0610010D24Rik||6	ips||8	7|1|7
0610010D24Rik||6	pips||8	13|1|13
0610010D24Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
0610010D24Rik||6	ips_H3K4me3iPS||6	0.371317|2
0610010D24Rik||6	ips_H3K9aciPS||6	0.427569|2
0610010D24Rik||6	ips_H3K14aciPS||6	0.596479|2
0610010D24Rik||6	ips_H3K18aciPS||6	0.754495|2
0610010D24Rik||6	ips_H3K79me2iPS||6	0.281254|2
0610010D24Rik||6	ips_H3K9me2iPS||6	-0.538102|2
0610010D24Rik||6	ips_H3K9me3iPS||6	-0.419885|2
0610010D24Rik||6	ips_H3K27me3iPS||6	-0.159335|2
|- cellmarkerVspacer1|Spacer
0610010D24Rik||6	pips_H3K4me3pips||6	0.12975|2
0610010D24Rik||6	pips_H3K9acpips||6	0.992013|2
0610010D24Rik||6	pips_H3K14acpips||6	1.13629|2
0610010D24Rik||6	pips_H3K18acpips||6	1.3085|2
0610010D24Rik||6	pips_H3K79me2pips||6	0.738801|2
0610010D24Rik||6	pips_H3K9me2pips||6	-0.174193|2
0610010D24Rik||6	pips_H3K9me3pips||6	0.0362485|2
0610010D24Rik||6	pips_H3K27me3pips||6	-0.036929|2
|- cellmarkerVspacer2|Spacer
0610010D24Rik||6	mef_H3K4me3mef||6	0.087527|2
0610010D24Rik||6	mef_H3K9acmef||6	-0.371655|2
0610010D24Rik||6	mef_H3K14acmef||6	-0.951303|2
0610010D24Rik||6	mef_H3K18acmef||6	-0.315805|2
0610010D24Rik||6	mef_H3K79me2mef||6	-0.516166|2
0610010D24Rik||6	mef_H3K9me2mef||6	-0.827919|2
0610010D24Rik||6	mef_H3K9me3mef||6	0.0155615|2
0610010D24Rik||6	mef_H3K27me3mef||6	1.01697|2
|- cellmarkerVspacer3|Spacer
Rpp25||6	ips||8	7|1|7
Rpp25||6	pips||8	14|1|14
Rpp25||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Rpp25||6	ips_H3K4me3iPS||6	0.354751|2
Rpp25||6	ips_H3K9aciPS||6	0.3971|2
Rpp25||6	ips_H3K14aciPS||6	0.759112|2
Rpp25||6	ips_H3K18aciPS||6	1.31747|2
Rpp25||6	ips_H3K79me2iPS||6	0.193567|2
Rpp25||6	ips_H3K9me2iPS||6	0.166457|2
Rpp25||6	ips_H3K9me3iPS||6	-0.392912|2
Rpp25||6	ips_H3K27me3iPS||6	0.400129|2
Rpp25||6	pips_H3K4me3pips||6	-0.135935|2
Rpp25||6	pips_H3K9acpips||6	0.09739|2
Rpp25||6	pips_H3K14acpips||6	0.249211|2
Rpp25||6	pips_H3K18acpips||6	0.980589|2
Rpp25||6	pips_H3K79me2pips||6	0.002611|2
Rpp25||6	pips_H3K9me2pips||6	0.038554|2
Rpp25||6	pips_H3K9me3pips||6	0.362053|2
Rpp25||6	pips_H3K27me3pips||6	0.236455|2
Rpp25||6	mef_H3K4me3mef||6	-0.329305|2
Rpp25||6	mef_H3K9acmef||6	-0.213596|2
Rpp25||6	mef_H3K14acmef||6	-0.447161|2
Rpp25||6	mef_H3K18acmef||6	-0.028175|2
Rpp25||6	mef_H3K79me2mef||6	-0.420407|2
Rpp25||6	mef_H3K9me2mef||6	-0.368625|2
Rpp25||6	mef_H3K9me3mef||6	0.335269|2
Rpp25||6	mef_H3K27me3mef||6	1.45539|2
Spint2||6	ips||8	7|1|7
Spint2||6	pips||8	14|1|14
Spint2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Spint2||6	ips_H3K4me3iPS||6	0.0304125|2
Spint2||6	ips_H3K9aciPS||6	0.261838|2
Spint2||6	ips_H3K14aciPS||6	0.674842|2
Spint2||6	ips_H3K18aciPS||6	0.772872|2
Spint2||6	ips_H3K79me2iPS||6	0.151251|2
Spint2||6	ips_H3K9me2iPS||6	0.21291|2
Spint2||6	ips_H3K9me3iPS||6	-0.022091|2
Spint2||6	ips_H3K27me3iPS||6	0.0314875|2
Spint2||6	pips_H3K4me3pips||6	0.199963|2
Spint2||6	pips_H3K9acpips||6	0.078606|2
Spint2||6	pips_H3K14acpips||6	0.0462805|2
Spint2||6	pips_H3K18acpips||6	0.47846|2
Spint2||6	pips_H3K79me2pips||6	0.0070655|2
Spint2||6	pips_H3K9me2pips||6	0.017821|2
Spint2||6	pips_H3K9me3pips||6	-0.172817|2
Spint2||6	pips_H3K27me3pips||6	-0.449974|2
Spint2||6	mef_H3K4me3mef||6	-0.167865|2
Spint2||6	mef_H3K9acmef||6	-0.339456|2
Spint2||6	mef_H3K14acmef||6	-0.3554|2
Spint2||6	mef_H3K18acmef||6	-0.21086|2
Spint2||6	mef_H3K79me2mef||6	-0.624988|2
Spint2||6	mef_H3K9me2mef||6	-0.281998|2
Spint2||6	mef_H3K9me3mef||6	-0.03455|2
Spint2||6	mef_H3K27me3mef||6	0.557427|2
Tacstd1||6	ips||8	7|1|7
Tacstd1||6	pips||8	14|1|14
Tacstd1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Tacstd1||6	ips_H3K4me3iPS||6	0.078477|2
Tacstd1||6	ips_H3K9aciPS||6	0.740702|2
Tacstd1||6	ips_H3K14aciPS||6	0.643995|2
Tacstd1||6	ips_H3K18aciPS||6	0.994521|2
Tacstd1||6	ips_H3K79me2iPS||6	0.499764|2
Tacstd1||6	ips_H3K9me2iPS||6	-0.081855|2
Tacstd1||6	ips_H3K9me3iPS||6	0.36773|2
Tacstd1||6	ips_H3K27me3iPS||6	0.422622|2
Tacstd1||6	pips_H3K4me3pips||6	0.142998|2
Tacstd1||6	pips_H3K9acpips||6	0.153521|2
Tacstd1||6	pips_H3K14acpips||6	-0.315341|2
Tacstd1||6	pips_H3K18acpips||6	0.0122215|2
Tacstd1||6	pips_H3K79me2pips||6	-0.348986|2
Tacstd1||6	pips_H3K9me2pips||6	-0.446923|2
Tacstd1||6	pips_H3K9me3pips||6	0.119921|2
Tacstd1||6	pips_H3K27me3pips||6	0.64289|2
Tacstd1||6	mef_H3K4me3mef||6	-0.377224|2
Tacstd1||6	mef_H3K9acmef||6	-0.194923|2
Tacstd1||6	mef_H3K14acmef||6	-0.16572|2
Tacstd1||6	mef_H3K18acmef||6	-0.655158|2
Tacstd1||6	mef_H3K79me2mef||6	-0.272325|2
Tacstd1||6	mef_H3K9me2mef||6	-0.251289|2
Tacstd1||6	mef_H3K9me3mef||6	0.67599|2
Tacstd1||6	mef_H3K27me3mef||6	1.17151|2
Zdhhc15||6	ips||8	7|1|7
Zdhhc15||6	pips||8	14|1|14
Zdhhc15||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Zdhhc15||6	ips_H3K4me3iPS||6	0.299968|2
Zdhhc15||6	ips_H3K9aciPS||6	0.371271|2
Zdhhc15||6	ips_H3K14aciPS||6	0.143056|2
Zdhhc15||6	ips_H3K18aciPS||6	0.438125|2
Zdhhc15||6	ips_H3K79me2iPS||6	0.167987|2
Zdhhc15||6	ips_H3K9me2iPS||6	-0.295803|2
Zdhhc15||6	ips_H3K9me3iPS||6	-0.374725|2
Zdhhc15||6	ips_H3K27me3iPS||6	-0.618546|2
Zdhhc15||6	pips_H3K4me3pips||6	0.120199|2
Zdhhc15||6	pips_H3K9acpips||6	0.071321|2
Zdhhc15||6	pips_H3K14acpips||6	-0.744004|2
Zdhhc15||6	pips_H3K18acpips||6	-0.076055|2
Zdhhc15||6	pips_H3K79me2pips||6	-0.286712|2
Zdhhc15||6	pips_H3K9me2pips||6	0.216597|2
Zdhhc15||6	pips_H3K9me3pips||6	0.329592|2
Zdhhc15||6	pips_H3K27me3pips||6	0.69724|2
Zdhhc15||6	mef_H3K4me3mef||6	-0.0869555|2
Zdhhc15||6	mef_H3K9acmef||6	-0.389419|2
Zdhhc15||6	mef_H3K14acmef||6	0.048322|2
Zdhhc15||6	mef_H3K18acmef||6	-0.491893|2
Zdhhc15||6	mef_H3K79me2mef||6	-0.322732|2
Zdhhc15||6	mef_H3K9me2mef||6	0.501224|2
Zdhhc15||6	mef_H3K9me3mef||6	-0.029105|2
Zdhhc15||6	mef_H3K27me3mef||6	0.612326|2
Epb4.1l4a||6	ips||8	7|1|7
Epb4.1l4a||6	pips||8	14|1|14
Epb4.1l4a||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Epb4.1l4a||6	ips_H3K4me3iPS||6	0.507385|2
Epb4.1l4a||6	ips_H3K9aciPS||6	0.338566|2
Epb4.1l4a||6	ips_H3K14aciPS||6	0.488724|2
Epb4.1l4a||6	ips_H3K18aciPS||6	0.986925|2
Epb4.1l4a||6	ips_H3K79me2iPS||6	0.278805|2
Epb4.1l4a||6	ips_H3K9me2iPS||6	-0.375209|2
Epb4.1l4a||6	ips_H3K9me3iPS||6	-0.0276886|2
Epb4.1l4a||6	ips_H3K27me3iPS||6	0.49503|2
Epb4.1l4a||6	pips_H3K4me3pips||6	-0.131033|2
Epb4.1l4a||6	pips_H3K9acpips||6	-0.199435|2
Epb4.1l4a||6	pips_H3K14acpips||6	0.0359895|2
Epb4.1l4a||6	pips_H3K18acpips||6	-0.174596|2
Epb4.1l4a||6	pips_H3K79me2pips||6	-0.119199|2
Epb4.1l4a||6	pips_H3K9me2pips||6	-0.149797|2
Epb4.1l4a||6	pips_H3K9me3pips||6	0.205716|2
Epb4.1l4a||6	pips_H3K27me3pips||6	0.474442|2
Epb4.1l4a||6	mef_H3K4me3mef||6	0.178859|2
Epb4.1l4a||6	mef_H3K9acmef||6	-0.157034|2
Epb4.1l4a||6	mef_H3K14acmef||6	-0.311808|2
Epb4.1l4a||6	mef_H3K18acmef||6	-0.204999|2
Epb4.1l4a||6	mef_H3K79me2mef||6	-0.309225|2
Epb4.1l4a||6	mef_H3K9me2mef||6	-0.40307|2
Epb4.1l4a||6	mef_H3K9me3mef||6	0.34562|2
Epb4.1l4a||6	mef_H3K27me3mef||6	1.45377|2
BC052046||6	ips||8	7|1|7
BC052046||6	pips||8	14|1|14
BC052046||6	mef||8	11|1|11
|- MyVspacer1|Spacer
BC052046||6	ips_H3K4me3iPS||6	0.186769|2
BC052046||6	ips_H3K9aciPS||6	0.37615|2
BC052046||6	ips_H3K14aciPS||6	0.59466|2
BC052046||6	ips_H3K18aciPS||6	0.261211|2
BC052046||6	ips_H3K79me2iPS||6	0.0496598|2
BC052046||6	ips_H3K9me2iPS||6	-0.314097|2
BC052046||6	ips_H3K9me3iPS||6	-0.812747|2
BC052046||6	ips_H3K27me3iPS||6	-0.495834|2
BC052046||6	pips_H3K4me3pips||6	0.470334|2
BC052046||6	pips_H3K9acpips||6	0.124008|2
BC052046||6	pips_H3K14acpips||6	0.398985|2
BC052046||6	pips_H3K18acpips||6	0.119758|2
BC052046||6	pips_H3K79me2pips||6	-0.0746755|2
BC052046||6	pips_H3K9me2pips||6	-0.0304745|2
BC052046||6	pips_H3K9me3pips||6	-0.543224|2
BC052046||6	pips_H3K27me3pips||6	0.149879|2
BC052046||6	mef_H3K4me3mef||6	0.16009|2
BC052046||6	mef_H3K9acmef||6	-0.333459|2
BC052046||6	mef_H3K14acmef||6	-0.004133|2
BC052046||6	mef_H3K18acmef||6	-0.271454|2
BC052046||6	mef_H3K79me2mef||6	-0.48183|2
BC052046||6	mef_H3K9me2mef||6	0.452408|2
BC052046||6	mef_H3K9me3mef||6	0.116982|2
BC052046||6	mef_H3K27me3mef||6	0.849286|2
D130058I21Rik||6	ips||8	7|1|7
D130058I21Rik||6	pips||8	14|1|14
D130058I21Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
D130058I21Rik||6	ips_H3K4me3iPS||6	0.0757295|2
D130058I21Rik||6	ips_H3K9aciPS||6	0.491165|2
D130058I21Rik||6	ips_H3K14aciPS||6	1.03288|2
D130058I21Rik||6	ips_H3K18aciPS||6	1.15548|2
D130058I21Rik||6	ips_H3K79me2iPS||6	0.165373|2
D130058I21Rik||6	ips_H3K9me2iPS||6	0.252316|2
D130058I21Rik||6	ips_H3K9me3iPS||6	-0.081742|2
D130058I21Rik||6	ips_H3K27me3iPS||6	0.12928|2
D130058I21Rik||6	pips_H3K4me3pips||6	-0.153983|2
D130058I21Rik||6	pips_H3K9acpips||6	-0.030091|2
D130058I21Rik||6	pips_H3K14acpips||6	0.417334|2
D130058I21Rik||6	pips_H3K18acpips||6	0.0859255|2
D130058I21Rik||6	pips_H3K79me2pips||6	-0.470205|2
D130058I21Rik||6	pips_H3K9me2pips||6	-0.408764|2
D130058I21Rik||6	pips_H3K9me3pips||6	0.147185|2
D130058I21Rik||6	pips_H3K27me3pips||6	0.621174|2
D130058I21Rik||6	mef_H3K4me3mef||6	-0.523869|2
D130058I21Rik||6	mef_H3K9acmef||6	-0.336873|2
D130058I21Rik||6	mef_H3K14acmef||6	-0.193224|2
D130058I21Rik||6	mef_H3K18acmef||6	-0.300961|2
D130058I21Rik||6	mef_H3K79me2mef||6	-0.490561|2
D130058I21Rik||6	mef_H3K9me2mef||6	-0.225099|2
D130058I21Rik||6	mef_H3K9me3mef||6	-0.051002|2
D130058I21Rik||6	mef_H3K27me3mef||6	0.961002|2
Nup210||6	ips||8	7|1|7
Nup210||6	pips||8	14|1|14
Nup210||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Nup210||6	ips_H3K4me3iPS||6	-0.022235|2
Nup210||6	ips_H3K9aciPS||6	0.172141|2
Nup210||6	ips_H3K14aciPS||6	0.477222|2
Nup210||6	ips_H3K18aciPS||6	0.664399|2
Nup210||6	ips_H3K79me2iPS||6	0.405834|2
Nup210||6	ips_H3K9me2iPS||6	0.048055|2
Nup210||6	ips_H3K9me3iPS||6	0.144447|2
Nup210||6	ips_H3K27me3iPS||6	0.318062|2
Nup210||6	pips_H3K4me3pips||6	0.0581235|2
Nup210||6	pips_H3K9acpips||6	0.230647|2
Nup210||6	pips_H3K14acpips||6	0.56831|2
Nup210||6	pips_H3K18acpips||6	0.372014|2
Nup210||6	pips_H3K79me2pips||6	0.470916|2
Nup210||6	pips_H3K9me2pips||6	0.124281|2
Nup210||6	pips_H3K9me3pips||6	0.433814|2
Nup210||6	pips_H3K27me3pips||6	0.309768|2
Nup210||6	mef_H3K4me3mef||6	-0.327608|2
Nup210||6	mef_H3K9acmef||6	-0.461633|2
Nup210||6	mef_H3K14acmef||6	-0.306936|2
Nup210||6	mef_H3K18acmef||6	-0.530212|2
Nup210||6	mef_H3K79me2mef||6	-0.739738|2
Nup210||6	mef_H3K9me2mef||6	0.0445575|2
Nup210||6	mef_H3K9me3mef||6	0.686323|2
Nup210||6	mef_H3K27me3mef||6	1.40737|2
Hap1||6	ips||8	7|1|7
Hap1||6	pips||8	14|1|14
Hap1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Hap1||6	ips_H3K4me3iPS||6	0.335819|2
Hap1||6	ips_H3K9aciPS||6	0.455613|2
Hap1||6	ips_H3K14aciPS||6	0.471903|2
Hap1||6	ips_H3K18aciPS||6	0.870397|2
Hap1||6	ips_H3K79me2iPS||6	0.151388|2
Hap1||6	ips_H3K9me2iPS||6	0.48764|2
Hap1||6	ips_H3K9me3iPS||6	-0.407728|2
Hap1||6	ips_H3K27me3iPS||6	0.318771|2
Hap1||6	pips_H3K4me3pips||6	0.250462|2
Hap1||6	pips_H3K9acpips||6	0.127537|2
Hap1||6	pips_H3K14acpips||6	0.307343|2
Hap1||6	pips_H3K18acpips||6	0.084678|2
Hap1||6	pips_H3K79me2pips||6	-0.259146|2
Hap1||6	pips_H3K9me2pips||6	-0.063659|2
Hap1||6	pips_H3K9me3pips||6	-0.002473|2
Hap1||6	pips_H3K27me3pips||6	0.465496|2
Hap1||6	mef_H3K4me3mef||6	0.103025|2
Hap1||6	mef_H3K9acmef||6	0.0910275|2
Hap1||6	mef_H3K14acmef||6	-0.184601|2
Hap1||6	mef_H3K18acmef||6	-0.52174|2
Hap1||6	mef_H3K79me2mef||6	-0.304404|2
Hap1||6	mef_H3K9me2mef||6	-0.430322|2
Hap1||6	mef_H3K9me3mef||6	0.197957|2
Hap1||6	mef_H3K27me3mef||6	1.49411|2
1110061N23Rik||6	ips||8	7|1|7
1110061N23Rik||6	pips||8	14|1|14
1110061N23Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
1110061N23Rik||6	ips_H3K4me3iPS||6	-0.271581|2
1110061N23Rik||6	ips_H3K9aciPS||6	0.328|2
1110061N23Rik||6	ips_H3K14aciPS||6	0.534249|2
1110061N23Rik||6	ips_H3K18aciPS||6	0.605538|2
1110061N23Rik||6	ips_H3K79me2iPS||6	-0.114066|2
1110061N23Rik||6	ips_H3K9me2iPS||6	0.655878|2
1110061N23Rik||6	ips_H3K9me3iPS||6	-0.158426|2
1110061N23Rik||6	ips_H3K27me3iPS||6	-0.181537|2
1110061N23Rik||6	pips_H3K4me3pips||6	-0.0195855|2
1110061N23Rik||6	pips_H3K9acpips||6	0.0979675|2
1110061N23Rik||6	pips_H3K14acpips||6	0.474908|2
1110061N23Rik||6	pips_H3K18acpips||6	0.614891|2
1110061N23Rik||6	pips_H3K79me2pips||6	-0.372586|2
1110061N23Rik||6	pips_H3K9me2pips||6	0.172913|2
1110061N23Rik||6	pips_H3K9me3pips||6	0.0770015|2
1110061N23Rik||6	pips_H3K27me3pips||6	-0.142691|2
1110061N23Rik||6	mef_H3K4me3mef||6	-0.412983|2
1110061N23Rik||6	mef_H3K9acmef||6	-0.403546|2
1110061N23Rik||6	mef_H3K14acmef||6	-0.137097|2
1110061N23Rik||6	mef_H3K18acmef||6	-0.4137|2
1110061N23Rik||6	mef_H3K79me2mef||6	-0.491996|2
1110061N23Rik||6	mef_H3K9me2mef||6	-0.2035|2
1110061N23Rik||6	mef_H3K9me3mef||6	0.329556|2
1110061N23Rik||6	mef_H3K27me3mef||6	0.543347|2
