1110004B13Rik||6	ips||8	10|1|10
1110004B13Rik||6	pips||8	7|1|7
1110004B13Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
1110004B13Rik||6	ips_H3K4me3iPS||6	0.84034|2
1110004B13Rik||6	ips_H3K9aciPS||6	1.11278|2
1110004B13Rik||6	ips_H3K14aciPS||6	0.858568|2
1110004B13Rik||6	ips_H3K18aciPS||6	0.709647|2
1110004B13Rik||6	ips_H3K79me2iPS||6	0.043815|2
1110004B13Rik||6	ips_H3K9me2iPS||6	-0.283029|2
1110004B13Rik||6	ips_H3K9me3iPS||6	-0.575678|2
1110004B13Rik||6	ips_H3K27me3iPS||6	-0.491021|2
|- cellmarkerVspacer1|Spacer
1110004B13Rik||6	pips_H3K4me3pips||6	0.426291|2
1110004B13Rik||6	pips_H3K9acpips||6	0.661957|2
1110004B13Rik||6	pips_H3K14acpips||6	0.664579|2
1110004B13Rik||6	pips_H3K18acpips||6	1.14558|2
1110004B13Rik||6	pips_H3K79me2pips||6	0.243611|2
1110004B13Rik||6	pips_H3K9me2pips||6	-0.466595|2
1110004B13Rik||6	pips_H3K9me3pips||6	-0.704419|2
1110004B13Rik||6	pips_H3K27me3pips||6	-0.50554|2
|- cellmarkerVspacer2|Spacer
1110004B13Rik||6	mef_H3K4me3mef||6	0.717337|2
1110004B13Rik||6	mef_H3K9acmef||6	0.751752|2
1110004B13Rik||6	mef_H3K14acmef||6	0.333573|2
1110004B13Rik||6	mef_H3K18acmef||6	1.07515|2
1110004B13Rik||6	mef_H3K79me2mef||6	0.0013175|2
1110004B13Rik||6	mef_H3K9me2mef||6	-0.621331|2
1110004B13Rik||6	mef_H3K9me3mef||6	-0.427859|2
1110004B13Rik||6	mef_H3K27me3mef||6	-0.679218|2
|- cellmarkerVspacer3|Spacer
Lmnb1||6	ips||8	10|1|10
Lmnb1||6	pips||8	7|1|7
Lmnb1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Lmnb1||6	ips_H3K4me3iPS||6	0.594112|2
Lmnb1||6	ips_H3K9aciPS||6	0.963929|2
Lmnb1||6	ips_H3K14aciPS||6	0.882402|2
Lmnb1||6	ips_H3K18aciPS||6	1.05495|2
Lmnb1||6	ips_H3K79me2iPS||6	1.06436|2
Lmnb1||6	ips_H3K9me2iPS||6	-0.324514|2
Lmnb1||6	ips_H3K9me3iPS||6	-0.561508|2
Lmnb1||6	ips_H3K27me3iPS||6	-0.366961|2
Lmnb1||6	pips_H3K4me3pips||6	0.0898|2
Lmnb1||6	pips_H3K9acpips||6	0.510684|2
Lmnb1||6	pips_H3K14acpips||6	0.573892|2
Lmnb1||6	pips_H3K18acpips||6	0.696595|2
Lmnb1||6	pips_H3K79me2pips||6	0.582654|2
Lmnb1||6	pips_H3K9me2pips||6	-0.562041|2
Lmnb1||6	pips_H3K9me3pips||6	-0.097164|2
Lmnb1||6	pips_H3K27me3pips||6	-0.49594|2
Lmnb1||6	mef_H3K4me3mef||6	0.293345|2
Lmnb1||6	mef_H3K9acmef||6	0.351616|2
Lmnb1||6	mef_H3K14acmef||6	0.279467|2
Lmnb1||6	mef_H3K18acmef||6	0.453145|2
Lmnb1||6	mef_H3K79me2mef||6	0.39215|2
Lmnb1||6	mef_H3K9me2mef||6	-0.211221|2
Lmnb1||6	mef_H3K9me3mef||6	-0.503044|2
Lmnb1||6	mef_H3K27me3mef||6	-0.297791|2
Impa2||6	ips||8	10|1|10
Impa2||6	pips||8	7|1|7
Impa2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Impa2||6	ips_H3K4me3iPS||6	0.887508|2
Impa2||6	ips_H3K9aciPS||6	0.922289|2
Impa2||6	ips_H3K14aciPS||6	0.98449|2
Impa2||6	ips_H3K18aciPS||6	0.907977|2
Impa2||6	ips_H3K79me2iPS||6	0.74779|2
Impa2||6	ips_H3K9me2iPS||6	-0.145514|2
Impa2||6	ips_H3K9me3iPS||6	0.0159525|2
Impa2||6	ips_H3K27me3iPS||6	-0.502804|2
Impa2||6	pips_H3K4me3pips||6	0.35268|2
Impa2||6	pips_H3K9acpips||6	0.347153|2
Impa2||6	pips_H3K14acpips||6	0.243282|2
Impa2||6	pips_H3K18acpips||6	0.255818|2
Impa2||6	pips_H3K79me2pips||6	0.206162|2
Impa2||6	pips_H3K9me2pips||6	-0.543834|2
Impa2||6	pips_H3K9me3pips||6	-0.18797|2
Impa2||6	pips_H3K27me3pips||6	-0.11216|2
Impa2||6	mef_H3K4me3mef||6	0.222591|2
Impa2||6	mef_H3K9acmef||6	0.461374|2
Impa2||6	mef_H3K14acmef||6	0.166057|2
Impa2||6	mef_H3K18acmef||6	0.495206|2
Impa2||6	mef_H3K79me2mef||6	0.0727445|2
Impa2||6	mef_H3K9me2mef||6	-0.438339|2
Impa2||6	mef_H3K9me3mef||6	-0.595582|2
Impa2||6	mef_H3K27me3mef||6	-0.36093|2
4930556P03Rik||6	ips||8	10|1|10
4930556P03Rik||6	pips||8	7|1|7
4930556P03Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
4930556P03Rik||6	ips_H3K4me3iPS||6	0.704492|2
4930556P03Rik||6	ips_H3K9aciPS||6	1.10373|2
4930556P03Rik||6	ips_H3K14aciPS||6	0.984085|2
4930556P03Rik||6	ips_H3K18aciPS||6	0.841927|2
4930556P03Rik||6	ips_H3K79me2iPS||6	0.381337|2
4930556P03Rik||6	ips_H3K9me2iPS||6	-0.190359|2
4930556P03Rik||6	ips_H3K9me3iPS||6	-0.529907|2
4930556P03Rik||6	ips_H3K27me3iPS||6	-0.574009|2
4930556P03Rik||6	pips_H3K4me3pips||6	0.411785|2
4930556P03Rik||6	pips_H3K9acpips||6	0.65088|2
4930556P03Rik||6	pips_H3K14acpips||6	0.206671|2
4930556P03Rik||6	pips_H3K18acpips||6	0.363409|2
4930556P03Rik||6	pips_H3K79me2pips||6	0.230637|2
4930556P03Rik||6	pips_H3K9me2pips||6	-0.669874|2
4930556P03Rik||6	pips_H3K9me3pips||6	-0.150724|2
4930556P03Rik||6	pips_H3K27me3pips||6	-0.512191|2
4930556P03Rik||6	mef_H3K4me3mef||6	0.388956|2
4930556P03Rik||6	mef_H3K9acmef||6	0.286921|2
4930556P03Rik||6	mef_H3K14acmef||6	0.162037|2
4930556P03Rik||6	mef_H3K18acmef||6	0.583782|2
4930556P03Rik||6	mef_H3K79me2mef||6	0.067869|2
4930556P03Rik||6	mef_H3K9me2mef||6	-0.126997|2
4930556P03Rik||6	mef_H3K9me3mef||6	-0.121022|2
4930556P03Rik||6	mef_H3K27me3mef||6	-0.304565|2
Cdc2l6||6	ips||8	10|1|10
Cdc2l6||6	pips||8	7|1|7
Cdc2l6||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Cdc2l6||6	ips_H3K4me3iPS||6	0.741331|2
Cdc2l6||6	ips_H3K9aciPS||6	0.765657|2
Cdc2l6||6	ips_H3K14aciPS||6	0.652305|2
Cdc2l6||6	ips_H3K18aciPS||6	0.642759|2
Cdc2l6||6	ips_H3K79me2iPS||6	0.497815|2
Cdc2l6||6	ips_H3K9me2iPS||6	-0.438472|2
Cdc2l6||6	ips_H3K9me3iPS||6	-0.66831|2
Cdc2l6||6	ips_H3K27me3iPS||6	-0.385686|2
Cdc2l6||6	pips_H3K4me3pips||6	0.186776|2
Cdc2l6||6	pips_H3K9acpips||6	0.225765|2
Cdc2l6||6	pips_H3K14acpips||6	0.294025|2
Cdc2l6||6	pips_H3K18acpips||6	0.343221|2
Cdc2l6||6	pips_H3K79me2pips||6	0.20918|2
Cdc2l6||6	pips_H3K9me2pips||6	-0.316255|2
Cdc2l6||6	pips_H3K9me3pips||6	-0.290251|2
Cdc2l6||6	pips_H3K27me3pips||6	-0.674829|2
Cdc2l6||6	mef_H3K4me3mef||6	0.568786|2
Cdc2l6||6	mef_H3K9acmef||6	0.307854|2
Cdc2l6||6	mef_H3K14acmef||6	0.175185|2
Cdc2l6||6	mef_H3K18acmef||6	0.286057|2
Cdc2l6||6	mef_H3K79me2mef||6	0.182596|2
Cdc2l6||6	mef_H3K9me2mef||6	-0.202261|2
Cdc2l6||6	mef_H3K9me3mef||6	-0.312487|2
Cdc2l6||6	mef_H3K27me3mef||6	-0.608009|2
Tgif2||6	ips||8	10|1|10
Tgif2||6	pips||8	7|1|7
Tgif2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tgif2||6	ips_H3K4me3iPS||6	0.625036|2
Tgif2||6	ips_H3K9aciPS||6	0.795188|2
Tgif2||6	ips_H3K14aciPS||6	0.353921|2
Tgif2||6	ips_H3K18aciPS||6	0.844928|2
Tgif2||6	ips_H3K79me2iPS||6	0.771782|2
Tgif2||6	ips_H3K9me2iPS||6	0.183791|2
Tgif2||6	ips_H3K9me3iPS||6	-0.202034|2
Tgif2||6	ips_H3K27me3iPS||6	-0.514702|2
Tgif2||6	pips_H3K4me3pips||6	0.774508|2
Tgif2||6	pips_H3K9acpips||6	0.445322|2
Tgif2||6	pips_H3K14acpips||6	0.025279|2
Tgif2||6	pips_H3K18acpips||6	0.568532|2
Tgif2||6	pips_H3K79me2pips||6	0.233646|2
Tgif2||6	pips_H3K9me2pips||6	-0.614232|2
Tgif2||6	pips_H3K9me3pips||6	-0.715529|2
Tgif2||6	pips_H3K27me3pips||6	-0.296834|2
Tgif2||6	mef_H3K4me3mef||6	0.482642|2
Tgif2||6	mef_H3K9acmef||6	0.440642|2
Tgif2||6	mef_H3K14acmef||6	0.137016|2
Tgif2||6	mef_H3K18acmef||6	0.482631|2
Tgif2||6	mef_H3K79me2mef||6	0.177941|2
Tgif2||6	mef_H3K9me2mef||6	-0.573335|2
Tgif2||6	mef_H3K9me3mef||6	-0.52305|2
Tgif2||6	mef_H3K27me3mef||6	-0.24755|2
Slc41a1||6	ips||8	10|1|10
Slc41a1||6	pips||8	7|1|7
Slc41a1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Slc41a1||6	ips_H3K4me3iPS||6	0.702053|2
Slc41a1||6	ips_H3K9aciPS||6	0.740817|2
Slc41a1||6	ips_H3K14aciPS||6	0.816045|2
Slc41a1||6	ips_H3K18aciPS||6	0.964621|2
Slc41a1||6	ips_H3K79me2iPS||6	0.5976|2
Slc41a1||6	ips_H3K9me2iPS||6	-0.642171|2
Slc41a1||6	ips_H3K9me3iPS||6	-0.528131|2
Slc41a1||6	ips_H3K27me3iPS||6	-0.322279|2
Slc41a1||6	pips_H3K4me3pips||6	0.274517|2
Slc41a1||6	pips_H3K9acpips||6	0.565804|2
Slc41a1||6	pips_H3K14acpips||6	0.475711|2
Slc41a1||6	pips_H3K18acpips||6	0.528372|2
Slc41a1||6	pips_H3K79me2pips||6	0.396931|2
Slc41a1||6	pips_H3K9me2pips||6	-0.133439|2
Slc41a1||6	pips_H3K9me3pips||6	-0.265775|2
Slc41a1||6	pips_H3K27me3pips||6	-0.0438635|2
Slc41a1||6	mef_H3K4me3mef||6	0.612142|2
Slc41a1||6	mef_H3K9acmef||6	0.500175|2
Slc41a1||6	mef_H3K14acmef||6	0.189969|2
Slc41a1||6	mef_H3K18acmef||6	0.279855|2
Slc41a1||6	mef_H3K79me2mef||6	0.213439|2
Slc41a1||6	mef_H3K9me2mef||6	-0.02496|2
Slc41a1||6	mef_H3K9me3mef||6	-0.68271|2
Slc41a1||6	mef_H3K27me3mef||6	0.0680695|2
Rps10||6	ips||8	10|1|10
Rps10||6	pips||8	7|1|7
Rps10||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Rps10||6	ips_H3K4me3iPS||6	0.759613|2
Rps10||6	ips_H3K9aciPS||6	0.723915|2
Rps10||6	ips_H3K14aciPS||6	0.561514|2
Rps10||6	ips_H3K18aciPS||6	0.517636|2
Rps10||6	ips_H3K79me2iPS||6	0.951117|2
Rps10||6	ips_H3K9me2iPS||6	0.00107357|2
Rps10||6	ips_H3K9me3iPS||6	-0.145075|2
Rps10||6	ips_H3K27me3iPS||6	-0.338867|2
Rps10||6	pips_H3K4me3pips||6	0.0111075|2
Rps10||6	pips_H3K9acpips||6	0.288604|2
Rps10||6	pips_H3K14acpips||6	0.340993|2
Rps10||6	pips_H3K18acpips||6	0.31218|2
Rps10||6	pips_H3K79me2pips||6	0.730676|2
Rps10||6	pips_H3K9me2pips||6	-0.451122|2
Rps10||6	pips_H3K9me3pips||6	-0.395808|2
Rps10||6	pips_H3K27me3pips||6	-0.263437|2
Rps10||6	mef_H3K4me3mef||6	0.222419|2
Rps10||6	mef_H3K9acmef||6	0.591718|2
Rps10||6	mef_H3K14acmef||6	0.42435|2
Rps10||6	mef_H3K18acmef||6	0.316395|2
Rps10||6	mef_H3K79me2mef||6	0.275245|2
Rps10||6	mef_H3K9me2mef||6	-0.339101|2
Rps10||6	mef_H3K9me3mef||6	-0.604752|2
Rps10||6	mef_H3K27me3mef||6	-0.0168365|2
Qk||6	ips||8	10|1|10
Qk||6	pips||8	7|1|7
Qk||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Qk||6	ips_H3K4me3iPS||6	0.690327|2
Qk||6	ips_H3K9aciPS||6	0.439604|2
Qk||6	ips_H3K14aciPS||6	0.359621|2
Qk||6	ips_H3K18aciPS||6	0.69299|2
Qk||6	ips_H3K79me2iPS||6	1.27253|2
Qk||6	ips_H3K9me2iPS||6	0.130911|2
Qk||6	ips_H3K9me3iPS||6	-0.25225|2
Qk||6	ips_H3K27me3iPS||6	-0.313751|2
Qk||6	pips_H3K4me3pips||6	0.353888|2
Qk||6	pips_H3K9acpips||6	0.266928|2
Qk||6	pips_H3K14acpips||6	0.286726|2
Qk||6	pips_H3K18acpips||6	0.556598|2
Qk||6	pips_H3K79me2pips||6	0.832727|2
Qk||6	pips_H3K9me2pips||6	-0.099083|2
Qk||6	pips_H3K9me3pips||6	-0.232823|2
Qk||6	pips_H3K27me3pips||6	-0.32124|2
Qk||6	mef_H3K4me3mef||6	0.40393|2
Qk||6	mef_H3K9acmef||6	0.101382|2
Qk||6	mef_H3K14acmef||6	0.325655|2
Qk||6	mef_H3K18acmef||6	0.833765|2
Qk||6	mef_H3K79me2mef||6	0.231601|2
Qk||6	mef_H3K9me2mef||6	-0.148207|2
Qk||6	mef_H3K9me3mef||6	-0.318102|2
Qk||6	mef_H3K27me3mef||6	-0.20087|2
Pgcp||6	ips||8	12|1|12
Pgcp||6	pips||8	7|1|7
Pgcp||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Pgcp||6	ips_H3K4me3iPS||6	-0.540296|2
Pgcp||6	ips_H3K9aciPS||6	-0.675418|2
Pgcp||6	ips_H3K14aciPS||6	-0.807292|2
Pgcp||6	ips_H3K18aciPS||6	-0.909548|2
Pgcp||6	ips_H3K79me2iPS||6	-0.414704|2
Pgcp||6	ips_H3K9me2iPS||6	0.975356|2
Pgcp||6	ips_H3K9me3iPS||6	0.488698|2
Pgcp||6	ips_H3K27me3iPS||6	-0.300318|2
Pgcp||6	pips_H3K4me3pips||6	-0.030067|2
Pgcp||6	pips_H3K9acpips||6	0.177161|2
Pgcp||6	pips_H3K14acpips||6	0.437717|2
Pgcp||6	pips_H3K18acpips||6	0.464112|2
Pgcp||6	pips_H3K79me2pips||6	0.166426|2
Pgcp||6	pips_H3K9me2pips||6	0.162973|2
Pgcp||6	pips_H3K9me3pips||6	0.281996|2
Pgcp||6	pips_H3K27me3pips||6	-0.433822|2
Pgcp||6	mef_H3K4me3mef||6	0.078063|2
Pgcp||6	mef_H3K9acmef||6	-0.159378|2
Pgcp||6	mef_H3K14acmef||6	0.724545|2
Pgcp||6	mef_H3K18acmef||6	0.749637|2
Pgcp||6	mef_H3K79me2mef||6	0.204522|2
Pgcp||6	mef_H3K9me2mef||6	0.260197|2
Pgcp||6	mef_H3K9me3mef||6	0.05237|2
Pgcp||6	mef_H3K27me3mef||6	-0.805184|2
Runx2||6	ips||8	12|1|12
Runx2||6	pips||8	7|1|7
Runx2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Runx2||6	ips_H3K4me3iPS||6	-0.574476|2
Runx2||6	ips_H3K9aciPS||6	-0.703027|2
Runx2||6	ips_H3K14aciPS||6	-1.1988|2
Runx2||6	ips_H3K18aciPS||6	-1.07878|2
Runx2||6	ips_H3K79me2iPS||6	-0.566061|2
Runx2||6	ips_H3K9me2iPS||6	-1.12918|2
Runx2||6	ips_H3K9me3iPS||6	-0.631323|2
Runx2||6	ips_H3K27me3iPS||6	-0.202923|2
Runx2||6	pips_H3K4me3pips||6	0.102806|2
Runx2||6	pips_H3K9acpips||6	0.529973|2
Runx2||6	pips_H3K14acpips||6	0.383405|2
Runx2||6	pips_H3K18acpips||6	1.15146|2
Runx2||6	pips_H3K79me2pips||6	0.492692|2
Runx2||6	pips_H3K9me2pips||6	-0.051651|2
Runx2||6	pips_H3K9me3pips||6	-0.284996|2
Runx2||6	pips_H3K27me3pips||6	-0.415648|2
Runx2||6	mef_H3K4me3mef||6	0.459229|2
Runx2||6	mef_H3K9acmef||6	-0.0897565|2
Runx2||6	mef_H3K14acmef||6	0.552601|2
Runx2||6	mef_H3K18acmef||6	1.04272|2
Runx2||6	mef_H3K79me2mef||6	0.256881|2
Runx2||6	mef_H3K9me2mef||6	0.222194|2
Runx2||6	mef_H3K9me3mef||6	-0.002656|2
Runx2||6	mef_H3K27me3mef||6	-0.665238|2
Pmp22||6	ips||8	11|1|11
Pmp22||6	pips||8	7|1|7
Pmp22||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Pmp22||6	ips_H3K4me3iPS||6	0.195461|2
Pmp22||6	ips_H3K9aciPS||6	-0.334695|2
Pmp22||6	ips_H3K14aciPS||6	0.284238|2
Pmp22||6	ips_H3K18aciPS||6	0.303812|2
Pmp22||6	ips_H3K79me2iPS||6	-0.448937|2
Pmp22||6	ips_H3K9me2iPS||6	0.1305|2
Pmp22||6	ips_H3K9me3iPS||6	0.842912|2
Pmp22||6	ips_H3K27me3iPS||6	1.40244|2
Pmp22||6	pips_H3K4me3pips||6	0.210095|2
Pmp22||6	pips_H3K9acpips||6	0.505282|2
Pmp22||6	pips_H3K14acpips||6	0.339294|2
Pmp22||6	pips_H3K18acpips||6	1.02057|2
Pmp22||6	pips_H3K79me2pips||6	-0.202088|2
Pmp22||6	pips_H3K9me2pips||6	-0.596878|2
Pmp22||6	pips_H3K9me3pips||6	-0.217276|2
Pmp22||6	pips_H3K27me3pips||6	0.762306|2
Pmp22||6	mef_H3K4me3mef||6	0.552801|2
Pmp22||6	mef_H3K9acmef||6	0.530753|2
Pmp22||6	mef_H3K14acmef||6	0.923755|2
Pmp22||6	mef_H3K18acmef||6	1.45271|2
Pmp22||6	mef_H3K79me2mef||6	0.074753|2
Pmp22||6	mef_H3K9me2mef||6	-0.596964|2
Pmp22||6	mef_H3K9me3mef||6	-0.371382|2
Pmp22||6	mef_H3K27me3mef||6	0.264363|2
Reck||6	ips||8	11|1|11
Reck||6	pips||8	7|1|7
Reck||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Reck||6	ips_H3K4me3iPS||6	0.305082|2
Reck||6	ips_H3K9aciPS||6	-0.214418|2
Reck||6	ips_H3K14aciPS||6	-0.120032|2
Reck||6	ips_H3K18aciPS||6	-0.346995|2
Reck||6	ips_H3K79me2iPS||6	-0.244414|2
Reck||6	ips_H3K9me2iPS||6	-0.767475|2
Reck||6	ips_H3K9me3iPS||6	0.339512|2
Reck||6	ips_H3K27me3iPS||6	1.03432|2
Reck||6	pips_H3K4me3pips||6	0.207794|2
Reck||6	pips_H3K9acpips||6	0.314535|2
Reck||6	pips_H3K14acpips||6	0.251035|2
Reck||6	pips_H3K18acpips||6	0.47539|2
Reck||6	pips_H3K79me2pips||6	0.224142|2
Reck||6	pips_H3K9me2pips||6	-0.355137|2
Reck||6	pips_H3K9me3pips||6	0.137152|2
Reck||6	pips_H3K27me3pips||6	0.192166|2
Reck||6	mef_H3K4me3mef||6	0.495779|2
Reck||6	mef_H3K9acmef||6	0.220202|2
Reck||6	mef_H3K14acmef||6	0.297413|2
Reck||6	mef_H3K18acmef||6	0.419748|2
Reck||6	mef_H3K79me2mef||6	0.158824|2
Reck||6	mef_H3K9me2mef||6	-0.088332|2
Reck||6	mef_H3K9me3mef||6	-0.110757|2
Reck||6	mef_H3K27me3mef||6	0.204526|2
Rftn1||6	ips||8	11|1|11
Rftn1||6	pips||8	7|1|7
Rftn1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Rftn1||6	ips_H3K4me3iPS||6	-0.184747|2
Rftn1||6	ips_H3K9aciPS||6	-0.372872|2
Rftn1||6	ips_H3K14aciPS||6	-0.075982|2
Rftn1||6	ips_H3K18aciPS||6	0.165246|2
Rftn1||6	ips_H3K79me2iPS||6	-0.314261|2
Rftn1||6	ips_H3K9me2iPS||6	0.185061|2
Rftn1||6	ips_H3K9me3iPS||6	0.448879|2
Rftn1||6	ips_H3K27me3iPS||6	0.884053|2
Rftn1||6	pips_H3K4me3pips||6	-0.0982625|2
Rftn1||6	pips_H3K9acpips||6	0.0411305|2
Rftn1||6	pips_H3K14acpips||6	0.490986|2
Rftn1||6	pips_H3K18acpips||6	0.668821|2
Rftn1||6	pips_H3K79me2pips||6	0.40417|2
Rftn1||6	pips_H3K9me2pips||6	-0.276093|2
Rftn1||6	pips_H3K9me3pips||6	-0.189078|2
Rftn1||6	pips_H3K27me3pips||6	0.264829|2
Rftn1||6	mef_H3K4me3mef||6	-0.0527065|2
Rftn1||6	mef_H3K9acmef||6	0.364139|2
Rftn1||6	mef_H3K14acmef||6	0.461921|2
Rftn1||6	mef_H3K18acmef||6	0.638927|2
Rftn1||6	mef_H3K79me2mef||6	0.29701|2
Rftn1||6	mef_H3K9me2mef||6	-0.341676|2
Rftn1||6	mef_H3K9me3mef||6	-0.385947|2
Rftn1||6	mef_H3K27me3mef||6	-0.0273115|2
Sema3c||6	ips||8	11|1|11
Sema3c||6	pips||8	7|1|7
Sema3c||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Sema3c||6	ips_H3K4me3iPS||6	0.48132|2
Sema3c||6	ips_H3K9aciPS||6	-0.458593|2
Sema3c||6	ips_H3K14aciPS||6	-0.444091|2
Sema3c||6	ips_H3K18aciPS||6	-0.620007|2
Sema3c||6	ips_H3K79me2iPS||6	-0.22702|2
Sema3c||6	ips_H3K9me2iPS||6	-0.24885|2
Sema3c||6	ips_H3K9me3iPS||6	0.4412|2
Sema3c||6	ips_H3K27me3iPS||6	1.51061|2
Sema3c||6	pips_H3K4me3pips||6	0.232632|2
Sema3c||6	pips_H3K9acpips||6	0.685549|2
Sema3c||6	pips_H3K14acpips||6	0.18059|2
Sema3c||6	pips_H3K18acpips||6	1.32816|2
Sema3c||6	pips_H3K79me2pips||6	0.640401|2
Sema3c||6	pips_H3K9me2pips||6	-0.174507|2
Sema3c||6	pips_H3K9me3pips||6	-0.0554755|2
Sema3c||6	pips_H3K27me3pips||6	-0.243208|2
Sema3c||6	mef_H3K4me3mef||6	0.624541|2
Sema3c||6	mef_H3K9acmef||6	0.070149|2
Sema3c||6	mef_H3K14acmef||6	0.231635|2
Sema3c||6	mef_H3K18acmef||6	1.27877|2
Sema3c||6	mef_H3K79me2mef||6	0.461832|2
Sema3c||6	mef_H3K9me2mef||6	-0.419111|2
Sema3c||6	mef_H3K9me3mef||6	-0.0709045|2
Sema3c||6	mef_H3K27me3mef||6	0.512185|2
App||6	ips||8	11|1|11
App||6	pips||8	7|1|7
App||6	mef||8	7|1|7
|- MyVspacer1|Spacer
App||6	ips_H3K4me3iPS||6	0.248965|2
App||6	ips_H3K9aciPS||6	-0.376519|2
App||6	ips_H3K14aciPS||6	-0.204944|2
App||6	ips_H3K18aciPS||6	-0.0636039|2
App||6	ips_H3K79me2iPS||6	-0.276162|2
App||6	ips_H3K9me2iPS||6	-0.216078|2
App||6	ips_H3K9me3iPS||6	0.727227|2
App||6	ips_H3K27me3iPS||6	0.948168|2
App||6	pips_H3K4me3pips||6	0.421358|2
App||6	pips_H3K9acpips||6	0.255887|2
App||6	pips_H3K14acpips||6	0.615346|2
App||6	pips_H3K18acpips||6	1.06637|2
App||6	pips_H3K79me2pips||6	0.333984|2
App||6	pips_H3K9me2pips||6	-0.623006|2
App||6	pips_H3K9me3pips||6	-0.124401|2
App||6	pips_H3K27me3pips||6	-0.248937|2
App||6	mef_H3K4me3mef||6	0.469508|2
App||6	mef_H3K9acmef||6	0.606379|2
App||6	mef_H3K14acmef||6	0.730573|2
App||6	mef_H3K18acmef||6	1.27076|2
App||6	mef_H3K79me2mef||6	0.439817|2
App||6	mef_H3K9me2mef||6	-0.537737|2
App||6	mef_H3K9me3mef||6	0.0924105|2
App||6	mef_H3K27me3mef||6	-0.202329|2
Slc25a24||6	ips||8	11|1|11
Slc25a24||6	pips||8	7|1|7
Slc25a24||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Slc25a24||6	ips_H3K4me3iPS||6	0.15563|2
Slc25a24||6	ips_H3K9aciPS||6	-0.417606|2
Slc25a24||6	ips_H3K14aciPS||6	-0.123322|2
Slc25a24||6	ips_H3K18aciPS||6	0.00098215|2
Slc25a24||6	ips_H3K79me2iPS||6	-0.374164|2
Slc25a24||6	ips_H3K9me2iPS||6	0.4941|2
Slc25a24||6	ips_H3K9me3iPS||6	0.151844|2
Slc25a24||6	ips_H3K27me3iPS||6	0.589364|2
Slc25a24||6	pips_H3K4me3pips||6	0.519409|2
Slc25a24||6	pips_H3K9acpips||6	0.255641|2
Slc25a24||6	pips_H3K14acpips||6	0.459079|2
Slc25a24||6	pips_H3K18acpips||6	0.700464|2
Slc25a24||6	pips_H3K79me2pips||6	0.0972445|2
Slc25a24||6	pips_H3K9me2pips||6	0.306809|2
Slc25a24||6	pips_H3K9me3pips||6	0.065175|2
Slc25a24||6	pips_H3K27me3pips||6	-0.280323|2
Slc25a24||6	mef_H3K4me3mef||6	0.949242|2
Slc25a24||6	mef_H3K9acmef||6	0.604738|2
Slc25a24||6	mef_H3K14acmef||6	0.556634|2
Slc25a24||6	mef_H3K18acmef||6	0.880239|2
Slc25a24||6	mef_H3K79me2mef||6	0.693483|2
Slc25a24||6	mef_H3K9me2mef||6	-0.0746335|2
Slc25a24||6	mef_H3K9me3mef||6	0.014502|2
Slc25a24||6	mef_H3K27me3mef||6	-0.371704|2
Dap||6	ips||8	11|1|11
Dap||6	pips||8	7|1|7
Dap||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Dap||6	ips_H3K4me3iPS||6	0.0438295|2
Dap||6	ips_H3K9aciPS||6	-0.190179|2
Dap||6	ips_H3K14aciPS||6	-0.0994555|2
Dap||6	ips_H3K18aciPS||6	-0.0164995|2
Dap||6	ips_H3K79me2iPS||6	-0.284896|2
Dap||6	ips_H3K9me2iPS||6	0.315568|2
Dap||6	ips_H3K9me3iPS||6	0.681264|2
Dap||6	ips_H3K27me3iPS||6	0.495058|2
Dap||6	pips_H3K4me3pips||6	0.152608|2
Dap||6	pips_H3K9acpips||6	0.500986|2
Dap||6	pips_H3K14acpips||6	0.211098|2
Dap||6	pips_H3K18acpips||6	0.770837|2
Dap||6	pips_H3K79me2pips||6	0.215639|2
Dap||6	pips_H3K9me2pips||6	0.026459|2
Dap||6	pips_H3K9me3pips||6	-0.200062|2
Dap||6	pips_H3K27me3pips||6	-0.222779|2
Dap||6	mef_H3K4me3mef||6	0.247434|2
Dap||6	mef_H3K9acmef||6	0.422616|2
Dap||6	mef_H3K14acmef||6	1.03521|2
Dap||6	mef_H3K18acmef||6	1.00326|2
Dap||6	mef_H3K79me2mef||6	0.497668|2
Dap||6	mef_H3K9me2mef||6	-0.100404|2
Dap||6	mef_H3K9me3mef||6	-0.182743|2
Dap||6	mef_H3K27me3mef||6	-0.500402|2
Tada1l||6	ips||8	11|1|11
Tada1l||6	pips||8	7|1|7
Tada1l||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tada1l||6	ips_H3K4me3iPS||6	0.456607|2
Tada1l||6	ips_H3K9aciPS||6	-0.167783|2
Tada1l||6	ips_H3K14aciPS||6	-0.346821|2
Tada1l||6	ips_H3K18aciPS||6	-0.10676|2
Tada1l||6	ips_H3K79me2iPS||6	-0.184128|2
Tada1l||6	ips_H3K9me2iPS||6	0.179786|2
Tada1l||6	ips_H3K9me3iPS||6	1.07136|2
Tada1l||6	ips_H3K27me3iPS||6	1.48228|2
Tada1l||6	pips_H3K4me3pips||6	0.469955|2
Tada1l||6	pips_H3K9acpips||6	0.601348|2
Tada1l||6	pips_H3K14acpips||6	0.0404515|2
Tada1l||6	pips_H3K18acpips||6	0.909868|2
Tada1l||6	pips_H3K79me2pips||6	0.443793|2
Tada1l||6	pips_H3K9me2pips||6	-0.045128|2
Tada1l||6	pips_H3K9me3pips||6	-0.221149|2
Tada1l||6	pips_H3K27me3pips||6	-0.594576|2
Tada1l||6	mef_H3K4me3mef||6	0.959386|2
Tada1l||6	mef_H3K9acmef||6	0.745099|2
Tada1l||6	mef_H3K14acmef||6	0.357607|2
Tada1l||6	mef_H3K18acmef||6	0.681697|2
Tada1l||6	mef_H3K79me2mef||6	0.365075|2
Tada1l||6	mef_H3K9me2mef||6	-0.210229|2
Tada1l||6	mef_H3K9me3mef||6	-0.0867385|2
Tada1l||6	mef_H3K27me3mef||6	-0.080856|2
Gypc||6	ips||8	11|1|11
Gypc||6	pips||8	7|1|7
Gypc||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Gypc||6	ips_H3K4me3iPS||6	0.0794235|2
Gypc||6	ips_H3K9aciPS||6	-0.462406|2
Gypc||6	ips_H3K14aciPS||6	-0.138452|2
Gypc||6	ips_H3K18aciPS||6	-0.122355|2
Gypc||6	ips_H3K79me2iPS||6	-0.319218|2
Gypc||6	ips_H3K9me2iPS||6	0.449674|2
Gypc||6	ips_H3K9me3iPS||6	0.474896|2
Gypc||6	ips_H3K27me3iPS||6	0.68363|2
Gypc||6	pips_H3K4me3pips||6	0.140856|2
Gypc||6	pips_H3K9acpips||6	0.396973|2
Gypc||6	pips_H3K14acpips||6	0.245731|2
Gypc||6	pips_H3K18acpips||6	0.74885|2
Gypc||6	pips_H3K79me2pips||6	0.187692|2
Gypc||6	pips_H3K9me2pips||6	-0.052277|2
Gypc||6	pips_H3K9me3pips||6	-0.425445|2
Gypc||6	pips_H3K27me3pips||6	-0.321354|2
Gypc||6	mef_H3K4me3mef||6	0.836059|2
Gypc||6	mef_H3K9acmef||6	0.513343|2
Gypc||6	mef_H3K14acmef||6	0.937053|2
Gypc||6	mef_H3K18acmef||6	1.18629|2
Gypc||6	mef_H3K79me2mef||6	0.44572|2
Gypc||6	mef_H3K9me2mef||6	-0.446257|2
Gypc||6	mef_H3K9me3mef||6	-0.506334|2
Gypc||6	mef_H3K27me3mef||6	-0.325655|2
Gsto2||6	ips||8	11|1|11
Gsto2||6	pips||8	7|1|7
Gsto2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Gsto2||6	ips_H3K4me3iPS||6	-0.311229|2
Gsto2||6	ips_H3K9aciPS||6	-0.235658|2
Gsto2||6	ips_H3K14aciPS||6	-0.636348|2
Gsto2||6	ips_H3K18aciPS||6	-0.566845|2
Gsto2||6	ips_H3K79me2iPS||6	-0.40414|2
Gsto2||6	ips_H3K9me2iPS||6	0.59216|2
Gsto2||6	ips_H3K9me3iPS||6	1.04377|2
Gsto2||6	ips_H3K27me3iPS||6	0.398151|2
Gsto2||6	pips_H3K4me3pips||6	0.316032|2
Gsto2||6	pips_H3K9acpips||6	0.613992|2
Gsto2||6	pips_H3K14acpips||6	0.164576|2
Gsto2||6	pips_H3K18acpips||6	0.231054|2
Gsto2||6	pips_H3K79me2pips||6	0.272483|2
Gsto2||6	pips_H3K9me2pips||6	-0.109954|2
Gsto2||6	pips_H3K9me3pips||6	-0.441824|2
Gsto2||6	pips_H3K27me3pips||6	-0.507988|2
Gsto2||6	mef_H3K4me3mef||6	0.397726|2
Gsto2||6	mef_H3K9acmef||6	0.278194|2
Gsto2||6	mef_H3K14acmef||6	0.405968|2
Gsto2||6	mef_H3K18acmef||6	0.88866|2
Gsto2||6	mef_H3K79me2mef||6	0.085393|2
Gsto2||6	mef_H3K9me2mef||6	0.232697|2
Gsto2||6	mef_H3K9me3mef||6	-0.162488|2
Gsto2||6	mef_H3K27me3mef||6	-1.0389|2
Gpr126||6	ips||8	11|1|11
Gpr126||6	pips||8	7|1|7
Gpr126||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Gpr126||6	ips_H3K4me3iPS||6	0.255336|2
Gpr126||6	ips_H3K9aciPS||6	-0.445074|2
Gpr126||6	ips_H3K14aciPS||6	0.0722702|2
Gpr126||6	ips_H3K18aciPS||6	-0.329634|2
Gpr126||6	ips_H3K79me2iPS||6	-0.173844|2
Gpr126||6	ips_H3K9me2iPS||6	0.4796|2
Gpr126||6	ips_H3K9me3iPS||6	0.812478|2
Gpr126||6	ips_H3K27me3iPS||6	0.877774|2
Gpr126||6	pips_H3K4me3pips||6	0.496443|2
Gpr126||6	pips_H3K9acpips||6	0.638653|2
Gpr126||6	pips_H3K14acpips||6	-0.245869|2
Gpr126||6	pips_H3K18acpips||6	1.12048|2
Gpr126||6	pips_H3K79me2pips||6	0.622734|2
Gpr126||6	pips_H3K9me2pips||6	0.010263|2
Gpr126||6	pips_H3K9me3pips||6	-0.0904245|2
Gpr126||6	pips_H3K27me3pips||6	-0.390608|2
Gpr126||6	mef_H3K4me3mef||6	0.746308|2
Gpr126||6	mef_H3K9acmef||6	0.30855|2
Gpr126||6	mef_H3K14acmef||6	0.108484|2
Gpr126||6	mef_H3K18acmef||6	1.05405|2
Gpr126||6	mef_H3K79me2mef||6	0.377644|2
Gpr126||6	mef_H3K9me2mef||6	0.17687|2
Gpr126||6	mef_H3K9me3mef||6	-0.198006|2
Gpr126||6	mef_H3K27me3mef||6	-0.0761745|2
Golph4||6	ips||8	11|1|11
Golph4||6	pips||8	7|1|7
Golph4||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Golph4||6	ips_H3K4me3iPS||6	0.198074|2
Golph4||6	ips_H3K9aciPS||6	-0.214191|2
Golph4||6	ips_H3K14aciPS||6	-0.404463|2
Golph4||6	ips_H3K18aciPS||6	-0.751882|2
Golph4||6	ips_H3K79me2iPS||6	-0.17317|2
Golph4||6	ips_H3K9me2iPS||6	-0.101224|2
Golph4||6	ips_H3K9me3iPS||6	0.892359|2
Golph4||6	ips_H3K27me3iPS||6	1.24074|2
Golph4||6	pips_H3K4me3pips||6	0.570004|2
Golph4||6	pips_H3K9acpips||6	0.458002|2
Golph4||6	pips_H3K14acpips||6	0.099168|2
Golph4||6	pips_H3K18acpips||6	0.324908|2
Golph4||6	pips_H3K79me2pips||6	0.333554|2
Golph4||6	pips_H3K9me2pips||6	0.0364085|2
Golph4||6	pips_H3K9me3pips||6	-0.388537|2
Golph4||6	pips_H3K27me3pips||6	0.020532|2
Golph4||6	mef_H3K4me3mef||6	0.616279|2
Golph4||6	mef_H3K9acmef||6	0.728359|2
Golph4||6	mef_H3K14acmef||6	0.642607|2
Golph4||6	mef_H3K18acmef||6	0.54828|2
Golph4||6	mef_H3K79me2mef||6	0.748823|2
Golph4||6	mef_H3K9me2mef||6	-0.474182|2
Golph4||6	mef_H3K9me3mef||6	-0.130788|2
Golph4||6	mef_H3K27me3mef||6	-0.413026|2
Fas||6	ips||8	11|1|11
Fas||6	pips||8	7|1|7
Fas||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Fas||6	ips_H3K4me3iPS||6	-0.048043|2
Fas||6	ips_H3K9aciPS||6	-0.529338|2
Fas||6	ips_H3K14aciPS||6	-0.322873|2
Fas||6	ips_H3K18aciPS||6	0.0057745|2
Fas||6	ips_H3K79me2iPS||6	-0.547708|2
Fas||6	ips_H3K9me2iPS||6	0.254435|2
Fas||6	ips_H3K9me3iPS||6	0.198952|2
Fas||6	ips_H3K27me3iPS||6	0.761873|2
Fas||6	pips_H3K4me3pips||6	0.22538|2
Fas||6	pips_H3K9acpips||6	0.2005|2
Fas||6	pips_H3K14acpips||6	0.250985|2
Fas||6	pips_H3K18acpips||6	1.07121|2
Fas||6	pips_H3K79me2pips||6	-0.267188|2
Fas||6	pips_H3K9me2pips||6	-0.100413|2
Fas||6	pips_H3K9me3pips||6	-0.26315|2
Fas||6	pips_H3K27me3pips||6	0.068679|2
Fas||6	mef_H3K4me3mef||6	0.412168|2
Fas||6	mef_H3K9acmef||6	0.269534|2
Fas||6	mef_H3K14acmef||6	0.840583|2
Fas||6	mef_H3K18acmef||6	1.12287|2
Fas||6	mef_H3K79me2mef||6	-0.233484|2
Fas||6	mef_H3K9me2mef||6	-0.568009|2
Fas||6	mef_H3K9me3mef||6	-0.550339|2
Fas||6	mef_H3K27me3mef||6	-0.239732|2
Epha7||6	ips||8	11|1|11
Epha7||6	pips||8	7|1|7
Epha7||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Epha7||6	ips_H3K4me3iPS||6	0.153969|2
Epha7||6	ips_H3K9aciPS||6	-0.23863|2
Epha7||6	ips_H3K14aciPS||6	-0.5411|2
Epha7||6	ips_H3K18aciPS||6	-0.264428|2
Epha7||6	ips_H3K79me2iPS||6	-0.271267|2
Epha7||6	ips_H3K9me2iPS||6	0.144256|2
Epha7||6	ips_H3K9me3iPS||6	0.203866|2
Epha7||6	ips_H3K27me3iPS||6	0.476954|2
Epha7||6	pips_H3K4me3pips||6	0.397137|2
Epha7||6	pips_H3K9acpips||6	0.143427|2
Epha7||6	pips_H3K14acpips||6	0.082641|2
Epha7||6	pips_H3K18acpips||6	0.371236|2
Epha7||6	pips_H3K79me2pips||6	0.350579|2
Epha7||6	pips_H3K9me2pips||6	0.072431|2
Epha7||6	pips_H3K9me3pips||6	-0.0784655|2
Epha7||6	pips_H3K27me3pips||6	-0.045385|2
Epha7||6	mef_H3K4me3mef||6	0.485808|2
Epha7||6	mef_H3K9acmef||6	0.056507|2
Epha7||6	mef_H3K14acmef||6	0.264533|2
Epha7||6	mef_H3K18acmef||6	0.709794|2
Epha7||6	mef_H3K79me2mef||6	-0.0311915|2
Epha7||6	mef_H3K9me2mef||6	-0.418592|2
Epha7||6	mef_H3K9me3mef||6	-0.207242|2
Epha7||6	mef_H3K27me3mef||6	0.095069|2
Egfr||6	ips||8	11|1|11
Egfr||6	pips||8	7|1|7
Egfr||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Egfr||6	ips_H3K4me3iPS||6	0.268405|2
Egfr||6	ips_H3K9aciPS||6	-0.379836|2
Egfr||6	ips_H3K14aciPS||6	-0.148278|2
Egfr||6	ips_H3K18aciPS||6	-0.0743365|2
Egfr||6	ips_H3K79me2iPS||6	-0.268118|2
Egfr||6	ips_H3K9me2iPS||6	0.130197|2
Egfr||6	ips_H3K9me3iPS||6	0.691009|2
Egfr||6	ips_H3K27me3iPS||6	1.03086|2
Egfr||6	pips_H3K4me3pips||6	0.214603|2
Egfr||6	pips_H3K9acpips||6	0.532338|2
Egfr||6	pips_H3K14acpips||6	0.214477|2
Egfr||6	pips_H3K18acpips||6	0.974607|2
Egfr||6	pips_H3K79me2pips||6	0.579652|2
Egfr||6	pips_H3K9me2pips||6	0.135104|2
Egfr||6	pips_H3K9me3pips||6	-0.336245|2
Egfr||6	pips_H3K27me3pips||6	-0.3623|2
Egfr||6	mef_H3K4me3mef||6	0.484839|2
Egfr||6	mef_H3K9acmef||6	0.0400805|2
Egfr||6	mef_H3K14acmef||6	0.256054|2
Egfr||6	mef_H3K18acmef||6	0.713215|2
Egfr||6	mef_H3K79me2mef||6	0.397232|2
Egfr||6	mef_H3K9me2mef||6	0.003348|2
Egfr||6	mef_H3K9me3mef||6	0.038988|2
Egfr||6	mef_H3K27me3mef||6	-0.204521|2
Efna5||6	ips||8	11|1|11
Efna5||6	pips||8	7|1|7
Efna5||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Efna5||6	ips_H3K4me3iPS||6	0.284883|2
Efna5||6	ips_H3K9aciPS||6	-0.225562|2
Efna5||6	ips_H3K14aciPS||6	-0.460634|2
Efna5||6	ips_H3K18aciPS||6	-0.0960548|2
Efna5||6	ips_H3K79me2iPS||6	-0.161691|2
Efna5||6	ips_H3K9me2iPS||6	-0.158989|2
Efna5||6	ips_H3K9me3iPS||6	0.816774|2
Efna5||6	ips_H3K27me3iPS||6	1.031|2
Efna5||6	pips_H3K4me3pips||6	0.514601|2
Efna5||6	pips_H3K9acpips||6	0.8706|2
Efna5||6	pips_H3K14acpips||6	-0.0160965|2
Efna5||6	pips_H3K18acpips||6	0.971679|2
Efna5||6	pips_H3K79me2pips||6	0.757028|2
Efna5||6	pips_H3K9me2pips||6	-0.113442|2
Efna5||6	pips_H3K9me3pips||6	-0.581002|2
Efna5||6	pips_H3K27me3pips||6	-0.273832|2
Efna5||6	mef_H3K4me3mef||6	0.391027|2
Efna5||6	mef_H3K9acmef||6	0.287475|2
Efna5||6	mef_H3K14acmef||6	0.218164|2
Efna5||6	mef_H3K18acmef||6	0.452995|2
Efna5||6	mef_H3K79me2mef||6	0.240875|2
Efna5||6	mef_H3K9me2mef||6	-0.859472|2
Efna5||6	mef_H3K9me3mef||6	-0.010016|2
Efna5||6	mef_H3K27me3mef||6	0.236893|2
Adamts1||6	ips||8	11|1|11
Adamts1||6	pips||8	7|1|7
Adamts1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Adamts1||6	ips_H3K4me3iPS||6	0.417201|2
Adamts1||6	ips_H3K9aciPS||6	-0.277988|2
Adamts1||6	ips_H3K14aciPS||6	-0.171959|2
Adamts1||6	ips_H3K18aciPS||6	-0.324155|2
Adamts1||6	ips_H3K79me2iPS||6	-0.199998|2
Adamts1||6	ips_H3K9me2iPS||6	0.270013|2
Adamts1||6	ips_H3K9me3iPS||6	1.37606|2
Adamts1||6	ips_H3K27me3iPS||6	0.675442|2
Adamts1||6	pips_H3K4me3pips||6	0.226654|2
Adamts1||6	pips_H3K9acpips||6	0.398437|2
Adamts1||6	pips_H3K14acpips||6	0.412115|2
Adamts1||6	pips_H3K18acpips||6	0.99934|2
Adamts1||6	pips_H3K79me2pips||6	-0.075177|2
Adamts1||6	pips_H3K9me2pips||6	-0.169221|2
Adamts1||6	pips_H3K9me3pips||6	-0.125478|2
Adamts1||6	pips_H3K27me3pips||6	0.240725|2
Adamts1||6	mef_H3K4me3mef||6	0.642253|2
Adamts1||6	mef_H3K9acmef||6	0.459745|2
Adamts1||6	mef_H3K14acmef||6	0.141259|2
Adamts1||6	mef_H3K18acmef||6	1.34593|2
Adamts1||6	mef_H3K79me2mef||6	0.242209|2
Adamts1||6	mef_H3K9me2mef||6	-0.31029|2
Adamts1||6	mef_H3K9me3mef||6	-0.0033105|2
Adamts1||6	mef_H3K27me3mef||6	-0.218861|2
AW146242||6	ips||8	11|1|11
AW146242||6	pips||8	7|1|7
AW146242||6	mef||8	7|1|7
|- MyVspacer1|Spacer
AW146242||6	ips_H3K4me3iPS||6	0.507953|2
AW146242||6	ips_H3K9aciPS||6	-0.535752|2
AW146242||6	ips_H3K14aciPS||6	-0.636807|2
AW146242||6	ips_H3K18aciPS||6	-0.360953|2
AW146242||6	ips_H3K79me2iPS||6	-0.551527|2
AW146242||6	ips_H3K9me2iPS||6	0.428839|2
AW146242||6	ips_H3K9me3iPS||6	0.88026|2
AW146242||6	ips_H3K27me3iPS||6	1.31615|2
AW146242||6	pips_H3K4me3pips||6	0.449033|2
AW146242||6	pips_H3K9acpips||6	0.412977|2
AW146242||6	pips_H3K14acpips||6	-0.065224|2
AW146242||6	pips_H3K18acpips||6	0.472376|2
AW146242||6	pips_H3K79me2pips||6	0.227888|2
AW146242||6	pips_H3K9me2pips||6	-0.162319|2
AW146242||6	pips_H3K9me3pips||6	-0.371072|2
AW146242||6	pips_H3K27me3pips||6	0.196237|2
AW146242||6	mef_H3K4me3mef||6	0.855197|2
AW146242||6	mef_H3K9acmef||6	0.248067|2
AW146242||6	mef_H3K14acmef||6	0.240696|2
AW146242||6	mef_H3K18acmef||6	0.458609|2
AW146242||6	mef_H3K79me2mef||6	0.231079|2
AW146242||6	mef_H3K9me2mef||6	0.018733|2
AW146242||6	mef_H3K9me3mef||6	-0.335704|2
AW146242||6	mef_H3K27me3mef||6	-0.20667|2
Tgfb2||6	ips||8	11|1|11
Tgfb2||6	pips||8	7|1|7
Tgfb2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tgfb2||6	ips_H3K4me3iPS||6	0.135241|2
Tgfb2||6	ips_H3K9aciPS||6	-0.319505|2
Tgfb2||6	ips_H3K14aciPS||6	0.195281|2
Tgfb2||6	ips_H3K18aciPS||6	0.143734|2
Tgfb2||6	ips_H3K79me2iPS||6	-0.308311|2
Tgfb2||6	ips_H3K9me2iPS||6	-0.25974|2
Tgfb2||6	ips_H3K9me3iPS||6	1.07102|2
Tgfb2||6	ips_H3K27me3iPS||6	1.06138|2
Tgfb2||6	pips_H3K4me3pips||6	0.445033|2
Tgfb2||6	pips_H3K9acpips||6	0.2892|2
Tgfb2||6	pips_H3K14acpips||6	0.413964|2
Tgfb2||6	pips_H3K18acpips||6	0.736383|2
Tgfb2||6	pips_H3K79me2pips||6	-0.156172|2
Tgfb2||6	pips_H3K9me2pips||6	-0.762656|2
Tgfb2||6	pips_H3K9me3pips||6	0.340633|2
Tgfb2||6	pips_H3K27me3pips||6	-0.117195|2
Tgfb2||6	mef_H3K4me3mef||6	0.620359|2
Tgfb2||6	mef_H3K9acmef||6	0.583915|2
Tgfb2||6	mef_H3K14acmef||6	0.733144|2
Tgfb2||6	mef_H3K18acmef||6	1.12167|2
Tgfb2||6	mef_H3K79me2mef||6	0.0595645|2
Tgfb2||6	mef_H3K9me2mef||6	-0.457901|2
Tgfb2||6	mef_H3K9me3mef||6	-0.0670145|2
Tgfb2||6	mef_H3K27me3mef||6	-0.230247|2
Usp25||6	ips||8	11|1|11
Usp25||6	pips||8	7|1|7
Usp25||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Usp25||6	ips_H3K4me3iPS||6	0.297252|2
Usp25||6	ips_H3K9aciPS||6	-0.397462|2
Usp25||6	ips_H3K14aciPS||6	-0.394165|2
Usp25||6	ips_H3K18aciPS||6	-0.268108|2
Usp25||6	ips_H3K79me2iPS||6	-0.010207|2
Usp25||6	ips_H3K9me2iPS||6	-0.344106|2
Usp25||6	ips_H3K9me3iPS||6	0.416664|2
Usp25||6	ips_H3K27me3iPS||6	0.962757|2
Usp25||6	pips_H3K4me3pips||6	0.190039|2
Usp25||6	pips_H3K9acpips||6	0.0176585|2
Usp25||6	pips_H3K14acpips||6	0.320303|2
Usp25||6	pips_H3K18acpips||6	0.665448|2
Usp25||6	pips_H3K79me2pips||6	0.675337|2
Usp25||6	pips_H3K9me2pips||6	-0.155752|2
Usp25||6	pips_H3K9me3pips||6	-0.687669|2
Usp25||6	pips_H3K27me3pips||6	-0.238909|2
Usp25||6	mef_H3K4me3mef||6	0.714591|2
Usp25||6	mef_H3K9acmef||6	0.210893|2
Usp25||6	mef_H3K14acmef||6	0.0787505|2
Usp25||6	mef_H3K18acmef||6	0.487303|2
Usp25||6	mef_H3K79me2mef||6	0.551892|2
Usp25||6	mef_H3K9me2mef||6	-0.065648|2
Usp25||6	mef_H3K9me3mef||6	-0.428226|2
Usp25||6	mef_H3K27me3mef||6	0.185585|2
Bcl2||6	ips||8	11|1|11
Bcl2||6	pips||8	7|1|7
Bcl2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Bcl2||6	ips_H3K4me3iPS||6	0.0700625|2
Bcl2||6	ips_H3K9aciPS||6	-0.0190577|2
Bcl2||6	ips_H3K14aciPS||6	-0.0717453|2
Bcl2||6	ips_H3K18aciPS||6	-0.19754|2
Bcl2||6	ips_H3K79me2iPS||6	-0.352348|2
Bcl2||6	ips_H3K9me2iPS||6	-0.832726|2
Bcl2||6	ips_H3K9me3iPS||6	0.573993|2
Bcl2||6	ips_H3K27me3iPS||6	1.02882|2
Bcl2||6	pips_H3K4me3pips||6	0.616632|2
Bcl2||6	pips_H3K9acpips||6	0.614318|2
Bcl2||6	pips_H3K14acpips||6	0.476473|2
Bcl2||6	pips_H3K18acpips||6	0.692936|2
Bcl2||6	pips_H3K79me2pips||6	0.17019|2
Bcl2||6	pips_H3K9me2pips||6	-0.822315|2
Bcl2||6	pips_H3K9me3pips||6	-0.347522|2
Bcl2||6	pips_H3K27me3pips||6	-0.256004|2
Bcl2||6	mef_H3K4me3mef||6	0.49491|2
Bcl2||6	mef_H3K9acmef||6	0.608858|2
Bcl2||6	mef_H3K14acmef||6	0.300171|2
Bcl2||6	mef_H3K18acmef||6	0.699581|2
Bcl2||6	mef_H3K79me2mef||6	0.0800405|2
Bcl2||6	mef_H3K9me2mef||6	-1.22457|2
Bcl2||6	mef_H3K9me3mef||6	-0.627453|2
Bcl2||6	mef_H3K27me3mef||6	-0.268674|2
A530088I07Rik||6	ips||8	11|1|11
A530088I07Rik||6	pips||8	7|1|7
A530088I07Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
A530088I07Rik||6	ips_H3K4me3iPS||6	-0.0634919|2
A530088I07Rik||6	ips_H3K9aciPS||6	-0.404297|2
A530088I07Rik||6	ips_H3K14aciPS||6	-0.10122|2
A530088I07Rik||6	ips_H3K18aciPS||6	0.010162|2
A530088I07Rik||6	ips_H3K79me2iPS||6	-0.203038|2
A530088I07Rik||6	ips_H3K9me2iPS||6	0.296605|2
A530088I07Rik||6	ips_H3K9me3iPS||6	0.689153|2
A530088I07Rik||6	ips_H3K27me3iPS||6	0.588548|2
A530088I07Rik||6	pips_H3K4me3pips||6	0.142067|2
A530088I07Rik||6	pips_H3K9acpips||6	0.419098|2
A530088I07Rik||6	pips_H3K14acpips||6	0.486185|2
A530088I07Rik||6	pips_H3K18acpips||6	1.4075|2
A530088I07Rik||6	pips_H3K79me2pips||6	0.098008|2
A530088I07Rik||6	pips_H3K9me2pips||6	-0.462928|2
A530088I07Rik||6	pips_H3K9me3pips||6	0.612758|2
A530088I07Rik||6	pips_H3K27me3pips||6	-0.484586|2
A530088I07Rik||6	mef_H3K4me3mef||6	0.193116|2
A530088I07Rik||6	mef_H3K9acmef||6	0.111007|2
A530088I07Rik||6	mef_H3K14acmef||6	0.577102|2
A530088I07Rik||6	mef_H3K18acmef||6	1.09743|2
A530088I07Rik||6	mef_H3K79me2mef||6	-0.0216065|2
A530088I07Rik||6	mef_H3K9me2mef||6	0.043272|2
A530088I07Rik||6	mef_H3K9me3mef||6	0.472154|2
A530088I07Rik||6	mef_H3K27me3mef||6	0.0122225|2
Cpne8||6	ips||8	11|1|11
Cpne8||6	pips||8	7|1|7
Cpne8||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Cpne8||6	ips_H3K4me3iPS||6	0.247422|2
Cpne8||6	ips_H3K9aciPS||6	-0.51724|2
Cpne8||6	ips_H3K14aciPS||6	-0.237299|2
Cpne8||6	ips_H3K18aciPS||6	0.0352372|2
Cpne8||6	ips_H3K79me2iPS||6	-0.317661|2
Cpne8||6	ips_H3K9me2iPS||6	0.169782|2
Cpne8||6	ips_H3K9me3iPS||6	0.603059|2
Cpne8||6	ips_H3K27me3iPS||6	0.606104|2
Cpne8||6	pips_H3K4me3pips||6	0.487583|2
Cpne8||6	pips_H3K9acpips||6	0.408686|2
Cpne8||6	pips_H3K14acpips||6	0.513166|2
Cpne8||6	pips_H3K18acpips||6	0.800612|2
Cpne8||6	pips_H3K79me2pips||6	0.813279|2
Cpne8||6	pips_H3K9me2pips||6	-0.296074|2
Cpne8||6	pips_H3K9me3pips||6	-0.258071|2
Cpne8||6	pips_H3K27me3pips||6	-0.326274|2
Cpne8||6	mef_H3K4me3mef||6	0.473555|2
Cpne8||6	mef_H3K9acmef||6	0.138364|2
Cpne8||6	mef_H3K14acmef||6	0.734873|2
Cpne8||6	mef_H3K18acmef||6	0.685065|2
Cpne8||6	mef_H3K79me2mef||6	0.370981|2
Cpne8||6	mef_H3K9me2mef||6	-0.329616|2
Cpne8||6	mef_H3K9me3mef||6	-0.413143|2
Cpne8||6	mef_H3K27me3mef||6	-0.494225|2
Nxn||6	ips||8	11|1|11
Nxn||6	pips||8	7|1|7
Nxn||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Nxn||6	ips_H3K4me3iPS||6	0.125789|2
Nxn||6	ips_H3K9aciPS||6	-0.272294|2
Nxn||6	ips_H3K14aciPS||6	-0.384493|2
Nxn||6	ips_H3K18aciPS||6	-0.192866|2
Nxn||6	ips_H3K79me2iPS||6	-0.272603|2
Nxn||6	ips_H3K9me2iPS||6	-0.237801|2
Nxn||6	ips_H3K9me3iPS||6	0.501978|2
Nxn||6	ips_H3K27me3iPS||6	1.18907|2
Nxn||6	pips_H3K4me3pips||6	0.49259|2
Nxn||6	pips_H3K9acpips||6	0.198888|2
Nxn||6	pips_H3K14acpips||6	0.407942|2
Nxn||6	pips_H3K18acpips||6	0.520267|2
Nxn||6	pips_H3K79me2pips||6	0.414077|2
Nxn||6	pips_H3K9me2pips||6	-0.319947|2
Nxn||6	pips_H3K9me3pips||6	-0.464038|2
Nxn||6	pips_H3K27me3pips||6	0.047567|2
Nxn||6	mef_H3K4me3mef||6	0.394327|2
Nxn||6	mef_H3K9acmef||6	0.625472|2
Nxn||6	mef_H3K14acmef||6	0.780679|2
Nxn||6	mef_H3K18acmef||6	1.01825|2
Nxn||6	mef_H3K79me2mef||6	0.43442|2
Nxn||6	mef_H3K9me2mef||6	-0.349726|2
Nxn||6	mef_H3K9me3mef||6	-0.0578385|2
Nxn||6	mef_H3K27me3mef||6	-0.0941045|2
Ltbr||6	ips||8	11|1|11
Ltbr||6	pips||8	7|1|7
Ltbr||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ltbr||6	ips_H3K4me3iPS||6	-0.19701|2
Ltbr||6	ips_H3K9aciPS||6	-0.105686|2
Ltbr||6	ips_H3K14aciPS||6	0.276197|2
Ltbr||6	ips_H3K18aciPS||6	0.102314|2
Ltbr||6	ips_H3K79me2iPS||6	-0.355162|2
Ltbr||6	ips_H3K9me2iPS||6	-0.317155|2
Ltbr||6	ips_H3K9me3iPS||6	0.842558|2
Ltbr||6	ips_H3K27me3iPS||6	1.1684|2
Ltbr||6	pips_H3K4me3pips||6	0.083422|2
Ltbr||6	pips_H3K9acpips||6	0.424816|2
Ltbr||6	pips_H3K14acpips||6	0.309673|2
Ltbr||6	pips_H3K18acpips||6	0.598292|2
Ltbr||6	pips_H3K79me2pips||6	-0.0077285|2
Ltbr||6	pips_H3K9me2pips||6	-0.576335|2
Ltbr||6	pips_H3K9me3pips||6	-0.31113|2
Ltbr||6	pips_H3K27me3pips||6	-0.128593|2
Ltbr||6	mef_H3K4me3mef||6	0.355397|2
Ltbr||6	mef_H3K9acmef||6	0.342917|2
Ltbr||6	mef_H3K14acmef||6	0.871619|2
Ltbr||6	mef_H3K18acmef||6	1.12936|2
Ltbr||6	mef_H3K79me2mef||6	0.098959|2
Ltbr||6	mef_H3K9me2mef||6	-0.538075|2
Ltbr||6	mef_H3K9me3mef||6	-0.14495|2
Ltbr||6	mef_H3K27me3mef||6	-0.282394|2
Mapre2||6	ips||8	11|1|11
Mapre2||6	pips||8	7|1|7
Mapre2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Mapre2||6	ips_H3K4me3iPS||6	0.058716|2
Mapre2||6	ips_H3K9aciPS||6	-0.304697|2
Mapre2||6	ips_H3K14aciPS||6	-0.0700675|2
Mapre2||6	ips_H3K18aciPS||6	-0.0813577|2
Mapre2||6	ips_H3K79me2iPS||6	-0.340524|2
Mapre2||6	ips_H3K9me2iPS||6	-0.451228|2
Mapre2||6	ips_H3K9me3iPS||6	0.348847|2
Mapre2||6	ips_H3K27me3iPS||6	0.543571|2
Mapre2||6	pips_H3K4me3pips||6	0.245|2
Mapre2||6	pips_H3K9acpips||6	-0.026244|2
Mapre2||6	pips_H3K14acpips||6	0.28106|2
Mapre2||6	pips_H3K18acpips||6	0.600447|2
Mapre2||6	pips_H3K79me2pips||6	0.242979|2
Mapre2||6	pips_H3K9me2pips||6	-0.003027|2
Mapre2||6	pips_H3K9me3pips||6	-0.309192|2
Mapre2||6	pips_H3K27me3pips||6	-0.0889285|2
Mapre2||6	mef_H3K4me3mef||6	0.403505|2
Mapre2||6	mef_H3K9acmef||6	0.115406|2
Mapre2||6	mef_H3K14acmef||6	0.195776|2
Mapre2||6	mef_H3K18acmef||6	0.878138|2
Mapre2||6	mef_H3K79me2mef||6	0.0083905|2
Mapre2||6	mef_H3K9me2mef||6	-0.088392|2
Mapre2||6	mef_H3K9me3mef||6	-0.217968|2
Mapre2||6	mef_H3K27me3mef||6	-0.34654|2
1300014I06Rik||6	ips||8	11|1|11
1300014I06Rik||6	pips||8	7|1|7
1300014I06Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
1300014I06Rik||6	ips_H3K4me3iPS||6	0.266138|2
1300014I06Rik||6	ips_H3K9aciPS||6	-0.335916|2
1300014I06Rik||6	ips_H3K14aciPS||6	-0.0669065|2
1300014I06Rik||6	ips_H3K18aciPS||6	0.124146|2
1300014I06Rik||6	ips_H3K79me2iPS||6	-0.357769|2
1300014I06Rik||6	ips_H3K9me2iPS||6	0.633444|2
1300014I06Rik||6	ips_H3K9me3iPS||6	0.962961|2
1300014I06Rik||6	ips_H3K27me3iPS||6	1.40596|2
1300014I06Rik||6	pips_H3K4me3pips||6	0.101818|2
1300014I06Rik||6	pips_H3K9acpips||6	0.390398|2
1300014I06Rik||6	pips_H3K14acpips||6	0.243295|2
1300014I06Rik||6	pips_H3K18acpips||6	1.16379|2
1300014I06Rik||6	pips_H3K79me2pips||6	0.27262|2
1300014I06Rik||6	pips_H3K9me2pips||6	0.06094|2
1300014I06Rik||6	pips_H3K9me3pips||6	-0.194679|2
1300014I06Rik||6	pips_H3K27me3pips||6	0.584686|2
1300014I06Rik||6	mef_H3K4me3mef||6	0.44587|2
1300014I06Rik||6	mef_H3K9acmef||6	0.322464|2
1300014I06Rik||6	mef_H3K14acmef||6	0.773058|2
1300014I06Rik||6	mef_H3K18acmef||6	1.04101|2
1300014I06Rik||6	mef_H3K79me2mef||6	0.261918|2
1300014I06Rik||6	mef_H3K9me2mef||6	-0.104682|2
1300014I06Rik||6	mef_H3K9me3mef||6	-0.223985|2
1300014I06Rik||6	mef_H3K27me3mef||6	-0.223789|2
Il10rb||6	ips||8	11|1|11
Il10rb||6	pips||8	8|1|8
Il10rb||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Il10rb||6	ips_H3K4me3iPS||6	-0.271988|2
Il10rb||6	ips_H3K9aciPS||6	-0.535583|2
Il10rb||6	ips_H3K14aciPS||6	-0.316458|2
Il10rb||6	ips_H3K18aciPS||6	0.0308405|2
Il10rb||6	ips_H3K79me2iPS||6	-0.537702|2
Il10rb||6	ips_H3K9me2iPS||6	-0.318649|2
Il10rb||6	ips_H3K9me3iPS||6	-0.190874|2
Il10rb||6	ips_H3K27me3iPS||6	0.0895201|2
Il10rb||6	pips_H3K4me3pips||6	-0.114094|2
Il10rb||6	pips_H3K9acpips||6	0.069711|2
Il10rb||6	pips_H3K14acpips||6	0.035445|2
Il10rb||6	pips_H3K18acpips||6	0.247776|2
Il10rb||6	pips_H3K79me2pips||6	-0.071217|2
Il10rb||6	pips_H3K9me2pips||6	-0.476764|2
Il10rb||6	pips_H3K9me3pips||6	-0.623011|2
Il10rb||6	pips_H3K27me3pips||6	-0.345591|2
Il10rb||6	mef_H3K4me3mef||6	0.0080145|2
Il10rb||6	mef_H3K9acmef||6	0.153299|2
Il10rb||6	mef_H3K14acmef||6	0.296305|2
Il10rb||6	mef_H3K18acmef||6	0.793219|2
Il10rb||6	mef_H3K79me2mef||6	-0.081709|2
Il10rb||6	mef_H3K9me2mef||6	-0.144195|2
Il10rb||6	mef_H3K9me3mef||6	-0.473791|2
Il10rb||6	mef_H3K27me3mef||6	-0.494097|2
