1700127D06Rik||6	ips||8	4|1|4
1700127D06Rik||6	pips||8	5|1|5
1700127D06Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
1700127D06Rik||6	ips_H3K4me3iPS||6	-0.983092|2
1700127D06Rik||6	ips_H3K9aciPS||6	-0.471505|2
1700127D06Rik||6	ips_H3K14aciPS||6	0.149029|2
1700127D06Rik||6	ips_H3K18aciPS||6	-0.186974|2
1700127D06Rik||6	ips_H3K79me2iPS||6	-0.733837|2
1700127D06Rik||6	ips_H3K9me2iPS||6	1.48091|2
1700127D06Rik||6	ips_H3K9me3iPS||6	-0.160791|2
1700127D06Rik||6	ips_H3K27me3iPS||6	-0.330411|2
|- cellmarkerVspacer1|Spacer
1700127D06Rik||6	pips_H3K4me3pips||6	-0.3314|2
1700127D06Rik||6	pips_H3K9acpips||6	-0.0612725|2
1700127D06Rik||6	pips_H3K14acpips||6	0.558584|2
1700127D06Rik||6	pips_H3K18acpips||6	1.13404|2
1700127D06Rik||6	pips_H3K79me2pips||6	-0.535629|2
1700127D06Rik||6	pips_H3K9me2pips||6	0.275096|2
1700127D06Rik||6	pips_H3K9me3pips||6	-0.193383|2
1700127D06Rik||6	pips_H3K27me3pips||6	0.298748|2
|- cellmarkerVspacer2|Spacer
1700127D06Rik||6	mef_H3K4me3mef||6	-1.185|2
1700127D06Rik||6	mef_H3K9acmef||6	-0.948401|2
1700127D06Rik||6	mef_H3K14acmef||6	-0.293191|2
1700127D06Rik||6	mef_H3K18acmef||6	-1.24238|2
1700127D06Rik||6	mef_H3K79me2mef||6	-0.916904|2
1700127D06Rik||6	mef_H3K9me2mef||6	0.275813|2
1700127D06Rik||6	mef_H3K9me3mef||6	-0.0156085|2
1700127D06Rik||6	mef_H3K27me3mef||6	-0.592494|2
|- cellmarkerVspacer3|Spacer
Klrb1f||6	ips||8	4|1|4
Klrb1f||6	pips||8	5|1|5
Klrb1f||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Klrb1f||6	ips_H3K4me3iPS||6	-0.615144|2
Klrb1f||6	ips_H3K9aciPS||6	-0.626368|2
Klrb1f||6	ips_H3K14aciPS||6	-0.245042|2
Klrb1f||6	ips_H3K18aciPS||6	0.0334911|2
Klrb1f||6	ips_H3K79me2iPS||6	-0.661876|2
Klrb1f||6	ips_H3K9me2iPS||6	0.377305|2
Klrb1f||6	ips_H3K9me3iPS||6	0.867354|2
Klrb1f||6	ips_H3K27me3iPS||6	-0.540164|2
Klrb1f||6	pips_H3K4me3pips||6	0.032532|2
Klrb1f||6	pips_H3K9acpips||6	0.075708|2
Klrb1f||6	pips_H3K14acpips||6	0.598038|2
Klrb1f||6	pips_H3K18acpips||6	1.34491|2
Klrb1f||6	pips_H3K79me2pips||6	-0.119818|2
Klrb1f||6	pips_H3K9me2pips||6	-0.251908|2
Klrb1f||6	pips_H3K9me3pips||6	0.830583|2
Klrb1f||6	pips_H3K27me3pips||6	-0.104727|2
Klrb1f||6	mef_H3K4me3mef||6	-0.845747|2
Klrb1f||6	mef_H3K9acmef||6	-0.882102|2
Klrb1f||6	mef_H3K14acmef||6	0.15159|2
Klrb1f||6	mef_H3K18acmef||6	-1.01795|2
Klrb1f||6	mef_H3K79me2mef||6	-0.972851|2
Klrb1f||6	mef_H3K9me2mef||6	0.802273|2
Klrb1f||6	mef_H3K9me3mef||6	0.08506|2
Klrb1f||6	mef_H3K27me3mef||6	0.199705|2
Klk1b9||6	ips||8	4|1|4
Klk1b9||6	pips||8	5|1|5
Klk1b9||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Klk1b9||6	ips_H3K4me3iPS||6	-0.88656|2
Klk1b9||6	ips_H3K9aciPS||6	-0.697226|2
Klk1b9||6	ips_H3K14aciPS||6	0.123262|2
Klk1b9||6	ips_H3K18aciPS||6	-0.079993|2
Klk1b9||6	ips_H3K79me2iPS||6	-1.00019|2
Klk1b9||6	ips_H3K9me2iPS||6	0.812746|2
Klk1b9||6	ips_H3K9me3iPS||6	0.051722|2
Klk1b9||6	ips_H3K27me3iPS||6	-0.365089|2
Klk1b9||6	pips_H3K4me3pips||6	-0.394329|2
Klk1b9||6	pips_H3K9acpips||6	-0.339071|2
Klk1b9||6	pips_H3K14acpips||6	0.952183|2
Klk1b9||6	pips_H3K18acpips||6	0.539902|2
Klk1b9||6	pips_H3K79me2pips||6	-0.782562|2
Klk1b9||6	pips_H3K9me2pips||6	0.09515|2
Klk1b9||6	pips_H3K9me3pips||6	0.371079|2
Klk1b9||6	pips_H3K27me3pips||6	-0.0306415|2
Klk1b9||6	mef_H3K4me3mef||6	-1.16155|2
Klk1b9||6	mef_H3K9acmef||6	-0.789643|2
Klk1b9||6	mef_H3K14acmef||6	-0.492712|2
Klk1b9||6	mef_H3K18acmef||6	-1.15039|2
Klk1b9||6	mef_H3K79me2mef||6	-0.997539|2
Klk1b9||6	mef_H3K9me2mef||6	-0.098652|2
Klk1b9||6	mef_H3K9me3mef||6	0.045675|2
Klk1b9||6	mef_H3K27me3mef||6	-0.373265|2
A630024B12Rik||6	ips||8	4|1|4
A630024B12Rik||6	pips||8	5|1|5
A630024B12Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
A630024B12Rik||6	ips_H3K4me3iPS||6	-0.615144|2
A630024B12Rik||6	ips_H3K9aciPS||6	-0.626368|2
A630024B12Rik||6	ips_H3K14aciPS||6	-0.245042|2
A630024B12Rik||6	ips_H3K18aciPS||6	0.0334911|2
A630024B12Rik||6	ips_H3K79me2iPS||6	-0.661876|2
A630024B12Rik||6	ips_H3K9me2iPS||6	0.377305|2
A630024B12Rik||6	ips_H3K9me3iPS||6	0.867354|2
A630024B12Rik||6	ips_H3K27me3iPS||6	-0.540164|2
A630024B12Rik||6	pips_H3K4me3pips||6	0.032532|2
A630024B12Rik||6	pips_H3K9acpips||6	0.075708|2
A630024B12Rik||6	pips_H3K14acpips||6	0.598038|2
A630024B12Rik||6	pips_H3K18acpips||6	1.34491|2
A630024B12Rik||6	pips_H3K79me2pips||6	-0.119818|2
A630024B12Rik||6	pips_H3K9me2pips||6	-0.251908|2
A630024B12Rik||6	pips_H3K9me3pips||6	0.830583|2
A630024B12Rik||6	pips_H3K27me3pips||6	-0.104727|2
A630024B12Rik||6	mef_H3K4me3mef||6	-0.845747|2
A630024B12Rik||6	mef_H3K9acmef||6	-0.882102|2
A630024B12Rik||6	mef_H3K14acmef||6	0.15159|2
A630024B12Rik||6	mef_H3K18acmef||6	-1.01795|2
A630024B12Rik||6	mef_H3K79me2mef||6	-0.972851|2
A630024B12Rik||6	mef_H3K9me2mef||6	0.802273|2
A630024B12Rik||6	mef_H3K9me3mef||6	0.08506|2
A630024B12Rik||6	mef_H3K27me3mef||6	0.199705|2
BC057170||6	ips||8	4|1|4
BC057170||6	pips||8	5|1|5
BC057170||6	mef||8	12|1|12
|- MyVspacer1|Spacer
BC057170||6	ips_H3K4me3iPS||6	-0.485862|2
BC057170||6	ips_H3K9aciPS||6	-0.615407|2
BC057170||6	ips_H3K14aciPS||6	-0.353697|2
BC057170||6	ips_H3K18aciPS||6	-0.317825|2
BC057170||6	ips_H3K79me2iPS||6	-0.739401|2
BC057170||6	ips_H3K9me2iPS||6	0.515871|2
BC057170||6	ips_H3K9me3iPS||6	0.98187|2
BC057170||6	ips_H3K27me3iPS||6	-1.01946|2
BC057170||6	pips_H3K4me3pips||6	-0.775334|2
BC057170||6	pips_H3K9acpips||6	-0.033121|2
BC057170||6	pips_H3K14acpips||6	0.139776|2
BC057170||6	pips_H3K18acpips||6	0.697221|2
BC057170||6	pips_H3K79me2pips||6	-0.621221|2
BC057170||6	pips_H3K9me2pips||6	0.246512|2
BC057170||6	pips_H3K9me3pips||6	0.224823|2
BC057170||6	pips_H3K27me3pips||6	-0.120223|2
BC057170||6	mef_H3K4me3mef||6	-0.95822|2
BC057170||6	mef_H3K9acmef||6	-1.00122|2
BC057170||6	mef_H3K14acmef||6	-0.271568|2
BC057170||6	mef_H3K18acmef||6	-0.573266|2
BC057170||6	mef_H3K79me2mef||6	-0.925289|2
BC057170||6	mef_H3K9me2mef||6	0.17562|2
BC057170||6	mef_H3K9me3mef||6	0.445944|2
BC057170||6	mef_H3K27me3mef||6	-0.841014|2
BC089597||6	ips||8	4|1|4
BC089597||6	pips||8	5|1|5
BC089597||6	mef||8	12|1|12
|- MyVspacer1|Spacer
BC089597||6	ips_H3K4me3iPS||6	-0.944129|2
BC089597||6	ips_H3K9aciPS||6	-0.544709|2
BC089597||6	ips_H3K14aciPS||6	-0.1003|2
BC089597||6	ips_H3K18aciPS||6	-0.470276|2
BC089597||6	ips_H3K79me2iPS||6	-0.926708|2
BC089597||6	ips_H3K9me2iPS||6	1.11043|2
BC089597||6	ips_H3K9me3iPS||6	0.663787|2
BC089597||6	ips_H3K27me3iPS||6	-0.178892|2
BC089597||6	pips_H3K4me3pips||6	-0.229232|2
BC089597||6	pips_H3K9acpips||6	-0.278008|2
BC089597||6	pips_H3K14acpips||6	0.248214|2
BC089597||6	pips_H3K18acpips||6	0.492206|2
BC089597||6	pips_H3K79me2pips||6	-0.787185|2
BC089597||6	pips_H3K9me2pips||6	0.175569|2
BC089597||6	pips_H3K9me3pips||6	0.014527|2
BC089597||6	pips_H3K27me3pips||6	0.316538|2
BC089597||6	mef_H3K4me3mef||6	-1.04819|2
BC089597||6	mef_H3K9acmef||6	-0.842318|2
BC089597||6	mef_H3K14acmef||6	-0.324288|2
BC089597||6	mef_H3K18acmef||6	-1.3634|2
BC089597||6	mef_H3K79me2mef||6	-0.763284|2
BC089597||6	mef_H3K9me2mef||6	0.159621|2
BC089597||6	mef_H3K9me3mef||6	0.11214|2
BC089597||6	mef_H3K27me3mef||6	0.280882|2
Egfbp2||6	ips||8	4|1|4
Egfbp2||6	pips||8	5|1|5
Egfbp2||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Egfbp2||6	ips_H3K4me3iPS||6	-1.03553|2
Egfbp2||6	ips_H3K9aciPS||6	-0.488692|2
Egfbp2||6	ips_H3K14aciPS||6	0.429847|2
Egfbp2||6	ips_H3K18aciPS||6	-0.601357|2
Egfbp2||6	ips_H3K79me2iPS||6	-0.629196|2
Egfbp2||6	ips_H3K9me2iPS||6	1.34161|2
Egfbp2||6	ips_H3K9me3iPS||6	0.0113265|2
Egfbp2||6	ips_H3K27me3iPS||6	-0.407874|2
Egfbp2||6	pips_H3K4me3pips||6	-0.696035|2
Egfbp2||6	pips_H3K9acpips||6	-0.0588015|2
Egfbp2||6	pips_H3K14acpips||6	0.849357|2
Egfbp2||6	pips_H3K18acpips||6	1.01376|2
Egfbp2||6	pips_H3K79me2pips||6	-0.597176|2
Egfbp2||6	pips_H3K9me2pips||6	0.647923|2
Egfbp2||6	pips_H3K9me3pips||6	-0.128751|2
Egfbp2||6	pips_H3K27me3pips||6	-0.0265755|2
Egfbp2||6	mef_H3K4me3mef||6	-1.26362|2
Egfbp2||6	mef_H3K9acmef||6	-0.919288|2
Egfbp2||6	mef_H3K14acmef||6	-0.561841|2
Egfbp2||6	mef_H3K18acmef||6	-1.58238|2
Egfbp2||6	mef_H3K79me2mef||6	-0.720968|2
Egfbp2||6	mef_H3K9me2mef||6	-0.292486|2
Egfbp2||6	mef_H3K9me3mef||6	0.0815085|2
Egfbp2||6	mef_H3K27me3mef||6	-0.673276|2
Klk1b16||6	ips||8	4|1|4
Klk1b16||6	pips||8	5|1|5
Klk1b16||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Klk1b16||6	ips_H3K4me3iPS||6	-0.942443|2
Klk1b16||6	ips_H3K9aciPS||6	-0.48193|2
Klk1b16||6	ips_H3K14aciPS||6	0.11543|2
Klk1b16||6	ips_H3K18aciPS||6	-0.124519|2
Klk1b16||6	ips_H3K79me2iPS||6	-0.621719|2
Klk1b16||6	ips_H3K9me2iPS||6	1.52968|2
Klk1b16||6	ips_H3K9me3iPS||6	0.118648|2
Klk1b16||6	ips_H3K27me3iPS||6	-0.332381|2
Klk1b16||6	pips_H3K4me3pips||6	-0.478965|2
Klk1b16||6	pips_H3K9acpips||6	0.053228|2
Klk1b16||6	pips_H3K14acpips||6	0.965851|2
Klk1b16||6	pips_H3K18acpips||6	0.877833|2
Klk1b16||6	pips_H3K79me2pips||6	-0.31518|2
Klk1b16||6	pips_H3K9me2pips||6	0.68271|2
Klk1b16||6	pips_H3K9me3pips||6	0.326454|2
Klk1b16||6	pips_H3K27me3pips||6	-0.391017|2
Klk1b16||6	mef_H3K4me3mef||6	-1.0042|2
Klk1b16||6	mef_H3K9acmef||6	-0.979459|2
Klk1b16||6	mef_H3K14acmef||6	-0.307974|2
Klk1b16||6	mef_H3K18acmef||6	-1.08906|2
Klk1b16||6	mef_H3K79me2mef||6	-0.747966|2
Klk1b16||6	mef_H3K9me2mef||6	0.286637|2
Klk1b16||6	mef_H3K9me3mef||6	0.0151645|2
Klk1b16||6	mef_H3K27me3mef||6	-0.82171|2
Klk1b26||6	ips||8	4|1|4
Klk1b26||6	pips||8	5|1|5
Klk1b26||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Klk1b26||6	ips_H3K4me3iPS||6	-1.0448|2
Klk1b26||6	ips_H3K9aciPS||6	-0.445532|2
Klk1b26||6	ips_H3K14aciPS||6	0.429975|2
Klk1b26||6	ips_H3K18aciPS||6	-0.614061|2
Klk1b26||6	ips_H3K79me2iPS||6	-0.598796|2
Klk1b26||6	ips_H3K9me2iPS||6	1.23962|2
Klk1b26||6	ips_H3K9me3iPS||6	0.0064275|2
Klk1b26||6	ips_H3K27me3iPS||6	-0.48633|2
Klk1b26||6	pips_H3K4me3pips||6	-0.602235|2
Klk1b26||6	pips_H3K9acpips||6	-0.026816|2
Klk1b26||6	pips_H3K14acpips||6	0.767766|2
Klk1b26||6	pips_H3K18acpips||6	0.912719|2
Klk1b26||6	pips_H3K79me2pips||6	-0.606506|2
Klk1b26||6	pips_H3K9me2pips||6	0.611038|2
Klk1b26||6	pips_H3K9me3pips||6	-0.104795|2
Klk1b26||6	pips_H3K27me3pips||6	-0.102947|2
Klk1b26||6	mef_H3K4me3mef||6	-1.24783|2
Klk1b26||6	mef_H3K9acmef||6	-0.869049|2
Klk1b26||6	mef_H3K14acmef||6	-0.456376|2
Klk1b26||6	mef_H3K18acmef||6	-1.40132|2
Klk1b26||6	mef_H3K79me2mef||6	-0.635358|2
Klk1b26||6	mef_H3K9me2mef||6	-0.251432|2
Klk1b26||6	mef_H3K9me3mef||6	-0.0057925|2
Klk1b26||6	mef_H3K27me3mef||6	-0.684964|2
Klk1b5||6	ips||8	4|1|4
Klk1b5||6	pips||8	5|1|5
Klk1b5||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Klk1b5||6	ips_H3K4me3iPS||6	-1.00857|2
Klk1b5||6	ips_H3K9aciPS||6	-0.639854|2
Klk1b5||6	ips_H3K14aciPS||6	0.354357|2
Klk1b5||6	ips_H3K18aciPS||6	0.100237|2
Klk1b5||6	ips_H3K79me2iPS||6	-0.972295|2
Klk1b5||6	ips_H3K9me2iPS||6	0.973921|2
Klk1b5||6	ips_H3K9me3iPS||6	0.0367597|2
Klk1b5||6	ips_H3K27me3iPS||6	-0.0644535|2
Klk1b5||6	pips_H3K4me3pips||6	-0.642287|2
Klk1b5||6	pips_H3K9acpips||6	-0.119668|2
Klk1b5||6	pips_H3K14acpips||6	0.677377|2
Klk1b5||6	pips_H3K18acpips||6	1.35189|2
Klk1b5||6	pips_H3K79me2pips||6	-0.632926|2
Klk1b5||6	pips_H3K9me2pips||6	0.150292|2
Klk1b5||6	pips_H3K9me3pips||6	-0.415095|2
Klk1b5||6	pips_H3K27me3pips||6	-0.0971455|2
Klk1b5||6	mef_H3K4me3mef||6	-1.14954|2
Klk1b5||6	mef_H3K9acmef||6	-1.04405|2
Klk1b5||6	mef_H3K14acmef||6	-0.26079|2
Klk1b5||6	mef_H3K18acmef||6	-1.19719|2
Klk1b5||6	mef_H3K79me2mef||6	-0.920259|2
Klk1b5||6	mef_H3K9me2mef||6	-0.0256815|2
Klk1b5||6	mef_H3K9me3mef||6	-0.275855|2
Klk1b5||6	mef_H3K27me3mef||6	-0.263182|2
V1rh13||6	ips||8	4|1|4
V1rh13||6	pips||8	5|1|5
V1rh13||6	mef||8	12|1|12
|- MyVspacer1|Spacer
V1rh13||6	ips_H3K4me3iPS||6	-0.906888|2
V1rh13||6	ips_H3K9aciPS||6	-0.671454|2
V1rh13||6	ips_H3K14aciPS||6	-0.708166|2
V1rh13||6	ips_H3K18aciPS||6	-0.163534|2
V1rh13||6	ips_H3K79me2iPS||6	-0.587943|2
V1rh13||6	ips_H3K9me2iPS||6	0.541386|2
V1rh13||6	ips_H3K9me3iPS||6	0.113545|2
V1rh13||6	ips_H3K27me3iPS||6	-0.921361|2
V1rh13||6	pips_H3K4me3pips||6	-0.384652|2
V1rh13||6	pips_H3K9acpips||6	-0.605262|2
V1rh13||6	pips_H3K14acpips||6	0.344323|2
V1rh13||6	pips_H3K18acpips||6	0.650861|2
V1rh13||6	pips_H3K79me2pips||6	-0.338483|2
V1rh13||6	pips_H3K9me2pips||6	0.518369|2
V1rh13||6	pips_H3K9me3pips||6	-0.051655|2
V1rh13||6	pips_H3K27me3pips||6	-0.492572|2
V1rh13||6	mef_H3K4me3mef||6	-0.893187|2
V1rh13||6	mef_H3K9acmef||6	-1.03938|2
V1rh13||6	mef_H3K14acmef||6	-0.359526|2
V1rh13||6	mef_H3K18acmef||6	-1.57024|2
V1rh13||6	mef_H3K79me2mef||6	-0.668357|2
V1rh13||6	mef_H3K9me2mef||6	0.748026|2
V1rh13||6	mef_H3K9me3mef||6	0.0984435|2
V1rh13||6	mef_H3K27me3mef||6	-0.785705|2
Dsg3||6	ips||8	4|1|4
Dsg3||6	pips||8	5|1|5
Dsg3||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Dsg3||6	ips_H3K4me3iPS||6	-0.907029|2
Dsg3||6	ips_H3K9aciPS||6	-0.382251|2
Dsg3||6	ips_H3K14aciPS||6	-0.040994|2
Dsg3||6	ips_H3K18aciPS||6	0.36383|2
Dsg3||6	ips_H3K79me2iPS||6	-0.556445|2
Dsg3||6	ips_H3K9me2iPS||6	0.399472|2
Dsg3||6	ips_H3K9me3iPS||6	-0.352291|2
Dsg3||6	ips_H3K27me3iPS||6	-0.634794|2
Dsg3||6	pips_H3K4me3pips||6	-0.541624|2
Dsg3||6	pips_H3K9acpips||6	-0.102965|2
Dsg3||6	pips_H3K14acpips||6	0.37288|2
Dsg3||6	pips_H3K18acpips||6	1.27555|2
Dsg3||6	pips_H3K79me2pips||6	-0.151494|2
Dsg3||6	pips_H3K9me2pips||6	0.563554|2
Dsg3||6	pips_H3K9me3pips||6	-0.077404|2
Dsg3||6	pips_H3K27me3pips||6	-0.506078|2
Dsg3||6	mef_H3K4me3mef||6	-0.820815|2
Dsg3||6	mef_H3K9acmef||6	-0.762902|2
Dsg3||6	mef_H3K14acmef||6	-0.030242|2
Dsg3||6	mef_H3K18acmef||6	-0.896494|2
Dsg3||6	mef_H3K79me2mef||6	-0.754032|2
Dsg3||6	mef_H3K9me2mef||6	0.581603|2
Dsg3||6	mef_H3K9me3mef||6	0.92793|2
Dsg3||6	mef_H3K27me3mef||6	-0.0824245|2
Rnase1||6	ips||8	4|1|4
Rnase1||6	pips||8	5|1|5
Rnase1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Rnase1||6	ips_H3K4me3iPS||6	-0.821196|2
Rnase1||6	ips_H3K9aciPS||6	-0.567724|2
Rnase1||6	ips_H3K14aciPS||6	0.0271064|2
Rnase1||6	ips_H3K18aciPS||6	0.0226345|2
Rnase1||6	ips_H3K79me2iPS||6	-0.580573|2
Rnase1||6	ips_H3K9me2iPS||6	1.6326|2
Rnase1||6	ips_H3K9me3iPS||6	0.109154|2
Rnase1||6	ips_H3K27me3iPS||6	-0.473996|2
Rnase1||6	pips_H3K4me3pips||6	-0.210147|2
Rnase1||6	pips_H3K9acpips||6	-0.292517|2
Rnase1||6	pips_H3K14acpips||6	0.677308|2
Rnase1||6	pips_H3K18acpips||6	0.653064|2
Rnase1||6	pips_H3K79me2pips||6	-0.576183|2
Rnase1||6	pips_H3K9me2pips||6	0.425586|2
Rnase1||6	pips_H3K9me3pips||6	0.06352|2
Rnase1||6	pips_H3K27me3pips||6	-0.0554955|2
Rnase1||6	mef_H3K4me3mef||6	-0.91974|2
Rnase1||6	mef_H3K9acmef||6	-0.82573|2
Rnase1||6	mef_H3K14acmef||6	-0.0285365|2
Rnase1||6	mef_H3K18acmef||6	-1.05989|2
Rnase1||6	mef_H3K79me2mef||6	-0.622934|2
Rnase1||6	mef_H3K9me2mef||6	0.767217|2
Rnase1||6	mef_H3K9me3mef||6	0.191203|2
Rnase1||6	mef_H3K27me3mef||6	-0.44258|2
Darc||6	ips||8	4|1|4
Darc||6	pips||8	5|1|5
Darc||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Darc||6	ips_H3K4me3iPS||6	-0.841766|2
Darc||6	ips_H3K9aciPS||6	-0.710398|2
Darc||6	ips_H3K14aciPS||6	-0.00601785|2
Darc||6	ips_H3K18aciPS||6	-0.33795|2
Darc||6	ips_H3K79me2iPS||6	-0.796427|2
Darc||6	ips_H3K9me2iPS||6	0.293494|2
Darc||6	ips_H3K9me3iPS||6	-0.134014|2
Darc||6	ips_H3K27me3iPS||6	0.466708|2
Darc||6	pips_H3K4me3pips||6	-0.198962|2
Darc||6	pips_H3K9acpips||6	0.32049|2
Darc||6	pips_H3K14acpips||6	0.909115|2
Darc||6	pips_H3K18acpips||6	1.92238|2
Darc||6	pips_H3K79me2pips||6	-0.192032|2
Darc||6	pips_H3K9me2pips||6	0.153531|2
Darc||6	pips_H3K9me3pips||6	-0.344884|2
Darc||6	pips_H3K27me3pips||6	-0.117426|2
Darc||6	mef_H3K4me3mef||6	-1.15106|2
Darc||6	mef_H3K9acmef||6	-0.836248|2
Darc||6	mef_H3K14acmef||6	-0.184728|2
Darc||6	mef_H3K18acmef||6	-0.996679|2
Darc||6	mef_H3K79me2mef||6	-0.944762|2
Darc||6	mef_H3K9me2mef||6	0.034729|2
Darc||6	mef_H3K9me3mef||6	-0.210498|2
Darc||6	mef_H3K27me3mef||6	-0.549897|2
Krt1-14||6	ips||8	4|1|4
Krt1-14||6	pips||8	5|1|5
Krt1-14||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Krt1-14||6	ips_H3K4me3iPS||6	-0.573006|2
Krt1-14||6	ips_H3K9aciPS||6	-0.729565|2
Krt1-14||6	ips_H3K14aciPS||6	0.314629|2
Krt1-14||6	ips_H3K18aciPS||6	0.485039|2
Krt1-14||6	ips_H3K79me2iPS||6	-0.844525|2
Krt1-14||6	ips_H3K9me2iPS||6	0.47779|2
Krt1-14||6	ips_H3K9me3iPS||6	0.580495|2
Krt1-14||6	ips_H3K27me3iPS||6	0.811245|2
Krt1-14||6	pips_H3K4me3pips||6	0.180436|2
Krt1-14||6	pips_H3K9acpips||6	-0.786007|2
Krt1-14||6	pips_H3K14acpips||6	0.2986|2
Krt1-14||6	pips_H3K18acpips||6	0.488767|2
Krt1-14||6	pips_H3K79me2pips||6	-0.520099|2
Krt1-14||6	pips_H3K9me2pips||6	-0.315848|2
Krt1-14||6	pips_H3K9me3pips||6	-0.580819|2
Krt1-14||6	pips_H3K27me3pips||6	0.432501|2
Krt1-14||6	mef_H3K4me3mef||6	-0.856335|2
Krt1-14||6	mef_H3K9acmef||6	-1.06549|2
Krt1-14||6	mef_H3K14acmef||6	-0.424429|2
Krt1-14||6	mef_H3K18acmef||6	-0.995124|2
Krt1-14||6	mef_H3K79me2mef||6	-0.768895|2
Krt1-14||6	mef_H3K9me2mef||6	0.310342|2
Krt1-14||6	mef_H3K9me3mef||6	0.0597875|2
Krt1-14||6	mef_H3K27me3mef||6	0.262182|2
Antxrl||6	ips||8	4|1|4
Antxrl||6	pips||8	5|1|5
Antxrl||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Antxrl||6	ips_H3K4me3iPS||6	-0.842682|2
Antxrl||6	ips_H3K9aciPS||6	-0.892796|2
Antxrl||6	ips_H3K14aciPS||6	-0.184271|2
Antxrl||6	ips_H3K18aciPS||6	-0.436132|2
Antxrl||6	ips_H3K79me2iPS||6	-0.540101|2
Antxrl||6	ips_H3K9me2iPS||6	1.19549|2
Antxrl||6	ips_H3K9me3iPS||6	-0.267783|2
Antxrl||6	ips_H3K27me3iPS||6	-0.14743|2
Antxrl||6	pips_H3K4me3pips||6	-0.409776|2
Antxrl||6	pips_H3K9acpips||6	-0.640696|2
Antxrl||6	pips_H3K14acpips||6	0.308422|2
Antxrl||6	pips_H3K18acpips||6	0.813085|2
Antxrl||6	pips_H3K79me2pips||6	-0.449746|2
Antxrl||6	pips_H3K9me2pips||6	0.430101|2
Antxrl||6	pips_H3K9me3pips||6	0.16668|2
Antxrl||6	pips_H3K27me3pips||6	-0.479159|2
Antxrl||6	mef_H3K4me3mef||6	-0.838944|2
Antxrl||6	mef_H3K9acmef||6	-0.822663|2
Antxrl||6	mef_H3K14acmef||6	-0.167141|2
Antxrl||6	mef_H3K18acmef||6	-0.790779|2
Antxrl||6	mef_H3K79me2mef||6	-0.677662|2
Antxrl||6	mef_H3K9me2mef||6	0.530713|2
Antxrl||6	mef_H3K9me3mef||6	0.0830385|2
Antxrl||6	mef_H3K27me3mef||6	-0.104528|2
Klk1b1||6	ips||8	4|1|4
Klk1b1||6	pips||8	5|1|5
Klk1b1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Klk1b1||6	ips_H3K4me3iPS||6	-0.973267|2
Klk1b1||6	ips_H3K9aciPS||6	-0.369617|2
Klk1b1||6	ips_H3K14aciPS||6	0.227428|2
Klk1b1||6	ips_H3K18aciPS||6	-0.142751|2
Klk1b1||6	ips_H3K79me2iPS||6	-0.949733|2
Klk1b1||6	ips_H3K9me2iPS||6	0.971461|2
Klk1b1||6	ips_H3K9me3iPS||6	-0.151313|2
Klk1b1||6	ips_H3K27me3iPS||6	-0.284101|2
Klk1b1||6	pips_H3K4me3pips||6	-0.582908|2
Klk1b1||6	pips_H3K9acpips||6	0.122083|2
Klk1b1||6	pips_H3K14acpips||6	0.672586|2
Klk1b1||6	pips_H3K18acpips||6	1.09129|2
Klk1b1||6	pips_H3K79me2pips||6	-0.665294|2
Klk1b1||6	pips_H3K9me2pips||6	0.15464|2
Klk1b1||6	pips_H3K9me3pips||6	0.0611505|2
Klk1b1||6	pips_H3K27me3pips||6	-0.027735|2
Klk1b1||6	mef_H3K4me3mef||6	-1.28011|2
Klk1b1||6	mef_H3K9acmef||6	-0.955432|2
Klk1b1||6	mef_H3K14acmef||6	-0.0394575|2
Klk1b1||6	mef_H3K18acmef||6	-1.62177|2
Klk1b1||6	mef_H3K79me2mef||6	-1.06808|2
Klk1b1||6	mef_H3K9me2mef||6	0.122559|2
Klk1b1||6	mef_H3K9me3mef||6	-0.0577125|2
Klk1b1||6	mef_H3K27me3mef||6	-0.826442|2
Cmtm2a||6	ips||8	4|1|4
Cmtm2a||6	pips||8	5|1|5
Cmtm2a||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Cmtm2a||6	ips_H3K4me3iPS||6	-0.588294|2
Cmtm2a||6	ips_H3K9aciPS||6	-0.696158|2
Cmtm2a||6	ips_H3K14aciPS||6	-0.410008|2
Cmtm2a||6	ips_H3K18aciPS||6	-0.624276|2
Cmtm2a||6	ips_H3K79me2iPS||6	-0.615236|2
Cmtm2a||6	ips_H3K9me2iPS||6	1.07095|2
Cmtm2a||6	ips_H3K9me3iPS||6	0.92302|2
Cmtm2a||6	ips_H3K27me3iPS||6	0.0194859|2
Cmtm2a||6	pips_H3K4me3pips||6	-0.137311|2
Cmtm2a||6	pips_H3K9acpips||6	-0.342104|2
Cmtm2a||6	pips_H3K14acpips||6	0.441437|2
Cmtm2a||6	pips_H3K18acpips||6	0.318546|2
Cmtm2a||6	pips_H3K79me2pips||6	-0.470122|2
Cmtm2a||6	pips_H3K9me2pips||6	0.438428|2
Cmtm2a||6	pips_H3K9me3pips||6	0.532847|2
Cmtm2a||6	pips_H3K27me3pips||6	0.102272|2
Cmtm2a||6	mef_H3K4me3mef||6	-1.2128|2
Cmtm2a||6	mef_H3K9acmef||6	-0.643555|2
Cmtm2a||6	mef_H3K14acmef||6	-0.047707|2
Cmtm2a||6	mef_H3K18acmef||6	-1.1966|2
Cmtm2a||6	mef_H3K79me2mef||6	-0.905331|2
Cmtm2a||6	mef_H3K9me2mef||6	0.613597|2
Cmtm2a||6	mef_H3K9me3mef||6	0.010096|2
Cmtm2a||6	mef_H3K27me3mef||6	0.158798|2
Acta2||6	ips||8	4|1|4
Acta2||6	pips||8	5|1|5
Acta2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Acta2||6	ips_H3K4me3iPS||6	-0.600561|2
Acta2||6	ips_H3K9aciPS||6	-0.73033|2
Acta2||6	ips_H3K14aciPS||6	-0.583376|2
Acta2||6	ips_H3K18aciPS||6	-0.631676|2
Acta2||6	ips_H3K79me2iPS||6	-0.629437|2
Acta2||6	ips_H3K9me2iPS||6	0.267531|2
Acta2||6	ips_H3K9me3iPS||6	-0.108101|2
Acta2||6	ips_H3K27me3iPS||6	0.430727|2
Acta2||6	pips_H3K4me3pips||6	0.121902|2
Acta2||6	pips_H3K9acpips||6	-0.16904|2
Acta2||6	pips_H3K14acpips||6	0.698771|2
Acta2||6	pips_H3K18acpips||6	0.752421|2
Acta2||6	pips_H3K79me2pips||6	-0.400713|2
Acta2||6	pips_H3K9me2pips||6	0.598575|2
Acta2||6	pips_H3K9me3pips||6	0.377038|2
Acta2||6	pips_H3K27me3pips||6	-0.116842|2
Acta2||6	mef_H3K4me3mef||6	0.929466|2
Acta2||6	mef_H3K9acmef||6	0.553333|2
Acta2||6	mef_H3K14acmef||6	1.90244|2
Acta2||6	mef_H3K18acmef||6	2.0644|2
Acta2||6	mef_H3K79me2mef||6	0.598601|2
Acta2||6	mef_H3K9me2mef||6	0.244549|2
Acta2||6	mef_H3K9me3mef||6	0.146437|2
Acta2||6	mef_H3K27me3mef||6	-0.696983|2
