BC029214||6	ips||8	5|1|5
BC029214||6	pips||8	5|1|5
BC029214||6	mef||8	14|1|14
|- MyVspacer1|Spacer
BC029214||6	ips_H3K4me3iPS||6	-0.10845|2
BC029214||6	ips_H3K9aciPS||6	-0.181422|2
BC029214||6	ips_H3K14aciPS||6	0.504112|2
BC029214||6	ips_H3K18aciPS||6	0.0700737|2
BC029214||6	ips_H3K79me2iPS||6	-0.151585|2
BC029214||6	ips_H3K9me2iPS||6	0.490052|2
BC029214||6	ips_H3K9me3iPS||6	-0.165431|2
BC029214||6	ips_H3K27me3iPS||6	-0.198848|2
|- cellmarkerVspacer1|Spacer
BC029214||6	pips_H3K4me3pips||6	0.18706|2
BC029214||6	pips_H3K9acpips||6	0.0629555|2
BC029214||6	pips_H3K14acpips||6	0.251815|2
BC029214||6	pips_H3K18acpips||6	0.872099|2
BC029214||6	pips_H3K79me2pips||6	-0.158342|2
BC029214||6	pips_H3K9me2pips||6	0.244968|2
BC029214||6	pips_H3K9me3pips||6	-0.431343|2
BC029214||6	pips_H3K27me3pips||6	-0.050686|2
|- cellmarkerVspacer2|Spacer
BC029214||6	mef_H3K4me3mef||6	0.240807|2
BC029214||6	mef_H3K9acmef||6	0.03074|2
BC029214||6	mef_H3K14acmef||6	0.394916|2
BC029214||6	mef_H3K18acmef||6	0.403455|2
BC029214||6	mef_H3K79me2mef||6	-0.211635|2
BC029214||6	mef_H3K9me2mef||6	0.460481|2
BC029214||6	mef_H3K9me3mef||6	-0.308662|2
BC029214||6	mef_H3K27me3mef||6	-0.243004|2
|- cellmarkerVspacer3|Spacer
Plscr2||6	ips||8	5|1|5
Plscr2||6	pips||8	5|1|5
Plscr2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Plscr2||6	ips_H3K4me3iPS||6	-0.501342|2
Plscr2||6	ips_H3K9aciPS||6	-0.310631|2
Plscr2||6	ips_H3K14aciPS||6	0.10751|2
Plscr2||6	ips_H3K18aciPS||6	0.603649|2
Plscr2||6	ips_H3K79me2iPS||6	-0.331908|2
Plscr2||6	ips_H3K9me2iPS||6	-0.128622|2
Plscr2||6	ips_H3K9me3iPS||6	-0.369845|2
Plscr2||6	ips_H3K27me3iPS||6	-0.847134|2
Plscr2||6	pips_H3K4me3pips||6	-0.338637|2
Plscr2||6	pips_H3K9acpips||6	-0.352813|2
Plscr2||6	pips_H3K14acpips||6	0.0923385|2
Plscr2||6	pips_H3K18acpips||6	0.247487|2
Plscr2||6	pips_H3K79me2pips||6	-0.335592|2
Plscr2||6	pips_H3K9me2pips||6	0.319502|2
Plscr2||6	pips_H3K9me3pips||6	-0.401209|2
Plscr2||6	pips_H3K27me3pips||6	-0.747696|2
Plscr2||6	mef_H3K4me3mef||6	0.120778|2
Plscr2||6	mef_H3K9acmef||6	-0.013344|2
Plscr2||6	mef_H3K14acmef||6	0.987524|2
Plscr2||6	mef_H3K18acmef||6	1.91535|2
Plscr2||6	mef_H3K79me2mef||6	0.0463935|2
Plscr2||6	mef_H3K9me2mef||6	-0.0154735|2
Plscr2||6	mef_H3K9me3mef||6	0.343035|2
Plscr2||6	mef_H3K27me3mef||6	-0.936762|2
S100a5||6	ips||8	5|1|5
S100a5||6	pips||8	5|1|5
S100a5||6	mef||8	13|1|13
|- MyVspacer1|Spacer
S100a5||6	ips_H3K4me3iPS||6	-0.801802|2
S100a5||6	ips_H3K9aciPS||6	-0.0537265|2
S100a5||6	ips_H3K14aciPS||6	0.708207|2
S100a5||6	ips_H3K18aciPS||6	0.80753|2
S100a5||6	ips_H3K79me2iPS||6	-0.74764|2
S100a5||6	ips_H3K9me2iPS||6	0.859177|2
S100a5||6	ips_H3K9me3iPS||6	-0.261993|2
S100a5||6	ips_H3K27me3iPS||6	-0.327883|2
S100a5||6	pips_H3K4me3pips||6	-0.245619|2
S100a5||6	pips_H3K9acpips||6	0.141178|2
S100a5||6	pips_H3K14acpips||6	0.685418|2
S100a5||6	pips_H3K18acpips||6	1.39794|2
S100a5||6	pips_H3K79me2pips||6	-0.599884|2
S100a5||6	pips_H3K9me2pips||6	-0.0888095|2
S100a5||6	pips_H3K9me3pips||6	-0.526663|2
S100a5||6	pips_H3K27me3pips||6	-0.638361|2
S100a5||6	mef_H3K4me3mef||6	-0.359871|2
S100a5||6	mef_H3K9acmef||6	0.523051|2
S100a5||6	mef_H3K14acmef||6	1.70081|2
S100a5||6	mef_H3K18acmef||6	2.16736|2
S100a5||6	mef_H3K79me2mef||6	-0.288668|2
S100a5||6	mef_H3K9me2mef||6	0.464106|2
S100a5||6	mef_H3K9me3mef||6	-0.700402|2
S100a5||6	mef_H3K27me3mef||6	-0.670697|2
Slitl2||6	ips||8	5|1|5
Slitl2||6	pips||8	5|1|5
Slitl2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Slitl2||6	ips_H3K4me3iPS||6	-0.0726735|2
Slitl2||6	ips_H3K9aciPS||6	0.126597|2
Slitl2||6	ips_H3K14aciPS||6	0.524088|2
Slitl2||6	ips_H3K18aciPS||6	0.273129|2
Slitl2||6	ips_H3K79me2iPS||6	-0.393567|2
Slitl2||6	ips_H3K9me2iPS||6	-0.27312|2
Slitl2||6	ips_H3K9me3iPS||6	-0.990219|2
Slitl2||6	ips_H3K27me3iPS||6	-0.401753|2
Slitl2||6	pips_H3K4me3pips||6	-0.072152|2
Slitl2||6	pips_H3K9acpips||6	0.207745|2
Slitl2||6	pips_H3K14acpips||6	0.636266|2
Slitl2||6	pips_H3K18acpips||6	0.221278|2
Slitl2||6	pips_H3K79me2pips||6	-0.44248|2
Slitl2||6	pips_H3K9me2pips||6	-0.691507|2
Slitl2||6	pips_H3K9me3pips||6	-0.527449|2
Slitl2||6	pips_H3K27me3pips||6	-0.272502|2
Slitl2||6	mef_H3K4me3mef||6	0.25871|2
Slitl2||6	mef_H3K9acmef||6	1.10199|2
Slitl2||6	mef_H3K14acmef||6	0.843722|2
Slitl2||6	mef_H3K18acmef||6	1.20389|2
Slitl2||6	mef_H3K79me2mef||6	0.334947|2
Slitl2||6	mef_H3K9me2mef||6	-0.739487|2
Slitl2||6	mef_H3K9me3mef||6	-0.850232|2
Slitl2||6	mef_H3K27me3mef||6	-0.676714|2
Tmem119||6	ips||8	5|1|5
Tmem119||6	pips||8	5|1|5
Tmem119||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Tmem119||6	ips_H3K4me3iPS||6	-0.358455|2
Tmem119||6	ips_H3K9aciPS||6	-0.155337|2
Tmem119||6	ips_H3K14aciPS||6	0.0691195|2
Tmem119||6	ips_H3K18aciPS||6	0.24042|2
Tmem119||6	ips_H3K79me2iPS||6	-0.328373|2
Tmem119||6	ips_H3K9me2iPS||6	-0.614302|2
Tmem119||6	ips_H3K9me3iPS||6	0.0741965|2
Tmem119||6	ips_H3K27me3iPS||6	0.778071|2
Tmem119||6	pips_H3K4me3pips||6	-0.191383|2
Tmem119||6	pips_H3K9acpips||6	0.0667225|2
Tmem119||6	pips_H3K14acpips||6	0.305291|2
Tmem119||6	pips_H3K18acpips||6	0.438272|2
Tmem119||6	pips_H3K79me2pips||6	-0.36241|2
Tmem119||6	pips_H3K9me2pips||6	-0.588508|2
Tmem119||6	pips_H3K9me3pips||6	0.0513195|2
Tmem119||6	pips_H3K27me3pips||6	0.293366|2
Tmem119||6	mef_H3K4me3mef||6	0.224302|2
Tmem119||6	mef_H3K9acmef||6	1.05335|2
Tmem119||6	mef_H3K14acmef||6	1.25448|2
Tmem119||6	mef_H3K18acmef||6	1.60278|2
Tmem119||6	mef_H3K79me2mef||6	0.339889|2
Tmem119||6	mef_H3K9me2mef||6	-0.182386|2
Tmem119||6	mef_H3K9me3mef||6	-0.829008|2
Tmem119||6	mef_H3K27me3mef||6	-0.265836|2
Mmp2||6	ips||8	5|1|5
Mmp2||6	pips||8	5|1|5
Mmp2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Mmp2||6	ips_H3K4me3iPS||6	-0.095838|2
Mmp2||6	ips_H3K9aciPS||6	0.0261965|2
Mmp2||6	ips_H3K14aciPS||6	0.642576|2
Mmp2||6	ips_H3K18aciPS||6	0.996996|2
Mmp2||6	ips_H3K79me2iPS||6	-0.161993|2
Mmp2||6	ips_H3K9me2iPS||6	0.812867|2
Mmp2||6	ips_H3K9me3iPS||6	0.404934|2
Mmp2||6	ips_H3K27me3iPS||6	0.425088|2
Mmp2||6	pips_H3K4me3pips||6	-0.242695|2
Mmp2||6	pips_H3K9acpips||6	-0.454822|2
Mmp2||6	pips_H3K14acpips||6	0.222096|2
Mmp2||6	pips_H3K18acpips||6	0.382602|2
Mmp2||6	pips_H3K79me2pips||6	-0.326396|2
Mmp2||6	pips_H3K9me2pips||6	0.599461|2
Mmp2||6	pips_H3K9me3pips||6	0.146437|2
Mmp2||6	pips_H3K27me3pips||6	0.121048|2
Mmp2||6	mef_H3K4me3mef||6	0.375082|2
Mmp2||6	mef_H3K9acmef||6	0.299304|2
Mmp2||6	mef_H3K14acmef||6	1.21859|2
Mmp2||6	mef_H3K18acmef||6	1.27768|2
Mmp2||6	mef_H3K79me2mef||6	0.302473|2
Mmp2||6	mef_H3K9me2mef||6	0.228545|2
Mmp2||6	mef_H3K9me3mef||6	0.0137925|2
Mmp2||6	mef_H3K27me3mef||6	0.156318|2
Lmod1||6	ips||8	5|1|5
Lmod1||6	pips||8	5|1|5
Lmod1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Lmod1||6	ips_H3K4me3iPS||6	-0.489528|2
Lmod1||6	ips_H3K9aciPS||6	0.146572|2
Lmod1||6	ips_H3K14aciPS||6	0.424633|2
Lmod1||6	ips_H3K18aciPS||6	0.482456|2
Lmod1||6	ips_H3K79me2iPS||6	-0.320405|2
Lmod1||6	ips_H3K9me2iPS||6	0.883933|2
Lmod1||6	ips_H3K9me3iPS||6	0.407882|2
Lmod1||6	ips_H3K27me3iPS||6	0.772038|2
Lmod1||6	pips_H3K4me3pips||6	-0.226499|2
Lmod1||6	pips_H3K9acpips||6	-0.143946|2
Lmod1||6	pips_H3K14acpips||6	0.584952|2
Lmod1||6	pips_H3K18acpips||6	-0.255767|2
Lmod1||6	pips_H3K79me2pips||6	-0.333067|2
Lmod1||6	pips_H3K9me2pips||6	-0.348074|2
Lmod1||6	pips_H3K9me3pips||6	0.6358|2
Lmod1||6	pips_H3K27me3pips||6	0.278201|2
Lmod1||6	mef_H3K4me3mef||6	0.798345|2
Lmod1||6	mef_H3K9acmef||6	0.230024|2
Lmod1||6	mef_H3K14acmef||6	0.756562|2
Lmod1||6	mef_H3K18acmef||6	1.31295|2
Lmod1||6	mef_H3K79me2mef||6	0.334218|2
Lmod1||6	mef_H3K9me2mef||6	0.448073|2
Lmod1||6	mef_H3K9me3mef||6	0.591221|2
Lmod1||6	mef_H3K27me3mef||6	0.208793|2
Cyp3a13||6	ips||8	5|1|5
Cyp3a13||6	pips||8	5|1|5
Cyp3a13||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Cyp3a13||6	ips_H3K4me3iPS||6	-0.619498|2
Cyp3a13||6	ips_H3K9aciPS||6	-0.273871|2
Cyp3a13||6	ips_H3K14aciPS||6	0.0859948|2
Cyp3a13||6	ips_H3K18aciPS||6	0.76647|2
Cyp3a13||6	ips_H3K79me2iPS||6	-0.373087|2
Cyp3a13||6	ips_H3K9me2iPS||6	1.07831|2
Cyp3a13||6	ips_H3K9me3iPS||6	-0.237673|2
Cyp3a13||6	ips_H3K27me3iPS||6	-0.50699|2
Cyp3a13||6	pips_H3K4me3pips||6	-0.479279|2
Cyp3a13||6	pips_H3K9acpips||6	-0.276239|2
Cyp3a13||6	pips_H3K14acpips||6	-0.088111|2
Cyp3a13||6	pips_H3K18acpips||6	0.469834|2
Cyp3a13||6	pips_H3K79me2pips||6	-0.494661|2
Cyp3a13||6	pips_H3K9me2pips||6	1.07963|2
Cyp3a13||6	pips_H3K9me3pips||6	-0.152123|2
Cyp3a13||6	pips_H3K27me3pips||6	0.0912065|2
Cyp3a13||6	mef_H3K4me3mef||6	-0.979691|2
Cyp3a13||6	mef_H3K9acmef||6	-1.17573|2
Cyp3a13||6	mef_H3K14acmef||6	-0.421874|2
Cyp3a13||6	mef_H3K18acmef||6	-1.59554|2
Cyp3a13||6	mef_H3K79me2mef||6	-0.843259|2
Cyp3a13||6	mef_H3K9me2mef||6	0.930024|2
Cyp3a13||6	mef_H3K9me3mef||6	0.146928|2
Cyp3a13||6	mef_H3K27me3mef||6	-0.306729|2
Rdh7||6	ips||8	5|1|5
Rdh7||6	pips||8	5|1|5
Rdh7||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Rdh7||6	ips_H3K4me3iPS||6	-0.820275|2
Rdh7||6	ips_H3K9aciPS||6	-0.242549|2
Rdh7||6	ips_H3K14aciPS||6	0.634081|2
Rdh7||6	ips_H3K18aciPS||6	1.01469|2
Rdh7||6	ips_H3K79me2iPS||6	-0.643468|2
Rdh7||6	ips_H3K9me2iPS||6	0.665642|2
Rdh7||6	ips_H3K9me3iPS||6	0.372293|2
Rdh7||6	ips_H3K27me3iPS||6	-0.138456|2
Rdh7||6	pips_H3K4me3pips||6	-0.202827|2
Rdh7||6	pips_H3K9acpips||6	-0.292719|2
Rdh7||6	pips_H3K14acpips||6	0.787227|2
Rdh7||6	pips_H3K18acpips||6	1.4383|2
Rdh7||6	pips_H3K79me2pips||6	-0.521336|2
Rdh7||6	pips_H3K9me2pips||6	0.0187135|2
Rdh7||6	pips_H3K9me3pips||6	-0.052331|2
Rdh7||6	pips_H3K27me3pips||6	0.057964|2
Rdh7||6	mef_H3K4me3mef||6	-0.928405|2
Rdh7||6	mef_H3K9acmef||6	-0.861838|2
Rdh7||6	mef_H3K14acmef||6	-0.327852|2
Rdh7||6	mef_H3K18acmef||6	-1.08922|2
Rdh7||6	mef_H3K79me2mef||6	-1.06779|2
Rdh7||6	mef_H3K9me2mef||6	0.532193|2
Rdh7||6	mef_H3K9me3mef||6	0.317102|2
Rdh7||6	mef_H3K27me3mef||6	0.845378|2
Oas1d||6	ips||8	5|1|5
Oas1d||6	pips||8	5|1|5
Oas1d||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Oas1d||6	ips_H3K4me3iPS||6	-0.716164|2
Oas1d||6	ips_H3K9aciPS||6	0.0946166|2
Oas1d||6	ips_H3K14aciPS||6	0.926475|2
Oas1d||6	ips_H3K18aciPS||6	0.567178|2
Oas1d||6	ips_H3K79me2iPS||6	-0.507373|2
Oas1d||6	ips_H3K9me2iPS||6	0.047084|2
Oas1d||6	ips_H3K9me3iPS||6	-0.233092|2
Oas1d||6	ips_H3K27me3iPS||6	-0.361129|2
Oas1d||6	pips_H3K4me3pips||6	-0.263611|2
Oas1d||6	pips_H3K9acpips||6	0.042401|2
Oas1d||6	pips_H3K14acpips||6	0.7209|2
Oas1d||6	pips_H3K18acpips||6	0.2538|2
Oas1d||6	pips_H3K79me2pips||6	-0.709459|2
Oas1d||6	pips_H3K9me2pips||6	-0.208031|2
Oas1d||6	pips_H3K9me3pips||6	0.279062|2
Oas1d||6	pips_H3K27me3pips||6	0.617061|2
Oas1d||6	mef_H3K4me3mef||6	-1.15354|2
Oas1d||6	mef_H3K9acmef||6	-0.883119|2
Oas1d||6	mef_H3K14acmef||6	-0.255913|2
Oas1d||6	mef_H3K18acmef||6	-1.35464|2
Oas1d||6	mef_H3K79me2mef||6	-1.12035|2
Oas1d||6	mef_H3K9me2mef||6	0.02866|2
Oas1d||6	mef_H3K9me3mef||6	-0.148228|2
Oas1d||6	mef_H3K27me3mef||6	-0.147039|2
Gimap9||6	ips||8	5|1|5
Gimap9||6	pips||8	5|1|5
Gimap9||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gimap9||6	ips_H3K4me3iPS||6	-0.24696|2
Gimap9||6	ips_H3K9aciPS||6	-0.206206|2
Gimap9||6	ips_H3K14aciPS||6	0.096065|2
Gimap9||6	ips_H3K18aciPS||6	0.705953|2
Gimap9||6	ips_H3K79me2iPS||6	-0.364328|2
Gimap9||6	ips_H3K9me2iPS||6	0.58573|2
Gimap9||6	ips_H3K9me3iPS||6	0.69257|2
Gimap9||6	ips_H3K27me3iPS||6	-0.589627|2
Gimap9||6	pips_H3K4me3pips||6	-0.003513|2
Gimap9||6	pips_H3K9acpips||6	0.126585|2
Gimap9||6	pips_H3K14acpips||6	0.356768|2
Gimap9||6	pips_H3K18acpips||6	0.316241|2
Gimap9||6	pips_H3K79me2pips||6	-0.123106|2
Gimap9||6	pips_H3K9me2pips||6	0.592229|2
Gimap9||6	pips_H3K9me3pips||6	0.299149|2
Gimap9||6	pips_H3K27me3pips||6	0.340079|2
Gimap9||6	mef_H3K4me3mef||6	-0.868918|2
Gimap9||6	mef_H3K9acmef||6	-0.885503|2
Gimap9||6	mef_H3K14acmef||6	-0.205821|2
Gimap9||6	mef_H3K18acmef||6	-1.03722|2
Gimap9||6	mef_H3K79me2mef||6	-0.85385|2
Gimap9||6	mef_H3K9me2mef||6	0.443601|2
Gimap9||6	mef_H3K9me3mef||6	-0.305924|2
Gimap9||6	mef_H3K27me3mef||6	-0.253818|2
Oasl2||6	ips||8	5|1|5
Oasl2||6	pips||8	5|1|5
Oasl2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Oasl2||6	ips_H3K4me3iPS||6	-0.14375|2
Oasl2||6	ips_H3K9aciPS||6	-0.225158|2
Oasl2||6	ips_H3K14aciPS||6	0.462365|2
Oasl2||6	ips_H3K18aciPS||6	0.708035|2
Oasl2||6	ips_H3K79me2iPS||6	-0.330321|2
Oasl2||6	ips_H3K9me2iPS||6	0.238829|2
Oasl2||6	ips_H3K9me3iPS||6	1.19205|2
Oasl2||6	ips_H3K27me3iPS||6	0.608872|2
Oasl2||6	pips_H3K4me3pips||6	-0.246887|2
Oasl2||6	pips_H3K9acpips||6	-0.279003|2
Oasl2||6	pips_H3K14acpips||6	0.352623|2
Oasl2||6	pips_H3K18acpips||6	0.114594|2
Oasl2||6	pips_H3K79me2pips||6	-0.332641|2
Oasl2||6	pips_H3K9me2pips||6	0.0857845|2
Oasl2||6	pips_H3K9me3pips||6	0.117051|2
Oasl2||6	pips_H3K27me3pips||6	0.472137|2
Oasl2||6	mef_H3K4me3mef||6	-0.200879|2
Oasl2||6	mef_H3K9acmef||6	-0.402626|2
Oasl2||6	mef_H3K14acmef||6	0.259709|2
Oasl2||6	mef_H3K18acmef||6	0.169294|2
Oasl2||6	mef_H3K79me2mef||6	-0.547554|2
Oasl2||6	mef_H3K9me2mef||6	0.15279|2
Oasl2||6	mef_H3K9me3mef||6	0.383732|2
Oasl2||6	mef_H3K27me3mef||6	0.423576|2
BC051628||6	ips||8	5|1|5
BC051628||6	pips||8	5|1|5
BC051628||6	mef||8	11|1|11
|- MyVspacer1|Spacer
BC051628||6	ips_H3K4me3iPS||6	-0.315013|2
BC051628||6	ips_H3K9aciPS||6	-0.0734789|2
BC051628||6	ips_H3K14aciPS||6	0.168189|2
BC051628||6	ips_H3K18aciPS||6	0.407536|2
BC051628||6	ips_H3K79me2iPS||6	-0.372513|2
BC051628||6	ips_H3K9me2iPS||6	0.435715|2
BC051628||6	ips_H3K9me3iPS||6	-0.385043|2
BC051628||6	ips_H3K27me3iPS||6	0.273156|2
BC051628||6	pips_H3K4me3pips||6	-0.104573|2
BC051628||6	pips_H3K9acpips||6	-0.296071|2
BC051628||6	pips_H3K14acpips||6	0.200858|2
BC051628||6	pips_H3K18acpips||6	-0.0340735|2
BC051628||6	pips_H3K79me2pips||6	-0.527691|2
BC051628||6	pips_H3K9me2pips||6	-0.471464|2
BC051628||6	pips_H3K9me3pips||6	0.164201|2
BC051628||6	pips_H3K27me3pips||6	0.21628|2
BC051628||6	mef_H3K4me3mef||6	-0.315858|2
BC051628||6	mef_H3K9acmef||6	-0.445184|2
BC051628||6	mef_H3K14acmef||6	-0.140259|2
BC051628||6	mef_H3K18acmef||6	-0.158233|2
BC051628||6	mef_H3K79me2mef||6	-0.540421|2
BC051628||6	mef_H3K9me2mef||6	0.170688|2
BC051628||6	mef_H3K9me3mef||6	-0.105018|2
BC051628||6	mef_H3K27me3mef||6	0.764836|2
