5830436D01Rik||6	ips||8	14|1|14
5830436D01Rik||6	pips||8	2|1|2
5830436D01Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
5830436D01Rik||6	ips_H3K4me3iPS||6	0.409042|2
5830436D01Rik||6	ips_H3K9aciPS||6	0.329947|2
5830436D01Rik||6	ips_H3K14aciPS||6	0.48812|2
5830436D01Rik||6	ips_H3K18aciPS||6	0.516703|2
5830436D01Rik||6	ips_H3K79me2iPS||6	0.321287|2
5830436D01Rik||6	ips_H3K9me2iPS||6	-0.277922|2
5830436D01Rik||6	ips_H3K9me3iPS||6	0.504734|2
5830436D01Rik||6	ips_H3K27me3iPS||6	0.337747|2
|- cellmarkerVspacer1|Spacer
5830436D01Rik||6	pips_H3K4me3pips||6	-0.199686|2
5830436D01Rik||6	pips_H3K9acpips||6	-0.516603|2
5830436D01Rik||6	pips_H3K14acpips||6	-0.124248|2
5830436D01Rik||6	pips_H3K18acpips||6	-0.802807|2
5830436D01Rik||6	pips_H3K79me2pips||6	-0.259416|2
5830436D01Rik||6	pips_H3K9me2pips||6	0.341175|2
5830436D01Rik||6	pips_H3K9me3pips||6	1.77204|2
5830436D01Rik||6	pips_H3K27me3pips||6	0.0690795|2
|- cellmarkerVspacer2|Spacer
5830436D01Rik||6	mef_H3K4me3mef||6	0.401979|2
5830436D01Rik||6	mef_H3K9acmef||6	0.0660845|2
5830436D01Rik||6	mef_H3K14acmef||6	-0.232174|2
5830436D01Rik||6	mef_H3K18acmef||6	-0.264364|2
5830436D01Rik||6	mef_H3K79me2mef||6	-0.063588|2
5830436D01Rik||6	mef_H3K9me2mef||6	-0.134456|2
5830436D01Rik||6	mef_H3K9me3mef||6	0.540145|2
5830436D01Rik||6	mef_H3K27me3mef||6	0.189582|2
|- cellmarkerVspacer3|Spacer
mmu-mir-212||6	ips||8	14|1|14
mmu-mir-212||6	pips||8	2|1|2
mmu-mir-212||6	mef||8	14|1|14
|- MyVspacer1|Spacer
mmu-mir-212||6	ips_H3K4me3iPS||6	0.393863|2
mmu-mir-212||6	ips_H3K9aciPS||6	-0.0515813|2
mmu-mir-212||6	ips_H3K14aciPS||6	-0.362117|2
mmu-mir-212||6	ips_H3K18aciPS||6	-0.432245|2
mmu-mir-212||6	ips_H3K79me2iPS||6	0.023465|2
mmu-mir-212||6	ips_H3K9me2iPS||6	-0.362452|2
mmu-mir-212||6	ips_H3K9me3iPS||6	0.103627|2
mmu-mir-212||6	ips_H3K27me3iPS||6	0.803679|2
mmu-mir-212||6	pips_H3K4me3pips||6	0.37197|2
mmu-mir-212||6	pips_H3K9acpips||6	-0.109849|2
mmu-mir-212||6	pips_H3K14acpips||6	-0.501085|2
mmu-mir-212||6	pips_H3K18acpips||6	-0.586712|2
mmu-mir-212||6	pips_H3K79me2pips||6	-0.127687|2
mmu-mir-212||6	pips_H3K9me2pips||6	-0.396671|2
mmu-mir-212||6	pips_H3K9me3pips||6	1.02653|2
mmu-mir-212||6	pips_H3K27me3pips||6	0.501145|2
mmu-mir-212||6	mef_H3K4me3mef||6	0.613822|2
mmu-mir-212||6	mef_H3K9acmef||6	0.336414|2
mmu-mir-212||6	mef_H3K14acmef||6	-0.333775|2
mmu-mir-212||6	mef_H3K18acmef||6	0.368758|2
mmu-mir-212||6	mef_H3K79me2mef||6	0.102912|2
mmu-mir-212||6	mef_H3K9me2mef||6	-0.207489|2
mmu-mir-212||6	mef_H3K9me3mef||6	-0.144368|2
mmu-mir-212||6	mef_H3K27me3mef||6	0.004599|2
Cmas||6	ips||8	14|1|14
Cmas||6	pips||8	2|1|2
Cmas||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Cmas||6	ips_H3K4me3iPS||6	-0.066095|2
Cmas||6	ips_H3K9aciPS||6	0.33798|2
Cmas||6	ips_H3K14aciPS||6	-0.260685|2
Cmas||6	ips_H3K18aciPS||6	0.878193|2
Cmas||6	ips_H3K79me2iPS||6	0.223094|2
Cmas||6	ips_H3K9me2iPS||6	0.24793|2
Cmas||6	ips_H3K9me3iPS||6	-0.290292|2
Cmas||6	ips_H3K27me3iPS||6	0.476017|2
Cmas||6	pips_H3K4me3pips||6	-1.75242|2
Cmas||6	pips_H3K9acpips||6	0.083853|2
Cmas||6	pips_H3K14acpips||6	-0.075303|2
Cmas||6	pips_H3K18acpips||6	0.358972|2
Cmas||6	pips_H3K79me2pips||6	0.144495|2
Cmas||6	pips_H3K9me2pips||6	-0.273332|2
Cmas||6	pips_H3K9me3pips||6	-0.309524|2
Cmas||6	pips_H3K27me3pips||6	-0.649981|2
Cmas||6	mef_H3K4me3mef||6	0.187489|2
Cmas||6	mef_H3K9acmef||6	-0.277274|2
Cmas||6	mef_H3K14acmef||6	-0.26478|2
Cmas||6	mef_H3K18acmef||6	-0.119418|2
Cmas||6	mef_H3K79me2mef||6	-0.057183|2
Cmas||6	mef_H3K9me2mef||6	0.148668|2
Cmas||6	mef_H3K9me3mef||6	-0.161789|2
Cmas||6	mef_H3K27me3mef||6	0.966716|2
Nxt2||6	ips||8	14|1|14
Nxt2||6	pips||8	2|1|2
Nxt2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Nxt2||6	ips_H3K4me3iPS||6	0.592622|2
Nxt2||6	ips_H3K9aciPS||6	0.0746028|2
Nxt2||6	ips_H3K14aciPS||6	-0.484649|2
Nxt2||6	ips_H3K18aciPS||6	0.0237508|2
Nxt2||6	ips_H3K79me2iPS||6	0.323823|2
Nxt2||6	ips_H3K9me2iPS||6	0.38434|2
Nxt2||6	ips_H3K9me3iPS||6	0.737918|2
Nxt2||6	ips_H3K27me3iPS||6	0.289703|2
Nxt2||6	pips_H3K4me3pips||6	0.16523|2
Nxt2||6	pips_H3K9acpips||6	-0.217218|2
Nxt2||6	pips_H3K14acpips||6	-0.526957|2
Nxt2||6	pips_H3K18acpips||6	-0.484569|2
Nxt2||6	pips_H3K79me2pips||6	-0.0302725|2
Nxt2||6	pips_H3K9me2pips||6	0.381204|2
Nxt2||6	pips_H3K9me3pips||6	0.521016|2
Nxt2||6	pips_H3K27me3pips||6	0.758354|2
Nxt2||6	mef_H3K4me3mef||6	0.487391|2
Nxt2||6	mef_H3K9acmef||6	-0.228495|2
Nxt2||6	mef_H3K14acmef||6	-0.6724|2
Nxt2||6	mef_H3K18acmef||6	-0.204835|2
Nxt2||6	mef_H3K79me2mef||6	-0.08577|2
Nxt2||6	mef_H3K9me2mef||6	0.263491|2
Nxt2||6	mef_H3K9me3mef||6	0.466623|2
Nxt2||6	mef_H3K27me3mef||6	0.924983|2
Repin1||6	ips||8	14|1|14
Repin1||6	pips||8	2|1|2
Repin1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Repin1||6	ips_H3K4me3iPS||6	0.039557|2
Repin1||6	ips_H3K9aciPS||6	0.184363|2
Repin1||6	ips_H3K14aciPS||6	0.338557|2
Repin1||6	ips_H3K18aciPS||6	0.532606|2
Repin1||6	ips_H3K79me2iPS||6	-0.01808|2
Repin1||6	ips_H3K9me2iPS||6	-0.218064|2
Repin1||6	ips_H3K9me3iPS||6	-0.230363|2
Repin1||6	ips_H3K27me3iPS||6	0.64391|2
Repin1||6	pips_H3K4me3pips||6	-0.2061|2
Repin1||6	pips_H3K9acpips||6	-0.810524|2
Repin1||6	pips_H3K14acpips||6	-0.16476|2
Repin1||6	pips_H3K18acpips||6	-0.828516|2
Repin1||6	pips_H3K79me2pips||6	-0.59916|2
Repin1||6	pips_H3K9me2pips||6	-0.367719|2
Repin1||6	pips_H3K9me3pips||6	2.50782|2
Repin1||6	pips_H3K27me3pips||6	-0.178242|2
Repin1||6	mef_H3K4me3mef||6	0.295852|2
Repin1||6	mef_H3K9acmef||6	0.102129|2
Repin1||6	mef_H3K14acmef||6	0.383945|2
Repin1||6	mef_H3K18acmef||6	0.579257|2
Repin1||6	mef_H3K79me2mef||6	-0.0129705|2
Repin1||6	mef_H3K9me2mef||6	-0.307248|2
Repin1||6	mef_H3K9me3mef||6	0.0303015|2
Repin1||6	mef_H3K27me3mef||6	-0.029603|2
Pde5a||6	ips||8	14|1|14
Pde5a||6	pips||8	2|1|2
Pde5a||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Pde5a||6	ips_H3K4me3iPS||6	0.293926|2
Pde5a||6	ips_H3K9aciPS||6	0.161903|2
Pde5a||6	ips_H3K14aciPS||6	0.125768|2
Pde5a||6	ips_H3K18aciPS||6	-0.229828|2
Pde5a||6	ips_H3K79me2iPS||6	-0.317224|2
Pde5a||6	ips_H3K9me2iPS||6	-0.402064|2
Pde5a||6	ips_H3K9me3iPS||6	0.0941295|2
Pde5a||6	ips_H3K27me3iPS||6	0.946223|2
Pde5a||6	pips_H3K4me3pips||6	0.576327|2
Pde5a||6	pips_H3K9acpips||6	0.0666535|2
Pde5a||6	pips_H3K14acpips||6	0.003899|2
Pde5a||6	pips_H3K18acpips||6	-0.163206|2
Pde5a||6	pips_H3K79me2pips||6	-0.269627|2
Pde5a||6	pips_H3K9me2pips||6	-0.137588|2
Pde5a||6	pips_H3K9me3pips||6	2.35651|2
Pde5a||6	pips_H3K27me3pips||6	-0.116016|2
Pde5a||6	mef_H3K4me3mef||6	0.430287|2
Pde5a||6	mef_H3K9acmef||6	0.313576|2
Pde5a||6	mef_H3K14acmef||6	-0.127755|2
Pde5a||6	mef_H3K18acmef||6	0.373235|2
Pde5a||6	mef_H3K79me2mef||6	-0.224912|2
Pde5a||6	mef_H3K9me2mef||6	-0.100927|2
Pde5a||6	mef_H3K9me3mef||6	0.682141|2
Pde5a||6	mef_H3K27me3mef||6	0.303655|2
Bcor||6	ips||8	14|1|14
Bcor||6	pips||8	2|1|2
Bcor||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Bcor||6	ips_H3K4me3iPS||6	0.491445|2
Bcor||6	ips_H3K9aciPS||6	-0.227526|2
Bcor||6	ips_H3K14aciPS||6	0.545235|2
Bcor||6	ips_H3K18aciPS||6	0.91516|2
Bcor||6	ips_H3K79me2iPS||6	-0.0004165|2
Bcor||6	ips_H3K9me2iPS||6	0.266838|2
Bcor||6	ips_H3K9me3iPS||6	1.4171|2
Bcor||6	ips_H3K27me3iPS||6	1.4762|2
Bcor||6	pips_H3K4me3pips||6	0.235961|2
Bcor||6	pips_H3K9acpips||6	-0.189447|2
Bcor||6	pips_H3K14acpips||6	-0.263346|2
Bcor||6	pips_H3K18acpips||6	0.102655|2
Bcor||6	pips_H3K79me2pips||6	0.51993|2
Bcor||6	pips_H3K9me2pips||6	0.042445|2
Bcor||6	pips_H3K9me3pips||6	2.69949|2
Bcor||6	pips_H3K27me3pips||6	0.129731|2
Bcor||6	mef_H3K4me3mef||6	0.254008|2
Bcor||6	mef_H3K9acmef||6	-0.155003|2
Bcor||6	mef_H3K14acmef||6	0.190072|2
Bcor||6	mef_H3K18acmef||6	0.73351|2
Bcor||6	mef_H3K79me2mef||6	0.284484|2
Bcor||6	mef_H3K9me2mef||6	-0.446061|2
Bcor||6	mef_H3K9me3mef||6	-0.0782915|2
Bcor||6	mef_H3K27me3mef||6	0.705278|2
Ocrl||6	ips||8	15|1|15
Ocrl||6	pips||8	2|1|2
Ocrl||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ocrl||6	ips_H3K4me3iPS||6	0.35682|2
Ocrl||6	ips_H3K9aciPS||6	0.533432|2
Ocrl||6	ips_H3K14aciPS||6	0.0771165|2
Ocrl||6	ips_H3K18aciPS||6	0.36887|2
Ocrl||6	ips_H3K79me2iPS||6	0.187707|2
Ocrl||6	ips_H3K9me2iPS||6	-0.714224|2
Ocrl||6	ips_H3K9me3iPS||6	-0.589217|2
Ocrl||6	ips_H3K27me3iPS||6	-0.509331|2
Ocrl||6	pips_H3K4me3pips||6	-0.177319|2
Ocrl||6	pips_H3K9acpips||6	-0.18832|2
Ocrl||6	pips_H3K14acpips||6	-0.542828|2
Ocrl||6	pips_H3K18acpips||6	-0.557277|2
Ocrl||6	pips_H3K79me2pips||6	-0.0228535|2
Ocrl||6	pips_H3K9me2pips||6	0.386193|2
Ocrl||6	pips_H3K9me3pips||6	0.483996|2
Ocrl||6	pips_H3K27me3pips||6	0.872626|2
Ocrl||6	mef_H3K4me3mef||6	0.394749|2
Ocrl||6	mef_H3K9acmef||6	-0.0281985|2
Ocrl||6	mef_H3K14acmef||6	0.341173|2
Ocrl||6	mef_H3K18acmef||6	0.4469|2
Ocrl||6	mef_H3K79me2mef||6	0.389868|2
Ocrl||6	mef_H3K9me2mef||6	0.356248|2
Ocrl||6	mef_H3K9me3mef||6	-0.271911|2
Ocrl||6	mef_H3K27me3mef||6	0.281201|2
Pdk3||6	ips||8	15|1|15
Pdk3||6	pips||8	2|1|2
Pdk3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Pdk3||6	ips_H3K4me3iPS||6	0.334175|2
Pdk3||6	ips_H3K9aciPS||6	0.388287|2
Pdk3||6	ips_H3K14aciPS||6	0.200656|2
Pdk3||6	ips_H3K18aciPS||6	0.148591|2
Pdk3||6	ips_H3K79me2iPS||6	0.299237|2
Pdk3||6	ips_H3K9me2iPS||6	-0.270352|2
Pdk3||6	ips_H3K9me3iPS||6	-0.349763|2
Pdk3||6	ips_H3K27me3iPS||6	-0.063098|2
Pdk3||6	pips_H3K4me3pips||6	0.19698|2
Pdk3||6	pips_H3K9acpips||6	-0.233924|2
Pdk3||6	pips_H3K14acpips||6	-0.562705|2
Pdk3||6	pips_H3K18acpips||6	-0.328028|2
Pdk3||6	pips_H3K79me2pips||6	-0.174051|2
Pdk3||6	pips_H3K9me2pips||6	0.443486|2
Pdk3||6	pips_H3K9me3pips||6	1.12342|2
Pdk3||6	pips_H3K27me3pips||6	0.415351|2
Pdk3||6	mef_H3K4me3mef||6	0.408287|2
Pdk3||6	mef_H3K9acmef||6	-0.390783|2
Pdk3||6	mef_H3K14acmef||6	0.46822|2
Pdk3||6	mef_H3K18acmef||6	0.192538|2
Pdk3||6	mef_H3K79me2mef||6	0.301798|2
Pdk3||6	mef_H3K9me2mef||6	-0.0125115|2
Pdk3||6	mef_H3K9me3mef||6	0.12991|2
Pdk3||6	mef_H3K27me3mef||6	0.586969|2
Hccs||6	ips||8	15|1|15
Hccs||6	pips||8	2|1|2
Hccs||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Hccs||6	ips_H3K4me3iPS||6	0.570862|2
Hccs||6	ips_H3K9aciPS||6	0.18467|2
Hccs||6	ips_H3K14aciPS||6	-0.052131|2
Hccs||6	ips_H3K18aciPS||6	-0.321144|2
Hccs||6	ips_H3K79me2iPS||6	0.392457|2
Hccs||6	ips_H3K9me2iPS||6	-0.0409105|2
Hccs||6	ips_H3K9me3iPS||6	-0.284821|2
Hccs||6	ips_H3K27me3iPS||6	-0.108369|2
Hccs||6	pips_H3K4me3pips||6	-0.117654|2
Hccs||6	pips_H3K9acpips||6	0.015051|2
Hccs||6	pips_H3K14acpips||6	-1.07043|2
Hccs||6	pips_H3K18acpips||6	-0.556951|2
Hccs||6	pips_H3K79me2pips||6	-0.064612|2
Hccs||6	pips_H3K9me2pips||6	0.405869|2
Hccs||6	pips_H3K9me3pips||6	0.0544635|2
Hccs||6	pips_H3K27me3pips||6	0.142139|2
Hccs||6	mef_H3K4me3mef||6	0.530576|2
Hccs||6	mef_H3K9acmef||6	0.049776|2
Hccs||6	mef_H3K14acmef||6	0.257452|2
Hccs||6	mef_H3K18acmef||6	0.429529|2
Hccs||6	mef_H3K79me2mef||6	0.155831|2
Hccs||6	mef_H3K9me2mef||6	-0.086994|2
Hccs||6	mef_H3K9me3mef||6	-0.062703|2
Hccs||6	mef_H3K27me3mef||6	-0.020982|2
Mcts1||6	ips||8	15|1|15
Mcts1||6	pips||8	2|1|2
Mcts1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Mcts1||6	ips_H3K4me3iPS||6	0.449296|2
Mcts1||6	ips_H3K9aciPS||6	0.278365|2
Mcts1||6	ips_H3K14aciPS||6	-0.187681|2
Mcts1||6	ips_H3K18aciPS||6	-0.124476|2
Mcts1||6	ips_H3K79me2iPS||6	0.555805|2
Mcts1||6	ips_H3K9me2iPS||6	-0.421081|2
Mcts1||6	ips_H3K9me3iPS||6	-0.52245|2
Mcts1||6	ips_H3K27me3iPS||6	-0.438976|2
Mcts1||6	pips_H3K4me3pips||6	-0.22574|2
Mcts1||6	pips_H3K9acpips||6	-0.361835|2
Mcts1||6	pips_H3K14acpips||6	-0.852557|2
Mcts1||6	pips_H3K18acpips||6	-0.545037|2
Mcts1||6	pips_H3K79me2pips||6	0.202732|2
Mcts1||6	pips_H3K9me2pips||6	0.484301|2
Mcts1||6	pips_H3K9me3pips||6	0.164907|2
Mcts1||6	pips_H3K27me3pips||6	0.254058|2
Mcts1||6	mef_H3K4me3mef||6	0.482765|2
Mcts1||6	mef_H3K9acmef||6	-0.411544|2
Mcts1||6	mef_H3K14acmef||6	-0.0307525|2
Mcts1||6	mef_H3K18acmef||6	0.286502|2
Mcts1||6	mef_H3K79me2mef||6	-0.046472|2
Mcts1||6	mef_H3K9me2mef||6	0.230329|2
Mcts1||6	mef_H3K9me3mef||6	0.0867615|2
Mcts1||6	mef_H3K27me3mef||6	0.164157|2
Lrrc59||6	ips||8	15|1|15
Lrrc59||6	pips||8	2|1|2
Lrrc59||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Lrrc59||6	ips_H3K4me3iPS||6	0.404097|2
Lrrc59||6	ips_H3K9aciPS||6	0.0339755|2
Lrrc59||6	ips_H3K14aciPS||6	0.015838|2
Lrrc59||6	ips_H3K18aciPS||6	0.4243|2
Lrrc59||6	ips_H3K79me2iPS||6	0.536786|2
Lrrc59||6	ips_H3K9me2iPS||6	0.962559|2
Lrrc59||6	ips_H3K9me3iPS||6	-0.170535|2
Lrrc59||6	ips_H3K27me3iPS||6	-0.352753|2
Lrrc59||6	pips_H3K4me3pips||6	-0.250923|2
Lrrc59||6	pips_H3K9acpips||6	-0.487477|2
Lrrc59||6	pips_H3K14acpips||6	0.270377|2
Lrrc59||6	pips_H3K18acpips||6	-0.158715|2
Lrrc59||6	pips_H3K79me2pips||6	0.735119|2
Lrrc59||6	pips_H3K9me2pips||6	0.242278|2
Lrrc59||6	pips_H3K9me3pips||6	-0.504393|2
Lrrc59||6	pips_H3K27me3pips||6	-0.261585|2
Lrrc59||6	mef_H3K4me3mef||6	0.469274|2
Lrrc59||6	mef_H3K9acmef||6	0.000519|2
Lrrc59||6	mef_H3K14acmef||6	0.694564|2
Lrrc59||6	mef_H3K18acmef||6	0.304572|2
Lrrc59||6	mef_H3K79me2mef||6	0.097775|2
Lrrc59||6	mef_H3K9me2mef||6	0.385811|2
Lrrc59||6	mef_H3K9me3mef||6	-0.0138155|2
Lrrc59||6	mef_H3K27me3mef||6	0.190951|2
Suv39h1||6	ips||8	15|1|15
Suv39h1||6	pips||8	2|1|2
Suv39h1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Suv39h1||6	ips_H3K4me3iPS||6	0.335088|2
Suv39h1||6	ips_H3K9aciPS||6	0.671147|2
Suv39h1||6	ips_H3K14aciPS||6	0.438405|2
Suv39h1||6	ips_H3K18aciPS||6	0.392414|2
Suv39h1||6	ips_H3K79me2iPS||6	0.542142|2
Suv39h1||6	ips_H3K9me2iPS||6	-0.170625|2
Suv39h1||6	ips_H3K9me3iPS||6	0.0513993|2
Suv39h1||6	ips_H3K27me3iPS||6	-0.043207|2
Suv39h1||6	pips_H3K4me3pips||6	0.180262|2
Suv39h1||6	pips_H3K9acpips||6	0.0605665|2
Suv39h1||6	pips_H3K14acpips||6	0.419257|2
Suv39h1||6	pips_H3K18acpips||6	-0.249559|2
Suv39h1||6	pips_H3K79me2pips||6	0.184681|2
Suv39h1||6	pips_H3K9me2pips||6	0.006984|2
Suv39h1||6	pips_H3K9me3pips||6	1.91101|2
Suv39h1||6	pips_H3K27me3pips||6	-0.221555|2
Suv39h1||6	mef_H3K4me3mef||6	0.193253|2
Suv39h1||6	mef_H3K9acmef||6	-0.094005|2
Suv39h1||6	mef_H3K14acmef||6	0.267093|2
Suv39h1||6	mef_H3K18acmef||6	0.273275|2
Suv39h1||6	mef_H3K79me2mef||6	0.144906|2
Suv39h1||6	mef_H3K9me2mef||6	0.241254|2
Suv39h1||6	mef_H3K9me3mef||6	0.268521|2
Suv39h1||6	mef_H3K27me3mef||6	0.0106635|2
Cstf2||6	ips||8	15|1|15
Cstf2||6	pips||8	2|1|2
Cstf2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Cstf2||6	ips_H3K4me3iPS||6	0.692397|2
Cstf2||6	ips_H3K9aciPS||6	0.443072|2
Cstf2||6	ips_H3K14aciPS||6	0.298325|2
Cstf2||6	ips_H3K18aciPS||6	-0.0604315|2
Cstf2||6	ips_H3K79me2iPS||6	0.473842|2
Cstf2||6	ips_H3K9me2iPS||6	0.394998|2
Cstf2||6	ips_H3K9me3iPS||6	-0.033987|2
Cstf2||6	ips_H3K27me3iPS||6	-0.138636|2
Cstf2||6	pips_H3K4me3pips||6	0.112241|2
Cstf2||6	pips_H3K9acpips||6	-0.039018|2
Cstf2||6	pips_H3K14acpips||6	-0.606176|2
Cstf2||6	pips_H3K18acpips||6	-0.858848|2
Cstf2||6	pips_H3K79me2pips||6	0.0544535|2
Cstf2||6	pips_H3K9me2pips||6	0.407297|2
Cstf2||6	pips_H3K9me3pips||6	0.890718|2
Cstf2||6	pips_H3K27me3pips||6	0.763077|2
Cstf2||6	mef_H3K4me3mef||6	0.534388|2
Cstf2||6	mef_H3K9acmef||6	0.054661|2
Cstf2||6	mef_H3K14acmef||6	0.216425|2
Cstf2||6	mef_H3K18acmef||6	0.228457|2
Cstf2||6	mef_H3K79me2mef||6	0.18907|2
Cstf2||6	mef_H3K9me2mef||6	-0.73296|2
Cstf2||6	mef_H3K9me3mef||6	-0.160166|2
Cstf2||6	mef_H3K27me3mef||6	0.219955|2
Ube1x||6	ips||8	15|1|15
Ube1x||6	pips||8	2|1|2
Ube1x||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ube1x||6	ips_H3K4me3iPS||6	0.990185|2
Ube1x||6	ips_H3K9aciPS||6	0.826109|2
Ube1x||6	ips_H3K14aciPS||6	0.108761|2
Ube1x||6	ips_H3K18aciPS||6	0.434816|2
Ube1x||6	ips_H3K79me2iPS||6	-0.154371|2
Ube1x||6	ips_H3K9me2iPS||6	0.520059|2
Ube1x||6	ips_H3K9me3iPS||6	-0.293872|2
Ube1x||6	ips_H3K27me3iPS||6	-0.234726|2
Ube1x||6	pips_H3K4me3pips||6	0.501215|2
Ube1x||6	pips_H3K9acpips||6	0.164565|2
Ube1x||6	pips_H3K14acpips||6	-1.11477|2
Ube1x||6	pips_H3K18acpips||6	-0.065848|2
Ube1x||6	pips_H3K79me2pips||6	-0.157387|2
Ube1x||6	pips_H3K9me2pips||6	0.788616|2
Ube1x||6	pips_H3K9me3pips||6	-0.07801|2
Ube1x||6	pips_H3K27me3pips||6	0.66815|2
Ube1x||6	mef_H3K4me3mef||6	0.705437|2
Ube1x||6	mef_H3K9acmef||6	0.247278|2
Ube1x||6	mef_H3K14acmef||6	0.179926|2
Ube1x||6	mef_H3K18acmef||6	0.184334|2
Ube1x||6	mef_H3K79me2mef||6	0.020206|2
Ube1x||6	mef_H3K9me2mef||6	0.024628|2
Ube1x||6	mef_H3K9me3mef||6	0.160974|2
Ube1x||6	mef_H3K27me3mef||6	-0.213602|2
Pfkfb1||6	ips||8	15|1|15
Pfkfb1||6	pips||8	2|1|2
Pfkfb1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Pfkfb1||6	ips_H3K4me3iPS||6	0.357331|2
Pfkfb1||6	ips_H3K9aciPS||6	0.205219|2
Pfkfb1||6	ips_H3K14aciPS||6	0.15601|2
Pfkfb1||6	ips_H3K18aciPS||6	-0.0704186|2
Pfkfb1||6	ips_H3K79me2iPS||6	0.781841|2
Pfkfb1||6	ips_H3K9me2iPS||6	-0.03113|2
Pfkfb1||6	ips_H3K9me3iPS||6	-0.504192|2
Pfkfb1||6	ips_H3K27me3iPS||6	-0.637579|2
Pfkfb1||6	pips_H3K4me3pips||6	-0.223601|2
Pfkfb1||6	pips_H3K9acpips||6	-0.0242805|2
Pfkfb1||6	pips_H3K14acpips||6	-0.697458|2
Pfkfb1||6	pips_H3K18acpips||6	-0.658757|2
Pfkfb1||6	pips_H3K79me2pips||6	0.392706|2
Pfkfb1||6	pips_H3K9me2pips||6	0.167002|2
Pfkfb1||6	pips_H3K9me3pips||6	0.493663|2
Pfkfb1||6	pips_H3K27me3pips||6	0.842078|2
Pfkfb1||6	mef_H3K4me3mef||6	0.420337|2
Pfkfb1||6	mef_H3K9acmef||6	-0.0510585|2
Pfkfb1||6	mef_H3K14acmef||6	0.288297|2
Pfkfb1||6	mef_H3K18acmef||6	-0.159068|2
Pfkfb1||6	mef_H3K79me2mef||6	0.676911|2
Pfkfb1||6	mef_H3K9me2mef||6	0.254994|2
Pfkfb1||6	mef_H3K9me3mef||6	-0.363511|2
Pfkfb1||6	mef_H3K27me3mef||6	0.353422|2
Zfx||6	ips||8	15|1|15
Zfx||6	pips||8	2|1|2
Zfx||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Zfx||6	ips_H3K4me3iPS||6	0.474267|2
Zfx||6	ips_H3K9aciPS||6	0.970417|2
Zfx||6	ips_H3K14aciPS||6	-0.227442|2
Zfx||6	ips_H3K18aciPS||6	0.707773|2
Zfx||6	ips_H3K79me2iPS||6	0.527532|2
Zfx||6	ips_H3K9me2iPS||6	-0.475916|2
Zfx||6	ips_H3K9me3iPS||6	0.160522|2
Zfx||6	ips_H3K27me3iPS||6	-0.0666749|2
Zfx||6	pips_H3K4me3pips||6	-0.036819|2
Zfx||6	pips_H3K9acpips||6	0.237798|2
Zfx||6	pips_H3K14acpips||6	-0.693958|2
Zfx||6	pips_H3K18acpips||6	0.31258|2
Zfx||6	pips_H3K79me2pips||6	0.444459|2
Zfx||6	pips_H3K9me2pips||6	0.131997|2
Zfx||6	pips_H3K9me3pips||6	2.03057|2
Zfx||6	pips_H3K27me3pips||6	0.242045|2
Zfx||6	mef_H3K4me3mef||6	0.715413|2
Zfx||6	mef_H3K9acmef||6	0.0940535|2
Zfx||6	mef_H3K14acmef||6	0.913281|2
Zfx||6	mef_H3K18acmef||6	0.947081|2
Zfx||6	mef_H3K79me2mef||6	0.322071|2
Zfx||6	mef_H3K9me2mef||6	-0.484562|2
Zfx||6	mef_H3K9me3mef||6	0.343083|2
Zfx||6	mef_H3K27me3mef||6	0.708776|2
Mpp1||6	ips||8	15|1|15
Mpp1||6	pips||8	2|1|2
Mpp1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Mpp1||6	ips_H3K4me3iPS||6	0.47773|2
Mpp1||6	ips_H3K9aciPS||6	0.364592|2
Mpp1||6	ips_H3K14aciPS||6	0.106815|2
Mpp1||6	ips_H3K18aciPS||6	0.670252|2
Mpp1||6	ips_H3K79me2iPS||6	0.68196|2
Mpp1||6	ips_H3K9me2iPS||6	-0.529798|2
Mpp1||6	ips_H3K9me3iPS||6	-0.568514|2
Mpp1||6	ips_H3K27me3iPS||6	-0.464873|2
Mpp1||6	pips_H3K4me3pips||6	-0.0993885|2
Mpp1||6	pips_H3K9acpips||6	-0.247732|2
Mpp1||6	pips_H3K14acpips||6	-0.443454|2
Mpp1||6	pips_H3K18acpips||6	-0.607845|2
Mpp1||6	pips_H3K79me2pips||6	0.0199275|2
Mpp1||6	pips_H3K9me2pips||6	0.754935|2
Mpp1||6	pips_H3K9me3pips||6	0.800754|2
Mpp1||6	pips_H3K27me3pips||6	0.686935|2
Mpp1||6	mef_H3K4me3mef||6	0.630885|2
Mpp1||6	mef_H3K9acmef||6	0.175189|2
Mpp1||6	mef_H3K14acmef||6	0.960213|2
Mpp1||6	mef_H3K18acmef||6	1.48877|2
Mpp1||6	mef_H3K79me2mef||6	0.670416|2
Mpp1||6	mef_H3K9me2mef||6	0.627964|2
Mpp1||6	mef_H3K9me3mef||6	0.31923|2
Mpp1||6	mef_H3K27me3mef||6	0.509444|2
