1110002N22Rik||6	ips||8	13|1|13
1110002N22Rik||6	pips||8	10|1|10
1110002N22Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
1110002N22Rik||6	ips_H3K4me3iPS||6	0.701481|2
1110002N22Rik||6	ips_H3K9aciPS||6	1.3207|2
1110002N22Rik||6	ips_H3K14aciPS||6	1.52206|2
1110002N22Rik||6	ips_H3K18aciPS||6	1.43035|2
1110002N22Rik||6	ips_H3K79me2iPS||6	1.27834|2
1110002N22Rik||6	ips_H3K9me2iPS||6	-0.295987|2
1110002N22Rik||6	ips_H3K9me3iPS||6	-0.328157|2
1110002N22Rik||6	ips_H3K27me3iPS||6	-0.94326|2
|- cellmarkerVspacer1|Spacer
1110002N22Rik||6	pips_H3K4me3pips||6	0.248319|2
1110002N22Rik||6	pips_H3K9acpips||6	1.07824|2
1110002N22Rik||6	pips_H3K14acpips||6	0.26906|2
1110002N22Rik||6	pips_H3K18acpips||6	0.728069|2
1110002N22Rik||6	pips_H3K79me2pips||6	1.04488|2
1110002N22Rik||6	pips_H3K9me2pips||6	-0.385848|2
1110002N22Rik||6	pips_H3K9me3pips||6	0.0822705|2
1110002N22Rik||6	pips_H3K27me3pips||6	-0.558123|2
|- cellmarkerVspacer2|Spacer
1110002N22Rik||6	mef_H3K4me3mef||6	0.515491|2
1110002N22Rik||6	mef_H3K9acmef||6	0.441161|2
1110002N22Rik||6	mef_H3K14acmef||6	0.255993|2
1110002N22Rik||6	mef_H3K18acmef||6	0.048146|2
1110002N22Rik||6	mef_H3K79me2mef||6	0.312577|2
1110002N22Rik||6	mef_H3K9me2mef||6	0.310065|2
1110002N22Rik||6	mef_H3K9me3mef||6	-0.362638|2
1110002N22Rik||6	mef_H3K27me3mef||6	-0.671153|2
|- cellmarkerVspacer3|Spacer
Wwp2||6	ips||8	13|1|13
Wwp2||6	pips||8	10|1|10
Wwp2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Wwp2||6	ips_H3K4me3iPS||6	1.50213|2
Wwp2||6	ips_H3K9aciPS||6	1.25611|2
Wwp2||6	ips_H3K14aciPS||6	1.21426|2
Wwp2||6	ips_H3K18aciPS||6	1.18948|2
Wwp2||6	ips_H3K79me2iPS||6	0.713628|2
Wwp2||6	ips_H3K9me2iPS||6	0.126621|2
Wwp2||6	ips_H3K9me3iPS||6	-0.445578|2
Wwp2||6	ips_H3K27me3iPS||6	-0.596952|2
Wwp2||6	pips_H3K4me3pips||6	0.757727|2
Wwp2||6	pips_H3K9acpips||6	0.624374|2
Wwp2||6	pips_H3K14acpips||6	0.288322|2
Wwp2||6	pips_H3K18acpips||6	1.1367|2
Wwp2||6	pips_H3K79me2pips||6	0.685796|2
Wwp2||6	pips_H3K9me2pips||6	0.0432615|2
Wwp2||6	pips_H3K9me3pips||6	-0.31636|2
Wwp2||6	pips_H3K27me3pips||6	-0.846858|2
Wwp2||6	mef_H3K4me3mef||6	1.04581|2
Wwp2||6	mef_H3K9acmef||6	0.334406|2
Wwp2||6	mef_H3K14acmef||6	-0.400686|2
Wwp2||6	mef_H3K18acmef||6	0.739702|2
Wwp2||6	mef_H3K79me2mef||6	0.478561|2
Wwp2||6	mef_H3K9me2mef||6	0.15839|2
Wwp2||6	mef_H3K9me3mef||6	-0.0084545|2
Wwp2||6	mef_H3K27me3mef||6	0.0097175|2
Zfhx2||6	ips||8	13|1|13
Zfhx2||6	pips||8	10|1|10
Zfhx2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Zfhx2||6	ips_H3K4me3iPS||6	1.54456|2
Zfhx2||6	ips_H3K9aciPS||6	1.54943|2
Zfhx2||6	ips_H3K14aciPS||6	1.515|2
Zfhx2||6	ips_H3K18aciPS||6	1.79034|2
Zfhx2||6	ips_H3K79me2iPS||6	1.5652|2
Zfhx2||6	ips_H3K9me2iPS||6	0.123349|2
Zfhx2||6	ips_H3K9me3iPS||6	-0.331375|2
Zfhx2||6	ips_H3K27me3iPS||6	-0.330961|2
Zfhx2||6	pips_H3K4me3pips||6	0.452022|2
Zfhx2||6	pips_H3K9acpips||6	0.771257|2
Zfhx2||6	pips_H3K14acpips||6	0.642917|2
Zfhx2||6	pips_H3K18acpips||6	0.837508|2
Zfhx2||6	pips_H3K79me2pips||6	0.915373|2
Zfhx2||6	pips_H3K9me2pips||6	-0.425698|2
Zfhx2||6	pips_H3K9me3pips||6	-0.654407|2
Zfhx2||6	pips_H3K27me3pips||6	-0.198179|2
Zfhx2||6	mef_H3K4me3mef||6	0.693001|2
Zfhx2||6	mef_H3K9acmef||6	0.595148|2
Zfhx2||6	mef_H3K14acmef||6	0.037372|2
Zfhx2||6	mef_H3K18acmef||6	0.229617|2
Zfhx2||6	mef_H3K79me2mef||6	-0.0128185|2
Zfhx2||6	mef_H3K9me2mef||6	-0.276772|2
Zfhx2||6	mef_H3K9me3mef||6	-0.413739|2
Zfhx2||6	mef_H3K27me3mef||6	0.802009|2
mmu-mir-17||6	ips||8	13|1|13
mmu-mir-17||6	pips||8	10|1|10
mmu-mir-17||6	mef||8	15|1|15
|- MyVspacer1|Spacer
mmu-mir-17||6	ips_H3K4me3iPS||6	0.811373|2
mmu-mir-17||6	ips_H3K9aciPS||6	0.597278|2
mmu-mir-17||6	ips_H3K14aciPS||6	0.648205|2
mmu-mir-17||6	ips_H3K18aciPS||6	0.064455|2
mmu-mir-17||6	ips_H3K79me2iPS||6	1.8172|2
mmu-mir-17||6	ips_H3K9me2iPS||6	-0.395871|2
mmu-mir-17||6	ips_H3K9me3iPS||6	1.02336|2
mmu-mir-17||6	ips_H3K27me3iPS||6	-0.009636|2
mmu-mir-17||6	pips_H3K4me3pips||6	0.556844|2
mmu-mir-17||6	pips_H3K9acpips||6	0.9367|2
mmu-mir-17||6	pips_H3K14acpips||6	0.612054|2
mmu-mir-17||6	pips_H3K18acpips||6	0.592608|2
mmu-mir-17||6	pips_H3K79me2pips||6	1.4734|2
mmu-mir-17||6	pips_H3K9me2pips||6	0.0734605|2
mmu-mir-17||6	pips_H3K9me3pips||6	0.176625|2
mmu-mir-17||6	pips_H3K27me3pips||6	-0.23695|2
mmu-mir-17||6	mef_H3K4me3mef||6	0.433418|2
mmu-mir-17||6	mef_H3K9acmef||6	0.157078|2
mmu-mir-17||6	mef_H3K14acmef||6	0.174057|2
mmu-mir-17||6	mef_H3K18acmef||6	-0.119031|2
mmu-mir-17||6	mef_H3K79me2mef||6	0.866726|2
mmu-mir-17||6	mef_H3K9me2mef||6	-0.204688|2
mmu-mir-17||6	mef_H3K9me3mef||6	-0.313951|2
mmu-mir-17||6	mef_H3K27me3mef||6	0.043188|2
Igf2bp3||6	ips||8	13|1|13
Igf2bp3||6	pips||8	10|1|10
Igf2bp3||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Igf2bp3||6	ips_H3K4me3iPS||6	1.12986|2
Igf2bp3||6	ips_H3K9aciPS||6	1.13713|2
Igf2bp3||6	ips_H3K14aciPS||6	1.01274|2
Igf2bp3||6	ips_H3K18aciPS||6	1.47025|2
Igf2bp3||6	ips_H3K79me2iPS||6	0.646686|2
Igf2bp3||6	ips_H3K9me2iPS||6	-0.0506066|2
Igf2bp3||6	ips_H3K9me3iPS||6	0.124486|2
Igf2bp3||6	ips_H3K27me3iPS||6	0.190532|2
Igf2bp3||6	pips_H3K4me3pips||6	1.06296|2
Igf2bp3||6	pips_H3K9acpips||6	0.517706|2
Igf2bp3||6	pips_H3K14acpips||6	0.201742|2
Igf2bp3||6	pips_H3K18acpips||6	0.59638|2
Igf2bp3||6	pips_H3K79me2pips||6	0.551566|2
Igf2bp3||6	pips_H3K9me2pips||6	-0.38715|2
Igf2bp3||6	pips_H3K9me3pips||6	-0.033837|2
Igf2bp3||6	pips_H3K27me3pips||6	0.341873|2
Igf2bp3||6	mef_H3K4me3mef||6	0.83562|2
Igf2bp3||6	mef_H3K9acmef||6	0.38536|2
Igf2bp3||6	mef_H3K14acmef||6	-0.070764|2
Igf2bp3||6	mef_H3K18acmef||6	0.518549|2
Igf2bp3||6	mef_H3K79me2mef||6	0.491627|2
Igf2bp3||6	mef_H3K9me2mef||6	-0.700012|2
Igf2bp3||6	mef_H3K9me3mef||6	-0.005195|2
Igf2bp3||6	mef_H3K27me3mef||6	0.549029|2
Kpna1||6	ips||8	13|1|13
Kpna1||6	pips||8	10|1|10
Kpna1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Kpna1||6	ips_H3K4me3iPS||6	1.00282|2
Kpna1||6	ips_H3K9aciPS||6	0.74019|2
Kpna1||6	ips_H3K14aciPS||6	0.786982|2
Kpna1||6	ips_H3K18aciPS||6	0.962994|2
Kpna1||6	ips_H3K79me2iPS||6	0.975715|2
Kpna1||6	ips_H3K9me2iPS||6	-0.0930204|2
Kpna1||6	ips_H3K9me3iPS||6	0.314808|2
Kpna1||6	ips_H3K27me3iPS||6	0.284198|2
Kpna1||6	pips_H3K4me3pips||6	0.521688|2
Kpna1||6	pips_H3K9acpips||6	0.651936|2
Kpna1||6	pips_H3K14acpips||6	0.309943|2
Kpna1||6	pips_H3K18acpips||6	0.554847|2
Kpna1||6	pips_H3K79me2pips||6	0.943622|2
Kpna1||6	pips_H3K9me2pips||6	-0.303881|2
Kpna1||6	pips_H3K9me3pips||6	-0.024111|2
Kpna1||6	pips_H3K27me3pips||6	-0.395605|2
Kpna1||6	mef_H3K4me3mef||6	0.951201|2
Kpna1||6	mef_H3K9acmef||6	0.055616|2
Kpna1||6	mef_H3K14acmef||6	0.270385|2
Kpna1||6	mef_H3K18acmef||6	0.460218|2
Kpna1||6	mef_H3K79me2mef||6	0.522863|2
Kpna1||6	mef_H3K9me2mef||6	-0.361704|2
Kpna1||6	mef_H3K9me3mef||6	0.594094|2
Kpna1||6	mef_H3K27me3mef||6	0.083382|2
Mthfd1||6	ips||8	13|1|13
Mthfd1||6	pips||8	10|1|10
Mthfd1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Mthfd1||6	ips_H3K4me3iPS||6	1.01514|2
Mthfd1||6	ips_H3K9aciPS||6	1.27233|2
Mthfd1||6	ips_H3K14aciPS||6	1.16868|2
Mthfd1||6	ips_H3K18aciPS||6	1.044|2
Mthfd1||6	ips_H3K79me2iPS||6	1.02811|2
Mthfd1||6	ips_H3K9me2iPS||6	0.0383587|2
Mthfd1||6	ips_H3K9me3iPS||6	-0.26956|2
Mthfd1||6	ips_H3K27me3iPS||6	-0.617074|2
Mthfd1||6	pips_H3K4me3pips||6	0.836146|2
Mthfd1||6	pips_H3K9acpips||6	1.21523|2
Mthfd1||6	pips_H3K14acpips||6	0.556451|2
Mthfd1||6	pips_H3K18acpips||6	0.971386|2
Mthfd1||6	pips_H3K79me2pips||6	0.966683|2
Mthfd1||6	pips_H3K9me2pips||6	-0.290838|2
Mthfd1||6	pips_H3K9me3pips||6	0.212592|2
Mthfd1||6	pips_H3K27me3pips||6	-0.240032|2
Mthfd1||6	mef_H3K4me3mef||6	0.605505|2
Mthfd1||6	mef_H3K9acmef||6	0.587531|2
Mthfd1||6	mef_H3K14acmef||6	0.0372755|2
Mthfd1||6	mef_H3K18acmef||6	-0.129475|2
Mthfd1||6	mef_H3K79me2mef||6	0.38894|2
Mthfd1||6	mef_H3K9me2mef||6	0.350313|2
Mthfd1||6	mef_H3K9me3mef||6	0.248993|2
Mthfd1||6	mef_H3K27me3mef||6	-0.365543|2
Acox3||6	ips||8	13|1|13
Acox3||6	pips||8	10|1|10
Acox3||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Acox3||6	ips_H3K4me3iPS||6	0.818694|2
Acox3||6	ips_H3K9aciPS||6	1.03631|2
Acox3||6	ips_H3K14aciPS||6	0.994231|2
Acox3||6	ips_H3K18aciPS||6	1.29116|2
Acox3||6	ips_H3K79me2iPS||6	0.053488|2
Acox3||6	ips_H3K9me2iPS||6	-0.0824275|2
Acox3||6	ips_H3K9me3iPS||6	0.018937|2
Acox3||6	ips_H3K27me3iPS||6	0.128097|2
Acox3||6	pips_H3K4me3pips||6	0.502193|2
Acox3||6	pips_H3K9acpips||6	0.848015|2
Acox3||6	pips_H3K14acpips||6	0.22447|2
Acox3||6	pips_H3K18acpips||6	0.340238|2
Acox3||6	pips_H3K79me2pips||6	0.112256|2
Acox3||6	pips_H3K9me2pips||6	0.0010235|2
Acox3||6	pips_H3K9me3pips||6	-0.693802|2
Acox3||6	pips_H3K27me3pips||6	-0.344628|2
Acox3||6	mef_H3K4me3mef||6	0.890937|2
Acox3||6	mef_H3K9acmef||6	0.889288|2
Acox3||6	mef_H3K14acmef||6	-0.490012|2
Acox3||6	mef_H3K18acmef||6	0.193982|2
Acox3||6	mef_H3K79me2mef||6	0.074663|2
Acox3||6	mef_H3K9me2mef||6	0.119305|2
Acox3||6	mef_H3K9me3mef||6	-0.625181|2
Acox3||6	mef_H3K27me3mef||6	0.22007|2
Rnaset2||6	ips||8	14|1|14
Rnaset2||6	pips||8	10|1|10
Rnaset2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Rnaset2||6	ips_H3K4me3iPS||6	0.0578285|2
Rnaset2||6	ips_H3K9aciPS||6	0.45963|2
Rnaset2||6	ips_H3K14aciPS||6	0.243785|2
Rnaset2||6	ips_H3K18aciPS||6	-0.18997|2
Rnaset2||6	ips_H3K79me2iPS||6	-0.232317|2
Rnaset2||6	ips_H3K9me2iPS||6	-0.376337|2
Rnaset2||6	ips_H3K9me3iPS||6	0.152155|2
Rnaset2||6	ips_H3K27me3iPS||6	0.217114|2
Rnaset2||6	pips_H3K4me3pips||6	0.409988|2
Rnaset2||6	pips_H3K9acpips||6	0.833488|2
Rnaset2||6	pips_H3K14acpips||6	0.730039|2
Rnaset2||6	pips_H3K18acpips||6	1.10524|2
Rnaset2||6	pips_H3K79me2pips||6	0.834734|2
Rnaset2||6	pips_H3K9me2pips||6	-0.133171|2
Rnaset2||6	pips_H3K9me3pips||6	-0.350384|2
Rnaset2||6	pips_H3K27me3pips||6	-0.03811|2
Rnaset2||6	mef_H3K4me3mef||6	0.170195|2
Rnaset2||6	mef_H3K9acmef||6	0.469321|2
Rnaset2||6	mef_H3K14acmef||6	-0.0118225|2
Rnaset2||6	mef_H3K18acmef||6	-0.196639|2
Rnaset2||6	mef_H3K79me2mef||6	0.001842|2
Rnaset2||6	mef_H3K9me2mef||6	0.21635|2
Rnaset2||6	mef_H3K9me3mef||6	-0.24173|2
Rnaset2||6	mef_H3K27me3mef||6	0.146119|2
Csda||6	ips||8	15|1|15
Csda||6	pips||8	10|1|10
Csda||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Csda||6	ips_H3K4me3iPS||6	0.658463|2
Csda||6	ips_H3K9aciPS||6	-0.16545|2
Csda||6	ips_H3K14aciPS||6	-0.173286|2
Csda||6	ips_H3K18aciPS||6	0.40313|2
Csda||6	ips_H3K79me2iPS||6	0.754631|2
Csda||6	ips_H3K9me2iPS||6	0.423218|2
Csda||6	ips_H3K9me3iPS||6	1.30406|2
Csda||6	ips_H3K27me3iPS||6	-0.316244|2
Csda||6	pips_H3K4me3pips||6	0.338201|2
Csda||6	pips_H3K9acpips||6	0.607084|2
Csda||6	pips_H3K14acpips||6	0.395038|2
Csda||6	pips_H3K18acpips||6	1.21099|2
Csda||6	pips_H3K79me2pips||6	0.797083|2
Csda||6	pips_H3K9me2pips||6	-0.226149|2
Csda||6	pips_H3K9me3pips||6	-0.035059|2
Csda||6	pips_H3K27me3pips||6	0.015895|2
Csda||6	mef_H3K4me3mef||6	0.515417|2
Csda||6	mef_H3K9acmef||6	0.245089|2
Csda||6	mef_H3K14acmef||6	0.14604|2
Csda||6	mef_H3K18acmef||6	0.434739|2
Csda||6	mef_H3K79me2mef||6	0.716767|2
Csda||6	mef_H3K9me2mef||6	0.322857|2
Csda||6	mef_H3K9me3mef||6	-0.383846|2
Csda||6	mef_H3K27me3mef||6	0.201226|2
Mpp6||6	ips||8	15|1|15
Mpp6||6	pips||8	10|1|10
Mpp6||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Mpp6||6	ips_H3K4me3iPS||6	0.543903|2
Mpp6||6	ips_H3K9aciPS||6	0.264296|2
Mpp6||6	ips_H3K14aciPS||6	0.125842|2
Mpp6||6	ips_H3K18aciPS||6	0.101676|2
Mpp6||6	ips_H3K79me2iPS||6	0.244656|2
Mpp6||6	ips_H3K9me2iPS||6	0.195973|2
Mpp6||6	ips_H3K9me3iPS||6	0.646856|2
Mpp6||6	ips_H3K27me3iPS||6	0.362885|2
Mpp6||6	pips_H3K4me3pips||6	0.460245|2
Mpp6||6	pips_H3K9acpips||6	0.699901|2
Mpp6||6	pips_H3K14acpips||6	0.37202|2
Mpp6||6	pips_H3K18acpips||6	0.568897|2
Mpp6||6	pips_H3K79me2pips||6	0.629858|2
Mpp6||6	pips_H3K9me2pips||6	-0.627565|2
Mpp6||6	pips_H3K9me3pips||6	0.13837|2
Mpp6||6	pips_H3K27me3pips||6	-0.23318|2
Mpp6||6	mef_H3K4me3mef||6	0.616648|2
Mpp6||6	mef_H3K9acmef||6	0.180027|2
Mpp6||6	mef_H3K14acmef||6	-0.190696|2
Mpp6||6	mef_H3K18acmef||6	-0.169483|2
Mpp6||6	mef_H3K79me2mef||6	0.192697|2
Mpp6||6	mef_H3K9me2mef||6	-0.657057|2
Mpp6||6	mef_H3K9me3mef||6	-0.002913|2
Mpp6||6	mef_H3K27me3mef||6	0.540926|2
D10Wsu102e||6	ips||8	15|1|15
D10Wsu102e||6	pips||8	10|1|10
D10Wsu102e||6	mef||8	15|1|15
|- MyVspacer1|Spacer
D10Wsu102e||6	ips_H3K4me3iPS||6	0.461256|2
D10Wsu102e||6	ips_H3K9aciPS||6	0.361104|2
D10Wsu102e||6	ips_H3K14aciPS||6	0.415991|2
D10Wsu102e||6	ips_H3K18aciPS||6	0.68567|2
D10Wsu102e||6	ips_H3K79me2iPS||6	0.877696|2
D10Wsu102e||6	ips_H3K9me2iPS||6	0.244421|2
D10Wsu102e||6	ips_H3K9me3iPS||6	1.74107|2
D10Wsu102e||6	ips_H3K27me3iPS||6	-0.199138|2
D10Wsu102e||6	pips_H3K4me3pips||6	0.476578|2
D10Wsu102e||6	pips_H3K9acpips||6	0.462087|2
D10Wsu102e||6	pips_H3K14acpips||6	0.68369|2
D10Wsu102e||6	pips_H3K18acpips||6	0.876877|2
D10Wsu102e||6	pips_H3K79me2pips||6	0.708222|2
D10Wsu102e||6	pips_H3K9me2pips||6	-0.102593|2
D10Wsu102e||6	pips_H3K9me3pips||6	-0.495764|2
D10Wsu102e||6	pips_H3K27me3pips||6	-0.230095|2
D10Wsu102e||6	mef_H3K4me3mef||6	0.251623|2
D10Wsu102e||6	mef_H3K9acmef||6	0.641806|2
D10Wsu102e||6	mef_H3K14acmef||6	0.034621|2
D10Wsu102e||6	mef_H3K18acmef||6	0.176549|2
D10Wsu102e||6	mef_H3K79me2mef||6	0.357041|2
D10Wsu102e||6	mef_H3K9me2mef||6	0.092321|2
D10Wsu102e||6	mef_H3K9me3mef||6	-0.158531|2
D10Wsu102e||6	mef_H3K27me3mef||6	-0.21926|2
Mina||6	ips||8	15|1|15
Mina||6	pips||8	10|1|10
Mina||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Mina||6	ips_H3K4me3iPS||6	0.41954|2
Mina||6	ips_H3K9aciPS||6	-0.0647425|2
Mina||6	ips_H3K14aciPS||6	-0.49535|2
Mina||6	ips_H3K18aciPS||6	-0.239781|2
Mina||6	ips_H3K79me2iPS||6	0.810383|2
Mina||6	ips_H3K9me2iPS||6	0.004235|2
Mina||6	ips_H3K9me3iPS||6	0.012071|2
Mina||6	ips_H3K27me3iPS||6	-0.497796|2
Mina||6	pips_H3K4me3pips||6	0.5183|2
Mina||6	pips_H3K9acpips||6	0.842318|2
Mina||6	pips_H3K14acpips||6	0.854363|2
Mina||6	pips_H3K18acpips||6	0.979822|2
Mina||6	pips_H3K79me2pips||6	1.19363|2
Mina||6	pips_H3K9me2pips||6	-0.181202|2
Mina||6	pips_H3K9me3pips||6	-0.003362|2
Mina||6	pips_H3K27me3pips||6	-0.392742|2
Mina||6	mef_H3K4me3mef||6	0.682636|2
Mina||6	mef_H3K9acmef||6	0.376096|2
Mina||6	mef_H3K14acmef||6	-0.005487|2
Mina||6	mef_H3K18acmef||6	-0.126777|2
Mina||6	mef_H3K79me2mef||6	0.879398|2
Mina||6	mef_H3K9me2mef||6	0.556878|2
Mina||6	mef_H3K9me3mef||6	-0.156057|2
Mina||6	mef_H3K27me3mef||6	-0.374903|2
D11Ertd730e||6	ips||8	15|1|15
D11Ertd730e||6	pips||8	10|1|10
D11Ertd730e||6	mef||8	15|1|15
|- MyVspacer1|Spacer
D11Ertd730e||6	ips_H3K4me3iPS||6	0.153507|2
D11Ertd730e||6	ips_H3K9aciPS||6	0.527863|2
D11Ertd730e||6	ips_H3K14aciPS||6	-0.40509|2
D11Ertd730e||6	ips_H3K18aciPS||6	-0.631944|2
D11Ertd730e||6	ips_H3K79me2iPS||6	0.589917|2
D11Ertd730e||6	ips_H3K9me2iPS||6	-0.274335|2
D11Ertd730e||6	ips_H3K9me3iPS||6	0.200918|2
D11Ertd730e||6	ips_H3K27me3iPS||6	-0.432266|2
D11Ertd730e||6	pips_H3K4me3pips||6	0.382586|2
D11Ertd730e||6	pips_H3K9acpips||6	0.834433|2
D11Ertd730e||6	pips_H3K14acpips||6	0.148963|2
D11Ertd730e||6	pips_H3K18acpips||6	0.128987|2
D11Ertd730e||6	pips_H3K79me2pips||6	0.886624|2
D11Ertd730e||6	pips_H3K9me2pips||6	-0.212701|2
D11Ertd730e||6	pips_H3K9me3pips||6	-0.279623|2
D11Ertd730e||6	pips_H3K27me3pips||6	-0.340211|2
D11Ertd730e||6	mef_H3K4me3mef||6	0.306638|2
D11Ertd730e||6	mef_H3K9acmef||6	0.800509|2
D11Ertd730e||6	mef_H3K14acmef||6	-0.461033|2
D11Ertd730e||6	mef_H3K18acmef||6	-0.510241|2
D11Ertd730e||6	mef_H3K79me2mef||6	0.642539|2
D11Ertd730e||6	mef_H3K9me2mef||6	-0.062322|2
D11Ertd730e||6	mef_H3K9me3mef||6	0.243038|2
D11Ertd730e||6	mef_H3K27me3mef||6	0.196669|2
Psmf1||6	ips||8	15|1|15
Psmf1||6	pips||8	10|1|10
Psmf1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Psmf1||6	ips_H3K4me3iPS||6	0.482119|2
Psmf1||6	ips_H3K9aciPS||6	0.742718|2
Psmf1||6	ips_H3K14aciPS||6	0.046147|2
Psmf1||6	ips_H3K18aciPS||6	-0.294433|2
Psmf1||6	ips_H3K79me2iPS||6	1.10987|2
Psmf1||6	ips_H3K9me2iPS||6	0.0930785|2
Psmf1||6	ips_H3K9me3iPS||6	-0.368365|2
Psmf1||6	ips_H3K27me3iPS||6	-0.229626|2
Psmf1||6	pips_H3K4me3pips||6	0.620336|2
Psmf1||6	pips_H3K9acpips||6	0.679129|2
Psmf1||6	pips_H3K14acpips||6	0.516184|2
Psmf1||6	pips_H3K18acpips||6	-0.219274|2
Psmf1||6	pips_H3K79me2pips||6	1.07989|2
Psmf1||6	pips_H3K9me2pips||6	0.410853|2
Psmf1||6	pips_H3K9me3pips||6	-0.207332|2
Psmf1||6	pips_H3K27me3pips||6	-0.178082|2
Psmf1||6	mef_H3K4me3mef||6	0.643796|2
Psmf1||6	mef_H3K9acmef||6	0.769993|2
Psmf1||6	mef_H3K14acmef||6	0.047313|2
Psmf1||6	mef_H3K18acmef||6	-0.485514|2
Psmf1||6	mef_H3K79me2mef||6	1.16534|2
Psmf1||6	mef_H3K9me2mef||6	0.610124|2
Psmf1||6	mef_H3K9me3mef||6	-0.479879|2
Psmf1||6	mef_H3K27me3mef||6	0.112405|2
Appbp1||6	ips||8	15|1|15
Appbp1||6	pips||8	10|1|10
Appbp1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Appbp1||6	ips_H3K4me3iPS||6	0.617612|2
Appbp1||6	ips_H3K9aciPS||6	0.260969|2
Appbp1||6	ips_H3K14aciPS||6	0.420297|2
Appbp1||6	ips_H3K18aciPS||6	-0.337068|2
Appbp1||6	ips_H3K79me2iPS||6	0.320391|2
Appbp1||6	ips_H3K9me2iPS||6	-0.631262|2
Appbp1||6	ips_H3K9me3iPS||6	0.429647|2
Appbp1||6	ips_H3K27me3iPS||6	0.486334|2
Appbp1||6	pips_H3K4me3pips||6	0.77696|2
Appbp1||6	pips_H3K9acpips||6	0.490403|2
Appbp1||6	pips_H3K14acpips||6	0.21688|2
Appbp1||6	pips_H3K18acpips||6	0.72294|2
Appbp1||6	pips_H3K79me2pips||6	0.624439|2
Appbp1||6	pips_H3K9me2pips||6	-0.927607|2
Appbp1||6	pips_H3K9me3pips||6	0.253163|2
Appbp1||6	pips_H3K27me3pips||6	-0.164425|2
Appbp1||6	mef_H3K4me3mef||6	0.753565|2
Appbp1||6	mef_H3K9acmef||6	0.3063|2
Appbp1||6	mef_H3K14acmef||6	0.139094|2
Appbp1||6	mef_H3K18acmef||6	0.0620165|2
Appbp1||6	mef_H3K79me2mef||6	0.538282|2
Appbp1||6	mef_H3K9me2mef||6	-0.432314|2
Appbp1||6	mef_H3K9me3mef||6	-0.228447|2
Appbp1||6	mef_H3K27me3mef||6	0.274006|2
Ppie||6	ips||8	15|1|15
Ppie||6	pips||8	10|1|10
Ppie||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ppie||6	ips_H3K4me3iPS||6	0.826653|2
Ppie||6	ips_H3K9aciPS||6	0.80005|2
Ppie||6	ips_H3K14aciPS||6	-0.008046|2
Ppie||6	ips_H3K18aciPS||6	-0.591341|2
Ppie||6	ips_H3K79me2iPS||6	0.367457|2
Ppie||6	ips_H3K9me2iPS||6	-1.72601|2
Ppie||6	ips_H3K9me3iPS||6	-0.617395|2
Ppie||6	ips_H3K27me3iPS||6	0.0273625|2
Ppie||6	pips_H3K4me3pips||6	1.48747|2
Ppie||6	pips_H3K9acpips||6	0.79393|2
Ppie||6	pips_H3K14acpips||6	0.749853|2
Ppie||6	pips_H3K18acpips||6	0.361828|2
Ppie||6	pips_H3K79me2pips||6	0.747521|2
Ppie||6	pips_H3K9me2pips||6	-0.198565|2
Ppie||6	pips_H3K9me3pips||6	-0.397134|2
Ppie||6	pips_H3K27me3pips||6	-0.0460105|2
Ppie||6	mef_H3K4me3mef||6	0.839573|2
Ppie||6	mef_H3K9acmef||6	0.523325|2
Ppie||6	mef_H3K14acmef||6	0.107188|2
Ppie||6	mef_H3K18acmef||6	0.118472|2
Ppie||6	mef_H3K79me2mef||6	0.173206|2
Ppie||6	mef_H3K9me2mef||6	0.103378|2
Ppie||6	mef_H3K9me3mef||6	0.0991625|2
Ppie||6	mef_H3K27me3mef||6	0.26336|2
5630401D24Rik||6	ips||8	15|1|15
5630401D24Rik||6	pips||8	10|1|10
5630401D24Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
5630401D24Rik||6	ips_H3K4me3iPS||6	0.822726|2
5630401D24Rik||6	ips_H3K9aciPS||6	0.501315|2
5630401D24Rik||6	ips_H3K14aciPS||6	0.285782|2
5630401D24Rik||6	ips_H3K18aciPS||6	-0.203998|2
5630401D24Rik||6	ips_H3K79me2iPS||6	0.310635|2
5630401D24Rik||6	ips_H3K9me2iPS||6	0.260593|2
5630401D24Rik||6	ips_H3K9me3iPS||6	0.510443|2
5630401D24Rik||6	ips_H3K27me3iPS||6	0.0953341|2
5630401D24Rik||6	pips_H3K4me3pips||6	0.548644|2
5630401D24Rik||6	pips_H3K9acpips||6	0.743838|2
5630401D24Rik||6	pips_H3K14acpips||6	0.332429|2
5630401D24Rik||6	pips_H3K18acpips||6	0.575403|2
5630401D24Rik||6	pips_H3K79me2pips||6	0.612492|2
5630401D24Rik||6	pips_H3K9me2pips||6	0.0984605|2
5630401D24Rik||6	pips_H3K9me3pips||6	-0.508176|2
5630401D24Rik||6	pips_H3K27me3pips||6	0.0865715|2
5630401D24Rik||6	mef_H3K4me3mef||6	0.808861|2
5630401D24Rik||6	mef_H3K9acmef||6	0.699552|2
5630401D24Rik||6	mef_H3K14acmef||6	-0.227139|2
5630401D24Rik||6	mef_H3K18acmef||6	-0.016705|2
5630401D24Rik||6	mef_H3K79me2mef||6	0.307805|2
5630401D24Rik||6	mef_H3K9me2mef||6	-0.126973|2
5630401D24Rik||6	mef_H3K9me3mef||6	-0.255885|2
5630401D24Rik||6	mef_H3K27me3mef||6	-0.0944675|2
Sh3yl1||6	ips||8	15|1|15
Sh3yl1||6	pips||8	10|1|10
Sh3yl1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Sh3yl1||6	ips_H3K4me3iPS||6	0.582902|2
Sh3yl1||6	ips_H3K9aciPS||6	0.277583|2
Sh3yl1||6	ips_H3K14aciPS||6	-0.146413|2
Sh3yl1||6	ips_H3K18aciPS||6	-0.451612|2
Sh3yl1||6	ips_H3K79me2iPS||6	0.811505|2
Sh3yl1||6	ips_H3K9me2iPS||6	-0.201171|2
Sh3yl1||6	ips_H3K9me3iPS||6	-0.261004|2
Sh3yl1||6	ips_H3K27me3iPS||6	-0.351334|2
Sh3yl1||6	pips_H3K4me3pips||6	0.55199|2
Sh3yl1||6	pips_H3K9acpips||6	0.584081|2
Sh3yl1||6	pips_H3K14acpips||6	0.149596|2
Sh3yl1||6	pips_H3K18acpips||6	0.324879|2
Sh3yl1||6	pips_H3K79me2pips||6	1.08899|2
Sh3yl1||6	pips_H3K9me2pips||6	-0.143024|2
Sh3yl1||6	pips_H3K9me3pips||6	-0.377393|2
Sh3yl1||6	pips_H3K27me3pips||6	-0.433645|2
Sh3yl1||6	mef_H3K4me3mef||6	0.672158|2
Sh3yl1||6	mef_H3K9acmef||6	0.398728|2
Sh3yl1||6	mef_H3K14acmef||6	-0.20123|2
Sh3yl1||6	mef_H3K18acmef||6	-0.0522165|2
Sh3yl1||6	mef_H3K79me2mef||6	0.72324|2
Sh3yl1||6	mef_H3K9me2mef||6	0.0470765|2
Sh3yl1||6	mef_H3K9me3mef||6	-0.218311|2
Sh3yl1||6	mef_H3K27me3mef||6	-0.17501|2
Tmbim4||6	ips||8	15|1|15
Tmbim4||6	pips||8	10|1|10
Tmbim4||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Tmbim4||6	ips_H3K4me3iPS||6	0.940699|2
Tmbim4||6	ips_H3K9aciPS||6	0.105211|2
Tmbim4||6	ips_H3K14aciPS||6	0.18245|2
Tmbim4||6	ips_H3K18aciPS||6	0.374291|2
Tmbim4||6	ips_H3K79me2iPS||6	0.66382|2
Tmbim4||6	ips_H3K9me2iPS||6	0.366115|2
Tmbim4||6	ips_H3K9me3iPS||6	0.838265|2
Tmbim4||6	ips_H3K27me3iPS||6	0.142458|2
Tmbim4||6	pips_H3K4me3pips||6	0.373374|2
Tmbim4||6	pips_H3K9acpips||6	0.505447|2
Tmbim4||6	pips_H3K14acpips||6	0.443467|2
Tmbim4||6	pips_H3K18acpips||6	0.974222|2
Tmbim4||6	pips_H3K79me2pips||6	1.12895|2
Tmbim4||6	pips_H3K9me2pips||6	-0.0016505|2
Tmbim4||6	pips_H3K9me3pips||6	0.630168|2
Tmbim4||6	pips_H3K27me3pips||6	-0.284853|2
Tmbim4||6	mef_H3K4me3mef||6	0.772025|2
Tmbim4||6	mef_H3K9acmef||6	0.499411|2
Tmbim4||6	mef_H3K14acmef||6	0.0950435|2
Tmbim4||6	mef_H3K18acmef||6	0.423221|2
Tmbim4||6	mef_H3K79me2mef||6	0.492912|2
Tmbim4||6	mef_H3K9me2mef||6	0.513452|2
Tmbim4||6	mef_H3K9me3mef||6	0.57574|2
Tmbim4||6	mef_H3K27me3mef||6	-0.0718605|2
Tnip2||6	ips||8	15|1|15
Tnip2||6	pips||8	10|1|10
Tnip2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Tnip2||6	ips_H3K4me3iPS||6	0.189255|2
Tnip2||6	ips_H3K9aciPS||6	0.463286|2
Tnip2||6	ips_H3K14aciPS||6	0.311875|2
Tnip2||6	ips_H3K18aciPS||6	0.324636|2
Tnip2||6	ips_H3K79me2iPS||6	0.311146|2
Tnip2||6	ips_H3K9me2iPS||6	-0.0949635|2
Tnip2||6	ips_H3K9me3iPS||6	-0.0692415|2
Tnip2||6	ips_H3K27me3iPS||6	0.318702|2
Tnip2||6	pips_H3K4me3pips||6	0.812731|2
Tnip2||6	pips_H3K9acpips||6	0.959728|2
Tnip2||6	pips_H3K14acpips||6	0.684272|2
Tnip2||6	pips_H3K18acpips||6	0.793507|2
Tnip2||6	pips_H3K79me2pips||6	0.769483|2
Tnip2||6	pips_H3K9me2pips||6	-0.360659|2
Tnip2||6	pips_H3K9me3pips||6	-0.0289465|2
Tnip2||6	pips_H3K27me3pips||6	-0.0925565|2
Tnip2||6	mef_H3K4me3mef||6	0.317782|2
Tnip2||6	mef_H3K9acmef||6	0.446843|2
Tnip2||6	mef_H3K14acmef||6	0.551472|2
Tnip2||6	mef_H3K18acmef||6	0.341127|2
Tnip2||6	mef_H3K79me2mef||6	0.430441|2
Tnip2||6	mef_H3K9me2mef||6	0.342232|2
Tnip2||6	mef_H3K9me3mef||6	0.0145145|2
Tnip2||6	mef_H3K27me3mef||6	0.087411|2
Hist3h2bb||6	ips||8	15|1|15
Hist3h2bb||6	pips||8	10|1|10
Hist3h2bb||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Hist3h2bb||6	ips_H3K4me3iPS||6	0.901031|2
Hist3h2bb||6	ips_H3K9aciPS||6	0.711363|2
Hist3h2bb||6	ips_H3K14aciPS||6	0.386401|2
Hist3h2bb||6	ips_H3K18aciPS||6	0.531354|2
Hist3h2bb||6	ips_H3K79me2iPS||6	0.600104|2
Hist3h2bb||6	ips_H3K9me2iPS||6	-0.73144|2
Hist3h2bb||6	ips_H3K9me3iPS||6	0.395122|2
Hist3h2bb||6	ips_H3K27me3iPS||6	0.894442|2
Hist3h2bb||6	pips_H3K4me3pips||6	0.682404|2
Hist3h2bb||6	pips_H3K9acpips||6	1.00492|2
Hist3h2bb||6	pips_H3K14acpips||6	0.42187|2
Hist3h2bb||6	pips_H3K18acpips||6	0.387933|2
Hist3h2bb||6	pips_H3K79me2pips||6	0.625772|2
Hist3h2bb||6	pips_H3K9me2pips||6	-0.181999|2
Hist3h2bb||6	pips_H3K9me3pips||6	-0.1262|2
Hist3h2bb||6	pips_H3K27me3pips||6	0.24365|2
Hist3h2bb||6	mef_H3K4me3mef||6	0.967037|2
Hist3h2bb||6	mef_H3K9acmef||6	0.675179|2
Hist3h2bb||6	mef_H3K14acmef||6	0.338571|2
Hist3h2bb||6	mef_H3K18acmef||6	0.276591|2
Hist3h2bb||6	mef_H3K79me2mef||6	0.45573|2
Hist3h2bb||6	mef_H3K9me2mef||6	-0.466429|2
Hist3h2bb||6	mef_H3K9me3mef||6	0.446594|2
Hist3h2bb||6	mef_H3K27me3mef||6	0.83429|2
Hist1h2be||6	ips||8	15|1|15
Hist1h2be||6	pips||8	10|1|10
Hist1h2be||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Hist1h2be||6	ips_H3K4me3iPS||6	0.914972|2
Hist1h2be||6	ips_H3K9aciPS||6	0.665933|2
Hist1h2be||6	ips_H3K14aciPS||6	0.154038|2
Hist1h2be||6	ips_H3K18aciPS||6	0.314383|2
Hist1h2be||6	ips_H3K79me2iPS||6	-0.133071|2
Hist1h2be||6	ips_H3K9me2iPS||6	-0.627119|2
Hist1h2be||6	ips_H3K9me3iPS||6	0.0589965|2
Hist1h2be||6	ips_H3K27me3iPS||6	0.522455|2
Hist1h2be||6	pips_H3K4me3pips||6	0.826944|2
Hist1h2be||6	pips_H3K9acpips||6	0.882826|2
Hist1h2be||6	pips_H3K14acpips||6	0.473477|2
Hist1h2be||6	pips_H3K18acpips||6	0.821976|2
Hist1h2be||6	pips_H3K79me2pips||6	0.349581|2
Hist1h2be||6	pips_H3K9me2pips||6	0.265641|2
Hist1h2be||6	pips_H3K9me3pips||6	-0.514644|2
Hist1h2be||6	pips_H3K27me3pips||6	-0.470009|2
Hist1h2be||6	mef_H3K4me3mef||6	0.8622|2
Hist1h2be||6	mef_H3K9acmef||6	0.315585|2
Hist1h2be||6	mef_H3K14acmef||6	-0.0412545|2
Hist1h2be||6	mef_H3K18acmef||6	0.30304|2
Hist1h2be||6	mef_H3K79me2mef||6	0.049762|2
Hist1h2be||6	mef_H3K9me2mef||6	0.644965|2
Hist1h2be||6	mef_H3K9me3mef||6	0.162158|2
Hist1h2be||6	mef_H3K27me3mef||6	0.343063|2
Ccdc12||6	ips||8	15|1|15
Ccdc12||6	pips||8	10|1|10
Ccdc12||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ccdc12||6	ips_H3K4me3iPS||6	0.561992|2
Ccdc12||6	ips_H3K9aciPS||6	0.686162|2
Ccdc12||6	ips_H3K14aciPS||6	0.230831|2
Ccdc12||6	ips_H3K18aciPS||6	0.180366|2
Ccdc12||6	ips_H3K79me2iPS||6	0.400279|2
Ccdc12||6	ips_H3K9me2iPS||6	0.002258|2
Ccdc12||6	ips_H3K9me3iPS||6	-0.271178|2
Ccdc12||6	ips_H3K27me3iPS||6	-0.352677|2
Ccdc12||6	pips_H3K4me3pips||6	0.688781|2
Ccdc12||6	pips_H3K9acpips||6	0.873667|2
Ccdc12||6	pips_H3K14acpips||6	0.452775|2
Ccdc12||6	pips_H3K18acpips||6	0.721905|2
Ccdc12||6	pips_H3K79me2pips||6	0.805108|2
Ccdc12||6	pips_H3K9me2pips||6	-0.116023|2
Ccdc12||6	pips_H3K9me3pips||6	-0.250567|2
Ccdc12||6	pips_H3K27me3pips||6	-0.475191|2
Ccdc12||6	mef_H3K4me3mef||6	0.387456|2
Ccdc12||6	mef_H3K9acmef||6	0.405473|2
Ccdc12||6	mef_H3K14acmef||6	0.289083|2
Ccdc12||6	mef_H3K18acmef||6	0.274953|2
Ccdc12||6	mef_H3K79me2mef||6	0.257187|2
Ccdc12||6	mef_H3K9me2mef||6	-0.179449|2
Ccdc12||6	mef_H3K9me3mef||6	-0.0677435|2
Ccdc12||6	mef_H3K27me3mef||6	-0.145271|2
Cbara1||6	ips||8	15|1|15
Cbara1||6	pips||8	10|1|10
Cbara1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Cbara1||6	ips_H3K4me3iPS||6	0.45766|2
Cbara1||6	ips_H3K9aciPS||6	0.512716|2
Cbara1||6	ips_H3K14aciPS||6	0.070029|2
Cbara1||6	ips_H3K18aciPS||6	0.42664|2
Cbara1||6	ips_H3K79me2iPS||6	-0.0008485|2
Cbara1||6	ips_H3K9me2iPS||6	-1.07725|2
Cbara1||6	ips_H3K9me3iPS||6	-0.888966|2
Cbara1||6	ips_H3K27me3iPS||6	-0.542403|2
Cbara1||6	pips_H3K4me3pips||6	0.656385|2
Cbara1||6	pips_H3K9acpips||6	0.766575|2
Cbara1||6	pips_H3K14acpips||6	0.795029|2
Cbara1||6	pips_H3K18acpips||6	0.838401|2
Cbara1||6	pips_H3K79me2pips||6	0.964691|2
Cbara1||6	pips_H3K9me2pips||6	-0.273351|2
Cbara1||6	pips_H3K9me3pips||6	0.103439|2
Cbara1||6	pips_H3K27me3pips||6	-0.577691|2
Cbara1||6	mef_H3K4me3mef||6	0.373345|2
Cbara1||6	mef_H3K9acmef||6	0.459236|2
Cbara1||6	mef_H3K14acmef||6	0.142452|2
Cbara1||6	mef_H3K18acmef||6	0.109136|2
Cbara1||6	mef_H3K79me2mef||6	0.340175|2
Cbara1||6	mef_H3K9me2mef||6	0.0588815|2
Cbara1||6	mef_H3K9me3mef||6	-0.112891|2
Cbara1||6	mef_H3K27me3mef||6	-0.703545|2
Dhx8||6	ips||8	15|1|15
Dhx8||6	pips||8	10|1|10
Dhx8||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Dhx8||6	ips_H3K4me3iPS||6	0.211296|2
Dhx8||6	ips_H3K9aciPS||6	0.519533|2
Dhx8||6	ips_H3K14aciPS||6	0.269471|2
Dhx8||6	ips_H3K18aciPS||6	-0.281398|2
Dhx8||6	ips_H3K79me2iPS||6	0.43271|2
Dhx8||6	ips_H3K9me2iPS||6	-0.877674|2
Dhx8||6	ips_H3K9me3iPS||6	-0.265079|2
Dhx8||6	ips_H3K27me3iPS||6	-0.676889|2
Dhx8||6	pips_H3K4me3pips||6	0.239701|2
Dhx8||6	pips_H3K9acpips||6	0.920273|2
Dhx8||6	pips_H3K14acpips||6	0.725776|2
Dhx8||6	pips_H3K18acpips||6	0.670613|2
Dhx8||6	pips_H3K79me2pips||6	0.580611|2
Dhx8||6	pips_H3K9me2pips||6	-0.532977|2
Dhx8||6	pips_H3K9me3pips||6	-0.218308|2
Dhx8||6	pips_H3K27me3pips||6	-0.49687|2
Dhx8||6	mef_H3K4me3mef||6	0.122412|2
Dhx8||6	mef_H3K9acmef||6	0.510451|2
Dhx8||6	mef_H3K14acmef||6	-0.048327|2
Dhx8||6	mef_H3K18acmef||6	-0.042823|2
Dhx8||6	mef_H3K79me2mef||6	0.361787|2
Dhx8||6	mef_H3K9me2mef||6	-0.900319|2
Dhx8||6	mef_H3K9me3mef||6	0.115831|2
Dhx8||6	mef_H3K27me3mef||6	-0.312152|2
Zfp3||6	ips||8	15|1|15
Zfp3||6	pips||8	10|1|10
Zfp3||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Zfp3||6	ips_H3K4me3iPS||6	0.371928|2
Zfp3||6	ips_H3K9aciPS||6	0.857868|2
Zfp3||6	ips_H3K14aciPS||6	-0.184589|2
Zfp3||6	ips_H3K18aciPS||6	0.191906|2
Zfp3||6	ips_H3K79me2iPS||6	0.207576|2
Zfp3||6	ips_H3K9me2iPS||6	-0.604125|2
Zfp3||6	ips_H3K9me3iPS||6	-0.543507|2
Zfp3||6	ips_H3K27me3iPS||6	-0.123325|2
Zfp3||6	pips_H3K4me3pips||6	0.37731|2
Zfp3||6	pips_H3K9acpips||6	0.817159|2
Zfp3||6	pips_H3K14acpips||6	1.34646|2
Zfp3||6	pips_H3K18acpips||6	0.684102|2
Zfp3||6	pips_H3K79me2pips||6	0.469513|2
Zfp3||6	pips_H3K9me2pips||6	-0.0523805|2
Zfp3||6	pips_H3K9me3pips||6	-0.842198|2
Zfp3||6	pips_H3K27me3pips||6	-0.0755115|2
Zfp3||6	mef_H3K4me3mef||6	0.672875|2
Zfp3||6	mef_H3K9acmef||6	0.313325|2
Zfp3||6	mef_H3K14acmef||6	-0.320627|2
Zfp3||6	mef_H3K18acmef||6	0.451559|2
Zfp3||6	mef_H3K79me2mef||6	0.207791|2
Zfp3||6	mef_H3K9me2mef||6	0.0975665|2
Zfp3||6	mef_H3K9me3mef||6	-0.393019|2
Zfp3||6	mef_H3K27me3mef||6	0.209071|2
C1galt1||6	ips||8	15|1|15
C1galt1||6	pips||8	10|1|10
C1galt1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
C1galt1||6	ips_H3K4me3iPS||6	0.92509|2
C1galt1||6	ips_H3K9aciPS||6	0.546695|2
C1galt1||6	ips_H3K14aciPS||6	0.362589|2
C1galt1||6	ips_H3K18aciPS||6	0.833697|2
C1galt1||6	ips_H3K79me2iPS||6	0.620274|2
C1galt1||6	ips_H3K9me2iPS||6	-0.0955495|2
C1galt1||6	ips_H3K9me3iPS||6	0.652513|2
C1galt1||6	ips_H3K27me3iPS||6	-0.580491|2
C1galt1||6	pips_H3K4me3pips||6	0.565825|2
C1galt1||6	pips_H3K9acpips||6	0.477443|2
C1galt1||6	pips_H3K14acpips||6	0.199896|2
C1galt1||6	pips_H3K18acpips||6	0.710505|2
C1galt1||6	pips_H3K79me2pips||6	0.753227|2
C1galt1||6	pips_H3K9me2pips||6	-0.164235|2
C1galt1||6	pips_H3K9me3pips||6	0.237307|2
C1galt1||6	pips_H3K27me3pips||6	-0.68086|2
C1galt1||6	mef_H3K4me3mef||6	0.93782|2
C1galt1||6	mef_H3K9acmef||6	0.228242|2
C1galt1||6	mef_H3K14acmef||6	-0.056551|2
C1galt1||6	mef_H3K18acmef||6	0.618718|2
C1galt1||6	mef_H3K79me2mef||6	0.65483|2
C1galt1||6	mef_H3K9me2mef||6	-0.296998|2
C1galt1||6	mef_H3K9me3mef||6	0.567732|2
C1galt1||6	mef_H3K27me3mef||6	-0.220287|2
Btbd1||6	ips||8	15|1|15
Btbd1||6	pips||8	10|1|10
Btbd1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Btbd1||6	ips_H3K4me3iPS||6	0.589805|2
Btbd1||6	ips_H3K9aciPS||6	0.619885|2
Btbd1||6	ips_H3K14aciPS||6	0.124933|2
Btbd1||6	ips_H3K18aciPS||6	0.328033|2
Btbd1||6	ips_H3K79me2iPS||6	0.644946|2
Btbd1||6	ips_H3K9me2iPS||6	-0.453462|2
Btbd1||6	ips_H3K9me3iPS||6	-0.461437|2
Btbd1||6	ips_H3K27me3iPS||6	-0.121295|2
Btbd1||6	pips_H3K4me3pips||6	0.549137|2
Btbd1||6	pips_H3K9acpips||6	0.560978|2
Btbd1||6	pips_H3K14acpips||6	0.467365|2
Btbd1||6	pips_H3K18acpips||6	0.575416|2
Btbd1||6	pips_H3K79me2pips||6	0.924869|2
Btbd1||6	pips_H3K9me2pips||6	-0.587915|2
Btbd1||6	pips_H3K9me3pips||6	-0.323636|2
Btbd1||6	pips_H3K27me3pips||6	0.0921305|2
Btbd1||6	mef_H3K4me3mef||6	0.515155|2
Btbd1||6	mef_H3K9acmef||6	0.344114|2
Btbd1||6	mef_H3K14acmef||6	-0.095159|2
Btbd1||6	mef_H3K18acmef||6	0.270589|2
Btbd1||6	mef_H3K79me2mef||6	0.836648|2
Btbd1||6	mef_H3K9me2mef||6	0.130895|2
Btbd1||6	mef_H3K9me3mef||6	-0.411841|2
Btbd1||6	mef_H3K27me3mef||6	0.0775255|2
Slmap||6	ips||8	15|1|15
Slmap||6	pips||8	10|1|10
Slmap||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Slmap||6	ips_H3K4me3iPS||6	0.430239|2
Slmap||6	ips_H3K9aciPS||6	0.121466|2
Slmap||6	ips_H3K14aciPS||6	0.157291|2
Slmap||6	ips_H3K18aciPS||6	0.227722|2
Slmap||6	ips_H3K79me2iPS||6	0.409869|2
Slmap||6	ips_H3K9me2iPS||6	-0.210788|2
Slmap||6	ips_H3K9me3iPS||6	0.0162255|2
Slmap||6	ips_H3K27me3iPS||6	-0.274193|2
Slmap||6	pips_H3K4me3pips||6	0.598988|2
Slmap||6	pips_H3K9acpips||6	0.277087|2
Slmap||6	pips_H3K14acpips||6	0.461108|2
Slmap||6	pips_H3K18acpips||6	1.09517|2
Slmap||6	pips_H3K79me2pips||6	1.15235|2
Slmap||6	pips_H3K9me2pips||6	-0.131364|2
Slmap||6	pips_H3K9me3pips||6	0.0569875|2
Slmap||6	pips_H3K27me3pips||6	-0.34864|2
Slmap||6	mef_H3K4me3mef||6	0.552795|2
Slmap||6	mef_H3K9acmef||6	-0.063285|2
Slmap||6	mef_H3K14acmef||6	0.334472|2
Slmap||6	mef_H3K18acmef||6	0.309166|2
Slmap||6	mef_H3K79me2mef||6	0.302743|2
Slmap||6	mef_H3K9me2mef||6	-0.601692|2
Slmap||6	mef_H3K9me3mef||6	0.48244|2
Slmap||6	mef_H3K27me3mef||6	-0.549001|2
Smug1||6	ips||8	15|1|15
Smug1||6	pips||8	10|1|10
Smug1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Smug1||6	ips_H3K4me3iPS||6	0.11349|2
Smug1||6	ips_H3K9aciPS||6	0.389096|2
Smug1||6	ips_H3K14aciPS||6	0.173818|2
Smug1||6	ips_H3K18aciPS||6	-0.163376|2
Smug1||6	ips_H3K79me2iPS||6	0.098214|2
Smug1||6	ips_H3K9me2iPS||6	-0.381548|2
Smug1||6	ips_H3K9me3iPS||6	-0.206837|2
Smug1||6	ips_H3K27me3iPS||6	-0.202359|2
Smug1||6	pips_H3K4me3pips||6	0.535959|2
Smug1||6	pips_H3K9acpips||6	0.871911|2
Smug1||6	pips_H3K14acpips||6	0.380078|2
Smug1||6	pips_H3K18acpips||6	0.29352|2
Smug1||6	pips_H3K79me2pips||6	0.703025|2
Smug1||6	pips_H3K9me2pips||6	-0.66654|2
Smug1||6	pips_H3K9me3pips||6	-0.691789|2
Smug1||6	pips_H3K27me3pips||6	-0.0363975|2
Smug1||6	mef_H3K4me3mef||6	0.434972|2
Smug1||6	mef_H3K9acmef||6	0.757644|2
Smug1||6	mef_H3K14acmef||6	-0.303858|2
Smug1||6	mef_H3K18acmef||6	-0.0369875|2
Smug1||6	mef_H3K79me2mef||6	0.568733|2
Smug1||6	mef_H3K9me2mef||6	-0.622112|2
Smug1||6	mef_H3K9me3mef||6	-0.484542|2
Smug1||6	mef_H3K27me3mef||6	0.146765|2
Hist1h1e||6	ips||8	15|1|15
Hist1h1e||6	pips||8	10|1|10
Hist1h1e||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Hist1h1e||6	ips_H3K4me3iPS||6	0.977591|2
Hist1h1e||6	ips_H3K9aciPS||6	0.472922|2
Hist1h1e||6	ips_H3K14aciPS||6	-0.02537|2
Hist1h1e||6	ips_H3K18aciPS||6	0.227945|2
Hist1h1e||6	ips_H3K79me2iPS||6	-0.325468|2
Hist1h1e||6	ips_H3K9me2iPS||6	-0.673084|2
Hist1h1e||6	ips_H3K9me3iPS||6	0.099568|2
Hist1h1e||6	ips_H3K27me3iPS||6	0.583411|2
Hist1h1e||6	pips_H3K4me3pips||6	0.839001|2
Hist1h1e||6	pips_H3K9acpips||6	0.969911|2
Hist1h1e||6	pips_H3K14acpips||6	0.148475|2
Hist1h1e||6	pips_H3K18acpips||6	0.748335|2
Hist1h1e||6	pips_H3K79me2pips||6	-0.0403245|2
Hist1h1e||6	pips_H3K9me2pips||6	0.0570115|2
Hist1h1e||6	pips_H3K9me3pips||6	-0.524494|2
Hist1h1e||6	pips_H3K27me3pips||6	-0.458758|2
Hist1h1e||6	mef_H3K4me3mef||6	0.916686|2
Hist1h1e||6	mef_H3K9acmef||6	0.543843|2
Hist1h1e||6	mef_H3K14acmef||6	-0.056445|2
Hist1h1e||6	mef_H3K18acmef||6	0.504584|2
Hist1h1e||6	mef_H3K79me2mef||6	-0.0385125|2
Hist1h1e||6	mef_H3K9me2mef||6	0.161703|2
Hist1h1e||6	mef_H3K9me3mef||6	0.308457|2
Hist1h1e||6	mef_H3K27me3mef||6	0.549165|2
Acp1||6	ips||8	15|1|15
Acp1||6	pips||8	10|1|10
Acp1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Acp1||6	ips_H3K4me3iPS||6	0.749276|2
Acp1||6	ips_H3K9aciPS||6	0.466459|2
Acp1||6	ips_H3K14aciPS||6	-0.134504|2
Acp1||6	ips_H3K18aciPS||6	-0.41609|2
Acp1||6	ips_H3K79me2iPS||6	0.814386|2
Acp1||6	ips_H3K9me2iPS||6	0.0940205|2
Acp1||6	ips_H3K9me3iPS||6	-0.0425026|2
Acp1||6	ips_H3K27me3iPS||6	-0.325682|2
Acp1||6	pips_H3K4me3pips||6	0.728315|2
Acp1||6	pips_H3K9acpips||6	0.643803|2
Acp1||6	pips_H3K14acpips||6	0.218719|2
Acp1||6	pips_H3K18acpips||6	0.395238|2
Acp1||6	pips_H3K79me2pips||6	0.960231|2
Acp1||6	pips_H3K9me2pips||6	-0.0278545|2
Acp1||6	pips_H3K9me3pips||6	-0.0591955|2
Acp1||6	pips_H3K27me3pips||6	-0.3869|2
Acp1||6	mef_H3K4me3mef||6	0.774161|2
Acp1||6	mef_H3K9acmef||6	0.334595|2
Acp1||6	mef_H3K14acmef||6	-0.139395|2
Acp1||6	mef_H3K18acmef||6	-0.0979575|2
Acp1||6	mef_H3K79me2mef||6	0.654224|2
Acp1||6	mef_H3K9me2mef||6	0.193086|2
Acp1||6	mef_H3K9me3mef||6	-0.06702|2
Acp1||6	mef_H3K27me3mef||6	-0.12458|2
Clcn3||6	ips||8	15|1|15
Clcn3||6	pips||8	10|1|10
Clcn3||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Clcn3||6	ips_H3K4me3iPS||6	0.3607|2
Clcn3||6	ips_H3K9aciPS||6	0.408662|2
Clcn3||6	ips_H3K14aciPS||6	-0.169055|2
Clcn3||6	ips_H3K18aciPS||6	0.139078|2
Clcn3||6	ips_H3K79me2iPS||6	0.826921|2
Clcn3||6	ips_H3K9me2iPS||6	-0.406138|2
Clcn3||6	ips_H3K9me3iPS||6	0.102085|2
Clcn3||6	ips_H3K27me3iPS||6	-0.52615|2
Clcn3||6	pips_H3K4me3pips||6	0.995976|2
Clcn3||6	pips_H3K9acpips||6	0.58758|2
Clcn3||6	pips_H3K14acpips||6	0.329744|2
Clcn3||6	pips_H3K18acpips||6	0.821997|2
Clcn3||6	pips_H3K79me2pips||6	1.53691|2
Clcn3||6	pips_H3K9me2pips||6	0.0085365|2
Clcn3||6	pips_H3K9me3pips||6	-0.153431|2
Clcn3||6	pips_H3K27me3pips||6	-0.301615|2
Clcn3||6	mef_H3K4me3mef||6	0.843261|2
Clcn3||6	mef_H3K9acmef||6	0.286797|2
Clcn3||6	mef_H3K14acmef||6	-0.16535|2
Clcn3||6	mef_H3K18acmef||6	0.273557|2
Clcn3||6	mef_H3K79me2mef||6	0.637585|2
Clcn3||6	mef_H3K9me2mef||6	-0.0751705|2
Clcn3||6	mef_H3K9me3mef||6	0.301399|2
Clcn3||6	mef_H3K27me3mef||6	0.065735|2
Itsn2||6	ips||8	15|1|15
Itsn2||6	pips||8	10|1|10
Itsn2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Itsn2||6	ips_H3K4me3iPS||6	0.338796|2
Itsn2||6	ips_H3K9aciPS||6	0.31859|2
Itsn2||6	ips_H3K14aciPS||6	-0.107738|2
Itsn2||6	ips_H3K18aciPS||6	0.270512|2
Itsn2||6	ips_H3K79me2iPS||6	0.57701|2
Itsn2||6	ips_H3K9me2iPS||6	-0.816377|2
Itsn2||6	ips_H3K9me3iPS||6	-0.030751|2
Itsn2||6	ips_H3K27me3iPS||6	0.0860035|2
Itsn2||6	pips_H3K4me3pips||6	0.47437|2
Itsn2||6	pips_H3K9acpips||6	0.829482|2
Itsn2||6	pips_H3K14acpips||6	0.747079|2
Itsn2||6	pips_H3K18acpips||6	1.60442|2
Itsn2||6	pips_H3K79me2pips||6	1.22822|2
Itsn2||6	pips_H3K9me2pips||6	-0.248543|2
Itsn2||6	pips_H3K9me3pips||6	-0.154784|2
Itsn2||6	pips_H3K27me3pips||6	-0.763938|2
Itsn2||6	mef_H3K4me3mef||6	0.612258|2
Itsn2||6	mef_H3K9acmef||6	0.322335|2
Itsn2||6	mef_H3K14acmef||6	0.0129095|2
Itsn2||6	mef_H3K18acmef||6	0.372551|2
Itsn2||6	mef_H3K79me2mef||6	0.749447|2
Itsn2||6	mef_H3K9me2mef||6	0.482811|2
Itsn2||6	mef_H3K9me3mef||6	0.297195|2
Itsn2||6	mef_H3K27me3mef||6	-0.469376|2
Arrdc1||6	ips||8	15|1|15
Arrdc1||6	pips||8	10|1|10
Arrdc1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Arrdc1||6	ips_H3K4me3iPS||6	0.17645|2
Arrdc1||6	ips_H3K9aciPS||6	0.506951|2
Arrdc1||6	ips_H3K14aciPS||6	0.24929|2
Arrdc1||6	ips_H3K18aciPS||6	-0.184543|2
Arrdc1||6	ips_H3K79me2iPS||6	0.0702515|2
Arrdc1||6	ips_H3K9me2iPS||6	-0.462216|2
Arrdc1||6	ips_H3K9me3iPS||6	-0.081009|2
Arrdc1||6	ips_H3K27me3iPS||6	0.694236|2
Arrdc1||6	pips_H3K4me3pips||6	0.460399|2
Arrdc1||6	pips_H3K9acpips||6	0.684911|2
Arrdc1||6	pips_H3K14acpips||6	0.499156|2
Arrdc1||6	pips_H3K18acpips||6	0.347931|2
Arrdc1||6	pips_H3K79me2pips||6	0.800559|2
Arrdc1||6	pips_H3K9me2pips||6	-0.617897|2
Arrdc1||6	pips_H3K9me3pips||6	-0.299659|2
Arrdc1||6	pips_H3K27me3pips||6	0.094743|2
Arrdc1||6	mef_H3K4me3mef||6	0.167894|2
Arrdc1||6	mef_H3K9acmef||6	0.263326|2
Arrdc1||6	mef_H3K14acmef||6	-0.573768|2
Arrdc1||6	mef_H3K18acmef||6	-0.606687|2
Arrdc1||6	mef_H3K79me2mef||6	0.188153|2
Arrdc1||6	mef_H3K9me2mef||6	-0.365298|2
Arrdc1||6	mef_H3K9me3mef||6	-0.074919|2
Arrdc1||6	mef_H3K27me3mef||6	0.354362|2
Zfp96||6	ips||8	15|1|15
Zfp96||6	pips||8	10|1|10
Zfp96||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Zfp96||6	ips_H3K4me3iPS||6	0.459149|2
Zfp96||6	ips_H3K9aciPS||6	0.341232|2
Zfp96||6	ips_H3K14aciPS||6	0.159115|2
Zfp96||6	ips_H3K18aciPS||6	-0.503543|2
Zfp96||6	ips_H3K79me2iPS||6	0.547057|2
Zfp96||6	ips_H3K9me2iPS||6	0.451555|2
Zfp96||6	ips_H3K9me3iPS||6	0.093395|2
Zfp96||6	ips_H3K27me3iPS||6	-0.36043|2
Zfp96||6	pips_H3K4me3pips||6	0.83787|2
Zfp96||6	pips_H3K9acpips||6	0.644439|2
Zfp96||6	pips_H3K14acpips||6	0.541088|2
Zfp96||6	pips_H3K18acpips||6	0.422972|2
Zfp96||6	pips_H3K79me2pips||6	0.622241|2
Zfp96||6	pips_H3K9me2pips||6	0.220034|2
Zfp96||6	pips_H3K9me3pips||6	-0.197143|2
Zfp96||6	pips_H3K27me3pips||6	-0.461077|2
Zfp96||6	mef_H3K4me3mef||6	0.588093|2
Zfp96||6	mef_H3K9acmef||6	0.252131|2
Zfp96||6	mef_H3K14acmef||6	0.192375|2
Zfp96||6	mef_H3K18acmef||6	-0.0946425|2
Zfp96||6	mef_H3K79me2mef||6	0.255225|2
Zfp96||6	mef_H3K9me2mef||6	0.711093|2
Zfp96||6	mef_H3K9me3mef||6	0.239126|2
Zfp96||6	mef_H3K27me3mef||6	-0.12035|2
A630082K20Rik||6	ips||8	15|1|15
A630082K20Rik||6	pips||8	10|1|10
A630082K20Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
A630082K20Rik||6	ips_H3K4me3iPS||6	0.343679|2
A630082K20Rik||6	ips_H3K9aciPS||6	0.390607|2
A630082K20Rik||6	ips_H3K14aciPS||6	-0.0890003|2
A630082K20Rik||6	ips_H3K18aciPS||6	0.106622|2
A630082K20Rik||6	ips_H3K79me2iPS||6	0.128699|2
A630082K20Rik||6	ips_H3K9me2iPS||6	-0.507798|2
A630082K20Rik||6	ips_H3K9me3iPS||6	-0.295706|2
A630082K20Rik||6	ips_H3K27me3iPS||6	0.096006|2
A630082K20Rik||6	pips_H3K4me3pips||6	0.612688|2
A630082K20Rik||6	pips_H3K9acpips||6	0.981805|2
A630082K20Rik||6	pips_H3K14acpips||6	0.674937|2
A630082K20Rik||6	pips_H3K18acpips||6	1.29314|2
A630082K20Rik||6	pips_H3K79me2pips||6	0.851484|2
A630082K20Rik||6	pips_H3K9me2pips||6	-0.938336|2
A630082K20Rik||6	pips_H3K9me3pips||6	-0.123564|2
A630082K20Rik||6	pips_H3K27me3pips||6	-0.205427|2
A630082K20Rik||6	mef_H3K4me3mef||6	0.322112|2
A630082K20Rik||6	mef_H3K9acmef||6	0.304356|2
A630082K20Rik||6	mef_H3K14acmef||6	-0.072546|2
A630082K20Rik||6	mef_H3K18acmef||6	0.155477|2
A630082K20Rik||6	mef_H3K79me2mef||6	0.072721|2
A630082K20Rik||6	mef_H3K9me2mef||6	-0.116166|2
A630082K20Rik||6	mef_H3K9me3mef||6	-0.366328|2
A630082K20Rik||6	mef_H3K27me3mef||6	0.035339|2
A530089I17Rik||6	ips||8	15|1|15
A530089I17Rik||6	pips||8	10|1|10
A530089I17Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
A530089I17Rik||6	ips_H3K4me3iPS||6	0.511874|2
A530089I17Rik||6	ips_H3K9aciPS||6	0.420741|2
A530089I17Rik||6	ips_H3K14aciPS||6	0.537587|2
A530089I17Rik||6	ips_H3K18aciPS||6	0.548675|2
A530089I17Rik||6	ips_H3K79me2iPS||6	0.498588|2
A530089I17Rik||6	ips_H3K9me2iPS||6	0.296599|2
A530089I17Rik||6	ips_H3K9me3iPS||6	0.732506|2
A530089I17Rik||6	ips_H3K27me3iPS||6	-0.503924|2
A530089I17Rik||6	pips_H3K4me3pips||6	0.774593|2
A530089I17Rik||6	pips_H3K9acpips||6	0.866513|2
A530089I17Rik||6	pips_H3K14acpips||6	0.323321|2
A530089I17Rik||6	pips_H3K18acpips||6	0.667336|2
A530089I17Rik||6	pips_H3K79me2pips||6	0.488627|2
A530089I17Rik||6	pips_H3K9me2pips||6	0.002921|2
A530089I17Rik||6	pips_H3K9me3pips||6	0.291774|2
A530089I17Rik||6	pips_H3K27me3pips||6	-0.061033|2
A530089I17Rik||6	mef_H3K4me3mef||6	0.464477|2
A530089I17Rik||6	mef_H3K9acmef||6	0.543606|2
A530089I17Rik||6	mef_H3K14acmef||6	0.304979|2
A530089I17Rik||6	mef_H3K18acmef||6	-0.079462|2
A530089I17Rik||6	mef_H3K79me2mef||6	0.374049|2
A530089I17Rik||6	mef_H3K9me2mef||6	-0.010047|2
A530089I17Rik||6	mef_H3K9me3mef||6	0.504907|2
A530089I17Rik||6	mef_H3K27me3mef||6	0.10081|2
Ufm1||6	ips||8	15|1|15
Ufm1||6	pips||8	10|1|10
Ufm1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ufm1||6	ips_H3K4me3iPS||6	0.621568|2
Ufm1||6	ips_H3K9aciPS||6	0.25403|2
Ufm1||6	ips_H3K14aciPS||6	-0.152311|2
Ufm1||6	ips_H3K18aciPS||6	-0.624736|2
Ufm1||6	ips_H3K79me2iPS||6	0.170478|2
Ufm1||6	ips_H3K9me2iPS||6	0.323782|2
Ufm1||6	ips_H3K9me3iPS||6	-0.474176|2
Ufm1||6	ips_H3K27me3iPS||6	-0.476457|2
Ufm1||6	pips_H3K4me3pips||6	0.964705|2
Ufm1||6	pips_H3K9acpips||6	0.762483|2
Ufm1||6	pips_H3K14acpips||6	1.00807|2
Ufm1||6	pips_H3K18acpips||6	1.33117|2
Ufm1||6	pips_H3K79me2pips||6	1.12536|2
Ufm1||6	pips_H3K9me2pips||6	0.112066|2
Ufm1||6	pips_H3K9me3pips||6	0.183271|2
Ufm1||6	pips_H3K27me3pips||6	-0.183193|2
Ufm1||6	mef_H3K4me3mef||6	0.625543|2
Ufm1||6	mef_H3K9acmef||6	0.453977|2
Ufm1||6	mef_H3K14acmef||6	0.092268|2
Ufm1||6	mef_H3K18acmef||6	0.024668|2
Ufm1||6	mef_H3K79me2mef||6	0.888857|2
Ufm1||6	mef_H3K9me2mef||6	0.715883|2
Ufm1||6	mef_H3K9me3mef||6	-0.178292|2
Ufm1||6	mef_H3K27me3mef||6	-0.14358|2
Wasl||6	ips||8	15|1|15
Wasl||6	pips||8	10|1|10
Wasl||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Wasl||6	ips_H3K4me3iPS||6	0.854222|2
Wasl||6	ips_H3K9aciPS||6	0.566586|2
Wasl||6	ips_H3K14aciPS||6	0.038988|2
Wasl||6	ips_H3K18aciPS||6	-0.0255565|2
Wasl||6	ips_H3K79me2iPS||6	0.679497|2
Wasl||6	ips_H3K9me2iPS||6	-0.317921|2
Wasl||6	ips_H3K9me3iPS||6	-0.455899|2
Wasl||6	ips_H3K27me3iPS||6	-0.178375|2
Wasl||6	pips_H3K4me3pips||6	0.714989|2
Wasl||6	pips_H3K9acpips||6	0.514791|2
Wasl||6	pips_H3K14acpips||6	0.222986|2
Wasl||6	pips_H3K18acpips||6	0.528655|2
Wasl||6	pips_H3K79me2pips||6	0.881002|2
Wasl||6	pips_H3K9me2pips||6	-0.136008|2
Wasl||6	pips_H3K9me3pips||6	-0.056405|2
Wasl||6	pips_H3K27me3pips||6	-0.190888|2
Wasl||6	mef_H3K4me3mef||6	0.97417|2
Wasl||6	mef_H3K9acmef||6	0.45534|2
Wasl||6	mef_H3K14acmef||6	0.111773|2
Wasl||6	mef_H3K18acmef||6	0.132031|2
Wasl||6	mef_H3K79me2mef||6	0.602079|2
Wasl||6	mef_H3K9me2mef||6	-0.160989|2
Wasl||6	mef_H3K9me3mef||6	-0.284448|2
Wasl||6	mef_H3K27me3mef||6	0.215161|2
Gm1040||6	ips||8	15|1|15
Gm1040||6	pips||8	10|1|10
Gm1040||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Gm1040||6	ips_H3K4me3iPS||6	0.842104|2
Gm1040||6	ips_H3K9aciPS||6	0.583291|2
Gm1040||6	ips_H3K14aciPS||6	0.071778|2
Gm1040||6	ips_H3K18aciPS||6	-0.194372|2
Gm1040||6	ips_H3K79me2iPS||6	0.878931|2
Gm1040||6	ips_H3K9me2iPS||6	0.0185795|2
Gm1040||6	ips_H3K9me3iPS||6	-0.018184|2
Gm1040||6	ips_H3K27me3iPS||6	-0.054888|2
Gm1040||6	pips_H3K4me3pips||6	0.492592|2
Gm1040||6	pips_H3K9acpips||6	0.918081|2
Gm1040||6	pips_H3K14acpips||6	0.19631|2
Gm1040||6	pips_H3K18acpips||6	-0.144539|2
Gm1040||6	pips_H3K79me2pips||6	1.0943|2
Gm1040||6	pips_H3K9me2pips||6	0.397461|2
Gm1040||6	pips_H3K9me3pips||6	-0.187723|2
Gm1040||6	pips_H3K27me3pips||6	-0.235934|2
Gm1040||6	mef_H3K4me3mef||6	0.73398|2
Gm1040||6	mef_H3K9acmef||6	0.723584|2
Gm1040||6	mef_H3K14acmef||6	0.0585715|2
Gm1040||6	mef_H3K18acmef||6	-0.055381|2
Gm1040||6	mef_H3K79me2mef||6	0.792944|2
Gm1040||6	mef_H3K9me2mef||6	0.363102|2
Gm1040||6	mef_H3K9me3mef||6	0.109987|2
Gm1040||6	mef_H3K27me3mef||6	0.31089|2
Add3||6	ips||8	15|1|15
Add3||6	pips||8	10|1|10
Add3||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Add3||6	ips_H3K4me3iPS||6	0.338508|2
Add3||6	ips_H3K9aciPS||6	0.0617378|2
Add3||6	ips_H3K14aciPS||6	-0.3715|2
Add3||6	ips_H3K18aciPS||6	-0.0673935|2
Add3||6	ips_H3K79me2iPS||6	0.615642|2
Add3||6	ips_H3K9me2iPS||6	-1.05237|2
Add3||6	ips_H3K9me3iPS||6	-0.198834|2
Add3||6	ips_H3K27me3iPS||6	0.536295|2
Add3||6	pips_H3K4me3pips||6	0.257057|2
Add3||6	pips_H3K9acpips||6	0.551676|2
Add3||6	pips_H3K14acpips||6	0.14918|2
Add3||6	pips_H3K18acpips||6	0.790293|2
Add3||6	pips_H3K79me2pips||6	1.04815|2
Add3||6	pips_H3K9me2pips||6	-0.376271|2
Add3||6	pips_H3K9me3pips||6	-0.33559|2
Add3||6	pips_H3K27me3pips||6	-0.555601|2
Add3||6	mef_H3K4me3mef||6	0.716298|2
Add3||6	mef_H3K9acmef||6	0.20087|2
Add3||6	mef_H3K14acmef||6	0.144459|2
Add3||6	mef_H3K18acmef||6	0.430748|2
Add3||6	mef_H3K79me2mef||6	0.506962|2
Add3||6	mef_H3K9me2mef||6	-0.341388|2
Add3||6	mef_H3K9me3mef||6	-0.450701|2
Add3||6	mef_H3K27me3mef||6	0.172836|2
Hif1an||6	ips||8	15|1|15
Hif1an||6	pips||8	10|1|10
Hif1an||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Hif1an||6	ips_H3K4me3iPS||6	0.547436|2
Hif1an||6	ips_H3K9aciPS||6	0.227224|2
Hif1an||6	ips_H3K14aciPS||6	-0.0749219|2
Hif1an||6	ips_H3K18aciPS||6	-0.416439|2
Hif1an||6	ips_H3K79me2iPS||6	0.819053|2
Hif1an||6	ips_H3K9me2iPS||6	-0.138397|2
Hif1an||6	ips_H3K9me3iPS||6	-0.368464|2
Hif1an||6	ips_H3K27me3iPS||6	-0.049158|2
Hif1an||6	pips_H3K4me3pips||6	0.683184|2
Hif1an||6	pips_H3K9acpips||6	0.463216|2
Hif1an||6	pips_H3K14acpips||6	0.230431|2
Hif1an||6	pips_H3K18acpips||6	0.47714|2
Hif1an||6	pips_H3K79me2pips||6	1.1293|2
Hif1an||6	pips_H3K9me2pips||6	0.0892015|2
Hif1an||6	pips_H3K9me3pips||6	-0.355778|2
Hif1an||6	pips_H3K27me3pips||6	-0.557342|2
Hif1an||6	mef_H3K4me3mef||6	1.07293|2
Hif1an||6	mef_H3K9acmef||6	0.814462|2
Hif1an||6	mef_H3K14acmef||6	-0.367396|2
Hif1an||6	mef_H3K18acmef||6	-0.312817|2
Hif1an||6	mef_H3K79me2mef||6	0.73411|2
Hif1an||6	mef_H3K9me2mef||6	0.148908|2
Hif1an||6	mef_H3K9me3mef||6	-0.11121|2
Hif1an||6	mef_H3K27me3mef||6	0.737799|2
Minpp1||6	ips||8	15|1|15
Minpp1||6	pips||8	10|1|10
Minpp1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Minpp1||6	ips_H3K4me3iPS||6	0.575174|2
Minpp1||6	ips_H3K9aciPS||6	0.594112|2
Minpp1||6	ips_H3K14aciPS||6	0.103367|2
Minpp1||6	ips_H3K18aciPS||6	-0.413972|2
Minpp1||6	ips_H3K79me2iPS||6	0.571763|2
Minpp1||6	ips_H3K9me2iPS||6	-0.568166|2
Minpp1||6	ips_H3K9me3iPS||6	-0.521104|2
Minpp1||6	ips_H3K27me3iPS||6	-0.0154383|2
Minpp1||6	pips_H3K4me3pips||6	0.624354|2
Minpp1||6	pips_H3K9acpips||6	0.855721|2
Minpp1||6	pips_H3K14acpips||6	0.229006|2
Minpp1||6	pips_H3K18acpips||6	0.369526|2
Minpp1||6	pips_H3K79me2pips||6	0.760099|2
Minpp1||6	pips_H3K9me2pips||6	0.311496|2
Minpp1||6	pips_H3K9me3pips||6	-0.0891635|2
Minpp1||6	pips_H3K27me3pips||6	-0.531621|2
Minpp1||6	mef_H3K4me3mef||6	0.432083|2
Minpp1||6	mef_H3K9acmef||6	0.364725|2
Minpp1||6	mef_H3K14acmef||6	0.0127685|2
Minpp1||6	mef_H3K18acmef||6	-0.200982|2
Minpp1||6	mef_H3K79me2mef||6	0.561753|2
Minpp1||6	mef_H3K9me2mef||6	0.197827|2
Minpp1||6	mef_H3K9me3mef||6	-0.421033|2
Minpp1||6	mef_H3K27me3mef||6	-0.306492|2
Alms1||6	ips||8	15|1|15
Alms1||6	pips||8	10|1|10
Alms1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Alms1||6	ips_H3K4me3iPS||6	0.68572|2
Alms1||6	ips_H3K9aciPS||6	1.03495|2
Alms1||6	ips_H3K14aciPS||6	0.220321|2
Alms1||6	ips_H3K18aciPS||6	-0.226982|2
Alms1||6	ips_H3K79me2iPS||6	0.569939|2
Alms1||6	ips_H3K9me2iPS||6	-0.955431|2
Alms1||6	ips_H3K9me3iPS||6	-0.0053155|2
Alms1||6	ips_H3K27me3iPS||6	0.35358|2
Alms1||6	pips_H3K4me3pips||6	1.16631|2
Alms1||6	pips_H3K9acpips||6	0.945129|2
Alms1||6	pips_H3K14acpips||6	0.108486|2
Alms1||6	pips_H3K18acpips||6	0.583012|2
Alms1||6	pips_H3K79me2pips||6	0.632496|2
Alms1||6	pips_H3K9me2pips||6	-0.242529|2
Alms1||6	pips_H3K9me3pips||6	0.14526|2
Alms1||6	pips_H3K27me3pips||6	0.272023|2
Alms1||6	mef_H3K4me3mef||6	0.799831|2
Alms1||6	mef_H3K9acmef||6	0.468073|2
Alms1||6	mef_H3K14acmef||6	-0.090098|2
Alms1||6	mef_H3K18acmef||6	-0.0545|2
Alms1||6	mef_H3K79me2mef||6	0.121576|2
Alms1||6	mef_H3K9me2mef||6	-0.335611|2
Alms1||6	mef_H3K9me3mef||6	-0.0307155|2
Alms1||6	mef_H3K27me3mef||6	0.35455|2
1810021J13Rik||6	ips||8	15|1|15
1810021J13Rik||6	pips||8	10|1|10
1810021J13Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
1810021J13Rik||6	ips_H3K4me3iPS||6	0.263057|2
1810021J13Rik||6	ips_H3K9aciPS||6	0.38724|2
1810021J13Rik||6	ips_H3K14aciPS||6	-0.002676|2
1810021J13Rik||6	ips_H3K18aciPS||6	0.381072|2
1810021J13Rik||6	ips_H3K79me2iPS||6	0.039395|2
1810021J13Rik||6	ips_H3K9me2iPS||6	-0.3224|2
1810021J13Rik||6	ips_H3K9me3iPS||6	-0.683396|2
1810021J13Rik||6	ips_H3K27me3iPS||6	-0.305876|2
1810021J13Rik||6	pips_H3K4me3pips||6	0.484793|2
1810021J13Rik||6	pips_H3K9acpips||6	0.688211|2
1810021J13Rik||6	pips_H3K14acpips||6	1.07075|2
1810021J13Rik||6	pips_H3K18acpips||6	0.902012|2
1810021J13Rik||6	pips_H3K79me2pips||6	0.843186|2
1810021J13Rik||6	pips_H3K9me2pips||6	0.034782|2
1810021J13Rik||6	pips_H3K9me3pips||6	-0.127481|2
1810021J13Rik||6	pips_H3K27me3pips||6	-0.371983|2
1810021J13Rik||6	mef_H3K4me3mef||6	0.483265|2
1810021J13Rik||6	mef_H3K9acmef||6	0.410352|2
1810021J13Rik||6	mef_H3K14acmef||6	0.025259|2
1810021J13Rik||6	mef_H3K18acmef||6	0.045392|2
1810021J13Rik||6	mef_H3K79me2mef||6	-0.0786395|2
1810021J13Rik||6	mef_H3K9me2mef||6	0.366376|2
1810021J13Rik||6	mef_H3K9me3mef||6	-0.52646|2
1810021J13Rik||6	mef_H3K27me3mef||6	-0.0285345|2
