2300002D11Rik||6	ips||8	11|1|11
2300002D11Rik||6	pips||8	14|1|14
2300002D11Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
2300002D11Rik||6	ips_H3K4me3iPS||6	-0.116094|2
2300002D11Rik||6	ips_H3K9aciPS||6	-0.19615|2
2300002D11Rik||6	ips_H3K14aciPS||6	0.339763|2
2300002D11Rik||6	ips_H3K18aciPS||6	0.0289999|2
2300002D11Rik||6	ips_H3K79me2iPS||6	-0.430916|2
2300002D11Rik||6	ips_H3K9me2iPS||6	-0.0512425|2
2300002D11Rik||6	ips_H3K9me3iPS||6	0.881072|2
2300002D11Rik||6	ips_H3K27me3iPS||6	1.54356|2
|- cellmarkerVspacer1|Spacer
2300002D11Rik||6	pips_H3K4me3pips||6	0.107825|2
2300002D11Rik||6	pips_H3K9acpips||6	0.0505355|2
2300002D11Rik||6	pips_H3K14acpips||6	0.85783|2
2300002D11Rik||6	pips_H3K18acpips||6	0.288213|2
2300002D11Rik||6	pips_H3K79me2pips||6	-0.426028|2
2300002D11Rik||6	pips_H3K9me2pips||6	-0.444804|2
2300002D11Rik||6	pips_H3K9me3pips||6	0.358105|2
2300002D11Rik||6	pips_H3K27me3pips||6	1.27059|2
|- cellmarkerVspacer2|Spacer
2300002D11Rik||6	mef_H3K4me3mef||6	-0.154775|2
2300002D11Rik||6	mef_H3K9acmef||6	-0.075353|2
2300002D11Rik||6	mef_H3K14acmef||6	-0.056782|2
2300002D11Rik||6	mef_H3K18acmef||6	0.115996|2
2300002D11Rik||6	mef_H3K79me2mef||6	-0.404423|2
2300002D11Rik||6	mef_H3K9me2mef||6	-0.215811|2
2300002D11Rik||6	mef_H3K9me3mef||6	0.153713|2
2300002D11Rik||6	mef_H3K27me3mef||6	1.18513|2
|- cellmarkerVspacer3|Spacer
Mkx||6	ips||8	11|1|11
Mkx||6	pips||8	14|1|14
Mkx||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Mkx||6	ips_H3K4me3iPS||6	0.19871|2
Mkx||6	ips_H3K9aciPS||6	-0.408824|2
Mkx||6	ips_H3K14aciPS||6	-0.238143|2
Mkx||6	ips_H3K18aciPS||6	-0.403931|2
Mkx||6	ips_H3K79me2iPS||6	-0.647278|2
Mkx||6	ips_H3K9me2iPS||6	-0.326766|2
Mkx||6	ips_H3K9me3iPS||6	1.09647|2
Mkx||6	ips_H3K27me3iPS||6	1.63132|2
Mkx||6	pips_H3K4me3pips||6	0.152985|2
Mkx||6	pips_H3K9acpips||6	-0.112014|2
Mkx||6	pips_H3K14acpips||6	-0.0823505|2
Mkx||6	pips_H3K18acpips||6	-0.38698|2
Mkx||6	pips_H3K79me2pips||6	-0.148259|2
Mkx||6	pips_H3K9me2pips||6	-0.0888835|2
Mkx||6	pips_H3K9me3pips||6	0.096479|2
Mkx||6	pips_H3K27me3pips||6	0.263116|2
Mkx||6	mef_H3K4me3mef||6	0.24332|2
Mkx||6	mef_H3K9acmef||6	-0.0601355|2
Mkx||6	mef_H3K14acmef||6	-0.338108|2
Mkx||6	mef_H3K18acmef||6	-0.0030045|2
Mkx||6	mef_H3K79me2mef||6	-0.489892|2
Mkx||6	mef_H3K9me2mef||6	-0.495761|2
Mkx||6	mef_H3K9me3mef||6	0.441436|2
Mkx||6	mef_H3K27me3mef||6	1.28885|2
Lynx1||6	ips||8	11|1|11
Lynx1||6	pips||8	14|1|14
Lynx1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Lynx1||6	ips_H3K4me3iPS||6	-0.024496|2
Lynx1||6	ips_H3K9aciPS||6	-0.340909|2
Lynx1||6	ips_H3K14aciPS||6	0.0609425|2
Lynx1||6	ips_H3K18aciPS||6	0.237151|2
Lynx1||6	ips_H3K79me2iPS||6	-0.409744|2
Lynx1||6	ips_H3K9me2iPS||6	-0.152688|2
Lynx1||6	ips_H3K9me3iPS||6	-0.255607|2
Lynx1||6	ips_H3K27me3iPS||6	0.124109|2
Lynx1||6	pips_H3K4me3pips||6	0.418723|2
Lynx1||6	pips_H3K9acpips||6	0.137417|2
Lynx1||6	pips_H3K14acpips||6	0.552761|2
Lynx1||6	pips_H3K18acpips||6	0.619008|2
Lynx1||6	pips_H3K79me2pips||6	-0.473391|2
Lynx1||6	pips_H3K9me2pips||6	-0.104477|2
Lynx1||6	pips_H3K9me3pips||6	-0.550746|2
Lynx1||6	pips_H3K27me3pips||6	0.624655|2
Lynx1||6	mef_H3K4me3mef||6	-0.0653405|2
Lynx1||6	mef_H3K9acmef||6	-0.235694|2
Lynx1||6	mef_H3K14acmef||6	0.370175|2
Lynx1||6	mef_H3K18acmef||6	-0.324214|2
Lynx1||6	mef_H3K79me2mef||6	-0.357876|2
Lynx1||6	mef_H3K9me2mef||6	-0.034819|2
Lynx1||6	mef_H3K9me3mef||6	0.612193|2
Lynx1||6	mef_H3K27me3mef||6	0.368045|2
Celsr1||6	ips||8	11|1|11
Celsr1||6	pips||8	14|1|14
Celsr1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Celsr1||6	ips_H3K4me3iPS||6	-0.189216|2
Celsr1||6	ips_H3K9aciPS||6	-0.252922|2
Celsr1||6	ips_H3K14aciPS||6	-0.163891|2
Celsr1||6	ips_H3K18aciPS||6	0.143002|2
Celsr1||6	ips_H3K79me2iPS||6	-0.186875|2
Celsr1||6	ips_H3K9me2iPS||6	0.256871|2
Celsr1||6	ips_H3K9me3iPS||6	0.379369|2
Celsr1||6	ips_H3K27me3iPS||6	0.534698|2
Celsr1||6	pips_H3K4me3pips||6	-0.0381295|2
Celsr1||6	pips_H3K9acpips||6	-0.262263|2
Celsr1||6	pips_H3K14acpips||6	-0.14678|2
Celsr1||6	pips_H3K18acpips||6	0.44325|2
Celsr1||6	pips_H3K79me2pips||6	-0.0933665|2
Celsr1||6	pips_H3K9me2pips||6	-0.046736|2
Celsr1||6	pips_H3K9me3pips||6	0.840461|2
Celsr1||6	pips_H3K27me3pips||6	0.243571|2
Celsr1||6	mef_H3K4me3mef||6	-0.327666|2
Celsr1||6	mef_H3K9acmef||6	-0.470473|2
Celsr1||6	mef_H3K14acmef||6	-0.39268|2
Celsr1||6	mef_H3K18acmef||6	-0.398961|2
Celsr1||6	mef_H3K79me2mef||6	-0.411922|2
Celsr1||6	mef_H3K9me2mef||6	-0.222334|2
Celsr1||6	mef_H3K9me3mef||6	0.066946|2
Celsr1||6	mef_H3K27me3mef||6	0.88565|2
2900006F19Rik||6	ips||8	11|1|11
2900006F19Rik||6	pips||8	14|1|14
2900006F19Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
2900006F19Rik||6	ips_H3K4me3iPS||6	0.195549|2
2900006F19Rik||6	ips_H3K9aciPS||6	-0.231593|2
2900006F19Rik||6	ips_H3K14aciPS||6	-0.39862|2
2900006F19Rik||6	ips_H3K18aciPS||6	-0.433054|2
2900006F19Rik||6	ips_H3K79me2iPS||6	-0.264|2
2900006F19Rik||6	ips_H3K9me2iPS||6	-0.437398|2
2900006F19Rik||6	ips_H3K9me3iPS||6	0.045368|2
2900006F19Rik||6	ips_H3K27me3iPS||6	0.86014|2
2900006F19Rik||6	pips_H3K4me3pips||6	0.294146|2
2900006F19Rik||6	pips_H3K9acpips||6	0.0087845|2
2900006F19Rik||6	pips_H3K14acpips||6	-0.270127|2
2900006F19Rik||6	pips_H3K18acpips||6	-0.035804|2
2900006F19Rik||6	pips_H3K79me2pips||6	-0.126814|2
2900006F19Rik||6	pips_H3K9me2pips||6	0.359981|2
2900006F19Rik||6	pips_H3K9me3pips||6	0.11278|2
2900006F19Rik||6	pips_H3K27me3pips||6	-0.428405|2
2900006F19Rik||6	mef_H3K4me3mef||6	0.246381|2
2900006F19Rik||6	mef_H3K9acmef||6	-0.471419|2
2900006F19Rik||6	mef_H3K14acmef||6	-0.744493|2
2900006F19Rik||6	mef_H3K18acmef||6	-0.68098|2
2900006F19Rik||6	mef_H3K79me2mef||6	-0.403183|2
2900006F19Rik||6	mef_H3K9me2mef||6	0.430399|2
2900006F19Rik||6	mef_H3K9me3mef||6	0.0487275|2
2900006F19Rik||6	mef_H3K27me3mef||6	1.01092|2
Tspan12||6	ips||8	11|1|11
Tspan12||6	pips||8	14|1|14
Tspan12||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Tspan12||6	ips_H3K4me3iPS||6	0.35026|2
Tspan12||6	ips_H3K9aciPS||6	-0.442162|2
Tspan12||6	ips_H3K14aciPS||6	-0.491128|2
Tspan12||6	ips_H3K18aciPS||6	-0.568845|2
Tspan12||6	ips_H3K79me2iPS||6	-0.410921|2
Tspan12||6	ips_H3K9me2iPS||6	-0.191267|2
Tspan12||6	ips_H3K9me3iPS||6	1.06789|2
Tspan12||6	ips_H3K27me3iPS||6	1.38334|2
Tspan12||6	pips_H3K4me3pips||6	0.288679|2
Tspan12||6	pips_H3K9acpips||6	0.261646|2
Tspan12||6	pips_H3K14acpips||6	0.521922|2
Tspan12||6	pips_H3K18acpips||6	0.213909|2
Tspan12||6	pips_H3K79me2pips||6	0.0357345|2
Tspan12||6	pips_H3K9me2pips||6	0.066935|2
Tspan12||6	pips_H3K9me3pips||6	-0.03958|2
Tspan12||6	pips_H3K27me3pips||6	0.143811|2
Tspan12||6	mef_H3K4me3mef||6	0.506422|2
Tspan12||6	mef_H3K9acmef||6	-0.281972|2
Tspan12||6	mef_H3K14acmef||6	-0.326888|2
Tspan12||6	mef_H3K18acmef||6	-0.256842|2
Tspan12||6	mef_H3K79me2mef||6	-0.388747|2
Tspan12||6	mef_H3K9me2mef||6	0.228183|2
Tspan12||6	mef_H3K9me3mef||6	0.0871635|2
Tspan12||6	mef_H3K27me3mef||6	1.01904|2
Trpv4||6	ips||8	11|1|11
Trpv4||6	pips||8	14|1|14
Trpv4||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Trpv4||6	ips_H3K4me3iPS||6	-0.213633|2
Trpv4||6	ips_H3K9aciPS||6	-0.262512|2
Trpv4||6	ips_H3K14aciPS||6	0.148863|2
Trpv4||6	ips_H3K18aciPS||6	0.16535|2
Trpv4||6	ips_H3K79me2iPS||6	-0.34049|2
Trpv4||6	ips_H3K9me2iPS||6	0.249184|2
Trpv4||6	ips_H3K9me3iPS||6	1.11119|2
Trpv4||6	ips_H3K27me3iPS||6	1.10751|2
Trpv4||6	pips_H3K4me3pips||6	-0.038387|2
Trpv4||6	pips_H3K9acpips||6	0.0795885|2
Trpv4||6	pips_H3K14acpips||6	0.474858|2
Trpv4||6	pips_H3K18acpips||6	0.716515|2
Trpv4||6	pips_H3K79me2pips||6	-0.300811|2
Trpv4||6	pips_H3K9me2pips||6	-0.197492|2
Trpv4||6	pips_H3K9me3pips||6	0.275136|2
Trpv4||6	pips_H3K27me3pips||6	-0.110212|2
Trpv4||6	mef_H3K4me3mef||6	-0.119431|2
Trpv4||6	mef_H3K9acmef||6	-0.289258|2
Trpv4||6	mef_H3K14acmef||6	0.163596|2
Trpv4||6	mef_H3K18acmef||6	0.253648|2
Trpv4||6	mef_H3K79me2mef||6	-0.610853|2
Trpv4||6	mef_H3K9me2mef||6	-0.225162|2
Trpv4||6	mef_H3K9me3mef||6	1.2506|2
Trpv4||6	mef_H3K27me3mef||6	0.391642|2
Pax9||6	ips||8	11|1|11
Pax9||6	pips||8	14|1|14
Pax9||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Pax9||6	ips_H3K4me3iPS||6	0.534934|2
Pax9||6	ips_H3K9aciPS||6	-0.356178|2
Pax9||6	ips_H3K14aciPS||6	0.0840092|2
Pax9||6	ips_H3K18aciPS||6	-0.046384|2
Pax9||6	ips_H3K79me2iPS||6	-0.396955|2
Pax9||6	ips_H3K9me2iPS||6	0.107748|2
Pax9||6	ips_H3K9me3iPS||6	1.11224|2
Pax9||6	ips_H3K27me3iPS||6	2.08374|2
Pax9||6	pips_H3K4me3pips||6	0.329937|2
Pax9||6	pips_H3K9acpips||6	0.162965|2
Pax9||6	pips_H3K14acpips||6	0.290975|2
Pax9||6	pips_H3K18acpips||6	0.0359415|2
Pax9||6	pips_H3K79me2pips||6	-0.294648|2
Pax9||6	pips_H3K9me2pips||6	-0.160298|2
Pax9||6	pips_H3K9me3pips||6	0.102747|2
Pax9||6	pips_H3K27me3pips||6	1.2092|2
Pax9||6	mef_H3K4me3mef||6	0.241578|2
Pax9||6	mef_H3K9acmef||6	-0.400994|2
Pax9||6	mef_H3K14acmef||6	-0.377335|2
Pax9||6	mef_H3K18acmef||6	-0.173204|2
Pax9||6	mef_H3K79me2mef||6	-0.37253|2
Pax9||6	mef_H3K9me2mef||6	-0.312854|2
Pax9||6	mef_H3K9me3mef||6	0.643472|2
Pax9||6	mef_H3K27me3mef||6	1.9245|2
Pacrg||6	ips||8	11|1|11
Pacrg||6	pips||8	14|1|14
Pacrg||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Pacrg||6	ips_H3K4me3iPS||6	-0.153873|2
Pacrg||6	ips_H3K9aciPS||6	-0.281315|2
Pacrg||6	ips_H3K14aciPS||6	-0.556076|2
Pacrg||6	ips_H3K18aciPS||6	-0.628643|2
Pacrg||6	ips_H3K79me2iPS||6	-0.497444|2
Pacrg||6	ips_H3K9me2iPS||6	-0.344655|2
Pacrg||6	ips_H3K9me3iPS||6	-0.25888|2
Pacrg||6	ips_H3K27me3iPS||6	0.189969|2
Pacrg||6	pips_H3K4me3pips||6	-0.20348|2
Pacrg||6	pips_H3K9acpips||6	-0.385377|2
Pacrg||6	pips_H3K14acpips||6	0.178262|2
Pacrg||6	pips_H3K18acpips||6	0.252972|2
Pacrg||6	pips_H3K79me2pips||6	-0.0700545|2
Pacrg||6	pips_H3K9me2pips||6	0.507069|2
Pacrg||6	pips_H3K9me3pips||6	-0.122182|2
Pacrg||6	pips_H3K27me3pips||6	-0.602601|2
Pacrg||6	mef_H3K4me3mef||6	0.100899|2
Pacrg||6	mef_H3K9acmef||6	-0.320498|2
Pacrg||6	mef_H3K14acmef||6	-0.262396|2
Pacrg||6	mef_H3K18acmef||6	-0.107345|2
Pacrg||6	mef_H3K79me2mef||6	-0.340857|2
Pacrg||6	mef_H3K9me2mef||6	0.869028|2
Pacrg||6	mef_H3K9me3mef||6	0.226775|2
Pacrg||6	mef_H3K27me3mef||6	0.722136|2
4921507P07Rik||6	ips||8	11|1|11
4921507P07Rik||6	pips||8	14|1|14
4921507P07Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
4921507P07Rik||6	ips_H3K4me3iPS||6	0.0281995|2
4921507P07Rik||6	ips_H3K9aciPS||6	-0.288339|2
4921507P07Rik||6	ips_H3K14aciPS||6	-0.185205|2
4921507P07Rik||6	ips_H3K18aciPS||6	-0.137218|2
4921507P07Rik||6	ips_H3K79me2iPS||6	-0.331039|2
4921507P07Rik||6	ips_H3K9me2iPS||6	0.0633305|2
4921507P07Rik||6	ips_H3K9me3iPS||6	1.03736|2
4921507P07Rik||6	ips_H3K27me3iPS||6	1.06183|2
4921507P07Rik||6	pips_H3K4me3pips||6	0.360589|2
4921507P07Rik||6	pips_H3K9acpips||6	-0.046795|2
4921507P07Rik||6	pips_H3K14acpips||6	-0.067822|2
4921507P07Rik||6	pips_H3K18acpips||6	0.132434|2
4921507P07Rik||6	pips_H3K79me2pips||6	-0.406799|2
4921507P07Rik||6	pips_H3K9me2pips||6	-0.0977985|2
4921507P07Rik||6	pips_H3K9me3pips||6	0.611929|2
4921507P07Rik||6	pips_H3K27me3pips||6	0.119372|2
4921507P07Rik||6	mef_H3K4me3mef||6	-0.132583|2
4921507P07Rik||6	mef_H3K9acmef||6	-0.300664|2
4921507P07Rik||6	mef_H3K14acmef||6	-0.52914|2
4921507P07Rik||6	mef_H3K18acmef||6	-0.639881|2
4921507P07Rik||6	mef_H3K79me2mef||6	-0.588413|2
4921507P07Rik||6	mef_H3K9me2mef||6	-0.0488315|2
4921507P07Rik||6	mef_H3K9me3mef||6	0.183316|2
4921507P07Rik||6	mef_H3K27me3mef||6	0.939223|2
C130090K23Rik||6	ips||8	11|1|11
C130090K23Rik||6	pips||8	14|1|14
C130090K23Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
C130090K23Rik||6	ips_H3K4me3iPS||6	-0.160403|2
C130090K23Rik||6	ips_H3K9aciPS||6	-0.211991|2
C130090K23Rik||6	ips_H3K14aciPS||6	0.125095|2
C130090K23Rik||6	ips_H3K18aciPS||6	-0.0713221|2
C130090K23Rik||6	ips_H3K79me2iPS||6	-0.469556|2
C130090K23Rik||6	ips_H3K9me2iPS||6	0.222529|2
C130090K23Rik||6	ips_H3K9me3iPS||6	1.07013|2
C130090K23Rik||6	ips_H3K27me3iPS||6	0.985229|2
C130090K23Rik||6	pips_H3K4me3pips||6	-0.108252|2
C130090K23Rik||6	pips_H3K9acpips||6	0.0181965|2
C130090K23Rik||6	pips_H3K14acpips||6	0.108979|2
C130090K23Rik||6	pips_H3K18acpips||6	0.880178|2
C130090K23Rik||6	pips_H3K79me2pips||6	-0.333317|2
C130090K23Rik||6	pips_H3K9me2pips||6	-0.069704|2
C130090K23Rik||6	pips_H3K9me3pips||6	0.417681|2
C130090K23Rik||6	pips_H3K27me3pips||6	0.605683|2
C130090K23Rik||6	mef_H3K4me3mef||6	-0.308619|2
C130090K23Rik||6	mef_H3K9acmef||6	-0.321311|2
C130090K23Rik||6	mef_H3K14acmef||6	0.190812|2
C130090K23Rik||6	mef_H3K18acmef||6	0.0599395|2
C130090K23Rik||6	mef_H3K79me2mef||6	-0.420732|2
C130090K23Rik||6	mef_H3K9me2mef||6	-0.123833|2
C130090K23Rik||6	mef_H3K9me3mef||6	0.561507|2
C130090K23Rik||6	mef_H3K27me3mef||6	1.07916|2
Isl2||6	ips||8	11|1|11
Isl2||6	pips||8	14|1|14
Isl2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Isl2||6	ips_H3K4me3iPS||6	0.342981|2
Isl2||6	ips_H3K9aciPS||6	-0.171499|2
Isl2||6	ips_H3K14aciPS||6	0.293722|2
Isl2||6	ips_H3K18aciPS||6	0.204574|2
Isl2||6	ips_H3K79me2iPS||6	-0.386253|2
Isl2||6	ips_H3K9me2iPS||6	-0.471851|2
Isl2||6	ips_H3K9me3iPS||6	1.21586|2
Isl2||6	ips_H3K27me3iPS||6	1.90859|2
Isl2||6	pips_H3K4me3pips||6	0.158688|2
Isl2||6	pips_H3K9acpips||6	0.174649|2
Isl2||6	pips_H3K14acpips||6	0.236802|2
Isl2||6	pips_H3K18acpips||6	0.355637|2
Isl2||6	pips_H3K79me2pips||6	-0.216485|2
Isl2||6	pips_H3K9me2pips||6	-0.541559|2
Isl2||6	pips_H3K9me3pips||6	1.16266|2
Isl2||6	pips_H3K27me3pips||6	0.818948|2
Isl2||6	mef_H3K4me3mef||6	-0.0755305|2
Isl2||6	mef_H3K9acmef||6	-0.517626|2
Isl2||6	mef_H3K14acmef||6	-0.600057|2
Isl2||6	mef_H3K18acmef||6	-0.418427|2
Isl2||6	mef_H3K79me2mef||6	-0.269599|2
Isl2||6	mef_H3K9me2mef||6	-0.889159|2
Isl2||6	mef_H3K9me3mef||6	0.803853|2
Isl2||6	mef_H3K27me3mef||6	2.11625|2
Sox18||6	ips||8	11|1|11
Sox18||6	pips||8	14|1|14
Sox18||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Sox18||6	ips_H3K4me3iPS||6	0.145007|2
Sox18||6	ips_H3K9aciPS||6	-0.0609007|2
Sox18||6	ips_H3K14aciPS||6	0.182417|2
Sox18||6	ips_H3K18aciPS||6	0.311545|2
Sox18||6	ips_H3K79me2iPS||6	-0.345805|2
Sox18||6	ips_H3K9me2iPS||6	-0.108931|2
Sox18||6	ips_H3K9me3iPS||6	0.812949|2
Sox18||6	ips_H3K27me3iPS||6	1.657|2
Sox18||6	pips_H3K4me3pips||6	0.200599|2
Sox18||6	pips_H3K9acpips||6	0.286262|2
Sox18||6	pips_H3K14acpips||6	0.734281|2
Sox18||6	pips_H3K18acpips||6	0.740124|2
Sox18||6	pips_H3K79me2pips||6	-0.32863|2
Sox18||6	pips_H3K9me2pips||6	-0.640881|2
Sox18||6	pips_H3K9me3pips||6	0.178477|2
Sox18||6	pips_H3K27me3pips||6	0.754317|2
Sox18||6	mef_H3K4me3mef||6	-0.176463|2
Sox18||6	mef_H3K9acmef||6	-0.300354|2
Sox18||6	mef_H3K14acmef||6	-0.470862|2
Sox18||6	mef_H3K18acmef||6	-0.372992|2
Sox18||6	mef_H3K79me2mef||6	-0.589457|2
Sox18||6	mef_H3K9me2mef||6	-0.706718|2
Sox18||6	mef_H3K9me3mef||6	0.50192|2
Sox18||6	mef_H3K27me3mef||6	1.31872|2
Sntg2||6	ips||8	11|1|11
Sntg2||6	pips||8	14|1|14
Sntg2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Sntg2||6	ips_H3K4me3iPS||6	-0.060653|2
Sntg2||6	ips_H3K9aciPS||6	-0.23047|2
Sntg2||6	ips_H3K14aciPS||6	-0.315891|2
Sntg2||6	ips_H3K18aciPS||6	0.0540637|2
Sntg2||6	ips_H3K79me2iPS||6	-0.535896|2
Sntg2||6	ips_H3K9me2iPS||6	0.514016|2
Sntg2||6	ips_H3K9me3iPS||6	0.172455|2
Sntg2||6	ips_H3K27me3iPS||6	0.854617|2
Sntg2||6	pips_H3K4me3pips||6	0.046681|2
Sntg2||6	pips_H3K9acpips||6	0.027654|2
Sntg2||6	pips_H3K14acpips||6	0.28752|2
Sntg2||6	pips_H3K18acpips||6	0.598379|2
Sntg2||6	pips_H3K79me2pips||6	-0.184585|2
Sntg2||6	pips_H3K9me2pips||6	0.418185|2
Sntg2||6	pips_H3K9me3pips||6	0.314763|2
Sntg2||6	pips_H3K27me3pips||6	0.51279|2
Sntg2||6	mef_H3K4me3mef||6	-0.424378|2
Sntg2||6	mef_H3K9acmef||6	-0.267035|2
Sntg2||6	mef_H3K14acmef||6	0.0078495|2
Sntg2||6	mef_H3K18acmef||6	0.012584|2
Sntg2||6	mef_H3K79me2mef||6	-0.388466|2
Sntg2||6	mef_H3K9me2mef||6	0.45548|2
Sntg2||6	mef_H3K9me3mef||6	0.049111|2
Sntg2||6	mef_H3K27me3mef||6	0.782119|2
Lect1||6	ips||8	11|1|11
Lect1||6	pips||8	14|1|14
Lect1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Lect1||6	ips_H3K4me3iPS||6	-0.525852|2
Lect1||6	ips_H3K9aciPS||6	-0.350352|2
Lect1||6	ips_H3K14aciPS||6	-0.0167365|2
Lect1||6	ips_H3K18aciPS||6	-0.600987|2
Lect1||6	ips_H3K79me2iPS||6	-0.458545|2
Lect1||6	ips_H3K9me2iPS||6	-0.474626|2
Lect1||6	ips_H3K9me3iPS||6	0.473422|2
Lect1||6	ips_H3K27me3iPS||6	1.14929|2
Lect1||6	pips_H3K4me3pips||6	-0.187537|2
Lect1||6	pips_H3K9acpips||6	0.0958115|2
Lect1||6	pips_H3K14acpips||6	0.737686|2
Lect1||6	pips_H3K18acpips||6	0.397934|2
Lect1||6	pips_H3K79me2pips||6	-0.337368|2
Lect1||6	pips_H3K9me2pips||6	-0.347511|2
Lect1||6	pips_H3K9me3pips||6	0.253022|2
Lect1||6	pips_H3K27me3pips||6	0.872003|2
Lect1||6	mef_H3K4me3mef||6	-0.456423|2
Lect1||6	mef_H3K9acmef||6	-0.650946|2
Lect1||6	mef_H3K14acmef||6	-0.007766|2
Lect1||6	mef_H3K18acmef||6	-0.658995|2
Lect1||6	mef_H3K79me2mef||6	-0.444314|2
Lect1||6	mef_H3K9me2mef||6	0.105296|2
Lect1||6	mef_H3K9me3mef||6	-0.113931|2
Lect1||6	mef_H3K27me3mef||6	0.953358|2
Adrb1||6	ips||8	11|1|11
Adrb1||6	pips||8	14|1|14
Adrb1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Adrb1||6	ips_H3K4me3iPS||6	-0.151263|2
Adrb1||6	ips_H3K9aciPS||6	-0.318786|2
Adrb1||6	ips_H3K14aciPS||6	-0.0276326|2
Adrb1||6	ips_H3K18aciPS||6	0.039906|2
Adrb1||6	ips_H3K79me2iPS||6	-0.499601|2
Adrb1||6	ips_H3K9me2iPS||6	-0.146782|2
Adrb1||6	ips_H3K9me3iPS||6	1.12335|2
Adrb1||6	ips_H3K27me3iPS||6	1.42852|2
Adrb1||6	pips_H3K4me3pips||6	-0.037743|2
Adrb1||6	pips_H3K9acpips||6	0.0301065|2
Adrb1||6	pips_H3K14acpips||6	0.109997|2
Adrb1||6	pips_H3K18acpips||6	0.390627|2
Adrb1||6	pips_H3K79me2pips||6	0.013785|2
Adrb1||6	pips_H3K9me2pips||6	-0.341955|2
Adrb1||6	pips_H3K9me3pips||6	-0.0361595|2
Adrb1||6	pips_H3K27me3pips||6	0.702373|2
Adrb1||6	mef_H3K4me3mef||6	-0.188595|2
Adrb1||6	mef_H3K9acmef||6	-0.687172|2
Adrb1||6	mef_H3K14acmef||6	-0.474846|2
Adrb1||6	mef_H3K18acmef||6	-0.123467|2
Adrb1||6	mef_H3K79me2mef||6	-0.442441|2
Adrb1||6	mef_H3K9me2mef||6	-0.366754|2
Adrb1||6	mef_H3K9me3mef||6	0.322716|2
Adrb1||6	mef_H3K27me3mef||6	1.46112|2
9330182L06Rik||6	ips||8	11|1|11
9330182L06Rik||6	pips||8	14|1|14
9330182L06Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
9330182L06Rik||6	ips_H3K4me3iPS||6	0.346301|2
9330182L06Rik||6	ips_H3K9aciPS||6	-0.458901|2
9330182L06Rik||6	ips_H3K14aciPS||6	-0.291783|2
9330182L06Rik||6	ips_H3K18aciPS||6	-0.447542|2
9330182L06Rik||6	ips_H3K79me2iPS||6	-0.219431|2
9330182L06Rik||6	ips_H3K9me2iPS||6	0.243287|2
9330182L06Rik||6	ips_H3K9me3iPS||6	0.862051|2
9330182L06Rik||6	ips_H3K27me3iPS||6	1.57044|2
9330182L06Rik||6	pips_H3K4me3pips||6	-0.428854|2
9330182L06Rik||6	pips_H3K9acpips||6	0.141397|2
9330182L06Rik||6	pips_H3K14acpips||6	0.0113935|2
9330182L06Rik||6	pips_H3K18acpips||6	0.139587|2
9330182L06Rik||6	pips_H3K79me2pips||6	-0.235635|2
9330182L06Rik||6	pips_H3K9me2pips||6	-0.300839|2
9330182L06Rik||6	pips_H3K9me3pips||6	0.703933|2
9330182L06Rik||6	pips_H3K27me3pips||6	0.335037|2
9330182L06Rik||6	mef_H3K4me3mef||6	0.280709|2
9330182L06Rik||6	mef_H3K9acmef||6	-0.510093|2
9330182L06Rik||6	mef_H3K14acmef||6	-0.486484|2
9330182L06Rik||6	mef_H3K18acmef||6	-0.603613|2
9330182L06Rik||6	mef_H3K79me2mef||6	-0.614339|2
9330182L06Rik||6	mef_H3K9me2mef||6	0.334655|2
9330182L06Rik||6	mef_H3K9me3mef||6	0.379928|2
9330182L06Rik||6	mef_H3K27me3mef||6	1.56228|2
Entpd3||6	ips||8	11|1|11
Entpd3||6	pips||8	14|1|14
Entpd3||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Entpd3||6	ips_H3K4me3iPS||6	-0.303285|2
Entpd3||6	ips_H3K9aciPS||6	-0.289883|2
Entpd3||6	ips_H3K14aciPS||6	0.258726|2
Entpd3||6	ips_H3K18aciPS||6	0.336199|2
Entpd3||6	ips_H3K79me2iPS||6	-0.421227|2
Entpd3||6	ips_H3K9me2iPS||6	-0.140384|2
Entpd3||6	ips_H3K9me3iPS||6	0.270273|2
Entpd3||6	ips_H3K27me3iPS||6	0.87254|2
Entpd3||6	pips_H3K4me3pips||6	-0.323659|2
Entpd3||6	pips_H3K9acpips||6	-0.0106355|2
Entpd3||6	pips_H3K14acpips||6	0.513077|2
Entpd3||6	pips_H3K18acpips||6	0.581407|2
Entpd3||6	pips_H3K79me2pips||6	-0.33555|2
Entpd3||6	pips_H3K9me2pips||6	-0.053911|2
Entpd3||6	pips_H3K9me3pips||6	0.67358|2
Entpd3||6	pips_H3K27me3pips||6	0.327063|2
Entpd3||6	mef_H3K4me3mef||6	-0.431706|2
Entpd3||6	mef_H3K9acmef||6	-0.304084|2
Entpd3||6	mef_H3K14acmef||6	0.147702|2
Entpd3||6	mef_H3K18acmef||6	-0.356256|2
Entpd3||6	mef_H3K79me2mef||6	-0.434159|2
Entpd3||6	mef_H3K9me2mef||6	0.0146825|2
Entpd3||6	mef_H3K9me3mef||6	0.091652|2
Entpd3||6	mef_H3K27me3mef||6	0.945593|2
Zic1||6	ips||8	11|1|11
Zic1||6	pips||8	14|1|14
Zic1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Zic1||6	ips_H3K4me3iPS||6	0.115927|2
Zic1||6	ips_H3K9aciPS||6	-0.628173|2
Zic1||6	ips_H3K14aciPS||6	-0.247575|2
Zic1||6	ips_H3K18aciPS||6	-0.442582|2
Zic1||6	ips_H3K79me2iPS||6	-0.539867|2
Zic1||6	ips_H3K9me2iPS||6	0.118016|2
Zic1||6	ips_H3K9me3iPS||6	1.38777|2
Zic1||6	ips_H3K27me3iPS||6	1.75128|2
Zic1||6	pips_H3K4me3pips||6	0.138539|2
Zic1||6	pips_H3K9acpips||6	0.325312|2
Zic1||6	pips_H3K14acpips||6	0.360836|2
Zic1||6	pips_H3K18acpips||6	0.724762|2
Zic1||6	pips_H3K79me2pips||6	0.146563|2
Zic1||6	pips_H3K9me2pips||6	-0.4065|2
Zic1||6	pips_H3K9me3pips||6	0.469375|2
Zic1||6	pips_H3K27me3pips||6	0.162596|2
Zic1||6	mef_H3K4me3mef||6	-0.0918485|2
Zic1||6	mef_H3K9acmef||6	-0.334523|2
Zic1||6	mef_H3K14acmef||6	-0.371071|2
Zic1||6	mef_H3K18acmef||6	-0.00514|2
Zic1||6	mef_H3K79me2mef||6	-0.305822|2
Zic1||6	mef_H3K9me2mef||6	-0.183756|2
Zic1||6	mef_H3K9me3mef||6	1.26084|2
Zic1||6	mef_H3K27me3mef||6	1.77836|2
Duoxa1||6	ips||8	11|1|11
Duoxa1||6	pips||8	14|1|14
Duoxa1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Duoxa1||6	ips_H3K4me3iPS||6	-0.0616845|2
Duoxa1||6	ips_H3K9aciPS||6	-0.465571|2
Duoxa1||6	ips_H3K14aciPS||6	-0.0510474|2
Duoxa1||6	ips_H3K18aciPS||6	0.136317|2
Duoxa1||6	ips_H3K79me2iPS||6	-0.615324|2
Duoxa1||6	ips_H3K9me2iPS||6	-0.154776|2
Duoxa1||6	ips_H3K9me3iPS||6	0.818894|2
Duoxa1||6	ips_H3K27me3iPS||6	1.58299|2
Duoxa1||6	pips_H3K4me3pips||6	0.303388|2
Duoxa1||6	pips_H3K9acpips||6	-0.353629|2
Duoxa1||6	pips_H3K14acpips||6	0.53081|2
Duoxa1||6	pips_H3K18acpips||6	0.831631|2
Duoxa1||6	pips_H3K79me2pips||6	-0.541845|2
Duoxa1||6	pips_H3K9me2pips||6	0.101783|2
Duoxa1||6	pips_H3K9me3pips||6	0.049441|2
Duoxa1||6	pips_H3K27me3pips||6	0.284332|2
Duoxa1||6	mef_H3K4me3mef||6	-0.214377|2
Duoxa1||6	mef_H3K9acmef||6	-0.526147|2
Duoxa1||6	mef_H3K14acmef||6	-0.031985|2
Duoxa1||6	mef_H3K18acmef||6	-0.28761|2
Duoxa1||6	mef_H3K79me2mef||6	-0.808212|2
Duoxa1||6	mef_H3K9me2mef||6	0.420988|2
Duoxa1||6	mef_H3K9me3mef||6	0.105942|2
Duoxa1||6	mef_H3K27me3mef||6	1.73305|2
Rgs8||6	ips||8	11|1|11
Rgs8||6	pips||8	14|1|14
Rgs8||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Rgs8||6	ips_H3K4me3iPS||6	-0.256343|2
Rgs8||6	ips_H3K9aciPS||6	-0.338306|2
Rgs8||6	ips_H3K14aciPS||6	0.225493|2
Rgs8||6	ips_H3K18aciPS||6	-0.0169915|2
Rgs8||6	ips_H3K79me2iPS||6	-0.594886|2
Rgs8||6	ips_H3K9me2iPS||6	0.414621|2
Rgs8||6	ips_H3K9me3iPS||6	0.792132|2
Rgs8||6	ips_H3K27me3iPS||6	1.11447|2
Rgs8||6	pips_H3K4me3pips||6	0.071192|2
Rgs8||6	pips_H3K9acpips||6	0.077622|2
Rgs8||6	pips_H3K14acpips||6	0.646153|2
Rgs8||6	pips_H3K18acpips||6	1.17614|2
Rgs8||6	pips_H3K79me2pips||6	-0.258579|2
Rgs8||6	pips_H3K9me2pips||6	0.128862|2
Rgs8||6	pips_H3K9me3pips||6	0.607781|2
Rgs8||6	pips_H3K27me3pips||6	0.301555|2
Rgs8||6	mef_H3K4me3mef||6	-0.568744|2
Rgs8||6	mef_H3K9acmef||6	-0.353742|2
Rgs8||6	mef_H3K14acmef||6	0.474582|2
Rgs8||6	mef_H3K18acmef||6	0.188366|2
Rgs8||6	mef_H3K79me2mef||6	-0.590885|2
Rgs8||6	mef_H3K9me2mef||6	0.277882|2
Rgs8||6	mef_H3K9me3mef||6	0.361866|2
Rgs8||6	mef_H3K27me3mef||6	1.29156|2
Reep1||6	ips||8	11|1|11
Reep1||6	pips||8	14|1|14
Reep1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Reep1||6	ips_H3K4me3iPS||6	-0.0603655|2
Reep1||6	ips_H3K9aciPS||6	-0.220759|2
Reep1||6	ips_H3K14aciPS||6	-0.0728233|2
Reep1||6	ips_H3K18aciPS||6	0.0788681|2
Reep1||6	ips_H3K79me2iPS||6	-0.382526|2
Reep1||6	ips_H3K9me2iPS||6	0.0439474|2
Reep1||6	ips_H3K9me3iPS||6	0.3261|2
Reep1||6	ips_H3K27me3iPS||6	1.03796|2
Reep1||6	pips_H3K4me3pips||6	-0.0193515|2
Reep1||6	pips_H3K9acpips||6	0.178937|2
Reep1||6	pips_H3K14acpips||6	0.314138|2
Reep1||6	pips_H3K18acpips||6	0.507763|2
Reep1||6	pips_H3K79me2pips||6	-0.134596|2
Reep1||6	pips_H3K9me2pips||6	-0.198156|2
Reep1||6	pips_H3K9me3pips||6	0.248587|2
Reep1||6	pips_H3K27me3pips||6	0.331786|2
Reep1||6	mef_H3K4me3mef||6	-0.170865|2
Reep1||6	mef_H3K9acmef||6	-0.318028|2
Reep1||6	mef_H3K14acmef||6	-0.611351|2
Reep1||6	mef_H3K18acmef||6	-0.655534|2
Reep1||6	mef_H3K79me2mef||6	-0.469347|2
Reep1||6	mef_H3K9me2mef||6	0.142036|2
Reep1||6	mef_H3K9me3mef||6	0.248575|2
Reep1||6	mef_H3K27me3mef||6	0.813801|2
9630041N07Rik||6	ips||8	11|1|11
9630041N07Rik||6	pips||8	14|1|14
9630041N07Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
9630041N07Rik||6	ips_H3K4me3iPS||6	-0.344225|2
9630041N07Rik||6	ips_H3K9aciPS||6	-0.388508|2
9630041N07Rik||6	ips_H3K14aciPS||6	-0.125203|2
9630041N07Rik||6	ips_H3K18aciPS||6	-0.495647|2
9630041N07Rik||6	ips_H3K79me2iPS||6	-0.502478|2
9630041N07Rik||6	ips_H3K9me2iPS||6	0.016243|2
9630041N07Rik||6	ips_H3K9me3iPS||6	0.507784|2
9630041N07Rik||6	ips_H3K27me3iPS||6	0.762976|2
9630041N07Rik||6	pips_H3K4me3pips||6	0.0864645|2
9630041N07Rik||6	pips_H3K9acpips||6	-0.241993|2
9630041N07Rik||6	pips_H3K14acpips||6	0.727287|2
9630041N07Rik||6	pips_H3K18acpips||6	0.725101|2
9630041N07Rik||6	pips_H3K79me2pips||6	-0.441569|2
9630041N07Rik||6	pips_H3K9me2pips||6	-0.185819|2
9630041N07Rik||6	pips_H3K9me3pips||6	0.738959|2
9630041N07Rik||6	pips_H3K27me3pips||6	0.398706|2
9630041N07Rik||6	mef_H3K4me3mef||6	-0.316525|2
9630041N07Rik||6	mef_H3K9acmef||6	-0.266867|2
9630041N07Rik||6	mef_H3K14acmef||6	0.115821|2
9630041N07Rik||6	mef_H3K18acmef||6	-0.752401|2
9630041N07Rik||6	mef_H3K79me2mef||6	-0.493011|2
9630041N07Rik||6	mef_H3K9me2mef||6	0.750015|2
9630041N07Rik||6	mef_H3K9me3mef||6	0.279325|2
9630041N07Rik||6	mef_H3K27me3mef||6	0.804331|2
AU042651||6	ips||8	11|1|11
AU042651||6	pips||8	14|1|14
AU042651||6	mef||8	11|1|11
|- MyVspacer1|Spacer
AU042651||6	ips_H3K4me3iPS||6	-0.173375|2
AU042651||6	ips_H3K9aciPS||6	-0.380877|2
AU042651||6	ips_H3K14aciPS||6	0.475368|2
AU042651||6	ips_H3K18aciPS||6	0.36764|2
AU042651||6	ips_H3K79me2iPS||6	-0.458554|2
AU042651||6	ips_H3K9me2iPS||6	0.327019|2
AU042651||6	ips_H3K9me3iPS||6	0.974938|2
AU042651||6	ips_H3K27me3iPS||6	1.20708|2
AU042651||6	pips_H3K4me3pips||6	0.254022|2
AU042651||6	pips_H3K9acpips||6	0.232407|2
AU042651||6	pips_H3K14acpips||6	0.736063|2
AU042651||6	pips_H3K18acpips||6	1.11103|2
AU042651||6	pips_H3K79me2pips||6	-0.259018|2
AU042651||6	pips_H3K9me2pips||6	-0.460198|2
AU042651||6	pips_H3K9me3pips||6	-0.0228955|2
AU042651||6	pips_H3K27me3pips||6	0.605015|2
AU042651||6	mef_H3K4me3mef||6	-0.465982|2
AU042651||6	mef_H3K9acmef||6	-0.446169|2
AU042651||6	mef_H3K14acmef||6	-0.133891|2
AU042651||6	mef_H3K18acmef||6	-0.127372|2
AU042651||6	mef_H3K79me2mef||6	-0.56614|2
AU042651||6	mef_H3K9me2mef||6	-0.532486|2
AU042651||6	mef_H3K9me3mef||6	0.433163|2
AU042651||6	mef_H3K27me3mef||6	1.55117|2
Gnao1||6	ips||8	11|1|11
Gnao1||6	pips||8	14|1|14
Gnao1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Gnao1||6	ips_H3K4me3iPS||6	0.185341|2
Gnao1||6	ips_H3K9aciPS||6	-0.284679|2
Gnao1||6	ips_H3K14aciPS||6	-0.0168585|2
Gnao1||6	ips_H3K18aciPS||6	-0.410679|2
Gnao1||6	ips_H3K79me2iPS||6	-0.309293|2
Gnao1||6	ips_H3K9me2iPS||6	0.154544|2
Gnao1||6	ips_H3K9me3iPS||6	1.03957|2
Gnao1||6	ips_H3K27me3iPS||6	2.0338|2
Gnao1||6	pips_H3K4me3pips||6	0.125189|2
Gnao1||6	pips_H3K9acpips||6	0.231099|2
Gnao1||6	pips_H3K14acpips||6	0.433391|2
Gnao1||6	pips_H3K18acpips||6	0.459291|2
Gnao1||6	pips_H3K79me2pips||6	0.279049|2
Gnao1||6	pips_H3K9me2pips||6	0.209406|2
Gnao1||6	pips_H3K9me3pips||6	0.11639|2
Gnao1||6	pips_H3K27me3pips||6	1.38294|2
Gnao1||6	mef_H3K4me3mef||6	0.271859|2
Gnao1||6	mef_H3K9acmef||6	-0.482783|2
Gnao1||6	mef_H3K14acmef||6	-0.581758|2
Gnao1||6	mef_H3K18acmef||6	-0.410156|2
Gnao1||6	mef_H3K79me2mef||6	-0.341938|2
Gnao1||6	mef_H3K9me2mef||6	0.238211|2
Gnao1||6	mef_H3K9me3mef||6	0.677965|2
Gnao1||6	mef_H3K27me3mef||6	1.56337|2
Tlx2||6	ips||8	11|1|11
Tlx2||6	pips||8	14|1|14
Tlx2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Tlx2||6	ips_H3K4me3iPS||6	0.0271562|2
Tlx2||6	ips_H3K9aciPS||6	-0.648267|2
Tlx2||6	ips_H3K14aciPS||6	-0.193472|2
Tlx2||6	ips_H3K18aciPS||6	-0.223241|2
Tlx2||6	ips_H3K79me2iPS||6	-0.576865|2
Tlx2||6	ips_H3K9me2iPS||6	-0.0115635|2
Tlx2||6	ips_H3K9me3iPS||6	0.941131|2
Tlx2||6	ips_H3K27me3iPS||6	1.18363|2
Tlx2||6	pips_H3K4me3pips||6	-0.288329|2
Tlx2||6	pips_H3K9acpips||6	-0.283756|2
Tlx2||6	pips_H3K14acpips||6	0.0106485|2
Tlx2||6	pips_H3K18acpips||6	0.499762|2
Tlx2||6	pips_H3K79me2pips||6	-0.0879645|2
Tlx2||6	pips_H3K9me2pips||6	-0.125745|2
Tlx2||6	pips_H3K9me3pips||6	0.82382|2
Tlx2||6	pips_H3K27me3pips||6	-0.111835|2
Tlx2||6	mef_H3K4me3mef||6	-0.263282|2
Tlx2||6	mef_H3K9acmef||6	-0.606189|2
Tlx2||6	mef_H3K14acmef||6	-0.677997|2
Tlx2||6	mef_H3K18acmef||6	-0.522865|2
Tlx2||6	mef_H3K79me2mef||6	-0.507534|2
Tlx2||6	mef_H3K9me2mef||6	-0.553897|2
Tlx2||6	mef_H3K9me3mef||6	0.702616|2
Tlx2||6	mef_H3K27me3mef||6	1.37227|2
Dlx1||6	ips||8	11|1|11
Dlx1||6	pips||8	14|1|14
Dlx1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Dlx1||6	ips_H3K4me3iPS||6	0.137503|2
Dlx1||6	ips_H3K9aciPS||6	-0.48487|2
Dlx1||6	ips_H3K14aciPS||6	-0.131927|2
Dlx1||6	ips_H3K18aciPS||6	0.00542|2
Dlx1||6	ips_H3K79me2iPS||6	-0.374799|2
Dlx1||6	ips_H3K9me2iPS||6	-0.464989|2
Dlx1||6	ips_H3K9me3iPS||6	1.44378|2
Dlx1||6	ips_H3K27me3iPS||6	1.88359|2
Dlx1||6	pips_H3K4me3pips||6	0.0702295|2
Dlx1||6	pips_H3K9acpips||6	-0.117462|2
Dlx1||6	pips_H3K14acpips||6	0.538848|2
Dlx1||6	pips_H3K18acpips||6	0.238634|2
Dlx1||6	pips_H3K79me2pips||6	-0.353079|2
Dlx1||6	pips_H3K9me2pips||6	-0.293738|2
Dlx1||6	pips_H3K9me3pips||6	0.0001475|2
Dlx1||6	pips_H3K27me3pips||6	0.263368|2
Dlx1||6	mef_H3K4me3mef||6	-0.113558|2
Dlx1||6	mef_H3K9acmef||6	-0.590515|2
Dlx1||6	mef_H3K14acmef||6	-0.620699|2
Dlx1||6	mef_H3K18acmef||6	-0.444909|2
Dlx1||6	mef_H3K79me2mef||6	-0.555721|2
Dlx1||6	mef_H3K9me2mef||6	-0.507775|2
Dlx1||6	mef_H3K9me3mef||6	0.564237|2
Dlx1||6	mef_H3K27me3mef||6	1.77864|2
Popdc3||6	ips||8	11|1|11
Popdc3||6	pips||8	14|1|14
Popdc3||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Popdc3||6	ips_H3K4me3iPS||6	0.00368775|2
Popdc3||6	ips_H3K9aciPS||6	-0.365004|2
Popdc3||6	ips_H3K14aciPS||6	-0.290508|2
Popdc3||6	ips_H3K18aciPS||6	0.304474|2
Popdc3||6	ips_H3K79me2iPS||6	-0.433342|2
Popdc3||6	ips_H3K9me2iPS||6	-0.0418635|2
Popdc3||6	ips_H3K9me3iPS||6	0.917652|2
Popdc3||6	ips_H3K27me3iPS||6	1.21798|2
Popdc3||6	pips_H3K4me3pips||6	0.153347|2
Popdc3||6	pips_H3K9acpips||6	0.0020595|2
Popdc3||6	pips_H3K14acpips||6	0.857172|2
Popdc3||6	pips_H3K18acpips||6	0.76639|2
Popdc3||6	pips_H3K79me2pips||6	0.070989|2
Popdc3||6	pips_H3K9me2pips||6	0.103884|2
Popdc3||6	pips_H3K9me3pips||6	0.576491|2
Popdc3||6	pips_H3K27me3pips||6	0.917163|2
Popdc3||6	mef_H3K4me3mef||6	0.001823|2
Popdc3||6	mef_H3K9acmef||6	-0.683444|2
Popdc3||6	mef_H3K14acmef||6	0.212358|2
Popdc3||6	mef_H3K18acmef||6	-0.492606|2
Popdc3||6	mef_H3K79me2mef||6	-0.468031|2
Popdc3||6	mef_H3K9me2mef||6	-0.197109|2
Popdc3||6	mef_H3K9me3mef||6	1.53541|2
Popdc3||6	mef_H3K27me3mef||6	1.37722|2
Crb3||6	ips||8	11|1|11
Crb3||6	pips||8	14|1|14
Crb3||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Crb3||6	ips_H3K4me3iPS||6	0.267777|2
Crb3||6	ips_H3K9aciPS||6	-0.300068|2
Crb3||6	ips_H3K14aciPS||6	0.12405|2
Crb3||6	ips_H3K18aciPS||6	0.1769|2
Crb3||6	ips_H3K79me2iPS||6	-0.442093|2
Crb3||6	ips_H3K9me2iPS||6	0.222615|2
Crb3||6	ips_H3K9me3iPS||6	-0.0305879|2
Crb3||6	ips_H3K27me3iPS||6	0.588587|2
Crb3||6	pips_H3K4me3pips||6	-0.0243165|2
Crb3||6	pips_H3K9acpips||6	-0.148402|2
Crb3||6	pips_H3K14acpips||6	-0.141459|2
Crb3||6	pips_H3K18acpips||6	0.545208|2
Crb3||6	pips_H3K79me2pips||6	-0.413612|2
Crb3||6	pips_H3K9me2pips||6	-0.157548|2
Crb3||6	pips_H3K9me3pips||6	-0.724939|2
Crb3||6	pips_H3K27me3pips||6	0.056036|2
Crb3||6	mef_H3K4me3mef||6	-0.263334|2
Crb3||6	mef_H3K9acmef||6	-0.544878|2
Crb3||6	mef_H3K14acmef||6	-0.548019|2
Crb3||6	mef_H3K18acmef||6	-0.336574|2
Crb3||6	mef_H3K79me2mef||6	-0.544489|2
Crb3||6	mef_H3K9me2mef||6	-0.107802|2
Crb3||6	mef_H3K9me3mef||6	-0.0848325|2
Crb3||6	mef_H3K27me3mef||6	1.06027|2
Abcb1a||6	ips||8	11|1|11
Abcb1a||6	pips||8	14|1|14
Abcb1a||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Abcb1a||6	ips_H3K4me3iPS||6	0.916843|2
Abcb1a||6	ips_H3K9aciPS||6	-0.138894|2
Abcb1a||6	ips_H3K14aciPS||6	-0.403828|2
Abcb1a||6	ips_H3K18aciPS||6	-0.370648|2
Abcb1a||6	ips_H3K79me2iPS||6	-0.443995|2
Abcb1a||6	ips_H3K9me2iPS||6	0.013807|2
Abcb1a||6	ips_H3K9me3iPS||6	1.0466|2
Abcb1a||6	ips_H3K27me3iPS||6	1.4905|2
Abcb1a||6	pips_H3K4me3pips||6	0.493665|2
Abcb1a||6	pips_H3K9acpips||6	0.022625|2
Abcb1a||6	pips_H3K14acpips||6	0.157808|2
Abcb1a||6	pips_H3K18acpips||6	0.207511|2
Abcb1a||6	pips_H3K79me2pips||6	-0.050336|2
Abcb1a||6	pips_H3K9me2pips||6	0.01537|2
Abcb1a||6	pips_H3K9me3pips||6	0.676002|2
Abcb1a||6	pips_H3K27me3pips||6	-0.0929035|2
Abcb1a||6	mef_H3K4me3mef||6	0.899863|2
Abcb1a||6	mef_H3K9acmef||6	-0.696553|2
Abcb1a||6	mef_H3K14acmef||6	-0.023231|2
Abcb1a||6	mef_H3K18acmef||6	-0.623849|2
Abcb1a||6	mef_H3K79me2mef||6	-0.320905|2
Abcb1a||6	mef_H3K9me2mef||6	0.4809|2
Abcb1a||6	mef_H3K9me3mef||6	0.605409|2
Abcb1a||6	mef_H3K27me3mef||6	1.36946|2
C85492||6	ips||8	11|1|11
C85492||6	pips||8	14|1|14
C85492||6	mef||8	11|1|11
|- MyVspacer1|Spacer
C85492||6	ips_H3K4me3iPS||6	-0.169902|2
C85492||6	ips_H3K9aciPS||6	-0.164809|2
C85492||6	ips_H3K14aciPS||6	0.077129|2
C85492||6	ips_H3K18aciPS||6	-0.286881|2
C85492||6	ips_H3K79me2iPS||6	-0.199699|2
C85492||6	ips_H3K9me2iPS||6	0.254652|2
C85492||6	ips_H3K9me3iPS||6	0.388272|2
C85492||6	ips_H3K27me3iPS||6	0.356751|2
C85492||6	pips_H3K4me3pips||6	0.0795325|2
C85492||6	pips_H3K9acpips||6	0.211452|2
C85492||6	pips_H3K14acpips||6	0.519022|2
C85492||6	pips_H3K18acpips||6	0.198039|2
C85492||6	pips_H3K79me2pips||6	-0.07655|2
C85492||6	pips_H3K9me2pips||6	-0.108928|2
C85492||6	pips_H3K9me3pips||6	0.278814|2
C85492||6	pips_H3K27me3pips||6	0.596484|2
C85492||6	mef_H3K4me3mef||6	-0.14602|2
C85492||6	mef_H3K9acmef||6	-0.131323|2
C85492||6	mef_H3K14acmef||6	-0.112978|2
C85492||6	mef_H3K18acmef||6	-0.460473|2
C85492||6	mef_H3K79me2mef||6	-0.335315|2
C85492||6	mef_H3K9me2mef||6	0.189371|2
C85492||6	mef_H3K9me3mef||6	0.004882|2
C85492||6	mef_H3K27me3mef||6	0.723992|2
Lrrc23||6	ips||8	11|1|11
Lrrc23||6	pips||8	14|1|14
Lrrc23||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Lrrc23||6	ips_H3K4me3iPS||6	-0.276888|2
Lrrc23||6	ips_H3K9aciPS||6	-0.369146|2
Lrrc23||6	ips_H3K14aciPS||6	-0.0986265|2
Lrrc23||6	ips_H3K18aciPS||6	-0.062758|2
Lrrc23||6	ips_H3K79me2iPS||6	-0.353265|2
Lrrc23||6	ips_H3K9me2iPS||6	-0.253482|2
Lrrc23||6	ips_H3K9me3iPS||6	0.328667|2
Lrrc23||6	ips_H3K27me3iPS||6	0.80817|2
Lrrc23||6	pips_H3K4me3pips||6	-0.278561|2
Lrrc23||6	pips_H3K9acpips||6	-0.201715|2
Lrrc23||6	pips_H3K14acpips||6	0.416152|2
Lrrc23||6	pips_H3K18acpips||6	0.501432|2
Lrrc23||6	pips_H3K79me2pips||6	-0.21524|2
Lrrc23||6	pips_H3K9me2pips||6	-0.393161|2
Lrrc23||6	pips_H3K9me3pips||6	0.402357|2
Lrrc23||6	pips_H3K27me3pips||6	0.166567|2
Lrrc23||6	mef_H3K4me3mef||6	-0.118013|2
Lrrc23||6	mef_H3K9acmef||6	-0.32697|2
Lrrc23||6	mef_H3K14acmef||6	-0.303198|2
Lrrc23||6	mef_H3K18acmef||6	0.0194445|2
Lrrc23||6	mef_H3K79me2mef||6	-0.360315|2
Lrrc23||6	mef_H3K9me2mef||6	0.183929|2
Lrrc23||6	mef_H3K9me3mef||6	0.14468|2
Lrrc23||6	mef_H3K27me3mef||6	0.551871|2
Sntb1||6	ips||8	11|1|11
Sntb1||6	pips||8	14|1|14
Sntb1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Sntb1||6	ips_H3K4me3iPS||6	0.164912|2
Sntb1||6	ips_H3K9aciPS||6	-0.398008|2
Sntb1||6	ips_H3K14aciPS||6	0.0567226|2
Sntb1||6	ips_H3K18aciPS||6	-0.136631|2
Sntb1||6	ips_H3K79me2iPS||6	-0.396461|2
Sntb1||6	ips_H3K9me2iPS||6	0.603871|2
Sntb1||6	ips_H3K9me3iPS||6	0.829698|2
Sntb1||6	ips_H3K27me3iPS||6	1.38736|2
Sntb1||6	pips_H3K4me3pips||6	0.362671|2
Sntb1||6	pips_H3K9acpips||6	0.518394|2
Sntb1||6	pips_H3K14acpips||6	-0.0621035|2
Sntb1||6	pips_H3K18acpips||6	0.828512|2
Sntb1||6	pips_H3K79me2pips||6	-0.0267025|2
Sntb1||6	pips_H3K9me2pips||6	0.351404|2
Sntb1||6	pips_H3K9me3pips||6	0.534048|2
Sntb1||6	pips_H3K27me3pips||6	0.514962|2
Sntb1||6	mef_H3K4me3mef||6	0.107523|2
Sntb1||6	mef_H3K9acmef||6	-0.25869|2
Sntb1||6	mef_H3K14acmef||6	-0.065318|2
Sntb1||6	mef_H3K18acmef||6	-0.050706|2
Sntb1||6	mef_H3K79me2mef||6	-0.339368|2
Sntb1||6	mef_H3K9me2mef||6	0.243952|2
Sntb1||6	mef_H3K9me3mef||6	0.219482|2
Sntb1||6	mef_H3K27me3mef||6	1.1529|2
Slc6a15||6	ips||8	11|1|11
Slc6a15||6	pips||8	14|1|14
Slc6a15||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Slc6a15||6	ips_H3K4me3iPS||6	0.221944|2
Slc6a15||6	ips_H3K9aciPS||6	-0.545168|2
Slc6a15||6	ips_H3K14aciPS||6	-0.434545|2
Slc6a15||6	ips_H3K18aciPS||6	-0.0106944|2
Slc6a15||6	ips_H3K79me2iPS||6	-0.0944445|2
Slc6a15||6	ips_H3K9me2iPS||6	-0.319342|2
Slc6a15||6	ips_H3K9me3iPS||6	0.184885|2
Slc6a15||6	ips_H3K27me3iPS||6	-0.054662|2
Slc6a15||6	pips_H3K4me3pips||6	0.163439|2
Slc6a15||6	pips_H3K9acpips||6	-0.0919805|2
Slc6a15||6	pips_H3K14acpips||6	0.020502|2
Slc6a15||6	pips_H3K18acpips||6	0.442541|2
Slc6a15||6	pips_H3K79me2pips||6	-0.0369645|2
Slc6a15||6	pips_H3K9me2pips||6	0.172871|2
Slc6a15||6	pips_H3K9me3pips||6	-0.010132|2
Slc6a15||6	pips_H3K27me3pips||6	0.266576|2
Slc6a15||6	mef_H3K4me3mef||6	0.26311|2
Slc6a15||6	mef_H3K9acmef||6	-0.466276|2
Slc6a15||6	mef_H3K14acmef||6	-0.732916|2
Slc6a15||6	mef_H3K18acmef||6	-0.579731|2
Slc6a15||6	mef_H3K79me2mef||6	-0.266016|2
Slc6a15||6	mef_H3K9me2mef||6	0.689421|2
Slc6a15||6	mef_H3K9me3mef||6	0.002298|2
Slc6a15||6	mef_H3K27me3mef||6	1.01135|2
BC048355||6	ips||8	11|1|11
BC048355||6	pips||8	14|1|14
BC048355||6	mef||8	11|1|11
|- MyVspacer1|Spacer
BC048355||6	ips_H3K4me3iPS||6	0.185973|2
BC048355||6	ips_H3K9aciPS||6	-0.085631|2
BC048355||6	ips_H3K14aciPS||6	0.128603|2
BC048355||6	ips_H3K18aciPS||6	-0.0596495|2
BC048355||6	ips_H3K79me2iPS||6	-0.363049|2
BC048355||6	ips_H3K9me2iPS||6	0.0455265|2
BC048355||6	ips_H3K9me3iPS||6	0.441346|2
BC048355||6	ips_H3K27me3iPS||6	0.754266|2
BC048355||6	pips_H3K4me3pips||6	0.006809|2
BC048355||6	pips_H3K9acpips||6	0.345262|2
BC048355||6	pips_H3K14acpips||6	0.641585|2
BC048355||6	pips_H3K18acpips||6	0.990582|2
BC048355||6	pips_H3K79me2pips||6	-0.244432|2
BC048355||6	pips_H3K9me2pips||6	-0.11714|2
BC048355||6	pips_H3K9me3pips||6	0.062206|2
BC048355||6	pips_H3K27me3pips||6	0.299104|2
BC048355||6	mef_H3K4me3mef||6	0.092433|2
BC048355||6	mef_H3K9acmef||6	-0.051927|2
BC048355||6	mef_H3K14acmef||6	-0.671004|2
BC048355||6	mef_H3K18acmef||6	-0.459806|2
BC048355||6	mef_H3K79me2mef||6	-0.370642|2
BC048355||6	mef_H3K9me2mef||6	-0.173655|2
BC048355||6	mef_H3K9me3mef||6	0.377751|2
BC048355||6	mef_H3K27me3mef||6	0.750356|2
Car14||6	ips||8	11|1|11
Car14||6	pips||8	14|1|14
Car14||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Car14||6	ips_H3K4me3iPS||6	-0.0280632|2
Car14||6	ips_H3K9aciPS||6	-0.166789|2
Car14||6	ips_H3K14aciPS||6	0.340955|2
Car14||6	ips_H3K18aciPS||6	0.62349|2
Car14||6	ips_H3K79me2iPS||6	-0.575774|2
Car14||6	ips_H3K9me2iPS||6	-0.44238|2
Car14||6	ips_H3K9me3iPS||6	0.160496|2
Car14||6	ips_H3K27me3iPS||6	1.68284|2
Car14||6	pips_H3K4me3pips||6	0.371526|2
Car14||6	pips_H3K9acpips||6	0.157071|2
Car14||6	pips_H3K14acpips||6	0.408637|2
Car14||6	pips_H3K18acpips||6	0.159859|2
Car14||6	pips_H3K79me2pips||6	-0.459047|2
Car14||6	pips_H3K9me2pips||6	-0.602005|2
Car14||6	pips_H3K9me3pips||6	-0.110828|2
Car14||6	pips_H3K27me3pips||6	0.971267|2
Car14||6	mef_H3K4me3mef||6	0.228923|2
Car14||6	mef_H3K9acmef||6	-0.358432|2
Car14||6	mef_H3K14acmef||6	-0.421762|2
Car14||6	mef_H3K18acmef||6	0.242795|2
Car14||6	mef_H3K79me2mef||6	-0.449739|2
Car14||6	mef_H3K9me2mef||6	-1.75322|2
Car14||6	mef_H3K9me3mef||6	-0.261881|2
Car14||6	mef_H3K27me3mef||6	1.48447|2
Exoc6||6	ips||8	11|1|11
Exoc6||6	pips||8	14|1|14
Exoc6||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Exoc6||6	ips_H3K4me3iPS||6	0.0751905|2
Exoc6||6	ips_H3K9aciPS||6	-0.235354|2
Exoc6||6	ips_H3K14aciPS||6	0.0390258|2
Exoc6||6	ips_H3K18aciPS||6	-0.165324|2
Exoc6||6	ips_H3K79me2iPS||6	-0.423489|2
Exoc6||6	ips_H3K9me2iPS||6	-0.610005|2
Exoc6||6	ips_H3K9me3iPS||6	0.39438|2
Exoc6||6	ips_H3K27me3iPS||6	1.33143|2
Exoc6||6	pips_H3K4me3pips||6	-0.078261|2
Exoc6||6	pips_H3K9acpips||6	-0.114749|2
Exoc6||6	pips_H3K14acpips||6	0.105884|2
Exoc6||6	pips_H3K18acpips||6	0.41566|2
Exoc6||6	pips_H3K79me2pips||6	0.1836|2
Exoc6||6	pips_H3K9me2pips||6	-0.057962|2
Exoc6||6	pips_H3K9me3pips||6	-0.223087|2
Exoc6||6	pips_H3K27me3pips||6	0.319754|2
Exoc6||6	mef_H3K4me3mef||6	0.237535|2
Exoc6||6	mef_H3K9acmef||6	-0.151757|2
Exoc6||6	mef_H3K14acmef||6	-0.337909|2
Exoc6||6	mef_H3K18acmef||6	-0.308841|2
Exoc6||6	mef_H3K79me2mef||6	-0.481341|2
Exoc6||6	mef_H3K9me2mef||6	-0.35251|2
Exoc6||6	mef_H3K9me3mef||6	0.417568|2
Exoc6||6	mef_H3K27me3mef||6	1.35276|2
Zbtb40||6	ips||8	11|1|11
Zbtb40||6	pips||8	14|1|14
Zbtb40||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Zbtb40||6	ips_H3K4me3iPS||6	-0.0882915|2
Zbtb40||6	ips_H3K9aciPS||6	-0.093828|2
Zbtb40||6	ips_H3K14aciPS||6	-0.362071|2
Zbtb40||6	ips_H3K18aciPS||6	-0.53342|2
Zbtb40||6	ips_H3K79me2iPS||6	-0.213733|2
Zbtb40||6	ips_H3K9me2iPS||6	0.0220275|2
Zbtb40||6	ips_H3K9me3iPS||6	0.461015|2
Zbtb40||6	ips_H3K27me3iPS||6	-0.0807865|2
Zbtb40||6	pips_H3K4me3pips||6	0.232165|2
Zbtb40||6	pips_H3K9acpips||6	-0.22545|2
Zbtb40||6	pips_H3K14acpips||6	-0.138067|2
Zbtb40||6	pips_H3K18acpips||6	-0.218131|2
Zbtb40||6	pips_H3K79me2pips||6	0.053749|2
Zbtb40||6	pips_H3K9me2pips||6	-0.0533285|2
Zbtb40||6	pips_H3K9me3pips||6	0.654417|2
Zbtb40||6	pips_H3K27me3pips||6	0.183771|2
Zbtb40||6	mef_H3K4me3mef||6	-0.07198|2
Zbtb40||6	mef_H3K9acmef||6	-0.249648|2
Zbtb40||6	mef_H3K14acmef||6	-0.524265|2
Zbtb40||6	mef_H3K18acmef||6	-0.532819|2
Zbtb40||6	mef_H3K79me2mef||6	-0.129868|2
Zbtb40||6	mef_H3K9me2mef||6	-0.0082895|2
Zbtb40||6	mef_H3K9me3mef||6	0.414503|2
Zbtb40||6	mef_H3K27me3mef||6	0.094567|2
Dscr6||6	ips||8	11|1|11
Dscr6||6	pips||8	14|1|14
Dscr6||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Dscr6||6	ips_H3K4me3iPS||6	-0.0281275|2
Dscr6||6	ips_H3K9aciPS||6	-0.0701032|2
Dscr6||6	ips_H3K14aciPS||6	0.363356|2
Dscr6||6	ips_H3K18aciPS||6	0.158268|2
Dscr6||6	ips_H3K79me2iPS||6	-0.295233|2
Dscr6||6	ips_H3K9me2iPS||6	-0.289492|2
Dscr6||6	ips_H3K9me3iPS||6	0.676413|2
Dscr6||6	ips_H3K27me3iPS||6	1.34526|2
Dscr6||6	pips_H3K4me3pips||6	-0.338371|2
Dscr6||6	pips_H3K9acpips||6	-0.088746|2
Dscr6||6	pips_H3K14acpips||6	0.216577|2
Dscr6||6	pips_H3K18acpips||6	0.0677375|2
Dscr6||6	pips_H3K79me2pips||6	-0.349182|2
Dscr6||6	pips_H3K9me2pips||6	-0.0776985|2
Dscr6||6	pips_H3K9me3pips||6	-0.0874685|2
Dscr6||6	pips_H3K27me3pips||6	0.156926|2
Dscr6||6	mef_H3K4me3mef||6	-0.176003|2
Dscr6||6	mef_H3K9acmef||6	-0.275666|2
Dscr6||6	mef_H3K14acmef||6	0.030917|2
Dscr6||6	mef_H3K18acmef||6	-0.511714|2
Dscr6||6	mef_H3K79me2mef||6	-0.484144|2
Dscr6||6	mef_H3K9me2mef||6	-0.243747|2
Dscr6||6	mef_H3K9me3mef||6	0.488817|2
Dscr6||6	mef_H3K27me3mef||6	1.13148|2
Edg8||6	ips||8	11|1|11
Edg8||6	pips||8	14|1|14
Edg8||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Edg8||6	ips_H3K4me3iPS||6	-0.0885543|2
Edg8||6	ips_H3K9aciPS||6	-0.185222|2
Edg8||6	ips_H3K14aciPS||6	0.024276|2
Edg8||6	ips_H3K18aciPS||6	-0.0952358|2
Edg8||6	ips_H3K79me2iPS||6	-0.263547|2
Edg8||6	ips_H3K9me2iPS||6	0.0101304|2
Edg8||6	ips_H3K9me3iPS||6	0.735526|2
Edg8||6	ips_H3K27me3iPS||6	1.02269|2
Edg8||6	pips_H3K4me3pips||6	-0.202389|2
Edg8||6	pips_H3K9acpips||6	0.241432|2
Edg8||6	pips_H3K14acpips||6	0.0849765|2
Edg8||6	pips_H3K18acpips||6	0.379526|2
Edg8||6	pips_H3K79me2pips||6	-0.0082615|2
Edg8||6	pips_H3K9me2pips||6	-0.003697|2
Edg8||6	pips_H3K9me3pips||6	-0.038213|2
Edg8||6	pips_H3K27me3pips||6	0.260022|2
Edg8||6	mef_H3K4me3mef||6	-0.518639|2
Edg8||6	mef_H3K9acmef||6	-0.307747|2
Edg8||6	mef_H3K14acmef||6	-0.194206|2
Edg8||6	mef_H3K18acmef||6	-0.730987|2
Edg8||6	mef_H3K79me2mef||6	-0.365005|2
Edg8||6	mef_H3K9me2mef||6	-0.189569|2
Edg8||6	mef_H3K9me3mef||6	0.457838|2
Edg8||6	mef_H3K27me3mef||6	1.21744|2
Fmnl1||6	ips||8	11|1|11
Fmnl1||6	pips||8	14|1|14
Fmnl1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Fmnl1||6	ips_H3K4me3iPS||6	-0.135473|2
Fmnl1||6	ips_H3K9aciPS||6	-0.172183|2
Fmnl1||6	ips_H3K14aciPS||6	0.034174|2
Fmnl1||6	ips_H3K18aciPS||6	0.264354|2
Fmnl1||6	ips_H3K79me2iPS||6	-0.248943|2
Fmnl1||6	ips_H3K9me2iPS||6	0.006198|2
Fmnl1||6	ips_H3K9me3iPS||6	0.46711|2
Fmnl1||6	ips_H3K27me3iPS||6	0.952401|2
Fmnl1||6	pips_H3K4me3pips||6	-0.294147|2
Fmnl1||6	pips_H3K9acpips||6	-0.049408|2
Fmnl1||6	pips_H3K14acpips||6	-0.122375|2
Fmnl1||6	pips_H3K18acpips||6	0.733221|2
Fmnl1||6	pips_H3K79me2pips||6	-0.114318|2
Fmnl1||6	pips_H3K9me2pips||6	-0.326839|2
Fmnl1||6	pips_H3K9me3pips||6	0.101154|2
Fmnl1||6	pips_H3K27me3pips||6	0.599008|2
Fmnl1||6	mef_H3K4me3mef||6	-0.212361|2
Fmnl1||6	mef_H3K9acmef||6	-0.119649|2
Fmnl1||6	mef_H3K14acmef||6	-0.348777|2
Fmnl1||6	mef_H3K18acmef||6	0.0314825|2
Fmnl1||6	mef_H3K79me2mef||6	-0.345479|2
Fmnl1||6	mef_H3K9me2mef||6	-0.405539|2
Fmnl1||6	mef_H3K9me3mef||6	0.343583|2
Fmnl1||6	mef_H3K27me3mef||6	1.17348|2
Galnt12||6	ips||8	11|1|11
Galnt12||6	pips||8	14|1|14
Galnt12||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Galnt12||6	ips_H3K4me3iPS||6	0.0989915|2
Galnt12||6	ips_H3K9aciPS||6	-0.34929|2
Galnt12||6	ips_H3K14aciPS||6	-0.37787|2
Galnt12||6	ips_H3K18aciPS||6	-0.315919|2
Galnt12||6	ips_H3K79me2iPS||6	-0.440183|2
Galnt12||6	ips_H3K9me2iPS||6	0.0497351|2
Galnt12||6	ips_H3K9me3iPS||6	0.745726|2
Galnt12||6	ips_H3K27me3iPS||6	1.084|2
Galnt12||6	pips_H3K4me3pips||6	0.048291|2
Galnt12||6	pips_H3K9acpips||6	0.058451|2
Galnt12||6	pips_H3K14acpips||6	0.111792|2
Galnt12||6	pips_H3K18acpips||6	0.315769|2
Galnt12||6	pips_H3K79me2pips||6	-0.131909|2
Galnt12||6	pips_H3K9me2pips||6	-0.145084|2
Galnt12||6	pips_H3K9me3pips||6	-0.380993|2
Galnt12||6	pips_H3K27me3pips||6	-0.0389075|2
Galnt12||6	mef_H3K4me3mef||6	0.077619|2
Galnt12||6	mef_H3K9acmef||6	-0.131052|2
Galnt12||6	mef_H3K14acmef||6	-0.294436|2
Galnt12||6	mef_H3K18acmef||6	-0.162143|2
Galnt12||6	mef_H3K79me2mef||6	-0.442821|2
Galnt12||6	mef_H3K9me2mef||6	-0.599704|2
Galnt12||6	mef_H3K9me3mef||6	0.037011|2
Galnt12||6	mef_H3K27me3mef||6	0.785748|2
Homer2||6	ips||8	11|1|11
Homer2||6	pips||8	14|1|14
Homer2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Homer2||6	ips_H3K4me3iPS||6	-0.169787|2
Homer2||6	ips_H3K9aciPS||6	-0.117803|2
Homer2||6	ips_H3K14aciPS||6	-0.218915|2
Homer2||6	ips_H3K18aciPS||6	-0.247373|2
Homer2||6	ips_H3K79me2iPS||6	-0.371421|2
Homer2||6	ips_H3K9me2iPS||6	0.175428|2
Homer2||6	ips_H3K9me3iPS||6	1.01024|2
Homer2||6	ips_H3K27me3iPS||6	1.84512|2
Homer2||6	pips_H3K4me3pips||6	-0.112836|2
Homer2||6	pips_H3K9acpips||6	0.133424|2
Homer2||6	pips_H3K14acpips||6	0.167031|2
Homer2||6	pips_H3K18acpips||6	0.484547|2
Homer2||6	pips_H3K79me2pips||6	0.028902|2
Homer2||6	pips_H3K9me2pips||6	-0.14652|2
Homer2||6	pips_H3K9me3pips||6	0.617309|2
Homer2||6	pips_H3K27me3pips||6	1.57578|2
Homer2||6	mef_H3K4me3mef||6	-0.0990875|2
Homer2||6	mef_H3K9acmef||6	-0.396698|2
Homer2||6	mef_H3K14acmef||6	-0.562795|2
Homer2||6	mef_H3K18acmef||6	-0.553398|2
Homer2||6	mef_H3K79me2mef||6	-0.634792|2
Homer2||6	mef_H3K9me2mef||6	-0.12975|2
Homer2||6	mef_H3K9me3mef||6	0.406156|2
Homer2||6	mef_H3K27me3mef||6	1.34863|2
Tcfap2a||6	ips||8	11|1|11
Tcfap2a||6	pips||8	14|1|14
Tcfap2a||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Tcfap2a||6	ips_H3K4me3iPS||6	0.761599|2
Tcfap2a||6	ips_H3K9aciPS||6	-0.304426|2
Tcfap2a||6	ips_H3K14aciPS||6	0.128785|2
Tcfap2a||6	ips_H3K18aciPS||6	0.77267|2
Tcfap2a||6	ips_H3K79me2iPS||6	-0.333895|2
Tcfap2a||6	ips_H3K9me2iPS||6	0.0323405|2
Tcfap2a||6	ips_H3K9me3iPS||6	2.52817|2
Tcfap2a||6	ips_H3K27me3iPS||6	2.52349|2
Tcfap2a||6	pips_H3K4me3pips||6	0.327043|2
Tcfap2a||6	pips_H3K9acpips||6	0.163898|2
Tcfap2a||6	pips_H3K14acpips||6	0.0608635|2
Tcfap2a||6	pips_H3K18acpips||6	0.521366|2
Tcfap2a||6	pips_H3K79me2pips||6	-0.144936|2
Tcfap2a||6	pips_H3K9me2pips||6	0.025909|2
Tcfap2a||6	pips_H3K9me3pips||6	-0.129321|2
Tcfap2a||6	pips_H3K27me3pips||6	1.10176|2
Tcfap2a||6	mef_H3K4me3mef||6	0.535189|2
Tcfap2a||6	mef_H3K9acmef||6	-0.28887|2
Tcfap2a||6	mef_H3K14acmef||6	-0.483327|2
Tcfap2a||6	mef_H3K18acmef||6	0.0327175|2
Tcfap2a||6	mef_H3K79me2mef||6	-0.27358|2
Tcfap2a||6	mef_H3K9me2mef||6	-0.642111|2
Tcfap2a||6	mef_H3K9me3mef||6	1.33977|2
Tcfap2a||6	mef_H3K27me3mef||6	2.41261|2
Sunc1||6	ips||8	11|1|11
Sunc1||6	pips||8	14|1|14
Sunc1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Sunc1||6	ips_H3K4me3iPS||6	-0.310747|2
Sunc1||6	ips_H3K9aciPS||6	-0.187381|2
Sunc1||6	ips_H3K14aciPS||6	-0.529115|2
Sunc1||6	ips_H3K18aciPS||6	-0.552146|2
Sunc1||6	ips_H3K79me2iPS||6	-0.478457|2
Sunc1||6	ips_H3K9me2iPS||6	0.320431|2
Sunc1||6	ips_H3K9me3iPS||6	0.298124|2
Sunc1||6	ips_H3K27me3iPS||6	0.632001|2
Sunc1||6	pips_H3K4me3pips||6	-0.0804515|2
Sunc1||6	pips_H3K9acpips||6	0.222103|2
Sunc1||6	pips_H3K14acpips||6	0.462389|2
Sunc1||6	pips_H3K18acpips||6	0.371121|2
Sunc1||6	pips_H3K79me2pips||6	-0.380725|2
Sunc1||6	pips_H3K9me2pips||6	0.0708395|2
Sunc1||6	pips_H3K9me3pips||6	0.083701|2
Sunc1||6	pips_H3K27me3pips||6	0.481784|2
Sunc1||6	mef_H3K4me3mef||6	-0.27452|2
Sunc1||6	mef_H3K9acmef||6	-0.288728|2
Sunc1||6	mef_H3K14acmef||6	-0.394536|2
Sunc1||6	mef_H3K18acmef||6	-0.59501|2
Sunc1||6	mef_H3K79me2mef||6	-0.417467|2
Sunc1||6	mef_H3K9me2mef||6	0.387301|2
Sunc1||6	mef_H3K9me3mef||6	0.155148|2
Sunc1||6	mef_H3K27me3mef||6	1.26448|2
Gm527||6	ips||8	11|1|11
Gm527||6	pips||8	14|1|14
Gm527||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Gm527||6	ips_H3K4me3iPS||6	-0.069663|2
Gm527||6	ips_H3K9aciPS||6	-0.124648|2
Gm527||6	ips_H3K14aciPS||6	-0.398992|2
Gm527||6	ips_H3K18aciPS||6	-0.308642|2
Gm527||6	ips_H3K79me2iPS||6	-0.218998|2
Gm527||6	ips_H3K9me2iPS||6	-0.598191|2
Gm527||6	ips_H3K9me3iPS||6	0.209312|2
Gm527||6	ips_H3K27me3iPS||6	0.98109|2
Gm527||6	pips_H3K4me3pips||6	0.0291715|2
Gm527||6	pips_H3K9acpips||6	0.322095|2
Gm527||6	pips_H3K14acpips||6	0.130992|2
Gm527||6	pips_H3K18acpips||6	0.434723|2
Gm527||6	pips_H3K79me2pips||6	0.131829|2
Gm527||6	pips_H3K9me2pips||6	0.118583|2
Gm527||6	pips_H3K9me3pips||6	-0.112105|2
Gm527||6	pips_H3K27me3pips||6	0.351328|2
Gm527||6	mef_H3K4me3mef||6	0.241195|2
Gm527||6	mef_H3K9acmef||6	-0.058912|2
Gm527||6	mef_H3K14acmef||6	-0.451821|2
Gm527||6	mef_H3K18acmef||6	-0.450862|2
Gm527||6	mef_H3K79me2mef||6	-0.164372|2
Gm527||6	mef_H3K9me2mef||6	0.513094|2
Gm527||6	mef_H3K9me3mef||6	1.01745|2
Gm527||6	mef_H3K27me3mef||6	0.89613|2
Gpr120||6	ips||8	11|1|11
Gpr120||6	pips||8	14|1|14
Gpr120||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Gpr120||6	ips_H3K4me3iPS||6	-0.293002|2
Gpr120||6	ips_H3K9aciPS||6	-0.505848|2
Gpr120||6	ips_H3K14aciPS||6	0.229131|2
Gpr120||6	ips_H3K18aciPS||6	0.315395|2
Gpr120||6	ips_H3K79me2iPS||6	-0.513381|2
Gpr120||6	ips_H3K9me2iPS||6	0.583714|2
Gpr120||6	ips_H3K9me3iPS||6	1.32717|2
Gpr120||6	ips_H3K27me3iPS||6	0.978973|2
Gpr120||6	pips_H3K4me3pips||6	-0.154185|2
Gpr120||6	pips_H3K9acpips||6	-0.27794|2
Gpr120||6	pips_H3K14acpips||6	0.725109|2
Gpr120||6	pips_H3K18acpips||6	0.670277|2
Gpr120||6	pips_H3K79me2pips||6	-0.403998|2
Gpr120||6	pips_H3K9me2pips||6	0.0345715|2
Gpr120||6	pips_H3K9me3pips||6	0.49827|2
Gpr120||6	pips_H3K27me3pips||6	0.886728|2
Gpr120||6	mef_H3K4me3mef||6	-0.583455|2
Gpr120||6	mef_H3K9acmef||6	-0.542237|2
Gpr120||6	mef_H3K14acmef||6	-0.127219|2
Gpr120||6	mef_H3K18acmef||6	-0.557646|2
Gpr120||6	mef_H3K79me2mef||6	-0.549203|2
Gpr120||6	mef_H3K9me2mef||6	0.043741|2
Gpr120||6	mef_H3K9me3mef||6	0.564113|2
Gpr120||6	mef_H3K27me3mef||6	1.30429|2
Gpr135||6	ips||8	11|1|11
Gpr135||6	pips||8	14|1|14
Gpr135||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Gpr135||6	ips_H3K4me3iPS||6	0.0084705|2
Gpr135||6	ips_H3K9aciPS||6	-0.100199|2
Gpr135||6	ips_H3K14aciPS||6	-0.299171|2
Gpr135||6	ips_H3K18aciPS||6	-0.270495|2
Gpr135||6	ips_H3K79me2iPS||6	-0.256245|2
Gpr135||6	ips_H3K9me2iPS||6	-0.0772039|2
Gpr135||6	ips_H3K9me3iPS||6	0.452282|2
Gpr135||6	ips_H3K27me3iPS||6	0.222657|2
Gpr135||6	pips_H3K4me3pips||6	-0.283127|2
Gpr135||6	pips_H3K9acpips||6	0.0535215|2
Gpr135||6	pips_H3K14acpips||6	-0.364497|2
Gpr135||6	pips_H3K18acpips||6	0.311362|2
Gpr135||6	pips_H3K79me2pips||6	-0.0953585|2
Gpr135||6	pips_H3K9me2pips||6	-0.0716395|2
Gpr135||6	pips_H3K9me3pips||6	0.25502|2
Gpr135||6	pips_H3K27me3pips||6	-0.160091|2
Gpr135||6	mef_H3K4me3mef||6	-0.114945|2
Gpr135||6	mef_H3K9acmef||6	-0.28061|2
Gpr135||6	mef_H3K14acmef||6	-0.783805|2
Gpr135||6	mef_H3K18acmef||6	-0.848915|2
Gpr135||6	mef_H3K79me2mef||6	-0.268347|2
Gpr135||6	mef_H3K9me2mef||6	0.11447|2
Gpr135||6	mef_H3K9me3mef||6	0.525044|2
Gpr135||6	mef_H3K27me3mef||6	0.392215|2
Usp44||6	ips||8	11|1|11
Usp44||6	pips||8	14|1|14
Usp44||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Usp44||6	ips_H3K4me3iPS||6	0.073518|2
Usp44||6	ips_H3K9aciPS||6	-0.0362033|2
Usp44||6	ips_H3K14aciPS||6	-0.0439255|2
Usp44||6	ips_H3K18aciPS||6	0.192866|2
Usp44||6	ips_H3K79me2iPS||6	-0.237941|2
Usp44||6	ips_H3K9me2iPS||6	-0.790601|2
Usp44||6	ips_H3K9me3iPS||6	0.74471|2
Usp44||6	ips_H3K27me3iPS||6	0.927774|2
Usp44||6	pips_H3K4me3pips||6	-0.224796|2
Usp44||6	pips_H3K9acpips||6	-0.247382|2
Usp44||6	pips_H3K14acpips||6	-0.046966|2
Usp44||6	pips_H3K18acpips||6	0.022346|2
Usp44||6	pips_H3K79me2pips||6	-0.209466|2
Usp44||6	pips_H3K9me2pips||6	-0.554698|2
Usp44||6	pips_H3K9me3pips||6	-0.169183|2
Usp44||6	pips_H3K27me3pips||6	-0.140188|2
Usp44||6	mef_H3K4me3mef||6	0.003223|2
Usp44||6	mef_H3K9acmef||6	-0.515414|2
Usp44||6	mef_H3K14acmef||6	-0.646752|2
Usp44||6	mef_H3K18acmef||6	0.128904|2
Usp44||6	mef_H3K79me2mef||6	-0.367881|2
Usp44||6	mef_H3K9me2mef||6	-0.341406|2
Usp44||6	mef_H3K9me3mef||6	0.254742|2
Usp44||6	mef_H3K27me3mef||6	1.09987|2
Asb13||6	ips||8	11|1|11
Asb13||6	pips||8	14|1|14
Asb13||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Asb13||6	ips_H3K4me3iPS||6	0.130876|2
Asb13||6	ips_H3K9aciPS||6	-0.6341|2
Asb13||6	ips_H3K14aciPS||6	-0.1315|2
Asb13||6	ips_H3K18aciPS||6	-0.0158255|2
Asb13||6	ips_H3K79me2iPS||6	-0.191848|2
Asb13||6	ips_H3K9me2iPS||6	0.688604|2
Asb13||6	ips_H3K9me3iPS||6	1.51033|2
Asb13||6	ips_H3K27me3iPS||6	0.346664|2
Asb13||6	pips_H3K4me3pips||6	-0.310784|2
Asb13||6	pips_H3K9acpips||6	0.0566305|2
Asb13||6	pips_H3K14acpips||6	0.370041|2
Asb13||6	pips_H3K18acpips||6	0.903705|2
Asb13||6	pips_H3K79me2pips||6	0.410148|2
Asb13||6	pips_H3K9me2pips||6	0.118298|2
Asb13||6	pips_H3K9me3pips||6	0.482954|2
Asb13||6	pips_H3K27me3pips||6	-0.196462|2
Asb13||6	mef_H3K4me3mef||6	0.456172|2
Asb13||6	mef_H3K9acmef||6	-0.331602|2
Asb13||6	mef_H3K14acmef||6	-0.568779|2
Asb13||6	mef_H3K18acmef||6	-0.592807|2
Asb13||6	mef_H3K79me2mef||6	-0.162763|2
Asb13||6	mef_H3K9me2mef||6	0.347862|2
Asb13||6	mef_H3K9me3mef||6	0.39936|2
Asb13||6	mef_H3K27me3mef||6	0.545451|2
Rab38||6	ips||8	11|1|11
Rab38||6	pips||8	14|1|14
Rab38||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Rab38||6	ips_H3K4me3iPS||6	-0.0497695|2
Rab38||6	ips_H3K9aciPS||6	-0.479236|2
Rab38||6	ips_H3K14aciPS||6	-0.450693|2
Rab38||6	ips_H3K18aciPS||6	-0.147798|2
Rab38||6	ips_H3K79me2iPS||6	-0.611957|2
Rab38||6	ips_H3K9me2iPS||6	0.347264|2
Rab38||6	ips_H3K9me3iPS||6	0.437195|2
Rab38||6	ips_H3K27me3iPS||6	0.802496|2
Rab38||6	pips_H3K4me3pips||6	0.0095065|2
Rab38||6	pips_H3K9acpips||6	-0.0365295|2
Rab38||6	pips_H3K14acpips||6	0.288025|2
Rab38||6	pips_H3K18acpips||6	0.240625|2
Rab38||6	pips_H3K79me2pips||6	-0.258392|2
Rab38||6	pips_H3K9me2pips||6	0.375435|2
Rab38||6	pips_H3K9me3pips||6	0.327653|2
Rab38||6	pips_H3K27me3pips||6	0.0823155|2
Rab38||6	mef_H3K4me3mef||6	0.152281|2
Rab38||6	mef_H3K9acmef||6	-0.448487|2
Rab38||6	mef_H3K14acmef||6	-0.177384|2
Rab38||6	mef_H3K18acmef||6	-0.373439|2
Rab38||6	mef_H3K79me2mef||6	-0.577866|2
Rab38||6	mef_H3K9me2mef||6	0.460104|2
Rab38||6	mef_H3K9me3mef||6	0.21476|2
Rab38||6	mef_H3K27me3mef||6	0.47611|2
Ap1s3||6	ips||8	11|1|11
Ap1s3||6	pips||8	14|1|14
Ap1s3||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Ap1s3||6	ips_H3K4me3iPS||6	0.088853|2
Ap1s3||6	ips_H3K9aciPS||6	-0.499474|2
Ap1s3||6	ips_H3K14aciPS||6	-0.34322|2
Ap1s3||6	ips_H3K18aciPS||6	-0.0778538|2
Ap1s3||6	ips_H3K79me2iPS||6	-0.115799|2
Ap1s3||6	ips_H3K9me2iPS||6	0.546215|2
Ap1s3||6	ips_H3K9me3iPS||6	1.5136|2
Ap1s3||6	ips_H3K27me3iPS||6	0.744212|2
Ap1s3||6	pips_H3K4me3pips||6	0.013932|2
Ap1s3||6	pips_H3K9acpips||6	-0.018865|2
Ap1s3||6	pips_H3K14acpips||6	0.381561|2
Ap1s3||6	pips_H3K18acpips||6	-0.177144|2
Ap1s3||6	pips_H3K79me2pips||6	0.191028|2
Ap1s3||6	pips_H3K9me2pips||6	-0.152106|2
Ap1s3||6	pips_H3K9me3pips||6	0.285718|2
Ap1s3||6	pips_H3K27me3pips||6	-0.0761415|2
Ap1s3||6	mef_H3K4me3mef||6	0.130835|2
Ap1s3||6	mef_H3K9acmef||6	-0.370565|2
Ap1s3||6	mef_H3K14acmef||6	0.028732|2
Ap1s3||6	mef_H3K18acmef||6	-0.496723|2
Ap1s3||6	mef_H3K79me2mef||6	-0.467309|2
Ap1s3||6	mef_H3K9me2mef||6	0.065226|2
Ap1s3||6	mef_H3K9me3mef||6	0.20011|2
Ap1s3||6	mef_H3K27me3mef||6	1.01248|2
H2-K1||6	ips||8	11|1|11
H2-K1||6	pips||8	14|1|14
H2-K1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
H2-K1||6	ips_H3K4me3iPS||6	-0.227776|2
H2-K1||6	ips_H3K9aciPS||6	-0.697184|2
H2-K1||6	ips_H3K14aciPS||6	0.690138|2
H2-K1||6	ips_H3K18aciPS||6	-0.174999|2
H2-K1||6	ips_H3K79me2iPS||6	-0.393518|2
H2-K1||6	ips_H3K9me2iPS||6	-0.175557|2
H2-K1||6	ips_H3K9me3iPS||6	1.24996|2
H2-K1||6	ips_H3K27me3iPS||6	1.29627|2
H2-K1||6	pips_H3K4me3pips||6	0.472517|2
H2-K1||6	pips_H3K9acpips||6	0.059094|2
H2-K1||6	pips_H3K14acpips||6	-0.395118|2
H2-K1||6	pips_H3K18acpips||6	0.324725|2
H2-K1||6	pips_H3K79me2pips||6	-0.002809|2
H2-K1||6	pips_H3K9me2pips||6	-0.56159|2
H2-K1||6	pips_H3K9me3pips||6	1.36538|2
H2-K1||6	pips_H3K27me3pips||6	1.88219|2
H2-K1||6	mef_H3K4me3mef||6	0.028659|2
H2-K1||6	mef_H3K9acmef||6	-0.284638|2
H2-K1||6	mef_H3K14acmef||6	-0.491443|2
H2-K1||6	mef_H3K18acmef||6	-0.436868|2
H2-K1||6	mef_H3K79me2mef||6	-0.445474|2
H2-K1||6	mef_H3K9me2mef||6	-0.519993|2
H2-K1||6	mef_H3K9me3mef||6	1.33571|2
H2-K1||6	mef_H3K27me3mef||6	1.89372|2
H2-T22||6	ips||8	11|1|11
H2-T22||6	pips||8	14|1|14
H2-T22||6	mef||8	11|1|11
|- MyVspacer1|Spacer
H2-T22||6	ips_H3K4me3iPS||6	-0.394895|2
H2-T22||6	ips_H3K9aciPS||6	-0.483155|2
H2-T22||6	ips_H3K14aciPS||6	0.205688|2
H2-T22||6	ips_H3K18aciPS||6	-0.509676|2
H2-T22||6	ips_H3K79me2iPS||6	-0.59661|2
H2-T22||6	ips_H3K9me2iPS||6	0.228159|2
H2-T22||6	ips_H3K9me3iPS||6	0.88209|2
H2-T22||6	ips_H3K27me3iPS||6	1.10789|2
H2-T22||6	pips_H3K4me3pips||6	-0.333505|2
H2-T22||6	pips_H3K9acpips||6	0.0903765|2
H2-T22||6	pips_H3K14acpips||6	0.059707|2
H2-T22||6	pips_H3K18acpips||6	0.142072|2
H2-T22||6	pips_H3K79me2pips||6	-0.569612|2
H2-T22||6	pips_H3K9me2pips||6	-0.287906|2
H2-T22||6	pips_H3K9me3pips||6	-0.0739135|2
H2-T22||6	pips_H3K27me3pips||6	0.113154|2
H2-T22||6	mef_H3K4me3mef||6	-0.419766|2
H2-T22||6	mef_H3K9acmef||6	-0.0986265|2
H2-T22||6	mef_H3K14acmef||6	0.041534|2
H2-T22||6	mef_H3K18acmef||6	-0.084041|2
H2-T22||6	mef_H3K79me2mef||6	-0.330684|2
H2-T22||6	mef_H3K9me2mef||6	0.332896|2
H2-T22||6	mef_H3K9me3mef||6	0.331093|2
H2-T22||6	mef_H3K27me3mef||6	1.00661|2
H2-T9||6	ips||8	11|1|11
H2-T9||6	pips||8	14|1|14
H2-T9||6	mef||8	11|1|11
|- MyVspacer1|Spacer
H2-T9||6	ips_H3K4me3iPS||6	-0.394895|2
H2-T9||6	ips_H3K9aciPS||6	-0.483155|2
H2-T9||6	ips_H3K14aciPS||6	0.205688|2
H2-T9||6	ips_H3K18aciPS||6	-0.509676|2
H2-T9||6	ips_H3K79me2iPS||6	-0.59661|2
H2-T9||6	ips_H3K9me2iPS||6	0.228159|2
H2-T9||6	ips_H3K9me3iPS||6	0.88209|2
H2-T9||6	ips_H3K27me3iPS||6	1.10789|2
H2-T9||6	pips_H3K4me3pips||6	-0.333505|2
H2-T9||6	pips_H3K9acpips||6	0.0903765|2
H2-T9||6	pips_H3K14acpips||6	0.059707|2
H2-T9||6	pips_H3K18acpips||6	0.142072|2
H2-T9||6	pips_H3K79me2pips||6	-0.569612|2
H2-T9||6	pips_H3K9me2pips||6	-0.287906|2
H2-T9||6	pips_H3K9me3pips||6	-0.0739135|2
H2-T9||6	pips_H3K27me3pips||6	0.113154|2
H2-T9||6	mef_H3K4me3mef||6	-0.419766|2
H2-T9||6	mef_H3K9acmef||6	-0.0986265|2
H2-T9||6	mef_H3K14acmef||6	0.041534|2
H2-T9||6	mef_H3K18acmef||6	-0.084041|2
H2-T9||6	mef_H3K79me2mef||6	-0.330684|2
H2-T9||6	mef_H3K9me2mef||6	0.332896|2
H2-T9||6	mef_H3K9me3mef||6	0.331093|2
H2-T9||6	mef_H3K27me3mef||6	1.00661|2
Hoxc10||6	ips||8	11|1|11
Hoxc10||6	pips||8	14|1|14
Hoxc10||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Hoxc10||6	ips_H3K4me3iPS||6	0.23216|2
Hoxc10||6	ips_H3K9aciPS||6	-0.509884|2
Hoxc10||6	ips_H3K14aciPS||6	-0.256469|2
Hoxc10||6	ips_H3K18aciPS||6	-0.246182|2
Hoxc10||6	ips_H3K79me2iPS||6	-0.682366|2
Hoxc10||6	ips_H3K9me2iPS||6	-0.844769|2
Hoxc10||6	ips_H3K9me3iPS||6	1.87159|2
Hoxc10||6	ips_H3K27me3iPS||6	2.77443|2
Hoxc10||6	pips_H3K4me3pips||6	0.304814|2
Hoxc10||6	pips_H3K9acpips||6	0.150748|2
Hoxc10||6	pips_H3K14acpips||6	0.560855|2
Hoxc10||6	pips_H3K18acpips||6	0.558581|2
Hoxc10||6	pips_H3K79me2pips||6	0.315454|2
Hoxc10||6	pips_H3K9me2pips||6	-0.875698|2
Hoxc10||6	pips_H3K9me3pips||6	-0.390744|2
Hoxc10||6	pips_H3K27me3pips||6	0.770404|2
Hoxc10||6	mef_H3K4me3mef||6	0.146164|2
Hoxc10||6	mef_H3K9acmef||6	-0.099833|2
Hoxc10||6	mef_H3K14acmef||6	-0.76193|2
Hoxc10||6	mef_H3K18acmef||6	0.284845|2
Hoxc10||6	mef_H3K79me2mef||6	-0.163378|2
Hoxc10||6	mef_H3K9me2mef||6	-0.591137|2
Hoxc10||6	mef_H3K9me3mef||6	0.736582|2
Hoxc10||6	mef_H3K27me3mef||6	2.49136|2
Olfm1||6	ips||8	11|1|11
Olfm1||6	pips||8	14|1|14
Olfm1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Olfm1||6	ips_H3K4me3iPS||6	-0.408101|2
Olfm1||6	ips_H3K9aciPS||6	-0.260038|2
Olfm1||6	ips_H3K14aciPS||6	0.030892|2
Olfm1||6	ips_H3K18aciPS||6	0.128767|2
Olfm1||6	ips_H3K79me2iPS||6	-0.362482|2
Olfm1||6	ips_H3K9me2iPS||6	-0.171009|2
Olfm1||6	ips_H3K9me3iPS||6	-0.063541|2
Olfm1||6	ips_H3K27me3iPS||6	0.661141|2
Olfm1||6	pips_H3K4me3pips||6	-0.291467|2
Olfm1||6	pips_H3K9acpips||6	0.237414|2
Olfm1||6	pips_H3K14acpips||6	0.334591|2
Olfm1||6	pips_H3K18acpips||6	0.460671|2
Olfm1||6	pips_H3K79me2pips||6	0.197849|2
Olfm1||6	pips_H3K9me2pips||6	-0.353188|2
Olfm1||6	pips_H3K9me3pips||6	0.0041055|2
Olfm1||6	pips_H3K27me3pips||6	0.332747|2
Olfm1||6	mef_H3K4me3mef||6	-0.612502|2
Olfm1||6	mef_H3K9acmef||6	-0.277843|2
Olfm1||6	mef_H3K14acmef||6	-0.292794|2
Olfm1||6	mef_H3K18acmef||6	-0.172567|2
Olfm1||6	mef_H3K79me2mef||6	-0.547425|2
Olfm1||6	mef_H3K9me2mef||6	-0.47415|2
Olfm1||6	mef_H3K9me3mef||6	-0.393368|2
Olfm1||6	mef_H3K27me3mef||6	0.470428|2
4931406I20Rik||6	ips||8	11|1|11
4931406I20Rik||6	pips||8	14|1|14
4931406I20Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
4931406I20Rik||6	ips_H3K4me3iPS||6	-0.21718|2
4931406I20Rik||6	ips_H3K9aciPS||6	-0.297502|2
4931406I20Rik||6	ips_H3K14aciPS||6	-0.194636|2
4931406I20Rik||6	ips_H3K18aciPS||6	-0.0166438|2
4931406I20Rik||6	ips_H3K79me2iPS||6	-0.326825|2
4931406I20Rik||6	ips_H3K9me2iPS||6	0.0039555|2
4931406I20Rik||6	ips_H3K9me3iPS||6	0.429908|2
4931406I20Rik||6	ips_H3K27me3iPS||6	0.351094|2
4931406I20Rik||6	pips_H3K4me3pips||6	0.0818595|2
4931406I20Rik||6	pips_H3K9acpips||6	0.123919|2
4931406I20Rik||6	pips_H3K14acpips||6	0.1765|2
4931406I20Rik||6	pips_H3K18acpips||6	0.111511|2
4931406I20Rik||6	pips_H3K79me2pips||6	-0.302233|2
4931406I20Rik||6	pips_H3K9me2pips||6	0.427453|2
4931406I20Rik||6	pips_H3K9me3pips||6	0.252429|2
4931406I20Rik||6	pips_H3K27me3pips||6	0.321532|2
4931406I20Rik||6	mef_H3K4me3mef||6	-0.490677|2
4931406I20Rik||6	mef_H3K9acmef||6	-0.443945|2
4931406I20Rik||6	mef_H3K14acmef||6	-0.486472|2
4931406I20Rik||6	mef_H3K18acmef||6	-0.66836|2
4931406I20Rik||6	mef_H3K79me2mef||6	-0.511196|2
4931406I20Rik||6	mef_H3K9me2mef||6	-0.0948|2
4931406I20Rik||6	mef_H3K9me3mef||6	0.708832|2
4931406I20Rik||6	mef_H3K27me3mef||6	1.03647|2
Hpse||6	ips||8	11|1|11
Hpse||6	pips||8	14|1|14
Hpse||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Hpse||6	ips_H3K4me3iPS||6	0.218223|2
Hpse||6	ips_H3K9aciPS||6	-0.366973|2
Hpse||6	ips_H3K14aciPS||6	-0.120122|2
Hpse||6	ips_H3K18aciPS||6	-0.0556263|2
Hpse||6	ips_H3K79me2iPS||6	-0.716759|2
Hpse||6	ips_H3K9me2iPS||6	-0.0638122|2
Hpse||6	ips_H3K9me3iPS||6	0.876774|2
Hpse||6	ips_H3K27me3iPS||6	1.40371|2
Hpse||6	pips_H3K4me3pips||6	0.226861|2
Hpse||6	pips_H3K9acpips||6	0.0075935|2
Hpse||6	pips_H3K14acpips||6	0.0090295|2
Hpse||6	pips_H3K18acpips||6	0.531053|2
Hpse||6	pips_H3K79me2pips||6	-0.49916|2
Hpse||6	pips_H3K9me2pips||6	-0.43893|2
Hpse||6	pips_H3K9me3pips||6	0.491593|2
Hpse||6	pips_H3K27me3pips||6	0.302758|2
Hpse||6	mef_H3K4me3mef||6	-0.064602|2
Hpse||6	mef_H3K9acmef||6	-0.526036|2
Hpse||6	mef_H3K14acmef||6	-0.280802|2
Hpse||6	mef_H3K18acmef||6	-0.548567|2
Hpse||6	mef_H3K79me2mef||6	-0.613903|2
Hpse||6	mef_H3K9me2mef||6	-0.418584|2
Hpse||6	mef_H3K9me3mef||6	0.321078|2
Hpse||6	mef_H3K27me3mef||6	0.67485|2
Il17rb||6	ips||8	11|1|11
Il17rb||6	pips||8	14|1|14
Il17rb||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Il17rb||6	ips_H3K4me3iPS||6	-0.363384|2
Il17rb||6	ips_H3K9aciPS||6	-0.309002|2
Il17rb||6	ips_H3K14aciPS||6	0.235178|2
Il17rb||6	ips_H3K18aciPS||6	-0.0369346|2
Il17rb||6	ips_H3K79me2iPS||6	-0.258245|2
Il17rb||6	ips_H3K9me2iPS||6	0.592674|2
Il17rb||6	ips_H3K9me3iPS||6	0.721756|2
Il17rb||6	ips_H3K27me3iPS||6	0.913652|2
Il17rb||6	pips_H3K4me3pips||6	-0.333993|2
Il17rb||6	pips_H3K9acpips||6	0.198109|2
Il17rb||6	pips_H3K14acpips||6	0.689559|2
Il17rb||6	pips_H3K18acpips||6	0.944111|2
Il17rb||6	pips_H3K79me2pips||6	-0.287741|2
Il17rb||6	pips_H3K9me2pips||6	-0.0889885|2
Il17rb||6	pips_H3K9me3pips||6	0.307976|2
Il17rb||6	pips_H3K27me3pips||6	1.05208|2
Il17rb||6	mef_H3K4me3mef||6	-0.46837|2
Il17rb||6	mef_H3K9acmef||6	-0.528826|2
Il17rb||6	mef_H3K14acmef||6	-0.0329255|2
Il17rb||6	mef_H3K18acmef||6	-0.592542|2
Il17rb||6	mef_H3K79me2mef||6	-0.306378|2
Il17rb||6	mef_H3K9me2mef||6	-0.06386|2
Il17rb||6	mef_H3K9me3mef||6	-0.551755|2
Il17rb||6	mef_H3K27me3mef||6	1.30099|2
Edaradd||6	ips||8	11|1|11
Edaradd||6	pips||8	14|1|14
Edaradd||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Edaradd||6	ips_H3K4me3iPS||6	-0.0939075|2
Edaradd||6	ips_H3K9aciPS||6	-0.245232|2
Edaradd||6	ips_H3K14aciPS||6	0.151486|2
Edaradd||6	ips_H3K18aciPS||6	-0.0096753|2
Edaradd||6	ips_H3K79me2iPS||6	-0.227635|2
Edaradd||6	ips_H3K9me2iPS||6	0.368296|2
Edaradd||6	ips_H3K9me3iPS||6	1.15023|2
Edaradd||6	ips_H3K27me3iPS||6	1.53536|2
Edaradd||6	pips_H3K4me3pips||6	-0.187783|2
Edaradd||6	pips_H3K9acpips||6	-0.007228|2
Edaradd||6	pips_H3K14acpips||6	0.189152|2
Edaradd||6	pips_H3K18acpips||6	0.240426|2
Edaradd||6	pips_H3K79me2pips||6	-0.329035|2
Edaradd||6	pips_H3K9me2pips||6	0.335463|2
Edaradd||6	pips_H3K9me3pips||6	0.13571|2
Edaradd||6	pips_H3K27me3pips||6	0.887584|2
Edaradd||6	mef_H3K4me3mef||6	-0.0371765|2
Edaradd||6	mef_H3K9acmef||6	-0.045589|2
Edaradd||6	mef_H3K14acmef||6	0.082574|2
Edaradd||6	mef_H3K18acmef||6	-0.429876|2
Edaradd||6	mef_H3K79me2mef||6	-0.192693|2
Edaradd||6	mef_H3K9me2mef||6	0.0545785|2
Edaradd||6	mef_H3K9me3mef||6	0.304211|2
Edaradd||6	mef_H3K27me3mef||6	1.13688|2
mmu-mir-196a-1||6	ips||8	11|1|11
mmu-mir-196a-1||6	pips||8	14|1|14
mmu-mir-196a-1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
mmu-mir-196a-1||6	ips_H3K4me3iPS||6	-0.286798|2
mmu-mir-196a-1||6	ips_H3K9aciPS||6	-0.22449|2
mmu-mir-196a-1||6	ips_H3K14aciPS||6	-0.160554|2
mmu-mir-196a-1||6	ips_H3K18aciPS||6	-0.45452|2
mmu-mir-196a-1||6	ips_H3K79me2iPS||6	-0.143749|2
mmu-mir-196a-1||6	ips_H3K9me2iPS||6	-0.237007|2
mmu-mir-196a-1||6	ips_H3K9me3iPS||6	1.28959|2
mmu-mir-196a-1||6	ips_H3K27me3iPS||6	1.45823|2
mmu-mir-196a-1||6	pips_H3K4me3pips||6	-0.0645925|2
mmu-mir-196a-1||6	pips_H3K9acpips||6	0.033428|2
mmu-mir-196a-1||6	pips_H3K14acpips||6	0.0830985|2
mmu-mir-196a-1||6	pips_H3K18acpips||6	-0.111619|2
mmu-mir-196a-1||6	pips_H3K79me2pips||6	0.364967|2
mmu-mir-196a-1||6	pips_H3K9me2pips||6	-0.19708|2
mmu-mir-196a-1||6	pips_H3K9me3pips||6	-0.661168|2
mmu-mir-196a-1||6	pips_H3K27me3pips||6	0.396379|2
mmu-mir-196a-1||6	mef_H3K4me3mef||6	-0.151334|2
mmu-mir-196a-1||6	mef_H3K9acmef||6	-0.0384085|2
mmu-mir-196a-1||6	mef_H3K14acmef||6	-0.656993|2
mmu-mir-196a-1||6	mef_H3K18acmef||6	0.244804|2
mmu-mir-196a-1||6	mef_H3K79me2mef||6	0.0861305|2
mmu-mir-196a-1||6	mef_H3K9me2mef||6	-0.29406|2
mmu-mir-196a-1||6	mef_H3K9me3mef||6	1.2287|2
mmu-mir-196a-1||6	mef_H3K27me3mef||6	2.46428|2
Zic4||6	ips||8	11|1|11
Zic4||6	pips||8	14|1|14
Zic4||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Zic4||6	ips_H3K4me3iPS||6	0.002032|2
Zic4||6	ips_H3K9aciPS||6	-0.574933|2
Zic4||6	ips_H3K14aciPS||6	-0.156424|2
Zic4||6	ips_H3K18aciPS||6	-0.670677|2
Zic4||6	ips_H3K79me2iPS||6	-0.623984|2
Zic4||6	ips_H3K9me2iPS||6	0.26607|2
Zic4||6	ips_H3K9me3iPS||6	1.49066|2
Zic4||6	ips_H3K27me3iPS||6	1.90272|2
Zic4||6	pips_H3K4me3pips||6	-0.107865|2
Zic4||6	pips_H3K9acpips||6	0.0184115|2
Zic4||6	pips_H3K14acpips||6	0.19247|2
Zic4||6	pips_H3K18acpips||6	0.398985|2
Zic4||6	pips_H3K79me2pips||6	-0.248704|2
Zic4||6	pips_H3K9me2pips||6	-0.224781|2
Zic4||6	pips_H3K9me3pips||6	0.760868|2
Zic4||6	pips_H3K27me3pips||6	0.228699|2
Zic4||6	mef_H3K4me3mef||6	-0.198964|2
Zic4||6	mef_H3K9acmef||6	-0.332923|2
Zic4||6	mef_H3K14acmef||6	-0.468454|2
Zic4||6	mef_H3K18acmef||6	-0.183899|2
Zic4||6	mef_H3K79me2mef||6	-0.335305|2
Zic4||6	mef_H3K9me2mef||6	0.122541|2
Zic4||6	mef_H3K9me3mef||6	1.15554|2
Zic4||6	mef_H3K27me3mef||6	1.85119|2
Atp12a||6	ips||8	11|1|11
Atp12a||6	pips||8	14|1|14
Atp12a||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Atp12a||6	ips_H3K4me3iPS||6	0.02257|2
Atp12a||6	ips_H3K9aciPS||6	-0.401676|2
Atp12a||6	ips_H3K14aciPS||6	0.107105|2
Atp12a||6	ips_H3K18aciPS||6	0.382975|2
Atp12a||6	ips_H3K79me2iPS||6	-0.700338|2
Atp12a||6	ips_H3K9me2iPS||6	-0.0184761|2
Atp12a||6	ips_H3K9me3iPS||6	1.02996|2
Atp12a||6	ips_H3K27me3iPS||6	1.77553|2
Atp12a||6	pips_H3K4me3pips||6	0.138898|2
Atp12a||6	pips_H3K9acpips||6	0.239837|2
Atp12a||6	pips_H3K14acpips||6	0.500593|2
Atp12a||6	pips_H3K18acpips||6	1.31172|2
Atp12a||6	pips_H3K79me2pips||6	-0.224272|2
Atp12a||6	pips_H3K9me2pips||6	-0.149806|2
Atp12a||6	pips_H3K9me3pips||6	0.545579|2
Atp12a||6	pips_H3K27me3pips||6	0.810356|2
Atp12a||6	mef_H3K4me3mef||6	-0.464431|2
Atp12a||6	mef_H3K9acmef||6	-0.57089|2
Atp12a||6	mef_H3K14acmef||6	-0.417018|2
Atp12a||6	mef_H3K18acmef||6	-0.336938|2
Atp12a||6	mef_H3K79me2mef||6	-0.542463|2
Atp12a||6	mef_H3K9me2mef||6	0.271172|2
Atp12a||6	mef_H3K9me3mef||6	0.674122|2
Atp12a||6	mef_H3K27me3mef||6	1.74094|2
Slc35d3||6	ips||8	11|1|11
Slc35d3||6	pips||8	14|1|14
Slc35d3||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Slc35d3||6	ips_H3K4me3iPS||6	-0.13107|2
Slc35d3||6	ips_H3K9aciPS||6	-0.484898|2
Slc35d3||6	ips_H3K14aciPS||6	-0.259016|2
Slc35d3||6	ips_H3K18aciPS||6	-0.323348|2
Slc35d3||6	ips_H3K79me2iPS||6	-0.497217|2
Slc35d3||6	ips_H3K9me2iPS||6	-0.122111|2
Slc35d3||6	ips_H3K9me3iPS||6	0.565123|2
Slc35d3||6	ips_H3K27me3iPS||6	0.945929|2
Slc35d3||6	pips_H3K4me3pips||6	-0.019799|2
Slc35d3||6	pips_H3K9acpips||6	-0.0865925|2
Slc35d3||6	pips_H3K14acpips||6	0.11514|2
Slc35d3||6	pips_H3K18acpips||6	0.051244|2
Slc35d3||6	pips_H3K79me2pips||6	-0.286396|2
Slc35d3||6	pips_H3K9me2pips||6	-0.016101|2
Slc35d3||6	pips_H3K9me3pips||6	0.0253485|2
Slc35d3||6	pips_H3K27me3pips||6	0.133985|2
Slc35d3||6	mef_H3K4me3mef||6	-0.213475|2
Slc35d3||6	mef_H3K9acmef||6	-0.47415|2
Slc35d3||6	mef_H3K14acmef||6	0.000848|2
Slc35d3||6	mef_H3K18acmef||6	0.0794185|2
Slc35d3||6	mef_H3K79me2mef||6	-0.324666|2
Slc35d3||6	mef_H3K9me2mef||6	-0.0217755|2
Slc35d3||6	mef_H3K9me3mef||6	0.167107|2
Slc35d3||6	mef_H3K27me3mef||6	0.711819|2
Slc25a23||6	ips||8	11|1|11
Slc25a23||6	pips||8	14|1|14
Slc25a23||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Slc25a23||6	ips_H3K4me3iPS||6	0.235778|2
Slc25a23||6	ips_H3K9aciPS||6	-0.294421|2
Slc25a23||6	ips_H3K14aciPS||6	0.117369|2
Slc25a23||6	ips_H3K18aciPS||6	0.080442|2
Slc25a23||6	ips_H3K79me2iPS||6	-0.437223|2
Slc25a23||6	ips_H3K9me2iPS||6	0.0970995|2
Slc25a23||6	ips_H3K9me3iPS||6	-0.0880115|2
Slc25a23||6	ips_H3K27me3iPS||6	0.481954|2
Slc25a23||6	pips_H3K4me3pips||6	0.077414|2
Slc25a23||6	pips_H3K9acpips||6	-0.108534|2
Slc25a23||6	pips_H3K14acpips||6	0.060373|2
Slc25a23||6	pips_H3K18acpips||6	0.34855|2
Slc25a23||6	pips_H3K79me2pips||6	-0.383801|2
Slc25a23||6	pips_H3K9me2pips||6	-0.244429|2
Slc25a23||6	pips_H3K9me3pips||6	-0.739884|2
Slc25a23||6	pips_H3K27me3pips||6	0.22143|2
Slc25a23||6	mef_H3K4me3mef||6	-0.259451|2
Slc25a23||6	mef_H3K9acmef||6	-0.545622|2
Slc25a23||6	mef_H3K14acmef||6	-0.396068|2
Slc25a23||6	mef_H3K18acmef||6	-0.349107|2
Slc25a23||6	mef_H3K79me2mef||6	-0.689083|2
Slc25a23||6	mef_H3K9me2mef||6	0.0176375|2
Slc25a23||6	mef_H3K9me3mef||6	-0.489822|2
Slc25a23||6	mef_H3K27me3mef||6	0.902853|2
Rtn4r||6	ips||8	11|1|11
Rtn4r||6	pips||8	14|1|14
Rtn4r||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Rtn4r||6	ips_H3K4me3iPS||6	-0.193602|2
Rtn4r||6	ips_H3K9aciPS||6	-0.439937|2
Rtn4r||6	ips_H3K14aciPS||6	-0.158458|2
Rtn4r||6	ips_H3K18aciPS||6	0.109181|2
Rtn4r||6	ips_H3K79me2iPS||6	-0.554002|2
Rtn4r||6	ips_H3K9me2iPS||6	0.575068|2
Rtn4r||6	ips_H3K9me3iPS||6	0.449116|2
Rtn4r||6	ips_H3K27me3iPS||6	1.34598|2
Rtn4r||6	pips_H3K4me3pips||6	-0.324403|2
Rtn4r||6	pips_H3K9acpips||6	-0.194664|2
Rtn4r||6	pips_H3K14acpips||6	0.635615|2
Rtn4r||6	pips_H3K18acpips||6	0.459066|2
Rtn4r||6	pips_H3K79me2pips||6	-0.368233|2
Rtn4r||6	pips_H3K9me2pips||6	-0.0124335|2
Rtn4r||6	pips_H3K9me3pips||6	0.196616|2
Rtn4r||6	pips_H3K27me3pips||6	0.48863|2
Rtn4r||6	mef_H3K4me3mef||6	-0.277736|2
Rtn4r||6	mef_H3K9acmef||6	-0.352401|2
Rtn4r||6	mef_H3K14acmef||6	0.138981|2
Rtn4r||6	mef_H3K18acmef||6	0.041315|2
Rtn4r||6	mef_H3K79me2mef||6	-0.526994|2
Rtn4r||6	mef_H3K9me2mef||6	0.317386|2
Rtn4r||6	mef_H3K9me3mef||6	0.154055|2
Rtn4r||6	mef_H3K27me3mef||6	0.931085|2
D9Ertd280e||6	ips||8	11|1|11
D9Ertd280e||6	pips||8	14|1|14
D9Ertd280e||6	mef||8	11|1|11
|- MyVspacer1|Spacer
D9Ertd280e||6	ips_H3K4me3iPS||6	-0.041504|2
D9Ertd280e||6	ips_H3K9aciPS||6	-0.210914|2
D9Ertd280e||6	ips_H3K14aciPS||6	0.0938486|2
D9Ertd280e||6	ips_H3K18aciPS||6	0.0850758|2
D9Ertd280e||6	ips_H3K79me2iPS||6	-0.344868|2
D9Ertd280e||6	ips_H3K9me2iPS||6	0.17928|2
D9Ertd280e||6	ips_H3K9me3iPS||6	0.464248|2
D9Ertd280e||6	ips_H3K27me3iPS||6	0.943137|2
D9Ertd280e||6	pips_H3K4me3pips||6	0.007374|2
D9Ertd280e||6	pips_H3K9acpips||6	0.074837|2
D9Ertd280e||6	pips_H3K14acpips||6	0.153874|2
D9Ertd280e||6	pips_H3K18acpips||6	0.779215|2
D9Ertd280e||6	pips_H3K79me2pips||6	0.0900855|2
D9Ertd280e||6	pips_H3K9me2pips||6	-0.164333|2
D9Ertd280e||6	pips_H3K9me3pips||6	0.0961375|2
D9Ertd280e||6	pips_H3K27me3pips||6	0.0241865|2
D9Ertd280e||6	mef_H3K4me3mef||6	-0.246266|2
D9Ertd280e||6	mef_H3K9acmef||6	-0.517605|2
D9Ertd280e||6	mef_H3K14acmef||6	-0.142161|2
D9Ertd280e||6	mef_H3K18acmef||6	-0.371822|2
D9Ertd280e||6	mef_H3K79me2mef||6	-0.526643|2
D9Ertd280e||6	mef_H3K9me2mef||6	-0.103523|2
D9Ertd280e||6	mef_H3K9me3mef||6	0.616891|2
D9Ertd280e||6	mef_H3K27me3mef||6	1.14591|2
Rasgrp1||6	ips||8	11|1|11
Rasgrp1||6	pips||8	14|1|14
Rasgrp1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Rasgrp1||6	ips_H3K4me3iPS||6	0.008961|2
Rasgrp1||6	ips_H3K9aciPS||6	-0.234436|2
Rasgrp1||6	ips_H3K14aciPS||6	0.176947|2
Rasgrp1||6	ips_H3K18aciPS||6	0.48546|2
Rasgrp1||6	ips_H3K79me2iPS||6	-0.375529|2
Rasgrp1||6	ips_H3K9me2iPS||6	-0.0203795|2
Rasgrp1||6	ips_H3K9me3iPS||6	0.456947|2
Rasgrp1||6	ips_H3K27me3iPS||6	1.34707|2
Rasgrp1||6	pips_H3K4me3pips||6	0.0216105|2
Rasgrp1||6	pips_H3K9acpips||6	-0.021942|2
Rasgrp1||6	pips_H3K14acpips||6	0.0426075|2
Rasgrp1||6	pips_H3K18acpips||6	0.368074|2
Rasgrp1||6	pips_H3K79me2pips||6	-0.27671|2
Rasgrp1||6	pips_H3K9me2pips||6	-0.060316|2
Rasgrp1||6	pips_H3K9me3pips||6	-0.123773|2
Rasgrp1||6	pips_H3K27me3pips||6	0.763984|2
Rasgrp1||6	mef_H3K4me3mef||6	-0.0789675|2
Rasgrp1||6	mef_H3K9acmef||6	-0.470536|2
Rasgrp1||6	mef_H3K14acmef||6	-0.329914|2
Rasgrp1||6	mef_H3K18acmef||6	-0.411811|2
Rasgrp1||6	mef_H3K79me2mef||6	-0.721772|2
Rasgrp1||6	mef_H3K9me2mef||6	0.0646195|2
Rasgrp1||6	mef_H3K9me3mef||6	0.667075|2
Rasgrp1||6	mef_H3K27me3mef||6	1.84698|2
Ptpru||6	ips||8	11|1|11
Ptpru||6	pips||8	14|1|14
Ptpru||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Ptpru||6	ips_H3K4me3iPS||6	0.0134167|2
Ptpru||6	ips_H3K9aciPS||6	-0.310752|2
Ptpru||6	ips_H3K14aciPS||6	-0.0990894|2
Ptpru||6	ips_H3K18aciPS||6	-0.278664|2
Ptpru||6	ips_H3K79me2iPS||6	-0.229329|2
Ptpru||6	ips_H3K9me2iPS||6	0.0543185|2
Ptpru||6	ips_H3K9me3iPS||6	0.558013|2
Ptpru||6	ips_H3K27me3iPS||6	1.09513|2
Ptpru||6	pips_H3K4me3pips||6	-0.192663|2
Ptpru||6	pips_H3K9acpips||6	0.001007|2
Ptpru||6	pips_H3K14acpips||6	-0.152366|2
Ptpru||6	pips_H3K18acpips||6	-0.151592|2
Ptpru||6	pips_H3K79me2pips||6	-0.209232|2
Ptpru||6	pips_H3K9me2pips||6	0.019177|2
Ptpru||6	pips_H3K9me3pips||6	0.430906|2
Ptpru||6	pips_H3K27me3pips||6	0.0960505|2
Ptpru||6	mef_H3K4me3mef||6	0.048357|2
Ptpru||6	mef_H3K9acmef||6	-0.14067|2
Ptpru||6	mef_H3K14acmef||6	-0.38097|2
Ptpru||6	mef_H3K18acmef||6	-0.0649905|2
Ptpru||6	mef_H3K79me2mef||6	-0.280234|2
Ptpru||6	mef_H3K9me2mef||6	-0.223039|2
Ptpru||6	mef_H3K9me3mef||6	0.152771|2
Ptpru||6	mef_H3K27me3mef||6	0.821907|2
Prss12||6	ips||8	11|1|11
Prss12||6	pips||8	14|1|14
Prss12||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Prss12||6	ips_H3K4me3iPS||6	0.251606|2
Prss12||6	ips_H3K9aciPS||6	-0.555309|2
Prss12||6	ips_H3K14aciPS||6	-0.386916|2
Prss12||6	ips_H3K18aciPS||6	-0.522442|2
Prss12||6	ips_H3K79me2iPS||6	-0.589128|2
Prss12||6	ips_H3K9me2iPS||6	-0.356788|2
Prss12||6	ips_H3K9me3iPS||6	1.02948|2
Prss12||6	ips_H3K27me3iPS||6	1.72598|2
Prss12||6	pips_H3K4me3pips||6	0.173758|2
Prss12||6	pips_H3K9acpips||6	0.0204185|2
Prss12||6	pips_H3K14acpips||6	0.068653|2
Prss12||6	pips_H3K18acpips||6	-0.108239|2
Prss12||6	pips_H3K79me2pips||6	-0.404153|2
Prss12||6	pips_H3K9me2pips||6	-0.236516|2
Prss12||6	pips_H3K9me3pips||6	0.196935|2
Prss12||6	pips_H3K27me3pips||6	0.208743|2
Prss12||6	mef_H3K4me3mef||6	0.320902|2
Prss12||6	mef_H3K9acmef||6	-0.181817|2
Prss12||6	mef_H3K14acmef||6	0.051947|2
Prss12||6	mef_H3K18acmef||6	0.178117|2
Prss12||6	mef_H3K79me2mef||6	-0.593695|2
Prss12||6	mef_H3K9me2mef||6	-0.383802|2
Prss12||6	mef_H3K9me3mef||6	0.639773|2
Prss12||6	mef_H3K27me3mef||6	0.862426|2
Prom1||6	ips||8	11|1|11
Prom1||6	pips||8	14|1|14
Prom1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Prom1||6	ips_H3K4me3iPS||6	0.158733|2
Prom1||6	ips_H3K9aciPS||6	-0.466377|2
Prom1||6	ips_H3K14aciPS||6	0.101871|2
Prom1||6	ips_H3K18aciPS||6	0.301046|2
Prom1||6	ips_H3K79me2iPS||6	-0.280454|2
Prom1||6	ips_H3K9me2iPS||6	-0.458577|2
Prom1||6	ips_H3K9me3iPS||6	0.79799|2
Prom1||6	ips_H3K27me3iPS||6	1.23785|2
Prom1||6	pips_H3K4me3pips||6	0.297675|2
Prom1||6	pips_H3K9acpips||6	-0.102119|2
Prom1||6	pips_H3K14acpips||6	0.544249|2
Prom1||6	pips_H3K18acpips||6	0.362672|2
Prom1||6	pips_H3K79me2pips||6	-0.170845|2
Prom1||6	pips_H3K9me2pips||6	-0.360637|2
Prom1||6	pips_H3K9me3pips||6	1.17174|2
Prom1||6	pips_H3K27me3pips||6	0.554913|2
Prom1||6	mef_H3K4me3mef||6	0.0543855|2
Prom1||6	mef_H3K9acmef||6	-0.349167|2
Prom1||6	mef_H3K14acmef||6	-0.195943|2
Prom1||6	mef_H3K18acmef||6	-0.130061|2
Prom1||6	mef_H3K79me2mef||6	-0.489401|2
Prom1||6	mef_H3K9me2mef||6	-0.156548|2
Prom1||6	mef_H3K9me3mef||6	0.60111|2
Prom1||6	mef_H3K27me3mef||6	1.09514|2
Prkch||6	ips||8	11|1|11
Prkch||6	pips||8	14|1|14
Prkch||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Prkch||6	ips_H3K4me3iPS||6	-0.0027175|2
Prkch||6	ips_H3K9aciPS||6	-0.365972|2
Prkch||6	ips_H3K14aciPS||6	-0.196379|2
Prkch||6	ips_H3K18aciPS||6	-0.311823|2
Prkch||6	ips_H3K79me2iPS||6	-0.512344|2
Prkch||6	ips_H3K9me2iPS||6	0.0132595|2
Prkch||6	ips_H3K9me3iPS||6	0.787427|2
Prkch||6	ips_H3K27me3iPS||6	1.49444|2
Prkch||6	pips_H3K4me3pips||6	-0.108982|2
Prkch||6	pips_H3K9acpips||6	-0.013399|2
Prkch||6	pips_H3K14acpips||6	0.466716|2
Prkch||6	pips_H3K18acpips||6	0.389812|2
Prkch||6	pips_H3K79me2pips||6	-0.282978|2
Prkch||6	pips_H3K9me2pips||6	0.0382985|2
Prkch||6	pips_H3K9me3pips||6	0.246857|2
Prkch||6	pips_H3K27me3pips||6	0.986669|2
Prkch||6	mef_H3K4me3mef||6	-0.300874|2
Prkch||6	mef_H3K9acmef||6	-0.278492|2
Prkch||6	mef_H3K14acmef||6	-0.123728|2
Prkch||6	mef_H3K18acmef||6	-0.302629|2
Prkch||6	mef_H3K79me2mef||6	-0.509856|2
Prkch||6	mef_H3K9me2mef||6	0.111833|2
Prkch||6	mef_H3K9me3mef||6	0.565924|2
Prkch||6	mef_H3K27me3mef||6	1.39433|2
Pou3f2||6	ips||8	11|1|11
Pou3f2||6	pips||8	14|1|14
Pou3f2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Pou3f2||6	ips_H3K4me3iPS||6	0.106397|2
Pou3f2||6	ips_H3K9aciPS||6	-0.416381|2
Pou3f2||6	ips_H3K14aciPS||6	-0.418042|2
Pou3f2||6	ips_H3K18aciPS||6	-0.318843|2
Pou3f2||6	ips_H3K79me2iPS||6	-0.329187|2
Pou3f2||6	ips_H3K9me2iPS||6	0.131549|2
Pou3f2||6	ips_H3K9me3iPS||6	1.14405|2
Pou3f2||6	ips_H3K27me3iPS||6	1.7624|2
Pou3f2||6	pips_H3K4me3pips||6	0.0282235|2
Pou3f2||6	pips_H3K9acpips||6	-0.112837|2
Pou3f2||6	pips_H3K14acpips||6	0.119302|2
Pou3f2||6	pips_H3K18acpips||6	0.158161|2
Pou3f2||6	pips_H3K79me2pips||6	-0.255565|2
Pou3f2||6	pips_H3K9me2pips||6	0.14976|2
Pou3f2||6	pips_H3K9me3pips||6	0.141691|2
Pou3f2||6	pips_H3K27me3pips||6	0.609958|2
Pou3f2||6	mef_H3K4me3mef||6	-0.0692395|2
Pou3f2||6	mef_H3K9acmef||6	-0.533804|2
Pou3f2||6	mef_H3K14acmef||6	-0.578535|2
Pou3f2||6	mef_H3K18acmef||6	-0.360472|2
Pou3f2||6	mef_H3K79me2mef||6	-0.322568|2
Pou3f2||6	mef_H3K9me2mef||6	-0.240664|2
Pou3f2||6	mef_H3K9me3mef||6	0.909674|2
Pou3f2||6	mef_H3K27me3mef||6	1.63704|2
Nppc||6	ips||8	11|1|11
Nppc||6	pips||8	14|1|14
Nppc||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Nppc||6	ips_H3K4me3iPS||6	-0.188121|2
Nppc||6	ips_H3K9aciPS||6	-0.435178|2
Nppc||6	ips_H3K14aciPS||6	0.156686|2
Nppc||6	ips_H3K18aciPS||6	-0.226708|2
Nppc||6	ips_H3K79me2iPS||6	-0.511221|2
Nppc||6	ips_H3K9me2iPS||6	0.61288|2
Nppc||6	ips_H3K9me3iPS||6	0.954622|2
Nppc||6	ips_H3K27me3iPS||6	1.58858|2
Nppc||6	pips_H3K4me3pips||6	-0.373003|2
Nppc||6	pips_H3K9acpips||6	0.084784|2
Nppc||6	pips_H3K14acpips||6	0.220417|2
Nppc||6	pips_H3K18acpips||6	0.774382|2
Nppc||6	pips_H3K79me2pips||6	-0.178266|2
Nppc||6	pips_H3K9me2pips||6	0.0206915|2
Nppc||6	pips_H3K9me3pips||6	-0.0337045|2
Nppc||6	pips_H3K27me3pips||6	0.297864|2
Nppc||6	mef_H3K4me3mef||6	-0.500773|2
Nppc||6	mef_H3K9acmef||6	-0.604975|2
Nppc||6	mef_H3K14acmef||6	0.052132|2
Nppc||6	mef_H3K18acmef||6	-0.332798|2
Nppc||6	mef_H3K79me2mef||6	-0.635277|2
Nppc||6	mef_H3K9me2mef||6	-0.14934|2
Nppc||6	mef_H3K9me3mef||6	0.188308|2
Nppc||6	mef_H3K27me3mef||6	1.16312|2
Alox8||6	ips||8	11|1|11
Alox8||6	pips||8	14|1|14
Alox8||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Alox8||6	ips_H3K4me3iPS||6	-0.407025|2
Alox8||6	ips_H3K9aciPS||6	-0.264576|2
Alox8||6	ips_H3K14aciPS||6	-0.206806|2
Alox8||6	ips_H3K18aciPS||6	-0.402208|2
Alox8||6	ips_H3K79me2iPS||6	-0.631298|2
Alox8||6	ips_H3K9me2iPS||6	-0.023406|2
Alox8||6	ips_H3K9me3iPS||6	0.157692|2
Alox8||6	ips_H3K27me3iPS||6	1.38165|2
Alox8||6	pips_H3K4me3pips||6	0.257665|2
Alox8||6	pips_H3K9acpips||6	0.063817|2
Alox8||6	pips_H3K14acpips||6	0.288361|2
Alox8||6	pips_H3K18acpips||6	1.34024|2
Alox8||6	pips_H3K79me2pips||6	-0.381139|2
Alox8||6	pips_H3K9me2pips||6	-0.203706|2
Alox8||6	pips_H3K9me3pips||6	-0.440466|2
Alox8||6	pips_H3K27me3pips||6	0.730027|2
Alox8||6	mef_H3K4me3mef||6	-0.549565|2
Alox8||6	mef_H3K9acmef||6	-0.0608455|2
Alox8||6	mef_H3K14acmef||6	-0.436321|2
Alox8||6	mef_H3K18acmef||6	-0.6122|2
Alox8||6	mef_H3K79me2mef||6	-0.34979|2
Alox8||6	mef_H3K9me2mef||6	-0.004801|2
Alox8||6	mef_H3K9me3mef||6	0.724071|2
Alox8||6	mef_H3K27me3mef||6	1.76383|2
Fgf9||6	ips||8	11|1|11
Fgf9||6	pips||8	13|1|13
Fgf9||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Fgf9||6	ips_H3K4me3iPS||6	0.474861|2
Fgf9||6	ips_H3K9aciPS||6	-0.401068|2
Fgf9||6	ips_H3K14aciPS||6	-0.190874|2
Fgf9||6	ips_H3K18aciPS||6	-0.307735|2
Fgf9||6	ips_H3K79me2iPS||6	-0.452694|2
Fgf9||6	ips_H3K9me2iPS||6	-0.15474|2
Fgf9||6	ips_H3K9me3iPS||6	1.62637|2
Fgf9||6	ips_H3K27me3iPS||6	2.26736|2
Fgf9||6	pips_H3K4me3pips||6	0.487203|2
Fgf9||6	pips_H3K9acpips||6	0.95592|2
Fgf9||6	pips_H3K14acpips||6	0.33265|2
Fgf9||6	pips_H3K18acpips||6	1.01363|2
Fgf9||6	pips_H3K79me2pips||6	0.506201|2
Fgf9||6	pips_H3K9me2pips||6	-0.166926|2
Fgf9||6	pips_H3K9me3pips||6	0.331099|2
Fgf9||6	pips_H3K27me3pips||6	1.44477|2
Fgf9||6	mef_H3K4me3mef||6	0.803819|2
Fgf9||6	mef_H3K9acmef||6	-0.228289|2
Fgf9||6	mef_H3K14acmef||6	-0.420986|2
Fgf9||6	mef_H3K18acmef||6	0.066101|2
Fgf9||6	mef_H3K79me2mef||6	-0.204868|2
Fgf9||6	mef_H3K9me2mef||6	-0.600908|2
Fgf9||6	mef_H3K9me3mef||6	0.578469|2
Fgf9||6	mef_H3K27me3mef||6	1.60845|2
Cldn11||6	ips||8	11|1|11
Cldn11||6	pips||8	13|1|13
Cldn11||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Cldn11||6	ips_H3K4me3iPS||6	-0.326254|2
Cldn11||6	ips_H3K9aciPS||6	-0.500699|2
Cldn11||6	ips_H3K14aciPS||6	-0.126916|2
Cldn11||6	ips_H3K18aciPS||6	-0.39088|2
Cldn11||6	ips_H3K79me2iPS||6	-0.421476|2
Cldn11||6	ips_H3K9me2iPS||6	0.112176|2
Cldn11||6	ips_H3K9me3iPS||6	0.608354|2
Cldn11||6	ips_H3K27me3iPS||6	1.22025|2
Cldn11||6	pips_H3K4me3pips||6	0.0216795|2
Cldn11||6	pips_H3K9acpips||6	0.424848|2
Cldn11||6	pips_H3K14acpips||6	0.871225|2
Cldn11||6	pips_H3K18acpips||6	1.48316|2
Cldn11||6	pips_H3K79me2pips||6	0.601723|2
Cldn11||6	pips_H3K9me2pips||6	-0.159589|2
Cldn11||6	pips_H3K9me3pips||6	-0.0872455|2
Cldn11||6	pips_H3K27me3pips||6	0.0053855|2
Cldn11||6	mef_H3K4me3mef||6	-0.515093|2
Cldn11||6	mef_H3K9acmef||6	-0.322102|2
Cldn11||6	mef_H3K14acmef||6	0.385603|2
Cldn11||6	mef_H3K18acmef||6	0.240885|2
Cldn11||6	mef_H3K79me2mef||6	-0.481347|2
Cldn11||6	mef_H3K9me2mef||6	-0.0504165|2
Cldn11||6	mef_H3K9me3mef||6	0.0559835|2
Cldn11||6	mef_H3K27me3mef||6	1.23574|2
Gfra2||6	ips||8	11|1|11
Gfra2||6	pips||8	13|1|13
Gfra2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Gfra2||6	ips_H3K4me3iPS||6	-0.027894|2
Gfra2||6	ips_H3K9aciPS||6	-0.367346|2
Gfra2||6	ips_H3K14aciPS||6	0.343654|2
Gfra2||6	ips_H3K18aciPS||6	-0.0296705|2
Gfra2||6	ips_H3K79me2iPS||6	-0.573221|2
Gfra2||6	ips_H3K9me2iPS||6	-0.217846|2
Gfra2||6	ips_H3K9me3iPS||6	0.874412|2
Gfra2||6	ips_H3K27me3iPS||6	1.37026|2
Gfra2||6	pips_H3K4me3pips||6	0.58672|2
Gfra2||6	pips_H3K9acpips||6	1.31974|2
Gfra2||6	pips_H3K14acpips||6	1.2133|2
Gfra2||6	pips_H3K18acpips||6	2.17617|2
Gfra2||6	pips_H3K79me2pips||6	0.565912|2
Gfra2||6	pips_H3K9me2pips||6	-0.22353|2
Gfra2||6	pips_H3K9me3pips||6	-0.4536|2
Gfra2||6	pips_H3K27me3pips||6	0.457131|2
Gfra2||6	mef_H3K4me3mef||6	-0.65277|2
Gfra2||6	mef_H3K9acmef||6	-0.398757|2
Gfra2||6	mef_H3K14acmef||6	-0.314728|2
Gfra2||6	mef_H3K18acmef||6	-0.486713|2
Gfra2||6	mef_H3K79me2mef||6	-0.461163|2
Gfra2||6	mef_H3K9me2mef||6	-0.566343|2
Gfra2||6	mef_H3K9me3mef||6	0.245204|2
Gfra2||6	mef_H3K27me3mef||6	1.4701|2
St3gal6||6	ips||8	11|1|11
St3gal6||6	pips||8	13|1|13
St3gal6||6	mef||8	11|1|11
|- MyVspacer1|Spacer
St3gal6||6	ips_H3K4me3iPS||6	0.225555|2
St3gal6||6	ips_H3K9aciPS||6	-0.425004|2
St3gal6||6	ips_H3K14aciPS||6	-0.407502|2
St3gal6||6	ips_H3K18aciPS||6	-0.413596|2
St3gal6||6	ips_H3K79me2iPS||6	-0.445966|2
St3gal6||6	ips_H3K9me2iPS||6	-0.145542|2
St3gal6||6	ips_H3K9me3iPS||6	1.16733|2
St3gal6||6	ips_H3K27me3iPS||6	1.44329|2
St3gal6||6	pips_H3K4me3pips||6	0.902286|2
St3gal6||6	pips_H3K9acpips||6	1.36529|2
St3gal6||6	pips_H3K14acpips||6	1.25675|2
St3gal6||6	pips_H3K18acpips||6	2.38189|2
St3gal6||6	pips_H3K79me2pips||6	2.21057|2
St3gal6||6	pips_H3K9me2pips||6	-0.482293|2
St3gal6||6	pips_H3K9me3pips||6	0.45948|2
St3gal6||6	pips_H3K27me3pips||6	-0.102711|2
St3gal6||6	mef_H3K4me3mef||6	0.35298|2
St3gal6||6	mef_H3K9acmef||6	-0.129412|2
St3gal6||6	mef_H3K14acmef||6	-0.402801|2
St3gal6||6	mef_H3K18acmef||6	-0.199234|2
St3gal6||6	mef_H3K79me2mef||6	-0.24772|2
St3gal6||6	mef_H3K9me2mef||6	-0.333276|2
St3gal6||6	mef_H3K9me3mef||6	0.714746|2
St3gal6||6	mef_H3K27me3mef||6	1.30062|2
5730557B15Rik||6	ips||8	11|1|11
5730557B15Rik||6	pips||8	13|1|13
5730557B15Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
5730557B15Rik||6	ips_H3K4me3iPS||6	0.396536|2
5730557B15Rik||6	ips_H3K9aciPS||6	-0.288192|2
5730557B15Rik||6	ips_H3K14aciPS||6	0.125988|2
5730557B15Rik||6	ips_H3K18aciPS||6	0.0894421|2
5730557B15Rik||6	ips_H3K79me2iPS||6	-0.404634|2
5730557B15Rik||6	ips_H3K9me2iPS||6	0.303412|2
5730557B15Rik||6	ips_H3K9me3iPS||6	1.24153|2
5730557B15Rik||6	ips_H3K27me3iPS||6	1.82804|2
5730557B15Rik||6	pips_H3K4me3pips||6	0.346369|2
5730557B15Rik||6	pips_H3K9acpips||6	0.945361|2
5730557B15Rik||6	pips_H3K14acpips||6	0.791933|2
5730557B15Rik||6	pips_H3K18acpips||6	1.43958|2
5730557B15Rik||6	pips_H3K79me2pips||6	0.898484|2
5730557B15Rik||6	pips_H3K9me2pips||6	-0.23194|2
5730557B15Rik||6	pips_H3K9me3pips||6	-0.182904|2
5730557B15Rik||6	pips_H3K27me3pips||6	0.454732|2
5730557B15Rik||6	mef_H3K4me3mef||6	0.057478|2
5730557B15Rik||6	mef_H3K9acmef||6	-0.311163|2
5730557B15Rik||6	mef_H3K14acmef||6	0.025017|2
5730557B15Rik||6	mef_H3K18acmef||6	-0.221394|2
5730557B15Rik||6	mef_H3K79me2mef||6	-0.502269|2
5730557B15Rik||6	mef_H3K9me2mef||6	-0.493046|2
5730557B15Rik||6	mef_H3K9me3mef||6	0.668358|2
5730557B15Rik||6	mef_H3K27me3mef||6	1.66174|2
