1110004F10Rik||6	ips||8	1|1|1
1110004F10Rik||6	pips||8	10|1|10
1110004F10Rik||6	mef||8	10|1|10
|- MyVspacer1|Spacer
1110004F10Rik||6	ips_H3K4me3iPS||6	0.768859|2
1110004F10Rik||6	ips_H3K9aciPS||6	0.838632|2
1110004F10Rik||6	ips_H3K14aciPS||6	0.123619|2
1110004F10Rik||6	ips_H3K18aciPS||6	0.005548|2
1110004F10Rik||6	ips_H3K79me2iPS||6	0.843804|2
1110004F10Rik||6	ips_H3K9me2iPS||6	-1.02627|2
1110004F10Rik||6	ips_H3K9me3iPS||6	-0.718571|2
1110004F10Rik||6	ips_H3K27me3iPS||6	-0.58674|2
|- cellmarkerVspacer1|Spacer
1110004F10Rik||6	pips_H3K4me3pips||6	0.921413|2
1110004F10Rik||6	pips_H3K9acpips||6	0.925738|2
1110004F10Rik||6	pips_H3K14acpips||6	0.334382|2
1110004F10Rik||6	pips_H3K18acpips||6	0.325526|2
1110004F10Rik||6	pips_H3K79me2pips||6	1.30259|2
1110004F10Rik||6	pips_H3K9me2pips||6	0.108027|2
1110004F10Rik||6	pips_H3K9me3pips||6	-0.460612|2
1110004F10Rik||6	pips_H3K27me3pips||6	-0.403687|2
|- cellmarkerVspacer2|Spacer
1110004F10Rik||6	mef_H3K4me3mef||6	0.916197|2
1110004F10Rik||6	mef_H3K9acmef||6	0.898104|2
1110004F10Rik||6	mef_H3K14acmef||6	0.565237|2
1110004F10Rik||6	mef_H3K18acmef||6	0.264947|2
1110004F10Rik||6	mef_H3K79me2mef||6	1.34498|2
1110004F10Rik||6	mef_H3K9me2mef||6	-0.001293|2
1110004F10Rik||6	mef_H3K9me3mef||6	-0.265246|2
1110004F10Rik||6	mef_H3K27me3mef||6	-0.033702|2
|- cellmarkerVspacer3|Spacer
Nsun6||6	ips||8	1|1|1
Nsun6||6	pips||8	10|1|10
Nsun6||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Nsun6||6	ips_H3K4me3iPS||6	1.08889|2
Nsun6||6	ips_H3K9aciPS||6	1.04859|2
Nsun6||6	ips_H3K14aciPS||6	0.0355425|2
Nsun6||6	ips_H3K18aciPS||6	-0.271187|2
Nsun6||6	ips_H3K79me2iPS||6	0.405343|2
Nsun6||6	ips_H3K9me2iPS||6	-0.712244|2
Nsun6||6	ips_H3K9me3iPS||6	-0.679619|2
Nsun6||6	ips_H3K27me3iPS||6	-0.72141|2
Nsun6||6	pips_H3K4me3pips||6	0.71162|2
Nsun6||6	pips_H3K9acpips||6	0.805071|2
Nsun6||6	pips_H3K14acpips||6	0.08294|2
Nsun6||6	pips_H3K18acpips||6	0.73128|2
Nsun6||6	pips_H3K79me2pips||6	0.5476|2
Nsun6||6	pips_H3K9me2pips||6	-0.396566|2
Nsun6||6	pips_H3K9me3pips||6	-0.781773|2
Nsun6||6	pips_H3K27me3pips||6	-0.702537|2
Nsun6||6	mef_H3K4me3mef||6	1.14649|2
Nsun6||6	mef_H3K9acmef||6	0.693771|2
Nsun6||6	mef_H3K14acmef||6	0.299177|2
Nsun6||6	mef_H3K18acmef||6	0.278297|2
Nsun6||6	mef_H3K79me2mef||6	0.458148|2
Nsun6||6	mef_H3K9me2mef||6	0.300625|2
Nsun6||6	mef_H3K9me3mef||6	0.131452|2
Nsun6||6	mef_H3K27me3mef||6	-0.739629|2
Csnk1d||6	ips||8	1|1|1
Csnk1d||6	pips||8	10|1|10
Csnk1d||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Csnk1d||6	ips_H3K4me3iPS||6	0.381237|2
Csnk1d||6	ips_H3K9aciPS||6	0.484378|2
Csnk1d||6	ips_H3K14aciPS||6	0.207206|2
Csnk1d||6	ips_H3K18aciPS||6	-0.185303|2
Csnk1d||6	ips_H3K79me2iPS||6	1.3052|2
Csnk1d||6	ips_H3K9me2iPS||6	-0.0341689|2
Csnk1d||6	ips_H3K9me3iPS||6	-0.77421|2
Csnk1d||6	ips_H3K27me3iPS||6	-0.66479|2
Csnk1d||6	pips_H3K4me3pips||6	0.111639|2
Csnk1d||6	pips_H3K9acpips||6	0.802278|2
Csnk1d||6	pips_H3K14acpips||6	0.529216|2
Csnk1d||6	pips_H3K18acpips||6	0.38653|2
Csnk1d||6	pips_H3K79me2pips||6	1.01237|2
Csnk1d||6	pips_H3K9me2pips||6	-0.327729|2
Csnk1d||6	pips_H3K9me3pips||6	-0.72916|2
Csnk1d||6	pips_H3K27me3pips||6	-0.617681|2
Csnk1d||6	mef_H3K4me3mef||6	0.580586|2
Csnk1d||6	mef_H3K9acmef||6	0.444804|2
Csnk1d||6	mef_H3K14acmef||6	0.63041|2
Csnk1d||6	mef_H3K18acmef||6	0.343209|2
Csnk1d||6	mef_H3K79me2mef||6	0.793511|2
Csnk1d||6	mef_H3K9me2mef||6	0.035283|2
Csnk1d||6	mef_H3K9me3mef||6	-0.539932|2
Csnk1d||6	mef_H3K27me3mef||6	-0.438056|2
Pde6d||6	ips||8	1|1|1
Pde6d||6	pips||8	10|1|10
Pde6d||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Pde6d||6	ips_H3K4me3iPS||6	1.0733|2
Pde6d||6	ips_H3K9aciPS||6	0.799453|2
Pde6d||6	ips_H3K14aciPS||6	-0.141228|2
Pde6d||6	ips_H3K18aciPS||6	-0.238285|2
Pde6d||6	ips_H3K79me2iPS||6	0.585549|2
Pde6d||6	ips_H3K9me2iPS||6	-0.579873|2
Pde6d||6	ips_H3K9me3iPS||6	-0.480201|2
Pde6d||6	ips_H3K27me3iPS||6	-0.5554|2
Pde6d||6	pips_H3K4me3pips||6	0.678365|2
Pde6d||6	pips_H3K9acpips||6	0.618241|2
Pde6d||6	pips_H3K14acpips||6	0.461448|2
Pde6d||6	pips_H3K18acpips||6	0.2406|2
Pde6d||6	pips_H3K79me2pips||6	0.650861|2
Pde6d||6	pips_H3K9me2pips||6	-0.136832|2
Pde6d||6	pips_H3K9me3pips||6	-0.176321|2
Pde6d||6	pips_H3K27me3pips||6	-0.300956|2
Pde6d||6	mef_H3K4me3mef||6	1.18802|2
Pde6d||6	mef_H3K9acmef||6	0.843152|2
Pde6d||6	mef_H3K14acmef||6	0.326198|2
Pde6d||6	mef_H3K18acmef||6	0.212141|2
Pde6d||6	mef_H3K79me2mef||6	0.800729|2
Pde6d||6	mef_H3K9me2mef||6	-0.267677|2
Pde6d||6	mef_H3K9me3mef||6	-0.243895|2
Pde6d||6	mef_H3K27me3mef||6	-0.573502|2
4933407N01Rik||6	ips||8	1|1|1
4933407N01Rik||6	pips||8	10|1|10
4933407N01Rik||6	mef||8	10|1|10
|- MyVspacer1|Spacer
4933407N01Rik||6	ips_H3K4me3iPS||6	1.13162|2
4933407N01Rik||6	ips_H3K9aciPS||6	0.712751|2
4933407N01Rik||6	ips_H3K14aciPS||6	-0.263385|2
4933407N01Rik||6	ips_H3K18aciPS||6	-0.502942|2
4933407N01Rik||6	ips_H3K79me2iPS||6	0.556612|2
4933407N01Rik||6	ips_H3K9me2iPS||6	-0.16196|2
4933407N01Rik||6	ips_H3K9me3iPS||6	-0.137227|2
4933407N01Rik||6	ips_H3K27me3iPS||6	-0.542129|2
4933407N01Rik||6	pips_H3K4me3pips||6	0.610488|2
4933407N01Rik||6	pips_H3K9acpips||6	0.601544|2
4933407N01Rik||6	pips_H3K14acpips||6	0.338531|2
4933407N01Rik||6	pips_H3K18acpips||6	0.126088|2
4933407N01Rik||6	pips_H3K79me2pips||6	0.840593|2
4933407N01Rik||6	pips_H3K9me2pips||6	-0.0408675|2
4933407N01Rik||6	pips_H3K9me3pips||6	0.250866|2
4933407N01Rik||6	pips_H3K27me3pips||6	-0.385962|2
4933407N01Rik||6	mef_H3K4me3mef||6	1.11777|2
4933407N01Rik||6	mef_H3K9acmef||6	0.868524|2
4933407N01Rik||6	mef_H3K14acmef||6	0.262595|2
4933407N01Rik||6	mef_H3K18acmef||6	0.086143|2
4933407N01Rik||6	mef_H3K79me2mef||6	0.800542|2
4933407N01Rik||6	mef_H3K9me2mef||6	0.0985145|2
4933407N01Rik||6	mef_H3K9me3mef||6	0.133411|2
4933407N01Rik||6	mef_H3K27me3mef||6	-0.693214|2
Pik4ca||6	ips||8	1|1|1
Pik4ca||6	pips||8	10|1|10
Pik4ca||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Pik4ca||6	ips_H3K4me3iPS||6	0.433625|2
Pik4ca||6	ips_H3K9aciPS||6	0.569006|2
Pik4ca||6	ips_H3K14aciPS||6	0.0846145|2
Pik4ca||6	ips_H3K18aciPS||6	-0.0389899|2
Pik4ca||6	ips_H3K79me2iPS||6	0.537345|2
Pik4ca||6	ips_H3K9me2iPS||6	-0.594198|2
Pik4ca||6	ips_H3K9me3iPS||6	-0.729411|2
Pik4ca||6	ips_H3K27me3iPS||6	-0.665124|2
Pik4ca||6	pips_H3K4me3pips||6	0.298168|2
Pik4ca||6	pips_H3K9acpips||6	0.563068|2
Pik4ca||6	pips_H3K14acpips||6	0.102721|2
Pik4ca||6	pips_H3K18acpips||6	0.508823|2
Pik4ca||6	pips_H3K79me2pips||6	0.604747|2
Pik4ca||6	pips_H3K9me2pips||6	-0.023824|2
Pik4ca||6	pips_H3K9me3pips||6	-0.419023|2
Pik4ca||6	pips_H3K27me3pips||6	-0.529362|2
Pik4ca||6	mef_H3K4me3mef||6	0.723867|2
Pik4ca||6	mef_H3K9acmef||6	0.655975|2
Pik4ca||6	mef_H3K14acmef||6	0.362233|2
Pik4ca||6	mef_H3K18acmef||6	0.374756|2
Pik4ca||6	mef_H3K79me2mef||6	0.709698|2
Pik4ca||6	mef_H3K9me2mef||6	-0.115683|2
Pik4ca||6	mef_H3K9me3mef||6	-0.520258|2
Pik4ca||6	mef_H3K27me3mef||6	-0.597356|2
Psmc6||6	ips||8	1|1|1
Psmc6||6	pips||8	10|1|10
Psmc6||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Psmc6||6	ips_H3K4me3iPS||6	0.398977|2
Psmc6||6	ips_H3K9aciPS||6	0.503375|2
Psmc6||6	ips_H3K14aciPS||6	0.0064903|2
Psmc6||6	ips_H3K18aciPS||6	-0.306186|2
Psmc6||6	ips_H3K79me2iPS||6	1.07863|2
Psmc6||6	ips_H3K9me2iPS||6	-0.748932|2
Psmc6||6	ips_H3K9me3iPS||6	-0.407197|2
Psmc6||6	ips_H3K27me3iPS||6	-0.371724|2
Psmc6||6	pips_H3K4me3pips||6	-0.15213|2
Psmc6||6	pips_H3K9acpips||6	0.179949|2
Psmc6||6	pips_H3K14acpips||6	0.436699|2
Psmc6||6	pips_H3K18acpips||6	0.700665|2
Psmc6||6	pips_H3K79me2pips||6	1.01488|2
Psmc6||6	pips_H3K9me2pips||6	0.0024235|2
Psmc6||6	pips_H3K9me3pips||6	-0.319705|2
Psmc6||6	pips_H3K27me3pips||6	-0.323456|2
Psmc6||6	mef_H3K4me3mef||6	0.692226|2
Psmc6||6	mef_H3K9acmef||6	0.68589|2
Psmc6||6	mef_H3K14acmef||6	0.405413|2
Psmc6||6	mef_H3K18acmef||6	0.776644|2
Psmc6||6	mef_H3K79me2mef||6	0.858845|2
Psmc6||6	mef_H3K9me2mef||6	0.354603|2
Psmc6||6	mef_H3K9me3mef||6	0.180401|2
Psmc6||6	mef_H3K27me3mef||6	-0.513872|2
Rbks||6	ips||8	1|1|1
Rbks||6	pips||8	10|1|10
Rbks||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Rbks||6	ips_H3K4me3iPS||6	0.291865|2
Rbks||6	ips_H3K9aciPS||6	0.152963|2
Rbks||6	ips_H3K14aciPS||6	-0.43864|2
Rbks||6	ips_H3K18aciPS||6	-0.448956|2
Rbks||6	ips_H3K79me2iPS||6	0.454304|2
Rbks||6	ips_H3K9me2iPS||6	-0.634553|2
Rbks||6	ips_H3K9me3iPS||6	-0.778228|2
Rbks||6	ips_H3K27me3iPS||6	-0.780684|2
Rbks||6	pips_H3K4me3pips||6	0.119332|2
Rbks||6	pips_H3K9acpips||6	0.540441|2
Rbks||6	pips_H3K14acpips||6	0.0123|2
Rbks||6	pips_H3K18acpips||6	0.455281|2
Rbks||6	pips_H3K79me2pips||6	1.01357|2
Rbks||6	pips_H3K9me2pips||6	-0.130662|2
Rbks||6	pips_H3K9me3pips||6	-0.501104|2
Rbks||6	pips_H3K27me3pips||6	-0.317552|2
Rbks||6	mef_H3K4me3mef||6	0.52179|2
Rbks||6	mef_H3K9acmef||6	0.504823|2
Rbks||6	mef_H3K14acmef||6	0.810857|2
Rbks||6	mef_H3K18acmef||6	1.29117|2
Rbks||6	mef_H3K79me2mef||6	0.573803|2
Rbks||6	mef_H3K9me2mef||6	0.0938095|2
Rbks||6	mef_H3K9me3mef||6	0.173146|2
Rbks||6	mef_H3K27me3mef||6	-0.695115|2
Ap3m1||6	ips||8	1|1|1
Ap3m1||6	pips||8	10|1|10
Ap3m1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Ap3m1||6	ips_H3K4me3iPS||6	0.685372|2
Ap3m1||6	ips_H3K9aciPS||6	0.595856|2
Ap3m1||6	ips_H3K14aciPS||6	-0.172345|2
Ap3m1||6	ips_H3K18aciPS||6	-0.199251|2
Ap3m1||6	ips_H3K79me2iPS||6	0.911613|2
Ap3m1||6	ips_H3K9me2iPS||6	-0.507105|2
Ap3m1||6	ips_H3K9me3iPS||6	-0.094094|2
Ap3m1||6	ips_H3K27me3iPS||6	-0.780288|2
Ap3m1||6	pips_H3K4me3pips||6	0.771316|2
Ap3m1||6	pips_H3K9acpips||6	0.755968|2
Ap3m1||6	pips_H3K14acpips||6	0.210362|2
Ap3m1||6	pips_H3K18acpips||6	0.47028|2
Ap3m1||6	pips_H3K79me2pips||6	1.39626|2
Ap3m1||6	pips_H3K9me2pips||6	-0.0701495|2
Ap3m1||6	pips_H3K9me3pips||6	0.305026|2
Ap3m1||6	pips_H3K27me3pips||6	-0.586181|2
Ap3m1||6	mef_H3K4me3mef||6	0.783886|2
Ap3m1||6	mef_H3K9acmef||6	0.781769|2
Ap3m1||6	mef_H3K14acmef||6	0.109958|2
Ap3m1||6	mef_H3K18acmef||6	0.409136|2
Ap3m1||6	mef_H3K79me2mef||6	1.39933|2
Ap3m1||6	mef_H3K9me2mef||6	-0.421776|2
Ap3m1||6	mef_H3K9me3mef||6	0.591097|2
Ap3m1||6	mef_H3K27me3mef||6	-0.782328|2
Rchy1||6	ips||8	1|1|1
Rchy1||6	pips||8	10|1|10
Rchy1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Rchy1||6	ips_H3K4me3iPS||6	0.873713|2
Rchy1||6	ips_H3K9aciPS||6	0.810743|2
Rchy1||6	ips_H3K14aciPS||6	0.0698095|2
Rchy1||6	ips_H3K18aciPS||6	0.099545|2
Rchy1||6	ips_H3K79me2iPS||6	0.694754|2
Rchy1||6	ips_H3K9me2iPS||6	-0.582903|2
Rchy1||6	ips_H3K9me3iPS||6	-0.751049|2
Rchy1||6	ips_H3K27me3iPS||6	-0.974777|2
Rchy1||6	pips_H3K4me3pips||6	0.694848|2
Rchy1||6	pips_H3K9acpips||6	0.864538|2
Rchy1||6	pips_H3K14acpips||6	0.0846985|2
Rchy1||6	pips_H3K18acpips||6	0.496247|2
Rchy1||6	pips_H3K79me2pips||6	0.710279|2
Rchy1||6	pips_H3K9me2pips||6	-0.45262|2
Rchy1||6	pips_H3K9me3pips||6	-0.279987|2
Rchy1||6	pips_H3K27me3pips||6	-0.619784|2
Rchy1||6	mef_H3K4me3mef||6	0.959032|2
Rchy1||6	mef_H3K9acmef||6	1.00131|2
Rchy1||6	mef_H3K14acmef||6	0.160053|2
Rchy1||6	mef_H3K18acmef||6	1.17407|2
Rchy1||6	mef_H3K79me2mef||6	0.554397|2
Rchy1||6	mef_H3K9me2mef||6	-0.403587|2
Rchy1||6	mef_H3K9me3mef||6	-0.28335|2
Rchy1||6	mef_H3K27me3mef||6	-0.700397|2
Acox1||6	ips||8	1|1|1
Acox1||6	pips||8	10|1|10
Acox1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Acox1||6	ips_H3K4me3iPS||6	0.467007|2
Acox1||6	ips_H3K9aciPS||6	0.849632|2
Acox1||6	ips_H3K14aciPS||6	0.0589985|2
Acox1||6	ips_H3K18aciPS||6	-0.150757|2
Acox1||6	ips_H3K79me2iPS||6	0.24848|2
Acox1||6	ips_H3K9me2iPS||6	-1.0052|2
Acox1||6	ips_H3K9me3iPS||6	-0.691896|2
Acox1||6	ips_H3K27me3iPS||6	-0.575524|2
Acox1||6	pips_H3K4me3pips||6	0.29821|2
Acox1||6	pips_H3K9acpips||6	0.812644|2
Acox1||6	pips_H3K14acpips||6	0.618831|2
Acox1||6	pips_H3K18acpips||6	0.673221|2
Acox1||6	pips_H3K79me2pips||6	0.545925|2
Acox1||6	pips_H3K9me2pips||6	-0.774757|2
Acox1||6	pips_H3K9me3pips||6	0.200051|2
Acox1||6	pips_H3K27me3pips||6	-0.774388|2
Acox1||6	mef_H3K4me3mef||6	0.761835|2
Acox1||6	mef_H3K9acmef||6	0.840217|2
Acox1||6	mef_H3K14acmef||6	0.562789|2
Acox1||6	mef_H3K18acmef||6	0.43403|2
Acox1||6	mef_H3K79me2mef||6	0.737675|2
Acox1||6	mef_H3K9me2mef||6	-0.192575|2
Acox1||6	mef_H3K9me3mef||6	0.0767685|2
Acox1||6	mef_H3K27me3mef||6	-0.907232|2
Rhot1||6	ips||8	1|1|1
Rhot1||6	pips||8	10|1|10
Rhot1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Rhot1||6	ips_H3K4me3iPS||6	0.311166|2
Rhot1||6	ips_H3K9aciPS||6	0.727591|2
Rhot1||6	ips_H3K14aciPS||6	0.433633|2
Rhot1||6	ips_H3K18aciPS||6	-0.0648016|2
Rhot1||6	ips_H3K79me2iPS||6	0.85629|2
Rhot1||6	ips_H3K9me2iPS||6	-0.623457|2
Rhot1||6	ips_H3K9me3iPS||6	-0.57258|2
Rhot1||6	ips_H3K27me3iPS||6	-0.656025|2
Rhot1||6	pips_H3K4me3pips||6	0.422196|2
Rhot1||6	pips_H3K9acpips||6	0.901748|2
Rhot1||6	pips_H3K14acpips||6	0.487788|2
Rhot1||6	pips_H3K18acpips||6	0.166146|2
Rhot1||6	pips_H3K79me2pips||6	0.87316|2
Rhot1||6	pips_H3K9me2pips||6	-0.342416|2
Rhot1||6	pips_H3K9me3pips||6	-0.048939|2
Rhot1||6	pips_H3K27me3pips||6	-0.383639|2
Rhot1||6	mef_H3K4me3mef||6	0.237846|2
Rhot1||6	mef_H3K9acmef||6	0.642013|2
Rhot1||6	mef_H3K14acmef||6	0.20236|2
Rhot1||6	mef_H3K18acmef||6	-0.222225|2
Rhot1||6	mef_H3K79me2mef||6	0.844402|2
Rhot1||6	mef_H3K9me2mef||6	-0.441767|2
Rhot1||6	mef_H3K9me3mef||6	-0.046435|2
Rhot1||6	mef_H3K27me3mef||6	-0.450402|2
Rnf14||6	ips||8	1|1|1
Rnf14||6	pips||8	10|1|10
Rnf14||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Rnf14||6	ips_H3K4me3iPS||6	0.217976|2
Rnf14||6	ips_H3K9aciPS||6	0.334354|2
Rnf14||6	ips_H3K14aciPS||6	-0.377962|2
Rnf14||6	ips_H3K18aciPS||6	-0.221283|2
Rnf14||6	ips_H3K79me2iPS||6	0.474054|2
Rnf14||6	ips_H3K9me2iPS||6	-1.24612|2
Rnf14||6	ips_H3K9me3iPS||6	-0.515508|2
Rnf14||6	ips_H3K27me3iPS||6	-0.463578|2
Rnf14||6	pips_H3K4me3pips||6	-0.048752|2
Rnf14||6	pips_H3K9acpips||6	0.619893|2
Rnf14||6	pips_H3K14acpips||6	0.336187|2
Rnf14||6	pips_H3K18acpips||6	0.782244|2
Rnf14||6	pips_H3K79me2pips||6	0.631944|2
Rnf14||6	pips_H3K9me2pips||6	-0.224149|2
Rnf14||6	pips_H3K9me3pips||6	0.0752045|2
Rnf14||6	pips_H3K27me3pips||6	-0.707047|2
Rnf14||6	mef_H3K4me3mef||6	0.538336|2
Rnf14||6	mef_H3K9acmef||6	0.506022|2
Rnf14||6	mef_H3K14acmef||6	0.310538|2
Rnf14||6	mef_H3K18acmef||6	0.366687|2
Rnf14||6	mef_H3K79me2mef||6	0.811117|2
Rnf14||6	mef_H3K9me2mef||6	-0.173314|2
Rnf14||6	mef_H3K9me3mef||6	-0.320066|2
Rnf14||6	mef_H3K27me3mef||6	-0.182492|2
AV249152||6	ips||8	1|1|1
AV249152||6	pips||8	10|1|10
AV249152||6	mef||8	10|1|10
|- MyVspacer1|Spacer
AV249152||6	ips_H3K4me3iPS||6	0.299756|2
AV249152||6	ips_H3K9aciPS||6	0.315754|2
AV249152||6	ips_H3K14aciPS||6	-0.48724|2
AV249152||6	ips_H3K18aciPS||6	-0.516035|2
AV249152||6	ips_H3K79me2iPS||6	0.456803|2
AV249152||6	ips_H3K9me2iPS||6	-0.542166|2
AV249152||6	ips_H3K9me3iPS||6	-0.786682|2
AV249152||6	ips_H3K27me3iPS||6	-0.480028|2
AV249152||6	pips_H3K4me3pips||6	0.426253|2
AV249152||6	pips_H3K9acpips||6	0.702722|2
AV249152||6	pips_H3K14acpips||6	0.356513|2
AV249152||6	pips_H3K18acpips||6	0.504641|2
AV249152||6	pips_H3K79me2pips||6	0.73579|2
AV249152||6	pips_H3K9me2pips||6	-0.05461|2
AV249152||6	pips_H3K9me3pips||6	-0.473205|2
AV249152||6	pips_H3K27me3pips||6	-0.403387|2
AV249152||6	mef_H3K4me3mef||6	0.768619|2
AV249152||6	mef_H3K9acmef||6	0.403707|2
AV249152||6	mef_H3K14acmef||6	0.423003|2
AV249152||6	mef_H3K18acmef||6	0.451041|2
AV249152||6	mef_H3K79me2mef||6	0.696642|2
AV249152||6	mef_H3K9me2mef||6	0.138554|2
AV249152||6	mef_H3K9me3mef||6	-0.035719|2
AV249152||6	mef_H3K27me3mef||6	-0.791916|2
Rps6kb1||6	ips||8	1|1|1
Rps6kb1||6	pips||8	10|1|10
Rps6kb1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Rps6kb1||6	ips_H3K4me3iPS||6	0.326142|2
Rps6kb1||6	ips_H3K9aciPS||6	0.690877|2
Rps6kb1||6	ips_H3K14aciPS||6	0.208092|2
Rps6kb1||6	ips_H3K18aciPS||6	-0.117742|2
Rps6kb1||6	ips_H3K79me2iPS||6	0.897902|2
Rps6kb1||6	ips_H3K9me2iPS||6	-0.441649|2
Rps6kb1||6	ips_H3K9me3iPS||6	-0.633345|2
Rps6kb1||6	ips_H3K27me3iPS||6	-0.681694|2
Rps6kb1||6	pips_H3K4me3pips||6	0.696989|2
Rps6kb1||6	pips_H3K9acpips||6	0.755065|2
Rps6kb1||6	pips_H3K14acpips||6	0.169022|2
Rps6kb1||6	pips_H3K18acpips||6	0.414053|2
Rps6kb1||6	pips_H3K79me2pips||6	0.858498|2
Rps6kb1||6	pips_H3K9me2pips||6	0.0565055|2
Rps6kb1||6	pips_H3K9me3pips||6	-0.0602265|2
Rps6kb1||6	pips_H3K27me3pips||6	-0.320002|2
Rps6kb1||6	mef_H3K4me3mef||6	0.566837|2
Rps6kb1||6	mef_H3K9acmef||6	0.822667|2
Rps6kb1||6	mef_H3K14acmef||6	0.763516|2
Rps6kb1||6	mef_H3K18acmef||6	0.779619|2
Rps6kb1||6	mef_H3K79me2mef||6	0.932452|2
Rps6kb1||6	mef_H3K9me2mef||6	0.034643|2
Rps6kb1||6	mef_H3K9me3mef||6	0.058991|2
Rps6kb1||6	mef_H3K27me3mef||6	-0.722395|2
Sdccag1||6	ips||8	1|1|1
Sdccag1||6	pips||8	10|1|10
Sdccag1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Sdccag1||6	ips_H3K4me3iPS||6	0.91681|2
Sdccag1||6	ips_H3K9aciPS||6	0.867227|2
Sdccag1||6	ips_H3K14aciPS||6	0.0914325|2
Sdccag1||6	ips_H3K18aciPS||6	0.004594|2
Sdccag1||6	ips_H3K79me2iPS||6	0.985893|2
Sdccag1||6	ips_H3K9me2iPS||6	-0.841203|2
Sdccag1||6	ips_H3K9me3iPS||6	-0.553243|2
Sdccag1||6	ips_H3K27me3iPS||6	-0.676586|2
Sdccag1||6	pips_H3K4me3pips||6	0.459808|2
Sdccag1||6	pips_H3K9acpips||6	0.670036|2
Sdccag1||6	pips_H3K14acpips||6	0.174364|2
Sdccag1||6	pips_H3K18acpips||6	0.527265|2
Sdccag1||6	pips_H3K79me2pips||6	1.01474|2
Sdccag1||6	pips_H3K9me2pips||6	-0.492497|2
Sdccag1||6	pips_H3K9me3pips||6	-0.650602|2
Sdccag1||6	pips_H3K27me3pips||6	-0.287411|2
Sdccag1||6	mef_H3K4me3mef||6	1.03538|2
Sdccag1||6	mef_H3K9acmef||6	0.877911|2
Sdccag1||6	mef_H3K14acmef||6	0.270109|2
Sdccag1||6	mef_H3K18acmef||6	0.531218|2
Sdccag1||6	mef_H3K79me2mef||6	0.894373|2
Sdccag1||6	mef_H3K9me2mef||6	-0.0941765|2
Sdccag1||6	mef_H3K9me3mef||6	-0.148863|2
Sdccag1||6	mef_H3K27me3mef||6	-0.512783|2
3110050K21Rik||6	ips||8	1|1|1
3110050K21Rik||6	pips||8	10|1|10
3110050K21Rik||6	mef||8	10|1|10
|- MyVspacer1|Spacer
3110050K21Rik||6	ips_H3K4me3iPS||6	0.771777|2
3110050K21Rik||6	ips_H3K9aciPS||6	0.907292|2
3110050K21Rik||6	ips_H3K14aciPS||6	-0.512419|2
3110050K21Rik||6	ips_H3K18aciPS||6	-0.706492|2
3110050K21Rik||6	ips_H3K79me2iPS||6	1.21824|2
3110050K21Rik||6	ips_H3K9me2iPS||6	-0.806079|2
3110050K21Rik||6	ips_H3K9me3iPS||6	-0.423716|2
3110050K21Rik||6	ips_H3K27me3iPS||6	-0.287973|2
3110050K21Rik||6	pips_H3K4me3pips||6	0.692403|2
3110050K21Rik||6	pips_H3K9acpips||6	0.935954|2
3110050K21Rik||6	pips_H3K14acpips||6	0.183779|2
3110050K21Rik||6	pips_H3K18acpips||6	-0.398581|2
3110050K21Rik||6	pips_H3K79me2pips||6	1.17488|2
3110050K21Rik||6	pips_H3K9me2pips||6	0.227707|2
3110050K21Rik||6	pips_H3K9me3pips||6	0.035601|2
3110050K21Rik||6	pips_H3K27me3pips||6	0.295272|2
3110050K21Rik||6	mef_H3K4me3mef||6	0.969814|2
3110050K21Rik||6	mef_H3K9acmef||6	1.16387|2
3110050K21Rik||6	mef_H3K14acmef||6	-0.180708|2
3110050K21Rik||6	mef_H3K18acmef||6	0.077125|2
3110050K21Rik||6	mef_H3K79me2mef||6	1.13955|2
3110050K21Rik||6	mef_H3K9me2mef||6	0.0488005|2
3110050K21Rik||6	mef_H3K9me3mef||6	0.0536155|2
3110050K21Rik||6	mef_H3K27me3mef||6	0.26367|2
Sdccag10||6	ips||8	1|1|1
Sdccag10||6	pips||8	10|1|10
Sdccag10||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Sdccag10||6	ips_H3K4me3iPS||6	0.684837|2
Sdccag10||6	ips_H3K9aciPS||6	0.609513|2
Sdccag10||6	ips_H3K14aciPS||6	0.208601|2
Sdccag10||6	ips_H3K18aciPS||6	-0.038056|2
Sdccag10||6	ips_H3K79me2iPS||6	1.08824|2
Sdccag10||6	ips_H3K9me2iPS||6	-0.776129|2
Sdccag10||6	ips_H3K9me3iPS||6	-0.713094|2
Sdccag10||6	ips_H3K27me3iPS||6	-0.916028|2
Sdccag10||6	pips_H3K4me3pips||6	0.959079|2
Sdccag10||6	pips_H3K9acpips||6	0.324027|2
Sdccag10||6	pips_H3K14acpips||6	0.291874|2
Sdccag10||6	pips_H3K18acpips||6	0.422441|2
Sdccag10||6	pips_H3K79me2pips||6	1.54634|2
Sdccag10||6	pips_H3K9me2pips||6	-0.010452|2
Sdccag10||6	pips_H3K9me3pips||6	-0.111702|2
Sdccag10||6	pips_H3K27me3pips||6	-0.260773|2
Sdccag10||6	mef_H3K4me3mef||6	0.97828|2
Sdccag10||6	mef_H3K9acmef||6	0.562869|2
Sdccag10||6	mef_H3K14acmef||6	0.32468|2
Sdccag10||6	mef_H3K18acmef||6	0.385734|2
Sdccag10||6	mef_H3K79me2mef||6	1.24753|2
Sdccag10||6	mef_H3K9me2mef||6	0.167158|2
Sdccag10||6	mef_H3K9me3mef||6	-0.100426|2
Sdccag10||6	mef_H3K27me3mef||6	-0.826914|2
Sh3bp5l||6	ips||8	1|1|1
Sh3bp5l||6	pips||8	10|1|10
Sh3bp5l||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Sh3bp5l||6	ips_H3K4me3iPS||6	0.87702|2
Sh3bp5l||6	ips_H3K9aciPS||6	0.551129|2
Sh3bp5l||6	ips_H3K14aciPS||6	-0.163204|2
Sh3bp5l||6	ips_H3K18aciPS||6	-0.303895|2
Sh3bp5l||6	ips_H3K79me2iPS||6	1.25183|2
Sh3bp5l||6	ips_H3K9me2iPS||6	-0.180326|2
Sh3bp5l||6	ips_H3K9me3iPS||6	-0.71284|2
Sh3bp5l||6	ips_H3K27me3iPS||6	-0.795139|2
Sh3bp5l||6	pips_H3K4me3pips||6	0.483664|2
Sh3bp5l||6	pips_H3K9acpips||6	0.706185|2
Sh3bp5l||6	pips_H3K14acpips||6	0.340957|2
Sh3bp5l||6	pips_H3K18acpips||6	-0.0049165|2
Sh3bp5l||6	pips_H3K79me2pips||6	1.18343|2
Sh3bp5l||6	pips_H3K9me2pips||6	-0.102865|2
Sh3bp5l||6	pips_H3K9me3pips||6	0.202637|2
Sh3bp5l||6	pips_H3K27me3pips||6	-0.544643|2
Sh3bp5l||6	mef_H3K4me3mef||6	1.12365|2
Sh3bp5l||6	mef_H3K9acmef||6	0.72467|2
Sh3bp5l||6	mef_H3K14acmef||6	0.371551|2
Sh3bp5l||6	mef_H3K18acmef||6	0.668438|2
Sh3bp5l||6	mef_H3K79me2mef||6	1.15672|2
Sh3bp5l||6	mef_H3K9me2mef||6	-0.240569|2
Sh3bp5l||6	mef_H3K9me3mef||6	0.127247|2
Sh3bp5l||6	mef_H3K27me3mef||6	-0.665084|2
Slc30a9||6	ips||8	1|1|1
Slc30a9||6	pips||8	10|1|10
Slc30a9||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Slc30a9||6	ips_H3K4me3iPS||6	0.615335|2
Slc30a9||6	ips_H3K9aciPS||6	0.577527|2
Slc30a9||6	ips_H3K14aciPS||6	0.0283315|2
Slc30a9||6	ips_H3K18aciPS||6	0.059663|2
Slc30a9||6	ips_H3K79me2iPS||6	0.740897|2
Slc30a9||6	ips_H3K9me2iPS||6	-1.40738|2
Slc30a9||6	ips_H3K9me3iPS||6	-0.705255|2
Slc30a9||6	ips_H3K27me3iPS||6	-0.755788|2
Slc30a9||6	pips_H3K4me3pips||6	0.678091|2
Slc30a9||6	pips_H3K9acpips||6	0.57214|2
Slc30a9||6	pips_H3K14acpips||6	0.368745|2
Slc30a9||6	pips_H3K18acpips||6	0.568124|2
Slc30a9||6	pips_H3K79me2pips||6	1.13028|2
Slc30a9||6	pips_H3K9me2pips||6	-0.564462|2
Slc30a9||6	pips_H3K9me3pips||6	-0.189563|2
Slc30a9||6	pips_H3K27me3pips||6	-0.542947|2
Slc30a9||6	mef_H3K4me3mef||6	0.904024|2
Slc30a9||6	mef_H3K9acmef||6	0.797087|2
Slc30a9||6	mef_H3K14acmef||6	0.2769|2
Slc30a9||6	mef_H3K18acmef||6	0.250513|2
Slc30a9||6	mef_H3K79me2mef||6	1.02365|2
Slc30a9||6	mef_H3K9me2mef||6	-0.458501|2
Slc30a9||6	mef_H3K9me3mef||6	-0.488697|2
Slc30a9||6	mef_H3K27me3mef||6	-0.611876|2
Smarcb1||6	ips||8	1|1|1
Smarcb1||6	pips||8	10|1|10
Smarcb1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Smarcb1||6	ips_H3K4me3iPS||6	0.210947|2
Smarcb1||6	ips_H3K9aciPS||6	0.420049|2
Smarcb1||6	ips_H3K14aciPS||6	0.352747|2
Smarcb1||6	ips_H3K18aciPS||6	-0.0193665|2
Smarcb1||6	ips_H3K79me2iPS||6	1.18928|2
Smarcb1||6	ips_H3K9me2iPS||6	-0.30698|2
Smarcb1||6	ips_H3K9me3iPS||6	-0.451447|2
Smarcb1||6	ips_H3K27me3iPS||6	-0.837009|2
Smarcb1||6	pips_H3K4me3pips||6	0.299025|2
Smarcb1||6	pips_H3K9acpips||6	0.594691|2
Smarcb1||6	pips_H3K14acpips||6	0.34177|2
Smarcb1||6	pips_H3K18acpips||6	0.232035|2
Smarcb1||6	pips_H3K79me2pips||6	0.839211|2
Smarcb1||6	pips_H3K9me2pips||6	-0.70135|2
Smarcb1||6	pips_H3K9me3pips||6	-0.220856|2
Smarcb1||6	pips_H3K27me3pips||6	-0.362986|2
Smarcb1||6	mef_H3K4me3mef||6	0.371622|2
Smarcb1||6	mef_H3K9acmef||6	0.446245|2
Smarcb1||6	mef_H3K14acmef||6	0.752709|2
Smarcb1||6	mef_H3K18acmef||6	0.566467|2
Smarcb1||6	mef_H3K79me2mef||6	1.01292|2
Smarcb1||6	mef_H3K9me2mef||6	-0.386634|2
Smarcb1||6	mef_H3K9me3mef||6	-0.361748|2
Smarcb1||6	mef_H3K27me3mef||6	-0.700325|2
Dclre1a||6	ips||8	1|1|1
Dclre1a||6	pips||8	10|1|10
Dclre1a||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Dclre1a||6	ips_H3K4me3iPS||6	0.445826|2
Dclre1a||6	ips_H3K9aciPS||6	0.893244|2
Dclre1a||6	ips_H3K14aciPS||6	0.218577|2
Dclre1a||6	ips_H3K18aciPS||6	-0.0092645|2
Dclre1a||6	ips_H3K79me2iPS||6	1.07232|2
Dclre1a||6	ips_H3K9me2iPS||6	-0.747296|2
Dclre1a||6	ips_H3K9me3iPS||6	-0.521316|2
Dclre1a||6	ips_H3K27me3iPS||6	-0.917774|2
Dclre1a||6	pips_H3K4me3pips||6	0.582283|2
Dclre1a||6	pips_H3K9acpips||6	1.03086|2
Dclre1a||6	pips_H3K14acpips||6	0.275458|2
Dclre1a||6	pips_H3K18acpips||6	0.638521|2
Dclre1a||6	pips_H3K79me2pips||6	1.52992|2
Dclre1a||6	pips_H3K9me2pips||6	-0.434731|2
Dclre1a||6	pips_H3K9me3pips||6	-0.28604|2
Dclre1a||6	pips_H3K27me3pips||6	-0.699799|2
Dclre1a||6	mef_H3K4me3mef||6	0.723693|2
Dclre1a||6	mef_H3K9acmef||6	0.391603|2
Dclre1a||6	mef_H3K14acmef||6	-0.0658805|2
Dclre1a||6	mef_H3K18acmef||6	0.362845|2
Dclre1a||6	mef_H3K79me2mef||6	0.925001|2
Dclre1a||6	mef_H3K9me2mef||6	0.203894|2
Dclre1a||6	mef_H3K9me3mef||6	-0.041976|2
Dclre1a||6	mef_H3K27me3mef||6	-0.945128|2
Spg21||6	ips||8	1|1|1
Spg21||6	pips||8	10|1|10
Spg21||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Spg21||6	ips_H3K4me3iPS||6	0.527977|2
Spg21||6	ips_H3K9aciPS||6	0.704542|2
Spg21||6	ips_H3K14aciPS||6	-0.0138765|2
Spg21||6	ips_H3K18aciPS||6	-0.051473|2
Spg21||6	ips_H3K79me2iPS||6	0.551311|2
Spg21||6	ips_H3K9me2iPS||6	-0.611797|2
Spg21||6	ips_H3K9me3iPS||6	-0.742215|2
Spg21||6	ips_H3K27me3iPS||6	-0.616183|2
Spg21||6	pips_H3K4me3pips||6	-0.001045|2
Spg21||6	pips_H3K9acpips||6	0.568194|2
Spg21||6	pips_H3K14acpips||6	0.186303|2
Spg21||6	pips_H3K18acpips||6	0.465884|2
Spg21||6	pips_H3K79me2pips||6	0.657725|2
Spg21||6	pips_H3K9me2pips||6	-0.231198|2
Spg21||6	pips_H3K9me3pips||6	0.0106395|2
Spg21||6	pips_H3K27me3pips||6	-0.916745|2
Spg21||6	mef_H3K4me3mef||6	0.573991|2
Spg21||6	mef_H3K9acmef||6	0.611219|2
Spg21||6	mef_H3K14acmef||6	0.830776|2
Spg21||6	mef_H3K18acmef||6	0.559605|2
Spg21||6	mef_H3K79me2mef||6	0.668889|2
Spg21||6	mef_H3K9me2mef||6	0.211126|2
Spg21||6	mef_H3K9me3mef||6	-0.0609795|2
Spg21||6	mef_H3K27me3mef||6	-0.548774|2
Stx12||6	ips||8	1|1|1
Stx12||6	pips||8	10|1|10
Stx12||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Stx12||6	ips_H3K4me3iPS||6	0.621436|2
Stx12||6	ips_H3K9aciPS||6	0.764929|2
Stx12||6	ips_H3K14aciPS||6	0.153388|2
Stx12||6	ips_H3K18aciPS||6	-0.2179|2
Stx12||6	ips_H3K79me2iPS||6	0.543908|2
Stx12||6	ips_H3K9me2iPS||6	-0.586906|2
Stx12||6	ips_H3K9me3iPS||6	-0.348922|2
Stx12||6	ips_H3K27me3iPS||6	-0.833263|2
Stx12||6	pips_H3K4me3pips||6	0.350401|2
Stx12||6	pips_H3K9acpips||6	0.636097|2
Stx12||6	pips_H3K14acpips||6	0.241459|2
Stx12||6	pips_H3K18acpips||6	0.454222|2
Stx12||6	pips_H3K79me2pips||6	0.673428|2
Stx12||6	pips_H3K9me2pips||6	0.040305|2
Stx12||6	pips_H3K9me3pips||6	-0.439286|2
Stx12||6	pips_H3K27me3pips||6	0.137139|2
Stx12||6	mef_H3K4me3mef||6	0.886945|2
Stx12||6	mef_H3K9acmef||6	0.629437|2
Stx12||6	mef_H3K14acmef||6	0.231774|2
Stx12||6	mef_H3K18acmef||6	0.118946|2
Stx12||6	mef_H3K79me2mef||6	0.803307|2
Stx12||6	mef_H3K9me2mef||6	-0.643058|2
Stx12||6	mef_H3K9me3mef||6	-0.450997|2
Stx12||6	mef_H3K27me3mef||6	-0.510018|2
Tax1bp1||6	ips||8	1|1|1
Tax1bp1||6	pips||8	10|1|10
Tax1bp1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Tax1bp1||6	ips_H3K4me3iPS||6	0.639001|2
Tax1bp1||6	ips_H3K9aciPS||6	0.590414|2
Tax1bp1||6	ips_H3K14aciPS||6	-0.106809|2
Tax1bp1||6	ips_H3K18aciPS||6	-0.211332|2
Tax1bp1||6	ips_H3K79me2iPS||6	1.23895|2
Tax1bp1||6	ips_H3K9me2iPS||6	-0.801334|2
Tax1bp1||6	ips_H3K9me3iPS||6	-0.395128|2
Tax1bp1||6	ips_H3K27me3iPS||6	-0.424697|2
Tax1bp1||6	pips_H3K4me3pips||6	0.518359|2
Tax1bp1||6	pips_H3K9acpips||6	0.513727|2
Tax1bp1||6	pips_H3K14acpips||6	0.382722|2
Tax1bp1||6	pips_H3K18acpips||6	0.271821|2
Tax1bp1||6	pips_H3K79me2pips||6	1.13757|2
Tax1bp1||6	pips_H3K9me2pips||6	0.029242|2
Tax1bp1||6	pips_H3K9me3pips||6	0.127528|2
Tax1bp1||6	pips_H3K27me3pips||6	-0.385783|2
Tax1bp1||6	mef_H3K4me3mef||6	0.791443|2
Tax1bp1||6	mef_H3K9acmef||6	0.685947|2
Tax1bp1||6	mef_H3K14acmef||6	-0.264676|2
Tax1bp1||6	mef_H3K18acmef||6	0.117658|2
Tax1bp1||6	mef_H3K79me2mef||6	1.22751|2
Tax1bp1||6	mef_H3K9me2mef||6	0.109934|2
Tax1bp1||6	mef_H3K9me3mef||6	0.433417|2
Tax1bp1||6	mef_H3K27me3mef||6	-0.10974|2
Tmed5||6	ips||8	1|1|1
Tmed5||6	pips||8	10|1|10
Tmed5||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Tmed5||6	ips_H3K4me3iPS||6	1.05515|2
Tmed5||6	ips_H3K9aciPS||6	0.760615|2
Tmed5||6	ips_H3K14aciPS||6	0.163993|2
Tmed5||6	ips_H3K18aciPS||6	0.122287|2
Tmed5||6	ips_H3K79me2iPS||6	0.967241|2
Tmed5||6	ips_H3K9me2iPS||6	-1.00367|2
Tmed5||6	ips_H3K9me3iPS||6	-0.440714|2
Tmed5||6	ips_H3K27me3iPS||6	-0.95686|2
Tmed5||6	pips_H3K4me3pips||6	0.767258|2
Tmed5||6	pips_H3K9acpips||6	0.461747|2
Tmed5||6	pips_H3K14acpips||6	0.242767|2
Tmed5||6	pips_H3K18acpips||6	0.493598|2
Tmed5||6	pips_H3K79me2pips||6	0.971002|2
Tmed5||6	pips_H3K9me2pips||6	-0.043284|2
Tmed5||6	pips_H3K9me3pips||6	-0.53629|2
Tmed5||6	pips_H3K27me3pips||6	-0.556682|2
Tmed5||6	mef_H3K4me3mef||6	1.1374|2
Tmed5||6	mef_H3K9acmef||6	0.674455|2
Tmed5||6	mef_H3K14acmef||6	0.405646|2
Tmed5||6	mef_H3K18acmef||6	0.408535|2
Tmed5||6	mef_H3K79me2mef||6	0.847813|2
Tmed5||6	mef_H3K9me2mef||6	0.0059|2
Tmed5||6	mef_H3K9me3mef||6	-0.615221|2
Tmed5||6	mef_H3K27me3mef||6	-0.447784|2
Tmem126a||6	ips||8	1|1|1
Tmem126a||6	pips||8	10|1|10
Tmem126a||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Tmem126a||6	ips_H3K4me3iPS||6	0.915796|2
Tmem126a||6	ips_H3K9aciPS||6	0.524058|2
Tmem126a||6	ips_H3K14aciPS||6	0.00030925|2
Tmem126a||6	ips_H3K18aciPS||6	-0.149413|2
Tmem126a||6	ips_H3K79me2iPS||6	0.587988|2
Tmem126a||6	ips_H3K9me2iPS||6	-1.08158|2
Tmem126a||6	ips_H3K9me3iPS||6	-1.09003|2
Tmem126a||6	ips_H3K27me3iPS||6	-0.572066|2
Tmem126a||6	pips_H3K4me3pips||6	0.943048|2
Tmem126a||6	pips_H3K9acpips||6	0.889339|2
Tmem126a||6	pips_H3K14acpips||6	0.558617|2
Tmem126a||6	pips_H3K18acpips||6	0.726154|2
Tmem126a||6	pips_H3K79me2pips||6	1.2128|2
Tmem126a||6	pips_H3K9me2pips||6	-0.425212|2
Tmem126a||6	pips_H3K9me3pips||6	-0.405148|2
Tmem126a||6	pips_H3K27me3pips||6	-0.424411|2
Tmem126a||6	mef_H3K4me3mef||6	1.08618|2
Tmem126a||6	mef_H3K9acmef||6	0.752375|2
Tmem126a||6	mef_H3K14acmef||6	0.433924|2
Tmem126a||6	mef_H3K18acmef||6	0.829044|2
Tmem126a||6	mef_H3K79me2mef||6	1.26613|2
Tmem126a||6	mef_H3K9me2mef||6	0.174445|2
Tmem126a||6	mef_H3K9me3mef||6	-0.583534|2
Tmem126a||6	mef_H3K27me3mef||6	-0.044279|2
Tubd1||6	ips||8	1|1|1
Tubd1||6	pips||8	10|1|10
Tubd1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Tubd1||6	ips_H3K4me3iPS||6	0.601821|2
Tubd1||6	ips_H3K9aciPS||6	0.859024|2
Tubd1||6	ips_H3K14aciPS||6	0.0894555|2
Tubd1||6	ips_H3K18aciPS||6	-0.205605|2
Tubd1||6	ips_H3K79me2iPS||6	1.28675|2
Tubd1||6	ips_H3K9me2iPS||6	-0.865161|2
Tubd1||6	ips_H3K9me3iPS||6	-0.759467|2
Tubd1||6	ips_H3K27me3iPS||6	-0.639687|2
Tubd1||6	pips_H3K4me3pips||6	0.609906|2
Tubd1||6	pips_H3K9acpips||6	0.492752|2
Tubd1||6	pips_H3K14acpips||6	0.183058|2
Tubd1||6	pips_H3K18acpips||6	0.333846|2
Tubd1||6	pips_H3K79me2pips||6	1.348|2
Tubd1||6	pips_H3K9me2pips||6	-0.165245|2
Tubd1||6	pips_H3K9me3pips||6	-0.017125|2
Tubd1||6	pips_H3K27me3pips||6	-0.499777|2
Tubd1||6	mef_H3K4me3mef||6	1.00428|2
Tubd1||6	mef_H3K9acmef||6	0.787843|2
Tubd1||6	mef_H3K14acmef||6	0.725043|2
Tubd1||6	mef_H3K18acmef||6	0.833573|2
Tubd1||6	mef_H3K79me2mef||6	1.44376|2
Tubd1||6	mef_H3K9me2mef||6	0.196786|2
Tubd1||6	mef_H3K9me3mef||6	0.248929|2
Tubd1||6	mef_H3K27me3mef||6	-0.781298|2
Txnl5||6	ips||8	1|1|1
Txnl5||6	pips||8	10|1|10
Txnl5||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Txnl5||6	ips_H3K4me3iPS||6	0.654328|2
Txnl5||6	ips_H3K9aciPS||6	0.586915|2
Txnl5||6	ips_H3K14aciPS||6	0.0422532|2
Txnl5||6	ips_H3K18aciPS||6	-0.132132|2
Txnl5||6	ips_H3K79me2iPS||6	0.932061|2
Txnl5||6	ips_H3K9me2iPS||6	-0.805982|2
Txnl5||6	ips_H3K9me3iPS||6	-0.5192|2
Txnl5||6	ips_H3K27me3iPS||6	-0.540936|2
Txnl5||6	pips_H3K4me3pips||6	0.495102|2
Txnl5||6	pips_H3K9acpips||6	0.706761|2
Txnl5||6	pips_H3K14acpips||6	0.241447|2
Txnl5||6	pips_H3K18acpips||6	0.521737|2
Txnl5||6	pips_H3K79me2pips||6	0.892769|2
Txnl5||6	pips_H3K9me2pips||6	-0.240448|2
Txnl5||6	pips_H3K9me3pips||6	-0.488107|2
Txnl5||6	pips_H3K27me3pips||6	-0.735255|2
Txnl5||6	mef_H3K4me3mef||6	0.745324|2
Txnl5||6	mef_H3K9acmef||6	0.641145|2
Txnl5||6	mef_H3K14acmef||6	0.374088|2
Txnl5||6	mef_H3K18acmef||6	0.254207|2
Txnl5||6	mef_H3K79me2mef||6	1.09327|2
Txnl5||6	mef_H3K9me2mef||6	-0.030366|2
Txnl5||6	mef_H3K9me3mef||6	-0.189861|2
Txnl5||6	mef_H3K27me3mef||6	-0.716992|2
Ubxd8||6	ips||8	1|1|1
Ubxd8||6	pips||8	10|1|10
Ubxd8||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Ubxd8||6	ips_H3K4me3iPS||6	0.655749|2
Ubxd8||6	ips_H3K9aciPS||6	0.708902|2
Ubxd8||6	ips_H3K14aciPS||6	0.0624115|2
Ubxd8||6	ips_H3K18aciPS||6	0.128526|2
Ubxd8||6	ips_H3K79me2iPS||6	1.44896|2
Ubxd8||6	ips_H3K9me2iPS||6	-0.782729|2
Ubxd8||6	ips_H3K9me3iPS||6	-0.784857|2
Ubxd8||6	ips_H3K27me3iPS||6	-0.450539|2
Ubxd8||6	pips_H3K4me3pips||6	0.670241|2
Ubxd8||6	pips_H3K9acpips||6	0.977578|2
Ubxd8||6	pips_H3K14acpips||6	0.671776|2
Ubxd8||6	pips_H3K18acpips||6	0.970105|2
Ubxd8||6	pips_H3K79me2pips||6	1.19125|2
Ubxd8||6	pips_H3K9me2pips||6	-0.565643|2
Ubxd8||6	pips_H3K9me3pips||6	-0.629245|2
Ubxd8||6	pips_H3K27me3pips||6	-0.607438|2
Ubxd8||6	mef_H3K4me3mef||6	0.757947|2
Ubxd8||6	mef_H3K9acmef||6	0.664857|2
Ubxd8||6	mef_H3K14acmef||6	0.194|2
Ubxd8||6	mef_H3K18acmef||6	0.522093|2
Ubxd8||6	mef_H3K79me2mef||6	0.927518|2
Ubxd8||6	mef_H3K9me2mef||6	-0.037651|2
Ubxd8||6	mef_H3K9me3mef||6	-0.212438|2
Ubxd8||6	mef_H3K27me3mef||6	-0.157184|2
Uros||6	ips||8	1|1|1
Uros||6	pips||8	10|1|10
Uros||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Uros||6	ips_H3K4me3iPS||6	0.677014|2
Uros||6	ips_H3K9aciPS||6	0.578307|2
Uros||6	ips_H3K14aciPS||6	-0.0752185|2
Uros||6	ips_H3K18aciPS||6	-0.18246|2
Uros||6	ips_H3K79me2iPS||6	0.861315|2
Uros||6	ips_H3K9me2iPS||6	-0.0314334|2
Uros||6	ips_H3K9me3iPS||6	-0.389094|2
Uros||6	ips_H3K27me3iPS||6	-0.928485|2
Uros||6	pips_H3K4me3pips||6	0.775437|2
Uros||6	pips_H3K9acpips||6	0.526845|2
Uros||6	pips_H3K14acpips||6	0.335877|2
Uros||6	pips_H3K18acpips||6	0.12625|2
Uros||6	pips_H3K79me2pips||6	0.810852|2
Uros||6	pips_H3K9me2pips||6	-0.23183|2
Uros||6	pips_H3K9me3pips||6	-0.0491315|2
Uros||6	pips_H3K27me3pips||6	0.044721|2
Uros||6	mef_H3K4me3mef||6	0.869578|2
Uros||6	mef_H3K9acmef||6	0.743904|2
Uros||6	mef_H3K14acmef||6	0.15306|2
Uros||6	mef_H3K18acmef||6	-0.0300665|2
Uros||6	mef_H3K79me2mef||6	0.971097|2
Uros||6	mef_H3K9me2mef||6	-0.388421|2
Uros||6	mef_H3K9me3mef||6	-0.119448|2
Uros||6	mef_H3K27me3mef||6	-0.367778|2
Usp14||6	ips||8	1|1|1
Usp14||6	pips||8	10|1|10
Usp14||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Usp14||6	ips_H3K4me3iPS||6	0.54147|2
Usp14||6	ips_H3K9aciPS||6	0.79198|2
Usp14||6	ips_H3K14aciPS||6	0.150715|2
Usp14||6	ips_H3K18aciPS||6	0.166645|2
Usp14||6	ips_H3K79me2iPS||6	1.20357|2
Usp14||6	ips_H3K9me2iPS||6	-1.2362|2
Usp14||6	ips_H3K9me3iPS||6	-0.527148|2
Usp14||6	ips_H3K27me3iPS||6	-0.667887|2
Usp14||6	pips_H3K4me3pips||6	0.713082|2
Usp14||6	pips_H3K9acpips||6	1.17161|2
Usp14||6	pips_H3K14acpips||6	0.335754|2
Usp14||6	pips_H3K18acpips||6	0.644896|2
Usp14||6	pips_H3K79me2pips||6	1.05137|2
Usp14||6	pips_H3K9me2pips||6	-0.619542|2
Usp14||6	pips_H3K9me3pips||6	-1.00427|2
Usp14||6	pips_H3K27me3pips||6	-0.555801|2
Usp14||6	mef_H3K4me3mef||6	0.472237|2
Usp14||6	mef_H3K9acmef||6	1.0353|2
Usp14||6	mef_H3K14acmef||6	0.290171|2
Usp14||6	mef_H3K18acmef||6	-0.0007935|2
Usp14||6	mef_H3K79me2mef||6	1.05843|2
Usp14||6	mef_H3K9me2mef||6	-0.816762|2
Usp14||6	mef_H3K9me3mef||6	-0.101741|2
Usp14||6	mef_H3K27me3mef||6	-0.040929|2
Wdr12||6	ips||8	1|1|1
Wdr12||6	pips||8	10|1|10
Wdr12||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Wdr12||6	ips_H3K4me3iPS||6	0.963273|2
Wdr12||6	ips_H3K9aciPS||6	0.702164|2
Wdr12||6	ips_H3K14aciPS||6	0.11461|2
Wdr12||6	ips_H3K18aciPS||6	-0.02571|2
Wdr12||6	ips_H3K79me2iPS||6	0.374881|2
Wdr12||6	ips_H3K9me2iPS||6	-0.4457|2
Wdr12||6	ips_H3K9me3iPS||6	-0.358838|2
Wdr12||6	ips_H3K27me3iPS||6	-0.553796|2
Wdr12||6	pips_H3K4me3pips||6	0.635625|2
Wdr12||6	pips_H3K9acpips||6	0.693829|2
Wdr12||6	pips_H3K14acpips||6	0.077424|2
Wdr12||6	pips_H3K18acpips||6	0.282701|2
Wdr12||6	pips_H3K79me2pips||6	0.947531|2
Wdr12||6	pips_H3K9me2pips||6	-0.01243|2
Wdr12||6	pips_H3K9me3pips||6	-0.380308|2
Wdr12||6	pips_H3K27me3pips||6	0.143736|2
Wdr12||6	mef_H3K4me3mef||6	0.994996|2
Wdr12||6	mef_H3K9acmef||6	0.690152|2
Wdr12||6	mef_H3K14acmef||6	-0.07503|2
Wdr12||6	mef_H3K18acmef||6	0.311852|2
Wdr12||6	mef_H3K79me2mef||6	0.673912|2
Wdr12||6	mef_H3K9me2mef||6	-0.244507|2
Wdr12||6	mef_H3K9me3mef||6	-0.163073|2
Wdr12||6	mef_H3K27me3mef||6	-0.508414|2
Dhps||6	ips||8	1|1|1
Dhps||6	pips||8	10|1|10
Dhps||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Dhps||6	ips_H3K4me3iPS||6	0.311703|2
Dhps||6	ips_H3K9aciPS||6	0.657843|2
Dhps||6	ips_H3K14aciPS||6	0.260184|2
Dhps||6	ips_H3K18aciPS||6	0.159422|2
Dhps||6	ips_H3K79me2iPS||6	0.205527|2
Dhps||6	ips_H3K9me2iPS||6	-0.72057|2
Dhps||6	ips_H3K9me3iPS||6	-0.542176|2
Dhps||6	ips_H3K27me3iPS||6	-1.04494|2
Dhps||6	pips_H3K4me3pips||6	0.741684|2
Dhps||6	pips_H3K9acpips||6	0.414548|2
Dhps||6	pips_H3K14acpips||6	0.282971|2
Dhps||6	pips_H3K18acpips||6	0.562812|2
Dhps||6	pips_H3K79me2pips||6	0.599341|2
Dhps||6	pips_H3K9me2pips||6	-0.689342|2
Dhps||6	pips_H3K9me3pips||6	-0.494159|2
Dhps||6	pips_H3K27me3pips||6	0.139755|2
Dhps||6	mef_H3K4me3mef||6	0.217066|2
Dhps||6	mef_H3K9acmef||6	0.413535|2
Dhps||6	mef_H3K14acmef||6	0.265948|2
Dhps||6	mef_H3K18acmef||6	0.500853|2
Dhps||6	mef_H3K79me2mef||6	0.815119|2
Dhps||6	mef_H3K9me2mef||6	-0.252761|2
Dhps||6	mef_H3K9me3mef||6	-0.602844|2
Dhps||6	mef_H3K27me3mef||6	-0.626812|2
Tspyl1||6	ips||8	1|1|1
Tspyl1||6	pips||8	10|1|10
Tspyl1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Tspyl1||6	ips_H3K4me3iPS||6	0.873635|2
Tspyl1||6	ips_H3K9aciPS||6	0.520282|2
Tspyl1||6	ips_H3K14aciPS||6	-0.249227|2
Tspyl1||6	ips_H3K18aciPS||6	0.141318|2
Tspyl1||6	ips_H3K79me2iPS||6	0.845404|2
Tspyl1||6	ips_H3K9me2iPS||6	-0.5471|2
Tspyl1||6	ips_H3K9me3iPS||6	-0.650803|2
Tspyl1||6	ips_H3K27me3iPS||6	-0.716265|2
Tspyl1||6	pips_H3K4me3pips||6	0.508479|2
Tspyl1||6	pips_H3K9acpips||6	0.630637|2
Tspyl1||6	pips_H3K14acpips||6	0.106179|2
Tspyl1||6	pips_H3K18acpips||6	0.324655|2
Tspyl1||6	pips_H3K79me2pips||6	1.15229|2
Tspyl1||6	pips_H3K9me2pips||6	-0.057706|2
Tspyl1||6	pips_H3K9me3pips||6	0.019801|2
Tspyl1||6	pips_H3K27me3pips||6	-0.292151|2
Tspyl1||6	mef_H3K4me3mef||6	0.733511|2
Tspyl1||6	mef_H3K9acmef||6	0.626544|2
Tspyl1||6	mef_H3K14acmef||6	0.382514|2
Tspyl1||6	mef_H3K18acmef||6	0.44401|2
Tspyl1||6	mef_H3K79me2mef||6	0.840866|2
Tspyl1||6	mef_H3K9me2mef||6	-0.136269|2
Tspyl1||6	mef_H3K9me3mef||6	0.0093775|2
Tspyl1||6	mef_H3K27me3mef||6	-0.263417|2
Zfp160||6	ips||8	1|1|1
Zfp160||6	pips||8	10|1|10
Zfp160||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Zfp160||6	ips_H3K4me3iPS||6	0.882895|2
Zfp160||6	ips_H3K9aciPS||6	0.486108|2
Zfp160||6	ips_H3K14aciPS||6	-0.208754|2
Zfp160||6	ips_H3K18aciPS||6	-0.657406|2
Zfp160||6	ips_H3K79me2iPS||6	0.669736|2
Zfp160||6	ips_H3K9me2iPS||6	0.305316|2
Zfp160||6	ips_H3K9me3iPS||6	-0.496879|2
Zfp160||6	ips_H3K27me3iPS||6	-0.845966|2
Zfp160||6	pips_H3K4me3pips||6	0.48149|2
Zfp160||6	pips_H3K9acpips||6	0.850224|2
Zfp160||6	pips_H3K14acpips||6	0.369689|2
Zfp160||6	pips_H3K18acpips||6	0.359793|2
Zfp160||6	pips_H3K79me2pips||6	1.0412|2
Zfp160||6	pips_H3K9me2pips||6	0.331701|2
Zfp160||6	pips_H3K9me3pips||6	-1.17261|2
Zfp160||6	pips_H3K27me3pips||6	-0.408381|2
Zfp160||6	mef_H3K4me3mef||6	1.30153|2
Zfp160||6	mef_H3K9acmef||6	0.548531|2
Zfp160||6	mef_H3K14acmef||6	0.267371|2
Zfp160||6	mef_H3K18acmef||6	-0.051239|2
Zfp160||6	mef_H3K79me2mef||6	0.739047|2
Zfp160||6	mef_H3K9me2mef||6	0.971247|2
Zfp160||6	mef_H3K9me3mef||6	-0.167762|2
Zfp160||6	mef_H3K27me3mef||6	-0.231213|2
Zkscan3||6	ips||8	1|1|1
Zkscan3||6	pips||8	10|1|10
Zkscan3||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Zkscan3||6	ips_H3K4me3iPS||6	0.925581|2
Zkscan3||6	ips_H3K9aciPS||6	0.736917|2
Zkscan3||6	ips_H3K14aciPS||6	-0.0248862|2
Zkscan3||6	ips_H3K18aciPS||6	-0.024604|2
Zkscan3||6	ips_H3K79me2iPS||6	0.66419|2
Zkscan3||6	ips_H3K9me2iPS||6	-0.527723|2
Zkscan3||6	ips_H3K9me3iPS||6	-0.489428|2
Zkscan3||6	ips_H3K27me3iPS||6	-0.479605|2
Zkscan3||6	pips_H3K4me3pips||6	0.860972|2
Zkscan3||6	pips_H3K9acpips||6	0.697734|2
Zkscan3||6	pips_H3K14acpips||6	0.411312|2
Zkscan3||6	pips_H3K18acpips||6	0.177882|2
Zkscan3||6	pips_H3K79me2pips||6	0.74682|2
Zkscan3||6	pips_H3K9me2pips||6	0.0916975|2
Zkscan3||6	pips_H3K9me3pips||6	-0.403044|2
Zkscan3||6	pips_H3K27me3pips||6	-0.42522|2
Zkscan3||6	mef_H3K4me3mef||6	1.13991|2
Zkscan3||6	mef_H3K9acmef||6	0.660268|2
Zkscan3||6	mef_H3K14acmef||6	0.329151|2
Zkscan3||6	mef_H3K18acmef||6	0.057567|2
Zkscan3||6	mef_H3K79me2mef||6	0.848419|2
Zkscan3||6	mef_H3K9me2mef||6	0.646817|2
Zkscan3||6	mef_H3K9me3mef||6	-0.160006|2
Zkscan3||6	mef_H3K27me3mef||6	-0.195464|2
2510006C20Rik||6	ips||8	1|1|1
2510006C20Rik||6	pips||8	10|1|10
2510006C20Rik||6	mef||8	10|1|10
|- MyVspacer1|Spacer
2510006C20Rik||6	ips_H3K4me3iPS||6	0.558833|2
2510006C20Rik||6	ips_H3K9aciPS||6	0.311446|2
2510006C20Rik||6	ips_H3K14aciPS||6	-0.5281|2
2510006C20Rik||6	ips_H3K18aciPS||6	-0.498285|2
2510006C20Rik||6	ips_H3K79me2iPS||6	0.587915|2
2510006C20Rik||6	ips_H3K9me2iPS||6	-0.629619|2
2510006C20Rik||6	ips_H3K9me3iPS||6	-0.617551|2
2510006C20Rik||6	ips_H3K27me3iPS||6	-0.505735|2
2510006C20Rik||6	pips_H3K4me3pips||6	0.540944|2
2510006C20Rik||6	pips_H3K9acpips||6	0.49738|2
2510006C20Rik||6	pips_H3K14acpips||6	0.288684|2
2510006C20Rik||6	pips_H3K18acpips||6	0.565271|2
2510006C20Rik||6	pips_H3K79me2pips||6	1.30213|2
2510006C20Rik||6	pips_H3K9me2pips||6	-0.218358|2
2510006C20Rik||6	pips_H3K9me3pips||6	-0.113367|2
2510006C20Rik||6	pips_H3K27me3pips||6	-0.45675|2
2510006C20Rik||6	mef_H3K4me3mef||6	0.885719|2
2510006C20Rik||6	mef_H3K9acmef||6	0.459124|2
2510006C20Rik||6	mef_H3K14acmef||6	0.290922|2
2510006C20Rik||6	mef_H3K18acmef||6	0.302881|2
2510006C20Rik||6	mef_H3K79me2mef||6	1.11188|2
2510006C20Rik||6	mef_H3K9me2mef||6	0.352978|2
2510006C20Rik||6	mef_H3K9me3mef||6	-0.226218|2
2510006C20Rik||6	mef_H3K27me3mef||6	-0.82316|2
Zfpn1a5||6	ips||8	1|1|1
Zfpn1a5||6	pips||8	10|1|10
Zfpn1a5||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Zfpn1a5||6	ips_H3K4me3iPS||6	0.523521|2
Zfpn1a5||6	ips_H3K9aciPS||6	0.502896|2
Zfpn1a5||6	ips_H3K14aciPS||6	-0.18134|2
Zfpn1a5||6	ips_H3K18aciPS||6	-0.383922|2
Zfpn1a5||6	ips_H3K79me2iPS||6	0.592976|2
Zfpn1a5||6	ips_H3K9me2iPS||6	-0.872397|2
Zfpn1a5||6	ips_H3K9me3iPS||6	-0.569109|2
Zfpn1a5||6	ips_H3K27me3iPS||6	-0.29508|2
Zfpn1a5||6	pips_H3K4me3pips||6	0.513223|2
Zfpn1a5||6	pips_H3K9acpips||6	0.606224|2
Zfpn1a5||6	pips_H3K14acpips||6	0.621197|2
Zfpn1a5||6	pips_H3K18acpips||6	0.455573|2
Zfpn1a5||6	pips_H3K79me2pips||6	0.849724|2
Zfpn1a5||6	pips_H3K9me2pips||6	-0.232244|2
Zfpn1a5||6	pips_H3K9me3pips||6	-0.504968|2
Zfpn1a5||6	pips_H3K27me3pips||6	-0.661893|2
Zfpn1a5||6	mef_H3K4me3mef||6	0.714877|2
Zfpn1a5||6	mef_H3K9acmef||6	0.772543|2
Zfpn1a5||6	mef_H3K14acmef||6	0.404575|2
Zfpn1a5||6	mef_H3K18acmef||6	0.133633|2
Zfpn1a5||6	mef_H3K79me2mef||6	1.3881|2
Zfpn1a5||6	mef_H3K9me2mef||6	0.207419|2
Zfpn1a5||6	mef_H3K9me3mef||6	-0.581689|2
Zfpn1a5||6	mef_H3K27me3mef||6	-0.596437|2
Arsk||6	ips||8	1|1|1
Arsk||6	pips||8	10|1|10
Arsk||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Arsk||6	ips_H3K4me3iPS||6	0.612463|2
Arsk||6	ips_H3K9aciPS||6	0.625726|2
Arsk||6	ips_H3K14aciPS||6	-0.420349|2
Arsk||6	ips_H3K18aciPS||6	-0.522995|2
Arsk||6	ips_H3K79me2iPS||6	0.516454|2
Arsk||6	ips_H3K9me2iPS||6	-0.356583|2
Arsk||6	ips_H3K9me3iPS||6	-0.530577|2
Arsk||6	ips_H3K27me3iPS||6	-1.02218|2
Arsk||6	pips_H3K4me3pips||6	1.05097|2
Arsk||6	pips_H3K9acpips||6	0.99926|2
Arsk||6	pips_H3K14acpips||6	0.485689|2
Arsk||6	pips_H3K18acpips||6	0.904218|2
Arsk||6	pips_H3K79me2pips||6	0.897403|2
Arsk||6	pips_H3K9me2pips||6	-0.70126|2
Arsk||6	pips_H3K9me3pips||6	0.185122|2
Arsk||6	pips_H3K27me3pips||6	-0.63125|2
Arsk||6	mef_H3K4me3mef||6	0.763857|2
Arsk||6	mef_H3K9acmef||6	0.604743|2
Arsk||6	mef_H3K14acmef||6	0.281776|2
Arsk||6	mef_H3K18acmef||6	0.331662|2
Arsk||6	mef_H3K79me2mef||6	0.96497|2
Arsk||6	mef_H3K9me2mef||6	-0.222101|2
Arsk||6	mef_H3K9me3mef||6	-0.197867|2
Arsk||6	mef_H3K27me3mef||6	-1.12251|2
Zfp53||6	ips||8	1|1|1
Zfp53||6	pips||8	10|1|10
Zfp53||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Zfp53||6	ips_H3K4me3iPS||6	0.796014|2
Zfp53||6	ips_H3K9aciPS||6	0.818513|2
Zfp53||6	ips_H3K14aciPS||6	0.087792|2
Zfp53||6	ips_H3K18aciPS||6	0.043599|2
Zfp53||6	ips_H3K79me2iPS||6	0.525624|2
Zfp53||6	ips_H3K9me2iPS||6	-0.890903|2
Zfp53||6	ips_H3K9me3iPS||6	-0.778665|2
Zfp53||6	ips_H3K27me3iPS||6	-0.694171|2
Zfp53||6	pips_H3K4me3pips||6	0.320575|2
Zfp53||6	pips_H3K9acpips||6	0.647451|2
Zfp53||6	pips_H3K14acpips||6	0.409448|2
Zfp53||6	pips_H3K18acpips||6	0.456421|2
Zfp53||6	pips_H3K79me2pips||6	0.770696|2
Zfp53||6	pips_H3K9me2pips||6	-0.121771|2
Zfp53||6	pips_H3K9me3pips||6	-0.204222|2
Zfp53||6	pips_H3K27me3pips||6	-1.22984|2
Zfp53||6	mef_H3K4me3mef||6	0.940957|2
Zfp53||6	mef_H3K9acmef||6	0.799872|2
Zfp53||6	mef_H3K14acmef||6	0.563189|2
Zfp53||6	mef_H3K18acmef||6	0.997905|2
Zfp53||6	mef_H3K79me2mef||6	0.905166|2
Zfp53||6	mef_H3K9me2mef||6	-0.0356365|2
Zfp53||6	mef_H3K9me3mef||6	0.605202|2
Zfp53||6	mef_H3K27me3mef||6	-0.79242|2
Isca1||6	ips||8	1|1|1
Isca1||6	pips||8	10|1|10
Isca1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Isca1||6	ips_H3K4me3iPS||6	0.459049|2
Isca1||6	ips_H3K9aciPS||6	0.478902|2
Isca1||6	ips_H3K14aciPS||6	0.081179|2
Isca1||6	ips_H3K18aciPS||6	-0.06077|2
Isca1||6	ips_H3K79me2iPS||6	0.751267|2
Isca1||6	ips_H3K9me2iPS||6	-0.525922|2
Isca1||6	ips_H3K9me3iPS||6	-0.731034|2
Isca1||6	ips_H3K27me3iPS||6	-0.894896|2
Isca1||6	pips_H3K4me3pips||6	0.298567|2
Isca1||6	pips_H3K9acpips||6	0.705491|2
Isca1||6	pips_H3K14acpips||6	0.187534|2
Isca1||6	pips_H3K18acpips||6	0.493941|2
Isca1||6	pips_H3K79me2pips||6	0.727645|2
Isca1||6	pips_H3K9me2pips||6	-0.858051|2
Isca1||6	pips_H3K9me3pips||6	-0.746892|2
Isca1||6	pips_H3K27me3pips||6	-0.545146|2
Isca1||6	mef_H3K4me3mef||6	0.675592|2
Isca1||6	mef_H3K9acmef||6	0.61133|2
Isca1||6	mef_H3K14acmef||6	0.416985|2
Isca1||6	mef_H3K18acmef||6	0.688184|2
Isca1||6	mef_H3K79me2mef||6	0.755531|2
Isca1||6	mef_H3K9me2mef||6	-0.28675|2
Isca1||6	mef_H3K9me3mef||6	-0.441978|2
Isca1||6	mef_H3K27me3mef||6	-0.738928|2
Ints8||6	ips||8	1|1|1
Ints8||6	pips||8	10|1|10
Ints8||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Ints8||6	ips_H3K4me3iPS||6	0.866075|2
Ints8||6	ips_H3K9aciPS||6	0.743559|2
Ints8||6	ips_H3K14aciPS||6	0.0801983|2
Ints8||6	ips_H3K18aciPS||6	-0.0895157|2
Ints8||6	ips_H3K79me2iPS||6	0.690022|2
Ints8||6	ips_H3K9me2iPS||6	-0.778593|2
Ints8||6	ips_H3K9me3iPS||6	-0.525054|2
Ints8||6	ips_H3K27me3iPS||6	-0.282366|2
Ints8||6	pips_H3K4me3pips||6	0.730167|2
Ints8||6	pips_H3K9acpips||6	0.783261|2
Ints8||6	pips_H3K14acpips||6	0.472892|2
Ints8||6	pips_H3K18acpips||6	0.362473|2
Ints8||6	pips_H3K79me2pips||6	0.96852|2
Ints8||6	pips_H3K9me2pips||6	-0.0352545|2
Ints8||6	pips_H3K9me3pips||6	-0.300451|2
Ints8||6	pips_H3K27me3pips||6	-0.370374|2
Ints8||6	mef_H3K4me3mef||6	0.963639|2
Ints8||6	mef_H3K9acmef||6	1.15098|2
Ints8||6	mef_H3K14acmef||6	0.417001|2
Ints8||6	mef_H3K18acmef||6	0.278429|2
Ints8||6	mef_H3K79me2mef||6	1.05568|2
Ints8||6	mef_H3K9me2mef||6	-0.211987|2
Ints8||6	mef_H3K9me3mef||6	-0.281128|2
Ints8||6	mef_H3K27me3mef||6	-0.409128|2
Ift74||6	ips||8	1|1|1
Ift74||6	pips||8	10|1|10
Ift74||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Ift74||6	ips_H3K4me3iPS||6	0.728243|2
Ift74||6	ips_H3K9aciPS||6	1.17457|2
Ift74||6	ips_H3K14aciPS||6	-0.190232|2
Ift74||6	ips_H3K18aciPS||6	-0.261919|2
Ift74||6	ips_H3K79me2iPS||6	0.591102|2
Ift74||6	ips_H3K9me2iPS||6	-0.857003|2
Ift74||6	ips_H3K9me3iPS||6	-0.279162|2
Ift74||6	ips_H3K27me3iPS||6	-0.87546|2
Ift74||6	pips_H3K4me3pips||6	0.68989|2
Ift74||6	pips_H3K9acpips||6	0.865753|2
Ift74||6	pips_H3K14acpips||6	0.443583|2
Ift74||6	pips_H3K18acpips||6	0.038872|2
Ift74||6	pips_H3K79me2pips||6	0.771135|2
Ift74||6	pips_H3K9me2pips||6	-0.097585|2
Ift74||6	pips_H3K9me3pips||6	-0.244214|2
Ift74||6	pips_H3K27me3pips||6	0.109344|2
Ift74||6	mef_H3K4me3mef||6	1.01747|2
Ift74||6	mef_H3K9acmef||6	1.2403|2
Ift74||6	mef_H3K14acmef||6	0.429548|2
Ift74||6	mef_H3K18acmef||6	0.199186|2
Ift74||6	mef_H3K79me2mef||6	1.1868|2
Ift74||6	mef_H3K9me2mef||6	0.266228|2
Ift74||6	mef_H3K9me3mef||6	-0.142052|2
Ift74||6	mef_H3K27me3mef||6	-0.679345|2
Hrsp12||6	ips||8	1|1|1
Hrsp12||6	pips||8	10|1|10
Hrsp12||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Hrsp12||6	ips_H3K4me3iPS||6	0.596457|2
Hrsp12||6	ips_H3K9aciPS||6	0.848601|2
Hrsp12||6	ips_H3K14aciPS||6	0.307766|2
Hrsp12||6	ips_H3K18aciPS||6	-0.2255|2
Hrsp12||6	ips_H3K79me2iPS||6	1.19934|2
Hrsp12||6	ips_H3K9me2iPS||6	-0.862616|2
Hrsp12||6	ips_H3K9me3iPS||6	-0.445046|2
Hrsp12||6	ips_H3K27me3iPS||6	-0.869756|2
Hrsp12||6	pips_H3K4me3pips||6	0.516927|2
Hrsp12||6	pips_H3K9acpips||6	0.942016|2
Hrsp12||6	pips_H3K14acpips||6	0.316107|2
Hrsp12||6	pips_H3K18acpips||6	0.558132|2
Hrsp12||6	pips_H3K79me2pips||6	1.47607|2
Hrsp12||6	pips_H3K9me2pips||6	-0.351884|2
Hrsp12||6	pips_H3K9me3pips||6	-0.243951|2
Hrsp12||6	pips_H3K27me3pips||6	-0.535853|2
Hrsp12||6	mef_H3K4me3mef||6	0.735752|2
Hrsp12||6	mef_H3K9acmef||6	0.582338|2
Hrsp12||6	mef_H3K14acmef||6	0.531219|2
Hrsp12||6	mef_H3K18acmef||6	0.35736|2
Hrsp12||6	mef_H3K79me2mef||6	1.23076|2
Hrsp12||6	mef_H3K9me2mef||6	0.0546375|2
Hrsp12||6	mef_H3K9me3mef||6	-0.690072|2
Hrsp12||6	mef_H3K27me3mef||6	-1.05385|2
Gtf2e2||6	ips||8	1|1|1
Gtf2e2||6	pips||8	10|1|10
Gtf2e2||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Gtf2e2||6	ips_H3K4me3iPS||6	0.98896|2
Gtf2e2||6	ips_H3K9aciPS||6	1.06414|2
Gtf2e2||6	ips_H3K14aciPS||6	-0.015397|2
Gtf2e2||6	ips_H3K18aciPS||6	0.0748995|2
Gtf2e2||6	ips_H3K79me2iPS||6	0.581074|2
Gtf2e2||6	ips_H3K9me2iPS||6	-1.15403|2
Gtf2e2||6	ips_H3K9me3iPS||6	-0.519276|2
Gtf2e2||6	ips_H3K27me3iPS||6	-0.25379|2
Gtf2e2||6	pips_H3K4me3pips||6	0.699707|2
Gtf2e2||6	pips_H3K9acpips||6	0.78932|2
Gtf2e2||6	pips_H3K14acpips||6	0.478579|2
Gtf2e2||6	pips_H3K18acpips||6	0.124698|2
Gtf2e2||6	pips_H3K79me2pips||6	0.835638|2
Gtf2e2||6	pips_H3K9me2pips||6	-0.685594|2
Gtf2e2||6	pips_H3K9me3pips||6	-0.811302|2
Gtf2e2||6	pips_H3K27me3pips||6	-0.555353|2
Gtf2e2||6	mef_H3K4me3mef||6	0.790171|2
Gtf2e2||6	mef_H3K9acmef||6	0.687319|2
Gtf2e2||6	mef_H3K14acmef||6	0.187042|2
Gtf2e2||6	mef_H3K18acmef||6	0.414509|2
Gtf2e2||6	mef_H3K79me2mef||6	0.765112|2
Gtf2e2||6	mef_H3K9me2mef||6	-0.883861|2
Gtf2e2||6	mef_H3K9me3mef||6	-0.0723485|2
Gtf2e2||6	mef_H3K27me3mef||6	-0.19512|2
Gmps||6	ips||8	1|1|1
Gmps||6	pips||8	10|1|10
Gmps||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Gmps||6	ips_H3K4me3iPS||6	0.678294|2
Gmps||6	ips_H3K9aciPS||6	0.786659|2
Gmps||6	ips_H3K14aciPS||6	-0.0047505|2
Gmps||6	ips_H3K18aciPS||6	-0.13364|2
Gmps||6	ips_H3K79me2iPS||6	1.16817|2
Gmps||6	ips_H3K9me2iPS||6	-0.556563|2
Gmps||6	ips_H3K9me3iPS||6	-0.462709|2
Gmps||6	ips_H3K27me3iPS||6	-0.337627|2
Gmps||6	pips_H3K4me3pips||6	0.577388|2
Gmps||6	pips_H3K9acpips||6	0.735915|2
Gmps||6	pips_H3K14acpips||6	0.302285|2
Gmps||6	pips_H3K18acpips||6	0.0872225|2
Gmps||6	pips_H3K79me2pips||6	1.2461|2
Gmps||6	pips_H3K9me2pips||6	0.614023|2
Gmps||6	pips_H3K9me3pips||6	-0.0798875|2
Gmps||6	pips_H3K27me3pips||6	-0.309978|2
Gmps||6	mef_H3K4me3mef||6	0.821356|2
Gmps||6	mef_H3K9acmef||6	0.691299|2
Gmps||6	mef_H3K14acmef||6	0.397694|2
Gmps||6	mef_H3K18acmef||6	0.0714345|2
Gmps||6	mef_H3K79me2mef||6	1.302|2
Gmps||6	mef_H3K9me2mef||6	0.366941|2
Gmps||6	mef_H3K9me3mef||6	0.0152395|2
Gmps||6	mef_H3K27me3mef||6	0.191953|2
Eif2c3||6	ips||8	1|1|1
Eif2c3||6	pips||8	10|1|10
Eif2c3||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Eif2c3||6	ips_H3K4me3iPS||6	0.613411|2
Eif2c3||6	ips_H3K9aciPS||6	0.555563|2
Eif2c3||6	ips_H3K14aciPS||6	-0.0833185|2
Eif2c3||6	ips_H3K18aciPS||6	-0.296146|2
Eif2c3||6	ips_H3K79me2iPS||6	0.42928|2
Eif2c3||6	ips_H3K9me2iPS||6	-0.907445|2
Eif2c3||6	ips_H3K9me3iPS||6	-0.781616|2
Eif2c3||6	ips_H3K27me3iPS||6	-0.752147|2
Eif2c3||6	pips_H3K4me3pips||6	0.669116|2
Eif2c3||6	pips_H3K9acpips||6	0.635494|2
Eif2c3||6	pips_H3K14acpips||6	0.400779|2
Eif2c3||6	pips_H3K18acpips||6	0.50114|2
Eif2c3||6	pips_H3K79me2pips||6	0.951792|2
Eif2c3||6	pips_H3K9me2pips||6	-0.157948|2
Eif2c3||6	pips_H3K9me3pips||6	-0.495369|2
Eif2c3||6	pips_H3K27me3pips||6	-0.319531|2
Eif2c3||6	mef_H3K4me3mef||6	1.00894|2
Eif2c3||6	mef_H3K9acmef||6	0.766454|2
Eif2c3||6	mef_H3K14acmef||6	1.02481|2
Eif2c3||6	mef_H3K18acmef||6	0.718902|2
Eif2c3||6	mef_H3K79me2mef||6	1.09307|2
Eif2c3||6	mef_H3K9me2mef||6	0.218579|2
Eif2c3||6	mef_H3K9me3mef||6	-0.244389|2
Eif2c3||6	mef_H3K27me3mef||6	-0.678351|2
Cct2||6	ips||8	1|1|1
Cct2||6	pips||8	10|1|10
Cct2||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Cct2||6	ips_H3K4me3iPS||6	0.481917|2
Cct2||6	ips_H3K9aciPS||6	0.452404|2
Cct2||6	ips_H3K14aciPS||6	0.147702|2
Cct2||6	ips_H3K18aciPS||6	-0.206708|2
Cct2||6	ips_H3K79me2iPS||6	1.14808|2
Cct2||6	ips_H3K9me2iPS||6	-0.643835|2
Cct2||6	ips_H3K9me3iPS||6	-0.18613|2
Cct2||6	ips_H3K27me3iPS||6	-0.677167|2
Cct2||6	pips_H3K4me3pips||6	0.793629|2
Cct2||6	pips_H3K9acpips||6	0.917068|2
Cct2||6	pips_H3K14acpips||6	0.349475|2
Cct2||6	pips_H3K18acpips||6	0.513107|2
Cct2||6	pips_H3K79me2pips||6	1.10055|2
Cct2||6	pips_H3K9me2pips||6	-0.458419|2
Cct2||6	pips_H3K9me3pips||6	-0.477706|2
Cct2||6	pips_H3K27me3pips||6	-0.75574|2
Cct2||6	mef_H3K4me3mef||6	0.777273|2
Cct2||6	mef_H3K9acmef||6	0.537362|2
Cct2||6	mef_H3K14acmef||6	0.216033|2
Cct2||6	mef_H3K18acmef||6	0.435381|2
Cct2||6	mef_H3K79me2mef||6	1.01659|2
Cct2||6	mef_H3K9me2mef||6	-0.479794|2
Cct2||6	mef_H3K9me3mef||6	-0.105683|2
Cct2||6	mef_H3K27me3mef||6	-0.854725|2
Calcoco1||6	ips||8	1|1|1
Calcoco1||6	pips||8	10|1|10
Calcoco1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Calcoco1||6	ips_H3K4me3iPS||6	0.342361|2
Calcoco1||6	ips_H3K9aciPS||6	0.720924|2
Calcoco1||6	ips_H3K14aciPS||6	-0.0911332|2
Calcoco1||6	ips_H3K18aciPS||6	-0.278803|2
Calcoco1||6	ips_H3K79me2iPS||6	-0.0550925|2
Calcoco1||6	ips_H3K9me2iPS||6	-0.903207|2
Calcoco1||6	ips_H3K9me3iPS||6	-0.845659|2
Calcoco1||6	ips_H3K27me3iPS||6	-0.468436|2
Calcoco1||6	pips_H3K4me3pips||6	0.739382|2
Calcoco1||6	pips_H3K9acpips||6	0.920743|2
Calcoco1||6	pips_H3K14acpips||6	0.393665|2
Calcoco1||6	pips_H3K18acpips||6	0.89883|2
Calcoco1||6	pips_H3K79me2pips||6	0.21692|2
Calcoco1||6	pips_H3K9me2pips||6	-0.330284|2
Calcoco1||6	pips_H3K9me3pips||6	-0.30931|2
Calcoco1||6	pips_H3K27me3pips||6	-0.338705|2
Calcoco1||6	mef_H3K4me3mef||6	0.659165|2
Calcoco1||6	mef_H3K9acmef||6	1.04059|2
Calcoco1||6	mef_H3K14acmef||6	-0.078774|2
Calcoco1||6	mef_H3K18acmef||6	0.457575|2
Calcoco1||6	mef_H3K79me2mef||6	0.229894|2
Calcoco1||6	mef_H3K9me2mef||6	-0.422148|2
Calcoco1||6	mef_H3K9me3mef||6	-0.583412|2
Calcoco1||6	mef_H3K27me3mef||6	-0.614272|2
C030004A17Rik||6	ips||8	1|1|1
C030004A17Rik||6	pips||8	10|1|10
C030004A17Rik||6	mef||8	10|1|10
|- MyVspacer1|Spacer
C030004A17Rik||6	ips_H3K4me3iPS||6	0.913404|2
C030004A17Rik||6	ips_H3K9aciPS||6	0.76886|2
C030004A17Rik||6	ips_H3K14aciPS||6	0.240221|2
C030004A17Rik||6	ips_H3K18aciPS||6	-0.088184|2
C030004A17Rik||6	ips_H3K79me2iPS||6	0.820719|2
C030004A17Rik||6	ips_H3K9me2iPS||6	-1.21273|2
C030004A17Rik||6	ips_H3K9me3iPS||6	-0.34383|2
C030004A17Rik||6	ips_H3K27me3iPS||6	-0.299466|2
C030004A17Rik||6	pips_H3K4me3pips||6	1.20178|2
C030004A17Rik||6	pips_H3K9acpips||6	0.865293|2
C030004A17Rik||6	pips_H3K14acpips||6	0.784137|2
C030004A17Rik||6	pips_H3K18acpips||6	0.753695|2
C030004A17Rik||6	pips_H3K79me2pips||6	1.3148|2
C030004A17Rik||6	pips_H3K9me2pips||6	-0.549136|2
C030004A17Rik||6	pips_H3K9me3pips||6	-0.32607|2
C030004A17Rik||6	pips_H3K27me3pips||6	-0.135239|2
C030004A17Rik||6	mef_H3K4me3mef||6	0.770929|2
C030004A17Rik||6	mef_H3K9acmef||6	0.95029|2
C030004A17Rik||6	mef_H3K14acmef||6	0.321509|2
C030004A17Rik||6	mef_H3K18acmef||6	0.273346|2
C030004A17Rik||6	mef_H3K79me2mef||6	0.504503|2
C030004A17Rik||6	mef_H3K9me2mef||6	-0.429984|2
C030004A17Rik||6	mef_H3K9me3mef||6	-0.179995|2
C030004A17Rik||6	mef_H3K27me3mef||6	-0.6896|2
BC029103||6	ips||8	1|1|1
BC029103||6	pips||8	10|1|10
BC029103||6	mef||8	10|1|10
|- MyVspacer1|Spacer
BC029103||6	ips_H3K4me3iPS||6	0.548218|2
BC029103||6	ips_H3K9aciPS||6	0.621291|2
BC029103||6	ips_H3K14aciPS||6	-0.0690035|2
BC029103||6	ips_H3K18aciPS||6	-0.0653623|2
BC029103||6	ips_H3K79me2iPS||6	0.144071|2
BC029103||6	ips_H3K9me2iPS||6	-1.00131|2
BC029103||6	ips_H3K9me3iPS||6	-0.477746|2
BC029103||6	ips_H3K27me3iPS||6	-0.382788|2
BC029103||6	pips_H3K4me3pips||6	0.727504|2
BC029103||6	pips_H3K9acpips||6	1.12622|2
BC029103||6	pips_H3K14acpips||6	-0.0383985|2
BC029103||6	pips_H3K18acpips||6	0.597973|2
BC029103||6	pips_H3K79me2pips||6	0.478381|2
BC029103||6	pips_H3K9me2pips||6	-0.0295775|2
BC029103||6	pips_H3K9me3pips||6	0.0588525|2
BC029103||6	pips_H3K27me3pips||6	-0.857688|2
BC029103||6	mef_H3K4me3mef||6	0.800814|2
BC029103||6	mef_H3K9acmef||6	0.344582|2
BC029103||6	mef_H3K14acmef||6	0.404964|2
BC029103||6	mef_H3K18acmef||6	0.36521|2
BC029103||6	mef_H3K79me2mef||6	0.296207|2
BC029103||6	mef_H3K9me2mef||6	-0.300986|2
BC029103||6	mef_H3K9me3mef||6	0.023505|2
BC029103||6	mef_H3K27me3mef||6	-0.172761|2
BC027061||6	ips||8	1|1|1
BC027061||6	pips||8	10|1|10
BC027061||6	mef||8	10|1|10
|- MyVspacer1|Spacer
BC027061||6	ips_H3K4me3iPS||6	0.541264|2
BC027061||6	ips_H3K9aciPS||6	0.282837|2
BC027061||6	ips_H3K14aciPS||6	-0.105168|2
BC027061||6	ips_H3K18aciPS||6	-0.355872|2
BC027061||6	ips_H3K79me2iPS||6	0.209865|2
BC027061||6	ips_H3K9me2iPS||6	-0.881334|2
BC027061||6	ips_H3K9me3iPS||6	-0.438527|2
BC027061||6	ips_H3K27me3iPS||6	-0.774838|2
BC027061||6	pips_H3K4me3pips||6	0.647086|2
BC027061||6	pips_H3K9acpips||6	0.555656|2
BC027061||6	pips_H3K14acpips||6	0.456585|2
BC027061||6	pips_H3K18acpips||6	0.432275|2
BC027061||6	pips_H3K79me2pips||6	0.413946|2
BC027061||6	pips_H3K9me2pips||6	-0.386887|2
BC027061||6	pips_H3K9me3pips||6	-0.148431|2
BC027061||6	pips_H3K27me3pips||6	-1.27854|2
BC027061||6	mef_H3K4me3mef||6	0.912783|2
BC027061||6	mef_H3K9acmef||6	0.691613|2
BC027061||6	mef_H3K14acmef||6	0.640529|2
BC027061||6	mef_H3K18acmef||6	0.930085|2
BC027061||6	mef_H3K79me2mef||6	0.494684|2
BC027061||6	mef_H3K9me2mef||6	-0.616403|2
BC027061||6	mef_H3K9me3mef||6	-0.263089|2
BC027061||6	mef_H3K27me3mef||6	-0.664899|2
BC022224||6	ips||8	1|1|1
BC022224||6	pips||8	10|1|10
BC022224||6	mef||8	10|1|10
|- MyVspacer1|Spacer
BC022224||6	ips_H3K4me3iPS||6	0.116389|2
BC022224||6	ips_H3K9aciPS||6	0.560671|2
BC022224||6	ips_H3K14aciPS||6	-0.135252|2
BC022224||6	ips_H3K18aciPS||6	-0.241477|2
BC022224||6	ips_H3K79me2iPS||6	0.0924555|2
BC022224||6	ips_H3K9me2iPS||6	-0.874175|2
BC022224||6	ips_H3K9me3iPS||6	-0.905344|2
BC022224||6	ips_H3K27me3iPS||6	-1.05672|2
BC022224||6	pips_H3K4me3pips||6	0.496349|2
BC022224||6	pips_H3K9acpips||6	0.67871|2
BC022224||6	pips_H3K14acpips||6	-0.0039765|2
BC022224||6	pips_H3K18acpips||6	1.19323|2
BC022224||6	pips_H3K79me2pips||6	0.549122|2
BC022224||6	pips_H3K9me2pips||6	-0.209848|2
BC022224||6	pips_H3K9me3pips||6	-0.796601|2
BC022224||6	pips_H3K27me3pips||6	-0.377468|2
BC022224||6	mef_H3K4me3mef||6	0.398293|2
BC022224||6	mef_H3K9acmef||6	0.701801|2
BC022224||6	mef_H3K14acmef||6	0.104749|2
BC022224||6	mef_H3K18acmef||6	0.349858|2
BC022224||6	mef_H3K79me2mef||6	0.419141|2
BC022224||6	mef_H3K9me2mef||6	-0.062166|2
BC022224||6	mef_H3K9me3mef||6	-0.751388|2
BC022224||6	mef_H3K27me3mef||6	-1.03308|2
Lrrc42||6	ips||8	1|1|1
Lrrc42||6	pips||8	10|1|10
Lrrc42||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Lrrc42||6	ips_H3K4me3iPS||6	0.37242|2
Lrrc42||6	ips_H3K9aciPS||6	0.142513|2
Lrrc42||6	ips_H3K14aciPS||6	-0.440283|2
Lrrc42||6	ips_H3K18aciPS||6	-0.059444|2
Lrrc42||6	ips_H3K79me2iPS||6	0.191699|2
Lrrc42||6	ips_H3K9me2iPS||6	-1.11521|2
Lrrc42||6	ips_H3K9me3iPS||6	-0.56924|2
Lrrc42||6	ips_H3K27me3iPS||6	-0.420489|2
Lrrc42||6	pips_H3K4me3pips||6	0.065178|2
Lrrc42||6	pips_H3K9acpips||6	0.844026|2
Lrrc42||6	pips_H3K14acpips||6	0.206024|2
Lrrc42||6	pips_H3K18acpips||6	0.630501|2
Lrrc42||6	pips_H3K79me2pips||6	1.25021|2
Lrrc42||6	pips_H3K9me2pips||6	-0.608335|2
Lrrc42||6	pips_H3K9me3pips||6	-0.326334|2
Lrrc42||6	pips_H3K27me3pips||6	-0.653749|2
Lrrc42||6	mef_H3K4me3mef||6	0.653747|2
Lrrc42||6	mef_H3K9acmef||6	0.712482|2
Lrrc42||6	mef_H3K14acmef||6	0.559369|2
Lrrc42||6	mef_H3K18acmef||6	0.584463|2
Lrrc42||6	mef_H3K79me2mef||6	1.29895|2
Lrrc42||6	mef_H3K9me2mef||6	-0.164943|2
Lrrc42||6	mef_H3K9me3mef||6	-0.342434|2
Lrrc42||6	mef_H3K27me3mef||6	-0.664538|2
Mdh1||6	ips||8	1|1|1
Mdh1||6	pips||8	10|1|10
Mdh1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Mdh1||6	ips_H3K4me3iPS||6	0.495706|2
Mdh1||6	ips_H3K9aciPS||6	0.403171|2
Mdh1||6	ips_H3K14aciPS||6	-0.297501|2
Mdh1||6	ips_H3K18aciPS||6	-0.462334|2
Mdh1||6	ips_H3K79me2iPS||6	0.374901|2
Mdh1||6	ips_H3K9me2iPS||6	-0.224991|2
Mdh1||6	ips_H3K9me3iPS||6	-0.800842|2
Mdh1||6	ips_H3K27me3iPS||6	-0.563844|2
Mdh1||6	pips_H3K4me3pips||6	0.495316|2
Mdh1||6	pips_H3K9acpips||6	0.693086|2
Mdh1||6	pips_H3K14acpips||6	0.434105|2
Mdh1||6	pips_H3K18acpips||6	0.465702|2
Mdh1||6	pips_H3K79me2pips||6	0.686861|2
Mdh1||6	pips_H3K9me2pips||6	0.001892|2
Mdh1||6	pips_H3K9me3pips||6	-0.450332|2
Mdh1||6	pips_H3K27me3pips||6	-0.27411|2
Mdh1||6	mef_H3K4me3mef||6	0.870322|2
Mdh1||6	mef_H3K9acmef||6	0.626838|2
Mdh1||6	mef_H3K14acmef||6	0.398454|2
Mdh1||6	mef_H3K18acmef||6	0.461013|2
Mdh1||6	mef_H3K79me2mef||6	0.547093|2
Mdh1||6	mef_H3K9me2mef||6	0.178357|2
Mdh1||6	mef_H3K9me3mef||6	-0.190202|2
Mdh1||6	mef_H3K27me3mef||6	-0.695029|2
1300007B12Rik||6	ips||8	1|1|1
1300007B12Rik||6	pips||8	10|1|10
1300007B12Rik||6	mef||8	10|1|10
|- MyVspacer1|Spacer
1300007B12Rik||6	ips_H3K4me3iPS||6	0.9391|2
1300007B12Rik||6	ips_H3K9aciPS||6	0.825578|2
1300007B12Rik||6	ips_H3K14aciPS||6	-0.157094|2
1300007B12Rik||6	ips_H3K18aciPS||6	-0.134644|2
1300007B12Rik||6	ips_H3K79me2iPS||6	0.559912|2
1300007B12Rik||6	ips_H3K9me2iPS||6	-0.637088|2
1300007B12Rik||6	ips_H3K9me3iPS||6	-0.518686|2
1300007B12Rik||6	ips_H3K27me3iPS||6	-0.362283|2
1300007B12Rik||6	pips_H3K4me3pips||6	0.560695|2
1300007B12Rik||6	pips_H3K9acpips||6	0.975096|2
1300007B12Rik||6	pips_H3K14acpips||6	-0.105762|2
1300007B12Rik||6	pips_H3K18acpips||6	0.583698|2
1300007B12Rik||6	pips_H3K79me2pips||6	0.862249|2
1300007B12Rik||6	pips_H3K9me2pips||6	-0.36285|2
1300007B12Rik||6	pips_H3K9me3pips||6	-0.419185|2
1300007B12Rik||6	pips_H3K27me3pips||6	0.0525395|2
1300007B12Rik||6	mef_H3K4me3mef||6	1.05199|2
1300007B12Rik||6	mef_H3K9acmef||6	1.06133|2
1300007B12Rik||6	mef_H3K14acmef||6	-0.204494|2
1300007B12Rik||6	mef_H3K18acmef||6	0.229959|2
1300007B12Rik||6	mef_H3K79me2mef||6	0.903154|2
1300007B12Rik||6	mef_H3K9me2mef||6	-0.257586|2
1300007B12Rik||6	mef_H3K9me3mef||6	-0.0271815|2
1300007B12Rik||6	mef_H3K27me3mef||6	-0.205547|2
Narg1l||6	ips||8	1|1|1
Narg1l||6	pips||8	10|1|10
Narg1l||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Narg1l||6	ips_H3K4me3iPS||6	0.562381|2
Narg1l||6	ips_H3K9aciPS||6	0.540378|2
Narg1l||6	ips_H3K14aciPS||6	0.425218|2
Narg1l||6	ips_H3K18aciPS||6	-0.0361132|2
Narg1l||6	ips_H3K79me2iPS||6	1.00276|2
Narg1l||6	ips_H3K9me2iPS||6	-0.985148|2
Narg1l||6	ips_H3K9me3iPS||6	-0.680704|2
Narg1l||6	ips_H3K27me3iPS||6	-0.736077|2
Narg1l||6	pips_H3K4me3pips||6	0.555612|2
Narg1l||6	pips_H3K9acpips||6	0.560801|2
Narg1l||6	pips_H3K14acpips||6	0.486833|2
Narg1l||6	pips_H3K18acpips||6	0.684431|2
Narg1l||6	pips_H3K79me2pips||6	1.08065|2
Narg1l||6	pips_H3K9me2pips||6	-0.305163|2
Narg1l||6	pips_H3K9me3pips||6	0.064496|2
Narg1l||6	pips_H3K27me3pips||6	-0.382756|2
Narg1l||6	mef_H3K4me3mef||6	0.602559|2
Narg1l||6	mef_H3K9acmef||6	0.300368|2
Narg1l||6	mef_H3K14acmef||6	0.343854|2
Narg1l||6	mef_H3K18acmef||6	0.71267|2
Narg1l||6	mef_H3K79me2mef||6	0.677316|2
Narg1l||6	mef_H3K9me2mef||6	-0.0061535|2
Narg1l||6	mef_H3K9me3mef||6	0.0974715|2
Narg1l||6	mef_H3K27me3mef||6	-0.789735|2
Cox17||6	ips||8	1|1|1
Cox17||6	pips||8	10|1|10
Cox17||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Cox17||6	ips_H3K4me3iPS||6	0.615815|2
Cox17||6	ips_H3K9aciPS||6	0.764409|2
Cox17||6	ips_H3K14aciPS||6	0.15957|2
Cox17||6	ips_H3K18aciPS||6	0.0687206|2
Cox17||6	ips_H3K79me2iPS||6	1.24681|2
Cox17||6	ips_H3K9me2iPS||6	-0.729933|2
Cox17||6	ips_H3K9me3iPS||6	-0.551531|2
Cox17||6	ips_H3K27me3iPS||6	-0.778631|2
Cox17||6	pips_H3K4me3pips||6	0.145711|2
Cox17||6	pips_H3K9acpips||6	0.823542|2
Cox17||6	pips_H3K14acpips||6	0.291664|2
Cox17||6	pips_H3K18acpips||6	0.619121|2
Cox17||6	pips_H3K79me2pips||6	1.14721|2
Cox17||6	pips_H3K9me2pips||6	-0.412162|2
Cox17||6	pips_H3K9me3pips||6	-0.285192|2
Cox17||6	pips_H3K27me3pips||6	-0.501087|2
Cox17||6	mef_H3K4me3mef||6	0.716104|2
Cox17||6	mef_H3K9acmef||6	0.551042|2
Cox17||6	mef_H3K14acmef||6	0.161374|2
Cox17||6	mef_H3K18acmef||6	0.678659|2
Cox17||6	mef_H3K79me2mef||6	0.844993|2
Cox17||6	mef_H3K9me2mef||6	-0.230575|2
Cox17||6	mef_H3K9me3mef||6	-0.119674|2
Cox17||6	mef_H3K27me3mef||6	-0.802871|2
Nrd1||6	ips||8	1|1|1
Nrd1||6	pips||8	10|1|10
Nrd1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Nrd1||6	ips_H3K4me3iPS||6	0.727664|2
Nrd1||6	ips_H3K9aciPS||6	1.14698|2
Nrd1||6	ips_H3K14aciPS||6	0.0510349|2
Nrd1||6	ips_H3K18aciPS||6	0.06903|2
Nrd1||6	ips_H3K79me2iPS||6	1.02294|2
Nrd1||6	ips_H3K9me2iPS||6	-0.946884|2
Nrd1||6	ips_H3K9me3iPS||6	-0.766432|2
Nrd1||6	ips_H3K27me3iPS||6	-0.647816|2
Nrd1||6	pips_H3K4me3pips||6	0.948882|2
Nrd1||6	pips_H3K9acpips||6	0.721564|2
Nrd1||6	pips_H3K14acpips||6	0.376158|2
Nrd1||6	pips_H3K18acpips||6	0.637387|2
Nrd1||6	pips_H3K79me2pips||6	1.0518|2
Nrd1||6	pips_H3K9me2pips||6	-0.297158|2
Nrd1||6	pips_H3K9me3pips||6	-0.078754|2
Nrd1||6	pips_H3K27me3pips||6	-0.609718|2
Nrd1||6	mef_H3K4me3mef||6	0.978926|2
Nrd1||6	mef_H3K9acmef||6	0.726963|2
Nrd1||6	mef_H3K14acmef||6	-0.296246|2
Nrd1||6	mef_H3K18acmef||6	0.0336795|2
Nrd1||6	mef_H3K79me2mef||6	1.0994|2
Nrd1||6	mef_H3K9me2mef||6	-0.0106415|2
Nrd1||6	mef_H3K9me3mef||6	0.189833|2
Nrd1||6	mef_H3K27me3mef||6	-0.0711835|2
4930562D19Rik||6	ips||8	1|1|1
4930562D19Rik||6	pips||8	10|1|10
4930562D19Rik||6	mef||8	10|1|10
|- MyVspacer1|Spacer
4930562D19Rik||6	ips_H3K4me3iPS||6	0.327015|2
4930562D19Rik||6	ips_H3K9aciPS||6	0.511398|2
4930562D19Rik||6	ips_H3K14aciPS||6	-0.406421|2
4930562D19Rik||6	ips_H3K18aciPS||6	-0.160637|2
4930562D19Rik||6	ips_H3K79me2iPS||6	1.05041|2
4930562D19Rik||6	ips_H3K9me2iPS||6	-0.181968|2
4930562D19Rik||6	ips_H3K9me3iPS||6	-0.85471|2
4930562D19Rik||6	ips_H3K27me3iPS||6	-0.783953|2
4930562D19Rik||6	pips_H3K4me3pips||6	0.279139|2
4930562D19Rik||6	pips_H3K9acpips||6	0.521664|2
4930562D19Rik||6	pips_H3K14acpips||6	0.0713415|2
4930562D19Rik||6	pips_H3K18acpips||6	0.558679|2
4930562D19Rik||6	pips_H3K79me2pips||6	1.04636|2
4930562D19Rik||6	pips_H3K9me2pips||6	-0.180486|2
4930562D19Rik||6	pips_H3K9me3pips||6	-0.0545745|2
4930562D19Rik||6	pips_H3K27me3pips||6	0.198669|2
4930562D19Rik||6	mef_H3K4me3mef||6	0.855696|2
4930562D19Rik||6	mef_H3K9acmef||6	0.761265|2
4930562D19Rik||6	mef_H3K14acmef||6	0.006929|2
4930562D19Rik||6	mef_H3K18acmef||6	0.293598|2
4930562D19Rik||6	mef_H3K79me2mef||6	1.01799|2
4930562D19Rik||6	mef_H3K9me2mef||6	0.591466|2
4930562D19Rik||6	mef_H3K9me3mef||6	0.194128|2
4930562D19Rik||6	mef_H3K27me3mef||6	-0.11625|2
Nudt6||6	ips||8	1|1|1
Nudt6||6	pips||8	10|1|10
Nudt6||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Nudt6||6	ips_H3K4me3iPS||6	0.583256|2
Nudt6||6	ips_H3K9aciPS||6	0.646381|2
Nudt6||6	ips_H3K14aciPS||6	0.127429|2
Nudt6||6	ips_H3K18aciPS||6	-0.176668|2
Nudt6||6	ips_H3K79me2iPS||6	0.972557|2
Nudt6||6	ips_H3K9me2iPS||6	-0.387215|2
Nudt6||6	ips_H3K9me3iPS||6	-0.241817|2
Nudt6||6	ips_H3K27me3iPS||6	-0.610874|2
Nudt6||6	pips_H3K4me3pips||6	0.216944|2
Nudt6||6	pips_H3K9acpips||6	0.558548|2
Nudt6||6	pips_H3K14acpips||6	0.0765695|2
Nudt6||6	pips_H3K18acpips||6	0.258688|2
Nudt6||6	pips_H3K79me2pips||6	1.1446|2
Nudt6||6	pips_H3K9me2pips||6	-0.169685|2
Nudt6||6	pips_H3K9me3pips||6	-0.422616|2
Nudt6||6	pips_H3K27me3pips||6	-0.480522|2
Nudt6||6	mef_H3K4me3mef||6	0.768382|2
Nudt6||6	mef_H3K9acmef||6	0.43254|2
Nudt6||6	mef_H3K14acmef||6	0.636155|2
Nudt6||6	mef_H3K18acmef||6	0.57827|2
Nudt6||6	mef_H3K79me2mef||6	1.00384|2
Nudt6||6	mef_H3K9me2mef||6	0.455157|2
Nudt6||6	mef_H3K9me3mef||6	-0.184397|2
Nudt6||6	mef_H3K27me3mef||6	-0.44074|2
Cmpk||6	ips||8	1|1|1
Cmpk||6	pips||8	10|1|10
Cmpk||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Cmpk||6	ips_H3K4me3iPS||6	0.672895|2
Cmpk||6	ips_H3K9aciPS||6	1.11872|2
Cmpk||6	ips_H3K14aciPS||6	-0.0618532|2
Cmpk||6	ips_H3K18aciPS||6	-0.390045|2
Cmpk||6	ips_H3K79me2iPS||6	0.42305|2
Cmpk||6	ips_H3K9me2iPS||6	-1.19984|2
Cmpk||6	ips_H3K9me3iPS||6	-0.736711|2
Cmpk||6	ips_H3K27me3iPS||6	-0.726192|2
Cmpk||6	pips_H3K4me3pips||6	0.864866|2
Cmpk||6	pips_H3K9acpips||6	0.84093|2
Cmpk||6	pips_H3K14acpips||6	0.206354|2
Cmpk||6	pips_H3K18acpips||6	0.364079|2
Cmpk||6	pips_H3K79me2pips||6	0.685712|2
Cmpk||6	pips_H3K9me2pips||6	0.212609|2
Cmpk||6	pips_H3K9me3pips||6	-0.663161|2
Cmpk||6	pips_H3K27me3pips||6	-0.174517|2
Cmpk||6	mef_H3K4me3mef||6	1.02737|2
Cmpk||6	mef_H3K9acmef||6	0.831143|2
Cmpk||6	mef_H3K14acmef||6	0.158778|2
Cmpk||6	mef_H3K18acmef||6	0.14261|2
Cmpk||6	mef_H3K79me2mef||6	0.817816|2
Cmpk||6	mef_H3K9me2mef||6	0.323851|2
Cmpk||6	mef_H3K9me3mef||6	0.120436|2
Cmpk||6	mef_H3K27me3mef||6	-0.0687445|2
Mpz||6	ips||8	1|1|1
Mpz||6	pips||8	10|1|10
Mpz||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Mpz||6	ips_H3K4me3iPS||6	0.209276|2
Mpz||6	ips_H3K9aciPS||6	0.754276|2
Mpz||6	ips_H3K14aciPS||6	0.344704|2
Mpz||6	ips_H3K18aciPS||6	-0.0156545|2
Mpz||6	ips_H3K79me2iPS||6	0.633967|2
Mpz||6	ips_H3K9me2iPS||6	-0.780682|2
Mpz||6	ips_H3K9me3iPS||6	-0.665134|2
Mpz||6	ips_H3K27me3iPS||6	-0.653098|2
Mpz||6	pips_H3K4me3pips||6	0.658737|2
Mpz||6	pips_H3K9acpips||6	0.656259|2
Mpz||6	pips_H3K14acpips||6	0.519998|2
Mpz||6	pips_H3K18acpips||6	0.448846|2
Mpz||6	pips_H3K79me2pips||6	0.64681|2
Mpz||6	pips_H3K9me2pips||6	-0.314111|2
Mpz||6	pips_H3K9me3pips||6	-0.126418|2
Mpz||6	pips_H3K27me3pips||6	-0.148494|2
Mpz||6	mef_H3K4me3mef||6	0.394823|2
Mpz||6	mef_H3K9acmef||6	0.867939|2
Mpz||6	mef_H3K14acmef||6	0.392742|2
Mpz||6	mef_H3K18acmef||6	0.49602|2
Mpz||6	mef_H3K79me2mef||6	0.717056|2
Mpz||6	mef_H3K9me2mef||6	-0.18388|2
Mpz||6	mef_H3K9me3mef||6	-0.766571|2
Mpz||6	mef_H3K27me3mef||6	-0.390243|2
Mmaa||6	ips||8	1|1|1
Mmaa||6	pips||8	10|1|10
Mmaa||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Mmaa||6	ips_H3K4me3iPS||6	0.555489|2
Mmaa||6	ips_H3K9aciPS||6	0.680778|2
Mmaa||6	ips_H3K14aciPS||6	0.363363|2
Mmaa||6	ips_H3K18aciPS||6	-0.051939|2
Mmaa||6	ips_H3K79me2iPS||6	0.440733|2
Mmaa||6	ips_H3K9me2iPS||6	-0.599311|2
Mmaa||6	ips_H3K9me3iPS||6	-0.725017|2
Mmaa||6	ips_H3K27me3iPS||6	-0.700295|2
Mmaa||6	pips_H3K4me3pips||6	0.346515|2
Mmaa||6	pips_H3K9acpips||6	0.500597|2
Mmaa||6	pips_H3K14acpips||6	0.219717|2
Mmaa||6	pips_H3K18acpips||6	0.643379|2
Mmaa||6	pips_H3K79me2pips||6	0.485104|2
Mmaa||6	pips_H3K9me2pips||6	-0.359777|2
Mmaa||6	pips_H3K9me3pips||6	-0.330513|2
Mmaa||6	pips_H3K27me3pips||6	-0.578103|2
Mmaa||6	mef_H3K4me3mef||6	0.680869|2
Mmaa||6	mef_H3K9acmef||6	0.512633|2
Mmaa||6	mef_H3K14acmef||6	0.476362|2
Mmaa||6	mef_H3K18acmef||6	0.942181|2
Mmaa||6	mef_H3K79me2mef||6	0.442065|2
Mmaa||6	mef_H3K9me2mef||6	-0.88689|2
Mmaa||6	mef_H3K9me3mef||6	-0.793792|2
Mmaa||6	mef_H3K27me3mef||6	-0.473064|2
Lrrc41||6	ips||8	1|1|1
Lrrc41||6	pips||8	10|1|10
Lrrc41||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Lrrc41||6	ips_H3K4me3iPS||6	0.79546|2
Lrrc41||6	ips_H3K9aciPS||6	0.712441|2
Lrrc41||6	ips_H3K14aciPS||6	0.160829|2
Lrrc41||6	ips_H3K18aciPS||6	-0.086521|2
Lrrc41||6	ips_H3K79me2iPS||6	0.858645|2
Lrrc41||6	ips_H3K9me2iPS||6	-0.491639|2
Lrrc41||6	ips_H3K9me3iPS||6	-0.410591|2
Lrrc41||6	ips_H3K27me3iPS||6	-0.513474|2
Lrrc41||6	pips_H3K4me3pips||6	0.879753|2
Lrrc41||6	pips_H3K9acpips||6	0.645471|2
Lrrc41||6	pips_H3K14acpips||6	0.221591|2
Lrrc41||6	pips_H3K18acpips||6	0.436009|2
Lrrc41||6	pips_H3K79me2pips||6	1.36937|2
Lrrc41||6	pips_H3K9me2pips||6	-0.0286605|2
Lrrc41||6	pips_H3K9me3pips||6	-0.863241|2
Lrrc41||6	pips_H3K27me3pips||6	-0.558956|2
Lrrc41||6	mef_H3K4me3mef||6	0.864032|2
Lrrc41||6	mef_H3K9acmef||6	0.825206|2
Lrrc41||6	mef_H3K14acmef||6	0.230193|2
Lrrc41||6	mef_H3K18acmef||6	0.577702|2
Lrrc41||6	mef_H3K79me2mef||6	1.44578|2
Lrrc41||6	mef_H3K9me2mef||6	-0.57366|2
Lrrc41||6	mef_H3K9me3mef||6	-0.563732|2
Lrrc41||6	mef_H3K27me3mef||6	-0.431095|2
4930455C21Rik||6	ips||8	1|1|1
4930455C21Rik||6	pips||8	10|1|10
4930455C21Rik||6	mef||8	10|1|10
|- MyVspacer1|Spacer
4930455C21Rik||6	ips_H3K4me3iPS||6	0.65678|2
4930455C21Rik||6	ips_H3K9aciPS||6	0.808776|2
4930455C21Rik||6	ips_H3K14aciPS||6	0.253807|2
4930455C21Rik||6	ips_H3K18aciPS||6	0.0130285|2
4930455C21Rik||6	ips_H3K79me2iPS||6	1.47511|2
4930455C21Rik||6	ips_H3K9me2iPS||6	-0.626992|2
4930455C21Rik||6	ips_H3K9me3iPS||6	-0.871416|2
4930455C21Rik||6	ips_H3K27me3iPS||6	-0.945079|2
4930455C21Rik||6	pips_H3K4me3pips||6	0.396832|2
4930455C21Rik||6	pips_H3K9acpips||6	0.660511|2
4930455C21Rik||6	pips_H3K14acpips||6	0.30488|2
4930455C21Rik||6	pips_H3K18acpips||6	0.175988|2
4930455C21Rik||6	pips_H3K79me2pips||6	1.05449|2
4930455C21Rik||6	pips_H3K9me2pips||6	-0.287364|2
4930455C21Rik||6	pips_H3K9me3pips||6	-0.40589|2
4930455C21Rik||6	pips_H3K27me3pips||6	-0.59187|2
4930455C21Rik||6	mef_H3K4me3mef||6	0.759221|2
4930455C21Rik||6	mef_H3K9acmef||6	0.698284|2
4930455C21Rik||6	mef_H3K14acmef||6	0.039108|2
4930455C21Rik||6	mef_H3K18acmef||6	0.742131|2
4930455C21Rik||6	mef_H3K79me2mef||6	0.705032|2
4930455C21Rik||6	mef_H3K9me2mef||6	-0.572052|2
4930455C21Rik||6	mef_H3K9me3mef||6	0.067637|2
4930455C21Rik||6	mef_H3K27me3mef||6	-0.870983|2
