4930538D17Rik||6	ips||8	7|1|7
4930538D17Rik||6	pips||8	7|1|7
4930538D17Rik||6	mef||8	5|1|5
|- MyVspacer1|Spacer
4930538D17Rik||6	ips_H3K4me3iPS||6	0.199052|2
4930538D17Rik||6	ips_H3K9aciPS||6	0.461592|2
4930538D17Rik||6	ips_H3K14aciPS||6	0.73612|2
4930538D17Rik||6	ips_H3K18aciPS||6	0.612066|2
4930538D17Rik||6	ips_H3K79me2iPS||6	-0.258958|2
4930538D17Rik||6	ips_H3K9me2iPS||6	-0.130963|2
4930538D17Rik||6	ips_H3K9me3iPS||6	-0.521533|2
4930538D17Rik||6	ips_H3K27me3iPS||6	0.189788|2
|- cellmarkerVspacer1|Spacer
4930538D17Rik||6	pips_H3K4me3pips||6	0.19328|2
4930538D17Rik||6	pips_H3K9acpips||6	0.379122|2
4930538D17Rik||6	pips_H3K14acpips||6	0.55254|2
4930538D17Rik||6	pips_H3K18acpips||6	0.882549|2
4930538D17Rik||6	pips_H3K79me2pips||6	-0.0074005|2
4930538D17Rik||6	pips_H3K9me2pips||6	-0.36708|2
4930538D17Rik||6	pips_H3K9me3pips||6	-0.253415|2
4930538D17Rik||6	pips_H3K27me3pips||6	-0.43993|2
|- cellmarkerVspacer2|Spacer
4930538D17Rik||6	mef_H3K4me3mef||6	-0.0906895|2
4930538D17Rik||6	mef_H3K9acmef||6	-0.075838|2
4930538D17Rik||6	mef_H3K14acmef||6	-0.288908|2
4930538D17Rik||6	mef_H3K18acmef||6	0.055576|2
4930538D17Rik||6	mef_H3K79me2mef||6	-0.35753|2
4930538D17Rik||6	mef_H3K9me2mef||6	-0.115368|2
4930538D17Rik||6	mef_H3K9me3mef||6	-0.232029|2
4930538D17Rik||6	mef_H3K27me3mef||6	0.05813|2
|- cellmarkerVspacer3|Spacer
Muc1||6	ips||8	7|1|7
Muc1||6	pips||8	7|1|7
Muc1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Muc1||6	ips_H3K4me3iPS||6	0.081629|2
Muc1||6	ips_H3K9aciPS||6	0.120637|2
Muc1||6	ips_H3K14aciPS||6	0.632702|2
Muc1||6	ips_H3K18aciPS||6	1.25856|2
Muc1||6	ips_H3K79me2iPS||6	-0.260487|2
Muc1||6	ips_H3K9me2iPS||6	0.285496|2
Muc1||6	ips_H3K9me3iPS||6	-0.362346|2
Muc1||6	ips_H3K27me3iPS||6	-0.088922|2
Muc1||6	pips_H3K4me3pips||6	0.145281|2
Muc1||6	pips_H3K9acpips||6	0.294961|2
Muc1||6	pips_H3K14acpips||6	0.598726|2
Muc1||6	pips_H3K18acpips||6	1.19329|2
Muc1||6	pips_H3K79me2pips||6	-0.0519485|2
Muc1||6	pips_H3K9me2pips||6	0.270091|2
Muc1||6	pips_H3K9me3pips||6	-0.575856|2
Muc1||6	pips_H3K27me3pips||6	-0.47288|2
Muc1||6	mef_H3K4me3mef||6	-0.196786|2
Muc1||6	mef_H3K9acmef||6	0.0665635|2
Muc1||6	mef_H3K14acmef||6	0.145538|2
Muc1||6	mef_H3K18acmef||6	0.977568|2
Muc1||6	mef_H3K79me2mef||6	-0.477897|2
Muc1||6	mef_H3K9me2mef||6	0.110948|2
Muc1||6	mef_H3K9me3mef||6	-0.876212|2
Muc1||6	mef_H3K27me3mef||6	-0.314256|2
Oas1c||6	ips||8	7|1|7
Oas1c||6	pips||8	7|1|7
Oas1c||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Oas1c||6	ips_H3K4me3iPS||6	-0.169718|2
Oas1c||6	ips_H3K9aciPS||6	0.299983|2
Oas1c||6	ips_H3K14aciPS||6	0.211071|2
Oas1c||6	ips_H3K18aciPS||6	0.634503|2
Oas1c||6	ips_H3K79me2iPS||6	-0.103063|2
Oas1c||6	ips_H3K9me2iPS||6	-0.152903|2
Oas1c||6	ips_H3K9me3iPS||6	-0.477714|2
Oas1c||6	ips_H3K27me3iPS||6	-0.676461|2
Oas1c||6	pips_H3K4me3pips||6	0.276663|2
Oas1c||6	pips_H3K9acpips||6	0.307232|2
Oas1c||6	pips_H3K14acpips||6	0.394613|2
Oas1c||6	pips_H3K18acpips||6	0.365927|2
Oas1c||6	pips_H3K79me2pips||6	-0.127308|2
Oas1c||6	pips_H3K9me2pips||6	-0.389222|2
Oas1c||6	pips_H3K9me3pips||6	-0.525696|2
Oas1c||6	pips_H3K27me3pips||6	-0.301221|2
Oas1c||6	mef_H3K4me3mef||6	-0.474171|2
Oas1c||6	mef_H3K9acmef||6	0.209031|2
Oas1c||6	mef_H3K14acmef||6	0.231637|2
Oas1c||6	mef_H3K18acmef||6	-0.250525|2
Oas1c||6	mef_H3K79me2mef||6	-0.413363|2
Oas1c||6	mef_H3K9me2mef||6	0.043986|2
Oas1c||6	mef_H3K9me3mef||6	0.157785|2
Oas1c||6	mef_H3K27me3mef||6	-0.409641|2
Ampd3||6	ips||8	7|1|7
Ampd3||6	pips||8	7|1|7
Ampd3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ampd3||6	ips_H3K4me3iPS||6	-0.239868|2
Ampd3||6	ips_H3K9aciPS||6	0.255082|2
Ampd3||6	ips_H3K14aciPS||6	0.51065|2
Ampd3||6	ips_H3K18aciPS||6	0.704857|2
Ampd3||6	ips_H3K79me2iPS||6	-0.108959|2
Ampd3||6	ips_H3K9me2iPS||6	0.257188|2
Ampd3||6	ips_H3K9me3iPS||6	-0.151582|2
Ampd3||6	ips_H3K27me3iPS||6	0.058449|2
Ampd3||6	pips_H3K4me3pips||6	0.110596|2
Ampd3||6	pips_H3K9acpips||6	0.330396|2
Ampd3||6	pips_H3K14acpips||6	0.600492|2
Ampd3||6	pips_H3K18acpips||6	1.04093|2
Ampd3||6	pips_H3K79me2pips||6	0.303832|2
Ampd3||6	pips_H3K9me2pips||6	-0.19677|2
Ampd3||6	pips_H3K9me3pips||6	0.530202|2
Ampd3||6	pips_H3K27me3pips||6	0.271114|2
Ampd3||6	mef_H3K4me3mef||6	-0.017385|2
Ampd3||6	mef_H3K9acmef||6	0.01235|2
Ampd3||6	mef_H3K14acmef||6	0.751466|2
Ampd3||6	mef_H3K18acmef||6	0.917106|2
Ampd3||6	mef_H3K79me2mef||6	-0.324808|2
Ampd3||6	mef_H3K9me2mef||6	0.39437|2
Ampd3||6	mef_H3K9me3mef||6	-0.0597715|2
Ampd3||6	mef_H3K27me3mef||6	-0.266822|2
Capn5||6	ips||8	7|1|7
Capn5||6	pips||8	7|1|7
Capn5||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Capn5||6	ips_H3K4me3iPS||6	-0.162754|2
Capn5||6	ips_H3K9aciPS||6	0.358025|2
Capn5||6	ips_H3K14aciPS||6	0.982719|2
Capn5||6	ips_H3K18aciPS||6	1.29032|2
Capn5||6	ips_H3K79me2iPS||6	0.114496|2
Capn5||6	ips_H3K9me2iPS||6	0.756332|2
Capn5||6	ips_H3K9me3iPS||6	-0.313511|2
Capn5||6	ips_H3K27me3iPS||6	-0.259659|2
Capn5||6	pips_H3K4me3pips||6	0.257377|2
Capn5||6	pips_H3K9acpips||6	0.329661|2
Capn5||6	pips_H3K14acpips||6	0.332548|2
Capn5||6	pips_H3K18acpips||6	0.988005|2
Capn5||6	pips_H3K79me2pips||6	0.118867|2
Capn5||6	pips_H3K9me2pips||6	-0.022299|2
Capn5||6	pips_H3K9me3pips||6	-0.082552|2
Capn5||6	pips_H3K27me3pips||6	-0.0337125|2
Capn5||6	mef_H3K4me3mef||6	-0.16072|2
Capn5||6	mef_H3K9acmef||6	-0.196568|2
Capn5||6	mef_H3K14acmef||6	0.433658|2
Capn5||6	mef_H3K18acmef||6	0.493197|2
Capn5||6	mef_H3K79me2mef||6	-0.396548|2
Capn5||6	mef_H3K9me2mef||6	0.161703|2
Capn5||6	mef_H3K9me3mef||6	-0.0659115|2
Capn5||6	mef_H3K27me3mef||6	0.0853995|2
Tmie||6	ips||8	7|1|7
Tmie||6	pips||8	7|1|7
Tmie||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Tmie||6	ips_H3K4me3iPS||6	-0.0901399|2
Tmie||6	ips_H3K9aciPS||6	0.084957|2
Tmie||6	ips_H3K14aciPS||6	0.43371|2
Tmie||6	ips_H3K18aciPS||6	0.432559|2
Tmie||6	ips_H3K79me2iPS||6	-0.238558|2
Tmie||6	ips_H3K9me2iPS||6	0.161112|2
Tmie||6	ips_H3K9me3iPS||6	-0.630764|2
Tmie||6	ips_H3K27me3iPS||6	0.0041275|2
Tmie||6	pips_H3K4me3pips||6	0.037082|2
Tmie||6	pips_H3K9acpips||6	0.446829|2
Tmie||6	pips_H3K14acpips||6	0.367885|2
Tmie||6	pips_H3K18acpips||6	1.39467|2
Tmie||6	pips_H3K79me2pips||6	0.299475|2
Tmie||6	pips_H3K9me2pips||6	0.150359|2
Tmie||6	pips_H3K9me3pips||6	-0.687971|2
Tmie||6	pips_H3K27me3pips||6	-0.125664|2
Tmie||6	mef_H3K4me3mef||6	-0.222984|2
Tmie||6	mef_H3K9acmef||6	-0.219959|2
Tmie||6	mef_H3K14acmef||6	0.344088|2
Tmie||6	mef_H3K18acmef||6	0.263312|2
Tmie||6	mef_H3K79me2mef||6	-0.332747|2
Tmie||6	mef_H3K9me2mef||6	-0.149588|2
Tmie||6	mef_H3K9me3mef||6	-0.094358|2
Tmie||6	mef_H3K27me3mef||6	0.483893|2
Tmem37||6	ips||8	7|1|7
Tmem37||6	pips||8	7|1|7
Tmem37||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Tmem37||6	ips_H3K4me3iPS||6	-0.0612439|2
Tmem37||6	ips_H3K9aciPS||6	0.304708|2
Tmem37||6	ips_H3K14aciPS||6	0.536532|2
Tmem37||6	ips_H3K18aciPS||6	1.31011|2
Tmem37||6	ips_H3K79me2iPS||6	-0.150853|2
Tmem37||6	ips_H3K9me2iPS||6	-0.059299|2
Tmem37||6	ips_H3K9me3iPS||6	-0.182102|2
Tmem37||6	ips_H3K27me3iPS||6	-0.255021|2
Tmem37||6	pips_H3K4me3pips||6	0.061276|2
Tmem37||6	pips_H3K9acpips||6	0.506483|2
Tmem37||6	pips_H3K14acpips||6	0.446991|2
Tmem37||6	pips_H3K18acpips||6	1.07077|2
Tmem37||6	pips_H3K79me2pips||6	0.04808|2
Tmem37||6	pips_H3K9me2pips||6	-0.132726|2
Tmem37||6	pips_H3K9me3pips||6	-0.365116|2
Tmem37||6	pips_H3K27me3pips||6	0.086665|2
Tmem37||6	mef_H3K4me3mef||6	-0.289294|2
Tmem37||6	mef_H3K9acmef||6	0.063863|2
Tmem37||6	mef_H3K14acmef||6	0.49594|2
Tmem37||6	mef_H3K18acmef||6	0.508553|2
Tmem37||6	mef_H3K79me2mef||6	-0.178809|2
Tmem37||6	mef_H3K9me2mef||6	0.208736|2
Tmem37||6	mef_H3K9me3mef||6	-0.206288|2
Tmem37||6	mef_H3K27me3mef||6	-0.34011|2
Tmc6||6	ips||8	7|1|7
Tmc6||6	pips||8	7|1|7
Tmc6||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Tmc6||6	ips_H3K4me3iPS||6	0.128668|2
Tmc6||6	ips_H3K9aciPS||6	0.095529|2
Tmc6||6	ips_H3K14aciPS||6	0.540644|2
Tmc6||6	ips_H3K18aciPS||6	0.877102|2
Tmc6||6	ips_H3K79me2iPS||6	-0.215938|2
Tmc6||6	ips_H3K9me2iPS||6	0.350057|2
Tmc6||6	ips_H3K9me3iPS||6	-0.283328|2
Tmc6||6	ips_H3K27me3iPS||6	-0.290739|2
Tmc6||6	pips_H3K4me3pips||6	0.207273|2
Tmc6||6	pips_H3K9acpips||6	-0.0599795|2
Tmc6||6	pips_H3K14acpips||6	0.111046|2
Tmc6||6	pips_H3K18acpips||6	1.02194|2
Tmc6||6	pips_H3K79me2pips||6	-0.100416|2
Tmc6||6	pips_H3K9me2pips||6	-0.134506|2
Tmc6||6	pips_H3K9me3pips||6	-0.587946|2
Tmc6||6	pips_H3K27me3pips||6	-0.224214|2
Tmc6||6	mef_H3K4me3mef||6	-0.20817|2
Tmc6||6	mef_H3K9acmef||6	-0.292326|2
Tmc6||6	mef_H3K14acmef||6	0.0246145|2
Tmc6||6	mef_H3K18acmef||6	0.448029|2
Tmc6||6	mef_H3K79me2mef||6	-0.595466|2
Tmc6||6	mef_H3K9me2mef||6	-0.168125|2
Tmc6||6	mef_H3K9me3mef||6	-0.475404|2
Tmc6||6	mef_H3K27me3mef||6	-0.198694|2
Arfl4||6	ips||8	7|1|7
Arfl4||6	pips||8	7|1|7
Arfl4||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Arfl4||6	ips_H3K4me3iPS||6	0.174782|2
Arfl4||6	ips_H3K9aciPS||6	0.0622975|2
Arfl4||6	ips_H3K14aciPS||6	0.418222|2
Arfl4||6	ips_H3K18aciPS||6	0.640509|2
Arfl4||6	ips_H3K79me2iPS||6	-0.341861|2
Arfl4||6	ips_H3K9me2iPS||6	-0.244327|2
Arfl4||6	ips_H3K9me3iPS||6	-0.165971|2
Arfl4||6	ips_H3K27me3iPS||6	-0.279058|2
Arfl4||6	pips_H3K4me3pips||6	-0.134782|2
Arfl4||6	pips_H3K9acpips||6	0.265876|2
Arfl4||6	pips_H3K14acpips||6	0.368493|2
Arfl4||6	pips_H3K18acpips||6	0.865416|2
Arfl4||6	pips_H3K79me2pips||6	0.445777|2
Arfl4||6	pips_H3K9me2pips||6	-0.489569|2
Arfl4||6	pips_H3K9me3pips||6	-0.224471|2
Arfl4||6	pips_H3K27me3pips||6	-0.681512|2
Arfl4||6	mef_H3K4me3mef||6	-0.100671|2
Arfl4||6	mef_H3K9acmef||6	-0.185352|2
Arfl4||6	mef_H3K14acmef||6	-0.0756035|2
Arfl4||6	mef_H3K18acmef||6	-0.322288|2
Arfl4||6	mef_H3K79me2mef||6	-0.489282|2
Arfl4||6	mef_H3K9me2mef||6	-0.950795|2
Arfl4||6	mef_H3K9me3mef||6	-0.209772|2
Arfl4||6	mef_H3K27me3mef||6	-0.432059|2
Ppfibp2||6	ips||8	7|1|7
Ppfibp2||6	pips||8	7|1|7
Ppfibp2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ppfibp2||6	ips_H3K4me3iPS||6	0.314038|2
Ppfibp2||6	ips_H3K9aciPS||6	0.431163|2
Ppfibp2||6	ips_H3K14aciPS||6	0.738186|2
Ppfibp2||6	ips_H3K18aciPS||6	0.901033|2
Ppfibp2||6	ips_H3K79me2iPS||6	0.115194|2
Ppfibp2||6	ips_H3K9me2iPS||6	0.108169|2
Ppfibp2||6	ips_H3K9me3iPS||6	0.322781|2
Ppfibp2||6	ips_H3K27me3iPS||6	0.28977|2
Ppfibp2||6	pips_H3K4me3pips||6	0.248592|2
Ppfibp2||6	pips_H3K9acpips||6	0.671296|2
Ppfibp2||6	pips_H3K14acpips||6	0.541597|2
Ppfibp2||6	pips_H3K18acpips||6	1.17172|2
Ppfibp2||6	pips_H3K79me2pips||6	0.797428|2
Ppfibp2||6	pips_H3K9me2pips||6	-0.0903505|2
Ppfibp2||6	pips_H3K9me3pips||6	0.0934325|2
Ppfibp2||6	pips_H3K27me3pips||6	-0.178242|2
Ppfibp2||6	mef_H3K4me3mef||6	-0.136699|2
Ppfibp2||6	mef_H3K9acmef||6	-0.164869|2
Ppfibp2||6	mef_H3K14acmef||6	-0.028333|2
Ppfibp2||6	mef_H3K18acmef||6	-0.208263|2
Ppfibp2||6	mef_H3K79me2mef||6	-0.474796|2
Ppfibp2||6	mef_H3K9me2mef||6	0.691032|2
Ppfibp2||6	mef_H3K9me3mef||6	-0.435037|2
Ppfibp2||6	mef_H3K27me3mef||6	0.556366|2
Arc||6	ips||8	7|1|7
Arc||6	pips||8	7|1|7
Arc||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Arc||6	ips_H3K4me3iPS||6	0.136711|2
Arc||6	ips_H3K9aciPS||6	0.570187|2
Arc||6	ips_H3K14aciPS||6	1.07371|2
Arc||6	ips_H3K18aciPS||6	1.41731|2
Arc||6	ips_H3K79me2iPS||6	0.301277|2
Arc||6	ips_H3K9me2iPS||6	0.528263|2
Arc||6	ips_H3K9me3iPS||6	-0.298942|2
Arc||6	ips_H3K27me3iPS||6	-0.165135|2
Arc||6	pips_H3K4me3pips||6	0.271176|2
Arc||6	pips_H3K9acpips||6	0.0783545|2
Arc||6	pips_H3K14acpips||6	0.592061|2
Arc||6	pips_H3K18acpips||6	0.917029|2
Arc||6	pips_H3K79me2pips||6	-0.140415|2
Arc||6	pips_H3K9me2pips||6	0.050447|2
Arc||6	pips_H3K9me3pips||6	-0.452805|2
Arc||6	pips_H3K27me3pips||6	-0.106382|2
Arc||6	mef_H3K4me3mef||6	-0.368461|2
Arc||6	mef_H3K9acmef||6	-0.159607|2
Arc||6	mef_H3K14acmef||6	0.355957|2
Arc||6	mef_H3K18acmef||6	0.274841|2
Arc||6	mef_H3K79me2mef||6	-0.514211|2
Arc||6	mef_H3K9me2mef||6	-0.074772|2
Arc||6	mef_H3K9me3mef||6	-0.557481|2
Arc||6	mef_H3K27me3mef||6	0.077302|2
Pim3||6	ips||8	7|1|7
Pim3||6	pips||8	7|1|7
Pim3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Pim3||6	ips_H3K4me3iPS||6	0.125223|2
Pim3||6	ips_H3K9aciPS||6	0.194891|2
Pim3||6	ips_H3K14aciPS||6	0.542614|2
Pim3||6	ips_H3K18aciPS||6	0.783283|2
Pim3||6	ips_H3K79me2iPS||6	0.154695|2
Pim3||6	ips_H3K9me2iPS||6	0.500369|2
Pim3||6	ips_H3K9me3iPS||6	-0.0348375|2
Pim3||6	ips_H3K27me3iPS||6	-0.379094|2
Pim3||6	pips_H3K4me3pips||6	-0.0662915|2
Pim3||6	pips_H3K9acpips||6	0.281905|2
Pim3||6	pips_H3K14acpips||6	0.271255|2
Pim3||6	pips_H3K18acpips||6	0.959277|2
Pim3||6	pips_H3K79me2pips||6	0.164431|2
Pim3||6	pips_H3K9me2pips||6	-0.0798265|2
Pim3||6	pips_H3K9me3pips||6	-0.233843|2
Pim3||6	pips_H3K27me3pips||6	-0.2381|2
Pim3||6	mef_H3K4me3mef||6	-0.271629|2
Pim3||6	mef_H3K9acmef||6	-0.008578|2
Pim3||6	mef_H3K14acmef||6	0.132267|2
Pim3||6	mef_H3K18acmef||6	0.458455|2
Pim3||6	mef_H3K79me2mef||6	-0.179036|2
Pim3||6	mef_H3K9me2mef||6	0.164371|2
Pim3||6	mef_H3K9me3mef||6	-0.230805|2
Pim3||6	mef_H3K27me3mef||6	-0.193126|2
DXImx50e||6	ips||8	7|1|7
DXImx50e||6	pips||8	7|1|7
DXImx50e||6	mef||8	5|1|5
|- MyVspacer1|Spacer
DXImx50e||6	ips_H3K4me3iPS||6	-0.237526|2
DXImx50e||6	ips_H3K9aciPS||6	0.101652|2
DXImx50e||6	ips_H3K14aciPS||6	0.615857|2
DXImx50e||6	ips_H3K18aciPS||6	0.991778|2
DXImx50e||6	ips_H3K79me2iPS||6	0.0765127|2
DXImx50e||6	ips_H3K9me2iPS||6	-0.179997|2
DXImx50e||6	ips_H3K9me3iPS||6	-0.468004|2
DXImx50e||6	ips_H3K27me3iPS||6	-0.546507|2
DXImx50e||6	pips_H3K4me3pips||6	0.208488|2
DXImx50e||6	pips_H3K9acpips||6	-0.0728725|2
DXImx50e||6	pips_H3K14acpips||6	-0.07956|2
DXImx50e||6	pips_H3K18acpips||6	1.08435|2
DXImx50e||6	pips_H3K79me2pips||6	-0.0972485|2
DXImx50e||6	pips_H3K9me2pips||6	0.032495|2
DXImx50e||6	pips_H3K9me3pips||6	-0.472793|2
DXImx50e||6	pips_H3K27me3pips||6	-0.176036|2
DXImx50e||6	mef_H3K4me3mef||6	-0.358012|2
DXImx50e||6	mef_H3K9acmef||6	-0.614827|2
DXImx50e||6	mef_H3K14acmef||6	-0.0528415|2
DXImx50e||6	mef_H3K18acmef||6	0.122594|2
DXImx50e||6	mef_H3K79me2mef||6	-0.192168|2
DXImx50e||6	mef_H3K9me2mef||6	-0.061784|2
DXImx50e||6	mef_H3K9me3mef||6	-0.308929|2
DXImx50e||6	mef_H3K27me3mef||6	0.0776035|2
