A430105I19Rik||6	ips||8	5|1|5
A430105I19Rik||6	pips||8	7|1|7
A430105I19Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
A430105I19Rik||6	ips_H3K4me3iPS||6	-0.41335|2
A430105I19Rik||6	ips_H3K9aciPS||6	-0.052006|2
A430105I19Rik||6	ips_H3K14aciPS||6	0.311656|2
A430105I19Rik||6	ips_H3K18aciPS||6	0.398491|2
A430105I19Rik||6	ips_H3K79me2iPS||6	-0.207089|2
A430105I19Rik||6	ips_H3K9me2iPS||6	-0.0225777|2
A430105I19Rik||6	ips_H3K9me3iPS||6	0.220324|2
A430105I19Rik||6	ips_H3K27me3iPS||6	0.23508|2
|- cellmarkerVspacer1|Spacer
A430105I19Rik||6	pips_H3K4me3pips||6	0.611944|2
A430105I19Rik||6	pips_H3K9acpips||6	0.420923|2
A430105I19Rik||6	pips_H3K14acpips||6	0.432621|2
A430105I19Rik||6	pips_H3K18acpips||6	1.11658|2
A430105I19Rik||6	pips_H3K79me2pips||6	0.062186|2
A430105I19Rik||6	pips_H3K9me2pips||6	-0.470432|2
A430105I19Rik||6	pips_H3K9me3pips||6	-0.369577|2
A430105I19Rik||6	pips_H3K27me3pips||6	-0.246073|2
|- cellmarkerVspacer2|Spacer
A430105I19Rik||6	mef_H3K4me3mef||6	0.23189|2
A430105I19Rik||6	mef_H3K9acmef||6	0.282587|2
A430105I19Rik||6	mef_H3K14acmef||6	0.923345|2
A430105I19Rik||6	mef_H3K18acmef||6	1.52028|2
A430105I19Rik||6	mef_H3K79me2mef||6	-0.138679|2
A430105I19Rik||6	mef_H3K9me2mef||6	-0.539317|2
A430105I19Rik||6	mef_H3K9me3mef||6	-0.405427|2
A430105I19Rik||6	mef_H3K27me3mef||6	-0.213447|2
|- cellmarkerVspacer3|Spacer
Lgals3bp||6	ips||8	5|1|5
Lgals3bp||6	pips||8	7|1|7
Lgals3bp||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Lgals3bp||6	ips_H3K4me3iPS||6	-0.392155|2
Lgals3bp||6	ips_H3K9aciPS||6	-0.0575665|2
Lgals3bp||6	ips_H3K14aciPS||6	0.76866|2
Lgals3bp||6	ips_H3K18aciPS||6	0.706027|2
Lgals3bp||6	ips_H3K79me2iPS||6	-0.235188|2
Lgals3bp||6	ips_H3K9me2iPS||6	0.42163|2
Lgals3bp||6	ips_H3K9me3iPS||6	-0.325446|2
Lgals3bp||6	ips_H3K27me3iPS||6	-0.512443|2
Lgals3bp||6	pips_H3K4me3pips||6	-0.182097|2
Lgals3bp||6	pips_H3K9acpips||6	0.50945|2
Lgals3bp||6	pips_H3K14acpips||6	0.6532|2
Lgals3bp||6	pips_H3K18acpips||6	0.856315|2
Lgals3bp||6	pips_H3K79me2pips||6	-0.008575|2
Lgals3bp||6	pips_H3K9me2pips||6	-0.107321|2
Lgals3bp||6	pips_H3K9me3pips||6	-0.551686|2
Lgals3bp||6	pips_H3K27me3pips||6	-0.0435295|2
Lgals3bp||6	mef_H3K4me3mef||6	-0.278208|2
Lgals3bp||6	mef_H3K9acmef||6	0.908542|2
Lgals3bp||6	mef_H3K14acmef||6	0.855905|2
Lgals3bp||6	mef_H3K18acmef||6	1.21811|2
Lgals3bp||6	mef_H3K79me2mef||6	-0.0776275|2
Lgals3bp||6	mef_H3K9me2mef||6	-0.224306|2
Lgals3bp||6	mef_H3K9me3mef||6	-0.41994|2
Lgals3bp||6	mef_H3K27me3mef||6	-0.538149|2
Tenc1||6	ips||8	5|1|5
Tenc1||6	pips||8	7|1|7
Tenc1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tenc1||6	ips_H3K4me3iPS||6	-0.009527|2
Tenc1||6	ips_H3K9aciPS||6	-0.296299|2
Tenc1||6	ips_H3K14aciPS||6	0.402563|2
Tenc1||6	ips_H3K18aciPS||6	0.386049|2
Tenc1||6	ips_H3K79me2iPS||6	-0.353249|2
Tenc1||6	ips_H3K9me2iPS||6	0.323497|2
Tenc1||6	ips_H3K9me3iPS||6	-0.337384|2
Tenc1||6	ips_H3K27me3iPS||6	0.286946|2
Tenc1||6	pips_H3K4me3pips||6	0.225305|2
Tenc1||6	pips_H3K9acpips||6	0.228933|2
Tenc1||6	pips_H3K14acpips||6	0.251352|2
Tenc1||6	pips_H3K18acpips||6	0.982422|2
Tenc1||6	pips_H3K79me2pips||6	-0.140281|2
Tenc1||6	pips_H3K9me2pips||6	-0.232714|2
Tenc1||6	pips_H3K9me3pips||6	-0.704561|2
Tenc1||6	pips_H3K27me3pips||6	-0.0976175|2
Tenc1||6	mef_H3K4me3mef||6	0.451217|2
Tenc1||6	mef_H3K9acmef||6	0.163339|2
Tenc1||6	mef_H3K14acmef||6	0.414426|2
Tenc1||6	mef_H3K18acmef||6	1.35716|2
Tenc1||6	mef_H3K79me2mef||6	-0.186657|2
Tenc1||6	mef_H3K9me2mef||6	-0.23262|2
Tenc1||6	mef_H3K9me3mef||6	-0.340099|2
Tenc1||6	mef_H3K27me3mef||6	-0.334995|2
Cerk||6	ips||8	5|1|5
Cerk||6	pips||8	7|1|7
Cerk||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Cerk||6	ips_H3K4me3iPS||6	-0.278327|2
Cerk||6	ips_H3K9aciPS||6	-0.239724|2
Cerk||6	ips_H3K14aciPS||6	0.299602|2
Cerk||6	ips_H3K18aciPS||6	0.188192|2
Cerk||6	ips_H3K79me2iPS||6	-0.392948|2
Cerk||6	ips_H3K9me2iPS||6	0.188857|2
Cerk||6	ips_H3K9me3iPS||6	-0.003868|2
Cerk||6	ips_H3K27me3iPS||6	0.527395|2
Cerk||6	pips_H3K4me3pips||6	0.0446855|2
Cerk||6	pips_H3K9acpips||6	0.447079|2
Cerk||6	pips_H3K14acpips||6	0.631217|2
Cerk||6	pips_H3K18acpips||6	1.35385|2
Cerk||6	pips_H3K79me2pips||6	0.0614265|2
Cerk||6	pips_H3K9me2pips||6	-0.070299|2
Cerk||6	pips_H3K9me3pips||6	-0.413411|2
Cerk||6	pips_H3K27me3pips||6	-0.1808|2
Cerk||6	mef_H3K4me3mef||6	-0.223041|2
Cerk||6	mef_H3K9acmef||6	0.206722|2
Cerk||6	mef_H3K14acmef||6	0.591456|2
Cerk||6	mef_H3K18acmef||6	0.524892|2
Cerk||6	mef_H3K79me2mef||6	-0.118643|2
Cerk||6	mef_H3K9me2mef||6	0.033003|2
Cerk||6	mef_H3K9me3mef||6	-0.45031|2
Cerk||6	mef_H3K27me3mef||6	-0.229422|2
Acadl||6	ips||8	5|1|5
Acadl||6	pips||8	7|1|7
Acadl||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Acadl||6	ips_H3K4me3iPS||6	-0.0139805|2
Acadl||6	ips_H3K9aciPS||6	-0.11979|2
Acadl||6	ips_H3K14aciPS||6	0.123891|2
Acadl||6	ips_H3K18aciPS||6	0.17501|2
Acadl||6	ips_H3K79me2iPS||6	-0.264823|2
Acadl||6	ips_H3K9me2iPS||6	0.0679869|2
Acadl||6	ips_H3K9me3iPS||6	-0.20266|2
Acadl||6	ips_H3K27me3iPS||6	0.215536|2
Acadl||6	pips_H3K4me3pips||6	0.610293|2
Acadl||6	pips_H3K9acpips||6	0.54661|2
Acadl||6	pips_H3K14acpips||6	0.45069|2
Acadl||6	pips_H3K18acpips||6	0.939644|2
Acadl||6	pips_H3K79me2pips||6	0.432676|2
Acadl||6	pips_H3K9me2pips||6	-0.106137|2
Acadl||6	pips_H3K9me3pips||6	-0.27078|2
Acadl||6	pips_H3K27me3pips||6	-0.395253|2
Acadl||6	mef_H3K4me3mef||6	0.40794|2
Acadl||6	mef_H3K9acmef||6	0.280058|2
Acadl||6	mef_H3K14acmef||6	0.376442|2
Acadl||6	mef_H3K18acmef||6	0.580287|2
Acadl||6	mef_H3K79me2mef||6	0.360088|2
Acadl||6	mef_H3K9me2mef||6	0.271846|2
Acadl||6	mef_H3K9me3mef||6	0.0830845|2
Acadl||6	mef_H3K27me3mef||6	-0.483854|2
BC031353||6	ips||8	5|1|5
BC031353||6	pips||8	7|1|7
BC031353||6	mef||8	7|1|7
|- MyVspacer1|Spacer
BC031353||6	ips_H3K4me3iPS||6	-0.180295|2
BC031353||6	ips_H3K9aciPS||6	-0.257622|2
BC031353||6	ips_H3K14aciPS||6	0.163314|2
BC031353||6	ips_H3K18aciPS||6	0.0236305|2
BC031353||6	ips_H3K79me2iPS||6	-0.230169|2
BC031353||6	ips_H3K9me2iPS||6	-0.434082|2
BC031353||6	ips_H3K9me3iPS||6	-0.540234|2
BC031353||6	ips_H3K27me3iPS||6	0.081943|2
BC031353||6	pips_H3K4me3pips||6	-0.174134|2
BC031353||6	pips_H3K9acpips||6	0.597336|2
BC031353||6	pips_H3K14acpips||6	0.489309|2
BC031353||6	pips_H3K18acpips||6	0.907036|2
BC031353||6	pips_H3K79me2pips||6	0.417805|2
BC031353||6	pips_H3K9me2pips||6	-0.0898215|2
BC031353||6	pips_H3K9me3pips||6	-0.246241|2
BC031353||6	pips_H3K27me3pips||6	-0.390109|2
BC031353||6	mef_H3K4me3mef||6	0.338664|2
BC031353||6	mef_H3K9acmef||6	0.414574|2
BC031353||6	mef_H3K14acmef||6	0.308152|2
BC031353||6	mef_H3K18acmef||6	0.746107|2
BC031353||6	mef_H3K79me2mef||6	0.560312|2
BC031353||6	mef_H3K9me2mef||6	-0.258452|2
BC031353||6	mef_H3K9me3mef||6	-0.23352|2
BC031353||6	mef_H3K27me3mef||6	-0.3657|2
C1qtnf6||6	ips||8	5|1|5
C1qtnf6||6	pips||8	7|1|7
C1qtnf6||6	mef||8	7|1|7
|- MyVspacer1|Spacer
C1qtnf6||6	ips_H3K4me3iPS||6	-0.292833|2
C1qtnf6||6	ips_H3K9aciPS||6	-0.0715086|2
C1qtnf6||6	ips_H3K14aciPS||6	0.552512|2
C1qtnf6||6	ips_H3K18aciPS||6	0.421447|2
C1qtnf6||6	ips_H3K79me2iPS||6	-0.367679|2
C1qtnf6||6	ips_H3K9me2iPS||6	0.402884|2
C1qtnf6||6	ips_H3K9me3iPS||6	0.052558|2
C1qtnf6||6	ips_H3K27me3iPS||6	-0.30848|2
C1qtnf6||6	pips_H3K4me3pips||6	-0.088542|2
C1qtnf6||6	pips_H3K9acpips||6	0.604042|2
C1qtnf6||6	pips_H3K14acpips||6	0.360588|2
C1qtnf6||6	pips_H3K18acpips||6	1.03704|2
C1qtnf6||6	pips_H3K79me2pips||6	-0.0403675|2
C1qtnf6||6	pips_H3K9me2pips||6	0.0230015|2
C1qtnf6||6	pips_H3K9me3pips||6	-0.457032|2
C1qtnf6||6	pips_H3K27me3pips||6	-0.242205|2
C1qtnf6||6	mef_H3K4me3mef||6	0.316428|2
C1qtnf6||6	mef_H3K9acmef||6	0.647555|2
C1qtnf6||6	mef_H3K14acmef||6	0.824712|2
C1qtnf6||6	mef_H3K18acmef||6	0.852153|2
C1qtnf6||6	mef_H3K79me2mef||6	0.214964|2
C1qtnf6||6	mef_H3K9me2mef||6	-0.294495|2
C1qtnf6||6	mef_H3K9me3mef||6	-0.484329|2
C1qtnf6||6	mef_H3K27me3mef||6	-0.363786|2
Ccdc68||6	ips||8	5|1|5
Ccdc68||6	pips||8	7|1|7
Ccdc68||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ccdc68||6	ips_H3K4me3iPS||6	-0.107187|2
Ccdc68||6	ips_H3K9aciPS||6	-0.0539765|2
Ccdc68||6	ips_H3K14aciPS||6	0.0892832|2
Ccdc68||6	ips_H3K18aciPS||6	0.846359|2
Ccdc68||6	ips_H3K79me2iPS||6	-0.138786|2
Ccdc68||6	ips_H3K9me2iPS||6	0.511862|2
Ccdc68||6	ips_H3K9me3iPS||6	-0.285625|2
Ccdc68||6	ips_H3K27me3iPS||6	-0.200892|2
Ccdc68||6	pips_H3K4me3pips||6	-0.0148955|2
Ccdc68||6	pips_H3K9acpips||6	0.258698|2
Ccdc68||6	pips_H3K14acpips||6	0.821492|2
Ccdc68||6	pips_H3K18acpips||6	1.0814|2
Ccdc68||6	pips_H3K79me2pips||6	0.55537|2
Ccdc68||6	pips_H3K9me2pips||6	0.348818|2
Ccdc68||6	pips_H3K9me3pips||6	-0.18917|2
Ccdc68||6	pips_H3K27me3pips||6	-0.349431|2
Ccdc68||6	mef_H3K4me3mef||6	0.100777|2
Ccdc68||6	mef_H3K9acmef||6	-0.0192855|2
Ccdc68||6	mef_H3K14acmef||6	0.739833|2
Ccdc68||6	mef_H3K18acmef||6	0.938613|2
Ccdc68||6	mef_H3K79me2mef||6	0.216936|2
Ccdc68||6	mef_H3K9me2mef||6	0.487042|2
Ccdc68||6	mef_H3K9me3mef||6	0.368688|2
Ccdc68||6	mef_H3K27me3mef||6	-0.311835|2
Cdc42ep5||6	ips||8	5|1|5
Cdc42ep5||6	pips||8	7|1|7
Cdc42ep5||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Cdc42ep5||6	ips_H3K4me3iPS||6	-0.0518045|2
Cdc42ep5||6	ips_H3K9aciPS||6	-0.016306|2
Cdc42ep5||6	ips_H3K14aciPS||6	0.214364|2
Cdc42ep5||6	ips_H3K18aciPS||6	0.74457|2
Cdc42ep5||6	ips_H3K79me2iPS||6	-0.440142|2
Cdc42ep5||6	ips_H3K9me2iPS||6	0.0774563|2
Cdc42ep5||6	ips_H3K9me3iPS||6	-0.369915|2
Cdc42ep5||6	ips_H3K27me3iPS||6	-0.514397|2
Cdc42ep5||6	pips_H3K4me3pips||6	-0.043075|2
Cdc42ep5||6	pips_H3K9acpips||6	0.265846|2
Cdc42ep5||6	pips_H3K14acpips||6	0.503903|2
Cdc42ep5||6	pips_H3K18acpips||6	1.11663|2
Cdc42ep5||6	pips_H3K79me2pips||6	0.377777|2
Cdc42ep5||6	pips_H3K9me2pips||6	-0.101102|2
Cdc42ep5||6	pips_H3K9me3pips||6	-0.38814|2
Cdc42ep5||6	pips_H3K27me3pips||6	-0.230985|2
Cdc42ep5||6	mef_H3K4me3mef||6	0.296363|2
Cdc42ep5||6	mef_H3K9acmef||6	0.161765|2
Cdc42ep5||6	mef_H3K14acmef||6	0.144109|2
Cdc42ep5||6	mef_H3K18acmef||6	0.320876|2
Cdc42ep5||6	mef_H3K79me2mef||6	-0.212515|2
Cdc42ep5||6	mef_H3K9me2mef||6	-0.012219|2
Cdc42ep5||6	mef_H3K9me3mef||6	-0.26368|2
Cdc42ep5||6	mef_H3K27me3mef||6	-0.17978|2
Frk||6	ips||8	5|1|5
Frk||6	pips||8	7|1|7
Frk||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Frk||6	ips_H3K4me3iPS||6	-0.228877|2
Frk||6	ips_H3K9aciPS||6	-0.393949|2
Frk||6	ips_H3K14aciPS||6	0.33923|2
Frk||6	ips_H3K18aciPS||6	0.0788249|2
Frk||6	ips_H3K79me2iPS||6	-0.290138|2
Frk||6	ips_H3K9me2iPS||6	0.53951|2
Frk||6	ips_H3K9me3iPS||6	-0.135891|2
Frk||6	ips_H3K27me3iPS||6	0.126017|2
Frk||6	pips_H3K4me3pips||6	0.456994|2
Frk||6	pips_H3K9acpips||6	0.298764|2
Frk||6	pips_H3K14acpips||6	0.831305|2
Frk||6	pips_H3K18acpips||6	0.943121|2
Frk||6	pips_H3K79me2pips||6	-0.197437|2
Frk||6	pips_H3K9me2pips||6	0.20412|2
Frk||6	pips_H3K9me3pips||6	0.282952|2
Frk||6	pips_H3K27me3pips||6	-0.11752|2
Frk||6	mef_H3K4me3mef||6	0.980506|2
Frk||6	mef_H3K9acmef||6	0.270549|2
Frk||6	mef_H3K14acmef||6	0.82565|2
Frk||6	mef_H3K18acmef||6	1.20352|2
Frk||6	mef_H3K79me2mef||6	0.0117735|2
Frk||6	mef_H3K9me2mef||6	0.090154|2
Frk||6	mef_H3K9me3mef||6	-0.102089|2
Frk||6	mef_H3K27me3mef||6	-0.320472|2
Ikbke||6	ips||8	5|1|5
Ikbke||6	pips||8	7|1|7
Ikbke||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ikbke||6	ips_H3K4me3iPS||6	-0.338141|2
Ikbke||6	ips_H3K9aciPS||6	-0.160825|2
Ikbke||6	ips_H3K14aciPS||6	0.803268|2
Ikbke||6	ips_H3K18aciPS||6	1.14513|2
Ikbke||6	ips_H3K79me2iPS||6	-0.219643|2
Ikbke||6	ips_H3K9me2iPS||6	-0.36121|2
Ikbke||6	ips_H3K9me3iPS||6	-0.53848|2
Ikbke||6	ips_H3K27me3iPS||6	-0.001326|2
Ikbke||6	pips_H3K4me3pips||6	0.0308475|2
Ikbke||6	pips_H3K9acpips||6	0.174901|2
Ikbke||6	pips_H3K14acpips||6	0.55615|2
Ikbke||6	pips_H3K18acpips||6	1.06271|2
Ikbke||6	pips_H3K79me2pips||6	-0.108007|2
Ikbke||6	pips_H3K9me2pips||6	-0.492764|2
Ikbke||6	pips_H3K9me3pips||6	-0.78096|2
Ikbke||6	pips_H3K27me3pips||6	-0.539594|2
Ikbke||6	mef_H3K4me3mef||6	0.253282|2
Ikbke||6	mef_H3K9acmef||6	0.526634|2
Ikbke||6	mef_H3K14acmef||6	0.75181|2
Ikbke||6	mef_H3K18acmef||6	0.767926|2
Ikbke||6	mef_H3K79me2mef||6	-0.148665|2
Ikbke||6	mef_H3K9me2mef||6	-0.241013|2
Ikbke||6	mef_H3K9me3mef||6	-0.629771|2
Ikbke||6	mef_H3K27me3mef||6	-0.351047|2
Lrp1||6	ips||8	5|1|5
Lrp1||6	pips||8	7|1|7
Lrp1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Lrp1||6	ips_H3K4me3iPS||6	-0.11797|2
Lrp1||6	ips_H3K9aciPS||6	-0.009382|2
Lrp1||6	ips_H3K14aciPS||6	0.294132|2
Lrp1||6	ips_H3K18aciPS||6	0.43144|2
Lrp1||6	ips_H3K79me2iPS||6	-0.307389|2
Lrp1||6	ips_H3K9me2iPS||6	0.314852|2
Lrp1||6	ips_H3K9me3iPS||6	0.254821|2
Lrp1||6	ips_H3K27me3iPS||6	-0.133028|2
Lrp1||6	pips_H3K4me3pips||6	0.157111|2
Lrp1||6	pips_H3K9acpips||6	0.285807|2
Lrp1||6	pips_H3K14acpips||6	0.301127|2
Lrp1||6	pips_H3K18acpips||6	1.05879|2
Lrp1||6	pips_H3K79me2pips||6	0.355164|2
Lrp1||6	pips_H3K9me2pips||6	-0.112032|2
Lrp1||6	pips_H3K9me3pips||6	0.0076195|2
Lrp1||6	pips_H3K27me3pips||6	-0.444215|2
Lrp1||6	mef_H3K4me3mef||6	0.141964|2
Lrp1||6	mef_H3K9acmef||6	0.650208|2
Lrp1||6	mef_H3K14acmef||6	0.513749|2
Lrp1||6	mef_H3K18acmef||6	1.01767|2
Lrp1||6	mef_H3K79me2mef||6	0.100831|2
Lrp1||6	mef_H3K9me2mef||6	-0.312908|2
Lrp1||6	mef_H3K9me3mef||6	-0.0884405|2
Lrp1||6	mef_H3K27me3mef||6	-0.361534|2
Tcirg1||6	ips||8	5|1|5
Tcirg1||6	pips||8	8|1|8
Tcirg1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tcirg1||6	ips_H3K4me3iPS||6	-0.174266|2
Tcirg1||6	ips_H3K9aciPS||6	-0.0056515|2
Tcirg1||6	ips_H3K14aciPS||6	0.403851|2
Tcirg1||6	ips_H3K18aciPS||6	0.238779|2
Tcirg1||6	ips_H3K79me2iPS||6	-0.364441|2
Tcirg1||6	ips_H3K9me2iPS||6	0.0606115|2
Tcirg1||6	ips_H3K9me3iPS||6	-0.337865|2
Tcirg1||6	ips_H3K27me3iPS||6	-0.235819|2
Tcirg1||6	pips_H3K4me3pips||6	0.002579|2
Tcirg1||6	pips_H3K9acpips||6	-0.009245|2
Tcirg1||6	pips_H3K14acpips||6	0.21456|2
Tcirg1||6	pips_H3K18acpips||6	0.109775|2
Tcirg1||6	pips_H3K79me2pips||6	-0.142288|2
Tcirg1||6	pips_H3K9me2pips||6	-0.246125|2
Tcirg1||6	pips_H3K9me3pips||6	-0.708034|2
Tcirg1||6	pips_H3K27me3pips||6	-0.217247|2
Tcirg1||6	mef_H3K4me3mef||6	0.098644|2
Tcirg1||6	mef_H3K9acmef||6	0.255997|2
Tcirg1||6	mef_H3K14acmef||6	0.393707|2
Tcirg1||6	mef_H3K18acmef||6	0.571775|2
Tcirg1||6	mef_H3K79me2mef||6	0.158081|2
Tcirg1||6	mef_H3K9me2mef||6	-0.477224|2
Tcirg1||6	mef_H3K9me3mef||6	-0.487567|2
Tcirg1||6	mef_H3K27me3mef||6	-0.461072|2
