1110002E23Rik||6	ips||8	15|1|15
1110002E23Rik||6	pips||8	1|1|1
1110002E23Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
1110002E23Rik||6	ips_H3K4me3iPS||6	0.740027|2
1110002E23Rik||6	ips_H3K9aciPS||6	0.456918|2
1110002E23Rik||6	ips_H3K14aciPS||6	0.176315|2
1110002E23Rik||6	ips_H3K18aciPS||6	0.178364|2
1110002E23Rik||6	ips_H3K79me2iPS||6	0.67158|2
1110002E23Rik||6	ips_H3K9me2iPS||6	-0.16482|2
1110002E23Rik||6	ips_H3K9me3iPS||6	-0.0943765|2
1110002E23Rik||6	ips_H3K27me3iPS||6	-0.02943|2
|- cellmarkerVspacer1|Spacer
1110002E23Rik||6	pips_H3K4me3pips||6	0.210872|2
1110002E23Rik||6	pips_H3K9acpips||6	0.528755|2
1110002E23Rik||6	pips_H3K14acpips||6	0.0681435|2
1110002E23Rik||6	pips_H3K18acpips||6	-0.0698665|2
1110002E23Rik||6	pips_H3K79me2pips||6	0.101935|2
1110002E23Rik||6	pips_H3K9me2pips||6	-0.50144|2
1110002E23Rik||6	pips_H3K9me3pips||6	-0.332715|2
1110002E23Rik||6	pips_H3K27me3pips||6	0.008539|2
|- cellmarkerVspacer2|Spacer
1110002E23Rik||6	mef_H3K4me3mef||6	0.685587|2
1110002E23Rik||6	mef_H3K9acmef||6	0.654608|2
1110002E23Rik||6	mef_H3K14acmef||6	-0.148576|2
1110002E23Rik||6	mef_H3K18acmef||6	0.025925|2
1110002E23Rik||6	mef_H3K79me2mef||6	0.419987|2
1110002E23Rik||6	mef_H3K9me2mef||6	-0.626865|2
1110002E23Rik||6	mef_H3K9me3mef||6	-0.550889|2
1110002E23Rik||6	mef_H3K27me3mef||6	-0.481572|2
|- cellmarkerVspacer3|Spacer
Ogfr||6	ips||8	15|1|15
Ogfr||6	pips||8	1|1|1
Ogfr||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ogfr||6	ips_H3K4me3iPS||6	0.253014|2
Ogfr||6	ips_H3K9aciPS||6	0.550511|2
Ogfr||6	ips_H3K14aciPS||6	0.012429|2
Ogfr||6	ips_H3K18aciPS||6	-0.236382|2
Ogfr||6	ips_H3K79me2iPS||6	0.277337|2
Ogfr||6	ips_H3K9me2iPS||6	0.187664|2
Ogfr||6	ips_H3K9me3iPS||6	0.224743|2
Ogfr||6	ips_H3K27me3iPS||6	-0.636203|2
Ogfr||6	pips_H3K4me3pips||6	0.0200975|2
Ogfr||6	pips_H3K9acpips||6	0.757359|2
Ogfr||6	pips_H3K14acpips||6	0.129931|2
Ogfr||6	pips_H3K18acpips||6	-0.215778|2
Ogfr||6	pips_H3K79me2pips||6	0.41779|2
Ogfr||6	pips_H3K9me2pips||6	-0.294973|2
Ogfr||6	pips_H3K9me3pips||6	-0.597971|2
Ogfr||6	pips_H3K27me3pips||6	-0.557157|2
Ogfr||6	mef_H3K4me3mef||6	0.495259|2
Ogfr||6	mef_H3K9acmef||6	1.0926|2
Ogfr||6	mef_H3K14acmef||6	0.044257|2
Ogfr||6	mef_H3K18acmef||6	0.0028805|2
Ogfr||6	mef_H3K79me2mef||6	0.890813|2
Ogfr||6	mef_H3K9me2mef||6	0.14465|2
Ogfr||6	mef_H3K9me3mef||6	-0.986787|2
Ogfr||6	mef_H3K27me3mef||6	-0.815905|2
Kctd13||6	ips||8	15|1|15
Kctd13||6	pips||8	1|1|1
Kctd13||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Kctd13||6	ips_H3K4me3iPS||6	0.318682|2
Kctd13||6	ips_H3K9aciPS||6	0.605086|2
Kctd13||6	ips_H3K14aciPS||6	0.211648|2
Kctd13||6	ips_H3K18aciPS||6	-0.162566|2
Kctd13||6	ips_H3K79me2iPS||6	0.152384|2
Kctd13||6	ips_H3K9me2iPS||6	-0.787878|2
Kctd13||6	ips_H3K9me3iPS||6	-0.189113|2
Kctd13||6	ips_H3K27me3iPS||6	0.0167003|2
Kctd13||6	pips_H3K4me3pips||6	0.503263|2
Kctd13||6	pips_H3K9acpips||6	0.468919|2
Kctd13||6	pips_H3K14acpips||6	0.174002|2
Kctd13||6	pips_H3K18acpips||6	0.377103|2
Kctd13||6	pips_H3K79me2pips||6	0.350549|2
Kctd13||6	pips_H3K9me2pips||6	-0.643375|2
Kctd13||6	pips_H3K9me3pips||6	-0.126143|2
Kctd13||6	pips_H3K27me3pips||6	-0.457918|2
Kctd13||6	mef_H3K4me3mef||6	0.42164|2
Kctd13||6	mef_H3K9acmef||6	0.758873|2
Kctd13||6	mef_H3K14acmef||6	0.012683|2
Kctd13||6	mef_H3K18acmef||6	0.0186255|2
Kctd13||6	mef_H3K79me2mef||6	0.151899|2
Kctd13||6	mef_H3K9me2mef||6	-0.646522|2
Kctd13||6	mef_H3K9me3mef||6	-0.810957|2
Kctd13||6	mef_H3K27me3mef||6	-0.371609|2
Cenpj||6	ips||8	15|1|15
Cenpj||6	pips||8	1|1|1
Cenpj||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cenpj||6	ips_H3K4me3iPS||6	1.1341|2
Cenpj||6	ips_H3K9aciPS||6	0.454909|2
Cenpj||6	ips_H3K14aciPS||6	-0.23823|2
Cenpj||6	ips_H3K18aciPS||6	-0.190115|2
Cenpj||6	ips_H3K79me2iPS||6	0.317899|2
Cenpj||6	ips_H3K9me2iPS||6	-0.839741|2
Cenpj||6	ips_H3K9me3iPS||6	-0.470549|2
Cenpj||6	ips_H3K27me3iPS||6	0.265631|2
Cenpj||6	pips_H3K4me3pips||6	0.408394|2
Cenpj||6	pips_H3K9acpips||6	0.355748|2
Cenpj||6	pips_H3K14acpips||6	-0.0511925|2
Cenpj||6	pips_H3K18acpips||6	0.0305215|2
Cenpj||6	pips_H3K79me2pips||6	0.35808|2
Cenpj||6	pips_H3K9me2pips||6	-0.427403|2
Cenpj||6	pips_H3K9me3pips||6	-0.567008|2
Cenpj||6	pips_H3K27me3pips||6	-0.566595|2
Cenpj||6	mef_H3K4me3mef||6	1.2917|2
Cenpj||6	mef_H3K9acmef||6	0.570425|2
Cenpj||6	mef_H3K14acmef||6	-0.129285|2
Cenpj||6	mef_H3K18acmef||6	-0.284558|2
Cenpj||6	mef_H3K79me2mef||6	0.288899|2
Cenpj||6	mef_H3K9me2mef||6	-0.680847|2
Cenpj||6	mef_H3K9me3mef||6	-0.65893|2
Cenpj||6	mef_H3K27me3mef||6	-0.390622|2
1110029E03Rik||6	ips||8	15|1|15
1110029E03Rik||6	pips||8	1|1|1
1110029E03Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
1110029E03Rik||6	ips_H3K4me3iPS||6	0.334976|2
1110029E03Rik||6	ips_H3K9aciPS||6	0.495798|2
1110029E03Rik||6	ips_H3K14aciPS||6	0.354621|2
1110029E03Rik||6	ips_H3K18aciPS||6	0.183393|2
1110029E03Rik||6	ips_H3K79me2iPS||6	0.292702|2
1110029E03Rik||6	ips_H3K9me2iPS||6	-0.566051|2
1110029E03Rik||6	ips_H3K9me3iPS||6	-0.188293|2
1110029E03Rik||6	ips_H3K27me3iPS||6	-0.248698|2
1110029E03Rik||6	pips_H3K4me3pips||6	0.500112|2
1110029E03Rik||6	pips_H3K9acpips||6	0.515679|2
1110029E03Rik||6	pips_H3K14acpips||6	-0.144472|2
1110029E03Rik||6	pips_H3K18acpips||6	-0.0145705|2
1110029E03Rik||6	pips_H3K79me2pips||6	0.300508|2
1110029E03Rik||6	pips_H3K9me2pips||6	-0.789347|2
1110029E03Rik||6	pips_H3K9me3pips||6	-0.705831|2
1110029E03Rik||6	pips_H3K27me3pips||6	-0.153772|2
1110029E03Rik||6	mef_H3K4me3mef||6	0.85397|2
1110029E03Rik||6	mef_H3K9acmef||6	0.704763|2
1110029E03Rik||6	mef_H3K14acmef||6	0.220254|2
1110029E03Rik||6	mef_H3K18acmef||6	0.115621|2
1110029E03Rik||6	mef_H3K79me2mef||6	0.817487|2
1110029E03Rik||6	mef_H3K9me2mef||6	-0.367703|2
1110029E03Rik||6	mef_H3K9me3mef||6	-0.827017|2
1110029E03Rik||6	mef_H3K27me3mef||6	-0.738322|2
Sfrs8||6	ips||8	15|1|15
Sfrs8||6	pips||8	1|1|1
Sfrs8||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Sfrs8||6	ips_H3K4me3iPS||6	0.952773|2
Sfrs8||6	ips_H3K9aciPS||6	0.480885|2
Sfrs8||6	ips_H3K14aciPS||6	-0.271679|2
Sfrs8||6	ips_H3K18aciPS||6	-0.406807|2
Sfrs8||6	ips_H3K79me2iPS||6	0.554177|2
Sfrs8||6	ips_H3K9me2iPS||6	-0.646537|2
Sfrs8||6	ips_H3K9me3iPS||6	-0.0877505|2
Sfrs8||6	ips_H3K27me3iPS||6	-0.045627|2
Sfrs8||6	pips_H3K4me3pips||6	0.433673|2
Sfrs8||6	pips_H3K9acpips||6	0.677173|2
Sfrs8||6	pips_H3K14acpips||6	0.286904|2
Sfrs8||6	pips_H3K18acpips||6	-0.221868|2
Sfrs8||6	pips_H3K79me2pips||6	0.918183|2
Sfrs8||6	pips_H3K9me2pips||6	-0.420254|2
Sfrs8||6	pips_H3K9me3pips||6	-0.808374|2
Sfrs8||6	pips_H3K27me3pips||6	-0.245881|2
Sfrs8||6	mef_H3K4me3mef||6	0.915488|2
Sfrs8||6	mef_H3K9acmef||6	0.702986|2
Sfrs8||6	mef_H3K14acmef||6	-0.116668|2
Sfrs8||6	mef_H3K18acmef||6	-0.0073135|2
Sfrs8||6	mef_H3K79me2mef||6	0.936102|2
Sfrs8||6	mef_H3K9me2mef||6	-0.235057|2
Sfrs8||6	mef_H3K9me3mef||6	-0.341205|2
Sfrs8||6	mef_H3K27me3mef||6	0.241801|2
D2Ertd435e||6	ips||8	15|1|15
D2Ertd435e||6	pips||8	1|1|1
D2Ertd435e||6	mef||8	1|1|1
|- MyVspacer1|Spacer
D2Ertd435e||6	ips_H3K4me3iPS||6	0.514189|2
D2Ertd435e||6	ips_H3K9aciPS||6	0.470455|2
D2Ertd435e||6	ips_H3K14aciPS||6	-0.227082|2
D2Ertd435e||6	ips_H3K18aciPS||6	-0.220563|2
D2Ertd435e||6	ips_H3K79me2iPS||6	0.23771|2
D2Ertd435e||6	ips_H3K9me2iPS||6	-1.0907|2
D2Ertd435e||6	ips_H3K9me3iPS||6	-0.432217|2
D2Ertd435e||6	ips_H3K27me3iPS||6	0.154384|2
D2Ertd435e||6	pips_H3K4me3pips||6	0.453797|2
D2Ertd435e||6	pips_H3K9acpips||6	0.466925|2
D2Ertd435e||6	pips_H3K14acpips||6	0.12454|2
D2Ertd435e||6	pips_H3K18acpips||6	0.112372|2
D2Ertd435e||6	pips_H3K79me2pips||6	0.502188|2
D2Ertd435e||6	pips_H3K9me2pips||6	-0.580228|2
D2Ertd435e||6	pips_H3K9me3pips||6	-0.186621|2
D2Ertd435e||6	pips_H3K27me3pips||6	-0.368563|2
D2Ertd435e||6	mef_H3K4me3mef||6	0.837614|2
D2Ertd435e||6	mef_H3K9acmef||6	0.7727|2
D2Ertd435e||6	mef_H3K14acmef||6	0.171466|2
D2Ertd435e||6	mef_H3K18acmef||6	-0.026729|2
D2Ertd435e||6	mef_H3K79me2mef||6	0.947099|2
D2Ertd435e||6	mef_H3K9me2mef||6	-0.0945875|2
D2Ertd435e||6	mef_H3K9me3mef||6	-0.527456|2
D2Ertd435e||6	mef_H3K27me3mef||6	-0.54537|2
Eftud2||6	ips||8	15|1|15
Eftud2||6	pips||8	1|1|1
Eftud2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Eftud2||6	ips_H3K4me3iPS||6	0.681557|2
Eftud2||6	ips_H3K9aciPS||6	0.678235|2
Eftud2||6	ips_H3K14aciPS||6	-0.197136|2
Eftud2||6	ips_H3K18aciPS||6	-0.438762|2
Eftud2||6	ips_H3K79me2iPS||6	0.794779|2
Eftud2||6	ips_H3K9me2iPS||6	-0.555946|2
Eftud2||6	ips_H3K9me3iPS||6	0.289075|2
Eftud2||6	ips_H3K27me3iPS||6	-0.146976|2
Eftud2||6	pips_H3K4me3pips||6	0.701013|2
Eftud2||6	pips_H3K9acpips||6	0.861398|2
Eftud2||6	pips_H3K14acpips||6	0.0651345|2
Eftud2||6	pips_H3K18acpips||6	-0.326055|2
Eftud2||6	pips_H3K79me2pips||6	0.878791|2
Eftud2||6	pips_H3K9me2pips||6	-0.382545|2
Eftud2||6	pips_H3K9me3pips||6	-0.556025|2
Eftud2||6	pips_H3K27me3pips||6	0.178529|2
Eftud2||6	mef_H3K4me3mef||6	0.748885|2
Eftud2||6	mef_H3K9acmef||6	1.00122|2
Eftud2||6	mef_H3K14acmef||6	-0.397605|2
Eftud2||6	mef_H3K18acmef||6	0.0138365|2
Eftud2||6	mef_H3K79me2mef||6	0.818572|2
Eftud2||6	mef_H3K9me2mef||6	-0.657847|2
Eftud2||6	mef_H3K9me3mef||6	-0.359425|2
Eftud2||6	mef_H3K27me3mef||6	-0.440269|2
Rnf31||6	ips||8	15|1|15
Rnf31||6	pips||8	1|1|1
Rnf31||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rnf31||6	ips_H3K4me3iPS||6	0.805457|2
Rnf31||6	ips_H3K9aciPS||6	0.463847|2
Rnf31||6	ips_H3K14aciPS||6	0.222907|2
Rnf31||6	ips_H3K18aciPS||6	0.0280841|2
Rnf31||6	ips_H3K79me2iPS||6	0.143699|2
Rnf31||6	ips_H3K9me2iPS||6	-0.039743|2
Rnf31||6	ips_H3K9me3iPS||6	-0.239721|2
Rnf31||6	ips_H3K27me3iPS||6	-0.475074|2
Rnf31||6	pips_H3K4me3pips||6	0.614263|2
Rnf31||6	pips_H3K9acpips||6	0.238737|2
Rnf31||6	pips_H3K14acpips||6	0.0738265|2
Rnf31||6	pips_H3K18acpips||6	0.206695|2
Rnf31||6	pips_H3K79me2pips||6	0.254527|2
Rnf31||6	pips_H3K9me2pips||6	-0.350801|2
Rnf31||6	pips_H3K9me3pips||6	-0.29709|2
Rnf31||6	pips_H3K27me3pips||6	-0.342378|2
Rnf31||6	mef_H3K4me3mef||6	0.762393|2
Rnf31||6	mef_H3K9acmef||6	0.798646|2
Rnf31||6	mef_H3K14acmef||6	-0.316003|2
Rnf31||6	mef_H3K18acmef||6	-0.105625|2
Rnf31||6	mef_H3K79me2mef||6	0.231705|2
Rnf31||6	mef_H3K9me2mef||6	-0.549481|2
Rnf31||6	mef_H3K9me3mef||6	-0.353726|2
Rnf31||6	mef_H3K27me3mef||6	-0.558323|2
Psmb6||6	ips||8	15|1|15
Psmb6||6	pips||8	1|1|1
Psmb6||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Psmb6||6	ips_H3K4me3iPS||6	0.717566|2
Psmb6||6	ips_H3K9aciPS||6	0.611235|2
Psmb6||6	ips_H3K14aciPS||6	0.159688|2
Psmb6||6	ips_H3K18aciPS||6	0.191298|2
Psmb6||6	ips_H3K79me2iPS||6	0.281942|2
Psmb6||6	ips_H3K9me2iPS||6	-0.152188|2
Psmb6||6	ips_H3K9me3iPS||6	-0.25082|2
Psmb6||6	ips_H3K27me3iPS||6	-0.290218|2
Psmb6||6	pips_H3K4me3pips||6	0.235407|2
Psmb6||6	pips_H3K9acpips||6	0.475596|2
Psmb6||6	pips_H3K14acpips||6	-0.133926|2
Psmb6||6	pips_H3K18acpips||6	-0.280273|2
Psmb6||6	pips_H3K79me2pips||6	0.165542|2
Psmb6||6	pips_H3K9me2pips||6	-0.700762|2
Psmb6||6	pips_H3K9me3pips||6	-0.608566|2
Psmb6||6	pips_H3K27me3pips||6	-0.425493|2
Psmb6||6	mef_H3K4me3mef||6	0.443065|2
Psmb6||6	mef_H3K9acmef||6	0.738247|2
Psmb6||6	mef_H3K14acmef||6	-0.247835|2
Psmb6||6	mef_H3K18acmef||6	-0.0676685|2
Psmb6||6	mef_H3K79me2mef||6	0.335925|2
Psmb6||6	mef_H3K9me2mef||6	-0.593363|2
Psmb6||6	mef_H3K9me3mef||6	-0.149093|2
Psmb6||6	mef_H3K27me3mef||6	-0.427221|2
2610318C08Rik||6	ips||8	15|1|15
2610318C08Rik||6	pips||8	1|1|1
2610318C08Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2610318C08Rik||6	ips_H3K4me3iPS||6	0.734182|2
2610318C08Rik||6	ips_H3K9aciPS||6	0.641423|2
2610318C08Rik||6	ips_H3K14aciPS||6	0.053441|2
2610318C08Rik||6	ips_H3K18aciPS||6	-0.099492|2
2610318C08Rik||6	ips_H3K79me2iPS||6	0.390711|2
2610318C08Rik||6	ips_H3K9me2iPS||6	-0.747023|2
2610318C08Rik||6	ips_H3K9me3iPS||6	-0.275109|2
2610318C08Rik||6	ips_H3K27me3iPS||6	-0.0738665|2
2610318C08Rik||6	pips_H3K4me3pips||6	0.558765|2
2610318C08Rik||6	pips_H3K9acpips||6	0.393649|2
2610318C08Rik||6	pips_H3K14acpips||6	-0.0739315|2
2610318C08Rik||6	pips_H3K18acpips||6	-0.454916|2
2610318C08Rik||6	pips_H3K79me2pips||6	0.402842|2
2610318C08Rik||6	pips_H3K9me2pips||6	-0.664464|2
2610318C08Rik||6	pips_H3K9me3pips||6	-0.640305|2
2610318C08Rik||6	pips_H3K27me3pips||6	0.142657|2
2610318C08Rik||6	mef_H3K4me3mef||6	0.679092|2
2610318C08Rik||6	mef_H3K9acmef||6	0.487687|2
2610318C08Rik||6	mef_H3K14acmef||6	-0.502205|2
2610318C08Rik||6	mef_H3K18acmef||6	-0.149651|2
2610318C08Rik||6	mef_H3K79me2mef||6	0.664629|2
2610318C08Rik||6	mef_H3K9me2mef||6	-0.378897|2
2610318C08Rik||6	mef_H3K9me3mef||6	-0.79715|2
2610318C08Rik||6	mef_H3K27me3mef||6	-0.102057|2
2610528E23Rik||6	ips||8	15|1|15
2610528E23Rik||6	pips||8	1|1|1
2610528E23Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2610528E23Rik||6	ips_H3K4me3iPS||6	0.603066|2
2610528E23Rik||6	ips_H3K9aciPS||6	0.232306|2
2610528E23Rik||6	ips_H3K14aciPS||6	-0.26965|2
2610528E23Rik||6	ips_H3K18aciPS||6	-0.732946|2
2610528E23Rik||6	ips_H3K79me2iPS||6	0.449428|2
2610528E23Rik||6	ips_H3K9me2iPS||6	-0.492324|2
2610528E23Rik||6	ips_H3K9me3iPS||6	0.0234799|2
2610528E23Rik||6	ips_H3K27me3iPS||6	-0.262537|2
2610528E23Rik||6	pips_H3K4me3pips||6	0.545856|2
2610528E23Rik||6	pips_H3K9acpips||6	0.653579|2
2610528E23Rik||6	pips_H3K14acpips||6	-0.392365|2
2610528E23Rik||6	pips_H3K18acpips||6	-0.502409|2
2610528E23Rik||6	pips_H3K79me2pips||6	0.460276|2
2610528E23Rik||6	pips_H3K9me2pips||6	-0.467281|2
2610528E23Rik||6	pips_H3K9me3pips||6	-0.132492|2
2610528E23Rik||6	pips_H3K27me3pips||6	-0.213272|2
2610528E23Rik||6	mef_H3K4me3mef||6	0.664179|2
2610528E23Rik||6	mef_H3K9acmef||6	0.475807|2
2610528E23Rik||6	mef_H3K14acmef||6	-0.925726|2
2610528E23Rik||6	mef_H3K18acmef||6	-0.222282|2
2610528E23Rik||6	mef_H3K79me2mef||6	0.350499|2
2610528E23Rik||6	mef_H3K9me2mef||6	-0.662082|2
2610528E23Rik||6	mef_H3K9me3mef||6	-0.078539|2
2610528E23Rik||6	mef_H3K27me3mef||6	-0.621871|2
2810408M09Rik||6	ips||8	15|1|15
2810408M09Rik||6	pips||8	1|1|1
2810408M09Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2810408M09Rik||6	ips_H3K4me3iPS||6	0.464522|2
2810408M09Rik||6	ips_H3K9aciPS||6	0.536343|2
2810408M09Rik||6	ips_H3K14aciPS||6	-0.196476|2
2810408M09Rik||6	ips_H3K18aciPS||6	-0.540959|2
2810408M09Rik||6	ips_H3K79me2iPS||6	0.00182|2
2810408M09Rik||6	ips_H3K9me2iPS||6	-0.143169|2
2810408M09Rik||6	ips_H3K9me3iPS||6	0.0948165|2
2810408M09Rik||6	ips_H3K27me3iPS||6	-0.374676|2
2810408M09Rik||6	pips_H3K4me3pips||6	1.08032|2
2810408M09Rik||6	pips_H3K9acpips||6	0.787016|2
2810408M09Rik||6	pips_H3K14acpips||6	-0.078826|2
2810408M09Rik||6	pips_H3K18acpips||6	-0.120366|2
2810408M09Rik||6	pips_H3K79me2pips||6	-0.157213|2
2810408M09Rik||6	pips_H3K9me2pips||6	-0.489974|2
2810408M09Rik||6	pips_H3K9me3pips||6	0.0259365|2
2810408M09Rik||6	pips_H3K27me3pips||6	-0.175658|2
2810408M09Rik||6	mef_H3K4me3mef||6	0.263876|2
2810408M09Rik||6	mef_H3K9acmef||6	0.913865|2
2810408M09Rik||6	mef_H3K14acmef||6	-0.108081|2
2810408M09Rik||6	mef_H3K18acmef||6	-0.393331|2
2810408M09Rik||6	mef_H3K79me2mef||6	0.015792|2
2810408M09Rik||6	mef_H3K9me2mef||6	-0.628877|2
2810408M09Rik||6	mef_H3K9me3mef||6	-0.274405|2
2810408M09Rik||6	mef_H3K27me3mef||6	-0.143445|2
AW146020||6	ips||8	15|1|15
AW146020||6	pips||8	1|1|1
AW146020||6	mef||8	1|1|1
|- MyVspacer1|Spacer
AW146020||6	ips_H3K4me3iPS||6	0.405466|2
AW146020||6	ips_H3K9aciPS||6	0.680871|2
AW146020||6	ips_H3K14aciPS||6	0.20231|2
AW146020||6	ips_H3K18aciPS||6	0.00249315|2
AW146020||6	ips_H3K79me2iPS||6	0.479951|2
AW146020||6	ips_H3K9me2iPS||6	-0.416252|2
AW146020||6	ips_H3K9me3iPS||6	0.126554|2
AW146020||6	ips_H3K27me3iPS||6	-0.0455645|2
AW146020||6	pips_H3K4me3pips||6	0.0396495|2
AW146020||6	pips_H3K9acpips||6	0.938716|2
AW146020||6	pips_H3K14acpips||6	0.150206|2
AW146020||6	pips_H3K18acpips||6	-0.0053805|2
AW146020||6	pips_H3K79me2pips||6	0.537413|2
AW146020||6	pips_H3K9me2pips||6	-0.313814|2
AW146020||6	pips_H3K9me3pips||6	-0.367563|2
AW146020||6	pips_H3K27me3pips||6	-0.069501|2
AW146020||6	mef_H3K4me3mef||6	0.500193|2
AW146020||6	mef_H3K9acmef||6	0.833116|2
AW146020||6	mef_H3K14acmef||6	-0.310708|2
AW146020||6	mef_H3K18acmef||6	-0.110507|2
AW146020||6	mef_H3K79me2mef||6	0.353512|2
AW146020||6	mef_H3K9me2mef||6	-0.018715|2
AW146020||6	mef_H3K9me3mef||6	-0.834406|2
AW146020||6	mef_H3K27me3mef||6	-0.243612|2
C1qbp||6	ips||8	15|1|15
C1qbp||6	pips||8	1|1|1
C1qbp||6	mef||8	1|1|1
|- MyVspacer1|Spacer
C1qbp||6	ips_H3K4me3iPS||6	0.0973415|2
C1qbp||6	ips_H3K9aciPS||6	0.62844|2
C1qbp||6	ips_H3K14aciPS||6	0.15755|2
C1qbp||6	ips_H3K18aciPS||6	0.144136|2
C1qbp||6	ips_H3K79me2iPS||6	0.698078|2
C1qbp||6	ips_H3K9me2iPS||6	-0.062878|2
C1qbp||6	ips_H3K9me3iPS||6	-0.0228595|2
C1qbp||6	ips_H3K27me3iPS||6	-0.859146|2
C1qbp||6	pips_H3K4me3pips||6	0.0318065|2
C1qbp||6	pips_H3K9acpips||6	0.525288|2
C1qbp||6	pips_H3K14acpips||6	-0.404491|2
C1qbp||6	pips_H3K18acpips||6	-0.369849|2
C1qbp||6	pips_H3K79me2pips||6	0.641303|2
C1qbp||6	pips_H3K9me2pips||6	-0.320042|2
C1qbp||6	pips_H3K9me3pips||6	-0.246716|2
C1qbp||6	pips_H3K27me3pips||6	-0.431731|2
C1qbp||6	mef_H3K4me3mef||6	0.07135|2
C1qbp||6	mef_H3K9acmef||6	0.640732|2
C1qbp||6	mef_H3K14acmef||6	-0.409301|2
C1qbp||6	mef_H3K18acmef||6	-0.293179|2
C1qbp||6	mef_H3K79me2mef||6	0.468145|2
C1qbp||6	mef_H3K9me2mef||6	-0.968467|2
C1qbp||6	mef_H3K9me3mef||6	-0.728217|2
C1qbp||6	mef_H3K27me3mef||6	-0.866559|2
Gfm1||6	ips||8	15|1|15
Gfm1||6	pips||8	1|1|1
Gfm1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Gfm1||6	ips_H3K4me3iPS||6	0.959947|2
Gfm1||6	ips_H3K9aciPS||6	0.0567215|2
Gfm1||6	ips_H3K14aciPS||6	-0.025813|2
Gfm1||6	ips_H3K18aciPS||6	-0.588519|2
Gfm1||6	ips_H3K79me2iPS||6	0.49739|2
Gfm1||6	ips_H3K9me2iPS||6	0.323217|2
Gfm1||6	ips_H3K9me3iPS||6	0.819443|2
Gfm1||6	ips_H3K27me3iPS||6	-0.578195|2
Gfm1||6	pips_H3K4me3pips||6	0.833566|2
Gfm1||6	pips_H3K9acpips||6	0.220602|2
Gfm1||6	pips_H3K14acpips||6	-0.078707|2
Gfm1||6	pips_H3K18acpips||6	-0.363597|2
Gfm1||6	pips_H3K79me2pips||6	0.68751|2
Gfm1||6	pips_H3K9me2pips||6	-0.509654|2
Gfm1||6	pips_H3K9me3pips||6	-0.152245|2
Gfm1||6	pips_H3K27me3pips||6	-1.14521|2
Gfm1||6	mef_H3K4me3mef||6	0.757611|2
Gfm1||6	mef_H3K9acmef||6	0.420159|2
Gfm1||6	mef_H3K14acmef||6	-0.897475|2
Gfm1||6	mef_H3K18acmef||6	-0.337064|2
Gfm1||6	mef_H3K79me2mef||6	1.01939|2
Gfm1||6	mef_H3K9me2mef||6	-0.324868|2
Gfm1||6	mef_H3K9me3mef||6	0.134091|2
Gfm1||6	mef_H3K27me3mef||6	-0.723818|2
Gm71||6	ips||8	15|1|15
Gm71||6	pips||8	1|1|1
Gm71||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Gm71||6	ips_H3K4me3iPS||6	0.4682|2
Gm71||6	ips_H3K9aciPS||6	0.518744|2
Gm71||6	ips_H3K14aciPS||6	0.095438|2
Gm71||6	ips_H3K18aciPS||6	0.010328|2
Gm71||6	ips_H3K79me2iPS||6	0.564011|2
Gm71||6	ips_H3K9me2iPS||6	-0.85088|2
Gm71||6	ips_H3K9me3iPS||6	-0.120972|2
Gm71||6	ips_H3K27me3iPS||6	-0.181952|2
Gm71||6	pips_H3K4me3pips||6	0.714305|2
Gm71||6	pips_H3K9acpips||6	0.721267|2
Gm71||6	pips_H3K14acpips||6	0.094402|2
Gm71||6	pips_H3K18acpips||6	0.172565|2
Gm71||6	pips_H3K79me2pips||6	0.798687|2
Gm71||6	pips_H3K9me2pips||6	-0.728802|2
Gm71||6	pips_H3K9me3pips||6	-0.331024|2
Gm71||6	pips_H3K27me3pips||6	-0.657654|2
Gm71||6	mef_H3K4me3mef||6	0.641704|2
Gm71||6	mef_H3K9acmef||6	0.737815|2
Gm71||6	mef_H3K14acmef||6	0.187524|2
Gm71||6	mef_H3K18acmef||6	-0.0562885|2
Gm71||6	mef_H3K79me2mef||6	0.688898|2
Gm71||6	mef_H3K9me2mef||6	-0.807769|2
Gm71||6	mef_H3K9me3mef||6	-0.490554|2
Gm71||6	mef_H3K27me3mef||6	-0.930378|2
Ift172||6	ips||8	15|1|15
Ift172||6	pips||8	1|1|1
Ift172||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ift172||6	ips_H3K4me3iPS||6	0.753789|2
Ift172||6	ips_H3K9aciPS||6	0.800719|2
Ift172||6	ips_H3K14aciPS||6	0.172096|2
Ift172||6	ips_H3K18aciPS||6	-0.333601|2
Ift172||6	ips_H3K79me2iPS||6	-0.0394205|2
Ift172||6	ips_H3K9me2iPS||6	-0.3267|2
Ift172||6	ips_H3K9me3iPS||6	-0.0081895|2
Ift172||6	ips_H3K27me3iPS||6	0.0402865|2
Ift172||6	pips_H3K4me3pips||6	0.935246|2
Ift172||6	pips_H3K9acpips||6	0.997602|2
Ift172||6	pips_H3K14acpips||6	-0.134955|2
Ift172||6	pips_H3K18acpips||6	0.187305|2
Ift172||6	pips_H3K79me2pips||6	0.160786|2
Ift172||6	pips_H3K9me2pips||6	-0.924923|2
Ift172||6	pips_H3K9me3pips||6	-0.860251|2
Ift172||6	pips_H3K27me3pips||6	-0.371452|2
Ift172||6	mef_H3K4me3mef||6	1.16014|2
Ift172||6	mef_H3K9acmef||6	0.676402|2
Ift172||6	mef_H3K14acmef||6	0.127176|2
Ift172||6	mef_H3K18acmef||6	0.675505|2
Ift172||6	mef_H3K79me2mef||6	0.359133|2
Ift172||6	mef_H3K9me2mef||6	-0.254089|2
Ift172||6	mef_H3K9me3mef||6	-0.640917|2
Ift172||6	mef_H3K27me3mef||6	-0.447516|2
Polr2j||6	ips||8	15|1|15
Polr2j||6	pips||8	1|1|1
Polr2j||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Polr2j||6	ips_H3K4me3iPS||6	0.484011|2
Polr2j||6	ips_H3K9aciPS||6	0.44572|2
Polr2j||6	ips_H3K14aciPS||6	0.239478|2
Polr2j||6	ips_H3K18aciPS||6	-0.109256|2
Polr2j||6	ips_H3K79me2iPS||6	0.532587|2
Polr2j||6	ips_H3K9me2iPS||6	-0.186701|2
Polr2j||6	ips_H3K9me3iPS||6	-0.062429|2
Polr2j||6	ips_H3K27me3iPS||6	-0.492968|2
Polr2j||6	pips_H3K4me3pips||6	0.829592|2
Polr2j||6	pips_H3K9acpips||6	0.581889|2
Polr2j||6	pips_H3K14acpips||6	0.0215655|2
Polr2j||6	pips_H3K18acpips||6	-0.28731|2
Polr2j||6	pips_H3K79me2pips||6	0.289562|2
Polr2j||6	pips_H3K9me2pips||6	-0.557988|2
Polr2j||6	pips_H3K9me3pips||6	-0.583322|2
Polr2j||6	pips_H3K27me3pips||6	-0.152436|2
Polr2j||6	mef_H3K4me3mef||6	0.174989|2
Polr2j||6	mef_H3K9acmef||6	0.482611|2
Polr2j||6	mef_H3K14acmef||6	-0.725638|2
Polr2j||6	mef_H3K18acmef||6	-0.371114|2
Polr2j||6	mef_H3K79me2mef||6	0.525043|2
Polr2j||6	mef_H3K9me2mef||6	-0.212275|2
Polr2j||6	mef_H3K9me3mef||6	-0.546137|2
Polr2j||6	mef_H3K27me3mef||6	-0.500517|2
Plrg1||6	ips||8	15|1|15
Plrg1||6	pips||8	1|1|1
Plrg1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Plrg1||6	ips_H3K4me3iPS||6	0.608598|2
Plrg1||6	ips_H3K9aciPS||6	0.204396|2
Plrg1||6	ips_H3K14aciPS||6	-0.027637|2
Plrg1||6	ips_H3K18aciPS||6	-0.035217|2
Plrg1||6	ips_H3K79me2iPS||6	0.53321|2
Plrg1||6	ips_H3K9me2iPS||6	-0.353804|2
Plrg1||6	ips_H3K9me3iPS||6	0.0578945|2
Plrg1||6	ips_H3K27me3iPS||6	-0.364871|2
Plrg1||6	pips_H3K4me3pips||6	0.548909|2
Plrg1||6	pips_H3K9acpips||6	0.149779|2
Plrg1||6	pips_H3K14acpips||6	-0.510285|2
Plrg1||6	pips_H3K18acpips||6	-0.283726|2
Plrg1||6	pips_H3K79me2pips||6	0.440659|2
Plrg1||6	pips_H3K9me2pips||6	-0.359646|2
Plrg1||6	pips_H3K9me3pips||6	-0.476158|2
Plrg1||6	pips_H3K27me3pips||6	-0.657255|2
Plrg1||6	mef_H3K4me3mef||6	0.513629|2
Plrg1||6	mef_H3K9acmef||6	0.54905|2
Plrg1||6	mef_H3K14acmef||6	-0.331789|2
Plrg1||6	mef_H3K18acmef||6	-0.424823|2
Plrg1||6	mef_H3K79me2mef||6	0.421436|2
Plrg1||6	mef_H3K9me2mef||6	-0.778702|2
Plrg1||6	mef_H3K9me3mef||6	-0.64876|2
Plrg1||6	mef_H3K27me3mef||6	-0.290245|2
Pigm||6	ips||8	15|1|15
Pigm||6	pips||8	1|1|1
Pigm||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pigm||6	ips_H3K4me3iPS||6	0.673302|2
Pigm||6	ips_H3K9aciPS||6	0.69485|2
Pigm||6	ips_H3K14aciPS||6	0.0957352|2
Pigm||6	ips_H3K18aciPS||6	-0.584693|2
Pigm||6	ips_H3K79me2iPS||6	0.650907|2
Pigm||6	ips_H3K9me2iPS||6	-0.437585|2
Pigm||6	ips_H3K9me3iPS||6	-0.163936|2
Pigm||6	ips_H3K27me3iPS||6	-0.11957|2
Pigm||6	pips_H3K4me3pips||6	0.400508|2
Pigm||6	pips_H3K9acpips||6	0.570225|2
Pigm||6	pips_H3K14acpips||6	0.258914|2
Pigm||6	pips_H3K18acpips||6	-0.092437|2
Pigm||6	pips_H3K79me2pips||6	0.986911|2
Pigm||6	pips_H3K9me2pips||6	-0.320513|2
Pigm||6	pips_H3K9me3pips||6	-0.579065|2
Pigm||6	pips_H3K27me3pips||6	0.0537595|2
Pigm||6	mef_H3K4me3mef||6	0.919313|2
Pigm||6	mef_H3K9acmef||6	0.565549|2
Pigm||6	mef_H3K14acmef||6	0.103065|2
Pigm||6	mef_H3K18acmef||6	-0.245186|2
Pigm||6	mef_H3K79me2mef||6	0.849208|2
Pigm||6	mef_H3K9me2mef||6	-0.175862|2
Pigm||6	mef_H3K9me3mef||6	-0.59872|2
Pigm||6	mef_H3K27me3mef||6	0.0189525|2
Cops3||6	ips||8	15|1|15
Cops3||6	pips||8	1|1|1
Cops3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cops3||6	ips_H3K4me3iPS||6	0.194415|2
Cops3||6	ips_H3K9aciPS||6	0.377386|2
Cops3||6	ips_H3K14aciPS||6	-0.0685791|2
Cops3||6	ips_H3K18aciPS||6	-0.105779|2
Cops3||6	ips_H3K79me2iPS||6	0.838303|2
Cops3||6	ips_H3K9me2iPS||6	0.0281515|2
Cops3||6	ips_H3K9me3iPS||6	-0.153322|2
Cops3||6	ips_H3K27me3iPS||6	-0.870761|2
Cops3||6	pips_H3K4me3pips||6	0.289559|2
Cops3||6	pips_H3K9acpips||6	0.505529|2
Cops3||6	pips_H3K14acpips||6	0.0238175|2
Cops3||6	pips_H3K18acpips||6	0.268046|2
Cops3||6	pips_H3K79me2pips||6	0.922847|2
Cops3||6	pips_H3K9me2pips||6	-0.194339|2
Cops3||6	pips_H3K9me3pips||6	-0.273637|2
Cops3||6	pips_H3K27me3pips||6	-0.498479|2
Cops3||6	mef_H3K4me3mef||6	0.552418|2
Cops3||6	mef_H3K9acmef||6	0.531522|2
Cops3||6	mef_H3K14acmef||6	0.021708|2
Cops3||6	mef_H3K18acmef||6	0.381808|2
Cops3||6	mef_H3K79me2mef||6	1.16713|2
Cops3||6	mef_H3K9me2mef||6	0.298231|2
Cops3||6	mef_H3K9me3mef||6	-0.0942485|2
Cops3||6	mef_H3K27me3mef||6	-0.935374|2
