1700010D01Rik||6	ips||8	9|1|9
1700010D01Rik||6	pips||8	12|1|12
1700010D01Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1700010D01Rik||6	ips_H3K4me3iPS||6	-0.909576|2
1700010D01Rik||6	ips_H3K9aciPS||6	-0.720702|2
1700010D01Rik||6	ips_H3K14aciPS||6	-2.10313|2
1700010D01Rik||6	ips_H3K18aciPS||6	-0.997922|2
1700010D01Rik||6	ips_H3K79me2iPS||6	-0.829832|2
1700010D01Rik||6	ips_H3K9me2iPS||6	0.0916885|2
1700010D01Rik||6	ips_H3K9me3iPS||6	-0.670841|2
1700010D01Rik||6	ips_H3K27me3iPS||6	-0.829809|2
|- cellmarkerVspacer1|Spacer
1700010D01Rik||6	pips_H3K4me3pips||6	-0.097193|2
1700010D01Rik||6	pips_H3K9acpips||6	-0.64759|2
1700010D01Rik||6	pips_H3K14acpips||6	-1.02891|2
1700010D01Rik||6	pips_H3K18acpips||6	-1.18914|2
1700010D01Rik||6	pips_H3K79me2pips||6	-0.63935|2
1700010D01Rik||6	pips_H3K9me2pips||6	0.515849|2
1700010D01Rik||6	pips_H3K9me3pips||6	0.620224|2
1700010D01Rik||6	pips_H3K27me3pips||6	-0.251578|2
|- cellmarkerVspacer2|Spacer
1700010D01Rik||6	mef_H3K4me3mef||6	-0.840681|2
1700010D01Rik||6	mef_H3K9acmef||6	-0.258929|2
1700010D01Rik||6	mef_H3K14acmef||6	-0.994247|2
1700010D01Rik||6	mef_H3K18acmef||6	-0.966778|2
1700010D01Rik||6	mef_H3K79me2mef||6	-0.321288|2
1700010D01Rik||6	mef_H3K9me2mef||6	0.393054|2
1700010D01Rik||6	mef_H3K9me3mef||6	1.26371|2
1700010D01Rik||6	mef_H3K27me3mef||6	-0.699134|2
|- cellmarkerVspacer3|Spacer
Olfr1299||6	ips||8	9|1|9
Olfr1299||6	pips||8	12|1|12
Olfr1299||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Olfr1299||6	ips_H3K4me3iPS||6	-0.772613|2
Olfr1299||6	ips_H3K9aciPS||6	-0.521768|2
Olfr1299||6	ips_H3K14aciPS||6	-1.50391|2
Olfr1299||6	ips_H3K18aciPS||6	-1.75868|2
Olfr1299||6	ips_H3K79me2iPS||6	-0.128163|2
Olfr1299||6	ips_H3K9me2iPS||6	1.18281|2
Olfr1299||6	ips_H3K9me3iPS||6	1.24884|2
Olfr1299||6	ips_H3K27me3iPS||6	-0.750089|2
Olfr1299||6	pips_H3K4me3pips||6	-0.386851|2
Olfr1299||6	pips_H3K9acpips||6	-0.81996|2
Olfr1299||6	pips_H3K14acpips||6	-1.29014|2
Olfr1299||6	pips_H3K18acpips||6	-1.01774|2
Olfr1299||6	pips_H3K79me2pips||6	-0.102949|2
Olfr1299||6	pips_H3K9me2pips||6	1.30932|2
Olfr1299||6	pips_H3K9me3pips||6	0.810102|2
Olfr1299||6	pips_H3K27me3pips||6	0.170665|2
Olfr1299||6	mef_H3K4me3mef||6	-0.512054|2
Olfr1299||6	mef_H3K9acmef||6	-0.719096|2
Olfr1299||6	mef_H3K14acmef||6	-0.21874|2
Olfr1299||6	mef_H3K18acmef||6	-1.29478|2
Olfr1299||6	mef_H3K79me2mef||6	-0.084181|2
Olfr1299||6	mef_H3K9me2mef||6	0.774277|2
Olfr1299||6	mef_H3K9me3mef||6	3.34373|2
Olfr1299||6	mef_H3K27me3mef||6	-0.859297|2
H28||6	ips||8	9|1|9
H28||6	pips||8	12|1|12
H28||6	mef||8	2|1|2
|- MyVspacer1|Spacer
H28||6	ips_H3K4me3iPS||6	-0.601743|2
H28||6	ips_H3K9aciPS||6	-1.41285|2
H28||6	ips_H3K14aciPS||6	-1.7153|2
H28||6	ips_H3K18aciPS||6	-1.28792|2
H28||6	ips_H3K79me2iPS||6	-0.745062|2
H28||6	ips_H3K9me2iPS||6	0.923767|2
H28||6	ips_H3K9me3iPS||6	-0.015539|2
H28||6	ips_H3K27me3iPS||6	-0.590436|2
H28||6	pips_H3K4me3pips||6	-0.374606|2
H28||6	pips_H3K9acpips||6	-0.642896|2
H28||6	pips_H3K14acpips||6	-0.536471|2
H28||6	pips_H3K18acpips||6	-0.622787|2
H28||6	pips_H3K79me2pips||6	-0.448899|2
H28||6	pips_H3K9me2pips||6	0.910848|2
H28||6	pips_H3K9me3pips||6	1.20992|2
H28||6	pips_H3K27me3pips||6	-0.171728|2
H28||6	mef_H3K4me3mef||6	-0.0320505|2
H28||6	mef_H3K9acmef||6	-0.286417|2
H28||6	mef_H3K14acmef||6	0.059532|2
H28||6	mef_H3K18acmef||6	0.728136|2
H28||6	mef_H3K79me2mef||6	-0.393162|2
H28||6	mef_H3K9me2mef||6	0.600783|2
H28||6	mef_H3K9me3mef||6	1.16076|2
H28||6	mef_H3K27me3mef||6	-0.489344|2
Mmp1a||6	ips||8	9|1|9
Mmp1a||6	pips||8	12|1|12
Mmp1a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mmp1a||6	ips_H3K4me3iPS||6	-0.873494|2
Mmp1a||6	ips_H3K9aciPS||6	-1.27401|2
Mmp1a||6	ips_H3K14aciPS||6	-0.860962|2
Mmp1a||6	ips_H3K18aciPS||6	-1.48392|2
Mmp1a||6	ips_H3K79me2iPS||6	-0.897969|2
Mmp1a||6	ips_H3K9me2iPS||6	1.49966|2
Mmp1a||6	ips_H3K9me3iPS||6	0.57631|2
Mmp1a||6	ips_H3K27me3iPS||6	-0.867992|2
Mmp1a||6	pips_H3K4me3pips||6	-0.533624|2
Mmp1a||6	pips_H3K9acpips||6	-0.670473|2
Mmp1a||6	pips_H3K14acpips||6	-0.337241|2
Mmp1a||6	pips_H3K18acpips||6	-0.54718|2
Mmp1a||6	pips_H3K79me2pips||6	-0.828655|2
Mmp1a||6	pips_H3K9me2pips||6	1.61729|2
Mmp1a||6	pips_H3K9me3pips||6	-0.0309955|2
Mmp1a||6	pips_H3K27me3pips||6	-0.300089|2
Mmp1a||6	mef_H3K4me3mef||6	-1.22303|2
Mmp1a||6	mef_H3K9acmef||6	-0.532838|2
Mmp1a||6	mef_H3K14acmef||6	0.37963|2
Mmp1a||6	mef_H3K18acmef||6	-0.112106|2
Mmp1a||6	mef_H3K79me2mef||6	-0.978066|2
Mmp1a||6	mef_H3K9me2mef||6	0.972382|2
Mmp1a||6	mef_H3K9me3mef||6	0.968942|2
Mmp1a||6	mef_H3K27me3mef||6	-0.580431|2
LOC432555||6	ips||8	9|1|9
LOC432555||6	pips||8	12|1|12
LOC432555||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC432555||6	ips_H3K4me3iPS||6	-1.48349|2
LOC432555||6	ips_H3K9aciPS||6	-1.01173|2
LOC432555||6	ips_H3K14aciPS||6	-1.10557|2
LOC432555||6	ips_H3K18aciPS||6	-1.28943|2
LOC432555||6	ips_H3K79me2iPS||6	-1.19626|2
LOC432555||6	ips_H3K9me2iPS||6	0.892962|2
LOC432555||6	ips_H3K9me3iPS||6	-1.02095|2
LOC432555||6	ips_H3K27me3iPS||6	-0.579394|2
LOC432555||6	pips_H3K4me3pips||6	-0.232343|2
LOC432555||6	pips_H3K9acpips||6	-0.826658|2
LOC432555||6	pips_H3K14acpips||6	-0.052316|2
LOC432555||6	pips_H3K18acpips||6	-0.553331|2
LOC432555||6	pips_H3K79me2pips||6	-0.9379|2
LOC432555||6	pips_H3K9me2pips||6	1.18359|2
LOC432555||6	pips_H3K9me3pips||6	0.336118|2
LOC432555||6	pips_H3K27me3pips||6	1.43866|2
LOC432555||6	mef_H3K4me3mef||6	-0.992725|2
LOC432555||6	mef_H3K9acmef||6	-0.151304|2
LOC432555||6	mef_H3K14acmef||6	0.671408|2
LOC432555||6	mef_H3K18acmef||6	0.284786|2
LOC432555||6	mef_H3K79me2mef||6	-0.978093|2
LOC432555||6	mef_H3K9me2mef||6	0.833387|2
LOC432555||6	mef_H3K9me3mef||6	0.709757|2
LOC432555||6	mef_H3K27me3mef||6	-0.162896|2
Klra2||6	ips||8	9|1|9
Klra2||6	pips||8	12|1|12
Klra2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Klra2||6	ips_H3K4me3iPS||6	-0.666687|2
Klra2||6	ips_H3K9aciPS||6	-1.3343|2
Klra2||6	ips_H3K14aciPS||6	-1.85596|2
Klra2||6	ips_H3K18aciPS||6	-1.18302|2
Klra2||6	ips_H3K79me2iPS||6	-0.732212|2
Klra2||6	ips_H3K9me2iPS||6	0.967831|2
Klra2||6	ips_H3K9me3iPS||6	0.0895011|2
Klra2||6	ips_H3K27me3iPS||6	-0.592281|2
Klra2||6	pips_H3K4me3pips||6	-0.629417|2
Klra2||6	pips_H3K9acpips||6	-0.61557|2
Klra2||6	pips_H3K14acpips||6	-0.967745|2
Klra2||6	pips_H3K18acpips||6	0.137927|2
Klra2||6	pips_H3K79me2pips||6	-0.535772|2
Klra2||6	pips_H3K9me2pips||6	1.45949|2
Klra2||6	pips_H3K9me3pips||6	0.369304|2
Klra2||6	pips_H3K27me3pips||6	-0.639298|2
Klra2||6	mef_H3K4me3mef||6	-0.562957|2
Klra2||6	mef_H3K9acmef||6	-0.908058|2
Klra2||6	mef_H3K14acmef||6	-0.434722|2
Klra2||6	mef_H3K18acmef||6	-0.634872|2
Klra2||6	mef_H3K79me2mef||6	-0.955781|2
Klra2||6	mef_H3K9me2mef||6	0.962821|2
Klra2||6	mef_H3K9me3mef||6	2.18009|2
Klra2||6	mef_H3K27me3mef||6	-0.27784|2
mmu-mir-99a||6	ips||8	9|1|9
mmu-mir-99a||6	pips||8	12|1|12
mmu-mir-99a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-99a||6	ips_H3K4me3iPS||6	-0.676114|2
mmu-mir-99a||6	ips_H3K9aciPS||6	-1.17965|2
mmu-mir-99a||6	ips_H3K14aciPS||6	-1.53533|2
mmu-mir-99a||6	ips_H3K18aciPS||6	-1.97462|2
mmu-mir-99a||6	ips_H3K79me2iPS||6	-0.501601|2
mmu-mir-99a||6	ips_H3K9me2iPS||6	1.24501|2
mmu-mir-99a||6	ips_H3K9me3iPS||6	-0.147627|2
mmu-mir-99a||6	ips_H3K27me3iPS||6	-0.093764|2
mmu-mir-99a||6	pips_H3K4me3pips||6	-0.544003|2
mmu-mir-99a||6	pips_H3K9acpips||6	-0.568613|2
mmu-mir-99a||6	pips_H3K14acpips||6	-0.834696|2
mmu-mir-99a||6	pips_H3K18acpips||6	-0.383557|2
mmu-mir-99a||6	pips_H3K79me2pips||6	-0.281257|2
mmu-mir-99a||6	pips_H3K9me2pips||6	0.94841|2
mmu-mir-99a||6	pips_H3K9me3pips||6	0.177715|2
mmu-mir-99a||6	pips_H3K27me3pips||6	-0.579535|2
mmu-mir-99a||6	mef_H3K4me3mef||6	-0.270985|2
mmu-mir-99a||6	mef_H3K9acmef||6	-0.572881|2
mmu-mir-99a||6	mef_H3K14acmef||6	0.0082625|2
mmu-mir-99a||6	mef_H3K18acmef||6	-0.0020445|2
mmu-mir-99a||6	mef_H3K79me2mef||6	0.193679|2
mmu-mir-99a||6	mef_H3K9me2mef||6	1.09715|2
mmu-mir-99a||6	mef_H3K9me3mef||6	0.920522|2
mmu-mir-99a||6	mef_H3K27me3mef||6	-0.84827|2
mmu-let-7c-1||6	ips||8	9|1|9
mmu-let-7c-1||6	pips||8	12|1|12
mmu-let-7c-1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-let-7c-1||6	ips_H3K4me3iPS||6	-0.701701|2
mmu-let-7c-1||6	ips_H3K9aciPS||6	-1.05726|2
mmu-let-7c-1||6	ips_H3K14aciPS||6	-1.61565|2
mmu-let-7c-1||6	ips_H3K18aciPS||6	-1.93172|2
mmu-let-7c-1||6	ips_H3K79me2iPS||6	-0.582504|2
mmu-let-7c-1||6	ips_H3K9me2iPS||6	1.20656|2
mmu-let-7c-1||6	ips_H3K9me3iPS||6	-0.17136|2
mmu-let-7c-1||6	ips_H3K27me3iPS||6	-0.231711|2
mmu-let-7c-1||6	pips_H3K4me3pips||6	-0.66647|2
mmu-let-7c-1||6	pips_H3K9acpips||6	-0.455442|2
mmu-let-7c-1||6	pips_H3K14acpips||6	-0.462833|2
mmu-let-7c-1||6	pips_H3K18acpips||6	-0.301581|2
mmu-let-7c-1||6	pips_H3K79me2pips||6	-0.293688|2
mmu-let-7c-1||6	pips_H3K9me2pips||6	1.07684|2
mmu-let-7c-1||6	pips_H3K9me3pips||6	0.314137|2
mmu-let-7c-1||6	pips_H3K27me3pips||6	-0.776234|2
mmu-let-7c-1||6	mef_H3K4me3mef||6	-0.244922|2
mmu-let-7c-1||6	mef_H3K9acmef||6	-0.5756|2
mmu-let-7c-1||6	mef_H3K14acmef||6	0.362611|2
mmu-let-7c-1||6	mef_H3K18acmef||6	0.167677|2
mmu-let-7c-1||6	mef_H3K79me2mef||6	0.251103|2
mmu-let-7c-1||6	mef_H3K9me2mef||6	1.25067|2
mmu-let-7c-1||6	mef_H3K9me3mef||6	0.931952|2
mmu-let-7c-1||6	mef_H3K27me3mef||6	-0.810024|2
Xcr1||6	ips||8	9|1|9
Xcr1||6	pips||8	12|1|12
Xcr1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Xcr1||6	ips_H3K4me3iPS||6	-0.461859|2
Xcr1||6	ips_H3K9aciPS||6	-1.13959|2
Xcr1||6	ips_H3K14aciPS||6	-1.37058|2
Xcr1||6	ips_H3K18aciPS||6	-1.78896|2
Xcr1||6	ips_H3K79me2iPS||6	-0.390193|2
Xcr1||6	ips_H3K9me2iPS||6	1.16919|2
Xcr1||6	ips_H3K9me3iPS||6	3.6298|2
Xcr1||6	ips_H3K27me3iPS||6	-0.833782|2
Xcr1||6	pips_H3K4me3pips||6	-0.232523|2
Xcr1||6	pips_H3K9acpips||6	-0.396678|2
Xcr1||6	pips_H3K14acpips||6	-0.249561|2
Xcr1||6	pips_H3K18acpips||6	-0.6465|2
Xcr1||6	pips_H3K79me2pips||6	-0.446409|2
Xcr1||6	pips_H3K9me2pips||6	1.23079|2
Xcr1||6	pips_H3K9me3pips||6	0.152659|2
Xcr1||6	pips_H3K27me3pips||6	0.392|2
Xcr1||6	mef_H3K4me3mef||6	-0.635603|2
Xcr1||6	mef_H3K9acmef||6	-0.0112765|2
Xcr1||6	mef_H3K14acmef||6	0.0285655|2
Xcr1||6	mef_H3K18acmef||6	0.045531|2
Xcr1||6	mef_H3K79me2mef||6	-0.406137|2
Xcr1||6	mef_H3K9me2mef||6	1.25509|2
Xcr1||6	mef_H3K9me3mef||6	1.77186|2
Xcr1||6	mef_H3K27me3mef||6	-0.124666|2
Serpinb9e||6	ips||8	9|1|9
Serpinb9e||6	pips||8	12|1|12
Serpinb9e||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Serpinb9e||6	ips_H3K4me3iPS||6	-0.52322|2
Serpinb9e||6	ips_H3K9aciPS||6	-1.13195|2
Serpinb9e||6	ips_H3K14aciPS||6	-1.14791|2
Serpinb9e||6	ips_H3K18aciPS||6	-1.53601|2
Serpinb9e||6	ips_H3K79me2iPS||6	-0.479814|2
Serpinb9e||6	ips_H3K9me2iPS||6	1.75387|2
Serpinb9e||6	ips_H3K9me3iPS||6	2.14371|2
Serpinb9e||6	ips_H3K27me3iPS||6	-0.906836|2
Serpinb9e||6	pips_H3K4me3pips||6	-0.538047|2
Serpinb9e||6	pips_H3K9acpips||6	-0.513681|2
Serpinb9e||6	pips_H3K14acpips||6	-1.06895|2
Serpinb9e||6	pips_H3K18acpips||6	-0.394657|2
Serpinb9e||6	pips_H3K79me2pips||6	-0.505491|2
Serpinb9e||6	pips_H3K9me2pips||6	0.534337|2
Serpinb9e||6	pips_H3K9me3pips||6	1.00672|2
Serpinb9e||6	pips_H3K27me3pips||6	0.69945|2
Serpinb9e||6	mef_H3K4me3mef||6	-0.598225|2
Serpinb9e||6	mef_H3K9acmef||6	-0.801302|2
Serpinb9e||6	mef_H3K14acmef||6	-0.615083|2
Serpinb9e||6	mef_H3K18acmef||6	-0.550317|2
Serpinb9e||6	mef_H3K79me2mef||6	-0.417262|2
Serpinb9e||6	mef_H3K9me2mef||6	0.269765|2
Serpinb9e||6	mef_H3K9me3mef||6	1.91047|2
Serpinb9e||6	mef_H3K27me3mef||6	-0.69376|2
Prlpi||6	ips||8	9|1|9
Prlpi||6	pips||8	12|1|12
Prlpi||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Prlpi||6	ips_H3K4me3iPS||6	-0.833287|2
Prlpi||6	ips_H3K9aciPS||6	-1.1988|2
Prlpi||6	ips_H3K14aciPS||6	-1.27241|2
Prlpi||6	ips_H3K18aciPS||6	-1.66987|2
Prlpi||6	ips_H3K79me2iPS||6	-0.703673|2
Prlpi||6	ips_H3K9me2iPS||6	1.53888|2
Prlpi||6	ips_H3K9me3iPS||6	0.672647|2
Prlpi||6	ips_H3K27me3iPS||6	-0.790125|2
Prlpi||6	pips_H3K4me3pips||6	-0.844511|2
Prlpi||6	pips_H3K9acpips||6	-0.98348|2
Prlpi||6	pips_H3K14acpips||6	-0.673434|2
Prlpi||6	pips_H3K18acpips||6	-0.311246|2
Prlpi||6	pips_H3K79me2pips||6	-0.440408|2
Prlpi||6	pips_H3K9me2pips||6	1.59179|2
Prlpi||6	pips_H3K9me3pips||6	0.500745|2
Prlpi||6	pips_H3K27me3pips||6	-0.781122|2
Prlpi||6	mef_H3K4me3mef||6	-0.600726|2
Prlpi||6	mef_H3K9acmef||6	-0.613737|2
Prlpi||6	mef_H3K14acmef||6	0.336519|2
Prlpi||6	mef_H3K18acmef||6	0.590719|2
Prlpi||6	mef_H3K79me2mef||6	-0.205232|2
Prlpi||6	mef_H3K9me2mef||6	1.26917|2
Prlpi||6	mef_H3K9me3mef||6	1.23205|2
Prlpi||6	mef_H3K27me3mef||6	-0.832194|2
Prlpc3||6	ips||8	9|1|9
Prlpc3||6	pips||8	12|1|12
Prlpc3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Prlpc3||6	ips_H3K4me3iPS||6	-0.953348|2
Prlpc3||6	ips_H3K9aciPS||6	-1.0789|2
Prlpc3||6	ips_H3K14aciPS||6	-1.70034|2
Prlpc3||6	ips_H3K18aciPS||6	-1.48604|2
Prlpc3||6	ips_H3K79me2iPS||6	-0.551514|2
Prlpc3||6	ips_H3K9me2iPS||6	1.04644|2
Prlpc3||6	ips_H3K9me3iPS||6	-0.180731|2
Prlpc3||6	ips_H3K27me3iPS||6	-0.657328|2
Prlpc3||6	pips_H3K4me3pips||6	-0.978139|2
Prlpc3||6	pips_H3K9acpips||6	-0.455912|2
Prlpc3||6	pips_H3K14acpips||6	-0.84468|2
Prlpc3||6	pips_H3K18acpips||6	-0.413987|2
Prlpc3||6	pips_H3K79me2pips||6	-0.457361|2
Prlpc3||6	pips_H3K9me2pips||6	1.41579|2
Prlpc3||6	pips_H3K9me3pips||6	0.49015|2
Prlpc3||6	pips_H3K27me3pips||6	-0.45079|2
Prlpc3||6	mef_H3K4me3mef||6	-0.673563|2
Prlpc3||6	mef_H3K9acmef||6	-0.528849|2
Prlpc3||6	mef_H3K14acmef||6	0.0568175|2
Prlpc3||6	mef_H3K18acmef||6	0.291295|2
Prlpc3||6	mef_H3K79me2mef||6	-0.347451|2
Prlpc3||6	mef_H3K9me2mef||6	1.30946|2
Prlpc3||6	mef_H3K9me3mef||6	1.69364|2
Prlpc3||6	mef_H3K27me3mef||6	-0.886339|2
Prlpc2||6	ips||8	9|1|9
Prlpc2||6	pips||8	12|1|12
Prlpc2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Prlpc2||6	ips_H3K4me3iPS||6	-0.778647|2
Prlpc2||6	ips_H3K9aciPS||6	-1.11717|2
Prlpc2||6	ips_H3K14aciPS||6	-1.57093|2
Prlpc2||6	ips_H3K18aciPS||6	-1.36824|2
Prlpc2||6	ips_H3K79me2iPS||6	-0.526624|2
Prlpc2||6	ips_H3K9me2iPS||6	1.46345|2
Prlpc2||6	ips_H3K9me3iPS||6	0.496343|2
Prlpc2||6	ips_H3K27me3iPS||6	-0.580749|2
Prlpc2||6	pips_H3K4me3pips||6	-0.613775|2
Prlpc2||6	pips_H3K9acpips||6	-0.309993|2
Prlpc2||6	pips_H3K14acpips||6	-0.410143|2
Prlpc2||6	pips_H3K18acpips||6	-0.499408|2
Prlpc2||6	pips_H3K79me2pips||6	-0.326485|2
Prlpc2||6	pips_H3K9me2pips||6	1.86596|2
Prlpc2||6	pips_H3K9me3pips||6	0.234882|2
Prlpc2||6	pips_H3K27me3pips||6	-0.617978|2
Prlpc2||6	mef_H3K4me3mef||6	-0.620448|2
Prlpc2||6	mef_H3K9acmef||6	-0.55525|2
Prlpc2||6	mef_H3K14acmef||6	0.0558345|2
Prlpc2||6	mef_H3K18acmef||6	-0.136968|2
Prlpc2||6	mef_H3K79me2mef||6	-0.325244|2
Prlpc2||6	mef_H3K9me2mef||6	1.52857|2
Prlpc2||6	mef_H3K9me3mef||6	0.761142|2
Prlpc2||6	mef_H3K27me3mef||6	-0.766348|2
Prlpc1||6	ips||8	9|1|9
Prlpc1||6	pips||8	12|1|12
Prlpc1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Prlpc1||6	ips_H3K4me3iPS||6	-0.832212|2
Prlpc1||6	ips_H3K9aciPS||6	-1.13748|2
Prlpc1||6	ips_H3K14aciPS||6	-1.90588|2
Prlpc1||6	ips_H3K18aciPS||6	-1.8686|2
Prlpc1||6	ips_H3K79me2iPS||6	-0.706754|2
Prlpc1||6	ips_H3K9me2iPS||6	1.57645|2
Prlpc1||6	ips_H3K9me3iPS||6	0.424905|2
Prlpc1||6	ips_H3K27me3iPS||6	-0.409275|2
Prlpc1||6	pips_H3K4me3pips||6	-1.09128|2
Prlpc1||6	pips_H3K9acpips||6	-0.767562|2
Prlpc1||6	pips_H3K14acpips||6	-0.49193|2
Prlpc1||6	pips_H3K18acpips||6	-0.521389|2
Prlpc1||6	pips_H3K79me2pips||6	-0.571261|2
Prlpc1||6	pips_H3K9me2pips||6	1.48761|2
Prlpc1||6	pips_H3K9me3pips||6	0.52511|2
Prlpc1||6	pips_H3K27me3pips||6	-0.773307|2
Prlpc1||6	mef_H3K4me3mef||6	-0.428326|2
Prlpc1||6	mef_H3K9acmef||6	-0.692258|2
Prlpc1||6	mef_H3K14acmef||6	0.195136|2
Prlpc1||6	mef_H3K18acmef||6	-0.152654|2
Prlpc1||6	mef_H3K79me2mef||6	-0.31404|2
Prlpc1||6	mef_H3K9me2mef||6	0.820796|2
Prlpc1||6	mef_H3K9me3mef||6	2.34308|2
Prlpc1||6	mef_H3K27me3mef||6	-0.660656|2
Prlpb||6	ips||8	9|1|9
Prlpb||6	pips||8	12|1|12
Prlpb||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Prlpb||6	ips_H3K4me3iPS||6	-0.960276|2
Prlpb||6	ips_H3K9aciPS||6	-1.15424|2
Prlpb||6	ips_H3K14aciPS||6	-1.20202|2
Prlpb||6	ips_H3K18aciPS||6	-1.77425|2
Prlpb||6	ips_H3K79me2iPS||6	-0.643957|2
Prlpb||6	ips_H3K9me2iPS||6	1.34889|2
Prlpb||6	ips_H3K9me3iPS||6	-0.239334|2
Prlpb||6	ips_H3K27me3iPS||6	-0.852063|2
Prlpb||6	pips_H3K4me3pips||6	-0.699696|2
Prlpb||6	pips_H3K9acpips||6	-0.520779|2
Prlpb||6	pips_H3K14acpips||6	-0.760086|2
Prlpb||6	pips_H3K18acpips||6	-0.254751|2
Prlpb||6	pips_H3K79me2pips||6	-0.367754|2
Prlpb||6	pips_H3K9me2pips||6	1.53305|2
Prlpb||6	pips_H3K9me3pips||6	-0.115088|2
Prlpb||6	pips_H3K27me3pips||6	-0.686739|2
Prlpb||6	mef_H3K4me3mef||6	-0.527011|2
Prlpb||6	mef_H3K9acmef||6	-0.152786|2
Prlpb||6	mef_H3K14acmef||6	0.515979|2
Prlpb||6	mef_H3K18acmef||6	1.33027|2
Prlpb||6	mef_H3K79me2mef||6	0.071021|2
Prlpb||6	mef_H3K9me2mef||6	1.07506|2
Prlpb||6	mef_H3K9me3mef||6	0.98199|2
Prlpb||6	mef_H3K27me3mef||6	-0.948153|2
Csh2||6	ips||8	9|1|9
Csh2||6	pips||8	12|1|12
Csh2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Csh2||6	ips_H3K4me3iPS||6	-0.862567|2
Csh2||6	ips_H3K9aciPS||6	-1.39543|2
Csh2||6	ips_H3K14aciPS||6	-1.6988|2
Csh2||6	ips_H3K18aciPS||6	-1.60672|2
Csh2||6	ips_H3K79me2iPS||6	-0.751127|2
Csh2||6	ips_H3K9me2iPS||6	0.984418|2
Csh2||6	ips_H3K9me3iPS||6	-0.221609|2
Csh2||6	ips_H3K27me3iPS||6	-0.573463|2
Csh2||6	pips_H3K4me3pips||6	-0.349248|2
Csh2||6	pips_H3K9acpips||6	-0.821511|2
Csh2||6	pips_H3K14acpips||6	-0.767565|2
Csh2||6	pips_H3K18acpips||6	-0.674243|2
Csh2||6	pips_H3K79me2pips||6	-0.560183|2
Csh2||6	pips_H3K9me2pips||6	1.21303|2
Csh2||6	pips_H3K9me3pips||6	0.0731145|2
Csh2||6	pips_H3K27me3pips||6	-0.0896195|2
Csh2||6	mef_H3K4me3mef||6	-0.850763|2
Csh2||6	mef_H3K9acmef||6	-0.457649|2
Csh2||6	mef_H3K14acmef||6	0.14333|2
Csh2||6	mef_H3K18acmef||6	-0.330275|2
Csh2||6	mef_H3K79me2mef||6	-0.252815|2
Csh2||6	mef_H3K9me2mef||6	1.02156|2
Csh2||6	mef_H3K9me3mef||6	0.5841|2
Csh2||6	mef_H3K27me3mef||6	-0.800781|2
Nxf3||6	ips||8	8|1|8
Nxf3||6	pips||8	12|1|12
Nxf3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nxf3||6	ips_H3K4me3iPS||6	0.139506|2
Nxf3||6	ips_H3K9aciPS||6	-0.0817085|2
Nxf3||6	ips_H3K14aciPS||6	-0.276072|2
Nxf3||6	ips_H3K18aciPS||6	-0.276867|2
Nxf3||6	ips_H3K79me2iPS||6	0.027482|2
Nxf3||6	ips_H3K9me2iPS||6	0.506517|2
Nxf3||6	ips_H3K9me3iPS||6	-0.0730725|2
Nxf3||6	ips_H3K27me3iPS||6	-0.279879|2
Nxf3||6	pips_H3K4me3pips||6	-0.542701|2
Nxf3||6	pips_H3K9acpips||6	-0.641798|2
Nxf3||6	pips_H3K14acpips||6	-0.347386|2
Nxf3||6	pips_H3K18acpips||6	-1.16956|2
Nxf3||6	pips_H3K79me2pips||6	-0.517721|2
Nxf3||6	pips_H3K9me2pips||6	1.54752|2
Nxf3||6	pips_H3K9me3pips||6	0.515537|2
Nxf3||6	pips_H3K27me3pips||6	0.777725|2
Nxf3||6	mef_H3K4me3mef||6	-0.87708|2
Nxf3||6	mef_H3K9acmef||6	-0.583007|2
Nxf3||6	mef_H3K14acmef||6	0.115801|2
Nxf3||6	mef_H3K18acmef||6	-0.719174|2
Nxf3||6	mef_H3K79me2mef||6	-0.158743|2
Nxf3||6	mef_H3K9me2mef||6	2.04855|2
Nxf3||6	mef_H3K9me3mef||6	-0.140586|2
Nxf3||6	mef_H3K27me3mef||6	0.237968|2
Enpp4||6	ips||8	8|1|8
Enpp4||6	pips||8	13|1|13
Enpp4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Enpp4||6	ips_H3K4me3iPS||6	0.192682|2
Enpp4||6	ips_H3K9aciPS||6	0.375134|2
Enpp4||6	ips_H3K14aciPS||6	-0.36244|2
Enpp4||6	ips_H3K18aciPS||6	-0.132803|2
Enpp4||6	ips_H3K79me2iPS||6	-0.14531|2
Enpp4||6	ips_H3K9me2iPS||6	-0.732872|2
Enpp4||6	ips_H3K9me3iPS||6	-0.602005|2
Enpp4||6	ips_H3K27me3iPS||6	0.0543815|2
Enpp4||6	pips_H3K4me3pips||6	0.670311|2
Enpp4||6	pips_H3K9acpips||6	1.40227|2
Enpp4||6	pips_H3K14acpips||6	0.821075|2
Enpp4||6	pips_H3K18acpips||6	1.88121|2
Enpp4||6	pips_H3K79me2pips||6	1.31156|2
Enpp4||6	pips_H3K9me2pips||6	-0.30259|2
Enpp4||6	pips_H3K9me3pips||6	-0.606729|2
Enpp4||6	pips_H3K27me3pips||6	-0.726555|2
Enpp4||6	mef_H3K4me3mef||6	0.55294|2
Enpp4||6	mef_H3K9acmef||6	0.077981|2
Enpp4||6	mef_H3K14acmef||6	-1.10625|2
Enpp4||6	mef_H3K18acmef||6	-0.616075|2
Enpp4||6	mef_H3K79me2mef||6	-0.175336|2
Enpp4||6	mef_H3K9me2mef||6	-0.168515|2
Enpp4||6	mef_H3K9me3mef||6	-0.558018|2
Enpp4||6	mef_H3K27me3mef||6	0.550775|2
