AW548124||6	ips||8	11|1|11
AW548124||6	pips||8	11|1|11
AW548124||6	mef||8	7|1|7
|- MyVspacer1|Spacer
AW548124||6	ips_H3K4me3iPS||6	0.17803|2
AW548124||6	ips_H3K9aciPS||6	-0.354751|2
AW548124||6	ips_H3K14aciPS||6	0.190109|2
AW548124||6	ips_H3K18aciPS||6	0.223676|2
AW548124||6	ips_H3K79me2iPS||6	-0.30677|2
AW548124||6	ips_H3K9me2iPS||6	0.289811|2
AW548124||6	ips_H3K9me3iPS||6	0.762172|2
AW548124||6	ips_H3K27me3iPS||6	1.61881|2
|- cellmarkerVspacer1|Spacer
AW548124||6	pips_H3K4me3pips||6	-0.213264|2
AW548124||6	pips_H3K9acpips||6	-0.0528835|2
AW548124||6	pips_H3K14acpips||6	0.421677|2
AW548124||6	pips_H3K18acpips||6	-0.167648|2
AW548124||6	pips_H3K79me2pips||6	-0.502201|2
AW548124||6	pips_H3K9me2pips||6	-0.25642|2
AW548124||6	pips_H3K9me3pips||6	0.345468|2
AW548124||6	pips_H3K27me3pips||6	1.11957|2
|- cellmarkerVspacer2|Spacer
AW548124||6	mef_H3K4me3mef||6	0.382855|2
AW548124||6	mef_H3K9acmef||6	0.465265|2
AW548124||6	mef_H3K14acmef||6	0.732284|2
AW548124||6	mef_H3K18acmef||6	1.12434|2
AW548124||6	mef_H3K79me2mef||6	0.329264|2
AW548124||6	mef_H3K9me2mef||6	-0.547073|2
AW548124||6	mef_H3K9me3mef||6	0.0041095|2
AW548124||6	mef_H3K27me3mef||6	0.298612|2
|- cellmarkerVspacer3|Spacer
Nexn||6	ips||8	11|1|11
Nexn||6	pips||8	11|1|11
Nexn||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Nexn||6	ips_H3K4me3iPS||6	0.237839|2
Nexn||6	ips_H3K9aciPS||6	-0.531575|2
Nexn||6	ips_H3K14aciPS||6	-0.419735|2
Nexn||6	ips_H3K18aciPS||6	-0.41481|2
Nexn||6	ips_H3K79me2iPS||6	-0.367449|2
Nexn||6	ips_H3K9me2iPS||6	0.237308|2
Nexn||6	ips_H3K9me3iPS||6	2.6428|2
Nexn||6	ips_H3K27me3iPS||6	1.00279|2
Nexn||6	pips_H3K4me3pips||6	-0.500271|2
Nexn||6	pips_H3K9acpips||6	-0.421412|2
Nexn||6	pips_H3K14acpips||6	-0.287428|2
Nexn||6	pips_H3K18acpips||6	-0.363971|2
Nexn||6	pips_H3K79me2pips||6	-0.578491|2
Nexn||6	pips_H3K9me2pips||6	-0.474031|2
Nexn||6	pips_H3K9me3pips||6	1.00755|2
Nexn||6	pips_H3K27me3pips||6	0.644046|2
Nexn||6	mef_H3K4me3mef||6	0.511211|2
Nexn||6	mef_H3K9acmef||6	0.175166|2
Nexn||6	mef_H3K14acmef||6	0.378976|2
Nexn||6	mef_H3K18acmef||6	0.751961|2
Nexn||6	mef_H3K79me2mef||6	0.0876425|2
Nexn||6	mef_H3K9me2mef||6	-0.200338|2
Nexn||6	mef_H3K9me3mef||6	0.072407|2
Nexn||6	mef_H3K27me3mef||6	-0.0288135|2
Ltbp2||6	ips||8	11|1|11
Ltbp2||6	pips||8	11|1|11
Ltbp2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ltbp2||6	ips_H3K4me3iPS||6	0.080884|2
Ltbp2||6	ips_H3K9aciPS||6	-0.345239|2
Ltbp2||6	ips_H3K14aciPS||6	-0.086965|2
Ltbp2||6	ips_H3K18aciPS||6	-0.122358|2
Ltbp2||6	ips_H3K79me2iPS||6	-0.402907|2
Ltbp2||6	ips_H3K9me2iPS||6	0.370931|2
Ltbp2||6	ips_H3K9me3iPS||6	0.593174|2
Ltbp2||6	ips_H3K27me3iPS||6	1.06384|2
Ltbp2||6	pips_H3K4me3pips||6	-0.249863|2
Ltbp2||6	pips_H3K9acpips||6	-0.248847|2
Ltbp2||6	pips_H3K14acpips||6	-0.182597|2
Ltbp2||6	pips_H3K18acpips||6	-0.33773|2
Ltbp2||6	pips_H3K79me2pips||6	-0.412461|2
Ltbp2||6	pips_H3K9me2pips||6	-0.12459|2
Ltbp2||6	pips_H3K9me3pips||6	0.500058|2
Ltbp2||6	pips_H3K27me3pips||6	1.33822|2
Ltbp2||6	mef_H3K4me3mef||6	0.651054|2
Ltbp2||6	mef_H3K9acmef||6	0.148467|2
Ltbp2||6	mef_H3K14acmef||6	0.607286|2
Ltbp2||6	mef_H3K18acmef||6	0.985466|2
Ltbp2||6	mef_H3K79me2mef||6	-0.0513595|2
Ltbp2||6	mef_H3K9me2mef||6	0.0219055|2
Ltbp2||6	mef_H3K9me3mef||6	-0.181998|2
Ltbp2||6	mef_H3K27me3mef||6	0.0103825|2
Tpm1||6	ips||8	11|1|11
Tpm1||6	pips||8	11|1|11
Tpm1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tpm1||6	ips_H3K4me3iPS||6	0.0495825|2
Tpm1||6	ips_H3K9aciPS||6	-0.198416|2
Tpm1||6	ips_H3K14aciPS||6	0.177646|2
Tpm1||6	ips_H3K18aciPS||6	0.235468|2
Tpm1||6	ips_H3K79me2iPS||6	-0.613516|2
Tpm1||6	ips_H3K9me2iPS||6	-0.260883|2
Tpm1||6	ips_H3K9me3iPS||6	0.779867|2
Tpm1||6	ips_H3K27me3iPS||6	1.0976|2
Tpm1||6	pips_H3K4me3pips||6	-0.153332|2
Tpm1||6	pips_H3K9acpips||6	-0.386634|2
Tpm1||6	pips_H3K14acpips||6	0.0651365|2
Tpm1||6	pips_H3K18acpips||6	-0.368504|2
Tpm1||6	pips_H3K79me2pips||6	-0.634572|2
Tpm1||6	pips_H3K9me2pips||6	-0.284027|2
Tpm1||6	pips_H3K9me3pips||6	0.487708|2
Tpm1||6	pips_H3K27me3pips||6	1.15994|2
Tpm1||6	mef_H3K4me3mef||6	0.504086|2
Tpm1||6	mef_H3K9acmef||6	0.580718|2
Tpm1||6	mef_H3K14acmef||6	0.602229|2
Tpm1||6	mef_H3K18acmef||6	1.20013|2
Tpm1||6	mef_H3K79me2mef||6	0.304438|2
Tpm1||6	mef_H3K9me2mef||6	-0.300392|2
Tpm1||6	mef_H3K9me3mef||6	-0.0264375|2
Tpm1||6	mef_H3K27me3mef||6	-0.176959|2
Zfp521||6	ips||8	11|1|11
Zfp521||6	pips||8	11|1|11
Zfp521||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Zfp521||6	ips_H3K4me3iPS||6	0.321065|2
Zfp521||6	ips_H3K9aciPS||6	-0.321149|2
Zfp521||6	ips_H3K14aciPS||6	-0.493658|2
Zfp521||6	ips_H3K18aciPS||6	-0.067237|2
Zfp521||6	ips_H3K79me2iPS||6	-0.451113|2
Zfp521||6	ips_H3K9me2iPS||6	-0.009446|2
Zfp521||6	ips_H3K9me3iPS||6	0.346055|2
Zfp521||6	ips_H3K27me3iPS||6	1.19851|2
Zfp521||6	pips_H3K4me3pips||6	-0.0371645|2
Zfp521||6	pips_H3K9acpips||6	-0.320754|2
Zfp521||6	pips_H3K14acpips||6	-0.410962|2
Zfp521||6	pips_H3K18acpips||6	-0.396839|2
Zfp521||6	pips_H3K79me2pips||6	-0.460256|2
Zfp521||6	pips_H3K9me2pips||6	-0.0776645|2
Zfp521||6	pips_H3K9me3pips||6	0.452463|2
Zfp521||6	pips_H3K27me3pips||6	1.16639|2
Zfp521||6	mef_H3K4me3mef||6	0.406705|2
Zfp521||6	mef_H3K9acmef||6	0.419189|2
Zfp521||6	mef_H3K14acmef||6	0.506557|2
Zfp521||6	mef_H3K18acmef||6	1.12359|2
Zfp521||6	mef_H3K79me2mef||6	0.040612|2
Zfp521||6	mef_H3K9me2mef||6	-0.192443|2
Zfp521||6	mef_H3K9me3mef||6	-0.309808|2
Zfp521||6	mef_H3K27me3mef||6	0.422972|2
Ebf1||6	ips||8	11|1|11
Ebf1||6	pips||8	11|1|11
Ebf1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ebf1||6	ips_H3K4me3iPS||6	0.616098|2
Ebf1||6	ips_H3K9aciPS||6	-0.228331|2
Ebf1||6	ips_H3K14aciPS||6	0.230112|2
Ebf1||6	ips_H3K18aciPS||6	0.491737|2
Ebf1||6	ips_H3K79me2iPS||6	-0.310883|2
Ebf1||6	ips_H3K9me2iPS||6	0.205907|2
Ebf1||6	ips_H3K9me3iPS||6	0.798755|2
Ebf1||6	ips_H3K27me3iPS||6	1.56852|2
Ebf1||6	pips_H3K4me3pips||6	0.030288|2
Ebf1||6	pips_H3K9acpips||6	-0.546769|2
Ebf1||6	pips_H3K14acpips||6	-0.238221|2
Ebf1||6	pips_H3K18acpips||6	-0.509304|2
Ebf1||6	pips_H3K79me2pips||6	-0.612641|2
Ebf1||6	pips_H3K9me2pips||6	-0.703516|2
Ebf1||6	pips_H3K9me3pips||6	-0.071144|2
Ebf1||6	pips_H3K27me3pips||6	1.43588|2
Ebf1||6	mef_H3K4me3mef||6	0.760025|2
Ebf1||6	mef_H3K9acmef||6	0.586824|2
Ebf1||6	mef_H3K14acmef||6	0.123415|2
Ebf1||6	mef_H3K18acmef||6	1.09447|2
Ebf1||6	mef_H3K79me2mef||6	0.0443785|2
Ebf1||6	mef_H3K9me2mef||6	-0.722484|2
Ebf1||6	mef_H3K9me3mef||6	-0.152934|2
Ebf1||6	mef_H3K27me3mef||6	0.213282|2
Bmp1||6	ips||8	11|1|11
Bmp1||6	pips||8	11|1|11
Bmp1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Bmp1||6	ips_H3K4me3iPS||6	-0.068408|2
Bmp1||6	ips_H3K9aciPS||6	-0.34501|2
Bmp1||6	ips_H3K14aciPS||6	0.0331798|2
Bmp1||6	ips_H3K18aciPS||6	-0.25405|2
Bmp1||6	ips_H3K79me2iPS||6	-0.688014|2
Bmp1||6	ips_H3K9me2iPS||6	-0.144801|2
Bmp1||6	ips_H3K9me3iPS||6	0.985988|2
Bmp1||6	ips_H3K27me3iPS||6	1.65759|2
Bmp1||6	pips_H3K4me3pips||6	-0.544068|2
Bmp1||6	pips_H3K9acpips||6	-0.305528|2
Bmp1||6	pips_H3K14acpips||6	0.395242|2
Bmp1||6	pips_H3K18acpips||6	-0.110444|2
Bmp1||6	pips_H3K79me2pips||6	-0.521188|2
Bmp1||6	pips_H3K9me2pips||6	-0.42489|2
Bmp1||6	pips_H3K9me3pips||6	0.221754|2
Bmp1||6	pips_H3K27me3pips||6	0.385169|2
Bmp1||6	mef_H3K4me3mef||6	0.262996|2
Bmp1||6	mef_H3K9acmef||6	0.436766|2
Bmp1||6	mef_H3K14acmef||6	0.784496|2
Bmp1||6	mef_H3K18acmef||6	0.484796|2
Bmp1||6	mef_H3K79me2mef||6	0.0868535|2
Bmp1||6	mef_H3K9me2mef||6	-0.301545|2
Bmp1||6	mef_H3K9me3mef||6	-0.17958|2
Bmp1||6	mef_H3K27me3mef||6	0.264616|2
Lrrc4c||6	ips||8	11|1|11
Lrrc4c||6	pips||8	11|1|11
Lrrc4c||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Lrrc4c||6	ips_H3K4me3iPS||6	-0.0302723|2
Lrrc4c||6	ips_H3K9aciPS||6	-0.470991|2
Lrrc4c||6	ips_H3K14aciPS||6	-0.6569|2
Lrrc4c||6	ips_H3K18aciPS||6	-0.606408|2
Lrrc4c||6	ips_H3K79me2iPS||6	-0.120777|2
Lrrc4c||6	ips_H3K9me2iPS||6	0.002033|2
Lrrc4c||6	ips_H3K9me3iPS||6	0.506426|2
Lrrc4c||6	ips_H3K27me3iPS||6	1.41255|2
Lrrc4c||6	pips_H3K4me3pips||6	0.0580765|2
Lrrc4c||6	pips_H3K9acpips||6	-0.189904|2
Lrrc4c||6	pips_H3K14acpips||6	-0.471757|2
Lrrc4c||6	pips_H3K18acpips||6	-0.617178|2
Lrrc4c||6	pips_H3K79me2pips||6	-0.316101|2
Lrrc4c||6	pips_H3K9me2pips||6	0.734053|2
Lrrc4c||6	pips_H3K9me3pips||6	0.045834|2
Lrrc4c||6	pips_H3K27me3pips||6	0.442106|2
Lrrc4c||6	mef_H3K4me3mef||6	0.375964|2
Lrrc4c||6	mef_H3K9acmef||6	0.124167|2
Lrrc4c||6	mef_H3K14acmef||6	0.677511|2
Lrrc4c||6	mef_H3K18acmef||6	0.758419|2
Lrrc4c||6	mef_H3K79me2mef||6	0.291646|2
Lrrc4c||6	mef_H3K9me2mef||6	0.378635|2
Lrrc4c||6	mef_H3K9me3mef||6	0.0993075|2
Lrrc4c||6	mef_H3K27me3mef||6	0.150648|2
Rassf5||6	ips||8	11|1|11
Rassf5||6	pips||8	11|1|11
Rassf5||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Rassf5||6	ips_H3K4me3iPS||6	0.0564995|2
Rassf5||6	ips_H3K9aciPS||6	-0.633031|2
Rassf5||6	ips_H3K14aciPS||6	-0.00612|2
Rassf5||6	ips_H3K18aciPS||6	-0.178331|2
Rassf5||6	ips_H3K79me2iPS||6	-0.487891|2
Rassf5||6	ips_H3K9me2iPS||6	-0.549908|2
Rassf5||6	ips_H3K9me3iPS||6	0.916054|2
Rassf5||6	ips_H3K27me3iPS||6	1.62208|2
Rassf5||6	pips_H3K4me3pips||6	-0.114883|2
Rassf5||6	pips_H3K9acpips||6	-0.061559|2
Rassf5||6	pips_H3K14acpips||6	0.194972|2
Rassf5||6	pips_H3K18acpips||6	0.219376|2
Rassf5||6	pips_H3K79me2pips||6	-0.456498|2
Rassf5||6	pips_H3K9me2pips||6	-0.7973|2
Rassf5||6	pips_H3K9me3pips||6	0.0346755|2
Rassf5||6	pips_H3K27me3pips||6	1.02361|2
Rassf5||6	mef_H3K4me3mef||6	0.275407|2
Rassf5||6	mef_H3K9acmef||6	0.394524|2
Rassf5||6	mef_H3K14acmef||6	0.841294|2
Rassf5||6	mef_H3K18acmef||6	0.674945|2
Rassf5||6	mef_H3K79me2mef||6	-0.126809|2
Rassf5||6	mef_H3K9me2mef||6	-0.68104|2
Rassf5||6	mef_H3K9me3mef||6	-0.377704|2
Rassf5||6	mef_H3K27me3mef||6	-0.0380545|2
Cuedc1||6	ips||8	11|1|11
Cuedc1||6	pips||8	11|1|11
Cuedc1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Cuedc1||6	ips_H3K4me3iPS||6	0.121181|2
Cuedc1||6	ips_H3K9aciPS||6	-0.178522|2
Cuedc1||6	ips_H3K14aciPS||6	0.258093|2
Cuedc1||6	ips_H3K18aciPS||6	0.270552|2
Cuedc1||6	ips_H3K79me2iPS||6	-0.455016|2
Cuedc1||6	ips_H3K9me2iPS||6	-0.0423935|2
Cuedc1||6	ips_H3K9me3iPS||6	0.867009|2
Cuedc1||6	ips_H3K27me3iPS||6	1.19502|2
Cuedc1||6	pips_H3K4me3pips||6	-0.128537|2
Cuedc1||6	pips_H3K9acpips||6	-0.331635|2
Cuedc1||6	pips_H3K14acpips||6	0.0040295|2
Cuedc1||6	pips_H3K18acpips||6	0.247717|2
Cuedc1||6	pips_H3K79me2pips||6	-0.316804|2
Cuedc1||6	pips_H3K9me2pips||6	-0.571981|2
Cuedc1||6	pips_H3K9me3pips||6	-0.30845|2
Cuedc1||6	pips_H3K27me3pips||6	0.606488|2
Cuedc1||6	mef_H3K4me3mef||6	0.181187|2
Cuedc1||6	mef_H3K9acmef||6	0.311305|2
Cuedc1||6	mef_H3K14acmef||6	0.48352|2
Cuedc1||6	mef_H3K18acmef||6	0.776033|2
Cuedc1||6	mef_H3K79me2mef||6	0.167589|2
Cuedc1||6	mef_H3K9me2mef||6	-0.247508|2
Cuedc1||6	mef_H3K9me3mef||6	-0.402513|2
Cuedc1||6	mef_H3K27me3mef||6	-0.073179|2
Atxn1||6	ips||8	11|1|11
Atxn1||6	pips||8	11|1|11
Atxn1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Atxn1||6	ips_H3K4me3iPS||6	0.139778|2
Atxn1||6	ips_H3K9aciPS||6	-0.363611|2
Atxn1||6	ips_H3K14aciPS||6	-0.274782|2
Atxn1||6	ips_H3K18aciPS||6	0.014765|2
Atxn1||6	ips_H3K79me2iPS||6	-0.52151|2
Atxn1||6	ips_H3K9me2iPS||6	-0.219075|2
Atxn1||6	ips_H3K9me3iPS||6	0.252252|2
Atxn1||6	ips_H3K27me3iPS||6	0.864497|2
Atxn1||6	pips_H3K4me3pips||6	0.018381|2
Atxn1||6	pips_H3K9acpips||6	-0.276103|2
Atxn1||6	pips_H3K14acpips||6	-0.229995|2
Atxn1||6	pips_H3K18acpips||6	-0.42525|2
Atxn1||6	pips_H3K79me2pips||6	-0.502065|2
Atxn1||6	pips_H3K9me2pips||6	-0.217841|2
Atxn1||6	pips_H3K9me3pips||6	0.109061|2
Atxn1||6	pips_H3K27me3pips||6	0.580218|2
Atxn1||6	mef_H3K4me3mef||6	0.317295|2
Atxn1||6	mef_H3K9acmef||6	0.371872|2
Atxn1||6	mef_H3K14acmef||6	-0.0693795|2
Atxn1||6	mef_H3K18acmef||6	0.512877|2
Atxn1||6	mef_H3K79me2mef||6	0.076316|2
Atxn1||6	mef_H3K9me2mef||6	-1.11045|2
Atxn1||6	mef_H3K9me3mef||6	-0.207548|2
Atxn1||6	mef_H3K27me3mef||6	-0.454945|2
Ednra||6	ips||8	11|1|11
Ednra||6	pips||8	11|1|11
Ednra||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ednra||6	ips_H3K4me3iPS||6	-0.186304|2
Ednra||6	ips_H3K9aciPS||6	-0.422868|2
Ednra||6	ips_H3K14aciPS||6	0.0561838|2
Ednra||6	ips_H3K18aciPS||6	-0.255721|2
Ednra||6	ips_H3K79me2iPS||6	-0.34781|2
Ednra||6	ips_H3K9me2iPS||6	0.962406|2
Ednra||6	ips_H3K9me3iPS||6	0.258037|2
Ednra||6	ips_H3K27me3iPS||6	0.443157|2
Ednra||6	pips_H3K4me3pips||6	-0.371481|2
Ednra||6	pips_H3K9acpips||6	-0.319959|2
Ednra||6	pips_H3K14acpips||6	-0.0675025|2
Ednra||6	pips_H3K18acpips||6	-0.457004|2
Ednra||6	pips_H3K79me2pips||6	-0.495462|2
Ednra||6	pips_H3K9me2pips||6	0.308437|2
Ednra||6	pips_H3K9me3pips||6	0.472427|2
Ednra||6	pips_H3K27me3pips||6	0.655749|2
Ednra||6	mef_H3K4me3mef||6	0.0787815|2
Ednra||6	mef_H3K9acmef||6	0.398915|2
Ednra||6	mef_H3K14acmef||6	0.965259|2
Ednra||6	mef_H3K18acmef||6	1.34394|2
Ednra||6	mef_H3K79me2mef||6	-0.036643|2
Ednra||6	mef_H3K9me2mef||6	0.0714415|2
Ednra||6	mef_H3K9me3mef||6	-0.106249|2
Ednra||6	mef_H3K27me3mef||6	-0.107574|2
Irs1||6	ips||8	11|1|11
Irs1||6	pips||8	11|1|11
Irs1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Irs1||6	ips_H3K4me3iPS||6	0.367651|2
Irs1||6	ips_H3K9aciPS||6	-0.173367|2
Irs1||6	ips_H3K14aciPS||6	-0.416574|2
Irs1||6	ips_H3K18aciPS||6	-0.065264|2
Irs1||6	ips_H3K79me2iPS||6	-0.28168|2
Irs1||6	ips_H3K9me2iPS||6	-0.567156|2
Irs1||6	ips_H3K9me3iPS||6	0.194154|2
Irs1||6	ips_H3K27me3iPS||6	1.2884|2
Irs1||6	pips_H3K4me3pips||6	-0.171067|2
Irs1||6	pips_H3K9acpips||6	-0.167045|2
Irs1||6	pips_H3K14acpips||6	-0.123458|2
Irs1||6	pips_H3K18acpips||6	-0.142523|2
Irs1||6	pips_H3K79me2pips||6	-0.301138|2
Irs1||6	pips_H3K9me2pips||6	-0.559237|2
Irs1||6	pips_H3K9me3pips||6	0.389829|2
Irs1||6	pips_H3K27me3pips||6	0.500451|2
Irs1||6	mef_H3K4me3mef||6	0.250144|2
Irs1||6	mef_H3K9acmef||6	0.454727|2
Irs1||6	mef_H3K14acmef||6	0.297837|2
Irs1||6	mef_H3K18acmef||6	1.21313|2
Irs1||6	mef_H3K79me2mef||6	0.111195|2
Irs1||6	mef_H3K9me2mef||6	-0.733377|2
Irs1||6	mef_H3K9me3mef||6	0.107639|2
Irs1||6	mef_H3K27me3mef||6	0.370105|2
Ets1||6	ips||8	11|1|11
Ets1||6	pips||8	11|1|11
Ets1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ets1||6	ips_H3K4me3iPS||6	0.213214|2
Ets1||6	ips_H3K9aciPS||6	-0.32465|2
Ets1||6	ips_H3K14aciPS||6	-0.340031|2
Ets1||6	ips_H3K18aciPS||6	-0.100041|2
Ets1||6	ips_H3K79me2iPS||6	-0.409888|2
Ets1||6	ips_H3K9me2iPS||6	-0.014755|2
Ets1||6	ips_H3K9me3iPS||6	1.05002|2
Ets1||6	ips_H3K27me3iPS||6	1.48572|2
Ets1||6	pips_H3K4me3pips||6	0.132593|2
Ets1||6	pips_H3K9acpips||6	-0.297835|2
Ets1||6	pips_H3K14acpips||6	-0.231314|2
Ets1||6	pips_H3K18acpips||6	-0.378302|2
Ets1||6	pips_H3K79me2pips||6	-0.459307|2
Ets1||6	pips_H3K9me2pips||6	0.025804|2
Ets1||6	pips_H3K9me3pips||6	0.201097|2
Ets1||6	pips_H3K27me3pips||6	1.24752|2
Ets1||6	mef_H3K4me3mef||6	0.495525|2
Ets1||6	mef_H3K9acmef||6	0.72921|2
Ets1||6	mef_H3K14acmef||6	0.739283|2
Ets1||6	mef_H3K18acmef||6	1.06962|2
Ets1||6	mef_H3K79me2mef||6	0.295034|2
Ets1||6	mef_H3K9me2mef||6	-0.288299|2
Ets1||6	mef_H3K9me3mef||6	-0.359437|2
Ets1||6	mef_H3K27me3mef||6	-0.371949|2
Fabp5||6	ips||8	11|1|11
Fabp5||6	pips||8	11|1|11
Fabp5||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Fabp5||6	ips_H3K4me3iPS||6	-0.043305|2
Fabp5||6	ips_H3K9aciPS||6	-0.248302|2
Fabp5||6	ips_H3K14aciPS||6	-0.0729445|2
Fabp5||6	ips_H3K18aciPS||6	-0.121989|2
Fabp5||6	ips_H3K79me2iPS||6	-0.26285|2
Fabp5||6	ips_H3K9me2iPS||6	-0.311636|2
Fabp5||6	ips_H3K9me3iPS||6	0.640766|2
Fabp5||6	ips_H3K27me3iPS||6	0.797432|2
Fabp5||6	pips_H3K4me3pips||6	-0.277302|2
Fabp5||6	pips_H3K9acpips||6	-0.188755|2
Fabp5||6	pips_H3K14acpips||6	-0.0884335|2
Fabp5||6	pips_H3K18acpips||6	-0.311356|2
Fabp5||6	pips_H3K79me2pips||6	-0.383374|2
Fabp5||6	pips_H3K9me2pips||6	-0.572129|2
Fabp5||6	pips_H3K9me3pips||6	-0.0300995|2
Fabp5||6	pips_H3K27me3pips||6	0.318864|2
Fabp5||6	mef_H3K4me3mef||6	0.470126|2
Fabp5||6	mef_H3K9acmef||6	0.267968|2
Fabp5||6	mef_H3K14acmef||6	0.150008|2
Fabp5||6	mef_H3K18acmef||6	0.410913|2
Fabp5||6	mef_H3K79me2mef||6	0.215185|2
Fabp5||6	mef_H3K9me2mef||6	-0.465706|2
Fabp5||6	mef_H3K9me3mef||6	-0.0616485|2
Fabp5||6	mef_H3K27me3mef||6	-0.0753815|2
Fmnl3||6	ips||8	11|1|11
Fmnl3||6	pips||8	11|1|11
Fmnl3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Fmnl3||6	ips_H3K4me3iPS||6	-0.0897|2
Fmnl3||6	ips_H3K9aciPS||6	-0.108533|2
Fmnl3||6	ips_H3K14aciPS||6	0.0472165|2
Fmnl3||6	ips_H3K18aciPS||6	0.0035475|2
Fmnl3||6	ips_H3K79me2iPS||6	-0.256969|2
Fmnl3||6	ips_H3K9me2iPS||6	-0.303322|2
Fmnl3||6	ips_H3K9me3iPS||6	0.110948|2
Fmnl3||6	ips_H3K27me3iPS||6	0.398639|2
Fmnl3||6	pips_H3K4me3pips||6	-0.274293|2
Fmnl3||6	pips_H3K9acpips||6	-0.089858|2
Fmnl3||6	pips_H3K14acpips||6	0.156301|2
Fmnl3||6	pips_H3K18acpips||6	-0.220628|2
Fmnl3||6	pips_H3K79me2pips||6	-0.448145|2
Fmnl3||6	pips_H3K9me2pips||6	-0.301947|2
Fmnl3||6	pips_H3K9me3pips||6	0.23422|2
Fmnl3||6	pips_H3K27me3pips||6	0.649414|2
Fmnl3||6	mef_H3K4me3mef||6	0.0740645|2
Fmnl3||6	mef_H3K9acmef||6	0.225288|2
Fmnl3||6	mef_H3K14acmef||6	0.38795|2
Fmnl3||6	mef_H3K18acmef||6	0.443561|2
Fmnl3||6	mef_H3K79me2mef||6	0.224466|2
Fmnl3||6	mef_H3K9me2mef||6	-0.589901|2
Fmnl3||6	mef_H3K9me3mef||6	-0.351634|2
Fmnl3||6	mef_H3K27me3mef||6	0.01492|2
Gas1||6	ips||8	11|1|11
Gas1||6	pips||8	11|1|11
Gas1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Gas1||6	ips_H3K4me3iPS||6	0.20393|2
Gas1||6	ips_H3K9aciPS||6	-0.155232|2
Gas1||6	ips_H3K14aciPS||6	0.00658075|2
Gas1||6	ips_H3K18aciPS||6	0.0807542|2
Gas1||6	ips_H3K79me2iPS||6	-0.28745|2
Gas1||6	ips_H3K9me2iPS||6	0.629098|2
Gas1||6	ips_H3K9me3iPS||6	0.434997|2
Gas1||6	ips_H3K27me3iPS||6	0.265525|2
Gas1||6	pips_H3K4me3pips||6	-0.346135|2
Gas1||6	pips_H3K9acpips||6	-0.341961|2
Gas1||6	pips_H3K14acpips||6	0.163879|2
Gas1||6	pips_H3K18acpips||6	-0.474147|2
Gas1||6	pips_H3K79me2pips||6	-0.265456|2
Gas1||6	pips_H3K9me2pips||6	0.318666|2
Gas1||6	pips_H3K9me3pips||6	0.208332|2
Gas1||6	pips_H3K27me3pips||6	0.174404|2
Gas1||6	mef_H3K4me3mef||6	0.274475|2
Gas1||6	mef_H3K9acmef||6	0.426999|2
Gas1||6	mef_H3K14acmef||6	0.578532|2
Gas1||6	mef_H3K18acmef||6	0.998301|2
Gas1||6	mef_H3K79me2mef||6	0.185306|2
Gas1||6	mef_H3K9me2mef||6	-0.248545|2
Gas1||6	mef_H3K9me3mef||6	0.212752|2
Gas1||6	mef_H3K27me3mef||6	0.147445|2
St3gal1||6	ips||8	11|1|11
St3gal1||6	pips||8	11|1|11
St3gal1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
St3gal1||6	ips_H3K4me3iPS||6	0.371218|2
St3gal1||6	ips_H3K9aciPS||6	-0.470687|2
St3gal1||6	ips_H3K14aciPS||6	-0.512124|2
St3gal1||6	ips_H3K18aciPS||6	-0.416154|2
St3gal1||6	ips_H3K79me2iPS||6	-0.468634|2
St3gal1||6	ips_H3K9me2iPS||6	0.486223|2
St3gal1||6	ips_H3K9me3iPS||6	0.93843|2
St3gal1||6	ips_H3K27me3iPS||6	1.2201|2
St3gal1||6	pips_H3K4me3pips||6	0.220408|2
St3gal1||6	pips_H3K9acpips||6	-0.087313|2
St3gal1||6	pips_H3K14acpips||6	-0.566651|2
St3gal1||6	pips_H3K18acpips||6	-0.067369|2
St3gal1||6	pips_H3K79me2pips||6	-0.500018|2
St3gal1||6	pips_H3K9me2pips||6	0.0671965|2
St3gal1||6	pips_H3K9me3pips||6	0.329203|2
St3gal1||6	pips_H3K27me3pips||6	0.890984|2
St3gal1||6	mef_H3K4me3mef||6	0.578197|2
St3gal1||6	mef_H3K9acmef||6	0.363745|2
St3gal1||6	mef_H3K14acmef||6	0.217783|2
St3gal1||6	mef_H3K18acmef||6	0.827566|2
St3gal1||6	mef_H3K79me2mef||6	0.180866|2
St3gal1||6	mef_H3K9me2mef||6	-0.373594|2
St3gal1||6	mef_H3K9me3mef||6	-0.555096|2
St3gal1||6	mef_H3K27me3mef||6	-0.353006|2
Arhgap29||6	ips||8	11|1|11
Arhgap29||6	pips||8	11|1|11
Arhgap29||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Arhgap29||6	ips_H3K4me3iPS||6	0.108384|2
Arhgap29||6	ips_H3K9aciPS||6	-0.164886|2
Arhgap29||6	ips_H3K14aciPS||6	-0.29045|2
Arhgap29||6	ips_H3K18aciPS||6	-0.576148|2
Arhgap29||6	ips_H3K79me2iPS||6	-0.491412|2
Arhgap29||6	ips_H3K9me2iPS||6	-0.689691|2
Arhgap29||6	ips_H3K9me3iPS||6	0.870765|2
Arhgap29||6	ips_H3K27me3iPS||6	1.36739|2
Arhgap29||6	pips_H3K4me3pips||6	-0.100124|2
Arhgap29||6	pips_H3K9acpips||6	-0.197523|2
Arhgap29||6	pips_H3K14acpips||6	-0.272397|2
Arhgap29||6	pips_H3K18acpips||6	-0.266343|2
Arhgap29||6	pips_H3K79me2pips||6	-0.388782|2
Arhgap29||6	pips_H3K9me2pips||6	-0.19501|2
Arhgap29||6	pips_H3K9me3pips||6	0.696986|2
Arhgap29||6	pips_H3K27me3pips||6	0.644852|2
Arhgap29||6	mef_H3K4me3mef||6	0.58651|2
Arhgap29||6	mef_H3K9acmef||6	0.281306|2
Arhgap29||6	mef_H3K14acmef||6	0.577849|2
Arhgap29||6	mef_H3K18acmef||6	0.814919|2
Arhgap29||6	mef_H3K79me2mef||6	0.27611|2
Arhgap29||6	mef_H3K9me2mef||6	0.323758|2
Arhgap29||6	mef_H3K9me3mef||6	-0.0513835|2
Arhgap29||6	mef_H3K27me3mef||6	-0.0404045|2
Sphk1||6	ips||8	11|1|11
Sphk1||6	pips||8	11|1|11
Sphk1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Sphk1||6	ips_H3K4me3iPS||6	-0.166041|2
Sphk1||6	ips_H3K9aciPS||6	-0.276965|2
Sphk1||6	ips_H3K14aciPS||6	0.31015|2
Sphk1||6	ips_H3K18aciPS||6	0.265643|2
Sphk1||6	ips_H3K79me2iPS||6	-0.341784|2
Sphk1||6	ips_H3K9me2iPS||6	0.143713|2
Sphk1||6	ips_H3K9me3iPS||6	0.58167|2
Sphk1||6	ips_H3K27me3iPS||6	0.822219|2
Sphk1||6	pips_H3K4me3pips||6	-0.242258|2
Sphk1||6	pips_H3K9acpips||6	-0.192938|2
Sphk1||6	pips_H3K14acpips||6	0.115925|2
Sphk1||6	pips_H3K18acpips||6	0.0061785|2
Sphk1||6	pips_H3K79me2pips||6	-0.40837|2
Sphk1||6	pips_H3K9me2pips||6	-0.36189|2
Sphk1||6	pips_H3K9me3pips||6	-0.0944245|2
Sphk1||6	pips_H3K27me3pips||6	0.539324|2
Sphk1||6	mef_H3K4me3mef||6	-0.053473|2
Sphk1||6	mef_H3K9acmef||6	0.356147|2
Sphk1||6	mef_H3K14acmef||6	0.273267|2
Sphk1||6	mef_H3K18acmef||6	0.447376|2
Sphk1||6	mef_H3K79me2mef||6	0.0973895|2
Sphk1||6	mef_H3K9me2mef||6	-0.430883|2
Sphk1||6	mef_H3K9me3mef||6	-0.336676|2
Sphk1||6	mef_H3K27me3mef||6	-0.475241|2
Slit2||6	ips||8	11|1|11
Slit2||6	pips||8	11|1|11
Slit2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Slit2||6	ips_H3K4me3iPS||6	0.468313|2
Slit2||6	ips_H3K9aciPS||6	-0.44629|2
Slit2||6	ips_H3K14aciPS||6	-0.232195|2
Slit2||6	ips_H3K18aciPS||6	0.163067|2
Slit2||6	ips_H3K79me2iPS||6	-0.204229|2
Slit2||6	ips_H3K9me2iPS||6	-0.137326|2
Slit2||6	ips_H3K9me3iPS||6	0.589947|2
Slit2||6	ips_H3K27me3iPS||6	0.745561|2
Slit2||6	pips_H3K4me3pips||6	0.144669|2
Slit2||6	pips_H3K9acpips||6	-0.124495|2
Slit2||6	pips_H3K14acpips||6	-0.18983|2
Slit2||6	pips_H3K18acpips||6	-0.126838|2
Slit2||6	pips_H3K79me2pips||6	-0.354633|2
Slit2||6	pips_H3K9me2pips||6	-0.434893|2
Slit2||6	pips_H3K9me3pips||6	0.485097|2
Slit2||6	pips_H3K27me3pips||6	0.621104|2
Slit2||6	mef_H3K4me3mef||6	0.890616|2
Slit2||6	mef_H3K9acmef||6	0.231675|2
Slit2||6	mef_H3K14acmef||6	0.523769|2
Slit2||6	mef_H3K18acmef||6	1.10648|2
Slit2||6	mef_H3K79me2mef||6	0.472545|2
Slit2||6	mef_H3K9me2mef||6	-0.62608|2
Slit2||6	mef_H3K9me3mef||6	-0.269982|2
Slit2||6	mef_H3K27me3mef||6	-0.276395|2
Plekhh2||6	ips||8	11|1|11
Plekhh2||6	pips||8	11|1|11
Plekhh2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Plekhh2||6	ips_H3K4me3iPS||6	0.190296|2
Plekhh2||6	ips_H3K9aciPS||6	-0.271321|2
Plekhh2||6	ips_H3K14aciPS||6	0.102028|2
Plekhh2||6	ips_H3K18aciPS||6	0.198401|2
Plekhh2||6	ips_H3K79me2iPS||6	-0.320356|2
Plekhh2||6	ips_H3K9me2iPS||6	-0.054458|2
Plekhh2||6	ips_H3K9me3iPS||6	0.561147|2
Plekhh2||6	ips_H3K27me3iPS||6	0.436525|2
Plekhh2||6	pips_H3K4me3pips||6	-0.17026|2
Plekhh2||6	pips_H3K9acpips||6	-0.418072|2
Plekhh2||6	pips_H3K14acpips||6	0.20354|2
Plekhh2||6	pips_H3K18acpips||6	0.116468|2
Plekhh2||6	pips_H3K79me2pips||6	-0.469288|2
Plekhh2||6	pips_H3K9me2pips||6	0.205346|2
Plekhh2||6	pips_H3K9me3pips||6	0.351984|2
Plekhh2||6	pips_H3K27me3pips||6	1.12095|2
Plekhh2||6	mef_H3K4me3mef||6	0.166588|2
Plekhh2||6	mef_H3K9acmef||6	0.402515|2
Plekhh2||6	mef_H3K14acmef||6	1.04846|2
Plekhh2||6	mef_H3K18acmef||6	1.41046|2
Plekhh2||6	mef_H3K79me2mef||6	-0.0469855|2
Plekhh2||6	mef_H3K9me2mef||6	0.213736|2
Plekhh2||6	mef_H3K9me3mef||6	-0.192929|2
Plekhh2||6	mef_H3K27me3mef||6	0.118906|2
Plau||6	ips||8	11|1|11
Plau||6	pips||8	11|1|11
Plau||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Plau||6	ips_H3K4me3iPS||6	-0.131936|2
Plau||6	ips_H3K9aciPS||6	-0.347578|2
Plau||6	ips_H3K14aciPS||6	-0.108662|2
Plau||6	ips_H3K18aciPS||6	-0.338091|2
Plau||6	ips_H3K79me2iPS||6	-0.504743|2
Plau||6	ips_H3K9me2iPS||6	-0.067017|2
Plau||6	ips_H3K9me3iPS||6	0.347549|2
Plau||6	ips_H3K27me3iPS||6	1.02461|2
Plau||6	pips_H3K4me3pips||6	-0.0384375|2
Plau||6	pips_H3K9acpips||6	-0.275041|2
Plau||6	pips_H3K14acpips||6	0.249639|2
Plau||6	pips_H3K18acpips||6	0.248533|2
Plau||6	pips_H3K79me2pips||6	-0.402985|2
Plau||6	pips_H3K9me2pips||6	-0.0069395|2
Plau||6	pips_H3K9me3pips||6	0.252117|2
Plau||6	pips_H3K27me3pips||6	0.592833|2
Plau||6	mef_H3K4me3mef||6	0.535554|2
Plau||6	mef_H3K9acmef||6	0.425739|2
Plau||6	mef_H3K14acmef||6	0.875034|2
Plau||6	mef_H3K18acmef||6	1.03825|2
Plau||6	mef_H3K79me2mef||6	0.183787|2
Plau||6	mef_H3K9me2mef||6	-0.078329|2
Plau||6	mef_H3K9me3mef||6	-0.403233|2
Plau||6	mef_H3K27me3mef||6	-0.564058|2
Plat||6	ips||8	11|1|11
Plat||6	pips||8	11|1|11
Plat||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Plat||6	ips_H3K4me3iPS||6	-0.284895|2
Plat||6	ips_H3K9aciPS||6	-0.494435|2
Plat||6	ips_H3K14aciPS||6	0.158777|2
Plat||6	ips_H3K18aciPS||6	0.157401|2
Plat||6	ips_H3K79me2iPS||6	-0.523946|2
Plat||6	ips_H3K9me2iPS||6	-0.268095|2
Plat||6	ips_H3K9me3iPS||6	0.143981|2
Plat||6	ips_H3K27me3iPS||6	0.402783|2
Plat||6	pips_H3K4me3pips||6	-0.305775|2
Plat||6	pips_H3K9acpips||6	-0.480986|2
Plat||6	pips_H3K14acpips||6	0.139747|2
Plat||6	pips_H3K18acpips||6	-0.345205|2
Plat||6	pips_H3K79me2pips||6	-0.487881|2
Plat||6	pips_H3K9me2pips||6	-0.434732|2
Plat||6	pips_H3K9me3pips||6	0.729247|2
Plat||6	pips_H3K27me3pips||6	0.157666|2
Plat||6	mef_H3K4me3mef||6	0.533156|2
Plat||6	mef_H3K9acmef||6	0.123901|2
Plat||6	mef_H3K14acmef||6	0.817661|2
Plat||6	mef_H3K18acmef||6	1.26438|2
Plat||6	mef_H3K79me2mef||6	-0.106789|2
Plat||6	mef_H3K9me2mef||6	-0.488719|2
Plat||6	mef_H3K9me3mef||6	-0.129796|2
Plat||6	mef_H3K27me3mef||6	-0.377853|2
Crim1||6	ips||8	11|1|11
Crim1||6	pips||8	11|1|11
Crim1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Crim1||6	ips_H3K4me3iPS||6	0.152608|2
Crim1||6	ips_H3K9aciPS||6	-0.152276|2
Crim1||6	ips_H3K14aciPS||6	-0.23393|2
Crim1||6	ips_H3K18aciPS||6	-0.17754|2
Crim1||6	ips_H3K79me2iPS||6	-0.474024|2
Crim1||6	ips_H3K9me2iPS||6	0.041115|2
Crim1||6	ips_H3K9me3iPS||6	0.522683|2
Crim1||6	ips_H3K27me3iPS||6	0.911228|2
Crim1||6	pips_H3K4me3pips||6	-0.0507755|2
Crim1||6	pips_H3K9acpips||6	-0.197647|2
Crim1||6	pips_H3K14acpips||6	-0.380962|2
Crim1||6	pips_H3K18acpips||6	-0.101224|2
Crim1||6	pips_H3K79me2pips||6	-0.368192|2
Crim1||6	pips_H3K9me2pips||6	-0.509233|2
Crim1||6	pips_H3K9me3pips||6	0.479783|2
Crim1||6	pips_H3K27me3pips||6	0.607981|2
Crim1||6	mef_H3K4me3mef||6	0.493166|2
Crim1||6	mef_H3K9acmef||6	0.126961|2
Crim1||6	mef_H3K14acmef||6	0.380166|2
Crim1||6	mef_H3K18acmef||6	0.711713|2
Crim1||6	mef_H3K79me2mef||6	-0.014598|2
Crim1||6	mef_H3K9me2mef||6	-0.281594|2
Crim1||6	mef_H3K9me3mef||6	-0.222048|2
Crim1||6	mef_H3K27me3mef||6	-0.406624|2
Parp8||6	ips||8	11|1|11
Parp8||6	pips||8	11|1|11
Parp8||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Parp8||6	ips_H3K4me3iPS||6	0.184123|2
Parp8||6	ips_H3K9aciPS||6	-0.421633|2
Parp8||6	ips_H3K14aciPS||6	-0.571976|2
Parp8||6	ips_H3K18aciPS||6	-0.624366|2
Parp8||6	ips_H3K79me2iPS||6	-0.36403|2
Parp8||6	ips_H3K9me2iPS||6	0.205711|2
Parp8||6	ips_H3K9me3iPS||6	0.951778|2
Parp8||6	ips_H3K27me3iPS||6	1.2332|2
Parp8||6	pips_H3K4me3pips||6	-0.192396|2
Parp8||6	pips_H3K9acpips||6	-0.537961|2
Parp8||6	pips_H3K14acpips||6	-0.450784|2
Parp8||6	pips_H3K18acpips||6	-0.577184|2
Parp8||6	pips_H3K79me2pips||6	-0.481846|2
Parp8||6	pips_H3K9me2pips||6	-0.167906|2
Parp8||6	pips_H3K9me3pips||6	0.280268|2
Parp8||6	pips_H3K27me3pips||6	0.652142|2
Parp8||6	mef_H3K4me3mef||6	0.414605|2
Parp8||6	mef_H3K9acmef||6	0.306367|2
Parp8||6	mef_H3K14acmef||6	0.517277|2
Parp8||6	mef_H3K18acmef||6	1.10608|2
Parp8||6	mef_H3K79me2mef||6	0.23256|2
Parp8||6	mef_H3K9me2mef||6	-0.227734|2
Parp8||6	mef_H3K9me3mef||6	-0.261475|2
Parp8||6	mef_H3K27me3mef||6	-0.189712|2
Pag1||6	ips||8	11|1|11
Pag1||6	pips||8	11|1|11
Pag1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Pag1||6	ips_H3K4me3iPS||6	0.199335|2
Pag1||6	ips_H3K9aciPS||6	-0.295594|2
Pag1||6	ips_H3K14aciPS||6	-0.329431|2
Pag1||6	ips_H3K18aciPS||6	-0.440294|2
Pag1||6	ips_H3K79me2iPS||6	-0.564725|2
Pag1||6	ips_H3K9me2iPS||6	0.069615|2
Pag1||6	ips_H3K9me3iPS||6	1.04895|2
Pag1||6	ips_H3K27me3iPS||6	1.52192|2
Pag1||6	pips_H3K4me3pips||6	0.0068835|2
Pag1||6	pips_H3K9acpips||6	-0.348179|2
Pag1||6	pips_H3K14acpips||6	-0.198477|2
Pag1||6	pips_H3K18acpips||6	-0.118958|2
Pag1||6	pips_H3K79me2pips||6	-0.311516|2
Pag1||6	pips_H3K9me2pips||6	0.311854|2
Pag1||6	pips_H3K9me3pips||6	1.19497|2
Pag1||6	pips_H3K27me3pips||6	0.583303|2
Pag1||6	mef_H3K4me3mef||6	0.816117|2
Pag1||6	mef_H3K9acmef||6	0.300914|2
Pag1||6	mef_H3K14acmef||6	0.769087|2
Pag1||6	mef_H3K18acmef||6	0.768116|2
Pag1||6	mef_H3K79me2mef||6	0.283482|2
Pag1||6	mef_H3K9me2mef||6	0.409775|2
Pag1||6	mef_H3K9me3mef||6	-0.288394|2
Pag1||6	mef_H3K27me3mef||6	0.391651|2
