0610007C21Rik||6	ips||8	10|1|10
0610007C21Rik||6	pips||8	6|1|6
0610007C21Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
0610007C21Rik||6	ips_H3K4me3iPS||6	1.00893|2
0610007C21Rik||6	ips_H3K9aciPS||6	0.939037|2
0610007C21Rik||6	ips_H3K14aciPS||6	0.334725|2
0610007C21Rik||6	ips_H3K18aciPS||6	0.182974|2
0610007C21Rik||6	ips_H3K79me2iPS||6	-0.066918|2
0610007C21Rik||6	ips_H3K9me2iPS||6	-0.619961|2
0610007C21Rik||6	ips_H3K9me3iPS||6	-0.180733|2
0610007C21Rik||6	ips_H3K27me3iPS||6	-0.509745|2
|- cellmarkerVspacer1|Spacer
0610007C21Rik||6	pips_H3K4me3pips||6	1.08342|2
0610007C21Rik||6	pips_H3K9acpips||6	1.20202|2
0610007C21Rik||6	pips_H3K14acpips||6	-0.0172795|2
0610007C21Rik||6	pips_H3K18acpips||6	0.881597|2
0610007C21Rik||6	pips_H3K79me2pips||6	-0.0007455|2
0610007C21Rik||6	pips_H3K9me2pips||6	-0.576437|2
0610007C21Rik||6	pips_H3K9me3pips||6	-0.596167|2
0610007C21Rik||6	pips_H3K27me3pips||6	-0.802608|2
|- cellmarkerVspacer2|Spacer
0610007C21Rik||6	mef_H3K4me3mef||6	0.997684|2
0610007C21Rik||6	mef_H3K9acmef||6	1.03396|2
0610007C21Rik||6	mef_H3K14acmef||6	0.233222|2
0610007C21Rik||6	mef_H3K18acmef||6	0.510665|2
0610007C21Rik||6	mef_H3K79me2mef||6	0.097323|2
0610007C21Rik||6	mef_H3K9me2mef||6	-0.677789|2
0610007C21Rik||6	mef_H3K9me3mef||6	-0.487494|2
0610007C21Rik||6	mef_H3K27me3mef||6	-0.353585|2
|- cellmarkerVspacer3|Spacer
1110008J03Rik||6	ips||8	10|1|10
1110008J03Rik||6	pips||8	6|1|6
1110008J03Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
1110008J03Rik||6	ips_H3K4me3iPS||6	0.748568|2
1110008J03Rik||6	ips_H3K9aciPS||6	0.894756|2
1110008J03Rik||6	ips_H3K14aciPS||6	0.534648|2
1110008J03Rik||6	ips_H3K18aciPS||6	0.225473|2
1110008J03Rik||6	ips_H3K79me2iPS||6	1.03428|2
1110008J03Rik||6	ips_H3K9me2iPS||6	-0.074755|2
1110008J03Rik||6	ips_H3K9me3iPS||6	-0.29204|2
1110008J03Rik||6	ips_H3K27me3iPS||6	-0.754382|2
1110008J03Rik||6	pips_H3K4me3pips||6	0.945569|2
1110008J03Rik||6	pips_H3K9acpips||6	1.12834|2
1110008J03Rik||6	pips_H3K14acpips||6	0.350156|2
1110008J03Rik||6	pips_H3K18acpips||6	0.399797|2
1110008J03Rik||6	pips_H3K79me2pips||6	1.20628|2
1110008J03Rik||6	pips_H3K9me2pips||6	-1.07687|2
1110008J03Rik||6	pips_H3K9me3pips||6	-0.281718|2
1110008J03Rik||6	pips_H3K27me3pips||6	-0.286169|2
1110008J03Rik||6	mef_H3K4me3mef||6	0.704457|2
1110008J03Rik||6	mef_H3K9acmef||6	1.11106|2
1110008J03Rik||6	mef_H3K14acmef||6	0.0878655|2
1110008J03Rik||6	mef_H3K18acmef||6	0.100198|2
1110008J03Rik||6	mef_H3K79me2mef||6	1.16718|2
1110008J03Rik||6	mef_H3K9me2mef||6	-0.649054|2
1110008J03Rik||6	mef_H3K9me3mef||6	-0.205082|2
1110008J03Rik||6	mef_H3K27me3mef||6	-0.546521|2
Wdr42a||6	ips||8	10|1|10
Wdr42a||6	pips||8	6|1|6
Wdr42a||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Wdr42a||6	ips_H3K4me3iPS||6	0.87019|2
Wdr42a||6	ips_H3K9aciPS||6	1.21732|2
Wdr42a||6	ips_H3K14aciPS||6	0.966047|2
Wdr42a||6	ips_H3K18aciPS||6	0.804259|2
Wdr42a||6	ips_H3K79me2iPS||6	0.618233|2
Wdr42a||6	ips_H3K9me2iPS||6	-0.310419|2
Wdr42a||6	ips_H3K9me3iPS||6	-0.238497|2
Wdr42a||6	ips_H3K27me3iPS||6	-0.392773|2
Wdr42a||6	pips_H3K4me3pips||6	1.11369|2
Wdr42a||6	pips_H3K9acpips||6	1.17351|2
Wdr42a||6	pips_H3K14acpips||6	0.55413|2
Wdr42a||6	pips_H3K18acpips||6	1.08326|2
Wdr42a||6	pips_H3K79me2pips||6	0.956249|2
Wdr42a||6	pips_H3K9me2pips||6	-0.310655|2
Wdr42a||6	pips_H3K9me3pips||6	-0.069337|2
Wdr42a||6	pips_H3K27me3pips||6	-0.95507|2
Wdr42a||6	mef_H3K4me3mef||6	1.08669|2
Wdr42a||6	mef_H3K9acmef||6	1.36196|2
Wdr42a||6	mef_H3K14acmef||6	1.03641|2
Wdr42a||6	mef_H3K18acmef||6	1.33218|2
Wdr42a||6	mef_H3K79me2mef||6	0.970623|2
Wdr42a||6	mef_H3K9me2mef||6	-1.56299|2
Wdr42a||6	mef_H3K9me3mef||6	-1.54492|2
Wdr42a||6	mef_H3K27me3mef||6	-0.0429695|2
Leng4||6	ips||8	10|1|10
Leng4||6	pips||8	6|1|6
Leng4||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Leng4||6	ips_H3K4me3iPS||6	0.874803|2
Leng4||6	ips_H3K9aciPS||6	1.17|2
Leng4||6	ips_H3K14aciPS||6	0.301322|2
Leng4||6	ips_H3K18aciPS||6	0.371949|2
Leng4||6	ips_H3K79me2iPS||6	0.757355|2
Leng4||6	ips_H3K9me2iPS||6	-0.523193|2
Leng4||6	ips_H3K9me3iPS||6	-0.676466|2
Leng4||6	ips_H3K27me3iPS||6	-0.435118|2
Leng4||6	pips_H3K4me3pips||6	1.14145|2
Leng4||6	pips_H3K9acpips||6	1.16748|2
Leng4||6	pips_H3K14acpips||6	0.075653|2
Leng4||6	pips_H3K18acpips||6	0.534879|2
Leng4||6	pips_H3K79me2pips||6	0.757761|2
Leng4||6	pips_H3K9me2pips||6	-1.01773|2
Leng4||6	pips_H3K9me3pips||6	-0.684039|2
Leng4||6	pips_H3K27me3pips||6	-0.092941|2
Leng4||6	mef_H3K4me3mef||6	1.15389|2
Leng4||6	mef_H3K9acmef||6	1.45277|2
Leng4||6	mef_H3K14acmef||6	0.223868|2
Leng4||6	mef_H3K18acmef||6	0.59842|2
Leng4||6	mef_H3K79me2mef||6	1.02963|2
Leng4||6	mef_H3K9me2mef||6	-0.635694|2
Leng4||6	mef_H3K9me3mef||6	-0.677233|2
Leng4||6	mef_H3K27me3mef||6	-0.678109|2
Dedd||6	ips||8	10|1|10
Dedd||6	pips||8	6|1|6
Dedd||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Dedd||6	ips_H3K4me3iPS||6	0.900928|2
Dedd||6	ips_H3K9aciPS||6	0.933366|2
Dedd||6	ips_H3K14aciPS||6	0.464728|2
Dedd||6	ips_H3K18aciPS||6	0.731621|2
Dedd||6	ips_H3K79me2iPS||6	0.866918|2
Dedd||6	ips_H3K9me2iPS||6	-0.460621|2
Dedd||6	ips_H3K9me3iPS||6	-0.592332|2
Dedd||6	ips_H3K27me3iPS||6	-0.572968|2
Dedd||6	pips_H3K4me3pips||6	0.973832|2
Dedd||6	pips_H3K9acpips||6	1.33115|2
Dedd||6	pips_H3K14acpips||6	0.688976|2
Dedd||6	pips_H3K18acpips||6	1.4514|2
Dedd||6	pips_H3K79me2pips||6	1.53283|2
Dedd||6	pips_H3K9me2pips||6	-0.158824|2
Dedd||6	pips_H3K9me3pips||6	-0.73503|2
Dedd||6	pips_H3K27me3pips||6	-0.141344|2
Dedd||6	mef_H3K4me3mef||6	1.20718|2
Dedd||6	mef_H3K9acmef||6	0.938299|2
Dedd||6	mef_H3K14acmef||6	0.36893|2
Dedd||6	mef_H3K18acmef||6	0.571953|2
Dedd||6	mef_H3K79me2mef||6	1.65631|2
Dedd||6	mef_H3K9me2mef||6	-0.224193|2
Dedd||6	mef_H3K9me3mef||6	-0.027812|2
Dedd||6	mef_H3K27me3mef||6	-0.353015|2
Tln1||6	ips||8	10|1|10
Tln1||6	pips||8	6|1|6
Tln1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Tln1||6	ips_H3K4me3iPS||6	0.729288|2
Tln1||6	ips_H3K9aciPS||6	0.878364|2
Tln1||6	ips_H3K14aciPS||6	0.559096|2
Tln1||6	ips_H3K18aciPS||6	0.589778|2
Tln1||6	ips_H3K79me2iPS||6	0.765035|2
Tln1||6	ips_H3K9me2iPS||6	-0.824982|2
Tln1||6	ips_H3K9me3iPS||6	-0.435123|2
Tln1||6	ips_H3K27me3iPS||6	-0.720076|2
Tln1||6	pips_H3K4me3pips||6	1.23494|2
Tln1||6	pips_H3K9acpips||6	1.24362|2
Tln1||6	pips_H3K14acpips||6	0.905856|2
Tln1||6	pips_H3K18acpips||6	1.33437|2
Tln1||6	pips_H3K79me2pips||6	0.954211|2
Tln1||6	pips_H3K9me2pips||6	-0.414214|2
Tln1||6	pips_H3K9me3pips||6	-0.485723|2
Tln1||6	pips_H3K27me3pips||6	-0.651712|2
Tln1||6	mef_H3K4me3mef||6	1.18032|2
Tln1||6	mef_H3K9acmef||6	1.74228|2
Tln1||6	mef_H3K14acmef||6	1.02138|2
Tln1||6	mef_H3K18acmef||6	1.16468|2
Tln1||6	mef_H3K79me2mef||6	1.34181|2
Tln1||6	mef_H3K9me2mef||6	-1.26952|2
Tln1||6	mef_H3K9me3mef||6	-1.09838|2
Tln1||6	mef_H3K27me3mef||6	-0.275635|2
Josd1||6	ips||8	10|1|10
Josd1||6	pips||8	6|1|6
Josd1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Josd1||6	ips_H3K4me3iPS||6	1.14321|2
Josd1||6	ips_H3K9aciPS||6	1.08156|2
Josd1||6	ips_H3K14aciPS||6	0.624322|2
Josd1||6	ips_H3K18aciPS||6	0.431194|2
Josd1||6	ips_H3K79me2iPS||6	1.01823|2
Josd1||6	ips_H3K9me2iPS||6	-0.258914|2
Josd1||6	ips_H3K9me3iPS||6	-0.162123|2
Josd1||6	ips_H3K27me3iPS||6	0.0554875|2
Josd1||6	pips_H3K4me3pips||6	0.980403|2
Josd1||6	pips_H3K9acpips||6	1.21543|2
Josd1||6	pips_H3K14acpips||6	0.511446|2
Josd1||6	pips_H3K18acpips||6	1.0568|2
Josd1||6	pips_H3K79me2pips||6	1.32214|2
Josd1||6	pips_H3K9me2pips||6	-0.539409|2
Josd1||6	pips_H3K9me3pips||6	-0.570292|2
Josd1||6	pips_H3K27me3pips||6	-0.222475|2
Josd1||6	mef_H3K4me3mef||6	1.31174|2
Josd1||6	mef_H3K9acmef||6	1.04392|2
Josd1||6	mef_H3K14acmef||6	0.313525|2
Josd1||6	mef_H3K18acmef||6	0.554518|2
Josd1||6	mef_H3K79me2mef||6	0.898363|2
Josd1||6	mef_H3K9me2mef||6	-0.972362|2
Josd1||6	mef_H3K9me3mef||6	-0.739241|2
Josd1||6	mef_H3K27me3mef||6	-0.409505|2
4932414K18Rik||6	ips||8	10|1|10
4932414K18Rik||6	pips||8	6|1|6
4932414K18Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
4932414K18Rik||6	ips_H3K4me3iPS||6	0.523486|2
4932414K18Rik||6	ips_H3K9aciPS||6	0.760745|2
4932414K18Rik||6	ips_H3K14aciPS||6	0.526441|2
4932414K18Rik||6	ips_H3K18aciPS||6	0.210707|2
4932414K18Rik||6	ips_H3K79me2iPS||6	0.586189|2
4932414K18Rik||6	ips_H3K9me2iPS||6	-0.524145|2
4932414K18Rik||6	ips_H3K9me3iPS||6	-0.212419|2
4932414K18Rik||6	ips_H3K27me3iPS||6	-0.147958|2
4932414K18Rik||6	pips_H3K4me3pips||6	0.763247|2
4932414K18Rik||6	pips_H3K9acpips||6	1.11659|2
4932414K18Rik||6	pips_H3K14acpips||6	-0.139825|2
4932414K18Rik||6	pips_H3K18acpips||6	0.454359|2
4932414K18Rik||6	pips_H3K79me2pips||6	1.50984|2
4932414K18Rik||6	pips_H3K9me2pips||6	-0.610822|2
4932414K18Rik||6	pips_H3K9me3pips||6	-0.479975|2
4932414K18Rik||6	pips_H3K27me3pips||6	-0.98358|2
4932414K18Rik||6	mef_H3K4me3mef||6	0.941793|2
4932414K18Rik||6	mef_H3K9acmef||6	0.482939|2
4932414K18Rik||6	mef_H3K14acmef||6	0.434104|2
4932414K18Rik||6	mef_H3K18acmef||6	0.313628|2
4932414K18Rik||6	mef_H3K79me2mef||6	1.45927|2
4932414K18Rik||6	mef_H3K9me2mef||6	-0.296092|2
4932414K18Rik||6	mef_H3K9me3mef||6	-0.345255|2
4932414K18Rik||6	mef_H3K27me3mef||6	-0.42064|2
Ndfip1||6	ips||8	10|1|10
Ndfip1||6	pips||8	6|1|6
Ndfip1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ndfip1||6	ips_H3K4me3iPS||6	0.660066|2
Ndfip1||6	ips_H3K9aciPS||6	0.96057|2
Ndfip1||6	ips_H3K14aciPS||6	0.584615|2
Ndfip1||6	ips_H3K18aciPS||6	0.497312|2
Ndfip1||6	ips_H3K79me2iPS||6	1.01008|2
Ndfip1||6	ips_H3K9me2iPS||6	-1.27692|2
Ndfip1||6	ips_H3K9me3iPS||6	-0.580642|2
Ndfip1||6	ips_H3K27me3iPS||6	-0.257088|2
Ndfip1||6	pips_H3K4me3pips||6	0.894765|2
Ndfip1||6	pips_H3K9acpips||6	1.55492|2
Ndfip1||6	pips_H3K14acpips||6	0.472051|2
Ndfip1||6	pips_H3K18acpips||6	1.42783|2
Ndfip1||6	pips_H3K79me2pips||6	1.17145|2
Ndfip1||6	pips_H3K9me2pips||6	-0.796022|2
Ndfip1||6	pips_H3K9me3pips||6	-0.342195|2
Ndfip1||6	pips_H3K27me3pips||6	-0.31347|2
Ndfip1||6	mef_H3K4me3mef||6	0.632939|2
Ndfip1||6	mef_H3K9acmef||6	1.0979|2
Ndfip1||6	mef_H3K14acmef||6	0.240605|2
Ndfip1||6	mef_H3K18acmef||6	0.501378|2
Ndfip1||6	mef_H3K79me2mef||6	0.77844|2
Ndfip1||6	mef_H3K9me2mef||6	-0.893768|2
Ndfip1||6	mef_H3K9me3mef||6	-0.66138|2
Ndfip1||6	mef_H3K27me3mef||6	-0.556973|2
Irf3||6	ips||8	10|1|10
Irf3||6	pips||8	6|1|6
Irf3||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Irf3||6	ips_H3K4me3iPS||6	0.67635|2
Irf3||6	ips_H3K9aciPS||6	0.927761|2
Irf3||6	ips_H3K14aciPS||6	0.788695|2
Irf3||6	ips_H3K18aciPS||6	0.474443|2
Irf3||6	ips_H3K79me2iPS||6	0.483723|2
Irf3||6	ips_H3K9me2iPS||6	0.136378|2
Irf3||6	ips_H3K9me3iPS||6	-0.803865|2
Irf3||6	ips_H3K27me3iPS||6	-0.380355|2
Irf3||6	pips_H3K4me3pips||6	1.27578|2
Irf3||6	pips_H3K9acpips||6	0.772506|2
Irf3||6	pips_H3K14acpips||6	1.09248|2
Irf3||6	pips_H3K18acpips||6	0.165493|2
Irf3||6	pips_H3K79me2pips||6	0.759552|2
Irf3||6	pips_H3K9me2pips||6	-0.581681|2
Irf3||6	pips_H3K9me3pips||6	-0.76034|2
Irf3||6	pips_H3K27me3pips||6	-0.128377|2
Irf3||6	mef_H3K4me3mef||6	0.809717|2
Irf3||6	mef_H3K9acmef||6	1.19575|2
Irf3||6	mef_H3K14acmef||6	1.18639|2
Irf3||6	mef_H3K18acmef||6	0.637718|2
Irf3||6	mef_H3K79me2mef||6	0.927702|2
Irf3||6	mef_H3K9me2mef||6	-0.852526|2
Irf3||6	mef_H3K9me3mef||6	-0.280088|2
Irf3||6	mef_H3K27me3mef||6	-0.197186|2
Ifi35||6	ips||8	10|1|10
Ifi35||6	pips||8	6|1|6
Ifi35||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ifi35||6	ips_H3K4me3iPS||6	0.833489|2
Ifi35||6	ips_H3K9aciPS||6	0.992608|2
Ifi35||6	ips_H3K14aciPS||6	0.807941|2
Ifi35||6	ips_H3K18aciPS||6	0.776088|2
Ifi35||6	ips_H3K79me2iPS||6	0.948894|2
Ifi35||6	ips_H3K9me2iPS||6	-0.206869|2
Ifi35||6	ips_H3K9me3iPS||6	-0.736992|2
Ifi35||6	ips_H3K27me3iPS||6	-0.502312|2
Ifi35||6	pips_H3K4me3pips||6	0.813521|2
Ifi35||6	pips_H3K9acpips||6	1.32742|2
Ifi35||6	pips_H3K14acpips||6	0.376364|2
Ifi35||6	pips_H3K18acpips||6	1.04805|2
Ifi35||6	pips_H3K79me2pips||6	0.95018|2
Ifi35||6	pips_H3K9me2pips||6	-0.129973|2
Ifi35||6	pips_H3K9me3pips||6	-0.917238|2
Ifi35||6	pips_H3K27me3pips||6	-0.691724|2
Ifi35||6	mef_H3K4me3mef||6	1.01882|2
Ifi35||6	mef_H3K9acmef||6	1.3028|2
Ifi35||6	mef_H3K14acmef||6	0.312291|2
Ifi35||6	mef_H3K18acmef||6	0.488595|2
Ifi35||6	mef_H3K79me2mef||6	0.857559|2
Ifi35||6	mef_H3K9me2mef||6	-0.443501|2
Ifi35||6	mef_H3K9me3mef||6	-0.550136|2
Ifi35||6	mef_H3K27me3mef||6	-0.732104|2
Glrx5||6	ips||8	10|1|10
Glrx5||6	pips||8	6|1|6
Glrx5||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Glrx5||6	ips_H3K4me3iPS||6	0.772152|2
Glrx5||6	ips_H3K9aciPS||6	0.837946|2
Glrx5||6	ips_H3K14aciPS||6	0.543187|2
Glrx5||6	ips_H3K18aciPS||6	-0.067171|2
Glrx5||6	ips_H3K79me2iPS||6	1.14113|2
Glrx5||6	ips_H3K9me2iPS||6	-0.134455|2
Glrx5||6	ips_H3K9me3iPS||6	-0.32007|2
Glrx5||6	ips_H3K27me3iPS||6	-0.78566|2
Glrx5||6	pips_H3K4me3pips||6	0.505901|2
Glrx5||6	pips_H3K9acpips||6	0.993985|2
Glrx5||6	pips_H3K14acpips||6	0.583045|2
Glrx5||6	pips_H3K18acpips||6	0.191173|2
Glrx5||6	pips_H3K79me2pips||6	1.36433|2
Glrx5||6	pips_H3K9me2pips||6	-0.454649|2
Glrx5||6	pips_H3K9me3pips||6	-0.419272|2
Glrx5||6	pips_H3K27me3pips||6	-0.231776|2
Glrx5||6	mef_H3K4me3mef||6	0.625101|2
Glrx5||6	mef_H3K9acmef||6	1.2442|2
Glrx5||6	mef_H3K14acmef||6	0.351856|2
Glrx5||6	mef_H3K18acmef||6	0.181067|2
Glrx5||6	mef_H3K79me2mef||6	1.30539|2
Glrx5||6	mef_H3K9me2mef||6	-0.690423|2
Glrx5||6	mef_H3K9me3mef||6	-0.748849|2
Glrx5||6	mef_H3K27me3mef||6	-0.807162|2
Git2||6	ips||8	10|1|10
Git2||6	pips||8	6|1|6
Git2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Git2||6	ips_H3K4me3iPS||6	0.768296|2
Git2||6	ips_H3K9aciPS||6	0.719988|2
Git2||6	ips_H3K14aciPS||6	0.552652|2
Git2||6	ips_H3K18aciPS||6	0.59148|2
Git2||6	ips_H3K79me2iPS||6	1.04867|2
Git2||6	ips_H3K9me2iPS||6	-0.465198|2
Git2||6	ips_H3K9me3iPS||6	-0.139363|2
Git2||6	ips_H3K27me3iPS||6	-0.0091885|2
Git2||6	pips_H3K4me3pips||6	0.699643|2
Git2||6	pips_H3K9acpips||6	0.753005|2
Git2||6	pips_H3K14acpips||6	0.359533|2
Git2||6	pips_H3K18acpips||6	0.543156|2
Git2||6	pips_H3K79me2pips||6	1.72212|2
Git2||6	pips_H3K9me2pips||6	-0.513863|2
Git2||6	pips_H3K9me3pips||6	-0.490259|2
Git2||6	pips_H3K27me3pips||6	-0.163499|2
Git2||6	mef_H3K4me3mef||6	0.911127|2
Git2||6	mef_H3K9acmef||6	0.831864|2
Git2||6	mef_H3K14acmef||6	0.732505|2
Git2||6	mef_H3K18acmef||6	0.534631|2
Git2||6	mef_H3K79me2mef||6	1.81077|2
Git2||6	mef_H3K9me2mef||6	-0.237579|2
Git2||6	mef_H3K9me3mef||6	-0.91287|2
Git2||6	mef_H3K27me3mef||6	-0.396227|2
Ilk||6	ips||8	10|1|10
Ilk||6	pips||8	6|1|6
Ilk||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ilk||6	ips_H3K4me3iPS||6	0.543843|2
Ilk||6	ips_H3K9aciPS||6	0.987293|2
Ilk||6	ips_H3K14aciPS||6	0.608351|2
Ilk||6	ips_H3K18aciPS||6	0.173973|2
Ilk||6	ips_H3K79me2iPS||6	0.636718|2
Ilk||6	ips_H3K9me2iPS||6	-0.520069|2
Ilk||6	ips_H3K9me3iPS||6	-0.18841|2
Ilk||6	ips_H3K27me3iPS||6	-0.336622|2
Ilk||6	pips_H3K4me3pips||6	0.78801|2
Ilk||6	pips_H3K9acpips||6	1.0926|2
Ilk||6	pips_H3K14acpips||6	0.572175|2
Ilk||6	pips_H3K18acpips||6	0.613996|2
Ilk||6	pips_H3K79me2pips||6	0.807464|2
Ilk||6	pips_H3K9me2pips||6	-0.712842|2
Ilk||6	pips_H3K9me3pips||6	-0.372374|2
Ilk||6	pips_H3K27me3pips||6	-0.203798|2
Ilk||6	mef_H3K4me3mef||6	1.00692|2
Ilk||6	mef_H3K9acmef||6	1.53757|2
Ilk||6	mef_H3K14acmef||6	1.08273|2
Ilk||6	mef_H3K18acmef||6	1.17238|2
Ilk||6	mef_H3K79me2mef||6	1.73469|2
Ilk||6	mef_H3K9me2mef||6	-0.753891|2
Ilk||6	mef_H3K9me3mef||6	-0.811326|2
Ilk||6	mef_H3K27me3mef||6	-0.809912|2
Dnajb4||6	ips||8	10|1|10
Dnajb4||6	pips||8	6|1|6
Dnajb4||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Dnajb4||6	ips_H3K4me3iPS||6	0.88218|2
Dnajb4||6	ips_H3K9aciPS||6	0.854168|2
Dnajb4||6	ips_H3K14aciPS||6	0.382433|2
Dnajb4||6	ips_H3K18aciPS||6	0.367603|2
Dnajb4||6	ips_H3K79me2iPS||6	1.40887|2
Dnajb4||6	ips_H3K9me2iPS||6	-0.708613|2
Dnajb4||6	ips_H3K9me3iPS||6	-0.301408|2
Dnajb4||6	ips_H3K27me3iPS||6	-0.222365|2
Dnajb4||6	pips_H3K4me3pips||6	1.16272|2
Dnajb4||6	pips_H3K9acpips||6	1.2876|2
Dnajb4||6	pips_H3K14acpips||6	0.598498|2
Dnajb4||6	pips_H3K18acpips||6	1.06263|2
Dnajb4||6	pips_H3K79me2pips||6	1.45492|2
Dnajb4||6	pips_H3K9me2pips||6	-0.349787|2
Dnajb4||6	pips_H3K9me3pips||6	-0.568223|2
Dnajb4||6	pips_H3K27me3pips||6	0.0156875|2
Dnajb4||6	mef_H3K4me3mef||6	1.3142|2
Dnajb4||6	mef_H3K9acmef||6	1.47738|2
Dnajb4||6	mef_H3K14acmef||6	0.778721|2
Dnajb4||6	mef_H3K18acmef||6	1.19335|2
Dnajb4||6	mef_H3K79me2mef||6	1.99791|2
Dnajb4||6	mef_H3K9me2mef||6	-1.05624|2
Dnajb4||6	mef_H3K9me3mef||6	-0.44074|2
Dnajb4||6	mef_H3K27me3mef||6	-0.27513|2
Vdac2||6	ips||8	10|1|10
Vdac2||6	pips||8	6|1|6
Vdac2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Vdac2||6	ips_H3K4me3iPS||6	0.46258|2
Vdac2||6	ips_H3K9aciPS||6	1.07924|2
Vdac2||6	ips_H3K14aciPS||6	0.620113|2
Vdac2||6	ips_H3K18aciPS||6	0.151958|2
Vdac2||6	ips_H3K79me2iPS||6	1.46531|2
Vdac2||6	ips_H3K9me2iPS||6	-0.0357794|2
Vdac2||6	ips_H3K9me3iPS||6	-0.229292|2
Vdac2||6	ips_H3K27me3iPS||6	-0.340054|2
Vdac2||6	pips_H3K4me3pips||6	0.800621|2
Vdac2||6	pips_H3K9acpips||6	1.11753|2
Vdac2||6	pips_H3K14acpips||6	0.904576|2
Vdac2||6	pips_H3K18acpips||6	0.533745|2
Vdac2||6	pips_H3K79me2pips||6	1.27037|2
Vdac2||6	pips_H3K9me2pips||6	-0.063256|2
Vdac2||6	pips_H3K9me3pips||6	-0.444541|2
Vdac2||6	pips_H3K27me3pips||6	-0.233316|2
Vdac2||6	mef_H3K4me3mef||6	0.563419|2
Vdac2||6	mef_H3K9acmef||6	1.54995|2
Vdac2||6	mef_H3K14acmef||6	0.914121|2
Vdac2||6	mef_H3K18acmef||6	0.997869|2
Vdac2||6	mef_H3K79me2mef||6	1.212|2
Vdac2||6	mef_H3K9me2mef||6	0.18469|2
Vdac2||6	mef_H3K9me3mef||6	-0.26952|2
Vdac2||6	mef_H3K27me3mef||6	-0.497706|2
Ars2||6	ips||8	10|1|10
Ars2||6	pips||8	6|1|6
Ars2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ars2||6	ips_H3K4me3iPS||6	0.890287|2
Ars2||6	ips_H3K9aciPS||6	0.817523|2
Ars2||6	ips_H3K14aciPS||6	0.717576|2
Ars2||6	ips_H3K18aciPS||6	0.467688|2
Ars2||6	ips_H3K79me2iPS||6	0.760621|2
Ars2||6	ips_H3K9me2iPS||6	-0.168016|2
Ars2||6	ips_H3K9me3iPS||6	-0.356461|2
Ars2||6	ips_H3K27me3iPS||6	-0.396481|2
Ars2||6	pips_H3K4me3pips||6	0.722745|2
Ars2||6	pips_H3K9acpips||6	1.10535|2
Ars2||6	pips_H3K14acpips||6	0.36133|2
Ars2||6	pips_H3K18acpips||6	0.672925|2
Ars2||6	pips_H3K79me2pips||6	1.35919|2
Ars2||6	pips_H3K9me2pips||6	-0.498389|2
Ars2||6	pips_H3K9me3pips||6	-0.277525|2
Ars2||6	pips_H3K27me3pips||6	-0.19716|2
Ars2||6	mef_H3K4me3mef||6	1.28839|2
Ars2||6	mef_H3K9acmef||6	0.852596|2
Ars2||6	mef_H3K14acmef||6	0.712117|2
Ars2||6	mef_H3K18acmef||6	0.576782|2
Ars2||6	mef_H3K79me2mef||6	1.00776|2
Ars2||6	mef_H3K9me2mef||6	-0.779687|2
Ars2||6	mef_H3K9me3mef||6	-0.435503|2
Ars2||6	mef_H3K27me3mef||6	-0.221868|2
Zfp526||6	ips||8	10|1|10
Zfp526||6	pips||8	6|1|6
Zfp526||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Zfp526||6	ips_H3K4me3iPS||6	0.905903|2
Zfp526||6	ips_H3K9aciPS||6	0.872816|2
Zfp526||6	ips_H3K14aciPS||6	0.51626|2
Zfp526||6	ips_H3K18aciPS||6	0.530564|2
Zfp526||6	ips_H3K79me2iPS||6	0.815118|2
Zfp526||6	ips_H3K9me2iPS||6	-0.174954|2
Zfp526||6	ips_H3K9me3iPS||6	-0.270559|2
Zfp526||6	ips_H3K27me3iPS||6	-0.433764|2
Zfp526||6	pips_H3K4me3pips||6	1.23096|2
Zfp526||6	pips_H3K9acpips||6	1.17421|2
Zfp526||6	pips_H3K14acpips||6	0.752553|2
Zfp526||6	pips_H3K18acpips||6	0.459321|2
Zfp526||6	pips_H3K79me2pips||6	1.17187|2
Zfp526||6	pips_H3K9me2pips||6	-0.729206|2
Zfp526||6	pips_H3K9me3pips||6	-0.144514|2
Zfp526||6	pips_H3K27me3pips||6	-0.073672|2
Zfp526||6	mef_H3K4me3mef||6	1.27553|2
Zfp526||6	mef_H3K9acmef||6	1.35026|2
Zfp526||6	mef_H3K14acmef||6	0.183168|2
Zfp526||6	mef_H3K18acmef||6	0.313561|2
Zfp526||6	mef_H3K79me2mef||6	1.11944|2
Zfp526||6	mef_H3K9me2mef||6	-0.291591|2
Zfp526||6	mef_H3K9me3mef||6	-0.459913|2
Zfp526||6	mef_H3K27me3mef||6	-0.224807|2
Cdc42se1||6	ips||8	10|1|10
Cdc42se1||6	pips||8	6|1|6
Cdc42se1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Cdc42se1||6	ips_H3K4me3iPS||6	0.745046|2
Cdc42se1||6	ips_H3K9aciPS||6	0.548413|2
Cdc42se1||6	ips_H3K14aciPS||6	0.760305|2
Cdc42se1||6	ips_H3K18aciPS||6	1.17711|2
Cdc42se1||6	ips_H3K79me2iPS||6	0.72926|2
Cdc42se1||6	ips_H3K9me2iPS||6	-0.108424|2
Cdc42se1||6	ips_H3K9me3iPS||6	-0.3702|2
Cdc42se1||6	ips_H3K27me3iPS||6	-0.404184|2
Cdc42se1||6	pips_H3K4me3pips||6	1.07219|2
Cdc42se1||6	pips_H3K9acpips||6	0.814376|2
Cdc42se1||6	pips_H3K14acpips||6	0.424173|2
Cdc42se1||6	pips_H3K18acpips||6	1.57846|2
Cdc42se1||6	pips_H3K79me2pips||6	1.35576|2
Cdc42se1||6	pips_H3K9me2pips||6	-0.151667|2
Cdc42se1||6	pips_H3K9me3pips||6	-0.079288|2
Cdc42se1||6	pips_H3K27me3pips||6	-0.401369|2
Cdc42se1||6	mef_H3K4me3mef||6	1.20852|2
Cdc42se1||6	mef_H3K9acmef||6	1.05219|2
Cdc42se1||6	mef_H3K14acmef||6	1.20305|2
Cdc42se1||6	mef_H3K18acmef||6	1.2503|2
Cdc42se1||6	mef_H3K79me2mef||6	1.37333|2
Cdc42se1||6	mef_H3K9me2mef||6	-0.750307|2
Cdc42se1||6	mef_H3K9me3mef||6	-0.173051|2
Cdc42se1||6	mef_H3K27me3mef||6	-0.150544|2
Pomp||6	ips||8	10|1|10
Pomp||6	pips||8	6|1|6
Pomp||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Pomp||6	ips_H3K4me3iPS||6	0.757561|2
Pomp||6	ips_H3K9aciPS||6	1.02901|2
Pomp||6	ips_H3K14aciPS||6	0.292025|2
Pomp||6	ips_H3K18aciPS||6	0.049679|2
Pomp||6	ips_H3K79me2iPS||6	1.31043|2
Pomp||6	ips_H3K9me2iPS||6	-0.391726|2
Pomp||6	ips_H3K9me3iPS||6	-0.217209|2
Pomp||6	ips_H3K27me3iPS||6	-0.522026|2
Pomp||6	pips_H3K4me3pips||6	0.974637|2
Pomp||6	pips_H3K9acpips||6	1.24031|2
Pomp||6	pips_H3K14acpips||6	0.266761|2
Pomp||6	pips_H3K18acpips||6	0.402802|2
Pomp||6	pips_H3K79me2pips||6	1.44901|2
Pomp||6	pips_H3K9me2pips||6	-0.838082|2
Pomp||6	pips_H3K9me3pips||6	-0.35754|2
Pomp||6	pips_H3K27me3pips||6	-0.694862|2
Pomp||6	mef_H3K4me3mef||6	0.855064|2
Pomp||6	mef_H3K9acmef||6	1.0301|2
Pomp||6	mef_H3K14acmef||6	-0.196873|2
Pomp||6	mef_H3K18acmef||6	0.146887|2
Pomp||6	mef_H3K79me2mef||6	1.32515|2
Pomp||6	mef_H3K9me2mef||6	-0.245407|2
Pomp||6	mef_H3K9me3mef||6	-0.316985|2
Pomp||6	mef_H3K27me3mef||6	-0.43398|2
Pten||6	ips||8	10|1|10
Pten||6	pips||8	6|1|6
Pten||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Pten||6	ips_H3K4me3iPS||6	1.23052|2
Pten||6	ips_H3K9aciPS||6	0.972411|2
Pten||6	ips_H3K14aciPS||6	0.640864|2
Pten||6	ips_H3K18aciPS||6	0.585689|2
Pten||6	ips_H3K79me2iPS||6	1.0254|2
Pten||6	ips_H3K9me2iPS||6	-0.0992175|2
Pten||6	ips_H3K9me3iPS||6	-0.219522|2
Pten||6	ips_H3K27me3iPS||6	-0.337362|2
Pten||6	pips_H3K4me3pips||6	0.778321|2
Pten||6	pips_H3K9acpips||6	1.12864|2
Pten||6	pips_H3K14acpips||6	0.4629|2
Pten||6	pips_H3K18acpips||6	0.915705|2
Pten||6	pips_H3K79me2pips||6	0.976253|2
Pten||6	pips_H3K9me2pips||6	-0.554812|2
Pten||6	pips_H3K9me3pips||6	-0.446437|2
Pten||6	pips_H3K27me3pips||6	-0.587919|2
Pten||6	mef_H3K4me3mef||6	0.922064|2
Pten||6	mef_H3K9acmef||6	1.25199|2
Pten||6	mef_H3K14acmef||6	0.494749|2
Pten||6	mef_H3K18acmef||6	1.16679|2
Pten||6	mef_H3K79me2mef||6	0.767976|2
Pten||6	mef_H3K9me2mef||6	-1.46923|2
Pten||6	mef_H3K9me3mef||6	-0.511294|2
Pten||6	mef_H3K27me3mef||6	-0.060278|2
BC005537||6	ips||8	10|1|10
BC005537||6	pips||8	6|1|6
BC005537||6	mef||8	6|1|6
|- MyVspacer1|Spacer
BC005537||6	ips_H3K4me3iPS||6	1.04492|2
BC005537||6	ips_H3K9aciPS||6	0.853364|2
BC005537||6	ips_H3K14aciPS||6	0.577615|2
BC005537||6	ips_H3K18aciPS||6	0.507449|2
BC005537||6	ips_H3K79me2iPS||6	1.47375|2
BC005537||6	ips_H3K9me2iPS||6	-0.396292|2
BC005537||6	ips_H3K9me3iPS||6	-0.324962|2
BC005537||6	ips_H3K27me3iPS||6	-0.255336|2
BC005537||6	pips_H3K4me3pips||6	0.884372|2
BC005537||6	pips_H3K9acpips||6	1.06025|2
BC005537||6	pips_H3K14acpips||6	0.637815|2
BC005537||6	pips_H3K18acpips||6	0.904497|2
BC005537||6	pips_H3K79me2pips||6	1.24473|2
BC005537||6	pips_H3K9me2pips||6	-0.124237|2
BC005537||6	pips_H3K9me3pips||6	-0.269095|2
BC005537||6	pips_H3K27me3pips||6	-0.595197|2
BC005537||6	mef_H3K4me3mef||6	0.961857|2
BC005537||6	mef_H3K9acmef||6	1.36631|2
BC005537||6	mef_H3K14acmef||6	0.780037|2
BC005537||6	mef_H3K18acmef||6	0.954956|2
BC005537||6	mef_H3K79me2mef||6	0.919959|2
BC005537||6	mef_H3K9me2mef||6	-0.311322|2
BC005537||6	mef_H3K9me3mef||6	-0.616589|2
BC005537||6	mef_H3K27me3mef||6	-0.487946|2
Acbd3||6	ips||8	10|1|10
Acbd3||6	pips||8	6|1|6
Acbd3||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Acbd3||6	ips_H3K4me3iPS||6	0.603448|2
Acbd3||6	ips_H3K9aciPS||6	0.860269|2
Acbd3||6	ips_H3K14aciPS||6	0.320845|2
Acbd3||6	ips_H3K18aciPS||6	0.345449|2
Acbd3||6	ips_H3K79me2iPS||6	1.03587|2
Acbd3||6	ips_H3K9me2iPS||6	-0.807668|2
Acbd3||6	ips_H3K9me3iPS||6	-0.323912|2
Acbd3||6	ips_H3K27me3iPS||6	-0.144537|2
Acbd3||6	pips_H3K4me3pips||6	1.19644|2
Acbd3||6	pips_H3K9acpips||6	1.11073|2
Acbd3||6	pips_H3K14acpips||6	0.879799|2
Acbd3||6	pips_H3K18acpips||6	0.674727|2
Acbd3||6	pips_H3K79me2pips||6	1.21437|2
Acbd3||6	pips_H3K9me2pips||6	-0.338393|2
Acbd3||6	pips_H3K9me3pips||6	-0.644809|2
Acbd3||6	pips_H3K27me3pips||6	-0.261099|2
Acbd3||6	mef_H3K4me3mef||6	1.1209|2
Acbd3||6	mef_H3K9acmef||6	1.36309|2
Acbd3||6	mef_H3K14acmef||6	1.40996|2
Acbd3||6	mef_H3K18acmef||6	0.877335|2
Acbd3||6	mef_H3K79me2mef||6	1.33393|2
Acbd3||6	mef_H3K9me2mef||6	-0.300974|2
Acbd3||6	mef_H3K9me3mef||6	0.0333035|2
Acbd3||6	mef_H3K27me3mef||6	0.0070415|2
Cab39||6	ips||8	10|1|10
Cab39||6	pips||8	6|1|6
Cab39||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Cab39||6	ips_H3K4me3iPS||6	0.603255|2
Cab39||6	ips_H3K9aciPS||6	0.529156|2
Cab39||6	ips_H3K14aciPS||6	0.418744|2
Cab39||6	ips_H3K18aciPS||6	0.334699|2
Cab39||6	ips_H3K79me2iPS||6	1.45469|2
Cab39||6	ips_H3K9me2iPS||6	-0.76534|2
Cab39||6	ips_H3K9me3iPS||6	-0.943526|2
Cab39||6	ips_H3K27me3iPS||6	-0.39228|2
Cab39||6	pips_H3K4me3pips||6	0.306093|2
Cab39||6	pips_H3K9acpips||6	0.614761|2
Cab39||6	pips_H3K14acpips||6	0.898164|2
Cab39||6	pips_H3K18acpips||6	0.636127|2
Cab39||6	pips_H3K79me2pips||6	1.7077|2
Cab39||6	pips_H3K9me2pips||6	0.207614|2
Cab39||6	pips_H3K9me3pips||6	-0.200793|2
Cab39||6	pips_H3K27me3pips||6	-0.976381|2
Cab39||6	mef_H3K4me3mef||6	0.990837|2
Cab39||6	mef_H3K9acmef||6	0.861056|2
Cab39||6	mef_H3K14acmef||6	0.774293|2
Cab39||6	mef_H3K18acmef||6	0.488693|2
Cab39||6	mef_H3K79me2mef||6	1.98283|2
Cab39||6	mef_H3K9me2mef||6	0.325908|2
Cab39||6	mef_H3K9me3mef||6	-0.370216|2
Cab39||6	mef_H3K27me3mef||6	-0.30337|2
Fkbp7||6	ips||8	10|1|10
Fkbp7||6	pips||8	6|1|6
Fkbp7||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Fkbp7||6	ips_H3K4me3iPS||6	0.923276|2
Fkbp7||6	ips_H3K9aciPS||6	0.801068|2
Fkbp7||6	ips_H3K14aciPS||6	0.520834|2
Fkbp7||6	ips_H3K18aciPS||6	0.300556|2
Fkbp7||6	ips_H3K79me2iPS||6	0.55718|2
Fkbp7||6	ips_H3K9me2iPS||6	-0.502428|2
Fkbp7||6	ips_H3K9me3iPS||6	0.0119043|2
Fkbp7||6	ips_H3K27me3iPS||6	-0.426976|2
Fkbp7||6	pips_H3K4me3pips||6	1.28285|2
Fkbp7||6	pips_H3K9acpips||6	1.22287|2
Fkbp7||6	pips_H3K14acpips||6	0.346285|2
Fkbp7||6	pips_H3K18acpips||6	1.29088|2
Fkbp7||6	pips_H3K79me2pips||6	1.11131|2
Fkbp7||6	pips_H3K9me2pips||6	-0.170283|2
Fkbp7||6	pips_H3K9me3pips||6	-0.0620605|2
Fkbp7||6	pips_H3K27me3pips||6	-0.598208|2
Fkbp7||6	mef_H3K4me3mef||6	1.4173|2
Fkbp7||6	mef_H3K9acmef||6	0.8883|2
Fkbp7||6	mef_H3K14acmef||6	0.546888|2
Fkbp7||6	mef_H3K18acmef||6	0.983106|2
Fkbp7||6	mef_H3K79me2mef||6	1.14056|2
Fkbp7||6	mef_H3K9me2mef||6	-0.279749|2
Fkbp7||6	mef_H3K9me3mef||6	-0.536286|2
Fkbp7||6	mef_H3K27me3mef||6	-0.297125|2
Hs2st1||6	ips||8	10|1|10
Hs2st1||6	pips||8	6|1|6
Hs2st1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Hs2st1||6	ips_H3K4me3iPS||6	0.858883|2
Hs2st1||6	ips_H3K9aciPS||6	0.961556|2
Hs2st1||6	ips_H3K14aciPS||6	0.478587|2
Hs2st1||6	ips_H3K18aciPS||6	0.196094|2
Hs2st1||6	ips_H3K79me2iPS||6	1.32863|2
Hs2st1||6	ips_H3K9me2iPS||6	-0.666254|2
Hs2st1||6	ips_H3K9me3iPS||6	-0.187177|2
Hs2st1||6	ips_H3K27me3iPS||6	0.133164|2
Hs2st1||6	pips_H3K4me3pips||6	0.756989|2
Hs2st1||6	pips_H3K9acpips||6	0.898006|2
Hs2st1||6	pips_H3K14acpips||6	0.436118|2
Hs2st1||6	pips_H3K18acpips||6	0.392773|2
Hs2st1||6	pips_H3K79me2pips||6	1.7422|2
Hs2st1||6	pips_H3K9me2pips||6	-0.436816|2
Hs2st1||6	pips_H3K9me3pips||6	-0.341467|2
Hs2st1||6	pips_H3K27me3pips||6	-0.311865|2
Hs2st1||6	mef_H3K4me3mef||6	1.10029|2
Hs2st1||6	mef_H3K9acmef||6	0.956847|2
Hs2st1||6	mef_H3K14acmef||6	0.88555|2
Hs2st1||6	mef_H3K18acmef||6	1.08997|2
Hs2st1||6	mef_H3K79me2mef||6	1.99959|2
Hs2st1||6	mef_H3K9me2mef||6	-0.408234|2
Hs2st1||6	mef_H3K9me3mef||6	-0.433836|2
Hs2st1||6	mef_H3K27me3mef||6	-0.419971|2
Kctd10||6	ips||8	10|1|10
Kctd10||6	pips||8	6|1|6
Kctd10||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Kctd10||6	ips_H3K4me3iPS||6	0.695507|2
Kctd10||6	ips_H3K9aciPS||6	0.692619|2
Kctd10||6	ips_H3K14aciPS||6	0.393986|2
Kctd10||6	ips_H3K18aciPS||6	0.425459|2
Kctd10||6	ips_H3K79me2iPS||6	0.814109|2
Kctd10||6	ips_H3K9me2iPS||6	-0.289901|2
Kctd10||6	ips_H3K9me3iPS||6	-0.48149|2
Kctd10||6	ips_H3K27me3iPS||6	-0.475981|2
Kctd10||6	pips_H3K4me3pips||6	1.02462|2
Kctd10||6	pips_H3K9acpips||6	0.859323|2
Kctd10||6	pips_H3K14acpips||6	0.209438|2
Kctd10||6	pips_H3K18acpips||6	0.484201|2
Kctd10||6	pips_H3K79me2pips||6	1.12598|2
Kctd10||6	pips_H3K9me2pips||6	-0.296779|2
Kctd10||6	pips_H3K9me3pips||6	-0.715371|2
Kctd10||6	pips_H3K27me3pips||6	-0.277886|2
Kctd10||6	mef_H3K4me3mef||6	1.0512|2
Kctd10||6	mef_H3K9acmef||6	1.83507|2
Kctd10||6	mef_H3K14acmef||6	1.27153|2
Kctd10||6	mef_H3K18acmef||6	1.20162|2
Kctd10||6	mef_H3K79me2mef||6	1.90893|2
Kctd10||6	mef_H3K9me2mef||6	-1.15989|2
Kctd10||6	mef_H3K9me3mef||6	-0.628845|2
Kctd10||6	mef_H3K27me3mef||6	-0.468593|2
Ascc1||6	ips||8	10|1|10
Ascc1||6	pips||8	6|1|6
Ascc1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ascc1||6	ips_H3K4me3iPS||6	0.818982|2
Ascc1||6	ips_H3K9aciPS||6	1.14752|2
Ascc1||6	ips_H3K14aciPS||6	0.425321|2
Ascc1||6	ips_H3K18aciPS||6	0.506209|2
Ascc1||6	ips_H3K79me2iPS||6	0.747686|2
Ascc1||6	ips_H3K9me2iPS||6	-0.461864|2
Ascc1||6	ips_H3K9me3iPS||6	-0.411922|2
Ascc1||6	ips_H3K27me3iPS||6	-0.645737|2
Ascc1||6	pips_H3K4me3pips||6	0.550293|2
Ascc1||6	pips_H3K9acpips||6	1.3696|2
Ascc1||6	pips_H3K14acpips||6	0.166542|2
Ascc1||6	pips_H3K18acpips||6	1.32115|2
Ascc1||6	pips_H3K79me2pips||6	1.29719|2
Ascc1||6	pips_H3K9me2pips||6	-0.251627|2
Ascc1||6	pips_H3K9me3pips||6	-0.548538|2
Ascc1||6	pips_H3K27me3pips||6	-0.773983|2
Ascc1||6	mef_H3K4me3mef||6	0.871233|2
Ascc1||6	mef_H3K9acmef||6	1.06563|2
Ascc1||6	mef_H3K14acmef||6	0.792297|2
Ascc1||6	mef_H3K18acmef||6	0.628503|2
Ascc1||6	mef_H3K79me2mef||6	0.970525|2
Ascc1||6	mef_H3K9me2mef||6	-0.641566|2
Ascc1||6	mef_H3K9me3mef||6	-0.391492|2
Ascc1||6	mef_H3K27me3mef||6	-0.890072|2
Zfp189||6	ips||8	10|1|10
Zfp189||6	pips||8	6|1|6
Zfp189||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Zfp189||6	ips_H3K4me3iPS||6	1.0721|2
Zfp189||6	ips_H3K9aciPS||6	0.660266|2
Zfp189||6	ips_H3K14aciPS||6	0.459817|2
Zfp189||6	ips_H3K18aciPS||6	0.28883|2
Zfp189||6	ips_H3K79me2iPS||6	1.34759|2
Zfp189||6	ips_H3K9me2iPS||6	0.113688|2
Zfp189||6	ips_H3K9me3iPS||6	0.131174|2
Zfp189||6	ips_H3K27me3iPS||6	-0.504943|2
Zfp189||6	pips_H3K4me3pips||6	1.22982|2
Zfp189||6	pips_H3K9acpips||6	0.327105|2
Zfp189||6	pips_H3K14acpips||6	0.61163|2
Zfp189||6	pips_H3K18acpips||6	0.215399|2
Zfp189||6	pips_H3K79me2pips||6	1.32937|2
Zfp189||6	pips_H3K9me2pips||6	0.178909|2
Zfp189||6	pips_H3K9me3pips||6	1.18755|2
Zfp189||6	pips_H3K27me3pips||6	-0.273572|2
Zfp189||6	mef_H3K4me3mef||6	1.15175|2
Zfp189||6	mef_H3K9acmef||6	0.912497|2
Zfp189||6	mef_H3K14acmef||6	0.475042|2
Zfp189||6	mef_H3K18acmef||6	0.176906|2
Zfp189||6	mef_H3K79me2mef||6	1.60119|2
Zfp189||6	mef_H3K9me2mef||6	0.207742|2
Zfp189||6	mef_H3K9me3mef||6	0.364407|2
Zfp189||6	mef_H3K27me3mef||6	-0.413435|2
2810046L04Rik||6	ips||8	10|1|10
2810046L04Rik||6	pips||8	6|1|6
2810046L04Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
2810046L04Rik||6	ips_H3K4me3iPS||6	0.879689|2
2810046L04Rik||6	ips_H3K9aciPS||6	0.772416|2
2810046L04Rik||6	ips_H3K14aciPS||6	0.36275|2
2810046L04Rik||6	ips_H3K18aciPS||6	0.17006|2
2810046L04Rik||6	ips_H3K79me2iPS||6	1.41678|2
2810046L04Rik||6	ips_H3K9me2iPS||6	-0.468998|2
2810046L04Rik||6	ips_H3K9me3iPS||6	-0.0223933|2
2810046L04Rik||6	ips_H3K27me3iPS||6	-0.446281|2
2810046L04Rik||6	pips_H3K4me3pips||6	1.03186|2
2810046L04Rik||6	pips_H3K9acpips||6	0.535386|2
2810046L04Rik||6	pips_H3K14acpips||6	0.13303|2
2810046L04Rik||6	pips_H3K18acpips||6	-0.27628|2
2810046L04Rik||6	pips_H3K79me2pips||6	1.68518|2
2810046L04Rik||6	pips_H3K9me2pips||6	-0.951438|2
2810046L04Rik||6	pips_H3K9me3pips||6	-0.592896|2
2810046L04Rik||6	pips_H3K27me3pips||6	-0.4315|2
2810046L04Rik||6	mef_H3K4me3mef||6	1.0396|2
2810046L04Rik||6	mef_H3K9acmef||6	0.98007|2
2810046L04Rik||6	mef_H3K14acmef||6	0.32759|2
2810046L04Rik||6	mef_H3K18acmef||6	-0.006947|2
2810046L04Rik||6	mef_H3K79me2mef||6	1.8441|2
2810046L04Rik||6	mef_H3K9me2mef||6	-0.683493|2
2810046L04Rik||6	mef_H3K9me3mef||6	-0.296501|2
2810046L04Rik||6	mef_H3K27me3mef||6	-0.656422|2
Sip1||6	ips||8	10|1|10
Sip1||6	pips||8	6|1|6
Sip1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Sip1||6	ips_H3K4me3iPS||6	0.949732|2
Sip1||6	ips_H3K9aciPS||6	0.88788|2
Sip1||6	ips_H3K14aciPS||6	0.247235|2
Sip1||6	ips_H3K18aciPS||6	0.106207|2
Sip1||6	ips_H3K79me2iPS||6	0.879978|2
Sip1||6	ips_H3K9me2iPS||6	-0.470066|2
Sip1||6	ips_H3K9me3iPS||6	-0.694814|2
Sip1||6	ips_H3K27me3iPS||6	-0.852653|2
Sip1||6	pips_H3K4me3pips||6	0.920192|2
Sip1||6	pips_H3K9acpips||6	0.888192|2
Sip1||6	pips_H3K14acpips||6	0.508474|2
Sip1||6	pips_H3K18acpips||6	0.884636|2
Sip1||6	pips_H3K79me2pips||6	0.988577|2
Sip1||6	pips_H3K9me2pips||6	-0.154458|2
Sip1||6	pips_H3K9me3pips||6	-0.40574|2
Sip1||6	pips_H3K27me3pips||6	0.005019|2
Sip1||6	mef_H3K4me3mef||6	1.04685|2
Sip1||6	mef_H3K9acmef||6	1.18141|2
Sip1||6	mef_H3K14acmef||6	0.623113|2
Sip1||6	mef_H3K18acmef||6	0.512182|2
Sip1||6	mef_H3K79me2mef||6	1.18837|2
Sip1||6	mef_H3K9me2mef||6	-0.433755|2
Sip1||6	mef_H3K9me3mef||6	-0.564201|2
Sip1||6	mef_H3K27me3mef||6	-0.809955|2
Slc19a2||6	ips||8	10|1|10
Slc19a2||6	pips||8	6|1|6
Slc19a2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Slc19a2||6	ips_H3K4me3iPS||6	1.28215|2
Slc19a2||6	ips_H3K9aciPS||6	1.04492|2
Slc19a2||6	ips_H3K14aciPS||6	0.648008|2
Slc19a2||6	ips_H3K18aciPS||6	0.653663|2
Slc19a2||6	ips_H3K79me2iPS||6	0.894888|2
Slc19a2||6	ips_H3K9me2iPS||6	-0.482796|2
Slc19a2||6	ips_H3K9me3iPS||6	-0.167318|2
Slc19a2||6	ips_H3K27me3iPS||6	-0.122727|2
Slc19a2||6	pips_H3K4me3pips||6	1.28019|2
Slc19a2||6	pips_H3K9acpips||6	0.992857|2
Slc19a2||6	pips_H3K14acpips||6	0.394506|2
Slc19a2||6	pips_H3K18acpips||6	0.810462|2
Slc19a2||6	pips_H3K79me2pips||6	1.11092|2
Slc19a2||6	pips_H3K9me2pips||6	-0.0882215|2
Slc19a2||6	pips_H3K9me3pips||6	-0.338504|2
Slc19a2||6	pips_H3K27me3pips||6	-0.381315|2
Slc19a2||6	mef_H3K4me3mef||6	1.17307|2
Slc19a2||6	mef_H3K9acmef||6	1.0639|2
Slc19a2||6	mef_H3K14acmef||6	0.696314|2
Slc19a2||6	mef_H3K18acmef||6	1.07563|2
Slc19a2||6	mef_H3K79me2mef||6	0.991987|2
Slc19a2||6	mef_H3K9me2mef||6	-0.599448|2
Slc19a2||6	mef_H3K9me3mef||6	-0.470022|2
Slc19a2||6	mef_H3K27me3mef||6	-0.04449|2
2700069A02Rik||6	ips||8	10|1|10
2700069A02Rik||6	pips||8	6|1|6
2700069A02Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
2700069A02Rik||6	ips_H3K4me3iPS||6	0.496672|2
2700069A02Rik||6	ips_H3K9aciPS||6	1.23945|2
2700069A02Rik||6	ips_H3K14aciPS||6	0.393427|2
2700069A02Rik||6	ips_H3K18aciPS||6	0.413674|2
2700069A02Rik||6	ips_H3K79me2iPS||6	0.903613|2
2700069A02Rik||6	ips_H3K9me2iPS||6	-0.695541|2
2700069A02Rik||6	ips_H3K9me3iPS||6	0.023831|2
2700069A02Rik||6	ips_H3K27me3iPS||6	0.0778295|2
2700069A02Rik||6	pips_H3K4me3pips||6	0.356712|2
2700069A02Rik||6	pips_H3K9acpips||6	1.4353|2
2700069A02Rik||6	pips_H3K14acpips||6	1.01757|2
2700069A02Rik||6	pips_H3K18acpips||6	0.959546|2
2700069A02Rik||6	pips_H3K79me2pips||6	1.13211|2
2700069A02Rik||6	pips_H3K9me2pips||6	-0.850052|2
2700069A02Rik||6	pips_H3K9me3pips||6	-0.371688|2
2700069A02Rik||6	pips_H3K27me3pips||6	-0.63578|2
2700069A02Rik||6	mef_H3K4me3mef||6	0.498105|2
2700069A02Rik||6	mef_H3K9acmef||6	1.42775|2
2700069A02Rik||6	mef_H3K14acmef||6	0.67644|2
2700069A02Rik||6	mef_H3K18acmef||6	0.65198|2
2700069A02Rik||6	mef_H3K79me2mef||6	0.955031|2
2700069A02Rik||6	mef_H3K9me2mef||6	-0.759082|2
2700069A02Rik||6	mef_H3K9me3mef||6	-0.555025|2
2700069A02Rik||6	mef_H3K27me3mef||6	-0.677296|2
Chchd7||6	ips||8	10|1|10
Chchd7||6	pips||8	6|1|6
Chchd7||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Chchd7||6	ips_H3K4me3iPS||6	0.899504|2
Chchd7||6	ips_H3K9aciPS||6	0.939874|2
Chchd7||6	ips_H3K14aciPS||6	0.318099|2
Chchd7||6	ips_H3K18aciPS||6	0.00517165|2
Chchd7||6	ips_H3K79me2iPS||6	0.581898|2
Chchd7||6	ips_H3K9me2iPS||6	-0.99019|2
Chchd7||6	ips_H3K9me3iPS||6	0.06062|2
Chchd7||6	ips_H3K27me3iPS||6	0.195441|2
Chchd7||6	pips_H3K4me3pips||6	1.5192|2
Chchd7||6	pips_H3K9acpips||6	1.47069|2
Chchd7||6	pips_H3K14acpips||6	0.573201|2
Chchd7||6	pips_H3K18acpips||6	1.27107|2
Chchd7||6	pips_H3K79me2pips||6	2.32633|2
Chchd7||6	pips_H3K9me2pips||6	-0.800796|2
Chchd7||6	pips_H3K9me3pips||6	-0.819543|2
Chchd7||6	pips_H3K27me3pips||6	-0.38105|2
Chchd7||6	mef_H3K4me3mef||6	1.14576|2
Chchd7||6	mef_H3K9acmef||6	0.653639|2
Chchd7||6	mef_H3K14acmef||6	0.153465|2
Chchd7||6	mef_H3K18acmef||6	0.41298|2
Chchd7||6	mef_H3K79me2mef||6	1.55858|2
Chchd7||6	mef_H3K9me2mef||6	-0.111218|2
Chchd7||6	mef_H3K9me3mef||6	-0.508962|2
Chchd7||6	mef_H3K27me3mef||6	-0.230696|2
Mat2a||6	ips||8	10|1|10
Mat2a||6	pips||8	6|1|6
Mat2a||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Mat2a||6	ips_H3K4me3iPS||6	0.838413|2
Mat2a||6	ips_H3K9aciPS||6	0.930522|2
Mat2a||6	ips_H3K14aciPS||6	0.696902|2
Mat2a||6	ips_H3K18aciPS||6	0.807906|2
Mat2a||6	ips_H3K79me2iPS||6	1.37964|2
Mat2a||6	ips_H3K9me2iPS||6	-0.147973|2
Mat2a||6	ips_H3K9me3iPS||6	0.135908|2
Mat2a||6	ips_H3K27me3iPS||6	-0.25871|2
Mat2a||6	pips_H3K4me3pips||6	0.897052|2
Mat2a||6	pips_H3K9acpips||6	1.07147|2
Mat2a||6	pips_H3K14acpips||6	0.0802425|2
Mat2a||6	pips_H3K18acpips||6	0.801665|2
Mat2a||6	pips_H3K79me2pips||6	1.18804|2
Mat2a||6	pips_H3K9me2pips||6	-0.258978|2
Mat2a||6	pips_H3K9me3pips||6	-0.0056715|2
Mat2a||6	pips_H3K27me3pips||6	-0.147493|2
Mat2a||6	mef_H3K4me3mef||6	0.866989|2
Mat2a||6	mef_H3K9acmef||6	1.12345|2
Mat2a||6	mef_H3K14acmef||6	0.924925|2
Mat2a||6	mef_H3K18acmef||6	0.946597|2
Mat2a||6	mef_H3K79me2mef||6	1.18422|2
Mat2a||6	mef_H3K9me2mef||6	-0.781503|2
Mat2a||6	mef_H3K9me3mef||6	-0.331141|2
Mat2a||6	mef_H3K27me3mef||6	-0.309999|2
Cept1||6	ips||8	10|1|10
Cept1||6	pips||8	6|1|6
Cept1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Cept1||6	ips_H3K4me3iPS||6	0.675407|2
Cept1||6	ips_H3K9aciPS||6	0.689542|2
Cept1||6	ips_H3K14aciPS||6	0.334825|2
Cept1||6	ips_H3K18aciPS||6	0.811941|2
Cept1||6	ips_H3K79me2iPS||6	0.974932|2
Cept1||6	ips_H3K9me2iPS||6	-0.953637|2
Cept1||6	ips_H3K9me3iPS||6	-0.62813|2
Cept1||6	ips_H3K27me3iPS||6	-0.653204|2
Cept1||6	pips_H3K4me3pips||6	0.275462|2
Cept1||6	pips_H3K9acpips||6	0.778858|2
Cept1||6	pips_H3K14acpips||6	0.506537|2
Cept1||6	pips_H3K18acpips||6	0.824055|2
Cept1||6	pips_H3K79me2pips||6	1.66248|2
Cept1||6	pips_H3K9me2pips||6	-0.170252|2
Cept1||6	pips_H3K9me3pips||6	-0.355168|2
Cept1||6	pips_H3K27me3pips||6	-0.499405|2
Cept1||6	mef_H3K4me3mef||6	1.01659|2
Cept1||6	mef_H3K9acmef||6	0.897286|2
Cept1||6	mef_H3K14acmef||6	0.615536|2
Cept1||6	mef_H3K18acmef||6	0.897388|2
Cept1||6	mef_H3K79me2mef||6	1.7218|2
Cept1||6	mef_H3K9me2mef||6	-0.443482|2
Cept1||6	mef_H3K9me3mef||6	-0.28211|2
Cept1||6	mef_H3K27me3mef||6	-0.486618|2
Mbd6||6	ips||8	10|1|10
Mbd6||6	pips||8	6|1|6
Mbd6||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Mbd6||6	ips_H3K4me3iPS||6	0.656016|2
Mbd6||6	ips_H3K9aciPS||6	0.873089|2
Mbd6||6	ips_H3K14aciPS||6	0.850055|2
Mbd6||6	ips_H3K18aciPS||6	0.79984|2
Mbd6||6	ips_H3K79me2iPS||6	0.892215|2
Mbd6||6	ips_H3K9me2iPS||6	-0.0922948|2
Mbd6||6	ips_H3K9me3iPS||6	-0.587032|2
Mbd6||6	ips_H3K27me3iPS||6	-0.811354|2
Mbd6||6	pips_H3K4me3pips||6	0.822406|2
Mbd6||6	pips_H3K9acpips||6	1.15385|2
Mbd6||6	pips_H3K14acpips||6	0.516616|2
Mbd6||6	pips_H3K18acpips||6	0.852808|2
Mbd6||6	pips_H3K79me2pips||6	0.922694|2
Mbd6||6	pips_H3K9me2pips||6	-0.919304|2
Mbd6||6	pips_H3K9me3pips||6	-0.707144|2
Mbd6||6	pips_H3K27me3pips||6	-0.5428|2
Mbd6||6	mef_H3K4me3mef||6	0.787785|2
Mbd6||6	mef_H3K9acmef||6	1.57864|2
Mbd6||6	mef_H3K14acmef||6	1.36867|2
Mbd6||6	mef_H3K18acmef||6	1.35399|2
Mbd6||6	mef_H3K79me2mef||6	1.06513|2
Mbd6||6	mef_H3K9me2mef||6	-0.792237|2
Mbd6||6	mef_H3K9me3mef||6	-0.526773|2
Mbd6||6	mef_H3K27me3mef||6	-0.652577|2
Mms19l||6	ips||8	10|1|10
Mms19l||6	pips||8	6|1|6
Mms19l||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Mms19l||6	ips_H3K4me3iPS||6	0.481521|2
Mms19l||6	ips_H3K9aciPS||6	0.623147|2
Mms19l||6	ips_H3K14aciPS||6	0.513535|2
Mms19l||6	ips_H3K18aciPS||6	0.610921|2
Mms19l||6	ips_H3K79me2iPS||6	1.53549|2
Mms19l||6	ips_H3K9me2iPS||6	-0.038609|2
Mms19l||6	ips_H3K9me3iPS||6	-0.36129|2
Mms19l||6	ips_H3K27me3iPS||6	-0.410017|2
Mms19l||6	pips_H3K4me3pips||6	0.71134|2
Mms19l||6	pips_H3K9acpips||6	1.07863|2
Mms19l||6	pips_H3K14acpips||6	0.828231|2
Mms19l||6	pips_H3K18acpips||6	0.8131|2
Mms19l||6	pips_H3K79me2pips||6	1.80602|2
Mms19l||6	pips_H3K9me2pips||6	-0.323599|2
Mms19l||6	pips_H3K9me3pips||6	-0.323922|2
Mms19l||6	pips_H3K27me3pips||6	-0.290956|2
Mms19l||6	mef_H3K4me3mef||6	0.636292|2
Mms19l||6	mef_H3K9acmef||6	1.02799|2
Mms19l||6	mef_H3K14acmef||6	0.825009|2
Mms19l||6	mef_H3K18acmef||6	0.806836|2
Mms19l||6	mef_H3K79me2mef||6	1.57871|2
Mms19l||6	mef_H3K9me2mef||6	-0.794088|2
Mms19l||6	mef_H3K9me3mef||6	-0.417876|2
Mms19l||6	mef_H3K27me3mef||6	-0.727221|2
Chd1||6	ips||8	10|1|10
Chd1||6	pips||8	6|1|6
Chd1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Chd1||6	ips_H3K4me3iPS||6	0.942717|2
Chd1||6	ips_H3K9aciPS||6	0.612031|2
Chd1||6	ips_H3K14aciPS||6	0.439089|2
Chd1||6	ips_H3K18aciPS||6	0.201688|2
Chd1||6	ips_H3K79me2iPS||6	1.18739|2
Chd1||6	ips_H3K9me2iPS||6	-0.204652|2
Chd1||6	ips_H3K9me3iPS||6	-0.109778|2
Chd1||6	ips_H3K27me3iPS||6	-0.50418|2
Chd1||6	pips_H3K4me3pips||6	0.855695|2
Chd1||6	pips_H3K9acpips||6	1.30938|2
Chd1||6	pips_H3K14acpips||6	0.689227|2
Chd1||6	pips_H3K18acpips||6	0.846762|2
Chd1||6	pips_H3K79me2pips||6	1.91081|2
Chd1||6	pips_H3K9me2pips||6	-0.326517|2
Chd1||6	pips_H3K9me3pips||6	0.088206|2
Chd1||6	pips_H3K27me3pips||6	-0.605581|2
Chd1||6	mef_H3K4me3mef||6	1.04114|2
Chd1||6	mef_H3K9acmef||6	0.884904|2
Chd1||6	mef_H3K14acmef||6	0.718172|2
Chd1||6	mef_H3K18acmef||6	0.256128|2
Chd1||6	mef_H3K79me2mef||6	1.28298|2
Chd1||6	mef_H3K9me2mef||6	-0.0502135|2
Chd1||6	mef_H3K9me3mef||6	0.355247|2
Chd1||6	mef_H3K27me3mef||6	-0.468595|2
1500003O22Rik||6	ips||8	10|1|10
1500003O22Rik||6	pips||8	6|1|6
1500003O22Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
1500003O22Rik||6	ips_H3K4me3iPS||6	0.374916|2
1500003O22Rik||6	ips_H3K9aciPS||6	1.0423|2
1500003O22Rik||6	ips_H3K14aciPS||6	0.586716|2
1500003O22Rik||6	ips_H3K18aciPS||6	0.237981|2
1500003O22Rik||6	ips_H3K79me2iPS||6	0.679369|2
1500003O22Rik||6	ips_H3K9me2iPS||6	-0.37724|2
1500003O22Rik||6	ips_H3K9me3iPS||6	-0.315542|2
1500003O22Rik||6	ips_H3K27me3iPS||6	-0.52467|2
1500003O22Rik||6	pips_H3K4me3pips||6	0.792261|2
1500003O22Rik||6	pips_H3K9acpips||6	1.00959|2
1500003O22Rik||6	pips_H3K14acpips||6	0.342618|2
1500003O22Rik||6	pips_H3K18acpips||6	0.595167|2
1500003O22Rik||6	pips_H3K79me2pips||6	0.786023|2
1500003O22Rik||6	pips_H3K9me2pips||6	-0.73071|2
1500003O22Rik||6	pips_H3K9me3pips||6	-0.409325|2
1500003O22Rik||6	pips_H3K27me3pips||6	-0.304959|2
1500003O22Rik||6	mef_H3K4me3mef||6	0.889676|2
1500003O22Rik||6	mef_H3K9acmef||6	1.46137|2
1500003O22Rik||6	mef_H3K14acmef||6	1.1799|2
1500003O22Rik||6	mef_H3K18acmef||6	1.21788|2
1500003O22Rik||6	mef_H3K79me2mef||6	1.63621|2
1500003O22Rik||6	mef_H3K9me2mef||6	-0.577635|2
1500003O22Rik||6	mef_H3K9me3mef||6	-0.908577|2
1500003O22Rik||6	mef_H3K27me3mef||6	-0.556145|2
Lnx2||6	ips||8	10|1|10
Lnx2||6	pips||8	6|1|6
Lnx2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Lnx2||6	ips_H3K4me3iPS||6	0.904479|2
Lnx2||6	ips_H3K9aciPS||6	1.06718|2
Lnx2||6	ips_H3K14aciPS||6	0.797337|2
Lnx2||6	ips_H3K18aciPS||6	0.258586|2
Lnx2||6	ips_H3K79me2iPS||6	1.62957|2
Lnx2||6	ips_H3K9me2iPS||6	-0.312072|2
Lnx2||6	ips_H3K9me3iPS||6	-0.010117|2
Lnx2||6	ips_H3K27me3iPS||6	-0.103954|2
Lnx2||6	pips_H3K4me3pips||6	1.15279|2
Lnx2||6	pips_H3K9acpips||6	1.04265|2
Lnx2||6	pips_H3K14acpips||6	0.593384|2
Lnx2||6	pips_H3K18acpips||6	0.941256|2
Lnx2||6	pips_H3K79me2pips||6	1.78864|2
Lnx2||6	pips_H3K9me2pips||6	-0.522355|2
Lnx2||6	pips_H3K9me3pips||6	0.352722|2
Lnx2||6	pips_H3K27me3pips||6	-0.327787|2
Lnx2||6	mef_H3K4me3mef||6	1.03219|2
Lnx2||6	mef_H3K9acmef||6	0.699024|2
Lnx2||6	mef_H3K14acmef||6	0.594685|2
Lnx2||6	mef_H3K18acmef||6	0.568541|2
Lnx2||6	mef_H3K79me2mef||6	1.63842|2
Lnx2||6	mef_H3K9me2mef||6	-0.503086|2
Lnx2||6	mef_H3K9me3mef||6	0.0613125|2
Lnx2||6	mef_H3K27me3mef||6	-0.304829|2
Lrrc28||6	ips||8	10|1|10
Lrrc28||6	pips||8	6|1|6
Lrrc28||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Lrrc28||6	ips_H3K4me3iPS||6	1.14942|2
Lrrc28||6	ips_H3K9aciPS||6	0.866785|2
Lrrc28||6	ips_H3K14aciPS||6	0.37858|2
Lrrc28||6	ips_H3K18aciPS||6	0.092714|2
Lrrc28||6	ips_H3K79me2iPS||6	0.257003|2
Lrrc28||6	ips_H3K9me2iPS||6	-1.05496|2
Lrrc28||6	ips_H3K9me3iPS||6	-0.129085|2
Lrrc28||6	ips_H3K27me3iPS||6	-0.155261|2
Lrrc28||6	pips_H3K4me3pips||6	0.991494|2
Lrrc28||6	pips_H3K9acpips||6	0.98971|2
Lrrc28||6	pips_H3K14acpips||6	0.478953|2
Lrrc28||6	pips_H3K18acpips||6	0.484761|2
Lrrc28||6	pips_H3K79me2pips||6	0.831167|2
Lrrc28||6	pips_H3K9me2pips||6	-0.667689|2
Lrrc28||6	pips_H3K9me3pips||6	-0.376431|2
Lrrc28||6	pips_H3K27me3pips||6	-0.533504|2
Lrrc28||6	mef_H3K4me3mef||6	1.43178|2
Lrrc28||6	mef_H3K9acmef||6	1.14398|2
Lrrc28||6	mef_H3K14acmef||6	0.537409|2
Lrrc28||6	mef_H3K18acmef||6	0.515296|2
Lrrc28||6	mef_H3K79me2mef||6	1.27433|2
Lrrc28||6	mef_H3K9me2mef||6	-0.892355|2
Lrrc28||6	mef_H3K9me3mef||6	-0.436683|2
Lrrc28||6	mef_H3K27me3mef||6	-0.420628|2
Lrrc8a||6	ips||8	10|1|10
Lrrc8a||6	pips||8	6|1|6
Lrrc8a||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Lrrc8a||6	ips_H3K4me3iPS||6	0.807976|2
Lrrc8a||6	ips_H3K9aciPS||6	0.686818|2
Lrrc8a||6	ips_H3K14aciPS||6	0.53905|2
Lrrc8a||6	ips_H3K18aciPS||6	0.699476|2
Lrrc8a||6	ips_H3K79me2iPS||6	0.409383|2
Lrrc8a||6	ips_H3K9me2iPS||6	0.0714085|2
Lrrc8a||6	ips_H3K9me3iPS||6	0.182053|2
Lrrc8a||6	ips_H3K27me3iPS||6	-0.224062|2
Lrrc8a||6	pips_H3K4me3pips||6	0.913223|2
Lrrc8a||6	pips_H3K9acpips||6	1.05813|2
Lrrc8a||6	pips_H3K14acpips||6	0.494143|2
Lrrc8a||6	pips_H3K18acpips||6	0.737164|2
Lrrc8a||6	pips_H3K79me2pips||6	0.539862|2
Lrrc8a||6	pips_H3K9me2pips||6	-0.50398|2
Lrrc8a||6	pips_H3K9me3pips||6	-0.333617|2
Lrrc8a||6	pips_H3K27me3pips||6	-0.650483|2
Lrrc8a||6	mef_H3K4me3mef||6	1.34699|2
Lrrc8a||6	mef_H3K9acmef||6	1.56689|2
Lrrc8a||6	mef_H3K14acmef||6	1.13773|2
Lrrc8a||6	mef_H3K18acmef||6	1.02633|2
Lrrc8a||6	mef_H3K79me2mef||6	0.95751|2
Lrrc8a||6	mef_H3K9me2mef||6	-0.522981|2
Lrrc8a||6	mef_H3K9me3mef||6	-1.08441|2
Lrrc8a||6	mef_H3K27me3mef||6	-0.339424|2
Wdr78||6	ips||8	10|1|10
Wdr78||6	pips||8	6|1|6
Wdr78||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Wdr78||6	ips_H3K4me3iPS||6	1.11416|2
Wdr78||6	ips_H3K9aciPS||6	1.02418|2
Wdr78||6	ips_H3K14aciPS||6	0.184667|2
Wdr78||6	ips_H3K18aciPS||6	0.287088|2
Wdr78||6	ips_H3K79me2iPS||6	0.822593|2
Wdr78||6	ips_H3K9me2iPS||6	-0.775488|2
Wdr78||6	ips_H3K9me3iPS||6	-0.479204|2
Wdr78||6	ips_H3K27me3iPS||6	-0.484824|2
Wdr78||6	pips_H3K4me3pips||6	0.860199|2
Wdr78||6	pips_H3K9acpips||6	0.793087|2
Wdr78||6	pips_H3K14acpips||6	0.223313|2
Wdr78||6	pips_H3K18acpips||6	-0.118981|2
Wdr78||6	pips_H3K79me2pips||6	0.863725|2
Wdr78||6	pips_H3K9me2pips||6	-0.664343|2
Wdr78||6	pips_H3K9me3pips||6	-0.393792|2
Wdr78||6	pips_H3K27me3pips||6	-0.44233|2
Wdr78||6	mef_H3K4me3mef||6	1.15751|2
Wdr78||6	mef_H3K9acmef||6	1.02562|2
Wdr78||6	mef_H3K14acmef||6	0.334797|2
Wdr78||6	mef_H3K18acmef||6	0.419328|2
Wdr78||6	mef_H3K79me2mef||6	1.26568|2
Wdr78||6	mef_H3K9me2mef||6	-0.52559|2
Wdr78||6	mef_H3K9me3mef||6	-0.038969|2
Wdr78||6	mef_H3K27me3mef||6	-0.483081|2
Wbp4||6	ips||8	10|1|10
Wbp4||6	pips||8	6|1|6
Wbp4||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Wbp4||6	ips_H3K4me3iPS||6	0.809042|2
Wbp4||6	ips_H3K9aciPS||6	0.955129|2
Wbp4||6	ips_H3K14aciPS||6	1.09985|2
Wbp4||6	ips_H3K18aciPS||6	0.492449|2
Wbp4||6	ips_H3K79me2iPS||6	1.00484|2
Wbp4||6	ips_H3K9me2iPS||6	0.0222632|2
Wbp4||6	ips_H3K9me3iPS||6	-0.0461436|2
Wbp4||6	ips_H3K27me3iPS||6	-0.0384745|2
Wbp4||6	pips_H3K4me3pips||6	0.874364|2
Wbp4||6	pips_H3K9acpips||6	1.16533|2
Wbp4||6	pips_H3K14acpips||6	1.31296|2
Wbp4||6	pips_H3K18acpips||6	1.04783|2
Wbp4||6	pips_H3K79me2pips||6	1.58621|2
Wbp4||6	pips_H3K9me2pips||6	-1.39204|2
Wbp4||6	pips_H3K9me3pips||6	-0.522255|2
Wbp4||6	pips_H3K27me3pips||6	0.020335|2
Wbp4||6	mef_H3K4me3mef||6	0.959812|2
Wbp4||6	mef_H3K9acmef||6	1.24111|2
Wbp4||6	mef_H3K14acmef||6	1.65755|2
Wbp4||6	mef_H3K18acmef||6	1.17965|2
Wbp4||6	mef_H3K79me2mef||6	1.68348|2
Wbp4||6	mef_H3K9me2mef||6	0.339969|2
Wbp4||6	mef_H3K9me3mef||6	-0.484063|2
Wbp4||6	mef_H3K27me3mef||6	-0.454565|2
Ubtd1||6	ips||8	10|1|10
Ubtd1||6	pips||8	6|1|6
Ubtd1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ubtd1||6	ips_H3K4me3iPS||6	0.391628|2
Ubtd1||6	ips_H3K9aciPS||6	0.6421|2
Ubtd1||6	ips_H3K14aciPS||6	0.491927|2
Ubtd1||6	ips_H3K18aciPS||6	0.698937|2
Ubtd1||6	ips_H3K79me2iPS||6	1.23769|2
Ubtd1||6	ips_H3K9me2iPS||6	-0.177018|2
Ubtd1||6	ips_H3K9me3iPS||6	-0.33101|2
Ubtd1||6	ips_H3K27me3iPS||6	-0.223305|2
Ubtd1||6	pips_H3K4me3pips||6	0.597786|2
Ubtd1||6	pips_H3K9acpips||6	0.936221|2
Ubtd1||6	pips_H3K14acpips||6	0.852615|2
Ubtd1||6	pips_H3K18acpips||6	0.915393|2
Ubtd1||6	pips_H3K79me2pips||6	1.81465|2
Ubtd1||6	pips_H3K9me2pips||6	-0.275498|2
Ubtd1||6	pips_H3K9me3pips||6	-0.340137|2
Ubtd1||6	pips_H3K27me3pips||6	-0.598827|2
Ubtd1||6	mef_H3K4me3mef||6	0.475712|2
Ubtd1||6	mef_H3K9acmef||6	0.91623|2
Ubtd1||6	mef_H3K14acmef||6	0.821207|2
Ubtd1||6	mef_H3K18acmef||6	0.821724|2
Ubtd1||6	mef_H3K79me2mef||6	1.38014|2
Ubtd1||6	mef_H3K9me2mef||6	-0.26698|2
Ubtd1||6	mef_H3K9me3mef||6	-0.4621|2
Ubtd1||6	mef_H3K27me3mef||6	-0.840928|2
Ubn1||6	ips||8	10|1|10
Ubn1||6	pips||8	6|1|6
Ubn1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ubn1||6	ips_H3K4me3iPS||6	1.29412|2
Ubn1||6	ips_H3K9aciPS||6	0.539146|2
Ubn1||6	ips_H3K14aciPS||6	0.148049|2
Ubn1||6	ips_H3K18aciPS||6	0.078377|2
Ubn1||6	ips_H3K79me2iPS||6	1.0091|2
Ubn1||6	ips_H3K9me2iPS||6	-0.042767|2
Ubn1||6	ips_H3K9me3iPS||6	-0.369786|2
Ubn1||6	ips_H3K27me3iPS||6	-0.292316|2
Ubn1||6	pips_H3K4me3pips||6	1.00381|2
Ubn1||6	pips_H3K9acpips||6	0.924521|2
Ubn1||6	pips_H3K14acpips||6	0.033931|2
Ubn1||6	pips_H3K18acpips||6	0.366776|2
Ubn1||6	pips_H3K79me2pips||6	1.42309|2
Ubn1||6	pips_H3K9me2pips||6	-0.02957|2
Ubn1||6	pips_H3K9me3pips||6	-0.302769|2
Ubn1||6	pips_H3K27me3pips||6	-0.397745|2
Ubn1||6	mef_H3K4me3mef||6	1.28197|2
Ubn1||6	mef_H3K9acmef||6	1.3981|2
Ubn1||6	mef_H3K14acmef||6	0.440553|2
Ubn1||6	mef_H3K18acmef||6	0.88227|2
Ubn1||6	mef_H3K79me2mef||6	1.5215|2
Ubn1||6	mef_H3K9me2mef||6	-0.639661|2
Ubn1||6	mef_H3K9me3mef||6	-0.294543|2
Ubn1||6	mef_H3K27me3mef||6	-0.353015|2
Ube2f||6	ips||8	10|1|10
Ube2f||6	pips||8	6|1|6
Ube2f||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ube2f||6	ips_H3K4me3iPS||6	0.838408|2
Ube2f||6	ips_H3K9aciPS||6	0.82753|2
Ube2f||6	ips_H3K14aciPS||6	0.684088|2
Ube2f||6	ips_H3K18aciPS||6	0.153177|2
Ube2f||6	ips_H3K79me2iPS||6	0.968376|2
Ube2f||6	ips_H3K9me2iPS||6	0.0574931|2
Ube2f||6	ips_H3K9me3iPS||6	-0.313604|2
Ube2f||6	ips_H3K27me3iPS||6	-0.528426|2
Ube2f||6	pips_H3K4me3pips||6	1.04917|2
Ube2f||6	pips_H3K9acpips||6	1.19338|2
Ube2f||6	pips_H3K14acpips||6	0.911533|2
Ube2f||6	pips_H3K18acpips||6	1.28607|2
Ube2f||6	pips_H3K79me2pips||6	1.27649|2
Ube2f||6	pips_H3K9me2pips||6	-0.84866|2
Ube2f||6	pips_H3K9me3pips||6	-0.530142|2
Ube2f||6	pips_H3K27me3pips||6	-0.377281|2
Ube2f||6	mef_H3K4me3mef||6	1.05357|2
Ube2f||6	mef_H3K9acmef||6	1.07744|2
Ube2f||6	mef_H3K14acmef||6	1.02908|2
Ube2f||6	mef_H3K18acmef||6	1.22751|2
Ube2f||6	mef_H3K79me2mef||6	1.06576|2
Ube2f||6	mef_H3K9me2mef||6	-0.477181|2
Ube2f||6	mef_H3K9me3mef||6	-0.601457|2
Ube2f||6	mef_H3K27me3mef||6	-0.419099|2
Tulp3||6	ips||8	10|1|10
Tulp3||6	pips||8	6|1|6
Tulp3||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Tulp3||6	ips_H3K4me3iPS||6	0.687677|2
Tulp3||6	ips_H3K9aciPS||6	0.927625|2
Tulp3||6	ips_H3K14aciPS||6	0.718944|2
Tulp3||6	ips_H3K18aciPS||6	0.844039|2
Tulp3||6	ips_H3K79me2iPS||6	1.23406|2
Tulp3||6	ips_H3K9me2iPS||6	-0.462932|2
Tulp3||6	ips_H3K9me3iPS||6	-0.112281|2
Tulp3||6	ips_H3K27me3iPS||6	-0.195027|2
Tulp3||6	pips_H3K4me3pips||6	1.03503|2
Tulp3||6	pips_H3K9acpips||6	0.608826|2
Tulp3||6	pips_H3K14acpips||6	0.18199|2
Tulp3||6	pips_H3K18acpips||6	0.500022|2
Tulp3||6	pips_H3K79me2pips||6	1.2148|2
Tulp3||6	pips_H3K9me2pips||6	-0.849869|2
Tulp3||6	pips_H3K9me3pips||6	-0.423754|2
Tulp3||6	pips_H3K27me3pips||6	-0.218907|2
Tulp3||6	mef_H3K4me3mef||6	0.925319|2
Tulp3||6	mef_H3K9acmef||6	1.10461|2
Tulp3||6	mef_H3K14acmef||6	0.430702|2
Tulp3||6	mef_H3K18acmef||6	1.31253|2
Tulp3||6	mef_H3K79me2mef||6	1.58473|2
Tulp3||6	mef_H3K9me2mef||6	-1.13888|2
Tulp3||6	mef_H3K9me3mef||6	-0.709944|2
Tulp3||6	mef_H3K27me3mef||6	-0.564844|2
Tsen34||6	ips||8	10|1|10
Tsen34||6	pips||8	6|1|6
Tsen34||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Tsen34||6	ips_H3K4me3iPS||6	0.91363|2
Tsen34||6	ips_H3K9aciPS||6	0.936543|2
Tsen34||6	ips_H3K14aciPS||6	0.252763|2
Tsen34||6	ips_H3K18aciPS||6	0.413775|2
Tsen34||6	ips_H3K79me2iPS||6	0.737944|2
Tsen34||6	ips_H3K9me2iPS||6	-0.816075|2
Tsen34||6	ips_H3K9me3iPS||6	-0.679791|2
Tsen34||6	ips_H3K27me3iPS||6	-0.520892|2
Tsen34||6	pips_H3K4me3pips||6	0.931795|2
Tsen34||6	pips_H3K9acpips||6	0.970498|2
Tsen34||6	pips_H3K14acpips||6	0.01795|2
Tsen34||6	pips_H3K18acpips||6	0.522118|2
Tsen34||6	pips_H3K79me2pips||6	0.638441|2
Tsen34||6	pips_H3K9me2pips||6	-1.10128|2
Tsen34||6	pips_H3K9me3pips||6	-0.679625|2
Tsen34||6	pips_H3K27me3pips||6	0.072227|2
Tsen34||6	mef_H3K4me3mef||6	1.03965|2
Tsen34||6	mef_H3K9acmef||6	1.36378|2
Tsen34||6	mef_H3K14acmef||6	0.387841|2
Tsen34||6	mef_H3K18acmef||6	0.379336|2
Tsen34||6	mef_H3K79me2mef||6	0.93082|2
Tsen34||6	mef_H3K9me2mef||6	-0.848973|2
Tsen34||6	mef_H3K9me3mef||6	-0.560918|2
Tsen34||6	mef_H3K27me3mef||6	-0.661768|2
Trmt1||6	ips||8	10|1|10
Trmt1||6	pips||8	6|1|6
Trmt1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Trmt1||6	ips_H3K4me3iPS||6	0.726403|2
Trmt1||6	ips_H3K9aciPS||6	1.05138|2
Trmt1||6	ips_H3K14aciPS||6	0.641354|2
Trmt1||6	ips_H3K18aciPS||6	0.662737|2
Trmt1||6	ips_H3K79me2iPS||6	1.29951|2
Trmt1||6	ips_H3K9me2iPS||6	-0.0426691|2
Trmt1||6	ips_H3K9me3iPS||6	-0.585242|2
Trmt1||6	ips_H3K27me3iPS||6	-0.693289|2
Trmt1||6	pips_H3K4me3pips||6	0.975043|2
Trmt1||6	pips_H3K9acpips||6	0.812091|2
Trmt1||6	pips_H3K14acpips||6	0.0991075|2
Trmt1||6	pips_H3K18acpips||6	0.499771|2
Trmt1||6	pips_H3K79me2pips||6	1.02641|2
Trmt1||6	pips_H3K9me2pips||6	-0.847476|2
Trmt1||6	pips_H3K9me3pips||6	-0.845325|2
Trmt1||6	pips_H3K27me3pips||6	-0.166271|2
Trmt1||6	mef_H3K4me3mef||6	1.03629|2
Trmt1||6	mef_H3K9acmef||6	1.06884|2
Trmt1||6	mef_H3K14acmef||6	0.299774|2
Trmt1||6	mef_H3K18acmef||6	0.654412|2
Trmt1||6	mef_H3K79me2mef||6	1.10948|2
Trmt1||6	mef_H3K9me2mef||6	-1.04139|2
Trmt1||6	mef_H3K9me3mef||6	-0.743672|2
Trmt1||6	mef_H3K27me3mef||6	-0.359493|2
Tatdn2||6	ips||8	10|1|10
Tatdn2||6	pips||8	6|1|6
Tatdn2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Tatdn2||6	ips_H3K4me3iPS||6	0.609057|2
Tatdn2||6	ips_H3K9aciPS||6	1.09462|2
Tatdn2||6	ips_H3K14aciPS||6	0.531998|2
Tatdn2||6	ips_H3K18aciPS||6	0.794837|2
Tatdn2||6	ips_H3K79me2iPS||6	1.37016|2
Tatdn2||6	ips_H3K9me2iPS||6	-0.320697|2
Tatdn2||6	ips_H3K9me3iPS||6	-0.455254|2
Tatdn2||6	ips_H3K27me3iPS||6	-0.774115|2
Tatdn2||6	pips_H3K4me3pips||6	0.098372|2
Tatdn2||6	pips_H3K9acpips||6	1.16587|2
Tatdn2||6	pips_H3K14acpips||6	0.709916|2
Tatdn2||6	pips_H3K18acpips||6	0.567649|2
Tatdn2||6	pips_H3K79me2pips||6	1.1397|2
Tatdn2||6	pips_H3K9me2pips||6	-0.09993|2
Tatdn2||6	pips_H3K9me3pips||6	-0.214509|2
Tatdn2||6	pips_H3K27me3pips||6	-0.471216|2
Tatdn2||6	mef_H3K4me3mef||6	0.979672|2
Tatdn2||6	mef_H3K9acmef||6	1.23918|2
Tatdn2||6	mef_H3K14acmef||6	1.68066|2
Tatdn2||6	mef_H3K18acmef||6	1.33382|2
Tatdn2||6	mef_H3K79me2mef||6	1.89662|2
Tatdn2||6	mef_H3K9me2mef||6	0.432668|2
Tatdn2||6	mef_H3K9me3mef||6	-0.187489|2
Tatdn2||6	mef_H3K27me3mef||6	-0.369486|2
2410104I19Rik||6	ips||8	10|1|10
2410104I19Rik||6	pips||8	6|1|6
2410104I19Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
2410104I19Rik||6	ips_H3K4me3iPS||6	0.683121|2
2410104I19Rik||6	ips_H3K9aciPS||6	1.18362|2
2410104I19Rik||6	ips_H3K14aciPS||6	0.625695|2
2410104I19Rik||6	ips_H3K18aciPS||6	0.556038|2
2410104I19Rik||6	ips_H3K79me2iPS||6	1.29564|2
2410104I19Rik||6	ips_H3K9me2iPS||6	-0.344768|2
2410104I19Rik||6	ips_H3K9me3iPS||6	-0.235229|2
2410104I19Rik||6	ips_H3K27me3iPS||6	-0.54798|2
2410104I19Rik||6	pips_H3K4me3pips||6	0.507042|2
2410104I19Rik||6	pips_H3K9acpips||6	1.19024|2
2410104I19Rik||6	pips_H3K14acpips||6	0.275024|2
2410104I19Rik||6	pips_H3K18acpips||6	0.446689|2
2410104I19Rik||6	pips_H3K79me2pips||6	0.81916|2
2410104I19Rik||6	pips_H3K9me2pips||6	-0.811052|2
2410104I19Rik||6	pips_H3K9me3pips||6	-0.494543|2
2410104I19Rik||6	pips_H3K27me3pips||6	-0.206157|2
2410104I19Rik||6	mef_H3K4me3mef||6	0.638841|2
2410104I19Rik||6	mef_H3K9acmef||6	1.30641|2
2410104I19Rik||6	mef_H3K14acmef||6	0.835253|2
2410104I19Rik||6	mef_H3K18acmef||6	1.09146|2
2410104I19Rik||6	mef_H3K79me2mef||6	0.911882|2
2410104I19Rik||6	mef_H3K9me2mef||6	-0.574117|2
2410104I19Rik||6	mef_H3K9me3mef||6	-0.541749|2
2410104I19Rik||6	mef_H3K27me3mef||6	-0.716283|2
Tmem123||6	ips||8	10|1|10
Tmem123||6	pips||8	6|1|6
Tmem123||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Tmem123||6	ips_H3K4me3iPS||6	0.864458|2
Tmem123||6	ips_H3K9aciPS||6	1.02226|2
Tmem123||6	ips_H3K14aciPS||6	0.426343|2
Tmem123||6	ips_H3K18aciPS||6	0.967938|2
Tmem123||6	ips_H3K79me2iPS||6	0.727522|2
Tmem123||6	ips_H3K9me2iPS||6	-0.487372|2
Tmem123||6	ips_H3K9me3iPS||6	-0.663326|2
Tmem123||6	ips_H3K27me3iPS||6	0.338553|2
Tmem123||6	pips_H3K4me3pips||6	0.809437|2
Tmem123||6	pips_H3K9acpips||6	0.916368|2
Tmem123||6	pips_H3K14acpips||6	0.31186|2
Tmem123||6	pips_H3K18acpips||6	1.038|2
Tmem123||6	pips_H3K79me2pips||6	1.08655|2
Tmem123||6	pips_H3K9me2pips||6	-0.728333|2
Tmem123||6	pips_H3K9me3pips||6	-0.775187|2
Tmem123||6	pips_H3K27me3pips||6	-0.588906|2
Tmem123||6	mef_H3K4me3mef||6	1.09249|2
Tmem123||6	mef_H3K9acmef||6	1.0321|2
Tmem123||6	mef_H3K14acmef||6	-0.33198|2
Tmem123||6	mef_H3K18acmef||6	0.645761|2
Tmem123||6	mef_H3K79me2mef||6	0.839905|2
Tmem123||6	mef_H3K9me2mef||6	-0.368695|2
Tmem123||6	mef_H3K9me3mef||6	-0.817622|2
Tmem123||6	mef_H3K27me3mef||6	-0.379216|2
Tm2d2||6	ips||8	10|1|10
Tm2d2||6	pips||8	6|1|6
Tm2d2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Tm2d2||6	ips_H3K4me3iPS||6	0.98809|2
Tm2d2||6	ips_H3K9aciPS||6	0.783898|2
Tm2d2||6	ips_H3K14aciPS||6	0.103539|2
Tm2d2||6	ips_H3K18aciPS||6	0.162326|2
Tm2d2||6	ips_H3K79me2iPS||6	0.649526|2
Tm2d2||6	ips_H3K9me2iPS||6	-0.876766|2
Tm2d2||6	ips_H3K9me3iPS||6	-0.480216|2
Tm2d2||6	ips_H3K27me3iPS||6	0.029003|2
Tm2d2||6	pips_H3K4me3pips||6	0.989225|2
Tm2d2||6	pips_H3K9acpips||6	0.983502|2
Tm2d2||6	pips_H3K14acpips||6	0.396807|2
Tm2d2||6	pips_H3K18acpips||6	0.610008|2
Tm2d2||6	pips_H3K79me2pips||6	1.39382|2
Tm2d2||6	pips_H3K9me2pips||6	-0.608058|2
Tm2d2||6	pips_H3K9me3pips||6	-0.240035|2
Tm2d2||6	pips_H3K27me3pips||6	-0.362986|2
Tm2d2||6	mef_H3K4me3mef||6	1.53291|2
Tm2d2||6	mef_H3K9acmef||6	1.35303|2
Tm2d2||6	mef_H3K14acmef||6	0.740335|2
Tm2d2||6	mef_H3K18acmef||6	1.37744|2
Tm2d2||6	mef_H3K79me2mef||6	1.93582|2
Tm2d2||6	mef_H3K9me2mef||6	-0.8352|2
Tm2d2||6	mef_H3K9me3mef||6	-0.009116|2
Tm2d2||6	mef_H3K27me3mef||6	-0.477594|2
Stk40||6	ips||8	10|1|10
Stk40||6	pips||8	6|1|6
Stk40||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Stk40||6	ips_H3K4me3iPS||6	0.56333|2
Stk40||6	ips_H3K9aciPS||6	0.642393|2
Stk40||6	ips_H3K14aciPS||6	0.695717|2
Stk40||6	ips_H3K18aciPS||6	0.385711|2
Stk40||6	ips_H3K79me2iPS||6	0.811895|2
Stk40||6	ips_H3K9me2iPS||6	-0.00510775|2
Stk40||6	ips_H3K9me3iPS||6	-0.175546|2
Stk40||6	ips_H3K27me3iPS||6	-0.299824|2
Stk40||6	pips_H3K4me3pips||6	1.13678|2
Stk40||6	pips_H3K9acpips||6	0.953358|2
Stk40||6	pips_H3K14acpips||6	0.347758|2
Stk40||6	pips_H3K18acpips||6	1.20776|2
Stk40||6	pips_H3K79me2pips||6	1.4363|2
Stk40||6	pips_H3K9me2pips||6	-0.10137|2
Stk40||6	pips_H3K9me3pips||6	-0.478673|2
Stk40||6	pips_H3K27me3pips||6	-0.458247|2
Stk40||6	mef_H3K4me3mef||6	0.896348|2
Stk40||6	mef_H3K9acmef||6	0.964283|2
Stk40||6	mef_H3K14acmef||6	1.03012|2
Stk40||6	mef_H3K18acmef||6	1.34874|2
Stk40||6	mef_H3K79me2mef||6	1.49095|2
Stk40||6	mef_H3K9me2mef||6	-0.0585015|2
Stk40||6	mef_H3K9me3mef||6	-0.175758|2
Stk40||6	mef_H3K27me3mef||6	-0.427006|2
Spata1||6	ips||8	10|1|10
Spata1||6	pips||8	6|1|6
Spata1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Spata1||6	ips_H3K4me3iPS||6	0.758881|2
Spata1||6	ips_H3K9aciPS||6	0.984537|2
Spata1||6	ips_H3K14aciPS||6	0.301633|2
Spata1||6	ips_H3K18aciPS||6	0.252493|2
Spata1||6	ips_H3K79me2iPS||6	1.31335|2
Spata1||6	ips_H3K9me2iPS||6	-0.635444|2
Spata1||6	ips_H3K9me3iPS||6	-0.520757|2
Spata1||6	ips_H3K27me3iPS||6	-0.295|2
Spata1||6	pips_H3K4me3pips||6	0.422779|2
Spata1||6	pips_H3K9acpips||6	0.867468|2
Spata1||6	pips_H3K14acpips||6	0.122599|2
Spata1||6	pips_H3K18acpips||6	0.615563|2
Spata1||6	pips_H3K79me2pips||6	1.39035|2
Spata1||6	pips_H3K9me2pips||6	-0.728878|2
Spata1||6	pips_H3K9me3pips||6	-0.369046|2
Spata1||6	pips_H3K27me3pips||6	-0.289938|2
Spata1||6	mef_H3K4me3mef||6	1.2061|2
Spata1||6	mef_H3K9acmef||6	1.10481|2
Spata1||6	mef_H3K14acmef||6	0.584977|2
Spata1||6	mef_H3K18acmef||6	0.839989|2
Spata1||6	mef_H3K79me2mef||6	1.76521|2
Spata1||6	mef_H3K9me2mef||6	-0.335917|2
Spata1||6	mef_H3K9me3mef||6	-0.205292|2
Spata1||6	mef_H3K27me3mef||6	-0.45184|2
Sfrs2||6	ips||8	10|1|10
Sfrs2||6	pips||8	6|1|6
Sfrs2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Sfrs2||6	ips_H3K4me3iPS||6	0.885025|2
Sfrs2||6	ips_H3K9aciPS||6	1.10247|2
Sfrs2||6	ips_H3K14aciPS||6	0.266081|2
Sfrs2||6	ips_H3K18aciPS||6	0.497462|2
Sfrs2||6	ips_H3K79me2iPS||6	1.16216|2
Sfrs2||6	ips_H3K9me2iPS||6	-0.169761|2
Sfrs2||6	ips_H3K9me3iPS||6	0.0762845|2
Sfrs2||6	ips_H3K27me3iPS||6	-0.61891|2
Sfrs2||6	pips_H3K4me3pips||6	0.466909|2
Sfrs2||6	pips_H3K9acpips||6	1.1894|2
Sfrs2||6	pips_H3K14acpips||6	-0.0751895|2
Sfrs2||6	pips_H3K18acpips||6	0.420469|2
Sfrs2||6	pips_H3K79me2pips||6	1.13374|2
Sfrs2||6	pips_H3K9me2pips||6	-0.505631|2
Sfrs2||6	pips_H3K9me3pips||6	-0.375129|2
Sfrs2||6	pips_H3K27me3pips||6	-0.61032|2
Sfrs2||6	mef_H3K4me3mef||6	0.847719|2
Sfrs2||6	mef_H3K9acmef||6	1.27926|2
Sfrs2||6	mef_H3K14acmef||6	0.42221|2
Sfrs2||6	mef_H3K18acmef||6	0.540555|2
Sfrs2||6	mef_H3K79me2mef||6	1.26384|2
Sfrs2||6	mef_H3K9me2mef||6	-0.334089|2
Sfrs2||6	mef_H3K9me3mef||6	0.038534|2
Sfrs2||6	mef_H3K27me3mef||6	-0.579981|2
D3Ertd300e||6	ips||8	10|1|10
D3Ertd300e||6	pips||8	6|1|6
D3Ertd300e||6	mef||8	6|1|6
|- MyVspacer1|Spacer
D3Ertd300e||6	ips_H3K4me3iPS||6	0.738966|2
D3Ertd300e||6	ips_H3K9aciPS||6	0.900655|2
D3Ertd300e||6	ips_H3K14aciPS||6	0.558476|2
D3Ertd300e||6	ips_H3K18aciPS||6	0.335036|2
D3Ertd300e||6	ips_H3K79me2iPS||6	1.0761|2
D3Ertd300e||6	ips_H3K9me2iPS||6	-0.900276|2
D3Ertd300e||6	ips_H3K9me3iPS||6	-0.370003|2
D3Ertd300e||6	ips_H3K27me3iPS||6	-0.660933|2
D3Ertd300e||6	pips_H3K4me3pips||6	0.781737|2
D3Ertd300e||6	pips_H3K9acpips||6	1.12139|2
D3Ertd300e||6	pips_H3K14acpips||6	0.416096|2
D3Ertd300e||6	pips_H3K18acpips||6	0.664423|2
D3Ertd300e||6	pips_H3K79me2pips||6	1.16467|2
D3Ertd300e||6	pips_H3K9me2pips||6	-0.380902|2
D3Ertd300e||6	pips_H3K9me3pips||6	-0.326347|2
D3Ertd300e||6	pips_H3K27me3pips||6	-1.21443|2
D3Ertd300e||6	mef_H3K4me3mef||6	0.874153|2
D3Ertd300e||6	mef_H3K9acmef||6	1.09695|2
D3Ertd300e||6	mef_H3K14acmef||6	0.290348|2
D3Ertd300e||6	mef_H3K18acmef||6	0.620877|2
D3Ertd300e||6	mef_H3K79me2mef||6	1.19995|2
D3Ertd300e||6	mef_H3K9me2mef||6	-0.815037|2
D3Ertd300e||6	mef_H3K9me3mef||6	0.0377205|2
D3Ertd300e||6	mef_H3K27me3mef||6	-0.686519|2
Rasal2||6	ips||8	10|1|10
Rasal2||6	pips||8	6|1|6
Rasal2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Rasal2||6	ips_H3K4me3iPS||6	0.996964|2
Rasal2||6	ips_H3K9aciPS||6	0.846701|2
Rasal2||6	ips_H3K14aciPS||6	0.459066|2
Rasal2||6	ips_H3K18aciPS||6	0.293137|2
Rasal2||6	ips_H3K79me2iPS||6	0.988715|2
Rasal2||6	ips_H3K9me2iPS||6	-0.663225|2
Rasal2||6	ips_H3K9me3iPS||6	-0.120231|2
Rasal2||6	ips_H3K27me3iPS||6	0.537473|2
Rasal2||6	pips_H3K4me3pips||6	1.33909|2
Rasal2||6	pips_H3K9acpips||6	1.18928|2
Rasal2||6	pips_H3K14acpips||6	0.617488|2
Rasal2||6	pips_H3K18acpips||6	1.19613|2
Rasal2||6	pips_H3K79me2pips||6	1.53195|2
Rasal2||6	pips_H3K9me2pips||6	-0.288474|2
Rasal2||6	pips_H3K9me3pips||6	-0.491931|2
Rasal2||6	pips_H3K27me3pips||6	-0.570436|2
Rasal2||6	mef_H3K4me3mef||6	1.48609|2
Rasal2||6	mef_H3K9acmef||6	1.01818|2
Rasal2||6	mef_H3K14acmef||6	0.540144|2
Rasal2||6	mef_H3K18acmef||6	0.927961|2
Rasal2||6	mef_H3K79me2mef||6	1.71109|2
Rasal2||6	mef_H3K9me2mef||6	-0.926828|2
Rasal2||6	mef_H3K9me3mef||6	0.0760035|2
Rasal2||6	mef_H3K27me3mef||6	-0.553138|2
D13Wsu177e||6	ips||8	10|1|10
D13Wsu177e||6	pips||8	6|1|6
D13Wsu177e||6	mef||8	6|1|6
|- MyVspacer1|Spacer
D13Wsu177e||6	ips_H3K4me3iPS||6	0.791698|2
D13Wsu177e||6	ips_H3K9aciPS||6	0.531048|2
D13Wsu177e||6	ips_H3K14aciPS||6	0.247813|2
D13Wsu177e||6	ips_H3K18aciPS||6	-0.0491422|2
D13Wsu177e||6	ips_H3K79me2iPS||6	0.968108|2
D13Wsu177e||6	ips_H3K9me2iPS||6	-0.0147915|2
D13Wsu177e||6	ips_H3K9me3iPS||6	-0.0819375|2
D13Wsu177e||6	ips_H3K27me3iPS||6	-0.888375|2
D13Wsu177e||6	pips_H3K4me3pips||6	1.09526|2
D13Wsu177e||6	pips_H3K9acpips||6	0.998864|2
D13Wsu177e||6	pips_H3K14acpips||6	1.12645|2
D13Wsu177e||6	pips_H3K18acpips||6	0.747157|2
D13Wsu177e||6	pips_H3K79me2pips||6	1.71378|2
D13Wsu177e||6	pips_H3K9me2pips||6	-0.6977|2
D13Wsu177e||6	pips_H3K9me3pips||6	-0.265886|2
D13Wsu177e||6	pips_H3K27me3pips||6	-0.481606|2
D13Wsu177e||6	mef_H3K4me3mef||6	0.975964|2
D13Wsu177e||6	mef_H3K9acmef||6	1.06248|2
D13Wsu177e||6	mef_H3K14acmef||6	0.0149285|2
D13Wsu177e||6	mef_H3K18acmef||6	0.11817|2
D13Wsu177e||6	mef_H3K79me2mef||6	1.07443|2
D13Wsu177e||6	mef_H3K9me2mef||6	-0.407907|2
D13Wsu177e||6	mef_H3K9me3mef||6	-1.0087|2
D13Wsu177e||6	mef_H3K27me3mef||6	-1.00975|2
Polk||6	ips||8	10|1|10
Polk||6	pips||8	6|1|6
Polk||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Polk||6	ips_H3K4me3iPS||6	0.963454|2
Polk||6	ips_H3K9aciPS||6	0.674297|2
Polk||6	ips_H3K14aciPS||6	0.377071|2
Polk||6	ips_H3K18aciPS||6	0.508255|2
Polk||6	ips_H3K79me2iPS||6	1.246|2
Polk||6	ips_H3K9me2iPS||6	-0.084433|2
Polk||6	ips_H3K9me3iPS||6	-0.186234|2
Polk||6	ips_H3K27me3iPS||6	-0.542912|2
Polk||6	pips_H3K4me3pips||6	0.889254|2
Polk||6	pips_H3K9acpips||6	0.809068|2
Polk||6	pips_H3K14acpips||6	0.457368|2
Polk||6	pips_H3K18acpips||6	1.29947|2
Polk||6	pips_H3K79me2pips||6	1.81069|2
Polk||6	pips_H3K9me2pips||6	-0.199282|2
Polk||6	pips_H3K9me3pips||6	0.0374295|2
Polk||6	pips_H3K27me3pips||6	-0.178932|2
Polk||6	mef_H3K4me3mef||6	1.0025|2
Polk||6	mef_H3K9acmef||6	0.801744|2
Polk||6	mef_H3K14acmef||6	0.694953|2
Polk||6	mef_H3K18acmef||6	0.995545|2
Polk||6	mef_H3K79me2mef||6	1.39313|2
Polk||6	mef_H3K9me2mef||6	0.008117|2
Polk||6	mef_H3K9me3mef||6	0.292112|2
Polk||6	mef_H3K27me3mef||6	-0.662574|2
Anks1||6	ips||8	10|1|10
Anks1||6	pips||8	6|1|6
Anks1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Anks1||6	ips_H3K4me3iPS||6	0.942884|2
Anks1||6	ips_H3K9aciPS||6	0.905138|2
Anks1||6	ips_H3K14aciPS||6	0.327035|2
Anks1||6	ips_H3K18aciPS||6	-0.0924285|2
Anks1||6	ips_H3K79me2iPS||6	0.835093|2
Anks1||6	ips_H3K9me2iPS||6	-0.290546|2
Anks1||6	ips_H3K9me3iPS||6	-0.227771|2
Anks1||6	ips_H3K27me3iPS||6	0.027285|2
Anks1||6	pips_H3K4me3pips||6	0.441733|2
Anks1||6	pips_H3K9acpips||6	1.17546|2
Anks1||6	pips_H3K14acpips||6	0.456041|2
Anks1||6	pips_H3K18acpips||6	0.296453|2
Anks1||6	pips_H3K79me2pips||6	1.15663|2
Anks1||6	pips_H3K9me2pips||6	-0.313066|2
Anks1||6	pips_H3K9me3pips||6	-0.395574|2
Anks1||6	pips_H3K27me3pips||6	-0.33644|2
Anks1||6	mef_H3K4me3mef||6	0.966552|2
Anks1||6	mef_H3K9acmef||6	1.1451|2
Anks1||6	mef_H3K14acmef||6	0.679401|2
Anks1||6	mef_H3K18acmef||6	0.21431|2
Anks1||6	mef_H3K79me2mef||6	1.01493|2
Anks1||6	mef_H3K9me2mef||6	-1.07638|2
Anks1||6	mef_H3K9me3mef||6	-0.623444|2
Anks1||6	mef_H3K27me3mef||6	-0.487017|2
Phf21a||6	ips||8	10|1|10
Phf21a||6	pips||8	6|1|6
Phf21a||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Phf21a||6	ips_H3K4me3iPS||6	0.918392|2
Phf21a||6	ips_H3K9aciPS||6	1.07628|2
Phf21a||6	ips_H3K14aciPS||6	0.614123|2
Phf21a||6	ips_H3K18aciPS||6	0.937143|2
Phf21a||6	ips_H3K79me2iPS||6	0.413868|2
Phf21a||6	ips_H3K9me2iPS||6	-0.656574|2
Phf21a||6	ips_H3K9me3iPS||6	-0.834392|2
Phf21a||6	ips_H3K27me3iPS||6	-0.378586|2
Phf21a||6	pips_H3K4me3pips||6	0.694389|2
Phf21a||6	pips_H3K9acpips||6	1.36416|2
Phf21a||6	pips_H3K14acpips||6	0.597697|2
Phf21a||6	pips_H3K18acpips||6	1.04749|2
Phf21a||6	pips_H3K79me2pips||6	0.754888|2
Phf21a||6	pips_H3K9me2pips||6	-0.642799|2
Phf21a||6	pips_H3K9me3pips||6	-0.733628|2
Phf21a||6	pips_H3K27me3pips||6	-0.601631|2
Phf21a||6	mef_H3K4me3mef||6	0.970754|2
Phf21a||6	mef_H3K9acmef||6	1.01968|2
Phf21a||6	mef_H3K14acmef||6	0.426686|2
Phf21a||6	mef_H3K18acmef||6	0.454648|2
Phf21a||6	mef_H3K79me2mef||6	0.782743|2
Phf21a||6	mef_H3K9me2mef||6	-0.878225|2
Phf21a||6	mef_H3K9me3mef||6	-0.70105|2
Phf21a||6	mef_H3K27me3mef||6	-0.122299|2
Cryzl1||6	ips||8	10|1|10
Cryzl1||6	pips||8	6|1|6
Cryzl1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Cryzl1||6	ips_H3K4me3iPS||6	1.03378|2
Cryzl1||6	ips_H3K9aciPS||6	1.01757|2
Cryzl1||6	ips_H3K14aciPS||6	0.91059|2
Cryzl1||6	ips_H3K18aciPS||6	0.644006|2
Cryzl1||6	ips_H3K79me2iPS||6	1.53646|2
Cryzl1||6	ips_H3K9me2iPS||6	-0.371981|2
Cryzl1||6	ips_H3K9me3iPS||6	-0.0980575|2
Cryzl1||6	ips_H3K27me3iPS||6	0.040495|2
Cryzl1||6	pips_H3K4me3pips||6	0.627118|2
Cryzl1||6	pips_H3K9acpips||6	1.26222|2
Cryzl1||6	pips_H3K14acpips||6	0.739602|2
Cryzl1||6	pips_H3K18acpips||6	0.905963|2
Cryzl1||6	pips_H3K79me2pips||6	1.66167|2
Cryzl1||6	pips_H3K9me2pips||6	-0.198004|2
Cryzl1||6	pips_H3K9me3pips||6	-0.237835|2
Cryzl1||6	pips_H3K27me3pips||6	-0.355208|2
Cryzl1||6	mef_H3K4me3mef||6	1.17504|2
Cryzl1||6	mef_H3K9acmef||6	1.05288|2
Cryzl1||6	mef_H3K14acmef||6	1.29137|2
Cryzl1||6	mef_H3K18acmef||6	1.34523|2
Cryzl1||6	mef_H3K79me2mef||6	1.70968|2
Cryzl1||6	mef_H3K9me2mef||6	-0.170961|2
Cryzl1||6	mef_H3K9me3mef||6	-0.063216|2
Cryzl1||6	mef_H3K27me3mef||6	-0.615472|2
Picalm||6	ips||8	10|1|10
Picalm||6	pips||8	6|1|6
Picalm||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Picalm||6	ips_H3K4me3iPS||6	0.741524|2
Picalm||6	ips_H3K9aciPS||6	0.83407|2
Picalm||6	ips_H3K14aciPS||6	0.393183|2
Picalm||6	ips_H3K18aciPS||6	0.250194|2
Picalm||6	ips_H3K79me2iPS||6	1.0517|2
Picalm||6	ips_H3K9me2iPS||6	-0.80929|2
Picalm||6	ips_H3K9me3iPS||6	-0.558675|2
Picalm||6	ips_H3K27me3iPS||6	-0.571673|2
Picalm||6	pips_H3K4me3pips||6	1.05101|2
Picalm||6	pips_H3K9acpips||6	1.04391|2
Picalm||6	pips_H3K14acpips||6	0.610495|2
Picalm||6	pips_H3K18acpips||6	1.35775|2
Picalm||6	pips_H3K79me2pips||6	1.35818|2
Picalm||6	pips_H3K9me2pips||6	-0.569529|2
Picalm||6	pips_H3K9me3pips||6	-0.217749|2
Picalm||6	pips_H3K27me3pips||6	-0.429853|2
Picalm||6	mef_H3K4me3mef||6	0.973183|2
Picalm||6	mef_H3K9acmef||6	1.15779|2
Picalm||6	mef_H3K14acmef||6	1.26052|2
Picalm||6	mef_H3K18acmef||6	1.7778|2
Picalm||6	mef_H3K79me2mef||6	1.25643|2
Picalm||6	mef_H3K9me2mef||6	-0.723522|2
Picalm||6	mef_H3K9me3mef||6	-0.562728|2
Picalm||6	mef_H3K27me3mef||6	-0.664163|2
Ankrd13a||6	ips||8	10|1|10
Ankrd13a||6	pips||8	6|1|6
Ankrd13a||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ankrd13a||6	ips_H3K4me3iPS||6	0.552988|2
Ankrd13a||6	ips_H3K9aciPS||6	0.934052|2
Ankrd13a||6	ips_H3K14aciPS||6	0.655884|2
Ankrd13a||6	ips_H3K18aciPS||6	0.610453|2
Ankrd13a||6	ips_H3K79me2iPS||6	1.20189|2
Ankrd13a||6	ips_H3K9me2iPS||6	-0.594191|2
Ankrd13a||6	ips_H3K9me3iPS||6	-0.157359|2
Ankrd13a||6	ips_H3K27me3iPS||6	-0.137104|2
Ankrd13a||6	pips_H3K4me3pips||6	0.595334|2
Ankrd13a||6	pips_H3K9acpips||6	0.890509|2
Ankrd13a||6	pips_H3K14acpips||6	0.106683|2
Ankrd13a||6	pips_H3K18acpips||6	0.480973|2
Ankrd13a||6	pips_H3K79me2pips||6	1.89546|2
Ankrd13a||6	pips_H3K9me2pips||6	-0.31204|2
Ankrd13a||6	pips_H3K9me3pips||6	-0.267974|2
Ankrd13a||6	pips_H3K27me3pips||6	-0.137957|2
Ankrd13a||6	mef_H3K4me3mef||6	0.803746|2
Ankrd13a||6	mef_H3K9acmef||6	0.898656|2
Ankrd13a||6	mef_H3K14acmef||6	0.601454|2
Ankrd13a||6	mef_H3K18acmef||6	0.447629|2
Ankrd13a||6	mef_H3K79me2mef||6	2.17108|2
Ankrd13a||6	mef_H3K9me2mef||6	-0.501538|2
Ankrd13a||6	mef_H3K9me3mef||6	-0.699167|2
Ankrd13a||6	mef_H3K27me3mef||6	-0.534067|2
