5430435G22Rik||6	ips||8	5|1|5
5430435G22Rik||6	pips||8	13|1|13
5430435G22Rik||6	mef||8	13|1|13
|- MyVspacer1|Spacer
5430435G22Rik||6	ips_H3K4me3iPS||6	-0.691942|2
5430435G22Rik||6	ips_H3K9aciPS||6	-0.0048325|2
5430435G22Rik||6	ips_H3K14aciPS||6	0.496341|2
5430435G22Rik||6	ips_H3K18aciPS||6	0.582604|2
5430435G22Rik||6	ips_H3K79me2iPS||6	-0.304434|2
5430435G22Rik||6	ips_H3K9me2iPS||6	0.464624|2
5430435G22Rik||6	ips_H3K9me3iPS||6	-0.464557|2
5430435G22Rik||6	ips_H3K27me3iPS||6	-0.292234|2
|- cellmarkerVspacer1|Spacer
5430435G22Rik||6	pips_H3K4me3pips||6	0.656661|2
5430435G22Rik||6	pips_H3K9acpips||6	0.833775|2
5430435G22Rik||6	pips_H3K14acpips||6	0.975387|2
5430435G22Rik||6	pips_H3K18acpips||6	1.91622|2
5430435G22Rik||6	pips_H3K79me2pips||6	0.232702|2
5430435G22Rik||6	pips_H3K9me2pips||6	0.011515|2
5430435G22Rik||6	pips_H3K9me3pips||6	-0.97096|2
5430435G22Rik||6	pips_H3K27me3pips||6	-0.111756|2
|- cellmarkerVspacer2|Spacer
5430435G22Rik||6	mef_H3K4me3mef||6	0.662174|2
5430435G22Rik||6	mef_H3K9acmef||6	0.599278|2
5430435G22Rik||6	mef_H3K14acmef||6	1.77581|2
5430435G22Rik||6	mef_H3K18acmef||6	2.0016|2
5430435G22Rik||6	mef_H3K79me2mef||6	0.0946|2
5430435G22Rik||6	mef_H3K9me2mef||6	0.577662|2
5430435G22Rik||6	mef_H3K9me3mef||6	-0.337572|2
5430435G22Rik||6	mef_H3K27me3mef||6	-0.228329|2
|- cellmarkerVspacer3|Spacer
Osbpl3||6	ips||8	5|1|5
Osbpl3||6	pips||8	13|1|13
Osbpl3||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Osbpl3||6	ips_H3K4me3iPS||6	-0.459772|2
Osbpl3||6	ips_H3K9aciPS||6	0.0491195|2
Osbpl3||6	ips_H3K14aciPS||6	0.821975|2
Osbpl3||6	ips_H3K18aciPS||6	1.02443|2
Osbpl3||6	ips_H3K79me2iPS||6	-0.0234745|2
Osbpl3||6	ips_H3K9me2iPS||6	0.299462|2
Osbpl3||6	ips_H3K9me3iPS||6	-0.228819|2
Osbpl3||6	ips_H3K27me3iPS||6	-0.526648|2
Osbpl3||6	pips_H3K4me3pips||6	0.01222|2
Osbpl3||6	pips_H3K9acpips||6	0.979408|2
Osbpl3||6	pips_H3K14acpips||6	0.783971|2
Osbpl3||6	pips_H3K18acpips||6	2.03835|2
Osbpl3||6	pips_H3K79me2pips||6	1.6859|2
Osbpl3||6	pips_H3K9me2pips||6	-0.385701|2
Osbpl3||6	pips_H3K9me3pips||6	0.422675|2
Osbpl3||6	pips_H3K27me3pips||6	-0.283498|2
Osbpl3||6	mef_H3K4me3mef||6	0.062864|2
Osbpl3||6	mef_H3K9acmef||6	0.119704|2
Osbpl3||6	mef_H3K14acmef||6	1.15846|2
Osbpl3||6	mef_H3K18acmef||6	1.68659|2
Osbpl3||6	mef_H3K79me2mef||6	0.477174|2
Osbpl3||6	mef_H3K9me2mef||6	0.122975|2
Osbpl3||6	mef_H3K9me3mef||6	-0.166981|2
Osbpl3||6	mef_H3K27me3mef||6	-0.677534|2
Ehf||6	ips||8	5|1|5
Ehf||6	pips||8	13|1|13
Ehf||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Ehf||6	ips_H3K4me3iPS||6	-0.578361|2
Ehf||6	ips_H3K9aciPS||6	-0.122618|2
Ehf||6	ips_H3K14aciPS||6	0.654498|2
Ehf||6	ips_H3K18aciPS||6	1.25087|2
Ehf||6	ips_H3K79me2iPS||6	-0.270846|2
Ehf||6	ips_H3K9me2iPS||6	0.57631|2
Ehf||6	ips_H3K9me3iPS||6	0.101026|2
Ehf||6	ips_H3K27me3iPS||6	-0.0976076|2
Ehf||6	pips_H3K4me3pips||6	0.364972|2
Ehf||6	pips_H3K9acpips||6	1.03872|2
Ehf||6	pips_H3K14acpips||6	1.00257|2
Ehf||6	pips_H3K18acpips||6	2.05266|2
Ehf||6	pips_H3K79me2pips||6	1.82828|2
Ehf||6	pips_H3K9me2pips||6	-0.411851|2
Ehf||6	pips_H3K9me3pips||6	-0.141282|2
Ehf||6	pips_H3K27me3pips||6	-0.142337|2
Ehf||6	mef_H3K4me3mef||6	-1.14744|2
Ehf||6	mef_H3K9acmef||6	-0.80813|2
Ehf||6	mef_H3K14acmef||6	-0.0832525|2
Ehf||6	mef_H3K18acmef||6	-1.21595|2
Ehf||6	mef_H3K79me2mef||6	-0.654057|2
Ehf||6	mef_H3K9me2mef||6	0.396105|2
Ehf||6	mef_H3K9me3mef||6	-0.060496|2
Ehf||6	mef_H3K27me3mef||6	0.484057|2
Tgm3||6	ips||8	5|1|5
Tgm3||6	pips||8	13|1|13
Tgm3||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Tgm3||6	ips_H3K4me3iPS||6	-0.42203|2
Tgm3||6	ips_H3K9aciPS||6	-0.249541|2
Tgm3||6	ips_H3K14aciPS||6	0.808824|2
Tgm3||6	ips_H3K18aciPS||6	1.33784|2
Tgm3||6	ips_H3K79me2iPS||6	-0.532535|2
Tgm3||6	ips_H3K9me2iPS||6	1.14745|2
Tgm3||6	ips_H3K9me3iPS||6	0.0134709|2
Tgm3||6	ips_H3K27me3iPS||6	-0.123537|2
Tgm3||6	pips_H3K4me3pips||6	0.293509|2
Tgm3||6	pips_H3K9acpips||6	0.893593|2
Tgm3||6	pips_H3K14acpips||6	1.10827|2
Tgm3||6	pips_H3K18acpips||6	2.23925|2
Tgm3||6	pips_H3K79me2pips||6	0.754859|2
Tgm3||6	pips_H3K9me2pips||6	-0.191179|2
Tgm3||6	pips_H3K9me3pips||6	-0.77268|2
Tgm3||6	pips_H3K27me3pips||6	-0.273708|2
Tgm3||6	mef_H3K4me3mef||6	-1.04448|2
Tgm3||6	mef_H3K9acmef||6	-0.948171|2
Tgm3||6	mef_H3K14acmef||6	0.204694|2
Tgm3||6	mef_H3K18acmef||6	-0.714286|2
Tgm3||6	mef_H3K79me2mef||6	-0.927503|2
Tgm3||6	mef_H3K9me2mef||6	0.403714|2
Tgm3||6	mef_H3K9me3mef||6	-0.2985|2
Tgm3||6	mef_H3K27me3mef||6	0.268882|2
Klk1||6	ips||8	5|1|5
Klk1||6	pips||8	13|1|13
Klk1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Klk1||6	ips_H3K4me3iPS||6	-0.89017|2
Klk1||6	ips_H3K9aciPS||6	-0.477601|2
Klk1||6	ips_H3K14aciPS||6	1.05104|2
Klk1||6	ips_H3K18aciPS||6	0.500013|2
Klk1||6	ips_H3K79me2iPS||6	-0.712505|2
Klk1||6	ips_H3K9me2iPS||6	0.9367|2
Klk1||6	ips_H3K9me3iPS||6	-0.278847|2
Klk1||6	ips_H3K27me3iPS||6	-0.520164|2
Klk1||6	pips_H3K4me3pips||6	0.038191|2
Klk1||6	pips_H3K9acpips||6	0.445365|2
Klk1||6	pips_H3K14acpips||6	0.79005|2
Klk1||6	pips_H3K18acpips||6	1.52002|2
Klk1||6	pips_H3K79me2pips||6	-0.101623|2
Klk1||6	pips_H3K9me2pips||6	0.15882|2
Klk1||6	pips_H3K9me3pips||6	-0.399403|2
Klk1||6	pips_H3K27me3pips||6	-0.058008|2
Klk1||6	mef_H3K4me3mef||6	-1.27016|2
Klk1||6	mef_H3K9acmef||6	-0.949921|2
Klk1||6	mef_H3K14acmef||6	0.012729|2
Klk1||6	mef_H3K18acmef||6	-1.23712|2
Klk1||6	mef_H3K79me2mef||6	-0.988174|2
Klk1||6	mef_H3K9me2mef||6	0.160402|2
Klk1||6	mef_H3K9me3mef||6	-0.216086|2
Klk1||6	mef_H3K27me3mef||6	-0.14381|2
Gcnt3||6	ips||8	5|1|5
Gcnt3||6	pips||8	13|1|13
Gcnt3||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gcnt3||6	ips_H3K4me3iPS||6	-0.61202|2
Gcnt3||6	ips_H3K9aciPS||6	-0.191038|2
Gcnt3||6	ips_H3K14aciPS||6	0.109538|2
Gcnt3||6	ips_H3K18aciPS||6	0.543177|2
Gcnt3||6	ips_H3K79me2iPS||6	-0.153319|2
Gcnt3||6	ips_H3K9me2iPS||6	0.416629|2
Gcnt3||6	ips_H3K9me3iPS||6	0.112029|2
Gcnt3||6	ips_H3K27me3iPS||6	-0.452598|2
Gcnt3||6	pips_H3K4me3pips||6	0.46706|2
Gcnt3||6	pips_H3K9acpips||6	0.850269|2
Gcnt3||6	pips_H3K14acpips||6	1.13888|2
Gcnt3||6	pips_H3K18acpips||6	2.19096|2
Gcnt3||6	pips_H3K79me2pips||6	0.897446|2
Gcnt3||6	pips_H3K9me2pips||6	-0.435031|2
Gcnt3||6	pips_H3K9me3pips||6	0.767357|2
Gcnt3||6	pips_H3K27me3pips||6	-0.554249|2
Gcnt3||6	mef_H3K4me3mef||6	-0.662179|2
Gcnt3||6	mef_H3K9acmef||6	-0.91854|2
Gcnt3||6	mef_H3K14acmef||6	-0.0923935|2
Gcnt3||6	mef_H3K18acmef||6	-0.961529|2
Gcnt3||6	mef_H3K79me2mef||6	-0.938394|2
Gcnt3||6	mef_H3K9me2mef||6	0.463335|2
Gcnt3||6	mef_H3K9me3mef||6	0.581559|2
Gcnt3||6	mef_H3K27me3mef||6	1.21818|2
F13b||6	ips||8	5|1|5
F13b||6	pips||8	12|1|12
F13b||6	mef||8	12|1|12
|- MyVspacer1|Spacer
F13b||6	ips_H3K4me3iPS||6	-0.475127|2
F13b||6	ips_H3K9aciPS||6	-0.212048|2
F13b||6	ips_H3K14aciPS||6	0.55235|2
F13b||6	ips_H3K18aciPS||6	1.60533|2
F13b||6	ips_H3K79me2iPS||6	-0.207367|2
F13b||6	ips_H3K9me2iPS||6	0.842686|2
F13b||6	ips_H3K9me3iPS||6	0.430202|2
F13b||6	ips_H3K27me3iPS||6	-0.554835|2
F13b||6	pips_H3K4me3pips||6	-0.829307|2
F13b||6	pips_H3K9acpips||6	-0.688321|2
F13b||6	pips_H3K14acpips||6	-0.5186|2
F13b||6	pips_H3K18acpips||6	-0.311331|2
F13b||6	pips_H3K79me2pips||6	-0.584807|2
F13b||6	pips_H3K9me2pips||6	1.39065|2
F13b||6	pips_H3K9me3pips||6	-0.070828|2
F13b||6	pips_H3K27me3pips||6	-0.163008|2
F13b||6	mef_H3K4me3mef||6	-1.05241|2
F13b||6	mef_H3K9acmef||6	-0.743141|2
F13b||6	mef_H3K14acmef||6	-0.09354|2
F13b||6	mef_H3K18acmef||6	-1.41274|2
F13b||6	mef_H3K79me2mef||6	-0.653723|2
F13b||6	mef_H3K9me2mef||6	1.21317|2
F13b||6	mef_H3K9me3mef||6	0.101199|2
F13b||6	mef_H3K27me3mef||6	0.11869|2
Spic||6	ips||8	5|1|5
Spic||6	pips||8	12|1|12
Spic||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Spic||6	ips_H3K4me3iPS||6	-0.320526|2
Spic||6	ips_H3K9aciPS||6	-0.425654|2
Spic||6	ips_H3K14aciPS||6	0.203081|2
Spic||6	ips_H3K18aciPS||6	1.26833|2
Spic||6	ips_H3K79me2iPS||6	-0.173269|2
Spic||6	ips_H3K9me2iPS||6	0.069532|2
Spic||6	ips_H3K9me3iPS||6	0.797322|2
Spic||6	ips_H3K27me3iPS||6	-0.191531|2
Spic||6	pips_H3K4me3pips||6	-0.709059|2
Spic||6	pips_H3K9acpips||6	-0.789281|2
Spic||6	pips_H3K14acpips||6	-0.299621|2
Spic||6	pips_H3K18acpips||6	-1.00239|2
Spic||6	pips_H3K79me2pips||6	-0.975367|2
Spic||6	pips_H3K9me2pips||6	0.767178|2
Spic||6	pips_H3K9me3pips||6	0.622433|2
Spic||6	pips_H3K27me3pips||6	-0.224507|2
Spic||6	mef_H3K4me3mef||6	-0.898934|2
Spic||6	mef_H3K9acmef||6	-1.01318|2
Spic||6	mef_H3K14acmef||6	-0.761094|2
Spic||6	mef_H3K18acmef||6	-1.59004|2
Spic||6	mef_H3K79me2mef||6	-0.924642|2
Spic||6	mef_H3K9me2mef||6	0.565624|2
Spic||6	mef_H3K9me3mef||6	0.261099|2
Spic||6	mef_H3K27me3mef||6	-0.344497|2
V1rh10||6	ips||8	5|1|5
V1rh10||6	pips||8	12|1|12
V1rh10||6	mef||8	12|1|12
|- MyVspacer1|Spacer
V1rh10||6	ips_H3K4me3iPS||6	-0.647903|2
V1rh10||6	ips_H3K9aciPS||6	-0.204628|2
V1rh10||6	ips_H3K14aciPS||6	0.127523|2
V1rh10||6	ips_H3K18aciPS||6	0.479554|2
V1rh10||6	ips_H3K79me2iPS||6	-0.339035|2
V1rh10||6	ips_H3K9me2iPS||6	0.364106|2
V1rh10||6	ips_H3K9me3iPS||6	0.519935|2
V1rh10||6	ips_H3K27me3iPS||6	-0.595438|2
V1rh10||6	pips_H3K4me3pips||6	-0.637291|2
V1rh10||6	pips_H3K9acpips||6	-0.654748|2
V1rh10||6	pips_H3K14acpips||6	-0.303017|2
V1rh10||6	pips_H3K18acpips||6	-0.127595|2
V1rh10||6	pips_H3K79me2pips||6	-0.654929|2
V1rh10||6	pips_H3K9me2pips||6	0.758438|2
V1rh10||6	pips_H3K9me3pips||6	0.363081|2
V1rh10||6	pips_H3K27me3pips||6	-0.138016|2
V1rh10||6	mef_H3K4me3mef||6	-0.632242|2
V1rh10||6	mef_H3K9acmef||6	-1.20156|2
V1rh10||6	mef_H3K14acmef||6	-0.040925|2
V1rh10||6	mef_H3K18acmef||6	-0.336566|2
V1rh10||6	mef_H3K79me2mef||6	-0.740536|2
V1rh10||6	mef_H3K9me2mef||6	0.570635|2
V1rh10||6	mef_H3K9me3mef||6	0.353785|2
V1rh10||6	mef_H3K27me3mef||6	-0.832879|2
Fcrl1||6	ips||8	5|1|5
Fcrl1||6	pips||8	12|1|12
Fcrl1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Fcrl1||6	ips_H3K4me3iPS||6	-0.291|2
Fcrl1||6	ips_H3K9aciPS||6	-0.235076|2
Fcrl1||6	ips_H3K14aciPS||6	0.121346|2
Fcrl1||6	ips_H3K18aciPS||6	0.385532|2
Fcrl1||6	ips_H3K79me2iPS||6	-0.44447|2
Fcrl1||6	ips_H3K9me2iPS||6	0.296798|2
Fcrl1||6	ips_H3K9me3iPS||6	-0.249252|2
Fcrl1||6	ips_H3K27me3iPS||6	-0.0901847|2
Fcrl1||6	pips_H3K4me3pips||6	-0.597078|2
Fcrl1||6	pips_H3K9acpips||6	-0.771946|2
Fcrl1||6	pips_H3K14acpips||6	-0.292826|2
Fcrl1||6	pips_H3K18acpips||6	-0.822248|2
Fcrl1||6	pips_H3K79me2pips||6	-0.756245|2
Fcrl1||6	pips_H3K9me2pips||6	0.615597|2
Fcrl1||6	pips_H3K9me3pips||6	0.0736985|2
Fcrl1||6	pips_H3K27me3pips||6	-0.0903945|2
Fcrl1||6	mef_H3K4me3mef||6	-1.0129|2
Fcrl1||6	mef_H3K9acmef||6	-0.960968|2
Fcrl1||6	mef_H3K14acmef||6	-0.325301|2
Fcrl1||6	mef_H3K18acmef||6	-0.925205|2
Fcrl1||6	mef_H3K79me2mef||6	-0.96069|2
Fcrl1||6	mef_H3K9me2mef||6	0.280299|2
Fcrl1||6	mef_H3K9me3mef||6	-0.108598|2
Fcrl1||6	mef_H3K27me3mef||6	0.145354|2
Cyp2j13||6	ips||8	5|1|5
Cyp2j13||6	pips||8	12|1|12
Cyp2j13||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Cyp2j13||6	ips_H3K4me3iPS||6	0.0137092|2
Cyp2j13||6	ips_H3K9aciPS||6	-0.322939|2
Cyp2j13||6	ips_H3K14aciPS||6	-0.036722|2
Cyp2j13||6	ips_H3K18aciPS||6	0.259248|2
Cyp2j13||6	ips_H3K79me2iPS||6	-0.316961|2
Cyp2j13||6	ips_H3K9me2iPS||6	0.412416|2
Cyp2j13||6	ips_H3K9me3iPS||6	0.0780272|2
Cyp2j13||6	ips_H3K27me3iPS||6	0.171979|2
Cyp2j13||6	pips_H3K4me3pips||6	-0.398266|2
Cyp2j13||6	pips_H3K9acpips||6	-0.837317|2
Cyp2j13||6	pips_H3K14acpips||6	0.135106|2
Cyp2j13||6	pips_H3K18acpips||6	-0.156864|2
Cyp2j13||6	pips_H3K79me2pips||6	-0.572514|2
Cyp2j13||6	pips_H3K9me2pips||6	0.888497|2
Cyp2j13||6	pips_H3K9me3pips||6	0.10298|2
Cyp2j13||6	pips_H3K27me3pips||6	-0.33612|2
Cyp2j13||6	mef_H3K4me3mef||6	-0.800083|2
Cyp2j13||6	mef_H3K9acmef||6	-0.794939|2
Cyp2j13||6	mef_H3K14acmef||6	-0.257294|2
Cyp2j13||6	mef_H3K18acmef||6	-1.15597|2
Cyp2j13||6	mef_H3K79me2mef||6	-0.705433|2
Cyp2j13||6	mef_H3K9me2mef||6	0.73715|2
Cyp2j13||6	mef_H3K9me3mef||6	0.473215|2
Cyp2j13||6	mef_H3K27me3mef||6	0.552765|2
