6330407J23Rik||6	ips||8	14|1|14
6330407J23Rik||6	pips||8	11|1|11
6330407J23Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
6330407J23Rik||6	ips_H3K4me3iPS||6	0.586489|2
6330407J23Rik||6	ips_H3K9aciPS||6	-0.166752|2
6330407J23Rik||6	ips_H3K14aciPS||6	0.0039455|2
6330407J23Rik||6	ips_H3K18aciPS||6	-0.072276|2
6330407J23Rik||6	ips_H3K79me2iPS||6	0.230048|2
6330407J23Rik||6	ips_H3K9me2iPS||6	-0.310313|2
6330407J23Rik||6	ips_H3K9me3iPS||6	-0.401169|2
6330407J23Rik||6	ips_H3K27me3iPS||6	1.10303|2
|- cellmarkerVspacer1|Spacer
6330407J23Rik||6	pips_H3K4me3pips||6	0.425746|2
6330407J23Rik||6	pips_H3K9acpips||6	-0.261255|2
6330407J23Rik||6	pips_H3K14acpips||6	-0.486517|2
6330407J23Rik||6	pips_H3K18acpips||6	-0.756391|2
6330407J23Rik||6	pips_H3K79me2pips||6	-0.373977|2
6330407J23Rik||6	pips_H3K9me2pips||6	0.211909|2
6330407J23Rik||6	pips_H3K9me3pips||6	0.550351|2
6330407J23Rik||6	pips_H3K27me3pips||6	0.458176|2
|- cellmarkerVspacer2|Spacer
6330407J23Rik||6	mef_H3K4me3mef||6	0.031079|2
6330407J23Rik||6	mef_H3K9acmef||6	-0.915318|2
6330407J23Rik||6	mef_H3K14acmef||6	-1.13854|2
6330407J23Rik||6	mef_H3K18acmef||6	-1.17286|2
6330407J23Rik||6	mef_H3K79me2mef||6	-0.757327|2
6330407J23Rik||6	mef_H3K9me2mef||6	0.521091|2
6330407J23Rik||6	mef_H3K9me3mef||6	0.696888|2
6330407J23Rik||6	mef_H3K27me3mef||6	1.65204|2
|- cellmarkerVspacer3|Spacer
Zbtb8||6	ips||8	14|1|14
Zbtb8||6	pips||8	11|1|11
Zbtb8||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Zbtb8||6	ips_H3K4me3iPS||6	0.181745|2
Zbtb8||6	ips_H3K9aciPS||6	0.107104|2
Zbtb8||6	ips_H3K14aciPS||6	0.033702|2
Zbtb8||6	ips_H3K18aciPS||6	0.0725131|2
Zbtb8||6	ips_H3K79me2iPS||6	-0.378956|2
Zbtb8||6	ips_H3K9me2iPS||6	-0.316858|2
Zbtb8||6	ips_H3K9me3iPS||6	0.652636|2
Zbtb8||6	ips_H3K27me3iPS||6	0.796187|2
Zbtb8||6	pips_H3K4me3pips||6	-0.181831|2
Zbtb8||6	pips_H3K9acpips||6	-0.383084|2
Zbtb8||6	pips_H3K14acpips||6	-0.318383|2
Zbtb8||6	pips_H3K18acpips||6	-0.429426|2
Zbtb8||6	pips_H3K79me2pips||6	-0.542368|2
Zbtb8||6	pips_H3K9me2pips||6	-0.334668|2
Zbtb8||6	pips_H3K9me3pips||6	0.904483|2
Zbtb8||6	pips_H3K27me3pips||6	0.655292|2
Zbtb8||6	mef_H3K4me3mef||6	-0.548967|2
Zbtb8||6	mef_H3K9acmef||6	-0.515943|2
Zbtb8||6	mef_H3K14acmef||6	-0.138206|2
Zbtb8||6	mef_H3K18acmef||6	-0.536026|2
Zbtb8||6	mef_H3K79me2mef||6	-0.60282|2
Zbtb8||6	mef_H3K9me2mef||6	-0.223181|2
Zbtb8||6	mef_H3K9me3mef||6	1.51507|2
Zbtb8||6	mef_H3K27me3mef||6	1.91793|2
Mapk4||6	ips||8	14|1|14
Mapk4||6	pips||8	11|1|11
Mapk4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mapk4||6	ips_H3K4me3iPS||6	0.199604|2
Mapk4||6	ips_H3K9aciPS||6	0.005881|2
Mapk4||6	ips_H3K14aciPS||6	0.270773|2
Mapk4||6	ips_H3K18aciPS||6	0.6603|2
Mapk4||6	ips_H3K79me2iPS||6	0.0202955|2
Mapk4||6	ips_H3K9me2iPS||6	-0.099722|2
Mapk4||6	ips_H3K9me3iPS||6	0.0360225|2
Mapk4||6	ips_H3K27me3iPS||6	0.713402|2
Mapk4||6	pips_H3K4me3pips||6	-0.0061865|2
Mapk4||6	pips_H3K9acpips||6	-0.600704|2
Mapk4||6	pips_H3K14acpips||6	-0.105843|2
Mapk4||6	pips_H3K18acpips||6	-0.471273|2
Mapk4||6	pips_H3K79me2pips||6	-0.500888|2
Mapk4||6	pips_H3K9me2pips||6	-0.458807|2
Mapk4||6	pips_H3K9me3pips||6	0.28929|2
Mapk4||6	pips_H3K27me3pips||6	0.196566|2
Mapk4||6	mef_H3K4me3mef||6	-0.145609|2
Mapk4||6	mef_H3K9acmef||6	-0.692594|2
Mapk4||6	mef_H3K14acmef||6	-0.391404|2
Mapk4||6	mef_H3K18acmef||6	-0.648203|2
Mapk4||6	mef_H3K79me2mef||6	-0.492011|2
Mapk4||6	mef_H3K9me2mef||6	-0.257421|2
Mapk4||6	mef_H3K9me3mef||6	0.468365|2
Mapk4||6	mef_H3K27me3mef||6	1.23748|2
Nkx2-2||6	ips||8	14|1|14
Nkx2-2||6	pips||8	11|1|11
Nkx2-2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nkx2-2||6	ips_H3K4me3iPS||6	0.176663|2
Nkx2-2||6	ips_H3K9aciPS||6	-0.319488|2
Nkx2-2||6	ips_H3K14aciPS||6	0.43009|2
Nkx2-2||6	ips_H3K18aciPS||6	0.989959|2
Nkx2-2||6	ips_H3K79me2iPS||6	-0.386652|2
Nkx2-2||6	ips_H3K9me2iPS||6	-0.000519|2
Nkx2-2||6	ips_H3K9me3iPS||6	0.919971|2
Nkx2-2||6	ips_H3K27me3iPS||6	1.6385|2
Nkx2-2||6	pips_H3K4me3pips||6	-0.137387|2
Nkx2-2||6	pips_H3K9acpips||6	-0.514864|2
Nkx2-2||6	pips_H3K14acpips||6	0.349497|2
Nkx2-2||6	pips_H3K18acpips||6	-0.396676|2
Nkx2-2||6	pips_H3K79me2pips||6	-0.387142|2
Nkx2-2||6	pips_H3K9me2pips||6	-0.410836|2
Nkx2-2||6	pips_H3K9me3pips||6	0.546645|2
Nkx2-2||6	pips_H3K27me3pips||6	1.34166|2
Nkx2-2||6	mef_H3K4me3mef||6	-0.267807|2
Nkx2-2||6	mef_H3K9acmef||6	-0.642374|2
Nkx2-2||6	mef_H3K14acmef||6	-0.672023|2
Nkx2-2||6	mef_H3K18acmef||6	-0.53971|2
Nkx2-2||6	mef_H3K79me2mef||6	-0.53252|2
Nkx2-2||6	mef_H3K9me2mef||6	-0.35185|2
Nkx2-2||6	mef_H3K9me3mef||6	0.457043|2
Nkx2-2||6	mef_H3K27me3mef||6	1.66371|2
Olig2||6	ips||8	14|1|14
Olig2||6	pips||8	11|1|11
Olig2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Olig2||6	ips_H3K4me3iPS||6	0.815813|2
Olig2||6	ips_H3K9aciPS||6	-0.0558854|2
Olig2||6	ips_H3K14aciPS||6	0.445368|2
Olig2||6	ips_H3K18aciPS||6	0.895316|2
Olig2||6	ips_H3K79me2iPS||6	0.00358|2
Olig2||6	ips_H3K9me2iPS||6	0.0543873|2
Olig2||6	ips_H3K9me3iPS||6	0.861206|2
Olig2||6	ips_H3K27me3iPS||6	1.76959|2
Olig2||6	pips_H3K4me3pips||6	0.230329|2
Olig2||6	pips_H3K9acpips||6	-0.541864|2
Olig2||6	pips_H3K14acpips||6	-0.421008|2
Olig2||6	pips_H3K18acpips||6	-0.783977|2
Olig2||6	pips_H3K79me2pips||6	-0.344952|2
Olig2||6	pips_H3K9me2pips||6	-0.411296|2
Olig2||6	pips_H3K9me3pips||6	1.77215|2
Olig2||6	pips_H3K27me3pips||6	1.5636|2
Olig2||6	mef_H3K4me3mef||6	-0.104244|2
Olig2||6	mef_H3K9acmef||6	-0.684751|2
Olig2||6	mef_H3K14acmef||6	-0.915003|2
Olig2||6	mef_H3K18acmef||6	-0.774995|2
Olig2||6	mef_H3K79me2mef||6	-0.391366|2
Olig2||6	mef_H3K9me2mef||6	-0.788589|2
Olig2||6	mef_H3K9me3mef||6	0.624671|2
Olig2||6	mef_H3K27me3mef||6	1.95654|2
Nphs1||6	ips||8	14|1|14
Nphs1||6	pips||8	11|1|11
Nphs1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nphs1||6	ips_H3K4me3iPS||6	-0.291006|2
Nphs1||6	ips_H3K9aciPS||6	-0.0526767|2
Nphs1||6	ips_H3K14aciPS||6	1.05705|2
Nphs1||6	ips_H3K18aciPS||6	1.5071|2
Nphs1||6	ips_H3K79me2iPS||6	-0.0961311|2
Nphs1||6	ips_H3K9me2iPS||6	0.647741|2
Nphs1||6	ips_H3K9me3iPS||6	0.662133|2
Nphs1||6	ips_H3K27me3iPS||6	1.19653|2
Nphs1||6	pips_H3K4me3pips||6	0.0442165|2
Nphs1||6	pips_H3K9acpips||6	-0.407151|2
Nphs1||6	pips_H3K14acpips||6	0.342724|2
Nphs1||6	pips_H3K18acpips||6	-0.0750925|2
Nphs1||6	pips_H3K79me2pips||6	-0.574657|2
Nphs1||6	pips_H3K9me2pips||6	-0.531563|2
Nphs1||6	pips_H3K9me3pips||6	0.438677|2
Nphs1||6	pips_H3K27me3pips||6	1.1588|2
Nphs1||6	mef_H3K4me3mef||6	-0.613887|2
Nphs1||6	mef_H3K9acmef||6	-0.728258|2
Nphs1||6	mef_H3K14acmef||6	-0.563182|2
Nphs1||6	mef_H3K18acmef||6	-0.752736|2
Nphs1||6	mef_H3K79me2mef||6	-0.788189|2
Nphs1||6	mef_H3K9me2mef||6	-0.19618|2
Nphs1||6	mef_H3K9me3mef||6	0.513458|2
Nphs1||6	mef_H3K27me3mef||6	1.73658|2
C130034I18Rik||6	ips||8	14|1|14
C130034I18Rik||6	pips||8	11|1|11
C130034I18Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
C130034I18Rik||6	ips_H3K4me3iPS||6	-0.100292|2
C130034I18Rik||6	ips_H3K9aciPS||6	-0.0304466|2
C130034I18Rik||6	ips_H3K14aciPS||6	0.387492|2
C130034I18Rik||6	ips_H3K18aciPS||6	0.675613|2
C130034I18Rik||6	ips_H3K79me2iPS||6	-0.380365|2
C130034I18Rik||6	ips_H3K9me2iPS||6	-0.231037|2
C130034I18Rik||6	ips_H3K9me3iPS||6	0.425593|2
C130034I18Rik||6	ips_H3K27me3iPS||6	1.09246|2
C130034I18Rik||6	pips_H3K4me3pips||6	0.128477|2
C130034I18Rik||6	pips_H3K9acpips||6	-0.17161|2
C130034I18Rik||6	pips_H3K14acpips||6	0.0134515|2
C130034I18Rik||6	pips_H3K18acpips||6	-0.0856175|2
C130034I18Rik||6	pips_H3K79me2pips||6	-0.465898|2
C130034I18Rik||6	pips_H3K9me2pips||6	0.169944|2
C130034I18Rik||6	pips_H3K9me3pips||6	0.823112|2
C130034I18Rik||6	pips_H3K27me3pips||6	1.07099|2
C130034I18Rik||6	mef_H3K4me3mef||6	-0.578153|2
C130034I18Rik||6	mef_H3K9acmef||6	-0.808235|2
C130034I18Rik||6	mef_H3K14acmef||6	-0.360314|2
C130034I18Rik||6	mef_H3K18acmef||6	-1.14134|2
C130034I18Rik||6	mef_H3K79me2mef||6	-0.717609|2
C130034I18Rik||6	mef_H3K9me2mef||6	0.131761|2
C130034I18Rik||6	mef_H3K9me3mef||6	0.192156|2
C130034I18Rik||6	mef_H3K27me3mef||6	1.35075|2
Stmn3||6	ips||8	14|1|14
Stmn3||6	pips||8	11|1|11
Stmn3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Stmn3||6	ips_H3K4me3iPS||6	-0.1062|2
Stmn3||6	ips_H3K9aciPS||6	0.194707|2
Stmn3||6	ips_H3K14aciPS||6	0.00021893|2
Stmn3||6	ips_H3K18aciPS||6	0.0447075|2
Stmn3||6	ips_H3K79me2iPS||6	-0.203257|2
Stmn3||6	ips_H3K9me2iPS||6	-0.199069|2
Stmn3||6	ips_H3K9me3iPS||6	-0.319293|2
Stmn3||6	ips_H3K27me3iPS||6	0.208041|2
Stmn3||6	pips_H3K4me3pips||6	0.150592|2
Stmn3||6	pips_H3K9acpips||6	-0.367136|2
Stmn3||6	pips_H3K14acpips||6	-0.538504|2
Stmn3||6	pips_H3K18acpips||6	-0.460201|2
Stmn3||6	pips_H3K79me2pips||6	-0.337874|2
Stmn3||6	pips_H3K9me2pips||6	0.485398|2
Stmn3||6	pips_H3K9me3pips||6	0.296777|2
Stmn3||6	pips_H3K27me3pips||6	0.734628|2
Stmn3||6	mef_H3K4me3mef||6	-0.287712|2
Stmn3||6	mef_H3K9acmef||6	-0.610476|2
Stmn3||6	mef_H3K14acmef||6	-0.95355|2
Stmn3||6	mef_H3K18acmef||6	-0.817371|2
Stmn3||6	mef_H3K79me2mef||6	-0.535967|2
Stmn3||6	mef_H3K9me2mef||6	0.550088|2
Stmn3||6	mef_H3K9me3mef||6	0.112885|2
Stmn3||6	mef_H3K27me3mef||6	1.13441|2
St8sia1||6	ips||8	14|1|14
St8sia1||6	pips||8	11|1|11
St8sia1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
St8sia1||6	ips_H3K4me3iPS||6	0.630925|2
St8sia1||6	ips_H3K9aciPS||6	0.415297|2
St8sia1||6	ips_H3K14aciPS||6	0.798766|2
St8sia1||6	ips_H3K18aciPS||6	0.904891|2
St8sia1||6	ips_H3K79me2iPS||6	0.020519|2
St8sia1||6	ips_H3K9me2iPS||6	0.0782002|2
St8sia1||6	ips_H3K9me3iPS||6	0.361884|2
St8sia1||6	ips_H3K27me3iPS||6	0.453715|2
St8sia1||6	pips_H3K4me3pips||6	-0.255202|2
St8sia1||6	pips_H3K9acpips||6	-0.206986|2
St8sia1||6	pips_H3K14acpips||6	-0.285582|2
St8sia1||6	pips_H3K18acpips||6	-0.163626|2
St8sia1||6	pips_H3K79me2pips||6	-0.467969|2
St8sia1||6	pips_H3K9me2pips||6	0.0864305|2
St8sia1||6	pips_H3K9me3pips||6	0.222278|2
St8sia1||6	pips_H3K27me3pips||6	0.996295|2
St8sia1||6	mef_H3K4me3mef||6	-0.449744|2
St8sia1||6	mef_H3K9acmef||6	-0.65466|2
St8sia1||6	mef_H3K14acmef||6	-0.563122|2
St8sia1||6	mef_H3K18acmef||6	-0.833619|2
St8sia1||6	mef_H3K79me2mef||6	-0.465474|2
St8sia1||6	mef_H3K9me2mef||6	-0.227635|2
St8sia1||6	mef_H3K9me3mef||6	0.471253|2
St8sia1||6	mef_H3K27me3mef||6	1.19038|2
Cdh1||6	ips||8	14|1|14
Cdh1||6	pips||8	11|1|11
Cdh1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cdh1||6	ips_H3K4me3iPS||6	0.385887|2
Cdh1||6	ips_H3K9aciPS||6	0.313414|2
Cdh1||6	ips_H3K14aciPS||6	0.33508|2
Cdh1||6	ips_H3K18aciPS||6	1.22845|2
Cdh1||6	ips_H3K79me2iPS||6	0.2976|2
Cdh1||6	ips_H3K9me2iPS||6	-0.436677|2
Cdh1||6	ips_H3K9me3iPS||6	-0.255371|2
Cdh1||6	ips_H3K27me3iPS||6	0.573184|2
Cdh1||6	pips_H3K4me3pips||6	-0.143918|2
Cdh1||6	pips_H3K9acpips||6	-0.290276|2
Cdh1||6	pips_H3K14acpips||6	-0.052134|2
Cdh1||6	pips_H3K18acpips||6	-0.165513|2
Cdh1||6	pips_H3K79me2pips||6	-0.388551|2
Cdh1||6	pips_H3K9me2pips||6	-0.385902|2
Cdh1||6	pips_H3K9me3pips||6	0.0280815|2
Cdh1||6	pips_H3K27me3pips||6	0.46554|2
Cdh1||6	mef_H3K4me3mef||6	-0.302397|2
Cdh1||6	mef_H3K9acmef||6	-0.519313|2
Cdh1||6	mef_H3K14acmef||6	-0.506468|2
Cdh1||6	mef_H3K18acmef||6	-0.610046|2
Cdh1||6	mef_H3K79me2mef||6	-0.667712|2
Cdh1||6	mef_H3K9me2mef||6	0.039881|2
Cdh1||6	mef_H3K9me3mef||6	0.681515|2
Cdh1||6	mef_H3K27me3mef||6	1.72631|2
Eras||6	ips||8	14|1|14
Eras||6	pips||8	11|1|11
Eras||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Eras||6	ips_H3K4me3iPS||6	0.373753|2
Eras||6	ips_H3K9aciPS||6	-0.0913064|2
Eras||6	ips_H3K14aciPS||6	0.363445|2
Eras||6	ips_H3K18aciPS||6	0.686161|2
Eras||6	ips_H3K79me2iPS||6	0.0436473|2
Eras||6	ips_H3K9me2iPS||6	-0.339413|2
Eras||6	ips_H3K9me3iPS||6	0.168937|2
Eras||6	ips_H3K27me3iPS||6	0.18446|2
Eras||6	pips_H3K4me3pips||6	-0.282651|2
Eras||6	pips_H3K9acpips||6	-0.463506|2
Eras||6	pips_H3K14acpips||6	-0.0417235|2
Eras||6	pips_H3K18acpips||6	-0.362402|2
Eras||6	pips_H3K79me2pips||6	-0.565178|2
Eras||6	pips_H3K9me2pips||6	-0.274186|2
Eras||6	pips_H3K9me3pips||6	0.801042|2
Eras||6	pips_H3K27me3pips||6	0.171481|2
Eras||6	mef_H3K4me3mef||6	-0.567058|2
Eras||6	mef_H3K9acmef||6	-0.901256|2
Eras||6	mef_H3K14acmef||6	-0.93443|2
Eras||6	mef_H3K18acmef||6	-0.74848|2
Eras||6	mef_H3K79me2mef||6	-0.505742|2
Eras||6	mef_H3K9me2mef||6	-0.36466|2
Eras||6	mef_H3K9me3mef||6	0.247384|2
Eras||6	mef_H3K27me3mef||6	1.085|2
Fmn2||6	ips||8	14|1|14
Fmn2||6	pips||8	11|1|11
Fmn2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Fmn2||6	ips_H3K4me3iPS||6	0.258935|2
Fmn2||6	ips_H3K9aciPS||6	-0.113284|2
Fmn2||6	ips_H3K14aciPS||6	0.215243|2
Fmn2||6	ips_H3K18aciPS||6	0.375534|2
Fmn2||6	ips_H3K79me2iPS||6	0.0224745|2
Fmn2||6	ips_H3K9me2iPS||6	0.477176|2
Fmn2||6	ips_H3K9me3iPS||6	-0.0822013|2
Fmn2||6	ips_H3K27me3iPS||6	0.526437|2
Fmn2||6	pips_H3K4me3pips||6	-0.122286|2
Fmn2||6	pips_H3K9acpips||6	-0.228851|2
Fmn2||6	pips_H3K14acpips||6	-0.440615|2
Fmn2||6	pips_H3K18acpips||6	-0.3066|2
Fmn2||6	pips_H3K79me2pips||6	-0.280011|2
Fmn2||6	pips_H3K9me2pips||6	0.482514|2
Fmn2||6	pips_H3K9me3pips||6	0.414785|2
Fmn2||6	pips_H3K27me3pips||6	0.499555|2
Fmn2||6	mef_H3K4me3mef||6	-0.401543|2
Fmn2||6	mef_H3K9acmef||6	-0.795816|2
Fmn2||6	mef_H3K14acmef||6	-0.328973|2
Fmn2||6	mef_H3K18acmef||6	-0.811538|2
Fmn2||6	mef_H3K79me2mef||6	-0.42908|2
Fmn2||6	mef_H3K9me2mef||6	0.23821|2
Fmn2||6	mef_H3K9me3mef||6	0.517903|2
Fmn2||6	mef_H3K27me3mef||6	1.18713|2
Foxn4||6	ips||8	14|1|14
Foxn4||6	pips||8	11|1|11
Foxn4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Foxn4||6	ips_H3K4me3iPS||6	-0.195729|2
Foxn4||6	ips_H3K9aciPS||6	0.0484981|2
Foxn4||6	ips_H3K14aciPS||6	0.300607|2
Foxn4||6	ips_H3K18aciPS||6	0.468782|2
Foxn4||6	ips_H3K79me2iPS||6	-0.276475|2
Foxn4||6	ips_H3K9me2iPS||6	-0.0682646|2
Foxn4||6	ips_H3K9me3iPS||6	0.78701|2
Foxn4||6	ips_H3K27me3iPS||6	1.33353|2
Foxn4||6	pips_H3K4me3pips||6	-0.183152|2
Foxn4||6	pips_H3K9acpips||6	-0.287279|2
Foxn4||6	pips_H3K14acpips||6	0.0896405|2
Foxn4||6	pips_H3K18acpips||6	-0.343747|2
Foxn4||6	pips_H3K79me2pips||6	-0.370071|2
Foxn4||6	pips_H3K9me2pips||6	-0.886648|2
Foxn4||6	pips_H3K9me3pips||6	0.41536|2
Foxn4||6	pips_H3K27me3pips||6	1.10611|2
Foxn4||6	mef_H3K4me3mef||6	-0.604066|2
Foxn4||6	mef_H3K9acmef||6	-0.622165|2
Foxn4||6	mef_H3K14acmef||6	-0.445647|2
Foxn4||6	mef_H3K18acmef||6	-0.806331|2
Foxn4||6	mef_H3K79me2mef||6	-0.58745|2
Foxn4||6	mef_H3K9me2mef||6	-0.801115|2
Foxn4||6	mef_H3K9me3mef||6	0.53814|2
Foxn4||6	mef_H3K27me3mef||6	1.5518|2
Grin1||6	ips||8	14|1|14
Grin1||6	pips||8	11|1|11
Grin1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Grin1||6	ips_H3K4me3iPS||6	-0.0284158|2
Grin1||6	ips_H3K9aciPS||6	0.408687|2
Grin1||6	ips_H3K14aciPS||6	0.691139|2
Grin1||6	ips_H3K18aciPS||6	1.30002|2
Grin1||6	ips_H3K79me2iPS||6	-0.320769|2
Grin1||6	ips_H3K9me2iPS||6	-0.37317|2
Grin1||6	ips_H3K9me3iPS||6	-0.287113|2
Grin1||6	ips_H3K27me3iPS||6	1.13296|2
Grin1||6	pips_H3K4me3pips||6	-0.287425|2
Grin1||6	pips_H3K9acpips||6	-0.45555|2
Grin1||6	pips_H3K14acpips||6	-0.285015|2
Grin1||6	pips_H3K18acpips||6	-0.240754|2
Grin1||6	pips_H3K79me2pips||6	-0.667118|2
Grin1||6	pips_H3K9me2pips||6	0.319447|2
Grin1||6	pips_H3K9me3pips||6	0.392921|2
Grin1||6	pips_H3K27me3pips||6	1.03531|2
Grin1||6	mef_H3K4me3mef||6	-0.82811|2
Grin1||6	mef_H3K9acmef||6	-0.60224|2
Grin1||6	mef_H3K14acmef||6	-1.6234|2
Grin1||6	mef_H3K18acmef||6	-1.295|2
Grin1||6	mef_H3K79me2mef||6	-0.936083|2
Grin1||6	mef_H3K9me2mef||6	0.811937|2
Grin1||6	mef_H3K9me3mef||6	0.382161|2
Grin1||6	mef_H3K27me3mef||6	1.5077|2
Hcrtr2||6	ips||8	14|1|14
Hcrtr2||6	pips||8	11|1|11
Hcrtr2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Hcrtr2||6	ips_H3K4me3iPS||6	0.191118|2
Hcrtr2||6	ips_H3K9aciPS||6	-0.068746|2
Hcrtr2||6	ips_H3K14aciPS||6	0.496068|2
Hcrtr2||6	ips_H3K18aciPS||6	0.255521|2
Hcrtr2||6	ips_H3K79me2iPS||6	-0.225643|2
Hcrtr2||6	ips_H3K9me2iPS||6	-0.472333|2
Hcrtr2||6	ips_H3K9me3iPS||6	0.375914|2
Hcrtr2||6	ips_H3K27me3iPS||6	0.978522|2
Hcrtr2||6	pips_H3K4me3pips||6	-0.153673|2
Hcrtr2||6	pips_H3K9acpips||6	-0.190368|2
Hcrtr2||6	pips_H3K14acpips||6	-0.0761965|2
Hcrtr2||6	pips_H3K18acpips||6	0.0417355|2
Hcrtr2||6	pips_H3K79me2pips||6	-0.363146|2
Hcrtr2||6	pips_H3K9me2pips||6	0.44646|2
Hcrtr2||6	pips_H3K9me3pips||6	-0.726262|2
Hcrtr2||6	pips_H3K27me3pips||6	0.27118|2
Hcrtr2||6	mef_H3K4me3mef||6	-0.338555|2
Hcrtr2||6	mef_H3K9acmef||6	-0.715756|2
Hcrtr2||6	mef_H3K14acmef||6	-0.415025|2
Hcrtr2||6	mef_H3K18acmef||6	-1.05901|2
Hcrtr2||6	mef_H3K79me2mef||6	-0.332288|2
Hcrtr2||6	mef_H3K9me2mef||6	0.647058|2
Hcrtr2||6	mef_H3K9me3mef||6	0.169492|2
Hcrtr2||6	mef_H3K27me3mef||6	1.08572|2
Kirrel2||6	ips||8	14|1|14
Kirrel2||6	pips||8	11|1|11
Kirrel2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Kirrel2||6	ips_H3K4me3iPS||6	-0.200787|2
Kirrel2||6	ips_H3K9aciPS||6	-0.132874|2
Kirrel2||6	ips_H3K14aciPS||6	0.691799|2
Kirrel2||6	ips_H3K18aciPS||6	0.993895|2
Kirrel2||6	ips_H3K79me2iPS||6	-0.186405|2
Kirrel2||6	ips_H3K9me2iPS||6	0.420884|2
Kirrel2||6	ips_H3K9me3iPS||6	0.497235|2
Kirrel2||6	ips_H3K27me3iPS||6	0.949018|2
Kirrel2||6	pips_H3K4me3pips||6	0.177454|2
Kirrel2||6	pips_H3K9acpips||6	-0.436982|2
Kirrel2||6	pips_H3K14acpips||6	0.185083|2
Kirrel2||6	pips_H3K18acpips||6	-0.110997|2
Kirrel2||6	pips_H3K79me2pips||6	-0.631245|2
Kirrel2||6	pips_H3K9me2pips||6	-0.289586|2
Kirrel2||6	pips_H3K9me3pips||6	0.363136|2
Kirrel2||6	pips_H3K27me3pips||6	0.958158|2
Kirrel2||6	mef_H3K4me3mef||6	-0.586916|2
Kirrel2||6	mef_H3K9acmef||6	-0.704165|2
Kirrel2||6	mef_H3K14acmef||6	-0.520309|2
Kirrel2||6	mef_H3K18acmef||6	-0.676135|2
Kirrel2||6	mef_H3K79me2mef||6	-0.840555|2
Kirrel2||6	mef_H3K9me2mef||6	-0.387672|2
Kirrel2||6	mef_H3K9me3mef||6	0.374618|2
Kirrel2||6	mef_H3K27me3mef||6	1.497|2
Hoxc13||6	ips||8	14|1|14
Hoxc13||6	pips||8	11|1|11
Hoxc13||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Hoxc13||6	ips_H3K4me3iPS||6	0.300094|2
Hoxc13||6	ips_H3K9aciPS||6	0.099968|2
Hoxc13||6	ips_H3K14aciPS||6	-0.13125|2
Hoxc13||6	ips_H3K18aciPS||6	0.556368|2
Hoxc13||6	ips_H3K79me2iPS||6	-0.186142|2
Hoxc13||6	ips_H3K9me2iPS||6	-0.301524|2
Hoxc13||6	ips_H3K9me3iPS||6	1.24608|2
Hoxc13||6	ips_H3K27me3iPS||6	1.9242|2
Hoxc13||6	pips_H3K4me3pips||6	-0.315453|2
Hoxc13||6	pips_H3K9acpips||6	-0.389992|2
Hoxc13||6	pips_H3K14acpips||6	-0.194645|2
Hoxc13||6	pips_H3K18acpips||6	-0.37587|2
Hoxc13||6	pips_H3K79me2pips||6	-0.480239|2
Hoxc13||6	pips_H3K9me2pips||6	-0.054256|2
Hoxc13||6	pips_H3K9me3pips||6	0.59563|2
Hoxc13||6	pips_H3K27me3pips||6	1.71511|2
Hoxc13||6	mef_H3K4me3mef||6	-0.139968|2
Hoxc13||6	mef_H3K9acmef||6	-0.647327|2
Hoxc13||6	mef_H3K14acmef||6	-0.910815|2
Hoxc13||6	mef_H3K18acmef||6	-0.524995|2
Hoxc13||6	mef_H3K79me2mef||6	-0.512794|2
Hoxc13||6	mef_H3K9me2mef||6	0.11853|2
Hoxc13||6	mef_H3K9me3mef||6	1.0693|2
Hoxc13||6	mef_H3K27me3mef||6	2.22361|2
Kit||6	ips||8	14|1|14
Kit||6	pips||8	11|1|11
Kit||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Kit||6	ips_H3K4me3iPS||6	0.430223|2
Kit||6	ips_H3K9aciPS||6	0.093145|2
Kit||6	ips_H3K14aciPS||6	0.250705|2
Kit||6	ips_H3K18aciPS||6	0.764687|2
Kit||6	ips_H3K79me2iPS||6	-0.0259065|2
Kit||6	ips_H3K9me2iPS||6	-0.117356|2
Kit||6	ips_H3K9me3iPS||6	0.15696|2
Kit||6	ips_H3K27me3iPS||6	0.943682|2
Kit||6	pips_H3K4me3pips||6	0.0209175|2
Kit||6	pips_H3K9acpips||6	-0.35364|2
Kit||6	pips_H3K14acpips||6	0.197857|2
Kit||6	pips_H3K18acpips||6	-0.210758|2
Kit||6	pips_H3K79me2pips||6	-0.365592|2
Kit||6	pips_H3K9me2pips||6	-0.085493|2
Kit||6	pips_H3K9me3pips||6	0.533046|2
Kit||6	pips_H3K27me3pips||6	0.757965|2
Kit||6	mef_H3K4me3mef||6	-0.464928|2
Kit||6	mef_H3K9acmef||6	-0.536933|2
Kit||6	mef_H3K14acmef||6	-0.355538|2
Kit||6	mef_H3K18acmef||6	-0.992438|2
Kit||6	mef_H3K79me2mef||6	-0.565445|2
Kit||6	mef_H3K9me2mef||6	-0.396352|2
Kit||6	mef_H3K9me3mef||6	0.322571|2
Kit||6	mef_H3K27me3mef||6	1.64834|2
Ltk||6	ips||8	14|1|14
Ltk||6	pips||8	11|1|11
Ltk||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ltk||6	ips_H3K4me3iPS||6	-0.198737|2
Ltk||6	ips_H3K9aciPS||6	-0.189194|2
Ltk||6	ips_H3K14aciPS||6	0.191295|2
Ltk||6	ips_H3K18aciPS||6	0.317156|2
Ltk||6	ips_H3K79me2iPS||6	-0.0766275|2
Ltk||6	ips_H3K9me2iPS||6	0.148323|2
Ltk||6	ips_H3K9me3iPS||6	0.401154|2
Ltk||6	ips_H3K27me3iPS||6	0.876561|2
Ltk||6	pips_H3K4me3pips||6	-0.578514|2
Ltk||6	pips_H3K9acpips||6	-0.323209|2
Ltk||6	pips_H3K14acpips||6	0.141527|2
Ltk||6	pips_H3K18acpips||6	-0.374887|2
Ltk||6	pips_H3K79me2pips||6	-0.557897|2
Ltk||6	pips_H3K9me2pips||6	0.164942|2
Ltk||6	pips_H3K9me3pips||6	-0.204487|2
Ltk||6	pips_H3K27me3pips||6	0.805778|2
Ltk||6	mef_H3K4me3mef||6	-0.244758|2
Ltk||6	mef_H3K9acmef||6	-0.58169|2
Ltk||6	mef_H3K14acmef||6	-0.446155|2
Ltk||6	mef_H3K18acmef||6	-0.619347|2
Ltk||6	mef_H3K79me2mef||6	-0.564053|2
Ltk||6	mef_H3K9me2mef||6	0.682379|2
Ltk||6	mef_H3K9me3mef||6	1.51899|2
Ltk||6	mef_H3K27me3mef||6	1.03829|2
Trh||6	ips||8	14|1|14
Trh||6	pips||8	11|1|11
Trh||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Trh||6	ips_H3K4me3iPS||6	0.167249|2
Trh||6	ips_H3K9aciPS||6	-0.0420917|2
Trh||6	ips_H3K14aciPS||6	0.695586|2
Trh||6	ips_H3K18aciPS||6	1.89492|2
Trh||6	ips_H3K79me2iPS||6	0.01407|2
Trh||6	ips_H3K9me2iPS||6	0.560298|2
Trh||6	ips_H3K9me3iPS||6	0.729267|2
Trh||6	ips_H3K27me3iPS||6	0.919486|2
Trh||6	pips_H3K4me3pips||6	-0.084956|2
Trh||6	pips_H3K9acpips||6	-0.340535|2
Trh||6	pips_H3K14acpips||6	0.372802|2
Trh||6	pips_H3K18acpips||6	-0.341604|2
Trh||6	pips_H3K79me2pips||6	-0.583551|2
Trh||6	pips_H3K9me2pips||6	0.379812|2
Trh||6	pips_H3K9me3pips||6	0.283472|2
Trh||6	pips_H3K27me3pips||6	0.486738|2
Trh||6	mef_H3K4me3mef||6	-0.802153|2
Trh||6	mef_H3K9acmef||6	-0.524609|2
Trh||6	mef_H3K14acmef||6	-0.199076|2
Trh||6	mef_H3K18acmef||6	-0.621606|2
Trh||6	mef_H3K79me2mef||6	-0.689757|2
Trh||6	mef_H3K9me2mef||6	0.281809|2
Trh||6	mef_H3K9me3mef||6	0.532661|2
Trh||6	mef_H3K27me3mef||6	1.56916|2
Dmrt3||6	ips||8	14|1|14
Dmrt3||6	pips||8	11|1|11
Dmrt3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dmrt3||6	ips_H3K4me3iPS||6	0.7927|2
Dmrt3||6	ips_H3K9aciPS||6	0.0299958|2
Dmrt3||6	ips_H3K14aciPS||6	0.345581|2
Dmrt3||6	ips_H3K18aciPS||6	0.56927|2
Dmrt3||6	ips_H3K79me2iPS||6	-0.359359|2
Dmrt3||6	ips_H3K9me2iPS||6	-0.28438|2
Dmrt3||6	ips_H3K9me3iPS||6	1.49689|2
Dmrt3||6	ips_H3K27me3iPS||6	2.57184|2
Dmrt3||6	pips_H3K4me3pips||6	0.150166|2
Dmrt3||6	pips_H3K9acpips||6	-0.233328|2
Dmrt3||6	pips_H3K14acpips||6	0.299593|2
Dmrt3||6	pips_H3K18acpips||6	-0.521099|2
Dmrt3||6	pips_H3K79me2pips||6	-0.44505|2
Dmrt3||6	pips_H3K9me2pips||6	-0.404133|2
Dmrt3||6	pips_H3K9me3pips||6	0.756503|2
Dmrt3||6	pips_H3K27me3pips||6	2.38049|2
Dmrt3||6	mef_H3K4me3mef||6	-0.061755|2
Dmrt3||6	mef_H3K9acmef||6	-0.542864|2
Dmrt3||6	mef_H3K14acmef||6	-1.00792|2
Dmrt3||6	mef_H3K18acmef||6	-0.628101|2
Dmrt3||6	mef_H3K79me2mef||6	-0.239458|2
Dmrt3||6	mef_H3K9me2mef||6	-0.310758|2
Dmrt3||6	mef_H3K9me3mef||6	1.12116|2
Dmrt3||6	mef_H3K27me3mef||6	2.53441|2
Sox21||6	ips||8	14|1|14
Sox21||6	pips||8	11|1|11
Sox21||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sox21||6	ips_H3K4me3iPS||6	0.150051|2
Sox21||6	ips_H3K9aciPS||6	0.045217|2
Sox21||6	ips_H3K14aciPS||6	0.045253|2
Sox21||6	ips_H3K18aciPS||6	0.452961|2
Sox21||6	ips_H3K79me2iPS||6	-0.191424|2
Sox21||6	ips_H3K9me2iPS||6	-0.100767|2
Sox21||6	ips_H3K9me3iPS||6	1.01599|2
Sox21||6	ips_H3K27me3iPS||6	1.25515|2
Sox21||6	pips_H3K4me3pips||6	0.0454155|2
Sox21||6	pips_H3K9acpips||6	-0.318932|2
Sox21||6	pips_H3K14acpips||6	-0.243707|2
Sox21||6	pips_H3K18acpips||6	-0.579475|2
Sox21||6	pips_H3K79me2pips||6	-0.495494|2
Sox21||6	pips_H3K9me2pips||6	-0.170631|2
Sox21||6	pips_H3K9me3pips||6	1.796|2
Sox21||6	pips_H3K27me3pips||6	1.51242|2
Sox21||6	mef_H3K4me3mef||6	-0.378476|2
Sox21||6	mef_H3K9acmef||6	-0.569508|2
Sox21||6	mef_H3K14acmef||6	-0.641223|2
Sox21||6	mef_H3K18acmef||6	-0.713809|2
Sox21||6	mef_H3K79me2mef||6	-0.415714|2
Sox21||6	mef_H3K9me2mef||6	-0.238431|2
Sox21||6	mef_H3K9me3mef||6	0.835359|2
Sox21||6	mef_H3K27me3mef||6	1.48287|2
Slc27a2||6	ips||8	14|1|14
Slc27a2||6	pips||8	11|1|11
Slc27a2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slc27a2||6	ips_H3K4me3iPS||6	0.353798|2
Slc27a2||6	ips_H3K9aciPS||6	0.054561|2
Slc27a2||6	ips_H3K14aciPS||6	0.18939|2
Slc27a2||6	ips_H3K18aciPS||6	0.399237|2
Slc27a2||6	ips_H3K79me2iPS||6	-0.130255|2
Slc27a2||6	ips_H3K9me2iPS||6	0.0645215|2
Slc27a2||6	ips_H3K9me3iPS||6	1.32828|2
Slc27a2||6	ips_H3K27me3iPS||6	1.18249|2
Slc27a2||6	pips_H3K4me3pips||6	-0.0727825|2
Slc27a2||6	pips_H3K9acpips||6	-0.409835|2
Slc27a2||6	pips_H3K14acpips||6	-0.267161|2
Slc27a2||6	pips_H3K18acpips||6	-0.51714|2
Slc27a2||6	pips_H3K79me2pips||6	-0.52133|2
Slc27a2||6	pips_H3K9me2pips||6	-0.003027|2
Slc27a2||6	pips_H3K9me3pips||6	1.18477|2
Slc27a2||6	pips_H3K27me3pips||6	0.553032|2
Slc27a2||6	mef_H3K4me3mef||6	-0.390912|2
Slc27a2||6	mef_H3K9acmef||6	-0.713808|2
Slc27a2||6	mef_H3K14acmef||6	-0.774379|2
Slc27a2||6	mef_H3K18acmef||6	-1.13951|2
Slc27a2||6	mef_H3K79me2mef||6	-0.777786|2
Slc27a2||6	mef_H3K9me2mef||6	-0.012997|2
Slc27a2||6	mef_H3K9me3mef||6	1.41192|2
Slc27a2||6	mef_H3K27me3mef||6	2.14604|2
Sec14l4||6	ips||8	14|1|14
Sec14l4||6	pips||8	11|1|11
Sec14l4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sec14l4||6	ips_H3K4me3iPS||6	-0.175614|2
Sec14l4||6	ips_H3K9aciPS||6	0.335198|2
Sec14l4||6	ips_H3K14aciPS||6	0.56408|2
Sec14l4||6	ips_H3K18aciPS||6	0.752451|2
Sec14l4||6	ips_H3K79me2iPS||6	-0.185339|2
Sec14l4||6	ips_H3K9me2iPS||6	0.329804|2
Sec14l4||6	ips_H3K9me3iPS||6	0.206085|2
Sec14l4||6	ips_H3K27me3iPS||6	0.70262|2
Sec14l4||6	pips_H3K4me3pips||6	-0.533926|2
Sec14l4||6	pips_H3K9acpips||6	-0.285861|2
Sec14l4||6	pips_H3K14acpips||6	-0.0406995|2
Sec14l4||6	pips_H3K18acpips||6	-0.184644|2
Sec14l4||6	pips_H3K79me2pips||6	-0.475643|2
Sec14l4||6	pips_H3K9me2pips||6	-0.324294|2
Sec14l4||6	pips_H3K9me3pips||6	0.120141|2
Sec14l4||6	pips_H3K27me3pips||6	0.377402|2
Sec14l4||6	mef_H3K4me3mef||6	-0.610166|2
Sec14l4||6	mef_H3K9acmef||6	-0.542663|2
Sec14l4||6	mef_H3K14acmef||6	-0.332027|2
Sec14l4||6	mef_H3K18acmef||6	-0.893957|2
Sec14l4||6	mef_H3K79me2mef||6	-0.585348|2
Sec14l4||6	mef_H3K9me2mef||6	-0.0636625|2
Sec14l4||6	mef_H3K9me3mef||6	0.182708|2
Sec14l4||6	mef_H3K27me3mef||6	1.40312|2
D430041B17Rik||6	ips||8	14|1|14
D430041B17Rik||6	pips||8	11|1|11
D430041B17Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
D430041B17Rik||6	ips_H3K4me3iPS||6	-0.222054|2
D430041B17Rik||6	ips_H3K9aciPS||6	0.201991|2
D430041B17Rik||6	ips_H3K14aciPS||6	0.544521|2
D430041B17Rik||6	ips_H3K18aciPS||6	0.877928|2
D430041B17Rik||6	ips_H3K79me2iPS||6	-0.0751853|2
D430041B17Rik||6	ips_H3K9me2iPS||6	0.149985|2
D430041B17Rik||6	ips_H3K9me3iPS||6	-0.0433451|2
D430041B17Rik||6	ips_H3K27me3iPS||6	0.882207|2
D430041B17Rik||6	pips_H3K4me3pips||6	-0.05876|2
D430041B17Rik||6	pips_H3K9acpips||6	-0.288069|2
D430041B17Rik||6	pips_H3K14acpips||6	0.182843|2
D430041B17Rik||6	pips_H3K18acpips||6	-0.43651|2
D430041B17Rik||6	pips_H3K79me2pips||6	-0.501056|2
D430041B17Rik||6	pips_H3K9me2pips||6	-0.131731|2
D430041B17Rik||6	pips_H3K9me3pips||6	0.971048|2
D430041B17Rik||6	pips_H3K27me3pips||6	0.89226|2
D430041B17Rik||6	mef_H3K4me3mef||6	-0.421719|2
D430041B17Rik||6	mef_H3K9acmef||6	-0.462579|2
D430041B17Rik||6	mef_H3K14acmef||6	-0.257898|2
D430041B17Rik||6	mef_H3K18acmef||6	-0.787533|2
D430041B17Rik||6	mef_H3K79me2mef||6	-0.594549|2
D430041B17Rik||6	mef_H3K9me2mef||6	0.268629|2
D430041B17Rik||6	mef_H3K9me3mef||6	0.965404|2
D430041B17Rik||6	mef_H3K27me3mef||6	1.60547|2
Sall2||6	ips||8	14|1|14
Sall2||6	pips||8	11|1|11
Sall2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sall2||6	ips_H3K4me3iPS||6	0.0062525|2
Sall2||6	ips_H3K9aciPS||6	-0.167437|2
Sall2||6	ips_H3K14aciPS||6	0.354394|2
Sall2||6	ips_H3K18aciPS||6	0.742604|2
Sall2||6	ips_H3K79me2iPS||6	-0.336016|2
Sall2||6	ips_H3K9me2iPS||6	-0.475836|2
Sall2||6	ips_H3K9me3iPS||6	0.802248|2
Sall2||6	ips_H3K27me3iPS||6	1.29614|2
Sall2||6	pips_H3K4me3pips||6	-0.189813|2
Sall2||6	pips_H3K9acpips||6	-0.493125|2
Sall2||6	pips_H3K14acpips||6	-0.0880515|2
Sall2||6	pips_H3K18acpips||6	-0.514737|2
Sall2||6	pips_H3K79me2pips||6	-0.660753|2
Sall2||6	pips_H3K9me2pips||6	0.199804|2
Sall2||6	pips_H3K9me3pips||6	0.431335|2
Sall2||6	pips_H3K27me3pips||6	0.914491|2
Sall2||6	mef_H3K4me3mef||6	-0.092801|2
Sall2||6	mef_H3K9acmef||6	-0.56347|2
Sall2||6	mef_H3K14acmef||6	-0.20166|2
Sall2||6	mef_H3K18acmef||6	-0.403003|2
Sall2||6	mef_H3K79me2mef||6	-0.533942|2
Sall2||6	mef_H3K9me2mef||6	0.0366155|2
Sall2||6	mef_H3K9me3mef||6	1.05805|2
Sall2||6	mef_H3K27me3mef||6	2.19196|2
Rax||6	ips||8	14|1|14
Rax||6	pips||8	11|1|11
Rax||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rax||6	ips_H3K4me3iPS||6	0.561142|2
Rax||6	ips_H3K9aciPS||6	-0.359797|2
Rax||6	ips_H3K14aciPS||6	0.429117|2
Rax||6	ips_H3K18aciPS||6	1.17085|2
Rax||6	ips_H3K79me2iPS||6	-0.295038|2
Rax||6	ips_H3K9me2iPS||6	-0.161808|2
Rax||6	ips_H3K9me3iPS||6	1.93059|2
Rax||6	ips_H3K27me3iPS||6	2.40925|2
Rax||6	pips_H3K4me3pips||6	0.028379|2
Rax||6	pips_H3K9acpips||6	-0.353973|2
Rax||6	pips_H3K14acpips||6	0.139051|2
Rax||6	pips_H3K18acpips||6	-0.509047|2
Rax||6	pips_H3K79me2pips||6	-0.514582|2
Rax||6	pips_H3K9me2pips||6	-0.231483|2
Rax||6	pips_H3K9me3pips||6	1.38762|2
Rax||6	pips_H3K27me3pips||6	2.04956|2
Rax||6	mef_H3K4me3mef||6	0.010624|2
Rax||6	mef_H3K9acmef||6	-0.482144|2
Rax||6	mef_H3K14acmef||6	-0.922581|2
Rax||6	mef_H3K18acmef||6	-0.769128|2
Rax||6	mef_H3K79me2mef||6	-0.478131|2
Rax||6	mef_H3K9me2mef||6	-0.117343|2
Rax||6	mef_H3K9me3mef||6	1.03401|2
Rax||6	mef_H3K27me3mef||6	2.64396|2
mmu-mir-124a-1||6	ips||8	13|1|13
mmu-mir-124a-1||6	pips||8	11|1|11
mmu-mir-124a-1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
mmu-mir-124a-1||6	ips_H3K4me3iPS||6	1.06415|2
mmu-mir-124a-1||6	ips_H3K9aciPS||6	0.860512|2
mmu-mir-124a-1||6	ips_H3K14aciPS||6	1.30319|2
mmu-mir-124a-1||6	ips_H3K18aciPS||6	2.16525|2
mmu-mir-124a-1||6	ips_H3K79me2iPS||6	0.230173|2
mmu-mir-124a-1||6	ips_H3K9me2iPS||6	-0.580448|2
mmu-mir-124a-1||6	ips_H3K9me3iPS||6	-0.402826|2
mmu-mir-124a-1||6	ips_H3K27me3iPS||6	1.46748|2
mmu-mir-124a-1||6	pips_H3K4me3pips||6	0.159733|2
mmu-mir-124a-1||6	pips_H3K9acpips||6	-0.440781|2
mmu-mir-124a-1||6	pips_H3K14acpips||6	0.211877|2
mmu-mir-124a-1||6	pips_H3K18acpips||6	-0.292936|2
mmu-mir-124a-1||6	pips_H3K79me2pips||6	-0.629328|2
mmu-mir-124a-1||6	pips_H3K9me2pips||6	-0.567333|2
mmu-mir-124a-1||6	pips_H3K9me3pips||6	0.234833|2
mmu-mir-124a-1||6	pips_H3K27me3pips||6	1.46971|2
mmu-mir-124a-1||6	mef_H3K4me3mef||6	-0.056572|2
mmu-mir-124a-1||6	mef_H3K9acmef||6	-0.723864|2
mmu-mir-124a-1||6	mef_H3K14acmef||6	-0.526636|2
mmu-mir-124a-1||6	mef_H3K18acmef||6	-0.829986|2
mmu-mir-124a-1||6	mef_H3K79me2mef||6	-0.631478|2
mmu-mir-124a-1||6	mef_H3K9me2mef||6	-0.460824|2
mmu-mir-124a-1||6	mef_H3K9me3mef||6	0.935339|2
mmu-mir-124a-1||6	mef_H3K27me3mef||6	2.31635|2
mmu-mir-469||6	ips||8	13|1|13
mmu-mir-469||6	pips||8	11|1|11
mmu-mir-469||6	mef||8	3|1|3
|- MyVspacer1|Spacer
mmu-mir-469||6	ips_H3K4me3iPS||6	0.227885|2
mmu-mir-469||6	ips_H3K9aciPS||6	0.589985|2
mmu-mir-469||6	ips_H3K14aciPS||6	1.6682|2
mmu-mir-469||6	ips_H3K18aciPS||6	2.15936|2
mmu-mir-469||6	ips_H3K79me2iPS||6	0.630314|2
mmu-mir-469||6	ips_H3K9me2iPS||6	0.175469|2
mmu-mir-469||6	ips_H3K9me3iPS||6	1.40558|2
mmu-mir-469||6	ips_H3K27me3iPS||6	0.856902|2
mmu-mir-469||6	pips_H3K4me3pips||6	0.129812|2
mmu-mir-469||6	pips_H3K9acpips||6	-0.150546|2
mmu-mir-469||6	pips_H3K14acpips||6	0.82965|2
mmu-mir-469||6	pips_H3K18acpips||6	-0.013098|2
mmu-mir-469||6	pips_H3K79me2pips||6	-0.696918|2
mmu-mir-469||6	pips_H3K9me2pips||6	-0.695309|2
mmu-mir-469||6	pips_H3K9me3pips||6	0.747831|2
mmu-mir-469||6	pips_H3K27me3pips||6	1.49834|2
mmu-mir-469||6	mef_H3K4me3mef||6	-0.693864|2
mmu-mir-469||6	mef_H3K9acmef||6	-0.446119|2
mmu-mir-469||6	mef_H3K14acmef||6	-0.116675|2
mmu-mir-469||6	mef_H3K18acmef||6	-0.528456|2
mmu-mir-469||6	mef_H3K79me2mef||6	-0.793891|2
mmu-mir-469||6	mef_H3K9me2mef||6	0.179834|2
mmu-mir-469||6	mef_H3K9me3mef||6	0.731544|2
mmu-mir-469||6	mef_H3K27me3mef||6	1.84082|2
Slc13a5||6	ips||8	13|1|13
Slc13a5||6	pips||8	11|1|11
Slc13a5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slc13a5||6	ips_H3K4me3iPS||6	0.277327|2
Slc13a5||6	ips_H3K9aciPS||6	0.469566|2
Slc13a5||6	ips_H3K14aciPS||6	0.927149|2
Slc13a5||6	ips_H3K18aciPS||6	1.17503|2
Slc13a5||6	ips_H3K79me2iPS||6	0.288521|2
Slc13a5||6	ips_H3K9me2iPS||6	-0.0664465|2
Slc13a5||6	ips_H3K9me3iPS||6	-0.249173|2
Slc13a5||6	ips_H3K27me3iPS||6	0.810684|2
Slc13a5||6	pips_H3K4me3pips||6	-0.233607|2
Slc13a5||6	pips_H3K9acpips||6	-0.467008|2
Slc13a5||6	pips_H3K14acpips||6	0.225612|2
Slc13a5||6	pips_H3K18acpips||6	-0.263722|2
Slc13a5||6	pips_H3K79me2pips||6	-0.529898|2
Slc13a5||6	pips_H3K9me2pips||6	-0.259904|2
Slc13a5||6	pips_H3K9me3pips||6	-0.119568|2
Slc13a5||6	pips_H3K27me3pips||6	0.649744|2
Slc13a5||6	mef_H3K4me3mef||6	-0.333541|2
Slc13a5||6	mef_H3K9acmef||6	-0.660188|2
Slc13a5||6	mef_H3K14acmef||6	-0.224457|2
Slc13a5||6	mef_H3K18acmef||6	-0.451183|2
Slc13a5||6	mef_H3K79me2mef||6	-0.664371|2
Slc13a5||6	mef_H3K9me2mef||6	0.037133|2
Slc13a5||6	mef_H3K9me3mef||6	0.49796|2
Slc13a5||6	mef_H3K27me3mef||6	1.54603|2
