4930432H15Rik||6	ips||8	8|1|8
4930432H15Rik||6	pips||8	3|1|3
4930432H15Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
4930432H15Rik||6	ips_H3K4me3iPS||6	-0.202168|2
4930432H15Rik||6	ips_H3K9aciPS||6	0.112975|2
4930432H15Rik||6	ips_H3K14aciPS||6	-0.250517|2
4930432H15Rik||6	ips_H3K18aciPS||6	0.545662|2
4930432H15Rik||6	ips_H3K79me2iPS||6	-0.210887|2
4930432H15Rik||6	ips_H3K9me2iPS||6	-0.768806|2
4930432H15Rik||6	ips_H3K9me3iPS||6	-0.692595|2
4930432H15Rik||6	ips_H3K27me3iPS||6	-0.385144|2
|- cellmarkerVspacer1|Spacer
4930432H15Rik||6	pips_H3K4me3pips||6	-0.30629|2
4930432H15Rik||6	pips_H3K9acpips||6	-0.485377|2
4930432H15Rik||6	pips_H3K14acpips||6	-1.1312|2
4930432H15Rik||6	pips_H3K18acpips||6	-0.9907|2
4930432H15Rik||6	pips_H3K79me2pips||6	-0.466263|2
4930432H15Rik||6	pips_H3K9me2pips||6	0.717894|2
4930432H15Rik||6	pips_H3K9me3pips||6	0.41647|2
4930432H15Rik||6	pips_H3K27me3pips||6	0.517716|2
|- cellmarkerVspacer2|Spacer
4930432H15Rik||6	mef_H3K4me3mef||6	-0.271524|2
4930432H15Rik||6	mef_H3K9acmef||6	-1.0575|2
4930432H15Rik||6	mef_H3K14acmef||6	-0.321805|2
4930432H15Rik||6	mef_H3K18acmef||6	-0.607967|2
4930432H15Rik||6	mef_H3K79me2mef||6	-0.370294|2
4930432H15Rik||6	mef_H3K9me2mef||6	1.1658|2
4930432H15Rik||6	mef_H3K9me3mef||6	-0.32826|2
4930432H15Rik||6	mef_H3K27me3mef||6	0.841579|2
|- cellmarkerVspacer3|Spacer
Phyhipl||6	ips||8	8|1|8
Phyhipl||6	pips||8	3|1|3
Phyhipl||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Phyhipl||6	ips_H3K4me3iPS||6	0.368127|2
Phyhipl||6	ips_H3K9aciPS||6	0.101974|2
Phyhipl||6	ips_H3K14aciPS||6	-0.42548|2
Phyhipl||6	ips_H3K18aciPS||6	-0.300767|2
Phyhipl||6	ips_H3K79me2iPS||6	-0.0569056|2
Phyhipl||6	ips_H3K9me2iPS||6	-0.172648|2
Phyhipl||6	ips_H3K9me3iPS||6	-0.450585|2
Phyhipl||6	ips_H3K27me3iPS||6	0.690187|2
Phyhipl||6	pips_H3K4me3pips||6	-0.110774|2
Phyhipl||6	pips_H3K9acpips||6	-0.952223|2
Phyhipl||6	pips_H3K14acpips||6	-1.65963|2
Phyhipl||6	pips_H3K18acpips||6	-1.54701|2
Phyhipl||6	pips_H3K79me2pips||6	-0.559704|2
Phyhipl||6	pips_H3K9me2pips||6	0.614393|2
Phyhipl||6	pips_H3K9me3pips||6	0.5315|2
Phyhipl||6	pips_H3K27me3pips||6	1.20639|2
Phyhipl||6	mef_H3K4me3mef||6	0.142676|2
Phyhipl||6	mef_H3K9acmef||6	-0.797391|2
Phyhipl||6	mef_H3K14acmef||6	-1.26941|2
Phyhipl||6	mef_H3K18acmef||6	-1.11528|2
Phyhipl||6	mef_H3K79me2mef||6	-0.585136|2
Phyhipl||6	mef_H3K9me2mef||6	0.645895|2
Phyhipl||6	mef_H3K9me3mef||6	0.885927|2
Phyhipl||6	mef_H3K27me3mef||6	1.60512|2
Syt14||6	ips||8	8|1|8
Syt14||6	pips||8	3|1|3
Syt14||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Syt14||6	ips_H3K4me3iPS||6	0.19497|2
Syt14||6	ips_H3K9aciPS||6	0.168213|2
Syt14||6	ips_H3K14aciPS||6	-0.166232|2
Syt14||6	ips_H3K18aciPS||6	-0.527532|2
Syt14||6	ips_H3K79me2iPS||6	0.111494|2
Syt14||6	ips_H3K9me2iPS||6	-0.819128|2
Syt14||6	ips_H3K9me3iPS||6	-0.342512|2
Syt14||6	ips_H3K27me3iPS||6	0.654652|2
Syt14||6	pips_H3K4me3pips||6	-0.401633|2
Syt14||6	pips_H3K9acpips||6	-0.977058|2
Syt14||6	pips_H3K14acpips||6	-1.45111|2
Syt14||6	pips_H3K18acpips||6	-1.54477|2
Syt14||6	pips_H3K79me2pips||6	-0.730286|2
Syt14||6	pips_H3K9me2pips||6	0.78461|2
Syt14||6	pips_H3K9me3pips||6	0.320639|2
Syt14||6	pips_H3K27me3pips||6	0.801986|2
Syt14||6	mef_H3K4me3mef||6	-0.551768|2
Syt14||6	mef_H3K9acmef||6	-0.706724|2
Syt14||6	mef_H3K14acmef||6	-0.977788|2
Syt14||6	mef_H3K18acmef||6	-0.961184|2
Syt14||6	mef_H3K79me2mef||6	-0.345373|2
Syt14||6	mef_H3K9me2mef||6	0.839554|2
Syt14||6	mef_H3K9me3mef||6	0.326661|2
Syt14||6	mef_H3K27me3mef||6	1.21007|2
Rab39||6	ips||8	8|1|8
Rab39||6	pips||8	3|1|3
Rab39||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rab39||6	ips_H3K4me3iPS||6	0.200885|2
Rab39||6	ips_H3K9aciPS||6	0.135794|2
Rab39||6	ips_H3K14aciPS||6	-0.238381|2
Rab39||6	ips_H3K18aciPS||6	-0.299492|2
Rab39||6	ips_H3K79me2iPS||6	-0.103609|2
Rab39||6	ips_H3K9me2iPS||6	0.02316|2
Rab39||6	ips_H3K9me3iPS||6	-0.01493|2
Rab39||6	ips_H3K27me3iPS||6	0.369248|2
Rab39||6	pips_H3K4me3pips||6	-0.220468|2
Rab39||6	pips_H3K9acpips||6	-0.585855|2
Rab39||6	pips_H3K14acpips||6	-1.38278|2
Rab39||6	pips_H3K18acpips||6	-1.16266|2
Rab39||6	pips_H3K79me2pips||6	-0.495111|2
Rab39||6	pips_H3K9me2pips||6	0.68559|2
Rab39||6	pips_H3K9me3pips||6	0.748981|2
Rab39||6	pips_H3K27me3pips||6	0.458616|2
Rab39||6	mef_H3K4me3mef||6	-0.178274|2
Rab39||6	mef_H3K9acmef||6	-0.821327|2
Rab39||6	mef_H3K14acmef||6	-1.13051|2
Rab39||6	mef_H3K18acmef||6	-1.24187|2
Rab39||6	mef_H3K79me2mef||6	-0.397433|2
Rab39||6	mef_H3K9me2mef||6	0.474369|2
Rab39||6	mef_H3K9me3mef||6	0.871183|2
Rab39||6	mef_H3K27me3mef||6	0.90404|2
Bex2||6	ips||8	8|1|8
Bex2||6	pips||8	3|1|3
Bex2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Bex2||6	ips_H3K4me3iPS||6	-0.0668765|2
Bex2||6	ips_H3K9aciPS||6	-0.448402|2
Bex2||6	ips_H3K14aciPS||6	-0.608588|2
Bex2||6	ips_H3K18aciPS||6	-0.411328|2
Bex2||6	ips_H3K79me2iPS||6	-0.183209|2
Bex2||6	ips_H3K9me2iPS||6	-0.469502|2
Bex2||6	ips_H3K9me3iPS||6	-0.524126|2
Bex2||6	ips_H3K27me3iPS||6	-0.184261|2
Bex2||6	pips_H3K4me3pips||6	-0.301422|2
Bex2||6	pips_H3K9acpips||6	-0.818707|2
Bex2||6	pips_H3K14acpips||6	-0.86773|2
Bex2||6	pips_H3K18acpips||6	-1.53773|2
Bex2||6	pips_H3K79me2pips||6	-0.691042|2
Bex2||6	pips_H3K9me2pips||6	1.02466|2
Bex2||6	pips_H3K9me3pips||6	0.287609|2
Bex2||6	pips_H3K27me3pips||6	1.17807|2
Bex2||6	mef_H3K4me3mef||6	-0.511574|2
Bex2||6	mef_H3K9acmef||6	-0.880896|2
Bex2||6	mef_H3K14acmef||6	-1.24964|2
Bex2||6	mef_H3K18acmef||6	-1.0272|2
Bex2||6	mef_H3K79me2mef||6	-0.319644|2
Bex2||6	mef_H3K9me2mef||6	0.755193|2
Bex2||6	mef_H3K9me3mef||6	0.142401|2
Bex2||6	mef_H3K27me3mef||6	1.11564|2
Bex4||6	ips||8	8|1|8
Bex4||6	pips||8	3|1|3
Bex4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Bex4||6	ips_H3K4me3iPS||6	0.227416|2
Bex4||6	ips_H3K9aciPS||6	0.0981485|2
Bex4||6	ips_H3K14aciPS||6	-0.235615|2
Bex4||6	ips_H3K18aciPS||6	-0.048229|2
Bex4||6	ips_H3K79me2iPS||6	0.283237|2
Bex4||6	ips_H3K9me2iPS||6	-0.647745|2
Bex4||6	ips_H3K9me3iPS||6	-0.207246|2
Bex4||6	ips_H3K27me3iPS||6	-0.0051045|2
Bex4||6	pips_H3K4me3pips||6	-0.626307|2
Bex4||6	pips_H3K9acpips||6	-0.779462|2
Bex4||6	pips_H3K14acpips||6	-0.87888|2
Bex4||6	pips_H3K18acpips||6	-1.53879|2
Bex4||6	pips_H3K79me2pips||6	-0.526601|2
Bex4||6	pips_H3K9me2pips||6	0.46191|2
Bex4||6	pips_H3K9me3pips||6	0.594565|2
Bex4||6	pips_H3K27me3pips||6	1.06604|2
Bex4||6	mef_H3K4me3mef||6	-0.440161|2
Bex4||6	mef_H3K9acmef||6	-0.922551|2
Bex4||6	mef_H3K14acmef||6	-0.143731|2
Bex4||6	mef_H3K18acmef||6	-0.211443|2
Bex4||6	mef_H3K79me2mef||6	-0.509806|2
Bex4||6	mef_H3K9me2mef||6	0.206847|2
Bex4||6	mef_H3K9me3mef||6	0.856017|2
Bex4||6	mef_H3K27me3mef||6	1.33673|2
Gm50||6	ips||8	8|1|8
Gm50||6	pips||8	3|1|3
Gm50||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gm50||6	ips_H3K4me3iPS||6	-0.168083|2
Gm50||6	ips_H3K9aciPS||6	0.176814|2
Gm50||6	ips_H3K14aciPS||6	-0.193862|2
Gm50||6	ips_H3K18aciPS||6	-0.411771|2
Gm50||6	ips_H3K79me2iPS||6	-0.223633|2
Gm50||6	ips_H3K9me2iPS||6	0.0864081|2
Gm50||6	ips_H3K9me3iPS||6	-0.251849|2
Gm50||6	ips_H3K27me3iPS||6	0.0194745|2
Gm50||6	pips_H3K4me3pips||6	-0.250275|2
Gm50||6	pips_H3K9acpips||6	-0.250567|2
Gm50||6	pips_H3K14acpips||6	-0.0749745|2
Gm50||6	pips_H3K18acpips||6	-0.971717|2
Gm50||6	pips_H3K79me2pips||6	-0.520236|2
Gm50||6	pips_H3K9me2pips||6	0.387705|2
Gm50||6	pips_H3K9me3pips||6	0.388738|2
Gm50||6	pips_H3K27me3pips||6	1.03164|2
Gm50||6	mef_H3K4me3mef||6	-0.644184|2
Gm50||6	mef_H3K9acmef||6	-0.64791|2
Gm50||6	mef_H3K14acmef||6	-0.617274|2
Gm50||6	mef_H3K18acmef||6	-1.0221|2
Gm50||6	mef_H3K79me2mef||6	-0.596291|2
Gm50||6	mef_H3K9me2mef||6	0.599633|2
Gm50||6	mef_H3K9me3mef||6	0.573095|2
Gm50||6	mef_H3K27me3mef||6	0.917966|2
mmu-mir-363||6	ips||8	7|1|7
mmu-mir-363||6	pips||8	3|1|3
mmu-mir-363||6	mef||8	3|1|3
|- MyVspacer1|Spacer
mmu-mir-363||6	ips_H3K4me3iPS||6	0.790022|2
mmu-mir-363||6	ips_H3K9aciPS||6	0.515699|2
mmu-mir-363||6	ips_H3K14aciPS||6	0.415335|2
mmu-mir-363||6	ips_H3K18aciPS||6	0.880391|2
mmu-mir-363||6	ips_H3K79me2iPS||6	0.615895|2
mmu-mir-363||6	ips_H3K9me2iPS||6	-0.550303|2
mmu-mir-363||6	ips_H3K9me3iPS||6	-0.17213|2
mmu-mir-363||6	ips_H3K27me3iPS||6	0.262894|2
mmu-mir-363||6	pips_H3K4me3pips||6	0.0334985|2
mmu-mir-363||6	pips_H3K9acpips||6	-0.723263|2
mmu-mir-363||6	pips_H3K14acpips||6	-0.901402|2
mmu-mir-363||6	pips_H3K18acpips||6	-1.28414|2
mmu-mir-363||6	pips_H3K79me2pips||6	-0.600034|2
mmu-mir-363||6	pips_H3K9me2pips||6	0.389524|2
mmu-mir-363||6	pips_H3K9me3pips||6	0.371206|2
mmu-mir-363||6	pips_H3K27me3pips||6	1.53472|2
mmu-mir-363||6	mef_H3K4me3mef||6	-0.300216|2
mmu-mir-363||6	mef_H3K9acmef||6	-0.916599|2
mmu-mir-363||6	mef_H3K14acmef||6	-0.71447|2
mmu-mir-363||6	mef_H3K18acmef||6	-1.39458|2
mmu-mir-363||6	mef_H3K79me2mef||6	-0.296455|2
mmu-mir-363||6	mef_H3K9me2mef||6	0.722476|2
mmu-mir-363||6	mef_H3K9me3mef||6	0.494941|2
mmu-mir-363||6	mef_H3K27me3mef||6	2.01543|2
mmu-mir-92-2||6	ips||8	7|1|7
mmu-mir-92-2||6	pips||8	3|1|3
mmu-mir-92-2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
mmu-mir-92-2||6	ips_H3K4me3iPS||6	0.853204|2
mmu-mir-92-2||6	ips_H3K9aciPS||6	0.433958|2
mmu-mir-92-2||6	ips_H3K14aciPS||6	0.430537|2
mmu-mir-92-2||6	ips_H3K18aciPS||6	0.945322|2
mmu-mir-92-2||6	ips_H3K79me2iPS||6	0.64938|2
mmu-mir-92-2||6	ips_H3K9me2iPS||6	-0.478706|2
mmu-mir-92-2||6	ips_H3K9me3iPS||6	-0.0506888|2
mmu-mir-92-2||6	ips_H3K27me3iPS||6	0.331258|2
mmu-mir-92-2||6	pips_H3K4me3pips||6	-0.019762|2
mmu-mir-92-2||6	pips_H3K9acpips||6	-0.737251|2
mmu-mir-92-2||6	pips_H3K14acpips||6	-0.918428|2
mmu-mir-92-2||6	pips_H3K18acpips||6	-1.22107|2
mmu-mir-92-2||6	pips_H3K79me2pips||6	-0.527877|2
mmu-mir-92-2||6	pips_H3K9me2pips||6	0.404043|2
mmu-mir-92-2||6	pips_H3K9me3pips||6	0.329662|2
mmu-mir-92-2||6	pips_H3K27me3pips||6	1.39692|2
mmu-mir-92-2||6	mef_H3K4me3mef||6	-0.239075|2
mmu-mir-92-2||6	mef_H3K9acmef||6	-0.964533|2
mmu-mir-92-2||6	mef_H3K14acmef||6	-0.65872|2
mmu-mir-92-2||6	mef_H3K18acmef||6	-1.34307|2
mmu-mir-92-2||6	mef_H3K79me2mef||6	-0.312123|2
mmu-mir-92-2||6	mef_H3K9me2mef||6	0.651868|2
mmu-mir-92-2||6	mef_H3K9me3mef||6	0.568781|2
mmu-mir-92-2||6	mef_H3K27me3mef||6	2.11239|2
mmu-mir-19b-2||6	ips||8	7|1|7
mmu-mir-19b-2||6	pips||8	3|1|3
mmu-mir-19b-2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
mmu-mir-19b-2||6	ips_H3K4me3iPS||6	0.854213|2
mmu-mir-19b-2||6	ips_H3K9aciPS||6	0.324639|2
mmu-mir-19b-2||6	ips_H3K14aciPS||6	0.486376|2
mmu-mir-19b-2||6	ips_H3K18aciPS||6	1.02848|2
mmu-mir-19b-2||6	ips_H3K79me2iPS||6	0.71354|2
mmu-mir-19b-2||6	ips_H3K9me2iPS||6	-0.499073|2
mmu-mir-19b-2||6	ips_H3K9me3iPS||6	-0.103869|2
mmu-mir-19b-2||6	ips_H3K27me3iPS||6	0.287027|2
mmu-mir-19b-2||6	pips_H3K4me3pips||6	0.063729|2
mmu-mir-19b-2||6	pips_H3K9acpips||6	-0.896377|2
mmu-mir-19b-2||6	pips_H3K14acpips||6	-0.957979|2
mmu-mir-19b-2||6	pips_H3K18acpips||6	-1.2119|2
mmu-mir-19b-2||6	pips_H3K79me2pips||6	-0.441186|2
mmu-mir-19b-2||6	pips_H3K9me2pips||6	0.39823|2
mmu-mir-19b-2||6	pips_H3K9me3pips||6	0.30086|2
mmu-mir-19b-2||6	pips_H3K27me3pips||6	1.60191|2
mmu-mir-19b-2||6	mef_H3K4me3mef||6	-0.224647|2
mmu-mir-19b-2||6	mef_H3K9acmef||6	-0.917905|2
mmu-mir-19b-2||6	mef_H3K14acmef||6	-0.75592|2
mmu-mir-19b-2||6	mef_H3K18acmef||6	-1.32097|2
mmu-mir-19b-2||6	mef_H3K79me2mef||6	-0.302345|2
mmu-mir-19b-2||6	mef_H3K9me2mef||6	0.608516|2
mmu-mir-19b-2||6	mef_H3K9me3mef||6	0.544298|2
mmu-mir-19b-2||6	mef_H3K27me3mef||6	2.05512|2
