Ccr1||6	ips||8	9|1|9
Ccr1||6	pips||8	12|1|12
Ccr1||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Ccr1||6	ips_H3K4me3iPS||6	-1.01659|2
Ccr1||6	ips_H3K9aciPS||6	-1.01663|2
Ccr1||6	ips_H3K14aciPS||6	-1.2495|2
Ccr1||6	ips_H3K18aciPS||6	-1.72436|2
Ccr1||6	ips_H3K79me2iPS||6	-0.761232|2
Ccr1||6	ips_H3K9me2iPS||6	1.15463|2
Ccr1||6	ips_H3K9me3iPS||6	0.804111|2
Ccr1||6	ips_H3K27me3iPS||6	-1.10559|2
|- cellmarkerVspacer1|Spacer
Ccr1||6	pips_H3K4me3pips||6	-0.274334|2
Ccr1||6	pips_H3K9acpips||6	-0.771123|2
Ccr1||6	pips_H3K14acpips||6	-0.463136|2
Ccr1||6	pips_H3K18acpips||6	-0.469077|2
Ccr1||6	pips_H3K79me2pips||6	-0.535082|2
Ccr1||6	pips_H3K9me2pips||6	1.23654|2
Ccr1||6	pips_H3K9me3pips||6	0.443119|2
Ccr1||6	pips_H3K27me3pips||6	-0.0421165|2
|- cellmarkerVspacer2|Spacer
Ccr1||6	mef_H3K4me3mef||6	-0.780162|2
Ccr1||6	mef_H3K9acmef||6	-0.813874|2
Ccr1||6	mef_H3K14acmef||6	-1.00265|2
Ccr1||6	mef_H3K18acmef||6	-0.685425|2
Ccr1||6	mef_H3K79me2mef||6	-0.525299|2
Ccr1||6	mef_H3K9me2mef||6	-0.593473|2
Ccr1||6	mef_H3K9me3mef||6	1.5162|2
Ccr1||6	mef_H3K27me3mef||6	-1.04208|2
|- cellmarkerVspacer3|Spacer
Olfr761||6	ips||8	9|1|9
Olfr761||6	pips||8	12|1|12
Olfr761||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr761||6	ips_H3K4me3iPS||6	-0.922771|2
Olfr761||6	ips_H3K9aciPS||6	-1.32034|2
Olfr761||6	ips_H3K14aciPS||6	-1.23061|2
Olfr761||6	ips_H3K18aciPS||6	-1.45568|2
Olfr761||6	ips_H3K79me2iPS||6	-0.838503|2
Olfr761||6	ips_H3K9me2iPS||6	0.349994|2
Olfr761||6	ips_H3K9me3iPS||6	-0.415243|2
Olfr761||6	ips_H3K27me3iPS||6	-1.07654|2
Olfr761||6	pips_H3K4me3pips||6	-0.72326|2
Olfr761||6	pips_H3K9acpips||6	-0.841658|2
Olfr761||6	pips_H3K14acpips||6	-0.190893|2
Olfr761||6	pips_H3K18acpips||6	-0.257672|2
Olfr761||6	pips_H3K79me2pips||6	-0.504031|2
Olfr761||6	pips_H3K9me2pips||6	1.06531|2
Olfr761||6	pips_H3K9me3pips||6	1.04802|2
Olfr761||6	pips_H3K27me3pips||6	-0.769058|2
Olfr761||6	mef_H3K4me3mef||6	-0.630877|2
Olfr761||6	mef_H3K9acmef||6	-1.48117|2
Olfr761||6	mef_H3K14acmef||6	-1.14909|2
Olfr761||6	mef_H3K18acmef||6	-1.63903|2
Olfr761||6	mef_H3K79me2mef||6	-0.969773|2
Olfr761||6	mef_H3K9me2mef||6	0.669196|2
Olfr761||6	mef_H3K9me3mef||6	1.28696|2
Olfr761||6	mef_H3K27me3mef||6	-1.41318|2
Olfr782||6	ips||8	9|1|9
Olfr782||6	pips||8	12|1|12
Olfr782||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr782||6	ips_H3K4me3iPS||6	-0.952725|2
Olfr782||6	ips_H3K9aciPS||6	-1.25283|2
Olfr782||6	ips_H3K14aciPS||6	-1.92216|2
Olfr782||6	ips_H3K18aciPS||6	-0.996447|2
Olfr782||6	ips_H3K79me2iPS||6	-0.996169|2
Olfr782||6	ips_H3K9me2iPS||6	1.06736|2
Olfr782||6	ips_H3K9me3iPS||6	0.791949|2
Olfr782||6	ips_H3K27me3iPS||6	-0.939682|2
Olfr782||6	pips_H3K4me3pips||6	-0.763633|2
Olfr782||6	pips_H3K9acpips||6	-0.540811|2
Olfr782||6	pips_H3K14acpips||6	-0.138555|2
Olfr782||6	pips_H3K18acpips||6	-0.453705|2
Olfr782||6	pips_H3K79me2pips||6	-0.575442|2
Olfr782||6	pips_H3K9me2pips||6	1.3139|2
Olfr782||6	pips_H3K9me3pips||6	0.810041|2
Olfr782||6	pips_H3K27me3pips||6	-0.214067|2
Olfr782||6	mef_H3K4me3mef||6	-0.92313|2
Olfr782||6	mef_H3K9acmef||6	-0.927717|2
Olfr782||6	mef_H3K14acmef||6	-1.01248|2
Olfr782||6	mef_H3K18acmef||6	-1.84728|2
Olfr782||6	mef_H3K79me2mef||6	-0.602004|2
Olfr782||6	mef_H3K9me2mef||6	0.965729|2
Olfr782||6	mef_H3K9me3mef||6	1.84506|2
Olfr782||6	mef_H3K27me3mef||6	-0.729275|2
MGC107671||6	ips||8	9|1|9
MGC107671||6	pips||8	12|1|12
MGC107671||6	mef||8	9|1|9
|- MyVspacer1|Spacer
MGC107671||6	ips_H3K4me3iPS||6	-0.868738|2
MGC107671||6	ips_H3K9aciPS||6	-0.969836|2
MGC107671||6	ips_H3K14aciPS||6	-1.33291|2
MGC107671||6	ips_H3K18aciPS||6	-1.36884|2
MGC107671||6	ips_H3K79me2iPS||6	-1.40318|2
MGC107671||6	ips_H3K9me2iPS||6	0.656776|2
MGC107671||6	ips_H3K9me3iPS||6	0.949282|2
MGC107671||6	ips_H3K27me3iPS||6	-1.38008|2
MGC107671||6	pips_H3K4me3pips||6	-0.212084|2
MGC107671||6	pips_H3K9acpips||6	-0.306926|2
MGC107671||6	pips_H3K14acpips||6	-0.537566|2
MGC107671||6	pips_H3K18acpips||6	-0.991114|2
MGC107671||6	pips_H3K79me2pips||6	-0.99214|2
MGC107671||6	pips_H3K9me2pips||6	1.39787|2
MGC107671||6	pips_H3K9me3pips||6	0.0239035|2
MGC107671||6	pips_H3K27me3pips||6	1.07492|2
MGC107671||6	mef_H3K4me3mef||6	-1.64501|2
MGC107671||6	mef_H3K9acmef||6	-1.19019|2
MGC107671||6	mef_H3K14acmef||6	-0.666126|2
MGC107671||6	mef_H3K18acmef||6	-2.10656|2
MGC107671||6	mef_H3K79me2mef||6	-1.16142|2
MGC107671||6	mef_H3K9me2mef||6	0.716204|2
MGC107671||6	mef_H3K9me3mef||6	0.213896|2
MGC107671||6	mef_H3K27me3mef||6	-2.10605|2
Mrgprb3||6	ips||8	9|1|9
Mrgprb3||6	pips||8	12|1|12
Mrgprb3||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Mrgprb3||6	ips_H3K4me3iPS||6	-0.554287|2
Mrgprb3||6	ips_H3K9aciPS||6	-1.44847|2
Mrgprb3||6	ips_H3K14aciPS||6	-1.34293|2
Mrgprb3||6	ips_H3K18aciPS||6	-2.0602|2
Mrgprb3||6	ips_H3K79me2iPS||6	-0.592942|2
Mrgprb3||6	ips_H3K9me2iPS||6	1.54767|2
Mrgprb3||6	ips_H3K9me3iPS||6	1.80649|2
Mrgprb3||6	ips_H3K27me3iPS||6	-0.889493|2
Mrgprb3||6	pips_H3K4me3pips||6	-0.511029|2
Mrgprb3||6	pips_H3K9acpips||6	-0.746624|2
Mrgprb3||6	pips_H3K14acpips||6	0.200474|2
Mrgprb3||6	pips_H3K18acpips||6	-0.576492|2
Mrgprb3||6	pips_H3K79me2pips||6	-0.504052|2
Mrgprb3||6	pips_H3K9me2pips||6	1.52654|2
Mrgprb3||6	pips_H3K9me3pips||6	0.807127|2
Mrgprb3||6	pips_H3K27me3pips||6	-0.165341|2
Mrgprb3||6	mef_H3K4me3mef||6	-0.672843|2
Mrgprb3||6	mef_H3K9acmef||6	-1.53634|2
Mrgprb3||6	mef_H3K14acmef||6	-1.0368|2
Mrgprb3||6	mef_H3K18acmef||6	-1.70874|2
Mrgprb3||6	mef_H3K79me2mef||6	-0.797073|2
Mrgprb3||6	mef_H3K9me2mef||6	0.148683|2
Mrgprb3||6	mef_H3K9me3mef||6	1.81195|2
Mrgprb3||6	mef_H3K27me3mef||6	-0.742239|2
Olfr25||6	ips||8	9|1|9
Olfr25||6	pips||8	12|1|12
Olfr25||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr25||6	ips_H3K4me3iPS||6	-0.856718|2
Olfr25||6	ips_H3K9aciPS||6	-1.09466|2
Olfr25||6	ips_H3K14aciPS||6	-0.74041|2
Olfr25||6	ips_H3K18aciPS||6	-1.55297|2
Olfr25||6	ips_H3K79me2iPS||6	-0.60051|2
Olfr25||6	ips_H3K9me2iPS||6	1.37794|2
Olfr25||6	ips_H3K9me3iPS||6	0.346689|2
Olfr25||6	ips_H3K27me3iPS||6	-1.04459|2
Olfr25||6	pips_H3K4me3pips||6	-0.809036|2
Olfr25||6	pips_H3K9acpips||6	-0.676074|2
Olfr25||6	pips_H3K14acpips||6	-0.353765|2
Olfr25||6	pips_H3K18acpips||6	-1.02479|2
Olfr25||6	pips_H3K79me2pips||6	-0.515569|2
Olfr25||6	pips_H3K9me2pips||6	1.99585|2
Olfr25||6	pips_H3K9me3pips||6	0.121375|2
Olfr25||6	pips_H3K27me3pips||6	-0.461753|2
Olfr25||6	mef_H3K4me3mef||6	-0.734996|2
Olfr25||6	mef_H3K9acmef||6	-0.963112|2
Olfr25||6	mef_H3K14acmef||6	-1.08285|2
Olfr25||6	mef_H3K18acmef||6	-1.23788|2
Olfr25||6	mef_H3K79me2mef||6	-0.377547|2
Olfr25||6	mef_H3K9me2mef||6	0.763631|2
Olfr25||6	mef_H3K9me3mef||6	0.703399|2
Olfr25||6	mef_H3K27me3mef||6	-1.21051|2
Olfr169||6	ips||8	9|1|9
Olfr169||6	pips||8	12|1|12
Olfr169||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr169||6	ips_H3K4me3iPS||6	-1.011|2
Olfr169||6	ips_H3K9aciPS||6	-0.98342|2
Olfr169||6	ips_H3K14aciPS||6	-1.42781|2
Olfr169||6	ips_H3K18aciPS||6	-1.91521|2
Olfr169||6	ips_H3K79me2iPS||6	-0.495853|2
Olfr169||6	ips_H3K9me2iPS||6	0.929561|2
Olfr169||6	ips_H3K9me3iPS||6	0.429911|2
Olfr169||6	ips_H3K27me3iPS||6	-1.0915|2
Olfr169||6	pips_H3K4me3pips||6	-0.108343|2
Olfr169||6	pips_H3K9acpips||6	-0.500211|2
Olfr169||6	pips_H3K14acpips||6	-0.903939|2
Olfr169||6	pips_H3K18acpips||6	-0.0841995|2
Olfr169||6	pips_H3K79me2pips||6	-0.411291|2
Olfr169||6	pips_H3K9me2pips||6	0.654804|2
Olfr169||6	pips_H3K9me3pips||6	0.538774|2
Olfr169||6	pips_H3K27me3pips||6	-0.89323|2
Olfr169||6	mef_H3K4me3mef||6	-0.589792|2
Olfr169||6	mef_H3K9acmef||6	-1.10985|2
Olfr169||6	mef_H3K14acmef||6	-1.15715|2
Olfr169||6	mef_H3K18acmef||6	-1.62681|2
Olfr169||6	mef_H3K79me2mef||6	-0.591004|2
Olfr169||6	mef_H3K9me2mef||6	0.783184|2
Olfr169||6	mef_H3K9me3mef||6	0.700072|2
Olfr169||6	mef_H3K27me3mef||6	-0.822869|2
Klra23||6	ips||8	9|1|9
Klra23||6	pips||8	12|1|12
Klra23||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Klra23||6	ips_H3K4me3iPS||6	-0.866574|2
Klra23||6	ips_H3K9aciPS||6	-0.912578|2
Klra23||6	ips_H3K14aciPS||6	-3.3347|2
Klra23||6	ips_H3K18aciPS||6	-2.76199|2
Klra23||6	ips_H3K79me2iPS||6	-0.699159|2
Klra23||6	ips_H3K9me2iPS||6	1.02843|2
Klra23||6	ips_H3K9me3iPS||6	0.384908|2
Klra23||6	ips_H3K27me3iPS||6	-0.707807|2
Klra23||6	pips_H3K4me3pips||6	-0.357164|2
Klra23||6	pips_H3K9acpips||6	-0.689276|2
Klra23||6	pips_H3K14acpips||6	0.11436|2
Klra23||6	pips_H3K18acpips||6	-2.15281|2
Klra23||6	pips_H3K79me2pips||6	-0.774212|2
Klra23||6	pips_H3K9me2pips||6	1.72069|2
Klra23||6	pips_H3K9me3pips||6	0.594414|2
Klra23||6	pips_H3K27me3pips||6	1.19135|2
Klra23||6	mef_H3K4me3mef||6	-0.414605|2
Klra23||6	mef_H3K9acmef||6	-1.26213|2
Klra23||6	mef_H3K14acmef||6	-2.63453|2
Klra23||6	mef_H3K18acmef||6	-1.97477|2
Klra23||6	mef_H3K79me2mef||6	-0.837075|2
Klra23||6	mef_H3K9me2mef||6	0.310652|2
Klra23||6	mef_H3K9me3mef||6	1.23565|2
Klra23||6	mef_H3K27me3mef||6	-1.50582|2
Ccr3||6	ips||8	9|1|9
Ccr3||6	pips||8	12|1|12
Ccr3||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Ccr3||6	ips_H3K4me3iPS||6	-0.926028|2
Ccr3||6	ips_H3K9aciPS||6	-1.24516|2
Ccr3||6	ips_H3K14aciPS||6	-1.17052|2
Ccr3||6	ips_H3K18aciPS||6	-1.47649|2
Ccr3||6	ips_H3K79me2iPS||6	-0.819031|2
Ccr3||6	ips_H3K9me2iPS||6	0.863199|2
Ccr3||6	ips_H3K9me3iPS||6	0.82142|2
Ccr3||6	ips_H3K27me3iPS||6	-0.880541|2
Ccr3||6	pips_H3K4me3pips||6	-0.723256|2
Ccr3||6	pips_H3K9acpips||6	-0.632122|2
Ccr3||6	pips_H3K14acpips||6	-0.326322|2
Ccr3||6	pips_H3K18acpips||6	0.209429|2
Ccr3||6	pips_H3K79me2pips||6	-0.359283|2
Ccr3||6	pips_H3K9me2pips||6	0.670761|2
Ccr3||6	pips_H3K9me3pips||6	0.228007|2
Ccr3||6	pips_H3K27me3pips||6	-0.226522|2
Ccr3||6	mef_H3K4me3mef||6	-0.678056|2
Ccr3||6	mef_H3K9acmef||6	-0.92254|2
Ccr3||6	mef_H3K14acmef||6	-1.17734|2
Ccr3||6	mef_H3K18acmef||6	-0.958825|2
Ccr3||6	mef_H3K79me2mef||6	-0.687493|2
Ccr3||6	mef_H3K9me2mef||6	-0.125061|2
Ccr3||6	mef_H3K9me3mef||6	1.43513|2
Ccr3||6	mef_H3K27me3mef||6	-0.599325|2
Tas2r139||6	ips||8	9|1|9
Tas2r139||6	pips||8	12|1|12
Tas2r139||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Tas2r139||6	ips_H3K4me3iPS||6	-0.724586|2
Tas2r139||6	ips_H3K9aciPS||6	-1.27501|2
Tas2r139||6	ips_H3K14aciPS||6	-1.18925|2
Tas2r139||6	ips_H3K18aciPS||6	-1.48744|2
Tas2r139||6	ips_H3K79me2iPS||6	-0.705952|2
Tas2r139||6	ips_H3K9me2iPS||6	1.34565|2
Tas2r139||6	ips_H3K9me3iPS||6	0.75172|2
Tas2r139||6	ips_H3K27me3iPS||6	-0.201732|2
Tas2r139||6	pips_H3K4me3pips||6	-0.794713|2
Tas2r139||6	pips_H3K9acpips||6	-0.611676|2
Tas2r139||6	pips_H3K14acpips||6	-0.408438|2
Tas2r139||6	pips_H3K18acpips||6	-0.59451|2
Tas2r139||6	pips_H3K79me2pips||6	-0.610147|2
Tas2r139||6	pips_H3K9me2pips||6	1.19593|2
Tas2r139||6	pips_H3K9me3pips||6	0.143776|2
Tas2r139||6	pips_H3K27me3pips||6	-0.119274|2
Tas2r139||6	mef_H3K4me3mef||6	-0.881446|2
Tas2r139||6	mef_H3K9acmef||6	-1.14835|2
Tas2r139||6	mef_H3K14acmef||6	-0.557413|2
Tas2r139||6	mef_H3K18acmef||6	-1.47826|2
Tas2r139||6	mef_H3K79me2mef||6	-0.735224|2
Tas2r139||6	mef_H3K9me2mef||6	0.373486|2
Tas2r139||6	mef_H3K9me3mef||6	1.26552|2
Tas2r139||6	mef_H3K27me3mef||6	-0.821287|2
Tas2r129||6	ips||8	9|1|9
Tas2r129||6	pips||8	12|1|12
Tas2r129||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Tas2r129||6	ips_H3K4me3iPS||6	-0.889104|2
Tas2r129||6	ips_H3K9aciPS||6	-1.04218|2
Tas2r129||6	ips_H3K14aciPS||6	-1.18177|2
Tas2r129||6	ips_H3K18aciPS||6	-1.54758|2
Tas2r129||6	ips_H3K79me2iPS||6	-0.472776|2
Tas2r129||6	ips_H3K9me2iPS||6	1.14053|2
Tas2r129||6	ips_H3K9me3iPS||6	0.0971775|2
Tas2r129||6	ips_H3K27me3iPS||6	-0.787661|2
Tas2r129||6	pips_H3K4me3pips||6	-0.481038|2
Tas2r129||6	pips_H3K9acpips||6	-0.543714|2
Tas2r129||6	pips_H3K14acpips||6	-0.491713|2
Tas2r129||6	pips_H3K18acpips||6	-0.220573|2
Tas2r129||6	pips_H3K79me2pips||6	-0.294346|2
Tas2r129||6	pips_H3K9me2pips||6	1.32605|2
Tas2r129||6	pips_H3K9me3pips||6	0.299084|2
Tas2r129||6	pips_H3K27me3pips||6	-0.345902|2
Tas2r129||6	mef_H3K4me3mef||6	-0.360401|2
Tas2r129||6	mef_H3K9acmef||6	-1.37157|2
Tas2r129||6	mef_H3K14acmef||6	-0.890599|2
Tas2r129||6	mef_H3K18acmef||6	-1.79826|2
Tas2r129||6	mef_H3K79me2mef||6	-0.538248|2
Tas2r129||6	mef_H3K9me2mef||6	0.587381|2
Tas2r129||6	mef_H3K9me3mef||6	0.936207|2
Tas2r129||6	mef_H3K27me3mef||6	-1.09349|2
Olfr681||6	ips||8	9|1|9
Olfr681||6	pips||8	12|1|12
Olfr681||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr681||6	ips_H3K4me3iPS||6	-0.856237|2
Olfr681||6	ips_H3K9aciPS||6	-1.28655|2
Olfr681||6	ips_H3K14aciPS||6	-1.04384|2
Olfr681||6	ips_H3K18aciPS||6	-1.53593|2
Olfr681||6	ips_H3K79me2iPS||6	-0.415667|2
Olfr681||6	ips_H3K9me2iPS||6	1.25457|2
Olfr681||6	ips_H3K9me3iPS||6	0.099986|2
Olfr681||6	ips_H3K27me3iPS||6	-0.592207|2
Olfr681||6	pips_H3K4me3pips||6	-0.775124|2
Olfr681||6	pips_H3K9acpips||6	-0.56267|2
Olfr681||6	pips_H3K14acpips||6	0.423323|2
Olfr681||6	pips_H3K18acpips||6	0.0976815|2
Olfr681||6	pips_H3K79me2pips||6	-0.456823|2
Olfr681||6	pips_H3K9me2pips||6	1.72886|2
Olfr681||6	pips_H3K9me3pips||6	-0.319541|2
Olfr681||6	pips_H3K27me3pips||6	-0.0415245|2
Olfr681||6	mef_H3K4me3mef||6	-0.755127|2
Olfr681||6	mef_H3K9acmef||6	-0.938177|2
Olfr681||6	mef_H3K14acmef||6	-0.751378|2
Olfr681||6	mef_H3K18acmef||6	-1.24195|2
Olfr681||6	mef_H3K79me2mef||6	-0.663713|2
Olfr681||6	mef_H3K9me2mef||6	0.677578|2
Olfr681||6	mef_H3K9me3mef||6	1.19771|2
Olfr681||6	mef_H3K27me3mef||6	-0.956573|2
Olfr675||6	ips||8	9|1|9
Olfr675||6	pips||8	12|1|12
Olfr675||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr675||6	ips_H3K4me3iPS||6	-0.878602|2
Olfr675||6	ips_H3K9aciPS||6	-1.10401|2
Olfr675||6	ips_H3K14aciPS||6	-1.78275|2
Olfr675||6	ips_H3K18aciPS||6	-1.83651|2
Olfr675||6	ips_H3K79me2iPS||6	-0.636591|2
Olfr675||6	ips_H3K9me2iPS||6	-0.0688715|2
Olfr675||6	ips_H3K9me3iPS||6	-0.934952|2
Olfr675||6	ips_H3K27me3iPS||6	-0.690373|2
Olfr675||6	pips_H3K4me3pips||6	-0.455296|2
Olfr675||6	pips_H3K9acpips||6	-0.628305|2
Olfr675||6	pips_H3K14acpips||6	-1.20733|2
Olfr675||6	pips_H3K18acpips||6	-0.794705|2
Olfr675||6	pips_H3K79me2pips||6	-0.422253|2
Olfr675||6	pips_H3K9me2pips||6	0.144686|2
Olfr675||6	pips_H3K9me3pips||6	-0.401068|2
Olfr675||6	pips_H3K27me3pips||6	-0.0539825|2
Olfr675||6	mef_H3K4me3mef||6	-0.765678|2
Olfr675||6	mef_H3K9acmef||6	-1.38238|2
Olfr675||6	mef_H3K14acmef||6	-1.39762|2
Olfr675||6	mef_H3K18acmef||6	-1.73555|2
Olfr675||6	mef_H3K79me2mef||6	-0.743389|2
Olfr675||6	mef_H3K9me2mef||6	-0.0074425|2
Olfr675||6	mef_H3K9me3mef||6	0.889013|2
Olfr675||6	mef_H3K27me3mef||6	-1.14245|2
Olfr656||6	ips||8	9|1|9
Olfr656||6	pips||8	12|1|12
Olfr656||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr656||6	ips_H3K4me3iPS||6	-0.744201|2
Olfr656||6	ips_H3K9aciPS||6	-1.04|2
Olfr656||6	ips_H3K14aciPS||6	-1.33257|2
Olfr656||6	ips_H3K18aciPS||6	-1.57871|2
Olfr656||6	ips_H3K79me2iPS||6	-0.632473|2
Olfr656||6	ips_H3K9me2iPS||6	0.796066|2
Olfr656||6	ips_H3K9me3iPS||6	-0.642053|2
Olfr656||6	ips_H3K27me3iPS||6	-0.709488|2
Olfr656||6	pips_H3K4me3pips||6	-0.699258|2
Olfr656||6	pips_H3K9acpips||6	-0.431651|2
Olfr656||6	pips_H3K14acpips||6	0.023256|2
Olfr656||6	pips_H3K18acpips||6	0.297592|2
Olfr656||6	pips_H3K79me2pips||6	-0.310135|2
Olfr656||6	pips_H3K9me2pips||6	1.06144|2
Olfr656||6	pips_H3K9me3pips||6	0.636887|2
Olfr656||6	pips_H3K27me3pips||6	-0.577302|2
Olfr656||6	mef_H3K4me3mef||6	-0.741232|2
Olfr656||6	mef_H3K9acmef||6	-1.08697|2
Olfr656||6	mef_H3K14acmef||6	-0.959384|2
Olfr656||6	mef_H3K18acmef||6	-1.58485|2
Olfr656||6	mef_H3K79me2mef||6	-0.688055|2
Olfr656||6	mef_H3K9me2mef||6	0.455544|2
Olfr656||6	mef_H3K9me3mef||6	1.33568|2
Olfr656||6	mef_H3K27me3mef||6	-1.14245|2
Olfr504||6	ips||8	9|1|9
Olfr504||6	pips||8	12|1|12
Olfr504||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr504||6	ips_H3K4me3iPS||6	-0.471857|2
Olfr504||6	ips_H3K9aciPS||6	-1.17507|2
Olfr504||6	ips_H3K14aciPS||6	-1.30271|2
Olfr504||6	ips_H3K18aciPS||6	-1.52053|2
Olfr504||6	ips_H3K79me2iPS||6	-0.505508|2
Olfr504||6	ips_H3K9me2iPS||6	1.24626|2
Olfr504||6	ips_H3K9me3iPS||6	3.89661|2
Olfr504||6	ips_H3K27me3iPS||6	-1.03699|2
Olfr504||6	pips_H3K4me3pips||6	-0.629373|2
Olfr504||6	pips_H3K9acpips||6	-0.704223|2
Olfr504||6	pips_H3K14acpips||6	-0.045212|2
Olfr504||6	pips_H3K18acpips||6	-0.663539|2
Olfr504||6	pips_H3K79me2pips||6	-0.321761|2
Olfr504||6	pips_H3K9me2pips||6	1.10664|2
Olfr504||6	pips_H3K9me3pips||6	1.61742|2
Olfr504||6	pips_H3K27me3pips||6	-0.152234|2
Olfr504||6	mef_H3K4me3mef||6	-0.581001|2
Olfr504||6	mef_H3K9acmef||6	-1.13429|2
Olfr504||6	mef_H3K14acmef||6	-0.621017|2
Olfr504||6	mef_H3K18acmef||6	-1.09045|2
Olfr504||6	mef_H3K79me2mef||6	-0.564475|2
Olfr504||6	mef_H3K9me2mef||6	0.110475|2
Olfr504||6	mef_H3K9me3mef||6	2.23263|2
Olfr504||6	mef_H3K27me3mef||6	-1.5252|2
Olfr167||6	ips||8	9|1|9
Olfr167||6	pips||8	12|1|12
Olfr167||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr167||6	ips_H3K4me3iPS||6	-1.07392|2
Olfr167||6	ips_H3K9aciPS||6	-1.2602|2
Olfr167||6	ips_H3K14aciPS||6	-1.67744|2
Olfr167||6	ips_H3K18aciPS||6	-1.27512|2
Olfr167||6	ips_H3K79me2iPS||6	-0.831105|2
Olfr167||6	ips_H3K9me2iPS||6	0.264667|2
Olfr167||6	ips_H3K9me3iPS||6	-0.551783|2
Olfr167||6	ips_H3K27me3iPS||6	-0.887209|2
Olfr167||6	pips_H3K4me3pips||6	-0.49954|2
Olfr167||6	pips_H3K9acpips||6	-0.845212|2
Olfr167||6	pips_H3K14acpips||6	-0.390076|2
Olfr167||6	pips_H3K18acpips||6	0.0399095|2
Olfr167||6	pips_H3K79me2pips||6	-0.494799|2
Olfr167||6	pips_H3K9me2pips||6	1.13923|2
Olfr167||6	pips_H3K9me3pips||6	0.26532|2
Olfr167||6	pips_H3K27me3pips||6	-0.565715|2
Olfr167||6	mef_H3K4me3mef||6	-0.931423|2
Olfr167||6	mef_H3K9acmef||6	-1.30362|2
Olfr167||6	mef_H3K14acmef||6	-1.05677|2
Olfr167||6	mef_H3K18acmef||6	-2.11639|2
Olfr167||6	mef_H3K79me2mef||6	-0.785046|2
Olfr167||6	mef_H3K9me2mef||6	0.413647|2
Olfr167||6	mef_H3K9me3mef||6	0.545412|2
Olfr167||6	mef_H3K27me3mef||6	-1.55221|2
Olfr1388||6	ips||8	9|1|9
Olfr1388||6	pips||8	12|1|12
Olfr1388||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr1388||6	ips_H3K4me3iPS||6	-0.557487|2
Olfr1388||6	ips_H3K9aciPS||6	-1.12057|2
Olfr1388||6	ips_H3K14aciPS||6	-1.73962|2
Olfr1388||6	ips_H3K18aciPS||6	-1.00035|2
Olfr1388||6	ips_H3K79me2iPS||6	-0.67654|2
Olfr1388||6	ips_H3K9me2iPS||6	1.34356|2
Olfr1388||6	ips_H3K9me3iPS||6	2.95671|2
Olfr1388||6	ips_H3K27me3iPS||6	-0.88059|2
Olfr1388||6	pips_H3K4me3pips||6	-0.774297|2
Olfr1388||6	pips_H3K9acpips||6	-0.770077|2
Olfr1388||6	pips_H3K14acpips||6	-0.810921|2
Olfr1388||6	pips_H3K18acpips||6	-1.16317|2
Olfr1388||6	pips_H3K79me2pips||6	-0.802957|2
Olfr1388||6	pips_H3K9me2pips||6	1.00343|2
Olfr1388||6	pips_H3K9me3pips||6	1.41144|2
Olfr1388||6	pips_H3K27me3pips||6	-0.526274|2
Olfr1388||6	mef_H3K4me3mef||6	-0.889602|2
Olfr1388||6	mef_H3K9acmef||6	-1.24654|2
Olfr1388||6	mef_H3K14acmef||6	-0.399178|2
Olfr1388||6	mef_H3K18acmef||6	-1.64877|2
Olfr1388||6	mef_H3K79me2mef||6	-0.751301|2
Olfr1388||6	mef_H3K9me2mef||6	0.557474|2
Olfr1388||6	mef_H3K9me3mef||6	0.601738|2
Olfr1388||6	mef_H3K27me3mef||6	-0.896571|2
