1700008F21Rik||6	ips||8	12|1|12
1700008F21Rik||6	pips||8	12|1|12
1700008F21Rik||6	mef||8	9|1|9
|- MyVspacer1|Spacer
1700008F21Rik||6	ips_H3K4me3iPS||6	-0.79842|2
1700008F21Rik||6	ips_H3K9aciPS||6	-1.33439|2
1700008F21Rik||6	ips_H3K14aciPS||6	-0.929504|2
1700008F21Rik||6	ips_H3K18aciPS||6	-0.637985|2
1700008F21Rik||6	ips_H3K79me2iPS||6	-0.447441|2
1700008F21Rik||6	ips_H3K9me2iPS||6	0.950752|2
1700008F21Rik||6	ips_H3K9me3iPS||6	-0.258521|2
1700008F21Rik||6	ips_H3K27me3iPS||6	-0.64834|2
|- cellmarkerVspacer1|Spacer
1700008F21Rik||6	pips_H3K4me3pips||6	-1.04793|2
1700008F21Rik||6	pips_H3K9acpips||6	-1.00568|2
1700008F21Rik||6	pips_H3K14acpips||6	-0.938038|2
1700008F21Rik||6	pips_H3K18acpips||6	-0.094719|2
1700008F21Rik||6	pips_H3K79me2pips||6	-0.555344|2
1700008F21Rik||6	pips_H3K9me2pips||6	1.7085|2
1700008F21Rik||6	pips_H3K9me3pips||6	0.557351|2
1700008F21Rik||6	pips_H3K27me3pips||6	0.063861|2
|- cellmarkerVspacer2|Spacer
1700008F21Rik||6	mef_H3K4me3mef||6	-0.544754|2
1700008F21Rik||6	mef_H3K9acmef||6	-1.2243|2
1700008F21Rik||6	mef_H3K14acmef||6	-1.13521|2
1700008F21Rik||6	mef_H3K18acmef||6	-1.21353|2
1700008F21Rik||6	mef_H3K79me2mef||6	-0.298146|2
1700008F21Rik||6	mef_H3K9me2mef||6	0.593788|2
1700008F21Rik||6	mef_H3K9me3mef||6	1.69427|2
1700008F21Rik||6	mef_H3K27me3mef||6	-0.480584|2
|- cellmarkerVspacer3|Spacer
Nalp2||6	ips||8	12|1|12
Nalp2||6	pips||8	12|1|12
Nalp2||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Nalp2||6	ips_H3K4me3iPS||6	-0.846793|2
Nalp2||6	ips_H3K9aciPS||6	-1.03669|2
Nalp2||6	ips_H3K14aciPS||6	-0.850261|2
Nalp2||6	ips_H3K18aciPS||6	-1.07351|2
Nalp2||6	ips_H3K79me2iPS||6	-0.955618|2
Nalp2||6	ips_H3K9me2iPS||6	0.888398|2
Nalp2||6	ips_H3K9me3iPS||6	-0.403729|2
Nalp2||6	ips_H3K27me3iPS||6	-0.171617|2
Nalp2||6	pips_H3K4me3pips||6	-0.41876|2
Nalp2||6	pips_H3K9acpips||6	-0.82067|2
Nalp2||6	pips_H3K14acpips||6	-0.481861|2
Nalp2||6	pips_H3K18acpips||6	-1.42117|2
Nalp2||6	pips_H3K79me2pips||6	-0.9159|2
Nalp2||6	pips_H3K9me2pips||6	0.604739|2
Nalp2||6	pips_H3K9me3pips||6	-0.674796|2
Nalp2||6	pips_H3K27me3pips||6	0.225343|2
Nalp2||6	mef_H3K4me3mef||6	-0.891334|2
Nalp2||6	mef_H3K9acmef||6	-0.820766|2
Nalp2||6	mef_H3K14acmef||6	-0.728623|2
Nalp2||6	mef_H3K18acmef||6	-1.34294|2
Nalp2||6	mef_H3K79me2mef||6	-1.01839|2
Nalp2||6	mef_H3K9me2mef||6	-0.084168|2
Nalp2||6	mef_H3K9me3mef||6	1.0901|2
Nalp2||6	mef_H3K27me3mef||6	-0.991729|2
Mill1||6	ips||8	12|1|12
Mill1||6	pips||8	12|1|12
Mill1||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Mill1||6	ips_H3K4me3iPS||6	-0.879626|2
Mill1||6	ips_H3K9aciPS||6	-0.797159|2
Mill1||6	ips_H3K14aciPS||6	-0.329944|2
Mill1||6	ips_H3K18aciPS||6	-0.593777|2
Mill1||6	ips_H3K79me2iPS||6	-0.584659|2
Mill1||6	ips_H3K9me2iPS||6	0.920132|2
Mill1||6	ips_H3K9me3iPS||6	-0.573712|2
Mill1||6	ips_H3K27me3iPS||6	-0.49943|2
Mill1||6	pips_H3K4me3pips||6	-0.67115|2
Mill1||6	pips_H3K9acpips||6	-0.569671|2
Mill1||6	pips_H3K14acpips||6	0.547532|2
Mill1||6	pips_H3K18acpips||6	-0.623583|2
Mill1||6	pips_H3K79me2pips||6	-0.665521|2
Mill1||6	pips_H3K9me2pips||6	0.769375|2
Mill1||6	pips_H3K9me3pips||6	0.415834|2
Mill1||6	pips_H3K27me3pips||6	0.213703|2
Mill1||6	mef_H3K4me3mef||6	-0.720736|2
Mill1||6	mef_H3K9acmef||6	-0.968125|2
Mill1||6	mef_H3K14acmef||6	-0.564551|2
Mill1||6	mef_H3K18acmef||6	-1.20196|2
Mill1||6	mef_H3K79me2mef||6	-0.602891|2
Mill1||6	mef_H3K9me2mef||6	0.05945|2
Mill1||6	mef_H3K9me3mef||6	1.31411|2
Mill1||6	mef_H3K27me3mef||6	-0.862318|2
4930432K09Rik||6	ips||8	12|1|12
4930432K09Rik||6	pips||8	12|1|12
4930432K09Rik||6	mef||8	9|1|9
|- MyVspacer1|Spacer
4930432K09Rik||6	ips_H3K4me3iPS||6	-0.594487|2
4930432K09Rik||6	ips_H3K9aciPS||6	-0.924221|2
4930432K09Rik||6	ips_H3K14aciPS||6	-0.728719|2
4930432K09Rik||6	ips_H3K18aciPS||6	-0.38063|2
4930432K09Rik||6	ips_H3K79me2iPS||6	-0.463369|2
4930432K09Rik||6	ips_H3K9me2iPS||6	1.33252|2
4930432K09Rik||6	ips_H3K9me3iPS||6	0.556121|2
4930432K09Rik||6	ips_H3K27me3iPS||6	-0.748247|2
4930432K09Rik||6	pips_H3K4me3pips||6	-0.976674|2
4930432K09Rik||6	pips_H3K9acpips||6	-0.590566|2
4930432K09Rik||6	pips_H3K14acpips||6	-0.746325|2
4930432K09Rik||6	pips_H3K18acpips||6	-0.128469|2
4930432K09Rik||6	pips_H3K79me2pips||6	-0.377778|2
4930432K09Rik||6	pips_H3K9me2pips||6	1.5173|2
4930432K09Rik||6	pips_H3K9me3pips||6	0.618599|2
4930432K09Rik||6	pips_H3K27me3pips||6	-0.439665|2
4930432K09Rik||6	mef_H3K4me3mef||6	-0.736146|2
4930432K09Rik||6	mef_H3K9acmef||6	-1.10961|2
4930432K09Rik||6	mef_H3K14acmef||6	-1.17592|2
4930432K09Rik||6	mef_H3K18acmef||6	-1.55053|2
4930432K09Rik||6	mef_H3K79me2mef||6	-0.926482|2
4930432K09Rik||6	mef_H3K9me2mef||6	0.904317|2
4930432K09Rik||6	mef_H3K9me3mef||6	1.36045|2
4930432K09Rik||6	mef_H3K27me3mef||6	-0.801508|2
Ccr1l1||6	ips||8	12|1|12
Ccr1l1||6	pips||8	12|1|12
Ccr1l1||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Ccr1l1||6	ips_H3K4me3iPS||6	-0.984163|2
Ccr1l1||6	ips_H3K9aciPS||6	-1.23345|2
Ccr1l1||6	ips_H3K14aciPS||6	-0.891541|2
Ccr1l1||6	ips_H3K18aciPS||6	-1.13767|2
Ccr1l1||6	ips_H3K79me2iPS||6	-0.748182|2
Ccr1l1||6	ips_H3K9me2iPS||6	1.36128|2
Ccr1l1||6	ips_H3K9me3iPS||6	0.824752|2
Ccr1l1||6	ips_H3K27me3iPS||6	-1.16374|2
Ccr1l1||6	pips_H3K4me3pips||6	-0.650318|2
Ccr1l1||6	pips_H3K9acpips||6	-0.547265|2
Ccr1l1||6	pips_H3K14acpips||6	-0.239507|2
Ccr1l1||6	pips_H3K18acpips||6	-0.38589|2
Ccr1l1||6	pips_H3K79me2pips||6	-0.568862|2
Ccr1l1||6	pips_H3K9me2pips||6	1.36382|2
Ccr1l1||6	pips_H3K9me3pips||6	-0.0551145|2
Ccr1l1||6	pips_H3K27me3pips||6	-0.115876|2
Ccr1l1||6	mef_H3K4me3mef||6	-0.871448|2
Ccr1l1||6	mef_H3K9acmef||6	-1.0433|2
Ccr1l1||6	mef_H3K14acmef||6	-1.0375|2
Ccr1l1||6	mef_H3K18acmef||6	-1.13086|2
Ccr1l1||6	mef_H3K79me2mef||6	-0.793168|2
Ccr1l1||6	mef_H3K9me2mef||6	-0.633301|2
Ccr1l1||6	mef_H3K9me3mef||6	1.64258|2
Ccr1l1||6	mef_H3K27me3mef||6	-0.934068|2
Smr1||6	ips||8	12|1|12
Smr1||6	pips||8	12|1|12
Smr1||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Smr1||6	ips_H3K4me3iPS||6	-0.753161|2
Smr1||6	ips_H3K9aciPS||6	-0.94735|2
Smr1||6	ips_H3K14aciPS||6	-1.11766|2
Smr1||6	ips_H3K18aciPS||6	-0.565921|2
Smr1||6	ips_H3K79me2iPS||6	-0.553682|2
Smr1||6	ips_H3K9me2iPS||6	0.293935|2
Smr1||6	ips_H3K9me3iPS||6	-0.644585|2
Smr1||6	ips_H3K27me3iPS||6	-0.704214|2
Smr1||6	pips_H3K4me3pips||6	-0.69477|2
Smr1||6	pips_H3K9acpips||6	-0.919866|2
Smr1||6	pips_H3K14acpips||6	-0.722406|2
Smr1||6	pips_H3K18acpips||6	-0.556038|2
Smr1||6	pips_H3K79me2pips||6	-0.362518|2
Smr1||6	pips_H3K9me2pips||6	1.32861|2
Smr1||6	pips_H3K9me3pips||6	0.0200135|2
Smr1||6	pips_H3K27me3pips||6	-0.757563|2
Smr1||6	mef_H3K4me3mef||6	-0.862|2
Smr1||6	mef_H3K9acmef||6	-1.20983|2
Smr1||6	mef_H3K14acmef||6	-1.02737|2
Smr1||6	mef_H3K18acmef||6	-1.40087|2
Smr1||6	mef_H3K79me2mef||6	-0.740737|2
Smr1||6	mef_H3K9me2mef||6	0.645935|2
Smr1||6	mef_H3K9me3mef||6	1.28918|2
Smr1||6	mef_H3K27me3mef||6	-1.22059|2
Dcir2||6	ips||8	12|1|12
Dcir2||6	pips||8	12|1|12
Dcir2||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Dcir2||6	ips_H3K4me3iPS||6	-0.718283|2
Dcir2||6	ips_H3K9aciPS||6	-0.630857|2
Dcir2||6	ips_H3K14aciPS||6	-0.674632|2
Dcir2||6	ips_H3K18aciPS||6	-0.732469|2
Dcir2||6	ips_H3K79me2iPS||6	-0.396274|2
Dcir2||6	ips_H3K9me2iPS||6	0.685288|2
Dcir2||6	ips_H3K9me3iPS||6	0.0494035|2
Dcir2||6	ips_H3K27me3iPS||6	-0.759391|2
Dcir2||6	pips_H3K4me3pips||6	-0.621431|2
Dcir2||6	pips_H3K9acpips||6	-0.357075|2
Dcir2||6	pips_H3K14acpips||6	0.201217|2
Dcir2||6	pips_H3K18acpips||6	-0.161799|2
Dcir2||6	pips_H3K79me2pips||6	-0.150884|2
Dcir2||6	pips_H3K9me2pips||6	0.794407|2
Dcir2||6	pips_H3K9me3pips||6	0.873102|2
Dcir2||6	pips_H3K27me3pips||6	-0.342708|2
Dcir2||6	mef_H3K4me3mef||6	-0.905725|2
Dcir2||6	mef_H3K9acmef||6	-0.877214|2
Dcir2||6	mef_H3K14acmef||6	-1.03533|2
Dcir2||6	mef_H3K18acmef||6	-1.05615|2
Dcir2||6	mef_H3K79me2mef||6	-0.348116|2
Dcir2||6	mef_H3K9me2mef||6	0.267061|2
Dcir2||6	mef_H3K9me3mef||6	1.35884|2
Dcir2||6	mef_H3K27me3mef||6	-0.859676|2
Itlna||6	ips||8	12|1|12
Itlna||6	pips||8	12|1|12
Itlna||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Itlna||6	ips_H3K4me3iPS||6	-0.861296|2
Itlna||6	ips_H3K9aciPS||6	-1.04766|2
Itlna||6	ips_H3K14aciPS||6	-0.65974|2
Itlna||6	ips_H3K18aciPS||6	-1.12153|2
Itlna||6	ips_H3K79me2iPS||6	-0.849508|2
Itlna||6	ips_H3K9me2iPS||6	0.661186|2
Itlna||6	ips_H3K9me3iPS||6	0.077908|2
Itlna||6	ips_H3K27me3iPS||6	-0.752764|2
Itlna||6	pips_H3K4me3pips||6	-0.473298|2
Itlna||6	pips_H3K9acpips||6	-1.03928|2
Itlna||6	pips_H3K14acpips||6	-0.874216|2
Itlna||6	pips_H3K18acpips||6	-1.26574|2
Itlna||6	pips_H3K79me2pips||6	-0.918135|2
Itlna||6	pips_H3K9me2pips||6	0.505522|2
Itlna||6	pips_H3K9me3pips||6	0.407131|2
Itlna||6	pips_H3K27me3pips||6	-0.096375|2
Itlna||6	mef_H3K4me3mef||6	-0.969694|2
Itlna||6	mef_H3K9acmef||6	-1.11688|2
Itlna||6	mef_H3K14acmef||6	-0.824903|2
Itlna||6	mef_H3K18acmef||6	-1.52837|2
Itlna||6	mef_H3K79me2mef||6	-0.900162|2
Itlna||6	mef_H3K9me2mef||6	-0.099214|2
Itlna||6	mef_H3K9me3mef||6	0.917546|2
Itlna||6	mef_H3K27me3mef||6	-1.1696|2
Cd209d||6	ips||8	12|1|12
Cd209d||6	pips||8	12|1|12
Cd209d||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Cd209d||6	ips_H3K4me3iPS||6	-0.684533|2
Cd209d||6	ips_H3K9aciPS||6	-1.03578|2
Cd209d||6	ips_H3K14aciPS||6	-0.361174|2
Cd209d||6	ips_H3K18aciPS||6	-0.376228|2
Cd209d||6	ips_H3K79me2iPS||6	-0.438855|2
Cd209d||6	ips_H3K9me2iPS||6	2.22292|2
Cd209d||6	ips_H3K9me3iPS||6	1.04722|2
Cd209d||6	ips_H3K27me3iPS||6	-0.823599|2
Cd209d||6	pips_H3K4me3pips||6	-0.599492|2
Cd209d||6	pips_H3K9acpips||6	-0.617183|2
Cd209d||6	pips_H3K14acpips||6	-0.288097|2
Cd209d||6	pips_H3K18acpips||6	-0.8783|2
Cd209d||6	pips_H3K79me2pips||6	-0.618924|2
Cd209d||6	pips_H3K9me2pips||6	1.43175|2
Cd209d||6	pips_H3K9me3pips||6	0.267881|2
Cd209d||6	pips_H3K27me3pips||6	-0.708997|2
Cd209d||6	mef_H3K4me3mef||6	-0.611019|2
Cd209d||6	mef_H3K9acmef||6	-1.33703|2
Cd209d||6	mef_H3K14acmef||6	-1.56087|2
Cd209d||6	mef_H3K18acmef||6	-1.52952|2
Cd209d||6	mef_H3K79me2mef||6	-0.785592|2
Cd209d||6	mef_H3K9me2mef||6	0.35076|2
Cd209d||6	mef_H3K9me3mef||6	1.18145|2
Cd209d||6	mef_H3K27me3mef||6	-1.05196|2
LOC545925||6	ips||8	12|1|12
LOC545925||6	pips||8	12|1|12
LOC545925||6	mef||8	9|1|9
|- MyVspacer1|Spacer
LOC545925||6	ips_H3K4me3iPS||6	-0.900836|2
LOC545925||6	ips_H3K9aciPS||6	-0.70722|2
LOC545925||6	ips_H3K14aciPS||6	-0.299981|2
LOC545925||6	ips_H3K18aciPS||6	-0.703334|2
LOC545925||6	ips_H3K79me2iPS||6	-0.588368|2
LOC545925||6	ips_H3K9me2iPS||6	1.55244|2
LOC545925||6	ips_H3K9me3iPS||6	0.109077|2
LOC545925||6	ips_H3K27me3iPS||6	-0.727637|2
LOC545925||6	pips_H3K4me3pips||6	-0.566277|2
LOC545925||6	pips_H3K9acpips||6	-0.663797|2
LOC545925||6	pips_H3K14acpips||6	-0.711147|2
LOC545925||6	pips_H3K18acpips||6	-0.832415|2
LOC545925||6	pips_H3K79me2pips||6	-0.943549|2
LOC545925||6	pips_H3K9me2pips||6	1.00491|2
LOC545925||6	pips_H3K9me3pips||6	-0.354515|2
LOC545925||6	pips_H3K27me3pips||6	-0.228217|2
LOC545925||6	mef_H3K4me3mef||6	-0.819135|2
LOC545925||6	mef_H3K9acmef||6	-0.941234|2
LOC545925||6	mef_H3K14acmef||6	-0.904316|2
LOC545925||6	mef_H3K18acmef||6	-1.08613|2
LOC545925||6	mef_H3K79me2mef||6	-0.741297|2
LOC545925||6	mef_H3K9me2mef||6	0.079057|2
LOC545925||6	mef_H3K9me3mef||6	0.992881|2
LOC545925||6	mef_H3K27me3mef||6	-0.701766|2
Slamf7||6	ips||8	12|1|12
Slamf7||6	pips||8	12|1|12
Slamf7||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Slamf7||6	ips_H3K4me3iPS||6	-0.825398|2
Slamf7||6	ips_H3K9aciPS||6	-1.03952|2
Slamf7||6	ips_H3K14aciPS||6	-0.530892|2
Slamf7||6	ips_H3K18aciPS||6	-1.11688|2
Slamf7||6	ips_H3K79me2iPS||6	-0.714862|2
Slamf7||6	ips_H3K9me2iPS||6	1.28937|2
Slamf7||6	ips_H3K9me3iPS||6	-0.016911|2
Slamf7||6	ips_H3K27me3iPS||6	-0.393464|2
Slamf7||6	pips_H3K4me3pips||6	-0.760285|2
Slamf7||6	pips_H3K9acpips||6	-0.962549|2
Slamf7||6	pips_H3K14acpips||6	-0.268097|2
Slamf7||6	pips_H3K18acpips||6	-1.23259|2
Slamf7||6	pips_H3K79me2pips||6	-0.937165|2
Slamf7||6	pips_H3K9me2pips||6	0.995477|2
Slamf7||6	pips_H3K9me3pips||6	0.396386|2
Slamf7||6	pips_H3K27me3pips||6	0.129376|2
Slamf7||6	mef_H3K4me3mef||6	-0.870065|2
Slamf7||6	mef_H3K9acmef||6	-1.14531|2
Slamf7||6	mef_H3K14acmef||6	-0.87044|2
Slamf7||6	mef_H3K18acmef||6	-0.993331|2
Slamf7||6	mef_H3K79me2mef||6	-0.902639|2
Slamf7||6	mef_H3K9me2mef||6	-0.152288|2
Slamf7||6	mef_H3K9me3mef||6	0.835827|2
Slamf7||6	mef_H3K27me3mef||6	-0.7085|2
Cyp2g1||6	ips||8	12|1|12
Cyp2g1||6	pips||8	12|1|12
Cyp2g1||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Cyp2g1||6	ips_H3K4me3iPS||6	-0.887117|2
Cyp2g1||6	ips_H3K9aciPS||6	-0.88835|2
Cyp2g1||6	ips_H3K14aciPS||6	-0.585609|2
Cyp2g1||6	ips_H3K18aciPS||6	-0.734737|2
Cyp2g1||6	ips_H3K79me2iPS||6	-0.759697|2
Cyp2g1||6	ips_H3K9me2iPS||6	0.848828|2
Cyp2g1||6	ips_H3K9me3iPS||6	0.169883|2
Cyp2g1||6	ips_H3K27me3iPS||6	-0.606637|2
Cyp2g1||6	pips_H3K4me3pips||6	-0.89084|2
Cyp2g1||6	pips_H3K9acpips||6	-0.798633|2
Cyp2g1||6	pips_H3K14acpips||6	-0.390916|2
Cyp2g1||6	pips_H3K18acpips||6	-0.755834|2
Cyp2g1||6	pips_H3K79me2pips||6	-0.6989|2
Cyp2g1||6	pips_H3K9me2pips||6	1.1252|2
Cyp2g1||6	pips_H3K9me3pips||6	1.15298|2
Cyp2g1||6	pips_H3K27me3pips||6	0.087056|2
Cyp2g1||6	mef_H3K4me3mef||6	-0.983774|2
Cyp2g1||6	mef_H3K9acmef||6	-1.15859|2
Cyp2g1||6	mef_H3K14acmef||6	-0.844135|2
Cyp2g1||6	mef_H3K18acmef||6	-1.57343|2
Cyp2g1||6	mef_H3K79me2mef||6	-0.805879|2
Cyp2g1||6	mef_H3K9me2mef||6	0.498063|2
Cyp2g1||6	mef_H3K9me3mef||6	0.817381|2
Cyp2g1||6	mef_H3K27me3mef||6	-0.73111|2
Folh1||6	ips||8	12|1|12
Folh1||6	pips||8	12|1|12
Folh1||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Folh1||6	ips_H3K4me3iPS||6	-0.270417|2
Folh1||6	ips_H3K9aciPS||6	-0.776287|2
Folh1||6	ips_H3K14aciPS||6	-0.789028|2
Folh1||6	ips_H3K18aciPS||6	-0.763586|2
Folh1||6	ips_H3K79me2iPS||6	-0.595556|2
Folh1||6	ips_H3K9me2iPS||6	0.766359|2
Folh1||6	ips_H3K9me3iPS||6	-0.163768|2
Folh1||6	ips_H3K27me3iPS||6	-0.271945|2
Folh1||6	pips_H3K4me3pips||6	-0.417297|2
Folh1||6	pips_H3K9acpips||6	-0.775583|2
Folh1||6	pips_H3K14acpips||6	-0.851239|2
Folh1||6	pips_H3K18acpips||6	-0.895747|2
Folh1||6	pips_H3K79me2pips||6	-0.664977|2
Folh1||6	pips_H3K9me2pips||6	1.32137|2
Folh1||6	pips_H3K9me3pips||6	-0.234589|2
Folh1||6	pips_H3K27me3pips||6	-0.26922|2
Folh1||6	mef_H3K4me3mef||6	-0.801458|2
Folh1||6	mef_H3K9acmef||6	-1.13589|2
Folh1||6	mef_H3K14acmef||6	-0.770555|2
Folh1||6	mef_H3K18acmef||6	-1.40527|2
Folh1||6	mef_H3K79me2mef||6	-0.730444|2
Folh1||6	mef_H3K9me2mef||6	0.60634|2
Folh1||6	mef_H3K9me3mef||6	0.521697|2
Folh1||6	mef_H3K27me3mef||6	-0.656896|2
H2-M2||6	ips||8	12|1|12
H2-M2||6	pips||8	12|1|12
H2-M2||6	mef||8	9|1|9
|- MyVspacer1|Spacer
H2-M2||6	ips_H3K4me3iPS||6	-1.03815|2
H2-M2||6	ips_H3K9aciPS||6	-1.04129|2
H2-M2||6	ips_H3K14aciPS||6	-0.509623|2
H2-M2||6	ips_H3K18aciPS||6	-0.754955|2
H2-M2||6	ips_H3K79me2iPS||6	-0.944995|2
H2-M2||6	ips_H3K9me2iPS||6	1.27517|2
H2-M2||6	ips_H3K9me3iPS||6	-0.140294|2
H2-M2||6	ips_H3K27me3iPS||6	-0.763304|2
H2-M2||6	pips_H3K4me3pips||6	-0.701064|2
H2-M2||6	pips_H3K9acpips||6	-0.955153|2
H2-M2||6	pips_H3K14acpips||6	-0.328917|2
H2-M2||6	pips_H3K18acpips||6	-0.709619|2
H2-M2||6	pips_H3K79me2pips||6	-0.855957|2
H2-M2||6	pips_H3K9me2pips||6	0.838529|2
H2-M2||6	pips_H3K9me3pips||6	0.130982|2
H2-M2||6	pips_H3K27me3pips||6	-0.315856|2
H2-M2||6	mef_H3K4me3mef||6	-0.805027|2
H2-M2||6	mef_H3K9acmef||6	-1.2192|2
H2-M2||6	mef_H3K14acmef||6	-0.827813|2
H2-M2||6	mef_H3K18acmef||6	-1.46502|2
H2-M2||6	mef_H3K79me2mef||6	-1.04996|2
H2-M2||6	mef_H3K9me2mef||6	-0.003382|2
H2-M2||6	mef_H3K9me3mef||6	1.00433|2
H2-M2||6	mef_H3K27me3mef||6	-1.34777|2
Ube1y1||6	ips||8	12|1|12
Ube1y1||6	pips||8	12|1|12
Ube1y1||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Ube1y1||6	ips_H3K4me3iPS||6	-0.863892|2
Ube1y1||6	ips_H3K9aciPS||6	-0.647237|2
Ube1y1||6	ips_H3K14aciPS||6	-1.0517|2
Ube1y1||6	ips_H3K18aciPS||6	-0.3108|2
Ube1y1||6	ips_H3K79me2iPS||6	-0.716986|2
Ube1y1||6	ips_H3K9me2iPS||6	0.701656|2
Ube1y1||6	ips_H3K9me3iPS||6	0.744434|2
Ube1y1||6	ips_H3K27me3iPS||6	-0.679613|2
Ube1y1||6	pips_H3K4me3pips||6	-0.645896|2
Ube1y1||6	pips_H3K9acpips||6	-0.850661|2
Ube1y1||6	pips_H3K14acpips||6	0.23362|2
Ube1y1||6	pips_H3K18acpips||6	-0.392941|2
Ube1y1||6	pips_H3K79me2pips||6	-0.64678|2
Ube1y1||6	pips_H3K9me2pips||6	0.824299|2
Ube1y1||6	pips_H3K9me3pips||6	0.541942|2
Ube1y1||6	pips_H3K27me3pips||6	-0.280491|2
Ube1y1||6	mef_H3K4me3mef||6	-0.762985|2
Ube1y1||6	mef_H3K9acmef||6	-0.718126|2
Ube1y1||6	mef_H3K14acmef||6	-1.16735|2
Ube1y1||6	mef_H3K18acmef||6	-1.60425|2
Ube1y1||6	mef_H3K79me2mef||6	-1.06398|2
Ube1y1||6	mef_H3K9me2mef||6	0.176031|2
Ube1y1||6	mef_H3K9me3mef||6	0.672169|2
Ube1y1||6	mef_H3K27me3mef||6	-0.635617|2
Dub1a||6	ips||8	12|1|12
Dub1a||6	pips||8	12|1|12
Dub1a||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Dub1a||6	ips_H3K4me3iPS||6	-0.928068|2
Dub1a||6	ips_H3K9aciPS||6	-1.24359|2
Dub1a||6	ips_H3K14aciPS||6	-0.730639|2
Dub1a||6	ips_H3K18aciPS||6	-0.627503|2
Dub1a||6	ips_H3K79me2iPS||6	-0.843319|2
Dub1a||6	ips_H3K9me2iPS||6	1.80926|2
Dub1a||6	ips_H3K9me3iPS||6	1.24134|2
Dub1a||6	ips_H3K27me3iPS||6	-0.972657|2
Dub1a||6	pips_H3K4me3pips||6	0.0983985|2
Dub1a||6	pips_H3K9acpips||6	-0.733044|2
Dub1a||6	pips_H3K14acpips||6	-0.998071|2
Dub1a||6	pips_H3K18acpips||6	-0.195543|2
Dub1a||6	pips_H3K79me2pips||6	-0.799806|2
Dub1a||6	pips_H3K9me2pips||6	1.28967|2
Dub1a||6	pips_H3K9me3pips||6	0.366509|2
Dub1a||6	pips_H3K27me3pips||6	-0.510735|2
Dub1a||6	mef_H3K4me3mef||6	-0.854067|2
Dub1a||6	mef_H3K9acmef||6	-1.12721|2
Dub1a||6	mef_H3K14acmef||6	-0.959279|2
Dub1a||6	mef_H3K18acmef||6	-0.802203|2
Dub1a||6	mef_H3K79me2mef||6	-0.686546|2
Dub1a||6	mef_H3K9me2mef||6	0.1785|2
Dub1a||6	mef_H3K9me3mef||6	1.33761|2
Dub1a||6	mef_H3K27me3mef||6	-0.807133|2
Oog4||6	ips||8	12|1|12
Oog4||6	pips||8	12|1|12
Oog4||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Oog4||6	ips_H3K4me3iPS||6	-0.753281|2
Oog4||6	ips_H3K9aciPS||6	-0.673291|2
Oog4||6	ips_H3K14aciPS||6	-0.440888|2
Oog4||6	ips_H3K18aciPS||6	-0.699178|2
Oog4||6	ips_H3K79me2iPS||6	-0.346434|2
Oog4||6	ips_H3K9me2iPS||6	0.969243|2
Oog4||6	ips_H3K9me3iPS||6	-0.20606|2
Oog4||6	ips_H3K27me3iPS||6	-0.598938|2
Oog4||6	pips_H3K4me3pips||6	-0.72358|2
Oog4||6	pips_H3K9acpips||6	-1.03322|2
Oog4||6	pips_H3K14acpips||6	-0.760106|2
Oog4||6	pips_H3K18acpips||6	-0.921319|2
Oog4||6	pips_H3K79me2pips||6	-0.725919|2
Oog4||6	pips_H3K9me2pips||6	1.30844|2
Oog4||6	pips_H3K9me3pips||6	0.247584|2
Oog4||6	pips_H3K27me3pips||6	0.243432|2
Oog4||6	mef_H3K4me3mef||6	-0.746202|2
Oog4||6	mef_H3K9acmef||6	-1.12311|2
Oog4||6	mef_H3K14acmef||6	-0.276025|2
Oog4||6	mef_H3K18acmef||6	-1.55429|2
Oog4||6	mef_H3K79me2mef||6	-0.775222|2
Oog4||6	mef_H3K9me2mef||6	0.447609|2
Oog4||6	mef_H3K9me3mef||6	1.45403|2
Oog4||6	mef_H3K27me3mef||6	-0.511493|2
Olfr901||6	ips||8	12|1|12
Olfr901||6	pips||8	12|1|12
Olfr901||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr901||6	ips_H3K4me3iPS||6	-0.535507|2
Olfr901||6	ips_H3K9aciPS||6	-1.08344|2
Olfr901||6	ips_H3K14aciPS||6	-0.911774|2
Olfr901||6	ips_H3K18aciPS||6	-0.290708|2
Olfr901||6	ips_H3K79me2iPS||6	-0.54069|2
Olfr901||6	ips_H3K9me2iPS||6	1.09242|2
Olfr901||6	ips_H3K9me3iPS||6	1.19958|2
Olfr901||6	ips_H3K27me3iPS||6	-0.937386|2
Olfr901||6	pips_H3K4me3pips||6	-0.336771|2
Olfr901||6	pips_H3K9acpips||6	-0.726341|2
Olfr901||6	pips_H3K14acpips||6	-0.419604|2
Olfr901||6	pips_H3K18acpips||6	-0.437458|2
Olfr901||6	pips_H3K79me2pips||6	-0.445263|2
Olfr901||6	pips_H3K9me2pips||6	0.647801|2
Olfr901||6	pips_H3K9me3pips||6	0.276492|2
Olfr901||6	pips_H3K27me3pips||6	-0.630586|2
Olfr901||6	mef_H3K4me3mef||6	-0.618445|2
Olfr901||6	mef_H3K9acmef||6	-1.13956|2
Olfr901||6	mef_H3K14acmef||6	-1.66155|2
Olfr901||6	mef_H3K18acmef||6	-1.44585|2
Olfr901||6	mef_H3K79me2mef||6	-0.7108|2
Olfr901||6	mef_H3K9me2mef||6	0.139016|2
Olfr901||6	mef_H3K9me3mef||6	1.00358|2
Olfr901||6	mef_H3K27me3mef||6	-1.06614|2
V1ri9||6	ips||8	12|1|12
V1ri9||6	pips||8	12|1|12
V1ri9||6	mef||8	9|1|9
|- MyVspacer1|Spacer
V1ri9||6	ips_H3K4me3iPS||6	-1.05711|2
V1ri9||6	ips_H3K9aciPS||6	-1.02076|2
V1ri9||6	ips_H3K14aciPS||6	-1.1211|2
V1ri9||6	ips_H3K18aciPS||6	-1.14253|2
V1ri9||6	ips_H3K79me2iPS||6	-0.739692|2
V1ri9||6	ips_H3K9me2iPS||6	0.349001|2
V1ri9||6	ips_H3K9me3iPS||6	-0.207427|2
V1ri9||6	ips_H3K27me3iPS||6	-0.672451|2
V1ri9||6	pips_H3K4me3pips||6	-0.345309|2
V1ri9||6	pips_H3K9acpips||6	-0.721947|2
V1ri9||6	pips_H3K14acpips||6	-0.220092|2
V1ri9||6	pips_H3K18acpips||6	-0.916628|2
V1ri9||6	pips_H3K79me2pips||6	-0.723812|2
V1ri9||6	pips_H3K9me2pips||6	0.579047|2
V1ri9||6	pips_H3K9me3pips||6	1.15958|2
V1ri9||6	pips_H3K27me3pips||6	1.04173|2
V1ri9||6	mef_H3K4me3mef||6	-0.865355|2
V1ri9||6	mef_H3K9acmef||6	-1.42059|2
V1ri9||6	mef_H3K14acmef||6	-0.708583|2
V1ri9||6	mef_H3K18acmef||6	-1.75741|2
V1ri9||6	mef_H3K79me2mef||6	-0.690344|2
V1ri9||6	mef_H3K9me2mef||6	0.0567855|2
V1ri9||6	mef_H3K9me3mef||6	0.397088|2
V1ri9||6	mef_H3K27me3mef||6	-0.789319|2
V1ri6||6	ips||8	12|1|12
V1ri6||6	pips||8	12|1|12
V1ri6||6	mef||8	9|1|9
|- MyVspacer1|Spacer
V1ri6||6	ips_H3K4me3iPS||6	-1.13825|2
V1ri6||6	ips_H3K9aciPS||6	-1.05712|2
V1ri6||6	ips_H3K14aciPS||6	-0.776892|2
V1ri6||6	ips_H3K18aciPS||6	-1.19089|2
V1ri6||6	ips_H3K79me2iPS||6	-0.693666|2
V1ri6||6	ips_H3K9me2iPS||6	0.751525|2
V1ri6||6	ips_H3K9me3iPS||6	0.225515|2
V1ri6||6	ips_H3K27me3iPS||6	-1.01016|2
V1ri6||6	pips_H3K4me3pips||6	-0.337769|2
V1ri6||6	pips_H3K9acpips||6	-0.541786|2
V1ri6||6	pips_H3K14acpips||6	-0.068961|2
V1ri6||6	pips_H3K18acpips||6	-0.537764|2
V1ri6||6	pips_H3K79me2pips||6	-0.575195|2
V1ri6||6	pips_H3K9me2pips||6	0.897308|2
V1ri6||6	pips_H3K9me3pips||6	0.103477|2
V1ri6||6	pips_H3K27me3pips||6	-0.110543|2
V1ri6||6	mef_H3K4me3mef||6	-0.994075|2
V1ri6||6	mef_H3K9acmef||6	-1.19148|2
V1ri6||6	mef_H3K14acmef||6	-0.937412|2
V1ri6||6	mef_H3K18acmef||6	-1.48889|2
V1ri6||6	mef_H3K79me2mef||6	-0.66262|2
V1ri6||6	mef_H3K9me2mef||6	0.142103|2
V1ri6||6	mef_H3K9me3mef||6	0.468052|2
V1ri6||6	mef_H3K27me3mef||6	-1.20539|2
V1ri3||6	ips||8	12|1|12
V1ri3||6	pips||8	12|1|12
V1ri3||6	mef||8	9|1|9
|- MyVspacer1|Spacer
V1ri3||6	ips_H3K4me3iPS||6	-0.891681|2
V1ri3||6	ips_H3K9aciPS||6	-0.926489|2
V1ri3||6	ips_H3K14aciPS||6	-0.606743|2
V1ri3||6	ips_H3K18aciPS||6	-1.07061|2
V1ri3||6	ips_H3K79me2iPS||6	-0.621355|2
V1ri3||6	ips_H3K9me2iPS||6	0.899458|2
V1ri3||6	ips_H3K9me3iPS||6	0.483343|2
V1ri3||6	ips_H3K27me3iPS||6	-0.877714|2
V1ri3||6	pips_H3K4me3pips||6	-0.843988|2
V1ri3||6	pips_H3K9acpips||6	-0.652595|2
V1ri3||6	pips_H3K14acpips||6	-0.488898|2
V1ri3||6	pips_H3K18acpips||6	-0.888883|2
V1ri3||6	pips_H3K79me2pips||6	-0.409327|2
V1ri3||6	pips_H3K9me2pips||6	0.814493|2
V1ri3||6	pips_H3K9me3pips||6	0.068051|2
V1ri3||6	pips_H3K27me3pips||6	-0.2271|2
V1ri3||6	mef_H3K4me3mef||6	-0.746136|2
V1ri3||6	mef_H3K9acmef||6	-1.02355|2
V1ri3||6	mef_H3K14acmef||6	-0.840531|2
V1ri3||6	mef_H3K18acmef||6	-1.34274|2
V1ri3||6	mef_H3K79me2mef||6	-0.896861|2
V1ri3||6	mef_H3K9me2mef||6	0.436052|2
V1ri3||6	mef_H3K9me3mef||6	0.684954|2
V1ri3||6	mef_H3K27me3mef||6	-0.802664|2
V1ri10||6	ips||8	12|1|12
V1ri10||6	pips||8	12|1|12
V1ri10||6	mef||8	9|1|9
|- MyVspacer1|Spacer
V1ri10||6	ips_H3K4me3iPS||6	-1.06323|2
V1ri10||6	ips_H3K9aciPS||6	-0.939407|2
V1ri10||6	ips_H3K14aciPS||6	-0.962055|2
V1ri10||6	ips_H3K18aciPS||6	-0.952349|2
V1ri10||6	ips_H3K79me2iPS||6	-0.723818|2
V1ri10||6	ips_H3K9me2iPS||6	0.450464|2
V1ri10||6	ips_H3K9me3iPS||6	-0.279984|2
V1ri10||6	ips_H3K27me3iPS||6	-0.713876|2
V1ri10||6	pips_H3K4me3pips||6	-0.629557|2
V1ri10||6	pips_H3K9acpips||6	-0.91018|2
V1ri10||6	pips_H3K14acpips||6	-0.641103|2
V1ri10||6	pips_H3K18acpips||6	-0.812626|2
V1ri10||6	pips_H3K79me2pips||6	-0.592356|2
V1ri10||6	pips_H3K9me2pips||6	1.03273|2
V1ri10||6	pips_H3K9me3pips||6	0.084975|2
V1ri10||6	pips_H3K27me3pips||6	-0.614718|2
V1ri10||6	mef_H3K4me3mef||6	-0.964241|2
V1ri10||6	mef_H3K9acmef||6	-1.23549|2
V1ri10||6	mef_H3K14acmef||6	-0.672948|2
V1ri10||6	mef_H3K18acmef||6	-1.40069|2
V1ri10||6	mef_H3K79me2mef||6	-0.669717|2
V1ri10||6	mef_H3K9me2mef||6	0.56259|2
V1ri10||6	mef_H3K9me3mef||6	0.510374|2
V1ri10||6	mef_H3K27me3mef||6	-1.2396|2
V1rh6||6	ips||8	12|1|12
V1rh6||6	pips||8	12|1|12
V1rh6||6	mef||8	9|1|9
|- MyVspacer1|Spacer
V1rh6||6	ips_H3K4me3iPS||6	-1.05327|2
V1rh6||6	ips_H3K9aciPS||6	-0.735537|2
V1rh6||6	ips_H3K14aciPS||6	-0.853989|2
V1rh6||6	ips_H3K18aciPS||6	-0.349704|2
V1rh6||6	ips_H3K79me2iPS||6	-0.745966|2
V1rh6||6	ips_H3K9me2iPS||6	0.723061|2
V1rh6||6	ips_H3K9me3iPS||6	-0.395961|2
V1rh6||6	ips_H3K27me3iPS||6	-1.27209|2
V1rh6||6	pips_H3K4me3pips||6	-0.689101|2
V1rh6||6	pips_H3K9acpips||6	-1.02122|2
V1rh6||6	pips_H3K14acpips||6	-0.717785|2
V1rh6||6	pips_H3K18acpips||6	-0.962002|2
V1rh6||6	pips_H3K79me2pips||6	-0.614221|2
V1rh6||6	pips_H3K9me2pips||6	0.769904|2
V1rh6||6	pips_H3K9me3pips||6	1.21285|2
V1rh6||6	pips_H3K27me3pips||6	-0.633965|2
V1rh6||6	mef_H3K4me3mef||6	-0.94436|2
V1rh6||6	mef_H3K9acmef||6	-1.13453|2
V1rh6||6	mef_H3K14acmef||6	-0.917045|2
V1rh6||6	mef_H3K18acmef||6	-1.94915|2
V1rh6||6	mef_H3K79me2mef||6	-0.779495|2
V1rh6||6	mef_H3K9me2mef||6	0.241841|2
V1rh6||6	mef_H3K9me3mef||6	0.907243|2
V1rh6||6	mef_H3K27me3mef||6	-1.54683|2
V1rh5||6	ips||8	12|1|12
V1rh5||6	pips||8	12|1|12
V1rh5||6	mef||8	9|1|9
|- MyVspacer1|Spacer
V1rh5||6	ips_H3K4me3iPS||6	-1.01504|2
V1rh5||6	ips_H3K9aciPS||6	-0.804058|2
V1rh5||6	ips_H3K14aciPS||6	-0.743402|2
V1rh5||6	ips_H3K18aciPS||6	-0.497724|2
V1rh5||6	ips_H3K79me2iPS||6	-0.656859|2
V1rh5||6	ips_H3K9me2iPS||6	0.873918|2
V1rh5||6	ips_H3K9me3iPS||6	0.013132|2
V1rh5||6	ips_H3K27me3iPS||6	-1.09971|2
V1rh5||6	pips_H3K4me3pips||6	-0.428185|2
V1rh5||6	pips_H3K9acpips||6	-0.745783|2
V1rh5||6	pips_H3K14acpips||6	-0.654573|2
V1rh5||6	pips_H3K18acpips||6	-0.592697|2
V1rh5||6	pips_H3K79me2pips||6	-0.669045|2
V1rh5||6	pips_H3K9me2pips||6	1.28361|2
V1rh5||6	pips_H3K9me3pips||6	0.053845|2
V1rh5||6	pips_H3K27me3pips||6	-0.202431|2
V1rh5||6	mef_H3K4me3mef||6	-0.931369|2
V1rh5||6	mef_H3K9acmef||6	-1.02338|2
V1rh5||6	mef_H3K14acmef||6	-0.834653|2
V1rh5||6	mef_H3K18acmef||6	-1.65412|2
V1rh5||6	mef_H3K79me2mef||6	-0.697983|2
V1rh5||6	mef_H3K9me2mef||6	0.167137|2
V1rh5||6	mef_H3K9me3mef||6	0.744093|2
V1rh5||6	mef_H3K27me3mef||6	-1.12621|2
V1rh18||6	ips||8	12|1|12
V1rh18||6	pips||8	12|1|12
V1rh18||6	mef||8	9|1|9
|- MyVspacer1|Spacer
V1rh18||6	ips_H3K4me3iPS||6	-0.856765|2
V1rh18||6	ips_H3K9aciPS||6	-0.758008|2
V1rh18||6	ips_H3K14aciPS||6	-0.870563|2
V1rh18||6	ips_H3K18aciPS||6	-0.74208|2
V1rh18||6	ips_H3K79me2iPS||6	-0.564638|2
V1rh18||6	ips_H3K9me2iPS||6	0.571044|2
V1rh18||6	ips_H3K9me3iPS||6	0.0855465|2
V1rh18||6	ips_H3K27me3iPS||6	-0.815194|2
V1rh18||6	pips_H3K4me3pips||6	-0.890119|2
V1rh18||6	pips_H3K9acpips||6	-0.689566|2
V1rh18||6	pips_H3K14acpips||6	-0.466397|2
V1rh18||6	pips_H3K18acpips||6	-0.847182|2
V1rh18||6	pips_H3K79me2pips||6	-0.490536|2
V1rh18||6	pips_H3K9me2pips||6	0.823522|2
V1rh18||6	pips_H3K9me3pips||6	0.087959|2
V1rh18||6	pips_H3K27me3pips||6	-0.793031|2
V1rh18||6	mef_H3K4me3mef||6	-0.741943|2
V1rh18||6	mef_H3K9acmef||6	-1.51673|2
V1rh18||6	mef_H3K14acmef||6	-0.839836|2
V1rh18||6	mef_H3K18acmef||6	-1.50715|2
V1rh18||6	mef_H3K79me2mef||6	-0.563122|2
V1rh18||6	mef_H3K9me2mef||6	0.411579|2
V1rh18||6	mef_H3K9me3mef||6	0.655656|2
V1rh18||6	mef_H3K27me3mef||6	-0.87939|2
V1rh12||6	ips||8	12|1|12
V1rh12||6	pips||8	12|1|12
V1rh12||6	mef||8	9|1|9
|- MyVspacer1|Spacer
V1rh12||6	ips_H3K4me3iPS||6	-1.0126|2
V1rh12||6	ips_H3K9aciPS||6	-0.900063|2
V1rh12||6	ips_H3K14aciPS||6	-0.788134|2
V1rh12||6	ips_H3K18aciPS||6	-0.613195|2
V1rh12||6	ips_H3K79me2iPS||6	-0.701326|2
V1rh12||6	ips_H3K9me2iPS||6	0.467668|2
V1rh12||6	ips_H3K9me3iPS||6	-0.364945|2
V1rh12||6	ips_H3K27me3iPS||6	-0.980406|2
V1rh12||6	pips_H3K4me3pips||6	-0.684714|2
V1rh12||6	pips_H3K9acpips||6	-0.567747|2
V1rh12||6	pips_H3K14acpips||6	-0.34496|2
V1rh12||6	pips_H3K18acpips||6	-0.136945|2
V1rh12||6	pips_H3K79me2pips||6	-0.433959|2
V1rh12||6	pips_H3K9me2pips||6	0.933818|2
V1rh12||6	pips_H3K9me3pips||6	-0.881393|2
V1rh12||6	pips_H3K27me3pips||6	-0.863421|2
V1rh12||6	mef_H3K4me3mef||6	-1.06756|2
V1rh12||6	mef_H3K9acmef||6	-1.37993|2
V1rh12||6	mef_H3K14acmef||6	-0.877426|2
V1rh12||6	mef_H3K18acmef||6	-1.72416|2
V1rh12||6	mef_H3K79me2mef||6	-0.761193|2
V1rh12||6	mef_H3K9me2mef||6	0.767003|2
V1rh12||6	mef_H3K9me3mef||6	-0.203736|2
V1rh12||6	mef_H3K27me3mef||6	-1.01816|2
V1re12||6	ips||8	12|1|12
V1re12||6	pips||8	12|1|12
V1re12||6	mef||8	9|1|9
|- MyVspacer1|Spacer
V1re12||6	ips_H3K4me3iPS||6	-0.868228|2
V1re12||6	ips_H3K9aciPS||6	-0.533659|2
V1re12||6	ips_H3K14aciPS||6	-1.05351|2
V1re12||6	ips_H3K18aciPS||6	-0.724059|2
V1re12||6	ips_H3K79me2iPS||6	-0.243812|2
V1re12||6	ips_H3K9me2iPS||6	0.366714|2
V1re12||6	ips_H3K9me3iPS||6	-0.478955|2
V1re12||6	ips_H3K27me3iPS||6	-1.21863|2
V1re12||6	pips_H3K4me3pips||6	-0.545872|2
V1re12||6	pips_H3K9acpips||6	-0.710109|2
V1re12||6	pips_H3K14acpips||6	-0.0284935|2
V1re12||6	pips_H3K18acpips||6	-0.532764|2
V1re12||6	pips_H3K79me2pips||6	-0.441948|2
V1re12||6	pips_H3K9me2pips||6	1.14938|2
V1re12||6	pips_H3K9me3pips||6	0.59213|2
V1re12||6	pips_H3K27me3pips||6	-1.14115|2
V1re12||6	mef_H3K4me3mef||6	-1.23985|2
V1re12||6	mef_H3K9acmef||6	-1.08333|2
V1re12||6	mef_H3K14acmef||6	-0.991391|2
V1re12||6	mef_H3K18acmef||6	-1.65632|2
V1re12||6	mef_H3K79me2mef||6	-0.734317|2
V1re12||6	mef_H3K9me2mef||6	0.764495|2
V1re12||6	mef_H3K9me3mef||6	0.550754|2
V1re12||6	mef_H3K27me3mef||6	-1.68797|2
V1ra4||6	ips||8	12|1|12
V1ra4||6	pips||8	12|1|12
V1ra4||6	mef||8	9|1|9
|- MyVspacer1|Spacer
V1ra4||6	ips_H3K4me3iPS||6	-0.932394|2
V1ra4||6	ips_H3K9aciPS||6	-1.08464|2
V1ra4||6	ips_H3K14aciPS||6	-0.709723|2
V1ra4||6	ips_H3K18aciPS||6	-1.34167|2
V1ra4||6	ips_H3K79me2iPS||6	-0.454826|2
V1ra4||6	ips_H3K9me2iPS||6	1.37109|2
V1ra4||6	ips_H3K9me3iPS||6	0.811868|2
V1ra4||6	ips_H3K27me3iPS||6	-0.987853|2
V1ra4||6	pips_H3K4me3pips||6	-0.267891|2
V1ra4||6	pips_H3K9acpips||6	-0.535399|2
V1ra4||6	pips_H3K14acpips||6	-0.605193|2
V1ra4||6	pips_H3K18acpips||6	-0.606575|2
V1ra4||6	pips_H3K79me2pips||6	-0.731021|2
V1ra4||6	pips_H3K9me2pips||6	1.42284|2
V1ra4||6	pips_H3K9me3pips||6	-0.038161|2
V1ra4||6	pips_H3K27me3pips||6	-0.750404|2
V1ra4||6	mef_H3K4me3mef||6	-0.877587|2
V1ra4||6	mef_H3K9acmef||6	-0.846272|2
V1ra4||6	mef_H3K14acmef||6	-0.586983|2
V1ra4||6	mef_H3K18acmef||6	-0.994787|2
V1ra4||6	mef_H3K79me2mef||6	-0.788781|2
V1ra4||6	mef_H3K9me2mef||6	0.308279|2
V1ra4||6	mef_H3K9me3mef||6	1.74547|2
V1ra4||6	mef_H3K27me3mef||6	-0.986611|2
Tas2r109||6	ips||8	12|1|12
Tas2r109||6	pips||8	12|1|12
Tas2r109||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Tas2r109||6	ips_H3K4me3iPS||6	-0.759165|2
Tas2r109||6	ips_H3K9aciPS||6	-0.891568|2
Tas2r109||6	ips_H3K14aciPS||6	-1.05179|2
Tas2r109||6	ips_H3K18aciPS||6	-1.34355|2
Tas2r109||6	ips_H3K79me2iPS||6	-0.484537|2
Tas2r109||6	ips_H3K9me2iPS||6	0.456149|2
Tas2r109||6	ips_H3K9me3iPS||6	-0.417137|2
Tas2r109||6	ips_H3K27me3iPS||6	-0.847008|2
Tas2r109||6	pips_H3K4me3pips||6	-0.419403|2
Tas2r109||6	pips_H3K9acpips||6	-0.426686|2
Tas2r109||6	pips_H3K14acpips||6	-0.790405|2
Tas2r109||6	pips_H3K18acpips||6	-0.456894|2
Tas2r109||6	pips_H3K79me2pips||6	-0.425065|2
Tas2r109||6	pips_H3K9me2pips||6	1.03068|2
Tas2r109||6	pips_H3K9me3pips||6	-0.0927415|2
Tas2r109||6	pips_H3K27me3pips||6	0.112584|2
Tas2r109||6	mef_H3K4me3mef||6	-0.758023|2
Tas2r109||6	mef_H3K9acmef||6	-1.08231|2
Tas2r109||6	mef_H3K14acmef||6	-1.17182|2
Tas2r109||6	mef_H3K18acmef||6	-1.68512|2
Tas2r109||6	mef_H3K79me2mef||6	-0.378347|2
Tas2r109||6	mef_H3K9me2mef||6	0.513551|2
Tas2r109||6	mef_H3K9me3mef||6	1.67415|2
Tas2r109||6	mef_H3K27me3mef||6	-1.13479|2
Defb38||6	ips||8	12|1|12
Defb38||6	pips||8	12|1|12
Defb38||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Defb38||6	ips_H3K4me3iPS||6	-0.765218|2
Defb38||6	ips_H3K9aciPS||6	-1.05637|2
Defb38||6	ips_H3K14aciPS||6	-0.121518|2
Defb38||6	ips_H3K18aciPS||6	-1.0287|2
Defb38||6	ips_H3K79me2iPS||6	-0.528528|2
Defb38||6	ips_H3K9me2iPS||6	1.65126|2
Defb38||6	ips_H3K9me3iPS||6	0.904467|2
Defb38||6	ips_H3K27me3iPS||6	-0.932036|2
Defb38||6	pips_H3K4me3pips||6	-1.02067|2
Defb38||6	pips_H3K9acpips||6	-0.813462|2
Defb38||6	pips_H3K14acpips||6	-0.786436|2
Defb38||6	pips_H3K18acpips||6	-0.691644|2
Defb38||6	pips_H3K79me2pips||6	-0.719273|2
Defb38||6	pips_H3K9me2pips||6	1.64125|2
Defb38||6	pips_H3K9me3pips||6	0.539022|2
Defb38||6	pips_H3K27me3pips||6	-0.828718|2
Defb38||6	mef_H3K4me3mef||6	-0.768725|2
Defb38||6	mef_H3K9acmef||6	-0.965895|2
Defb38||6	mef_H3K14acmef||6	-0.764178|2
Defb38||6	mef_H3K18acmef||6	-1.3881|2
Defb38||6	mef_H3K79me2mef||6	-0.85119|2
Defb38||6	mef_H3K9me2mef||6	1.0034|2
Defb38||6	mef_H3K9me3mef||6	1.1368|2
Defb38||6	mef_H3K27me3mef||6	-0.864429|2
Psg21||6	ips||8	12|1|12
Psg21||6	pips||8	12|1|12
Psg21||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Psg21||6	ips_H3K4me3iPS||6	-1.17569|2
Psg21||6	ips_H3K9aciPS||6	-0.473915|2
Psg21||6	ips_H3K14aciPS||6	-0.394432|2
Psg21||6	ips_H3K18aciPS||6	-0.917697|2
Psg21||6	ips_H3K79me2iPS||6	-0.735233|2
Psg21||6	ips_H3K9me2iPS||6	1.5684|2
Psg21||6	ips_H3K9me3iPS||6	0.597434|2
Psg21||6	ips_H3K27me3iPS||6	-0.750204|2
Psg21||6	pips_H3K4me3pips||6	-0.202189|2
Psg21||6	pips_H3K9acpips||6	-0.402812|2
Psg21||6	pips_H3K14acpips||6	0.0655295|2
Psg21||6	pips_H3K18acpips||6	-0.813576|2
Psg21||6	pips_H3K79me2pips||6	-1.2786|2
Psg21||6	pips_H3K9me2pips||6	0.491671|2
Psg21||6	pips_H3K9me3pips||6	0.025162|2
Psg21||6	pips_H3K27me3pips||6	1.63193|2
Psg21||6	mef_H3K4me3mef||6	-1.2011|2
Psg21||6	mef_H3K9acmef||6	-1.11271|2
Psg21||6	mef_H3K14acmef||6	-1.00868|2
Psg21||6	mef_H3K18acmef||6	-1.19955|2
Psg21||6	mef_H3K79me2mef||6	-0.967168|2
Psg21||6	mef_H3K9me2mef||6	-0.12202|2
Psg21||6	mef_H3K9me3mef||6	0.713464|2
Psg21||6	mef_H3K27me3mef||6	-1.19548|2
Cyp2c50||6	ips||8	12|1|12
Cyp2c50||6	pips||8	12|1|12
Cyp2c50||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Cyp2c50||6	ips_H3K4me3iPS||6	-0.992476|2
Cyp2c50||6	ips_H3K9aciPS||6	-0.693995|2
Cyp2c50||6	ips_H3K14aciPS||6	-1.18879|2
Cyp2c50||6	ips_H3K18aciPS||6	-0.90133|2
Cyp2c50||6	ips_H3K79me2iPS||6	-0.323657|2
Cyp2c50||6	ips_H3K9me2iPS||6	0.292384|2
Cyp2c50||6	ips_H3K9me3iPS||6	-0.478693|2
Cyp2c50||6	ips_H3K27me3iPS||6	-0.61996|2
Cyp2c50||6	pips_H3K4me3pips||6	-0.61393|2
Cyp2c50||6	pips_H3K9acpips||6	-0.382806|2
Cyp2c50||6	pips_H3K14acpips||6	-1.04461|2
Cyp2c50||6	pips_H3K18acpips||6	-0.967782|2
Cyp2c50||6	pips_H3K79me2pips||6	-0.826199|2
Cyp2c50||6	pips_H3K9me2pips||6	1.90094|2
Cyp2c50||6	pips_H3K9me3pips||6	0.0780305|2
Cyp2c50||6	pips_H3K27me3pips||6	-0.359637|2
Cyp2c50||6	mef_H3K4me3mef||6	-0.899616|2
Cyp2c50||6	mef_H3K9acmef||6	-0.631035|2
Cyp2c50||6	mef_H3K14acmef||6	-1.35865|2
Cyp2c50||6	mef_H3K18acmef||6	-2.29744|2
Cyp2c50||6	mef_H3K79me2mef||6	-0.556903|2
Cyp2c50||6	mef_H3K9me2mef||6	1.23871|2
Cyp2c50||6	mef_H3K9me3mef||6	0.674899|2
Cyp2c50||6	mef_H3K27me3mef||6	-0.424729|2
Ugt3a2||6	ips||8	12|1|12
Ugt3a2||6	pips||8	12|1|12
Ugt3a2||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Ugt3a2||6	ips_H3K4me3iPS||6	-0.98205|2
Ugt3a2||6	ips_H3K9aciPS||6	-0.687677|2
Ugt3a2||6	ips_H3K14aciPS||6	-0.476693|2
Ugt3a2||6	ips_H3K18aciPS||6	-0.530372|2
Ugt3a2||6	ips_H3K79me2iPS||6	-0.563449|2
Ugt3a2||6	ips_H3K9me2iPS||6	0.127725|2
Ugt3a2||6	ips_H3K9me3iPS||6	0.524738|2
Ugt3a2||6	ips_H3K27me3iPS||6	-0.970969|2
Ugt3a2||6	pips_H3K4me3pips||6	-0.647452|2
Ugt3a2||6	pips_H3K9acpips||6	-0.179065|2
Ugt3a2||6	pips_H3K14acpips||6	-0.057359|2
Ugt3a2||6	pips_H3K18acpips||6	-0.072821|2
Ugt3a2||6	pips_H3K79me2pips||6	-0.640444|2
Ugt3a2||6	pips_H3K9me2pips||6	0.509373|2
Ugt3a2||6	pips_H3K9me3pips||6	0.332784|2
Ugt3a2||6	pips_H3K27me3pips||6	-0.536444|2
Ugt3a2||6	mef_H3K4me3mef||6	-1.04197|2
Ugt3a2||6	mef_H3K9acmef||6	-1.00145|2
Ugt3a2||6	mef_H3K14acmef||6	-0.79126|2
Ugt3a2||6	mef_H3K18acmef||6	-1.5454|2
Ugt3a2||6	mef_H3K79me2mef||6	-0.615736|2
Ugt3a2||6	mef_H3K9me2mef||6	0.157077|2
Ugt3a2||6	mef_H3K9me3mef||6	0.306501|2
Ugt3a2||6	mef_H3K27me3mef||6	-1.11176|2
Defb2||6	ips||8	12|1|12
Defb2||6	pips||8	12|1|12
Defb2||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Defb2||6	ips_H3K4me3iPS||6	-0.77147|2
Defb2||6	ips_H3K9aciPS||6	-1.20117|2
Defb2||6	ips_H3K14aciPS||6	-1.01319|2
Defb2||6	ips_H3K18aciPS||6	-0.385043|2
Defb2||6	ips_H3K79me2iPS||6	-0.50127|2
Defb2||6	ips_H3K9me2iPS||6	1.37447|2
Defb2||6	ips_H3K9me3iPS||6	-0.197234|2
Defb2||6	ips_H3K27me3iPS||6	-0.354162|2
Defb2||6	pips_H3K4me3pips||6	-0.071455|2
Defb2||6	pips_H3K9acpips||6	-0.553301|2
Defb2||6	pips_H3K14acpips||6	-0.106352|2
Defb2||6	pips_H3K18acpips||6	-0.90635|2
Defb2||6	pips_H3K79me2pips||6	-0.762301|2
Defb2||6	pips_H3K9me2pips||6	1.60676|2
Defb2||6	pips_H3K9me3pips||6	0.664691|2
Defb2||6	pips_H3K27me3pips||6	0.315653|2
Defb2||6	mef_H3K4me3mef||6	-1.15224|2
Defb2||6	mef_H3K9acmef||6	-0.867542|2
Defb2||6	mef_H3K14acmef||6	0.290968|2
Defb2||6	mef_H3K18acmef||6	-1.88472|2
Defb2||6	mef_H3K79me2mef||6	-0.892829|2
Defb2||6	mef_H3K9me2mef||6	0.477639|2
Defb2||6	mef_H3K9me3mef||6	2.59971|2
Defb2||6	mef_H3K27me3mef||6	-0.973993|2
Tlr11||6	ips||8	12|1|12
Tlr11||6	pips||8	12|1|12
Tlr11||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Tlr11||6	ips_H3K4me3iPS||6	-0.962338|2
Tlr11||6	ips_H3K9aciPS||6	-0.628086|2
Tlr11||6	ips_H3K14aciPS||6	-0.357127|2
Tlr11||6	ips_H3K18aciPS||6	-0.798042|2
Tlr11||6	ips_H3K79me2iPS||6	-0.696638|2
Tlr11||6	ips_H3K9me2iPS||6	1.67761|2
Tlr11||6	ips_H3K9me3iPS||6	0.366752|2
Tlr11||6	ips_H3K27me3iPS||6	-0.934566|2
Tlr11||6	pips_H3K4me3pips||6	-0.624942|2
Tlr11||6	pips_H3K9acpips||6	-0.675333|2
Tlr11||6	pips_H3K14acpips||6	-0.416466|2
Tlr11||6	pips_H3K18acpips||6	-0.908772|2
Tlr11||6	pips_H3K79me2pips||6	-0.69691|2
Tlr11||6	pips_H3K9me2pips||6	1.22138|2
Tlr11||6	pips_H3K9me3pips||6	0.058614|2
Tlr11||6	pips_H3K27me3pips||6	0.030174|2
Tlr11||6	mef_H3K4me3mef||6	-0.697106|2
Tlr11||6	mef_H3K9acmef||6	-0.941928|2
Tlr11||6	mef_H3K14acmef||6	-1.08434|2
Tlr11||6	mef_H3K18acmef||6	-1.60794|2
Tlr11||6	mef_H3K79me2mef||6	-0.653637|2
Tlr11||6	mef_H3K9me2mef||6	0.291907|2
Tlr11||6	mef_H3K9me3mef||6	0.708321|2
Tlr11||6	mef_H3K27me3mef||6	-1.00781|2
Defb11||6	ips||8	12|1|12
Defb11||6	pips||8	12|1|12
Defb11||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Defb11||6	ips_H3K4me3iPS||6	-0.507342|2
Defb11||6	ips_H3K9aciPS||6	-1.03758|2
Defb11||6	ips_H3K14aciPS||6	-0.767362|2
Defb11||6	ips_H3K18aciPS||6	-0.14513|2
Defb11||6	ips_H3K79me2iPS||6	-0.686132|2
Defb11||6	ips_H3K9me2iPS||6	0.924358|2
Defb11||6	ips_H3K9me3iPS||6	-0.175189|2
Defb11||6	ips_H3K27me3iPS||6	-0.551749|2
Defb11||6	pips_H3K4me3pips||6	-0.712855|2
Defb11||6	pips_H3K9acpips||6	-0.686732|2
Defb11||6	pips_H3K14acpips||6	-0.46511|2
Defb11||6	pips_H3K18acpips||6	-1.05212|2
Defb11||6	pips_H3K79me2pips||6	-0.847913|2
Defb11||6	pips_H3K9me2pips||6	1.14359|2
Defb11||6	pips_H3K9me3pips||6	0.574895|2
Defb11||6	pips_H3K27me3pips||6	0.431002|2
Defb11||6	mef_H3K4me3mef||6	-0.937458|2
Defb11||6	mef_H3K9acmef||6	-1.24265|2
Defb11||6	mef_H3K14acmef||6	-0.916252|2
Defb11||6	mef_H3K18acmef||6	-1.91053|2
Defb11||6	mef_H3K79me2mef||6	-0.790527|2
Defb11||6	mef_H3K9me2mef||6	0.71378|2
Defb11||6	mef_H3K9me3mef||6	0.759404|2
Defb11||6	mef_H3K27me3mef||6	-0.772093|2
Tas2r131||6	ips||8	12|1|12
Tas2r131||6	pips||8	12|1|12
Tas2r131||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Tas2r131||6	ips_H3K4me3iPS||6	-0.6825|2
Tas2r131||6	ips_H3K9aciPS||6	-0.731507|2
Tas2r131||6	ips_H3K14aciPS||6	-1.18563|2
Tas2r131||6	ips_H3K18aciPS||6	-1.40567|2
Tas2r131||6	ips_H3K79me2iPS||6	-0.511503|2
Tas2r131||6	ips_H3K9me2iPS||6	0.955715|2
Tas2r131||6	ips_H3K9me3iPS||6	0.492777|2
Tas2r131||6	ips_H3K27me3iPS||6	-0.549954|2
Tas2r131||6	pips_H3K4me3pips||6	-0.442028|2
Tas2r131||6	pips_H3K9acpips||6	-0.261654|2
Tas2r131||6	pips_H3K14acpips||6	-0.926869|2
Tas2r131||6	pips_H3K18acpips||6	-0.360357|2
Tas2r131||6	pips_H3K79me2pips||6	-0.367258|2
Tas2r131||6	pips_H3K9me2pips||6	1.07509|2
Tas2r131||6	pips_H3K9me3pips||6	0.531365|2
Tas2r131||6	pips_H3K27me3pips||6	-0.467012|2
Tas2r131||6	mef_H3K4me3mef||6	-0.62197|2
Tas2r131||6	mef_H3K9acmef||6	-0.994857|2
Tas2r131||6	mef_H3K14acmef||6	-1.2541|2
Tas2r131||6	mef_H3K18acmef||6	-1.823|2
Tas2r131||6	mef_H3K79me2mef||6	-0.565711|2
Tas2r131||6	mef_H3K9me2mef||6	0.820018|2
Tas2r131||6	mef_H3K9me3mef||6	2.01846|2
Tas2r131||6	mef_H3K27me3mef||6	-1.00781|2
Defb10||6	ips||8	12|1|12
Defb10||6	pips||8	12|1|12
Defb10||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Defb10||6	ips_H3K4me3iPS||6	-0.958256|2
Defb10||6	ips_H3K9aciPS||6	-1.30208|2
Defb10||6	ips_H3K14aciPS||6	-0.59547|2
Defb10||6	ips_H3K18aciPS||6	-1.15056|2
Defb10||6	ips_H3K79me2iPS||6	-0.734071|2
Defb10||6	ips_H3K9me2iPS||6	1.14692|2
Defb10||6	ips_H3K9me3iPS||6	-0.133956|2
Defb10||6	ips_H3K27me3iPS||6	-0.348783|2
Defb10||6	pips_H3K4me3pips||6	-0.583317|2
Defb10||6	pips_H3K9acpips||6	-1.1082|2
Defb10||6	pips_H3K14acpips||6	-0.118627|2
Defb10||6	pips_H3K18acpips||6	-1.21446|2
Defb10||6	pips_H3K79me2pips||6	-0.97547|2
Defb10||6	pips_H3K9me2pips||6	1.34463|2
Defb10||6	pips_H3K9me3pips||6	0.224457|2
Defb10||6	pips_H3K27me3pips||6	0.318968|2
Defb10||6	mef_H3K4me3mef||6	-1.19722|2
Defb10||6	mef_H3K9acmef||6	-1.23233|2
Defb10||6	mef_H3K14acmef||6	-0.469133|2
Defb10||6	mef_H3K18acmef||6	-1.72782|2
Defb10||6	mef_H3K79me2mef||6	-0.9685|2
Defb10||6	mef_H3K9me2mef||6	0.657868|2
Defb10||6	mef_H3K9me3mef||6	0.674603|2
Defb10||6	mef_H3K27me3mef||6	-0.867759|2
Smr3||6	ips||8	12|1|12
Smr3||6	pips||8	12|1|12
Smr3||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Smr3||6	ips_H3K4me3iPS||6	-0.753161|2
Smr3||6	ips_H3K9aciPS||6	-0.94735|2
Smr3||6	ips_H3K14aciPS||6	-1.11766|2
Smr3||6	ips_H3K18aciPS||6	-0.565921|2
Smr3||6	ips_H3K79me2iPS||6	-0.553682|2
Smr3||6	ips_H3K9me2iPS||6	0.293935|2
Smr3||6	ips_H3K9me3iPS||6	-0.644585|2
Smr3||6	ips_H3K27me3iPS||6	-0.704214|2
Smr3||6	pips_H3K4me3pips||6	-0.69477|2
Smr3||6	pips_H3K9acpips||6	-0.919866|2
Smr3||6	pips_H3K14acpips||6	-0.722406|2
Smr3||6	pips_H3K18acpips||6	-0.556038|2
Smr3||6	pips_H3K79me2pips||6	-0.362518|2
Smr3||6	pips_H3K9me2pips||6	1.32861|2
Smr3||6	pips_H3K9me3pips||6	0.0200135|2
Smr3||6	pips_H3K27me3pips||6	-0.757563|2
Smr3||6	mef_H3K4me3mef||6	-0.862|2
Smr3||6	mef_H3K9acmef||6	-1.20983|2
Smr3||6	mef_H3K14acmef||6	-1.02737|2
Smr3||6	mef_H3K18acmef||6	-1.40087|2
Smr3||6	mef_H3K79me2mef||6	-0.740737|2
Smr3||6	mef_H3K9me2mef||6	0.645935|2
Smr3||6	mef_H3K9me3mef||6	1.28918|2
Smr3||6	mef_H3K27me3mef||6	-1.22059|2
Slco1b2||6	ips||8	12|1|12
Slco1b2||6	pips||8	12|1|12
Slco1b2||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Slco1b2||6	ips_H3K4me3iPS||6	-0.899841|2
Slco1b2||6	ips_H3K9aciPS||6	-0.84357|2
Slco1b2||6	ips_H3K14aciPS||6	-0.314155|2
Slco1b2||6	ips_H3K18aciPS||6	-0.532526|2
Slco1b2||6	ips_H3K79me2iPS||6	-0.265879|2
Slco1b2||6	ips_H3K9me2iPS||6	0.472188|2
Slco1b2||6	ips_H3K9me3iPS||6	0.198086|2
Slco1b2||6	ips_H3K27me3iPS||6	-0.657537|2
Slco1b2||6	pips_H3K4me3pips||6	-0.604694|2
Slco1b2||6	pips_H3K9acpips||6	-0.576296|2
Slco1b2||6	pips_H3K14acpips||6	-0.176436|2
Slco1b2||6	pips_H3K18acpips||6	-0.310789|2
Slco1b2||6	pips_H3K79me2pips||6	-0.505532|2
Slco1b2||6	pips_H3K9me2pips||6	1.17828|2
Slco1b2||6	pips_H3K9me3pips||6	0.198425|2
Slco1b2||6	pips_H3K27me3pips||6	-0.53443|2
Slco1b2||6	mef_H3K4me3mef||6	-0.901138|2
Slco1b2||6	mef_H3K9acmef||6	-1.07888|2
Slco1b2||6	mef_H3K14acmef||6	-0.585634|2
Slco1b2||6	mef_H3K18acmef||6	-1.28968|2
Slco1b2||6	mef_H3K79me2mef||6	-0.895016|2
Slco1b2||6	mef_H3K9me2mef||6	0.116403|2
Slco1b2||6	mef_H3K9me3mef||6	1.48192|2
Slco1b2||6	mef_H3K27me3mef||6	-0.637995|2
Psg25||6	ips||8	12|1|12
Psg25||6	pips||8	12|1|12
Psg25||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Psg25||6	ips_H3K4me3iPS||6	-0.630893|2
Psg25||6	ips_H3K9aciPS||6	-0.982052|2
Psg25||6	ips_H3K14aciPS||6	-0.041596|2
Psg25||6	ips_H3K18aciPS||6	-0.364703|2
Psg25||6	ips_H3K79me2iPS||6	-0.559255|2
Psg25||6	ips_H3K9me2iPS||6	1.95083|2
Psg25||6	ips_H3K9me3iPS||6	0.663115|2
Psg25||6	ips_H3K27me3iPS||6	-0.654454|2
Psg25||6	pips_H3K4me3pips||6	-0.788119|2
Psg25||6	pips_H3K9acpips||6	-0.878478|2
Psg25||6	pips_H3K14acpips||6	-0.346038|2
Psg25||6	pips_H3K18acpips||6	-0.970762|2
Psg25||6	pips_H3K79me2pips||6	-0.723982|2
Psg25||6	pips_H3K9me2pips||6	0.816449|2
Psg25||6	pips_H3K9me3pips||6	-0.114233|2
Psg25||6	pips_H3K27me3pips||6	-0.0162435|2
Psg25||6	mef_H3K4me3mef||6	-0.593079|2
Psg25||6	mef_H3K9acmef||6	-1.19636|2
Psg25||6	mef_H3K14acmef||6	-0.916481|2
Psg25||6	mef_H3K18acmef||6	-1.05005|2
Psg25||6	mef_H3K79me2mef||6	-0.707382|2
Psg25||6	mef_H3K9me2mef||6	-0.207732|2
Psg25||6	mef_H3K9me3mef||6	1.10427|2
Psg25||6	mef_H3K27me3mef||6	-0.466731|2
Cyp2b19||6	ips||8	12|1|12
Cyp2b19||6	pips||8	12|1|12
Cyp2b19||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Cyp2b19||6	ips_H3K4me3iPS||6	-0.831449|2
Cyp2b19||6	ips_H3K9aciPS||6	-0.949523|2
Cyp2b19||6	ips_H3K14aciPS||6	-0.415602|2
Cyp2b19||6	ips_H3K18aciPS||6	-0.218214|2
Cyp2b19||6	ips_H3K79me2iPS||6	-0.722307|2
Cyp2b19||6	ips_H3K9me2iPS||6	1.70181|2
Cyp2b19||6	ips_H3K9me3iPS||6	-0.052667|2
Cyp2b19||6	ips_H3K27me3iPS||6	-1.04657|2
Cyp2b19||6	pips_H3K4me3pips||6	-0.525843|2
Cyp2b19||6	pips_H3K9acpips||6	-0.78895|2
Cyp2b19||6	pips_H3K14acpips||6	-0.118885|2
Cyp2b19||6	pips_H3K18acpips||6	-0.0854275|2
Cyp2b19||6	pips_H3K79me2pips||6	-0.765156|2
Cyp2b19||6	pips_H3K9me2pips||6	1.43249|2
Cyp2b19||6	pips_H3K9me3pips||6	0.899203|2
Cyp2b19||6	pips_H3K27me3pips||6	-0.456629|2
Cyp2b19||6	mef_H3K4me3mef||6	-0.729961|2
Cyp2b19||6	mef_H3K9acmef||6	-1.13398|2
Cyp2b19||6	mef_H3K14acmef||6	-1.66063|2
Cyp2b19||6	mef_H3K18acmef||6	-1.62925|2
Cyp2b19||6	mef_H3K79me2mef||6	-1.14975|2
Cyp2b19||6	mef_H3K9me2mef||6	0.06707|2
Cyp2b19||6	mef_H3K9me3mef||6	1.0066|2
Cyp2b19||6	mef_H3K27me3mef||6	-1.12273|2
Psg28||6	ips||8	12|1|12
Psg28||6	pips||8	12|1|12
Psg28||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Psg28||6	ips_H3K4me3iPS||6	-0.671896|2
Psg28||6	ips_H3K9aciPS||6	-1.17138|2
Psg28||6	ips_H3K14aciPS||6	-0.166386|2
Psg28||6	ips_H3K18aciPS||6	-0.496119|2
Psg28||6	ips_H3K79me2iPS||6	-0.231207|2
Psg28||6	ips_H3K9me2iPS||6	2.33149|2
Psg28||6	ips_H3K9me3iPS||6	0.950352|2
Psg28||6	ips_H3K27me3iPS||6	-1.00076|2
Psg28||6	pips_H3K4me3pips||6	-1.04094|2
Psg28||6	pips_H3K9acpips||6	-0.933842|2
Psg28||6	pips_H3K14acpips||6	-0.242421|2
Psg28||6	pips_H3K18acpips||6	-0.787929|2
Psg28||6	pips_H3K79me2pips||6	-0.838901|2
Psg28||6	pips_H3K9me2pips||6	0.603336|2
Psg28||6	pips_H3K9me3pips||6	0.825497|2
Psg28||6	pips_H3K27me3pips||6	0.0955555|2
Psg28||6	mef_H3K4me3mef||6	-0.342203|2
Psg28||6	mef_H3K9acmef||6	-1.06455|2
Psg28||6	mef_H3K14acmef||6	0.191492|2
Psg28||6	mef_H3K18acmef||6	-1.2407|2
Psg28||6	mef_H3K79me2mef||6	-0.869074|2
Psg28||6	mef_H3K9me2mef||6	-0.077333|2
Psg28||6	mef_H3K9me3mef||6	1.66804|2
Psg28||6	mef_H3K27me3mef||6	-0.792758|2
Csng||6	ips||8	12|1|12
Csng||6	pips||8	12|1|12
Csng||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Csng||6	ips_H3K4me3iPS||6	-0.650459|2
Csng||6	ips_H3K9aciPS||6	-0.699611|2
Csng||6	ips_H3K14aciPS||6	-1.03038|2
Csng||6	ips_H3K18aciPS||6	-0.433262|2
Csng||6	ips_H3K79me2iPS||6	-0.409742|2
Csng||6	ips_H3K9me2iPS||6	0.0173955|2
Csng||6	ips_H3K9me3iPS||6	-0.163482|2
Csng||6	ips_H3K27me3iPS||6	-0.129807|2
Csng||6	pips_H3K4me3pips||6	-0.221406|2
Csng||6	pips_H3K9acpips||6	-0.461041|2
Csng||6	pips_H3K14acpips||6	-0.834113|2
Csng||6	pips_H3K18acpips||6	-0.46818|2
Csng||6	pips_H3K79me2pips||6	-0.447278|2
Csng||6	pips_H3K9me2pips||6	1.32139|2
Csng||6	pips_H3K9me3pips||6	-0.308829|2
Csng||6	pips_H3K27me3pips||6	-0.231252|2
Csng||6	mef_H3K4me3mef||6	-0.81795|2
Csng||6	mef_H3K9acmef||6	-0.838024|2
Csng||6	mef_H3K14acmef||6	-1.28394|2
Csng||6	mef_H3K18acmef||6	-1.55747|2
Csng||6	mef_H3K79me2mef||6	-0.741445|2
Csng||6	mef_H3K9me2mef||6	0.483754|2
Csng||6	mef_H3K9me3mef||6	1.22677|2
Csng||6	mef_H3K27me3mef||6	-0.807703|2
Pcdhb8||6	ips||8	12|1|12
Pcdhb8||6	pips||8	12|1|12
Pcdhb8||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Pcdhb8||6	ips_H3K4me3iPS||6	-0.641025|2
Pcdhb8||6	ips_H3K9aciPS||6	-0.74082|2
Pcdhb8||6	ips_H3K14aciPS||6	-1.15217|2
Pcdhb8||6	ips_H3K18aciPS||6	-1.6144|2
Pcdhb8||6	ips_H3K79me2iPS||6	-0.737843|2
Pcdhb8||6	ips_H3K9me2iPS||6	-1.51047|2
Pcdhb8||6	ips_H3K9me3iPS||6	-0.0448845|2
Pcdhb8||6	ips_H3K27me3iPS||6	1.0304|2
Pcdhb8||6	pips_H3K4me3pips||6	-0.357912|2
Pcdhb8||6	pips_H3K9acpips||6	-0.642458|2
Pcdhb8||6	pips_H3K14acpips||6	-1.23712|2
Pcdhb8||6	pips_H3K18acpips||6	-1.67804|2
Pcdhb8||6	pips_H3K79me2pips||6	-0.904982|2
Pcdhb8||6	pips_H3K9me2pips||6	0.0977095|2
Pcdhb8||6	pips_H3K9me3pips||6	0.0235005|2
Pcdhb8||6	pips_H3K27me3pips||6	-0.37734|2
Pcdhb8||6	mef_H3K4me3mef||6	-0.936368|2
Pcdhb8||6	mef_H3K9acmef||6	-1.27278|2
Pcdhb8||6	mef_H3K14acmef||6	-1.0862|2
Pcdhb8||6	mef_H3K18acmef||6	-1.7738|2
Pcdhb8||6	mef_H3K79me2mef||6	-0.610751|2
Pcdhb8||6	mef_H3K9me2mef||6	-0.453701|2
Pcdhb8||6	mef_H3K9me3mef||6	1.53378|2
Pcdhb8||6	mef_H3K27me3mef||6	-1.34079|2
Crisp3||6	ips||8	12|1|12
Crisp3||6	pips||8	12|1|12
Crisp3||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Crisp3||6	ips_H3K4me3iPS||6	-1.14437|2
Crisp3||6	ips_H3K9aciPS||6	-0.704252|2
Crisp3||6	ips_H3K14aciPS||6	-0.984395|2
Crisp3||6	ips_H3K18aciPS||6	-1.32989|2
Crisp3||6	ips_H3K79me2iPS||6	-0.555582|2
Crisp3||6	ips_H3K9me2iPS||6	0.0532563|2
Crisp3||6	ips_H3K9me3iPS||6	-1.35011|2
Crisp3||6	ips_H3K27me3iPS||6	-0.93394|2
Crisp3||6	pips_H3K4me3pips||6	-0.550707|2
Crisp3||6	pips_H3K9acpips||6	-0.565498|2
Crisp3||6	pips_H3K14acpips||6	-0.275103|2
Crisp3||6	pips_H3K18acpips||6	-0.782657|2
Crisp3||6	pips_H3K79me2pips||6	-0.449536|2
Crisp3||6	pips_H3K9me2pips||6	1.55656|2
Crisp3||6	pips_H3K9me3pips||6	-0.639488|2
Crisp3||6	pips_H3K27me3pips||6	-0.023575|2
Crisp3||6	mef_H3K4me3mef||6	-0.822715|2
Crisp3||6	mef_H3K9acmef||6	-0.736171|2
Crisp3||6	mef_H3K14acmef||6	-1.06392|2
Crisp3||6	mef_H3K18acmef||6	-1.21857|2
Crisp3||6	mef_H3K79me2mef||6	-0.255006|2
Crisp3||6	mef_H3K9me2mef||6	0.967987|2
Crisp3||6	mef_H3K9me3mef||6	1.26301|2
Crisp3||6	mef_H3K27me3mef||6	-1.39547|2
Pcdhb11||6	ips||8	12|1|12
Pcdhb11||6	pips||8	12|1|12
Pcdhb11||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Pcdhb11||6	ips_H3K4me3iPS||6	-0.549526|2
Pcdhb11||6	ips_H3K9aciPS||6	-0.929941|2
Pcdhb11||6	ips_H3K14aciPS||6	-1.50208|2
Pcdhb11||6	ips_H3K18aciPS||6	-1.56559|2
Pcdhb11||6	ips_H3K79me2iPS||6	-0.991979|2
Pcdhb11||6	ips_H3K9me2iPS||6	-1.86582|2
Pcdhb11||6	ips_H3K9me3iPS||6	-0.170374|2
Pcdhb11||6	ips_H3K27me3iPS||6	1.24361|2
Pcdhb11||6	pips_H3K4me3pips||6	-0.610355|2
Pcdhb11||6	pips_H3K9acpips||6	-0.566836|2
Pcdhb11||6	pips_H3K14acpips||6	-0.968268|2
Pcdhb11||6	pips_H3K18acpips||6	-1.16363|2
Pcdhb11||6	pips_H3K79me2pips||6	-0.741162|2
Pcdhb11||6	pips_H3K9me2pips||6	0.238168|2
Pcdhb11||6	pips_H3K9me3pips||6	-0.054449|2
Pcdhb11||6	pips_H3K27me3pips||6	0.385826|2
Pcdhb11||6	mef_H3K4me3mef||6	-0.640845|2
Pcdhb11||6	mef_H3K9acmef||6	-0.790822|2
Pcdhb11||6	mef_H3K14acmef||6	-0.980962|2
Pcdhb11||6	mef_H3K18acmef||6	-1.5836|2
Pcdhb11||6	mef_H3K79me2mef||6	-0.432896|2
Pcdhb11||6	mef_H3K9me2mef||6	-0.183619|2
Pcdhb11||6	mef_H3K9me3mef||6	1.58339|2
Pcdhb11||6	mef_H3K27me3mef||6	-0.901502|2
Pcdhb10||6	ips||8	12|1|12
Pcdhb10||6	pips||8	12|1|12
Pcdhb10||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Pcdhb10||6	ips_H3K4me3iPS||6	-0.441399|2
Pcdhb10||6	ips_H3K9aciPS||6	-0.959108|2
Pcdhb10||6	ips_H3K14aciPS||6	-1.42081|2
Pcdhb10||6	ips_H3K18aciPS||6	-1.6003|2
Pcdhb10||6	ips_H3K79me2iPS||6	-0.742545|2
Pcdhb10||6	ips_H3K9me2iPS||6	-0.696024|2
Pcdhb10||6	ips_H3K9me3iPS||6	0.28085|2
Pcdhb10||6	ips_H3K27me3iPS||6	1.08342|2
Pcdhb10||6	pips_H3K4me3pips||6	-0.250476|2
Pcdhb10||6	pips_H3K9acpips||6	-0.74564|2
Pcdhb10||6	pips_H3K14acpips||6	-1.43276|2
Pcdhb10||6	pips_H3K18acpips||6	-1.51558|2
Pcdhb10||6	pips_H3K79me2pips||6	-0.76296|2
Pcdhb10||6	pips_H3K9me2pips||6	0.355334|2
Pcdhb10||6	pips_H3K9me3pips||6	0.57879|2
Pcdhb10||6	pips_H3K27me3pips||6	0.018183|2
Pcdhb10||6	mef_H3K4me3mef||6	-0.581834|2
Pcdhb10||6	mef_H3K9acmef||6	-1.25048|2
Pcdhb10||6	mef_H3K14acmef||6	-1.19067|2
Pcdhb10||6	mef_H3K18acmef||6	-1.78606|2
Pcdhb10||6	mef_H3K79me2mef||6	-0.807918|2
Pcdhb10||6	mef_H3K9me2mef||6	-0.308251|2
Pcdhb10||6	mef_H3K9me3mef||6	1.25335|2
Pcdhb10||6	mef_H3K27me3mef||6	-0.916683|2
Olfr725||6	ips||8	12|1|12
Olfr725||6	pips||8	12|1|12
Olfr725||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr725||6	ips_H3K4me3iPS||6	-0.867849|2
Olfr725||6	ips_H3K9aciPS||6	-0.823964|2
Olfr725||6	ips_H3K14aciPS||6	-1.04308|2
Olfr725||6	ips_H3K18aciPS||6	-0.842204|2
Olfr725||6	ips_H3K79me2iPS||6	-0.185356|2
Olfr725||6	ips_H3K9me2iPS||6	1.20534|2
Olfr725||6	ips_H3K9me3iPS||6	1.42376|2
Olfr725||6	ips_H3K27me3iPS||6	-1.24215|2
Olfr725||6	pips_H3K4me3pips||6	-0.746449|2
Olfr725||6	pips_H3K9acpips||6	-0.566033|2
Olfr725||6	pips_H3K14acpips||6	-0.968023|2
Olfr725||6	pips_H3K18acpips||6	-0.582483|2
Olfr725||6	pips_H3K79me2pips||6	-0.270108|2
Olfr725||6	pips_H3K9me2pips||6	0.976472|2
Olfr725||6	pips_H3K9me3pips||6	0.434166|2
Olfr725||6	pips_H3K27me3pips||6	-0.512779|2
Olfr725||6	mef_H3K4me3mef||6	-0.859214|2
Olfr725||6	mef_H3K9acmef||6	-1.11528|2
Olfr725||6	mef_H3K14acmef||6	-1.05472|2
Olfr725||6	mef_H3K18acmef||6	-1.52817|2
Olfr725||6	mef_H3K79me2mef||6	-0.255121|2
Olfr725||6	mef_H3K9me2mef||6	0.48255|2
Olfr725||6	mef_H3K9me3mef||6	1.69024|2
Olfr725||6	mef_H3K27me3mef||6	-1.33726|2
Olfr683||6	ips||8	12|1|12
Olfr683||6	pips||8	12|1|12
Olfr683||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr683||6	ips_H3K4me3iPS||6	-0.52171|2
Olfr683||6	ips_H3K9aciPS||6	-0.995007|2
Olfr683||6	ips_H3K14aciPS||6	-0.894649|2
Olfr683||6	ips_H3K18aciPS||6	-1.37588|2
Olfr683||6	ips_H3K79me2iPS||6	-0.449472|2
Olfr683||6	ips_H3K9me2iPS||6	1.13495|2
Olfr683||6	ips_H3K9me3iPS||6	-0.658227|2
Olfr683||6	ips_H3K27me3iPS||6	-0.506313|2
Olfr683||6	pips_H3K4me3pips||6	-0.306408|2
Olfr683||6	pips_H3K9acpips||6	-0.637522|2
Olfr683||6	pips_H3K14acpips||6	-0.0758495|2
Olfr683||6	pips_H3K18acpips||6	-0.570281|2
Olfr683||6	pips_H3K79me2pips||6	-0.569225|2
Olfr683||6	pips_H3K9me2pips||6	1.25178|2
Olfr683||6	pips_H3K9me3pips||6	-0.082094|2
Olfr683||6	pips_H3K27me3pips||6	0.319806|2
Olfr683||6	mef_H3K4me3mef||6	-0.761887|2
Olfr683||6	mef_H3K9acmef||6	-0.908872|2
Olfr683||6	mef_H3K14acmef||6	-1.21226|2
Olfr683||6	mef_H3K18acmef||6	-1.46852|2
Olfr683||6	mef_H3K79me2mef||6	-0.725564|2
Olfr683||6	mef_H3K9me2mef||6	0.375448|2
Olfr683||6	mef_H3K9me3mef||6	0.580368|2
Olfr683||6	mef_H3K27me3mef||6	-0.602526|2
Olfr643||6	ips||8	12|1|12
Olfr643||6	pips||8	12|1|12
Olfr643||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr643||6	ips_H3K4me3iPS||6	-0.891171|2
Olfr643||6	ips_H3K9aciPS||6	-0.938267|2
Olfr643||6	ips_H3K14aciPS||6	-1.11391|2
Olfr643||6	ips_H3K18aciPS||6	-1.17145|2
Olfr643||6	ips_H3K79me2iPS||6	-0.329564|2
Olfr643||6	ips_H3K9me2iPS||6	1.23241|2
Olfr643||6	ips_H3K9me3iPS||6	-0.411584|2
Olfr643||6	ips_H3K27me3iPS||6	-0.341857|2
Olfr643||6	pips_H3K4me3pips||6	-0.598349|2
Olfr643||6	pips_H3K9acpips||6	-0.790285|2
Olfr643||6	pips_H3K14acpips||6	-0.45239|2
Olfr643||6	pips_H3K18acpips||6	-1.20395|2
Olfr643||6	pips_H3K79me2pips||6	-0.483016|2
Olfr643||6	pips_H3K9me2pips||6	1.33197|2
Olfr643||6	pips_H3K9me3pips||6	-0.015675|2
Olfr643||6	pips_H3K27me3pips||6	0.192309|2
Olfr643||6	mef_H3K4me3mef||6	-0.458441|2
Olfr643||6	mef_H3K9acmef||6	-1.01555|2
Olfr643||6	mef_H3K14acmef||6	-0.312742|2
Olfr643||6	mef_H3K18acmef||6	-1.3787|2
Olfr643||6	mef_H3K79me2mef||6	-0.648144|2
Olfr643||6	mef_H3K9me2mef||6	0.838134|2
Olfr643||6	mef_H3K9me3mef||6	1.76281|2
Olfr643||6	mef_H3K27me3mef||6	-0.423171|2
Olfr60||6	ips||8	12|1|12
Olfr60||6	pips||8	12|1|12
Olfr60||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr60||6	ips_H3K4me3iPS||6	-0.721991|2
Olfr60||6	ips_H3K9aciPS||6	-0.910994|2
Olfr60||6	ips_H3K14aciPS||6	-0.930432|2
Olfr60||6	ips_H3K18aciPS||6	-0.984673|2
Olfr60||6	ips_H3K79me2iPS||6	-0.623456|2
Olfr60||6	ips_H3K9me2iPS||6	1.55462|2
Olfr60||6	ips_H3K9me3iPS||6	0.165467|2
Olfr60||6	ips_H3K27me3iPS||6	-0.640939|2
Olfr60||6	pips_H3K4me3pips||6	-0.609103|2
Olfr60||6	pips_H3K9acpips||6	-1.04883|2
Olfr60||6	pips_H3K14acpips||6	-0.843961|2
Olfr60||6	pips_H3K18acpips||6	-1.23626|2
Olfr60||6	pips_H3K79me2pips||6	-0.799099|2
Olfr60||6	pips_H3K9me2pips||6	1.5068|2
Olfr60||6	pips_H3K9me3pips||6	0.923681|2
Olfr60||6	pips_H3K27me3pips||6	-0.050707|2
Olfr60||6	mef_H3K4me3mef||6	-0.923788|2
Olfr60||6	mef_H3K9acmef||6	-1.11881|2
Olfr60||6	mef_H3K14acmef||6	-0.812598|2
Olfr60||6	mef_H3K18acmef||6	-1.5717|2
Olfr60||6	mef_H3K79me2mef||6	-0.683399|2
Olfr60||6	mef_H3K9me2mef||6	0.561726|2
Olfr60||6	mef_H3K9me3mef||6	1.07556|2
Olfr60||6	mef_H3K27me3mef||6	-1.0166|2
Olfr533||6	ips||8	12|1|12
Olfr533||6	pips||8	12|1|12
Olfr533||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr533||6	ips_H3K4me3iPS||6	-0.637066|2
Olfr533||6	ips_H3K9aciPS||6	-1.16966|2
Olfr533||6	ips_H3K14aciPS||6	-0.924898|2
Olfr533||6	ips_H3K18aciPS||6	-0.95382|2
Olfr533||6	ips_H3K79me2iPS||6	-0.73626|2
Olfr533||6	ips_H3K9me2iPS||6	1.84649|2
Olfr533||6	ips_H3K9me3iPS||6	1.92958|2
Olfr533||6	ips_H3K27me3iPS||6	-0.318892|2
Olfr533||6	pips_H3K4me3pips||6	-0.674061|2
Olfr533||6	pips_H3K9acpips||6	-0.655021|2
Olfr533||6	pips_H3K14acpips||6	-0.374392|2
Olfr533||6	pips_H3K18acpips||6	-1.19317|2
Olfr533||6	pips_H3K79me2pips||6	-0.745834|2
Olfr533||6	pips_H3K9me2pips||6	1.31935|2
Olfr533||6	pips_H3K9me3pips||6	0.507805|2
Olfr533||6	pips_H3K27me3pips||6	0.495663|2
Olfr533||6	mef_H3K4me3mef||6	-0.414722|2
Olfr533||6	mef_H3K9acmef||6	-1.13531|2
Olfr533||6	mef_H3K14acmef||6	-0.105665|2
Olfr533||6	mef_H3K18acmef||6	-1.49954|2
Olfr533||6	mef_H3K79me2mef||6	-0.692954|2
Olfr533||6	mef_H3K9me2mef||6	-1.451|2
Olfr533||6	mef_H3K9me3mef||6	1.13831|2
Olfr533||6	mef_H3K27me3mef||6	-0.706519|2
Olfr532||6	ips||8	12|1|12
Olfr532||6	pips||8	12|1|12
Olfr532||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr532||6	ips_H3K4me3iPS||6	-1.00367|2
Olfr532||6	ips_H3K9aciPS||6	-0.828863|2
Olfr532||6	ips_H3K14aciPS||6	-0.444562|2
Olfr532||6	ips_H3K18aciPS||6	-0.731136|2
Olfr532||6	ips_H3K79me2iPS||6	-0.655768|2
Olfr532||6	ips_H3K9me2iPS||6	1.68013|2
Olfr532||6	ips_H3K9me3iPS||6	-0.148076|2
Olfr532||6	ips_H3K27me3iPS||6	-0.816982|2
Olfr532||6	pips_H3K4me3pips||6	-0.293845|2
Olfr532||6	pips_H3K9acpips||6	-0.712732|2
Olfr532||6	pips_H3K14acpips||6	-0.484202|2
Olfr532||6	pips_H3K18acpips||6	-1.16871|2
Olfr532||6	pips_H3K79me2pips||6	-0.776137|2
Olfr532||6	pips_H3K9me2pips||6	1.03976|2
Olfr532||6	pips_H3K9me3pips||6	0.426098|2
Olfr532||6	pips_H3K27me3pips||6	0.320014|2
Olfr532||6	mef_H3K4me3mef||6	-1.02449|2
Olfr532||6	mef_H3K9acmef||6	-1.17654|2
Olfr532||6	mef_H3K14acmef||6	-0.634922|2
Olfr532||6	mef_H3K18acmef||6	-1.35446|2
Olfr532||6	mef_H3K79me2mef||6	-0.91754|2
Olfr532||6	mef_H3K9me2mef||6	-0.133332|2
Olfr532||6	mef_H3K9me3mef||6	1.02337|2
Olfr532||6	mef_H3K27me3mef||6	-0.801588|2
Olfr46||6	ips||8	12|1|12
Olfr46||6	pips||8	12|1|12
Olfr46||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr46||6	ips_H3K4me3iPS||6	-0.605679|2
Olfr46||6	ips_H3K9aciPS||6	-0.551051|2
Olfr46||6	ips_H3K14aciPS||6	-0.450662|2
Olfr46||6	ips_H3K18aciPS||6	-0.951126|2
Olfr46||6	ips_H3K79me2iPS||6	-0.472562|2
Olfr46||6	ips_H3K9me2iPS||6	1.53756|2
Olfr46||6	ips_H3K9me3iPS||6	0.614197|2
Olfr46||6	ips_H3K27me3iPS||6	-0.652506|2
Olfr46||6	pips_H3K4me3pips||6	-0.692071|2
Olfr46||6	pips_H3K9acpips||6	-0.627389|2
Olfr46||6	pips_H3K14acpips||6	-0.590161|2
Olfr46||6	pips_H3K18acpips||6	-1.16878|2
Olfr46||6	pips_H3K79me2pips||6	-0.636201|2
Olfr46||6	pips_H3K9me2pips||6	1.78025|2
Olfr46||6	pips_H3K9me3pips||6	0.44977|2
Olfr46||6	pips_H3K27me3pips||6	-0.121442|2
Olfr46||6	mef_H3K4me3mef||6	-0.934089|2
Olfr46||6	mef_H3K9acmef||6	-1.03551|2
Olfr46||6	mef_H3K14acmef||6	-0.704632|2
Olfr46||6	mef_H3K18acmef||6	-2.12143|2
Olfr46||6	mef_H3K79me2mef||6	-0.437801|2
Olfr46||6	mef_H3K9me2mef||6	0.236525|2
Olfr46||6	mef_H3K9me3mef||6	0.851197|2
Olfr46||6	mef_H3K27me3mef||6	-1.02148|2
Olfr307||6	ips||8	12|1|12
Olfr307||6	pips||8	12|1|12
Olfr307||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr307||6	ips_H3K4me3iPS||6	-0.745691|2
Olfr307||6	ips_H3K9aciPS||6	-0.702248|2
Olfr307||6	ips_H3K14aciPS||6	-1.30027|2
Olfr307||6	ips_H3K18aciPS||6	-0.361966|2
Olfr307||6	ips_H3K79me2iPS||6	-0.337249|2
Olfr307||6	ips_H3K9me2iPS||6	0.390508|2
Olfr307||6	ips_H3K9me3iPS||6	-0.726494|2
Olfr307||6	ips_H3K27me3iPS||6	-0.460393|2
Olfr307||6	pips_H3K4me3pips||6	-0.723594|2
Olfr307||6	pips_H3K9acpips||6	-0.599802|2
Olfr307||6	pips_H3K14acpips||6	-0.434809|2
Olfr307||6	pips_H3K18acpips||6	-0.567524|2
Olfr307||6	pips_H3K79me2pips||6	-0.403316|2
Olfr307||6	pips_H3K9me2pips||6	1.46876|2
Olfr307||6	pips_H3K9me3pips||6	-0.075995|2
Olfr307||6	pips_H3K27me3pips||6	-0.408031|2
Olfr307||6	mef_H3K4me3mef||6	-0.90382|2
Olfr307||6	mef_H3K9acmef||6	-0.936819|2
Olfr307||6	mef_H3K14acmef||6	-1.08386|2
Olfr307||6	mef_H3K18acmef||6	-1.3582|2
Olfr307||6	mef_H3K79me2mef||6	-0.418085|2
Olfr307||6	mef_H3K9me2mef||6	1.21528|2
Olfr307||6	mef_H3K9me3mef||6	0.801203|2
Olfr307||6	mef_H3K27me3mef||6	-0.886076|2
Olfr190||6	ips||8	12|1|12
Olfr190||6	pips||8	12|1|12
Olfr190||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr190||6	ips_H3K4me3iPS||6	-0.83796|2
Olfr190||6	ips_H3K9aciPS||6	-0.679304|2
Olfr190||6	ips_H3K14aciPS||6	-1.46002|2
Olfr190||6	ips_H3K18aciPS||6	-2.00328|2
Olfr190||6	ips_H3K79me2iPS||6	-0.537963|2
Olfr190||6	ips_H3K9me2iPS||6	2.17861|2
Olfr190||6	ips_H3K9me3iPS||6	0.108928|2
Olfr190||6	ips_H3K27me3iPS||6	-0.133167|2
Olfr190||6	pips_H3K4me3pips||6	-1.09546|2
Olfr190||6	pips_H3K9acpips||6	-0.363789|2
Olfr190||6	pips_H3K14acpips||6	-0.422515|2
Olfr190||6	pips_H3K18acpips||6	-0.864667|2
Olfr190||6	pips_H3K79me2pips||6	-0.345482|2
Olfr190||6	pips_H3K9me2pips||6	1.66886|2
Olfr190||6	pips_H3K9me3pips||6	0.390471|2
Olfr190||6	pips_H3K27me3pips||6	0.101917|2
Olfr190||6	mef_H3K4me3mef||6	-0.417459|2
Olfr190||6	mef_H3K9acmef||6	-0.774045|2
Olfr190||6	mef_H3K14acmef||6	-1.15136|2
Olfr190||6	mef_H3K18acmef||6	-1.53146|2
Olfr190||6	mef_H3K79me2mef||6	-0.272395|2
Olfr190||6	mef_H3K9me2mef||6	0.539978|2
Olfr190||6	mef_H3K9me3mef||6	1.94929|2
Olfr190||6	mef_H3K27me3mef||6	-0.444737|2
Olfr1052||6	ips||8	12|1|12
Olfr1052||6	pips||8	12|1|12
Olfr1052||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr1052||6	ips_H3K4me3iPS||6	-0.787132|2
Olfr1052||6	ips_H3K9aciPS||6	-0.570811|2
Olfr1052||6	ips_H3K14aciPS||6	-1.18119|2
Olfr1052||6	ips_H3K18aciPS||6	-1.18859|2
Olfr1052||6	ips_H3K79me2iPS||6	-0.336445|2
Olfr1052||6	ips_H3K9me2iPS||6	0.425666|2
Olfr1052||6	ips_H3K9me3iPS||6	-0.190555|2
Olfr1052||6	ips_H3K27me3iPS||6	-0.96811|2
Olfr1052||6	pips_H3K4me3pips||6	-0.518261|2
Olfr1052||6	pips_H3K9acpips||6	-0.30533|2
Olfr1052||6	pips_H3K14acpips||6	-0.732355|2
Olfr1052||6	pips_H3K18acpips||6	-0.40851|2
Olfr1052||6	pips_H3K79me2pips||6	-0.278035|2
Olfr1052||6	pips_H3K9me2pips||6	1.16888|2
Olfr1052||6	pips_H3K9me3pips||6	0.238795|2
Olfr1052||6	pips_H3K27me3pips||6	-0.0803055|2
Olfr1052||6	mef_H3K4me3mef||6	-0.697126|2
Olfr1052||6	mef_H3K9acmef||6	-0.902675|2
Olfr1052||6	mef_H3K14acmef||6	-0.894144|2
Olfr1052||6	mef_H3K18acmef||6	-1.44338|2
Olfr1052||6	mef_H3K79me2mef||6	-0.520483|2
Olfr1052||6	mef_H3K9me2mef||6	0.53421|2
Olfr1052||6	mef_H3K9me3mef||6	1.36997|2
Olfr1052||6	mef_H3K27me3mef||6	-0.862374|2
