1110018M03Rik||6	ips||8	3|1|3
1110018M03Rik||6	pips||8	3|1|3
1110018M03Rik||6	mef||8	13|1|13
|- MyVspacer1|Spacer
1110018M03Rik||6	ips_H3K4me3iPS||6	-0.296444|2
1110018M03Rik||6	ips_H3K9aciPS||6	-0.973494|2
1110018M03Rik||6	ips_H3K14aciPS||6	-0.920424|2
1110018M03Rik||6	ips_H3K18aciPS||6	-1.05307|2
1110018M03Rik||6	ips_H3K79me2iPS||6	-0.432715|2
1110018M03Rik||6	ips_H3K9me2iPS||6	0.369368|2
1110018M03Rik||6	ips_H3K9me3iPS||6	0.429|2
1110018M03Rik||6	ips_H3K27me3iPS||6	0.648115|2
|- cellmarkerVspacer1|Spacer
1110018M03Rik||6	pips_H3K4me3pips||6	-0.165983|2
1110018M03Rik||6	pips_H3K9acpips||6	-0.49633|2
1110018M03Rik||6	pips_H3K14acpips||6	-0.868715|2
1110018M03Rik||6	pips_H3K18acpips||6	-0.511466|2
1110018M03Rik||6	pips_H3K79me2pips||6	-0.492306|2
1110018M03Rik||6	pips_H3K9me2pips||6	0.795619|2
1110018M03Rik||6	pips_H3K9me3pips||6	0.282807|2
1110018M03Rik||6	pips_H3K27me3pips||6	0.442676|2
|- cellmarkerVspacer2|Spacer
1110018M03Rik||6	mef_H3K4me3mef||6	1.1356|2
1110018M03Rik||6	mef_H3K9acmef||6	0.416369|2
1110018M03Rik||6	mef_H3K14acmef||6	0.844121|2
1110018M03Rik||6	mef_H3K18acmef||6	1.67576|2
1110018M03Rik||6	mef_H3K79me2mef||6	0.824424|2
1110018M03Rik||6	mef_H3K9me2mef||6	0.247079|2
1110018M03Rik||6	mef_H3K9me3mef||6	-0.171582|2
1110018M03Rik||6	mef_H3K27me3mef||6	-0.202332|2
|- cellmarkerVspacer3|Spacer
Lox||6	ips||8	3|1|3
Lox||6	pips||8	3|1|3
Lox||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Lox||6	ips_H3K4me3iPS||6	0.212346|2
Lox||6	ips_H3K9aciPS||6	-0.846137|2
Lox||6	ips_H3K14aciPS||6	-0.974595|2
Lox||6	ips_H3K18aciPS||6	-0.900558|2
Lox||6	ips_H3K79me2iPS||6	-0.543819|2
Lox||6	ips_H3K9me2iPS||6	0.223983|2
Lox||6	ips_H3K9me3iPS||6	0.833942|2
Lox||6	ips_H3K27me3iPS||6	1.4338|2
Lox||6	pips_H3K4me3pips||6	0.100676|2
Lox||6	pips_H3K9acpips||6	-0.617236|2
Lox||6	pips_H3K14acpips||6	-0.591589|2
Lox||6	pips_H3K18acpips||6	-0.426347|2
Lox||6	pips_H3K79me2pips||6	-0.549944|2
Lox||6	pips_H3K9me2pips||6	-0.011649|2
Lox||6	pips_H3K9me3pips||6	0.325306|2
Lox||6	pips_H3K27me3pips||6	1.03863|2
Lox||6	mef_H3K4me3mef||6	0.734814|2
Lox||6	mef_H3K9acmef||6	0.800215|2
Lox||6	mef_H3K14acmef||6	1.79615|2
Lox||6	mef_H3K18acmef||6	2.29261|2
Lox||6	mef_H3K79me2mef||6	0.457647|2
Lox||6	mef_H3K9me2mef||6	-0.738964|2
Lox||6	mef_H3K9me3mef||6	0.60502|2
Lox||6	mef_H3K27me3mef||6	-0.405942|2
Adamts5||6	ips||8	3|1|3
Adamts5||6	pips||8	3|1|3
Adamts5||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Adamts5||6	ips_H3K4me3iPS||6	0.121311|2
Adamts5||6	ips_H3K9aciPS||6	-0.992455|2
Adamts5||6	ips_H3K14aciPS||6	-0.824776|2
Adamts5||6	ips_H3K18aciPS||6	-0.765211|2
Adamts5||6	ips_H3K79me2iPS||6	-0.490293|2
Adamts5||6	ips_H3K9me2iPS||6	0.487127|2
Adamts5||6	ips_H3K9me3iPS||6	1.06005|2
Adamts5||6	ips_H3K27me3iPS||6	1.4265|2
Adamts5||6	pips_H3K4me3pips||6	-0.212114|2
Adamts5||6	pips_H3K9acpips||6	-0.496039|2
Adamts5||6	pips_H3K14acpips||6	-0.334326|2
Adamts5||6	pips_H3K18acpips||6	-0.622103|2
Adamts5||6	pips_H3K79me2pips||6	-0.622596|2
Adamts5||6	pips_H3K9me2pips||6	0.006774|2
Adamts5||6	pips_H3K9me3pips||6	0.588472|2
Adamts5||6	pips_H3K27me3pips||6	0.844743|2
Adamts5||6	mef_H3K4me3mef||6	0.446184|2
Adamts5||6	mef_H3K9acmef||6	0.21339|2
Adamts5||6	mef_H3K14acmef||6	0.59325|2
Adamts5||6	mef_H3K18acmef||6	1.36374|2
Adamts5||6	mef_H3K79me2mef||6	0.027926|2
Adamts5||6	mef_H3K9me2mef||6	-0.566445|2
Adamts5||6	mef_H3K9me3mef||6	0.615478|2
Adamts5||6	mef_H3K27me3mef||6	-0.344185|2
4831416G18Rik||6	ips||8	3|1|3
4831416G18Rik||6	pips||8	3|1|3
4831416G18Rik||6	mef||8	13|1|13
|- MyVspacer1|Spacer
4831416G18Rik||6	ips_H3K4me3iPS||6	0.163492|2
4831416G18Rik||6	ips_H3K9aciPS||6	-0.526423|2
4831416G18Rik||6	ips_H3K14aciPS||6	-0.3862|2
4831416G18Rik||6	ips_H3K18aciPS||6	-0.414563|2
4831416G18Rik||6	ips_H3K79me2iPS||6	-0.417278|2
4831416G18Rik||6	ips_H3K9me2iPS||6	-0.0503075|2
4831416G18Rik||6	ips_H3K9me3iPS||6	1.02014|2
4831416G18Rik||6	ips_H3K27me3iPS||6	1.6927|2
4831416G18Rik||6	pips_H3K4me3pips||6	-0.046104|2
4831416G18Rik||6	pips_H3K9acpips||6	-0.725687|2
4831416G18Rik||6	pips_H3K14acpips||6	-0.441337|2
4831416G18Rik||6	pips_H3K18acpips||6	-1.40483|2
4831416G18Rik||6	pips_H3K79me2pips||6	-0.836461|2
4831416G18Rik||6	pips_H3K9me2pips||6	-0.360019|2
4831416G18Rik||6	pips_H3K9me3pips||6	0.690641|2
4831416G18Rik||6	pips_H3K27me3pips||6	1.91039|2
4831416G18Rik||6	mef_H3K4me3mef||6	0.379698|2
4831416G18Rik||6	mef_H3K9acmef||6	0.295135|2
4831416G18Rik||6	mef_H3K14acmef||6	0.933539|2
4831416G18Rik||6	mef_H3K18acmef||6	1.10239|2
4831416G18Rik||6	mef_H3K79me2mef||6	0.754938|2
4831416G18Rik||6	mef_H3K9me2mef||6	-0.187577|2
4831416G18Rik||6	mef_H3K9me3mef||6	-0.0620315|2
4831416G18Rik||6	mef_H3K27me3mef||6	0.460595|2
Adam12||6	ips||8	3|1|3
Adam12||6	pips||8	3|1|3
Adam12||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Adam12||6	ips_H3K4me3iPS||6	-0.21495|2
Adam12||6	ips_H3K9aciPS||6	-0.688898|2
Adam12||6	ips_H3K14aciPS||6	-0.248868|2
Adam12||6	ips_H3K18aciPS||6	-0.311798|2
Adam12||6	ips_H3K79me2iPS||6	-0.454682|2
Adam12||6	ips_H3K9me2iPS||6	0.184124|2
Adam12||6	ips_H3K9me3iPS||6	0.075661|2
Adam12||6	ips_H3K27me3iPS||6	0.993836|2
Adam12||6	pips_H3K4me3pips||6	-0.037789|2
Adam12||6	pips_H3K9acpips||6	-0.603541|2
Adam12||6	pips_H3K14acpips||6	-0.203419|2
Adam12||6	pips_H3K18acpips||6	-0.76339|2
Adam12||6	pips_H3K79me2pips||6	-0.630877|2
Adam12||6	pips_H3K9me2pips||6	-0.142609|2
Adam12||6	pips_H3K9me3pips||6	0.255051|2
Adam12||6	pips_H3K27me3pips||6	0.595414|2
Adam12||6	mef_H3K4me3mef||6	0.452489|2
Adam12||6	mef_H3K9acmef||6	0.391931|2
Adam12||6	mef_H3K14acmef||6	1.01161|2
Adam12||6	mef_H3K18acmef||6	1.86493|2
Adam12||6	mef_H3K79me2mef||6	0.632921|2
Adam12||6	mef_H3K9me2mef||6	-0.204767|2
Adam12||6	mef_H3K9me3mef||6	-0.567925|2
Adam12||6	mef_H3K27me3mef||6	-0.29276|2
Rgs4||6	ips||8	3|1|3
Rgs4||6	pips||8	3|1|3
Rgs4||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Rgs4||6	ips_H3K4me3iPS||6	-0.459717|2
Rgs4||6	ips_H3K9aciPS||6	-1.04319|2
Rgs4||6	ips_H3K14aciPS||6	-0.280606|2
Rgs4||6	ips_H3K18aciPS||6	-0.566246|2
Rgs4||6	ips_H3K79me2iPS||6	-0.483902|2
Rgs4||6	ips_H3K9me2iPS||6	0.952402|2
Rgs4||6	ips_H3K9me3iPS||6	-0.0694924|2
Rgs4||6	ips_H3K27me3iPS||6	0.747532|2
Rgs4||6	pips_H3K4me3pips||6	-0.004554|2
Rgs4||6	pips_H3K9acpips||6	-0.931801|2
Rgs4||6	pips_H3K14acpips||6	-0.453444|2
Rgs4||6	pips_H3K18acpips||6	-1.28178|2
Rgs4||6	pips_H3K79me2pips||6	-0.839485|2
Rgs4||6	pips_H3K9me2pips||6	0.494681|2
Rgs4||6	pips_H3K9me3pips||6	0.477052|2
Rgs4||6	pips_H3K27me3pips||6	0.98104|2
Rgs4||6	mef_H3K4me3mef||6	0.819894|2
Rgs4||6	mef_H3K9acmef||6	0.216559|2
Rgs4||6	mef_H3K14acmef||6	0.848726|2
Rgs4||6	mef_H3K18acmef||6	0.999086|2
Rgs4||6	mef_H3K79me2mef||6	0.179507|2
Rgs4||6	mef_H3K9me2mef||6	0.283125|2
Rgs4||6	mef_H3K9me3mef||6	0.173515|2
Rgs4||6	mef_H3K27me3mef||6	0.519906|2
Arsj||6	ips||8	3|1|3
Arsj||6	pips||8	3|1|3
Arsj||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Arsj||6	ips_H3K4me3iPS||6	-0.0231625|2
Arsj||6	ips_H3K9aciPS||6	-0.846717|2
Arsj||6	ips_H3K14aciPS||6	-0.58928|2
Arsj||6	ips_H3K18aciPS||6	-0.825056|2
Arsj||6	ips_H3K79me2iPS||6	-0.334579|2
Arsj||6	ips_H3K9me2iPS||6	1.04911|2
Arsj||6	ips_H3K9me3iPS||6	0.582647|2
Arsj||6	ips_H3K27me3iPS||6	0.684092|2
Arsj||6	pips_H3K4me3pips||6	-0.016128|2
Arsj||6	pips_H3K9acpips||6	-0.806675|2
Arsj||6	pips_H3K14acpips||6	-0.150343|2
Arsj||6	pips_H3K18acpips||6	-0.616377|2
Arsj||6	pips_H3K79me2pips||6	-0.565159|2
Arsj||6	pips_H3K9me2pips||6	1.04316|2
Arsj||6	pips_H3K9me3pips||6	0.011693|2
Arsj||6	pips_H3K27me3pips||6	-0.244974|2
Arsj||6	mef_H3K4me3mef||6	0.690229|2
Arsj||6	mef_H3K9acmef||6	0.101056|2
Arsj||6	mef_H3K14acmef||6	1.18445|2
Arsj||6	mef_H3K18acmef||6	1.29513|2
Arsj||6	mef_H3K79me2mef||6	0.393547|2
Arsj||6	mef_H3K9me2mef||6	0.475123|2
Arsj||6	mef_H3K9me3mef||6	0.139471|2
Arsj||6	mef_H3K27me3mef||6	-0.420214|2
Ptn||6	ips||8	3|1|3
Ptn||6	pips||8	3|1|3
Ptn||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Ptn||6	ips_H3K4me3iPS||6	-0.137392|2
Ptn||6	ips_H3K9aciPS||6	-1.00258|2
Ptn||6	ips_H3K14aciPS||6	-0.776503|2
Ptn||6	ips_H3K18aciPS||6	-0.659876|2
Ptn||6	ips_H3K79me2iPS||6	-0.755535|2
Ptn||6	ips_H3K9me2iPS||6	0.57672|2
Ptn||6	ips_H3K9me3iPS||6	-0.019019|2
Ptn||6	ips_H3K27me3iPS||6	0.701416|2
Ptn||6	pips_H3K4me3pips||6	-0.25335|2
Ptn||6	pips_H3K9acpips||6	-0.944072|2
Ptn||6	pips_H3K14acpips||6	-0.191025|2
Ptn||6	pips_H3K18acpips||6	-0.856049|2
Ptn||6	pips_H3K79me2pips||6	-0.733998|2
Ptn||6	pips_H3K9me2pips||6	0.18474|2
Ptn||6	pips_H3K9me3pips||6	0.118428|2
Ptn||6	pips_H3K27me3pips||6	0.188795|2
Ptn||6	mef_H3K4me3mef||6	0.24123|2
Ptn||6	mef_H3K9acmef||6	0.155936|2
Ptn||6	mef_H3K14acmef||6	1.3163|2
Ptn||6	mef_H3K18acmef||6	2.02176|2
Ptn||6	mef_H3K79me2mef||6	0.0217905|2
Ptn||6	mef_H3K9me2mef||6	0.211362|2
Ptn||6	mef_H3K9me3mef||6	-0.27322|2
Ptn||6	mef_H3K27me3mef||6	0.0228665|2
Ptgfr||6	ips||8	3|1|3
Ptgfr||6	pips||8	3|1|3
Ptgfr||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Ptgfr||6	ips_H3K4me3iPS||6	-0.025882|2
Ptgfr||6	ips_H3K9aciPS||6	-0.887125|2
Ptgfr||6	ips_H3K14aciPS||6	-0.391259|2
Ptgfr||6	ips_H3K18aciPS||6	-1.05352|2
Ptgfr||6	ips_H3K79me2iPS||6	-0.606447|2
Ptgfr||6	ips_H3K9me2iPS||6	1.01738|2
Ptgfr||6	ips_H3K9me3iPS||6	0.324353|2
Ptgfr||6	ips_H3K27me3iPS||6	1.03224|2
Ptgfr||6	pips_H3K4me3pips||6	-0.29315|2
Ptgfr||6	pips_H3K9acpips||6	-0.620765|2
Ptgfr||6	pips_H3K14acpips||6	-0.405641|2
Ptgfr||6	pips_H3K18acpips||6	-0.764151|2
Ptgfr||6	pips_H3K79me2pips||6	-0.610216|2
Ptgfr||6	pips_H3K9me2pips||6	0.134569|2
Ptgfr||6	pips_H3K9me3pips||6	0.128397|2
Ptgfr||6	pips_H3K27me3pips||6	0.732742|2
Ptgfr||6	mef_H3K4me3mef||6	0.526815|2
Ptgfr||6	mef_H3K9acmef||6	0.067352|2
Ptgfr||6	mef_H3K14acmef||6	0.736514|2
Ptgfr||6	mef_H3K18acmef||6	1.44824|2
Ptgfr||6	mef_H3K79me2mef||6	-0.157775|2
Ptgfr||6	mef_H3K9me2mef||6	-0.074344|2
Ptgfr||6	mef_H3K9me3mef||6	-0.73431|2
Ptgfr||6	mef_H3K27me3mef||6	0.296423|2
Pcdh18||6	ips||8	3|1|3
Pcdh18||6	pips||8	3|1|3
Pcdh18||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Pcdh18||6	ips_H3K4me3iPS||6	0.265299|2
Pcdh18||6	ips_H3K9aciPS||6	-0.939654|2
Pcdh18||6	ips_H3K14aciPS||6	-0.415276|2
Pcdh18||6	ips_H3K18aciPS||6	-1.0442|2
Pcdh18||6	ips_H3K79me2iPS||6	-0.654923|2
Pcdh18||6	ips_H3K9me2iPS||6	0.630956|2
Pcdh18||6	ips_H3K9me3iPS||6	0.810775|2
Pcdh18||6	ips_H3K27me3iPS||6	1.46515|2
Pcdh18||6	pips_H3K4me3pips||6	0.310255|2
Pcdh18||6	pips_H3K9acpips||6	-0.705604|2
Pcdh18||6	pips_H3K14acpips||6	-0.267348|2
Pcdh18||6	pips_H3K18acpips||6	-0.624673|2
Pcdh18||6	pips_H3K79me2pips||6	-0.624177|2
Pcdh18||6	pips_H3K9me2pips||6	0.247259|2
Pcdh18||6	pips_H3K9me3pips||6	0.183483|2
Pcdh18||6	pips_H3K27me3pips||6	0.206141|2
Pcdh18||6	mef_H3K4me3mef||6	0.868352|2
Pcdh18||6	mef_H3K9acmef||6	0.444828|2
Pcdh18||6	mef_H3K14acmef||6	0.629534|2
Pcdh18||6	mef_H3K18acmef||6	1.48169|2
Pcdh18||6	mef_H3K79me2mef||6	0.510884|2
Pcdh18||6	mef_H3K9me2mef||6	-0.0709505|2
Pcdh18||6	mef_H3K9me3mef||6	-0.037384|2
Pcdh18||6	mef_H3K27me3mef||6	-0.338124|2
Palm2||6	ips||8	3|1|3
Palm2||6	pips||8	3|1|3
Palm2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Palm2||6	ips_H3K4me3iPS||6	-0.028431|2
Palm2||6	ips_H3K9aciPS||6	-0.665256|2
Palm2||6	ips_H3K14aciPS||6	0.011628|2
Palm2||6	ips_H3K18aciPS||6	-0.544204|2
Palm2||6	ips_H3K79me2iPS||6	-0.459049|2
Palm2||6	ips_H3K9me2iPS||6	0.509685|2
Palm2||6	ips_H3K9me3iPS||6	0.790272|2
Palm2||6	ips_H3K27me3iPS||6	1.34432|2
Palm2||6	pips_H3K4me3pips||6	-0.231973|2
Palm2||6	pips_H3K9acpips||6	-0.491206|2
Palm2||6	pips_H3K14acpips||6	-0.265089|2
Palm2||6	pips_H3K18acpips||6	-0.516755|2
Palm2||6	pips_H3K79me2pips||6	-0.679563|2
Palm2||6	pips_H3K9me2pips||6	0.125804|2
Palm2||6	pips_H3K9me3pips||6	1.04307|2
Palm2||6	pips_H3K27me3pips||6	0.673358|2
Palm2||6	mef_H3K4me3mef||6	1.01348|2
Palm2||6	mef_H3K9acmef||6	0.693386|2
Palm2||6	mef_H3K14acmef||6	1.39368|2
Palm2||6	mef_H3K18acmef||6	1.74618|2
Palm2||6	mef_H3K79me2mef||6	0.931518|2
Palm2||6	mef_H3K9me2mef||6	-0.259394|2
Palm2||6	mef_H3K9me3mef||6	-0.051378|2
Palm2||6	mef_H3K27me3mef||6	-0.27572|2
Col11a1||6	ips||8	3|1|3
Col11a1||6	pips||8	3|1|3
Col11a1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Col11a1||6	ips_H3K4me3iPS||6	0.193358|2
Col11a1||6	ips_H3K9aciPS||6	-0.643459|2
Col11a1||6	ips_H3K14aciPS||6	-0.704317|2
Col11a1||6	ips_H3K18aciPS||6	-0.693277|2
Col11a1||6	ips_H3K79me2iPS||6	-0.444624|2
Col11a1||6	ips_H3K9me2iPS||6	0.424175|2
Col11a1||6	ips_H3K9me3iPS||6	0.504316|2
Col11a1||6	ips_H3K27me3iPS||6	0.668477|2
Col11a1||6	pips_H3K4me3pips||6	0.06543|2
Col11a1||6	pips_H3K9acpips||6	-0.565883|2
Col11a1||6	pips_H3K14acpips||6	-0.217967|2
Col11a1||6	pips_H3K18acpips||6	-0.532407|2
Col11a1||6	pips_H3K79me2pips||6	-0.556753|2
Col11a1||6	pips_H3K9me2pips||6	0.427318|2
Col11a1||6	pips_H3K9me3pips||6	0.278506|2
Col11a1||6	pips_H3K27me3pips||6	0.131786|2
Col11a1||6	mef_H3K4me3mef||6	0.824292|2
Col11a1||6	mef_H3K9acmef||6	0.151303|2
Col11a1||6	mef_H3K14acmef||6	0.307562|2
Col11a1||6	mef_H3K18acmef||6	1.30807|2
Col11a1||6	mef_H3K79me2mef||6	0.15142|2
Col11a1||6	mef_H3K9me2mef||6	0.472828|2
Col11a1||6	mef_H3K9me3mef||6	0.172975|2
Col11a1||6	mef_H3K27me3mef||6	0.0772185|2
Maged2||6	ips||8	3|1|3
Maged2||6	pips||8	3|1|3
Maged2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Maged2||6	ips_H3K4me3iPS||6	0.26264|2
Maged2||6	ips_H3K9aciPS||6	-0.350402|2
Maged2||6	ips_H3K14aciPS||6	-0.898036|2
Maged2||6	ips_H3K18aciPS||6	-0.251052|2
Maged2||6	ips_H3K79me2iPS||6	-0.371591|2
Maged2||6	ips_H3K9me2iPS||6	0.591741|2
Maged2||6	ips_H3K9me3iPS||6	0.12552|2
Maged2||6	ips_H3K27me3iPS||6	0.450285|2
Maged2||6	pips_H3K4me3pips||6	-0.32109|2
Maged2||6	pips_H3K9acpips||6	-0.65724|2
Maged2||6	pips_H3K14acpips||6	-0.330399|2
Maged2||6	pips_H3K18acpips||6	-0.679152|2
Maged2||6	pips_H3K79me2pips||6	-0.506524|2
Maged2||6	pips_H3K9me2pips||6	0.733736|2
Maged2||6	pips_H3K9me3pips||6	0.618106|2
Maged2||6	pips_H3K27me3pips||6	0.588175|2
Maged2||6	mef_H3K4me3mef||6	0.497976|2
Maged2||6	mef_H3K9acmef||6	-0.139073|2
Maged2||6	mef_H3K14acmef||6	0.0883105|2
Maged2||6	mef_H3K18acmef||6	0.590414|2
Maged2||6	mef_H3K79me2mef||6	-0.179951|2
Maged2||6	mef_H3K9me2mef||6	-0.731986|2
Maged2||6	mef_H3K9me3mef||6	0.125517|2
Maged2||6	mef_H3K27me3mef||6	0.567157|2
Rgag4||6	ips||8	3|1|3
Rgag4||6	pips||8	3|1|3
Rgag4||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Rgag4||6	ips_H3K4me3iPS||6	-0.0259105|2
Rgag4||6	ips_H3K9aciPS||6	-0.495079|2
Rgag4||6	ips_H3K14aciPS||6	-0.645543|2
Rgag4||6	ips_H3K18aciPS||6	-0.255057|2
Rgag4||6	ips_H3K79me2iPS||6	-0.529016|2
Rgag4||6	ips_H3K9me2iPS||6	0.512588|2
Rgag4||6	ips_H3K9me3iPS||6	1.10171|2
Rgag4||6	ips_H3K27me3iPS||6	1.21161|2
Rgag4||6	pips_H3K4me3pips||6	-0.339069|2
Rgag4||6	pips_H3K9acpips||6	-0.43692|2
Rgag4||6	pips_H3K14acpips||6	-0.289243|2
Rgag4||6	pips_H3K18acpips||6	-0.748915|2
Rgag4||6	pips_H3K79me2pips||6	-0.453078|2
Rgag4||6	pips_H3K9me2pips||6	-0.193683|2
Rgag4||6	pips_H3K9me3pips||6	0.255939|2
Rgag4||6	pips_H3K27me3pips||6	1.12146|2
Rgag4||6	mef_H3K4me3mef||6	-0.083068|2
Rgag4||6	mef_H3K9acmef||6	-0.373361|2
Rgag4||6	mef_H3K14acmef||6	-0.237256|2
Rgag4||6	mef_H3K18acmef||6	0.0357285|2
Rgag4||6	mef_H3K79me2mef||6	-0.0081215|2
Rgag4||6	mef_H3K9me2mef||6	0.012064|2
Rgag4||6	mef_H3K9me3mef||6	-0.420949|2
Rgag4||6	mef_H3K27me3mef||6	0.351349|2
Rspo3||6	ips||8	3|1|3
Rspo3||6	pips||8	3|1|3
Rspo3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Rspo3||6	ips_H3K4me3iPS||6	0.20178|2
Rspo3||6	ips_H3K9aciPS||6	-0.825936|2
Rspo3||6	ips_H3K14aciPS||6	-0.459631|2
Rspo3||6	ips_H3K18aciPS||6	-0.344986|2
Rspo3||6	ips_H3K79me2iPS||6	-0.768234|2
Rspo3||6	ips_H3K9me2iPS||6	-0.120775|2
Rspo3||6	ips_H3K9me3iPS||6	0.762592|2
Rspo3||6	ips_H3K27me3iPS||6	1.69582|2
Rspo3||6	pips_H3K4me3pips||6	-0.0621875|2
Rspo3||6	pips_H3K9acpips||6	-0.812003|2
Rspo3||6	pips_H3K14acpips||6	-0.343247|2
Rspo3||6	pips_H3K18acpips||6	-0.550036|2
Rspo3||6	pips_H3K79me2pips||6	-0.744675|2
Rspo3||6	pips_H3K9me2pips||6	-0.290762|2
Rspo3||6	pips_H3K9me3pips||6	0.514871|2
Rspo3||6	pips_H3K27me3pips||6	1.03759|2
Rspo3||6	mef_H3K4me3mef||6	0.648669|2
Rspo3||6	mef_H3K9acmef||6	0.086049|2
Rspo3||6	mef_H3K14acmef||6	0.099969|2
Rspo3||6	mef_H3K18acmef||6	1.17253|2
Rspo3||6	mef_H3K79me2mef||6	-0.260236|2
Rspo3||6	mef_H3K9me2mef||6	-0.600984|2
Rspo3||6	mef_H3K9me3mef||6	-0.036196|2
Rspo3||6	mef_H3K27me3mef||6	0.643993|2
Daam2||6	ips||8	3|1|3
Daam2||6	pips||8	3|1|3
Daam2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Daam2||6	ips_H3K4me3iPS||6	-0.205351|2
Daam2||6	ips_H3K9aciPS||6	-0.800857|2
Daam2||6	ips_H3K14aciPS||6	-0.455284|2
Daam2||6	ips_H3K18aciPS||6	-0.787821|2
Daam2||6	ips_H3K79me2iPS||6	-0.662088|2
Daam2||6	ips_H3K9me2iPS||6	0.73574|2
Daam2||6	ips_H3K9me3iPS||6	0.866119|2
Daam2||6	ips_H3K27me3iPS||6	1.18487|2
Daam2||6	pips_H3K4me3pips||6	-0.024187|2
Daam2||6	pips_H3K9acpips||6	-0.668616|2
Daam2||6	pips_H3K14acpips||6	-0.353029|2
Daam2||6	pips_H3K18acpips||6	-0.549776|2
Daam2||6	pips_H3K79me2pips||6	-0.728643|2
Daam2||6	pips_H3K9me2pips||6	0.0662555|2
Daam2||6	pips_H3K9me3pips||6	1.09471|2
Daam2||6	pips_H3K27me3pips||6	1.58827|2
Daam2||6	mef_H3K4me3mef||6	0.115049|2
Daam2||6	mef_H3K9acmef||6	-0.277205|2
Daam2||6	mef_H3K14acmef||6	0.128997|2
Daam2||6	mef_H3K18acmef||6	0.246629|2
Daam2||6	mef_H3K79me2mef||6	-0.46388|2
Daam2||6	mef_H3K9me2mef||6	-0.334844|2
Daam2||6	mef_H3K9me3mef||6	-0.124325|2
Daam2||6	mef_H3K27me3mef||6	0.580206|2
Sema3d||6	ips||8	3|1|3
Sema3d||6	pips||8	3|1|3
Sema3d||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Sema3d||6	ips_H3K4me3iPS||6	-0.109463|2
Sema3d||6	ips_H3K9aciPS||6	-0.831009|2
Sema3d||6	ips_H3K14aciPS||6	-0.953333|2
Sema3d||6	ips_H3K18aciPS||6	-1.04715|2
Sema3d||6	ips_H3K79me2iPS||6	-0.636583|2
Sema3d||6	ips_H3K9me2iPS||6	-0.054138|2
Sema3d||6	ips_H3K9me3iPS||6	0.47917|2
Sema3d||6	ips_H3K27me3iPS||6	1.66634|2
Sema3d||6	pips_H3K4me3pips||6	0.0394635|2
Sema3d||6	pips_H3K9acpips||6	-0.411564|2
Sema3d||6	pips_H3K14acpips||6	-0.482117|2
Sema3d||6	pips_H3K18acpips||6	-0.714592|2
Sema3d||6	pips_H3K79me2pips||6	-0.729136|2
Sema3d||6	pips_H3K9me2pips||6	0.241135|2
Sema3d||6	pips_H3K9me3pips||6	0.603237|2
Sema3d||6	pips_H3K27me3pips||6	0.6933|2
Sema3d||6	mef_H3K4me3mef||6	0.142138|2
Sema3d||6	mef_H3K9acmef||6	-0.285232|2
Sema3d||6	mef_H3K14acmef||6	-0.124251|2
Sema3d||6	mef_H3K18acmef||6	0.628653|2
Sema3d||6	mef_H3K79me2mef||6	-0.400104|2
Sema3d||6	mef_H3K9me2mef||6	0.226151|2
Sema3d||6	mef_H3K9me3mef||6	0.321364|2
Sema3d||6	mef_H3K27me3mef||6	0.859256|2
AW544981||6	ips||8	3|1|3
AW544981||6	pips||8	3|1|3
AW544981||6	mef||8	14|1|14
|- MyVspacer1|Spacer
AW544981||6	ips_H3K4me3iPS||6	-0.31659|2
AW544981||6	ips_H3K9aciPS||6	-0.445462|2
AW544981||6	ips_H3K14aciPS||6	-0.285733|2
AW544981||6	ips_H3K18aciPS||6	-0.238025|2
AW544981||6	ips_H3K79me2iPS||6	-0.695666|2
AW544981||6	ips_H3K9me2iPS||6	-0.0558115|2
AW544981||6	ips_H3K9me3iPS||6	0.900475|2
AW544981||6	ips_H3K27me3iPS||6	1.03643|2
AW544981||6	pips_H3K4me3pips||6	-0.442478|2
AW544981||6	pips_H3K9acpips||6	-0.65811|2
AW544981||6	pips_H3K14acpips||6	-0.269263|2
AW544981||6	pips_H3K18acpips||6	-0.796786|2
AW544981||6	pips_H3K79me2pips||6	-0.502241|2
AW544981||6	pips_H3K9me2pips||6	-0.056337|2
AW544981||6	pips_H3K9me3pips||6	0.812304|2
AW544981||6	pips_H3K27me3pips||6	0.784362|2
AW544981||6	mef_H3K4me3mef||6	-0.384762|2
AW544981||6	mef_H3K9acmef||6	-0.309928|2
AW544981||6	mef_H3K14acmef||6	0.37866|2
AW544981||6	mef_H3K18acmef||6	0.461361|2
AW544981||6	mef_H3K79me2mef||6	-0.333892|2
AW544981||6	mef_H3K9me2mef||6	0.076731|2
AW544981||6	mef_H3K9me3mef||6	0.390282|2
AW544981||6	mef_H3K27me3mef||6	0.313608|2
Ch25h||6	ips||8	3|1|3
Ch25h||6	pips||8	3|1|3
Ch25h||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ch25h||6	ips_H3K4me3iPS||6	0.032103|2
Ch25h||6	ips_H3K9aciPS||6	-0.738877|2
Ch25h||6	ips_H3K14aciPS||6	-0.590132|2
Ch25h||6	ips_H3K18aciPS||6	-0.789365|2
Ch25h||6	ips_H3K79me2iPS||6	-0.657885|2
Ch25h||6	ips_H3K9me2iPS||6	-0.210641|2
Ch25h||6	ips_H3K9me3iPS||6	0.59684|2
Ch25h||6	ips_H3K27me3iPS||6	1.74993|2
Ch25h||6	pips_H3K4me3pips||6	-0.045456|2
Ch25h||6	pips_H3K9acpips||6	-0.447951|2
Ch25h||6	pips_H3K14acpips||6	-0.205684|2
Ch25h||6	pips_H3K18acpips||6	-0.783983|2
Ch25h||6	pips_H3K79me2pips||6	-0.522085|2
Ch25h||6	pips_H3K9me2pips||6	0.160456|2
Ch25h||6	pips_H3K9me3pips||6	0.489331|2
Ch25h||6	pips_H3K27me3pips||6	1.24129|2
Ch25h||6	mef_H3K4me3mef||6	0.313519|2
Ch25h||6	mef_H3K9acmef||6	0.0456895|2
Ch25h||6	mef_H3K14acmef||6	0.739814|2
Ch25h||6	mef_H3K18acmef||6	1.22953|2
Ch25h||6	mef_H3K79me2mef||6	-0.315138|2
Ch25h||6	mef_H3K9me2mef||6	0.247801|2
Ch25h||6	mef_H3K9me3mef||6	0.253273|2
Ch25h||6	mef_H3K27me3mef||6	0.785923|2
Lphn3||6	ips||8	3|1|3
Lphn3||6	pips||8	3|1|3
Lphn3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Lphn3||6	ips_H3K4me3iPS||6	0.175322|2
Lphn3||6	ips_H3K9aciPS||6	-0.756787|2
Lphn3||6	ips_H3K14aciPS||6	-0.75527|2
Lphn3||6	ips_H3K18aciPS||6	-0.779972|2
Lphn3||6	ips_H3K79me2iPS||6	-0.323804|2
Lphn3||6	ips_H3K9me2iPS||6	0.303925|2
Lphn3||6	ips_H3K9me3iPS||6	0.935425|2
Lphn3||6	ips_H3K27me3iPS||6	1.93728|2
Lphn3||6	pips_H3K4me3pips||6	-0.121278|2
Lphn3||6	pips_H3K9acpips||6	-0.628588|2
Lphn3||6	pips_H3K14acpips||6	-0.675408|2
Lphn3||6	pips_H3K18acpips||6	-0.96144|2
Lphn3||6	pips_H3K79me2pips||6	-0.60366|2
Lphn3||6	pips_H3K9me2pips||6	0.0474805|2
Lphn3||6	pips_H3K9me3pips||6	0.643205|2
Lphn3||6	pips_H3K27me3pips||6	1.39158|2
Lphn3||6	mef_H3K4me3mef||6	0.705579|2
Lphn3||6	mef_H3K9acmef||6	0.35776|2
Lphn3||6	mef_H3K14acmef||6	0.223281|2
Lphn3||6	mef_H3K18acmef||6	1.07607|2
Lphn3||6	mef_H3K79me2mef||6	0.182272|2
Lphn3||6	mef_H3K9me2mef||6	-0.930553|2
Lphn3||6	mef_H3K9me3mef||6	-0.0330495|2
Lphn3||6	mef_H3K27me3mef||6	0.702252|2
Lancl3||6	ips||8	3|1|3
Lancl3||6	pips||8	3|1|3
Lancl3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Lancl3||6	ips_H3K4me3iPS||6	0.009214|2
Lancl3||6	ips_H3K9aciPS||6	-0.594479|2
Lancl3||6	ips_H3K14aciPS||6	-0.305978|2
Lancl3||6	ips_H3K18aciPS||6	-0.580442|2
Lancl3||6	ips_H3K79me2iPS||6	-0.48852|2
Lancl3||6	ips_H3K9me2iPS||6	-0.376617|2
Lancl3||6	ips_H3K9me3iPS||6	0.792752|2
Lancl3||6	ips_H3K27me3iPS||6	1.70033|2
Lancl3||6	pips_H3K4me3pips||6	-0.383053|2
Lancl3||6	pips_H3K9acpips||6	-0.600477|2
Lancl3||6	pips_H3K14acpips||6	-0.415887|2
Lancl3||6	pips_H3K18acpips||6	-0.777077|2
Lancl3||6	pips_H3K79me2pips||6	-0.377646|2
Lancl3||6	pips_H3K9me2pips||6	0.0548|2
Lancl3||6	pips_H3K9me3pips||6	0.479927|2
Lancl3||6	pips_H3K27me3pips||6	1.15616|2
Lancl3||6	mef_H3K4me3mef||6	0.338055|2
Lancl3||6	mef_H3K9acmef||6	-0.508362|2
Lancl3||6	mef_H3K14acmef||6	0.0329815|2
Lancl3||6	mef_H3K18acmef||6	0.492887|2
Lancl3||6	mef_H3K79me2mef||6	0.066903|2
Lancl3||6	mef_H3K9me2mef||6	-0.0360905|2
Lancl3||6	mef_H3K9me3mef||6	-0.207619|2
Lancl3||6	mef_H3K27me3mef||6	0.61096|2
Adra1b||6	ips||8	3|1|3
Adra1b||6	pips||8	3|1|3
Adra1b||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Adra1b||6	ips_H3K4me3iPS||6	0.003775|2
Adra1b||6	ips_H3K9aciPS||6	-0.658211|2
Adra1b||6	ips_H3K14aciPS||6	-0.121572|2
Adra1b||6	ips_H3K18aciPS||6	-0.625619|2
Adra1b||6	ips_H3K79me2iPS||6	-0.50131|2
Adra1b||6	ips_H3K9me2iPS||6	1.00211|2
Adra1b||6	ips_H3K9me3iPS||6	0.844042|2
Adra1b||6	ips_H3K27me3iPS||6	1.82981|2
Adra1b||6	pips_H3K4me3pips||6	-0.498139|2
Adra1b||6	pips_H3K9acpips||6	-0.584125|2
Adra1b||6	pips_H3K14acpips||6	-0.395034|2
Adra1b||6	pips_H3K18acpips||6	-0.838318|2
Adra1b||6	pips_H3K79me2pips||6	-0.674964|2
Adra1b||6	pips_H3K9me2pips||6	0.320008|2
Adra1b||6	pips_H3K9me3pips||6	0.604343|2
Adra1b||6	pips_H3K27me3pips||6	1.59196|2
Adra1b||6	mef_H3K4me3mef||6	0.020521|2
Adra1b||6	mef_H3K9acmef||6	-0.054384|2
Adra1b||6	mef_H3K14acmef||6	0.527675|2
Adra1b||6	mef_H3K18acmef||6	0.735527|2
Adra1b||6	mef_H3K79me2mef||6	-0.29154|2
Adra1b||6	mef_H3K9me2mef||6	-0.36543|2
Adra1b||6	mef_H3K9me3mef||6	0.367236|2
Adra1b||6	mef_H3K27me3mef||6	1.1633|2
Ppargc1a||6	ips||8	3|1|3
Ppargc1a||6	pips||8	3|1|3
Ppargc1a||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ppargc1a||6	ips_H3K4me3iPS||6	-0.171107|2
Ppargc1a||6	ips_H3K9aciPS||6	-0.829444|2
Ppargc1a||6	ips_H3K14aciPS||6	-0.728365|2
Ppargc1a||6	ips_H3K18aciPS||6	-0.872468|2
Ppargc1a||6	ips_H3K79me2iPS||6	-0.626814|2
Ppargc1a||6	ips_H3K9me2iPS||6	0.661104|2
Ppargc1a||6	ips_H3K9me3iPS||6	0.176052|2
Ppargc1a||6	ips_H3K27me3iPS||6	0.554214|2
Ppargc1a||6	pips_H3K4me3pips||6	0.46373|2
Ppargc1a||6	pips_H3K9acpips||6	-0.342917|2
Ppargc1a||6	pips_H3K14acpips||6	-0.321307|2
Ppargc1a||6	pips_H3K18acpips||6	-0.893697|2
Ppargc1a||6	pips_H3K79me2pips||6	-0.726084|2
Ppargc1a||6	pips_H3K9me2pips||6	0.186924|2
Ppargc1a||6	pips_H3K9me3pips||6	0.586625|2
Ppargc1a||6	pips_H3K27me3pips||6	0.976917|2
Ppargc1a||6	mef_H3K4me3mef||6	0.417873|2
Ppargc1a||6	mef_H3K9acmef||6	0.008902|2
Ppargc1a||6	mef_H3K14acmef||6	0.307126|2
Ppargc1a||6	mef_H3K18acmef||6	0.295451|2
Ppargc1a||6	mef_H3K79me2mef||6	-0.366323|2
Ppargc1a||6	mef_H3K9me2mef||6	-0.098047|2
Ppargc1a||6	mef_H3K9me3mef||6	0.0349885|2
Ppargc1a||6	mef_H3K27me3mef||6	0.931752|2
Antxr2||6	ips||8	3|1|3
Antxr2||6	pips||8	3|1|3
Antxr2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Antxr2||6	ips_H3K4me3iPS||6	-0.0732427|2
Antxr2||6	ips_H3K9aciPS||6	-0.908775|2
Antxr2||6	ips_H3K14aciPS||6	-0.714068|2
Antxr2||6	ips_H3K18aciPS||6	-0.878221|2
Antxr2||6	ips_H3K79me2iPS||6	-0.606833|2
Antxr2||6	ips_H3K9me2iPS||6	0.66574|2
Antxr2||6	ips_H3K9me3iPS||6	0.52889|2
Antxr2||6	ips_H3K27me3iPS||6	1.20575|2
Antxr2||6	pips_H3K4me3pips||6	-0.4221|2
Antxr2||6	pips_H3K9acpips||6	-0.46812|2
Antxr2||6	pips_H3K14acpips||6	-0.414569|2
Antxr2||6	pips_H3K18acpips||6	-0.535455|2
Antxr2||6	pips_H3K79me2pips||6	-0.634985|2
Antxr2||6	pips_H3K9me2pips||6	0.219245|2
Antxr2||6	pips_H3K9me3pips||6	0.217076|2
Antxr2||6	pips_H3K27me3pips||6	0.310885|2
Antxr2||6	mef_H3K4me3mef||6	0.475774|2
Antxr2||6	mef_H3K9acmef||6	0.0512275|2
Antxr2||6	mef_H3K14acmef||6	0.467499|2
Antxr2||6	mef_H3K18acmef||6	0.615409|2
Antxr2||6	mef_H3K79me2mef||6	-0.047174|2
Antxr2||6	mef_H3K9me2mef||6	0.111113|2
Antxr2||6	mef_H3K9me3mef||6	-0.493121|2
Antxr2||6	mef_H3K27me3mef||6	0.105771|2
Acot12||6	ips||8	3|1|3
Acot12||6	pips||8	3|1|3
Acot12||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Acot12||6	ips_H3K4me3iPS||6	-0.294472|2
Acot12||6	ips_H3K9aciPS||6	-0.844977|2
Acot12||6	ips_H3K14aciPS||6	-0.642404|2
Acot12||6	ips_H3K18aciPS||6	-1.14595|2
Acot12||6	ips_H3K79me2iPS||6	-0.709651|2
Acot12||6	ips_H3K9me2iPS||6	0.601419|2
Acot12||6	ips_H3K9me3iPS||6	0.463705|2
Acot12||6	ips_H3K27me3iPS||6	0.82349|2
Acot12||6	pips_H3K4me3pips||6	-0.363405|2
Acot12||6	pips_H3K9acpips||6	-0.877482|2
Acot12||6	pips_H3K14acpips||6	-0.342085|2
Acot12||6	pips_H3K18acpips||6	-1.28188|2
Acot12||6	pips_H3K79me2pips||6	-0.778275|2
Acot12||6	pips_H3K9me2pips||6	0.310023|2
Acot12||6	pips_H3K9me3pips||6	0.0781035|2
Acot12||6	pips_H3K27me3pips||6	0.7938|2
Acot12||6	mef_H3K4me3mef||6	0.091779|2
Acot12||6	mef_H3K9acmef||6	-0.313338|2
Acot12||6	mef_H3K14acmef||6	0.258458|2
Acot12||6	mef_H3K18acmef||6	-0.053806|2
Acot12||6	mef_H3K79me2mef||6	-0.357977|2
Acot12||6	mef_H3K9me2mef||6	0.236574|2
Acot12||6	mef_H3K9me3mef||6	0.078746|2
Acot12||6	mef_H3K27me3mef||6	0.0212125|2
Avpr1a||6	ips||8	3|1|3
Avpr1a||6	pips||8	3|1|3
Avpr1a||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Avpr1a||6	ips_H3K4me3iPS||6	-0.272868|2
Avpr1a||6	ips_H3K9aciPS||6	-0.935161|2
Avpr1a||6	ips_H3K14aciPS||6	-0.691553|2
Avpr1a||6	ips_H3K18aciPS||6	-0.765923|2
Avpr1a||6	ips_H3K79me2iPS||6	-0.57333|2
Avpr1a||6	ips_H3K9me2iPS||6	0.367827|2
Avpr1a||6	ips_H3K9me3iPS||6	0.354735|2
Avpr1a||6	ips_H3K27me3iPS||6	0.908837|2
Avpr1a||6	pips_H3K4me3pips||6	-0.44609|2
Avpr1a||6	pips_H3K9acpips||6	-0.789665|2
Avpr1a||6	pips_H3K14acpips||6	-0.657137|2
Avpr1a||6	pips_H3K18acpips||6	-1.1612|2
Avpr1a||6	pips_H3K79me2pips||6	-0.671361|2
Avpr1a||6	pips_H3K9me2pips||6	0.466577|2
Avpr1a||6	pips_H3K9me3pips||6	0.383674|2
Avpr1a||6	pips_H3K27me3pips||6	0.429203|2
Avpr1a||6	mef_H3K4me3mef||6	-0.000485|2
Avpr1a||6	mef_H3K9acmef||6	-0.414532|2
Avpr1a||6	mef_H3K14acmef||6	-0.105872|2
Avpr1a||6	mef_H3K18acmef||6	0.283237|2
Avpr1a||6	mef_H3K79me2mef||6	-0.122482|2
Avpr1a||6	mef_H3K9me2mef||6	-0.034185|2
Avpr1a||6	mef_H3K9me3mef||6	0.147215|2
Avpr1a||6	mef_H3K27me3mef||6	1.02959|2
Car5b||6	ips||8	3|1|3
Car5b||6	pips||8	3|1|3
Car5b||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Car5b||6	ips_H3K4me3iPS||6	-0.230367|2
Car5b||6	ips_H3K9aciPS||6	-0.560118|2
Car5b||6	ips_H3K14aciPS||6	-0.775409|2
Car5b||6	ips_H3K18aciPS||6	-0.717353|2
Car5b||6	ips_H3K79me2iPS||6	-0.405906|2
Car5b||6	ips_H3K9me2iPS||6	0.114461|2
Car5b||6	ips_H3K9me3iPS||6	0.0549895|2
Car5b||6	ips_H3K27me3iPS||6	0.167177|2
Car5b||6	pips_H3K4me3pips||6	-0.459327|2
Car5b||6	pips_H3K9acpips||6	-0.456993|2
Car5b||6	pips_H3K14acpips||6	-0.559104|2
Car5b||6	pips_H3K18acpips||6	-0.937056|2
Car5b||6	pips_H3K79me2pips||6	-0.696277|2
Car5b||6	pips_H3K9me2pips||6	0.299667|2
Car5b||6	pips_H3K9me3pips||6	0.544029|2
Car5b||6	pips_H3K27me3pips||6	0.547053|2
Car5b||6	mef_H3K4me3mef||6	-0.107028|2
Car5b||6	mef_H3K9acmef||6	-0.561283|2
Car5b||6	mef_H3K14acmef||6	0.365432|2
Car5b||6	mef_H3K18acmef||6	0.204112|2
Car5b||6	mef_H3K79me2mef||6	-0.219225|2
Car5b||6	mef_H3K9me2mef||6	0.363342|2
Car5b||6	mef_H3K9me3mef||6	-0.00413|2
Car5b||6	mef_H3K27me3mef||6	-0.007506|2
Hmcn1||6	ips||8	3|1|3
Hmcn1||6	pips||8	3|1|3
Hmcn1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Hmcn1||6	ips_H3K4me3iPS||6	0.156816|2
Hmcn1||6	ips_H3K9aciPS||6	-0.63827|2
Hmcn1||6	ips_H3K14aciPS||6	-0.851463|2
Hmcn1||6	ips_H3K18aciPS||6	-0.713996|2
Hmcn1||6	ips_H3K79me2iPS||6	-0.424083|2
Hmcn1||6	ips_H3K9me2iPS||6	-0.0376805|2
Hmcn1||6	ips_H3K9me3iPS||6	0.460066|2
Hmcn1||6	ips_H3K27me3iPS||6	0.614881|2
Hmcn1||6	pips_H3K4me3pips||6	0.084007|2
Hmcn1||6	pips_H3K9acpips||6	-0.462599|2
Hmcn1||6	pips_H3K14acpips||6	-0.437018|2
Hmcn1||6	pips_H3K18acpips||6	-0.418361|2
Hmcn1||6	pips_H3K79me2pips||6	-0.595779|2
Hmcn1||6	pips_H3K9me2pips||6	0.460116|2
Hmcn1||6	pips_H3K9me3pips||6	0.966479|2
Hmcn1||6	pips_H3K27me3pips||6	0.563917|2
Hmcn1||6	mef_H3K4me3mef||6	0.711097|2
Hmcn1||6	mef_H3K9acmef||6	-0.373117|2
Hmcn1||6	mef_H3K14acmef||6	-0.057435|2
Hmcn1||6	mef_H3K18acmef||6	0.585133|2
Hmcn1||6	mef_H3K79me2mef||6	-0.281952|2
Hmcn1||6	mef_H3K9me2mef||6	0.0794925|2
Hmcn1||6	mef_H3K9me3mef||6	0.0449055|2
Hmcn1||6	mef_H3K27me3mef||6	0.932716|2
Unc5c||6	ips||8	3|1|3
Unc5c||6	pips||8	3|1|3
Unc5c||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Unc5c||6	ips_H3K4me3iPS||6	0.269442|2
Unc5c||6	ips_H3K9aciPS||6	-0.736555|2
Unc5c||6	ips_H3K14aciPS||6	-0.778198|2
Unc5c||6	ips_H3K18aciPS||6	-0.792281|2
Unc5c||6	ips_H3K79me2iPS||6	-0.640494|2
Unc5c||6	ips_H3K9me2iPS||6	-0.119475|2
Unc5c||6	ips_H3K9me3iPS||6	0.95019|2
Unc5c||6	ips_H3K27me3iPS||6	1.90138|2
Unc5c||6	pips_H3K4me3pips||6	-0.163627|2
Unc5c||6	pips_H3K9acpips||6	-0.769656|2
Unc5c||6	pips_H3K14acpips||6	-0.613685|2
Unc5c||6	pips_H3K18acpips||6	-1.11142|2
Unc5c||6	pips_H3K79me2pips||6	-0.753453|2
Unc5c||6	pips_H3K9me2pips||6	-0.262364|2
Unc5c||6	pips_H3K9me3pips||6	0.317162|2
Unc5c||6	pips_H3K27me3pips||6	1.0481|2
Unc5c||6	mef_H3K4me3mef||6	0.390021|2
Unc5c||6	mef_H3K9acmef||6	-0.106245|2
Unc5c||6	mef_H3K14acmef||6	-0.180688|2
Unc5c||6	mef_H3K18acmef||6	0.357896|2
Unc5c||6	mef_H3K79me2mef||6	-0.166047|2
Unc5c||6	mef_H3K9me2mef||6	-0.144654|2
Unc5c||6	mef_H3K9me3mef||6	-0.0323495|2
Unc5c||6	mef_H3K27me3mef||6	0.44553|2
Tox||6	ips||8	3|1|3
Tox||6	pips||8	3|1|3
Tox||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Tox||6	ips_H3K4me3iPS||6	0.40695|2
Tox||6	ips_H3K9aciPS||6	-0.606121|2
Tox||6	ips_H3K14aciPS||6	-0.703507|2
Tox||6	ips_H3K18aciPS||6	-0.550617|2
Tox||6	ips_H3K79me2iPS||6	-0.434395|2
Tox||6	ips_H3K9me2iPS||6	0.242852|2
Tox||6	ips_H3K9me3iPS||6	1.00312|2
Tox||6	ips_H3K27me3iPS||6	1.54788|2
Tox||6	pips_H3K4me3pips||6	0.166222|2
Tox||6	pips_H3K9acpips||6	-0.339654|2
Tox||6	pips_H3K14acpips||6	-0.509454|2
Tox||6	pips_H3K18acpips||6	-0.548992|2
Tox||6	pips_H3K79me2pips||6	-0.57704|2
Tox||6	pips_H3K9me2pips||6	0.196986|2
Tox||6	pips_H3K9me3pips||6	0.671319|2
Tox||6	pips_H3K27me3pips||6	0.789011|2
Tox||6	mef_H3K4me3mef||6	0.520889|2
Tox||6	mef_H3K9acmef||6	0.261845|2
Tox||6	mef_H3K14acmef||6	0.201781|2
Tox||6	mef_H3K18acmef||6	1.23408|2
Tox||6	mef_H3K79me2mef||6	-0.0430575|2
Tox||6	mef_H3K9me2mef||6	-0.0951525|2
Tox||6	mef_H3K9me3mef||6	0.253688|2
Tox||6	mef_H3K27me3mef||6	0.513796|2
E030049G20Rik||6	ips||8	3|1|3
E030049G20Rik||6	pips||8	3|1|3
E030049G20Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
E030049G20Rik||6	ips_H3K4me3iPS||6	-0.357061|2
E030049G20Rik||6	ips_H3K9aciPS||6	-0.587749|2
E030049G20Rik||6	ips_H3K14aciPS||6	-0.425059|2
E030049G20Rik||6	ips_H3K18aciPS||6	-0.901887|2
E030049G20Rik||6	ips_H3K79me2iPS||6	-0.331815|2
E030049G20Rik||6	ips_H3K9me2iPS||6	0.189853|2
E030049G20Rik||6	ips_H3K9me3iPS||6	0.106921|2
E030049G20Rik||6	ips_H3K27me3iPS||6	0.830109|2
E030049G20Rik||6	pips_H3K4me3pips||6	-0.339776|2
E030049G20Rik||6	pips_H3K9acpips||6	-0.363553|2
E030049G20Rik||6	pips_H3K14acpips||6	-0.163838|2
E030049G20Rik||6	pips_H3K18acpips||6	-1.00313|2
E030049G20Rik||6	pips_H3K79me2pips||6	-0.619985|2
E030049G20Rik||6	pips_H3K9me2pips||6	-0.006323|2
E030049G20Rik||6	pips_H3K9me3pips||6	0.484537|2
E030049G20Rik||6	pips_H3K27me3pips||6	1.02232|2
E030049G20Rik||6	mef_H3K4me3mef||6	-0.329541|2
E030049G20Rik||6	mef_H3K9acmef||6	-0.20577|2
E030049G20Rik||6	mef_H3K14acmef||6	0.14708|2
E030049G20Rik||6	mef_H3K18acmef||6	0.523823|2
E030049G20Rik||6	mef_H3K79me2mef||6	-0.267713|2
E030049G20Rik||6	mef_H3K9me2mef||6	-0.0462125|2
E030049G20Rik||6	mef_H3K9me3mef||6	0.286188|2
E030049G20Rik||6	mef_H3K27me3mef||6	0.636341|2
Rspo2||6	ips||8	3|1|3
Rspo2||6	pips||8	3|1|3
Rspo2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Rspo2||6	ips_H3K4me3iPS||6	0.0610925|2
Rspo2||6	ips_H3K9aciPS||6	-0.678883|2
Rspo2||6	ips_H3K14aciPS||6	-0.86905|2
Rspo2||6	ips_H3K18aciPS||6	-0.934503|2
Rspo2||6	ips_H3K79me2iPS||6	-0.650256|2
Rspo2||6	ips_H3K9me2iPS||6	-0.478286|2
Rspo2||6	ips_H3K9me3iPS||6	0.634265|2
Rspo2||6	ips_H3K27me3iPS||6	1.36227|2
Rspo2||6	pips_H3K4me3pips||6	-0.0504865|2
Rspo2||6	pips_H3K9acpips||6	-0.6645|2
Rspo2||6	pips_H3K14acpips||6	-1.01668|2
Rspo2||6	pips_H3K18acpips||6	-1.06579|2
Rspo2||6	pips_H3K79me2pips||6	-0.72761|2
Rspo2||6	pips_H3K9me2pips||6	0.079096|2
Rspo2||6	pips_H3K9me3pips||6	0.47197|2
Rspo2||6	pips_H3K27me3pips||6	1.42537|2
Rspo2||6	mef_H3K4me3mef||6	0.497629|2
Rspo2||6	mef_H3K9acmef||6	0.182292|2
Rspo2||6	mef_H3K14acmef||6	0.240695|2
Rspo2||6	mef_H3K18acmef||6	0.59855|2
Rspo2||6	mef_H3K79me2mef||6	-0.004973|2
Rspo2||6	mef_H3K9me2mef||6	-0.404603|2
Rspo2||6	mef_H3K9me3mef||6	0.682524|2
Rspo2||6	mef_H3K27me3mef||6	0.159059|2
D430039N05Rik||6	ips||8	3|1|3
D430039N05Rik||6	pips||8	3|1|3
D430039N05Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
D430039N05Rik||6	ips_H3K4me3iPS||6	0.0141675|2
D430039N05Rik||6	ips_H3K9aciPS||6	-0.60827|2
D430039N05Rik||6	ips_H3K14aciPS||6	-0.916316|2
D430039N05Rik||6	ips_H3K18aciPS||6	-0.805357|2
D430039N05Rik||6	ips_H3K79me2iPS||6	-0.891736|2
D430039N05Rik||6	ips_H3K9me2iPS||6	-0.836912|2
D430039N05Rik||6	ips_H3K9me3iPS||6	0.664156|2
D430039N05Rik||6	ips_H3K27me3iPS||6	1.00462|2
D430039N05Rik||6	pips_H3K4me3pips||6	-0.117959|2
D430039N05Rik||6	pips_H3K9acpips||6	-0.224661|2
D430039N05Rik||6	pips_H3K14acpips||6	-0.672918|2
D430039N05Rik||6	pips_H3K18acpips||6	-0.654158|2
D430039N05Rik||6	pips_H3K79me2pips||6	-0.693226|2
D430039N05Rik||6	pips_H3K9me2pips||6	-0.472963|2
D430039N05Rik||6	pips_H3K9me3pips||6	0.369761|2
D430039N05Rik||6	pips_H3K27me3pips||6	0.436148|2
D430039N05Rik||6	mef_H3K4me3mef||6	0.252513|2
D430039N05Rik||6	mef_H3K9acmef||6	0.413603|2
D430039N05Rik||6	mef_H3K14acmef||6	-0.105881|2
D430039N05Rik||6	mef_H3K18acmef||6	0.301199|2
D430039N05Rik||6	mef_H3K79me2mef||6	-0.228373|2
D430039N05Rik||6	mef_H3K9me2mef||6	-0.783746|2
D430039N05Rik||6	mef_H3K9me3mef||6	-0.661201|2
D430039N05Rik||6	mef_H3K27me3mef||6	0.319773|2
Esm1||6	ips||8	3|1|3
Esm1||6	pips||8	3|1|3
Esm1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Esm1||6	ips_H3K4me3iPS||6	-0.147066|2
Esm1||6	ips_H3K9aciPS||6	-0.675995|2
Esm1||6	ips_H3K14aciPS||6	-0.461093|2
Esm1||6	ips_H3K18aciPS||6	-0.658837|2
Esm1||6	ips_H3K79me2iPS||6	-0.461383|2
Esm1||6	ips_H3K9me2iPS||6	0.698364|2
Esm1||6	ips_H3K9me3iPS||6	1.31611|2
Esm1||6	ips_H3K27me3iPS||6	0.875046|2
Esm1||6	pips_H3K4me3pips||6	-0.382036|2
Esm1||6	pips_H3K9acpips||6	-0.541498|2
Esm1||6	pips_H3K14acpips||6	0.0153845|2
Esm1||6	pips_H3K18acpips||6	-0.834059|2
Esm1||6	pips_H3K79me2pips||6	-0.418283|2
Esm1||6	pips_H3K9me2pips||6	0.659782|2
Esm1||6	pips_H3K9me3pips||6	0.772458|2
Esm1||6	pips_H3K27me3pips||6	0.779741|2
Esm1||6	mef_H3K4me3mef||6	-0.336948|2
Esm1||6	mef_H3K9acmef||6	-0.371078|2
Esm1||6	mef_H3K14acmef||6	0.400147|2
Esm1||6	mef_H3K18acmef||6	0.52193|2
Esm1||6	mef_H3K79me2mef||6	-0.13989|2
Esm1||6	mef_H3K9me2mef||6	-0.0440415|2
Esm1||6	mef_H3K9me3mef||6	0.309115|2
Esm1||6	mef_H3K27me3mef||6	0.413322|2
Fbxl7||6	ips||8	3|1|3
Fbxl7||6	pips||8	3|1|3
Fbxl7||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Fbxl7||6	ips_H3K4me3iPS||6	0.245569|2
Fbxl7||6	ips_H3K9aciPS||6	-0.78309|2
Fbxl7||6	ips_H3K14aciPS||6	-0.876797|2
Fbxl7||6	ips_H3K18aciPS||6	-0.868324|2
Fbxl7||6	ips_H3K79me2iPS||6	-0.462409|2
Fbxl7||6	ips_H3K9me2iPS||6	0.841648|2
Fbxl7||6	ips_H3K9me3iPS||6	1.26107|2
Fbxl7||6	ips_H3K27me3iPS||6	1.03803|2
Fbxl7||6	pips_H3K4me3pips||6	-0.00819|2
Fbxl7||6	pips_H3K9acpips||6	-0.442574|2
Fbxl7||6	pips_H3K14acpips||6	-1.01318|2
Fbxl7||6	pips_H3K18acpips||6	-0.874599|2
Fbxl7||6	pips_H3K79me2pips||6	-0.53433|2
Fbxl7||6	pips_H3K9me2pips||6	0.218911|2
Fbxl7||6	pips_H3K9me3pips||6	0.642224|2
Fbxl7||6	pips_H3K27me3pips||6	0.806202|2
Fbxl7||6	mef_H3K4me3mef||6	0.639874|2
Fbxl7||6	mef_H3K9acmef||6	-0.0894195|2
Fbxl7||6	mef_H3K14acmef||6	-0.120083|2
Fbxl7||6	mef_H3K18acmef||6	0.835993|2
Fbxl7||6	mef_H3K79me2mef||6	-0.0900205|2
Fbxl7||6	mef_H3K9me2mef||6	-0.014011|2
Fbxl7||6	mef_H3K9me3mef||6	0.268975|2
Fbxl7||6	mef_H3K27me3mef||6	0.169385|2
Gab3||6	ips||8	3|1|3
Gab3||6	pips||8	3|1|3
Gab3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Gab3||6	ips_H3K4me3iPS||6	-0.172756|2
Gab3||6	ips_H3K9aciPS||6	-0.261599|2
Gab3||6	ips_H3K14aciPS||6	-0.822034|2
Gab3||6	ips_H3K18aciPS||6	-0.45409|2
Gab3||6	ips_H3K79me2iPS||6	-0.486519|2
Gab3||6	ips_H3K9me2iPS||6	-0.878041|2
Gab3||6	ips_H3K9me3iPS||6	-0.565414|2
Gab3||6	ips_H3K27me3iPS||6	0.14029|2
Gab3||6	pips_H3K4me3pips||6	-0.165653|2
Gab3||6	pips_H3K9acpips||6	-0.649858|2
Gab3||6	pips_H3K14acpips||6	-0.979593|2
Gab3||6	pips_H3K18acpips||6	-0.973845|2
Gab3||6	pips_H3K79me2pips||6	-0.608154|2
Gab3||6	pips_H3K9me2pips||6	0.512088|2
Gab3||6	pips_H3K9me3pips||6	0.761008|2
Gab3||6	pips_H3K27me3pips||6	0.744811|2
Gab3||6	mef_H3K4me3mef||6	0.0882425|2
Gab3||6	mef_H3K9acmef||6	-0.462591|2
Gab3||6	mef_H3K14acmef||6	0.287377|2
Gab3||6	mef_H3K18acmef||6	0.097031|2
Gab3||6	mef_H3K79me2mef||6	-0.153602|2
Gab3||6	mef_H3K9me2mef||6	1.04015|2
Gab3||6	mef_H3K9me3mef||6	0.221615|2
Gab3||6	mef_H3K27me3mef||6	0.431377|2
Gpm6b||6	ips||8	3|1|3
Gpm6b||6	pips||8	3|1|3
Gpm6b||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Gpm6b||6	ips_H3K4me3iPS||6	0.14388|2
Gpm6b||6	ips_H3K9aciPS||6	-0.567787|2
Gpm6b||6	ips_H3K14aciPS||6	-0.629899|2
Gpm6b||6	ips_H3K18aciPS||6	-0.276251|2
Gpm6b||6	ips_H3K79me2iPS||6	-0.563345|2
Gpm6b||6	ips_H3K9me2iPS||6	0.623348|2
Gpm6b||6	ips_H3K9me3iPS||6	1.10284|2
Gpm6b||6	ips_H3K27me3iPS||6	1.77966|2
Gpm6b||6	pips_H3K4me3pips||6	-0.338313|2
Gpm6b||6	pips_H3K9acpips||6	-0.488013|2
Gpm6b||6	pips_H3K14acpips||6	-0.107834|2
Gpm6b||6	pips_H3K18acpips||6	-0.685424|2
Gpm6b||6	pips_H3K79me2pips||6	-0.465106|2
Gpm6b||6	pips_H3K9me2pips||6	0.0401735|2
Gpm6b||6	pips_H3K9me3pips||6	0.455283|2
Gpm6b||6	pips_H3K27me3pips||6	0.683278|2
Gpm6b||6	mef_H3K4me3mef||6	0.255302|2
Gpm6b||6	mef_H3K9acmef||6	-0.559334|2
Gpm6b||6	mef_H3K14acmef||6	0.489567|2
Gpm6b||6	mef_H3K18acmef||6	1.22628|2
Gpm6b||6	mef_H3K79me2mef||6	-0.236185|2
Gpm6b||6	mef_H3K9me2mef||6	-0.319585|2
Gpm6b||6	mef_H3K9me3mef||6	-0.0784485|2
Gpm6b||6	mef_H3K27me3mef||6	0.808697|2
Vav3||6	ips||8	3|1|3
Vav3||6	pips||8	3|1|3
Vav3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Vav3||6	ips_H3K4me3iPS||6	0.222317|2
Vav3||6	ips_H3K9aciPS||6	-0.530808|2
Vav3||6	ips_H3K14aciPS||6	-0.532427|2
Vav3||6	ips_H3K18aciPS||6	-0.655044|2
Vav3||6	ips_H3K79me2iPS||6	-0.532825|2
Vav3||6	ips_H3K9me2iPS||6	0.204693|2
Vav3||6	ips_H3K9me3iPS||6	0.885389|2
Vav3||6	ips_H3K27me3iPS||6	1.7531|2
Vav3||6	pips_H3K4me3pips||6	-0.10219|2
Vav3||6	pips_H3K9acpips||6	-0.469806|2
Vav3||6	pips_H3K14acpips||6	-0.0433875|2
Vav3||6	pips_H3K18acpips||6	-0.741624|2
Vav3||6	pips_H3K79me2pips||6	-0.577559|2
Vav3||6	pips_H3K9me2pips||6	0.053489|2
Vav3||6	pips_H3K9me3pips||6	0.921115|2
Vav3||6	pips_H3K27me3pips||6	1.05593|2
Vav3||6	mef_H3K4me3mef||6	0.194148|2
Vav3||6	mef_H3K9acmef||6	0.197117|2
Vav3||6	mef_H3K14acmef||6	0.316592|2
Vav3||6	mef_H3K18acmef||6	0.338218|2
Vav3||6	mef_H3K79me2mef||6	-0.220667|2
Vav3||6	mef_H3K9me2mef||6	0.08612|2
Vav3||6	mef_H3K9me3mef||6	-0.237108|2
Vav3||6	mef_H3K27me3mef||6	0.780381|2
Tspan6||6	ips||8	3|1|3
Tspan6||6	pips||8	3|1|3
Tspan6||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Tspan6||6	ips_H3K4me3iPS||6	0.062739|2
Tspan6||6	ips_H3K9aciPS||6	-0.404628|2
Tspan6||6	ips_H3K14aciPS||6	-0.827226|2
Tspan6||6	ips_H3K18aciPS||6	-0.914896|2
Tspan6||6	ips_H3K79me2iPS||6	-0.285726|2
Tspan6||6	ips_H3K9me2iPS||6	0.147559|2
Tspan6||6	ips_H3K9me3iPS||6	0.0356525|2
Tspan6||6	ips_H3K27me3iPS||6	0.373456|2
Tspan6||6	pips_H3K4me3pips||6	-0.335836|2
Tspan6||6	pips_H3K9acpips||6	-0.362193|2
Tspan6||6	pips_H3K14acpips||6	-0.939855|2
Tspan6||6	pips_H3K18acpips||6	-0.832191|2
Tspan6||6	pips_H3K79me2pips||6	-0.527095|2
Tspan6||6	pips_H3K9me2pips||6	0.964444|2
Tspan6||6	pips_H3K9me3pips||6	0.407302|2
Tspan6||6	pips_H3K27me3pips||6	0.563629|2
Tspan6||6	mef_H3K4me3mef||6	0.501919|2
Tspan6||6	mef_H3K9acmef||6	-0.172489|2
Tspan6||6	mef_H3K14acmef||6	0.623189|2
Tspan6||6	mef_H3K18acmef||6	0.774858|2
Tspan6||6	mef_H3K79me2mef||6	0.127119|2
Tspan6||6	mef_H3K9me2mef||6	0.388831|2
Tspan6||6	mef_H3K9me3mef||6	0.259881|2
Tspan6||6	mef_H3K27me3mef||6	0.0300505|2
Gabre||6	ips||8	3|1|3
Gabre||6	pips||8	3|1|3
Gabre||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Gabre||6	ips_H3K4me3iPS||6	-0.209154|2
Gabre||6	ips_H3K9aciPS||6	-0.533308|2
Gabre||6	ips_H3K14aciPS||6	-0.729451|2
Gabre||6	ips_H3K18aciPS||6	-0.335569|2
Gabre||6	ips_H3K79me2iPS||6	-0.360701|2
Gabre||6	ips_H3K9me2iPS||6	0.080567|2
Gabre||6	ips_H3K9me3iPS||6	0.174537|2
Gabre||6	ips_H3K27me3iPS||6	0.290307|2
Gabre||6	pips_H3K4me3pips||6	-0.457608|2
Gabre||6	pips_H3K9acpips||6	-0.637881|2
Gabre||6	pips_H3K14acpips||6	-0.851908|2
Gabre||6	pips_H3K18acpips||6	-0.972226|2
Gabre||6	pips_H3K79me2pips||6	-0.554621|2
Gabre||6	pips_H3K9me2pips||6	0.48452|2
Gabre||6	pips_H3K9me3pips||6	0.185074|2
Gabre||6	pips_H3K27me3pips||6	0.723641|2
Gabre||6	mef_H3K4me3mef||6	-0.159431|2
Gabre||6	mef_H3K9acmef||6	-0.643637|2
Gabre||6	mef_H3K14acmef||6	0.052833|2
Gabre||6	mef_H3K18acmef||6	0.087173|2
Gabre||6	mef_H3K79me2mef||6	0.0402005|2
Gabre||6	mef_H3K9me2mef||6	0.249906|2
Gabre||6	mef_H3K9me3mef||6	-0.358251|2
Gabre||6	mef_H3K27me3mef||6	0.001396|2
Nkd2||6	ips||8	3|1|3
Nkd2||6	pips||8	3|1|3
Nkd2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Nkd2||6	ips_H3K4me3iPS||6	-0.346142|2
Nkd2||6	ips_H3K9aciPS||6	-0.503719|2
Nkd2||6	ips_H3K14aciPS||6	-0.280089|2
Nkd2||6	ips_H3K18aciPS||6	-0.543378|2
Nkd2||6	ips_H3K79me2iPS||6	-0.587917|2
Nkd2||6	ips_H3K9me2iPS||6	1.15794|2
Nkd2||6	ips_H3K9me3iPS||6	0.753307|2
Nkd2||6	ips_H3K27me3iPS||6	1.12806|2
Nkd2||6	pips_H3K4me3pips||6	-0.300716|2
Nkd2||6	pips_H3K9acpips||6	-0.435613|2
Nkd2||6	pips_H3K14acpips||6	-0.296792|2
Nkd2||6	pips_H3K18acpips||6	-0.653473|2
Nkd2||6	pips_H3K79me2pips||6	-0.65656|2
Nkd2||6	pips_H3K9me2pips||6	0.354807|2
Nkd2||6	pips_H3K9me3pips||6	0.862185|2
Nkd2||6	pips_H3K27me3pips||6	1.30373|2
Nkd2||6	mef_H3K4me3mef||6	-0.200747|2
Nkd2||6	mef_H3K9acmef||6	-0.219464|2
Nkd2||6	mef_H3K14acmef||6	0.579584|2
Nkd2||6	mef_H3K18acmef||6	-0.048951|2
Nkd2||6	mef_H3K79me2mef||6	-0.212459|2
Nkd2||6	mef_H3K9me2mef||6	0.625768|2
Nkd2||6	mef_H3K9me3mef||6	0.326254|2
Nkd2||6	mef_H3K27me3mef||6	0.823176|2
Col4a6||6	ips||8	3|1|3
Col4a6||6	pips||8	3|1|3
Col4a6||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Col4a6||6	ips_H3K4me3iPS||6	0.279096|2
Col4a6||6	ips_H3K9aciPS||6	-0.537766|2
Col4a6||6	ips_H3K14aciPS||6	-1.25948|2
Col4a6||6	ips_H3K18aciPS||6	-1.33472|2
Col4a6||6	ips_H3K79me2iPS||6	-0.382686|2
Col4a6||6	ips_H3K9me2iPS||6	0.116424|2
Col4a6||6	ips_H3K9me3iPS||6	0.578423|2
Col4a6||6	ips_H3K27me3iPS||6	1.41974|2
Col4a6||6	pips_H3K4me3pips||6	-0.483491|2
Col4a6||6	pips_H3K9acpips||6	-0.424681|2
Col4a6||6	pips_H3K14acpips||6	-1.23319|2
Col4a6||6	pips_H3K18acpips||6	-0.53079|2
Col4a6||6	pips_H3K79me2pips||6	-0.254153|2
Col4a6||6	pips_H3K9me2pips||6	0.748494|2
Col4a6||6	pips_H3K9me3pips||6	0.359078|2
Col4a6||6	pips_H3K27me3pips||6	0.876408|2
Col4a6||6	mef_H3K4me3mef||6	0.562098|2
Col4a6||6	mef_H3K9acmef||6	-0.304747|2
Col4a6||6	mef_H3K14acmef||6	0.0055485|2
Col4a6||6	mef_H3K18acmef||6	0.711153|2
Col4a6||6	mef_H3K79me2mef||6	0.291735|2
Col4a6||6	mef_H3K9me2mef||6	0.669615|2
Col4a6||6	mef_H3K9me3mef||6	0.212746|2
Col4a6||6	mef_H3K27me3mef||6	0.903849|2
Gpr149||6	ips||8	3|1|3
Gpr149||6	pips||8	3|1|3
Gpr149||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Gpr149||6	ips_H3K4me3iPS||6	-0.207242|2
Gpr149||6	ips_H3K9aciPS||6	-0.850164|2
Gpr149||6	ips_H3K14aciPS||6	-0.267433|2
Gpr149||6	ips_H3K18aciPS||6	-0.651448|2
Gpr149||6	ips_H3K79me2iPS||6	-0.637239|2
Gpr149||6	ips_H3K9me2iPS||6	0.8241|2
Gpr149||6	ips_H3K9me3iPS||6	0.510945|2
Gpr149||6	ips_H3K27me3iPS||6	1.14705|2
Gpr149||6	pips_H3K4me3pips||6	-0.285755|2
Gpr149||6	pips_H3K9acpips||6	-0.520921|2
Gpr149||6	pips_H3K14acpips||6	-0.155245|2
Gpr149||6	pips_H3K18acpips||6	-0.574607|2
Gpr149||6	pips_H3K79me2pips||6	-0.640803|2
Gpr149||6	pips_H3K9me2pips||6	0.224136|2
Gpr149||6	pips_H3K9me3pips||6	0.222888|2
Gpr149||6	pips_H3K27me3pips||6	0.698422|2
Gpr149||6	mef_H3K4me3mef||6	-0.083868|2
Gpr149||6	mef_H3K9acmef||6	-0.232444|2
Gpr149||6	mef_H3K14acmef||6	0.182988|2
Gpr149||6	mef_H3K18acmef||6	0.397911|2
Gpr149||6	mef_H3K79me2mef||6	-0.184291|2
Gpr149||6	mef_H3K9me2mef||6	-0.0608745|2
Gpr149||6	mef_H3K9me3mef||6	-0.01756|2
Gpr149||6	mef_H3K27me3mef||6	0.006857|2
Gpr64||6	ips||8	3|1|3
Gpr64||6	pips||8	3|1|3
Gpr64||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Gpr64||6	ips_H3K4me3iPS||6	-0.120088|2
Gpr64||6	ips_H3K9aciPS||6	-0.708181|2
Gpr64||6	ips_H3K14aciPS||6	-0.567315|2
Gpr64||6	ips_H3K18aciPS||6	-0.737004|2
Gpr64||6	ips_H3K79me2iPS||6	-0.548053|2
Gpr64||6	ips_H3K9me2iPS||6	0.118319|2
Gpr64||6	ips_H3K9me3iPS||6	0.374007|2
Gpr64||6	ips_H3K27me3iPS||6	1.19192|2
Gpr64||6	pips_H3K4me3pips||6	-0.339641|2
Gpr64||6	pips_H3K9acpips||6	-0.795294|2
Gpr64||6	pips_H3K14acpips||6	-0.770261|2
Gpr64||6	pips_H3K18acpips||6	-0.717299|2
Gpr64||6	pips_H3K79me2pips||6	-0.679142|2
Gpr64||6	pips_H3K9me2pips||6	0.683583|2
Gpr64||6	pips_H3K9me3pips||6	0.156548|2
Gpr64||6	pips_H3K27me3pips||6	0.930472|2
Gpr64||6	mef_H3K4me3mef||6	0.109738|2
Gpr64||6	mef_H3K9acmef||6	-0.635814|2
Gpr64||6	mef_H3K14acmef||6	0.249498|2
Gpr64||6	mef_H3K18acmef||6	0.643294|2
Gpr64||6	mef_H3K79me2mef||6	-0.116265|2
Gpr64||6	mef_H3K9me2mef||6	0.337211|2
Gpr64||6	mef_H3K9me3mef||6	-0.18397|2
Gpr64||6	mef_H3K27me3mef||6	0.64881|2
Tspan11||6	ips||8	3|1|3
Tspan11||6	pips||8	3|1|3
Tspan11||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Tspan11||6	ips_H3K4me3iPS||6	-0.226371|2
Tspan11||6	ips_H3K9aciPS||6	-0.557643|2
Tspan11||6	ips_H3K14aciPS||6	-0.272179|2
Tspan11||6	ips_H3K18aciPS||6	-0.159204|2
Tspan11||6	ips_H3K79me2iPS||6	-0.603745|2
Tspan11||6	ips_H3K9me2iPS||6	-0.0174275|2
Tspan11||6	ips_H3K9me3iPS||6	0.276631|2
Tspan11||6	ips_H3K27me3iPS||6	0.627561|2
Tspan11||6	pips_H3K4me3pips||6	-0.066355|2
Tspan11||6	pips_H3K9acpips||6	-0.73299|2
Tspan11||6	pips_H3K14acpips||6	-0.316736|2
Tspan11||6	pips_H3K18acpips||6	-0.881917|2
Tspan11||6	pips_H3K79me2pips||6	-0.720724|2
Tspan11||6	pips_H3K9me2pips||6	-0.0636315|2
Tspan11||6	pips_H3K9me3pips||6	0.408095|2
Tspan11||6	pips_H3K27me3pips||6	0.682839|2
Tspan11||6	mef_H3K4me3mef||6	-0.432696|2
Tspan11||6	mef_H3K9acmef||6	-0.198905|2
Tspan11||6	mef_H3K14acmef||6	0.515813|2
Tspan11||6	mef_H3K18acmef||6	0.707913|2
Tspan11||6	mef_H3K79me2mef||6	0.0970405|2
Tspan11||6	mef_H3K9me2mef||6	-0.0712505|2
Tspan11||6	mef_H3K9me3mef||6	-0.338511|2
Tspan11||6	mef_H3K27me3mef||6	0.0772085|2
Tram1l1||6	ips||8	3|1|3
Tram1l1||6	pips||8	3|1|3
Tram1l1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Tram1l1||6	ips_H3K4me3iPS||6	-0.041323|2
Tram1l1||6	ips_H3K9aciPS||6	-0.579798|2
Tram1l1||6	ips_H3K14aciPS||6	-1.07424|2
Tram1l1||6	ips_H3K18aciPS||6	-1.28177|2
Tram1l1||6	ips_H3K79me2iPS||6	-0.222784|2
Tram1l1||6	ips_H3K9me2iPS||6	-0.003287|2
Tram1l1||6	ips_H3K9me3iPS||6	0.153467|2
Tram1l1||6	ips_H3K27me3iPS||6	0.539785|2
Tram1l1||6	pips_H3K4me3pips||6	0.0446975|2
Tram1l1||6	pips_H3K9acpips||6	-0.471048|2
Tram1l1||6	pips_H3K14acpips||6	-0.871493|2
Tram1l1||6	pips_H3K18acpips||6	-0.693618|2
Tram1l1||6	pips_H3K79me2pips||6	-0.482635|2
Tram1l1||6	pips_H3K9me2pips||6	0.894642|2
Tram1l1||6	pips_H3K9me3pips||6	0.182178|2
Tram1l1||6	pips_H3K27me3pips||6	0.017893|2
Tram1l1||6	mef_H3K4me3mef||6	0.305374|2
Tram1l1||6	mef_H3K9acmef||6	-0.339171|2
Tram1l1||6	mef_H3K14acmef||6	0.251741|2
Tram1l1||6	mef_H3K18acmef||6	-0.151954|2
Tram1l1||6	mef_H3K79me2mef||6	0.0111515|2
Tram1l1||6	mef_H3K9me2mef||6	0.955163|2
Tram1l1||6	mef_H3K9me3mef||6	0.473256|2
Tram1l1||6	mef_H3K27me3mef||6	0.068189|2
Stc1||6	ips||8	3|1|3
Stc1||6	pips||8	3|1|3
Stc1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Stc1||6	ips_H3K4me3iPS||6	0.216634|2
Stc1||6	ips_H3K9aciPS||6	-0.617459|2
Stc1||6	ips_H3K14aciPS||6	-0.108309|2
Stc1||6	ips_H3K18aciPS||6	-0.691456|2
Stc1||6	ips_H3K79me2iPS||6	-0.582502|2
Stc1||6	ips_H3K9me2iPS||6	0.61574|2
Stc1||6	ips_H3K9me3iPS||6	0.87663|2
Stc1||6	ips_H3K27me3iPS||6	1.11653|2
Stc1||6	pips_H3K4me3pips||6	0.110585|2
Stc1||6	pips_H3K9acpips||6	-0.35553|2
Stc1||6	pips_H3K14acpips||6	-0.0128705|2
Stc1||6	pips_H3K18acpips||6	-0.897553|2
Stc1||6	pips_H3K79me2pips||6	-0.535585|2
Stc1||6	pips_H3K9me2pips||6	0.110863|2
Stc1||6	pips_H3K9me3pips||6	1.00069|2
Stc1||6	pips_H3K27me3pips||6	1.57801|2
Stc1||6	mef_H3K4me3mef||6	0.421307|2
Stc1||6	mef_H3K9acmef||6	0.0858995|2
Stc1||6	mef_H3K14acmef||6	0.10041|2
Stc1||6	mef_H3K18acmef||6	0.681811|2
Stc1||6	mef_H3K79me2mef||6	-0.133709|2
Stc1||6	mef_H3K9me2mef||6	-0.436701|2
Stc1||6	mef_H3K9me3mef||6	-0.113124|2
Stc1||6	mef_H3K27me3mef||6	0.504712|2
Ddx3y||6	ips||8	3|1|3
Ddx3y||6	pips||8	3|1|3
Ddx3y||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ddx3y||6	ips_H3K4me3iPS||6	0.298023|2
Ddx3y||6	ips_H3K9aciPS||6	-0.69124|2
Ddx3y||6	ips_H3K14aciPS||6	-1.19273|2
Ddx3y||6	ips_H3K18aciPS||6	-0.517574|2
Ddx3y||6	ips_H3K79me2iPS||6	-0.277972|2
Ddx3y||6	ips_H3K9me2iPS||6	-0.159789|2
Ddx3y||6	ips_H3K9me3iPS||6	0.00998159|2
Ddx3y||6	ips_H3K27me3iPS||6	0.135291|2
Ddx3y||6	pips_H3K4me3pips||6	-0.048218|2
Ddx3y||6	pips_H3K9acpips||6	-0.547598|2
Ddx3y||6	pips_H3K14acpips||6	-0.736915|2
Ddx3y||6	pips_H3K18acpips||6	-0.50592|2
Ddx3y||6	pips_H3K79me2pips||6	-0.365048|2
Ddx3y||6	pips_H3K9me2pips||6	0.188658|2
Ddx3y||6	pips_H3K9me3pips||6	0.884903|2
Ddx3y||6	pips_H3K27me3pips||6	0.215506|2
Ddx3y||6	mef_H3K4me3mef||6	0.332139|2
Ddx3y||6	mef_H3K9acmef||6	-0.16812|2
Ddx3y||6	mef_H3K14acmef||6	0.174367|2
Ddx3y||6	mef_H3K18acmef||6	0.312024|2
Ddx3y||6	mef_H3K79me2mef||6	0.157412|2
Ddx3y||6	mef_H3K9me2mef||6	-0.146405|2
Ddx3y||6	mef_H3K9me3mef||6	0.264755|2
Ddx3y||6	mef_H3K27me3mef||6	0.0501905|2
Tceal1||6	ips||8	3|1|3
Tceal1||6	pips||8	3|1|3
Tceal1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Tceal1||6	ips_H3K4me3iPS||6	0.345691|2
Tceal1||6	ips_H3K9aciPS||6	-0.366067|2
Tceal1||6	ips_H3K14aciPS||6	-0.817998|2
Tceal1||6	ips_H3K18aciPS||6	-0.401296|2
Tceal1||6	ips_H3K79me2iPS||6	-0.45997|2
Tceal1||6	ips_H3K9me2iPS||6	-0.279116|2
Tceal1||6	ips_H3K9me3iPS||6	-0.109968|2
Tceal1||6	ips_H3K27me3iPS||6	0.373912|2
Tceal1||6	pips_H3K4me3pips||6	-0.222554|2
Tceal1||6	pips_H3K9acpips||6	-0.734631|2
Tceal1||6	pips_H3K14acpips||6	-0.951713|2
Tceal1||6	pips_H3K18acpips||6	-0.975415|2
Tceal1||6	pips_H3K79me2pips||6	-0.49656|2
Tceal1||6	pips_H3K9me2pips||6	0.674168|2
Tceal1||6	pips_H3K9me3pips||6	0.299196|2
Tceal1||6	pips_H3K27me3pips||6	0.649389|2
Tceal1||6	mef_H3K4me3mef||6	0.346851|2
Tceal1||6	mef_H3K9acmef||6	-0.503374|2
Tceal1||6	mef_H3K14acmef||6	-0.231907|2
Tceal1||6	mef_H3K18acmef||6	0.232961|2
Tceal1||6	mef_H3K79me2mef||6	-0.038507|2
Tceal1||6	mef_H3K9me2mef||6	0.451327|2
Tceal1||6	mef_H3K9me3mef||6	-0.252134|2
Tceal1||6	mef_H3K27me3mef||6	0.630531|2
Srpx||6	ips||8	3|1|3
Srpx||6	pips||8	3|1|3
Srpx||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Srpx||6	ips_H3K4me3iPS||6	-0.153038|2
Srpx||6	ips_H3K9aciPS||6	-0.52899|2
Srpx||6	ips_H3K14aciPS||6	-0.634807|2
Srpx||6	ips_H3K18aciPS||6	-0.504857|2
Srpx||6	ips_H3K79me2iPS||6	-0.520113|2
Srpx||6	ips_H3K9me2iPS||6	0.850235|2
Srpx||6	ips_H3K9me3iPS||6	0.230156|2
Srpx||6	ips_H3K27me3iPS||6	0.733123|2
Srpx||6	pips_H3K4me3pips||6	-0.653046|2
Srpx||6	pips_H3K9acpips||6	-0.722348|2
Srpx||6	pips_H3K14acpips||6	-0.481584|2
Srpx||6	pips_H3K18acpips||6	-1.05124|2
Srpx||6	pips_H3K79me2pips||6	-0.596739|2
Srpx||6	pips_H3K9me2pips||6	0.68684|2
Srpx||6	pips_H3K9me3pips||6	0.345304|2
Srpx||6	pips_H3K27me3pips||6	0.452793|2
Srpx||6	mef_H3K4me3mef||6	0.051974|2
Srpx||6	mef_H3K9acmef||6	-0.303424|2
Srpx||6	mef_H3K14acmef||6	0.756553|2
Srpx||6	mef_H3K18acmef||6	0.763221|2
Srpx||6	mef_H3K79me2mef||6	-0.0156945|2
Srpx||6	mef_H3K9me2mef||6	0.613095|2
Srpx||6	mef_H3K9me3mef||6	-0.253501|2
Srpx||6	mef_H3K27me3mef||6	0.341151|2
Sox5||6	ips||8	3|1|3
Sox5||6	pips||8	3|1|3
Sox5||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Sox5||6	ips_H3K4me3iPS||6	0.146124|2
Sox5||6	ips_H3K9aciPS||6	-0.551588|2
Sox5||6	ips_H3K14aciPS||6	-0.562334|2
Sox5||6	ips_H3K18aciPS||6	-0.695092|2
Sox5||6	ips_H3K79me2iPS||6	-0.301067|2
Sox5||6	ips_H3K9me2iPS||6	0.602678|2
Sox5||6	ips_H3K9me3iPS||6	0.263684|2
Sox5||6	ips_H3K27me3iPS||6	0.309532|2
Sox5||6	pips_H3K4me3pips||6	-0.25478|2
Sox5||6	pips_H3K9acpips||6	-0.348|2
Sox5||6	pips_H3K14acpips||6	-0.392799|2
Sox5||6	pips_H3K18acpips||6	-0.659704|2
Sox5||6	pips_H3K79me2pips||6	-0.518332|2
Sox5||6	pips_H3K9me2pips||6	0.317961|2
Sox5||6	pips_H3K9me3pips||6	-0.0011375|2
Sox5||6	pips_H3K27me3pips||6	0.753315|2
Sox5||6	mef_H3K4me3mef||6	0.37673|2
Sox5||6	mef_H3K9acmef||6	-0.235462|2
Sox5||6	mef_H3K14acmef||6	-0.203098|2
Sox5||6	mef_H3K18acmef||6	0.058767|2
Sox5||6	mef_H3K79me2mef||6	-0.142371|2
Sox5||6	mef_H3K9me2mef||6	-0.262833|2
Sox5||6	mef_H3K9me3mef||6	0.312468|2
Sox5||6	mef_H3K27me3mef||6	1.04935|2
Sncaip||6	ips||8	3|1|3
Sncaip||6	pips||8	3|1|3
Sncaip||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Sncaip||6	ips_H3K4me3iPS||6	0.264826|2
Sncaip||6	ips_H3K9aciPS||6	-0.764996|2
Sncaip||6	ips_H3K14aciPS||6	-0.64208|2
Sncaip||6	ips_H3K18aciPS||6	-1.07015|2
Sncaip||6	ips_H3K79me2iPS||6	-0.600896|2
Sncaip||6	ips_H3K9me2iPS||6	0.894604|2
Sncaip||6	ips_H3K9me3iPS||6	1.20477|2
Sncaip||6	ips_H3K27me3iPS||6	1.9143|2
Sncaip||6	pips_H3K4me3pips||6	0.0879305|2
Sncaip||6	pips_H3K9acpips||6	-0.75842|2
Sncaip||6	pips_H3K14acpips||6	-0.531794|2
Sncaip||6	pips_H3K18acpips||6	-1.27043|2
Sncaip||6	pips_H3K79me2pips||6	-0.643211|2
Sncaip||6	pips_H3K9me2pips||6	0.332494|2
Sncaip||6	pips_H3K9me3pips||6	0.692519|2
Sncaip||6	pips_H3K27me3pips||6	1.82441|2
Sncaip||6	mef_H3K4me3mef||6	0.305945|2
Sncaip||6	mef_H3K9acmef||6	-0.0847835|2
Sncaip||6	mef_H3K14acmef||6	0.0774605|2
Sncaip||6	mef_H3K18acmef||6	0.786011|2
Sncaip||6	mef_H3K79me2mef||6	-0.289262|2
Sncaip||6	mef_H3K9me2mef||6	-0.194122|2
Sncaip||6	mef_H3K9me3mef||6	-0.0254285|2
Sncaip||6	mef_H3K27me3mef||6	1.43482|2
Smoc2||6	ips||8	3|1|3
Smoc2||6	pips||8	3|1|3
Smoc2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Smoc2||6	ips_H3K4me3iPS||6	0.0293415|2
Smoc2||6	ips_H3K9aciPS||6	-0.857795|2
Smoc2||6	ips_H3K14aciPS||6	-0.478745|2
Smoc2||6	ips_H3K18aciPS||6	-0.721622|2
Smoc2||6	ips_H3K79me2iPS||6	-0.717236|2
Smoc2||6	ips_H3K9me2iPS||6	0.693176|2
Smoc2||6	ips_H3K9me3iPS||6	1.1838|2
Smoc2||6	ips_H3K27me3iPS||6	1.83204|2
Smoc2||6	pips_H3K4me3pips||6	-0.318724|2
Smoc2||6	pips_H3K9acpips||6	-0.667809|2
Smoc2||6	pips_H3K14acpips||6	-0.013134|2
Smoc2||6	pips_H3K18acpips||6	-0.726371|2
Smoc2||6	pips_H3K79me2pips||6	-0.567778|2
Smoc2||6	pips_H3K9me2pips||6	-0.347742|2
Smoc2||6	pips_H3K9me3pips||6	0.916006|2
Smoc2||6	pips_H3K27me3pips||6	1.54879|2
Smoc2||6	mef_H3K4me3mef||6	0.371461|2
Smoc2||6	mef_H3K9acmef||6	-0.220957|2
Smoc2||6	mef_H3K14acmef||6	0.175984|2
Smoc2||6	mef_H3K18acmef||6	0.53993|2
Smoc2||6	mef_H3K79me2mef||6	-0.291678|2
Smoc2||6	mef_H3K9me2mef||6	-0.30209|2
Smoc2||6	mef_H3K9me3mef||6	0.176164|2
Smoc2||6	mef_H3K27me3mef||6	0.967674|2
Dcamkl1||6	ips||8	3|1|3
Dcamkl1||6	pips||8	3|1|3
Dcamkl1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Dcamkl1||6	ips_H3K4me3iPS||6	0.090618|2
Dcamkl1||6	ips_H3K9aciPS||6	-0.955825|2
Dcamkl1||6	ips_H3K14aciPS||6	-0.62953|2
Dcamkl1||6	ips_H3K18aciPS||6	-0.0992445|2
Dcamkl1||6	ips_H3K79me2iPS||6	-0.474255|2
Dcamkl1||6	ips_H3K9me2iPS||6	0.164128|2
Dcamkl1||6	ips_H3K9me3iPS||6	0.474995|2
Dcamkl1||6	ips_H3K27me3iPS||6	1.27728|2
Dcamkl1||6	pips_H3K4me3pips||6	0.0492705|2
Dcamkl1||6	pips_H3K9acpips||6	-0.597508|2
Dcamkl1||6	pips_H3K14acpips||6	-0.0477505|2
Dcamkl1||6	pips_H3K18acpips||6	-0.557535|2
Dcamkl1||6	pips_H3K79me2pips||6	-0.578026|2
Dcamkl1||6	pips_H3K9me2pips||6	0.301665|2
Dcamkl1||6	pips_H3K9me3pips||6	0.696838|2
Dcamkl1||6	pips_H3K27me3pips||6	0.539713|2
Dcamkl1||6	mef_H3K4me3mef||6	0.321569|2
Dcamkl1||6	mef_H3K9acmef||6	-0.213397|2
Dcamkl1||6	mef_H3K14acmef||6	0.0887995|2
Dcamkl1||6	mef_H3K18acmef||6	0.608055|2
Dcamkl1||6	mef_H3K79me2mef||6	-0.043994|2
Dcamkl1||6	mef_H3K9me2mef||6	-0.0803095|2
Dcamkl1||6	mef_H3K9me3mef||6	0.290816|2
Dcamkl1||6	mef_H3K27me3mef||6	0.387409|2
Sgip1||6	ips||8	3|1|3
Sgip1||6	pips||8	3|1|3
Sgip1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Sgip1||6	ips_H3K4me3iPS||6	-0.0977393|2
Sgip1||6	ips_H3K9aciPS||6	-0.606394|2
Sgip1||6	ips_H3K14aciPS||6	-0.711089|2
Sgip1||6	ips_H3K18aciPS||6	-0.905976|2
Sgip1||6	ips_H3K79me2iPS||6	-0.296275|2
Sgip1||6	ips_H3K9me2iPS||6	0.439492|2
Sgip1||6	ips_H3K9me3iPS||6	0.137726|2
Sgip1||6	ips_H3K27me3iPS||6	0.991726|2
Sgip1||6	pips_H3K4me3pips||6	-0.252491|2
Sgip1||6	pips_H3K9acpips||6	-0.444194|2
Sgip1||6	pips_H3K14acpips||6	-0.387264|2
Sgip1||6	pips_H3K18acpips||6	-0.92821|2
Sgip1||6	pips_H3K79me2pips||6	-0.553431|2
Sgip1||6	pips_H3K9me2pips||6	-0.070485|2
Sgip1||6	pips_H3K9me3pips||6	0.56862|2
Sgip1||6	pips_H3K27me3pips||6	0.828215|2
Sgip1||6	mef_H3K4me3mef||6	0.0006955|2
Sgip1||6	mef_H3K9acmef||6	-0.067822|2
Sgip1||6	mef_H3K14acmef||6	0.29499|2
Sgip1||6	mef_H3K18acmef||6	0.257427|2
Sgip1||6	mef_H3K79me2mef||6	-0.231759|2
Sgip1||6	mef_H3K9me2mef||6	0.129221|2
Sgip1||6	mef_H3K9me3mef||6	-0.024923|2
Sgip1||6	mef_H3K27me3mef||6	0.409559|2
5730409E04Rik||6	ips||8	3|1|3
5730409E04Rik||6	pips||8	3|1|3
5730409E04Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
5730409E04Rik||6	ips_H3K4me3iPS||6	-0.215011|2
5730409E04Rik||6	ips_H3K9aciPS||6	-0.57301|2
5730409E04Rik||6	ips_H3K14aciPS||6	-0.310037|2
5730409E04Rik||6	ips_H3K18aciPS||6	-0.456946|2
5730409E04Rik||6	ips_H3K79me2iPS||6	-0.512231|2
5730409E04Rik||6	ips_H3K9me2iPS||6	0.198177|2
5730409E04Rik||6	ips_H3K9me3iPS||6	0.220096|2
5730409E04Rik||6	ips_H3K27me3iPS||6	0.461842|2
5730409E04Rik||6	pips_H3K4me3pips||6	-0.413354|2
5730409E04Rik||6	pips_H3K9acpips||6	-0.556566|2
5730409E04Rik||6	pips_H3K14acpips||6	-0.269771|2
5730409E04Rik||6	pips_H3K18acpips||6	-0.824145|2
5730409E04Rik||6	pips_H3K79me2pips||6	-0.567669|2
5730409E04Rik||6	pips_H3K9me2pips||6	-0.116683|2
5730409E04Rik||6	pips_H3K9me3pips||6	0.0596615|2
5730409E04Rik||6	pips_H3K27me3pips||6	0.23424|2
5730409E04Rik||6	mef_H3K4me3mef||6	0.172574|2
5730409E04Rik||6	mef_H3K9acmef||6	0.089672|2
5730409E04Rik||6	mef_H3K14acmef||6	-0.0055005|2
5730409E04Rik||6	mef_H3K18acmef||6	-0.162131|2
5730409E04Rik||6	mef_H3K79me2mef||6	-0.161649|2
5730409E04Rik||6	mef_H3K9me2mef||6	-0.013026|2
5730409E04Rik||6	mef_H3K9me3mef||6	-0.393756|2
5730409E04Rik||6	mef_H3K27me3mef||6	-0.0786925|2
