1700001C19Rik||6	ips||8	5|1|5
1700001C19Rik||6	pips||8	7|1|7
1700001C19Rik||6	mef||8	5|1|5
|- MyVspacer1|Spacer
1700001C19Rik||6	ips_H3K4me3iPS||6	0.0261104|2
1700001C19Rik||6	ips_H3K9aciPS||6	-0.179846|2
1700001C19Rik||6	ips_H3K14aciPS||6	0.182286|2
1700001C19Rik||6	ips_H3K18aciPS||6	0.576457|2
1700001C19Rik||6	ips_H3K79me2iPS||6	-0.491983|2
1700001C19Rik||6	ips_H3K9me2iPS||6	0.079325|2
1700001C19Rik||6	ips_H3K9me3iPS||6	-0.256452|2
1700001C19Rik||6	ips_H3K27me3iPS||6	0.028632|2
|- cellmarkerVspacer1|Spacer
1700001C19Rik||6	pips_H3K4me3pips||6	-0.229446|2
1700001C19Rik||6	pips_H3K9acpips||6	0.0794455|2
1700001C19Rik||6	pips_H3K14acpips||6	0.151887|2
1700001C19Rik||6	pips_H3K18acpips||6	0.985911|2
1700001C19Rik||6	pips_H3K79me2pips||6	0.225992|2
1700001C19Rik||6	pips_H3K9me2pips||6	-0.310651|2
1700001C19Rik||6	pips_H3K9me3pips||6	-0.173645|2
1700001C19Rik||6	pips_H3K27me3pips||6	-0.319534|2
|- cellmarkerVspacer2|Spacer
1700001C19Rik||6	mef_H3K4me3mef||6	-0.563186|2
1700001C19Rik||6	mef_H3K9acmef||6	-0.291453|2
1700001C19Rik||6	mef_H3K14acmef||6	-0.0017795|2
1700001C19Rik||6	mef_H3K18acmef||6	-0.0880565|2
1700001C19Rik||6	mef_H3K79me2mef||6	-0.660266|2
1700001C19Rik||6	mef_H3K9me2mef||6	-0.187611|2
1700001C19Rik||6	mef_H3K9me3mef||6	-0.015004|2
1700001C19Rik||6	mef_H3K27me3mef||6	0.323159|2
|- cellmarkerVspacer3|Spacer
Klk10||6	ips||8	5|1|5
Klk10||6	pips||8	7|1|7
Klk10||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Klk10||6	ips_H3K4me3iPS||6	-0.185107|2
Klk10||6	ips_H3K9aciPS||6	-0.18414|2
Klk10||6	ips_H3K14aciPS||6	0.408833|2
Klk10||6	ips_H3K18aciPS||6	1.24858|2
Klk10||6	ips_H3K79me2iPS||6	-0.418798|2
Klk10||6	ips_H3K9me2iPS||6	0.200413|2
Klk10||6	ips_H3K9me3iPS||6	-0.268302|2
Klk10||6	ips_H3K27me3iPS||6	-0.0817698|2
Klk10||6	pips_H3K4me3pips||6	0.314275|2
Klk10||6	pips_H3K9acpips||6	0.514163|2
Klk10||6	pips_H3K14acpips||6	0.720816|2
Klk10||6	pips_H3K18acpips||6	1.48879|2
Klk10||6	pips_H3K79me2pips||6	0.110259|2
Klk10||6	pips_H3K9me2pips||6	-0.10637|2
Klk10||6	pips_H3K9me3pips||6	-0.577255|2
Klk10||6	pips_H3K27me3pips||6	-0.082076|2
Klk10||6	mef_H3K4me3mef||6	-0.617436|2
Klk10||6	mef_H3K9acmef||6	-0.348804|2
Klk10||6	mef_H3K14acmef||6	0.40063|2
Klk10||6	mef_H3K18acmef||6	0.488116|2
Klk10||6	mef_H3K79me2mef||6	-0.620287|2
Klk10||6	mef_H3K9me2mef||6	-0.169222|2
Klk10||6	mef_H3K9me3mef||6	-0.521235|2
Klk10||6	mef_H3K27me3mef||6	-0.328087|2
Gngt2||6	ips||8	5|1|5
Gngt2||6	pips||8	7|1|7
Gngt2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gngt2||6	ips_H3K4me3iPS||6	-0.63706|2
Gngt2||6	ips_H3K9aciPS||6	-0.0005936|2
Gngt2||6	ips_H3K14aciPS||6	0.464173|2
Gngt2||6	ips_H3K18aciPS||6	0.455469|2
Gngt2||6	ips_H3K79me2iPS||6	-0.378799|2
Gngt2||6	ips_H3K9me2iPS||6	0.021475|2
Gngt2||6	ips_H3K9me3iPS||6	-0.419451|2
Gngt2||6	ips_H3K27me3iPS||6	0.0425613|2
Gngt2||6	pips_H3K4me3pips||6	0.354339|2
Gngt2||6	pips_H3K9acpips||6	0.22536|2
Gngt2||6	pips_H3K14acpips||6	0.450843|2
Gngt2||6	pips_H3K18acpips||6	0.937596|2
Gngt2||6	pips_H3K79me2pips||6	0.208198|2
Gngt2||6	pips_H3K9me2pips||6	-0.100597|2
Gngt2||6	pips_H3K9me3pips||6	-0.488818|2
Gngt2||6	pips_H3K27me3pips||6	0.0690045|2
Gngt2||6	mef_H3K4me3mef||6	-0.881452|2
Gngt2||6	mef_H3K9acmef||6	-0.280783|2
Gngt2||6	mef_H3K14acmef||6	0.107544|2
Gngt2||6	mef_H3K18acmef||6	0.0769045|2
Gngt2||6	mef_H3K79me2mef||6	-0.552855|2
Gngt2||6	mef_H3K9me2mef||6	-0.003069|2
Gngt2||6	mef_H3K9me3mef||6	-0.238148|2
Gngt2||6	mef_H3K27me3mef||6	0.338131|2
Hmha1||6	ips||8	5|1|5
Hmha1||6	pips||8	7|1|7
Hmha1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Hmha1||6	ips_H3K4me3iPS||6	-0.3019|2
Hmha1||6	ips_H3K9aciPS||6	-0.0428065|2
Hmha1||6	ips_H3K14aciPS||6	0.655239|2
Hmha1||6	ips_H3K18aciPS||6	0.909642|2
Hmha1||6	ips_H3K79me2iPS||6	-0.377144|2
Hmha1||6	ips_H3K9me2iPS||6	0.069331|2
Hmha1||6	ips_H3K9me3iPS||6	0.363213|2
Hmha1||6	ips_H3K27me3iPS||6	0.524875|2
Hmha1||6	pips_H3K4me3pips||6	0.141897|2
Hmha1||6	pips_H3K9acpips||6	0.438222|2
Hmha1||6	pips_H3K14acpips||6	0.58068|2
Hmha1||6	pips_H3K18acpips||6	1.30666|2
Hmha1||6	pips_H3K79me2pips||6	0.22548|2
Hmha1||6	pips_H3K9me2pips||6	-0.215742|2
Hmha1||6	pips_H3K9me3pips||6	-0.87847|2
Hmha1||6	pips_H3K27me3pips||6	-0.253675|2
Hmha1||6	mef_H3K4me3mef||6	-0.688291|2
Hmha1||6	mef_H3K9acmef||6	-0.177398|2
Hmha1||6	mef_H3K14acmef||6	-0.238278|2
Hmha1||6	mef_H3K18acmef||6	0.103841|2
Hmha1||6	mef_H3K79me2mef||6	-0.417836|2
Hmha1||6	mef_H3K9me2mef||6	-0.641849|2
Hmha1||6	mef_H3K9me3mef||6	-0.105399|2
Hmha1||6	mef_H3K27me3mef||6	-0.257947|2
Hspa12b||6	ips||8	5|1|5
Hspa12b||6	pips||8	7|1|7
Hspa12b||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Hspa12b||6	ips_H3K4me3iPS||6	-0.43862|2
Hspa12b||6	ips_H3K9aciPS||6	-0.233546|2
Hspa12b||6	ips_H3K14aciPS||6	0.118964|2
Hspa12b||6	ips_H3K18aciPS||6	0.295517|2
Hspa12b||6	ips_H3K79me2iPS||6	-0.395343|2
Hspa12b||6	ips_H3K9me2iPS||6	0.022017|2
Hspa12b||6	ips_H3K9me3iPS||6	-0.245467|2
Hspa12b||6	ips_H3K27me3iPS||6	0.609489|2
Hspa12b||6	pips_H3K4me3pips||6	-0.019914|2
Hspa12b||6	pips_H3K9acpips||6	0.568737|2
Hspa12b||6	pips_H3K14acpips||6	0.391235|2
Hspa12b||6	pips_H3K18acpips||6	1.29372|2
Hspa12b||6	pips_H3K79me2pips||6	0.258377|2
Hspa12b||6	pips_H3K9me2pips||6	-0.390575|2
Hspa12b||6	pips_H3K9me3pips||6	-0.49621|2
Hspa12b||6	pips_H3K27me3pips||6	0.221162|2
Hspa12b||6	mef_H3K4me3mef||6	-0.450608|2
Hspa12b||6	mef_H3K9acmef||6	-0.018337|2
Hspa12b||6	mef_H3K14acmef||6	0.462831|2
Hspa12b||6	mef_H3K18acmef||6	0.372728|2
Hspa12b||6	mef_H3K79me2mef||6	-0.157908|2
Hspa12b||6	mef_H3K9me2mef||6	0.213696|2
Hspa12b||6	mef_H3K9me3mef||6	-0.35482|2
Hspa12b||6	mef_H3K27me3mef||6	0.638436|2
Tha1||6	ips||8	5|1|5
Tha1||6	pips||8	7|1|7
Tha1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Tha1||6	ips_H3K4me3iPS||6	-0.139894|2
Tha1||6	ips_H3K9aciPS||6	0.0225683|2
Tha1||6	ips_H3K14aciPS||6	0.545597|2
Tha1||6	ips_H3K18aciPS||6	0.838727|2
Tha1||6	ips_H3K79me2iPS||6	-0.277576|2
Tha1||6	ips_H3K9me2iPS||6	0.0853863|2
Tha1||6	ips_H3K9me3iPS||6	-0.121263|2
Tha1||6	ips_H3K27me3iPS||6	-0.261656|2
Tha1||6	pips_H3K4me3pips||6	-0.10765|2
Tha1||6	pips_H3K9acpips||6	0.197815|2
Tha1||6	pips_H3K14acpips||6	0.555992|2
Tha1||6	pips_H3K18acpips||6	1.13185|2
Tha1||6	pips_H3K79me2pips||6	0.0966455|2
Tha1||6	pips_H3K9me2pips||6	0.008213|2
Tha1||6	pips_H3K9me3pips||6	-0.0417235|2
Tha1||6	pips_H3K27me3pips||6	-0.484205|2
Tha1||6	mef_H3K4me3mef||6	-0.361328|2
Tha1||6	mef_H3K9acmef||6	0.091019|2
Tha1||6	mef_H3K14acmef||6	0.399915|2
Tha1||6	mef_H3K18acmef||6	0.537767|2
Tha1||6	mef_H3K79me2mef||6	-0.328425|2
Tha1||6	mef_H3K9me2mef||6	-0.616723|2
Tha1||6	mef_H3K9me3mef||6	-0.722244|2
Tha1||6	mef_H3K27me3mef||6	-0.117237|2
Def6||6	ips||8	5|1|5
Def6||6	pips||8	7|1|7
Def6||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Def6||6	ips_H3K4me3iPS||6	-0.16048|2
Def6||6	ips_H3K9aciPS||6	-0.002894|2
Def6||6	ips_H3K14aciPS||6	0.187352|2
Def6||6	ips_H3K18aciPS||6	0.25972|2
Def6||6	ips_H3K79me2iPS||6	-0.236341|2
Def6||6	ips_H3K9me2iPS||6	0.0546307|2
Def6||6	ips_H3K9me3iPS||6	-0.450902|2
Def6||6	ips_H3K27me3iPS||6	-0.302496|2
Def6||6	pips_H3K4me3pips||6	-0.011376|2
Def6||6	pips_H3K9acpips||6	0.394417|2
Def6||6	pips_H3K14acpips||6	0.002953|2
Def6||6	pips_H3K18acpips||6	0.786439|2
Def6||6	pips_H3K79me2pips||6	0.362515|2
Def6||6	pips_H3K9me2pips||6	0.022263|2
Def6||6	pips_H3K9me3pips||6	-0.482092|2
Def6||6	pips_H3K27me3pips||6	-0.273772|2
Def6||6	mef_H3K4me3mef||6	-0.399716|2
Def6||6	mef_H3K9acmef||6	-0.0422305|2
Def6||6	mef_H3K14acmef||6	0.116931|2
Def6||6	mef_H3K18acmef||6	0.241643|2
Def6||6	mef_H3K79me2mef||6	-0.190445|2
Def6||6	mef_H3K9me2mef||6	-0.235398|2
Def6||6	mef_H3K9me3mef||6	-0.394972|2
Def6||6	mef_H3K27me3mef||6	-0.285382|2
Slc2a6||6	ips||8	5|1|5
Slc2a6||6	pips||8	7|1|7
Slc2a6||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Slc2a6||6	ips_H3K4me3iPS||6	-0.577732|2
Slc2a6||6	ips_H3K9aciPS||6	-0.298853|2
Slc2a6||6	ips_H3K14aciPS||6	0.0964651|2
Slc2a6||6	ips_H3K18aciPS||6	-0.007181|2
Slc2a6||6	ips_H3K79me2iPS||6	-0.497128|2
Slc2a6||6	ips_H3K9me2iPS||6	0.07573|2
Slc2a6||6	ips_H3K9me3iPS||6	0.181674|2
Slc2a6||6	ips_H3K27me3iPS||6	0.623013|2
Slc2a6||6	pips_H3K4me3pips||6	0.0753395|2
Slc2a6||6	pips_H3K9acpips||6	0.530751|2
Slc2a6||6	pips_H3K14acpips||6	0.375404|2
Slc2a6||6	pips_H3K18acpips||6	1.22571|2
Slc2a6||6	pips_H3K79me2pips||6	0.277099|2
Slc2a6||6	pips_H3K9me2pips||6	-0.196332|2
Slc2a6||6	pips_H3K9me3pips||6	-0.389341|2
Slc2a6||6	pips_H3K27me3pips||6	-0.340739|2
Slc2a6||6	mef_H3K4me3mef||6	-0.452176|2
Slc2a6||6	mef_H3K9acmef||6	-0.22624|2
Slc2a6||6	mef_H3K14acmef||6	-0.436996|2
Slc2a6||6	mef_H3K18acmef||6	-0.185524|2
Slc2a6||6	mef_H3K79me2mef||6	-0.445146|2
Slc2a6||6	mef_H3K9me2mef||6	-0.174252|2
Slc2a6||6	mef_H3K9me3mef||6	-0.661005|2
Slc2a6||6	mef_H3K27me3mef||6	0.279409|2
Sh3bp2||6	ips||8	5|1|5
Sh3bp2||6	pips||8	7|1|7
Sh3bp2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Sh3bp2||6	ips_H3K4me3iPS||6	-0.397653|2
Sh3bp2||6	ips_H3K9aciPS||6	-0.28576|2
Sh3bp2||6	ips_H3K14aciPS||6	0.135297|2
Sh3bp2||6	ips_H3K18aciPS||6	-0.0899063|2
Sh3bp2||6	ips_H3K79me2iPS||6	-0.341668|2
Sh3bp2||6	ips_H3K9me2iPS||6	0.222517|2
Sh3bp2||6	ips_H3K9me3iPS||6	-0.419063|2
Sh3bp2||6	ips_H3K27me3iPS||6	-0.122371|2
Sh3bp2||6	pips_H3K4me3pips||6	0.450538|2
Sh3bp2||6	pips_H3K9acpips||6	0.36574|2
Sh3bp2||6	pips_H3K14acpips||6	0.270552|2
Sh3bp2||6	pips_H3K18acpips||6	0.959309|2
Sh3bp2||6	pips_H3K79me2pips||6	0.172932|2
Sh3bp2||6	pips_H3K9me2pips||6	-0.175357|2
Sh3bp2||6	pips_H3K9me3pips||6	-0.676191|2
Sh3bp2||6	pips_H3K27me3pips||6	0.196239|2
Sh3bp2||6	mef_H3K4me3mef||6	-0.534365|2
Sh3bp2||6	mef_H3K9acmef||6	-0.0726925|2
Sh3bp2||6	mef_H3K14acmef||6	0.112975|2
Sh3bp2||6	mef_H3K18acmef||6	0.0922375|2
Sh3bp2||6	mef_H3K79me2mef||6	-0.35097|2
Sh3bp2||6	mef_H3K9me2mef||6	0.0501305|2
Sh3bp2||6	mef_H3K9me3mef||6	-0.451305|2
Sh3bp2||6	mef_H3K27me3mef||6	-0.350185|2
Rab17||6	ips||8	5|1|5
Rab17||6	pips||8	7|1|7
Rab17||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Rab17||6	ips_H3K4me3iPS||6	-0.534573|2
Rab17||6	ips_H3K9aciPS||6	-0.332656|2
Rab17||6	ips_H3K14aciPS||6	0.18357|2
Rab17||6	ips_H3K18aciPS||6	0.529046|2
Rab17||6	ips_H3K79me2iPS||6	-0.510805|2
Rab17||6	ips_H3K9me2iPS||6	-0.0946809|2
Rab17||6	ips_H3K9me3iPS||6	0.132742|2
Rab17||6	ips_H3K27me3iPS||6	0.445043|2
Rab17||6	pips_H3K4me3pips||6	-0.0799805|2
Rab17||6	pips_H3K9acpips||6	0.314116|2
Rab17||6	pips_H3K14acpips||6	0.138681|2
Rab17||6	pips_H3K18acpips||6	1.57905|2
Rab17||6	pips_H3K79me2pips||6	0.101273|2
Rab17||6	pips_H3K9me2pips||6	-0.446885|2
Rab17||6	pips_H3K9me3pips||6	-0.36684|2
Rab17||6	pips_H3K27me3pips||6	0.067174|2
Rab17||6	mef_H3K4me3mef||6	-0.703172|2
Rab17||6	mef_H3K9acmef||6	-0.083164|2
Rab17||6	mef_H3K14acmef||6	0.449336|2
Rab17||6	mef_H3K18acmef||6	0.425285|2
Rab17||6	mef_H3K79me2mef||6	-0.474109|2
Rab17||6	mef_H3K9me2mef||6	-0.684932|2
Rab17||6	mef_H3K9me3mef||6	-0.37316|2
Rab17||6	mef_H3K27me3mef||6	0.415891|2
Pglyrp1||6	ips||8	5|1|5
Pglyrp1||6	pips||8	7|1|7
Pglyrp1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Pglyrp1||6	ips_H3K4me3iPS||6	-0.380341|2
Pglyrp1||6	ips_H3K9aciPS||6	-0.16833|2
Pglyrp1||6	ips_H3K14aciPS||6	0.350643|2
Pglyrp1||6	ips_H3K18aciPS||6	0.667403|2
Pglyrp1||6	ips_H3K79me2iPS||6	-0.394356|2
Pglyrp1||6	ips_H3K9me2iPS||6	-0.110691|2
Pglyrp1||6	ips_H3K9me3iPS||6	-0.318665|2
Pglyrp1||6	ips_H3K27me3iPS||6	-0.312966|2
Pglyrp1||6	pips_H3K4me3pips||6	0.067714|2
Pglyrp1||6	pips_H3K9acpips||6	0.378152|2
Pglyrp1||6	pips_H3K14acpips||6	0.475198|2
Pglyrp1||6	pips_H3K18acpips||6	1.10864|2
Pglyrp1||6	pips_H3K79me2pips||6	0.060331|2
Pglyrp1||6	pips_H3K9me2pips||6	0.10219|2
Pglyrp1||6	pips_H3K9me3pips||6	-0.331791|2
Pglyrp1||6	pips_H3K27me3pips||6	-0.299504|2
Pglyrp1||6	mef_H3K4me3mef||6	-0.873792|2
Pglyrp1||6	mef_H3K9acmef||6	-0.286237|2
Pglyrp1||6	mef_H3K14acmef||6	0.331615|2
Pglyrp1||6	mef_H3K18acmef||6	-0.45151|2
Pglyrp1||6	mef_H3K79me2mef||6	-0.448147|2
Pglyrp1||6	mef_H3K9me2mef||6	-0.165295|2
Pglyrp1||6	mef_H3K9me3mef||6	-0.342951|2
Pglyrp1||6	mef_H3K27me3mef||6	-0.225285|2
