0610009O03Rik||6	ips||8	10|1|10
0610009O03Rik||6	pips||8	10|1|10
0610009O03Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
0610009O03Rik||6	ips_H3K4me3iPS||6	0.36985|2
0610009O03Rik||6	ips_H3K9aciPS||6	0.944344|2
0610009O03Rik||6	ips_H3K14aciPS||6	0.765369|2
0610009O03Rik||6	ips_H3K18aciPS||6	0.760793|2
0610009O03Rik||6	ips_H3K79me2iPS||6	0.343436|2
0610009O03Rik||6	ips_H3K9me2iPS||6	-0.27245|2
0610009O03Rik||6	ips_H3K9me3iPS||6	-0.513753|2
0610009O03Rik||6	ips_H3K27me3iPS||6	-0.749235|2
|- cellmarkerVspacer1|Spacer
0610009O03Rik||6	pips_H3K4me3pips||6	0.53233|2
0610009O03Rik||6	pips_H3K9acpips||6	0.875054|2
0610009O03Rik||6	pips_H3K14acpips||6	0.706617|2
0610009O03Rik||6	pips_H3K18acpips||6	0.575371|2
0610009O03Rik||6	pips_H3K79me2pips||6	0.372635|2
0610009O03Rik||6	pips_H3K9me2pips||6	-0.469633|2
0610009O03Rik||6	pips_H3K9me3pips||6	-0.942626|2
0610009O03Rik||6	pips_H3K27me3pips||6	-0.163731|2
|- cellmarkerVspacer2|Spacer
0610009O03Rik||6	mef_H3K4me3mef||6	0.156302|2
0610009O03Rik||6	mef_H3K9acmef||6	0.673293|2
0610009O03Rik||6	mef_H3K14acmef||6	-0.202859|2
0610009O03Rik||6	mef_H3K18acmef||6	0.243573|2
0610009O03Rik||6	mef_H3K79me2mef||6	0.170482|2
0610009O03Rik||6	mef_H3K9me2mef||6	-1.06005|2
0610009O03Rik||6	mef_H3K9me3mef||6	-0.57174|2
0610009O03Rik||6	mef_H3K27me3mef||6	-0.563644|2
|- cellmarkerVspacer3|Spacer
Cib1||6	ips||8	10|1|10
Cib1||6	pips||8	10|1|10
Cib1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cib1||6	ips_H3K4me3iPS||6	0.80995|2
Cib1||6	ips_H3K9aciPS||6	1.10015|2
Cib1||6	ips_H3K14aciPS||6	0.296292|2
Cib1||6	ips_H3K18aciPS||6	0.627633|2
Cib1||6	ips_H3K79me2iPS||6	0.849571|2
Cib1||6	ips_H3K9me2iPS||6	-0.298615|2
Cib1||6	ips_H3K9me3iPS||6	-0.261956|2
Cib1||6	ips_H3K27me3iPS||6	-0.594943|2
Cib1||6	pips_H3K4me3pips||6	0.62831|2
Cib1||6	pips_H3K9acpips||6	0.767449|2
Cib1||6	pips_H3K14acpips||6	0.56107|2
Cib1||6	pips_H3K18acpips||6	0.266837|2
Cib1||6	pips_H3K79me2pips||6	0.750969|2
Cib1||6	pips_H3K9me2pips||6	-0.249332|2
Cib1||6	pips_H3K9me3pips||6	-0.079501|2
Cib1||6	pips_H3K27me3pips||6	-0.214302|2
Cib1||6	mef_H3K4me3mef||6	0.65125|2
Cib1||6	mef_H3K9acmef||6	1.08394|2
Cib1||6	mef_H3K14acmef||6	-0.224299|2
Cib1||6	mef_H3K18acmef||6	0.18684|2
Cib1||6	mef_H3K79me2mef||6	0.825858|2
Cib1||6	mef_H3K9me2mef||6	-0.352935|2
Cib1||6	mef_H3K9me3mef||6	-0.930735|2
Cib1||6	mef_H3K27me3mef||6	-0.590158|2
Eif4g1||6	ips||8	10|1|10
Eif4g1||6	pips||8	10|1|10
Eif4g1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Eif4g1||6	ips_H3K4me3iPS||6	0.416001|2
Eif4g1||6	ips_H3K9aciPS||6	0.632952|2
Eif4g1||6	ips_H3K14aciPS||6	0.572455|2
Eif4g1||6	ips_H3K18aciPS||6	0.286871|2
Eif4g1||6	ips_H3K79me2iPS||6	1.14301|2
Eif4g1||6	ips_H3K9me2iPS||6	-0.205959|2
Eif4g1||6	ips_H3K9me3iPS||6	-0.364237|2
Eif4g1||6	ips_H3K27me3iPS||6	-0.762311|2
Eif4g1||6	pips_H3K4me3pips||6	-0.0433345|2
Eif4g1||6	pips_H3K9acpips||6	0.662302|2
Eif4g1||6	pips_H3K14acpips||6	0.083849|2
Eif4g1||6	pips_H3K18acpips||6	0.68789|2
Eif4g1||6	pips_H3K79me2pips||6	0.856291|2
Eif4g1||6	pips_H3K9me2pips||6	-0.566477|2
Eif4g1||6	pips_H3K9me3pips||6	-0.519518|2
Eif4g1||6	pips_H3K27me3pips||6	-1.00871|2
Eif4g1||6	mef_H3K4me3mef||6	0.310669|2
Eif4g1||6	mef_H3K9acmef||6	0.714785|2
Eif4g1||6	mef_H3K14acmef||6	0.171243|2
Eif4g1||6	mef_H3K18acmef||6	0.174066|2
Eif4g1||6	mef_H3K79me2mef||6	0.695198|2
Eif4g1||6	mef_H3K9me2mef||6	-0.518903|2
Eif4g1||6	mef_H3K9me3mef||6	-0.529527|2
Eif4g1||6	mef_H3K27me3mef||6	-0.759631|2
Ints4||6	ips||8	10|1|10
Ints4||6	pips||8	10|1|10
Ints4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ints4||6	ips_H3K4me3iPS||6	0.811969|2
Ints4||6	ips_H3K9aciPS||6	0.83634|2
Ints4||6	ips_H3K14aciPS||6	0.0694845|2
Ints4||6	ips_H3K18aciPS||6	-0.161604|2
Ints4||6	ips_H3K79me2iPS||6	0.946305|2
Ints4||6	ips_H3K9me2iPS||6	0.01403|2
Ints4||6	ips_H3K9me3iPS||6	0.278996|2
Ints4||6	ips_H3K27me3iPS||6	-0.872644|2
Ints4||6	pips_H3K4me3pips||6	1.0324|2
Ints4||6	pips_H3K9acpips||6	0.871205|2
Ints4||6	pips_H3K14acpips||6	0.567948|2
Ints4||6	pips_H3K18acpips||6	0.416593|2
Ints4||6	pips_H3K79me2pips||6	0.979629|2
Ints4||6	pips_H3K9me2pips||6	-0.497046|2
Ints4||6	pips_H3K9me3pips||6	-0.238706|2
Ints4||6	pips_H3K27me3pips||6	-1.15922|2
Ints4||6	mef_H3K4me3mef||6	0.841874|2
Ints4||6	mef_H3K9acmef||6	1.00602|2
Ints4||6	mef_H3K14acmef||6	-0.138004|2
Ints4||6	mef_H3K18acmef||6	-0.157929|2
Ints4||6	mef_H3K79me2mef||6	0.704528|2
Ints4||6	mef_H3K9me2mef||6	0.150899|2
Ints4||6	mef_H3K9me3mef||6	-0.75171|2
Ints4||6	mef_H3K27me3mef||6	-0.364117|2
Akap8l||6	ips||8	10|1|10
Akap8l||6	pips||8	10|1|10
Akap8l||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Akap8l||6	ips_H3K4me3iPS||6	1.11001|2
Akap8l||6	ips_H3K9aciPS||6	0.709907|2
Akap8l||6	ips_H3K14aciPS||6	0.517293|2
Akap8l||6	ips_H3K18aciPS||6	0.418494|2
Akap8l||6	ips_H3K79me2iPS||6	1.03221|2
Akap8l||6	ips_H3K9me2iPS||6	-0.58019|2
Akap8l||6	ips_H3K9me3iPS||6	-0.839596|2
Akap8l||6	ips_H3K27me3iPS||6	-0.648673|2
Akap8l||6	pips_H3K4me3pips||6	0.6242|2
Akap8l||6	pips_H3K9acpips||6	0.787176|2
Akap8l||6	pips_H3K14acpips||6	0.220178|2
Akap8l||6	pips_H3K18acpips||6	0.679896|2
Akap8l||6	pips_H3K79me2pips||6	0.875667|2
Akap8l||6	pips_H3K9me2pips||6	-0.347326|2
Akap8l||6	pips_H3K9me3pips||6	-0.873121|2
Akap8l||6	pips_H3K27me3pips||6	-0.683933|2
Akap8l||6	mef_H3K4me3mef||6	0.820369|2
Akap8l||6	mef_H3K9acmef||6	0.854557|2
Akap8l||6	mef_H3K14acmef||6	-0.185449|2
Akap8l||6	mef_H3K18acmef||6	0.241744|2
Akap8l||6	mef_H3K79me2mef||6	0.374574|2
Akap8l||6	mef_H3K9me2mef||6	-1.50161|2
Akap8l||6	mef_H3K9me3mef||6	-0.565867|2
Akap8l||6	mef_H3K27me3mef||6	-0.711085|2
1110001J03Rik||6	ips||8	10|1|10
1110001J03Rik||6	pips||8	10|1|10
1110001J03Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
1110001J03Rik||6	ips_H3K4me3iPS||6	0.741055|2
1110001J03Rik||6	ips_H3K9aciPS||6	0.696448|2
1110001J03Rik||6	ips_H3K14aciPS||6	0.328016|2
1110001J03Rik||6	ips_H3K18aciPS||6	0.380508|2
1110001J03Rik||6	ips_H3K79me2iPS||6	0.174376|2
1110001J03Rik||6	ips_H3K9me2iPS||6	-0.743313|2
1110001J03Rik||6	ips_H3K9me3iPS||6	-0.531988|2
1110001J03Rik||6	ips_H3K27me3iPS||6	-0.654729|2
1110001J03Rik||6	pips_H3K4me3pips||6	1.05668|2
1110001J03Rik||6	pips_H3K9acpips||6	0.560448|2
1110001J03Rik||6	pips_H3K14acpips||6	0.632151|2
1110001J03Rik||6	pips_H3K18acpips||6	0.56859|2
1110001J03Rik||6	pips_H3K79me2pips||6	0.262767|2
1110001J03Rik||6	pips_H3K9me2pips||6	-0.880903|2
1110001J03Rik||6	pips_H3K9me3pips||6	-0.870957|2
1110001J03Rik||6	pips_H3K27me3pips||6	-0.048309|2
1110001J03Rik||6	mef_H3K4me3mef||6	0.893319|2
1110001J03Rik||6	mef_H3K9acmef||6	0.698913|2
1110001J03Rik||6	mef_H3K14acmef||6	0.125779|2
1110001J03Rik||6	mef_H3K18acmef||6	0.367224|2
1110001J03Rik||6	mef_H3K79me2mef||6	0.023365|2
1110001J03Rik||6	mef_H3K9me2mef||6	-0.470672|2
1110001J03Rik||6	mef_H3K9me3mef||6	-1.15732|2
1110001J03Rik||6	mef_H3K27me3mef||6	-0.376935|2
Ccbl1||6	ips||8	10|1|10
Ccbl1||6	pips||8	10|1|10
Ccbl1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ccbl1||6	ips_H3K4me3iPS||6	0.862665|2
Ccbl1||6	ips_H3K9aciPS||6	0.69033|2
Ccbl1||6	ips_H3K14aciPS||6	0.812134|2
Ccbl1||6	ips_H3K18aciPS||6	0.254223|2
Ccbl1||6	ips_H3K79me2iPS||6	0.057608|2
Ccbl1||6	ips_H3K9me2iPS||6	0.100219|2
Ccbl1||6	ips_H3K9me3iPS||6	-0.0630946|2
Ccbl1||6	ips_H3K27me3iPS||6	-0.0705056|2
Ccbl1||6	pips_H3K4me3pips||6	0.732488|2
Ccbl1||6	pips_H3K9acpips||6	0.824439|2
Ccbl1||6	pips_H3K14acpips||6	0.430476|2
Ccbl1||6	pips_H3K18acpips||6	0.567886|2
Ccbl1||6	pips_H3K79me2pips||6	0.149994|2
Ccbl1||6	pips_H3K9me2pips||6	-0.56039|2
Ccbl1||6	pips_H3K9me3pips||6	-0.301345|2
Ccbl1||6	pips_H3K27me3pips||6	-0.600388|2
Ccbl1||6	mef_H3K4me3mef||6	0.944212|2
Ccbl1||6	mef_H3K9acmef||6	0.809997|2
Ccbl1||6	mef_H3K14acmef||6	0.0614265|2
Ccbl1||6	mef_H3K18acmef||6	0.11171|2
Ccbl1||6	mef_H3K79me2mef||6	-0.140858|2
Ccbl1||6	mef_H3K9me2mef||6	-0.915706|2
Ccbl1||6	mef_H3K9me3mef||6	-0.544002|2
Ccbl1||6	mef_H3K27me3mef||6	-0.157884|2
Uchl5||6	ips||8	10|1|10
Uchl5||6	pips||8	10|1|10
Uchl5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Uchl5||6	ips_H3K4me3iPS||6	0.869282|2
Uchl5||6	ips_H3K9aciPS||6	0.915411|2
Uchl5||6	ips_H3K14aciPS||6	0.210995|2
Uchl5||6	ips_H3K18aciPS||6	-0.157458|2
Uchl5||6	ips_H3K79me2iPS||6	1.09923|2
Uchl5||6	ips_H3K9me2iPS||6	-0.758398|2
Uchl5||6	ips_H3K9me3iPS||6	0.256059|2
Uchl5||6	ips_H3K27me3iPS||6	0.046895|2
Uchl5||6	pips_H3K4me3pips||6	0.98168|2
Uchl5||6	pips_H3K9acpips||6	0.74253|2
Uchl5||6	pips_H3K14acpips||6	0.250541|2
Uchl5||6	pips_H3K18acpips||6	0.189172|2
Uchl5||6	pips_H3K79me2pips||6	1.41332|2
Uchl5||6	pips_H3K9me2pips||6	-0.44196|2
Uchl5||6	pips_H3K9me3pips||6	-0.374726|2
Uchl5||6	pips_H3K27me3pips||6	-0.271887|2
Uchl5||6	mef_H3K4me3mef||6	0.921298|2
Uchl5||6	mef_H3K9acmef||6	0.717276|2
Uchl5||6	mef_H3K14acmef||6	0.321713|2
Uchl5||6	mef_H3K18acmef||6	0.126551|2
Uchl5||6	mef_H3K79me2mef||6	1.60293|2
Uchl5||6	mef_H3K9me2mef||6	0.041252|2
Uchl5||6	mef_H3K9me3mef||6	-0.640371|2
Uchl5||6	mef_H3K27me3mef||6	-0.62157|2
Wdr18||6	ips||8	10|1|10
Wdr18||6	pips||8	10|1|10
Wdr18||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Wdr18||6	ips_H3K4me3iPS||6	0.499627|2
Wdr18||6	ips_H3K9aciPS||6	1.00409|2
Wdr18||6	ips_H3K14aciPS||6	0.571939|2
Wdr18||6	ips_H3K18aciPS||6	0.549018|2
Wdr18||6	ips_H3K79me2iPS||6	0.904854|2
Wdr18||6	ips_H3K9me2iPS||6	-0.0875945|2
Wdr18||6	ips_H3K9me3iPS||6	-0.369278|2
Wdr18||6	ips_H3K27me3iPS||6	-0.420024|2
Wdr18||6	pips_H3K4me3pips||6	0.637466|2
Wdr18||6	pips_H3K9acpips||6	1.07729|2
Wdr18||6	pips_H3K14acpips||6	0.672315|2
Wdr18||6	pips_H3K18acpips||6	0.144359|2
Wdr18||6	pips_H3K79me2pips||6	0.696284|2
Wdr18||6	pips_H3K9me2pips||6	-0.566526|2
Wdr18||6	pips_H3K9me3pips||6	-0.668628|2
Wdr18||6	pips_H3K27me3pips||6	-0.035485|2
Wdr18||6	mef_H3K4me3mef||6	0.169426|2
Wdr18||6	mef_H3K9acmef||6	1.16104|2
Wdr18||6	mef_H3K14acmef||6	-0.0345155|2
Wdr18||6	mef_H3K18acmef||6	0.220452|2
Wdr18||6	mef_H3K79me2mef||6	0.773396|2
Wdr18||6	mef_H3K9me2mef||6	-1.25012|2
Wdr18||6	mef_H3K9me3mef||6	-1.01825|2
Wdr18||6	mef_H3K27me3mef||6	-0.317629|2
Atf2||6	ips||8	10|1|10
Atf2||6	pips||8	10|1|10
Atf2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Atf2||6	ips_H3K4me3iPS||6	0.907106|2
Atf2||6	ips_H3K9aciPS||6	0.976975|2
Atf2||6	ips_H3K14aciPS||6	0.315364|2
Atf2||6	ips_H3K18aciPS||6	0.152615|2
Atf2||6	ips_H3K79me2iPS||6	1.25269|2
Atf2||6	ips_H3K9me2iPS||6	-0.550549|2
Atf2||6	ips_H3K9me3iPS||6	-0.464471|2
Atf2||6	ips_H3K27me3iPS||6	-0.789467|2
Atf2||6	pips_H3K4me3pips||6	0.68457|2
Atf2||6	pips_H3K9acpips||6	0.597469|2
Atf2||6	pips_H3K14acpips||6	-0.0430585|2
Atf2||6	pips_H3K18acpips||6	0.503213|2
Atf2||6	pips_H3K79me2pips||6	1.35319|2
Atf2||6	pips_H3K9me2pips||6	-0.166855|2
Atf2||6	pips_H3K9me3pips||6	-0.095777|2
Atf2||6	pips_H3K27me3pips||6	-0.243299|2
Atf2||6	mef_H3K4me3mef||6	0.981394|2
Atf2||6	mef_H3K9acmef||6	0.86937|2
Atf2||6	mef_H3K14acmef||6	-0.257142|2
Atf2||6	mef_H3K18acmef||6	0.169788|2
Atf2||6	mef_H3K79me2mef||6	1.29747|2
Atf2||6	mef_H3K9me2mef||6	-0.159572|2
Atf2||6	mef_H3K9me3mef||6	-0.285773|2
Atf2||6	mef_H3K27me3mef||6	-0.366799|2
Sae1||6	ips||8	10|1|10
Sae1||6	pips||8	10|1|10
Sae1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Sae1||6	ips_H3K4me3iPS||6	0.655197|2
Sae1||6	ips_H3K9aciPS||6	1.27282|2
Sae1||6	ips_H3K14aciPS||6	0.504143|2
Sae1||6	ips_H3K18aciPS||6	0.891613|2
Sae1||6	ips_H3K79me2iPS||6	1.24563|2
Sae1||6	ips_H3K9me2iPS||6	-0.618131|2
Sae1||6	ips_H3K9me3iPS||6	-0.290116|2
Sae1||6	ips_H3K27me3iPS||6	-0.259388|2
Sae1||6	pips_H3K4me3pips||6	0.709226|2
Sae1||6	pips_H3K9acpips||6	0.783061|2
Sae1||6	pips_H3K14acpips||6	0.48861|2
Sae1||6	pips_H3K18acpips||6	0.074828|2
Sae1||6	pips_H3K79me2pips||6	1.20044|2
Sae1||6	pips_H3K9me2pips||6	-0.225592|2
Sae1||6	pips_H3K9me3pips||6	-0.381371|2
Sae1||6	pips_H3K27me3pips||6	0.115829|2
Sae1||6	mef_H3K4me3mef||6	0.542211|2
Sae1||6	mef_H3K9acmef||6	0.996115|2
Sae1||6	mef_H3K14acmef||6	-0.250645|2
Sae1||6	mef_H3K18acmef||6	0.059549|2
Sae1||6	mef_H3K79me2mef||6	1.13044|2
Sae1||6	mef_H3K9me2mef||6	-0.387576|2
Sae1||6	mef_H3K9me3mef||6	-0.52451|2
Sae1||6	mef_H3K27me3mef||6	-0.240139|2
Diap1||6	ips||8	10|1|10
Diap1||6	pips||8	10|1|10
Diap1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Diap1||6	ips_H3K4me3iPS||6	0.426401|2
Diap1||6	ips_H3K9aciPS||6	0.547377|2
Diap1||6	ips_H3K14aciPS||6	0.50733|2
Diap1||6	ips_H3K18aciPS||6	0.73592|2
Diap1||6	ips_H3K79me2iPS||6	0.616352|2
Diap1||6	ips_H3K9me2iPS||6	-0.616297|2
Diap1||6	ips_H3K9me3iPS||6	-0.645475|2
Diap1||6	ips_H3K27me3iPS||6	-1.08996|2
Diap1||6	pips_H3K4me3pips||6	0.690638|2
Diap1||6	pips_H3K9acpips||6	0.631626|2
Diap1||6	pips_H3K14acpips||6	0.243437|2
Diap1||6	pips_H3K18acpips||6	0.65212|2
Diap1||6	pips_H3K79me2pips||6	0.660392|2
Diap1||6	pips_H3K9me2pips||6	-0.799869|2
Diap1||6	pips_H3K9me3pips||6	-0.277759|2
Diap1||6	pips_H3K27me3pips||6	-0.599028|2
Diap1||6	mef_H3K4me3mef||6	0.331676|2
Diap1||6	mef_H3K9acmef||6	0.386089|2
Diap1||6	mef_H3K14acmef||6	-0.390392|2
Diap1||6	mef_H3K18acmef||6	-0.223018|2
Diap1||6	mef_H3K79me2mef||6	0.197517|2
Diap1||6	mef_H3K9me2mef||6	-0.897124|2
Diap1||6	mef_H3K9me3mef||6	-0.906826|2
Diap1||6	mef_H3K27me3mef||6	-0.925586|2
Rab27a||6	ips||8	10|1|10
Rab27a||6	pips||8	10|1|10
Rab27a||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rab27a||6	ips_H3K4me3iPS||6	0.840708|2
Rab27a||6	ips_H3K9aciPS||6	0.9382|2
Rab27a||6	ips_H3K14aciPS||6	0.412352|2
Rab27a||6	ips_H3K18aciPS||6	0.463161|2
Rab27a||6	ips_H3K79me2iPS||6	0.446623|2
Rab27a||6	ips_H3K9me2iPS||6	-0.52348|2
Rab27a||6	ips_H3K9me3iPS||6	-0.666807|2
Rab27a||6	ips_H3K27me3iPS||6	-0.272929|2
Rab27a||6	pips_H3K4me3pips||6	0.094048|2
Rab27a||6	pips_H3K9acpips||6	1.20289|2
Rab27a||6	pips_H3K14acpips||6	0.614428|2
Rab27a||6	pips_H3K18acpips||6	0.902802|2
Rab27a||6	pips_H3K79me2pips||6	0.703843|2
Rab27a||6	pips_H3K9me2pips||6	-0.696061|2
Rab27a||6	pips_H3K9me3pips||6	-0.792127|2
Rab27a||6	pips_H3K27me3pips||6	-0.109736|2
Rab27a||6	mef_H3K4me3mef||6	0.693188|2
Rab27a||6	mef_H3K9acmef||6	0.622049|2
Rab27a||6	mef_H3K14acmef||6	-0.562324|2
Rab27a||6	mef_H3K18acmef||6	-0.0482885|2
Rab27a||6	mef_H3K79me2mef||6	0.053066|2
Rab27a||6	mef_H3K9me2mef||6	-0.322076|2
Rab27a||6	mef_H3K9me3mef||6	-0.857391|2
Rab27a||6	mef_H3K27me3mef||6	-0.165417|2
D330012F22Rik||6	ips||8	10|1|10
D330012F22Rik||6	pips||8	10|1|10
D330012F22Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
D330012F22Rik||6	ips_H3K4me3iPS||6	0.490099|2
D330012F22Rik||6	ips_H3K9aciPS||6	0.812099|2
D330012F22Rik||6	ips_H3K14aciPS||6	0.381916|2
D330012F22Rik||6	ips_H3K18aciPS||6	0.557161|2
D330012F22Rik||6	ips_H3K79me2iPS||6	0.782552|2
D330012F22Rik||6	ips_H3K9me2iPS||6	-0.0367908|2
D330012F22Rik||6	ips_H3K9me3iPS||6	-0.28998|2
D330012F22Rik||6	ips_H3K27me3iPS||6	-0.517867|2
D330012F22Rik||6	pips_H3K4me3pips||6	0.701909|2
D330012F22Rik||6	pips_H3K9acpips||6	0.592278|2
D330012F22Rik||6	pips_H3K14acpips||6	0.468725|2
D330012F22Rik||6	pips_H3K18acpips||6	0.285508|2
D330012F22Rik||6	pips_H3K79me2pips||6	0.639826|2
D330012F22Rik||6	pips_H3K9me2pips||6	-0.086392|2
D330012F22Rik||6	pips_H3K9me3pips||6	-0.0921475|2
D330012F22Rik||6	pips_H3K27me3pips||6	-0.15608|2
D330012F22Rik||6	mef_H3K4me3mef||6	0.430434|2
D330012F22Rik||6	mef_H3K9acmef||6	0.779342|2
D330012F22Rik||6	mef_H3K14acmef||6	-0.148931|2
D330012F22Rik||6	mef_H3K18acmef||6	0.069673|2
D330012F22Rik||6	mef_H3K79me2mef||6	0.657415|2
D330012F22Rik||6	mef_H3K9me2mef||6	-0.160856|2
D330012F22Rik||6	mef_H3K9me3mef||6	-0.773258|2
D330012F22Rik||6	mef_H3K27me3mef||6	-0.540612|2
Rab5b||6	ips||8	10|1|10
Rab5b||6	pips||8	10|1|10
Rab5b||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rab5b||6	ips_H3K4me3iPS||6	0.306881|2
Rab5b||6	ips_H3K9aciPS||6	0.902472|2
Rab5b||6	ips_H3K14aciPS||6	0.57262|2
Rab5b||6	ips_H3K18aciPS||6	0.702273|2
Rab5b||6	ips_H3K79me2iPS||6	1.44085|2
Rab5b||6	ips_H3K9me2iPS||6	-0.56089|2
Rab5b||6	ips_H3K9me3iPS||6	-0.771039|2
Rab5b||6	ips_H3K27me3iPS||6	-1.0418|2
Rab5b||6	pips_H3K4me3pips||6	0.426791|2
Rab5b||6	pips_H3K9acpips||6	0.709221|2
Rab5b||6	pips_H3K14acpips||6	0.712781|2
Rab5b||6	pips_H3K18acpips||6	0.807381|2
Rab5b||6	pips_H3K79me2pips||6	1.13728|2
Rab5b||6	pips_H3K9me2pips||6	-0.402439|2
Rab5b||6	pips_H3K9me3pips||6	-0.379981|2
Rab5b||6	pips_H3K27me3pips||6	-0.291089|2
Rab5b||6	mef_H3K4me3mef||6	0.373016|2
Rab5b||6	mef_H3K9acmef||6	0.745383|2
Rab5b||6	mef_H3K14acmef||6	-0.17964|2
Rab5b||6	mef_H3K18acmef||6	0.212023|2
Rab5b||6	mef_H3K79me2mef||6	0.893784|2
Rab5b||6	mef_H3K9me2mef||6	-0.282384|2
Rab5b||6	mef_H3K9me3mef||6	-0.548148|2
Rab5b||6	mef_H3K27me3mef||6	-0.977123|2
Polr2h||6	ips||8	10|1|10
Polr2h||6	pips||8	10|1|10
Polr2h||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Polr2h||6	ips_H3K4me3iPS||6	1.07082|2
Polr2h||6	ips_H3K9aciPS||6	0.776731|2
Polr2h||6	ips_H3K14aciPS||6	0.608874|2
Polr2h||6	ips_H3K18aciPS||6	0.421724|2
Polr2h||6	ips_H3K79me2iPS||6	0.731446|2
Polr2h||6	ips_H3K9me2iPS||6	-0.262644|2
Polr2h||6	ips_H3K9me3iPS||6	-0.112219|2
Polr2h||6	ips_H3K27me3iPS||6	-0.784779|2
Polr2h||6	pips_H3K4me3pips||6	0.527288|2
Polr2h||6	pips_H3K9acpips||6	0.842487|2
Polr2h||6	pips_H3K14acpips||6	0.217748|2
Polr2h||6	pips_H3K18acpips||6	0.788075|2
Polr2h||6	pips_H3K79me2pips||6	0.46768|2
Polr2h||6	pips_H3K9me2pips||6	-0.6264|2
Polr2h||6	pips_H3K9me3pips||6	-0.455801|2
Polr2h||6	pips_H3K27me3pips||6	-0.902291|2
Polr2h||6	mef_H3K4me3mef||6	0.773348|2
Polr2h||6	mef_H3K9acmef||6	0.642441|2
Polr2h||6	mef_H3K14acmef||6	-0.038836|2
Polr2h||6	mef_H3K18acmef||6	0.189877|2
Polr2h||6	mef_H3K79me2mef||6	0.117896|2
Polr2h||6	mef_H3K9me2mef||6	-1.1253|2
Polr2h||6	mef_H3K9me3mef||6	-0.887971|2
Polr2h||6	mef_H3K27me3mef||6	-0.629019|2
Iars2||6	ips||8	10|1|10
Iars2||6	pips||8	10|1|10
Iars2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Iars2||6	ips_H3K4me3iPS||6	0.940406|2
Iars2||6	ips_H3K9aciPS||6	0.99021|2
Iars2||6	ips_H3K14aciPS||6	0.394085|2
Iars2||6	ips_H3K18aciPS||6	0.41404|2
Iars2||6	ips_H3K79me2iPS||6	0.557251|2
Iars2||6	ips_H3K9me2iPS||6	-0.450491|2
Iars2||6	ips_H3K9me3iPS||6	-0.44795|2
Iars2||6	ips_H3K27me3iPS||6	-0.354878|2
Iars2||6	pips_H3K4me3pips||6	0.679351|2
Iars2||6	pips_H3K9acpips||6	0.867197|2
Iars2||6	pips_H3K14acpips||6	0.172632|2
Iars2||6	pips_H3K18acpips||6	0.432603|2
Iars2||6	pips_H3K79me2pips||6	1.06485|2
Iars2||6	pips_H3K9me2pips||6	-0.60616|2
Iars2||6	pips_H3K9me3pips||6	-0.214608|2
Iars2||6	pips_H3K27me3pips||6	-0.246243|2
Iars2||6	mef_H3K4me3mef||6	1.16447|2
Iars2||6	mef_H3K9acmef||6	0.797172|2
Iars2||6	mef_H3K14acmef||6	-0.385771|2
Iars2||6	mef_H3K18acmef||6	0.0109705|2
Iars2||6	mef_H3K79me2mef||6	0.927824|2
Iars2||6	mef_H3K9me2mef||6	-0.859171|2
Iars2||6	mef_H3K9me3mef||6	-0.394617|2
Iars2||6	mef_H3K27me3mef||6	-0.473622|2
Clcn2||6	ips||8	10|1|10
Clcn2||6	pips||8	10|1|10
Clcn2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Clcn2||6	ips_H3K4me3iPS||6	1.08665|2
Clcn2||6	ips_H3K9aciPS||6	0.898397|2
Clcn2||6	ips_H3K14aciPS||6	0.589698|2
Clcn2||6	ips_H3K18aciPS||6	0.845153|2
Clcn2||6	ips_H3K79me2iPS||6	0.435237|2
Clcn2||6	ips_H3K9me2iPS||6	-0.0429319|2
Clcn2||6	ips_H3K9me3iPS||6	-0.314418|2
Clcn2||6	ips_H3K27me3iPS||6	-0.732276|2
Clcn2||6	pips_H3K4me3pips||6	0.608784|2
Clcn2||6	pips_H3K9acpips||6	1.25453|2
Clcn2||6	pips_H3K14acpips||6	0.490931|2
Clcn2||6	pips_H3K18acpips||6	1.09658|2
Clcn2||6	pips_H3K79me2pips||6	0.259057|2
Clcn2||6	pips_H3K9me2pips||6	-0.565418|2
Clcn2||6	pips_H3K9me3pips||6	-0.435346|2
Clcn2||6	pips_H3K27me3pips||6	-0.975655|2
Clcn2||6	mef_H3K4me3mef||6	0.755551|2
Clcn2||6	mef_H3K9acmef||6	0.756863|2
Clcn2||6	mef_H3K14acmef||6	0.240889|2
Clcn2||6	mef_H3K18acmef||6	0.213716|2
Clcn2||6	mef_H3K79me2mef||6	-0.074626|2
Clcn2||6	mef_H3K9me2mef||6	-0.77981|2
Clcn2||6	mef_H3K9me3mef||6	-0.650002|2
Clcn2||6	mef_H3K27me3mef||6	-0.465476|2
