Glipr1||6	ips||8	4|1|4
Glipr1||6	pips||8	12|1|12
Glipr1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Glipr1||6	ips_H3K4me3iPS||6	-0.779475|2
Glipr1||6	ips_H3K9aciPS||6	-0.732811|2
Glipr1||6	ips_H3K14aciPS||6	0.109292|2
Glipr1||6	ips_H3K18aciPS||6	-0.196646|2
Glipr1||6	ips_H3K79me2iPS||6	-0.393791|2
Glipr1||6	ips_H3K9me2iPS||6	1.13416|2
Glipr1||6	ips_H3K9me3iPS||6	0.0818215|2
Glipr1||6	ips_H3K27me3iPS||6	-0.359807|2
|- cellmarkerVspacer1|Spacer
Glipr1||6	pips_H3K4me3pips||6	-0.510827|2
Glipr1||6	pips_H3K9acpips||6	-0.773489|2
Glipr1||6	pips_H3K14acpips||6	0.097951|2
Glipr1||6	pips_H3K18acpips||6	-0.374237|2
Glipr1||6	pips_H3K79me2pips||6	-0.482846|2
Glipr1||6	pips_H3K9me2pips||6	0.396626|2
Glipr1||6	pips_H3K9me3pips||6	0.637478|2
Glipr1||6	pips_H3K27me3pips||6	-0.386837|2
|- cellmarkerVspacer2|Spacer
Glipr1||6	mef_H3K4me3mef||6	0.658802|2
Glipr1||6	mef_H3K9acmef||6	-0.243144|2
Glipr1||6	mef_H3K14acmef||6	0.478982|2
Glipr1||6	mef_H3K18acmef||6	0.856446|2
Glipr1||6	mef_H3K79me2mef||6	-0.314475|2
Glipr1||6	mef_H3K9me2mef||6	0.294378|2
Glipr1||6	mef_H3K9me3mef||6	0.853658|2
Glipr1||6	mef_H3K27me3mef||6	-0.585438|2
|- cellmarkerVspacer3|Spacer
Olfr913||6	ips||8	4|1|4
Olfr913||6	pips||8	12|1|12
Olfr913||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Olfr913||6	ips_H3K4me3iPS||6	-0.568052|2
Olfr913||6	ips_H3K9aciPS||6	-0.551474|2
Olfr913||6	ips_H3K14aciPS||6	-0.2639|2
Olfr913||6	ips_H3K18aciPS||6	-0.0652045|2
Olfr913||6	ips_H3K79me2iPS||6	-0.310841|2
Olfr913||6	ips_H3K9me2iPS||6	1.02482|2
Olfr913||6	ips_H3K9me3iPS||6	0.751051|2
Olfr913||6	ips_H3K27me3iPS||6	-0.578543|2
Olfr913||6	pips_H3K4me3pips||6	-0.864677|2
Olfr913||6	pips_H3K9acpips||6	-0.382909|2
Olfr913||6	pips_H3K14acpips||6	0.140423|2
Olfr913||6	pips_H3K18acpips||6	-0.417801|2
Olfr913||6	pips_H3K79me2pips||6	-0.37069|2
Olfr913||6	pips_H3K9me2pips||6	1.68033|2
Olfr913||6	pips_H3K9me3pips||6	0.866166|2
Olfr913||6	pips_H3K27me3pips||6	-0.496136|2
Olfr913||6	mef_H3K4me3mef||6	-0.651207|2
Olfr913||6	mef_H3K9acmef||6	-0.738388|2
Olfr913||6	mef_H3K14acmef||6	0.079168|2
Olfr913||6	mef_H3K18acmef||6	-1.04451|2
Olfr913||6	mef_H3K79me2mef||6	-0.14774|2
Olfr913||6	mef_H3K9me2mef||6	1.41382|2
Olfr913||6	mef_H3K9me3mef||6	1.24565|2
Olfr913||6	mef_H3K27me3mef||6	-1.10256|2
Rgn||6	ips||8	4|1|4
Rgn||6	pips||8	12|1|12
Rgn||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rgn||6	ips_H3K4me3iPS||6	-0.47222|2
Rgn||6	ips_H3K9aciPS||6	-0.36843|2
Rgn||6	ips_H3K14aciPS||6	-0.17328|2
Rgn||6	ips_H3K18aciPS||6	-0.265931|2
Rgn||6	ips_H3K79me2iPS||6	-0.52703|2
Rgn||6	ips_H3K9me2iPS||6	-0.348642|2
Rgn||6	ips_H3K9me3iPS||6	0.0135205|2
Rgn||6	ips_H3K27me3iPS||6	0.68775|2
Rgn||6	pips_H3K4me3pips||6	-0.638278|2
Rgn||6	pips_H3K9acpips||6	-0.409974|2
Rgn||6	pips_H3K14acpips||6	-0.488368|2
Rgn||6	pips_H3K18acpips||6	-0.74137|2
Rgn||6	pips_H3K79me2pips||6	-0.569581|2
Rgn||6	pips_H3K9me2pips||6	0.706774|2
Rgn||6	pips_H3K9me3pips||6	0.423431|2
Rgn||6	pips_H3K27me3pips||6	0.929886|2
Rgn||6	mef_H3K4me3mef||6	-0.191004|2
Rgn||6	mef_H3K9acmef||6	-0.570582|2
Rgn||6	mef_H3K14acmef||6	0.427808|2
Rgn||6	mef_H3K18acmef||6	0.382781|2
Rgn||6	mef_H3K79me2mef||6	-0.267464|2
Rgn||6	mef_H3K9me2mef||6	0.666431|2
Rgn||6	mef_H3K9me3mef||6	0.159175|2
Rgn||6	mef_H3K27me3mef||6	0.522859|2
Nox4||6	ips||8	4|1|4
Nox4||6	pips||8	12|1|12
Nox4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nox4||6	ips_H3K4me3iPS||6	-0.167792|2
Nox4||6	ips_H3K9aciPS||6	-0.52537|2
Nox4||6	ips_H3K14aciPS||6	-0.660494|2
Nox4||6	ips_H3K18aciPS||6	-0.465242|2
Nox4||6	ips_H3K79me2iPS||6	-0.556276|2
Nox4||6	ips_H3K9me2iPS||6	0.258959|2
Nox4||6	ips_H3K9me3iPS||6	-0.187759|2
Nox4||6	ips_H3K27me3iPS||6	-0.346158|2
Nox4||6	pips_H3K4me3pips||6	-0.334396|2
Nox4||6	pips_H3K9acpips||6	-0.558415|2
Nox4||6	pips_H3K14acpips||6	-0.648543|2
Nox4||6	pips_H3K18acpips||6	-0.468282|2
Nox4||6	pips_H3K79me2pips||6	-0.61229|2
Nox4||6	pips_H3K9me2pips||6	1.00086|2
Nox4||6	pips_H3K9me3pips||6	0.101925|2
Nox4||6	pips_H3K27me3pips||6	-0.265842|2
Nox4||6	mef_H3K4me3mef||6	0.49314|2
Nox4||6	mef_H3K9acmef||6	-0.091108|2
Nox4||6	mef_H3K14acmef||6	0.328549|2
Nox4||6	mef_H3K18acmef||6	0.91696|2
Nox4||6	mef_H3K79me2mef||6	0.288133|2
Nox4||6	mef_H3K9me2mef||6	0.405231|2
Nox4||6	mef_H3K9me3mef||6	-0.193763|2
Nox4||6	mef_H3K27me3mef||6	-0.687386|2
Ndph||6	ips||8	4|1|4
Ndph||6	pips||8	12|1|12
Ndph||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ndph||6	ips_H3K4me3iPS||6	-0.34281|2
Ndph||6	ips_H3K9aciPS||6	-0.595626|2
Ndph||6	ips_H3K14aciPS||6	0.151004|2
Ndph||6	ips_H3K18aciPS||6	-0.249821|2
Ndph||6	ips_H3K79me2iPS||6	-0.445269|2
Ndph||6	ips_H3K9me2iPS||6	0.249952|2
Ndph||6	ips_H3K9me3iPS||6	-0.0631255|2
Ndph||6	ips_H3K27me3iPS||6	0.69334|2
Ndph||6	pips_H3K4me3pips||6	-0.553743|2
Ndph||6	pips_H3K9acpips||6	-0.641629|2
Ndph||6	pips_H3K14acpips||6	-0.725172|2
Ndph||6	pips_H3K18acpips||6	-0.894434|2
Ndph||6	pips_H3K79me2pips||6	-0.590777|2
Ndph||6	pips_H3K9me2pips||6	0.754381|2
Ndph||6	pips_H3K9me3pips||6	0.3636|2
Ndph||6	pips_H3K27me3pips||6	0.46818|2
Ndph||6	mef_H3K4me3mef||6	-0.031905|2
Ndph||6	mef_H3K9acmef||6	-0.55402|2
Ndph||6	mef_H3K14acmef||6	0.900079|2
Ndph||6	mef_H3K18acmef||6	0.827109|2
Ndph||6	mef_H3K79me2mef||6	-0.297164|2
Ndph||6	mef_H3K9me2mef||6	0.828356|2
Ndph||6	mef_H3K9me3mef||6	0.434517|2
Ndph||6	mef_H3K27me3mef||6	0.58351|2
mmu-mir-532||6	ips||8	4|1|4
mmu-mir-532||6	pips||8	12|1|12
mmu-mir-532||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-532||6	ips_H3K4me3iPS||6	-0.820975|2
mmu-mir-532||6	ips_H3K9aciPS||6	-0.541071|2
mmu-mir-532||6	ips_H3K14aciPS||6	-0.261427|2
mmu-mir-532||6	ips_H3K18aciPS||6	-0.301522|2
mmu-mir-532||6	ips_H3K79me2iPS||6	-0.251851|2
mmu-mir-532||6	ips_H3K9me2iPS||6	0.398238|2
mmu-mir-532||6	ips_H3K9me3iPS||6	-0.633869|2
mmu-mir-532||6	ips_H3K27me3iPS||6	-0.426376|2
mmu-mir-532||6	pips_H3K4me3pips||6	-0.369449|2
mmu-mir-532||6	pips_H3K9acpips||6	-0.725615|2
mmu-mir-532||6	pips_H3K14acpips||6	-0.371844|2
mmu-mir-532||6	pips_H3K18acpips||6	-0.937823|2
mmu-mir-532||6	pips_H3K79me2pips||6	-0.641796|2
mmu-mir-532||6	pips_H3K9me2pips||6	1.02858|2
mmu-mir-532||6	pips_H3K9me3pips||6	0.109048|2
mmu-mir-532||6	pips_H3K27me3pips||6	0.269587|2
mmu-mir-532||6	mef_H3K4me3mef||6	-0.685024|2
mmu-mir-532||6	mef_H3K9acmef||6	-0.648454|2
mmu-mir-532||6	mef_H3K14acmef||6	0.0793735|2
mmu-mir-532||6	mef_H3K18acmef||6	0.22444|2
mmu-mir-532||6	mef_H3K79me2mef||6	0.427216|2
mmu-mir-532||6	mef_H3K9me2mef||6	1.10247|2
mmu-mir-532||6	mef_H3K9me3mef||6	0.209738|2
mmu-mir-532||6	mef_H3K27me3mef||6	-0.284264|2
mmu-mir-494||6	ips||8	4|1|4
mmu-mir-494||6	pips||8	12|1|12
mmu-mir-494||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-494||6	ips_H3K4me3iPS||6	-0.645914|2
mmu-mir-494||6	ips_H3K9aciPS||6	-0.478688|2
mmu-mir-494||6	ips_H3K14aciPS||6	-0.036276|2
mmu-mir-494||6	ips_H3K18aciPS||6	-0.280877|2
mmu-mir-494||6	ips_H3K79me2iPS||6	-0.095431|2
mmu-mir-494||6	ips_H3K9me2iPS||6	1.42011|2
mmu-mir-494||6	ips_H3K9me3iPS||6	-0.417412|2
mmu-mir-494||6	ips_H3K27me3iPS||6	-0.436468|2
mmu-mir-494||6	pips_H3K4me3pips||6	-0.466715|2
mmu-mir-494||6	pips_H3K9acpips||6	-0.399652|2
mmu-mir-494||6	pips_H3K14acpips||6	-0.336558|2
mmu-mir-494||6	pips_H3K18acpips||6	-0.728807|2
mmu-mir-494||6	pips_H3K79me2pips||6	-0.605038|2
mmu-mir-494||6	pips_H3K9me2pips||6	0.846606|2
mmu-mir-494||6	pips_H3K9me3pips||6	0.943712|2
mmu-mir-494||6	pips_H3K27me3pips||6	0.315129|2
mmu-mir-494||6	mef_H3K4me3mef||6	-0.638132|2
mmu-mir-494||6	mef_H3K9acmef||6	-0.0770305|2
mmu-mir-494||6	mef_H3K14acmef||6	-0.166204|2
mmu-mir-494||6	mef_H3K18acmef||6	-0.49138|2
mmu-mir-494||6	mef_H3K79me2mef||6	0.21504|2
mmu-mir-494||6	mef_H3K9me2mef||6	0.552945|2
mmu-mir-494||6	mef_H3K9me3mef||6	0.184723|2
mmu-mir-494||6	mef_H3K27me3mef||6	0.680072|2
mmu-mir-487b||6	ips||8	4|1|4
mmu-mir-487b||6	pips||8	12|1|12
mmu-mir-487b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-487b||6	ips_H3K4me3iPS||6	-0.793982|2
mmu-mir-487b||6	ips_H3K9aciPS||6	-0.347681|2
mmu-mir-487b||6	ips_H3K14aciPS||6	0.0633231|2
mmu-mir-487b||6	ips_H3K18aciPS||6	-0.239143|2
mmu-mir-487b||6	ips_H3K79me2iPS||6	-0.0825045|2
mmu-mir-487b||6	ips_H3K9me2iPS||6	0.427835|2
mmu-mir-487b||6	ips_H3K9me3iPS||6	-0.12342|2
mmu-mir-487b||6	ips_H3K27me3iPS||6	-0.674188|2
mmu-mir-487b||6	pips_H3K4me3pips||6	-0.492521|2
mmu-mir-487b||6	pips_H3K9acpips||6	-0.755606|2
mmu-mir-487b||6	pips_H3K14acpips||6	0.150783|2
mmu-mir-487b||6	pips_H3K18acpips||6	-1.08132|2
mmu-mir-487b||6	pips_H3K79me2pips||6	-0.811291|2
mmu-mir-487b||6	pips_H3K9me2pips||6	0.409135|2
mmu-mir-487b||6	pips_H3K9me3pips||6	0.039378|2
mmu-mir-487b||6	pips_H3K27me3pips||6	0.590985|2
mmu-mir-487b||6	mef_H3K4me3mef||6	-0.822743|2
mmu-mir-487b||6	mef_H3K9acmef||6	-0.30186|2
mmu-mir-487b||6	mef_H3K14acmef||6	0.0114845|2
mmu-mir-487b||6	mef_H3K18acmef||6	-0.432635|2
mmu-mir-487b||6	mef_H3K79me2mef||6	0.106509|2
mmu-mir-487b||6	mef_H3K9me2mef||6	0.529209|2
mmu-mir-487b||6	mef_H3K9me3mef||6	0.336102|2
mmu-mir-487b||6	mef_H3K27me3mef||6	-0.188937|2
mmu-mir-381||6	ips||8	4|1|4
mmu-mir-381||6	pips||8	12|1|12
mmu-mir-381||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-381||6	ips_H3K4me3iPS||6	-0.820104|2
mmu-mir-381||6	ips_H3K9aciPS||6	-0.331812|2
mmu-mir-381||6	ips_H3K14aciPS||6	0.0400476|2
mmu-mir-381||6	ips_H3K18aciPS||6	-0.262912|2
mmu-mir-381||6	ips_H3K79me2iPS||6	-0.132944|2
mmu-mir-381||6	ips_H3K9me2iPS||6	0.384926|2
mmu-mir-381||6	ips_H3K9me3iPS||6	-0.093461|2
mmu-mir-381||6	ips_H3K27me3iPS||6	-0.661486|2
mmu-mir-381||6	pips_H3K4me3pips||6	-0.454861|2
mmu-mir-381||6	pips_H3K9acpips||6	-0.75475|2
mmu-mir-381||6	pips_H3K14acpips||6	0.120564|2
mmu-mir-381||6	pips_H3K18acpips||6	-1.05212|2
mmu-mir-381||6	pips_H3K79me2pips||6	-0.784674|2
mmu-mir-381||6	pips_H3K9me2pips||6	0.333271|2
mmu-mir-381||6	pips_H3K9me3pips||6	-0.001811|2
mmu-mir-381||6	pips_H3K27me3pips||6	0.505953|2
mmu-mir-381||6	mef_H3K4me3mef||6	-0.888253|2
mmu-mir-381||6	mef_H3K9acmef||6	-0.244345|2
mmu-mir-381||6	mef_H3K14acmef||6	0.000158|2
mmu-mir-381||6	mef_H3K18acmef||6	-0.457055|2
mmu-mir-381||6	mef_H3K79me2mef||6	0.0821105|2
mmu-mir-381||6	mef_H3K9me2mef||6	0.473174|2
mmu-mir-381||6	mef_H3K9me3mef||6	0.261991|2
mmu-mir-381||6	mef_H3K27me3mef||6	-0.248135|2
mmu-mir-337||6	ips||8	4|1|4
mmu-mir-337||6	pips||8	12|1|12
mmu-mir-337||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-337||6	ips_H3K4me3iPS||6	-0.69087|2
mmu-mir-337||6	ips_H3K9aciPS||6	-0.714968|2
mmu-mir-337||6	ips_H3K14aciPS||6	0.113309|2
mmu-mir-337||6	ips_H3K18aciPS||6	-0.158593|2
mmu-mir-337||6	ips_H3K79me2iPS||6	-0.0364295|2
mmu-mir-337||6	ips_H3K9me2iPS||6	0.149871|2
mmu-mir-337||6	ips_H3K9me3iPS||6	0.338823|2
mmu-mir-337||6	ips_H3K27me3iPS||6	-0.292944|2
mmu-mir-337||6	pips_H3K4me3pips||6	-0.700565|2
mmu-mir-337||6	pips_H3K9acpips||6	-0.877978|2
mmu-mir-337||6	pips_H3K14acpips||6	0.07267|2
mmu-mir-337||6	pips_H3K18acpips||6	-0.704082|2
mmu-mir-337||6	pips_H3K79me2pips||6	-0.776102|2
mmu-mir-337||6	pips_H3K9me2pips||6	-0.240366|2
mmu-mir-337||6	pips_H3K9me3pips||6	-0.284591|2
mmu-mir-337||6	pips_H3K27me3pips||6	0.18333|2
mmu-mir-337||6	mef_H3K4me3mef||6	-0.801267|2
mmu-mir-337||6	mef_H3K9acmef||6	-0.672435|2
mmu-mir-337||6	mef_H3K14acmef||6	0.046869|2
mmu-mir-337||6	mef_H3K18acmef||6	-0.257414|2
mmu-mir-337||6	mef_H3K79me2mef||6	0.221112|2
mmu-mir-337||6	mef_H3K9me2mef||6	-0.203837|2
mmu-mir-337||6	mef_H3K9me3mef||6	-0.385993|2
mmu-mir-337||6	mef_H3K27me3mef||6	0.252692|2
mmu-mir-188||6	ips||8	4|1|4
mmu-mir-188||6	pips||8	12|1|12
mmu-mir-188||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-188||6	ips_H3K4me3iPS||6	-0.885102|2
mmu-mir-188||6	ips_H3K9aciPS||6	-0.513172|2
mmu-mir-188||6	ips_H3K14aciPS||6	-0.330499|2
mmu-mir-188||6	ips_H3K18aciPS||6	-0.429538|2
mmu-mir-188||6	ips_H3K79me2iPS||6	-0.300057|2
mmu-mir-188||6	ips_H3K9me2iPS||6	0.287043|2
mmu-mir-188||6	ips_H3K9me3iPS||6	-0.586914|2
mmu-mir-188||6	ips_H3K27me3iPS||6	-0.42387|2
mmu-mir-188||6	pips_H3K4me3pips||6	-0.450504|2
mmu-mir-188||6	pips_H3K9acpips||6	-0.755767|2
mmu-mir-188||6	pips_H3K14acpips||6	-0.660364|2
mmu-mir-188||6	pips_H3K18acpips||6	-1.02449|2
mmu-mir-188||6	pips_H3K79me2pips||6	-0.639808|2
mmu-mir-188||6	pips_H3K9me2pips||6	1.04653|2
mmu-mir-188||6	pips_H3K9me3pips||6	0.11513|2
mmu-mir-188||6	pips_H3K27me3pips||6	0.333282|2
mmu-mir-188||6	mef_H3K4me3mef||6	-0.704608|2
mmu-mir-188||6	mef_H3K9acmef||6	-0.7308|2
mmu-mir-188||6	mef_H3K14acmef||6	0.0885665|2
mmu-mir-188||6	mef_H3K18acmef||6	0.166295|2
mmu-mir-188||6	mef_H3K79me2mef||6	0.450769|2
mmu-mir-188||6	mef_H3K9me2mef||6	1.16129|2
mmu-mir-188||6	mef_H3K9me3mef||6	0.174296|2
mmu-mir-188||6	mef_H3K27me3mef||6	-0.27978|2
