1110049B09Rik||6	ips||8	4|1|4
1110049B09Rik||6	pips||8	12|1|12
1110049B09Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
1110049B09Rik||6	ips_H3K4me3iPS||6	-0.891713|2
1110049B09Rik||6	ips_H3K9aciPS||6	-0.696093|2
1110049B09Rik||6	ips_H3K14aciPS||6	-0.22544|2
1110049B09Rik||6	ips_H3K18aciPS||6	-0.278803|2
1110049B09Rik||6	ips_H3K79me2iPS||6	-0.610427|2
1110049B09Rik||6	ips_H3K9me2iPS||6	0.460494|2
1110049B09Rik||6	ips_H3K9me3iPS||6	-0.331244|2
1110049B09Rik||6	ips_H3K27me3iPS||6	0.132204|2
|- cellmarkerVspacer1|Spacer
1110049B09Rik||6	pips_H3K4me3pips||6	-0.711763|2
1110049B09Rik||6	pips_H3K9acpips||6	-0.65074|2
1110049B09Rik||6	pips_H3K14acpips||6	-0.480114|2
1110049B09Rik||6	pips_H3K18acpips||6	-1.10388|2
1110049B09Rik||6	pips_H3K79me2pips||6	-0.673677|2
1110049B09Rik||6	pips_H3K9me2pips||6	0.288521|2
1110049B09Rik||6	pips_H3K9me3pips||6	0.472333|2
1110049B09Rik||6	pips_H3K27me3pips||6	0.972345|2
|- cellmarkerVspacer2|Spacer
1110049B09Rik||6	mef_H3K4me3mef||6	-0.885879|2
1110049B09Rik||6	mef_H3K9acmef||6	-0.498447|2
1110049B09Rik||6	mef_H3K14acmef||6	-0.29237|2
1110049B09Rik||6	mef_H3K18acmef||6	-0.527666|2
1110049B09Rik||6	mef_H3K79me2mef||6	-0.541469|2
1110049B09Rik||6	mef_H3K9me2mef||6	0.343905|2
1110049B09Rik||6	mef_H3K9me3mef||6	-0.235889|2
1110049B09Rik||6	mef_H3K27me3mef||6	1.11766|2
|- cellmarkerVspacer3|Spacer
Krt9||6	ips||8	4|1|4
Krt9||6	pips||8	12|1|12
Krt9||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Krt9||6	ips_H3K4me3iPS||6	-0.797227|2
Krt9||6	ips_H3K9aciPS||6	-0.58882|2
Krt9||6	ips_H3K14aciPS||6	-0.0087275|2
Krt9||6	ips_H3K18aciPS||6	0.175525|2
Krt9||6	ips_H3K79me2iPS||6	-0.7715|2
Krt9||6	ips_H3K9me2iPS||6	1.15948|2
Krt9||6	ips_H3K9me3iPS||6	-0.0903975|2
Krt9||6	ips_H3K27me3iPS||6	0.073357|2
Krt9||6	pips_H3K4me3pips||6	-0.522475|2
Krt9||6	pips_H3K9acpips||6	-0.776141|2
Krt9||6	pips_H3K14acpips||6	0.133277|2
Krt9||6	pips_H3K18acpips||6	-0.871216|2
Krt9||6	pips_H3K79me2pips||6	-0.815335|2
Krt9||6	pips_H3K9me2pips||6	0.350857|2
Krt9||6	pips_H3K9me3pips||6	0.603182|2
Krt9||6	pips_H3K27me3pips||6	0.526904|2
Krt9||6	mef_H3K4me3mef||6	-0.908172|2
Krt9||6	mef_H3K9acmef||6	-0.758414|2
Krt9||6	mef_H3K14acmef||6	0.100437|2
Krt9||6	mef_H3K18acmef||6	-0.832194|2
Krt9||6	mef_H3K79me2mef||6	-0.701113|2
Krt9||6	mef_H3K9me2mef||6	0.520083|2
Krt9||6	mef_H3K9me3mef||6	0.0193335|2
Krt9||6	mef_H3K27me3mef||6	0.561711|2
Mc2r||6	ips||8	4|1|4
Mc2r||6	pips||8	12|1|12
Mc2r||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Mc2r||6	ips_H3K4me3iPS||6	-0.779193|2
Mc2r||6	ips_H3K9aciPS||6	-0.558325|2
Mc2r||6	ips_H3K14aciPS||6	-0.250584|2
Mc2r||6	ips_H3K18aciPS||6	-0.432063|2
Mc2r||6	ips_H3K79me2iPS||6	-0.450673|2
Mc2r||6	ips_H3K9me2iPS||6	1.03009|2
Mc2r||6	ips_H3K9me3iPS||6	0.065301|2
Mc2r||6	ips_H3K27me3iPS||6	0.532215|2
Mc2r||6	pips_H3K4me3pips||6	-0.309623|2
Mc2r||6	pips_H3K9acpips||6	-0.407859|2
Mc2r||6	pips_H3K14acpips||6	-0.538542|2
Mc2r||6	pips_H3K18acpips||6	-1.04026|2
Mc2r||6	pips_H3K79me2pips||6	-0.677775|2
Mc2r||6	pips_H3K9me2pips||6	1.48816|2
Mc2r||6	pips_H3K9me3pips||6	0.577127|2
Mc2r||6	pips_H3K27me3pips||6	0.843263|2
Mc2r||6	mef_H3K4me3mef||6	-0.680064|2
Mc2r||6	mef_H3K9acmef||6	-0.400809|2
Mc2r||6	mef_H3K14acmef||6	0.324221|2
Mc2r||6	mef_H3K18acmef||6	-0.927876|2
Mc2r||6	mef_H3K79me2mef||6	-0.25765|2
Mc2r||6	mef_H3K9me2mef||6	0.957057|2
Mc2r||6	mef_H3K9me3mef||6	0.8951|2
Mc2r||6	mef_H3K27me3mef||6	1.36219|2
4930517K23Rik||6	ips||8	4|1|4
4930517K23Rik||6	pips||8	12|1|12
4930517K23Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
4930517K23Rik||6	ips_H3K4me3iPS||6	-0.749022|2
4930517K23Rik||6	ips_H3K9aciPS||6	-0.586925|2
4930517K23Rik||6	ips_H3K14aciPS||6	0.0888125|2
4930517K23Rik||6	ips_H3K18aciPS||6	-0.214436|2
4930517K23Rik||6	ips_H3K79me2iPS||6	-0.480845|2
4930517K23Rik||6	ips_H3K9me2iPS||6	1.34506|2
4930517K23Rik||6	ips_H3K9me3iPS||6	0.293281|2
4930517K23Rik||6	ips_H3K27me3iPS||6	0.453747|2
4930517K23Rik||6	pips_H3K4me3pips||6	-0.190526|2
4930517K23Rik||6	pips_H3K9acpips||6	-0.655748|2
4930517K23Rik||6	pips_H3K14acpips||6	-0.488413|2
4930517K23Rik||6	pips_H3K18acpips||6	-0.62394|2
4930517K23Rik||6	pips_H3K79me2pips||6	-0.654249|2
4930517K23Rik||6	pips_H3K9me2pips||6	1.12547|2
4930517K23Rik||6	pips_H3K9me3pips||6	0.792048|2
4930517K23Rik||6	pips_H3K27me3pips||6	0.615401|2
4930517K23Rik||6	mef_H3K4me3mef||6	-0.827325|2
4930517K23Rik||6	mef_H3K9acmef||6	-0.284986|2
4930517K23Rik||6	mef_H3K14acmef||6	0.189991|2
4930517K23Rik||6	mef_H3K18acmef||6	-0.308983|2
4930517K23Rik||6	mef_H3K79me2mef||6	-0.73259|2
4930517K23Rik||6	mef_H3K9me2mef||6	1.42393|2
4930517K23Rik||6	mef_H3K9me3mef||6	-0.087045|2
4930517K23Rik||6	mef_H3K27me3mef||6	0.789407|2
4921521F21Rik||6	ips||8	4|1|4
4921521F21Rik||6	pips||8	12|1|12
4921521F21Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
4921521F21Rik||6	ips_H3K4me3iPS||6	-0.64073|2
4921521F21Rik||6	ips_H3K9aciPS||6	-0.680171|2
4921521F21Rik||6	ips_H3K14aciPS||6	-0.435419|2
4921521F21Rik||6	ips_H3K18aciPS||6	-0.23102|2
4921521F21Rik||6	ips_H3K79me2iPS||6	-0.453046|2
4921521F21Rik||6	ips_H3K9me2iPS||6	-0.067924|2
4921521F21Rik||6	ips_H3K9me3iPS||6	-0.057891|2
4921521F21Rik||6	ips_H3K27me3iPS||6	-0.284994|2
4921521F21Rik||6	pips_H3K4me3pips||6	-0.508897|2
4921521F21Rik||6	pips_H3K9acpips||6	-0.582813|2
4921521F21Rik||6	pips_H3K14acpips||6	-0.75025|2
4921521F21Rik||6	pips_H3K18acpips||6	-0.638331|2
4921521F21Rik||6	pips_H3K79me2pips||6	-0.685322|2
4921521F21Rik||6	pips_H3K9me2pips||6	1.06882|2
4921521F21Rik||6	pips_H3K9me3pips||6	0.224142|2
4921521F21Rik||6	pips_H3K27me3pips||6	0.289647|2
4921521F21Rik||6	mef_H3K4me3mef||6	-0.629032|2
4921521F21Rik||6	mef_H3K9acmef||6	-0.58733|2
4921521F21Rik||6	mef_H3K14acmef||6	-0.233639|2
4921521F21Rik||6	mef_H3K18acmef||6	-0.280888|2
4921521F21Rik||6	mef_H3K79me2mef||6	-0.605004|2
4921521F21Rik||6	mef_H3K9me2mef||6	1.08908|2
4921521F21Rik||6	mef_H3K9me3mef||6	0.694043|2
4921521F21Rik||6	mef_H3K27me3mef||6	0.62344|2
Slc6a13||6	ips||8	4|1|4
Slc6a13||6	pips||8	12|1|12
Slc6a13||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Slc6a13||6	ips_H3K4me3iPS||6	-0.686522|2
Slc6a13||6	ips_H3K9aciPS||6	-0.421683|2
Slc6a13||6	ips_H3K14aciPS||6	-0.167829|2
Slc6a13||6	ips_H3K18aciPS||6	-0.318846|2
Slc6a13||6	ips_H3K79me2iPS||6	-0.550177|2
Slc6a13||6	ips_H3K9me2iPS||6	0.349143|2
Slc6a13||6	ips_H3K9me3iPS||6	0.190688|2
Slc6a13||6	ips_H3K27me3iPS||6	0.69447|2
Slc6a13||6	pips_H3K4me3pips||6	-0.144051|2
Slc6a13||6	pips_H3K9acpips||6	-0.643193|2
Slc6a13||6	pips_H3K14acpips||6	-0.294523|2
Slc6a13||6	pips_H3K18acpips||6	-0.917698|2
Slc6a13||6	pips_H3K79me2pips||6	-0.790758|2
Slc6a13||6	pips_H3K9me2pips||6	0.4484|2
Slc6a13||6	pips_H3K9me3pips||6	0.813986|2
Slc6a13||6	pips_H3K27me3pips||6	0.989647|2
Slc6a13||6	mef_H3K4me3mef||6	-0.865341|2
Slc6a13||6	mef_H3K9acmef||6	-0.693618|2
Slc6a13||6	mef_H3K14acmef||6	-0.123875|2
Slc6a13||6	mef_H3K18acmef||6	-0.975322|2
Slc6a13||6	mef_H3K79me2mef||6	-0.69962|2
Slc6a13||6	mef_H3K9me2mef||6	0.37148|2
Slc6a13||6	mef_H3K9me3mef||6	-0.0266755|2
Slc6a13||6	mef_H3K27me3mef||6	0.674771|2
Samd7||6	ips||8	4|1|4
Samd7||6	pips||8	12|1|12
Samd7||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Samd7||6	ips_H3K4me3iPS||6	-0.869389|2
Samd7||6	ips_H3K9aciPS||6	-0.419556|2
Samd7||6	ips_H3K14aciPS||6	-0.221356|2
Samd7||6	ips_H3K18aciPS||6	-0.349954|2
Samd7||6	ips_H3K79me2iPS||6	-0.584891|2
Samd7||6	ips_H3K9me2iPS||6	0.066738|2
Samd7||6	ips_H3K9me3iPS||6	0.0946557|2
Samd7||6	ips_H3K27me3iPS||6	-0.316576|2
Samd7||6	pips_H3K4me3pips||6	-0.25728|2
Samd7||6	pips_H3K9acpips||6	-0.502702|2
Samd7||6	pips_H3K14acpips||6	-0.430764|2
Samd7||6	pips_H3K18acpips||6	-0.80241|2
Samd7||6	pips_H3K79me2pips||6	-0.685057|2
Samd7||6	pips_H3K9me2pips||6	0.491379|2
Samd7||6	pips_H3K9me3pips||6	1.13232|2
Samd7||6	pips_H3K27me3pips||6	0.165215|2
Samd7||6	mef_H3K4me3mef||6	-0.904012|2
Samd7||6	mef_H3K9acmef||6	-0.537113|2
Samd7||6	mef_H3K14acmef||6	0.150278|2
Samd7||6	mef_H3K18acmef||6	-1.09307|2
Samd7||6	mef_H3K79me2mef||6	-0.71591|2
Samd7||6	mef_H3K9me2mef||6	0.552193|2
Samd7||6	mef_H3K9me3mef||6	0.354354|2
Samd7||6	mef_H3K27me3mef||6	0.251749|2
Abra||6	ips||8	4|1|4
Abra||6	pips||8	12|1|12
Abra||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Abra||6	ips_H3K4me3iPS||6	-0.65017|2
Abra||6	ips_H3K9aciPS||6	-0.584877|2
Abra||6	ips_H3K14aciPS||6	-0.297989|2
Abra||6	ips_H3K18aciPS||6	-0.146195|2
Abra||6	ips_H3K79me2iPS||6	-0.657652|2
Abra||6	ips_H3K9me2iPS||6	-0.177779|2
Abra||6	ips_H3K9me3iPS||6	-0.319295|2
Abra||6	ips_H3K27me3iPS||6	-0.41476|2
Abra||6	pips_H3K4me3pips||6	-0.994279|2
Abra||6	pips_H3K9acpips||6	-0.669321|2
Abra||6	pips_H3K14acpips||6	-0.570468|2
Abra||6	pips_H3K18acpips||6	-0.69276|2
Abra||6	pips_H3K79me2pips||6	-0.606704|2
Abra||6	pips_H3K9me2pips||6	0.626808|2
Abra||6	pips_H3K9me3pips||6	-0.493774|2
Abra||6	pips_H3K27me3pips||6	-0.481424|2
Abra||6	mef_H3K4me3mef||6	-0.91986|2
Abra||6	mef_H3K9acmef||6	-0.665809|2
Abra||6	mef_H3K14acmef||6	0.341395|2
Abra||6	mef_H3K18acmef||6	-0.151098|2
Abra||6	mef_H3K79me2mef||6	-0.605382|2
Abra||6	mef_H3K9me2mef||6	0.597542|2
Abra||6	mef_H3K9me3mef||6	-0.451091|2
Abra||6	mef_H3K27me3mef||6	-0.109603|2
Ropn1||6	ips||8	4|1|4
Ropn1||6	pips||8	12|1|12
Ropn1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Ropn1||6	ips_H3K4me3iPS||6	-0.708276|2
Ropn1||6	ips_H3K9aciPS||6	-0.779354|2
Ropn1||6	ips_H3K14aciPS||6	-0.019603|2
Ropn1||6	ips_H3K18aciPS||6	0.157855|2
Ropn1||6	ips_H3K79me2iPS||6	-0.580038|2
Ropn1||6	ips_H3K9me2iPS||6	1.23486|2
Ropn1||6	ips_H3K9me3iPS||6	0.750011|2
Ropn1||6	ips_H3K27me3iPS||6	0.587327|2
Ropn1||6	pips_H3K4me3pips||6	-0.435874|2
Ropn1||6	pips_H3K9acpips||6	-0.903009|2
Ropn1||6	pips_H3K14acpips||6	-0.007066|2
Ropn1||6	pips_H3K18acpips||6	-1.10345|2
Ropn1||6	pips_H3K79me2pips||6	-0.839428|2
Ropn1||6	pips_H3K9me2pips||6	0.686881|2
Ropn1||6	pips_H3K9me3pips||6	1.01979|2
Ropn1||6	pips_H3K27me3pips||6	0.881494|2
Ropn1||6	mef_H3K4me3mef||6	-0.796335|2
Ropn1||6	mef_H3K9acmef||6	-0.510639|2
Ropn1||6	mef_H3K14acmef||6	0.368922|2
Ropn1||6	mef_H3K18acmef||6	-0.269832|2
Ropn1||6	mef_H3K79me2mef||6	-0.595679|2
Ropn1||6	mef_H3K9me2mef||6	0.867046|2
Ropn1||6	mef_H3K9me3mef||6	0.370623|2
Ropn1||6	mef_H3K27me3mef||6	0.882635|2
Rgs5||6	ips||8	4|1|4
Rgs5||6	pips||8	12|1|12
Rgs5||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Rgs5||6	ips_H3K4me3iPS||6	-0.508914|2
Rgs5||6	ips_H3K9aciPS||6	-0.827147|2
Rgs5||6	ips_H3K14aciPS||6	0.0070257|2
Rgs5||6	ips_H3K18aciPS||6	-0.313748|2
Rgs5||6	ips_H3K79me2iPS||6	-0.362463|2
Rgs5||6	ips_H3K9me2iPS||6	1.64066|2
Rgs5||6	ips_H3K9me3iPS||6	0.149715|2
Rgs5||6	ips_H3K27me3iPS||6	0.192882|2
Rgs5||6	pips_H3K4me3pips||6	-0.479505|2
Rgs5||6	pips_H3K9acpips||6	-0.867142|2
Rgs5||6	pips_H3K14acpips||6	0.0222105|2
Rgs5||6	pips_H3K18acpips||6	-1.18366|2
Rgs5||6	pips_H3K79me2pips||6	-0.586225|2
Rgs5||6	pips_H3K9me2pips||6	0.710533|2
Rgs5||6	pips_H3K9me3pips||6	0.424209|2
Rgs5||6	pips_H3K27me3pips||6	0.485663|2
Rgs5||6	mef_H3K4me3mef||6	-0.403429|2
Rgs5||6	mef_H3K9acmef||6	-0.350027|2
Rgs5||6	mef_H3K14acmef||6	0.420231|2
Rgs5||6	mef_H3K18acmef||6	-0.22062|2
Rgs5||6	mef_H3K79me2mef||6	-0.464648|2
Rgs5||6	mef_H3K9me2mef||6	0.835066|2
Rgs5||6	mef_H3K9me3mef||6	0.571585|2
Rgs5||6	mef_H3K27me3mef||6	1.31219|2
B430306N03Rik||6	ips||8	4|1|4
B430306N03Rik||6	pips||8	12|1|12
B430306N03Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
B430306N03Rik||6	ips_H3K4me3iPS||6	-1.03706|2
B430306N03Rik||6	ips_H3K9aciPS||6	-0.62329|2
B430306N03Rik||6	ips_H3K14aciPS||6	0.0362162|2
B430306N03Rik||6	ips_H3K18aciPS||6	-0.0699261|2
B430306N03Rik||6	ips_H3K79me2iPS||6	-0.735949|2
B430306N03Rik||6	ips_H3K9me2iPS||6	0.43178|2
B430306N03Rik||6	ips_H3K9me3iPS||6	-0.248106|2
B430306N03Rik||6	ips_H3K27me3iPS||6	-0.123462|2
B430306N03Rik||6	pips_H3K4me3pips||6	-0.697867|2
B430306N03Rik||6	pips_H3K9acpips||6	-0.686678|2
B430306N03Rik||6	pips_H3K14acpips||6	-0.170075|2
B430306N03Rik||6	pips_H3K18acpips||6	-1.28987|2
B430306N03Rik||6	pips_H3K79me2pips||6	-0.984614|2
B430306N03Rik||6	pips_H3K9me2pips||6	-0.0497575|2
B430306N03Rik||6	pips_H3K9me3pips||6	0.335575|2
B430306N03Rik||6	pips_H3K27me3pips||6	0.340484|2
B430306N03Rik||6	mef_H3K4me3mef||6	-1.12851|2
B430306N03Rik||6	mef_H3K9acmef||6	-0.697188|2
B430306N03Rik||6	mef_H3K14acmef||6	0.103147|2
B430306N03Rik||6	mef_H3K18acmef||6	-0.627186|2
B430306N03Rik||6	mef_H3K79me2mef||6	-0.795149|2
B430306N03Rik||6	mef_H3K9me2mef||6	0.12333|2
B430306N03Rik||6	mef_H3K9me3mef||6	-0.153583|2
B430306N03Rik||6	mef_H3K27me3mef||6	0.229483|2
Ptgds2||6	ips||8	4|1|4
Ptgds2||6	pips||8	12|1|12
Ptgds2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Ptgds2||6	ips_H3K4me3iPS||6	-0.641322|2
Ptgds2||6	ips_H3K9aciPS||6	-0.497086|2
Ptgds2||6	ips_H3K14aciPS||6	-0.652112|2
Ptgds2||6	ips_H3K18aciPS||6	-0.323651|2
Ptgds2||6	ips_H3K79me2iPS||6	-0.545249|2
Ptgds2||6	ips_H3K9me2iPS||6	0.0149595|2
Ptgds2||6	ips_H3K9me3iPS||6	-0.29194|2
Ptgds2||6	ips_H3K27me3iPS||6	0.149893|2
Ptgds2||6	pips_H3K4me3pips||6	-0.507385|2
Ptgds2||6	pips_H3K9acpips||6	-0.848546|2
Ptgds2||6	pips_H3K14acpips||6	-0.407814|2
Ptgds2||6	pips_H3K18acpips||6	-0.959393|2
Ptgds2||6	pips_H3K79me2pips||6	-0.659578|2
Ptgds2||6	pips_H3K9me2pips||6	0.859965|2
Ptgds2||6	pips_H3K9me3pips||6	-0.0198355|2
Ptgds2||6	pips_H3K27me3pips||6	0.281801|2
Ptgds2||6	mef_H3K4me3mef||6	-0.733393|2
Ptgds2||6	mef_H3K9acmef||6	-0.39067|2
Ptgds2||6	mef_H3K14acmef||6	-0.304991|2
Ptgds2||6	mef_H3K18acmef||6	-0.130252|2
Ptgds2||6	mef_H3K79me2mef||6	-0.462993|2
Ptgds2||6	mef_H3K9me2mef||6	0.546533|2
Ptgds2||6	mef_H3K9me3mef||6	0.436358|2
Ptgds2||6	mef_H3K27me3mef||6	1.31612|2
4933428D01Rik||6	ips||8	4|1|4
4933428D01Rik||6	pips||8	12|1|12
4933428D01Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
4933428D01Rik||6	ips_H3K4me3iPS||6	-0.474454|2
4933428D01Rik||6	ips_H3K9aciPS||6	-0.613476|2
4933428D01Rik||6	ips_H3K14aciPS||6	-0.3185|2
4933428D01Rik||6	ips_H3K18aciPS||6	-0.643525|2
4933428D01Rik||6	ips_H3K79me2iPS||6	-0.635015|2
4933428D01Rik||6	ips_H3K9me2iPS||6	0.733779|2
4933428D01Rik||6	ips_H3K9me3iPS||6	-0.0771222|2
4933428D01Rik||6	ips_H3K27me3iPS||6	0.177201|2
4933428D01Rik||6	pips_H3K4me3pips||6	-0.38425|2
4933428D01Rik||6	pips_H3K9acpips||6	-0.715794|2
4933428D01Rik||6	pips_H3K14acpips||6	-0.326804|2
4933428D01Rik||6	pips_H3K18acpips||6	-1.15065|2
4933428D01Rik||6	pips_H3K79me2pips||6	-0.765907|2
4933428D01Rik||6	pips_H3K9me2pips||6	0.851644|2
4933428D01Rik||6	pips_H3K9me3pips||6	0.333684|2
4933428D01Rik||6	pips_H3K27me3pips||6	0.775996|2
4933428D01Rik||6	mef_H3K4me3mef||6	-0.426778|2
4933428D01Rik||6	mef_H3K9acmef||6	-0.467535|2
4933428D01Rik||6	mef_H3K14acmef||6	0.297909|2
4933428D01Rik||6	mef_H3K18acmef||6	-0.486381|2
4933428D01Rik||6	mef_H3K79me2mef||6	-0.621953|2
4933428D01Rik||6	mef_H3K9me2mef||6	0.82261|2
4933428D01Rik||6	mef_H3K9me3mef||6	0.084716|2
4933428D01Rik||6	mef_H3K27me3mef||6	0.347868|2
Bmx||6	ips||8	4|1|4
Bmx||6	pips||8	12|1|12
Bmx||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Bmx||6	ips_H3K4me3iPS||6	-0.707079|2
Bmx||6	ips_H3K9aciPS||6	-0.667094|2
Bmx||6	ips_H3K14aciPS||6	-0.254184|2
Bmx||6	ips_H3K18aciPS||6	-0.138039|2
Bmx||6	ips_H3K79me2iPS||6	-0.514917|2
Bmx||6	ips_H3K9me2iPS||6	0.560261|2
Bmx||6	ips_H3K9me3iPS||6	0.204508|2
Bmx||6	ips_H3K27me3iPS||6	0.714088|2
Bmx||6	pips_H3K4me3pips||6	-0.490283|2
Bmx||6	pips_H3K9acpips||6	-0.605739|2
Bmx||6	pips_H3K14acpips||6	-0.863749|2
Bmx||6	pips_H3K18acpips||6	-0.776558|2
Bmx||6	pips_H3K79me2pips||6	-0.823484|2
Bmx||6	pips_H3K9me2pips||6	0.871157|2
Bmx||6	pips_H3K9me3pips||6	0.35204|2
Bmx||6	pips_H3K27me3pips||6	0.0799525|2
Bmx||6	mef_H3K4me3mef||6	-0.761057|2
Bmx||6	mef_H3K9acmef||6	-0.76474|2
Bmx||6	mef_H3K14acmef||6	0.540717|2
Bmx||6	mef_H3K18acmef||6	0.542186|2
Bmx||6	mef_H3K79me2mef||6	-0.399061|2
Bmx||6	mef_H3K9me2mef||6	1.03778|2
Bmx||6	mef_H3K9me3mef||6	-0.188723|2
Bmx||6	mef_H3K27me3mef||6	0.0755825|2
Olfr1344||6	ips||8	4|1|4
Olfr1344||6	pips||8	12|1|12
Olfr1344||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Olfr1344||6	ips_H3K4me3iPS||6	-0.403484|2
Olfr1344||6	ips_H3K9aciPS||6	-0.424864|2
Olfr1344||6	ips_H3K14aciPS||6	-0.604353|2
Olfr1344||6	ips_H3K18aciPS||6	-0.683907|2
Olfr1344||6	ips_H3K79me2iPS||6	-0.487381|2
Olfr1344||6	ips_H3K9me2iPS||6	-0.297637|2
Olfr1344||6	ips_H3K9me3iPS||6	-0.149873|2
Olfr1344||6	ips_H3K27me3iPS||6	-0.00974805|2
Olfr1344||6	pips_H3K4me3pips||6	-0.398033|2
Olfr1344||6	pips_H3K9acpips||6	-0.63291|2
Olfr1344||6	pips_H3K14acpips||6	-0.841405|2
Olfr1344||6	pips_H3K18acpips||6	-0.882736|2
Olfr1344||6	pips_H3K79me2pips||6	-0.555898|2
Olfr1344||6	pips_H3K9me2pips||6	0.700121|2
Olfr1344||6	pips_H3K9me3pips||6	0.072596|2
Olfr1344||6	pips_H3K27me3pips||6	0.0358875|2
Olfr1344||6	mef_H3K4me3mef||6	-0.73415|2
Olfr1344||6	mef_H3K9acmef||6	-0.438847|2
Olfr1344||6	mef_H3K14acmef||6	-0.629003|2
Olfr1344||6	mef_H3K18acmef||6	-0.71036|2
Olfr1344||6	mef_H3K79me2mef||6	-0.536131|2
Olfr1344||6	mef_H3K9me2mef||6	0.0633765|2
Olfr1344||6	mef_H3K9me3mef||6	0.0613565|2
Olfr1344||6	mef_H3K27me3mef||6	-0.296882|2
Cst9||6	ips||8	4|1|4
Cst9||6	pips||8	12|1|12
Cst9||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Cst9||6	ips_H3K4me3iPS||6	-0.731403|2
Cst9||6	ips_H3K9aciPS||6	-0.613498|2
Cst9||6	ips_H3K14aciPS||6	-0.358496|2
Cst9||6	ips_H3K18aciPS||6	-0.333632|2
Cst9||6	ips_H3K79me2iPS||6	-0.240169|2
Cst9||6	ips_H3K9me2iPS||6	1.31266|2
Cst9||6	ips_H3K9me3iPS||6	-0.629208|2
Cst9||6	ips_H3K27me3iPS||6	-0.022004|2
Cst9||6	pips_H3K4me3pips||6	-0.558864|2
Cst9||6	pips_H3K9acpips||6	-0.519724|2
Cst9||6	pips_H3K14acpips||6	0.0672995|2
Cst9||6	pips_H3K18acpips||6	0.0217245|2
Cst9||6	pips_H3K79me2pips||6	-0.351466|2
Cst9||6	pips_H3K9me2pips||6	1.80357|2
Cst9||6	pips_H3K9me3pips||6	0.213118|2
Cst9||6	pips_H3K27me3pips||6	-0.005833|2
Cst9||6	mef_H3K4me3mef||6	-1.00612|2
Cst9||6	mef_H3K9acmef||6	-0.503884|2
Cst9||6	mef_H3K14acmef||6	0.233533|2
Cst9||6	mef_H3K18acmef||6	-0.913042|2
Cst9||6	mef_H3K79me2mef||6	-0.652797|2
Cst9||6	mef_H3K9me2mef||6	0.803174|2
Cst9||6	mef_H3K9me3mef||6	0.181543|2
Cst9||6	mef_H3K27me3mef||6	0.0916065|2
C230095G01Rik||6	ips||8	4|1|4
C230095G01Rik||6	pips||8	12|1|12
C230095G01Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
C230095G01Rik||6	ips_H3K4me3iPS||6	-0.739455|2
C230095G01Rik||6	ips_H3K9aciPS||6	-0.726441|2
C230095G01Rik||6	ips_H3K14aciPS||6	0.201132|2
C230095G01Rik||6	ips_H3K18aciPS||6	-0.0028943|2
C230095G01Rik||6	ips_H3K79me2iPS||6	-0.520129|2
C230095G01Rik||6	ips_H3K9me2iPS||6	1.23159|2
C230095G01Rik||6	ips_H3K9me3iPS||6	0.435632|2
C230095G01Rik||6	ips_H3K27me3iPS||6	-0.221205|2
C230095G01Rik||6	pips_H3K4me3pips||6	-0.464395|2
C230095G01Rik||6	pips_H3K9acpips||6	-0.821785|2
C230095G01Rik||6	pips_H3K14acpips||6	-0.36478|2
C230095G01Rik||6	pips_H3K18acpips||6	-1.03508|2
C230095G01Rik||6	pips_H3K79me2pips||6	-0.84138|2
C230095G01Rik||6	pips_H3K9me2pips||6	0.892632|2
C230095G01Rik||6	pips_H3K9me3pips||6	0.0101695|2
C230095G01Rik||6	pips_H3K27me3pips||6	0.340074|2
C230095G01Rik||6	mef_H3K4me3mef||6	-0.914815|2
C230095G01Rik||6	mef_H3K9acmef||6	-0.574819|2
C230095G01Rik||6	mef_H3K14acmef||6	0.808584|2
C230095G01Rik||6	mef_H3K18acmef||6	0.314131|2
C230095G01Rik||6	mef_H3K79me2mef||6	-0.813613|2
C230095G01Rik||6	mef_H3K9me2mef||6	0.417476|2
C230095G01Rik||6	mef_H3K9me3mef||6	-0.400141|2
C230095G01Rik||6	mef_H3K27me3mef||6	0.438086|2
Olfr156||6	ips||8	4|1|4
Olfr156||6	pips||8	12|1|12
Olfr156||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Olfr156||6	ips_H3K4me3iPS||6	-0.641437|2
Olfr156||6	ips_H3K9aciPS||6	-0.595882|2
Olfr156||6	ips_H3K14aciPS||6	-0.182895|2
Olfr156||6	ips_H3K18aciPS||6	-0.121928|2
Olfr156||6	ips_H3K79me2iPS||6	-0.589996|2
Olfr156||6	ips_H3K9me2iPS||6	0.392368|2
Olfr156||6	ips_H3K9me3iPS||6	0.283366|2
Olfr156||6	ips_H3K27me3iPS||6	0.232825|2
Olfr156||6	pips_H3K4me3pips||6	-0.813087|2
Olfr156||6	pips_H3K9acpips||6	-0.807984|2
Olfr156||6	pips_H3K14acpips||6	-0.76211|2
Olfr156||6	pips_H3K18acpips||6	-0.750645|2
Olfr156||6	pips_H3K79me2pips||6	-0.646273|2
Olfr156||6	pips_H3K9me2pips||6	0.232508|2
Olfr156||6	pips_H3K9me3pips||6	0.336434|2
Olfr156||6	pips_H3K27me3pips||6	0.57591|2
Olfr156||6	mef_H3K4me3mef||6	-0.897212|2
Olfr156||6	mef_H3K9acmef||6	-0.530923|2
Olfr156||6	mef_H3K14acmef||6	-0.0496795|2
Olfr156||6	mef_H3K18acmef||6	-0.526204|2
Olfr156||6	mef_H3K79me2mef||6	-0.697556|2
Olfr156||6	mef_H3K9me2mef||6	0.0438405|2
Olfr156||6	mef_H3K9me3mef||6	0.314244|2
Olfr156||6	mef_H3K27me3mef||6	0.687156|2
1700018C11Rik||6	ips||8	4|1|4
1700018C11Rik||6	pips||8	12|1|12
1700018C11Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
1700018C11Rik||6	ips_H3K4me3iPS||6	-0.824797|2
1700018C11Rik||6	ips_H3K9aciPS||6	-0.528938|2
1700018C11Rik||6	ips_H3K14aciPS||6	-0.0235566|2
1700018C11Rik||6	ips_H3K18aciPS||6	-0.737847|2
1700018C11Rik||6	ips_H3K79me2iPS||6	-0.700091|2
1700018C11Rik||6	ips_H3K9me2iPS||6	1.20839|2
1700018C11Rik||6	ips_H3K9me3iPS||6	0.271827|2
1700018C11Rik||6	ips_H3K27me3iPS||6	0.137974|2
1700018C11Rik||6	pips_H3K4me3pips||6	-0.780969|2
1700018C11Rik||6	pips_H3K9acpips||6	-0.65143|2
1700018C11Rik||6	pips_H3K14acpips||6	-0.004765|2
1700018C11Rik||6	pips_H3K18acpips||6	-1.17237|2
1700018C11Rik||6	pips_H3K79me2pips||6	-0.902875|2
1700018C11Rik||6	pips_H3K9me2pips||6	1.26311|2
1700018C11Rik||6	pips_H3K9me3pips||6	0.755656|2
1700018C11Rik||6	pips_H3K27me3pips||6	0.475778|2
1700018C11Rik||6	mef_H3K4me3mef||6	-0.937359|2
1700018C11Rik||6	mef_H3K9acmef||6	-0.190143|2
1700018C11Rik||6	mef_H3K14acmef||6	0.353935|2
1700018C11Rik||6	mef_H3K18acmef||6	0.0388105|2
1700018C11Rik||6	mef_H3K79me2mef||6	-0.758865|2
1700018C11Rik||6	mef_H3K9me2mef||6	0.219665|2
1700018C11Rik||6	mef_H3K9me3mef||6	0.600703|2
1700018C11Rik||6	mef_H3K27me3mef||6	0.963671|2
Ftmt||6	ips||8	4|1|4
Ftmt||6	pips||8	12|1|12
Ftmt||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Ftmt||6	ips_H3K4me3iPS||6	-0.68237|2
Ftmt||6	ips_H3K9aciPS||6	-0.653084|2
Ftmt||6	ips_H3K14aciPS||6	-0.710024|2
Ftmt||6	ips_H3K18aciPS||6	0.0846015|2
Ftmt||6	ips_H3K79me2iPS||6	-0.292746|2
Ftmt||6	ips_H3K9me2iPS||6	1.33595|2
Ftmt||6	ips_H3K9me3iPS||6	0.317031|2
Ftmt||6	ips_H3K27me3iPS||6	-0.101419|2
Ftmt||6	pips_H3K4me3pips||6	-0.385725|2
Ftmt||6	pips_H3K9acpips||6	-0.920432|2
Ftmt||6	pips_H3K14acpips||6	-0.785433|2
Ftmt||6	pips_H3K18acpips||6	-1.26862|2
Ftmt||6	pips_H3K79me2pips||6	-0.650867|2
Ftmt||6	pips_H3K9me2pips||6	1.1416|2
Ftmt||6	pips_H3K9me3pips||6	-0.037051|2
Ftmt||6	pips_H3K27me3pips||6	0.107356|2
Ftmt||6	mef_H3K4me3mef||6	-0.881666|2
Ftmt||6	mef_H3K9acmef||6	-0.400933|2
Ftmt||6	mef_H3K14acmef||6	-0.078941|2
Ftmt||6	mef_H3K18acmef||6	-0.422272|2
Ftmt||6	mef_H3K79me2mef||6	-0.502032|2
Ftmt||6	mef_H3K9me2mef||6	0.866343|2
Ftmt||6	mef_H3K9me3mef||6	0.01096|2
Ftmt||6	mef_H3K27me3mef||6	-0.0540255|2
Ly86||6	ips||8	4|1|4
Ly86||6	pips||8	12|1|12
Ly86||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Ly86||6	ips_H3K4me3iPS||6	-0.869725|2
Ly86||6	ips_H3K9aciPS||6	-0.728419|2
Ly86||6	ips_H3K14aciPS||6	-0.129327|2
Ly86||6	ips_H3K18aciPS||6	-0.443615|2
Ly86||6	ips_H3K79me2iPS||6	-0.555604|2
Ly86||6	ips_H3K9me2iPS||6	1.18704|2
Ly86||6	ips_H3K9me3iPS||6	0.379517|2
Ly86||6	ips_H3K27me3iPS||6	-0.104892|2
Ly86||6	pips_H3K4me3pips||6	-0.519859|2
Ly86||6	pips_H3K9acpips||6	-0.612904|2
Ly86||6	pips_H3K14acpips||6	-0.272137|2
Ly86||6	pips_H3K18acpips||6	-0.698582|2
Ly86||6	pips_H3K79me2pips||6	-0.813941|2
Ly86||6	pips_H3K9me2pips||6	0.654877|2
Ly86||6	pips_H3K9me3pips||6	0.250151|2
Ly86||6	pips_H3K27me3pips||6	0.0582975|2
Ly86||6	mef_H3K4me3mef||6	-0.8715|2
Ly86||6	mef_H3K9acmef||6	-0.482467|2
Ly86||6	mef_H3K14acmef||6	0.423298|2
Ly86||6	mef_H3K18acmef||6	-0.026716|2
Ly86||6	mef_H3K79me2mef||6	-0.647755|2
Ly86||6	mef_H3K9me2mef||6	0.781089|2
Ly86||6	mef_H3K9me3mef||6	0.109251|2
Ly86||6	mef_H3K27me3mef||6	-0.361178|2
1700016D06Rik||6	ips||8	4|1|4
1700016D06Rik||6	pips||8	12|1|12
1700016D06Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
1700016D06Rik||6	ips_H3K4me3iPS||6	-0.874111|2
1700016D06Rik||6	ips_H3K9aciPS||6	-0.43512|2
1700016D06Rik||6	ips_H3K14aciPS||6	0.169749|2
1700016D06Rik||6	ips_H3K18aciPS||6	0.171479|2
1700016D06Rik||6	ips_H3K79me2iPS||6	-0.708045|2
1700016D06Rik||6	ips_H3K9me2iPS||6	1.28823|2
1700016D06Rik||6	ips_H3K9me3iPS||6	0.270964|2
1700016D06Rik||6	ips_H3K27me3iPS||6	-0.095358|2
1700016D06Rik||6	pips_H3K4me3pips||6	-0.489252|2
1700016D06Rik||6	pips_H3K9acpips||6	-0.557932|2
1700016D06Rik||6	pips_H3K14acpips||6	-0.272255|2
1700016D06Rik||6	pips_H3K18acpips||6	-0.880235|2
1700016D06Rik||6	pips_H3K79me2pips||6	-0.812717|2
1700016D06Rik||6	pips_H3K9me2pips||6	0.491584|2
1700016D06Rik||6	pips_H3K9me3pips||6	1.25135|2
1700016D06Rik||6	pips_H3K27me3pips||6	0.664983|2
1700016D06Rik||6	mef_H3K4me3mef||6	-0.930044|2
1700016D06Rik||6	mef_H3K9acmef||6	-0.424014|2
1700016D06Rik||6	mef_H3K14acmef||6	0.116528|2
1700016D06Rik||6	mef_H3K18acmef||6	-0.403642|2
1700016D06Rik||6	mef_H3K79me2mef||6	-0.842731|2
1700016D06Rik||6	mef_H3K9me2mef||6	0.521343|2
1700016D06Rik||6	mef_H3K9me3mef||6	0.646738|2
1700016D06Rik||6	mef_H3K27me3mef||6	0.778551|2
Glrp1||6	ips||8	4|1|4
Glrp1||6	pips||8	12|1|12
Glrp1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Glrp1||6	ips_H3K4me3iPS||6	-0.706508|2
Glrp1||6	ips_H3K9aciPS||6	-0.691582|2
Glrp1||6	ips_H3K14aciPS||6	0.136552|2
Glrp1||6	ips_H3K18aciPS||6	0.518041|2
Glrp1||6	ips_H3K79me2iPS||6	-0.655745|2
Glrp1||6	ips_H3K9me2iPS||6	0.091429|2
Glrp1||6	ips_H3K9me3iPS||6	-0.0721825|2
Glrp1||6	ips_H3K27me3iPS||6	-0.573743|2
Glrp1||6	pips_H3K4me3pips||6	-0.843199|2
Glrp1||6	pips_H3K9acpips||6	-0.953574|2
Glrp1||6	pips_H3K14acpips||6	-0.617788|2
Glrp1||6	pips_H3K18acpips||6	-0.843398|2
Glrp1||6	pips_H3K79me2pips||6	-1.02448|2
Glrp1||6	pips_H3K9me2pips||6	0.116224|2
Glrp1||6	pips_H3K9me3pips||6	-0.0483785|2
Glrp1||6	pips_H3K27me3pips||6	-0.143577|2
Glrp1||6	mef_H3K4me3mef||6	-0.741014|2
Glrp1||6	mef_H3K9acmef||6	-0.471301|2
Glrp1||6	mef_H3K14acmef||6	0.896546|2
Glrp1||6	mef_H3K18acmef||6	0.439809|2
Glrp1||6	mef_H3K79me2mef||6	-0.647124|2
Glrp1||6	mef_H3K9me2mef||6	0.555561|2
Glrp1||6	mef_H3K9me3mef||6	-0.0713535|2
Glrp1||6	mef_H3K27me3mef||6	-0.356071|2
Ms4a1||6	ips||8	4|1|4
Ms4a1||6	pips||8	12|1|12
Ms4a1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Ms4a1||6	ips_H3K4me3iPS||6	-0.858275|2
Ms4a1||6	ips_H3K9aciPS||6	-0.55716|2
Ms4a1||6	ips_H3K14aciPS||6	-0.10118|2
Ms4a1||6	ips_H3K18aciPS||6	0.34005|2
Ms4a1||6	ips_H3K79me2iPS||6	-0.537276|2
Ms4a1||6	ips_H3K9me2iPS||6	1.30275|2
Ms4a1||6	ips_H3K9me3iPS||6	-0.191829|2
Ms4a1||6	ips_H3K27me3iPS||6	-0.319711|2
Ms4a1||6	pips_H3K4me3pips||6	-0.530592|2
Ms4a1||6	pips_H3K9acpips||6	-0.809|2
Ms4a1||6	pips_H3K14acpips||6	-0.536144|2
Ms4a1||6	pips_H3K18acpips||6	-1.23826|2
Ms4a1||6	pips_H3K79me2pips||6	-0.76496|2
Ms4a1||6	pips_H3K9me2pips||6	1.19615|2
Ms4a1||6	pips_H3K9me3pips||6	0.156822|2
Ms4a1||6	pips_H3K27me3pips||6	0.767056|2
Ms4a1||6	mef_H3K4me3mef||6	-0.864681|2
Ms4a1||6	mef_H3K9acmef||6	-0.534849|2
Ms4a1||6	mef_H3K14acmef||6	0.202296|2
Ms4a1||6	mef_H3K18acmef||6	-0.550324|2
Ms4a1||6	mef_H3K79me2mef||6	-0.582522|2
Ms4a1||6	mef_H3K9me2mef||6	0.596923|2
Ms4a1||6	mef_H3K9me3mef||6	-0.0539095|2
Ms4a1||6	mef_H3K27me3mef||6	-0.158962|2
Agtrl1||6	ips||8	4|1|4
Agtrl1||6	pips||8	12|1|12
Agtrl1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Agtrl1||6	ips_H3K4me3iPS||6	-0.59521|2
Agtrl1||6	ips_H3K9aciPS||6	-0.72695|2
Agtrl1||6	ips_H3K14aciPS||6	0.0216695|2
Agtrl1||6	ips_H3K18aciPS||6	-0.289361|2
Agtrl1||6	ips_H3K79me2iPS||6	-0.623098|2
Agtrl1||6	ips_H3K9me2iPS||6	0.942301|2
Agtrl1||6	ips_H3K9me3iPS||6	0.149066|2
Agtrl1||6	ips_H3K27me3iPS||6	0.466706|2
Agtrl1||6	pips_H3K4me3pips||6	-0.661911|2
Agtrl1||6	pips_H3K9acpips||6	-0.772795|2
Agtrl1||6	pips_H3K14acpips||6	-0.333081|2
Agtrl1||6	pips_H3K18acpips||6	-0.932001|2
Agtrl1||6	pips_H3K79me2pips||6	-0.788961|2
Agtrl1||6	pips_H3K9me2pips||6	0.161091|2
Agtrl1||6	pips_H3K9me3pips||6	0.463487|2
Agtrl1||6	pips_H3K27me3pips||6	0.879429|2
Agtrl1||6	mef_H3K4me3mef||6	-0.848727|2
Agtrl1||6	mef_H3K9acmef||6	-0.727178|2
Agtrl1||6	mef_H3K14acmef||6	-0.0513975|2
Agtrl1||6	mef_H3K18acmef||6	-0.490028|2
Agtrl1||6	mef_H3K79me2mef||6	-0.804688|2
Agtrl1||6	mef_H3K9me2mef||6	0.0603025|2
Agtrl1||6	mef_H3K9me3mef||6	-0.101198|2
Agtrl1||6	mef_H3K27me3mef||6	1.17037|2
Gzmg||6	ips||8	4|1|4
Gzmg||6	pips||8	12|1|12
Gzmg||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Gzmg||6	ips_H3K4me3iPS||6	-0.926078|2
Gzmg||6	ips_H3K9aciPS||6	-0.3899|2
Gzmg||6	ips_H3K14aciPS||6	-0.0526785|2
Gzmg||6	ips_H3K18aciPS||6	-0.606619|2
Gzmg||6	ips_H3K79me2iPS||6	-0.619591|2
Gzmg||6	ips_H3K9me2iPS||6	0.719927|2
Gzmg||6	ips_H3K9me3iPS||6	0.494244|2
Gzmg||6	ips_H3K27me3iPS||6	0.180605|2
Gzmg||6	pips_H3K4me3pips||6	-0.45801|2
Gzmg||6	pips_H3K9acpips||6	-0.79001|2
Gzmg||6	pips_H3K14acpips||6	-0.291752|2
Gzmg||6	pips_H3K18acpips||6	-0.909845|2
Gzmg||6	pips_H3K79me2pips||6	-0.693799|2
Gzmg||6	pips_H3K9me2pips||6	0.665358|2
Gzmg||6	pips_H3K9me3pips||6	0.58591|2
Gzmg||6	pips_H3K27me3pips||6	0.45843|2
Gzmg||6	mef_H3K4me3mef||6	-0.871037|2
Gzmg||6	mef_H3K9acmef||6	-0.509139|2
Gzmg||6	mef_H3K14acmef||6	0.124967|2
Gzmg||6	mef_H3K18acmef||6	-0.58258|2
Gzmg||6	mef_H3K79me2mef||6	-0.550643|2
Gzmg||6	mef_H3K9me2mef||6	0.642726|2
Gzmg||6	mef_H3K9me3mef||6	0.390879|2
Gzmg||6	mef_H3K27me3mef||6	-0.034136|2
Havcr1||6	ips||8	4|1|4
Havcr1||6	pips||8	12|1|12
Havcr1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Havcr1||6	ips_H3K4me3iPS||6	-0.936973|2
Havcr1||6	ips_H3K9aciPS||6	-0.600511|2
Havcr1||6	ips_H3K14aciPS||6	-0.0527865|2
Havcr1||6	ips_H3K18aciPS||6	0.315462|2
Havcr1||6	ips_H3K79me2iPS||6	-0.587685|2
Havcr1||6	ips_H3K9me2iPS||6	1.34436|2
Havcr1||6	ips_H3K9me3iPS||6	-0.475413|2
Havcr1||6	ips_H3K27me3iPS||6	-0.519402|2
Havcr1||6	pips_H3K4me3pips||6	-0.471441|2
Havcr1||6	pips_H3K9acpips||6	-0.769997|2
Havcr1||6	pips_H3K14acpips||6	0.0595695|2
Havcr1||6	pips_H3K18acpips||6	-0.5586|2
Havcr1||6	pips_H3K79me2pips||6	-0.616124|2
Havcr1||6	pips_H3K9me2pips||6	1.28974|2
Havcr1||6	pips_H3K9me3pips||6	-0.182101|2
Havcr1||6	pips_H3K27me3pips||6	-0.0223335|2
Havcr1||6	mef_H3K4me3mef||6	-0.962664|2
Havcr1||6	mef_H3K9acmef||6	-0.564169|2
Havcr1||6	mef_H3K14acmef||6	0.602335|2
Havcr1||6	mef_H3K18acmef||6	-0.425663|2
Havcr1||6	mef_H3K79me2mef||6	-0.615247|2
Havcr1||6	mef_H3K9me2mef||6	0.69233|2
Havcr1||6	mef_H3K9me3mef||6	0.0020165|2
Havcr1||6	mef_H3K27me3mef||6	-0.55598|2
Hnf4a||6	ips||8	4|1|4
Hnf4a||6	pips||8	12|1|12
Hnf4a||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Hnf4a||6	ips_H3K4me3iPS||6	-0.598515|2
Hnf4a||6	ips_H3K9aciPS||6	-0.708144|2
Hnf4a||6	ips_H3K14aciPS||6	-0.164849|2
Hnf4a||6	ips_H3K18aciPS||6	-0.542515|2
Hnf4a||6	ips_H3K79me2iPS||6	-0.522475|2
Hnf4a||6	ips_H3K9me2iPS||6	0.465737|2
Hnf4a||6	ips_H3K9me3iPS||6	0.0845139|2
Hnf4a||6	ips_H3K27me3iPS||6	0.571987|2
Hnf4a||6	pips_H3K4me3pips||6	-0.597494|2
Hnf4a||6	pips_H3K9acpips||6	-0.841773|2
Hnf4a||6	pips_H3K14acpips||6	-0.292546|2
Hnf4a||6	pips_H3K18acpips||6	-1.02086|2
Hnf4a||6	pips_H3K79me2pips||6	-0.776243|2
Hnf4a||6	pips_H3K9me2pips||6	0.45945|2
Hnf4a||6	pips_H3K9me3pips||6	0.71424|2
Hnf4a||6	pips_H3K27me3pips||6	0.808792|2
Hnf4a||6	mef_H3K4me3mef||6	-0.776983|2
Hnf4a||6	mef_H3K9acmef||6	-0.607656|2
Hnf4a||6	mef_H3K14acmef||6	-0.381218|2
Hnf4a||6	mef_H3K18acmef||6	-0.732513|2
Hnf4a||6	mef_H3K79me2mef||6	-0.683833|2
Hnf4a||6	mef_H3K9me2mef||6	0.354095|2
Hnf4a||6	mef_H3K9me3mef||6	-0.044166|2
Hnf4a||6	mef_H3K27me3mef||6	0.77079|2
Ins2||6	ips||8	4|1|4
Ins2||6	pips||8	12|1|12
Ins2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Ins2||6	ips_H3K4me3iPS||6	-0.756578|2
Ins2||6	ips_H3K9aciPS||6	-0.739024|2
Ins2||6	ips_H3K14aciPS||6	-0.169296|2
Ins2||6	ips_H3K18aciPS||6	-0.569845|2
Ins2||6	ips_H3K79me2iPS||6	-0.506048|2
Ins2||6	ips_H3K9me2iPS||6	1.23565|2
Ins2||6	ips_H3K9me3iPS||6	0.0910439|2
Ins2||6	ips_H3K27me3iPS||6	1.01367|2
Ins2||6	pips_H3K4me3pips||6	-0.863109|2
Ins2||6	pips_H3K9acpips||6	-0.721365|2
Ins2||6	pips_H3K14acpips||6	-0.205496|2
Ins2||6	pips_H3K18acpips||6	-0.899624|2
Ins2||6	pips_H3K79me2pips||6	-0.717232|2
Ins2||6	pips_H3K9me2pips||6	0.71197|2
Ins2||6	pips_H3K9me3pips||6	0.298079|2
Ins2||6	pips_H3K27me3pips||6	0.362988|2
Ins2||6	mef_H3K4me3mef||6	-1.0426|2
Ins2||6	mef_H3K9acmef||6	-0.528478|2
Ins2||6	mef_H3K14acmef||6	0.196096|2
Ins2||6	mef_H3K18acmef||6	-0.642197|2
Ins2||6	mef_H3K79me2mef||6	-0.698827|2
Ins2||6	mef_H3K9me2mef||6	0.604368|2
Ins2||6	mef_H3K9me3mef||6	-0.106566|2
Ins2||6	mef_H3K27me3mef||6	0.357742|2
Itgad||6	ips||8	4|1|4
Itgad||6	pips||8	12|1|12
Itgad||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Itgad||6	ips_H3K4me3iPS||6	-0.872692|2
Itgad||6	ips_H3K9aciPS||6	-0.545881|2
Itgad||6	ips_H3K14aciPS||6	0.0607124|2
Itgad||6	ips_H3K18aciPS||6	-0.104255|2
Itgad||6	ips_H3K79me2iPS||6	-0.415857|2
Itgad||6	ips_H3K9me2iPS||6	1.3771|2
Itgad||6	ips_H3K9me3iPS||6	-0.0855002|2
Itgad||6	ips_H3K27me3iPS||6	-0.260682|2
Itgad||6	pips_H3K4me3pips||6	-0.740245|2
Itgad||6	pips_H3K9acpips||6	-0.593347|2
Itgad||6	pips_H3K14acpips||6	0.030189|2
Itgad||6	pips_H3K18acpips||6	-0.95768|2
Itgad||6	pips_H3K79me2pips||6	-0.764566|2
Itgad||6	pips_H3K9me2pips||6	0.772902|2
Itgad||6	pips_H3K9me3pips||6	0.505418|2
Itgad||6	pips_H3K27me3pips||6	0.162461|2
Itgad||6	mef_H3K4me3mef||6	-0.702139|2
Itgad||6	mef_H3K9acmef||6	-0.404256|2
Itgad||6	mef_H3K14acmef||6	0.314575|2
Itgad||6	mef_H3K18acmef||6	0.0301305|2
Itgad||6	mef_H3K79me2mef||6	-0.575572|2
Itgad||6	mef_H3K9me2mef||6	0.645026|2
Itgad||6	mef_H3K9me3mef||6	0.0444815|2
Itgad||6	mef_H3K27me3mef||6	0.205502|2
Kcnmb1||6	ips||8	4|1|4
Kcnmb1||6	pips||8	12|1|12
Kcnmb1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Kcnmb1||6	ips_H3K4me3iPS||6	-0.708319|2
Kcnmb1||6	ips_H3K9aciPS||6	-0.701242|2
Kcnmb1||6	ips_H3K14aciPS||6	-0.074287|2
Kcnmb1||6	ips_H3K18aciPS||6	-0.0892921|2
Kcnmb1||6	ips_H3K79me2iPS||6	-0.657601|2
Kcnmb1||6	ips_H3K9me2iPS||6	0.919817|2
Kcnmb1||6	ips_H3K9me3iPS||6	0.34429|2
Kcnmb1||6	ips_H3K27me3iPS||6	-0.0442648|2
Kcnmb1||6	pips_H3K4me3pips||6	-0.624123|2
Kcnmb1||6	pips_H3K9acpips||6	-0.837479|2
Kcnmb1||6	pips_H3K14acpips||6	-0.104596|2
Kcnmb1||6	pips_H3K18acpips||6	-1.39012|2
Kcnmb1||6	pips_H3K79me2pips||6	-0.871044|2
Kcnmb1||6	pips_H3K9me2pips||6	0.364203|2
Kcnmb1||6	pips_H3K9me3pips||6	0.327659|2
Kcnmb1||6	pips_H3K27me3pips||6	0.403043|2
Kcnmb1||6	mef_H3K4me3mef||6	-0.622386|2
Kcnmb1||6	mef_H3K9acmef||6	-0.669555|2
Kcnmb1||6	mef_H3K14acmef||6	0.421388|2
Kcnmb1||6	mef_H3K18acmef||6	-0.277521|2
Kcnmb1||6	mef_H3K79me2mef||6	-0.680092|2
Kcnmb1||6	mef_H3K9me2mef||6	0.349013|2
Kcnmb1||6	mef_H3K9me3mef||6	-0.226767|2
Kcnmb1||6	mef_H3K27me3mef||6	0.010688|2
Lce5a||6	ips||8	4|1|4
Lce5a||6	pips||8	12|1|12
Lce5a||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Lce5a||6	ips_H3K4me3iPS||6	-0.435422|2
Lce5a||6	ips_H3K9aciPS||6	-0.641977|2
Lce5a||6	ips_H3K14aciPS||6	-0.33076|2
Lce5a||6	ips_H3K18aciPS||6	-0.070471|2
Lce5a||6	ips_H3K79me2iPS||6	-0.808217|2
Lce5a||6	ips_H3K9me2iPS||6	0.210211|2
Lce5a||6	ips_H3K9me3iPS||6	0.170175|2
Lce5a||6	ips_H3K27me3iPS||6	0.511509|2
Lce5a||6	pips_H3K4me3pips||6	-0.247233|2
Lce5a||6	pips_H3K9acpips||6	-0.758127|2
Lce5a||6	pips_H3K14acpips||6	-0.634364|2
Lce5a||6	pips_H3K18acpips||6	-0.893655|2
Lce5a||6	pips_H3K79me2pips||6	-0.829056|2
Lce5a||6	pips_H3K9me2pips||6	0.640705|2
Lce5a||6	pips_H3K9me3pips||6	-0.111149|2
Lce5a||6	pips_H3K27me3pips||6	0.328038|2
Lce5a||6	mef_H3K4me3mef||6	-0.661839|2
Lce5a||6	mef_H3K9acmef||6	-0.455187|2
Lce5a||6	mef_H3K14acmef||6	0.521931|2
Lce5a||6	mef_H3K18acmef||6	0.683057|2
Lce5a||6	mef_H3K79me2mef||6	-0.707873|2
Lce5a||6	mef_H3K9me2mef||6	0.757226|2
Lce5a||6	mef_H3K9me3mef||6	-0.131033|2
Lce5a||6	mef_H3K27me3mef||6	-0.31524|2
mmu-mir-382||6	ips||8	4|1|4
mmu-mir-382||6	pips||8	12|1|12
mmu-mir-382||6	mef||8	4|1|4
|- MyVspacer1|Spacer
mmu-mir-382||6	ips_H3K4me3iPS||6	-0.795427|2
mmu-mir-382||6	ips_H3K9aciPS||6	-0.529398|2
mmu-mir-382||6	ips_H3K14aciPS||6	-0.255398|2
mmu-mir-382||6	ips_H3K18aciPS||6	-0.753858|2
mmu-mir-382||6	ips_H3K79me2iPS||6	-0.161832|2
mmu-mir-382||6	ips_H3K9me2iPS||6	0.917116|2
mmu-mir-382||6	ips_H3K9me3iPS||6	-0.468425|2
mmu-mir-382||6	ips_H3K27me3iPS||6	-0.478457|2
mmu-mir-382||6	pips_H3K4me3pips||6	-0.336653|2
mmu-mir-382||6	pips_H3K9acpips||6	-0.602006|2
mmu-mir-382||6	pips_H3K14acpips||6	0.070086|2
mmu-mir-382||6	pips_H3K18acpips||6	-0.907443|2
mmu-mir-382||6	pips_H3K79me2pips||6	-0.71365|2
mmu-mir-382||6	pips_H3K9me2pips||6	0.82433|2
mmu-mir-382||6	pips_H3K9me3pips||6	0.611045|2
mmu-mir-382||6	pips_H3K27me3pips||6	0.567405|2
mmu-mir-382||6	mef_H3K4me3mef||6	-0.728085|2
mmu-mir-382||6	mef_H3K9acmef||6	-0.538535|2
mmu-mir-382||6	mef_H3K14acmef||6	0.127657|2
mmu-mir-382||6	mef_H3K18acmef||6	-0.412513|2
mmu-mir-382||6	mef_H3K79me2mef||6	-0.082054|2
mmu-mir-382||6	mef_H3K9me2mef||6	0.815232|2
mmu-mir-382||6	mef_H3K9me3mef||6	0.0887595|2
mmu-mir-382||6	mef_H3K27me3mef||6	0.360274|2
mmu-mir-376c||6	ips||8	4|1|4
mmu-mir-376c||6	pips||8	12|1|12
mmu-mir-376c||6	mef||8	4|1|4
|- MyVspacer1|Spacer
mmu-mir-376c||6	ips_H3K4me3iPS||6	-0.76789|2
mmu-mir-376c||6	ips_H3K9aciPS||6	-0.60286|2
mmu-mir-376c||6	ips_H3K14aciPS||6	-0.262597|2
mmu-mir-376c||6	ips_H3K18aciPS||6	-0.444371|2
mmu-mir-376c||6	ips_H3K79me2iPS||6	-0.342132|2
mmu-mir-376c||6	ips_H3K9me2iPS||6	0.25006|2
mmu-mir-376c||6	ips_H3K9me3iPS||6	-0.252983|2
mmu-mir-376c||6	ips_H3K27me3iPS||6	-0.575423|2
mmu-mir-376c||6	pips_H3K4me3pips||6	-0.715429|2
mmu-mir-376c||6	pips_H3K9acpips||6	-0.931889|2
mmu-mir-376c||6	pips_H3K14acpips||6	0.088749|2
mmu-mir-376c||6	pips_H3K18acpips||6	-1.06258|2
mmu-mir-376c||6	pips_H3K79me2pips||6	-0.795449|2
mmu-mir-376c||6	pips_H3K9me2pips||6	0.389531|2
mmu-mir-376c||6	pips_H3K9me3pips||6	0.336463|2
mmu-mir-376c||6	pips_H3K27me3pips||6	-0.316119|2
mmu-mir-376c||6	mef_H3K4me3mef||6	-0.832723|2
mmu-mir-376c||6	mef_H3K9acmef||6	-0.586467|2
mmu-mir-376c||6	mef_H3K14acmef||6	-0.212634|2
mmu-mir-376c||6	mef_H3K18acmef||6	-0.564332|2
mmu-mir-376c||6	mef_H3K79me2mef||6	-0.155133|2
mmu-mir-376c||6	mef_H3K9me2mef||6	0.355906|2
mmu-mir-376c||6	mef_H3K9me3mef||6	-0.156516|2
mmu-mir-376c||6	mef_H3K27me3mef||6	-0.11798|2
mmu-mir-376b||6	ips||8	4|1|4
mmu-mir-376b||6	pips||8	12|1|12
mmu-mir-376b||6	mef||8	4|1|4
|- MyVspacer1|Spacer
mmu-mir-376b||6	ips_H3K4me3iPS||6	-0.706368|2
mmu-mir-376b||6	ips_H3K9aciPS||6	-0.563251|2
mmu-mir-376b||6	ips_H3K14aciPS||6	-0.0681225|2
mmu-mir-376b||6	ips_H3K18aciPS||6	-0.26665|2
mmu-mir-376b||6	ips_H3K79me2iPS||6	-0.256151|2
mmu-mir-376b||6	ips_H3K9me2iPS||6	0.299793|2
mmu-mir-376b||6	ips_H3K9me3iPS||6	-0.302837|2
mmu-mir-376b||6	ips_H3K27me3iPS||6	-0.517384|2
mmu-mir-376b||6	pips_H3K4me3pips||6	-0.653314|2
mmu-mir-376b||6	pips_H3K9acpips||6	-0.927774|2
mmu-mir-376b||6	pips_H3K14acpips||6	0.02654|2
mmu-mir-376b||6	pips_H3K18acpips||6	-1.04092|2
mmu-mir-376b||6	pips_H3K79me2pips||6	-0.794525|2
mmu-mir-376b||6	pips_H3K9me2pips||6	0.192082|2
mmu-mir-376b||6	pips_H3K9me3pips||6	0.342028|2
mmu-mir-376b||6	pips_H3K27me3pips||6	-0.162392|2
mmu-mir-376b||6	mef_H3K4me3mef||6	-0.822852|2
mmu-mir-376b||6	mef_H3K9acmef||6	-0.575969|2
mmu-mir-376b||6	mef_H3K14acmef||6	-0.088835|2
mmu-mir-376b||6	mef_H3K18acmef||6	-0.502146|2
mmu-mir-376b||6	mef_H3K79me2mef||6	-0.0691925|2
mmu-mir-376b||6	mef_H3K9me2mef||6	0.333809|2
mmu-mir-376b||6	mef_H3K9me3mef||6	-0.133505|2
mmu-mir-376b||6	mef_H3K27me3mef||6	-0.030439|2
mmu-mir-376a||6	ips||8	4|1|4
mmu-mir-376a||6	pips||8	12|1|12
mmu-mir-376a||6	mef||8	4|1|4
|- MyVspacer1|Spacer
mmu-mir-376a||6	ips_H3K4me3iPS||6	-0.715345|2
mmu-mir-376a||6	ips_H3K9aciPS||6	-0.583601|2
mmu-mir-376a||6	ips_H3K14aciPS||6	0.0898285|2
mmu-mir-376a||6	ips_H3K18aciPS||6	-0.236229|2
mmu-mir-376a||6	ips_H3K79me2iPS||6	-0.280996|2
mmu-mir-376a||6	ips_H3K9me2iPS||6	0.39233|2
mmu-mir-376a||6	ips_H3K9me3iPS||6	-0.260237|2
mmu-mir-376a||6	ips_H3K27me3iPS||6	-0.483497|2
mmu-mir-376a||6	pips_H3K4me3pips||6	-0.619997|2
mmu-mir-376a||6	pips_H3K9acpips||6	-0.95077|2
mmu-mir-376a||6	pips_H3K14acpips||6	0.0439495|2
mmu-mir-376a||6	pips_H3K18acpips||6	-0.985133|2
mmu-mir-376a||6	pips_H3K79me2pips||6	-0.79683|2
mmu-mir-376a||6	pips_H3K9me2pips||6	0.0797025|2
mmu-mir-376a||6	pips_H3K9me3pips||6	0.349854|2
mmu-mir-376a||6	pips_H3K27me3pips||6	-0.0880215|2
mmu-mir-376a||6	mef_H3K4me3mef||6	-0.805945|2
mmu-mir-376a||6	mef_H3K9acmef||6	-0.665236|2
mmu-mir-376a||6	mef_H3K14acmef||6	-0.120815|2
mmu-mir-376a||6	mef_H3K18acmef||6	-0.496391|2
mmu-mir-376a||6	mef_H3K79me2mef||6	-0.101669|2
mmu-mir-376a||6	mef_H3K9me2mef||6	0.371502|2
mmu-mir-376a||6	mef_H3K9me3mef||6	-0.031627|2
mmu-mir-376a||6	mef_H3K27me3mef||6	0.0163035|2
mmu-mir-300||6	ips||8	4|1|4
mmu-mir-300||6	pips||8	12|1|12
mmu-mir-300||6	mef||8	4|1|4
|- MyVspacer1|Spacer
mmu-mir-300||6	ips_H3K4me3iPS||6	-0.766526|2
mmu-mir-300||6	ips_H3K9aciPS||6	-0.600244|2
mmu-mir-300||6	ips_H3K14aciPS||6	0.0449855|2
mmu-mir-300||6	ips_H3K18aciPS||6	-0.266738|2
mmu-mir-300||6	ips_H3K79me2iPS||6	-0.309347|2
mmu-mir-300||6	ips_H3K9me2iPS||6	0.291577|2
mmu-mir-300||6	ips_H3K9me3iPS||6	-0.30118|2
mmu-mir-300||6	ips_H3K27me3iPS||6	-0.549114|2
mmu-mir-300||6	pips_H3K4me3pips||6	-0.651045|2
mmu-mir-300||6	pips_H3K9acpips||6	-0.866611|2
mmu-mir-300||6	pips_H3K14acpips||6	0.0406505|2
mmu-mir-300||6	pips_H3K18acpips||6	-0.955925|2
mmu-mir-300||6	pips_H3K79me2pips||6	-0.829414|2
mmu-mir-300||6	pips_H3K9me2pips||6	0.161386|2
mmu-mir-300||6	pips_H3K9me3pips||6	0.33486|2
mmu-mir-300||6	pips_H3K27me3pips||6	-0.092909|2
mmu-mir-300||6	mef_H3K4me3mef||6	-0.854278|2
mmu-mir-300||6	mef_H3K9acmef||6	-0.653363|2
mmu-mir-300||6	mef_H3K14acmef||6	-0.128374|2
mmu-mir-300||6	mef_H3K18acmef||6	-0.510549|2
mmu-mir-300||6	mef_H3K79me2mef||6	-0.0887505|2
mmu-mir-300||6	mef_H3K9me2mef||6	0.337635|2
mmu-mir-300||6	mef_H3K9me3mef||6	0.030124|2
mmu-mir-300||6	mef_H3K27me3mef||6	-0.111721|2
Veph1||6	ips||8	4|1|4
Veph1||6	pips||8	12|1|12
Veph1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Veph1||6	ips_H3K4me3iPS||6	-0.57923|2
Veph1||6	ips_H3K9aciPS||6	-0.688619|2
Veph1||6	ips_H3K14aciPS||6	-0.338743|2
Veph1||6	ips_H3K18aciPS||6	-0.383284|2
Veph1||6	ips_H3K79me2iPS||6	-0.485523|2
Veph1||6	ips_H3K9me2iPS||6	0.62339|2
Veph1||6	ips_H3K9me3iPS||6	0.246024|2
Veph1||6	ips_H3K27me3iPS||6	-0.223858|2
Veph1||6	pips_H3K4me3pips||6	-0.496966|2
Veph1||6	pips_H3K9acpips||6	-0.776466|2
Veph1||6	pips_H3K14acpips||6	-0.420832|2
Veph1||6	pips_H3K18acpips||6	-0.93224|2
Veph1||6	pips_H3K79me2pips||6	-0.788083|2
Veph1||6	pips_H3K9me2pips||6	0.868325|2
Veph1||6	pips_H3K9me3pips||6	0.207824|2
Veph1||6	pips_H3K27me3pips||6	0.256777|2
Veph1||6	mef_H3K4me3mef||6	-0.845428|2
Veph1||6	mef_H3K9acmef||6	-0.516255|2
Veph1||6	mef_H3K14acmef||6	0.338126|2
Veph1||6	mef_H3K18acmef||6	0.245219|2
Veph1||6	mef_H3K79me2mef||6	-0.637062|2
Veph1||6	mef_H3K9me2mef||6	0.757354|2
Veph1||6	mef_H3K9me3mef||6	0.202969|2
Veph1||6	mef_H3K27me3mef||6	0.062205|2
Trpd52l3||6	ips||8	4|1|4
Trpd52l3||6	pips||8	12|1|12
Trpd52l3||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Trpd52l3||6	ips_H3K4me3iPS||6	-0.70046|2
Trpd52l3||6	ips_H3K9aciPS||6	-0.622146|2
Trpd52l3||6	ips_H3K14aciPS||6	-0.38825|2
Trpd52l3||6	ips_H3K18aciPS||6	-0.362229|2
Trpd52l3||6	ips_H3K79me2iPS||6	-0.388686|2
Trpd52l3||6	ips_H3K9me2iPS||6	0.893866|2
Trpd52l3||6	ips_H3K9me3iPS||6	0.50344|2
Trpd52l3||6	ips_H3K27me3iPS||6	0.135375|2
Trpd52l3||6	pips_H3K4me3pips||6	-0.673815|2
Trpd52l3||6	pips_H3K9acpips||6	-0.552928|2
Trpd52l3||6	pips_H3K14acpips||6	-0.0401505|2
Trpd52l3||6	pips_H3K18acpips||6	-0.990986|2
Trpd52l3||6	pips_H3K79me2pips||6	-0.537955|2
Trpd52l3||6	pips_H3K9me2pips||6	0.922923|2
Trpd52l3||6	pips_H3K9me3pips||6	0.47456|2
Trpd52l3||6	pips_H3K27me3pips||6	0.275365|2
Trpd52l3||6	mef_H3K4me3mef||6	-0.768912|2
Trpd52l3||6	mef_H3K9acmef||6	-0.568364|2
Trpd52l3||6	mef_H3K14acmef||6	0.050915|2
Trpd52l3||6	mef_H3K18acmef||6	-0.652319|2
Trpd52l3||6	mef_H3K79me2mef||6	-0.304906|2
Trpd52l3||6	mef_H3K9me2mef||6	0.839701|2
Trpd52l3||6	mef_H3K9me3mef||6	0.637186|2
Trpd52l3||6	mef_H3K27me3mef||6	0.745104|2
Trim38||6	ips||8	4|1|4
Trim38||6	pips||8	12|1|12
Trim38||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Trim38||6	ips_H3K4me3iPS||6	-0.715638|2
Trim38||6	ips_H3K9aciPS||6	-0.52153|2
Trim38||6	ips_H3K14aciPS||6	-0.232882|2
Trim38||6	ips_H3K18aciPS||6	0.143546|2
Trim38||6	ips_H3K79me2iPS||6	-0.648131|2
Trim38||6	ips_H3K9me2iPS||6	0.936174|2
Trim38||6	ips_H3K9me3iPS||6	0.355138|2
Trim38||6	ips_H3K27me3iPS||6	0.153386|2
Trim38||6	pips_H3K4me3pips||6	-0.78999|2
Trim38||6	pips_H3K9acpips||6	-0.876715|2
Trim38||6	pips_H3K14acpips||6	-0.108721|2
Trim38||6	pips_H3K18acpips||6	-1.11612|2
Trim38||6	pips_H3K79me2pips||6	-0.730323|2
Trim38||6	pips_H3K9me2pips||6	1.14302|2
Trim38||6	pips_H3K9me3pips||6	0.686098|2
Trim38||6	pips_H3K27me3pips||6	0.215379|2
Trim38||6	mef_H3K4me3mef||6	-0.713211|2
Trim38||6	mef_H3K9acmef||6	-0.494598|2
Trim38||6	mef_H3K14acmef||6	0.331187|2
Trim38||6	mef_H3K18acmef||6	-0.78926|2
Trim38||6	mef_H3K79me2mef||6	-0.616059|2
Trim38||6	mef_H3K9me2mef||6	1.02257|2
Trim38||6	mef_H3K9me3mef||6	0.357662|2
Trim38||6	mef_H3K27me3mef||6	0.588955|2
Tpte||6	ips||8	4|1|4
Tpte||6	pips||8	12|1|12
Tpte||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Tpte||6	ips_H3K4me3iPS||6	-0.625706|2
Tpte||6	ips_H3K9aciPS||6	-0.66032|2
Tpte||6	ips_H3K14aciPS||6	-0.369321|2
Tpte||6	ips_H3K18aciPS||6	-0.571553|2
Tpte||6	ips_H3K79me2iPS||6	-0.627926|2
Tpte||6	ips_H3K9me2iPS||6	0.43386|2
Tpte||6	ips_H3K9me3iPS||6	0.146068|2
Tpte||6	ips_H3K27me3iPS||6	0.143502|2
Tpte||6	pips_H3K4me3pips||6	-0.496342|2
Tpte||6	pips_H3K9acpips||6	-0.208109|2
Tpte||6	pips_H3K14acpips||6	-0.467944|2
Tpte||6	pips_H3K18acpips||6	-0.644034|2
Tpte||6	pips_H3K79me2pips||6	-0.534744|2
Tpte||6	pips_H3K9me2pips||6	1.22734|2
Tpte||6	pips_H3K9me3pips||6	0.579248|2
Tpte||6	pips_H3K27me3pips||6	0.82593|2
Tpte||6	mef_H3K4me3mef||6	-0.867177|2
Tpte||6	mef_H3K9acmef||6	-0.780943|2
Tpte||6	mef_H3K14acmef||6	0.468825|2
Tpte||6	mef_H3K18acmef||6	0.679011|2
Tpte||6	mef_H3K79me2mef||6	-0.663177|2
Tpte||6	mef_H3K9me2mef||6	0.726295|2
Tpte||6	mef_H3K9me3mef||6	0.609938|2
Tpte||6	mef_H3K27me3mef||6	0.501857|2
Arhgef6||6	ips||8	4|1|4
Arhgef6||6	pips||8	12|1|12
Arhgef6||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Arhgef6||6	ips_H3K4me3iPS||6	-0.786525|2
Arhgef6||6	ips_H3K9aciPS||6	-0.442406|2
Arhgef6||6	ips_H3K14aciPS||6	-0.137122|2
Arhgef6||6	ips_H3K18aciPS||6	0.0243651|2
Arhgef6||6	ips_H3K79me2iPS||6	-0.642956|2
Arhgef6||6	ips_H3K9me2iPS||6	-0.157645|2
Arhgef6||6	ips_H3K9me3iPS||6	-0.300507|2
Arhgef6||6	ips_H3K27me3iPS||6	-0.396346|2
Arhgef6||6	pips_H3K4me3pips||6	-0.367304|2
Arhgef6||6	pips_H3K9acpips||6	-0.906226|2
Arhgef6||6	pips_H3K14acpips||6	-0.733968|2
Arhgef6||6	pips_H3K18acpips||6	-0.979811|2
Arhgef6||6	pips_H3K79me2pips||6	-0.703938|2
Arhgef6||6	pips_H3K9me2pips||6	0.501029|2
Arhgef6||6	pips_H3K9me3pips||6	0.319032|2
Arhgef6||6	pips_H3K27me3pips||6	1.02238|2
Arhgef6||6	mef_H3K4me3mef||6	-0.430353|2
Arhgef6||6	mef_H3K9acmef||6	-0.78587|2
Arhgef6||6	mef_H3K14acmef||6	0.805034|2
Arhgef6||6	mef_H3K18acmef||6	0.142099|2
Arhgef6||6	mef_H3K79me2mef||6	-0.40605|2
Arhgef6||6	mef_H3K9me2mef||6	0.575965|2
Arhgef6||6	mef_H3K9me3mef||6	0.24566|2
Arhgef6||6	mef_H3K27me3mef||6	0.25544|2
Tcl1b2||6	ips||8	4|1|4
Tcl1b2||6	pips||8	12|1|12
Tcl1b2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Tcl1b2||6	ips_H3K4me3iPS||6	-1.06069|2
Tcl1b2||6	ips_H3K9aciPS||6	-0.300586|2
Tcl1b2||6	ips_H3K14aciPS||6	-0.169731|2
Tcl1b2||6	ips_H3K18aciPS||6	0.160152|2
Tcl1b2||6	ips_H3K79me2iPS||6	-0.571857|2
Tcl1b2||6	ips_H3K9me2iPS||6	0.445399|2
Tcl1b2||6	ips_H3K9me3iPS||6	0.418646|2
Tcl1b2||6	ips_H3K27me3iPS||6	-0.481583|2
Tcl1b2||6	pips_H3K4me3pips||6	-0.359351|2
Tcl1b2||6	pips_H3K9acpips||6	-0.66525|2
Tcl1b2||6	pips_H3K14acpips||6	0.0585315|2
Tcl1b2||6	pips_H3K18acpips||6	-1.22235|2
Tcl1b2||6	pips_H3K79me2pips||6	-0.93311|2
Tcl1b2||6	pips_H3K9me2pips||6	0.227239|2
Tcl1b2||6	pips_H3K9me3pips||6	0.778728|2
Tcl1b2||6	pips_H3K27me3pips||6	1.14301|2
Tcl1b2||6	mef_H3K4me3mef||6	-1.14472|2
Tcl1b2||6	mef_H3K9acmef||6	-0.457587|2
Tcl1b2||6	mef_H3K14acmef||6	0.0886135|2
Tcl1b2||6	mef_H3K18acmef||6	-1.02915|2
Tcl1b2||6	mef_H3K79me2mef||6	-0.289245|2
Tcl1b2||6	mef_H3K9me2mef||6	0.121495|2
Tcl1b2||6	mef_H3K9me3mef||6	0.066843|2
Tcl1b2||6	mef_H3K27me3mef||6	-0.592796|2
Defb42||6	ips||8	4|1|4
Defb42||6	pips||8	12|1|12
Defb42||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Defb42||6	ips_H3K4me3iPS||6	-0.713843|2
Defb42||6	ips_H3K9aciPS||6	-0.389664|2
Defb42||6	ips_H3K14aciPS||6	0.247505|2
Defb42||6	ips_H3K18aciPS||6	0.176098|2
Defb42||6	ips_H3K79me2iPS||6	-0.446823|2
Defb42||6	ips_H3K9me2iPS||6	1.1337|2
Defb42||6	ips_H3K9me3iPS||6	-0.084122|2
Defb42||6	ips_H3K27me3iPS||6	-0.0815965|2
Defb42||6	pips_H3K4me3pips||6	-0.53896|2
Defb42||6	pips_H3K9acpips||6	-0.752676|2
Defb42||6	pips_H3K14acpips||6	-0.021477|2
Defb42||6	pips_H3K18acpips||6	-0.859954|2
Defb42||6	pips_H3K79me2pips||6	-0.597491|2
Defb42||6	pips_H3K9me2pips||6	0.937763|2
Defb42||6	pips_H3K9me3pips||6	0.489392|2
Defb42||6	pips_H3K27me3pips||6	0.512348|2
Defb42||6	mef_H3K4me3mef||6	-0.857276|2
Defb42||6	mef_H3K9acmef||6	-0.393848|2
Defb42||6	mef_H3K14acmef||6	0.719145|2
Defb42||6	mef_H3K18acmef||6	0.278048|2
Defb42||6	mef_H3K79me2mef||6	-0.593732|2
Defb42||6	mef_H3K9me2mef||6	1.26134|2
Defb42||6	mef_H3K9me3mef||6	0.078572|2
Defb42||6	mef_H3K27me3mef||6	0.310662|2
Plekha6||6	ips||8	4|1|4
Plekha6||6	pips||8	13|1|13
Plekha6||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Plekha6||6	ips_H3K4me3iPS||6	-0.683952|2
Plekha6||6	ips_H3K9aciPS||6	-0.513802|2
Plekha6||6	ips_H3K14aciPS||6	0.270823|2
Plekha6||6	ips_H3K18aciPS||6	0.021713|2
Plekha6||6	ips_H3K79me2iPS||6	-0.602765|2
Plekha6||6	ips_H3K9me2iPS||6	0.268867|2
Plekha6||6	ips_H3K9me3iPS||6	-0.0801695|2
Plekha6||6	ips_H3K27me3iPS||6	-0.000818|2
Plekha6||6	pips_H3K4me3pips||6	0.781396|2
Plekha6||6	pips_H3K9acpips||6	0.804991|2
Plekha6||6	pips_H3K14acpips||6	0.329949|2
Plekha6||6	pips_H3K18acpips||6	1.28506|2
Plekha6||6	pips_H3K79me2pips||6	1.73327|2
Plekha6||6	pips_H3K9me2pips||6	0.044467|2
Plekha6||6	pips_H3K9me3pips||6	-0.41737|2
Plekha6||6	pips_H3K27me3pips||6	-0.270666|2
Plekha6||6	mef_H3K4me3mef||6	-0.817284|2
Plekha6||6	mef_H3K9acmef||6	-0.343035|2
Plekha6||6	mef_H3K14acmef||6	0.346726|2
Plekha6||6	mef_H3K18acmef||6	-0.079268|2
Plekha6||6	mef_H3K79me2mef||6	-0.691998|2
Plekha6||6	mef_H3K9me2mef||6	-0.218338|2
Plekha6||6	mef_H3K9me3mef||6	-0.245076|2
Plekha6||6	mef_H3K27me3mef||6	0.414723|2
Trim40||6	ips||8	4|1|4
Trim40||6	pips||8	13|1|13
Trim40||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Trim40||6	ips_H3K4me3iPS||6	-0.795612|2
Trim40||6	ips_H3K9aciPS||6	-0.294262|2
Trim40||6	ips_H3K14aciPS||6	-0.0258882|2
Trim40||6	ips_H3K18aciPS||6	0.184853|2
Trim40||6	ips_H3K79me2iPS||6	-0.598041|2
Trim40||6	ips_H3K9me2iPS||6	-0.633989|2
Trim40||6	ips_H3K9me3iPS||6	-0.654611|2
Trim40||6	ips_H3K27me3iPS||6	0.213691|2
Trim40||6	pips_H3K4me3pips||6	0.484498|2
Trim40||6	pips_H3K9acpips||6	1.7599|2
Trim40||6	pips_H3K14acpips||6	1.89032|2
Trim40||6	pips_H3K18acpips||6	2.69491|2
Trim40||6	pips_H3K79me2pips||6	1.35275|2
Trim40||6	pips_H3K9me2pips||6	-0.27291|2
Trim40||6	pips_H3K9me3pips||6	-0.49723|2
Trim40||6	pips_H3K27me3pips||6	-0.233363|2
Trim40||6	mef_H3K4me3mef||6	-0.793547|2
Trim40||6	mef_H3K9acmef||6	-0.0595165|2
Trim40||6	mef_H3K14acmef||6	0.306167|2
Trim40||6	mef_H3K18acmef||6	0.145115|2
Trim40||6	mef_H3K79me2mef||6	-0.661932|2
Trim40||6	mef_H3K9me2mef||6	-0.0099775|2
Trim40||6	mef_H3K9me3mef||6	-0.16131|2
Trim40||6	mef_H3K27me3mef||6	0.960126|2
Eya2||6	ips||8	4|1|4
Eya2||6	pips||8	13|1|13
Eya2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Eya2||6	ips_H3K4me3iPS||6	-0.681963|2
Eya2||6	ips_H3K9aciPS||6	-0.52154|2
Eya2||6	ips_H3K14aciPS||6	-0.135271|2
Eya2||6	ips_H3K18aciPS||6	0.123818|2
Eya2||6	ips_H3K79me2iPS||6	-0.780658|2
Eya2||6	ips_H3K9me2iPS||6	-0.07406|2
Eya2||6	ips_H3K9me3iPS||6	-0.603854|2
Eya2||6	ips_H3K27me3iPS||6	0.341444|2
Eya2||6	pips_H3K4me3pips||6	0.411272|2
Eya2||6	pips_H3K9acpips||6	0.748646|2
Eya2||6	pips_H3K14acpips||6	0.895429|2
Eya2||6	pips_H3K18acpips||6	2.1283|2
Eya2||6	pips_H3K79me2pips||6	0.25871|2
Eya2||6	pips_H3K9me2pips||6	-0.481017|2
Eya2||6	pips_H3K9me3pips||6	-0.448853|2
Eya2||6	pips_H3K27me3pips||6	0.235826|2
Eya2||6	mef_H3K4me3mef||6	-0.821327|2
Eya2||6	mef_H3K9acmef||6	-0.493668|2
Eya2||6	mef_H3K14acmef||6	0.301799|2
Eya2||6	mef_H3K18acmef||6	-0.285817|2
Eya2||6	mef_H3K79me2mef||6	-0.787224|2
Eya2||6	mef_H3K9me2mef||6	-0.110702|2
Eya2||6	mef_H3K9me3mef||6	0.261445|2
Eya2||6	mef_H3K27me3mef||6	1.22882|2
Lypd2||6	ips||8	4|1|4
Lypd2||6	pips||8	13|1|13
Lypd2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Lypd2||6	ips_H3K4me3iPS||6	-0.805554|2
Lypd2||6	ips_H3K9aciPS||6	-0.690779|2
Lypd2||6	ips_H3K14aciPS||6	0.164064|2
Lypd2||6	ips_H3K18aciPS||6	-0.177586|2
Lypd2||6	ips_H3K79me2iPS||6	-0.812202|2
Lypd2||6	ips_H3K9me2iPS||6	0.68813|2
Lypd2||6	ips_H3K9me3iPS||6	0.274104|2
Lypd2||6	ips_H3K27me3iPS||6	0.450521|2
Lypd2||6	pips_H3K4me3pips||6	-0.183966|2
Lypd2||6	pips_H3K9acpips||6	0.513599|2
Lypd2||6	pips_H3K14acpips||6	1.00648|2
Lypd2||6	pips_H3K18acpips||6	1.98989|2
Lypd2||6	pips_H3K79me2pips||6	-0.0339535|2
Lypd2||6	pips_H3K9me2pips||6	0.106297|2
Lypd2||6	pips_H3K9me3pips||6	-0.190167|2
Lypd2||6	pips_H3K27me3pips||6	-0.213287|2
Lypd2||6	mef_H3K4me3mef||6	-0.885212|2
Lypd2||6	mef_H3K9acmef||6	-0.820199|2
Lypd2||6	mef_H3K14acmef||6	0.0306365|2
Lypd2||6	mef_H3K18acmef||6	-0.521915|2
Lypd2||6	mef_H3K79me2mef||6	-0.50915|2
Lypd2||6	mef_H3K9me2mef||6	0.104613|2
Lypd2||6	mef_H3K9me3mef||6	0.098418|2
Lypd2||6	mef_H3K27me3mef||6	0.822053|2
Acsbg1||6	ips||8	4|1|4
Acsbg1||6	pips||8	13|1|13
Acsbg1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Acsbg1||6	ips_H3K4me3iPS||6	-0.765313|2
Acsbg1||6	ips_H3K9aciPS||6	-0.690846|2
Acsbg1||6	ips_H3K14aciPS||6	0.0809807|2
Acsbg1||6	ips_H3K18aciPS||6	-0.100366|2
Acsbg1||6	ips_H3K79me2iPS||6	-0.703188|2
Acsbg1||6	ips_H3K9me2iPS||6	0.920027|2
Acsbg1||6	ips_H3K9me3iPS||6	0.182117|2
Acsbg1||6	ips_H3K27me3iPS||6	0.0257164|2
Acsbg1||6	pips_H3K4me3pips||6	0.704275|2
Acsbg1||6	pips_H3K9acpips||6	1.21498|2
Acsbg1||6	pips_H3K14acpips||6	0.748379|2
Acsbg1||6	pips_H3K18acpips||6	2.51581|2
Acsbg1||6	pips_H3K79me2pips||6	0.986694|2
Acsbg1||6	pips_H3K9me2pips||6	-0.300058|2
Acsbg1||6	pips_H3K9me3pips||6	-0.0417695|2
Acsbg1||6	pips_H3K27me3pips||6	-0.0412925|2
Acsbg1||6	mef_H3K4me3mef||6	-0.812431|2
Acsbg1||6	mef_H3K9acmef||6	-0.494073|2
Acsbg1||6	mef_H3K14acmef||6	0.436646|2
Acsbg1||6	mef_H3K18acmef||6	-0.355013|2
Acsbg1||6	mef_H3K79me2mef||6	-0.659421|2
Acsbg1||6	mef_H3K9me2mef||6	0.622064|2
Acsbg1||6	mef_H3K9me3mef||6	-0.006549|2
Acsbg1||6	mef_H3K27me3mef||6	0.245238|2
