AL022779||6	ips||8	1|1|1
AL022779||6	pips||8	8|1|8
AL022779||6	mef||8	8|1|8
|- MyVspacer1|Spacer
AL022779||6	ips_H3K4me3iPS||6	0.365632|2
AL022779||6	ips_H3K9aciPS||6	0.385124|2
AL022779||6	ips_H3K14aciPS||6	-0.204827|2
AL022779||6	ips_H3K18aciPS||6	-0.422372|2
AL022779||6	ips_H3K79me2iPS||6	0.339754|2
AL022779||6	ips_H3K9me2iPS||6	-0.888293|2
AL022779||6	ips_H3K9me3iPS||6	-0.997266|2
AL022779||6	ips_H3K27me3iPS||6	-0.837478|2
|- cellmarkerVspacer1|Spacer
AL022779||6	pips_H3K4me3pips||6	-0.251964|2
AL022779||6	pips_H3K9acpips||6	0.0783815|2
AL022779||6	pips_H3K14acpips||6	-0.361291|2
AL022779||6	pips_H3K18acpips||6	-0.355539|2
AL022779||6	pips_H3K79me2pips||6	0.185487|2
AL022779||6	pips_H3K9me2pips||6	-0.42089|2
AL022779||6	pips_H3K9me3pips||6	-0.802288|2
AL022779||6	pips_H3K27me3pips||6	-0.884037|2
|- cellmarkerVspacer2|Spacer
AL022779||6	mef_H3K4me3mef||6	0.544922|2
AL022779||6	mef_H3K9acmef||6	0.246359|2
AL022779||6	mef_H3K14acmef||6	-0.546837|2
AL022779||6	mef_H3K18acmef||6	-0.480987|2
AL022779||6	mef_H3K79me2mef||6	-0.0853255|2
AL022779||6	mef_H3K9me2mef||6	-0.531485|2
AL022779||6	mef_H3K9me3mef||6	-0.942187|2
AL022779||6	mef_H3K27me3mef||6	-1.09194|2
|- cellmarkerVspacer3|Spacer
Melk||6	ips||8	1|1|1
Melk||6	pips||8	8|1|8
Melk||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Melk||6	ips_H3K4me3iPS||6	0.471867|2
Melk||6	ips_H3K9aciPS||6	0.553924|2
Melk||6	ips_H3K14aciPS||6	-0.08056|2
Melk||6	ips_H3K18aciPS||6	-0.531906|2
Melk||6	ips_H3K79me2iPS||6	0.513042|2
Melk||6	ips_H3K9me2iPS||6	-0.639237|2
Melk||6	ips_H3K9me3iPS||6	-0.726465|2
Melk||6	ips_H3K27me3iPS||6	-0.4234|2
Melk||6	pips_H3K4me3pips||6	0.04878|2
Melk||6	pips_H3K9acpips||6	-0.064491|2
Melk||6	pips_H3K14acpips||6	-0.498383|2
Melk||6	pips_H3K18acpips||6	-0.457581|2
Melk||6	pips_H3K79me2pips||6	0.19178|2
Melk||6	pips_H3K9me2pips||6	-0.512549|2
Melk||6	pips_H3K9me3pips||6	-0.292059|2
Melk||6	pips_H3K27me3pips||6	0.0034315|2
Melk||6	mef_H3K4me3mef||6	0.504611|2
Melk||6	mef_H3K9acmef||6	0.114995|2
Melk||6	mef_H3K14acmef||6	-0.511528|2
Melk||6	mef_H3K18acmef||6	-0.677806|2
Melk||6	mef_H3K79me2mef||6	0.251922|2
Melk||6	mef_H3K9me2mef||6	-0.246511|2
Melk||6	mef_H3K9me3mef||6	-0.236604|2
Melk||6	mef_H3K27me3mef||6	0.0862455|2
Mlf1ip||6	ips||8	1|1|1
Mlf1ip||6	pips||8	8|1|8
Mlf1ip||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Mlf1ip||6	ips_H3K4me3iPS||6	0.600104|2
Mlf1ip||6	ips_H3K9aciPS||6	0.589814|2
Mlf1ip||6	ips_H3K14aciPS||6	0.0865557|2
Mlf1ip||6	ips_H3K18aciPS||6	-0.0635635|2
Mlf1ip||6	ips_H3K79me2iPS||6	0.320605|2
Mlf1ip||6	ips_H3K9me2iPS||6	-0.279002|2
Mlf1ip||6	ips_H3K9me3iPS||6	-0.485051|2
Mlf1ip||6	ips_H3K27me3iPS||6	-0.551714|2
Mlf1ip||6	pips_H3K4me3pips||6	-0.0997025|2
Mlf1ip||6	pips_H3K9acpips||6	-0.0639595|2
Mlf1ip||6	pips_H3K14acpips||6	-0.341674|2
Mlf1ip||6	pips_H3K18acpips||6	-0.43854|2
Mlf1ip||6	pips_H3K79me2pips||6	-0.212564|2
Mlf1ip||6	pips_H3K9me2pips||6	-0.526368|2
Mlf1ip||6	pips_H3K9me3pips||6	-0.685866|2
Mlf1ip||6	pips_H3K27me3pips||6	-0.857651|2
Mlf1ip||6	mef_H3K4me3mef||6	0.436065|2
Mlf1ip||6	mef_H3K9acmef||6	0.227184|2
Mlf1ip||6	mef_H3K14acmef||6	-0.537612|2
Mlf1ip||6	mef_H3K18acmef||6	-0.108381|2
Mlf1ip||6	mef_H3K79me2mef||6	-0.158077|2
Mlf1ip||6	mef_H3K9me2mef||6	-0.737583|2
Mlf1ip||6	mef_H3K9me3mef||6	-0.33198|2
Mlf1ip||6	mef_H3K27me3mef||6	-0.272536|2
Mterfd3||6	ips||8	1|1|1
Mterfd3||6	pips||8	8|1|8
Mterfd3||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Mterfd3||6	ips_H3K4me3iPS||6	0.389828|2
Mterfd3||6	ips_H3K9aciPS||6	0.476479|2
Mterfd3||6	ips_H3K14aciPS||6	-0.467853|2
Mterfd3||6	ips_H3K18aciPS||6	-0.829557|2
Mterfd3||6	ips_H3K79me2iPS||6	0.211514|2
Mterfd3||6	ips_H3K9me2iPS||6	-0.963097|2
Mterfd3||6	ips_H3K9me3iPS||6	-0.550523|2
Mterfd3||6	ips_H3K27me3iPS||6	-0.951973|2
Mterfd3||6	pips_H3K4me3pips||6	0.133787|2
Mterfd3||6	pips_H3K9acpips||6	0.2589|2
Mterfd3||6	pips_H3K14acpips||6	-0.523447|2
Mterfd3||6	pips_H3K18acpips||6	-0.0805255|2
Mterfd3||6	pips_H3K79me2pips||6	0.214221|2
Mterfd3||6	pips_H3K9me2pips||6	-0.100111|2
Mterfd3||6	pips_H3K9me3pips||6	-0.559605|2
Mterfd3||6	pips_H3K27me3pips||6	-0.383261|2
Mterfd3||6	mef_H3K4me3mef||6	0.260746|2
Mterfd3||6	mef_H3K9acmef||6	0.005812|2
Mterfd3||6	mef_H3K14acmef||6	-0.726043|2
Mterfd3||6	mef_H3K18acmef||6	-0.721284|2
Mterfd3||6	mef_H3K79me2mef||6	-0.062511|2
Mterfd3||6	mef_H3K9me2mef||6	-0.0518525|2
Mterfd3||6	mef_H3K9me3mef||6	-0.284992|2
Mterfd3||6	mef_H3K27me3mef||6	-1.12914|2
Chtf18||6	ips||8	1|1|1
Chtf18||6	pips||8	8|1|8
Chtf18||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Chtf18||6	ips_H3K4me3iPS||6	0.729721|2
Chtf18||6	ips_H3K9aciPS||6	0.792967|2
Chtf18||6	ips_H3K14aciPS||6	0.233582|2
Chtf18||6	ips_H3K18aciPS||6	0.0617142|2
Chtf18||6	ips_H3K79me2iPS||6	0.784936|2
Chtf18||6	ips_H3K9me2iPS||6	0.0129|2
Chtf18||6	ips_H3K9me3iPS||6	-0.475574|2
Chtf18||6	ips_H3K27me3iPS||6	-0.890979|2
Chtf18||6	pips_H3K4me3pips||6	0.310638|2
Chtf18||6	pips_H3K9acpips||6	0.149325|2
Chtf18||6	pips_H3K14acpips||6	-0.430281|2
Chtf18||6	pips_H3K18acpips||6	-0.519335|2
Chtf18||6	pips_H3K79me2pips||6	-0.238994|2
Chtf18||6	pips_H3K9me2pips||6	-0.569091|2
Chtf18||6	pips_H3K9me3pips||6	-0.541637|2
Chtf18||6	pips_H3K27me3pips||6	-0.506312|2
Chtf18||6	mef_H3K4me3mef||6	0.444095|2
Chtf18||6	mef_H3K9acmef||6	0.512855|2
Chtf18||6	mef_H3K14acmef||6	-0.832018|2
Chtf18||6	mef_H3K18acmef||6	-0.623127|2
Chtf18||6	mef_H3K79me2mef||6	-0.185293|2
Chtf18||6	mef_H3K9me2mef||6	-0.688121|2
Chtf18||6	mef_H3K9me3mef||6	-0.671563|2
Chtf18||6	mef_H3K27me3mef||6	-0.729954|2
Rpa2||6	ips||8	1|1|1
Rpa2||6	pips||8	8|1|8
Rpa2||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Rpa2||6	ips_H3K4me3iPS||6	0.576402|2
Rpa2||6	ips_H3K9aciPS||6	0.651823|2
Rpa2||6	ips_H3K14aciPS||6	0.324373|2
Rpa2||6	ips_H3K18aciPS||6	-0.156156|2
Rpa2||6	ips_H3K79me2iPS||6	0.639683|2
Rpa2||6	ips_H3K9me2iPS||6	-0.18328|2
Rpa2||6	ips_H3K9me3iPS||6	-0.399108|2
Rpa2||6	ips_H3K27me3iPS||6	-0.710927|2
Rpa2||6	pips_H3K4me3pips||6	0.111987|2
Rpa2||6	pips_H3K9acpips||6	-0.0643125|2
Rpa2||6	pips_H3K14acpips||6	-0.330344|2
Rpa2||6	pips_H3K18acpips||6	-0.471092|2
Rpa2||6	pips_H3K79me2pips||6	0.0744735|2
Rpa2||6	pips_H3K9me2pips||6	-0.039954|2
Rpa2||6	pips_H3K9me3pips||6	-0.367909|2
Rpa2||6	pips_H3K27me3pips||6	-0.530253|2
Rpa2||6	mef_H3K4me3mef||6	0.430582|2
Rpa2||6	mef_H3K9acmef||6	0.0531385|2
Rpa2||6	mef_H3K14acmef||6	-0.85008|2
Rpa2||6	mef_H3K18acmef||6	-0.658558|2
Rpa2||6	mef_H3K79me2mef||6	-0.0962625|2
Rpa2||6	mef_H3K9me2mef||6	0.0933705|2
Rpa2||6	mef_H3K9me3mef||6	-0.268698|2
Rpa2||6	mef_H3K27me3mef||6	-0.397966|2
Pqbp1||6	ips||8	1|1|1
Pqbp1||6	pips||8	8|1|8
Pqbp1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Pqbp1||6	ips_H3K4me3iPS||6	0.58651|2
Pqbp1||6	ips_H3K9aciPS||6	0.626633|2
Pqbp1||6	ips_H3K14aciPS||6	-0.008859|2
Pqbp1||6	ips_H3K18aciPS||6	-0.199192|2
Pqbp1||6	ips_H3K79me2iPS||6	0.629043|2
Pqbp1||6	ips_H3K9me2iPS||6	-0.699615|2
Pqbp1||6	ips_H3K9me3iPS||6	-0.906447|2
Pqbp1||6	ips_H3K27me3iPS||6	-0.807369|2
Pqbp1||6	pips_H3K4me3pips||6	-0.065967|2
Pqbp1||6	pips_H3K9acpips||6	0.0039945|2
Pqbp1||6	pips_H3K14acpips||6	0.006454|2
Pqbp1||6	pips_H3K18acpips||6	-0.391612|2
Pqbp1||6	pips_H3K79me2pips||6	-0.012946|2
Pqbp1||6	pips_H3K9me2pips||6	-0.103175|2
Pqbp1||6	pips_H3K9me3pips||6	0.280923|2
Pqbp1||6	pips_H3K27me3pips||6	-0.3356|2
Pqbp1||6	mef_H3K4me3mef||6	0.41687|2
Pqbp1||6	mef_H3K9acmef||6	0.0076515|2
Pqbp1||6	mef_H3K14acmef||6	0.304688|2
Pqbp1||6	mef_H3K18acmef||6	0.177034|2
Pqbp1||6	mef_H3K79me2mef||6	0.497035|2
Pqbp1||6	mef_H3K9me2mef||6	-0.0520045|2
Pqbp1||6	mef_H3K9me3mef||6	-0.202457|2
Pqbp1||6	mef_H3K27me3mef||6	-0.75428|2
AY074887||6	ips||8	1|1|1
AY074887||6	pips||8	8|1|8
AY074887||6	mef||8	8|1|8
|- MyVspacer1|Spacer
AY074887||6	ips_H3K4me3iPS||6	0.384827|2
AY074887||6	ips_H3K9aciPS||6	0.773629|2
AY074887||6	ips_H3K14aciPS||6	0.329645|2
AY074887||6	ips_H3K18aciPS||6	0.188759|2
AY074887||6	ips_H3K79me2iPS||6	0.755157|2
AY074887||6	ips_H3K9me2iPS||6	-0.853337|2
AY074887||6	ips_H3K9me3iPS||6	-0.612429|2
AY074887||6	ips_H3K27me3iPS||6	-0.943989|2
AY074887||6	pips_H3K4me3pips||6	-0.0413095|2
AY074887||6	pips_H3K9acpips||6	0.0622665|2
AY074887||6	pips_H3K14acpips||6	-0.27354|2
AY074887||6	pips_H3K18acpips||6	0.158877|2
AY074887||6	pips_H3K79me2pips||6	0.356164|2
AY074887||6	pips_H3K9me2pips||6	-0.270068|2
AY074887||6	pips_H3K9me3pips||6	-0.673253|2
AY074887||6	pips_H3K27me3pips||6	-0.681687|2
AY074887||6	mef_H3K4me3mef||6	0.490943|2
AY074887||6	mef_H3K9acmef||6	0.354349|2
AY074887||6	mef_H3K14acmef||6	0.301069|2
AY074887||6	mef_H3K18acmef||6	0.219686|2
AY074887||6	mef_H3K79me2mef||6	0.306599|2
AY074887||6	mef_H3K9me2mef||6	0.166387|2
AY074887||6	mef_H3K9me3mef||6	-0.346648|2
AY074887||6	mef_H3K27me3mef||6	-1.01466|2
Gcdh||6	ips||8	1|1|1
Gcdh||6	pips||8	8|1|8
Gcdh||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Gcdh||6	ips_H3K4me3iPS||6	0.43937|2
Gcdh||6	ips_H3K9aciPS||6	0.624109|2
Gcdh||6	ips_H3K14aciPS||6	0.315964|2
Gcdh||6	ips_H3K18aciPS||6	-0.119752|2
Gcdh||6	ips_H3K79me2iPS||6	0.0631694|2
Gcdh||6	ips_H3K9me2iPS||6	-0.903401|2
Gcdh||6	ips_H3K9me3iPS||6	-0.783465|2
Gcdh||6	ips_H3K27me3iPS||6	-0.486124|2
Gcdh||6	pips_H3K4me3pips||6	0.121375|2
Gcdh||6	pips_H3K9acpips||6	0.295089|2
Gcdh||6	pips_H3K14acpips||6	-0.142122|2
Gcdh||6	pips_H3K18acpips||6	-0.657396|2
Gcdh||6	pips_H3K79me2pips||6	-0.466537|2
Gcdh||6	pips_H3K9me2pips||6	-0.536817|2
Gcdh||6	pips_H3K9me3pips||6	-0.722942|2
Gcdh||6	pips_H3K27me3pips||6	-0.050795|2
Gcdh||6	mef_H3K4me3mef||6	0.480923|2
Gcdh||6	mef_H3K9acmef||6	0.569158|2
Gcdh||6	mef_H3K14acmef||6	-0.864515|2
Gcdh||6	mef_H3K18acmef||6	-0.541116|2
Gcdh||6	mef_H3K79me2mef||6	-0.54882|2
Gcdh||6	mef_H3K9me2mef||6	-0.477854|2
Gcdh||6	mef_H3K9me3mef||6	-0.736269|2
Gcdh||6	mef_H3K27me3mef||6	-0.222245|2
Kif23||6	ips||8	1|1|1
Kif23||6	pips||8	8|1|8
Kif23||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Kif23||6	ips_H3K4me3iPS||6	0.517219|2
Kif23||6	ips_H3K9aciPS||6	0.344183|2
Kif23||6	ips_H3K14aciPS||6	0.198433|2
Kif23||6	ips_H3K18aciPS||6	0.242712|2
Kif23||6	ips_H3K79me2iPS||6	0.636813|2
Kif23||6	ips_H3K9me2iPS||6	-0.767837|2
Kif23||6	ips_H3K9me3iPS||6	-0.353255|2
Kif23||6	ips_H3K27me3iPS||6	-0.649174|2
Kif23||6	pips_H3K4me3pips||6	0.368173|2
Kif23||6	pips_H3K9acpips||6	-0.0943445|2
Kif23||6	pips_H3K14acpips||6	-0.387011|2
Kif23||6	pips_H3K18acpips||6	-0.117176|2
Kif23||6	pips_H3K79me2pips||6	0.318576|2
Kif23||6	pips_H3K9me2pips||6	-0.734444|2
Kif23||6	pips_H3K9me3pips||6	-0.568843|2
Kif23||6	pips_H3K27me3pips||6	-0.309601|2
Kif23||6	mef_H3K4me3mef||6	0.336814|2
Kif23||6	mef_H3K9acmef||6	-0.037175|2
Kif23||6	mef_H3K14acmef||6	-0.206991|2
Kif23||6	mef_H3K18acmef||6	-0.225654|2
Kif23||6	mef_H3K79me2mef||6	0.333823|2
Kif23||6	mef_H3K9me2mef||6	-0.853373|2
Kif23||6	mef_H3K9me3mef||6	-0.915285|2
Kif23||6	mef_H3K27me3mef||6	-0.666305|2
Wdr51a||6	ips||8	1|1|1
Wdr51a||6	pips||8	8|1|8
Wdr51a||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Wdr51a||6	ips_H3K4me3iPS||6	0.439373|2
Wdr51a||6	ips_H3K9aciPS||6	0.664374|2
Wdr51a||6	ips_H3K14aciPS||6	0.143043|2
Wdr51a||6	ips_H3K18aciPS||6	-0.181674|2
Wdr51a||6	ips_H3K79me2iPS||6	0.135225|2
Wdr51a||6	ips_H3K9me2iPS||6	-0.33064|2
Wdr51a||6	ips_H3K9me3iPS||6	-0.558015|2
Wdr51a||6	ips_H3K27me3iPS||6	-0.811339|2
Wdr51a||6	pips_H3K4me3pips||6	0.315445|2
Wdr51a||6	pips_H3K9acpips||6	0.244129|2
Wdr51a||6	pips_H3K14acpips||6	-0.594272|2
Wdr51a||6	pips_H3K18acpips||6	-0.267331|2
Wdr51a||6	pips_H3K79me2pips||6	-0.307524|2
Wdr51a||6	pips_H3K9me2pips||6	-0.643744|2
Wdr51a||6	pips_H3K9me3pips||6	-0.587317|2
Wdr51a||6	pips_H3K27me3pips||6	-0.298183|2
Wdr51a||6	mef_H3K4me3mef||6	0.453839|2
Wdr51a||6	mef_H3K9acmef||6	0.477178|2
Wdr51a||6	mef_H3K14acmef||6	-0.702804|2
Wdr51a||6	mef_H3K18acmef||6	-0.165661|2
Wdr51a||6	mef_H3K79me2mef||6	-0.0997535|2
Wdr51a||6	mef_H3K9me2mef||6	-0.893747|2
Wdr51a||6	mef_H3K9me3mef||6	-0.369558|2
Wdr51a||6	mef_H3K27me3mef||6	-0.658075|2
Asf1b||6	ips||8	1|1|1
Asf1b||6	pips||8	8|1|8
Asf1b||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Asf1b||6	ips_H3K4me3iPS||6	0.376386|2
Asf1b||6	ips_H3K9aciPS||6	0.577514|2
Asf1b||6	ips_H3K14aciPS||6	-0.000184|2
Asf1b||6	ips_H3K18aciPS||6	-0.451534|2
Asf1b||6	ips_H3K79me2iPS||6	0.507545|2
Asf1b||6	ips_H3K9me2iPS||6	-0.697169|2
Asf1b||6	ips_H3K9me3iPS||6	-0.361651|2
Asf1b||6	ips_H3K27me3iPS||6	-0.485733|2
Asf1b||6	pips_H3K4me3pips||6	0.692843|2
Asf1b||6	pips_H3K9acpips||6	0.056973|2
Asf1b||6	pips_H3K14acpips||6	-0.305601|2
Asf1b||6	pips_H3K18acpips||6	-0.417256|2
Asf1b||6	pips_H3K79me2pips||6	-0.038343|2
Asf1b||6	pips_H3K9me2pips||6	-0.560204|2
Asf1b||6	pips_H3K9me3pips||6	-0.582464|2
Asf1b||6	pips_H3K27me3pips||6	0.0896955|2
Asf1b||6	mef_H3K4me3mef||6	0.55983|2
Asf1b||6	mef_H3K9acmef||6	0.175544|2
Asf1b||6	mef_H3K14acmef||6	-0.67882|2
Asf1b||6	mef_H3K18acmef||6	-0.669662|2
Asf1b||6	mef_H3K79me2mef||6	0.069731|2
Asf1b||6	mef_H3K9me2mef||6	-0.674625|2
Asf1b||6	mef_H3K9me3mef||6	-0.522513|2
Asf1b||6	mef_H3K27me3mef||6	0.148225|2
Timm17b||6	ips||8	1|1|1
Timm17b||6	pips||8	8|1|8
Timm17b||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Timm17b||6	ips_H3K4me3iPS||6	0.575174|2
Timm17b||6	ips_H3K9aciPS||6	0.506471|2
Timm17b||6	ips_H3K14aciPS||6	-0.133578|2
Timm17b||6	ips_H3K18aciPS||6	-0.25181|2
Timm17b||6	ips_H3K79me2iPS||6	0.681632|2
Timm17b||6	ips_H3K9me2iPS||6	-0.729551|2
Timm17b||6	ips_H3K9me3iPS||6	-0.924292|2
Timm17b||6	ips_H3K27me3iPS||6	-0.900367|2
Timm17b||6	pips_H3K4me3pips||6	0.079859|2
Timm17b||6	pips_H3K9acpips||6	0.0264605|2
Timm17b||6	pips_H3K14acpips||6	-0.041981|2
Timm17b||6	pips_H3K18acpips||6	-0.517965|2
Timm17b||6	pips_H3K79me2pips||6	-0.0060875|2
Timm17b||6	pips_H3K9me2pips||6	-0.185989|2
Timm17b||6	pips_H3K9me3pips||6	-0.098279|2
Timm17b||6	pips_H3K27me3pips||6	-0.16958|2
Timm17b||6	mef_H3K4me3mef||6	0.492353|2
Timm17b||6	mef_H3K9acmef||6	-0.12879|2
Timm17b||6	mef_H3K14acmef||6	0.187278|2
Timm17b||6	mef_H3K18acmef||6	0.298719|2
Timm17b||6	mef_H3K79me2mef||6	0.526154|2
Timm17b||6	mef_H3K9me2mef||6	-0.065583|2
Timm17b||6	mef_H3K9me3mef||6	-0.834014|2
Timm17b||6	mef_H3K27me3mef||6	-0.579786|2
Trip13||6	ips||8	1|1|1
Trip13||6	pips||8	8|1|8
Trip13||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Trip13||6	ips_H3K4me3iPS||6	0.591936|2
Trip13||6	ips_H3K9aciPS||6	0.424204|2
Trip13||6	ips_H3K14aciPS||6	-0.338115|2
Trip13||6	ips_H3K18aciPS||6	-0.255497|2
Trip13||6	ips_H3K79me2iPS||6	0.360529|2
Trip13||6	ips_H3K9me2iPS||6	-0.658852|2
Trip13||6	ips_H3K9me3iPS||6	-1.00515|2
Trip13||6	ips_H3K27me3iPS||6	-0.680212|2
Trip13||6	pips_H3K4me3pips||6	-0.13983|2
Trip13||6	pips_H3K9acpips||6	0.0539035|2
Trip13||6	pips_H3K14acpips||6	-0.151813|2
Trip13||6	pips_H3K18acpips||6	-0.356505|2
Trip13||6	pips_H3K79me2pips||6	0.216344|2
Trip13||6	pips_H3K9me2pips||6	-0.308835|2
Trip13||6	pips_H3K9me3pips||6	-0.69441|2
Trip13||6	pips_H3K27me3pips||6	-0.650654|2
Trip13||6	mef_H3K4me3mef||6	0.607333|2
Trip13||6	mef_H3K9acmef||6	0.470726|2
Trip13||6	mef_H3K14acmef||6	-0.561696|2
Trip13||6	mef_H3K18acmef||6	-0.388501|2
Trip13||6	mef_H3K79me2mef||6	0.0299095|2
Trip13||6	mef_H3K9me2mef||6	-0.603734|2
Trip13||6	mef_H3K9me3mef||6	-0.947836|2
Trip13||6	mef_H3K27me3mef||6	-0.778074|2
E130016E03Rik||6	ips||8	1|1|1
E130016E03Rik||6	pips||8	8|1|8
E130016E03Rik||6	mef||8	8|1|8
|- MyVspacer1|Spacer
E130016E03Rik||6	ips_H3K4me3iPS||6	0.0939495|2
E130016E03Rik||6	ips_H3K9aciPS||6	0.759752|2
E130016E03Rik||6	ips_H3K14aciPS||6	0.0431831|2
E130016E03Rik||6	ips_H3K18aciPS||6	0.239817|2
E130016E03Rik||6	ips_H3K79me2iPS||6	0.691136|2
E130016E03Rik||6	ips_H3K9me2iPS||6	-0.104795|2
E130016E03Rik||6	ips_H3K9me3iPS||6	-0.412704|2
E130016E03Rik||6	ips_H3K27me3iPS||6	-1.0382|2
E130016E03Rik||6	pips_H3K4me3pips||6	0.517694|2
E130016E03Rik||6	pips_H3K9acpips||6	0.0277775|2
E130016E03Rik||6	pips_H3K14acpips||6	-0.148145|2
E130016E03Rik||6	pips_H3K18acpips||6	-0.642807|2
E130016E03Rik||6	pips_H3K79me2pips||6	0.290114|2
E130016E03Rik||6	pips_H3K9me2pips||6	0.0960875|2
E130016E03Rik||6	pips_H3K9me3pips||6	-0.453485|2
E130016E03Rik||6	pips_H3K27me3pips||6	-0.0141505|2
E130016E03Rik||6	mef_H3K4me3mef||6	0.621904|2
E130016E03Rik||6	mef_H3K9acmef||6	0.138947|2
E130016E03Rik||6	mef_H3K14acmef||6	-0.736159|2
E130016E03Rik||6	mef_H3K18acmef||6	-0.05526|2
E130016E03Rik||6	mef_H3K79me2mef||6	-0.027074|2
E130016E03Rik||6	mef_H3K9me2mef||6	-0.140831|2
E130016E03Rik||6	mef_H3K9me3mef||6	-0.165151|2
E130016E03Rik||6	mef_H3K27me3mef||6	-0.89261|2
Slc25a16||6	ips||8	1|1|1
Slc25a16||6	pips||8	8|1|8
Slc25a16||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Slc25a16||6	ips_H3K4me3iPS||6	0.862372|2
Slc25a16||6	ips_H3K9aciPS||6	1.05173|2
Slc25a16||6	ips_H3K14aciPS||6	0.388643|2
Slc25a16||6	ips_H3K18aciPS||6	-0.104989|2
Slc25a16||6	ips_H3K79me2iPS||6	0.383396|2
Slc25a16||6	ips_H3K9me2iPS||6	-0.85009|2
Slc25a16||6	ips_H3K9me3iPS||6	-0.730511|2
Slc25a16||6	ips_H3K27me3iPS||6	-0.846907|2
Slc25a16||6	pips_H3K4me3pips||6	0.094179|2
Slc25a16||6	pips_H3K9acpips||6	0.272718|2
Slc25a16||6	pips_H3K14acpips||6	0.121328|2
Slc25a16||6	pips_H3K18acpips||6	0.13336|2
Slc25a16||6	pips_H3K79me2pips||6	0.253764|2
Slc25a16||6	pips_H3K9me2pips||6	-0.193133|2
Slc25a16||6	pips_H3K9me3pips||6	-0.107104|2
Slc25a16||6	pips_H3K27me3pips||6	-0.760193|2
Slc25a16||6	mef_H3K4me3mef||6	0.3772|2
Slc25a16||6	mef_H3K9acmef||6	0.260155|2
Slc25a16||6	mef_H3K14acmef||6	-0.553663|2
Slc25a16||6	mef_H3K18acmef||6	-0.169989|2
Slc25a16||6	mef_H3K79me2mef||6	0.275788|2
Slc25a16||6	mef_H3K9me2mef||6	-0.0406635|2
Slc25a16||6	mef_H3K9me3mef||6	-0.178402|2
Slc25a16||6	mef_H3K27me3mef||6	-0.749297|2
Dhrs7b||6	ips||8	1|1|1
Dhrs7b||6	pips||8	8|1|8
Dhrs7b||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Dhrs7b||6	ips_H3K4me3iPS||6	0.155094|2
Dhrs7b||6	ips_H3K9aciPS||6	0.57105|2
Dhrs7b||6	ips_H3K14aciPS||6	-0.034158|2
Dhrs7b||6	ips_H3K18aciPS||6	-0.380009|2
Dhrs7b||6	ips_H3K79me2iPS||6	0.589202|2
Dhrs7b||6	ips_H3K9me2iPS||6	-0.451759|2
Dhrs7b||6	ips_H3K9me3iPS||6	-0.340254|2
Dhrs7b||6	ips_H3K27me3iPS||6	-0.592603|2
Dhrs7b||6	pips_H3K4me3pips||6	0.116369|2
Dhrs7b||6	pips_H3K9acpips||6	0.509567|2
Dhrs7b||6	pips_H3K14acpips||6	-0.36101|2
Dhrs7b||6	pips_H3K18acpips||6	-0.130018|2
Dhrs7b||6	pips_H3K79me2pips||6	0.460062|2
Dhrs7b||6	pips_H3K9me2pips||6	-0.274552|2
Dhrs7b||6	pips_H3K9me3pips||6	-0.113008|2
Dhrs7b||6	pips_H3K27me3pips||6	-0.838099|2
Dhrs7b||6	mef_H3K4me3mef||6	0.248868|2
Dhrs7b||6	mef_H3K9acmef||6	0.226245|2
Dhrs7b||6	mef_H3K14acmef||6	-0.610855|2
Dhrs7b||6	mef_H3K18acmef||6	-0.622056|2
Dhrs7b||6	mef_H3K79me2mef||6	0.121293|2
Dhrs7b||6	mef_H3K9me2mef||6	0.0001625|2
Dhrs7b||6	mef_H3K9me3mef||6	-0.42004|2
Dhrs7b||6	mef_H3K27me3mef||6	-0.279578|2
Slc35a2||6	ips||8	1|1|1
Slc35a2||6	pips||8	8|1|8
Slc35a2||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Slc35a2||6	ips_H3K4me3iPS||6	0.71298|2
Slc35a2||6	ips_H3K9aciPS||6	0.482938|2
Slc35a2||6	ips_H3K14aciPS||6	-0.444012|2
Slc35a2||6	ips_H3K18aciPS||6	-0.276454|2
Slc35a2||6	ips_H3K79me2iPS||6	0.244722|2
Slc35a2||6	ips_H3K9me2iPS||6	-0.766334|2
Slc35a2||6	ips_H3K9me3iPS||6	-0.444751|2
Slc35a2||6	ips_H3K27me3iPS||6	-0.495906|2
Slc35a2||6	pips_H3K4me3pips||6	0.243464|2
Slc35a2||6	pips_H3K9acpips||6	-0.032594|2
Slc35a2||6	pips_H3K14acpips||6	-0.238596|2
Slc35a2||6	pips_H3K18acpips||6	-0.423525|2
Slc35a2||6	pips_H3K79me2pips||6	0.110967|2
Slc35a2||6	pips_H3K9me2pips||6	-0.175393|2
Slc35a2||6	pips_H3K9me3pips||6	0.333333|2
Slc35a2||6	pips_H3K27me3pips||6	-0.140991|2
Slc35a2||6	mef_H3K4me3mef||6	0.534765|2
Slc35a2||6	mef_H3K9acmef||6	0.035862|2
Slc35a2||6	mef_H3K14acmef||6	-0.328804|2
Slc35a2||6	mef_H3K18acmef||6	0.075934|2
Slc35a2||6	mef_H3K79me2mef||6	0.469262|2
Slc35a2||6	mef_H3K9me2mef||6	-0.497174|2
Slc35a2||6	mef_H3K9me3mef||6	-0.45229|2
Slc35a2||6	mef_H3K27me3mef||6	-0.239502|2
Dhfr||6	ips||8	1|1|1
Dhfr||6	pips||8	8|1|8
Dhfr||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Dhfr||6	ips_H3K4me3iPS||6	0.571396|2
Dhfr||6	ips_H3K9aciPS||6	0.629093|2
Dhfr||6	ips_H3K14aciPS||6	-0.0687675|2
Dhfr||6	ips_H3K18aciPS||6	-0.300669|2
Dhfr||6	ips_H3K79me2iPS||6	0.658811|2
Dhfr||6	ips_H3K9me2iPS||6	-0.769228|2
Dhfr||6	ips_H3K9me3iPS||6	-0.429923|2
Dhfr||6	ips_H3K27me3iPS||6	-0.817769|2
Dhfr||6	pips_H3K4me3pips||6	0.259904|2
Dhfr||6	pips_H3K9acpips||6	0.409229|2
Dhfr||6	pips_H3K14acpips||6	-0.294262|2
Dhfr||6	pips_H3K18acpips||6	0.0981585|2
Dhfr||6	pips_H3K79me2pips||6	0.159027|2
Dhfr||6	pips_H3K9me2pips||6	-0.040465|2
Dhfr||6	pips_H3K9me3pips||6	-0.426783|2
Dhfr||6	pips_H3K27me3pips||6	-0.226639|2
Dhfr||6	mef_H3K4me3mef||6	0.424203|2
Dhfr||6	mef_H3K9acmef||6	0.363301|2
Dhfr||6	mef_H3K14acmef||6	-0.238355|2
Dhfr||6	mef_H3K18acmef||6	-0.131089|2
Dhfr||6	mef_H3K79me2mef||6	-0.157824|2
Dhfr||6	mef_H3K9me2mef||6	-0.0263565|2
Dhfr||6	mef_H3K9me3mef||6	-0.231163|2
Dhfr||6	mef_H3K27me3mef||6	-0.72587|2
Rpusd1||6	ips||8	1|1|1
Rpusd1||6	pips||8	8|1|8
Rpusd1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Rpusd1||6	ips_H3K4me3iPS||6	0.623117|2
Rpusd1||6	ips_H3K9aciPS||6	0.593162|2
Rpusd1||6	ips_H3K14aciPS||6	0.277788|2
Rpusd1||6	ips_H3K18aciPS||6	-0.00462005|2
Rpusd1||6	ips_H3K79me2iPS||6	0.671821|2
Rpusd1||6	ips_H3K9me2iPS||6	-0.0325082|2
Rpusd1||6	ips_H3K9me3iPS||6	-0.389226|2
Rpusd1||6	ips_H3K27me3iPS||6	-0.81774|2
Rpusd1||6	pips_H3K4me3pips||6	0.22984|2
Rpusd1||6	pips_H3K9acpips||6	0.302914|2
Rpusd1||6	pips_H3K14acpips||6	-0.397776|2
Rpusd1||6	pips_H3K18acpips||6	-0.406564|2
Rpusd1||6	pips_H3K79me2pips||6	-0.203079|2
Rpusd1||6	pips_H3K9me2pips||6	-0.449693|2
Rpusd1||6	pips_H3K9me3pips||6	-0.282834|2
Rpusd1||6	pips_H3K27me3pips||6	-0.436382|2
Rpusd1||6	mef_H3K4me3mef||6	0.378781|2
Rpusd1||6	mef_H3K9acmef||6	0.367552|2
Rpusd1||6	mef_H3K14acmef||6	-0.671844|2
Rpusd1||6	mef_H3K18acmef||6	-0.555211|2
Rpusd1||6	mef_H3K79me2mef||6	-0.106823|2
Rpusd1||6	mef_H3K9me2mef||6	-0.507958|2
Rpusd1||6	mef_H3K9me3mef||6	-0.526131|2
Rpusd1||6	mef_H3K27me3mef||6	-0.538606|2
Dbt||6	ips||8	1|1|1
Dbt||6	pips||8	8|1|8
Dbt||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Dbt||6	ips_H3K4me3iPS||6	0.658338|2
Dbt||6	ips_H3K9aciPS||6	0.994572|2
Dbt||6	ips_H3K14aciPS||6	0.228519|2
Dbt||6	ips_H3K18aciPS||6	-0.106234|2
Dbt||6	ips_H3K79me2iPS||6	0.418454|2
Dbt||6	ips_H3K9me2iPS||6	-1.11331|2
Dbt||6	ips_H3K9me3iPS||6	-0.625878|2
Dbt||6	ips_H3K27me3iPS||6	-0.702611|2
Dbt||6	pips_H3K4me3pips||6	0.319857|2
Dbt||6	pips_H3K9acpips||6	0.304667|2
Dbt||6	pips_H3K14acpips||6	-0.274269|2
Dbt||6	pips_H3K18acpips||6	-0.275708|2
Dbt||6	pips_H3K79me2pips||6	0.0741375|2
Dbt||6	pips_H3K9me2pips||6	-0.23079|2
Dbt||6	pips_H3K9me3pips||6	-0.472262|2
Dbt||6	pips_H3K27me3pips||6	-0.424789|2
Dbt||6	mef_H3K4me3mef||6	0.708531|2
Dbt||6	mef_H3K9acmef||6	0.449442|2
Dbt||6	mef_H3K14acmef||6	-0.626697|2
Dbt||6	mef_H3K18acmef||6	-0.151121|2
Dbt||6	mef_H3K79me2mef||6	0.087524|2
Dbt||6	mef_H3K9me2mef||6	-0.378572|2
Dbt||6	mef_H3K9me3mef||6	-0.373388|2
Dbt||6	mef_H3K27me3mef||6	-0.238335|2
Pms1||6	ips||8	1|1|1
Pms1||6	pips||8	8|1|8
Pms1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Pms1||6	ips_H3K4me3iPS||6	0.3433|2
Pms1||6	ips_H3K9aciPS||6	0.296206|2
Pms1||6	ips_H3K14aciPS||6	-0.276836|2
Pms1||6	ips_H3K18aciPS||6	-0.580099|2
Pms1||6	ips_H3K79me2iPS||6	0.609136|2
Pms1||6	ips_H3K9me2iPS||6	-1.26973|2
Pms1||6	ips_H3K9me3iPS||6	-0.633354|2
Pms1||6	ips_H3K27me3iPS||6	-0.848883|2
Pms1||6	pips_H3K4me3pips||6	0.351485|2
Pms1||6	pips_H3K9acpips||6	0.0946445|2
Pms1||6	pips_H3K14acpips||6	-0.036758|2
Pms1||6	pips_H3K18acpips||6	0.129552|2
Pms1||6	pips_H3K79me2pips||6	0.520652|2
Pms1||6	pips_H3K9me2pips||6	-0.0061095|2
Pms1||6	pips_H3K9me3pips||6	-0.3071|2
Pms1||6	pips_H3K27me3pips||6	-0.78673|2
Pms1||6	mef_H3K4me3mef||6	0.442779|2
Pms1||6	mef_H3K9acmef||6	0.047926|2
Pms1||6	mef_H3K14acmef||6	-0.299947|2
Pms1||6	mef_H3K18acmef||6	-0.348191|2
Pms1||6	mef_H3K79me2mef||6	0.178675|2
Pms1||6	mef_H3K9me2mef||6	0.339846|2
Pms1||6	mef_H3K9me3mef||6	-0.632434|2
Pms1||6	mef_H3K27me3mef||6	-0.702001|2
Nfatc2ip||6	ips||8	1|1|1
Nfatc2ip||6	pips||8	8|1|8
Nfatc2ip||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Nfatc2ip||6	ips_H3K4me3iPS||6	0.635281|2
Nfatc2ip||6	ips_H3K9aciPS||6	0.861134|2
Nfatc2ip||6	ips_H3K14aciPS||6	0.2348|2
Nfatc2ip||6	ips_H3K18aciPS||6	0.303443|2
Nfatc2ip||6	ips_H3K79me2iPS||6	0.50167|2
Nfatc2ip||6	ips_H3K9me2iPS||6	-0.789676|2
Nfatc2ip||6	ips_H3K9me3iPS||6	-0.841791|2
Nfatc2ip||6	ips_H3K27me3iPS||6	-0.6783|2
Nfatc2ip||6	pips_H3K4me3pips||6	0.279483|2
Nfatc2ip||6	pips_H3K9acpips||6	0.412449|2
Nfatc2ip||6	pips_H3K14acpips||6	0.134907|2
Nfatc2ip||6	pips_H3K18acpips||6	-0.182149|2
Nfatc2ip||6	pips_H3K79me2pips||6	-0.123643|2
Nfatc2ip||6	pips_H3K9me2pips||6	-0.294942|2
Nfatc2ip||6	pips_H3K9me3pips||6	-0.601198|2
Nfatc2ip||6	pips_H3K27me3pips||6	-0.266681|2
Nfatc2ip||6	mef_H3K4me3mef||6	0.182906|2
Nfatc2ip||6	mef_H3K9acmef||6	0.630481|2
Nfatc2ip||6	mef_H3K14acmef||6	-0.629077|2
Nfatc2ip||6	mef_H3K18acmef||6	-0.564837|2
Nfatc2ip||6	mef_H3K79me2mef||6	-0.125139|2
Nfatc2ip||6	mef_H3K9me2mef||6	-0.674578|2
Nfatc2ip||6	mef_H3K9me3mef||6	-0.582344|2
Nfatc2ip||6	mef_H3K27me3mef||6	-0.281754|2
