2010203O07Rik||6	ips||8	15|1|15
2010203O07Rik||6	pips||8	6|1|6
2010203O07Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
2010203O07Rik||6	ips_H3K4me3iPS||6	0.571898|2
2010203O07Rik||6	ips_H3K9aciPS||6	0.668972|2
2010203O07Rik||6	ips_H3K14aciPS||6	0.18892|2
2010203O07Rik||6	ips_H3K18aciPS||6	-0.161833|2
2010203O07Rik||6	ips_H3K79me2iPS||6	0.747931|2
2010203O07Rik||6	ips_H3K9me2iPS||6	-0.885326|2
2010203O07Rik||6	ips_H3K9me3iPS||6	0.108725|2
2010203O07Rik||6	ips_H3K27me3iPS||6	0.024074|2
|- cellmarkerVspacer1|Spacer
2010203O07Rik||6	pips_H3K4me3pips||6	0.764049|2
2010203O07Rik||6	pips_H3K9acpips||6	1.16185|2
2010203O07Rik||6	pips_H3K14acpips||6	0.614398|2
2010203O07Rik||6	pips_H3K18acpips||6	0.399873|2
2010203O07Rik||6	pips_H3K79me2pips||6	1.06184|2
2010203O07Rik||6	pips_H3K9me2pips||6	-1.03934|2
2010203O07Rik||6	pips_H3K9me3pips||6	-0.193233|2
2010203O07Rik||6	pips_H3K27me3pips||6	-0.111789|2
|- cellmarkerVspacer2|Spacer
2010203O07Rik||6	mef_H3K4me3mef||6	0.949383|2
2010203O07Rik||6	mef_H3K9acmef||6	1.11515|2
2010203O07Rik||6	mef_H3K14acmef||6	0.718072|2
2010203O07Rik||6	mef_H3K18acmef||6	0.508411|2
2010203O07Rik||6	mef_H3K79me2mef||6	1.33974|2
2010203O07Rik||6	mef_H3K9me2mef||6	-1.47696|2
2010203O07Rik||6	mef_H3K9me3mef||6	-0.904362|2
2010203O07Rik||6	mef_H3K27me3mef||6	-0.588475|2
|- cellmarkerVspacer3|Spacer
Leprotl1||6	ips||8	15|1|15
Leprotl1||6	pips||8	6|1|6
Leprotl1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Leprotl1||6	ips_H3K4me3iPS||6	0.568718|2
Leprotl1||6	ips_H3K9aciPS||6	0.622274|2
Leprotl1||6	ips_H3K14aciPS||6	0.122636|2
Leprotl1||6	ips_H3K18aciPS||6	0.331666|2
Leprotl1||6	ips_H3K79me2iPS||6	0.538577|2
Leprotl1||6	ips_H3K9me2iPS||6	-0.691249|2
Leprotl1||6	ips_H3K9me3iPS||6	0.00723|2
Leprotl1||6	ips_H3K27me3iPS||6	0.125409|2
Leprotl1||6	pips_H3K4me3pips||6	0.825523|2
Leprotl1||6	pips_H3K9acpips||6	1.14005|2
Leprotl1||6	pips_H3K14acpips||6	0.82967|2
Leprotl1||6	pips_H3K18acpips||6	0.84947|2
Leprotl1||6	pips_H3K79me2pips||6	1.23496|2
Leprotl1||6	pips_H3K9me2pips||6	-0.06288|2
Leprotl1||6	pips_H3K9me3pips||6	-0.560569|2
Leprotl1||6	pips_H3K27me3pips||6	-0.625277|2
Leprotl1||6	mef_H3K4me3mef||6	0.872774|2
Leprotl1||6	mef_H3K9acmef||6	1.22843|2
Leprotl1||6	mef_H3K14acmef||6	0.946643|2
Leprotl1||6	mef_H3K18acmef||6	1.20974|2
Leprotl1||6	mef_H3K79me2mef||6	1.19589|2
Leprotl1||6	mef_H3K9me2mef||6	-0.137543|2
Leprotl1||6	mef_H3K9me3mef||6	-0.363397|2
Leprotl1||6	mef_H3K27me3mef||6	-0.525875|2
Cdk8||6	ips||8	15|1|15
Cdk8||6	pips||8	6|1|6
Cdk8||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Cdk8||6	ips_H3K4me3iPS||6	1.09445|2
Cdk8||6	ips_H3K9aciPS||6	0.541238|2
Cdk8||6	ips_H3K14aciPS||6	0.168865|2
Cdk8||6	ips_H3K18aciPS||6	-0.334136|2
Cdk8||6	ips_H3K79me2iPS||6	1.21434|2
Cdk8||6	ips_H3K9me2iPS||6	0.173877|2
Cdk8||6	ips_H3K9me3iPS||6	0.0747345|2
Cdk8||6	ips_H3K27me3iPS||6	-0.127616|2
Cdk8||6	pips_H3K4me3pips||6	0.527174|2
Cdk8||6	pips_H3K9acpips||6	1.17152|2
Cdk8||6	pips_H3K14acpips||6	0.159943|2
Cdk8||6	pips_H3K18acpips||6	0.759378|2
Cdk8||6	pips_H3K79me2pips||6	1.47992|2
Cdk8||6	pips_H3K9me2pips||6	0.263488|2
Cdk8||6	pips_H3K9me3pips||6	-1.22598|2
Cdk8||6	pips_H3K27me3pips||6	-0.53944|2
Cdk8||6	mef_H3K4me3mef||6	1.40858|2
Cdk8||6	mef_H3K9acmef||6	1.01846|2
Cdk8||6	mef_H3K14acmef||6	1.46596|2
Cdk8||6	mef_H3K18acmef||6	0.41754|2
Cdk8||6	mef_H3K79me2mef||6	1.74621|2
Cdk8||6	mef_H3K9me2mef||6	-0.32801|2
Cdk8||6	mef_H3K9me3mef||6	-0.20325|2
Cdk8||6	mef_H3K27me3mef||6	-0.36728|2
BC038286||6	ips||8	15|1|15
BC038286||6	pips||8	6|1|6
BC038286||6	mef||8	6|1|6
|- MyVspacer1|Spacer
BC038286||6	ips_H3K4me3iPS||6	0.314972|2
BC038286||6	ips_H3K9aciPS||6	0.406756|2
BC038286||6	ips_H3K14aciPS||6	0.0710772|2
BC038286||6	ips_H3K18aciPS||6	-0.303419|2
BC038286||6	ips_H3K79me2iPS||6	-0.16866|2
BC038286||6	ips_H3K9me2iPS||6	-0.605658|2
BC038286||6	ips_H3K9me3iPS||6	0.190207|2
BC038286||6	ips_H3K27me3iPS||6	0.644431|2
BC038286||6	pips_H3K4me3pips||6	0.615378|2
BC038286||6	pips_H3K9acpips||6	1.16075|2
BC038286||6	pips_H3K14acpips||6	-0.064389|2
BC038286||6	pips_H3K18acpips||6	0.334454|2
BC038286||6	pips_H3K79me2pips||6	0.574895|2
BC038286||6	pips_H3K9me2pips||6	-1.23242|2
BC038286||6	pips_H3K9me3pips||6	-0.442157|2
BC038286||6	pips_H3K27me3pips||6	-0.471963|2
BC038286||6	mef_H3K4me3mef||6	0.859488|2
BC038286||6	mef_H3K9acmef||6	1.43058|2
BC038286||6	mef_H3K14acmef||6	0.299984|2
BC038286||6	mef_H3K18acmef||6	0.526678|2
BC038286||6	mef_H3K79me2mef||6	0.876085|2
BC038286||6	mef_H3K9me2mef||6	-1.29331|2
BC038286||6	mef_H3K9me3mef||6	-0.832577|2
BC038286||6	mef_H3K27me3mef||6	-0.656681|2
Egln1||6	ips||8	15|1|15
Egln1||6	pips||8	6|1|6
Egln1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Egln1||6	ips_H3K4me3iPS||6	0.661742|2
Egln1||6	ips_H3K9aciPS||6	0.528967|2
Egln1||6	ips_H3K14aciPS||6	0.643201|2
Egln1||6	ips_H3K18aciPS||6	0.306735|2
Egln1||6	ips_H3K79me2iPS||6	0.650224|2
Egln1||6	ips_H3K9me2iPS||6	-0.157117|2
Egln1||6	ips_H3K9me3iPS||6	0.25302|2
Egln1||6	ips_H3K27me3iPS||6	0.745916|2
Egln1||6	pips_H3K4me3pips||6	0.942264|2
Egln1||6	pips_H3K9acpips||6	0.750699|2
Egln1||6	pips_H3K14acpips||6	0.386082|2
Egln1||6	pips_H3K18acpips||6	0.196641|2
Egln1||6	pips_H3K79me2pips||6	1.17826|2
Egln1||6	pips_H3K9me2pips||6	-1.06523|2
Egln1||6	pips_H3K9me3pips||6	-0.417493|2
Egln1||6	pips_H3K27me3pips||6	-0.101249|2
Egln1||6	mef_H3K4me3mef||6	1.04114|2
Egln1||6	mef_H3K9acmef||6	1.13031|2
Egln1||6	mef_H3K14acmef||6	0.707822|2
Egln1||6	mef_H3K18acmef||6	0.520303|2
Egln1||6	mef_H3K79me2mef||6	1.58052|2
Egln1||6	mef_H3K9me2mef||6	-0.670026|2
Egln1||6	mef_H3K9me3mef||6	0.040759|2
Egln1||6	mef_H3K27me3mef||6	-0.429044|2
Krit1||6	ips||8	15|1|15
Krit1||6	pips||8	6|1|6
Krit1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Krit1||6	ips_H3K4me3iPS||6	0.869388|2
Krit1||6	ips_H3K9aciPS||6	0.433892|2
Krit1||6	ips_H3K14aciPS||6	-0.579997|2
Krit1||6	ips_H3K18aciPS||6	-0.268796|2
Krit1||6	ips_H3K79me2iPS||6	0.653796|2
Krit1||6	ips_H3K9me2iPS||6	-0.326209|2
Krit1||6	ips_H3K9me3iPS||6	0.0419135|2
Krit1||6	ips_H3K27me3iPS||6	-0.0182745|2
Krit1||6	pips_H3K4me3pips||6	0.996795|2
Krit1||6	pips_H3K9acpips||6	1.0487|2
Krit1||6	pips_H3K14acpips||6	0.415525|2
Krit1||6	pips_H3K18acpips||6	0.955043|2
Krit1||6	pips_H3K79me2pips||6	1.63998|2
Krit1||6	pips_H3K9me2pips||6	-0.363862|2
Krit1||6	pips_H3K9me3pips||6	-0.688069|2
Krit1||6	pips_H3K27me3pips||6	-0.585391|2
Krit1||6	mef_H3K4me3mef||6	1.40178|2
Krit1||6	mef_H3K9acmef||6	0.7878|2
Krit1||6	mef_H3K14acmef||6	0.658123|2
Krit1||6	mef_H3K18acmef||6	0.710276|2
Krit1||6	mef_H3K79me2mef||6	1.3272|2
Krit1||6	mef_H3K9me2mef||6	-0.587913|2
Krit1||6	mef_H3K9me3mef||6	-0.189298|2
Krit1||6	mef_H3K27me3mef||6	-0.415386|2
Zcrb1||6	ips||8	15|1|15
Zcrb1||6	pips||8	6|1|6
Zcrb1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Zcrb1||6	ips_H3K4me3iPS||6	0.87844|2
Zcrb1||6	ips_H3K9aciPS||6	0.303777|2
Zcrb1||6	ips_H3K14aciPS||6	-0.120208|2
Zcrb1||6	ips_H3K18aciPS||6	-0.469913|2
Zcrb1||6	ips_H3K79me2iPS||6	1.22259|2
Zcrb1||6	ips_H3K9me2iPS||6	-0.423163|2
Zcrb1||6	ips_H3K9me3iPS||6	0.79926|2
Zcrb1||6	ips_H3K27me3iPS||6	0.952675|2
Zcrb1||6	pips_H3K4me3pips||6	0.744088|2
Zcrb1||6	pips_H3K9acpips||6	1.171|2
Zcrb1||6	pips_H3K14acpips||6	0.352904|2
Zcrb1||6	pips_H3K18acpips||6	0.0858855|2
Zcrb1||6	pips_H3K79me2pips||6	2.14328|2
Zcrb1||6	pips_H3K9me2pips||6	-0.524417|2
Zcrb1||6	pips_H3K9me3pips||6	-0.701074|2
Zcrb1||6	pips_H3K27me3pips||6	-0.831874|2
Zcrb1||6	mef_H3K4me3mef||6	1.16505|2
Zcrb1||6	mef_H3K9acmef||6	1.46179|2
Zcrb1||6	mef_H3K14acmef||6	0.165358|2
Zcrb1||6	mef_H3K18acmef||6	0.147136|2
Zcrb1||6	mef_H3K79me2mef||6	2.19341|2
Zcrb1||6	mef_H3K9me2mef||6	-0.871858|2
Zcrb1||6	mef_H3K9me3mef||6	-0.357865|2
Zcrb1||6	mef_H3K27me3mef||6	-0.90745|2
Vamp4||6	ips||8	15|1|15
Vamp4||6	pips||8	6|1|6
Vamp4||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Vamp4||6	ips_H3K4me3iPS||6	0.846666|2
Vamp4||6	ips_H3K9aciPS||6	0.852459|2
Vamp4||6	ips_H3K14aciPS||6	0.12475|2
Vamp4||6	ips_H3K18aciPS||6	0.293157|2
Vamp4||6	ips_H3K79me2iPS||6	0.333097|2
Vamp4||6	ips_H3K9me2iPS||6	-0.539901|2
Vamp4||6	ips_H3K9me3iPS||6	0.102035|2
Vamp4||6	ips_H3K27me3iPS||6	0.223082|2
Vamp4||6	pips_H3K4me3pips||6	1.20047|2
Vamp4||6	pips_H3K9acpips||6	1.37063|2
Vamp4||6	pips_H3K14acpips||6	0.881432|2
Vamp4||6	pips_H3K18acpips||6	1.74408|2
Vamp4||6	pips_H3K79me2pips||6	1.53182|2
Vamp4||6	pips_H3K9me2pips||6	-0.186129|2
Vamp4||6	pips_H3K9me3pips||6	-0.396475|2
Vamp4||6	pips_H3K27me3pips||6	-0.359858|2
Vamp4||6	mef_H3K4me3mef||6	1.29345|2
Vamp4||6	mef_H3K9acmef||6	0.819842|2
Vamp4||6	mef_H3K14acmef||6	0.920093|2
Vamp4||6	mef_H3K18acmef||6	0.875572|2
Vamp4||6	mef_H3K79me2mef||6	0.951126|2
Vamp4||6	mef_H3K9me2mef||6	-0.369021|2
Vamp4||6	mef_H3K9me3mef||6	-0.469017|2
Vamp4||6	mef_H3K27me3mef||6	-0.33303|2
Spred1||6	ips||8	15|1|15
Spred1||6	pips||8	6|1|6
Spred1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Spred1||6	ips_H3K4me3iPS||6	0.820617|2
Spred1||6	ips_H3K9aciPS||6	0.663804|2
Spred1||6	ips_H3K14aciPS||6	0.183377|2
Spred1||6	ips_H3K18aciPS||6	0.945664|2
Spred1||6	ips_H3K79me2iPS||6	0.811507|2
Spred1||6	ips_H3K9me2iPS||6	-0.278949|2
Spred1||6	ips_H3K9me3iPS||6	-0.273715|2
Spred1||6	ips_H3K27me3iPS||6	0.762375|2
Spred1||6	pips_H3K4me3pips||6	1.18342|2
Spred1||6	pips_H3K9acpips||6	1.2249|2
Spred1||6	pips_H3K14acpips||6	0.297966|2
Spred1||6	pips_H3K18acpips||6	1.21965|2
Spred1||6	pips_H3K79me2pips||6	1.09334|2
Spred1||6	pips_H3K9me2pips||6	-0.528355|2
Spred1||6	pips_H3K9me3pips||6	-0.431785|2
Spred1||6	pips_H3K27me3pips||6	-0.0276975|2
Spred1||6	mef_H3K4me3mef||6	0.963064|2
Spred1||6	mef_H3K9acmef||6	0.964063|2
Spred1||6	mef_H3K14acmef||6	0.364648|2
Spred1||6	mef_H3K18acmef||6	1.18865|2
Spred1||6	mef_H3K79me2mef||6	1.01648|2
Spred1||6	mef_H3K9me2mef||6	-0.907129|2
Spred1||6	mef_H3K9me3mef||6	-0.348249|2
Spred1||6	mef_H3K27me3mef||6	-0.250899|2
Apip||6	ips||8	15|1|15
Apip||6	pips||8	6|1|6
Apip||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Apip||6	ips_H3K4me3iPS||6	0.812434|2
Apip||6	ips_H3K9aciPS||6	0.357855|2
Apip||6	ips_H3K14aciPS||6	-0.040194|2
Apip||6	ips_H3K18aciPS||6	-0.323132|2
Apip||6	ips_H3K79me2iPS||6	1.28681|2
Apip||6	ips_H3K9me2iPS||6	-0.019392|2
Apip||6	ips_H3K9me3iPS||6	0.316518|2
Apip||6	ips_H3K27me3iPS||6	-0.810082|2
Apip||6	pips_H3K4me3pips||6	0.817189|2
Apip||6	pips_H3K9acpips||6	0.790679|2
Apip||6	pips_H3K14acpips||6	0.369655|2
Apip||6	pips_H3K18acpips||6	0.471927|2
Apip||6	pips_H3K79me2pips||6	2.07586|2
Apip||6	pips_H3K9me2pips||6	-0.210162|2
Apip||6	pips_H3K9me3pips||6	-0.127216|2
Apip||6	pips_H3K27me3pips||6	-0.634489|2
Apip||6	mef_H3K4me3mef||6	1.11281|2
Apip||6	mef_H3K9acmef||6	0.992266|2
Apip||6	mef_H3K14acmef||6	0.742312|2
Apip||6	mef_H3K18acmef||6	0.309793|2
Apip||6	mef_H3K79me2mef||6	2.14972|2
Apip||6	mef_H3K9me2mef||6	0.124661|2
Apip||6	mef_H3K9me3mef||6	0.0858155|2
Apip||6	mef_H3K27me3mef||6	-0.822241|2
Pphln1||6	ips||8	15|1|15
Pphln1||6	pips||8	6|1|6
Pphln1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Pphln1||6	ips_H3K4me3iPS||6	0.883212|2
Pphln1||6	ips_H3K9aciPS||6	0.409645|2
Pphln1||6	ips_H3K14aciPS||6	0.030627|2
Pphln1||6	ips_H3K18aciPS||6	-0.350461|2
Pphln1||6	ips_H3K79me2iPS||6	0.972452|2
Pphln1||6	ips_H3K9me2iPS||6	-0.19214|2
Pphln1||6	ips_H3K9me3iPS||6	0.821516|2
Pphln1||6	ips_H3K27me3iPS||6	1.02571|2
Pphln1||6	pips_H3K4me3pips||6	0.573308|2
Pphln1||6	pips_H3K9acpips||6	1.04582|2
Pphln1||6	pips_H3K14acpips||6	0.244362|2
Pphln1||6	pips_H3K18acpips||6	0.0654365|2
Pphln1||6	pips_H3K79me2pips||6	1.85301|2
Pphln1||6	pips_H3K9me2pips||6	-0.258997|2
Pphln1||6	pips_H3K9me3pips||6	-0.607853|2
Pphln1||6	pips_H3K27me3pips||6	-0.709191|2
Pphln1||6	mef_H3K4me3mef||6	1.1252|2
Pphln1||6	mef_H3K9acmef||6	1.43662|2
Pphln1||6	mef_H3K14acmef||6	0.273961|2
Pphln1||6	mef_H3K18acmef||6	0.247643|2
Pphln1||6	mef_H3K79me2mef||6	1.95381|2
Pphln1||6	mef_H3K9me2mef||6	-0.753195|2
Pphln1||6	mef_H3K9me3mef||6	-0.247197|2
Pphln1||6	mef_H3K27me3mef||6	-0.943148|2
Ap3s1||6	ips||8	15|1|15
Ap3s1||6	pips||8	6|1|6
Ap3s1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ap3s1||6	ips_H3K4me3iPS||6	0.697664|2
Ap3s1||6	ips_H3K9aciPS||6	0.706819|2
Ap3s1||6	ips_H3K14aciPS||6	-0.126878|2
Ap3s1||6	ips_H3K18aciPS||6	-0.323586|2
Ap3s1||6	ips_H3K79me2iPS||6	1.43498|2
Ap3s1||6	ips_H3K9me2iPS||6	-0.281163|2
Ap3s1||6	ips_H3K9me3iPS||6	0.09547|2
Ap3s1||6	ips_H3K27me3iPS||6	0.084245|2
Ap3s1||6	pips_H3K4me3pips||6	0.740875|2
Ap3s1||6	pips_H3K9acpips||6	1.26762|2
Ap3s1||6	pips_H3K14acpips||6	-0.0120755|2
Ap3s1||6	pips_H3K18acpips||6	0.762293|2
Ap3s1||6	pips_H3K79me2pips||6	2.0448|2
Ap3s1||6	pips_H3K9me2pips||6	-0.36665|2
Ap3s1||6	pips_H3K9me3pips||6	-0.37495|2
Ap3s1||6	pips_H3K27me3pips||6	-0.29692|2
Ap3s1||6	mef_H3K4me3mef||6	0.786855|2
Ap3s1||6	mef_H3K9acmef||6	1.4158|2
Ap3s1||6	mef_H3K14acmef||6	0.380572|2
Ap3s1||6	mef_H3K18acmef||6	0.541622|2
Ap3s1||6	mef_H3K79me2mef||6	1.99108|2
Ap3s1||6	mef_H3K9me2mef||6	-0.950981|2
Ap3s1||6	mef_H3K9me3mef||6	-0.221592|2
Ap3s1||6	mef_H3K27me3mef||6	-0.628439|2
Plag1||6	ips||8	15|1|15
Plag1||6	pips||8	6|1|6
Plag1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Plag1||6	ips_H3K4me3iPS||6	0.957217|2
Plag1||6	ips_H3K9aciPS||6	0.892091|2
Plag1||6	ips_H3K14aciPS||6	0.373723|2
Plag1||6	ips_H3K18aciPS||6	0.26379|2
Plag1||6	ips_H3K79me2iPS||6	0.312537|2
Plag1||6	ips_H3K9me2iPS||6	-0.77383|2
Plag1||6	ips_H3K9me3iPS||6	0.102672|2
Plag1||6	ips_H3K27me3iPS||6	0.279857|2
Plag1||6	pips_H3K4me3pips||6	1.40453|2
Plag1||6	pips_H3K9acpips||6	1.41769|2
Plag1||6	pips_H3K14acpips||6	0.331994|2
Plag1||6	pips_H3K18acpips||6	1.10679|2
Plag1||6	pips_H3K79me2pips||6	2.04117|2
Plag1||6	pips_H3K9me2pips||6	-0.662124|2
Plag1||6	pips_H3K9me3pips||6	-0.643047|2
Plag1||6	pips_H3K27me3pips||6	-0.335762|2
Plag1||6	mef_H3K4me3mef||6	1.25452|2
Plag1||6	mef_H3K9acmef||6	0.960786|2
Plag1||6	mef_H3K14acmef||6	0.226338|2
Plag1||6	mef_H3K18acmef||6	0.517765|2
Plag1||6	mef_H3K79me2mef||6	1.06406|2
Plag1||6	mef_H3K9me2mef||6	-0.106741|2
Plag1||6	mef_H3K9me3mef||6	-0.642294|2
Plag1||6	mef_H3K27me3mef||6	-0.31857|2
Cpeb4||6	ips||8	15|1|15
Cpeb4||6	pips||8	6|1|6
Cpeb4||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Cpeb4||6	ips_H3K4me3iPS||6	0.710803|2
Cpeb4||6	ips_H3K9aciPS||6	0.432094|2
Cpeb4||6	ips_H3K14aciPS||6	-0.213355|2
Cpeb4||6	ips_H3K18aciPS||6	-0.332945|2
Cpeb4||6	ips_H3K79me2iPS||6	0.279743|2
Cpeb4||6	ips_H3K9me2iPS||6	-0.353612|2
Cpeb4||6	ips_H3K9me3iPS||6	0.009043|2
Cpeb4||6	ips_H3K27me3iPS||6	-0.432804|2
Cpeb4||6	pips_H3K4me3pips||6	1.12115|2
Cpeb4||6	pips_H3K9acpips||6	1.68563|2
Cpeb4||6	pips_H3K14acpips||6	0.568856|2
Cpeb4||6	pips_H3K18acpips||6	1.6981|2
Cpeb4||6	pips_H3K79me2pips||6	1.75633|2
Cpeb4||6	pips_H3K9me2pips||6	0.007516|2
Cpeb4||6	pips_H3K9me3pips||6	0.114126|2
Cpeb4||6	pips_H3K27me3pips||6	-0.389583|2
Cpeb4||6	mef_H3K4me3mef||6	1.2193|2
Cpeb4||6	mef_H3K9acmef||6	1.18326|2
Cpeb4||6	mef_H3K14acmef||6	0.705491|2
Cpeb4||6	mef_H3K18acmef||6	0.506007|2
Cpeb4||6	mef_H3K79me2mef||6	1.17896|2
Cpeb4||6	mef_H3K9me2mef||6	-0.15098|2
Cpeb4||6	mef_H3K9me3mef||6	-0.241755|2
Cpeb4||6	mef_H3K27me3mef||6	-0.398431|2
Prpf4||6	ips||8	13|1|13
Prpf4||6	pips||8	6|1|6
Prpf4||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Prpf4||6	ips_H3K4me3iPS||6	1.70302|2
Prpf4||6	ips_H3K9aciPS||6	1.33346|2
Prpf4||6	ips_H3K14aciPS||6	0.681855|2
Prpf4||6	ips_H3K18aciPS||6	0.477202|2
Prpf4||6	ips_H3K79me2iPS||6	1.77759|2
Prpf4||6	ips_H3K9me2iPS||6	-0.151859|2
Prpf4||6	ips_H3K9me3iPS||6	1.75125|2
Prpf4||6	ips_H3K27me3iPS||6	-0.340278|2
Prpf4||6	pips_H3K4me3pips||6	1.80405|2
Prpf4||6	pips_H3K9acpips||6	1.44877|2
Prpf4||6	pips_H3K14acpips||6	0.474182|2
Prpf4||6	pips_H3K18acpips||6	0.632947|2
Prpf4||6	pips_H3K79me2pips||6	1.97885|2
Prpf4||6	pips_H3K9me2pips||6	-1.01668|2
Prpf4||6	pips_H3K9me3pips||6	-0.61613|2
Prpf4||6	pips_H3K27me3pips||6	-0.789763|2
Prpf4||6	mef_H3K4me3mef||6	1.59138|2
Prpf4||6	mef_H3K9acmef||6	1.5667|2
Prpf4||6	mef_H3K14acmef||6	0.278533|2
Prpf4||6	mef_H3K18acmef||6	0.456993|2
Prpf4||6	mef_H3K79me2mef||6	2.07248|2
Prpf4||6	mef_H3K9me2mef||6	-1.68115|2
Prpf4||6	mef_H3K9me3mef||6	-0.496939|2
Prpf4||6	mef_H3K27me3mef||6	-0.497843|2
Rg9mtd1||6	ips||8	13|1|13
Rg9mtd1||6	pips||8	6|1|6
Rg9mtd1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Rg9mtd1||6	ips_H3K4me3iPS||6	1.37669|2
Rg9mtd1||6	ips_H3K9aciPS||6	1.05867|2
Rg9mtd1||6	ips_H3K14aciPS||6	0.761764|2
Rg9mtd1||6	ips_H3K18aciPS||6	0.436281|2
Rg9mtd1||6	ips_H3K79me2iPS||6	1.68838|2
Rg9mtd1||6	ips_H3K9me2iPS||6	0.260903|2
Rg9mtd1||6	ips_H3K9me3iPS||6	1.57317|2
Rg9mtd1||6	ips_H3K27me3iPS||6	-0.524271|2
Rg9mtd1||6	pips_H3K4me3pips||6	1.30931|2
Rg9mtd1||6	pips_H3K9acpips||6	1.47923|2
Rg9mtd1||6	pips_H3K14acpips||6	0.619441|2
Rg9mtd1||6	pips_H3K18acpips||6	1.11708|2
Rg9mtd1||6	pips_H3K79me2pips||6	1.3687|2
Rg9mtd1||6	pips_H3K9me2pips||6	0.405427|2
Rg9mtd1||6	pips_H3K9me3pips||6	0.0204205|2
Rg9mtd1||6	pips_H3K27me3pips||6	-0.491179|2
Rg9mtd1||6	mef_H3K4me3mef||6	1.08338|2
Rg9mtd1||6	mef_H3K9acmef||6	1.03136|2
Rg9mtd1||6	mef_H3K14acmef||6	0.302584|2
Rg9mtd1||6	mef_H3K18acmef||6	0.859359|2
Rg9mtd1||6	mef_H3K79me2mef||6	1.14614|2
Rg9mtd1||6	mef_H3K9me2mef||6	-0.0630515|2
Rg9mtd1||6	mef_H3K9me3mef||6	0.391453|2
Rg9mtd1||6	mef_H3K27me3mef||6	-0.329488|2
Apex1||6	ips||8	13|1|13
Apex1||6	pips||8	6|1|6
Apex1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Apex1||6	ips_H3K4me3iPS||6	1.45042|2
Apex1||6	ips_H3K9aciPS||6	1.28971|2
Apex1||6	ips_H3K14aciPS||6	0.575442|2
Apex1||6	ips_H3K18aciPS||6	0.553307|2
Apex1||6	ips_H3K79me2iPS||6	1.53122|2
Apex1||6	ips_H3K9me2iPS||6	-0.023358|2
Apex1||6	ips_H3K9me3iPS||6	2.03323|2
Apex1||6	ips_H3K27me3iPS||6	-0.696537|2
Apex1||6	pips_H3K4me3pips||6	0.574551|2
Apex1||6	pips_H3K9acpips||6	1.03538|2
Apex1||6	pips_H3K14acpips||6	0.42231|2
Apex1||6	pips_H3K18acpips||6	0.34495|2
Apex1||6	pips_H3K79me2pips||6	1.26925|2
Apex1||6	pips_H3K9me2pips||6	-0.522667|2
Apex1||6	pips_H3K9me3pips||6	-0.66522|2
Apex1||6	pips_H3K27me3pips||6	-0.302903|2
Apex1||6	mef_H3K4me3mef||6	0.962748|2
Apex1||6	mef_H3K9acmef||6	1.19793|2
Apex1||6	mef_H3K14acmef||6	0.250179|2
Apex1||6	mef_H3K18acmef||6	0.497173|2
Apex1||6	mef_H3K79me2mef||6	0.920846|2
Apex1||6	mef_H3K9me2mef||6	-0.833694|2
Apex1||6	mef_H3K9me3mef||6	-0.571401|2
Apex1||6	mef_H3K27me3mef||6	-0.898811|2
Rbmxrt||6	ips||8	13|1|13
Rbmxrt||6	pips||8	6|1|6
Rbmxrt||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Rbmxrt||6	ips_H3K4me3iPS||6	0.930833|2
Rbmxrt||6	ips_H3K9aciPS||6	1.23013|2
Rbmxrt||6	ips_H3K14aciPS||6	1.16605|2
Rbmxrt||6	ips_H3K18aciPS||6	1.31624|2
Rbmxrt||6	ips_H3K79me2iPS||6	1.91819|2
Rbmxrt||6	ips_H3K9me2iPS||6	0.062361|2
Rbmxrt||6	ips_H3K9me3iPS||6	1.04771|2
Rbmxrt||6	ips_H3K27me3iPS||6	-0.804853|2
Rbmxrt||6	pips_H3K4me3pips||6	0.725549|2
Rbmxrt||6	pips_H3K9acpips||6	0.850496|2
Rbmxrt||6	pips_H3K14acpips||6	0.580306|2
Rbmxrt||6	pips_H3K18acpips||6	0.915222|2
Rbmxrt||6	pips_H3K79me2pips||6	1.6964|2
Rbmxrt||6	pips_H3K9me2pips||6	-0.307418|2
Rbmxrt||6	pips_H3K9me3pips||6	0.953851|2
Rbmxrt||6	pips_H3K27me3pips||6	-0.240293|2
Rbmxrt||6	mef_H3K4me3mef||6	0.791567|2
Rbmxrt||6	mef_H3K9acmef||6	0.827607|2
Rbmxrt||6	mef_H3K14acmef||6	0.856817|2
Rbmxrt||6	mef_H3K18acmef||6	0.835117|2
Rbmxrt||6	mef_H3K79me2mef||6	1.8536|2
Rbmxrt||6	mef_H3K9me2mef||6	-0.237731|2
Rbmxrt||6	mef_H3K9me3mef||6	-0.231501|2
Rbmxrt||6	mef_H3K27me3mef||6	-0.648942|2
Rpl7||6	ips||8	13|1|13
Rpl7||6	pips||8	6|1|6
Rpl7||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Rpl7||6	ips_H3K4me3iPS||6	1.37571|2
Rpl7||6	ips_H3K9aciPS||6	0.842547|2
Rpl7||6	ips_H3K14aciPS||6	0.902824|2
Rpl7||6	ips_H3K18aciPS||6	0.402385|2
Rpl7||6	ips_H3K79me2iPS||6	1.18115|2
Rpl7||6	ips_H3K9me2iPS||6	-0.193503|2
Rpl7||6	ips_H3K9me3iPS||6	0.339157|2
Rpl7||6	ips_H3K27me3iPS||6	0.233581|2
Rpl7||6	pips_H3K4me3pips||6	1.0027|2
Rpl7||6	pips_H3K9acpips||6	0.918535|2
Rpl7||6	pips_H3K14acpips||6	0.712516|2
Rpl7||6	pips_H3K18acpips||6	0.749279|2
Rpl7||6	pips_H3K79me2pips||6	1.5313|2
Rpl7||6	pips_H3K9me2pips||6	-0.452645|2
Rpl7||6	pips_H3K9me3pips||6	0.241684|2
Rpl7||6	pips_H3K27me3pips||6	-0.111063|2
Rpl7||6	mef_H3K4me3mef||6	1.61562|2
Rpl7||6	mef_H3K9acmef||6	0.985962|2
Rpl7||6	mef_H3K14acmef||6	0.696416|2
Rpl7||6	mef_H3K18acmef||6	0.992609|2
Rpl7||6	mef_H3K79me2mef||6	1.3964|2
Rpl7||6	mef_H3K9me2mef||6	-0.25969|2
Rpl7||6	mef_H3K9me3mef||6	-0.285251|2
Rpl7||6	mef_H3K27me3mef||6	-0.345971|2
Rps15a||6	ips||8	13|1|13
Rps15a||6	pips||8	6|1|6
Rps15a||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Rps15a||6	ips_H3K4me3iPS||6	1.17136|2
Rps15a||6	ips_H3K9aciPS||6	0.691556|2
Rps15a||6	ips_H3K14aciPS||6	0.300465|2
Rps15a||6	ips_H3K18aciPS||6	0.88878|2
Rps15a||6	ips_H3K79me2iPS||6	1.13511|2
Rps15a||6	ips_H3K9me2iPS||6	-0.0201735|2
Rps15a||6	ips_H3K9me3iPS||6	2.27403|2
Rps15a||6	ips_H3K27me3iPS||6	-0.773465|2
Rps15a||6	pips_H3K4me3pips||6	1.06418|2
Rps15a||6	pips_H3K9acpips||6	1.32958|2
Rps15a||6	pips_H3K14acpips||6	0.112238|2
Rps15a||6	pips_H3K18acpips||6	0.498692|2
Rps15a||6	pips_H3K79me2pips||6	1.41364|2
Rps15a||6	pips_H3K9me2pips||6	-0.966266|2
Rps15a||6	pips_H3K9me3pips||6	-0.225235|2
Rps15a||6	pips_H3K27me3pips||6	-0.341645|2
Rps15a||6	mef_H3K4me3mef||6	0.721329|2
Rps15a||6	mef_H3K9acmef||6	1.61484|2
Rps15a||6	mef_H3K14acmef||6	0.558767|2
Rps15a||6	mef_H3K18acmef||6	0.267704|2
Rps15a||6	mef_H3K79me2mef||6	1.47338|2
Rps15a||6	mef_H3K9me2mef||6	-1.11974|2
Rps15a||6	mef_H3K9me3mef||6	-0.394335|2
Rps15a||6	mef_H3K27me3mef||6	-0.773748|2
Slc3a2||6	ips||8	13|1|13
Slc3a2||6	pips||8	6|1|6
Slc3a2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Slc3a2||6	ips_H3K4me3iPS||6	1.24198|2
Slc3a2||6	ips_H3K9aciPS||6	0.554587|2
Slc3a2||6	ips_H3K14aciPS||6	0.643674|2
Slc3a2||6	ips_H3K18aciPS||6	1.12616|2
Slc3a2||6	ips_H3K79me2iPS||6	0.965159|2
Slc3a2||6	ips_H3K9me2iPS||6	0.373102|2
Slc3a2||6	ips_H3K9me3iPS||6	3.58233|2
Slc3a2||6	ips_H3K27me3iPS||6	-0.507059|2
Slc3a2||6	pips_H3K4me3pips||6	0.95014|2
Slc3a2||6	pips_H3K9acpips||6	1.13814|2
Slc3a2||6	pips_H3K14acpips||6	0.808357|2
Slc3a2||6	pips_H3K18acpips||6	1.89989|2
Slc3a2||6	pips_H3K79me2pips||6	1.78936|2
Slc3a2||6	pips_H3K9me2pips||6	-0.668604|2
Slc3a2||6	pips_H3K9me3pips||6	-0.303258|2
Slc3a2||6	pips_H3K27me3pips||6	-0.73891|2
Slc3a2||6	mef_H3K4me3mef||6	1.0543|2
Slc3a2||6	mef_H3K9acmef||6	1.12968|2
Slc3a2||6	mef_H3K14acmef||6	0.92276|2
Slc3a2||6	mef_H3K18acmef||6	1.13835|2
Slc3a2||6	mef_H3K79me2mef||6	1.21185|2
Slc3a2||6	mef_H3K9me2mef||6	-0.821306|2
Slc3a2||6	mef_H3K9me3mef||6	-0.506413|2
Slc3a2||6	mef_H3K27me3mef||6	-0.522659|2
Xrn2||6	ips||8	13|1|13
Xrn2||6	pips||8	6|1|6
Xrn2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Xrn2||6	ips_H3K4me3iPS||6	1.17062|2
Xrn2||6	ips_H3K9aciPS||6	1.01364|2
Xrn2||6	ips_H3K14aciPS||6	0.633711|2
Xrn2||6	ips_H3K18aciPS||6	1.52887|2
Xrn2||6	ips_H3K79me2iPS||6	1.15867|2
Xrn2||6	ips_H3K9me2iPS||6	-0.239944|2
Xrn2||6	ips_H3K9me3iPS||6	1.59362|2
Xrn2||6	ips_H3K27me3iPS||6	-0.458433|2
Xrn2||6	pips_H3K4me3pips||6	0.994437|2
Xrn2||6	pips_H3K9acpips||6	1.20546|2
Xrn2||6	pips_H3K14acpips||6	0.600997|2
Xrn2||6	pips_H3K18acpips||6	0.889317|2
Xrn2||6	pips_H3K79me2pips||6	1.44538|2
Xrn2||6	pips_H3K9me2pips||6	0.000578|2
Xrn2||6	pips_H3K9me3pips||6	0.139362|2
Xrn2||6	pips_H3K27me3pips||6	-0.537676|2
Xrn2||6	mef_H3K4me3mef||6	1.08784|2
Xrn2||6	mef_H3K9acmef||6	1.43634|2
Xrn2||6	mef_H3K14acmef||6	0.0237195|2
Xrn2||6	mef_H3K18acmef||6	0.571932|2
Xrn2||6	mef_H3K79me2mef||6	1.48373|2
Xrn2||6	mef_H3K9me2mef||6	-0.280664|2
Xrn2||6	mef_H3K9me3mef||6	-0.173692|2
Xrn2||6	mef_H3K27me3mef||6	-0.441727|2
Itsn1||6	ips||8	13|1|13
Itsn1||6	pips||8	6|1|6
Itsn1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Itsn1||6	ips_H3K4me3iPS||6	1.27096|2
Itsn1||6	ips_H3K9aciPS||6	1.21293|2
Itsn1||6	ips_H3K14aciPS||6	1.0679|2
Itsn1||6	ips_H3K18aciPS||6	0.607583|2
Itsn1||6	ips_H3K79me2iPS||6	1.36373|2
Itsn1||6	ips_H3K9me2iPS||6	0.160325|2
Itsn1||6	ips_H3K9me3iPS||6	-0.0108645|2
Itsn1||6	ips_H3K27me3iPS||6	0.308156|2
Itsn1||6	pips_H3K4me3pips||6	0.968348|2
Itsn1||6	pips_H3K9acpips||6	1.51819|2
Itsn1||6	pips_H3K14acpips||6	1.09113|2
Itsn1||6	pips_H3K18acpips||6	1.13608|2
Itsn1||6	pips_H3K79me2pips||6	1.50292|2
Itsn1||6	pips_H3K9me2pips||6	0.263831|2
Itsn1||6	pips_H3K9me3pips||6	-0.521132|2
Itsn1||6	pips_H3K27me3pips||6	-0.586288|2
Itsn1||6	mef_H3K4me3mef||6	1.34586|2
Itsn1||6	mef_H3K9acmef||6	1.38055|2
Itsn1||6	mef_H3K14acmef||6	1.33101|2
Itsn1||6	mef_H3K18acmef||6	1.32869|2
Itsn1||6	mef_H3K79me2mef||6	1.5306|2
Itsn1||6	mef_H3K9me2mef||6	-0.122805|2
Itsn1||6	mef_H3K9me3mef||6	-0.515405|2
Itsn1||6	mef_H3K27me3mef||6	-0.338425|2
Cdc26||6	ips||8	13|1|13
Cdc26||6	pips||8	6|1|6
Cdc26||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Cdc26||6	ips_H3K4me3iPS||6	1.4787|2
Cdc26||6	ips_H3K9aciPS||6	1.23451|2
Cdc26||6	ips_H3K14aciPS||6	0.67409|2
Cdc26||6	ips_H3K18aciPS||6	0.218477|2
Cdc26||6	ips_H3K79me2iPS||6	1.56601|2
Cdc26||6	ips_H3K9me2iPS||6	-0.015135|2
Cdc26||6	ips_H3K9me3iPS||6	1.80608|2
Cdc26||6	ips_H3K27me3iPS||6	-0.396877|2
Cdc26||6	pips_H3K4me3pips||6	1.2234|2
Cdc26||6	pips_H3K9acpips||6	1.3693|2
Cdc26||6	pips_H3K14acpips||6	0.335334|2
Cdc26||6	pips_H3K18acpips||6	0.662892|2
Cdc26||6	pips_H3K79me2pips||6	1.84083|2
Cdc26||6	pips_H3K9me2pips||6	-0.82635|2
Cdc26||6	pips_H3K9me3pips||6	-0.529098|2
Cdc26||6	pips_H3K27me3pips||6	-0.769651|2
Cdc26||6	mef_H3K4me3mef||6	1.53269|2
Cdc26||6	mef_H3K9acmef||6	1.40446|2
Cdc26||6	mef_H3K14acmef||6	0.114358|2
Cdc26||6	mef_H3K18acmef||6	0.346845|2
Cdc26||6	mef_H3K79me2mef||6	1.88118|2
Cdc26||6	mef_H3K9me2mef||6	-2.0766|2
Cdc26||6	mef_H3K9me3mef||6	-0.755654|2
Cdc26||6	mef_H3K27me3mef||6	-0.581707|2
AW011752||6	ips||8	13|1|13
AW011752||6	pips||8	6|1|6
AW011752||6	mef||8	6|1|6
|- MyVspacer1|Spacer
AW011752||6	ips_H3K4me3iPS||6	1.44238|2
AW011752||6	ips_H3K9aciPS||6	0.786346|2
AW011752||6	ips_H3K14aciPS||6	-0.111189|2
AW011752||6	ips_H3K18aciPS||6	-0.41051|2
AW011752||6	ips_H3K79me2iPS||6	1.28526|2
AW011752||6	ips_H3K9me2iPS||6	0.272824|2
AW011752||6	ips_H3K9me3iPS||6	1.84658|2
AW011752||6	ips_H3K27me3iPS||6	-0.612398|2
AW011752||6	pips_H3K4me3pips||6	0.849929|2
AW011752||6	pips_H3K9acpips||6	0.992986|2
AW011752||6	pips_H3K14acpips||6	0.175997|2
AW011752||6	pips_H3K18acpips||6	0.418381|2
AW011752||6	pips_H3K79me2pips||6	1.45075|2
AW011752||6	pips_H3K9me2pips||6	-0.050318|2
AW011752||6	pips_H3K9me3pips||6	-0.0507215|2
AW011752||6	pips_H3K27me3pips||6	-0.54388|2
AW011752||6	mef_H3K4me3mef||6	1.1625|2
AW011752||6	mef_H3K9acmef||6	1.148|2
AW011752||6	mef_H3K14acmef||6	0.017831|2
AW011752||6	mef_H3K18acmef||6	0.148871|2
AW011752||6	mef_H3K79me2mef||6	1.17633|2
AW011752||6	mef_H3K9me2mef||6	-0.142763|2
AW011752||6	mef_H3K9me3mef||6	-0.06933|2
AW011752||6	mef_H3K27me3mef||6	-0.576392|2
AA960436||6	ips||8	13|1|13
AA960436||6	pips||8	6|1|6
AA960436||6	mef||8	6|1|6
|- MyVspacer1|Spacer
AA960436||6	ips_H3K4me3iPS||6	1.01836|2
AA960436||6	ips_H3K9aciPS||6	1.04221|2
AA960436||6	ips_H3K14aciPS||6	0.639235|2
AA960436||6	ips_H3K18aciPS||6	0.572787|2
AA960436||6	ips_H3K79me2iPS||6	0.548426|2
AA960436||6	ips_H3K9me2iPS||6	0.0420867|2
AA960436||6	ips_H3K9me3iPS||6	0.088966|2
AA960436||6	ips_H3K27me3iPS||6	0.391688|2
AA960436||6	pips_H3K4me3pips||6	0.87857|2
AA960436||6	pips_H3K9acpips||6	1.11434|2
AA960436||6	pips_H3K14acpips||6	0.254001|2
AA960436||6	pips_H3K18acpips||6	0.675976|2
AA960436||6	pips_H3K79me2pips||6	0.939945|2
AA960436||6	pips_H3K9me2pips||6	0.0612085|2
AA960436||6	pips_H3K9me3pips||6	0.101047|2
AA960436||6	pips_H3K27me3pips||6	-0.352334|2
AA960436||6	mef_H3K4me3mef||6	1.13972|2
AA960436||6	mef_H3K9acmef||6	1.40451|2
AA960436||6	mef_H3K14acmef||6	1.21659|2
AA960436||6	mef_H3K18acmef||6	0.829426|2
AA960436||6	mef_H3K79me2mef||6	1.51697|2
AA960436||6	mef_H3K9me2mef||6	-0.557163|2
AA960436||6	mef_H3K9me3mef||6	0.179273|2
AA960436||6	mef_H3K27me3mef||6	-0.396071|2
Adh5||6	ips||8	13|1|13
Adh5||6	pips||8	6|1|6
Adh5||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Adh5||6	ips_H3K4me3iPS||6	1.47504|2
Adh5||6	ips_H3K9aciPS||6	1.58084|2
Adh5||6	ips_H3K14aciPS||6	1.19093|2
Adh5||6	ips_H3K18aciPS||6	0.822347|2
Adh5||6	ips_H3K79me2iPS||6	1.33262|2
Adh5||6	ips_H3K9me2iPS||6	0.367865|2
Adh5||6	ips_H3K9me3iPS||6	0.245619|2
Adh5||6	ips_H3K27me3iPS||6	0.05351|2
Adh5||6	pips_H3K4me3pips||6	1.36133|2
Adh5||6	pips_H3K9acpips||6	1.20861|2
Adh5||6	pips_H3K14acpips||6	0.766079|2
Adh5||6	pips_H3K18acpips||6	0.823341|2
Adh5||6	pips_H3K79me2pips||6	1.11933|2
Adh5||6	pips_H3K9me2pips||6	-0.634333|2
Adh5||6	pips_H3K9me3pips||6	-0.261755|2
Adh5||6	pips_H3K27me3pips||6	-0.049696|2
Adh5||6	mef_H3K4me3mef||6	1.35841|2
Adh5||6	mef_H3K9acmef||6	1.11608|2
Adh5||6	mef_H3K14acmef||6	0.985047|2
Adh5||6	mef_H3K18acmef||6	0.743022|2
Adh5||6	mef_H3K79me2mef||6	1.26757|2
Adh5||6	mef_H3K9me2mef||6	-0.328444|2
Adh5||6	mef_H3K9me3mef||6	-0.218545|2
Adh5||6	mef_H3K27me3mef||6	-0.274963|2
Ldha||6	ips||8	13|1|13
Ldha||6	pips||8	6|1|6
Ldha||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ldha||6	ips_H3K4me3iPS||6	1.22871|2
Ldha||6	ips_H3K9aciPS||6	0.688029|2
Ldha||6	ips_H3K14aciPS||6	0.641707|2
Ldha||6	ips_H3K18aciPS||6	1.03995|2
Ldha||6	ips_H3K79me2iPS||6	0.933216|2
Ldha||6	ips_H3K9me2iPS||6	0.200084|2
Ldha||6	ips_H3K9me3iPS||6	0.71761|2
Ldha||6	ips_H3K27me3iPS||6	-0.306744|2
Ldha||6	pips_H3K4me3pips||6	1.23696|2
Ldha||6	pips_H3K9acpips||6	0.807969|2
Ldha||6	pips_H3K14acpips||6	1.10437|2
Ldha||6	pips_H3K18acpips||6	0.99397|2
Ldha||6	pips_H3K79me2pips||6	1.70889|2
Ldha||6	pips_H3K9me2pips||6	0.290716|2
Ldha||6	pips_H3K9me3pips||6	-0.305867|2
Ldha||6	pips_H3K27me3pips||6	-0.051239|2
Ldha||6	mef_H3K4me3mef||6	1.20735|2
Ldha||6	mef_H3K9acmef||6	0.94841|2
Ldha||6	mef_H3K14acmef||6	0.959838|2
Ldha||6	mef_H3K18acmef||6	1.17367|2
Ldha||6	mef_H3K79me2mef||6	1.62395|2
Ldha||6	mef_H3K9me2mef||6	0.116572|2
Ldha||6	mef_H3K9me3mef||6	-0.401756|2
Ldha||6	mef_H3K27me3mef||6	-0.467956|2
Ppp1r8||6	ips||8	13|1|13
Ppp1r8||6	pips||8	6|1|6
Ppp1r8||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ppp1r8||6	ips_H3K4me3iPS||6	1.16511|2
Ppp1r8||6	ips_H3K9aciPS||6	0.923328|2
Ppp1r8||6	ips_H3K14aciPS||6	0.404948|2
Ppp1r8||6	ips_H3K18aciPS||6	0.10733|2
Ppp1r8||6	ips_H3K79me2iPS||6	1.07992|2
Ppp1r8||6	ips_H3K9me2iPS||6	0.074595|2
Ppp1r8||6	ips_H3K9me3iPS||6	1.52632|2
Ppp1r8||6	ips_H3K27me3iPS||6	-0.729017|2
Ppp1r8||6	pips_H3K4me3pips||6	1.27279|2
Ppp1r8||6	pips_H3K9acpips||6	1.34425|2
Ppp1r8||6	pips_H3K14acpips||6	0.565593|2
Ppp1r8||6	pips_H3K18acpips||6	1.36919|2
Ppp1r8||6	pips_H3K79me2pips||6	1.29094|2
Ppp1r8||6	pips_H3K9me2pips||6	-0.534158|2
Ppp1r8||6	pips_H3K9me3pips||6	-0.776791|2
Ppp1r8||6	pips_H3K27me3pips||6	-0.695207|2
Ppp1r8||6	mef_H3K4me3mef||6	1.30405|2
Ppp1r8||6	mef_H3K9acmef||6	1.40762|2
Ppp1r8||6	mef_H3K14acmef||6	0.691765|2
Ppp1r8||6	mef_H3K18acmef||6	0.871198|2
Ppp1r8||6	mef_H3K79me2mef||6	1.34634|2
Ppp1r8||6	mef_H3K9me2mef||6	-0.697348|2
Ppp1r8||6	mef_H3K9me3mef||6	-0.769026|2
Ppp1r8||6	mef_H3K27me3mef||6	-0.641995|2
Orc2l||6	ips||8	13|1|13
Orc2l||6	pips||8	6|1|6
Orc2l||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Orc2l||6	ips_H3K4me3iPS||6	1.70287|2
Orc2l||6	ips_H3K9aciPS||6	0.844145|2
Orc2l||6	ips_H3K14aciPS||6	0.36188|2
Orc2l||6	ips_H3K18aciPS||6	-0.03964|2
Orc2l||6	ips_H3K79me2iPS||6	1.71633|2
Orc2l||6	ips_H3K9me2iPS||6	-0.597454|2
Orc2l||6	ips_H3K9me3iPS||6	1.83491|2
Orc2l||6	ips_H3K27me3iPS||6	-0.807213|2
Orc2l||6	pips_H3K4me3pips||6	1.46087|2
Orc2l||6	pips_H3K9acpips||6	0.954082|2
Orc2l||6	pips_H3K14acpips||6	-0.251283|2
Orc2l||6	pips_H3K18acpips||6	-0.0074555|2
Orc2l||6	pips_H3K79me2pips||6	1.28247|2
Orc2l||6	pips_H3K9me2pips||6	-0.920921|2
Orc2l||6	pips_H3K9me3pips||6	0.675634|2
Orc2l||6	pips_H3K27me3pips||6	-0.225086|2
Orc2l||6	mef_H3K4me3mef||6	1.51583|2
Orc2l||6	mef_H3K9acmef||6	0.781501|2
Orc2l||6	mef_H3K14acmef||6	-0.433449|2
Orc2l||6	mef_H3K18acmef||6	-0.301551|2
Orc2l||6	mef_H3K79me2mef||6	1.2427|2
Orc2l||6	mef_H3K9me2mef||6	-0.587512|2
Orc2l||6	mef_H3K9me3mef||6	0.85159|2
Orc2l||6	mef_H3K27me3mef||6	-0.691494|2
4121402D02Rik||6	ips||8	13|1|13
4121402D02Rik||6	pips||8	6|1|6
4121402D02Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
4121402D02Rik||6	ips_H3K4me3iPS||6	0.739602|2
4121402D02Rik||6	ips_H3K9aciPS||6	0.482985|2
4121402D02Rik||6	ips_H3K14aciPS||6	0.794784|2
4121402D02Rik||6	ips_H3K18aciPS||6	0.814977|2
4121402D02Rik||6	ips_H3K79me2iPS||6	0.345006|2
4121402D02Rik||6	ips_H3K9me2iPS||6	-0.250897|2
4121402D02Rik||6	ips_H3K9me3iPS||6	0.487135|2
4121402D02Rik||6	ips_H3K27me3iPS||6	0.686883|2
4121402D02Rik||6	pips_H3K4me3pips||6	0.782271|2
4121402D02Rik||6	pips_H3K9acpips||6	1.14962|2
4121402D02Rik||6	pips_H3K14acpips||6	0.590392|2
4121402D02Rik||6	pips_H3K18acpips||6	1.17294|2
4121402D02Rik||6	pips_H3K79me2pips||6	0.957159|2
4121402D02Rik||6	pips_H3K9me2pips||6	-0.586055|2
4121402D02Rik||6	pips_H3K9me3pips||6	-0.602337|2
4121402D02Rik||6	pips_H3K27me3pips||6	-0.42686|2
4121402D02Rik||6	mef_H3K4me3mef||6	0.945542|2
4121402D02Rik||6	mef_H3K9acmef||6	1.25182|2
4121402D02Rik||6	mef_H3K14acmef||6	0.413197|2
4121402D02Rik||6	mef_H3K18acmef||6	0.862599|2
4121402D02Rik||6	mef_H3K79me2mef||6	0.86072|2
4121402D02Rik||6	mef_H3K9me2mef||6	-0.658621|2
4121402D02Rik||6	mef_H3K9me3mef||6	-0.778853|2
4121402D02Rik||6	mef_H3K27me3mef||6	-0.576782|2
