5330421F07Rik||6	ips||8	13|1|13
5330421F07Rik||6	pips||8	13|1|13
5330421F07Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
5330421F07Rik||6	ips_H3K4me3iPS||6	-0.699797|2
5330421F07Rik||6	ips_H3K9aciPS||6	0.120634|2
5330421F07Rik||6	ips_H3K14aciPS||6	0.96731|2
5330421F07Rik||6	ips_H3K18aciPS||6	1.21389|2
5330421F07Rik||6	ips_H3K79me2iPS||6	0.417036|2
5330421F07Rik||6	ips_H3K9me2iPS||6	0.45343|2
5330421F07Rik||6	ips_H3K9me3iPS||6	0.0104689|2
5330421F07Rik||6	ips_H3K27me3iPS||6	-0.33238|2
|- cellmarkerVspacer1|Spacer
5330421F07Rik||6	pips_H3K4me3pips||6	-0.285713|2
5330421F07Rik||6	pips_H3K9acpips||6	0.436114|2
5330421F07Rik||6	pips_H3K14acpips||6	0.403072|2
5330421F07Rik||6	pips_H3K18acpips||6	1.39387|2
5330421F07Rik||6	pips_H3K79me2pips||6	2.53343|2
5330421F07Rik||6	pips_H3K9me2pips||6	-0.257763|2
5330421F07Rik||6	pips_H3K9me3pips||6	0.211872|2
5330421F07Rik||6	pips_H3K27me3pips||6	-0.110703|2
|- cellmarkerVspacer2|Spacer
5330421F07Rik||6	mef_H3K4me3mef||6	-0.894087|2
5330421F07Rik||6	mef_H3K9acmef||6	-0.282773|2
5330421F07Rik||6	mef_H3K14acmef||6	0.710785|2
5330421F07Rik||6	mef_H3K18acmef||6	0.358287|2
5330421F07Rik||6	mef_H3K79me2mef||6	0.094453|2
5330421F07Rik||6	mef_H3K9me2mef||6	0.360543|2
5330421F07Rik||6	mef_H3K9me3mef||6	0.036041|2
5330421F07Rik||6	mef_H3K27me3mef||6	-0.438167|2
|- cellmarkerVspacer3|Spacer
Pknox1||6	ips||8	13|1|13
Pknox1||6	pips||8	13|1|13
Pknox1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pknox1||6	ips_H3K4me3iPS||6	-0.336191|2
Pknox1||6	ips_H3K9aciPS||6	0.466689|2
Pknox1||6	ips_H3K14aciPS||6	1.21515|2
Pknox1||6	ips_H3K18aciPS||6	1.38966|2
Pknox1||6	ips_H3K79me2iPS||6	0.543154|2
Pknox1||6	ips_H3K9me2iPS||6	0.174768|2
Pknox1||6	ips_H3K9me3iPS||6	0.497349|2
Pknox1||6	ips_H3K27me3iPS||6	-0.872576|2
Pknox1||6	pips_H3K4me3pips||6	0.350297|2
Pknox1||6	pips_H3K9acpips||6	0.729778|2
Pknox1||6	pips_H3K14acpips||6	1.0581|2
Pknox1||6	pips_H3K18acpips||6	1.57157|2
Pknox1||6	pips_H3K79me2pips||6	0.439182|2
Pknox1||6	pips_H3K9me2pips||6	-0.341212|2
Pknox1||6	pips_H3K9me3pips||6	-0.329046|2
Pknox1||6	pips_H3K27me3pips||6	-0.222349|2
Pknox1||6	mef_H3K4me3mef||6	-0.821562|2
Pknox1||6	mef_H3K9acmef||6	0.203532|2
Pknox1||6	mef_H3K14acmef||6	0.119117|2
Pknox1||6	mef_H3K18acmef||6	-0.099335|2
Pknox1||6	mef_H3K79me2mef||6	0.08022|2
Pknox1||6	mef_H3K9me2mef||6	-0.31687|2
Pknox1||6	mef_H3K9me3mef||6	-0.727444|2
Pknox1||6	mef_H3K27me3mef||6	-0.755895|2
Spin||6	ips||8	13|1|13
Spin||6	pips||8	13|1|13
Spin||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Spin||6	ips_H3K4me3iPS||6	-0.281525|2
Spin||6	ips_H3K9aciPS||6	-0.230483|2
Spin||6	ips_H3K14aciPS||6	0.681828|2
Spin||6	ips_H3K18aciPS||6	1.5073|2
Spin||6	ips_H3K79me2iPS||6	1.41074|2
Spin||6	ips_H3K9me2iPS||6	-0.544978|2
Spin||6	ips_H3K9me3iPS||6	-0.357679|2
Spin||6	ips_H3K27me3iPS||6	-0.972414|2
Spin||6	pips_H3K4me3pips||6	-0.242481|2
Spin||6	pips_H3K9acpips||6	0.463252|2
Spin||6	pips_H3K14acpips||6	0.815761|2
Spin||6	pips_H3K18acpips||6	1.62428|2
Spin||6	pips_H3K79me2pips||6	1.56975|2
Spin||6	pips_H3K9me2pips||6	-0.401422|2
Spin||6	pips_H3K9me3pips||6	0.211772|2
Spin||6	pips_H3K27me3pips||6	-0.858332|2
Spin||6	mef_H3K4me3mef||6	-0.710541|2
Spin||6	mef_H3K9acmef||6	-0.595152|2
Spin||6	mef_H3K14acmef||6	-0.117994|2
Spin||6	mef_H3K18acmef||6	0.288069|2
Spin||6	mef_H3K79me2mef||6	0.87251|2
Spin||6	mef_H3K9me2mef||6	-0.121611|2
Spin||6	mef_H3K9me3mef||6	-0.621872|2
Spin||6	mef_H3K27me3mef||6	-1.34602|2
Trak1||6	ips||8	13|1|13
Trak1||6	pips||8	13|1|13
Trak1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Trak1||6	ips_H3K4me3iPS||6	-0.527323|2
Trak1||6	ips_H3K9aciPS||6	-0.167835|2
Trak1||6	ips_H3K14aciPS||6	0.66482|2
Trak1||6	ips_H3K18aciPS||6	0.999263|2
Trak1||6	ips_H3K79me2iPS||6	0.293043|2
Trak1||6	ips_H3K9me2iPS||6	0.0321048|2
Trak1||6	ips_H3K9me3iPS||6	0.31891|2
Trak1||6	ips_H3K27me3iPS||6	-0.647172|2
Trak1||6	pips_H3K4me3pips||6	-0.0887365|2
Trak1||6	pips_H3K9acpips||6	0.398603|2
Trak1||6	pips_H3K14acpips||6	0.81696|2
Trak1||6	pips_H3K18acpips||6	1.38633|2
Trak1||6	pips_H3K79me2pips||6	0.815068|2
Trak1||6	pips_H3K9me2pips||6	-0.234942|2
Trak1||6	pips_H3K9me3pips||6	0.0524025|2
Trak1||6	pips_H3K27me3pips||6	-0.44919|2
Trak1||6	mef_H3K4me3mef||6	-0.746049|2
Trak1||6	mef_H3K9acmef||6	-0.0535425|2
Trak1||6	mef_H3K14acmef||6	0.249781|2
Trak1||6	mef_H3K18acmef||6	0.314501|2
Trak1||6	mef_H3K79me2mef||6	0.169621|2
Trak1||6	mef_H3K9me2mef||6	-0.270022|2
Trak1||6	mef_H3K9me3mef||6	-0.543565|2
Trak1||6	mef_H3K27me3mef||6	-0.949792|2
Dennd2c||6	ips||8	13|1|13
Dennd2c||6	pips||8	13|1|13
Dennd2c||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dennd2c||6	ips_H3K4me3iPS||6	0.517893|2
Dennd2c||6	ips_H3K9aciPS||6	0.886178|2
Dennd2c||6	ips_H3K14aciPS||6	1.49112|2
Dennd2c||6	ips_H3K18aciPS||6	2.37769|2
Dennd2c||6	ips_H3K79me2iPS||6	1.44738|2
Dennd2c||6	ips_H3K9me2iPS||6	-0.867022|2
Dennd2c||6	ips_H3K9me3iPS||6	-0.781275|2
Dennd2c||6	ips_H3K27me3iPS||6	-0.812688|2
Dennd2c||6	pips_H3K4me3pips||6	0.003492|2
Dennd2c||6	pips_H3K9acpips||6	0.603754|2
Dennd2c||6	pips_H3K14acpips||6	1.03692|2
Dennd2c||6	pips_H3K18acpips||6	1.61089|2
Dennd2c||6	pips_H3K79me2pips||6	0.809019|2
Dennd2c||6	pips_H3K9me2pips||6	-0.351065|2
Dennd2c||6	pips_H3K9me3pips||6	0.0614655|2
Dennd2c||6	pips_H3K27me3pips||6	-0.62752|2
Dennd2c||6	mef_H3K4me3mef||6	-0.716448|2
Dennd2c||6	mef_H3K9acmef||6	0.176306|2
Dennd2c||6	mef_H3K14acmef||6	0.414002|2
Dennd2c||6	mef_H3K18acmef||6	0.316894|2
Dennd2c||6	mef_H3K79me2mef||6	0.377659|2
Dennd2c||6	mef_H3K9me2mef||6	0.270419|2
Dennd2c||6	mef_H3K9me3mef||6	0.447313|2
Dennd2c||6	mef_H3K27me3mef||6	-0.558122|2
Tuft1||6	ips||8	13|1|13
Tuft1||6	pips||8	13|1|13
Tuft1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tuft1||6	ips_H3K4me3iPS||6	1.50205|2
Tuft1||6	ips_H3K9aciPS||6	-0.035555|2
Tuft1||6	ips_H3K14aciPS||6	0.674806|2
Tuft1||6	ips_H3K18aciPS||6	0.629744|2
Tuft1||6	ips_H3K79me2iPS||6	-0.301845|2
Tuft1||6	ips_H3K9me2iPS||6	-0.264467|2
Tuft1||6	ips_H3K9me3iPS||6	0.279267|2
Tuft1||6	ips_H3K27me3iPS||6	0.762028|2
Tuft1||6	pips_H3K4me3pips||6	1.69837|2
Tuft1||6	pips_H3K9acpips||6	1.42223|2
Tuft1||6	pips_H3K14acpips||6	0.570802|2
Tuft1||6	pips_H3K18acpips||6	1.44479|2
Tuft1||6	pips_H3K79me2pips||6	0.557163|2
Tuft1||6	pips_H3K9me2pips||6	-0.759276|2
Tuft1||6	pips_H3K9me3pips||6	-0.331865|2
Tuft1||6	pips_H3K27me3pips||6	0.666448|2
Tuft1||6	mef_H3K4me3mef||6	1.71747|2
Tuft1||6	mef_H3K9acmef||6	0.307382|2
Tuft1||6	mef_H3K14acmef||6	-0.393931|2
Tuft1||6	mef_H3K18acmef||6	0.345538|2
Tuft1||6	mef_H3K79me2mef||6	-0.202234|2
Tuft1||6	mef_H3K9me2mef||6	-0.535|2
Tuft1||6	mef_H3K9me3mef||6	-0.229839|2
Tuft1||6	mef_H3K27me3mef||6	0.184564|2
Zfp750||6	ips||8	13|1|13
Zfp750||6	pips||8	13|1|13
Zfp750||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfp750||6	ips_H3K4me3iPS||6	0.141927|2
Zfp750||6	ips_H3K9aciPS||6	0.458496|2
Zfp750||6	ips_H3K14aciPS||6	1.00732|2
Zfp750||6	ips_H3K18aciPS||6	1.48464|2
Zfp750||6	ips_H3K79me2iPS||6	0.183174|2
Zfp750||6	ips_H3K9me2iPS||6	-0.137015|2
Zfp750||6	ips_H3K9me3iPS||6	-0.452373|2
Zfp750||6	ips_H3K27me3iPS||6	-0.613758|2
Zfp750||6	pips_H3K4me3pips||6	0.625745|2
Zfp750||6	pips_H3K9acpips||6	0.577446|2
Zfp750||6	pips_H3K14acpips||6	0.94872|2
Zfp750||6	pips_H3K18acpips||6	1.46587|2
Zfp750||6	pips_H3K79me2pips||6	0.460551|2
Zfp750||6	pips_H3K9me2pips||6	-0.4195|2
Zfp750||6	pips_H3K9me3pips||6	-0.47474|2
Zfp750||6	pips_H3K27me3pips||6	-0.525208|2
Zfp750||6	mef_H3K4me3mef||6	-0.62091|2
Zfp750||6	mef_H3K9acmef||6	-0.066625|2
Zfp750||6	mef_H3K14acmef||6	0.765704|2
Zfp750||6	mef_H3K18acmef||6	0.947924|2
Zfp750||6	mef_H3K79me2mef||6	0.049045|2
Zfp750||6	mef_H3K9me2mef||6	-0.359939|2
Zfp750||6	mef_H3K9me3mef||6	-0.713789|2
Zfp750||6	mef_H3K27me3mef||6	-0.957137|2
mmu-mir-23b||6	ips||8	13|1|13
mmu-mir-23b||6	pips||8	13|1|13
mmu-mir-23b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-23b||6	ips_H3K4me3iPS||6	-0.422886|2
mmu-mir-23b||6	ips_H3K9aciPS||6	-0.0622862|2
mmu-mir-23b||6	ips_H3K14aciPS||6	1.24835|2
mmu-mir-23b||6	ips_H3K18aciPS||6	1.41944|2
mmu-mir-23b||6	ips_H3K79me2iPS||6	0.136411|2
mmu-mir-23b||6	ips_H3K9me2iPS||6	0.298836|2
mmu-mir-23b||6	ips_H3K9me3iPS||6	-0.25119|2
mmu-mir-23b||6	ips_H3K27me3iPS||6	-0.687912|2
mmu-mir-23b||6	pips_H3K4me3pips||6	-0.271294|2
mmu-mir-23b||6	pips_H3K9acpips||6	0.430476|2
mmu-mir-23b||6	pips_H3K14acpips||6	0.413973|2
mmu-mir-23b||6	pips_H3K18acpips||6	1.7266|2
mmu-mir-23b||6	pips_H3K79me2pips||6	0.659204|2
mmu-mir-23b||6	pips_H3K9me2pips||6	-0.218389|2
mmu-mir-23b||6	pips_H3K9me3pips||6	-0.396881|2
mmu-mir-23b||6	pips_H3K27me3pips||6	-0.857252|2
mmu-mir-23b||6	mef_H3K4me3mef||6	-0.529176|2
mmu-mir-23b||6	mef_H3K9acmef||6	-0.24135|2
mmu-mir-23b||6	mef_H3K14acmef||6	0.425833|2
mmu-mir-23b||6	mef_H3K18acmef||6	0.888772|2
mmu-mir-23b||6	mef_H3K79me2mef||6	0.357949|2
mmu-mir-23b||6	mef_H3K9me2mef||6	-0.243507|2
mmu-mir-23b||6	mef_H3K9me3mef||6	-0.561596|2
mmu-mir-23b||6	mef_H3K27me3mef||6	-0.678666|2
mmu-mir-24-1||6	ips||8	13|1|13
mmu-mir-24-1||6	pips||8	13|1|13
mmu-mir-24-1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-24-1||6	ips_H3K4me3iPS||6	-0.495554|2
mmu-mir-24-1||6	ips_H3K9aciPS||6	-0.109508|2
mmu-mir-24-1||6	ips_H3K14aciPS||6	1.16447|2
mmu-mir-24-1||6	ips_H3K18aciPS||6	1.26343|2
mmu-mir-24-1||6	ips_H3K79me2iPS||6	0.0355965|2
mmu-mir-24-1||6	ips_H3K9me2iPS||6	0.332151|2
mmu-mir-24-1||6	ips_H3K9me3iPS||6	-0.160949|2
mmu-mir-24-1||6	ips_H3K27me3iPS||6	-0.624408|2
mmu-mir-24-1||6	pips_H3K4me3pips||6	-0.339017|2
mmu-mir-24-1||6	pips_H3K9acpips||6	0.374518|2
mmu-mir-24-1||6	pips_H3K14acpips||6	0.322684|2
mmu-mir-24-1||6	pips_H3K18acpips||6	1.61613|2
mmu-mir-24-1||6	pips_H3K79me2pips||6	0.496766|2
mmu-mir-24-1||6	pips_H3K9me2pips||6	-0.172581|2
mmu-mir-24-1||6	pips_H3K9me3pips||6	-0.386496|2
mmu-mir-24-1||6	pips_H3K27me3pips||6	-0.772278|2
mmu-mir-24-1||6	mef_H3K4me3mef||6	-0.533984|2
mmu-mir-24-1||6	mef_H3K9acmef||6	-0.298371|2
mmu-mir-24-1||6	mef_H3K14acmef||6	0.464304|2
mmu-mir-24-1||6	mef_H3K18acmef||6	0.878243|2
mmu-mir-24-1||6	mef_H3K79me2mef||6	0.208825|2
mmu-mir-24-1||6	mef_H3K9me2mef||6	-0.126459|2
mmu-mir-24-1||6	mef_H3K9me3mef||6	-0.577672|2
mmu-mir-24-1||6	mef_H3K27me3mef||6	-0.583448|2
mmu-mir-27b||6	ips||8	13|1|13
mmu-mir-27b||6	pips||8	13|1|13
mmu-mir-27b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-27b||6	ips_H3K4me3iPS||6	-0.499864|2
mmu-mir-27b||6	ips_H3K9aciPS||6	-0.10908|2
mmu-mir-27b||6	ips_H3K14aciPS||6	1.20822|2
mmu-mir-27b||6	ips_H3K18aciPS||6	1.26595|2
mmu-mir-27b||6	ips_H3K79me2iPS||6	0.0676914|2
mmu-mir-27b||6	ips_H3K9me2iPS||6	0.315567|2
mmu-mir-27b||6	ips_H3K9me3iPS||6	-0.229314|2
mmu-mir-27b||6	ips_H3K27me3iPS||6	-0.649906|2
mmu-mir-27b||6	pips_H3K4me3pips||6	-0.297964|2
mmu-mir-27b||6	pips_H3K9acpips||6	0.38595|2
mmu-mir-27b||6	pips_H3K14acpips||6	0.31169|2
mmu-mir-27b||6	pips_H3K18acpips||6	1.58601|2
mmu-mir-27b||6	pips_H3K79me2pips||6	0.507413|2
mmu-mir-27b||6	pips_H3K9me2pips||6	-0.193589|2
mmu-mir-27b||6	pips_H3K9me3pips||6	-0.369988|2
mmu-mir-27b||6	pips_H3K27me3pips||6	-0.780358|2
mmu-mir-27b||6	mef_H3K4me3mef||6	-0.561538|2
mmu-mir-27b||6	mef_H3K9acmef||6	-0.303822|2
mmu-mir-27b||6	mef_H3K14acmef||6	0.427228|2
mmu-mir-27b||6	mef_H3K18acmef||6	0.835635|2
mmu-mir-27b||6	mef_H3K79me2mef||6	0.252846|2
mmu-mir-27b||6	mef_H3K9me2mef||6	-0.188115|2
mmu-mir-27b||6	mef_H3K9me3mef||6	-0.50863|2
mmu-mir-27b||6	mef_H3K27me3mef||6	-0.590361|2
Cfh||6	ips||8	13|1|13
Cfh||6	pips||8	13|1|13
Cfh||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cfh||6	ips_H3K4me3iPS||6	-0.111099|2
Cfh||6	ips_H3K9aciPS||6	0.290323|2
Cfh||6	ips_H3K14aciPS||6	0.5496|2
Cfh||6	ips_H3K18aciPS||6	1.76336|2
Cfh||6	ips_H3K79me2iPS||6	-0.137467|2
Cfh||6	ips_H3K9me2iPS||6	0.570126|2
Cfh||6	ips_H3K9me3iPS||6	0.702833|2
Cfh||6	ips_H3K27me3iPS||6	-0.61314|2
Cfh||6	pips_H3K4me3pips||6	0.779052|2
Cfh||6	pips_H3K9acpips||6	1.3648|2
Cfh||6	pips_H3K14acpips||6	0.835091|2
Cfh||6	pips_H3K18acpips||6	2.73011|2
Cfh||6	pips_H3K79me2pips||6	0.872378|2
Cfh||6	pips_H3K9me2pips||6	0.309722|2
Cfh||6	pips_H3K9me3pips||6	0.684321|2
Cfh||6	pips_H3K27me3pips||6	-0.372807|2
Cfh||6	mef_H3K4me3mef||6	-0.406732|2
Cfh||6	mef_H3K9acmef||6	-0.371506|2
Cfh||6	mef_H3K14acmef||6	0.305592|2
Cfh||6	mef_H3K18acmef||6	1.14031|2
Cfh||6	mef_H3K79me2mef||6	-0.0450085|2
Cfh||6	mef_H3K9me2mef||6	0.520665|2
Cfh||6	mef_H3K9me3mef||6	0.918331|2
Cfh||6	mef_H3K27me3mef||6	-0.162368|2
Fryl||6	ips||8	13|1|13
Fryl||6	pips||8	13|1|13
Fryl||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fryl||6	ips_H3K4me3iPS||6	0.0513366|2
Fryl||6	ips_H3K9aciPS||6	0.0816216|2
Fryl||6	ips_H3K14aciPS||6	0.516297|2
Fryl||6	ips_H3K18aciPS||6	0.843741|2
Fryl||6	ips_H3K79me2iPS||6	1.14776|2
Fryl||6	ips_H3K9me2iPS||6	-0.36905|2
Fryl||6	ips_H3K9me3iPS||6	-0.184899|2
Fryl||6	ips_H3K27me3iPS||6	-0.294378|2
Fryl||6	pips_H3K4me3pips||6	0.437132|2
Fryl||6	pips_H3K9acpips||6	0.322384|2
Fryl||6	pips_H3K14acpips||6	0.324851|2
Fryl||6	pips_H3K18acpips||6	1.22773|2
Fryl||6	pips_H3K79me2pips||6	1.0258|2
Fryl||6	pips_H3K9me2pips||6	-0.15623|2
Fryl||6	pips_H3K9me3pips||6	-0.108458|2
Fryl||6	pips_H3K27me3pips||6	-0.321754|2
Fryl||6	mef_H3K4me3mef||6	-0.247794|2
Fryl||6	mef_H3K9acmef||6	-0.072668|2
Fryl||6	mef_H3K14acmef||6	0.673969|2
Fryl||6	mef_H3K18acmef||6	0.718792|2
Fryl||6	mef_H3K79me2mef||6	1.21191|2
Fryl||6	mef_H3K9me2mef||6	0.463199|2
Fryl||6	mef_H3K9me3mef||6	0.0299665|2
Fryl||6	mef_H3K27me3mef||6	-0.576704|2
Mill2||6	ips||8	13|1|13
Mill2||6	pips||8	13|1|13
Mill2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mill2||6	ips_H3K4me3iPS||6	0.515135|2
Mill2||6	ips_H3K9aciPS||6	0.830692|2
Mill2||6	ips_H3K14aciPS||6	1.62782|2
Mill2||6	ips_H3K18aciPS||6	2.27126|2
Mill2||6	ips_H3K79me2iPS||6	-0.0047055|2
Mill2||6	ips_H3K9me2iPS||6	1.17537|2
Mill2||6	ips_H3K9me3iPS||6	-0.057053|2
Mill2||6	ips_H3K27me3iPS||6	-0.569014|2
Mill2||6	pips_H3K4me3pips||6	1.83826|2
Mill2||6	pips_H3K9acpips||6	1.38404|2
Mill2||6	pips_H3K14acpips||6	1.09455|2
Mill2||6	pips_H3K18acpips||6	2.83474|2
Mill2||6	pips_H3K79me2pips||6	0.0815245|2
Mill2||6	pips_H3K9me2pips||6	0.331937|2
Mill2||6	pips_H3K9me3pips||6	-0.34788|2
Mill2||6	pips_H3K27me3pips||6	-0.0373765|2
Mill2||6	mef_H3K4me3mef||6	0.742954|2
Mill2||6	mef_H3K9acmef||6	-0.330414|2
Mill2||6	mef_H3K14acmef||6	0.995329|2
Mill2||6	mef_H3K18acmef||6	1.244|2
Mill2||6	mef_H3K79me2mef||6	-0.489775|2
Mill2||6	mef_H3K9me2mef||6	0.15243|2
Mill2||6	mef_H3K9me3mef||6	0.646857|2
Mill2||6	mef_H3K27me3mef||6	0.298713|2
Akt2||6	ips||8	13|1|13
Akt2||6	pips||8	13|1|13
Akt2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Akt2||6	ips_H3K4me3iPS||6	-0.65258|2
Akt2||6	ips_H3K9aciPS||6	0.081374|2
Akt2||6	ips_H3K14aciPS||6	0.773117|2
Akt2||6	ips_H3K18aciPS||6	0.7157|2
Akt2||6	ips_H3K79me2iPS||6	0.823009|2
Akt2||6	ips_H3K9me2iPS||6	-0.0595345|2
Akt2||6	ips_H3K9me3iPS||6	-0.643777|2
Akt2||6	ips_H3K27me3iPS||6	-0.945661|2
Akt2||6	pips_H3K4me3pips||6	-0.401437|2
Akt2||6	pips_H3K9acpips||6	0.345245|2
Akt2||6	pips_H3K14acpips||6	0.437364|2
Akt2||6	pips_H3K18acpips||6	1.0995|2
Akt2||6	pips_H3K79me2pips||6	1.09305|2
Akt2||6	pips_H3K9me2pips||6	-0.211753|2
Akt2||6	pips_H3K9me3pips||6	-0.355924|2
Akt2||6	pips_H3K27me3pips||6	-0.294944|2
Akt2||6	mef_H3K4me3mef||6	-0.647849|2
Akt2||6	mef_H3K9acmef||6	0.137482|2
Akt2||6	mef_H3K14acmef||6	0.726477|2
Akt2||6	mef_H3K18acmef||6	0.59081|2
Akt2||6	mef_H3K79me2mef||6	0.970622|2
Akt2||6	mef_H3K9me2mef||6	-0.06911|2
Akt2||6	mef_H3K9me3mef||6	-0.632437|2
Akt2||6	mef_H3K27me3mef||6	-0.674073|2
Irak3||6	ips||8	14|1|14
Irak3||6	pips||8	13|1|13
Irak3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Irak3||6	ips_H3K4me3iPS||6	0.510633|2
Irak3||6	ips_H3K9aciPS||6	-0.282181|2
Irak3||6	ips_H3K14aciPS||6	-0.427193|2
Irak3||6	ips_H3K18aciPS||6	0.410284|2
Irak3||6	ips_H3K79me2iPS||6	0.232125|2
Irak3||6	ips_H3K9me2iPS||6	-0.37484|2
Irak3||6	ips_H3K9me3iPS||6	1.58191|2
Irak3||6	ips_H3K27me3iPS||6	0.5209|2
Irak3||6	pips_H3K4me3pips||6	0.39742|2
Irak3||6	pips_H3K9acpips||6	0.347802|2
Irak3||6	pips_H3K14acpips||6	0.408038|2
Irak3||6	pips_H3K18acpips||6	1.66742|2
Irak3||6	pips_H3K79me2pips||6	1.10947|2
Irak3||6	pips_H3K9me2pips||6	-0.06562|2
Irak3||6	pips_H3K9me3pips||6	1.35338|2
Irak3||6	pips_H3K27me3pips||6	-0.389504|2
Irak3||6	mef_H3K4me3mef||6	0.324509|2
Irak3||6	mef_H3K9acmef||6	-0.323665|2
Irak3||6	mef_H3K14acmef||6	-1.14229|2
Irak3||6	mef_H3K18acmef||6	0.371124|2
Irak3||6	mef_H3K79me2mef||6	-0.138762|2
Irak3||6	mef_H3K9me2mef||6	0.396798|2
Irak3||6	mef_H3K9me3mef||6	0.52872|2
Irak3||6	mef_H3K27me3mef||6	0.833385|2
