D330038O06Rik||6	ips||8	7|1|7
D330038O06Rik||6	pips||8	2|1|2
D330038O06Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
D330038O06Rik||6	ips_H3K4me3iPS||6	0.0126345|2
D330038O06Rik||6	ips_H3K9aciPS||6	0.360121|2
D330038O06Rik||6	ips_H3K14aciPS||6	0.632892|2
D330038O06Rik||6	ips_H3K18aciPS||6	0.254633|2
D330038O06Rik||6	ips_H3K79me2iPS||6	0.37373|2
D330038O06Rik||6	ips_H3K9me2iPS||6	-0.073003|2
D330038O06Rik||6	ips_H3K9me3iPS||6	-0.384826|2
D330038O06Rik||6	ips_H3K27me3iPS||6	-0.766657|2
|- cellmarkerVspacer1|Spacer
D330038O06Rik||6	pips_H3K4me3pips||6	0.063982|2
D330038O06Rik||6	pips_H3K9acpips||6	-0.181816|2
D330038O06Rik||6	pips_H3K14acpips||6	0.463928|2
D330038O06Rik||6	pips_H3K18acpips||6	-0.071311|2
D330038O06Rik||6	pips_H3K79me2pips||6	0.429804|2
D330038O06Rik||6	pips_H3K9me2pips||6	0.551535|2
D330038O06Rik||6	pips_H3K9me3pips||6	0.119466|2
D330038O06Rik||6	pips_H3K27me3pips||6	0.190891|2
|- cellmarkerVspacer2|Spacer
D330038O06Rik||6	mef_H3K4me3mef||6	0.0745735|2
D330038O06Rik||6	mef_H3K9acmef||6	-0.249351|2
D330038O06Rik||6	mef_H3K14acmef||6	-0.981947|2
D330038O06Rik||6	mef_H3K18acmef||6	-0.529791|2
D330038O06Rik||6	mef_H3K79me2mef||6	0.595569|2
D330038O06Rik||6	mef_H3K9me2mef||6	-0.0554305|2
D330038O06Rik||6	mef_H3K9me3mef||6	0.363482|2
D330038O06Rik||6	mef_H3K27me3mef||6	-0.64217|2
|- cellmarkerVspacer3|Spacer
Svop||6	ips||8	7|1|7
Svop||6	pips||8	2|1|2
Svop||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Svop||6	ips_H3K4me3iPS||6	0.5198|2
Svop||6	ips_H3K9aciPS||6	0.693931|2
Svop||6	ips_H3K14aciPS||6	0.266097|2
Svop||6	ips_H3K18aciPS||6	0.84815|2
Svop||6	ips_H3K79me2iPS||6	-0.226178|2
Svop||6	ips_H3K9me2iPS||6	-0.260634|2
Svop||6	ips_H3K9me3iPS||6	0.104567|2
Svop||6	ips_H3K27me3iPS||6	0.037451|2
Svop||6	pips_H3K4me3pips||6	0.882433|2
Svop||6	pips_H3K9acpips||6	-0.542861|2
Svop||6	pips_H3K14acpips||6	-0.8312|2
Svop||6	pips_H3K18acpips||6	-0.633023|2
Svop||6	pips_H3K79me2pips||6	-0.512433|2
Svop||6	pips_H3K9me2pips||6	0.517987|2
Svop||6	pips_H3K9me3pips||6	0.328412|2
Svop||6	pips_H3K27me3pips||6	0.100312|2
Svop||6	mef_H3K4me3mef||6	-0.695016|2
Svop||6	mef_H3K9acmef||6	-0.386653|2
Svop||6	mef_H3K14acmef||6	-1.20357|2
Svop||6	mef_H3K18acmef||6	-0.333376|2
Svop||6	mef_H3K79me2mef||6	-0.426692|2
Svop||6	mef_H3K9me2mef||6	0.798356|2
Svop||6	mef_H3K9me3mef||6	0.332024|2
Svop||6	mef_H3K27me3mef||6	0.915429|2
Ppih||6	ips||8	7|1|7
Ppih||6	pips||8	2|1|2
Ppih||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ppih||6	ips_H3K4me3iPS||6	0.569927|2
Ppih||6	ips_H3K9aciPS||6	0.280808|2
Ppih||6	ips_H3K14aciPS||6	-0.007271|2
Ppih||6	ips_H3K18aciPS||6	0.207631|2
Ppih||6	ips_H3K79me2iPS||6	0.0972685|2
Ppih||6	ips_H3K9me2iPS||6	-0.116787|2
Ppih||6	ips_H3K9me3iPS||6	-0.0914045|2
Ppih||6	ips_H3K27me3iPS||6	-0.703295|2
Ppih||6	pips_H3K4me3pips||6	-0.084661|2
Ppih||6	pips_H3K9acpips||6	-0.218721|2
Ppih||6	pips_H3K14acpips||6	-0.346409|2
Ppih||6	pips_H3K18acpips||6	-0.672084|2
Ppih||6	pips_H3K79me2pips||6	-0.315343|2
Ppih||6	pips_H3K9me2pips||6	0.208776|2
Ppih||6	pips_H3K9me3pips||6	0.064885|2
Ppih||6	pips_H3K27me3pips||6	-0.016855|2
Ppih||6	mef_H3K4me3mef||6	-0.282633|2
Ppih||6	mef_H3K9acmef||6	-0.292683|2
Ppih||6	mef_H3K14acmef||6	-0.567535|2
Ppih||6	mef_H3K18acmef||6	-0.851292|2
Ppih||6	mef_H3K79me2mef||6	-0.478744|2
Ppih||6	mef_H3K9me2mef||6	0.117609|2
Ppih||6	mef_H3K9me3mef||6	-0.109251|2
Ppih||6	mef_H3K27me3mef||6	-0.289763|2
Pir||6	ips||8	7|1|7
Pir||6	pips||8	2|1|2
Pir||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pir||6	ips_H3K4me3iPS||6	0.085892|2
Pir||6	ips_H3K9aciPS||6	0.088739|2
Pir||6	ips_H3K14aciPS||6	0.558211|2
Pir||6	ips_H3K18aciPS||6	1.04617|2
Pir||6	ips_H3K79me2iPS||6	0.026277|2
Pir||6	ips_H3K9me2iPS||6	0.328474|2
Pir||6	ips_H3K9me3iPS||6	-0.448603|2
Pir||6	ips_H3K27me3iPS||6	-0.439269|2
Pir||6	pips_H3K4me3pips||6	0.141261|2
Pir||6	pips_H3K9acpips||6	-0.42611|2
Pir||6	pips_H3K14acpips||6	-0.0393735|2
Pir||6	pips_H3K18acpips||6	0.153562|2
Pir||6	pips_H3K79me2pips||6	0.058517|2
Pir||6	pips_H3K9me2pips||6	0.573746|2
Pir||6	pips_H3K9me3pips||6	0.185901|2
Pir||6	pips_H3K27me3pips||6	0.458863|2
Pir||6	mef_H3K4me3mef||6	-0.122727|2
Pir||6	mef_H3K9acmef||6	-0.558139|2
Pir||6	mef_H3K14acmef||6	0.695336|2
Pir||6	mef_H3K18acmef||6	0.807899|2
Pir||6	mef_H3K79me2mef||6	-0.346284|2
Pir||6	mef_H3K9me2mef||6	0.961812|2
Pir||6	mef_H3K9me3mef||6	-0.016819|2
Pir||6	mef_H3K27me3mef||6	-0.12|2
1700020D05Rik||6	ips||8	8|1|8
1700020D05Rik||6	pips||8	2|1|2
1700020D05Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1700020D05Rik||6	ips_H3K4me3iPS||6	-0.292752|2
1700020D05Rik||6	ips_H3K9aciPS||6	0.077527|2
1700020D05Rik||6	ips_H3K14aciPS||6	-0.719854|2
1700020D05Rik||6	ips_H3K18aciPS||6	-0.603313|2
1700020D05Rik||6	ips_H3K79me2iPS||6	0.0515421|2
1700020D05Rik||6	ips_H3K9me2iPS||6	-0.634749|2
1700020D05Rik||6	ips_H3K9me3iPS||6	-0.101542|2
1700020D05Rik||6	ips_H3K27me3iPS||6	-0.057287|2
1700020D05Rik||6	pips_H3K4me3pips||6	-0.53168|2
1700020D05Rik||6	pips_H3K9acpips||6	-0.252651|2
1700020D05Rik||6	pips_H3K14acpips||6	-0.075255|2
1700020D05Rik||6	pips_H3K18acpips||6	-0.624217|2
1700020D05Rik||6	pips_H3K79me2pips||6	0.289094|2
1700020D05Rik||6	pips_H3K9me2pips||6	0.372711|2
1700020D05Rik||6	pips_H3K9me3pips||6	0.225524|2
1700020D05Rik||6	pips_H3K27me3pips||6	-0.623905|2
1700020D05Rik||6	mef_H3K4me3mef||6	-0.161094|2
1700020D05Rik||6	mef_H3K9acmef||6	-0.091982|2
1700020D05Rik||6	mef_H3K14acmef||6	-0.477851|2
1700020D05Rik||6	mef_H3K18acmef||6	-0.680807|2
1700020D05Rik||6	mef_H3K79me2mef||6	0.422921|2
1700020D05Rik||6	mef_H3K9me2mef||6	0.150539|2
1700020D05Rik||6	mef_H3K9me3mef||6	0.155873|2
1700020D05Rik||6	mef_H3K27me3mef||6	-0.545667|2
Prdx4||6	ips||8	8|1|8
Prdx4||6	pips||8	2|1|2
Prdx4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Prdx4||6	ips_H3K4me3iPS||6	0.619548|2
Prdx4||6	ips_H3K9aciPS||6	0.024751|2
Prdx4||6	ips_H3K14aciPS||6	-0.456303|2
Prdx4||6	ips_H3K18aciPS||6	0.170762|2
Prdx4||6	ips_H3K79me2iPS||6	0.416081|2
Prdx4||6	ips_H3K9me2iPS||6	0.248563|2
Prdx4||6	ips_H3K9me3iPS||6	-0.22884|2
Prdx4||6	ips_H3K27me3iPS||6	-0.0998355|2
Prdx4||6	pips_H3K4me3pips||6	-0.32432|2
Prdx4||6	pips_H3K9acpips||6	-0.517363|2
Prdx4||6	pips_H3K14acpips||6	-0.544864|2
Prdx4||6	pips_H3K18acpips||6	-0.58288|2
Prdx4||6	pips_H3K79me2pips||6	-0.087978|2
Prdx4||6	pips_H3K9me2pips||6	0.536409|2
Prdx4||6	pips_H3K9me3pips||6	0.517861|2
Prdx4||6	pips_H3K27me3pips||6	0.145696|2
Prdx4||6	mef_H3K4me3mef||6	0.625179|2
Prdx4||6	mef_H3K9acmef||6	-0.242226|2
Prdx4||6	mef_H3K14acmef||6	0.466514|2
Prdx4||6	mef_H3K18acmef||6	0.212684|2
Prdx4||6	mef_H3K79me2mef||6	0.344099|2
Prdx4||6	mef_H3K9me2mef||6	0.756583|2
Prdx4||6	mef_H3K9me3mef||6	0.495955|2
Prdx4||6	mef_H3K27me3mef||6	-0.057579|2
D130040H23Rik||6	ips||8	8|1|8
D130040H23Rik||6	pips||8	2|1|2
D130040H23Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
D130040H23Rik||6	ips_H3K4me3iPS||6	-0.0386355|2
D130040H23Rik||6	ips_H3K9aciPS||6	0.482993|2
D130040H23Rik||6	ips_H3K14aciPS||6	0.024948|2
D130040H23Rik||6	ips_H3K18aciPS||6	-0.131698|2
D130040H23Rik||6	ips_H3K79me2iPS||6	0.0716735|2
D130040H23Rik||6	ips_H3K9me2iPS||6	-0.910723|2
D130040H23Rik||6	ips_H3K9me3iPS||6	-0.480425|2
D130040H23Rik||6	ips_H3K27me3iPS||6	-0.70259|2
D130040H23Rik||6	pips_H3K4me3pips||6	-0.481204|2
D130040H23Rik||6	pips_H3K9acpips||6	-0.388395|2
D130040H23Rik||6	pips_H3K14acpips||6	-0.408586|2
D130040H23Rik||6	pips_H3K18acpips||6	-0.456736|2
D130040H23Rik||6	pips_H3K79me2pips||6	-0.157569|2
D130040H23Rik||6	pips_H3K9me2pips||6	0.303308|2
D130040H23Rik||6	pips_H3K9me3pips||6	0.522675|2
D130040H23Rik||6	pips_H3K27me3pips||6	-0.0595195|2
D130040H23Rik||6	mef_H3K4me3mef||6	0.0945245|2
D130040H23Rik||6	mef_H3K9acmef||6	-0.0557805|2
D130040H23Rik||6	mef_H3K14acmef||6	-0.0754395|2
D130040H23Rik||6	mef_H3K18acmef||6	-0.624534|2
D130040H23Rik||6	mef_H3K79me2mef||6	0.092131|2
D130040H23Rik||6	mef_H3K9me2mef||6	0.211054|2
D130040H23Rik||6	mef_H3K9me3mef||6	0.044256|2
D130040H23Rik||6	mef_H3K27me3mef||6	-0.329203|2
Rp9h||6	ips||8	8|1|8
Rp9h||6	pips||8	2|1|2
Rp9h||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rp9h||6	ips_H3K4me3iPS||6	0.012032|2
Rp9h||6	ips_H3K9aciPS||6	-0.185883|2
Rp9h||6	ips_H3K14aciPS||6	-0.536423|2
Rp9h||6	ips_H3K18aciPS||6	-0.121887|2
Rp9h||6	ips_H3K79me2iPS||6	-0.157139|2
Rp9h||6	ips_H3K9me2iPS||6	0.050904|2
Rp9h||6	ips_H3K9me3iPS||6	-0.068271|2
Rp9h||6	ips_H3K27me3iPS||6	-0.465908|2
Rp9h||6	pips_H3K4me3pips||6	-0.541289|2
Rp9h||6	pips_H3K9acpips||6	-0.295538|2
Rp9h||6	pips_H3K14acpips||6	-0.890984|2
Rp9h||6	pips_H3K18acpips||6	0.205401|2
Rp9h||6	pips_H3K79me2pips||6	-0.16124|2
Rp9h||6	pips_H3K9me2pips||6	0.139307|2
Rp9h||6	pips_H3K9me3pips||6	-0.0553385|2
Rp9h||6	pips_H3K27me3pips||6	-0.451728|2
Rp9h||6	mef_H3K4me3mef||6	-0.050132|2
Rp9h||6	mef_H3K9acmef||6	-0.197203|2
Rp9h||6	mef_H3K14acmef||6	0.62309|2
Rp9h||6	mef_H3K18acmef||6	-0.340187|2
Rp9h||6	mef_H3K79me2mef||6	-0.241872|2
Rp9h||6	mef_H3K9me2mef||6	0.695266|2
Rp9h||6	mef_H3K9me3mef||6	-0.0894025|2
Rp9h||6	mef_H3K27me3mef||6	-0.0185785|2
Rpgr||6	ips||8	8|1|8
Rpgr||6	pips||8	2|1|2
Rpgr||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rpgr||6	ips_H3K4me3iPS||6	0.241771|2
Rpgr||6	ips_H3K9aciPS||6	0.105119|2
Rpgr||6	ips_H3K14aciPS||6	-0.115168|2
Rpgr||6	ips_H3K18aciPS||6	-0.339268|2
Rpgr||6	ips_H3K79me2iPS||6	0.298007|2
Rpgr||6	ips_H3K9me2iPS||6	0.58073|2
Rpgr||6	ips_H3K9me3iPS||6	0.265935|2
Rpgr||6	ips_H3K27me3iPS||6	-0.250782|2
Rpgr||6	pips_H3K4me3pips||6	0.138303|2
Rpgr||6	pips_H3K9acpips||6	-0.305064|2
Rpgr||6	pips_H3K14acpips||6	-0.857395|2
Rpgr||6	pips_H3K18acpips||6	-0.55655|2
Rpgr||6	pips_H3K79me2pips||6	-0.272132|2
Rpgr||6	pips_H3K9me2pips||6	0.540298|2
Rpgr||6	pips_H3K9me3pips||6	0.367351|2
Rpgr||6	pips_H3K27me3pips||6	0.235788|2
Rpgr||6	mef_H3K4me3mef||6	0.171701|2
Rpgr||6	mef_H3K9acmef||6	-0.601944|2
Rpgr||6	mef_H3K14acmef||6	-0.101349|2
Rpgr||6	mef_H3K18acmef||6	0.0889875|2
Rpgr||6	mef_H3K79me2mef||6	-0.0842155|2
Rpgr||6	mef_H3K9me2mef||6	0.753949|2
Rpgr||6	mef_H3K9me3mef||6	0.19549|2
Rpgr||6	mef_H3K27me3mef||6	0.525574|2
Rpp40||6	ips||8	8|1|8
Rpp40||6	pips||8	2|1|2
Rpp40||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rpp40||6	ips_H3K4me3iPS||6	0.548551|2
Rpp40||6	ips_H3K9aciPS||6	-0.173445|2
Rpp40||6	ips_H3K14aciPS||6	-0.404266|2
Rpp40||6	ips_H3K18aciPS||6	-0.531387|2
Rpp40||6	ips_H3K79me2iPS||6	-0.201948|2
Rpp40||6	ips_H3K9me2iPS||6	-0.126371|2
Rpp40||6	ips_H3K9me3iPS||6	-0.125846|2
Rpp40||6	ips_H3K27me3iPS||6	0.0644085|2
Rpp40||6	pips_H3K4me3pips||6	0.059111|2
Rpp40||6	pips_H3K9acpips||6	-0.117679|2
Rpp40||6	pips_H3K14acpips||6	-0.334259|2
Rpp40||6	pips_H3K18acpips||6	-0.0198665|2
Rpp40||6	pips_H3K79me2pips||6	-0.230331|2
Rpp40||6	pips_H3K9me2pips||6	0.519142|2
Rpp40||6	pips_H3K9me3pips||6	-0.023341|2
Rpp40||6	pips_H3K27me3pips||6	0.0506375|2
Rpp40||6	mef_H3K4me3mef||6	0.711634|2
Rpp40||6	mef_H3K9acmef||6	-0.365918|2
Rpp40||6	mef_H3K14acmef||6	-0.839008|2
Rpp40||6	mef_H3K18acmef||6	-0.315696|2
Rpp40||6	mef_H3K79me2mef||6	-0.586295|2
Rpp40||6	mef_H3K9me2mef||6	0.352334|2
Rpp40||6	mef_H3K9me3mef||6	0.238028|2
Rpp40||6	mef_H3K27me3mef||6	0.221039|2
Rragb||6	ips||8	8|1|8
Rragb||6	pips||8	2|1|2
Rragb||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rragb||6	ips_H3K4me3iPS||6	0.735996|2
Rragb||6	ips_H3K9aciPS||6	0.3594|2
Rragb||6	ips_H3K14aciPS||6	-0.56997|2
Rragb||6	ips_H3K18aciPS||6	-0.295695|2
Rragb||6	ips_H3K79me2iPS||6	-0.06091|2
Rragb||6	ips_H3K9me2iPS||6	-0.841807|2
Rragb||6	ips_H3K9me3iPS||6	0.0069555|2
Rragb||6	ips_H3K27me3iPS||6	0.021773|2
Rragb||6	pips_H3K4me3pips||6	-0.086266|2
Rragb||6	pips_H3K9acpips||6	-0.074292|2
Rragb||6	pips_H3K14acpips||6	-1.17742|2
Rragb||6	pips_H3K18acpips||6	-0.857986|2
Rragb||6	pips_H3K79me2pips||6	-0.0616795|2
Rragb||6	pips_H3K9me2pips||6	0.448717|2
Rragb||6	pips_H3K9me3pips||6	0.528787|2
Rragb||6	pips_H3K27me3pips||6	0.591044|2
Rragb||6	mef_H3K4me3mef||6	0.112721|2
Rragb||6	mef_H3K9acmef||6	-0.634884|2
Rragb||6	mef_H3K14acmef||6	-0.026658|2
Rragb||6	mef_H3K18acmef||6	-0.892631|2
Rragb||6	mef_H3K79me2mef||6	-0.258585|2
Rragb||6	mef_H3K9me2mef||6	1.07044|2
Rragb||6	mef_H3K9me3mef||6	-0.317257|2
Rragb||6	mef_H3K27me3mef||6	1.50412|2
Rtel1||6	ips||8	8|1|8
Rtel1||6	pips||8	2|1|2
Rtel1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rtel1||6	ips_H3K4me3iPS||6	0.406315|2
Rtel1||6	ips_H3K9aciPS||6	0.431046|2
Rtel1||6	ips_H3K14aciPS||6	-0.448536|2
Rtel1||6	ips_H3K18aciPS||6	-0.186985|2
Rtel1||6	ips_H3K79me2iPS||6	0.027926|2
Rtel1||6	ips_H3K9me2iPS||6	-1.02691|2
Rtel1||6	ips_H3K9me3iPS||6	-0.786143|2
Rtel1||6	ips_H3K27me3iPS||6	-0.242992|2
Rtel1||6	pips_H3K4me3pips||6	0.160601|2
Rtel1||6	pips_H3K9acpips||6	0.020213|2
Rtel1||6	pips_H3K14acpips||6	-0.96|2
Rtel1||6	pips_H3K18acpips||6	-0.16685|2
Rtel1||6	pips_H3K79me2pips||6	-0.168191|2
Rtel1||6	pips_H3K9me2pips||6	-0.114186|2
Rtel1||6	pips_H3K9me3pips||6	-0.370195|2
Rtel1||6	pips_H3K27me3pips||6	0.153824|2
Rtel1||6	mef_H3K4me3mef||6	0.379586|2
Rtel1||6	mef_H3K9acmef||6	-0.295183|2
Rtel1||6	mef_H3K14acmef||6	-1.37897|2
Rtel1||6	mef_H3K18acmef||6	-0.931435|2
Rtel1||6	mef_H3K79me2mef||6	-0.380405|2
Rtel1||6	mef_H3K9me2mef||6	0.0634345|2
Rtel1||6	mef_H3K9me3mef||6	-0.311445|2
Rtel1||6	mef_H3K27me3mef||6	0.295886|2
Shcbp1||6	ips||8	8|1|8
Shcbp1||6	pips||8	2|1|2
Shcbp1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Shcbp1||6	ips_H3K4me3iPS||6	0.466529|2
Shcbp1||6	ips_H3K9aciPS||6	0.228073|2
Shcbp1||6	ips_H3K14aciPS||6	-0.329414|2
Shcbp1||6	ips_H3K18aciPS||6	-0.646735|2
Shcbp1||6	ips_H3K79me2iPS||6	0.334839|2
Shcbp1||6	ips_H3K9me2iPS||6	0.467392|2
Shcbp1||6	ips_H3K9me3iPS||6	-0.143216|2
Shcbp1||6	ips_H3K27me3iPS||6	-0.396473|2
Shcbp1||6	pips_H3K4me3pips||6	0.420483|2
Shcbp1||6	pips_H3K9acpips||6	-0.227675|2
Shcbp1||6	pips_H3K14acpips||6	-0.471555|2
Shcbp1||6	pips_H3K18acpips||6	-0.679479|2
Shcbp1||6	pips_H3K79me2pips||6	0.450211|2
Shcbp1||6	pips_H3K9me2pips||6	0.948068|2
Shcbp1||6	pips_H3K9me3pips||6	0.31274|2
Shcbp1||6	pips_H3K27me3pips||6	-0.33504|2
Shcbp1||6	mef_H3K4me3mef||6	0.302584|2
Shcbp1||6	mef_H3K9acmef||6	0.05205|2
Shcbp1||6	mef_H3K14acmef||6	-0.746109|2
Shcbp1||6	mef_H3K18acmef||6	-0.800744|2
Shcbp1||6	mef_H3K79me2mef||6	0.382619|2
Shcbp1||6	mef_H3K9me2mef||6	0.710831|2
Shcbp1||6	mef_H3K9me3mef||6	0.212016|2
Shcbp1||6	mef_H3K27me3mef||6	-0.244842|2
Thoc3||6	ips||8	8|1|8
Thoc3||6	pips||8	2|1|2
Thoc3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Thoc3||6	ips_H3K4me3iPS||6	0.114616|2
Thoc3||6	ips_H3K9aciPS||6	-0.0039275|2
Thoc3||6	ips_H3K14aciPS||6	0.126843|2
Thoc3||6	ips_H3K18aciPS||6	-0.360588|2
Thoc3||6	ips_H3K79me2iPS||6	0.39657|2
Thoc3||6	ips_H3K9me2iPS||6	-0.283947|2
Thoc3||6	ips_H3K9me3iPS||6	-0.255072|2
Thoc3||6	ips_H3K27me3iPS||6	-0.49862|2
Thoc3||6	pips_H3K4me3pips||6	-0.138944|2
Thoc3||6	pips_H3K9acpips||6	-0.2369|2
Thoc3||6	pips_H3K14acpips||6	0.0629395|2
Thoc3||6	pips_H3K18acpips||6	-0.561509|2
Thoc3||6	pips_H3K79me2pips||6	0.015777|2
Thoc3||6	pips_H3K9me2pips||6	0.079791|2
Thoc3||6	pips_H3K9me3pips||6	0.300927|2
Thoc3||6	pips_H3K27me3pips||6	-0.408288|2
Thoc3||6	mef_H3K4me3mef||6	0.095303|2
Thoc3||6	mef_H3K9acmef||6	-0.36849|2
Thoc3||6	mef_H3K14acmef||6	-0.25115|2
Thoc3||6	mef_H3K18acmef||6	-0.669112|2
Thoc3||6	mef_H3K79me2mef||6	-0.0562325|2
Thoc3||6	mef_H3K9me2mef||6	0.248846|2
Thoc3||6	mef_H3K9me3mef||6	-0.013126|2
Thoc3||6	mef_H3K27me3mef||6	-0.213637|2
Zfp105||6	ips||8	8|1|8
Zfp105||6	pips||8	2|1|2
Zfp105||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfp105||6	ips_H3K4me3iPS||6	0.120721|2
Zfp105||6	ips_H3K9aciPS||6	0.373231|2
Zfp105||6	ips_H3K14aciPS||6	-0.22884|2
Zfp105||6	ips_H3K18aciPS||6	-0.832133|2
Zfp105||6	ips_H3K79me2iPS||6	0.595809|2
Zfp105||6	ips_H3K9me2iPS||6	-0.611127|2
Zfp105||6	ips_H3K9me3iPS||6	-0.0583585|2
Zfp105||6	ips_H3K27me3iPS||6	0.0631265|2
Zfp105||6	pips_H3K4me3pips||6	0.328959|2
Zfp105||6	pips_H3K9acpips||6	-0.0111405|2
Zfp105||6	pips_H3K14acpips||6	0.0570835|2
Zfp105||6	pips_H3K18acpips||6	0.0326845|2
Zfp105||6	pips_H3K79me2pips||6	0.230579|2
Zfp105||6	pips_H3K9me2pips||6	0.0952165|2
Zfp105||6	pips_H3K9me3pips||6	2.1505|2
Zfp105||6	pips_H3K27me3pips||6	-0.623112|2
Zfp105||6	mef_H3K4me3mef||6	0.354922|2
Zfp105||6	mef_H3K9acmef||6	-0.154415|2
Zfp105||6	mef_H3K14acmef||6	0.260012|2
Zfp105||6	mef_H3K18acmef||6	-0.0038655|2
Zfp105||6	mef_H3K79me2mef||6	0.146361|2
Zfp105||6	mef_H3K9me2mef||6	0.287258|2
Zfp105||6	mef_H3K9me3mef||6	0.802646|2
Zfp105||6	mef_H3K27me3mef||6	0.370586|2
Zfp111||6	ips||8	8|1|8
Zfp111||6	pips||8	2|1|2
Zfp111||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfp111||6	ips_H3K4me3iPS||6	-0.319211|2
Zfp111||6	ips_H3K9aciPS||6	0.140765|2
Zfp111||6	ips_H3K14aciPS||6	0.259518|2
Zfp111||6	ips_H3K18aciPS||6	-0.0788286|2
Zfp111||6	ips_H3K79me2iPS||6	0.147081|2
Zfp111||6	ips_H3K9me2iPS||6	-0.355954|2
Zfp111||6	ips_H3K9me3iPS||6	-0.610588|2
Zfp111||6	ips_H3K27me3iPS||6	-1.31976|2
Zfp111||6	pips_H3K4me3pips||6	0.265049|2
Zfp111||6	pips_H3K9acpips||6	-0.0394535|2
Zfp111||6	pips_H3K14acpips||6	-0.028072|2
Zfp111||6	pips_H3K18acpips||6	-0.795383|2
Zfp111||6	pips_H3K79me2pips||6	-0.279318|2
Zfp111||6	pips_H3K9me2pips||6	-0.282836|2
Zfp111||6	pips_H3K9me3pips||6	2.39634|2
Zfp111||6	pips_H3K27me3pips||6	-0.981828|2
Zfp111||6	mef_H3K4me3mef||6	-0.135854|2
Zfp111||6	mef_H3K9acmef||6	0.0152825|2
Zfp111||6	mef_H3K14acmef||6	-0.668124|2
Zfp111||6	mef_H3K18acmef||6	-0.756692|2
Zfp111||6	mef_H3K79me2mef||6	0.194702|2
Zfp111||6	mef_H3K9me2mef||6	0.0957975|2
Zfp111||6	mef_H3K9me3mef||6	1.14335|2
Zfp111||6	mef_H3K27me3mef||6	-1.13069|2
Dnd1||6	ips||8	8|1|8
Dnd1||6	pips||8	2|1|2
Dnd1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dnd1||6	ips_H3K4me3iPS||6	-0.108902|2
Dnd1||6	ips_H3K9aciPS||6	-0.0877446|2
Dnd1||6	ips_H3K14aciPS||6	-0.374226|2
Dnd1||6	ips_H3K18aciPS||6	-0.273778|2
Dnd1||6	ips_H3K79me2iPS||6	-0.282831|2
Dnd1||6	ips_H3K9me2iPS||6	-0.003068|2
Dnd1||6	ips_H3K9me3iPS||6	-0.573801|2
Dnd1||6	ips_H3K27me3iPS||6	-0.682465|2
Dnd1||6	pips_H3K4me3pips||6	-0.264776|2
Dnd1||6	pips_H3K9acpips||6	-0.342028|2
Dnd1||6	pips_H3K14acpips||6	-0.539249|2
Dnd1||6	pips_H3K18acpips||6	-0.455474|2
Dnd1||6	pips_H3K79me2pips||6	-0.186699|2
Dnd1||6	pips_H3K9me2pips||6	-0.310594|2
Dnd1||6	pips_H3K9me3pips||6	-0.917276|2
Dnd1||6	pips_H3K27me3pips||6	-0.283238|2
Dnd1||6	mef_H3K4me3mef||6	-0.596676|2
Dnd1||6	mef_H3K9acmef||6	-0.157073|2
Dnd1||6	mef_H3K14acmef||6	-1.03834|2
Dnd1||6	mef_H3K18acmef||6	-0.740761|2
Dnd1||6	mef_H3K79me2mef||6	-0.265812|2
Dnd1||6	mef_H3K9me2mef||6	-0.638564|2
Dnd1||6	mef_H3K9me3mef||6	-0.814756|2
Dnd1||6	mef_H3K27me3mef||6	-0.952633|2
Zfp109||6	ips||8	8|1|8
Zfp109||6	pips||8	2|1|2
Zfp109||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfp109||6	ips_H3K4me3iPS||6	0.317395|2
Zfp109||6	ips_H3K9aciPS||6	-0.00679|2
Zfp109||6	ips_H3K14aciPS||6	-0.15344|2
Zfp109||6	ips_H3K18aciPS||6	-0.171771|2
Zfp109||6	ips_H3K79me2iPS||6	0.053297|2
Zfp109||6	ips_H3K9me2iPS||6	0.148719|2
Zfp109||6	ips_H3K9me3iPS||6	-0.0361675|2
Zfp109||6	ips_H3K27me3iPS||6	-0.311198|2
Zfp109||6	pips_H3K4me3pips||6	0.284782|2
Zfp109||6	pips_H3K9acpips||6	0.385104|2
Zfp109||6	pips_H3K14acpips||6	1.23056|2
Zfp109||6	pips_H3K18acpips||6	0.030299|2
Zfp109||6	pips_H3K79me2pips||6	-0.0337705|2
Zfp109||6	pips_H3K9me2pips||6	1.65095|2
Zfp109||6	pips_H3K9me3pips||6	0.658778|2
Zfp109||6	pips_H3K27me3pips||6	0.767759|2
Zfp109||6	mef_H3K4me3mef||6	0.799792|2
Zfp109||6	mef_H3K9acmef||6	-0.267078|2
Zfp109||6	mef_H3K14acmef||6	-0.493001|2
Zfp109||6	mef_H3K18acmef||6	-0.261024|2
Zfp109||6	mef_H3K79me2mef||6	-0.212696|2
Zfp109||6	mef_H3K9me2mef||6	1.05379|2
Zfp109||6	mef_H3K9me3mef||6	0.369924|2
Zfp109||6	mef_H3K27me3mef||6	-0.219374|2
Atg4a||6	ips||8	8|1|8
Atg4a||6	pips||8	2|1|2
Atg4a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Atg4a||6	ips_H3K4me3iPS||6	0.524745|2
Atg4a||6	ips_H3K9aciPS||6	-0.0481147|2
Atg4a||6	ips_H3K14aciPS||6	-0.368878|2
Atg4a||6	ips_H3K18aciPS||6	-0.571893|2
Atg4a||6	ips_H3K79me2iPS||6	0.050131|2
Atg4a||6	ips_H3K9me2iPS||6	0.126759|2
Atg4a||6	ips_H3K9me3iPS||6	-0.833211|2
Atg4a||6	ips_H3K27me3iPS||6	-0.683917|2
Atg4a||6	pips_H3K4me3pips||6	0.0270245|2
Atg4a||6	pips_H3K9acpips||6	-0.448634|2
Atg4a||6	pips_H3K14acpips||6	-0.950137|2
Atg4a||6	pips_H3K18acpips||6	-0.983416|2
Atg4a||6	pips_H3K79me2pips||6	0.0649465|2
Atg4a||6	pips_H3K9me2pips||6	0.184958|2
Atg4a||6	pips_H3K9me3pips||6	0.193232|2
Atg4a||6	pips_H3K27me3pips||6	0.775442|2
Atg4a||6	mef_H3K4me3mef||6	0.795812|2
Atg4a||6	mef_H3K9acmef||6	-0.0679225|2
Atg4a||6	mef_H3K14acmef||6	0.441014|2
Atg4a||6	mef_H3K18acmef||6	0.71185|2
Atg4a||6	mef_H3K79me2mef||6	0.420216|2
Atg4a||6	mef_H3K9me2mef||6	-0.0545335|2
Atg4a||6	mef_H3K9me3mef||6	-0.622905|2
Atg4a||6	mef_H3K27me3mef||6	0.4815|2
Zfp516||6	ips||8	8|1|8
Zfp516||6	pips||8	2|1|2
Zfp516||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfp516||6	ips_H3K4me3iPS||6	-0.264139|2
Zfp516||6	ips_H3K9aciPS||6	-0.0173425|2
Zfp516||6	ips_H3K14aciPS||6	0.203508|2
Zfp516||6	ips_H3K18aciPS||6	0.30983|2
Zfp516||6	ips_H3K79me2iPS||6	0.461027|2
Zfp516||6	ips_H3K9me2iPS||6	-0.152131|2
Zfp516||6	ips_H3K9me3iPS||6	-0.123764|2
Zfp516||6	ips_H3K27me3iPS||6	-0.104196|2
Zfp516||6	pips_H3K4me3pips||6	-0.298665|2
Zfp516||6	pips_H3K9acpips||6	0.049862|2
Zfp516||6	pips_H3K14acpips||6	0.249566|2
Zfp516||6	pips_H3K18acpips||6	0.167798|2
Zfp516||6	pips_H3K79me2pips||6	1.68341|2
Zfp516||6	pips_H3K9me2pips||6	-0.339716|2
Zfp516||6	pips_H3K9me3pips||6	-0.288641|2
Zfp516||6	pips_H3K27me3pips||6	-0.415317|2
Zfp516||6	mef_H3K4me3mef||6	-0.75528|2
Zfp516||6	mef_H3K9acmef||6	-0.050107|2
Zfp516||6	mef_H3K14acmef||6	-0.264141|2
Zfp516||6	mef_H3K18acmef||6	-0.108485|2
Zfp516||6	mef_H3K79me2mef||6	1.23393|2
Zfp516||6	mef_H3K9me2mef||6	-0.650231|2
Zfp516||6	mef_H3K9me3mef||6	-0.237774|2
Zfp516||6	mef_H3K27me3mef||6	-0.835525|2
Xk||6	ips||8	8|1|8
Xk||6	pips||8	2|1|2
Xk||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Xk||6	ips_H3K4me3iPS||6	0.0512705|2
Xk||6	ips_H3K9aciPS||6	-0.140128|2
Xk||6	ips_H3K14aciPS||6	-0.378835|2
Xk||6	ips_H3K18aciPS||6	0.0074525|2
Xk||6	ips_H3K79me2iPS||6	-0.102529|2
Xk||6	ips_H3K9me2iPS||6	0.221658|2
Xk||6	ips_H3K9me3iPS||6	0.0435755|2
Xk||6	ips_H3K27me3iPS||6	-0.016406|2
Xk||6	pips_H3K4me3pips||6	-0.208084|2
Xk||6	pips_H3K9acpips||6	-0.467782|2
Xk||6	pips_H3K14acpips||6	-0.41524|2
Xk||6	pips_H3K18acpips||6	-0.383779|2
Xk||6	pips_H3K79me2pips||6	-0.114487|2
Xk||6	pips_H3K9me2pips||6	0.418539|2
Xk||6	pips_H3K9me3pips||6	0.549211|2
Xk||6	pips_H3K27me3pips||6	0.415938|2
Xk||6	mef_H3K4me3mef||6	-0.000923|2
Xk||6	mef_H3K9acmef||6	-0.428105|2
Xk||6	mef_H3K14acmef||6	-0.191135|2
Xk||6	mef_H3K18acmef||6	0.0570035|2
Xk||6	mef_H3K79me2mef||6	-0.121676|2
Xk||6	mef_H3K9me2mef||6	0.199027|2
Xk||6	mef_H3K9me3mef||6	0.30536|2
Xk||6	mef_H3K27me3mef||6	0.340479|2
Mcat||6	ips||8	8|1|8
Mcat||6	pips||8	2|1|2
Mcat||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mcat||6	ips_H3K4me3iPS||6	-0.195144|2
Mcat||6	ips_H3K9aciPS||6	0.10329|2
Mcat||6	ips_H3K14aciPS||6	-0.177974|2
Mcat||6	ips_H3K18aciPS||6	-0.235694|2
Mcat||6	ips_H3K79me2iPS||6	-0.021458|2
Mcat||6	ips_H3K9me2iPS||6	-0.0639335|2
Mcat||6	ips_H3K9me3iPS||6	0.455839|2
Mcat||6	ips_H3K27me3iPS||6	-0.502563|2
Mcat||6	pips_H3K4me3pips||6	0.097159|2
Mcat||6	pips_H3K9acpips||6	-0.37639|2
Mcat||6	pips_H3K14acpips||6	-0.845488|2
Mcat||6	pips_H3K18acpips||6	-0.107648|2
Mcat||6	pips_H3K79me2pips||6	-0.0966995|2
Mcat||6	pips_H3K9me2pips||6	0.500142|2
Mcat||6	pips_H3K9me3pips||6	0.482952|2
Mcat||6	pips_H3K27me3pips||6	-0.264435|2
Mcat||6	mef_H3K4me3mef||6	0.246814|2
Mcat||6	mef_H3K9acmef||6	-0.055148|2
Mcat||6	mef_H3K14acmef||6	0.301086|2
Mcat||6	mef_H3K18acmef||6	-0.140811|2
Mcat||6	mef_H3K79me2mef||6	-0.195256|2
Mcat||6	mef_H3K9me2mef||6	0.178194|2
Mcat||6	mef_H3K9me3mef||6	1.23005|2
Mcat||6	mef_H3K27me3mef||6	-0.287073|2
Acvr1||6	ips||8	8|1|8
Acvr1||6	pips||8	2|1|2
Acvr1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Acvr1||6	ips_H3K4me3iPS||6	-0.197981|2
Acvr1||6	ips_H3K9aciPS||6	-0.306603|2
Acvr1||6	ips_H3K14aciPS||6	-0.0265115|2
Acvr1||6	ips_H3K18aciPS||6	0.055446|2
Acvr1||6	ips_H3K79me2iPS||6	0.229125|2
Acvr1||6	ips_H3K9me2iPS||6	-0.118357|2
Acvr1||6	ips_H3K9me3iPS||6	-0.253445|2
Acvr1||6	ips_H3K27me3iPS||6	-0.501756|2
Acvr1||6	pips_H3K4me3pips||6	0.242829|2
Acvr1||6	pips_H3K9acpips||6	-0.066947|2
Acvr1||6	pips_H3K14acpips||6	0.0038065|2
Acvr1||6	pips_H3K18acpips||6	0.531666|2
Acvr1||6	pips_H3K79me2pips||6	0.767785|2
Acvr1||6	pips_H3K9me2pips||6	0.152421|2
Acvr1||6	pips_H3K9me3pips||6	-0.0736485|2
Acvr1||6	pips_H3K27me3pips||6	-0.457352|2
Acvr1||6	mef_H3K4me3mef||6	-0.247237|2
Acvr1||6	mef_H3K9acmef||6	-0.376094|2
Acvr1||6	mef_H3K14acmef||6	0.915925|2
Acvr1||6	mef_H3K18acmef||6	0.956675|2
Acvr1||6	mef_H3K79me2mef||6	1.94747|2
Acvr1||6	mef_H3K9me2mef||6	0.148402|2
Acvr1||6	mef_H3K9me3mef||6	-0.641177|2
Acvr1||6	mef_H3K27me3mef||6	-0.864125|2
Acrbp||6	ips||8	8|1|8
Acrbp||6	pips||8	2|1|2
Acrbp||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Acrbp||6	ips_H3K4me3iPS||6	-0.508537|2
Acrbp||6	ips_H3K9aciPS||6	0.0865145|2
Acrbp||6	ips_H3K14aciPS||6	0.186397|2
Acrbp||6	ips_H3K18aciPS||6	-0.0564125|2
Acrbp||6	ips_H3K79me2iPS||6	-0.182712|2
Acrbp||6	ips_H3K9me2iPS||6	-0.29321|2
Acrbp||6	ips_H3K9me3iPS||6	-0.594339|2
Acrbp||6	ips_H3K27me3iPS||6	-0.843053|2
Acrbp||6	pips_H3K4me3pips||6	-0.402485|2
Acrbp||6	pips_H3K9acpips||6	-0.209655|2
Acrbp||6	pips_H3K14acpips||6	-0.524041|2
Acrbp||6	pips_H3K18acpips||6	-0.642295|2
Acrbp||6	pips_H3K79me2pips||6	-0.349174|2
Acrbp||6	pips_H3K9me2pips||6	-0.796312|2
Acrbp||6	pips_H3K9me3pips||6	-0.813066|2
Acrbp||6	pips_H3K27me3pips||6	-0.566809|2
Acrbp||6	mef_H3K4me3mef||6	-1.18047|2
Acrbp||6	mef_H3K9acmef||6	-0.169271|2
Acrbp||6	mef_H3K14acmef||6	-0.875319|2
Acrbp||6	mef_H3K18acmef||6	-0.545135|2
Acrbp||6	mef_H3K79me2mef||6	-0.530544|2
Acrbp||6	mef_H3K9me2mef||6	-0.934219|2
Acrbp||6	mef_H3K9me3mef||6	-0.873751|2
Acrbp||6	mef_H3K27me3mef||6	-0.938931|2
Scg5||6	ips||8	8|1|8
Scg5||6	pips||8	2|1|2
Scg5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Scg5||6	ips_H3K4me3iPS||6	-0.178107|2
Scg5||6	ips_H3K9aciPS||6	0.0261666|2
Scg5||6	ips_H3K14aciPS||6	-0.570196|2
Scg5||6	ips_H3K18aciPS||6	-0.625901|2
Scg5||6	ips_H3K79me2iPS||6	-0.127229|2
Scg5||6	ips_H3K9me2iPS||6	-0.473836|2
Scg5||6	ips_H3K9me3iPS||6	-0.1518|2
Scg5||6	ips_H3K27me3iPS||6	-0.408|2
Scg5||6	pips_H3K4me3pips||6	-0.482272|2
Scg5||6	pips_H3K9acpips||6	-0.169526|2
Scg5||6	pips_H3K14acpips||6	-0.49512|2
Scg5||6	pips_H3K18acpips||6	-0.70009|2
Scg5||6	pips_H3K79me2pips||6	-0.358771|2
Scg5||6	pips_H3K9me2pips||6	-0.384799|2
Scg5||6	pips_H3K9me3pips||6	-0.915677|2
Scg5||6	pips_H3K27me3pips||6	-0.092095|2
Scg5||6	mef_H3K4me3mef||6	-0.78723|2
Scg5||6	mef_H3K9acmef||6	-0.278472|2
Scg5||6	mef_H3K14acmef||6	-0.378801|2
Scg5||6	mef_H3K18acmef||6	-0.510173|2
Scg5||6	mef_H3K79me2mef||6	-0.298208|2
Scg5||6	mef_H3K9me2mef||6	-0.445532|2
Scg5||6	mef_H3K9me3mef||6	-0.784302|2
Scg5||6	mef_H3K27me3mef||6	-0.545789|2
Setdb1||6	ips||8	8|1|8
Setdb1||6	pips||8	2|1|2
Setdb1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Setdb1||6	ips_H3K4me3iPS||6	-0.084994|2
Setdb1||6	ips_H3K9aciPS||6	-0.163482|2
Setdb1||6	ips_H3K14aciPS||6	-0.66094|2
Setdb1||6	ips_H3K18aciPS||6	-0.549797|2
Setdb1||6	ips_H3K79me2iPS||6	-0.035671|2
Setdb1||6	ips_H3K9me2iPS||6	-0.568115|2
Setdb1||6	ips_H3K9me3iPS||6	-0.608362|2
Setdb1||6	ips_H3K27me3iPS||6	-0.73864|2
Setdb1||6	pips_H3K4me3pips||6	-0.440213|2
Setdb1||6	pips_H3K9acpips||6	-0.117924|2
Setdb1||6	pips_H3K14acpips||6	-0.170979|2
Setdb1||6	pips_H3K18acpips||6	-0.396151|2
Setdb1||6	pips_H3K79me2pips||6	0.184106|2
Setdb1||6	pips_H3K9me2pips||6	-0.334649|2
Setdb1||6	pips_H3K9me3pips||6	-0.618202|2
Setdb1||6	pips_H3K27me3pips||6	0.0764635|2
Setdb1||6	mef_H3K4me3mef||6	-0.046171|2
Setdb1||6	mef_H3K9acmef||6	-0.293566|2
Setdb1||6	mef_H3K14acmef||6	-1.04601|2
Setdb1||6	mef_H3K18acmef||6	-0.703642|2
Setdb1||6	mef_H3K79me2mef||6	-0.0333295|2
Setdb1||6	mef_H3K9me2mef||6	-0.364361|2
Setdb1||6	mef_H3K9me3mef||6	0.173774|2
Setdb1||6	mef_H3K27me3mef||6	-0.636651|2
AW061290||6	ips||8	8|1|8
AW061290||6	pips||8	2|1|2
AW061290||6	mef||8	2|1|2
|- MyVspacer1|Spacer
AW061290||6	ips_H3K4me3iPS||6	0.259044|2
AW061290||6	ips_H3K9aciPS||6	0.068337|2
AW061290||6	ips_H3K14aciPS||6	0.135535|2
AW061290||6	ips_H3K18aciPS||6	0.168213|2
AW061290||6	ips_H3K79me2iPS||6	0.070424|2
AW061290||6	ips_H3K9me2iPS||6	-0.207701|2
AW061290||6	ips_H3K9me3iPS||6	-0.228296|2
AW061290||6	ips_H3K27me3iPS||6	-0.107912|2
AW061290||6	pips_H3K4me3pips||6	-0.292047|2
AW061290||6	pips_H3K9acpips||6	-0.370893|2
AW061290||6	pips_H3K14acpips||6	0.337129|2
AW061290||6	pips_H3K18acpips||6	-0.0758875|2
AW061290||6	pips_H3K79me2pips||6	0.027498|2
AW061290||6	pips_H3K9me2pips||6	0.704265|2
AW061290||6	pips_H3K9me3pips||6	0.141664|2
AW061290||6	pips_H3K27me3pips||6	-0.664401|2
AW061290||6	mef_H3K4me3mef||6	0.403925|2
AW061290||6	mef_H3K9acmef||6	-0.130536|2
AW061290||6	mef_H3K14acmef||6	0.257684|2
AW061290||6	mef_H3K18acmef||6	0.288191|2
AW061290||6	mef_H3K79me2mef||6	0.309606|2
AW061290||6	mef_H3K9me2mef||6	0.641547|2
AW061290||6	mef_H3K9me3mef||6	0.228295|2
AW061290||6	mef_H3K27me3mef||6	-0.070761|2
Zfp2||6	ips||8	8|1|8
Zfp2||6	pips||8	2|1|2
Zfp2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfp2||6	ips_H3K4me3iPS||6	0.170181|2
Zfp2||6	ips_H3K9aciPS||6	-0.151453|2
Zfp2||6	ips_H3K14aciPS||6	-0.422316|2
Zfp2||6	ips_H3K18aciPS||6	-0.149244|2
Zfp2||6	ips_H3K79me2iPS||6	0.150344|2
Zfp2||6	ips_H3K9me2iPS||6	0.0519705|2
Zfp2||6	ips_H3K9me3iPS||6	-0.120179|2
Zfp2||6	ips_H3K27me3iPS||6	-0.383592|2
Zfp2||6	pips_H3K4me3pips||6	0.013748|2
Zfp2||6	pips_H3K9acpips||6	-0.404451|2
Zfp2||6	pips_H3K14acpips||6	0.0433575|2
Zfp2||6	pips_H3K18acpips||6	-0.259585|2
Zfp2||6	pips_H3K79me2pips||6	0.157642|2
Zfp2||6	pips_H3K9me2pips||6	-0.177196|2
Zfp2||6	pips_H3K9me3pips||6	2.62177|2
Zfp2||6	pips_H3K27me3pips||6	-0.506358|2
Zfp2||6	mef_H3K4me3mef||6	0.311884|2
Zfp2||6	mef_H3K9acmef||6	-0.330721|2
Zfp2||6	mef_H3K14acmef||6	-0.259458|2
Zfp2||6	mef_H3K18acmef||6	-0.671384|2
Zfp2||6	mef_H3K79me2mef||6	-0.125376|2
Zfp2||6	mef_H3K9me2mef||6	0.834558|2
Zfp2||6	mef_H3K9me3mef||6	0.682634|2
Zfp2||6	mef_H3K27me3mef||6	-0.331587|2
Zfp647||6	ips||8	8|1|8
Zfp647||6	pips||8	2|1|2
Zfp647||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfp647||6	ips_H3K4me3iPS||6	-0.0523|2
Zfp647||6	ips_H3K9aciPS||6	-0.0920159|2
Zfp647||6	ips_H3K14aciPS||6	-0.116353|2
Zfp647||6	ips_H3K18aciPS||6	-0.113389|2
Zfp647||6	ips_H3K79me2iPS||6	-0.0546875|2
Zfp647||6	ips_H3K9me2iPS||6	0.0553161|2
Zfp647||6	ips_H3K9me3iPS||6	-0.0511045|2
Zfp647||6	ips_H3K27me3iPS||6	-0.190057|2
Zfp647||6	pips_H3K4me3pips||6	-0.058195|2
Zfp647||6	pips_H3K9acpips||6	-0.376425|2
Zfp647||6	pips_H3K14acpips||6	0.009147|2
Zfp647||6	pips_H3K18acpips||6	-0.349615|2
Zfp647||6	pips_H3K79me2pips||6	0.144079|2
Zfp647||6	pips_H3K9me2pips||6	0.322195|2
Zfp647||6	pips_H3K9me3pips||6	0.673365|2
Zfp647||6	pips_H3K27me3pips||6	0.031376|2
Zfp647||6	mef_H3K4me3mef||6	-0.2007|2
Zfp647||6	mef_H3K9acmef||6	-0.005887|2
Zfp647||6	mef_H3K14acmef||6	0.308403|2
Zfp647||6	mef_H3K18acmef||6	-0.041791|2
Zfp647||6	mef_H3K79me2mef||6	0.257406|2
Zfp647||6	mef_H3K9me2mef||6	0.112286|2
Zfp647||6	mef_H3K9me3mef||6	0.306785|2
Zfp647||6	mef_H3K27me3mef||6	-0.186881|2
A530094I17Rik||6	ips||8	8|1|8
A530094I17Rik||6	pips||8	2|1|2
A530094I17Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
A530094I17Rik||6	ips_H3K4me3iPS||6	0.309559|2
A530094I17Rik||6	ips_H3K9aciPS||6	0.323556|2
A530094I17Rik||6	ips_H3K14aciPS||6	0.026529|2
A530094I17Rik||6	ips_H3K18aciPS||6	-0.311108|2
A530094I17Rik||6	ips_H3K79me2iPS||6	0.086511|2
A530094I17Rik||6	ips_H3K9me2iPS||6	0.072888|2
A530094I17Rik||6	ips_H3K9me3iPS||6	-0.374867|2
A530094I17Rik||6	ips_H3K27me3iPS||6	-0.620171|2
A530094I17Rik||6	pips_H3K4me3pips||6	0.240841|2
A530094I17Rik||6	pips_H3K9acpips||6	-0.170488|2
A530094I17Rik||6	pips_H3K14acpips||6	-0.038233|2
A530094I17Rik||6	pips_H3K18acpips||6	-0.176579|2
A530094I17Rik||6	pips_H3K79me2pips||6	0.496148|2
A530094I17Rik||6	pips_H3K9me2pips||6	0.122719|2
A530094I17Rik||6	pips_H3K9me3pips||6	1.6571|2
A530094I17Rik||6	pips_H3K27me3pips||6	-0.322287|2
A530094I17Rik||6	mef_H3K4me3mef||6	0.521114|2
A530094I17Rik||6	mef_H3K9acmef||6	0.055495|2
A530094I17Rik||6	mef_H3K14acmef||6	-0.491634|2
A530094I17Rik||6	mef_H3K18acmef||6	-0.289116|2
A530094I17Rik||6	mef_H3K79me2mef||6	0.215643|2
A530094I17Rik||6	mef_H3K9me2mef||6	0.739799|2
A530094I17Rik||6	mef_H3K9me3mef||6	0.854435|2
A530094I17Rik||6	mef_H3K27me3mef||6	-0.546478|2
2610036F08Rik||6	ips||8	8|1|8
2610036F08Rik||6	pips||8	2|1|2
2610036F08Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
2610036F08Rik||6	ips_H3K4me3iPS||6	0.489628|2
2610036F08Rik||6	ips_H3K9aciPS||6	0.317936|2
2610036F08Rik||6	ips_H3K14aciPS||6	0.044186|2
2610036F08Rik||6	ips_H3K18aciPS||6	0.24561|2
2610036F08Rik||6	ips_H3K79me2iPS||6	-0.358291|2
2610036F08Rik||6	ips_H3K9me2iPS||6	0.037654|2
2610036F08Rik||6	ips_H3K9me3iPS||6	0.141221|2
2610036F08Rik||6	ips_H3K27me3iPS||6	-0.765297|2
2610036F08Rik||6	pips_H3K4me3pips||6	0.229411|2
2610036F08Rik||6	pips_H3K9acpips||6	-0.230569|2
2610036F08Rik||6	pips_H3K14acpips||6	-0.208808|2
2610036F08Rik||6	pips_H3K18acpips||6	-0.056205|2
2610036F08Rik||6	pips_H3K79me2pips||6	-0.46189|2
2610036F08Rik||6	pips_H3K9me2pips||6	0.521198|2
2610036F08Rik||6	pips_H3K9me3pips||6	0.283345|2
2610036F08Rik||6	pips_H3K27me3pips||6	-0.572693|2
2610036F08Rik||6	mef_H3K4me3mef||6	0.465674|2
2610036F08Rik||6	mef_H3K9acmef||6	-0.134992|2
2610036F08Rik||6	mef_H3K14acmef||6	0.08232|2
2610036F08Rik||6	mef_H3K18acmef||6	-0.282852|2
2610036F08Rik||6	mef_H3K79me2mef||6	-0.540955|2
2610036F08Rik||6	mef_H3K9me2mef||6	0.387215|2
2610036F08Rik||6	mef_H3K9me3mef||6	0.882617|2
2610036F08Rik||6	mef_H3K27me3mef||6	-0.655524|2
Znhit3||6	ips||8	8|1|8
Znhit3||6	pips||8	2|1|2
Znhit3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Znhit3||6	ips_H3K4me3iPS||6	0.427059|2
Znhit3||6	ips_H3K9aciPS||6	0.0901392|2
Znhit3||6	ips_H3K14aciPS||6	-0.0804805|2
Znhit3||6	ips_H3K18aciPS||6	-0.335162|2
Znhit3||6	ips_H3K79me2iPS||6	0.206556|2
Znhit3||6	ips_H3K9me2iPS||6	-0.261495|2
Znhit3||6	ips_H3K9me3iPS||6	-0.355789|2
Znhit3||6	ips_H3K27me3iPS||6	-0.843493|2
Znhit3||6	pips_H3K4me3pips||6	-0.455348|2
Znhit3||6	pips_H3K9acpips||6	-0.195233|2
Znhit3||6	pips_H3K14acpips||6	-0.349927|2
Znhit3||6	pips_H3K18acpips||6	-0.120553|2
Znhit3||6	pips_H3K79me2pips||6	-0.0545255|2
Znhit3||6	pips_H3K9me2pips||6	-0.281467|2
Znhit3||6	pips_H3K9me3pips||6	-1.12183|2
Znhit3||6	pips_H3K27me3pips||6	-0.224493|2
Znhit3||6	mef_H3K4me3mef||6	0.258545|2
Znhit3||6	mef_H3K9acmef||6	0.055036|2
Znhit3||6	mef_H3K14acmef||6	-0.201222|2
Znhit3||6	mef_H3K18acmef||6	-0.114211|2
Znhit3||6	mef_H3K79me2mef||6	-0.143366|2
Znhit3||6	mef_H3K9me2mef||6	-0.27823|2
Znhit3||6	mef_H3K9me3mef||6	-1.97738|2
Znhit3||6	mef_H3K27me3mef||6	-0.603476|2
Zdhhc9||6	ips||8	8|1|8
Zdhhc9||6	pips||8	2|1|2
Zdhhc9||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zdhhc9||6	ips_H3K4me3iPS||6	-0.0948715|2
Zdhhc9||6	ips_H3K9aciPS||6	0.08232|2
Zdhhc9||6	ips_H3K14aciPS||6	-0.296579|2
Zdhhc9||6	ips_H3K18aciPS||6	0.00707575|2
Zdhhc9||6	ips_H3K79me2iPS||6	-0.106109|2
Zdhhc9||6	ips_H3K9me2iPS||6	-0.845293|2
Zdhhc9||6	ips_H3K9me3iPS||6	-0.638285|2
Zdhhc9||6	ips_H3K27me3iPS||6	-0.602848|2
Zdhhc9||6	pips_H3K4me3pips||6	-0.0552335|2
Zdhhc9||6	pips_H3K9acpips||6	-0.280538|2
Zdhhc9||6	pips_H3K14acpips||6	-0.568971|2
Zdhhc9||6	pips_H3K18acpips||6	-0.177266|2
Zdhhc9||6	pips_H3K79me2pips||6	0.111612|2
Zdhhc9||6	pips_H3K9me2pips||6	0.364781|2
Zdhhc9||6	pips_H3K9me3pips||6	0.297191|2
Zdhhc9||6	pips_H3K27me3pips||6	0.448313|2
Zdhhc9||6	mef_H3K4me3mef||6	0.108449|2
Zdhhc9||6	mef_H3K9acmef||6	-0.457322|2
Zdhhc9||6	mef_H3K14acmef||6	0.240557|2
Zdhhc9||6	mef_H3K18acmef||6	0.008072|2
Zdhhc9||6	mef_H3K79me2mef||6	-0.0081865|2
Zdhhc9||6	mef_H3K9me2mef||6	0.684565|2
Zdhhc9||6	mef_H3K9me3mef||6	-0.0363675|2
Zdhhc9||6	mef_H3K27me3mef||6	0.449182|2
Dynlt3||6	ips||8	8|1|8
Dynlt3||6	pips||8	2|1|2
Dynlt3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dynlt3||6	ips_H3K4me3iPS||6	0.362306|2
Dynlt3||6	ips_H3K9aciPS||6	-0.03622|2
Dynlt3||6	ips_H3K14aciPS||6	0.09324|2
Dynlt3||6	ips_H3K18aciPS||6	0.218559|2
Dynlt3||6	ips_H3K79me2iPS||6	0.198476|2
Dynlt3||6	ips_H3K9me2iPS||6	0.330651|2
Dynlt3||6	ips_H3K9me3iPS||6	-0.0832355|2
Dynlt3||6	ips_H3K27me3iPS||6	-0.285004|2
Dynlt3||6	pips_H3K4me3pips||6	-0.184316|2
Dynlt3||6	pips_H3K9acpips||6	-0.275066|2
Dynlt3||6	pips_H3K14acpips||6	-0.62519|2
Dynlt3||6	pips_H3K18acpips||6	-0.501493|2
Dynlt3||6	pips_H3K79me2pips||6	0.334028|2
Dynlt3||6	pips_H3K9me2pips||6	0.977599|2
Dynlt3||6	pips_H3K9me3pips||6	0.474051|2
Dynlt3||6	pips_H3K27me3pips||6	0.387563|2
Dynlt3||6	mef_H3K4me3mef||6	0.419108|2
Dynlt3||6	mef_H3K9acmef||6	-0.402147|2
Dynlt3||6	mef_H3K14acmef||6	0.854142|2
Dynlt3||6	mef_H3K18acmef||6	1.07814|2
Dynlt3||6	mef_H3K79me2mef||6	0.346659|2
Dynlt3||6	mef_H3K9me2mef||6	0.889443|2
Dynlt3||6	mef_H3K9me3mef||6	0.0939225|2
Dynlt3||6	mef_H3K27me3mef||6	0.172265|2
Lat||6	ips||8	8|1|8
Lat||6	pips||8	2|1|2
Lat||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Lat||6	ips_H3K4me3iPS||6	-0.397985|2
Lat||6	ips_H3K9aciPS||6	0.0416595|2
Lat||6	ips_H3K14aciPS||6	-0.10386|2
Lat||6	ips_H3K18aciPS||6	-0.245647|2
Lat||6	ips_H3K79me2iPS||6	-0.151886|2
Lat||6	ips_H3K9me2iPS||6	-0.438181|2
Lat||6	ips_H3K9me3iPS||6	-0.382922|2
Lat||6	ips_H3K27me3iPS||6	-0.605074|2
Lat||6	pips_H3K4me3pips||6	-0.33501|2
Lat||6	pips_H3K9acpips||6	-0.386071|2
Lat||6	pips_H3K14acpips||6	-0.855061|2
Lat||6	pips_H3K18acpips||6	-0.899836|2
Lat||6	pips_H3K79me2pips||6	-0.549565|2
Lat||6	pips_H3K9me2pips||6	-0.887801|2
Lat||6	pips_H3K9me3pips||6	-1.0571|2
Lat||6	pips_H3K27me3pips||6	0.021488|2
Lat||6	mef_H3K4me3mef||6	-0.953259|2
Lat||6	mef_H3K9acmef||6	-0.374261|2
Lat||6	mef_H3K14acmef||6	-1.22943|2
Lat||6	mef_H3K18acmef||6	-0.870926|2
Lat||6	mef_H3K79me2mef||6	-0.487609|2
Lat||6	mef_H3K9me2mef||6	-0.801538|2
Lat||6	mef_H3K9me3mef||6	-0.836259|2
Lat||6	mef_H3K27me3mef||6	-0.742211|2
Kbtbd7||6	ips||8	8|1|8
Kbtbd7||6	pips||8	2|1|2
Kbtbd7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Kbtbd7||6	ips_H3K4me3iPS||6	-0.012121|2
Kbtbd7||6	ips_H3K9aciPS||6	0.228133|2
Kbtbd7||6	ips_H3K14aciPS||6	-0.118287|2
Kbtbd7||6	ips_H3K18aciPS||6	-0.4528|2
Kbtbd7||6	ips_H3K79me2iPS||6	0.149169|2
Kbtbd7||6	ips_H3K9me2iPS||6	-0.696252|2
Kbtbd7||6	ips_H3K9me3iPS||6	0.584622|2
Kbtbd7||6	ips_H3K27me3iPS||6	0.301974|2
Kbtbd7||6	pips_H3K4me3pips||6	0.141287|2
Kbtbd7||6	pips_H3K9acpips||6	-0.262011|2
Kbtbd7||6	pips_H3K14acpips||6	-0.464094|2
Kbtbd7||6	pips_H3K18acpips||6	-0.519681|2
Kbtbd7||6	pips_H3K79me2pips||6	-0.243609|2
Kbtbd7||6	pips_H3K9me2pips||6	0.338886|2
Kbtbd7||6	pips_H3K9me3pips||6	2.99771|2
Kbtbd7||6	pips_H3K27me3pips||6	-0.415433|2
Kbtbd7||6	mef_H3K4me3mef||6	0.0068455|2
Kbtbd7||6	mef_H3K9acmef||6	-0.280736|2
Kbtbd7||6	mef_H3K14acmef||6	-0.40867|2
Kbtbd7||6	mef_H3K18acmef||6	0.0115715|2
Kbtbd7||6	mef_H3K79me2mef||6	0.279188|2
Kbtbd7||6	mef_H3K9me2mef||6	0.330936|2
Kbtbd7||6	mef_H3K9me3mef||6	1.81857|2
Kbtbd7||6	mef_H3K27me3mef||6	-0.69002|2
Iqcb1||6	ips||8	8|1|8
Iqcb1||6	pips||8	2|1|2
Iqcb1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Iqcb1||6	ips_H3K4me3iPS||6	0.410652|2
Iqcb1||6	ips_H3K9aciPS||6	-0.349635|2
Iqcb1||6	ips_H3K14aciPS||6	-0.610854|2
Iqcb1||6	ips_H3K18aciPS||6	-0.544634|2
Iqcb1||6	ips_H3K79me2iPS||6	-0.0959365|2
Iqcb1||6	ips_H3K9me2iPS||6	-0.73013|2
Iqcb1||6	ips_H3K9me3iPS||6	0.00222115|2
Iqcb1||6	ips_H3K27me3iPS||6	0.393937|2
Iqcb1||6	pips_H3K4me3pips||6	-0.238849|2
Iqcb1||6	pips_H3K9acpips||6	-0.32477|2
Iqcb1||6	pips_H3K14acpips||6	-0.0993835|2
Iqcb1||6	pips_H3K18acpips||6	-0.289527|2
Iqcb1||6	pips_H3K79me2pips||6	0.0394465|2
Iqcb1||6	pips_H3K9me2pips||6	0.236812|2
Iqcb1||6	pips_H3K9me3pips||6	-0.74947|2
Iqcb1||6	pips_H3K27me3pips||6	-0.0364115|2
Iqcb1||6	mef_H3K4me3mef||6	0.682063|2
Iqcb1||6	mef_H3K9acmef||6	-0.285459|2
Iqcb1||6	mef_H3K14acmef||6	-0.617183|2
Iqcb1||6	mef_H3K18acmef||6	-0.403218|2
Iqcb1||6	mef_H3K79me2mef||6	-0.124631|2
Iqcb1||6	mef_H3K9me2mef||6	-0.043673|2
Iqcb1||6	mef_H3K9me3mef||6	-0.357911|2
Iqcb1||6	mef_H3K27me3mef||6	0.742627|2
Htatsf1||6	ips||8	8|1|8
Htatsf1||6	pips||8	2|1|2
Htatsf1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Htatsf1||6	ips_H3K4me3iPS||6	0.410517|2
Htatsf1||6	ips_H3K9aciPS||6	0.099558|2
Htatsf1||6	ips_H3K14aciPS||6	-0.855603|2
Htatsf1||6	ips_H3K18aciPS||6	-0.604884|2
Htatsf1||6	ips_H3K79me2iPS||6	0.163135|2
Htatsf1||6	ips_H3K9me2iPS||6	-0.059775|2
Htatsf1||6	ips_H3K9me3iPS||6	-0.678722|2
Htatsf1||6	ips_H3K27me3iPS||6	-0.513674|2
Htatsf1||6	pips_H3K4me3pips||6	-0.0259425|2
Htatsf1||6	pips_H3K9acpips||6	-0.260161|2
Htatsf1||6	pips_H3K14acpips||6	-0.549999|2
Htatsf1||6	pips_H3K18acpips||6	-0.772015|2
Htatsf1||6	pips_H3K79me2pips||6	-0.170919|2
Htatsf1||6	pips_H3K9me2pips||6	0.696306|2
Htatsf1||6	pips_H3K9me3pips||6	0.573269|2
Htatsf1||6	pips_H3K27me3pips||6	0.482444|2
Htatsf1||6	mef_H3K4me3mef||6	0.503615|2
Htatsf1||6	mef_H3K9acmef||6	-0.183797|2
Htatsf1||6	mef_H3K14acmef||6	-0.20128|2
Htatsf1||6	mef_H3K18acmef||6	-0.133868|2
Htatsf1||6	mef_H3K79me2mef||6	0.239567|2
Htatsf1||6	mef_H3K9me2mef||6	0.741725|2
Htatsf1||6	mef_H3K9me3mef||6	-0.423364|2
Htatsf1||6	mef_H3K27me3mef||6	0.273012|2
Fgl1||6	ips||8	8|1|8
Fgl1||6	pips||8	2|1|2
Fgl1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fgl1||6	ips_H3K4me3iPS||6	-0.291411|2
Fgl1||6	ips_H3K9aciPS||6	0.289999|2
Fgl1||6	ips_H3K14aciPS||6	-0.148629|2
Fgl1||6	ips_H3K18aciPS||6	-0.35978|2
Fgl1||6	ips_H3K79me2iPS||6	-0.268714|2
Fgl1||6	ips_H3K9me2iPS||6	0.0529115|2
Fgl1||6	ips_H3K9me3iPS||6	0.312132|2
Fgl1||6	ips_H3K27me3iPS||6	0.21687|2
Fgl1||6	pips_H3K4me3pips||6	-0.306438|2
Fgl1||6	pips_H3K9acpips||6	0.023961|2
Fgl1||6	pips_H3K14acpips||6	-0.376908|2
Fgl1||6	pips_H3K18acpips||6	-0.591941|2
Fgl1||6	pips_H3K79me2pips||6	-0.594394|2
Fgl1||6	pips_H3K9me2pips||6	0.701033|2
Fgl1||6	pips_H3K9me3pips||6	-0.207784|2
Fgl1||6	pips_H3K27me3pips||6	0.604466|2
Fgl1||6	mef_H3K4me3mef||6	-0.443338|2
Fgl1||6	mef_H3K9acmef||6	-0.238358|2
Fgl1||6	mef_H3K14acmef||6	0.261698|2
Fgl1||6	mef_H3K18acmef||6	0.815575|2
Fgl1||6	mef_H3K79me2mef||6	-0.431198|2
Fgl1||6	mef_H3K9me2mef||6	0.876836|2
Fgl1||6	mef_H3K9me3mef||6	1.0189|2
Fgl1||6	mef_H3K27me3mef||6	-0.087524|2
F8||6	ips||8	8|1|8
F8||6	pips||8	2|1|2
F8||6	mef||8	2|1|2
|- MyVspacer1|Spacer
F8||6	ips_H3K4me3iPS||6	-0.115947|2
F8||6	ips_H3K9aciPS||6	0.163038|2
F8||6	ips_H3K14aciPS||6	-0.627791|2
F8||6	ips_H3K18aciPS||6	-0.220199|2
F8||6	ips_H3K79me2iPS||6	0.113053|2
F8||6	ips_H3K9me2iPS||6	-0.564677|2
F8||6	ips_H3K9me3iPS||6	-0.87989|2
F8||6	ips_H3K27me3iPS||6	-0.761235|2
F8||6	pips_H3K4me3pips||6	-0.150809|2
F8||6	pips_H3K9acpips||6	-0.216224|2
F8||6	pips_H3K14acpips||6	-0.52803|2
F8||6	pips_H3K18acpips||6	-0.607527|2
F8||6	pips_H3K79me2pips||6	0.136234|2
F8||6	pips_H3K9me2pips||6	0.579587|2
F8||6	pips_H3K9me3pips||6	0.263265|2
F8||6	pips_H3K27me3pips||6	0.44655|2
F8||6	mef_H3K4me3mef||6	0.005778|2
F8||6	mef_H3K9acmef||6	-0.228244|2
F8||6	mef_H3K14acmef||6	0.825588|2
F8||6	mef_H3K18acmef||6	0.592352|2
F8||6	mef_H3K79me2mef||6	0.337673|2
F8||6	mef_H3K9me2mef||6	0.964939|2
F8||6	mef_H3K9me3mef||6	-0.0641445|2
F8||6	mef_H3K27me3mef||6	0.419995|2
Eif1ay||6	ips||8	8|1|8
Eif1ay||6	pips||8	2|1|2
Eif1ay||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Eif1ay||6	ips_H3K4me3iPS||6	0.404063|2
Eif1ay||6	ips_H3K9aciPS||6	-0.215077|2
Eif1ay||6	ips_H3K14aciPS||6	-0.219612|2
Eif1ay||6	ips_H3K18aciPS||6	0.0307055|2
Eif1ay||6	ips_H3K79me2iPS||6	0.647876|2
Eif1ay||6	ips_H3K9me2iPS||6	-0.244105|2
Eif1ay||6	ips_H3K9me3iPS||6	-0.283833|2
Eif1ay||6	ips_H3K27me3iPS||6	-0.361527|2
Eif1ay||6	pips_H3K4me3pips||6	0.0639535|2
Eif1ay||6	pips_H3K9acpips||6	-0.316605|2
Eif1ay||6	pips_H3K14acpips||6	-0.442572|2
Eif1ay||6	pips_H3K18acpips||6	-0.091871|2
Eif1ay||6	pips_H3K79me2pips||6	0.472517|2
Eif1ay||6	pips_H3K9me2pips||6	0.307119|2
Eif1ay||6	pips_H3K9me3pips||6	0.759843|2
Eif1ay||6	pips_H3K27me3pips||6	0.448346|2
Eif1ay||6	mef_H3K4me3mef||6	0.354926|2
Eif1ay||6	mef_H3K9acmef||6	-0.539658|2
Eif1ay||6	mef_H3K14acmef||6	0.439335|2
Eif1ay||6	mef_H3K18acmef||6	0.248082|2
Eif1ay||6	mef_H3K79me2mef||6	0.470836|2
Eif1ay||6	mef_H3K9me2mef||6	0.220046|2
Eif1ay||6	mef_H3K9me3mef||6	-1.10956|2
Eif1ay||6	mef_H3K27me3mef||6	0.113544|2
Cfdp1||6	ips||8	8|1|8
Cfdp1||6	pips||8	2|1|2
Cfdp1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cfdp1||6	ips_H3K4me3iPS||6	0.38036|2
Cfdp1||6	ips_H3K9aciPS||6	0.0091652|2
Cfdp1||6	ips_H3K14aciPS||6	-0.322502|2
Cfdp1||6	ips_H3K18aciPS||6	-0.490468|2
Cfdp1||6	ips_H3K79me2iPS||6	0.572996|2
Cfdp1||6	ips_H3K9me2iPS||6	-0.651837|2
Cfdp1||6	ips_H3K9me3iPS||6	-0.190599|2
Cfdp1||6	ips_H3K27me3iPS||6	-0.37412|2
Cfdp1||6	pips_H3K4me3pips||6	0.126832|2
Cfdp1||6	pips_H3K9acpips||6	-0.371983|2
Cfdp1||6	pips_H3K14acpips||6	-0.850691|2
Cfdp1||6	pips_H3K18acpips||6	-0.429479|2
Cfdp1||6	pips_H3K79me2pips||6	0.522016|2
Cfdp1||6	pips_H3K9me2pips||6	-0.221242|2
Cfdp1||6	pips_H3K9me3pips||6	-0.454286|2
Cfdp1||6	pips_H3K27me3pips||6	-0.338124|2
Cfdp1||6	mef_H3K4me3mef||6	0.389047|2
Cfdp1||6	mef_H3K9acmef||6	0.0421865|2
Cfdp1||6	mef_H3K14acmef||6	-0.443987|2
Cfdp1||6	mef_H3K18acmef||6	-0.653069|2
Cfdp1||6	mef_H3K79me2mef||6	0.515061|2
Cfdp1||6	mef_H3K9me2mef||6	0.28439|2
Cfdp1||6	mef_H3K9me3mef||6	-1.14065|2
Cfdp1||6	mef_H3K27me3mef||6	-0.055895|2
Mageh1||6	ips||8	8|1|8
Mageh1||6	pips||8	2|1|2
Mageh1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mageh1||6	ips_H3K4me3iPS||6	0.253058|2
Mageh1||6	ips_H3K9aciPS||6	-0.0221655|2
Mageh1||6	ips_H3K14aciPS||6	-0.315296|2
Mageh1||6	ips_H3K18aciPS||6	-0.190364|2
Mageh1||6	ips_H3K79me2iPS||6	0.217149|2
Mageh1||6	ips_H3K9me2iPS||6	-0.695537|2
Mageh1||6	ips_H3K9me3iPS||6	-0.382237|2
Mageh1||6	ips_H3K27me3iPS||6	-0.371473|2
Mageh1||6	pips_H3K4me3pips||6	-0.346043|2
Mageh1||6	pips_H3K9acpips||6	-0.37209|2
Mageh1||6	pips_H3K14acpips||6	-0.814436|2
Mageh1||6	pips_H3K18acpips||6	-0.75539|2
Mageh1||6	pips_H3K79me2pips||6	-0.255198|2
Mageh1||6	pips_H3K9me2pips||6	-0.120295|2
Mageh1||6	pips_H3K9me3pips||6	-0.123354|2
Mageh1||6	pips_H3K27me3pips||6	0.656702|2
Mageh1||6	mef_H3K4me3mef||6	0.006799|2
Mageh1||6	mef_H3K9acmef||6	-0.5154|2
Mageh1||6	mef_H3K14acmef||6	-0.332539|2
Mageh1||6	mef_H3K18acmef||6	-0.239869|2
Mageh1||6	mef_H3K79me2mef||6	0.022037|2
Mageh1||6	mef_H3K9me2mef||6	0.501509|2
Mageh1||6	mef_H3K9me3mef||6	-0.351268|2
Mageh1||6	mef_H3K27me3mef||6	0.606374|2
Mulk||6	ips||8	8|1|8
Mulk||6	pips||8	2|1|2
Mulk||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mulk||6	ips_H3K4me3iPS||6	0.256988|2
Mulk||6	ips_H3K9aciPS||6	-0.0141375|2
Mulk||6	ips_H3K14aciPS||6	-0.000998|2
Mulk||6	ips_H3K18aciPS||6	-0.278776|2
Mulk||6	ips_H3K79me2iPS||6	0.272583|2
Mulk||6	ips_H3K9me2iPS||6	0.356373|2
Mulk||6	ips_H3K9me3iPS||6	-0.350785|2
Mulk||6	ips_H3K27me3iPS||6	-0.388243|2
Mulk||6	pips_H3K4me3pips||6	0.198013|2
Mulk||6	pips_H3K9acpips||6	-0.33495|2
Mulk||6	pips_H3K14acpips||6	0.408396|2
Mulk||6	pips_H3K18acpips||6	-0.272168|2
Mulk||6	pips_H3K79me2pips||6	0.331704|2
Mulk||6	pips_H3K9me2pips||6	0.814342|2
Mulk||6	pips_H3K9me3pips||6	-0.047368|2
Mulk||6	pips_H3K27me3pips||6	-0.189746|2
Mulk||6	mef_H3K4me3mef||6	0.333994|2
Mulk||6	mef_H3K9acmef||6	-0.0360305|2
Mulk||6	mef_H3K14acmef||6	-0.111341|2
Mulk||6	mef_H3K18acmef||6	-0.412136|2
Mulk||6	mef_H3K79me2mef||6	0.272884|2
Mulk||6	mef_H3K9me2mef||6	1.11024|2
Mulk||6	mef_H3K9me3mef||6	-0.245824|2
Mulk||6	mef_H3K27me3mef||6	-0.218549|2
Chchd6||6	ips||8	8|1|8
Chchd6||6	pips||8	2|1|2
Chchd6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Chchd6||6	ips_H3K4me3iPS||6	0.306455|2
Chchd6||6	ips_H3K9aciPS||6	0.207794|2
Chchd6||6	ips_H3K14aciPS||6	-0.293017|2
Chchd6||6	ips_H3K18aciPS||6	-0.68556|2
Chchd6||6	ips_H3K79me2iPS||6	0.04558|2
Chchd6||6	ips_H3K9me2iPS||6	-0.102781|2
Chchd6||6	ips_H3K9me3iPS||6	0.303211|2
Chchd6||6	ips_H3K27me3iPS||6	-0.006022|2
Chchd6||6	pips_H3K4me3pips||6	0.13577|2
Chchd6||6	pips_H3K9acpips||6	-0.204405|2
Chchd6||6	pips_H3K14acpips||6	-0.255711|2
Chchd6||6	pips_H3K18acpips||6	-0.261508|2
Chchd6||6	pips_H3K79me2pips||6	-0.172435|2
Chchd6||6	pips_H3K9me2pips||6	0.640758|2
Chchd6||6	pips_H3K9me3pips||6	0.609949|2
Chchd6||6	pips_H3K27me3pips||6	-0.149077|2
Chchd6||6	mef_H3K4me3mef||6	0.567894|2
Chchd6||6	mef_H3K9acmef||6	-0.0629165|2
Chchd6||6	mef_H3K14acmef||6	-0.338211|2
Chchd6||6	mef_H3K18acmef||6	-0.613436|2
Chchd6||6	mef_H3K79me2mef||6	-0.377402|2
Chchd6||6	mef_H3K9me2mef||6	0.804592|2
Chchd6||6	mef_H3K9me3mef||6	0.712121|2
Chchd6||6	mef_H3K27me3mef||6	-0.141151|2
2210010B09Rik||6	ips||8	8|1|8
2210010B09Rik||6	pips||8	2|1|2
2210010B09Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
2210010B09Rik||6	ips_H3K4me3iPS||6	0.236741|2
2210010B09Rik||6	ips_H3K9aciPS||6	0.176456|2
2210010B09Rik||6	ips_H3K14aciPS||6	-0.348808|2
2210010B09Rik||6	ips_H3K18aciPS||6	-0.423426|2
2210010B09Rik||6	ips_H3K79me2iPS||6	0.0888955|2
2210010B09Rik||6	ips_H3K9me2iPS||6	0.28522|2
2210010B09Rik||6	ips_H3K9me3iPS||6	0.104577|2
2210010B09Rik||6	ips_H3K27me3iPS||6	-0.0741725|2
2210010B09Rik||6	pips_H3K4me3pips||6	-0.100549|2
2210010B09Rik||6	pips_H3K9acpips||6	-0.114654|2
2210010B09Rik||6	pips_H3K14acpips||6	0.079689|2
2210010B09Rik||6	pips_H3K18acpips||6	-0.46921|2
2210010B09Rik||6	pips_H3K79me2pips||6	0.14892|2
2210010B09Rik||6	pips_H3K9me2pips||6	0.68777|2
2210010B09Rik||6	pips_H3K9me3pips||6	1.31026|2
2210010B09Rik||6	pips_H3K27me3pips||6	-0.525006|2
2210010B09Rik||6	mef_H3K4me3mef||6	0.422319|2
2210010B09Rik||6	mef_H3K9acmef||6	-0.313445|2
2210010B09Rik||6	mef_H3K14acmef||6	-0.053345|2
2210010B09Rik||6	mef_H3K18acmef||6	-0.75652|2
2210010B09Rik||6	mef_H3K79me2mef||6	-0.052839|2
2210010B09Rik||6	mef_H3K9me2mef||6	0.941968|2
2210010B09Rik||6	mef_H3K9me3mef||6	1.92068|2
2210010B09Rik||6	mef_H3K27me3mef||6	0.998973|2
Pcdhga2||6	ips||8	8|1|8
Pcdhga2||6	pips||8	2|1|2
Pcdhga2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhga2||6	ips_H3K4me3iPS||6	0.0113885|2
Pcdhga2||6	ips_H3K9aciPS||6	0.158886|2
Pcdhga2||6	ips_H3K14aciPS||6	-0.234366|2
Pcdhga2||6	ips_H3K18aciPS||6	-0.605204|2
Pcdhga2||6	ips_H3K79me2iPS||6	0.134085|2
Pcdhga2||6	ips_H3K9me2iPS||6	-0.500003|2
Pcdhga2||6	ips_H3K9me3iPS||6	0.434145|2
Pcdhga2||6	ips_H3K27me3iPS||6	0.588484|2
Pcdhga2||6	pips_H3K4me3pips||6	-0.241235|2
Pcdhga2||6	pips_H3K9acpips||6	-0.555709|2
Pcdhga2||6	pips_H3K14acpips||6	-0.480534|2
Pcdhga2||6	pips_H3K18acpips||6	-1.07086|2
Pcdhga2||6	pips_H3K79me2pips||6	-0.534944|2
Pcdhga2||6	pips_H3K9me2pips||6	0.521562|2
Pcdhga2||6	pips_H3K9me3pips||6	1.92989|2
Pcdhga2||6	pips_H3K27me3pips||6	-0.0059735|2
Pcdhga2||6	mef_H3K4me3mef||6	0.130241|2
Pcdhga2||6	mef_H3K9acmef||6	-0.619809|2
Pcdhga2||6	mef_H3K14acmef||6	-0.674428|2
Pcdhga2||6	mef_H3K18acmef||6	-0.845475|2
Pcdhga2||6	mef_H3K79me2mef||6	-0.097222|2
Pcdhga2||6	mef_H3K9me2mef||6	-0.003667|2
Pcdhga2||6	mef_H3K9me3mef||6	2.40813|2
Pcdhga2||6	mef_H3K27me3mef||6	0.0889695|2
4933411K20Rik||6	ips||8	8|1|8
4933411K20Rik||6	pips||8	2|1|2
4933411K20Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
4933411K20Rik||6	ips_H3K4me3iPS||6	-0.239715|2
4933411K20Rik||6	ips_H3K9aciPS||6	0.260658|2
4933411K20Rik||6	ips_H3K14aciPS||6	-0.503841|2
4933411K20Rik||6	ips_H3K18aciPS||6	-0.744939|2
4933411K20Rik||6	ips_H3K79me2iPS||6	0.104441|2
4933411K20Rik||6	ips_H3K9me2iPS||6	-0.71928|2
4933411K20Rik||6	ips_H3K9me3iPS||6	-0.399884|2
4933411K20Rik||6	ips_H3K27me3iPS||6	-0.804078|2
4933411K20Rik||6	pips_H3K4me3pips||6	-0.024018|2
4933411K20Rik||6	pips_H3K9acpips||6	-0.000356|2
4933411K20Rik||6	pips_H3K14acpips||6	-0.745954|2
4933411K20Rik||6	pips_H3K18acpips||6	-0.301616|2
4933411K20Rik||6	pips_H3K79me2pips||6	0.577615|2
4933411K20Rik||6	pips_H3K9me2pips||6	0.234036|2
4933411K20Rik||6	pips_H3K9me3pips||6	-0.305822|2
4933411K20Rik||6	pips_H3K27me3pips||6	-0.363935|2
4933411K20Rik||6	mef_H3K4me3mef||6	-0.123038|2
4933411K20Rik||6	mef_H3K9acmef||6	0.00789|2
4933411K20Rik||6	mef_H3K14acmef||6	-0.761862|2
4933411K20Rik||6	mef_H3K18acmef||6	-0.588136|2
4933411K20Rik||6	mef_H3K79me2mef||6	0.550124|2
4933411K20Rik||6	mef_H3K9me2mef||6	0.671033|2
4933411K20Rik||6	mef_H3K9me3mef||6	-0.598707|2
4933411K20Rik||6	mef_H3K27me3mef||6	-0.746244|2
Olfr1318||6	ips||8	9|1|9
Olfr1318||6	pips||8	2|1|2
Olfr1318||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Olfr1318||6	ips_H3K4me3iPS||6	-0.492422|2
Olfr1318||6	ips_H3K9aciPS||6	-1.3339|2
Olfr1318||6	ips_H3K14aciPS||6	-1.59248|2
Olfr1318||6	ips_H3K18aciPS||6	-1.69201|2
Olfr1318||6	ips_H3K79me2iPS||6	-0.443615|2
Olfr1318||6	ips_H3K9me2iPS||6	1.32793|2
Olfr1318||6	ips_H3K9me3iPS||6	1.32677|2
Olfr1318||6	ips_H3K27me3iPS||6	-0.891166|2
Olfr1318||6	pips_H3K4me3pips||6	-0.69916|2
Olfr1318||6	pips_H3K9acpips||6	-0.415867|2
Olfr1318||6	pips_H3K14acpips||6	-0.50492|2
Olfr1318||6	pips_H3K18acpips||6	-0.769929|2
Olfr1318||6	pips_H3K79me2pips||6	-0.120912|2
Olfr1318||6	pips_H3K9me2pips||6	1.37109|2
Olfr1318||6	pips_H3K9me3pips||6	2.23744|2
Olfr1318||6	pips_H3K27me3pips||6	-0.562586|2
Olfr1318||6	mef_H3K4me3mef||6	-0.857782|2
Olfr1318||6	mef_H3K9acmef||6	-0.950379|2
Olfr1318||6	mef_H3K14acmef||6	-0.61524|2
Olfr1318||6	mef_H3K18acmef||6	-0.530647|2
Olfr1318||6	mef_H3K79me2mef||6	0.0647255|2
Olfr1318||6	mef_H3K9me2mef||6	0.551854|2
Olfr1318||6	mef_H3K9me3mef||6	1.26434|2
Olfr1318||6	mef_H3K27me3mef||6	-0.490488|2
Olfr297||6	ips||8	9|1|9
Olfr297||6	pips||8	2|1|2
Olfr297||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Olfr297||6	ips_H3K4me3iPS||6	-0.767782|2
Olfr297||6	ips_H3K9aciPS||6	-0.75408|2
Olfr297||6	ips_H3K14aciPS||6	-1.41353|2
Olfr297||6	ips_H3K18aciPS||6	-1.47406|2
Olfr297||6	ips_H3K79me2iPS||6	-0.21059|2
Olfr297||6	ips_H3K9me2iPS||6	0.169266|2
Olfr297||6	ips_H3K9me3iPS||6	-0.445099|2
Olfr297||6	ips_H3K27me3iPS||6	-0.662336|2
Olfr297||6	pips_H3K4me3pips||6	-0.035619|2
Olfr297||6	pips_H3K9acpips||6	-0.006476|2
Olfr297||6	pips_H3K14acpips||6	2.62224|2
Olfr297||6	pips_H3K18acpips||6	-0.807889|2
Olfr297||6	pips_H3K79me2pips||6	-0.245339|2
Olfr297||6	pips_H3K9me2pips||6	1.15514|2
Olfr297||6	pips_H3K9me3pips||6	1.04503|2
Olfr297||6	pips_H3K27me3pips||6	0.922485|2
Olfr297||6	mef_H3K4me3mef||6	-0.962776|2
Olfr297||6	mef_H3K9acmef||6	-0.687714|2
Olfr297||6	mef_H3K14acmef||6	-1.00188|2
Olfr297||6	mef_H3K18acmef||6	-0.986426|2
Olfr297||6	mef_H3K79me2mef||6	-0.343979|2
Olfr297||6	mef_H3K9me2mef||6	1.94728|2
Olfr297||6	mef_H3K9me3mef||6	3.47585|2
Olfr297||6	mef_H3K27me3mef||6	-1.07814|2
Pet2||6	ips||8	9|1|9
Pet2||6	pips||8	2|1|2
Pet2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pet2||6	ips_H3K4me3iPS||6	-0.664732|2
Pet2||6	ips_H3K9aciPS||6	-0.885911|2
Pet2||6	ips_H3K14aciPS||6	-1.33621|2
Pet2||6	ips_H3K18aciPS||6	-1.81387|2
Pet2||6	ips_H3K79me2iPS||6	-0.449371|2
Pet2||6	ips_H3K9me2iPS||6	1.25019|2
Pet2||6	ips_H3K9me3iPS||6	1.27582|2
Pet2||6	ips_H3K27me3iPS||6	-0.344063|2
Pet2||6	pips_H3K4me3pips||6	-0.382904|2
Pet2||6	pips_H3K9acpips||6	-0.341279|2
Pet2||6	pips_H3K14acpips||6	-1.49163|2
Pet2||6	pips_H3K18acpips||6	-1.0913|2
Pet2||6	pips_H3K79me2pips||6	-0.668771|2
Pet2||6	pips_H3K9me2pips||6	0.402691|2
Pet2||6	pips_H3K9me3pips||6	2.18205|2
Pet2||6	pips_H3K27me3pips||6	0.194462|2
Pet2||6	mef_H3K4me3mef||6	-0.614254|2
Pet2||6	mef_H3K9acmef||6	-0.797907|2
Pet2||6	mef_H3K14acmef||6	-0.639363|2
Pet2||6	mef_H3K18acmef||6	-0.681717|2
Pet2||6	mef_H3K79me2mef||6	-0.293345|2
Pet2||6	mef_H3K9me2mef||6	0.624311|2
Pet2||6	mef_H3K9me3mef||6	1.64994|2
Pet2||6	mef_H3K27me3mef||6	-0.542551|2
Omg||6	ips||8	9|1|9
Omg||6	pips||8	2|1|2
Omg||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Omg||6	ips_H3K4me3iPS||6	-1.05313|2
Omg||6	ips_H3K9aciPS||6	-0.908559|2
Omg||6	ips_H3K14aciPS||6	-1.62132|2
Omg||6	ips_H3K18aciPS||6	-1.39448|2
Omg||6	ips_H3K79me2iPS||6	-0.699971|2
Omg||6	ips_H3K9me2iPS||6	-1.21016|2
Omg||6	ips_H3K9me3iPS||6	-1.50154|2
Omg||6	ips_H3K27me3iPS||6	-0.888448|2
Omg||6	pips_H3K4me3pips||6	-0.519701|2
Omg||6	pips_H3K9acpips||6	-0.585189|2
Omg||6	pips_H3K14acpips||6	-0.464196|2
Omg||6	pips_H3K18acpips||6	-0.530959|2
Omg||6	pips_H3K79me2pips||6	-0.0352275|2
Omg||6	pips_H3K9me2pips||6	0.484405|2
Omg||6	pips_H3K9me3pips||6	-0.588545|2
Omg||6	pips_H3K27me3pips||6	-0.662207|2
Omg||6	mef_H3K4me3mef||6	-0.856758|2
Omg||6	mef_H3K9acmef||6	-0.581738|2
Omg||6	mef_H3K14acmef||6	-0.904281|2
Omg||6	mef_H3K18acmef||6	-0.626527|2
Omg||6	mef_H3K79me2mef||6	0.107275|2
Omg||6	mef_H3K9me2mef||6	0.499471|2
Omg||6	mef_H3K9me3mef||6	-0.213443|2
Omg||6	mef_H3K27me3mef||6	-1.26832|2
Ifi205||6	ips||8	9|1|9
Ifi205||6	pips||8	2|1|2
Ifi205||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ifi205||6	ips_H3K4me3iPS||6	-0.602693|2
Ifi205||6	ips_H3K9aciPS||6	-1.22435|2
Ifi205||6	ips_H3K14aciPS||6	-1.11828|2
Ifi205||6	ips_H3K18aciPS||6	-1.26403|2
Ifi205||6	ips_H3K79me2iPS||6	-0.56759|2
Ifi205||6	ips_H3K9me2iPS||6	0.747468|2
Ifi205||6	ips_H3K9me3iPS||6	-0.551315|2
Ifi205||6	ips_H3K27me3iPS||6	-0.622802|2
Ifi205||6	pips_H3K4me3pips||6	-0.439073|2
Ifi205||6	pips_H3K9acpips||6	-0.676965|2
Ifi205||6	pips_H3K14acpips||6	-0.794324|2
Ifi205||6	pips_H3K18acpips||6	0.063664|2
Ifi205||6	pips_H3K79me2pips||6	-0.022066|2
Ifi205||6	pips_H3K9me2pips||6	1.05276|2
Ifi205||6	pips_H3K9me3pips||6	-0.421795|2
Ifi205||6	pips_H3K27me3pips||6	-0.820864|2
Ifi205||6	mef_H3K4me3mef||6	-0.353546|2
Ifi205||6	mef_H3K9acmef||6	-0.440101|2
Ifi205||6	mef_H3K14acmef||6	0.461387|2
Ifi205||6	mef_H3K18acmef||6	0.598417|2
Ifi205||6	mef_H3K79me2mef||6	-0.033036|2
Ifi205||6	mef_H3K9me2mef||6	1.01451|2
Ifi205||6	mef_H3K9me3mef||6	0.527262|2
Ifi205||6	mef_H3K27me3mef||6	-0.131537|2
