1110001A07Rik||6	ips||8	6|1|6
1110001A07Rik||6	pips||8	1|1|1
1110001A07Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
1110001A07Rik||6	ips_H3K4me3iPS||6	1.08889|2
1110001A07Rik||6	ips_H3K9aciPS||6	0.996146|2
1110001A07Rik||6	ips_H3K14aciPS||6	0.30633|2
1110001A07Rik||6	ips_H3K18aciPS||6	0.162064|2
1110001A07Rik||6	ips_H3K79me2iPS||6	1.63464|2
1110001A07Rik||6	ips_H3K9me2iPS||6	-0.549964|2
1110001A07Rik||6	ips_H3K9me3iPS||6	-0.21388|2
1110001A07Rik||6	ips_H3K27me3iPS||6	-0.632969|2
|- cellmarkerVspacer1|Spacer
1110001A07Rik||6	pips_H3K4me3pips||6	0.431565|2
1110001A07Rik||6	pips_H3K9acpips||6	0.756263|2
1110001A07Rik||6	pips_H3K14acpips||6	-0.68184|2
1110001A07Rik||6	pips_H3K18acpips||6	0.28155|2
1110001A07Rik||6	pips_H3K79me2pips||6	1.23182|2
1110001A07Rik||6	pips_H3K9me2pips||6	-0.305259|2
1110001A07Rik||6	pips_H3K9me3pips||6	-0.675666|2
1110001A07Rik||6	pips_H3K27me3pips||6	-0.412931|2
|- cellmarkerVspacer2|Spacer
1110001A07Rik||6	mef_H3K4me3mef||6	1.21071|2
1110001A07Rik||6	mef_H3K9acmef||6	0.84632|2
1110001A07Rik||6	mef_H3K14acmef||6	-0.01602|2
1110001A07Rik||6	mef_H3K18acmef||6	0.303254|2
1110001A07Rik||6	mef_H3K79me2mef||6	1.34449|2
1110001A07Rik||6	mef_H3K9me2mef||6	-0.333724|2
1110001A07Rik||6	mef_H3K9me3mef||6	-0.578333|2
1110001A07Rik||6	mef_H3K27me3mef||6	-0.738474|2
|- cellmarkerVspacer3|Spacer
Mcm5||6	ips||8	6|1|6
Mcm5||6	pips||8	1|1|1
Mcm5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mcm5||6	ips_H3K4me3iPS||6	1.56539|2
Mcm5||6	ips_H3K9aciPS||6	1.26144|2
Mcm5||6	ips_H3K14aciPS||6	0.996475|2
Mcm5||6	ips_H3K18aciPS||6	0.48789|2
Mcm5||6	ips_H3K79me2iPS||6	1.23283|2
Mcm5||6	ips_H3K9me2iPS||6	0.211829|2
Mcm5||6	ips_H3K9me3iPS||6	0.0571762|2
Mcm5||6	ips_H3K27me3iPS||6	-0.748059|2
Mcm5||6	pips_H3K4me3pips||6	0.261051|2
Mcm5||6	pips_H3K9acpips||6	0.390327|2
Mcm5||6	pips_H3K14acpips||6	-0.289663|2
Mcm5||6	pips_H3K18acpips||6	0.0348215|2
Mcm5||6	pips_H3K79me2pips||6	0.520138|2
Mcm5||6	pips_H3K9me2pips||6	-0.505008|2
Mcm5||6	pips_H3K9me3pips||6	-0.699331|2
Mcm5||6	pips_H3K27me3pips||6	-0.081135|2
Mcm5||6	mef_H3K4me3mef||6	1.15035|2
Mcm5||6	mef_H3K9acmef||6	0.324981|2
Mcm5||6	mef_H3K14acmef||6	-0.440035|2
Mcm5||6	mef_H3K18acmef||6	-0.268232|2
Mcm5||6	mef_H3K79me2mef||6	0.336834|2
Mcm5||6	mef_H3K9me2mef||6	-0.897721|2
Mcm5||6	mef_H3K9me3mef||6	-0.663423|2
Mcm5||6	mef_H3K27me3mef||6	-0.409698|2
Mett10d||6	ips||8	6|1|6
Mett10d||6	pips||8	1|1|1
Mett10d||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mett10d||6	ips_H3K4me3iPS||6	0.976585|2
Mett10d||6	ips_H3K9aciPS||6	1.3725|2
Mett10d||6	ips_H3K14aciPS||6	0.760286|2
Mett10d||6	ips_H3K18aciPS||6	0.372903|2
Mett10d||6	ips_H3K79me2iPS||6	1.50431|2
Mett10d||6	ips_H3K9me2iPS||6	-0.608261|2
Mett10d||6	ips_H3K9me3iPS||6	-0.727211|2
Mett10d||6	ips_H3K27me3iPS||6	-0.743646|2
Mett10d||6	pips_H3K4me3pips||6	0.485349|2
Mett10d||6	pips_H3K9acpips||6	0.555827|2
Mett10d||6	pips_H3K14acpips||6	0.380334|2
Mett10d||6	pips_H3K18acpips||6	0.149125|2
Mett10d||6	pips_H3K79me2pips||6	1.08694|2
Mett10d||6	pips_H3K9me2pips||6	0.184152|2
Mett10d||6	pips_H3K9me3pips||6	-0.228307|2
Mett10d||6	pips_H3K27me3pips||6	-0.506934|2
Mett10d||6	mef_H3K4me3mef||6	0.69585|2
Mett10d||6	mef_H3K9acmef||6	0.429391|2
Mett10d||6	mef_H3K14acmef||6	-0.148006|2
Mett10d||6	mef_H3K18acmef||6	0.0467905|2
Mett10d||6	mef_H3K79me2mef||6	0.943736|2
Mett10d||6	mef_H3K9me2mef||6	0.17724|2
Mett10d||6	mef_H3K9me3mef||6	-0.126927|2
Mett10d||6	mef_H3K27me3mef||6	-0.56959|2
Mcm4||6	ips||8	6|1|6
Mcm4||6	pips||8	1|1|1
Mcm4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mcm4||6	ips_H3K4me3iPS||6	1.52012|2
Mcm4||6	ips_H3K9aciPS||6	0.905354|2
Mcm4||6	ips_H3K14aciPS||6	0.0541139|2
Mcm4||6	ips_H3K18aciPS||6	-0.169667|2
Mcm4||6	ips_H3K79me2iPS||6	1.00287|2
Mcm4||6	ips_H3K9me2iPS||6	-0.10509|2
Mcm4||6	ips_H3K9me3iPS||6	-0.0998625|2
Mcm4||6	ips_H3K27me3iPS||6	-0.607235|2
Mcm4||6	pips_H3K4me3pips||6	0.670203|2
Mcm4||6	pips_H3K9acpips||6	0.509658|2
Mcm4||6	pips_H3K14acpips||6	-0.901366|2
Mcm4||6	pips_H3K18acpips||6	-0.273653|2
Mcm4||6	pips_H3K79me2pips||6	0.409609|2
Mcm4||6	pips_H3K9me2pips||6	-0.0050565|2
Mcm4||6	pips_H3K9me3pips||6	-0.4243|2
Mcm4||6	pips_H3K27me3pips||6	-0.788105|2
Mcm4||6	mef_H3K4me3mef||6	1.00276|2
Mcm4||6	mef_H3K9acmef||6	0.49641|2
Mcm4||6	mef_H3K14acmef||6	-0.512244|2
Mcm4||6	mef_H3K18acmef||6	-0.100933|2
Mcm4||6	mef_H3K79me2mef||6	0.148464|2
Mcm4||6	mef_H3K9me2mef||6	-0.398548|2
Mcm4||6	mef_H3K9me3mef||6	-0.399415|2
Mcm4||6	mef_H3K27me3mef||6	-0.606352|2
Cep55||6	ips||8	6|1|6
Cep55||6	pips||8	1|1|1
Cep55||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cep55||6	ips_H3K4me3iPS||6	1.20369|2
Cep55||6	ips_H3K9aciPS||6	1.39481|2
Cep55||6	ips_H3K14aciPS||6	1.12641|2
Cep55||6	ips_H3K18aciPS||6	1.88539|2
Cep55||6	ips_H3K79me2iPS||6	1.28529|2
Cep55||6	ips_H3K9me2iPS||6	-0.320643|2
Cep55||6	ips_H3K9me3iPS||6	0.24275|2
Cep55||6	ips_H3K27me3iPS||6	-0.594121|2
Cep55||6	pips_H3K4me3pips||6	0.766303|2
Cep55||6	pips_H3K9acpips||6	0.439264|2
Cep55||6	pips_H3K14acpips||6	0.091833|2
Cep55||6	pips_H3K18acpips||6	0.6196|2
Cep55||6	pips_H3K79me2pips||6	0.707291|2
Cep55||6	pips_H3K9me2pips||6	-0.322997|2
Cep55||6	pips_H3K9me3pips||6	-0.861502|2
Cep55||6	pips_H3K27me3pips||6	-0.720857|2
Cep55||6	mef_H3K4me3mef||6	0.81908|2
Cep55||6	mef_H3K9acmef||6	0.364668|2
Cep55||6	mef_H3K14acmef||6	-0.448111|2
Cep55||6	mef_H3K18acmef||6	0.0796195|2
Cep55||6	mef_H3K79me2mef||6	0.358738|2
Cep55||6	mef_H3K9me2mef||6	-0.994101|2
Cep55||6	mef_H3K9me3mef||6	-1.03473|2
Cep55||6	mef_H3K27me3mef||6	-0.577234|2
Znhit2||6	ips||8	6|1|6
Znhit2||6	pips||8	1|1|1
Znhit2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Znhit2||6	ips_H3K4me3iPS||6	1.1874|2
Znhit2||6	ips_H3K9aciPS||6	1.43594|2
Znhit2||6	ips_H3K14aciPS||6	0.617641|2
Znhit2||6	ips_H3K18aciPS||6	0.055217|2
Znhit2||6	ips_H3K79me2iPS||6	1.53851|2
Znhit2||6	ips_H3K9me2iPS||6	-0.165292|2
Znhit2||6	ips_H3K9me3iPS||6	-0.583374|2
Znhit2||6	ips_H3K27me3iPS||6	-0.706913|2
Znhit2||6	pips_H3K4me3pips||6	0.518833|2
Znhit2||6	pips_H3K9acpips||6	1.06794|2
Znhit2||6	pips_H3K14acpips||6	0.108025|2
Znhit2||6	pips_H3K18acpips||6	-0.0098055|2
Znhit2||6	pips_H3K79me2pips||6	1.11996|2
Znhit2||6	pips_H3K9me2pips||6	-0.695761|2
Znhit2||6	pips_H3K9me3pips||6	-0.804998|2
Znhit2||6	pips_H3K27me3pips||6	-0.647541|2
Znhit2||6	mef_H3K4me3mef||6	0.689412|2
Znhit2||6	mef_H3K9acmef||6	1.15008|2
Znhit2||6	mef_H3K14acmef||6	0.088947|2
Znhit2||6	mef_H3K18acmef||6	0.0450785|2
Znhit2||6	mef_H3K79me2mef||6	0.965666|2
Znhit2||6	mef_H3K9me2mef||6	-0.651806|2
Znhit2||6	mef_H3K9me3mef||6	-0.602031|2
Znhit2||6	mef_H3K27me3mef||6	-0.720063|2
Dtymk||6	ips||8	6|1|6
Dtymk||6	pips||8	1|1|1
Dtymk||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dtymk||6	ips_H3K4me3iPS||6	0.869183|2
Dtymk||6	ips_H3K9aciPS||6	1.05671|2
Dtymk||6	ips_H3K14aciPS||6	0.759337|2
Dtymk||6	ips_H3K18aciPS||6	0.131217|2
Dtymk||6	ips_H3K79me2iPS||6	1.55694|2
Dtymk||6	ips_H3K9me2iPS||6	-0.371074|2
Dtymk||6	ips_H3K9me3iPS||6	-0.414632|2
Dtymk||6	ips_H3K27me3iPS||6	-0.882864|2
Dtymk||6	pips_H3K4me3pips||6	0.940787|2
Dtymk||6	pips_H3K9acpips||6	0.697133|2
Dtymk||6	pips_H3K14acpips||6	0.213516|2
Dtymk||6	pips_H3K18acpips||6	-0.020159|2
Dtymk||6	pips_H3K79me2pips||6	1.01632|2
Dtymk||6	pips_H3K9me2pips||6	-0.043256|2
Dtymk||6	pips_H3K9me3pips||6	-0.402444|2
Dtymk||6	pips_H3K27me3pips||6	-0.385395|2
Dtymk||6	mef_H3K4me3mef||6	0.727004|2
Dtymk||6	mef_H3K9acmef||6	0.717491|2
Dtymk||6	mef_H3K14acmef||6	-0.310203|2
Dtymk||6	mef_H3K18acmef||6	-0.258719|2
Dtymk||6	mef_H3K79me2mef||6	0.846752|2
Dtymk||6	mef_H3K9me2mef||6	-0.401728|2
Dtymk||6	mef_H3K9me3mef||6	-0.243965|2
Dtymk||6	mef_H3K27me3mef||6	-0.769825|2
2700094K13Rik||6	ips||8	6|1|6
2700094K13Rik||6	pips||8	1|1|1
2700094K13Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2700094K13Rik||6	ips_H3K4me3iPS||6	1.13179|2
2700094K13Rik||6	ips_H3K9aciPS||6	1.18085|2
2700094K13Rik||6	ips_H3K14aciPS||6	0.273873|2
2700094K13Rik||6	ips_H3K18aciPS||6	0.631855|2
2700094K13Rik||6	ips_H3K79me2iPS||6	1.0499|2
2700094K13Rik||6	ips_H3K9me2iPS||6	-0.817721|2
2700094K13Rik||6	ips_H3K9me3iPS||6	-0.376209|2
2700094K13Rik||6	ips_H3K27me3iPS||6	-0.599172|2
2700094K13Rik||6	pips_H3K4me3pips||6	1.00981|2
2700094K13Rik||6	pips_H3K9acpips||6	0.732913|2
2700094K13Rik||6	pips_H3K14acpips||6	-0.193737|2
2700094K13Rik||6	pips_H3K18acpips||6	0.153614|2
2700094K13Rik||6	pips_H3K79me2pips||6	0.703065|2
2700094K13Rik||6	pips_H3K9me2pips||6	-1.07908|2
2700094K13Rik||6	pips_H3K9me3pips||6	-0.697276|2
2700094K13Rik||6	pips_H3K27me3pips||6	-0.159846|2
2700094K13Rik||6	mef_H3K4me3mef||6	0.960576|2
2700094K13Rik||6	mef_H3K9acmef||6	0.790811|2
2700094K13Rik||6	mef_H3K14acmef||6	-0.539633|2
2700094K13Rik||6	mef_H3K18acmef||6	0.217981|2
2700094K13Rik||6	mef_H3K79me2mef||6	0.654553|2
2700094K13Rik||6	mef_H3K9me2mef||6	-0.862219|2
2700094K13Rik||6	mef_H3K9me3mef||6	-0.594184|2
2700094K13Rik||6	mef_H3K27me3mef||6	-0.828513|2
Ccdc25||6	ips||8	6|1|6
Ccdc25||6	pips||8	1|1|1
Ccdc25||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ccdc25||6	ips_H3K4me3iPS||6	1.20641|2
Ccdc25||6	ips_H3K9aciPS||6	1.32133|2
Ccdc25||6	ips_H3K14aciPS||6	0.589944|2
Ccdc25||6	ips_H3K18aciPS||6	0.651894|2
Ccdc25||6	ips_H3K79me2iPS||6	1.40365|2
Ccdc25||6	ips_H3K9me2iPS||6	0.10539|2
Ccdc25||6	ips_H3K9me3iPS||6	0.117233|2
Ccdc25||6	ips_H3K27me3iPS||6	-0.611563|2
Ccdc25||6	pips_H3K4me3pips||6	0.708897|2
Ccdc25||6	pips_H3K9acpips||6	0.397332|2
Ccdc25||6	pips_H3K14acpips||6	-0.071975|2
Ccdc25||6	pips_H3K18acpips||6	-0.260149|2
Ccdc25||6	pips_H3K79me2pips||6	0.697704|2
Ccdc25||6	pips_H3K9me2pips||6	0.107368|2
Ccdc25||6	pips_H3K9me3pips||6	-0.495941|2
Ccdc25||6	pips_H3K27me3pips||6	-0.515926|2
Ccdc25||6	mef_H3K4me3mef||6	1.0627|2
Ccdc25||6	mef_H3K9acmef||6	0.341416|2
Ccdc25||6	mef_H3K14acmef||6	-0.265348|2
Ccdc25||6	mef_H3K18acmef||6	-0.127348|2
Ccdc25||6	mef_H3K79me2mef||6	0.73957|2
Ccdc25||6	mef_H3K9me2mef||6	-0.075099|2
Ccdc25||6	mef_H3K9me3mef||6	-0.432538|2
Ccdc25||6	mef_H3K27me3mef||6	-0.610268|2
Orc1l||6	ips||8	6|1|6
Orc1l||6	pips||8	1|1|1
Orc1l||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Orc1l||6	ips_H3K4me3iPS||6	0.941769|2
Orc1l||6	ips_H3K9aciPS||6	1.14853|2
Orc1l||6	ips_H3K14aciPS||6	0.315992|2
Orc1l||6	ips_H3K18aciPS||6	0.0978725|2
Orc1l||6	ips_H3K79me2iPS||6	2.01436|2
Orc1l||6	ips_H3K9me2iPS||6	-0.587009|2
Orc1l||6	ips_H3K9me3iPS||6	-0.411658|2
Orc1l||6	ips_H3K27me3iPS||6	-0.850919|2
Orc1l||6	pips_H3K4me3pips||6	0.513097|2
Orc1l||6	pips_H3K9acpips||6	0.336163|2
Orc1l||6	pips_H3K14acpips||6	-0.354876|2
Orc1l||6	pips_H3K18acpips||6	-0.11582|2
Orc1l||6	pips_H3K79me2pips||6	1.32241|2
Orc1l||6	pips_H3K9me2pips||6	-0.640513|2
Orc1l||6	pips_H3K9me3pips||6	-0.505638|2
Orc1l||6	pips_H3K27me3pips||6	-0.802812|2
Orc1l||6	mef_H3K4me3mef||6	0.90689|2
Orc1l||6	mef_H3K9acmef||6	0.476207|2
Orc1l||6	mef_H3K14acmef||6	-0.137018|2
Orc1l||6	mef_H3K18acmef||6	-0.145097|2
Orc1l||6	mef_H3K79me2mef||6	1.65522|2
Orc1l||6	mef_H3K9me2mef||6	0.166124|2
Orc1l||6	mef_H3K9me3mef||6	-0.254172|2
Orc1l||6	mef_H3K27me3mef||6	-0.771748|2
2310022A10Rik||6	ips||8	6|1|6
2310022A10Rik||6	pips||8	1|1|1
2310022A10Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2310022A10Rik||6	ips_H3K4me3iPS||6	1.06647|2
2310022A10Rik||6	ips_H3K9aciPS||6	1.43592|2
2310022A10Rik||6	ips_H3K14aciPS||6	0.733451|2
2310022A10Rik||6	ips_H3K18aciPS||6	0.802412|2
2310022A10Rik||6	ips_H3K79me2iPS||6	1.3848|2
2310022A10Rik||6	ips_H3K9me2iPS||6	-0.197853|2
2310022A10Rik||6	ips_H3K9me3iPS||6	-0.416183|2
2310022A10Rik||6	ips_H3K27me3iPS||6	-0.694514|2
2310022A10Rik||6	pips_H3K4me3pips||6	0.636558|2
2310022A10Rik||6	pips_H3K9acpips||6	0.614922|2
2310022A10Rik||6	pips_H3K14acpips||6	-0.237301|2
2310022A10Rik||6	pips_H3K18acpips||6	0.179991|2
2310022A10Rik||6	pips_H3K79me2pips||6	1.04211|2
2310022A10Rik||6	pips_H3K9me2pips||6	-0.567933|2
2310022A10Rik||6	pips_H3K9me3pips||6	-0.563145|2
2310022A10Rik||6	pips_H3K27me3pips||6	-0.393506|2
2310022A10Rik||6	mef_H3K4me3mef||6	0.949952|2
2310022A10Rik||6	mef_H3K9acmef||6	1.0332|2
2310022A10Rik||6	mef_H3K14acmef||6	0.308965|2
2310022A10Rik||6	mef_H3K18acmef||6	0.184653|2
2310022A10Rik||6	mef_H3K79me2mef||6	0.904076|2
2310022A10Rik||6	mef_H3K9me2mef||6	-0.654921|2
2310022A10Rik||6	mef_H3K9me3mef||6	-0.91801|2
2310022A10Rik||6	mef_H3K27me3mef||6	-0.475452|2
2810422B04Rik||6	ips||8	6|1|6
2810422B04Rik||6	pips||8	1|1|1
2810422B04Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2810422B04Rik||6	ips_H3K4me3iPS||6	1.31611|2
2810422B04Rik||6	ips_H3K9aciPS||6	1.08166|2
2810422B04Rik||6	ips_H3K14aciPS||6	0.303373|2
2810422B04Rik||6	ips_H3K18aciPS||6	0.224046|2
2810422B04Rik||6	ips_H3K79me2iPS||6	2.12726|2
2810422B04Rik||6	ips_H3K9me2iPS||6	-0.819704|2
2810422B04Rik||6	ips_H3K9me3iPS||6	-0.724944|2
2810422B04Rik||6	ips_H3K27me3iPS||6	-0.690302|2
2810422B04Rik||6	pips_H3K4me3pips||6	0.796006|2
2810422B04Rik||6	pips_H3K9acpips||6	0.714035|2
2810422B04Rik||6	pips_H3K14acpips||6	0.088885|2
2810422B04Rik||6	pips_H3K18acpips||6	-0.010107|2
2810422B04Rik||6	pips_H3K79me2pips||6	1.84459|2
2810422B04Rik||6	pips_H3K9me2pips||6	-0.763771|2
2810422B04Rik||6	pips_H3K9me3pips||6	-0.636856|2
2810422B04Rik||6	pips_H3K27me3pips||6	-0.216691|2
2810422B04Rik||6	mef_H3K4me3mef||6	1.03811|2
2810422B04Rik||6	mef_H3K9acmef||6	0.739586|2
2810422B04Rik||6	mef_H3K14acmef||6	-0.262655|2
2810422B04Rik||6	mef_H3K18acmef||6	-0.254447|2
2810422B04Rik||6	mef_H3K79me2mef||6	1.96014|2
2810422B04Rik||6	mef_H3K9me2mef||6	-1.13621|2
2810422B04Rik||6	mef_H3K9me3mef||6	-0.625153|2
2810422B04Rik||6	mef_H3K27me3mef||6	-0.742233|2
Zranb3||6	ips||8	6|1|6
Zranb3||6	pips||8	1|1|1
Zranb3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zranb3||6	ips_H3K4me3iPS||6	1.23715|2
Zranb3||6	ips_H3K9aciPS||6	1.07768|2
Zranb3||6	ips_H3K14aciPS||6	0.763809|2
Zranb3||6	ips_H3K18aciPS||6	0.513397|2
Zranb3||6	ips_H3K79me2iPS||6	1.75374|2
Zranb3||6	ips_H3K9me2iPS||6	-0.735343|2
Zranb3||6	ips_H3K9me3iPS||6	-0.706508|2
Zranb3||6	ips_H3K27me3iPS||6	-0.851822|2
Zranb3||6	pips_H3K4me3pips||6	0.749812|2
Zranb3||6	pips_H3K9acpips||6	0.690928|2
Zranb3||6	pips_H3K14acpips||6	-0.930701|2
Zranb3||6	pips_H3K18acpips||6	0.0030945|2
Zranb3||6	pips_H3K79me2pips||6	1.18923|2
Zranb3||6	pips_H3K9me2pips||6	-0.947528|2
Zranb3||6	pips_H3K9me3pips||6	-0.47622|2
Zranb3||6	pips_H3K27me3pips||6	-0.304936|2
Zranb3||6	mef_H3K4me3mef||6	1.1297|2
Zranb3||6	mef_H3K9acmef||6	0.634182|2
Zranb3||6	mef_H3K14acmef||6	-0.22661|2
Zranb3||6	mef_H3K18acmef||6	0.428124|2
Zranb3||6	mef_H3K79me2mef||6	1.12638|2
Zranb3||6	mef_H3K9me2mef||6	-0.739143|2
Zranb3||6	mef_H3K9me3mef||6	-0.468438|2
Zranb3||6	mef_H3K27me3mef||6	-0.693524|2
2600005C20Rik||6	ips||8	6|1|6
2600005C20Rik||6	pips||8	1|1|1
2600005C20Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2600005C20Rik||6	ips_H3K4me3iPS||6	1.12767|2
2600005C20Rik||6	ips_H3K9aciPS||6	1.215|2
2600005C20Rik||6	ips_H3K14aciPS||6	0.79947|2
2600005C20Rik||6	ips_H3K18aciPS||6	0.470081|2
2600005C20Rik||6	ips_H3K79me2iPS||6	2.07558|2
2600005C20Rik||6	ips_H3K9me2iPS||6	-0.206846|2
2600005C20Rik||6	ips_H3K9me3iPS||6	-0.48455|2
2600005C20Rik||6	ips_H3K27me3iPS||6	-0.648618|2
2600005C20Rik||6	pips_H3K4me3pips||6	0.1244|2
2600005C20Rik||6	pips_H3K9acpips||6	0.808166|2
2600005C20Rik||6	pips_H3K14acpips||6	0.533898|2
2600005C20Rik||6	pips_H3K18acpips||6	0.180469|2
2600005C20Rik||6	pips_H3K79me2pips||6	1.14123|2
2600005C20Rik||6	pips_H3K9me2pips||6	-0.059367|2
2600005C20Rik||6	pips_H3K9me3pips||6	-0.451415|2
2600005C20Rik||6	pips_H3K27me3pips||6	-0.483003|2
2600005C20Rik||6	mef_H3K4me3mef||6	0.439277|2
2600005C20Rik||6	mef_H3K9acmef||6	0.363872|2
2600005C20Rik||6	mef_H3K14acmef||6	0.172788|2
2600005C20Rik||6	mef_H3K18acmef||6	0.223252|2
2600005C20Rik||6	mef_H3K79me2mef||6	0.309042|2
2600005C20Rik||6	mef_H3K9me2mef||6	-0.372167|2
2600005C20Rik||6	mef_H3K9me3mef||6	-0.719019|2
2600005C20Rik||6	mef_H3K27me3mef||6	-0.542478|2
3000004C01Rik||6	ips||8	6|1|6
3000004C01Rik||6	pips||8	1|1|1
3000004C01Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
3000004C01Rik||6	ips_H3K4me3iPS||6	1.42499|2
3000004C01Rik||6	ips_H3K9aciPS||6	1.66174|2
3000004C01Rik||6	ips_H3K14aciPS||6	0.994327|2
3000004C01Rik||6	ips_H3K18aciPS||6	1.00472|2
3000004C01Rik||6	ips_H3K79me2iPS||6	1.29694|2
3000004C01Rik||6	ips_H3K9me2iPS||6	-0.235649|2
3000004C01Rik||6	ips_H3K9me3iPS||6	0.613818|2
3000004C01Rik||6	ips_H3K27me3iPS||6	-0.653798|2
3000004C01Rik||6	pips_H3K4me3pips||6	1.1525|2
3000004C01Rik||6	pips_H3K9acpips||6	0.646462|2
3000004C01Rik||6	pips_H3K14acpips||6	0.192386|2
3000004C01Rik||6	pips_H3K18acpips||6	0.0878205|2
3000004C01Rik||6	pips_H3K79me2pips||6	0.826336|2
3000004C01Rik||6	pips_H3K9me2pips||6	-0.64976|2
3000004C01Rik||6	pips_H3K9me3pips||6	-0.92497|2
3000004C01Rik||6	pips_H3K27me3pips||6	-0.634186|2
3000004C01Rik||6	mef_H3K4me3mef||6	1.04537|2
3000004C01Rik||6	mef_H3K9acmef||6	0.579313|2
3000004C01Rik||6	mef_H3K14acmef||6	-0.114781|2
3000004C01Rik||6	mef_H3K18acmef||6	-0.042768|2
3000004C01Rik||6	mef_H3K79me2mef||6	0.813414|2
3000004C01Rik||6	mef_H3K9me2mef||6	-0.179997|2
3000004C01Rik||6	mef_H3K9me3mef||6	-0.0815665|2
3000004C01Rik||6	mef_H3K27me3mef||6	-0.2708|2
C330027C09Rik||6	ips||8	6|1|6
C330027C09Rik||6	pips||8	1|1|1
C330027C09Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
C330027C09Rik||6	ips_H3K4me3iPS||6	1.17277|2
C330027C09Rik||6	ips_H3K9aciPS||6	1.07782|2
C330027C09Rik||6	ips_H3K14aciPS||6	-0.01493|2
C330027C09Rik||6	ips_H3K18aciPS||6	-0.0210395|2
C330027C09Rik||6	ips_H3K79me2iPS||6	2.5108|2
C330027C09Rik||6	ips_H3K9me2iPS||6	-0.0931155|2
C330027C09Rik||6	ips_H3K9me3iPS||6	0.234611|2
C330027C09Rik||6	ips_H3K27me3iPS||6	-0.708618|2
C330027C09Rik||6	pips_H3K4me3pips||6	0.54293|2
C330027C09Rik||6	pips_H3K9acpips||6	0.436902|2
C330027C09Rik||6	pips_H3K14acpips||6	-0.0427155|2
C330027C09Rik||6	pips_H3K18acpips||6	0.441726|2
C330027C09Rik||6	pips_H3K79me2pips||6	1.59891|2
C330027C09Rik||6	pips_H3K9me2pips||6	-0.341146|2
C330027C09Rik||6	pips_H3K9me3pips||6	-0.402515|2
C330027C09Rik||6	pips_H3K27me3pips||6	-0.30428|2
C330027C09Rik||6	mef_H3K4me3mef||6	1.06282|2
C330027C09Rik||6	mef_H3K9acmef||6	0.43499|2
C330027C09Rik||6	mef_H3K14acmef||6	0.0787495|2
C330027C09Rik||6	mef_H3K18acmef||6	0.438308|2
C330027C09Rik||6	mef_H3K79me2mef||6	1.61027|2
C330027C09Rik||6	mef_H3K9me2mef||6	-0.0156105|2
C330027C09Rik||6	mef_H3K9me3mef||6	-0.268263|2
C330027C09Rik||6	mef_H3K27me3mef||6	-0.605969|2
Nup155||6	ips||8	6|1|6
Nup155||6	pips||8	1|1|1
Nup155||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Nup155||6	ips_H3K4me3iPS||6	0.807322|2
Nup155||6	ips_H3K9aciPS||6	1.26902|2
Nup155||6	ips_H3K14aciPS||6	0.466358|2
Nup155||6	ips_H3K18aciPS||6	-0.152842|2
Nup155||6	ips_H3K79me2iPS||6	2.21514|2
Nup155||6	ips_H3K9me2iPS||6	-0.721541|2
Nup155||6	ips_H3K9me3iPS||6	-0.362816|2
Nup155||6	ips_H3K27me3iPS||6	-0.819444|2
Nup155||6	pips_H3K4me3pips||6	0.365758|2
Nup155||6	pips_H3K9acpips||6	0.631743|2
Nup155||6	pips_H3K14acpips||6	-0.388159|2
Nup155||6	pips_H3K18acpips||6	-0.567893|2
Nup155||6	pips_H3K79me2pips||6	1.31227|2
Nup155||6	pips_H3K9me2pips||6	-0.0635655|2
Nup155||6	pips_H3K9me3pips||6	-0.519869|2
Nup155||6	pips_H3K27me3pips||6	-0.581779|2
Nup155||6	mef_H3K4me3mef||6	0.777343|2
Nup155||6	mef_H3K9acmef||6	0.679302|2
Nup155||6	mef_H3K14acmef||6	-0.784341|2
Nup155||6	mef_H3K18acmef||6	-0.549049|2
Nup155||6	mef_H3K79me2mef||6	0.949924|2
Nup155||6	mef_H3K9me2mef||6	-0.107685|2
Nup155||6	mef_H3K9me3mef||6	-0.290412|2
Nup155||6	mef_H3K27me3mef||6	-0.557369|2
Nolc1||6	ips||8	6|1|6
Nolc1||6	pips||8	1|1|1
Nolc1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Nolc1||6	ips_H3K4me3iPS||6	1.15178|2
Nolc1||6	ips_H3K9aciPS||6	1.14992|2
Nolc1||6	ips_H3K14aciPS||6	1.29825|2
Nolc1||6	ips_H3K18aciPS||6	1.31262|2
Nolc1||6	ips_H3K79me2iPS||6	1.46596|2
Nolc1||6	ips_H3K9me2iPS||6	0.0013665|2
Nolc1||6	ips_H3K9me3iPS||6	-0.363793|2
Nolc1||6	ips_H3K27me3iPS||6	-0.582659|2
Nolc1||6	pips_H3K4me3pips||6	0.637864|2
Nolc1||6	pips_H3K9acpips||6	0.789641|2
Nolc1||6	pips_H3K14acpips||6	0.411563|2
Nolc1||6	pips_H3K18acpips||6	0.381916|2
Nolc1||6	pips_H3K79me2pips||6	1.10426|2
Nolc1||6	pips_H3K9me2pips||6	-0.277729|2
Nolc1||6	pips_H3K9me3pips||6	-0.521828|2
Nolc1||6	pips_H3K27me3pips||6	-0.271018|2
Nolc1||6	mef_H3K4me3mef||6	0.536408|2
Nolc1||6	mef_H3K9acmef||6	0.826005|2
Nolc1||6	mef_H3K14acmef||6	-0.500873|2
Nolc1||6	mef_H3K18acmef||6	-0.1248|2
Nolc1||6	mef_H3K79me2mef||6	0.815899|2
Nolc1||6	mef_H3K9me2mef||6	-0.829097|2
Nolc1||6	mef_H3K9me3mef||6	-0.340239|2
Nolc1||6	mef_H3K27me3mef||6	-0.703187|2
Bag4||6	ips||8	6|1|6
Bag4||6	pips||8	1|1|1
Bag4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Bag4||6	ips_H3K4me3iPS||6	1.11135|2
Bag4||6	ips_H3K9aciPS||6	1.25792|2
Bag4||6	ips_H3K14aciPS||6	0.543962|2
Bag4||6	ips_H3K18aciPS||6	0.005173|2
Bag4||6	ips_H3K79me2iPS||6	1.81838|2
Bag4||6	ips_H3K9me2iPS||6	-0.525208|2
Bag4||6	ips_H3K9me3iPS||6	-0.338854|2
Bag4||6	ips_H3K27me3iPS||6	-0.548121|2
Bag4||6	pips_H3K4me3pips||6	0.191049|2
Bag4||6	pips_H3K9acpips||6	0.991871|2
Bag4||6	pips_H3K14acpips||6	-0.100571|2
Bag4||6	pips_H3K18acpips||6	0.221173|2
Bag4||6	pips_H3K79me2pips||6	1.69529|2
Bag4||6	pips_H3K9me2pips||6	-0.661504|2
Bag4||6	pips_H3K9me3pips||6	-0.715008|2
Bag4||6	pips_H3K27me3pips||6	-0.512389|2
Bag4||6	mef_H3K4me3mef||6	1.0981|2
Bag4||6	mef_H3K9acmef||6	0.915103|2
Bag4||6	mef_H3K14acmef||6	-0.433084|2
Bag4||6	mef_H3K18acmef||6	-0.030951|2
Bag4||6	mef_H3K79me2mef||6	1.58461|2
Bag4||6	mef_H3K9me2mef||6	-0.941024|2
Bag4||6	mef_H3K9me3mef||6	-0.900294|2
Bag4||6	mef_H3K27me3mef||6	-0.465117|2
Ube2c||6	ips||8	6|1|6
Ube2c||6	pips||8	1|1|1
Ube2c||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ube2c||6	ips_H3K4me3iPS||6	1.26736|2
Ube2c||6	ips_H3K9aciPS||6	1.47124|2
Ube2c||6	ips_H3K14aciPS||6	1.29623|2
Ube2c||6	ips_H3K18aciPS||6	1.12028|2
Ube2c||6	ips_H3K79me2iPS||6	1.46945|2
Ube2c||6	ips_H3K9me2iPS||6	-0.537044|2
Ube2c||6	ips_H3K9me3iPS||6	-0.314705|2
Ube2c||6	ips_H3K27me3iPS||6	-0.735128|2
Ube2c||6	pips_H3K4me3pips||6	0.531|2
Ube2c||6	pips_H3K9acpips||6	0.0909145|2
Ube2c||6	pips_H3K14acpips||6	-0.137449|2
Ube2c||6	pips_H3K18acpips||6	0.128898|2
Ube2c||6	pips_H3K79me2pips||6	0.840912|2
Ube2c||6	pips_H3K9me2pips||6	-1.09944|2
Ube2c||6	pips_H3K9me3pips||6	-0.642979|2
Ube2c||6	pips_H3K27me3pips||6	-0.846108|2
Ube2c||6	mef_H3K4me3mef||6	0.654489|2
Ube2c||6	mef_H3K9acmef||6	0.374951|2
Ube2c||6	mef_H3K14acmef||6	-0.525198|2
Ube2c||6	mef_H3K18acmef||6	-0.128838|2
Ube2c||6	mef_H3K79me2mef||6	0.623112|2
Ube2c||6	mef_H3K9me2mef||6	-0.824483|2
Ube2c||6	mef_H3K9me3mef||6	-0.937133|2
Ube2c||6	mef_H3K27me3mef||6	-0.571198|2
Tcp1||6	ips||8	6|1|6
Tcp1||6	pips||8	1|1|1
Tcp1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Tcp1||6	ips_H3K4me3iPS||6	1.07693|2
Tcp1||6	ips_H3K9aciPS||6	1.10609|2
Tcp1||6	ips_H3K14aciPS||6	0.281146|2
Tcp1||6	ips_H3K18aciPS||6	-0.0819385|2
Tcp1||6	ips_H3K79me2iPS||6	1.91304|2
Tcp1||6	ips_H3K9me2iPS||6	-0.38844|2
Tcp1||6	ips_H3K9me3iPS||6	-0.618155|2
Tcp1||6	ips_H3K27me3iPS||6	-0.651998|2
Tcp1||6	pips_H3K4me3pips||6	0.64928|2
Tcp1||6	pips_H3K9acpips||6	0.461844|2
Tcp1||6	pips_H3K14acpips||6	-0.085137|2
Tcp1||6	pips_H3K18acpips||6	0.0452145|2
Tcp1||6	pips_H3K79me2pips||6	1.54621|2
Tcp1||6	pips_H3K9me2pips||6	-0.204921|2
Tcp1||6	pips_H3K9me3pips||6	-0.310733|2
Tcp1||6	pips_H3K27me3pips||6	-0.933694|2
Tcp1||6	mef_H3K4me3mef||6	0.89283|2
Tcp1||6	mef_H3K9acmef||6	0.793535|2
Tcp1||6	mef_H3K14acmef||6	-0.144844|2
Tcp1||6	mef_H3K18acmef||6	0.117599|2
Tcp1||6	mef_H3K79me2mef||6	1.21853|2
Tcp1||6	mef_H3K9me2mef||6	-0.195471|2
Tcp1||6	mef_H3K9me3mef||6	-0.167916|2
Tcp1||6	mef_H3K27me3mef||6	-0.722584|2
Bfar||6	ips||8	6|1|6
Bfar||6	pips||8	1|1|1
Bfar||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Bfar||6	ips_H3K4me3iPS||6	1.43954|2
Bfar||6	ips_H3K9aciPS||6	1.38171|2
Bfar||6	ips_H3K14aciPS||6	0.492414|2
Bfar||6	ips_H3K18aciPS||6	0.0522935|2
Bfar||6	ips_H3K79me2iPS||6	1.20758|2
Bfar||6	ips_H3K9me2iPS||6	-0.447197|2
Bfar||6	ips_H3K9me3iPS||6	-0.275625|2
Bfar||6	ips_H3K27me3iPS||6	-0.550117|2
Bfar||6	pips_H3K4me3pips||6	0.534547|2
Bfar||6	pips_H3K9acpips||6	0.802304|2
Bfar||6	pips_H3K14acpips||6	0.082126|2
Bfar||6	pips_H3K18acpips||6	0.366467|2
Bfar||6	pips_H3K79me2pips||6	0.995215|2
Bfar||6	pips_H3K9me2pips||6	-0.240815|2
Bfar||6	pips_H3K9me3pips||6	-0.659158|2
Bfar||6	pips_H3K27me3pips||6	-0.726357|2
Bfar||6	mef_H3K4me3mef||6	1.07126|2
Bfar||6	mef_H3K9acmef||6	0.766796|2
Bfar||6	mef_H3K14acmef||6	-0.672693|2
Bfar||6	mef_H3K18acmef||6	0.423927|2
Bfar||6	mef_H3K79me2mef||6	0.892812|2
Bfar||6	mef_H3K9me2mef||6	0.757765|2
Bfar||6	mef_H3K9me3mef||6	-0.000761|2
Bfar||6	mef_H3K27me3mef||6	-0.737281|2
Emg1||6	ips||8	6|1|6
Emg1||6	pips||8	1|1|1
Emg1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Emg1||6	ips_H3K4me3iPS||6	0.952508|2
Emg1||6	ips_H3K9aciPS||6	1.15724|2
Emg1||6	ips_H3K14aciPS||6	0.640718|2
Emg1||6	ips_H3K18aciPS||6	0.0559468|2
Emg1||6	ips_H3K79me2iPS||6	1.7126|2
Emg1||6	ips_H3K9me2iPS||6	-0.103256|2
Emg1||6	ips_H3K9me3iPS||6	-0.452098|2
Emg1||6	ips_H3K27me3iPS||6	-0.82326|2
Emg1||6	pips_H3K4me3pips||6	0.577535|2
Emg1||6	pips_H3K9acpips||6	0.706779|2
Emg1||6	pips_H3K14acpips||6	0.269011|2
Emg1||6	pips_H3K18acpips||6	0.048009|2
Emg1||6	pips_H3K79me2pips||6	1.45431|2
Emg1||6	pips_H3K9me2pips||6	-0.453813|2
Emg1||6	pips_H3K9me3pips||6	-0.418316|2
Emg1||6	pips_H3K27me3pips||6	-0.346575|2
Emg1||6	mef_H3K4me3mef||6	0.844823|2
Emg1||6	mef_H3K9acmef||6	0.719097|2
Emg1||6	mef_H3K14acmef||6	-0.245499|2
Emg1||6	mef_H3K18acmef||6	0.175102|2
Emg1||6	mef_H3K79me2mef||6	1.51019|2
Emg1||6	mef_H3K9me2mef||6	-0.434034|2
Emg1||6	mef_H3K9me3mef||6	-0.192941|2
Emg1||6	mef_H3K27me3mef||6	-0.721556|2
Ndufb10||6	ips||8	6|1|6
Ndufb10||6	pips||8	1|1|1
Ndufb10||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ndufb10||6	ips_H3K4me3iPS||6	1.29673|2
Ndufb10||6	ips_H3K9aciPS||6	1.50822|2
Ndufb10||6	ips_H3K14aciPS||6	0.66764|2
Ndufb10||6	ips_H3K18aciPS||6	0.324971|2
Ndufb10||6	ips_H3K79me2iPS||6	0.990016|2
Ndufb10||6	ips_H3K9me2iPS||6	-0.0914195|2
Ndufb10||6	ips_H3K9me3iPS||6	-0.689459|2
Ndufb10||6	ips_H3K27me3iPS||6	-0.267147|2
Ndufb10||6	pips_H3K4me3pips||6	0.382308|2
Ndufb10||6	pips_H3K9acpips||6	0.907734|2
Ndufb10||6	pips_H3K14acpips||6	0.143912|2
Ndufb10||6	pips_H3K18acpips||6	0.216247|2
Ndufb10||6	pips_H3K79me2pips||6	0.894833|2
Ndufb10||6	pips_H3K9me2pips||6	-0.722751|2
Ndufb10||6	pips_H3K9me3pips||6	-0.589939|2
Ndufb10||6	pips_H3K27me3pips||6	-0.480483|2
Ndufb10||6	mef_H3K4me3mef||6	0.79242|2
Ndufb10||6	mef_H3K9acmef||6	1.21449|2
Ndufb10||6	mef_H3K14acmef||6	-0.370943|2
Ndufb10||6	mef_H3K18acmef||6	0.015537|2
Ndufb10||6	mef_H3K79me2mef||6	0.427256|2
Ndufb10||6	mef_H3K9me2mef||6	-0.505833|2
Ndufb10||6	mef_H3K9me3mef||6	-0.70118|2
Ndufb10||6	mef_H3K27me3mef||6	-0.0173915|2
Mrpl18||6	ips||8	6|1|6
Mrpl18||6	pips||8	1|1|1
Mrpl18||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mrpl18||6	ips_H3K4me3iPS||6	1.2714|2
Mrpl18||6	ips_H3K9aciPS||6	0.971028|2
Mrpl18||6	ips_H3K14aciPS||6	0.219557|2
Mrpl18||6	ips_H3K18aciPS||6	-0.370605|2
Mrpl18||6	ips_H3K79me2iPS||6	2.12098|2
Mrpl18||6	ips_H3K9me2iPS||6	-0.375704|2
Mrpl18||6	ips_H3K9me3iPS||6	-0.650384|2
Mrpl18||6	ips_H3K27me3iPS||6	-0.694666|2
Mrpl18||6	pips_H3K4me3pips||6	0.77117|2
Mrpl18||6	pips_H3K9acpips||6	0.628478|2
Mrpl18||6	pips_H3K14acpips||6	-0.349022|2
Mrpl18||6	pips_H3K18acpips||6	0.0480795|2
Mrpl18||6	pips_H3K79me2pips||6	1.80322|2
Mrpl18||6	pips_H3K9me2pips||6	-0.0497535|2
Mrpl18||6	pips_H3K9me3pips||6	-0.019999|2
Mrpl18||6	pips_H3K27me3pips||6	-0.816963|2
Mrpl18||6	mef_H3K4me3mef||6	1.23248|2
Mrpl18||6	mef_H3K9acmef||6	0.722294|2
Mrpl18||6	mef_H3K14acmef||6	-0.442051|2
Mrpl18||6	mef_H3K18acmef||6	0.18592|2
Mrpl18||6	mef_H3K79me2mef||6	1.43944|2
Mrpl18||6	mef_H3K9me2mef||6	0.0599815|2
Mrpl18||6	mef_H3K9me3mef||6	0.0031585|2
Mrpl18||6	mef_H3K27me3mef||6	-0.745445|2
Esco2||6	ips||8	6|1|6
Esco2||6	pips||8	1|1|1
Esco2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Esco2||6	ips_H3K4me3iPS||6	1.23912|2
Esco2||6	ips_H3K9aciPS||6	1.48295|2
Esco2||6	ips_H3K14aciPS||6	0.564525|2
Esco2||6	ips_H3K18aciPS||6	0.796772|2
Esco2||6	ips_H3K79me2iPS||6	1.70272|2
Esco2||6	ips_H3K9me2iPS||6	-0.183905|2
Esco2||6	ips_H3K9me3iPS||6	0.125655|2
Esco2||6	ips_H3K27me3iPS||6	-0.726275|2
Esco2||6	pips_H3K4me3pips||6	0.786869|2
Esco2||6	pips_H3K9acpips||6	0.23779|2
Esco2||6	pips_H3K14acpips||6	-0.339774|2
Esco2||6	pips_H3K18acpips||6	-0.557924|2
Esco2||6	pips_H3K79me2pips||6	0.602174|2
Esco2||6	pips_H3K9me2pips||6	-0.130142|2
Esco2||6	pips_H3K9me3pips||6	-0.6491|2
Esco2||6	pips_H3K27me3pips||6	-0.531424|2
Esco2||6	mef_H3K4me3mef||6	1.08618|2
Esco2||6	mef_H3K9acmef||6	0.313264|2
Esco2||6	mef_H3K14acmef||6	-0.801958|2
Esco2||6	mef_H3K18acmef||6	-0.361843|2
Esco2||6	mef_H3K79me2mef||6	0.521518|2
Esco2||6	mef_H3K9me2mef||6	-0.206019|2
Esco2||6	mef_H3K9me3mef||6	-0.850078|2
Esco2||6	mef_H3K27me3mef||6	-0.758424|2
Lsm1||6	ips||8	6|1|6
Lsm1||6	pips||8	1|1|1
Lsm1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Lsm1||6	ips_H3K4me3iPS||6	1.24494|2
Lsm1||6	ips_H3K9aciPS||6	1.01255|2
Lsm1||6	ips_H3K14aciPS||6	0.339297|2
Lsm1||6	ips_H3K18aciPS||6	-0.124564|2
Lsm1||6	ips_H3K79me2iPS||6	1.80412|2
Lsm1||6	ips_H3K9me2iPS||6	-0.256657|2
Lsm1||6	ips_H3K9me3iPS||6	-0.309443|2
Lsm1||6	ips_H3K27me3iPS||6	-0.50372|2
Lsm1||6	pips_H3K4me3pips||6	0.242766|2
Lsm1||6	pips_H3K9acpips||6	0.747015|2
Lsm1||6	pips_H3K14acpips||6	-0.125439|2
Lsm1||6	pips_H3K18acpips||6	0.200847|2
Lsm1||6	pips_H3K79me2pips||6	1.55597|2
Lsm1||6	pips_H3K9me2pips||6	-0.229755|2
Lsm1||6	pips_H3K9me3pips||6	-0.687207|2
Lsm1||6	pips_H3K27me3pips||6	-0.675091|2
Lsm1||6	mef_H3K4me3mef||6	1.32374|2
Lsm1||6	mef_H3K9acmef||6	0.760325|2
Lsm1||6	mef_H3K14acmef||6	-0.267794|2
Lsm1||6	mef_H3K18acmef||6	-0.019084|2
Lsm1||6	mef_H3K79me2mef||6	1.55828|2
Lsm1||6	mef_H3K9me2mef||6	-0.641557|2
Lsm1||6	mef_H3K9me3mef||6	-0.929145|2
Lsm1||6	mef_H3K27me3mef||6	-0.346784|2
Fignl1||6	ips||8	6|1|6
Fignl1||6	pips||8	1|1|1
Fignl1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Fignl1||6	ips_H3K4me3iPS||6	0.895924|2
Fignl1||6	ips_H3K9aciPS||6	1.62194|2
Fignl1||6	ips_H3K14aciPS||6	1.70238|2
Fignl1||6	ips_H3K18aciPS||6	1.75433|2
Fignl1||6	ips_H3K79me2iPS||6	1.49108|2
Fignl1||6	ips_H3K9me2iPS||6	-0.294455|2
Fignl1||6	ips_H3K9me3iPS||6	-0.109474|2
Fignl1||6	ips_H3K27me3iPS||6	-0.630313|2
Fignl1||6	pips_H3K4me3pips||6	0.330363|2
Fignl1||6	pips_H3K9acpips||6	0.512339|2
Fignl1||6	pips_H3K14acpips||6	-0.260826|2
Fignl1||6	pips_H3K18acpips||6	0.013433|2
Fignl1||6	pips_H3K79me2pips||6	0.786998|2
Fignl1||6	pips_H3K9me2pips||6	-0.593522|2
Fignl1||6	pips_H3K9me3pips||6	-0.322121|2
Fignl1||6	pips_H3K27me3pips||6	-0.896656|2
Fignl1||6	mef_H3K4me3mef||6	0.594383|2
Fignl1||6	mef_H3K9acmef||6	0.556052|2
Fignl1||6	mef_H3K14acmef||6	-0.0436325|2
Fignl1||6	mef_H3K18acmef||6	0.288919|2
Fignl1||6	mef_H3K79me2mef||6	0.36221|2
Fignl1||6	mef_H3K9me2mef||6	-0.988916|2
Fignl1||6	mef_H3K9me3mef||6	-0.6287|2
Fignl1||6	mef_H3K27me3mef||6	-0.502567|2
Ftsj3||6	ips||8	6|1|6
Ftsj3||6	pips||8	1|1|1
Ftsj3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ftsj3||6	ips_H3K4me3iPS||6	1.36465|2
Ftsj3||6	ips_H3K9aciPS||6	0.96421|2
Ftsj3||6	ips_H3K14aciPS||6	0.7005|2
Ftsj3||6	ips_H3K18aciPS||6	-0.090408|2
Ftsj3||6	ips_H3K79me2iPS||6	1.70621|2
Ftsj3||6	ips_H3K9me2iPS||6	-0.751117|2
Ftsj3||6	ips_H3K9me3iPS||6	-0.619951|2
Ftsj3||6	ips_H3K27me3iPS||6	-0.756228|2
Ftsj3||6	pips_H3K4me3pips||6	0.285848|2
Ftsj3||6	pips_H3K9acpips||6	0.550092|2
Ftsj3||6	pips_H3K14acpips||6	-0.127126|2
Ftsj3||6	pips_H3K18acpips||6	-0.0412285|2
Ftsj3||6	pips_H3K79me2pips||6	1.3562|2
Ftsj3||6	pips_H3K9me2pips||6	-0.464109|2
Ftsj3||6	pips_H3K9me3pips||6	-0.830731|2
Ftsj3||6	pips_H3K27me3pips||6	-0.877528|2
Ftsj3||6	mef_H3K4me3mef||6	0.962768|2
Ftsj3||6	mef_H3K9acmef||6	0.779559|2
Ftsj3||6	mef_H3K14acmef||6	-0.562453|2
Ftsj3||6	mef_H3K18acmef||6	0.134346|2
Ftsj3||6	mef_H3K79me2mef||6	1.24591|2
Ftsj3||6	mef_H3K9me2mef||6	-0.525931|2
Ftsj3||6	mef_H3K9me3mef||6	-1.00501|2
Ftsj3||6	mef_H3K27me3mef||6	-0.714636|2
Gtse1||6	ips||8	6|1|6
Gtse1||6	pips||8	1|1|1
Gtse1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Gtse1||6	ips_H3K4me3iPS||6	1.11761|2
Gtse1||6	ips_H3K9aciPS||6	1.39945|2
Gtse1||6	ips_H3K14aciPS||6	1.20667|2
Gtse1||6	ips_H3K18aciPS||6	1.12061|2
Gtse1||6	ips_H3K79me2iPS||6	1.47959|2
Gtse1||6	ips_H3K9me2iPS||6	-0.0603105|2
Gtse1||6	ips_H3K9me3iPS||6	0.0211135|2
Gtse1||6	ips_H3K27me3iPS||6	-0.586546|2
Gtse1||6	pips_H3K4me3pips||6	0.889157|2
Gtse1||6	pips_H3K9acpips||6	0.691232|2
Gtse1||6	pips_H3K14acpips||6	0.065013|2
Gtse1||6	pips_H3K18acpips||6	-0.127557|2
Gtse1||6	pips_H3K79me2pips||6	1.01884|2
Gtse1||6	pips_H3K9me2pips||6	-0.531842|2
Gtse1||6	pips_H3K9me3pips||6	-0.673658|2
Gtse1||6	pips_H3K27me3pips||6	-0.550625|2
Gtse1||6	mef_H3K4me3mef||6	0.759594|2
Gtse1||6	mef_H3K9acmef||6	1.12005|2
Gtse1||6	mef_H3K14acmef||6	0.379811|2
Gtse1||6	mef_H3K18acmef||6	0.35222|2
Gtse1||6	mef_H3K79me2mef||6	1.10183|2
Gtse1||6	mef_H3K9me2mef||6	-0.390505|2
Gtse1||6	mef_H3K9me3mef||6	-0.580288|2
Gtse1||6	mef_H3K27me3mef||6	-0.771772|2
Hells||6	ips||8	6|1|6
Hells||6	pips||8	1|1|1
Hells||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Hells||6	ips_H3K4me3iPS||6	1.0398|2
Hells||6	ips_H3K9aciPS||6	1.44084|2
Hells||6	ips_H3K14aciPS||6	1.03986|2
Hells||6	ips_H3K18aciPS||6	1.22812|2
Hells||6	ips_H3K79me2iPS||6	1.47416|2
Hells||6	ips_H3K9me2iPS||6	-0.604934|2
Hells||6	ips_H3K9me3iPS||6	-0.594754|2
Hells||6	ips_H3K27me3iPS||6	-0.87281|2
Hells||6	pips_H3K4me3pips||6	0.526791|2
Hells||6	pips_H3K9acpips||6	0.625271|2
Hells||6	pips_H3K14acpips||6	0.158318|2
Hells||6	pips_H3K18acpips||6	0.046929|2
Hells||6	pips_H3K79me2pips||6	0.612112|2
Hells||6	pips_H3K9me2pips||6	-0.423221|2
Hells||6	pips_H3K9me3pips||6	-0.648685|2
Hells||6	pips_H3K27me3pips||6	-0.670851|2
Hells||6	mef_H3K4me3mef||6	0.610409|2
Hells||6	mef_H3K9acmef||6	0.772047|2
Hells||6	mef_H3K14acmef||6	0.124354|2
Hells||6	mef_H3K18acmef||6	0.105584|2
Hells||6	mef_H3K79me2mef||6	0.4492|2
Hells||6	mef_H3K9me2mef||6	-0.393933|2
Hells||6	mef_H3K9me3mef||6	-0.448067|2
Hells||6	mef_H3K27me3mef||6	-0.767857|2
Sumo1||6	ips||8	6|1|6
Sumo1||6	pips||8	1|1|1
Sumo1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Sumo1||6	ips_H3K4me3iPS||6	1.03259|2
Sumo1||6	ips_H3K9aciPS||6	1.13567|2
Sumo1||6	ips_H3K14aciPS||6	-0.374563|2
Sumo1||6	ips_H3K18aciPS||6	0.250518|2
Sumo1||6	ips_H3K79me2iPS||6	1.73717|2
Sumo1||6	ips_H3K9me2iPS||6	-1.10285|2
Sumo1||6	ips_H3K9me3iPS||6	-0.964427|2
Sumo1||6	ips_H3K27me3iPS||6	-0.656764|2
Sumo1||6	pips_H3K4me3pips||6	0.571382|2
Sumo1||6	pips_H3K9acpips||6	0.648392|2
Sumo1||6	pips_H3K14acpips||6	0.436674|2
Sumo1||6	pips_H3K18acpips||6	0.274199|2
Sumo1||6	pips_H3K79me2pips||6	1.60231|2
Sumo1||6	pips_H3K9me2pips||6	0.18343|2
Sumo1||6	pips_H3K9me3pips||6	-0.324003|2
Sumo1||6	pips_H3K27me3pips||6	0.148077|2
Sumo1||6	mef_H3K4me3mef||6	1.13248|2
Sumo1||6	mef_H3K9acmef||6	0.866914|2
Sumo1||6	mef_H3K14acmef||6	-0.260142|2
Sumo1||6	mef_H3K18acmef||6	0.0493895|2
Sumo1||6	mef_H3K79me2mef||6	1.57898|2
Sumo1||6	mef_H3K9me2mef||6	0.103704|2
Sumo1||6	mef_H3K9me3mef||6	-0.603172|2
Sumo1||6	mef_H3K27me3mef||6	-0.484399|2
Stil||6	ips||8	6|1|6
Stil||6	pips||8	1|1|1
Stil||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Stil||6	ips_H3K4me3iPS||6	0.938089|2
Stil||6	ips_H3K9aciPS||6	1.28621|2
Stil||6	ips_H3K14aciPS||6	0.427522|2
Stil||6	ips_H3K18aciPS||6	0.012341|2
Stil||6	ips_H3K79me2iPS||6	1.18561|2
Stil||6	ips_H3K9me2iPS||6	-1.09235|2
Stil||6	ips_H3K9me3iPS||6	-0.625412|2
Stil||6	ips_H3K27me3iPS||6	-0.606277|2
Stil||6	pips_H3K4me3pips||6	0.728038|2
Stil||6	pips_H3K9acpips||6	0.657403|2
Stil||6	pips_H3K14acpips||6	-0.279726|2
Stil||6	pips_H3K18acpips||6	-0.0953935|2
Stil||6	pips_H3K79me2pips||6	0.982609|2
Stil||6	pips_H3K9me2pips||6	-0.436636|2
Stil||6	pips_H3K9me3pips||6	-1.02548|2
Stil||6	pips_H3K27me3pips||6	-0.57985|2
Stil||6	mef_H3K4me3mef||6	1.1414|2
Stil||6	mef_H3K9acmef||6	0.825561|2
Stil||6	mef_H3K14acmef||6	-0.119006|2
Stil||6	mef_H3K18acmef||6	0.249651|2
Stil||6	mef_H3K79me2mef||6	1.12902|2
Stil||6	mef_H3K9me2mef||6	-0.418546|2
Stil||6	mef_H3K9me3mef||6	-0.478909|2
Stil||6	mef_H3K27me3mef||6	-0.388524|2
Hirip3||6	ips||8	6|1|6
Hirip3||6	pips||8	1|1|1
Hirip3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Hirip3||6	ips_H3K4me3iPS||6	0.887499|2
Hirip3||6	ips_H3K9aciPS||6	1.41325|2
Hirip3||6	ips_H3K14aciPS||6	1.11104|2
Hirip3||6	ips_H3K18aciPS||6	1.05838|2
Hirip3||6	ips_H3K79me2iPS||6	0.711574|2
Hirip3||6	ips_H3K9me2iPS||6	-0.358735|2
Hirip3||6	ips_H3K9me3iPS||6	-0.348522|2
Hirip3||6	ips_H3K27me3iPS||6	-0.789335|2
Hirip3||6	pips_H3K4me3pips||6	0.939989|2
Hirip3||6	pips_H3K9acpips||6	0.857168|2
Hirip3||6	pips_H3K14acpips||6	0.256309|2
Hirip3||6	pips_H3K18acpips||6	0.273183|2
Hirip3||6	pips_H3K79me2pips||6	0.485453|2
Hirip3||6	pips_H3K9me2pips||6	-0.851982|2
Hirip3||6	pips_H3K9me3pips||6	-0.484745|2
Hirip3||6	pips_H3K27me3pips||6	-0.466952|2
Hirip3||6	mef_H3K4me3mef||6	0.688733|2
Hirip3||6	mef_H3K9acmef||6	0.85139|2
Hirip3||6	mef_H3K14acmef||6	-0.037692|2
Hirip3||6	mef_H3K18acmef||6	0.116234|2
Hirip3||6	mef_H3K79me2mef||6	0.313007|2
Hirip3||6	mef_H3K9me2mef||6	-1.20682|2
Hirip3||6	mef_H3K9me3mef||6	-0.692146|2
Hirip3||6	mef_H3K27me3mef||6	-0.506042|2
Hist1h2bn||6	ips||8	6|1|6
Hist1h2bn||6	pips||8	1|1|1
Hist1h2bn||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Hist1h2bn||6	ips_H3K4me3iPS||6	1.39537|2
Hist1h2bn||6	ips_H3K9aciPS||6	1.14015|2
Hist1h2bn||6	ips_H3K14aciPS||6	0.744487|2
Hist1h2bn||6	ips_H3K18aciPS||6	1.26843|2
Hist1h2bn||6	ips_H3K79me2iPS||6	0.423388|2
Hist1h2bn||6	ips_H3K9me2iPS||6	-0.631288|2
Hist1h2bn||6	ips_H3K9me3iPS||6	-0.629099|2
Hist1h2bn||6	ips_H3K27me3iPS||6	-0.45208|2
Hist1h2bn||6	pips_H3K4me3pips||6	0.661694|2
Hist1h2bn||6	pips_H3K9acpips||6	0.281034|2
Hist1h2bn||6	pips_H3K14acpips||6	-0.221249|2
Hist1h2bn||6	pips_H3K18acpips||6	0.439287|2
Hist1h2bn||6	pips_H3K79me2pips||6	-0.0760365|2
Hist1h2bn||6	pips_H3K9me2pips||6	-0.418495|2
Hist1h2bn||6	pips_H3K9me3pips||6	-0.454859|2
Hist1h2bn||6	pips_H3K27me3pips||6	-0.443837|2
Hist1h2bn||6	mef_H3K4me3mef||6	1.09237|2
Hist1h2bn||6	mef_H3K9acmef||6	0.540817|2
Hist1h2bn||6	mef_H3K14acmef||6	-0.093337|2
Hist1h2bn||6	mef_H3K18acmef||6	0.34489|2
Hist1h2bn||6	mef_H3K79me2mef||6	0.136923|2
Hist1h2bn||6	mef_H3K9me2mef||6	-0.772841|2
Hist1h2bn||6	mef_H3K9me3mef||6	-0.601174|2
Hist1h2bn||6	mef_H3K27me3mef||6	-0.613247|2
Hist1h4k||6	ips||8	6|1|6
Hist1h4k||6	pips||8	1|1|1
Hist1h4k||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Hist1h4k||6	ips_H3K4me3iPS||6	1.55939|2
Hist1h4k||6	ips_H3K9aciPS||6	1.04181|2
Hist1h4k||6	ips_H3K14aciPS||6	0.399314|2
Hist1h4k||6	ips_H3K18aciPS||6	1.0105|2
Hist1h4k||6	ips_H3K79me2iPS||6	0.41897|2
Hist1h4k||6	ips_H3K9me2iPS||6	-0.424181|2
Hist1h4k||6	ips_H3K9me3iPS||6	-0.753473|2
Hist1h4k||6	ips_H3K27me3iPS||6	-0.405592|2
Hist1h4k||6	pips_H3K4me3pips||6	0.879161|2
Hist1h4k||6	pips_H3K9acpips||6	0.532917|2
Hist1h4k||6	pips_H3K14acpips||6	-0.160931|2
Hist1h4k||6	pips_H3K18acpips||6	0.572632|2
Hist1h4k||6	pips_H3K79me2pips||6	0.11285|2
Hist1h4k||6	pips_H3K9me2pips||6	-0.549751|2
Hist1h4k||6	pips_H3K9me3pips||6	-0.572886|2
Hist1h4k||6	pips_H3K27me3pips||6	-0.313518|2
Hist1h4k||6	mef_H3K4me3mef||6	1.30465|2
Hist1h4k||6	mef_H3K9acmef||6	0.657971|2
Hist1h4k||6	mef_H3K14acmef||6	-0.133896|2
Hist1h4k||6	mef_H3K18acmef||6	0.472772|2
Hist1h4k||6	mef_H3K79me2mef||6	0.278835|2
Hist1h4k||6	mef_H3K9me2mef||6	-0.615644|2
Hist1h4k||6	mef_H3K9me3mef||6	-0.603291|2
Hist1h4k||6	mef_H3K27me3mef||6	-0.549119|2
Hmmr||6	ips||8	6|1|6
Hmmr||6	pips||8	1|1|1
Hmmr||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Hmmr||6	ips_H3K4me3iPS||6	1.3014|2
Hmmr||6	ips_H3K9aciPS||6	1.28253|2
Hmmr||6	ips_H3K14aciPS||6	0.783514|2
Hmmr||6	ips_H3K18aciPS||6	0.979413|2
Hmmr||6	ips_H3K79me2iPS||6	2.42942|2
Hmmr||6	ips_H3K9me2iPS||6	-0.154783|2
Hmmr||6	ips_H3K9me3iPS||6	-0.216945|2
Hmmr||6	ips_H3K27me3iPS||6	-0.786469|2
Hmmr||6	pips_H3K4me3pips||6	0.936675|2
Hmmr||6	pips_H3K9acpips||6	0.55962|2
Hmmr||6	pips_H3K14acpips||6	0.191924|2
Hmmr||6	pips_H3K18acpips||6	-0.462158|2
Hmmr||6	pips_H3K79me2pips||6	1.7197|2
Hmmr||6	pips_H3K9me2pips||6	-0.272223|2
Hmmr||6	pips_H3K9me3pips||6	-0.361777|2
Hmmr||6	pips_H3K27me3pips||6	-0.600504|2
Hmmr||6	mef_H3K4me3mef||6	0.862094|2
Hmmr||6	mef_H3K9acmef||6	0.350087|2
Hmmr||6	mef_H3K14acmef||6	-0.322816|2
Hmmr||6	mef_H3K18acmef||6	-0.262372|2
Hmmr||6	mef_H3K79me2mef||6	1.66284|2
Hmmr||6	mef_H3K9me2mef||6	-0.0349495|2
Hmmr||6	mef_H3K9me3mef||6	-0.361326|2
Hmmr||6	mef_H3K27me3mef||6	-1.08765|2
Hyou1||6	ips||8	6|1|6
Hyou1||6	pips||8	1|1|1
Hyou1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Hyou1||6	ips_H3K4me3iPS||6	1.28713|2
Hyou1||6	ips_H3K9aciPS||6	1.22872|2
Hyou1||6	ips_H3K14aciPS||6	0.550294|2
Hyou1||6	ips_H3K18aciPS||6	0.010789|2
Hyou1||6	ips_H3K79me2iPS||6	1.48782|2
Hyou1||6	ips_H3K9me2iPS||6	-0.275532|2
Hyou1||6	ips_H3K9me3iPS||6	-0.588123|2
Hyou1||6	ips_H3K27me3iPS||6	-0.720227|2
Hyou1||6	pips_H3K4me3pips||6	0.822677|2
Hyou1||6	pips_H3K9acpips||6	0.967065|2
Hyou1||6	pips_H3K14acpips||6	0.122197|2
Hyou1||6	pips_H3K18acpips||6	0.218749|2
Hyou1||6	pips_H3K79me2pips||6	0.923499|2
Hyou1||6	pips_H3K9me2pips||6	-0.316211|2
Hyou1||6	pips_H3K9me3pips||6	-0.459057|2
Hyou1||6	pips_H3K27me3pips||6	-0.410067|2
Hyou1||6	mef_H3K4me3mef||6	1.1002|2
Hyou1||6	mef_H3K9acmef||6	1.04391|2
Hyou1||6	mef_H3K14acmef||6	-0.210845|2
Hyou1||6	mef_H3K18acmef||6	0.033721|2
Hyou1||6	mef_H3K79me2mef||6	0.725846|2
Hyou1||6	mef_H3K9me2mef||6	-0.111283|2
Hyou1||6	mef_H3K9me3mef||6	-0.474406|2
Hyou1||6	mef_H3K27me3mef||6	-0.504202|2
Ilf2||6	ips||8	6|1|6
Ilf2||6	pips||8	1|1|1
Ilf2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ilf2||6	ips_H3K4me3iPS||6	1.06413|2
Ilf2||6	ips_H3K9aciPS||6	1.42756|2
Ilf2||6	ips_H3K14aciPS||6	0.446779|2
Ilf2||6	ips_H3K18aciPS||6	-0.0350354|2
Ilf2||6	ips_H3K79me2iPS||6	1.44522|2
Ilf2||6	ips_H3K9me2iPS||6	-0.884191|2
Ilf2||6	ips_H3K9me3iPS||6	-0.717372|2
Ilf2||6	ips_H3K27me3iPS||6	-0.85402|2
Ilf2||6	pips_H3K4me3pips||6	0.861467|2
Ilf2||6	pips_H3K9acpips||6	0.790914|2
Ilf2||6	pips_H3K14acpips||6	-0.114433|2
Ilf2||6	pips_H3K18acpips||6	-0.0506815|2
Ilf2||6	pips_H3K79me2pips||6	0.992489|2
Ilf2||6	pips_H3K9me2pips||6	-0.713573|2
Ilf2||6	pips_H3K9me3pips||6	-0.570464|2
Ilf2||6	pips_H3K27me3pips||6	-0.81488|2
Ilf2||6	mef_H3K4me3mef||6	0.852376|2
Ilf2||6	mef_H3K9acmef||6	0.92897|2
Ilf2||6	mef_H3K14acmef||6	-0.483209|2
Ilf2||6	mef_H3K18acmef||6	-0.411089|2
Ilf2||6	mef_H3K79me2mef||6	1.27692|2
Ilf2||6	mef_H3K9me2mef||6	-0.820339|2
Ilf2||6	mef_H3K9me3mef||6	-0.317199|2
Ilf2||6	mef_H3K27me3mef||6	-0.696742|2
Impdh2||6	ips||8	6|1|6
Impdh2||6	pips||8	1|1|1
Impdh2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Impdh2||6	ips_H3K4me3iPS||6	0.817695|2
Impdh2||6	ips_H3K9aciPS||6	1.18454|2
Impdh2||6	ips_H3K14aciPS||6	0.844483|2
Impdh2||6	ips_H3K18aciPS||6	0.252235|2
Impdh2||6	ips_H3K79me2iPS||6	1.63506|2
Impdh2||6	ips_H3K9me2iPS||6	-0.502527|2
Impdh2||6	ips_H3K9me3iPS||6	-0.82946|2
Impdh2||6	ips_H3K27me3iPS||6	-0.945325|2
Impdh2||6	pips_H3K4me3pips||6	0.433113|2
Impdh2||6	pips_H3K9acpips||6	0.94491|2
Impdh2||6	pips_H3K14acpips||6	0.114495|2
Impdh2||6	pips_H3K18acpips||6	0.159874|2
Impdh2||6	pips_H3K79me2pips||6	1.34249|2
Impdh2||6	pips_H3K9me2pips||6	-0.274324|2
Impdh2||6	pips_H3K9me3pips||6	-0.689952|2
Impdh2||6	pips_H3K27me3pips||6	-0.79544|2
Impdh2||6	mef_H3K4me3mef||6	0.60776|2
Impdh2||6	mef_H3K9acmef||6	0.775155|2
Impdh2||6	mef_H3K14acmef||6	-0.0260555|2
Impdh2||6	mef_H3K18acmef||6	-0.110138|2
Impdh2||6	mef_H3K79me2mef||6	0.771249|2
Impdh2||6	mef_H3K9me2mef||6	-0.412954|2
Impdh2||6	mef_H3K9me3mef||6	-0.183822|2
Impdh2||6	mef_H3K27me3mef||6	-1.01817|2
Kif20a||6	ips||8	6|1|6
Kif20a||6	pips||8	1|1|1
Kif20a||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Kif20a||6	ips_H3K4me3iPS||6	0.930238|2
Kif20a||6	ips_H3K9aciPS||6	1.48107|2
Kif20a||6	ips_H3K14aciPS||6	0.71285|2
Kif20a||6	ips_H3K18aciPS||6	0.600695|2
Kif20a||6	ips_H3K79me2iPS||6	2.28922|2
Kif20a||6	ips_H3K9me2iPS||6	-0.495313|2
Kif20a||6	ips_H3K9me3iPS||6	-0.0490565|2
Kif20a||6	ips_H3K27me3iPS||6	-1.17851|2
Kif20a||6	pips_H3K4me3pips||6	1.02289|2
Kif20a||6	pips_H3K9acpips||6	0.675576|2
Kif20a||6	pips_H3K14acpips||6	-0.539515|2
Kif20a||6	pips_H3K18acpips||6	-0.416763|2
Kif20a||6	pips_H3K79me2pips||6	1.64292|2
Kif20a||6	pips_H3K9me2pips||6	-0.758713|2
Kif20a||6	pips_H3K9me3pips||6	-0.809314|2
Kif20a||6	pips_H3K27me3pips||6	-0.474463|2
Kif20a||6	mef_H3K4me3mef||6	0.883418|2
Kif20a||6	mef_H3K9acmef||6	0.828054|2
Kif20a||6	mef_H3K14acmef||6	-0.171779|2
Kif20a||6	mef_H3K18acmef||6	-0.0962415|2
Kif20a||6	mef_H3K79me2mef||6	1.52585|2
Kif20a||6	mef_H3K9me2mef||6	-0.574906|2
Kif20a||6	mef_H3K9me3mef||6	-0.586734|2
Kif20a||6	mef_H3K27me3mef||6	-1.1194|2
Lsm3||6	ips||8	6|1|6
Lsm3||6	pips||8	1|1|1
Lsm3||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Lsm3||6	ips_H3K4me3iPS||6	1.14223|2
Lsm3||6	ips_H3K9aciPS||6	1.20136|2
Lsm3||6	ips_H3K14aciPS||6	0.135339|2
Lsm3||6	ips_H3K18aciPS||6	-0.139525|2
Lsm3||6	ips_H3K79me2iPS||6	1.33362|2
Lsm3||6	ips_H3K9me2iPS||6	-0.588261|2
Lsm3||6	ips_H3K9me3iPS||6	-0.749358|2
Lsm3||6	ips_H3K27me3iPS||6	-0.712002|2
Lsm3||6	pips_H3K4me3pips||6	0.90239|2
Lsm3||6	pips_H3K9acpips||6	0.954823|2
Lsm3||6	pips_H3K14acpips||6	0.146269|2
Lsm3||6	pips_H3K18acpips||6	0.030848|2
Lsm3||6	pips_H3K79me2pips||6	1.33297|2
Lsm3||6	pips_H3K9me2pips||6	-0.774973|2
Lsm3||6	pips_H3K9me3pips||6	-0.488378|2
Lsm3||6	pips_H3K27me3pips||6	-0.400429|2
Lsm3||6	mef_H3K4me3mef||6	1.06019|2
Lsm3||6	mef_H3K9acmef||6	1.21645|2
Lsm3||6	mef_H3K14acmef||6	-0.864992|2
Lsm3||6	mef_H3K18acmef||6	-0.172144|2
Lsm3||6	mef_H3K79me2mef||6	1.0257|2
Lsm3||6	mef_H3K9me2mef||6	-1.32824|2
Lsm3||6	mef_H3K9me3mef||6	-0.85531|2
Lsm3||6	mef_H3K27me3mef||6	-0.500869|2
Sfpq||6	ips||8	6|1|6
Sfpq||6	pips||8	1|1|1
Sfpq||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Sfpq||6	ips_H3K4me3iPS||6	1.07862|2
Sfpq||6	ips_H3K9aciPS||6	1.35092|2
Sfpq||6	ips_H3K14aciPS||6	0.662126|2
Sfpq||6	ips_H3K18aciPS||6	0.561302|2
Sfpq||6	ips_H3K79me2iPS||6	1.69749|2
Sfpq||6	ips_H3K9me2iPS||6	0.105716|2
Sfpq||6	ips_H3K9me3iPS||6	-0.0007585|2
Sfpq||6	ips_H3K27me3iPS||6	-0.467855|2
Sfpq||6	pips_H3K4me3pips||6	0.433166|2
Sfpq||6	pips_H3K9acpips||6	1.02036|2
Sfpq||6	pips_H3K14acpips||6	0.270343|2
Sfpq||6	pips_H3K18acpips||6	-0.287767|2
Sfpq||6	pips_H3K79me2pips||6	1.01958|2
Sfpq||6	pips_H3K9me2pips||6	0.095266|2
Sfpq||6	pips_H3K9me3pips||6	-0.448906|2
Sfpq||6	pips_H3K27me3pips||6	-1.14911|2
Sfpq||6	mef_H3K4me3mef||6	0.773818|2
Sfpq||6	mef_H3K9acmef||6	1.08354|2
Sfpq||6	mef_H3K14acmef||6	0.163449|2
Sfpq||6	mef_H3K18acmef||6	-0.116258|2
Sfpq||6	mef_H3K79me2mef||6	0.99044|2
Sfpq||6	mef_H3K9me2mef||6	-0.534488|2
Sfpq||6	mef_H3K9me3mef||6	-0.419108|2
Sfpq||6	mef_H3K27me3mef||6	-0.138982|2
Sco1||6	ips||8	6|1|6
Sco1||6	pips||8	1|1|1
Sco1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Sco1||6	ips_H3K4me3iPS||6	1.09153|2
Sco1||6	ips_H3K9aciPS||6	1.25781|2
Sco1||6	ips_H3K14aciPS||6	0.244451|2
Sco1||6	ips_H3K18aciPS||6	0.167001|2
Sco1||6	ips_H3K79me2iPS||6	1.80963|2
Sco1||6	ips_H3K9me2iPS||6	-0.736944|2
Sco1||6	ips_H3K9me3iPS||6	-0.412341|2
Sco1||6	ips_H3K27me3iPS||6	-0.834723|2
Sco1||6	pips_H3K4me3pips||6	0.587848|2
Sco1||6	pips_H3K9acpips||6	0.679167|2
Sco1||6	pips_H3K14acpips||6	0.258181|2
Sco1||6	pips_H3K18acpips||6	0.0415595|2
Sco1||6	pips_H3K79me2pips||6	1.69536|2
Sco1||6	pips_H3K9me2pips||6	-0.142836|2
Sco1||6	pips_H3K9me3pips||6	-0.282727|2
Sco1||6	pips_H3K27me3pips||6	-1.2637|2
Sco1||6	mef_H3K4me3mef||6	0.971462|2
Sco1||6	mef_H3K9acmef||6	0.936991|2
Sco1||6	mef_H3K14acmef||6	-0.126464|2
Sco1||6	mef_H3K18acmef||6	-0.11815|2
Sco1||6	mef_H3K79me2mef||6	1.05597|2
Sco1||6	mef_H3K9me2mef||6	-0.148326|2
Sco1||6	mef_H3K9me3mef||6	-0.371502|2
Sco1||6	mef_H3K27me3mef||6	-1.06003|2
Rps25||6	ips||8	6|1|6
Rps25||6	pips||8	1|1|1
Rps25||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rps25||6	ips_H3K4me3iPS||6	1.16098|2
Rps25||6	ips_H3K9aciPS||6	1.1247|2
Rps25||6	ips_H3K14aciPS||6	0.649249|2
Rps25||6	ips_H3K18aciPS||6	0.289558|2
Rps25||6	ips_H3K79me2iPS||6	1.51647|2
Rps25||6	ips_H3K9me2iPS||6	-0.158165|2
Rps25||6	ips_H3K9me3iPS||6	-0.247675|2
Rps25||6	ips_H3K27me3iPS||6	-0.714472|2
Rps25||6	pips_H3K4me3pips||6	0.397807|2
Rps25||6	pips_H3K9acpips||6	0.958031|2
Rps25||6	pips_H3K14acpips||6	-0.0416545|2
Rps25||6	pips_H3K18acpips||6	0.532075|2
Rps25||6	pips_H3K79me2pips||6	1.19163|2
Rps25||6	pips_H3K9me2pips||6	-0.57045|2
Rps25||6	pips_H3K9me3pips||6	-0.57329|2
Rps25||6	pips_H3K27me3pips||6	-0.626019|2
Rps25||6	mef_H3K4me3mef||6	0.972961|2
Rps25||6	mef_H3K9acmef||6	0.743502|2
Rps25||6	mef_H3K14acmef||6	0.124233|2
Rps25||6	mef_H3K18acmef||6	0.139616|2
Rps25||6	mef_H3K79me2mef||6	1.1188|2
Rps25||6	mef_H3K9me2mef||6	-0.0988585|2
Rps25||6	mef_H3K9me3mef||6	-0.48648|2
Rps25||6	mef_H3K27me3mef||6	-0.790686|2
Rbm8a||6	ips||8	6|1|6
Rbm8a||6	pips||8	1|1|1
Rbm8a||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rbm8a||6	ips_H3K4me3iPS||6	1.06891|2
Rbm8a||6	ips_H3K9aciPS||6	1.50769|2
Rbm8a||6	ips_H3K14aciPS||6	0.152695|2
Rbm8a||6	ips_H3K18aciPS||6	-0.10132|2
Rbm8a||6	ips_H3K79me2iPS||6	1.50484|2
Rbm8a||6	ips_H3K9me2iPS||6	-0.637488|2
Rbm8a||6	ips_H3K9me3iPS||6	-0.336952|2
Rbm8a||6	ips_H3K27me3iPS||6	-0.96013|2
Rbm8a||6	pips_H3K4me3pips||6	0.845209|2
Rbm8a||6	pips_H3K9acpips||6	0.747459|2
Rbm8a||6	pips_H3K14acpips||6	-0.965653|2
Rbm8a||6	pips_H3K18acpips||6	-0.131155|2
Rbm8a||6	pips_H3K79me2pips||6	1.00965|2
Rbm8a||6	pips_H3K9me2pips||6	-0.867282|2
Rbm8a||6	pips_H3K9me3pips||6	-1.16925|2
Rbm8a||6	pips_H3K27me3pips||6	-0.324824|2
Rbm8a||6	mef_H3K4me3mef||6	0.901052|2
Rbm8a||6	mef_H3K9acmef||6	1.02793|2
Rbm8a||6	mef_H3K14acmef||6	-1.17872|2
Rbm8a||6	mef_H3K18acmef||6	-0.324345|2
Rbm8a||6	mef_H3K79me2mef||6	0.999295|2
Rbm8a||6	mef_H3K9me2mef||6	-0.811811|2
Rbm8a||6	mef_H3K9me3mef||6	-0.701354|2
Rbm8a||6	mef_H3K27me3mef||6	-0.939698|2
R3hdm1||6	ips||8	6|1|6
R3hdm1||6	pips||8	1|1|1
R3hdm1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
R3hdm1||6	ips_H3K4me3iPS||6	1.20449|2
R3hdm1||6	ips_H3K9aciPS||6	0.988572|2
R3hdm1||6	ips_H3K14aciPS||6	0.656714|2
R3hdm1||6	ips_H3K18aciPS||6	0.756119|2
R3hdm1||6	ips_H3K79me2iPS||6	1.59677|2
R3hdm1||6	ips_H3K9me2iPS||6	-0.466161|2
R3hdm1||6	ips_H3K9me3iPS||6	-0.577416|2
R3hdm1||6	ips_H3K27me3iPS||6	-0.878073|2
R3hdm1||6	pips_H3K4me3pips||6	0.541974|2
R3hdm1||6	pips_H3K9acpips||6	0.612721|2
R3hdm1||6	pips_H3K14acpips||6	-0.398282|2
R3hdm1||6	pips_H3K18acpips||6	0.188742|2
R3hdm1||6	pips_H3K79me2pips||6	1.12126|2
R3hdm1||6	pips_H3K9me2pips||6	-0.798129|2
R3hdm1||6	pips_H3K9me3pips||6	-0.397785|2
R3hdm1||6	pips_H3K27me3pips||6	-0.290173|2
R3hdm1||6	mef_H3K4me3mef||6	1.07319|2
R3hdm1||6	mef_H3K9acmef||6	0.616715|2
R3hdm1||6	mef_H3K14acmef||6	0.055695|2
R3hdm1||6	mef_H3K18acmef||6	0.472977|2
R3hdm1||6	mef_H3K79me2mef||6	1.01019|2
R3hdm1||6	mef_H3K9me2mef||6	-0.929092|2
R3hdm1||6	mef_H3K9me3mef||6	-0.813489|2
R3hdm1||6	mef_H3K27me3mef||6	-0.431867|2
Prr11||6	ips||8	6|1|6
Prr11||6	pips||8	1|1|1
Prr11||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Prr11||6	ips_H3K4me3iPS||6	1.3213|2
Prr11||6	ips_H3K9aciPS||6	1.15113|2
Prr11||6	ips_H3K14aciPS||6	0.375463|2
Prr11||6	ips_H3K18aciPS||6	0.0391324|2
Prr11||6	ips_H3K79me2iPS||6	2.14003|2
Prr11||6	ips_H3K9me2iPS||6	-0.840712|2
Prr11||6	ips_H3K9me3iPS||6	-0.406791|2
Prr11||6	ips_H3K27me3iPS||6	-0.600351|2
Prr11||6	pips_H3K4me3pips||6	0.598971|2
Prr11||6	pips_H3K9acpips||6	0.546216|2
Prr11||6	pips_H3K14acpips||6	-0.287728|2
Prr11||6	pips_H3K18acpips||6	0.068909|2
Prr11||6	pips_H3K79me2pips||6	1.68476|2
Prr11||6	pips_H3K9me2pips||6	-0.967594|2
Prr11||6	pips_H3K9me3pips||6	-0.737665|2
Prr11||6	pips_H3K27me3pips||6	-0.728918|2
Prr11||6	mef_H3K4me3mef||6	1.44427|2
Prr11||6	mef_H3K9acmef||6	0.712291|2
Prr11||6	mef_H3K14acmef||6	0.07218|2
Prr11||6	mef_H3K18acmef||6	0.218331|2
Prr11||6	mef_H3K79me2mef||6	1.82258|2
Prr11||6	mef_H3K9me2mef||6	-0.167315|2
Prr11||6	mef_H3K9me3mef||6	-0.763192|2
Prr11||6	mef_H3K27me3mef||6	-0.815669|2
