2310002B14Rik||6	ips||8	9|1|9
2310002B14Rik||6	pips||8	12|1|12
2310002B14Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
2310002B14Rik||6	ips_H3K4me3iPS||6	-0.959809|2
2310002B14Rik||6	ips_H3K9aciPS||6	-0.891329|2
2310002B14Rik||6	ips_H3K14aciPS||6	-1.31671|2
2310002B14Rik||6	ips_H3K18aciPS||6	-1.68615|2
2310002B14Rik||6	ips_H3K79me2iPS||6	-0.528825|2
2310002B14Rik||6	ips_H3K9me2iPS||6	1.24208|2
2310002B14Rik||6	ips_H3K9me3iPS||6	0.162875|2
2310002B14Rik||6	ips_H3K27me3iPS||6	-0.746196|2
|- cellmarkerVspacer1|Spacer
2310002B14Rik||6	pips_H3K4me3pips||6	-0.515805|2
2310002B14Rik||6	pips_H3K9acpips||6	-0.534027|2
2310002B14Rik||6	pips_H3K14acpips||6	-0.580655|2
2310002B14Rik||6	pips_H3K18acpips||6	-0.886757|2
2310002B14Rik||6	pips_H3K79me2pips||6	-0.573266|2
2310002B14Rik||6	pips_H3K9me2pips||6	1.00783|2
2310002B14Rik||6	pips_H3K9me3pips||6	-0.442272|2
2310002B14Rik||6	pips_H3K27me3pips||6	-0.40772|2
|- cellmarkerVspacer2|Spacer
2310002B14Rik||6	mef_H3K4me3mef||6	-0.941224|2
2310002B14Rik||6	mef_H3K9acmef||6	-0.652836|2
2310002B14Rik||6	mef_H3K14acmef||6	0.101744|2
2310002B14Rik||6	mef_H3K18acmef||6	-1.22117|2
2310002B14Rik||6	mef_H3K79me2mef||6	-0.373301|2
2310002B14Rik||6	mef_H3K9me2mef||6	0.781268|2
2310002B14Rik||6	mef_H3K9me3mef||6	-0.017329|2
2310002B14Rik||6	mef_H3K27me3mef||6	-0.874875|2
|- cellmarkerVspacer3|Spacer
LOC503556||6	ips||8	9|1|9
LOC503556||6	pips||8	12|1|12
LOC503556||6	mef||8	12|1|12
|- MyVspacer1|Spacer
LOC503556||6	ips_H3K4me3iPS||6	-0.934395|2
LOC503556||6	ips_H3K9aciPS||6	-1.27521|2
LOC503556||6	ips_H3K14aciPS||6	-1.01419|2
LOC503556||6	ips_H3K18aciPS||6	-0.980927|2
LOC503556||6	ips_H3K79me2iPS||6	-1.49809|2
LOC503556||6	ips_H3K9me2iPS||6	1.02592|2
LOC503556||6	ips_H3K9me3iPS||6	0.659026|2
LOC503556||6	ips_H3K27me3iPS||6	-0.840811|2
LOC503556||6	pips_H3K4me3pips||6	-1.0106|2
LOC503556||6	pips_H3K9acpips||6	-0.887741|2
LOC503556||6	pips_H3K14acpips||6	-0.629588|2
LOC503556||6	pips_H3K18acpips||6	-0.220241|2
LOC503556||6	pips_H3K79me2pips||6	-0.737546|2
LOC503556||6	pips_H3K9me2pips||6	1.22284|2
LOC503556||6	pips_H3K9me3pips||6	0.207861|2
LOC503556||6	pips_H3K27me3pips||6	-0.169493|2
LOC503556||6	mef_H3K4me3mef||6	-1.17509|2
LOC503556||6	mef_H3K9acmef||6	-1.22019|2
LOC503556||6	mef_H3K14acmef||6	-0.343179|2
LOC503556||6	mef_H3K18acmef||6	-1.08083|2
LOC503556||6	mef_H3K79me2mef||6	-1.11515|2
LOC503556||6	mef_H3K9me2mef||6	0.589488|2
LOC503556||6	mef_H3K9me3mef||6	0.659|2
LOC503556||6	mef_H3K27me3mef||6	-0.928336|2
Olfr415||6	ips||8	9|1|9
Olfr415||6	pips||8	12|1|12
Olfr415||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr415||6	ips_H3K4me3iPS||6	-0.731882|2
Olfr415||6	ips_H3K9aciPS||6	-1.47097|2
Olfr415||6	ips_H3K14aciPS||6	-1.35936|2
Olfr415||6	ips_H3K18aciPS||6	-1.33617|2
Olfr415||6	ips_H3K79me2iPS||6	-0.801473|2
Olfr415||6	ips_H3K9me2iPS||6	0.968637|2
Olfr415||6	ips_H3K9me3iPS||6	-0.0499228|2
Olfr415||6	ips_H3K27me3iPS||6	-1.04373|2
Olfr415||6	pips_H3K4me3pips||6	-0.671628|2
Olfr415||6	pips_H3K9acpips||6	-0.88732|2
Olfr415||6	pips_H3K14acpips||6	-0.436057|2
Olfr415||6	pips_H3K18acpips||6	-0.469357|2
Olfr415||6	pips_H3K79me2pips||6	-0.71782|2
Olfr415||6	pips_H3K9me2pips||6	1.32351|2
Olfr415||6	pips_H3K9me3pips||6	-0.058899|2
Olfr415||6	pips_H3K27me3pips||6	-0.461766|2
Olfr415||6	mef_H3K4me3mef||6	-0.925593|2
Olfr415||6	mef_H3K9acmef||6	-1.15292|2
Olfr415||6	mef_H3K14acmef||6	-0.2353|2
Olfr415||6	mef_H3K18acmef||6	-1.06205|2
Olfr415||6	mef_H3K79me2mef||6	-0.826604|2
Olfr415||6	mef_H3K9me2mef||6	0.710013|2
Olfr415||6	mef_H3K9me3mef||6	-0.0896605|2
Olfr415||6	mef_H3K27me3mef||6	-0.849216|2
Olfr31||6	ips||8	9|1|9
Olfr31||6	pips||8	12|1|12
Olfr31||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr31||6	ips_H3K4me3iPS||6	-0.962434|2
Olfr31||6	ips_H3K9aciPS||6	-1.22447|2
Olfr31||6	ips_H3K14aciPS||6	-1.37321|2
Olfr31||6	ips_H3K18aciPS||6	-1.44749|2
Olfr31||6	ips_H3K79me2iPS||6	-0.781357|2
Olfr31||6	ips_H3K9me2iPS||6	0.496637|2
Olfr31||6	ips_H3K9me3iPS||6	0.050834|2
Olfr31||6	ips_H3K27me3iPS||6	-0.250081|2
Olfr31||6	pips_H3K4me3pips||6	-0.602591|2
Olfr31||6	pips_H3K9acpips||6	-0.926285|2
Olfr31||6	pips_H3K14acpips||6	-1.10232|2
Olfr31||6	pips_H3K18acpips||6	-1.23437|2
Olfr31||6	pips_H3K79me2pips||6	-0.672459|2
Olfr31||6	pips_H3K9me2pips||6	0.735808|2
Olfr31||6	pips_H3K9me3pips||6	1.00642|2
Olfr31||6	pips_H3K27me3pips||6	-0.261657|2
Olfr31||6	mef_H3K4me3mef||6	-0.858232|2
Olfr31||6	mef_H3K9acmef||6	-1.2626|2
Olfr31||6	mef_H3K14acmef||6	-0.958476|2
Olfr31||6	mef_H3K18acmef||6	-1.63416|2
Olfr31||6	mef_H3K79me2mef||6	-0.836692|2
Olfr31||6	mef_H3K9me2mef||6	0.600743|2
Olfr31||6	mef_H3K9me3mef||6	0.780651|2
Olfr31||6	mef_H3K27me3mef||6	-0.038116|2
AI447904||6	ips||8	9|1|9
AI447904||6	pips||8	12|1|12
AI447904||6	mef||8	12|1|12
|- MyVspacer1|Spacer
AI447904||6	ips_H3K4me3iPS||6	-0.804969|2
AI447904||6	ips_H3K9aciPS||6	-1.69266|2
AI447904||6	ips_H3K14aciPS||6	-2.16992|2
AI447904||6	ips_H3K18aciPS||6	-1.86868|2
AI447904||6	ips_H3K79me2iPS||6	-0.869661|2
AI447904||6	ips_H3K9me2iPS||6	0.890467|2
AI447904||6	ips_H3K9me3iPS||6	-0.002923|2
AI447904||6	ips_H3K27me3iPS||6	-1.00474|2
AI447904||6	pips_H3K4me3pips||6	-0.555396|2
AI447904||6	pips_H3K9acpips||6	-0.350134|2
AI447904||6	pips_H3K14acpips||6	-0.692816|2
AI447904||6	pips_H3K18acpips||6	-0.509135|2
AI447904||6	pips_H3K79me2pips||6	-0.503602|2
AI447904||6	pips_H3K9me2pips||6	1.16157|2
AI447904||6	pips_H3K9me3pips||6	0.866121|2
AI447904||6	pips_H3K27me3pips||6	-0.755486|2
AI447904||6	mef_H3K4me3mef||6	-0.834885|2
AI447904||6	mef_H3K9acmef||6	-1.00581|2
AI447904||6	mef_H3K14acmef||6	0.291154|2
AI447904||6	mef_H3K18acmef||6	-0.381678|2
AI447904||6	mef_H3K79me2mef||6	-0.923371|2
AI447904||6	mef_H3K9me2mef||6	0.662117|2
AI447904||6	mef_H3K9me3mef||6	1.16917|2
AI447904||6	mef_H3K27me3mef||6	-1.08397|2
Krtap13||6	ips||8	9|1|9
Krtap13||6	pips||8	12|1|12
Krtap13||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Krtap13||6	ips_H3K4me3iPS||6	-0.702505|2
Krtap13||6	ips_H3K9aciPS||6	-1.36319|2
Krtap13||6	ips_H3K14aciPS||6	-1.72175|2
Krtap13||6	ips_H3K18aciPS||6	-1.7392|2
Krtap13||6	ips_H3K79me2iPS||6	-0.788073|2
Krtap13||6	ips_H3K9me2iPS||6	1.18944|2
Krtap13||6	ips_H3K9me3iPS||6	0.388371|2
Krtap13||6	ips_H3K27me3iPS||6	0.0421335|2
Krtap13||6	pips_H3K4me3pips||6	-0.232067|2
Krtap13||6	pips_H3K9acpips||6	-0.283628|2
Krtap13||6	pips_H3K14acpips||6	-0.0845015|2
Krtap13||6	pips_H3K18acpips||6	0.0341015|2
Krtap13||6	pips_H3K79me2pips||6	-0.532793|2
Krtap13||6	pips_H3K9me2pips||6	0.520509|2
Krtap13||6	pips_H3K9me3pips||6	0.015551|2
Krtap13||6	pips_H3K27me3pips||6	-0.204908|2
Krtap13||6	mef_H3K4me3mef||6	-0.957696|2
Krtap13||6	mef_H3K9acmef||6	-0.909183|2
Krtap13||6	mef_H3K14acmef||6	-0.160893|2
Krtap13||6	mef_H3K18acmef||6	-1.33322|2
Krtap13||6	mef_H3K79me2mef||6	-0.488355|2
Krtap13||6	mef_H3K9me2mef||6	0.778982|2
Krtap13||6	mef_H3K9me3mef||6	0.582299|2
Krtap13||6	mef_H3K27me3mef||6	-0.642759|2
Adam21||6	ips||8	9|1|9
Adam21||6	pips||8	12|1|12
Adam21||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Adam21||6	ips_H3K4me3iPS||6	-0.729931|2
Adam21||6	ips_H3K9aciPS||6	-1.39736|2
Adam21||6	ips_H3K14aciPS||6	-1.54279|2
Adam21||6	ips_H3K18aciPS||6	-1.5361|2
Adam21||6	ips_H3K79me2iPS||6	-0.811379|2
Adam21||6	ips_H3K9me2iPS||6	0.639726|2
Adam21||6	ips_H3K9me3iPS||6	2.14987|2
Adam21||6	ips_H3K27me3iPS||6	-1.17769|2
Adam21||6	pips_H3K4me3pips||6	-0.365916|2
Adam21||6	pips_H3K9acpips||6	-0.597166|2
Adam21||6	pips_H3K14acpips||6	-0.711592|2
Adam21||6	pips_H3K18acpips||6	-1.27556|2
Adam21||6	pips_H3K79me2pips||6	-0.497671|2
Adam21||6	pips_H3K9me2pips||6	0.51687|2
Adam21||6	pips_H3K9me3pips||6	0.114686|2
Adam21||6	pips_H3K27me3pips||6	-0.911969|2
Adam21||6	mef_H3K4me3mef||6	-0.878922|2
Adam21||6	mef_H3K9acmef||6	-0.823494|2
Adam21||6	mef_H3K14acmef||6	-1.00383|2
Adam21||6	mef_H3K18acmef||6	-0.918416|2
Adam21||6	mef_H3K79me2mef||6	-0.540249|2
Adam21||6	mef_H3K9me2mef||6	0.70013|2
Adam21||6	mef_H3K9me3mef||6	-0.169957|2
Adam21||6	mef_H3K27me3mef||6	-1.28857|2
BC094916||6	ips||8	9|1|9
BC094916||6	pips||8	12|1|12
BC094916||6	mef||8	12|1|12
|- MyVspacer1|Spacer
BC094916||6	ips_H3K4me3iPS||6	-0.705523|2
BC094916||6	ips_H3K9aciPS||6	-1.67814|2
BC094916||6	ips_H3K14aciPS||6	-2.03583|2
BC094916||6	ips_H3K18aciPS||6	-1.49132|2
BC094916||6	ips_H3K79me2iPS||6	-1.32122|2
BC094916||6	ips_H3K9me2iPS||6	0.852123|2
BC094916||6	ips_H3K9me3iPS||6	0.322611|2
BC094916||6	ips_H3K27me3iPS||6	-0.904124|2
BC094916||6	pips_H3K4me3pips||6	-0.320136|2
BC094916||6	pips_H3K9acpips||6	-0.508238|2
BC094916||6	pips_H3K14acpips||6	-0.406176|2
BC094916||6	pips_H3K18acpips||6	-1.00261|2
BC094916||6	pips_H3K79me2pips||6	-0.646379|2
BC094916||6	pips_H3K9me2pips||6	1.18294|2
BC094916||6	pips_H3K9me3pips||6	0.925014|2
BC094916||6	pips_H3K27me3pips||6	-1.02872|2
BC094916||6	mef_H3K4me3mef||6	-1.04535|2
BC094916||6	mef_H3K9acmef||6	-0.796791|2
BC094916||6	mef_H3K14acmef||6	-0.057774|2
BC094916||6	mef_H3K18acmef||6	-0.785777|2
BC094916||6	mef_H3K79me2mef||6	-0.940647|2
BC094916||6	mef_H3K9me2mef||6	0.773875|2
BC094916||6	mef_H3K9me3mef||6	0.686077|2
BC094916||6	mef_H3K27me3mef||6	-1.23036|2
V1rf5||6	ips||8	9|1|9
V1rf5||6	pips||8	12|1|12
V1rf5||6	mef||8	12|1|12
|- MyVspacer1|Spacer
V1rf5||6	ips_H3K4me3iPS||6	-1.0016|2
V1rf5||6	ips_H3K9aciPS||6	-1.18262|2
V1rf5||6	ips_H3K14aciPS||6	-1.78053|2
V1rf5||6	ips_H3K18aciPS||6	-1.42653|2
V1rf5||6	ips_H3K79me2iPS||6	-0.910515|2
V1rf5||6	ips_H3K9me2iPS||6	0.0151176|2
V1rf5||6	ips_H3K9me3iPS||6	-0.416838|2
V1rf5||6	ips_H3K27me3iPS||6	-0.210159|2
V1rf5||6	pips_H3K4me3pips||6	-0.647341|2
V1rf5||6	pips_H3K9acpips||6	-0.438068|2
V1rf5||6	pips_H3K14acpips||6	-0.625617|2
V1rf5||6	pips_H3K18acpips||6	-0.744671|2
V1rf5||6	pips_H3K79me2pips||6	-0.257741|2
V1rf5||6	pips_H3K9me2pips||6	1.3109|2
V1rf5||6	pips_H3K9me3pips||6	0.281372|2
V1rf5||6	pips_H3K27me3pips||6	-0.304174|2
V1rf5||6	mef_H3K4me3mef||6	-0.798766|2
V1rf5||6	mef_H3K9acmef||6	-0.841113|2
V1rf5||6	mef_H3K14acmef||6	-0.984573|2
V1rf5||6	mef_H3K18acmef||6	-1.66163|2
V1rf5||6	mef_H3K79me2mef||6	-0.307478|2
V1rf5||6	mef_H3K9me2mef||6	1.23813|2
V1rf5||6	mef_H3K9me3mef||6	0.499567|2
V1rf5||6	mef_H3K27me3mef||6	0.600519|2
V1rc28||6	ips||8	9|1|9
V1rc28||6	pips||8	12|1|12
V1rc28||6	mef||8	12|1|12
|- MyVspacer1|Spacer
V1rc28||6	ips_H3K4me3iPS||6	-0.693326|2
V1rc28||6	ips_H3K9aciPS||6	-1.03418|2
V1rc28||6	ips_H3K14aciPS||6	-1.61736|2
V1rc28||6	ips_H3K18aciPS||6	-1.58901|2
V1rc28||6	ips_H3K79me2iPS||6	-0.55861|2
V1rc28||6	ips_H3K9me2iPS||6	0.349321|2
V1rc28||6	ips_H3K9me3iPS||6	-1.0944|2
V1rc28||6	ips_H3K27me3iPS||6	-0.245304|2
V1rc28||6	pips_H3K4me3pips||6	-0.6097|2
V1rc28||6	pips_H3K9acpips||6	-0.680865|2
V1rc28||6	pips_H3K14acpips||6	-0.493027|2
V1rc28||6	pips_H3K18acpips||6	-0.687637|2
V1rc28||6	pips_H3K79me2pips||6	-0.421589|2
V1rc28||6	pips_H3K9me2pips||6	1.4722|2
V1rc28||6	pips_H3K9me3pips||6	-0.0164565|2
V1rc28||6	pips_H3K27me3pips||6	-0.094601|2
V1rc28||6	mef_H3K4me3mef||6	-0.972468|2
V1rc28||6	mef_H3K9acmef||6	-0.583174|2
V1rc28||6	mef_H3K14acmef||6	-0.403942|2
V1rc28||6	mef_H3K18acmef||6	-1.20233|2
V1rc28||6	mef_H3K79me2mef||6	-0.297045|2
V1rc28||6	mef_H3K9me2mef||6	0.963605|2
V1rc28||6	mef_H3K9me3mef||6	0.51604|2
V1rc28||6	mef_H3K27me3mef||6	0.699701|2
Gm609||6	ips||8	9|1|9
Gm609||6	pips||8	12|1|12
Gm609||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gm609||6	ips_H3K4me3iPS||6	-0.597482|2
Gm609||6	ips_H3K9aciPS||6	-0.855452|2
Gm609||6	ips_H3K14aciPS||6	-1.09958|2
Gm609||6	ips_H3K18aciPS||6	-1.22134|2
Gm609||6	ips_H3K79me2iPS||6	-0.497365|2
Gm609||6	ips_H3K9me2iPS||6	1.27032|2
Gm609||6	ips_H3K9me3iPS||6	2.34272|2
Gm609||6	ips_H3K27me3iPS||6	-0.399263|2
Gm609||6	pips_H3K4me3pips||6	-0.505091|2
Gm609||6	pips_H3K9acpips||6	-0.409374|2
Gm609||6	pips_H3K14acpips||6	-0.445891|2
Gm609||6	pips_H3K18acpips||6	-0.537226|2
Gm609||6	pips_H3K79me2pips||6	-0.409331|2
Gm609||6	pips_H3K9me2pips||6	1.33675|2
Gm609||6	pips_H3K9me3pips||6	0.879077|2
Gm609||6	pips_H3K27me3pips||6	-0.361617|2
Gm609||6	mef_H3K4me3mef||6	-0.889958|2
Gm609||6	mef_H3K9acmef||6	-0.978027|2
Gm609||6	mef_H3K14acmef||6	-0.262358|2
Gm609||6	mef_H3K18acmef||6	-1.15108|2
Gm609||6	mef_H3K79me2mef||6	-0.440199|2
Gm609||6	mef_H3K9me2mef||6	0.409879|2
Gm609||6	mef_H3K9me3mef||6	0.971518|2
Gm609||6	mef_H3K27me3mef||6	0.0911055|2
Gpr141||6	ips||8	9|1|9
Gpr141||6	pips||8	12|1|12
Gpr141||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gpr141||6	ips_H3K4me3iPS||6	-1.06052|2
Gpr141||6	ips_H3K9aciPS||6	-1.08188|2
Gpr141||6	ips_H3K14aciPS||6	-1.44412|2
Gpr141||6	ips_H3K18aciPS||6	-1.02899|2
Gpr141||6	ips_H3K79me2iPS||6	-0.785116|2
Gpr141||6	ips_H3K9me2iPS||6	0.008389|2
Gpr141||6	ips_H3K9me3iPS||6	-1.15663|2
Gpr141||6	ips_H3K27me3iPS||6	-0.748164|2
Gpr141||6	pips_H3K4me3pips||6	-0.81564|2
Gpr141||6	pips_H3K9acpips||6	-0.695639|2
Gpr141||6	pips_H3K14acpips||6	-0.438835|2
Gpr141||6	pips_H3K18acpips||6	-0.702047|2
Gpr141||6	pips_H3K79me2pips||6	-0.677822|2
Gpr141||6	pips_H3K9me2pips||6	0.73239|2
Gpr141||6	pips_H3K9me3pips||6	-0.436107|2
Gpr141||6	pips_H3K27me3pips||6	-0.211676|2
Gpr141||6	mef_H3K4me3mef||6	-0.877189|2
Gpr141||6	mef_H3K9acmef||6	-0.783974|2
Gpr141||6	mef_H3K14acmef||6	-0.550948|2
Gpr141||6	mef_H3K18acmef||6	-0.857978|2
Gpr141||6	mef_H3K79me2mef||6	-0.680219|2
Gpr141||6	mef_H3K9me2mef||6	0.349853|2
Gpr141||6	mef_H3K9me3mef||6	-0.01612|2
Gpr141||6	mef_H3K27me3mef||6	-0.465794|2
Krtap16-4||6	ips||8	9|1|9
Krtap16-4||6	pips||8	12|1|12
Krtap16-4||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Krtap16-4||6	ips_H3K4me3iPS||6	-0.853494|2
Krtap16-4||6	ips_H3K9aciPS||6	-1.13792|2
Krtap16-4||6	ips_H3K14aciPS||6	-1.71799|2
Krtap16-4||6	ips_H3K18aciPS||6	-1.54373|2
Krtap16-4||6	ips_H3K79me2iPS||6	-0.621671|2
Krtap16-4||6	ips_H3K9me2iPS||6	1.15554|2
Krtap16-4||6	ips_H3K9me3iPS||6	1.08187|2
Krtap16-4||6	ips_H3K27me3iPS||6	-0.891846|2
Krtap16-4||6	pips_H3K4me3pips||6	-0.823432|2
Krtap16-4||6	pips_H3K9acpips||6	-0.796127|2
Krtap16-4||6	pips_H3K14acpips||6	-0.703539|2
Krtap16-4||6	pips_H3K18acpips||6	-0.420853|2
Krtap16-4||6	pips_H3K79me2pips||6	-0.418911|2
Krtap16-4||6	pips_H3K9me2pips||6	0.893255|2
Krtap16-4||6	pips_H3K9me3pips||6	0.567833|2
Krtap16-4||6	pips_H3K27me3pips||6	-0.49221|2
Krtap16-4||6	mef_H3K4me3mef||6	-0.916165|2
Krtap16-4||6	mef_H3K9acmef||6	-0.943131|2
Krtap16-4||6	mef_H3K14acmef||6	-0.736442|2
Krtap16-4||6	mef_H3K18acmef||6	-1.38198|2
Krtap16-4||6	mef_H3K79me2mef||6	-0.464639|2
Krtap16-4||6	mef_H3K9me2mef||6	0.464692|2
Krtap16-4||6	mef_H3K9me3mef||6	0.661462|2
Krtap16-4||6	mef_H3K27me3mef||6	-1.00012|2
V1ra5||6	ips||8	9|1|9
V1ra5||6	pips||8	12|1|12
V1ra5||6	mef||8	12|1|12
|- MyVspacer1|Spacer
V1ra5||6	ips_H3K4me3iPS||6	-0.704948|2
V1ra5||6	ips_H3K9aciPS||6	-1.29922|2
V1ra5||6	ips_H3K14aciPS||6	-1.00235|2
V1ra5||6	ips_H3K18aciPS||6	-1.27856|2
V1ra5||6	ips_H3K79me2iPS||6	-0.686826|2
V1ra5||6	ips_H3K9me2iPS||6	1.03713|2
V1ra5||6	ips_H3K9me3iPS||6	1.02766|2
V1ra5||6	ips_H3K27me3iPS||6	-0.835552|2
V1ra5||6	pips_H3K4me3pips||6	-0.632721|2
V1ra5||6	pips_H3K9acpips||6	-0.613778|2
V1ra5||6	pips_H3K14acpips||6	-0.265289|2
V1ra5||6	pips_H3K18acpips||6	-0.391972|2
V1ra5||6	pips_H3K79me2pips||6	-0.613514|2
V1ra5||6	pips_H3K9me2pips||6	0.890725|2
V1ra5||6	pips_H3K9me3pips||6	1.17238|2
V1ra5||6	pips_H3K27me3pips||6	-0.52531|2
V1ra5||6	mef_H3K4me3mef||6	-0.764105|2
V1ra5||6	mef_H3K9acmef||6	-1.05051|2
V1ra5||6	mef_H3K14acmef||6	-0.493333|2
V1ra5||6	mef_H3K18acmef||6	-0.261559|2
V1ra5||6	mef_H3K79me2mef||6	-0.785604|2
V1ra5||6	mef_H3K9me2mef||6	0.116892|2
V1ra5||6	mef_H3K9me3mef||6	1.23717|2
V1ra5||6	mef_H3K27me3mef||6	-0.839778|2
Tmprss11e||6	ips||8	9|1|9
Tmprss11e||6	pips||8	12|1|12
Tmprss11e||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Tmprss11e||6	ips_H3K4me3iPS||6	-0.806722|2
Tmprss11e||6	ips_H3K9aciPS||6	-1.23418|2
Tmprss11e||6	ips_H3K14aciPS||6	-1.60405|2
Tmprss11e||6	ips_H3K18aciPS||6	-1.2636|2
Tmprss11e||6	ips_H3K79me2iPS||6	-1.00263|2
Tmprss11e||6	ips_H3K9me2iPS||6	0.175764|2
Tmprss11e||6	ips_H3K9me3iPS||6	-0.987374|2
Tmprss11e||6	ips_H3K27me3iPS||6	-0.599522|2
Tmprss11e||6	pips_H3K4me3pips||6	-0.71036|2
Tmprss11e||6	pips_H3K9acpips||6	-0.496146|2
Tmprss11e||6	pips_H3K14acpips||6	-0.252335|2
Tmprss11e||6	pips_H3K18acpips||6	0.0040605|2
Tmprss11e||6	pips_H3K79me2pips||6	-0.430261|2
Tmprss11e||6	pips_H3K9me2pips||6	1.05614|2
Tmprss11e||6	pips_H3K9me3pips||6	-0.336761|2
Tmprss11e||6	pips_H3K27me3pips||6	-0.412517|2
Tmprss11e||6	mef_H3K4me3mef||6	-0.94002|2
Tmprss11e||6	mef_H3K9acmef||6	-0.763639|2
Tmprss11e||6	mef_H3K14acmef||6	-0.664933|2
Tmprss11e||6	mef_H3K18acmef||6	-0.698396|2
Tmprss11e||6	mef_H3K79me2mef||6	-0.703969|2
Tmprss11e||6	mef_H3K9me2mef||6	1.00664|2
Tmprss11e||6	mef_H3K9me3mef||6	0.321197|2
Tmprss11e||6	mef_H3K27me3mef||6	-0.0287085|2
Tmprss11c||6	ips||8	9|1|9
Tmprss11c||6	pips||8	12|1|12
Tmprss11c||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Tmprss11c||6	ips_H3K4me3iPS||6	-0.918394|2
Tmprss11c||6	ips_H3K9aciPS||6	-1.10139|2
Tmprss11c||6	ips_H3K14aciPS||6	-1.53137|2
Tmprss11c||6	ips_H3K18aciPS||6	-1.82359|2
Tmprss11c||6	ips_H3K79me2iPS||6	-0.773571|2
Tmprss11c||6	ips_H3K9me2iPS||6	-0.121118|2
Tmprss11c||6	ips_H3K9me3iPS||6	-1.01378|2
Tmprss11c||6	ips_H3K27me3iPS||6	-0.484903|2
Tmprss11c||6	pips_H3K4me3pips||6	-0.650568|2
Tmprss11c||6	pips_H3K9acpips||6	-0.66496|2
Tmprss11c||6	pips_H3K14acpips||6	-0.679633|2
Tmprss11c||6	pips_H3K18acpips||6	-0.70769|2
Tmprss11c||6	pips_H3K79me2pips||6	-0.551202|2
Tmprss11c||6	pips_H3K9me2pips||6	1.06038|2
Tmprss11c||6	pips_H3K9me3pips||6	-0.380893|2
Tmprss11c||6	pips_H3K27me3pips||6	-0.066178|2
Tmprss11c||6	mef_H3K4me3mef||6	-0.933204|2
Tmprss11c||6	mef_H3K9acmef||6	-0.950034|2
Tmprss11c||6	mef_H3K14acmef||6	-0.911008|2
Tmprss11c||6	mef_H3K18acmef||6	-0.848402|2
Tmprss11c||6	mef_H3K79me2mef||6	-0.636097|2
Tmprss11c||6	mef_H3K9me2mef||6	0.826523|2
Tmprss11c||6	mef_H3K9me3mef||6	0.268246|2
Tmprss11c||6	mef_H3K27me3mef||6	-0.153059|2
Tmprss11b||6	ips||8	9|1|9
Tmprss11b||6	pips||8	12|1|12
Tmprss11b||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Tmprss11b||6	ips_H3K4me3iPS||6	-0.801036|2
Tmprss11b||6	ips_H3K9aciPS||6	-1.13834|2
Tmprss11b||6	ips_H3K14aciPS||6	-1.5339|2
Tmprss11b||6	ips_H3K18aciPS||6	-1.42167|2
Tmprss11b||6	ips_H3K79me2iPS||6	-1.05394|2
Tmprss11b||6	ips_H3K9me2iPS||6	0.307181|2
Tmprss11b||6	ips_H3K9me3iPS||6	-0.76316|2
Tmprss11b||6	ips_H3K27me3iPS||6	-0.122849|2
Tmprss11b||6	pips_H3K4me3pips||6	-0.672821|2
Tmprss11b||6	pips_H3K9acpips||6	-0.709018|2
Tmprss11b||6	pips_H3K14acpips||6	-0.483994|2
Tmprss11b||6	pips_H3K18acpips||6	-0.771246|2
Tmprss11b||6	pips_H3K79me2pips||6	-0.680886|2
Tmprss11b||6	pips_H3K9me2pips||6	1.33925|2
Tmprss11b||6	pips_H3K9me3pips||6	-0.358442|2
Tmprss11b||6	pips_H3K27me3pips||6	-0.410674|2
Tmprss11b||6	mef_H3K4me3mef||6	-0.932172|2
Tmprss11b||6	mef_H3K9acmef||6	-0.89447|2
Tmprss11b||6	mef_H3K14acmef||6	-0.0271925|2
Tmprss11b||6	mef_H3K18acmef||6	-1.02387|2
Tmprss11b||6	mef_H3K79me2mef||6	-0.669481|2
Tmprss11b||6	mef_H3K9me2mef||6	1.09178|2
Tmprss11b||6	mef_H3K9me3mef||6	0.281207|2
Tmprss11b||6	mef_H3K27me3mef||6	0.225999|2
Slco1c1||6	ips||8	9|1|9
Slco1c1||6	pips||8	12|1|12
Slco1c1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Slco1c1||6	ips_H3K4me3iPS||6	-0.735466|2
Slco1c1||6	ips_H3K9aciPS||6	-1.22429|2
Slco1c1||6	ips_H3K14aciPS||6	-1.54442|2
Slco1c1||6	ips_H3K18aciPS||6	-0.92585|2
Slco1c1||6	ips_H3K79me2iPS||6	-0.687904|2
Slco1c1||6	ips_H3K9me2iPS||6	0.643407|2
Slco1c1||6	ips_H3K9me3iPS||6	-0.727834|2
Slco1c1||6	ips_H3K27me3iPS||6	-0.627575|2
Slco1c1||6	pips_H3K4me3pips||6	-0.532184|2
Slco1c1||6	pips_H3K9acpips||6	-0.850472|2
Slco1c1||6	pips_H3K14acpips||6	-0.445553|2
Slco1c1||6	pips_H3K18acpips||6	-0.831711|2
Slco1c1||6	pips_H3K79me2pips||6	-0.658232|2
Slco1c1||6	pips_H3K9me2pips||6	0.957201|2
Slco1c1||6	pips_H3K9me3pips||6	-0.353787|2
Slco1c1||6	pips_H3K27me3pips||6	0.110149|2
Slco1c1||6	mef_H3K4me3mef||6	-1.08854|2
Slco1c1||6	mef_H3K9acmef||6	-0.766402|2
Slco1c1||6	mef_H3K14acmef||6	-0.583648|2
Slco1c1||6	mef_H3K18acmef||6	-0.803179|2
Slco1c1||6	mef_H3K79me2mef||6	-0.70867|2
Slco1c1||6	mef_H3K9me2mef||6	0.650085|2
Slco1c1||6	mef_H3K9me3mef||6	-0.434527|2
Slco1c1||6	mef_H3K27me3mef||6	-0.349071|2
Dcpp||6	ips||8	9|1|9
Dcpp||6	pips||8	12|1|12
Dcpp||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Dcpp||6	ips_H3K4me3iPS||6	-0.79509|2
Dcpp||6	ips_H3K9aciPS||6	-1.34098|2
Dcpp||6	ips_H3K14aciPS||6	-0.882457|2
Dcpp||6	ips_H3K18aciPS||6	-1.53948|2
Dcpp||6	ips_H3K79me2iPS||6	-1.35987|2
Dcpp||6	ips_H3K9me2iPS||6	1.61621|2
Dcpp||6	ips_H3K9me3iPS||6	3.28449|2
Dcpp||6	ips_H3K27me3iPS||6	-0.52825|2
Dcpp||6	pips_H3K4me3pips||6	-0.899491|2
Dcpp||6	pips_H3K9acpips||6	-0.803592|2
Dcpp||6	pips_H3K14acpips||6	0.213263|2
Dcpp||6	pips_H3K18acpips||6	-1.04805|2
Dcpp||6	pips_H3K79me2pips||6	-0.980978|2
Dcpp||6	pips_H3K9me2pips||6	0.343771|2
Dcpp||6	pips_H3K9me3pips||6	0.281328|2
Dcpp||6	pips_H3K27me3pips||6	0.211849|2
Dcpp||6	mef_H3K4me3mef||6	-1.07092|2
Dcpp||6	mef_H3K9acmef||6	-0.689734|2
Dcpp||6	mef_H3K14acmef||6	-0.353996|2
Dcpp||6	mef_H3K18acmef||6	-1.18679|2
Dcpp||6	mef_H3K79me2mef||6	-0.988227|2
Dcpp||6	mef_H3K9me2mef||6	0.703962|2
Dcpp||6	mef_H3K9me3mef||6	0.226988|2
Dcpp||6	mef_H3K27me3mef||6	0.584696|2
Prlpa||6	ips||8	9|1|9
Prlpa||6	pips||8	12|1|12
Prlpa||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Prlpa||6	ips_H3K4me3iPS||6	-0.858228|2
Prlpa||6	ips_H3K9aciPS||6	-1.18839|2
Prlpa||6	ips_H3K14aciPS||6	-2.01798|2
Prlpa||6	ips_H3K18aciPS||6	-1.80272|2
Prlpa||6	ips_H3K79me2iPS||6	-0.870076|2
Prlpa||6	ips_H3K9me2iPS||6	0.91729|2
Prlpa||6	ips_H3K9me3iPS||6	-0.379676|2
Prlpa||6	ips_H3K27me3iPS||6	-0.376101|2
Prlpa||6	pips_H3K4me3pips||6	-0.567113|2
Prlpa||6	pips_H3K9acpips||6	-0.929569|2
Prlpa||6	pips_H3K14acpips||6	-0.967631|2
Prlpa||6	pips_H3K18acpips||6	-1.11957|2
Prlpa||6	pips_H3K79me2pips||6	-0.633164|2
Prlpa||6	pips_H3K9me2pips||6	0.880534|2
Prlpa||6	pips_H3K9me3pips||6	0.699178|2
Prlpa||6	pips_H3K27me3pips||6	-0.232606|2
Prlpa||6	mef_H3K4me3mef||6	-0.679056|2
Prlpa||6	mef_H3K9acmef||6	-0.450269|2
Prlpa||6	mef_H3K14acmef||6	-0.304424|2
Prlpa||6	mef_H3K18acmef||6	-0.662519|2
Prlpa||6	mef_H3K79me2mef||6	-0.407706|2
Prlpa||6	mef_H3K9me2mef||6	0.689108|2
Prlpa||6	mef_H3K9me3mef||6	1.41839|2
Prlpa||6	mef_H3K27me3mef||6	-0.596805|2
Cysltr2||6	ips||8	9|1|9
Cysltr2||6	pips||8	12|1|12
Cysltr2||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Cysltr2||6	ips_H3K4me3iPS||6	-0.672513|2
Cysltr2||6	ips_H3K9aciPS||6	-1.4228|2
Cysltr2||6	ips_H3K14aciPS||6	-1.51787|2
Cysltr2||6	ips_H3K18aciPS||6	-1.76755|2
Cysltr2||6	ips_H3K79me2iPS||6	-0.918738|2
Cysltr2||6	ips_H3K9me2iPS||6	1.25482|2
Cysltr2||6	ips_H3K9me3iPS||6	2.51804|2
Cysltr2||6	ips_H3K27me3iPS||6	-0.402663|2
Cysltr2||6	pips_H3K4me3pips||6	-0.727137|2
Cysltr2||6	pips_H3K9acpips||6	-0.761122|2
Cysltr2||6	pips_H3K14acpips||6	-0.613613|2
Cysltr2||6	pips_H3K18acpips||6	-1.35083|2
Cysltr2||6	pips_H3K79me2pips||6	-0.575662|2
Cysltr2||6	pips_H3K9me2pips||6	1.19304|2
Cysltr2||6	pips_H3K9me3pips||6	0.941221|2
Cysltr2||6	pips_H3K27me3pips||6	0.130559|2
Cysltr2||6	mef_H3K4me3mef||6	-0.755427|2
Cysltr2||6	mef_H3K9acmef||6	-0.801074|2
Cysltr2||6	mef_H3K14acmef||6	-0.130652|2
Cysltr2||6	mef_H3K18acmef||6	-1.39089|2
Cysltr2||6	mef_H3K79me2mef||6	-0.574595|2
Cysltr2||6	mef_H3K9me2mef||6	0.79555|2
Cysltr2||6	mef_H3K9me3mef||6	0.817558|2
Cysltr2||6	mef_H3K27me3mef||6	0.726617|2
Prlpn||6	ips||8	9|1|9
Prlpn||6	pips||8	12|1|12
Prlpn||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Prlpn||6	ips_H3K4me3iPS||6	-0.819168|2
Prlpn||6	ips_H3K9aciPS||6	-1.11843|2
Prlpn||6	ips_H3K14aciPS||6	-1.48972|2
Prlpn||6	ips_H3K18aciPS||6	-1.49174|2
Prlpn||6	ips_H3K79me2iPS||6	-0.65736|2
Prlpn||6	ips_H3K9me2iPS||6	0.98384|2
Prlpn||6	ips_H3K9me3iPS||6	-0.177887|2
Prlpn||6	ips_H3K27me3iPS||6	-0.549524|2
Prlpn||6	pips_H3K4me3pips||6	-0.809848|2
Prlpn||6	pips_H3K9acpips||6	-0.559534|2
Prlpn||6	pips_H3K14acpips||6	-0.653978|2
Prlpn||6	pips_H3K18acpips||6	-0.74636|2
Prlpn||6	pips_H3K79me2pips||6	-0.596224|2
Prlpn||6	pips_H3K9me2pips||6	1.28199|2
Prlpn||6	pips_H3K9me3pips||6	0.011591|2
Prlpn||6	pips_H3K27me3pips||6	-0.526952|2
Prlpn||6	mef_H3K4me3mef||6	-0.77371|2
Prlpn||6	mef_H3K9acmef||6	-0.599396|2
Prlpn||6	mef_H3K14acmef||6	0.100272|2
Prlpn||6	mef_H3K18acmef||6	-0.317778|2
Prlpn||6	mef_H3K79me2mef||6	-0.394984|2
Prlpn||6	mef_H3K9me2mef||6	1.32284|2
Prlpn||6	mef_H3K9me3mef||6	0.460748|2
Prlpn||6	mef_H3K27me3mef||6	-0.423235|2
Anxa10||6	ips||8	9|1|9
Anxa10||6	pips||8	12|1|12
Anxa10||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Anxa10||6	ips_H3K4me3iPS||6	-0.801484|2
Anxa10||6	ips_H3K9aciPS||6	-0.969664|2
Anxa10||6	ips_H3K14aciPS||6	-1.53182|2
Anxa10||6	ips_H3K18aciPS||6	-1.57194|2
Anxa10||6	ips_H3K79me2iPS||6	-0.443219|2
Anxa10||6	ips_H3K9me2iPS||6	0.31159|2
Anxa10||6	ips_H3K9me3iPS||6	-0.686308|2
Anxa10||6	ips_H3K27me3iPS||6	-0.449746|2
Anxa10||6	pips_H3K4me3pips||6	-0.522891|2
Anxa10||6	pips_H3K9acpips||6	-0.662179|2
Anxa10||6	pips_H3K14acpips||6	-0.999898|2
Anxa10||6	pips_H3K18acpips||6	-0.354238|2
Anxa10||6	pips_H3K79me2pips||6	-0.401906|2
Anxa10||6	pips_H3K9me2pips||6	1.04072|2
Anxa10||6	pips_H3K9me3pips||6	0.824613|2
Anxa10||6	pips_H3K27me3pips||6	-0.0093025|2
Anxa10||6	mef_H3K4me3mef||6	-0.914102|2
Anxa10||6	mef_H3K9acmef||6	-0.853533|2
Anxa10||6	mef_H3K14acmef||6	-0.003532|2
Anxa10||6	mef_H3K18acmef||6	-0.508068|2
Anxa10||6	mef_H3K79me2mef||6	-0.282921|2
Anxa10||6	mef_H3K9me2mef||6	1.61442|2
Anxa10||6	mef_H3K9me3mef||6	0.682818|2
Anxa10||6	mef_H3K27me3mef||6	-0.040419|2
Pou1f1||6	ips||8	9|1|9
Pou1f1||6	pips||8	12|1|12
Pou1f1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Pou1f1||6	ips_H3K4me3iPS||6	-0.857591|2
Pou1f1||6	ips_H3K9aciPS||6	-1.05236|2
Pou1f1||6	ips_H3K14aciPS||6	-1.64556|2
Pou1f1||6	ips_H3K18aciPS||6	-1.45392|2
Pou1f1||6	ips_H3K79me2iPS||6	-0.727588|2
Pou1f1||6	ips_H3K9me2iPS||6	0.0652312|2
Pou1f1||6	ips_H3K9me3iPS||6	-0.560951|2
Pou1f1||6	ips_H3K27me3iPS||6	-0.267027|2
Pou1f1||6	pips_H3K4me3pips||6	-0.735385|2
Pou1f1||6	pips_H3K9acpips||6	-0.668173|2
Pou1f1||6	pips_H3K14acpips||6	-0.571082|2
Pou1f1||6	pips_H3K18acpips||6	-0.889123|2
Pou1f1||6	pips_H3K79me2pips||6	-0.407737|2
Pou1f1||6	pips_H3K9me2pips||6	1.00451|2
Pou1f1||6	pips_H3K9me3pips||6	0.0663015|2
Pou1f1||6	pips_H3K27me3pips||6	-0.365093|2
Pou1f1||6	mef_H3K4me3mef||6	-0.807079|2
Pou1f1||6	mef_H3K9acmef||6	-0.69956|2
Pou1f1||6	mef_H3K14acmef||6	-0.320936|2
Pou1f1||6	mef_H3K18acmef||6	-1.0216|2
Pou1f1||6	mef_H3K79me2mef||6	-0.267751|2
Pou1f1||6	mef_H3K9me2mef||6	1.14707|2
Pou1f1||6	mef_H3K9me3mef||6	0.68459|2
Pou1f1||6	mef_H3K27me3mef||6	0.337899|2
Pmch||6	ips||8	9|1|9
Pmch||6	pips||8	12|1|12
Pmch||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Pmch||6	ips_H3K4me3iPS||6	-0.996845|2
Pmch||6	ips_H3K9aciPS||6	-1.06429|2
Pmch||6	ips_H3K14aciPS||6	-1.88524|2
Pmch||6	ips_H3K18aciPS||6	-1.6335|2
Pmch||6	ips_H3K79me2iPS||6	-0.743151|2
Pmch||6	ips_H3K9me2iPS||6	-0.964735|2
Pmch||6	ips_H3K9me3iPS||6	-0.764816|2
Pmch||6	ips_H3K27me3iPS||6	-1.24024|2
Pmch||6	pips_H3K4me3pips||6	-0.50115|2
Pmch||6	pips_H3K9acpips||6	-0.697644|2
Pmch||6	pips_H3K14acpips||6	-0.849596|2
Pmch||6	pips_H3K18acpips||6	-1.08886|2
Pmch||6	pips_H3K79me2pips||6	-0.583849|2
Pmch||6	pips_H3K9me2pips||6	0.156496|2
Pmch||6	pips_H3K9me3pips||6	-0.667151|2
Pmch||6	pips_H3K27me3pips||6	-0.612868|2
Pmch||6	mef_H3K4me3mef||6	-1.02264|2
Pmch||6	mef_H3K9acmef||6	-0.557623|2
Pmch||6	mef_H3K14acmef||6	-0.0281515|2
Pmch||6	mef_H3K18acmef||6	-0.20897|2
Pmch||6	mef_H3K79me2mef||6	-0.443545|2
Pmch||6	mef_H3K9me2mef||6	0.595375|2
Pmch||6	mef_H3K9me3mef||6	-0.420949|2
Pmch||6	mef_H3K27me3mef||6	-1.55167|2
Olfr99||6	ips||8	9|1|9
Olfr99||6	pips||8	12|1|12
Olfr99||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr99||6	ips_H3K4me3iPS||6	-1.20392|2
Olfr99||6	ips_H3K9aciPS||6	-1.37015|2
Olfr99||6	ips_H3K14aciPS||6	-1.12713|2
Olfr99||6	ips_H3K18aciPS||6	-1.56526|2
Olfr99||6	ips_H3K79me2iPS||6	-0.852683|2
Olfr99||6	ips_H3K9me2iPS||6	0.514192|2
Olfr99||6	ips_H3K9me3iPS||6	-0.552002|2
Olfr99||6	ips_H3K27me3iPS||6	-0.582247|2
Olfr99||6	pips_H3K4me3pips||6	-0.603545|2
Olfr99||6	pips_H3K9acpips||6	-0.837515|2
Olfr99||6	pips_H3K14acpips||6	-0.786647|2
Olfr99||6	pips_H3K18acpips||6	-0.650415|2
Olfr99||6	pips_H3K79me2pips||6	-0.782898|2
Olfr99||6	pips_H3K9me2pips||6	1.11|2
Olfr99||6	pips_H3K9me3pips||6	0.393504|2
Olfr99||6	pips_H3K27me3pips||6	-0.425096|2
Olfr99||6	mef_H3K4me3mef||6	-0.99635|2
Olfr99||6	mef_H3K9acmef||6	-1.45046|2
Olfr99||6	mef_H3K14acmef||6	-0.194235|2
Olfr99||6	mef_H3K18acmef||6	-0.847652|2
Olfr99||6	mef_H3K79me2mef||6	-0.797957|2
Olfr99||6	mef_H3K9me2mef||6	1.03425|2
Olfr99||6	mef_H3K9me3mef||6	0.768364|2
Olfr99||6	mef_H3K27me3mef||6	-0.428976|2
Olfr723||6	ips||8	9|1|9
Olfr723||6	pips||8	12|1|12
Olfr723||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr723||6	ips_H3K4me3iPS||6	-0.833649|2
Olfr723||6	ips_H3K9aciPS||6	-0.853204|2
Olfr723||6	ips_H3K14aciPS||6	-1.294|2
Olfr723||6	ips_H3K18aciPS||6	-1.87808|2
Olfr723||6	ips_H3K79me2iPS||6	-0.805952|2
Olfr723||6	ips_H3K9me2iPS||6	0.799835|2
Olfr723||6	ips_H3K9me3iPS||6	2.48445|2
Olfr723||6	ips_H3K27me3iPS||6	-0.654106|2
Olfr723||6	pips_H3K4me3pips||6	-0.0678575|2
Olfr723||6	pips_H3K9acpips||6	-0.283861|2
Olfr723||6	pips_H3K14acpips||6	-0.762439|2
Olfr723||6	pips_H3K18acpips||6	0.0993935|2
Olfr723||6	pips_H3K79me2pips||6	-0.437198|2
Olfr723||6	pips_H3K9me2pips||6	1.23064|2
Olfr723||6	pips_H3K9me3pips||6	0.250327|2
Olfr723||6	pips_H3K27me3pips||6	0.008882|2
Olfr723||6	mef_H3K4me3mef||6	-0.77899|2
Olfr723||6	mef_H3K9acmef||6	-0.797084|2
Olfr723||6	mef_H3K14acmef||6	-0.718842|2
Olfr723||6	mef_H3K18acmef||6	-1.26175|2
Olfr723||6	mef_H3K79me2mef||6	-0.263385|2
Olfr723||6	mef_H3K9me2mef||6	0.609616|2
Olfr723||6	mef_H3K9me3mef||6	1.19766|2
Olfr723||6	mef_H3K27me3mef||6	-0.633995|2
Olfr1365||6	ips||8	9|1|9
Olfr1365||6	pips||8	12|1|12
Olfr1365||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr1365||6	ips_H3K4me3iPS||6	-0.93858|2
Olfr1365||6	ips_H3K9aciPS||6	-0.91235|2
Olfr1365||6	ips_H3K14aciPS||6	-1.52732|2
Olfr1365||6	ips_H3K18aciPS||6	-1.86086|2
Olfr1365||6	ips_H3K79me2iPS||6	-0.622402|2
Olfr1365||6	ips_H3K9me2iPS||6	0.969477|2
Olfr1365||6	ips_H3K9me3iPS||6	0.775153|2
Olfr1365||6	ips_H3K27me3iPS||6	-0.283573|2
Olfr1365||6	pips_H3K4me3pips||6	-0.478511|2
Olfr1365||6	pips_H3K9acpips||6	-0.428862|2
Olfr1365||6	pips_H3K14acpips||6	-1.16941|2
Olfr1365||6	pips_H3K18acpips||6	-0.7934|2
Olfr1365||6	pips_H3K79me2pips||6	-0.497105|2
Olfr1365||6	pips_H3K9me2pips||6	1.53255|2
Olfr1365||6	pips_H3K9me3pips||6	0.479726|2
Olfr1365||6	pips_H3K27me3pips||6	0.138231|2
Olfr1365||6	mef_H3K4me3mef||6	-0.936896|2
Olfr1365||6	mef_H3K9acmef||6	-0.947666|2
Olfr1365||6	mef_H3K14acmef||6	-1.01944|2
Olfr1365||6	mef_H3K18acmef||6	-1.71218|2
Olfr1365||6	mef_H3K79me2mef||6	-0.515214|2
Olfr1365||6	mef_H3K9me2mef||6	1.10474|2
Olfr1365||6	mef_H3K9me3mef||6	0.368763|2
Olfr1365||6	mef_H3K27me3mef||6	0.22245|2
Npy6r||6	ips||8	9|1|9
Npy6r||6	pips||8	12|1|12
Npy6r||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Npy6r||6	ips_H3K4me3iPS||6	-0.569572|2
Npy6r||6	ips_H3K9aciPS||6	-1.23854|2
Npy6r||6	ips_H3K14aciPS||6	-1.65729|2
Npy6r||6	ips_H3K18aciPS||6	-1.68822|2
Npy6r||6	ips_H3K79me2iPS||6	-0.727961|2
Npy6r||6	ips_H3K9me2iPS||6	0.77014|2
Npy6r||6	ips_H3K9me3iPS||6	2.70151|2
Npy6r||6	ips_H3K27me3iPS||6	-0.621715|2
Npy6r||6	pips_H3K4me3pips||6	-0.603963|2
Npy6r||6	pips_H3K9acpips||6	-0.862542|2
Npy6r||6	pips_H3K14acpips||6	-0.733813|2
Npy6r||6	pips_H3K18acpips||6	-0.870749|2
Npy6r||6	pips_H3K79me2pips||6	-0.549025|2
Npy6r||6	pips_H3K9me2pips||6	0.858029|2
Npy6r||6	pips_H3K9me3pips||6	0.40591|2
Npy6r||6	pips_H3K27me3pips||6	-0.194509|2
Npy6r||6	mef_H3K4me3mef||6	-0.651815|2
Npy6r||6	mef_H3K9acmef||6	-0.895139|2
Npy6r||6	mef_H3K14acmef||6	-0.695196|2
Npy6r||6	mef_H3K18acmef||6	-0.899766|2
Npy6r||6	mef_H3K79me2mef||6	-0.715922|2
Npy6r||6	mef_H3K9me2mef||6	0.563596|2
Npy6r||6	mef_H3K9me3mef||6	0.671951|2
Npy6r||6	mef_H3K27me3mef||6	0.04629|2
Magea9||6	ips||8	9|1|9
Magea9||6	pips||8	12|1|12
Magea9||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Magea9||6	ips_H3K4me3iPS||6	-0.693707|2
Magea9||6	ips_H3K9aciPS||6	-1.04402|2
Magea9||6	ips_H3K14aciPS||6	-0.823281|2
Magea9||6	ips_H3K18aciPS||6	-1.4994|2
Magea9||6	ips_H3K79me2iPS||6	-0.749224|2
Magea9||6	ips_H3K9me2iPS||6	1.31489|2
Magea9||6	ips_H3K9me3iPS||6	2.3636|2
Magea9||6	ips_H3K27me3iPS||6	-0.777098|2
Magea9||6	pips_H3K4me3pips||6	-0.847862|2
Magea9||6	pips_H3K9acpips||6	-0.95096|2
Magea9||6	pips_H3K14acpips||6	-1.27317|2
Magea9||6	pips_H3K18acpips||6	-1.30201|2
Magea9||6	pips_H3K79me2pips||6	-0.795881|2
Magea9||6	pips_H3K9me2pips||6	0.402224|2
Magea9||6	pips_H3K9me3pips||6	0.636899|2
Magea9||6	pips_H3K27me3pips||6	0.77239|2
Magea9||6	mef_H3K4me3mef||6	-0.798442|2
Magea9||6	mef_H3K9acmef||6	-0.964016|2
Magea9||6	mef_H3K14acmef||6	-0.466338|2
Magea9||6	mef_H3K18acmef||6	-0.988272|2
Magea9||6	mef_H3K79me2mef||6	-0.534909|2
Magea9||6	mef_H3K9me2mef||6	0.370459|2
Magea9||6	mef_H3K9me3mef||6	-0.14787|2
Magea9||6	mef_H3K27me3mef||6	0.0229265|2
Clec9a||6	ips||8	9|1|9
Clec9a||6	pips||8	12|1|12
Clec9a||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Clec9a||6	ips_H3K4me3iPS||6	-0.834562|2
Clec9a||6	ips_H3K9aciPS||6	-0.978299|2
Clec9a||6	ips_H3K14aciPS||6	-1.16833|2
Clec9a||6	ips_H3K18aciPS||6	-1.70837|2
Clec9a||6	ips_H3K79me2iPS||6	-0.661958|2
Clec9a||6	ips_H3K9me2iPS||6	0.196005|2
Clec9a||6	ips_H3K9me3iPS||6	-0.950104|2
Clec9a||6	ips_H3K27me3iPS||6	-0.529619|2
Clec9a||6	pips_H3K4me3pips||6	-0.561588|2
Clec9a||6	pips_H3K9acpips||6	-0.522949|2
Clec9a||6	pips_H3K14acpips||6	-0.85251|2
Clec9a||6	pips_H3K18acpips||6	-0.442781|2
Clec9a||6	pips_H3K79me2pips||6	-0.400051|2
Clec9a||6	pips_H3K9me2pips||6	1.16732|2
Clec9a||6	pips_H3K9me3pips||6	-0.0345685|2
Clec9a||6	pips_H3K27me3pips||6	-0.094986|2
Clec9a||6	mef_H3K4me3mef||6	-0.958762|2
Clec9a||6	mef_H3K9acmef||6	-0.759659|2
Clec9a||6	mef_H3K14acmef||6	-0.128499|2
Clec9a||6	mef_H3K18acmef||6	-0.337487|2
Clec9a||6	mef_H3K79me2mef||6	-0.412972|2
Clec9a||6	mef_H3K9me2mef||6	1.17026|2
Clec9a||6	mef_H3K9me3mef||6	-0.34249|2
Clec9a||6	mef_H3K27me3mef||6	-0.040967|2
