Ap1s2||6	ips||8	8|1|8
Ap1s2||6	pips||8	2|1|2
Ap1s2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ap1s2||6	ips_H3K4me3iPS||6	0.537268|2
Ap1s2||6	ips_H3K9aciPS||6	0.021279|2
Ap1s2||6	ips_H3K14aciPS||6	-0.556925|2
Ap1s2||6	ips_H3K18aciPS||6	0.232423|2
Ap1s2||6	ips_H3K79me2iPS||6	-0.21986|2
Ap1s2||6	ips_H3K9me2iPS||6	-0.456291|2
Ap1s2||6	ips_H3K9me3iPS||6	-0.453484|2
Ap1s2||6	ips_H3K27me3iPS||6	0.0209405|2
|- cellmarkerVspacer1|Spacer
Ap1s2||6	pips_H3K4me3pips||6	0.158093|2
Ap1s2||6	pips_H3K9acpips||6	-0.0464465|2
Ap1s2||6	pips_H3K14acpips||6	-0.882261|2
Ap1s2||6	pips_H3K18acpips||6	-0.378134|2
Ap1s2||6	pips_H3K79me2pips||6	0.199858|2
Ap1s2||6	pips_H3K9me2pips||6	0.0870805|2
Ap1s2||6	pips_H3K9me3pips||6	0.918855|2
Ap1s2||6	pips_H3K27me3pips||6	-0.114128|2
|- cellmarkerVspacer2|Spacer
Ap1s2||6	mef_H3K4me3mef||6	0.603267|2
Ap1s2||6	mef_H3K9acmef||6	0.038595|2
Ap1s2||6	mef_H3K14acmef||6	0.105273|2
Ap1s2||6	mef_H3K18acmef||6	0.545885|2
Ap1s2||6	mef_H3K79me2mef||6	0.492796|2
Ap1s2||6	mef_H3K9me2mef||6	-0.213563|2
Ap1s2||6	mef_H3K9me3mef||6	-0.563296|2
Ap1s2||6	mef_H3K27me3mef||6	0.248042|2
|- cellmarkerVspacer3|Spacer
BC025546||6	ips||8	8|1|8
BC025546||6	pips||8	2|1|2
BC025546||6	mef||8	15|1|15
|- MyVspacer1|Spacer
BC025546||6	ips_H3K4me3iPS||6	0.106544|2
BC025546||6	ips_H3K9aciPS||6	0.043855|2
BC025546||6	ips_H3K14aciPS||6	-0.248273|2
BC025546||6	ips_H3K18aciPS||6	-0.633929|2
BC025546||6	ips_H3K79me2iPS||6	0.206787|2
BC025546||6	ips_H3K9me2iPS||6	-0.416026|2
BC025546||6	ips_H3K9me3iPS||6	-0.127123|2
BC025546||6	ips_H3K27me3iPS||6	0.304472|2
BC025546||6	pips_H3K4me3pips||6	0.331805|2
BC025546||6	pips_H3K9acpips||6	-0.114231|2
BC025546||6	pips_H3K14acpips||6	-0.319495|2
BC025546||6	pips_H3K18acpips||6	-0.497037|2
BC025546||6	pips_H3K79me2pips||6	0.907475|2
BC025546||6	pips_H3K9me2pips||6	0.2558|2
BC025546||6	pips_H3K9me3pips||6	1.60358|2
BC025546||6	pips_H3K27me3pips||6	0.044841|2
BC025546||6	mef_H3K4me3mef||6	0.336245|2
BC025546||6	mef_H3K9acmef||6	0.251398|2
BC025546||6	mef_H3K14acmef||6	-0.20092|2
BC025546||6	mef_H3K18acmef||6	-0.546772|2
BC025546||6	mef_H3K79me2mef||6	0.798801|2
BC025546||6	mef_H3K9me2mef||6	0.604814|2
BC025546||6	mef_H3K9me3mef||6	-0.150317|2
BC025546||6	mef_H3K27me3mef||6	0.0022425|2
C730049F21Rik||6	ips||8	8|1|8
C730049F21Rik||6	pips||8	2|1|2
C730049F21Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
C730049F21Rik||6	ips_H3K4me3iPS||6	0.136949|2
C730049F21Rik||6	ips_H3K9aciPS||6	0.340902|2
C730049F21Rik||6	ips_H3K14aciPS||6	0.0437969|2
C730049F21Rik||6	ips_H3K18aciPS||6	-0.0746892|2
C730049F21Rik||6	ips_H3K79me2iPS||6	-0.133126|2
C730049F21Rik||6	ips_H3K9me2iPS||6	-0.493134|2
C730049F21Rik||6	ips_H3K9me3iPS||6	-0.416917|2
C730049F21Rik||6	ips_H3K27me3iPS||6	-0.136716|2
C730049F21Rik||6	pips_H3K4me3pips||6	0.154021|2
C730049F21Rik||6	pips_H3K9acpips||6	-0.109952|2
C730049F21Rik||6	pips_H3K14acpips||6	0.0527795|2
C730049F21Rik||6	pips_H3K18acpips||6	-0.014267|2
C730049F21Rik||6	pips_H3K79me2pips||6	-0.085056|2
C730049F21Rik||6	pips_H3K9me2pips||6	0.002348|2
C730049F21Rik||6	pips_H3K9me3pips||6	2.02745|2
C730049F21Rik||6	pips_H3K27me3pips||6	-0.119672|2
C730049F21Rik||6	mef_H3K4me3mef||6	0.352654|2
C730049F21Rik||6	mef_H3K9acmef||6	0.366313|2
C730049F21Rik||6	mef_H3K14acmef||6	0.201697|2
C730049F21Rik||6	mef_H3K18acmef||6	0.149914|2
C730049F21Rik||6	mef_H3K79me2mef||6	0.093334|2
C730049F21Rik||6	mef_H3K9me2mef||6	-0.186088|2
C730049F21Rik||6	mef_H3K9me3mef||6	0.11413|2
C730049F21Rik||6	mef_H3K27me3mef||6	-0.31752|2
Atp11c||6	ips||8	8|1|8
Atp11c||6	pips||8	2|1|2
Atp11c||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Atp11c||6	ips_H3K4me3iPS||6	0.308384|2
Atp11c||6	ips_H3K9aciPS||6	-0.0158229|2
Atp11c||6	ips_H3K14aciPS||6	-0.383856|2
Atp11c||6	ips_H3K18aciPS||6	-0.0003425|2
Atp11c||6	ips_H3K79me2iPS||6	0.151925|2
Atp11c||6	ips_H3K9me2iPS||6	-0.543544|2
Atp11c||6	ips_H3K9me3iPS||6	-0.194764|2
Atp11c||6	ips_H3K27me3iPS||6	0.430194|2
Atp11c||6	pips_H3K4me3pips||6	-0.231235|2
Atp11c||6	pips_H3K9acpips||6	-0.376287|2
Atp11c||6	pips_H3K14acpips||6	-0.856254|2
Atp11c||6	pips_H3K18acpips||6	-0.405002|2
Atp11c||6	pips_H3K79me2pips||6	-0.147272|2
Atp11c||6	pips_H3K9me2pips||6	0.275514|2
Atp11c||6	pips_H3K9me3pips||6	0.5801|2
Atp11c||6	pips_H3K27me3pips||6	0.454363|2
Atp11c||6	mef_H3K4me3mef||6	0.262324|2
Atp11c||6	mef_H3K9acmef||6	-0.339195|2
Atp11c||6	mef_H3K14acmef||6	-0.347141|2
Atp11c||6	mef_H3K18acmef||6	-0.0021415|2
Atp11c||6	mef_H3K79me2mef||6	-0.094829|2
Atp11c||6	mef_H3K9me2mef||6	-0.0817955|2
Atp11c||6	mef_H3K9me3mef||6	0.036579|2
Atp11c||6	mef_H3K27me3mef||6	0.444769|2
mmu-mir-132||6	ips||8	8|1|8
mmu-mir-132||6	pips||8	2|1|2
mmu-mir-132||6	mef||8	14|1|14
|- MyVspacer1|Spacer
mmu-mir-132||6	ips_H3K4me3iPS||6	0.312051|2
mmu-mir-132||6	ips_H3K9aciPS||6	-0.0645405|2
mmu-mir-132||6	ips_H3K14aciPS||6	-0.199595|2
mmu-mir-132||6	ips_H3K18aciPS||6	-0.419151|2
mmu-mir-132||6	ips_H3K79me2iPS||6	0.122058|2
mmu-mir-132||6	ips_H3K9me2iPS||6	-0.44189|2
mmu-mir-132||6	ips_H3K9me3iPS||6	-0.139904|2
mmu-mir-132||6	ips_H3K27me3iPS||6	0.511768|2
mmu-mir-132||6	pips_H3K4me3pips||6	0.0938855|2
mmu-mir-132||6	pips_H3K9acpips||6	-0.132049|2
mmu-mir-132||6	pips_H3K14acpips||6	-0.469264|2
mmu-mir-132||6	pips_H3K18acpips||6	-0.628069|2
mmu-mir-132||6	pips_H3K79me2pips||6	-0.069501|2
mmu-mir-132||6	pips_H3K9me2pips||6	-0.344001|2
mmu-mir-132||6	pips_H3K9me3pips||6	0.776753|2
mmu-mir-132||6	pips_H3K27me3pips||6	0.270069|2
mmu-mir-132||6	mef_H3K4me3mef||6	0.536895|2
mmu-mir-132||6	mef_H3K9acmef||6	0.176682|2
mmu-mir-132||6	mef_H3K14acmef||6	-0.202099|2
mmu-mir-132||6	mef_H3K18acmef||6	0.144256|2
mmu-mir-132||6	mef_H3K79me2mef||6	0.101691|2
mmu-mir-132||6	mef_H3K9me2mef||6	0.012047|2
mmu-mir-132||6	mef_H3K9me3mef||6	-0.244414|2
mmu-mir-132||6	mef_H3K27me3mef||6	-0.213203|2
Wdr44||6	ips||8	8|1|8
Wdr44||6	pips||8	2|1|2
Wdr44||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Wdr44||6	ips_H3K4me3iPS||6	0.371687|2
Wdr44||6	ips_H3K9aciPS||6	0.0484015|2
Wdr44||6	ips_H3K14aciPS||6	-0.41467|2
Wdr44||6	ips_H3K18aciPS||6	-0.119651|2
Wdr44||6	ips_H3K79me2iPS||6	0.377902|2
Wdr44||6	ips_H3K9me2iPS||6	-0.638458|2
Wdr44||6	ips_H3K9me3iPS||6	-0.451454|2
Wdr44||6	ips_H3K27me3iPS||6	-0.494263|2
Wdr44||6	pips_H3K4me3pips||6	-0.164048|2
Wdr44||6	pips_H3K9acpips||6	-0.283571|2
Wdr44||6	pips_H3K14acpips||6	-0.677522|2
Wdr44||6	pips_H3K18acpips||6	-0.233825|2
Wdr44||6	pips_H3K79me2pips||6	0.164371|2
Wdr44||6	pips_H3K9me2pips||6	0.234048|2
Wdr44||6	pips_H3K9me3pips||6	-0.183846|2
Wdr44||6	pips_H3K27me3pips||6	0.493711|2
Wdr44||6	mef_H3K4me3mef||6	0.473999|2
Wdr44||6	mef_H3K9acmef||6	-0.326383|2
Wdr44||6	mef_H3K14acmef||6	-0.0592765|2
Wdr44||6	mef_H3K18acmef||6	0.3613|2
Wdr44||6	mef_H3K79me2mef||6	0.251778|2
Wdr44||6	mef_H3K9me2mef||6	0.0432065|2
Wdr44||6	mef_H3K9me3mef||6	-0.291894|2
Wdr44||6	mef_H3K27me3mef||6	0.263712|2
Mtmr1||6	ips||8	8|1|8
Mtmr1||6	pips||8	2|1|2
Mtmr1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Mtmr1||6	ips_H3K4me3iPS||6	0.0197625|2
Mtmr1||6	ips_H3K9aciPS||6	-0.0498205|2
Mtmr1||6	ips_H3K14aciPS||6	-0.314389|2
Mtmr1||6	ips_H3K18aciPS||6	-0.426998|2
Mtmr1||6	ips_H3K79me2iPS||6	-0.431666|2
Mtmr1||6	ips_H3K9me2iPS||6	-0.633748|2
Mtmr1||6	ips_H3K9me3iPS||6	-0.384754|2
Mtmr1||6	ips_H3K27me3iPS||6	-0.017572|2
Mtmr1||6	pips_H3K4me3pips||6	-0.30025|2
Mtmr1||6	pips_H3K9acpips||6	-0.239941|2
Mtmr1||6	pips_H3K14acpips||6	-0.511962|2
Mtmr1||6	pips_H3K18acpips||6	-0.2482|2
Mtmr1||6	pips_H3K79me2pips||6	-0.199268|2
Mtmr1||6	pips_H3K9me2pips||6	0.273159|2
Mtmr1||6	pips_H3K9me3pips||6	0.568829|2
Mtmr1||6	pips_H3K27me3pips||6	-0.300327|2
Mtmr1||6	mef_H3K4me3mef||6	0.189042|2
Mtmr1||6	mef_H3K9acmef||6	-0.378177|2
Mtmr1||6	mef_H3K14acmef||6	-0.09501|2
Mtmr1||6	mef_H3K18acmef||6	-0.286966|2
Mtmr1||6	mef_H3K79me2mef||6	-0.172345|2
Mtmr1||6	mef_H3K9me2mef||6	-0.021382|2
Mtmr1||6	mef_H3K9me3mef||6	0.125028|2
Mtmr1||6	mef_H3K27me3mef||6	0.111265|2
ORF34||6	ips||8	8|1|8
ORF34||6	pips||8	2|1|2
ORF34||6	mef||8	14|1|14
|- MyVspacer1|Spacer
ORF34||6	ips_H3K4me3iPS||6	0.420072|2
ORF34||6	ips_H3K9aciPS||6	0.036535|2
ORF34||6	ips_H3K14aciPS||6	-0.342848|2
ORF34||6	ips_H3K18aciPS||6	0.0956355|2
ORF34||6	ips_H3K79me2iPS||6	0.31606|2
ORF34||6	ips_H3K9me2iPS||6	-0.481738|2
ORF34||6	ips_H3K9me3iPS||6	-0.478309|2
ORF34||6	ips_H3K27me3iPS||6	-0.291033|2
ORF34||6	pips_H3K4me3pips||6	0.111364|2
ORF34||6	pips_H3K9acpips||6	-0.209701|2
ORF34||6	pips_H3K14acpips||6	-0.54652|2
ORF34||6	pips_H3K18acpips||6	-0.58357|2
ORF34||6	pips_H3K79me2pips||6	-0.036421|2
ORF34||6	pips_H3K9me2pips||6	0.427165|2
ORF34||6	pips_H3K9me3pips||6	0.157725|2
ORF34||6	pips_H3K27me3pips||6	0.747938|2
ORF34||6	mef_H3K4me3mef||6	0.137807|2
ORF34||6	mef_H3K9acmef||6	-0.351425|2
ORF34||6	mef_H3K14acmef||6	-0.178715|2
ORF34||6	mef_H3K18acmef||6	0.0040555|2
ORF34||6	mef_H3K79me2mef||6	0.101744|2
ORF34||6	mef_H3K9me2mef||6	0.47616|2
ORF34||6	mef_H3K9me3mef||6	-0.223263|2
ORF34||6	mef_H3K27me3mef||6	0.48924|2
Upf3b||6	ips||8	8|1|8
Upf3b||6	pips||8	2|1|2
Upf3b||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Upf3b||6	ips_H3K4me3iPS||6	0.538343|2
Upf3b||6	ips_H3K9aciPS||6	0.234497|2
Upf3b||6	ips_H3K14aciPS||6	-0.513465|2
Upf3b||6	ips_H3K18aciPS||6	-0.434835|2
Upf3b||6	ips_H3K79me2iPS||6	0.108163|2
Upf3b||6	ips_H3K9me2iPS||6	-0.606454|2
Upf3b||6	ips_H3K9me3iPS||6	-0.133521|2
Upf3b||6	ips_H3K27me3iPS||6	0.063493|2
Upf3b||6	pips_H3K4me3pips||6	-0.219361|2
Upf3b||6	pips_H3K9acpips||6	-0.262831|2
Upf3b||6	pips_H3K14acpips||6	-0.416052|2
Upf3b||6	pips_H3K18acpips||6	-0.768138|2
Upf3b||6	pips_H3K79me2pips||6	0.024058|2
Upf3b||6	pips_H3K9me2pips||6	0.0758895|2
Upf3b||6	pips_H3K9me3pips||6	0.574461|2
Upf3b||6	pips_H3K27me3pips||6	0.52022|2
Upf3b||6	mef_H3K4me3mef||6	0.447325|2
Upf3b||6	mef_H3K9acmef||6	-0.365521|2
Upf3b||6	mef_H3K14acmef||6	-0.105758|2
Upf3b||6	mef_H3K18acmef||6	-0.166701|2
Upf3b||6	mef_H3K79me2mef||6	0.0381275|2
Upf3b||6	mef_H3K9me2mef||6	0.056199|2
Upf3b||6	mef_H3K9me3mef||6	0.017942|2
Upf3b||6	mef_H3K27me3mef||6	0.690628|2
Phka2||6	ips||8	8|1|8
Phka2||6	pips||8	2|1|2
Phka2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Phka2||6	ips_H3K4me3iPS||6	0.458228|2
Phka2||6	ips_H3K9aciPS||6	0.228927|2
Phka2||6	ips_H3K14aciPS||6	-0.01926|2
Phka2||6	ips_H3K18aciPS||6	0.0570213|2
Phka2||6	ips_H3K79me2iPS||6	0.120769|2
Phka2||6	ips_H3K9me2iPS||6	-0.216558|2
Phka2||6	ips_H3K9me3iPS||6	-0.616229|2
Phka2||6	ips_H3K27me3iPS||6	-0.500681|2
Phka2||6	pips_H3K4me3pips||6	0.27606|2
Phka2||6	pips_H3K9acpips||6	-0.196868|2
Phka2||6	pips_H3K14acpips||6	-0.940719|2
Phka2||6	pips_H3K18acpips||6	-0.193062|2
Phka2||6	pips_H3K79me2pips||6	-0.225446|2
Phka2||6	pips_H3K9me2pips||6	0.046584|2
Phka2||6	pips_H3K9me3pips||6	0.132425|2
Phka2||6	pips_H3K27me3pips||6	1.04254|2
Phka2||6	mef_H3K4me3mef||6	0.389618|2
Phka2||6	mef_H3K9acmef||6	-0.361205|2
Phka2||6	mef_H3K14acmef||6	0.304447|2
Phka2||6	mef_H3K18acmef||6	0.763789|2
Phka2||6	mef_H3K79me2mef||6	0.085254|2
Phka2||6	mef_H3K9me2mef||6	0.374434|2
Phka2||6	mef_H3K9me3mef||6	-0.27122|2
Phka2||6	mef_H3K27me3mef||6	0.30575|2
1110051M20Rik||6	ips||8	8|1|8
1110051M20Rik||6	pips||8	2|1|2
1110051M20Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
1110051M20Rik||6	ips_H3K4me3iPS||6	-0.113383|2
1110051M20Rik||6	ips_H3K9aciPS||6	-0.18458|2
1110051M20Rik||6	ips_H3K14aciPS||6	-0.580689|2
1110051M20Rik||6	ips_H3K18aciPS||6	-0.196374|2
1110051M20Rik||6	ips_H3K79me2iPS||6	-0.135745|2
1110051M20Rik||6	ips_H3K9me2iPS||6	-0.329907|2
1110051M20Rik||6	ips_H3K9me3iPS||6	-0.385952|2
1110051M20Rik||6	ips_H3K27me3iPS||6	-0.447831|2
1110051M20Rik||6	pips_H3K4me3pips||6	0.0495855|2
1110051M20Rik||6	pips_H3K9acpips||6	-0.538393|2
1110051M20Rik||6	pips_H3K14acpips||6	0.342609|2
1110051M20Rik||6	pips_H3K18acpips||6	-0.123356|2
1110051M20Rik||6	pips_H3K79me2pips||6	0.154516|2
1110051M20Rik||6	pips_H3K9me2pips||6	0.802387|2
1110051M20Rik||6	pips_H3K9me3pips||6	0.416888|2
1110051M20Rik||6	pips_H3K27me3pips||6	-0.270379|2
1110051M20Rik||6	mef_H3K4me3mef||6	0.396234|2
1110051M20Rik||6	mef_H3K9acmef||6	-0.140718|2
1110051M20Rik||6	mef_H3K14acmef||6	-0.343143|2
1110051M20Rik||6	mef_H3K18acmef||6	-0.325275|2
1110051M20Rik||6	mef_H3K79me2mef||6	-0.00251|2
1110051M20Rik||6	mef_H3K9me2mef||6	0.448441|2
1110051M20Rik||6	mef_H3K9me3mef||6	0.023902|2
1110051M20Rik||6	mef_H3K27me3mef||6	0.347107|2
Gas2||6	ips||8	8|1|8
Gas2||6	pips||8	2|1|2
Gas2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Gas2||6	ips_H3K4me3iPS||6	0.301449|2
Gas2||6	ips_H3K9aciPS||6	-0.11872|2
Gas2||6	ips_H3K14aciPS||6	-0.440453|2
Gas2||6	ips_H3K18aciPS||6	-0.458226|2
Gas2||6	ips_H3K79me2iPS||6	-0.0845097|2
Gas2||6	ips_H3K9me2iPS||6	-0.774479|2
Gas2||6	ips_H3K9me3iPS||6	-0.691851|2
Gas2||6	ips_H3K27me3iPS||6	-0.276646|2
Gas2||6	pips_H3K4me3pips||6	0.20557|2
Gas2||6	pips_H3K9acpips||6	-0.137909|2
Gas2||6	pips_H3K14acpips||6	0.307446|2
Gas2||6	pips_H3K18acpips||6	-0.150318|2
Gas2||6	pips_H3K79me2pips||6	-0.366085|2
Gas2||6	pips_H3K9me2pips||6	0.718319|2
Gas2||6	pips_H3K9me3pips||6	-0.65258|2
Gas2||6	pips_H3K27me3pips||6	-0.8098|2
Gas2||6	mef_H3K4me3mef||6	0.762846|2
Gas2||6	mef_H3K9acmef||6	0.906365|2
Gas2||6	mef_H3K14acmef||6	1.66202|2
Gas2||6	mef_H3K18acmef||6	2.29136|2
Gas2||6	mef_H3K79me2mef||6	0.354862|2
Gas2||6	mef_H3K9me2mef||6	0.247055|2
Gas2||6	mef_H3K9me3mef||6	-0.975917|2
Gas2||6	mef_H3K27me3mef||6	-0.188733|2
