3-Mar||6	ips||8	11|1|11
3-Mar||6	pips||8	13|1|13
3-Mar||6	mef||8	7|1|7
|- MyVspacer1|Spacer
3-Mar||6	ips_H3K4me3iPS||6	0.375136|2
3-Mar||6	ips_H3K9aciPS||6	-0.283169|2
3-Mar||6	ips_H3K14aciPS||6	-0.447349|2
3-Mar||6	ips_H3K18aciPS||6	-0.305847|2
3-Mar||6	ips_H3K79me2iPS||6	-0.208961|2
3-Mar||6	ips_H3K9me2iPS||6	-0.252981|2
3-Mar||6	ips_H3K9me3iPS||6	0.486816|2
3-Mar||6	ips_H3K27me3iPS||6	1.1187|2
|- cellmarkerVspacer1|Spacer
3-Mar||6	pips_H3K4me3pips||6	0.121307|2
3-Mar||6	pips_H3K9acpips||6	0.799313|2
3-Mar||6	pips_H3K14acpips||6	0.368191|2
3-Mar||6	pips_H3K18acpips||6	0.919945|2
3-Mar||6	pips_H3K79me2pips||6	1.20549|2
3-Mar||6	pips_H3K9me2pips||6	-0.222003|2
3-Mar||6	pips_H3K9me3pips||6	0.037282|2
3-Mar||6	pips_H3K27me3pips||6	-0.038597|2
|- cellmarkerVspacer2|Spacer
3-Mar||6	mef_H3K4me3mef||6	0.600435|2
3-Mar||6	mef_H3K9acmef||6	0.0065375|2
3-Mar||6	mef_H3K14acmef||6	0.315003|2
3-Mar||6	mef_H3K18acmef||6	0.465357|2
3-Mar||6	mef_H3K79me2mef||6	0.355411|2
3-Mar||6	mef_H3K9me2mef||6	-0.261876|2
3-Mar||6	mef_H3K9me3mef||6	-0.039767|2
3-Mar||6	mef_H3K27me3mef||6	0.0045875|2
|- cellmarkerVspacer3|Spacer
Metrnl||6	ips||8	11|1|11
Metrnl||6	pips||8	14|1|14
Metrnl||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Metrnl||6	ips_H3K4me3iPS||6	0.132346|2
Metrnl||6	ips_H3K9aciPS||6	-0.435426|2
Metrnl||6	ips_H3K14aciPS||6	-0.195396|2
Metrnl||6	ips_H3K18aciPS||6	-0.33717|2
Metrnl||6	ips_H3K79me2iPS||6	-0.340409|2
Metrnl||6	ips_H3K9me2iPS||6	0.492826|2
Metrnl||6	ips_H3K9me3iPS||6	0.559955|2
Metrnl||6	ips_H3K27me3iPS||6	1.1412|2
Metrnl||6	pips_H3K4me3pips||6	-0.086147|2
Metrnl||6	pips_H3K9acpips||6	0.098535|2
Metrnl||6	pips_H3K14acpips||6	0.154857|2
Metrnl||6	pips_H3K18acpips||6	0.699879|2
Metrnl||6	pips_H3K79me2pips||6	-0.181127|2
Metrnl||6	pips_H3K9me2pips||6	0.163216|2
Metrnl||6	pips_H3K9me3pips||6	0.0861295|2
Metrnl||6	pips_H3K27me3pips||6	0.563291|2
Metrnl||6	mef_H3K4me3mef||6	0.698789|2
Metrnl||6	mef_H3K9acmef||6	0.515612|2
Metrnl||6	mef_H3K14acmef||6	0.888456|2
Metrnl||6	mef_H3K18acmef||6	1.126|2
Metrnl||6	mef_H3K79me2mef||6	0.424286|2
Metrnl||6	mef_H3K9me2mef||6	0.34926|2
Metrnl||6	mef_H3K9me3mef||6	-0.26995|2
Metrnl||6	mef_H3K27me3mef||6	-0.498345|2
Mrc2||6	ips||8	11|1|11
Mrc2||6	pips||8	14|1|14
Mrc2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Mrc2||6	ips_H3K4me3iPS||6	-0.066039|2
Mrc2||6	ips_H3K9aciPS||6	-0.267667|2
Mrc2||6	ips_H3K14aciPS||6	0.0726164|2
Mrc2||6	ips_H3K18aciPS||6	0.129447|2
Mrc2||6	ips_H3K79me2iPS||6	-0.173444|2
Mrc2||6	ips_H3K9me2iPS||6	0.00811385|2
Mrc2||6	ips_H3K9me3iPS||6	0.704624|2
Mrc2||6	ips_H3K27me3iPS||6	0.631091|2
Mrc2||6	pips_H3K4me3pips||6	-0.07474|2
Mrc2||6	pips_H3K9acpips||6	-0.223401|2
Mrc2||6	pips_H3K14acpips||6	0.0197125|2
Mrc2||6	pips_H3K18acpips||6	0.0957055|2
Mrc2||6	pips_H3K79me2pips||6	-0.338436|2
Mrc2||6	pips_H3K9me2pips||6	-0.203827|2
Mrc2||6	pips_H3K9me3pips||6	-0.080267|2
Mrc2||6	pips_H3K27me3pips||6	0.000623|2
Mrc2||6	mef_H3K4me3mef||6	0.252714|2
Mrc2||6	mef_H3K9acmef||6	0.595498|2
Mrc2||6	mef_H3K14acmef||6	0.801716|2
Mrc2||6	mef_H3K18acmef||6	1.26568|2
Mrc2||6	mef_H3K79me2mef||6	0.643146|2
Mrc2||6	mef_H3K9me2mef||6	-0.468099|2
Mrc2||6	mef_H3K9me3mef||6	-0.55275|2
Mrc2||6	mef_H3K27me3mef||6	-0.483236|2
Cgnl1||6	ips||8	11|1|11
Cgnl1||6	pips||8	14|1|14
Cgnl1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Cgnl1||6	ips_H3K4me3iPS||6	0.0508315|2
Cgnl1||6	ips_H3K9aciPS||6	-0.300779|2
Cgnl1||6	ips_H3K14aciPS||6	0.07557|2
Cgnl1||6	ips_H3K18aciPS||6	0.0763355|2
Cgnl1||6	ips_H3K79me2iPS||6	-0.264155|2
Cgnl1||6	ips_H3K9me2iPS||6	0.378764|2
Cgnl1||6	ips_H3K9me3iPS||6	1.13023|2
Cgnl1||6	ips_H3K27me3iPS||6	0.619693|2
Cgnl1||6	pips_H3K4me3pips||6	0.310724|2
Cgnl1||6	pips_H3K9acpips||6	0.0728025|2
Cgnl1||6	pips_H3K14acpips||6	0.433511|2
Cgnl1||6	pips_H3K18acpips||6	0.278668|2
Cgnl1||6	pips_H3K79me2pips||6	-0.090834|2
Cgnl1||6	pips_H3K9me2pips||6	-0.458124|2
Cgnl1||6	pips_H3K9me3pips||6	0.698375|2
Cgnl1||6	pips_H3K27me3pips||6	0.582497|2
Cgnl1||6	mef_H3K4me3mef||6	0.400846|2
Cgnl1||6	mef_H3K9acmef||6	0.196046|2
Cgnl1||6	mef_H3K14acmef||6	0.583475|2
Cgnl1||6	mef_H3K18acmef||6	0.584669|2
Cgnl1||6	mef_H3K79me2mef||6	0.359077|2
Cgnl1||6	mef_H3K9me2mef||6	-0.423389|2
Cgnl1||6	mef_H3K9me3mef||6	0.508669|2
Cgnl1||6	mef_H3K27me3mef||6	0.119457|2
Mical2||6	ips||8	11|1|11
Mical2||6	pips||8	14|1|14
Mical2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Mical2||6	ips_H3K4me3iPS||6	-0.375109|2
Mical2||6	ips_H3K9aciPS||6	-0.607576|2
Mical2||6	ips_H3K14aciPS||6	-0.189557|2
Mical2||6	ips_H3K18aciPS||6	-0.291713|2
Mical2||6	ips_H3K79me2iPS||6	-0.500489|2
Mical2||6	ips_H3K9me2iPS||6	0.351385|2
Mical2||6	ips_H3K9me3iPS||6	0.790733|2
Mical2||6	ips_H3K27me3iPS||6	0.84492|2
Mical2||6	pips_H3K4me3pips||6	-0.0745835|2
Mical2||6	pips_H3K9acpips||6	-0.219052|2
Mical2||6	pips_H3K14acpips||6	0.2351|2
Mical2||6	pips_H3K18acpips||6	0.304725|2
Mical2||6	pips_H3K79me2pips||6	-0.569607|2
Mical2||6	pips_H3K9me2pips||6	-0.109016|2
Mical2||6	pips_H3K9me3pips||6	0.083631|2
Mical2||6	pips_H3K27me3pips||6	-0.065181|2
Mical2||6	mef_H3K4me3mef||6	0.134005|2
Mical2||6	mef_H3K9acmef||6	0.0572115|2
Mical2||6	mef_H3K14acmef||6	0.486113|2
Mical2||6	mef_H3K18acmef||6	0.730851|2
Mical2||6	mef_H3K79me2mef||6	0.041349|2
Mical2||6	mef_H3K9me2mef||6	-0.107398|2
Mical2||6	mef_H3K9me3mef||6	-0.005787|2
Mical2||6	mef_H3K27me3mef||6	-0.394123|2
Creb3l1||6	ips||8	11|1|11
Creb3l1||6	pips||8	14|1|14
Creb3l1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Creb3l1||6	ips_H3K4me3iPS||6	0.110632|2
Creb3l1||6	ips_H3K9aciPS||6	-0.28179|2
Creb3l1||6	ips_H3K14aciPS||6	-0.148948|2
Creb3l1||6	ips_H3K18aciPS||6	0.455455|2
Creb3l1||6	ips_H3K79me2iPS||6	-0.430407|2
Creb3l1||6	ips_H3K9me2iPS||6	0.040687|2
Creb3l1||6	ips_H3K9me3iPS||6	0.394963|2
Creb3l1||6	ips_H3K27me3iPS||6	1.26879|2
Creb3l1||6	pips_H3K4me3pips||6	-0.178298|2
Creb3l1||6	pips_H3K9acpips||6	-0.251794|2
Creb3l1||6	pips_H3K14acpips||6	0.296669|2
Creb3l1||6	pips_H3K18acpips||6	0.519628|2
Creb3l1||6	pips_H3K79me2pips||6	-0.463836|2
Creb3l1||6	pips_H3K9me2pips||6	0.16615|2
Creb3l1||6	pips_H3K9me3pips||6	0.0716815|2
Creb3l1||6	pips_H3K27me3pips||6	0.453157|2
Creb3l1||6	mef_H3K4me3mef||6	0.625731|2
Creb3l1||6	mef_H3K9acmef||6	0.486552|2
Creb3l1||6	mef_H3K14acmef||6	0.602762|2
Creb3l1||6	mef_H3K18acmef||6	0.903662|2
Creb3l1||6	mef_H3K79me2mef||6	0.225032|2
Creb3l1||6	mef_H3K9me2mef||6	-0.13242|2
Creb3l1||6	mef_H3K9me3mef||6	-0.471952|2
Creb3l1||6	mef_H3K27me3mef||6	0.0920885|2
Mxra8||6	ips||8	11|1|11
Mxra8||6	pips||8	14|1|14
Mxra8||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Mxra8||6	ips_H3K4me3iPS||6	-0.00486|2
Mxra8||6	ips_H3K9aciPS||6	-0.129082|2
Mxra8||6	ips_H3K14aciPS||6	-0.0270104|2
Mxra8||6	ips_H3K18aciPS||6	-0.107041|2
Mxra8||6	ips_H3K79me2iPS||6	-0.226594|2
Mxra8||6	ips_H3K9me2iPS||6	-0.0637072|2
Mxra8||6	ips_H3K9me3iPS||6	0.269927|2
Mxra8||6	ips_H3K27me3iPS||6	0.624317|2
Mxra8||6	pips_H3K4me3pips||6	-0.047659|2
Mxra8||6	pips_H3K9acpips||6	0.121157|2
Mxra8||6	pips_H3K14acpips||6	-0.05455|2
Mxra8||6	pips_H3K18acpips||6	0.321109|2
Mxra8||6	pips_H3K79me2pips||6	-0.28448|2
Mxra8||6	pips_H3K9me2pips||6	0.143668|2
Mxra8||6	pips_H3K9me3pips||6	-0.275398|2
Mxra8||6	pips_H3K27me3pips||6	-0.026879|2
Mxra8||6	mef_H3K4me3mef||6	0.419218|2
Mxra8||6	mef_H3K9acmef||6	0.416751|2
Mxra8||6	mef_H3K14acmef||6	0.272958|2
Mxra8||6	mef_H3K18acmef||6	1.33279|2
Mxra8||6	mef_H3K79me2mef||6	0.222026|2
Mxra8||6	mef_H3K9me2mef||6	-0.296015|2
Mxra8||6	mef_H3K9me3mef||6	-0.484851|2
Mxra8||6	mef_H3K27me3mef||6	-0.160961|2
Crtc3||6	ips||8	11|1|11
Crtc3||6	pips||8	14|1|14
Crtc3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Crtc3||6	ips_H3K4me3iPS||6	-0.261409|2
Crtc3||6	ips_H3K9aciPS||6	-0.153206|2
Crtc3||6	ips_H3K14aciPS||6	-0.455149|2
Crtc3||6	ips_H3K18aciPS||6	-0.326692|2
Crtc3||6	ips_H3K79me2iPS||6	-0.26909|2
Crtc3||6	ips_H3K9me2iPS||6	-0.549264|2
Crtc3||6	ips_H3K9me3iPS||6	0.259733|2
Crtc3||6	ips_H3K27me3iPS||6	0.858834|2
Crtc3||6	pips_H3K4me3pips||6	-0.071719|2
Crtc3||6	pips_H3K9acpips||6	0.0956|2
Crtc3||6	pips_H3K14acpips||6	0.0331275|2
Crtc3||6	pips_H3K18acpips||6	-0.199486|2
Crtc3||6	pips_H3K79me2pips||6	0.0129285|2
Crtc3||6	pips_H3K9me2pips||6	-0.523054|2
Crtc3||6	pips_H3K9me3pips||6	0.171961|2
Crtc3||6	pips_H3K27me3pips||6	-0.0401225|2
Crtc3||6	mef_H3K4me3mef||6	0.195993|2
Crtc3||6	mef_H3K9acmef||6	0.225801|2
Crtc3||6	mef_H3K14acmef||6	0.127173|2
Crtc3||6	mef_H3K18acmef||6	0.297785|2
Crtc3||6	mef_H3K79me2mef||6	0.218775|2
Crtc3||6	mef_H3K9me2mef||6	-0.420694|2
Crtc3||6	mef_H3K9me3mef||6	-0.185267|2
Crtc3||6	mef_H3K27me3mef||6	-0.344315|2
Mmd||6	ips||8	11|1|11
Mmd||6	pips||8	14|1|14
Mmd||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Mmd||6	ips_H3K4me3iPS||6	0.126623|2
Mmd||6	ips_H3K9aciPS||6	-0.0703275|2
Mmd||6	ips_H3K14aciPS||6	-0.056315|2
Mmd||6	ips_H3K18aciPS||6	-0.126105|2
Mmd||6	ips_H3K79me2iPS||6	-0.337024|2
Mmd||6	ips_H3K9me2iPS||6	0.335275|2
Mmd||6	ips_H3K9me3iPS||6	0.807906|2
Mmd||6	ips_H3K27me3iPS||6	1.20233|2
Mmd||6	pips_H3K4me3pips||6	0.25328|2
Mmd||6	pips_H3K9acpips||6	0.039198|2
Mmd||6	pips_H3K14acpips||6	0.186466|2
Mmd||6	pips_H3K18acpips||6	-0.341125|2
Mmd||6	pips_H3K79me2pips||6	-0.292157|2
Mmd||6	pips_H3K9me2pips||6	0.389216|2
Mmd||6	pips_H3K9me3pips||6	0.120073|2
Mmd||6	pips_H3K27me3pips||6	-0.181796|2
Mmd||6	mef_H3K4me3mef||6	0.369785|2
Mmd||6	mef_H3K9acmef||6	0.495425|2
Mmd||6	mef_H3K14acmef||6	0.624261|2
Mmd||6	mef_H3K18acmef||6	0.588105|2
Mmd||6	mef_H3K79me2mef||6	0.445265|2
Mmd||6	mef_H3K9me2mef||6	0.149491|2
Mmd||6	mef_H3K9me3mef||6	-0.763607|2
Mmd||6	mef_H3K27me3mef||6	0.025782|2
Plxdc2||6	ips||8	11|1|11
Plxdc2||6	pips||8	14|1|14
Plxdc2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Plxdc2||6	ips_H3K4me3iPS||6	0.44865|2
Plxdc2||6	ips_H3K9aciPS||6	-0.513622|2
Plxdc2||6	ips_H3K14aciPS||6	-0.342905|2
Plxdc2||6	ips_H3K18aciPS||6	0.218395|2
Plxdc2||6	ips_H3K79me2iPS||6	-0.320638|2
Plxdc2||6	ips_H3K9me2iPS||6	0.126771|2
Plxdc2||6	ips_H3K9me3iPS||6	-0.0898355|2
Plxdc2||6	ips_H3K27me3iPS||6	0.397756|2
Plxdc2||6	pips_H3K4me3pips||6	0.535972|2
Plxdc2||6	pips_H3K9acpips||6	-0.347359|2
Plxdc2||6	pips_H3K14acpips||6	0.0322895|2
Plxdc2||6	pips_H3K18acpips||6	0.353197|2
Plxdc2||6	pips_H3K79me2pips||6	-0.131202|2
Plxdc2||6	pips_H3K9me2pips||6	0.30785|2
Plxdc2||6	pips_H3K9me3pips||6	-0.182676|2
Plxdc2||6	pips_H3K27me3pips||6	-0.0839695|2
Plxdc2||6	mef_H3K4me3mef||6	0.828274|2
Plxdc2||6	mef_H3K9acmef||6	0.436574|2
Plxdc2||6	mef_H3K14acmef||6	0.691061|2
Plxdc2||6	mef_H3K18acmef||6	1.1097|2
Plxdc2||6	mef_H3K79me2mef||6	0.21448|2
Plxdc2||6	mef_H3K9me2mef||6	-0.123949|2
Plxdc2||6	mef_H3K9me3mef||6	-0.25057|2
Plxdc2||6	mef_H3K27me3mef||6	-0.081274|2
Prkca||6	ips||8	11|1|11
Prkca||6	pips||8	14|1|14
Prkca||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Prkca||6	ips_H3K4me3iPS||6	0.141545|2
Prkca||6	ips_H3K9aciPS||6	-0.0583894|2
Prkca||6	ips_H3K14aciPS||6	0.0581225|2
Prkca||6	ips_H3K18aciPS||6	-0.176045|2
Prkca||6	ips_H3K79me2iPS||6	-0.311729|2
Prkca||6	ips_H3K9me2iPS||6	-0.211297|2
Prkca||6	ips_H3K9me3iPS||6	0.349399|2
Prkca||6	ips_H3K27me3iPS||6	1.04687|2
Prkca||6	pips_H3K4me3pips||6	0.1848|2
Prkca||6	pips_H3K9acpips||6	0.08202|2
Prkca||6	pips_H3K14acpips||6	0.576657|2
Prkca||6	pips_H3K18acpips||6	0.687765|2
Prkca||6	pips_H3K79me2pips||6	-0.0376645|2
Prkca||6	pips_H3K9me2pips||6	0.114709|2
Prkca||6	pips_H3K9me3pips||6	0.168577|2
Prkca||6	pips_H3K27me3pips||6	-0.00604|2
Prkca||6	mef_H3K4me3mef||6	0.228881|2
Prkca||6	mef_H3K9acmef||6	0.235056|2
Prkca||6	mef_H3K14acmef||6	0.90739|2
Prkca||6	mef_H3K18acmef||6	0.512585|2
Prkca||6	mef_H3K79me2mef||6	0.232242|2
Prkca||6	mef_H3K9me2mef||6	0.0626185|2
Prkca||6	mef_H3K9me3mef||6	-0.492393|2
Prkca||6	mef_H3K27me3mef||6	-0.215546|2
Smarcd3||6	ips||8	11|1|11
Smarcd3||6	pips||8	14|1|14
Smarcd3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Smarcd3||6	ips_H3K4me3iPS||6	-0.0954562|2
Smarcd3||6	ips_H3K9aciPS||6	-0.252453|2
Smarcd3||6	ips_H3K14aciPS||6	0.139353|2
Smarcd3||6	ips_H3K18aciPS||6	0.61644|2
Smarcd3||6	ips_H3K79me2iPS||6	-0.466639|2
Smarcd3||6	ips_H3K9me2iPS||6	-0.020593|2
Smarcd3||6	ips_H3K9me3iPS||6	0.31159|2
Smarcd3||6	ips_H3K27me3iPS||6	1.17997|2
Smarcd3||6	pips_H3K4me3pips||6	0.156894|2
Smarcd3||6	pips_H3K9acpips||6	-0.0215065|2
Smarcd3||6	pips_H3K14acpips||6	0.292355|2
Smarcd3||6	pips_H3K18acpips||6	0.583456|2
Smarcd3||6	pips_H3K79me2pips||6	-0.573611|2
Smarcd3||6	pips_H3K9me2pips||6	-0.604987|2
Smarcd3||6	pips_H3K9me3pips||6	-0.0879015|2
Smarcd3||6	pips_H3K27me3pips||6	0.816474|2
Smarcd3||6	mef_H3K4me3mef||6	0.0879855|2
Smarcd3||6	mef_H3K9acmef||6	0.207947|2
Smarcd3||6	mef_H3K14acmef||6	0.620976|2
Smarcd3||6	mef_H3K18acmef||6	0.663814|2
Smarcd3||6	mef_H3K79me2mef||6	-0.044385|2
Smarcd3||6	mef_H3K9me2mef||6	-0.24984|2
Smarcd3||6	mef_H3K9me3mef||6	-0.216635|2
Smarcd3||6	mef_H3K27me3mef||6	-0.0908305|2
Snai1||6	ips||8	11|1|11
Snai1||6	pips||8	14|1|14
Snai1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Snai1||6	ips_H3K4me3iPS||6	-0.0241605|2
Snai1||6	ips_H3K9aciPS||6	-0.403929|2
Snai1||6	ips_H3K14aciPS||6	0.322458|2
Snai1||6	ips_H3K18aciPS||6	0.545691|2
Snai1||6	ips_H3K79me2iPS||6	-0.360483|2
Snai1||6	ips_H3K9me2iPS||6	-0.013802|2
Snai1||6	ips_H3K9me3iPS||6	0.687333|2
Snai1||6	ips_H3K27me3iPS||6	1.18111|2
Snai1||6	pips_H3K4me3pips||6	-0.428947|2
Snai1||6	pips_H3K9acpips||6	-0.066459|2
Snai1||6	pips_H3K14acpips||6	0.73601|2
Snai1||6	pips_H3K18acpips||6	0.594131|2
Snai1||6	pips_H3K79me2pips||6	-0.207986|2
Snai1||6	pips_H3K9me2pips||6	0.0345995|2
Snai1||6	pips_H3K9me3pips||6	0.168876|2
Snai1||6	pips_H3K27me3pips||6	-0.15565|2
Snai1||6	mef_H3K4me3mef||6	0.429386|2
Snai1||6	mef_H3K9acmef||6	0.68426|2
Snai1||6	mef_H3K14acmef||6	0.803891|2
Snai1||6	mef_H3K18acmef||6	0.668113|2
Snai1||6	mef_H3K79me2mef||6	0.482598|2
Snai1||6	mef_H3K9me2mef||6	-0.981103|2
Snai1||6	mef_H3K9me3mef||6	-0.234824|2
Snai1||6	mef_H3K27me3mef||6	0.388887|2
Arhgap18||6	ips||8	11|1|11
Arhgap18||6	pips||8	14|1|14
Arhgap18||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Arhgap18||6	ips_H3K4me3iPS||6	0.122744|2
Arhgap18||6	ips_H3K9aciPS||6	-0.251013|2
Arhgap18||6	ips_H3K14aciPS||6	0.024704|2
Arhgap18||6	ips_H3K18aciPS||6	-0.206647|2
Arhgap18||6	ips_H3K79me2iPS||6	-0.445912|2
Arhgap18||6	ips_H3K9me2iPS||6	-0.291497|2
Arhgap18||6	ips_H3K9me3iPS||6	0.091055|2
Arhgap18||6	ips_H3K27me3iPS||6	0.43035|2
Arhgap18||6	pips_H3K4me3pips||6	0.112789|2
Arhgap18||6	pips_H3K9acpips||6	0.076748|2
Arhgap18||6	pips_H3K14acpips||6	0.374171|2
Arhgap18||6	pips_H3K18acpips||6	0.732357|2
Arhgap18||6	pips_H3K79me2pips||6	-0.131894|2
Arhgap18||6	pips_H3K9me2pips||6	-0.0445215|2
Arhgap18||6	pips_H3K9me3pips||6	0.0680755|2
Arhgap18||6	pips_H3K27me3pips||6	-0.886221|2
Arhgap18||6	mef_H3K4me3mef||6	0.171944|2
Arhgap18||6	mef_H3K9acmef||6	0.0958665|2
Arhgap18||6	mef_H3K14acmef||6	0.712954|2
Arhgap18||6	mef_H3K18acmef||6	1.36645|2
Arhgap18||6	mef_H3K79me2mef||6	0.046049|2
Arhgap18||6	mef_H3K9me2mef||6	-0.402373|2
Arhgap18||6	mef_H3K9me3mef||6	-0.537603|2
Arhgap18||6	mef_H3K27me3mef||6	-0.195716|2
Tbc1d1||6	ips||8	11|1|11
Tbc1d1||6	pips||8	14|1|14
Tbc1d1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tbc1d1||6	ips_H3K4me3iPS||6	0.27551|2
Tbc1d1||6	ips_H3K9aciPS||6	-0.169523|2
Tbc1d1||6	ips_H3K14aciPS||6	0.0273074|2
Tbc1d1||6	ips_H3K18aciPS||6	0.181239|2
Tbc1d1||6	ips_H3K79me2iPS||6	-0.4499|2
Tbc1d1||6	ips_H3K9me2iPS||6	-0.357527|2
Tbc1d1||6	ips_H3K9me3iPS||6	1.14266|2
Tbc1d1||6	ips_H3K27me3iPS||6	1.95161|2
Tbc1d1||6	pips_H3K4me3pips||6	0.108669|2
Tbc1d1||6	pips_H3K9acpips||6	0.133633|2
Tbc1d1||6	pips_H3K14acpips||6	0.343457|2
Tbc1d1||6	pips_H3K18acpips||6	0.64266|2
Tbc1d1||6	pips_H3K79me2pips||6	-0.0981555|2
Tbc1d1||6	pips_H3K9me2pips||6	-0.729449|2
Tbc1d1||6	pips_H3K9me3pips||6	-0.059923|2
Tbc1d1||6	pips_H3K27me3pips||6	0.744576|2
Tbc1d1||6	mef_H3K4me3mef||6	0.793872|2
Tbc1d1||6	mef_H3K9acmef||6	0.279201|2
Tbc1d1||6	mef_H3K14acmef||6	0.421109|2
Tbc1d1||6	mef_H3K18acmef||6	0.915358|2
Tbc1d1||6	mef_H3K79me2mef||6	0.379715|2
Tbc1d1||6	mef_H3K9me2mef||6	-0.161167|2
Tbc1d1||6	mef_H3K9me3mef||6	-0.573508|2
Tbc1d1||6	mef_H3K27me3mef||6	-0.0559375|2
Dnaja4||6	ips||8	11|1|11
Dnaja4||6	pips||8	14|1|14
Dnaja4||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Dnaja4||6	ips_H3K4me3iPS||6	0.077909|2
Dnaja4||6	ips_H3K9aciPS||6	-0.233119|2
Dnaja4||6	ips_H3K14aciPS||6	-0.121973|2
Dnaja4||6	ips_H3K18aciPS||6	-0.211443|2
Dnaja4||6	ips_H3K79me2iPS||6	-0.607533|2
Dnaja4||6	ips_H3K9me2iPS||6	-0.226813|2
Dnaja4||6	ips_H3K9me3iPS||6	1.1802|2
Dnaja4||6	ips_H3K27me3iPS||6	1.68479|2
Dnaja4||6	pips_H3K4me3pips||6	-0.143716|2
Dnaja4||6	pips_H3K9acpips||6	0.205644|2
Dnaja4||6	pips_H3K14acpips||6	0.408504|2
Dnaja4||6	pips_H3K18acpips||6	0.474868|2
Dnaja4||6	pips_H3K79me2pips||6	-0.136457|2
Dnaja4||6	pips_H3K9me2pips||6	-0.121521|2
Dnaja4||6	pips_H3K9me3pips||6	0.263083|2
Dnaja4||6	pips_H3K27me3pips||6	0.351336|2
Dnaja4||6	mef_H3K4me3mef||6	0.297505|2
Dnaja4||6	mef_H3K9acmef||6	0.465162|2
Dnaja4||6	mef_H3K14acmef||6	0.503062|2
Dnaja4||6	mef_H3K18acmef||6	0.305057|2
Dnaja4||6	mef_H3K79me2mef||6	0.307868|2
Dnaja4||6	mef_H3K9me2mef||6	0.0233455|2
Dnaja4||6	mef_H3K9me3mef||6	0.0663325|2
Dnaja4||6	mef_H3K27me3mef||6	-0.143953|2
Tpbg||6	ips||8	11|1|11
Tpbg||6	pips||8	14|1|14
Tpbg||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tpbg||6	ips_H3K4me3iPS||6	0.303016|2
Tpbg||6	ips_H3K9aciPS||6	-0.298146|2
Tpbg||6	ips_H3K14aciPS||6	-0.50615|2
Tpbg||6	ips_H3K18aciPS||6	-0.0493525|2
Tpbg||6	ips_H3K79me2iPS||6	-0.435331|2
Tpbg||6	ips_H3K9me2iPS||6	0.154374|2
Tpbg||6	ips_H3K9me3iPS||6	0.0348314|2
Tpbg||6	ips_H3K27me3iPS||6	0.627306|2
Tpbg||6	pips_H3K4me3pips||6	0.268304|2
Tpbg||6	pips_H3K9acpips||6	0.107198|2
Tpbg||6	pips_H3K14acpips||6	-0.000317|2
Tpbg||6	pips_H3K18acpips||6	0.289876|2
Tpbg||6	pips_H3K79me2pips||6	-0.294987|2
Tpbg||6	pips_H3K9me2pips||6	0.149086|2
Tpbg||6	pips_H3K9me3pips||6	-0.032402|2
Tpbg||6	pips_H3K27me3pips||6	0.209523|2
Tpbg||6	mef_H3K4me3mef||6	0.347891|2
Tpbg||6	mef_H3K9acmef||6	0.080277|2
Tpbg||6	mef_H3K14acmef||6	0.24371|2
Tpbg||6	mef_H3K18acmef||6	0.916536|2
Tpbg||6	mef_H3K79me2mef||6	-0.0462825|2
Tpbg||6	mef_H3K9me2mef||6	-0.402854|2
Tpbg||6	mef_H3K9me3mef||6	-0.06314|2
Tpbg||6	mef_H3K27me3mef||6	-0.366601|2
Itga7||6	ips||8	11|1|11
Itga7||6	pips||8	14|1|14
Itga7||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Itga7||6	ips_H3K4me3iPS||6	0.156763|2
Itga7||6	ips_H3K9aciPS||6	-0.275265|2
Itga7||6	ips_H3K14aciPS||6	-0.034893|2
Itga7||6	ips_H3K18aciPS||6	-0.639825|2
Itga7||6	ips_H3K79me2iPS||6	-0.669517|2
Itga7||6	ips_H3K9me2iPS||6	-0.581972|2
Itga7||6	ips_H3K9me3iPS||6	1.18517|2
Itga7||6	ips_H3K27me3iPS||6	1.87495|2
Itga7||6	pips_H3K4me3pips||6	-0.0720385|2
Itga7||6	pips_H3K9acpips||6	0.0413425|2
Itga7||6	pips_H3K14acpips||6	0.45334|2
Itga7||6	pips_H3K18acpips||6	0.70485|2
Itga7||6	pips_H3K79me2pips||6	-0.483664|2
Itga7||6	pips_H3K9me2pips||6	-0.288852|2
Itga7||6	pips_H3K9me3pips||6	-0.136216|2
Itga7||6	pips_H3K27me3pips||6	0.938605|2
Itga7||6	mef_H3K4me3mef||6	0.475392|2
Itga7||6	mef_H3K9acmef||6	0.286039|2
Itga7||6	mef_H3K14acmef||6	0.509528|2
Itga7||6	mef_H3K18acmef||6	1.04209|2
Itga7||6	mef_H3K79me2mef||6	-0.119946|2
Itga7||6	mef_H3K9me2mef||6	-0.0833765|2
Itga7||6	mef_H3K9me3mef||6	-0.290936|2
Itga7||6	mef_H3K27me3mef||6	-0.114898|2
Htr1b||6	ips||8	11|1|11
Htr1b||6	pips||8	14|1|14
Htr1b||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Htr1b||6	ips_H3K4me3iPS||6	0.494905|2
Htr1b||6	ips_H3K9aciPS||6	-0.49442|2
Htr1b||6	ips_H3K14aciPS||6	-0.632487|2
Htr1b||6	ips_H3K18aciPS||6	-0.235278|2
Htr1b||6	ips_H3K79me2iPS||6	-0.430233|2
Htr1b||6	ips_H3K9me2iPS||6	-0.152866|2
Htr1b||6	ips_H3K9me3iPS||6	0.685402|2
Htr1b||6	ips_H3K27me3iPS||6	1.05226|2
Htr1b||6	pips_H3K4me3pips||6	0.196396|2
Htr1b||6	pips_H3K9acpips||6	-0.161799|2
Htr1b||6	pips_H3K14acpips||6	-0.540544|2
Htr1b||6	pips_H3K18acpips||6	0.027749|2
Htr1b||6	pips_H3K79me2pips||6	-0.192963|2
Htr1b||6	pips_H3K9me2pips||6	-0.458658|2
Htr1b||6	pips_H3K9me3pips||6	-0.124208|2
Htr1b||6	pips_H3K27me3pips||6	-0.006576|2
Htr1b||6	mef_H3K4me3mef||6	0.985356|2
Htr1b||6	mef_H3K9acmef||6	0.446409|2
Htr1b||6	mef_H3K14acmef||6	0.200184|2
Htr1b||6	mef_H3K18acmef||6	1.01261|2
Htr1b||6	mef_H3K79me2mef||6	0.469232|2
Htr1b||6	mef_H3K9me2mef||6	-0.701128|2
Htr1b||6	mef_H3K9me3mef||6	-0.257763|2
Htr1b||6	mef_H3K27me3mef||6	-0.217402|2
Agtpbp1||6	ips||8	11|1|11
Agtpbp1||6	pips||8	14|1|14
Agtpbp1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Agtpbp1||6	ips_H3K4me3iPS||6	0.00231|2
Agtpbp1||6	ips_H3K9aciPS||6	-0.136184|2
Agtpbp1||6	ips_H3K14aciPS||6	-0.258005|2
Agtpbp1||6	ips_H3K18aciPS||6	-0.304419|2
Agtpbp1||6	ips_H3K79me2iPS||6	-0.195487|2
Agtpbp1||6	ips_H3K9me2iPS||6	-0.516538|2
Agtpbp1||6	ips_H3K9me3iPS||6	0.362088|2
Agtpbp1||6	ips_H3K27me3iPS||6	0.718934|2
Agtpbp1||6	pips_H3K4me3pips||6	0.157567|2
Agtpbp1||6	pips_H3K9acpips||6	0.113592|2
Agtpbp1||6	pips_H3K14acpips||6	-0.266074|2
Agtpbp1||6	pips_H3K18acpips||6	-0.022127|2
Agtpbp1||6	pips_H3K79me2pips||6	-0.0599145|2
Agtpbp1||6	pips_H3K9me2pips||6	-0.166697|2
Agtpbp1||6	pips_H3K9me3pips||6	0.264202|2
Agtpbp1||6	pips_H3K27me3pips||6	0.454115|2
Agtpbp1||6	mef_H3K4me3mef||6	0.2773|2
Agtpbp1||6	mef_H3K9acmef||6	0.462758|2
Agtpbp1||6	mef_H3K14acmef||6	0.136459|2
Agtpbp1||6	mef_H3K18acmef||6	0.268015|2
Agtpbp1||6	mef_H3K79me2mef||6	0.278058|2
Agtpbp1||6	mef_H3K9me2mef||6	0.0225415|2
Agtpbp1||6	mef_H3K9me3mef||6	0.033634|2
Agtpbp1||6	mef_H3K27me3mef||6	-0.372171|2
Lbh||6	ips||8	11|1|11
Lbh||6	pips||8	14|1|14
Lbh||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Lbh||6	ips_H3K4me3iPS||6	0.326629|2
Lbh||6	ips_H3K9aciPS||6	-0.501711|2
Lbh||6	ips_H3K14aciPS||6	0.0174575|2
Lbh||6	ips_H3K18aciPS||6	-0.150716|2
Lbh||6	ips_H3K79me2iPS||6	-0.35413|2
Lbh||6	ips_H3K9me2iPS||6	0.531165|2
Lbh||6	ips_H3K9me3iPS||6	0.977098|2
Lbh||6	ips_H3K27me3iPS||6	1.33387|2
Lbh||6	pips_H3K4me3pips||6	-0.302801|2
Lbh||6	pips_H3K9acpips||6	-0.0014135|2
Lbh||6	pips_H3K14acpips||6	0.034654|2
Lbh||6	pips_H3K18acpips||6	0.385417|2
Lbh||6	pips_H3K79me2pips||6	-0.357967|2
Lbh||6	pips_H3K9me2pips||6	-0.238539|2
Lbh||6	pips_H3K9me3pips||6	-0.048149|2
Lbh||6	pips_H3K27me3pips||6	0.163247|2
Lbh||6	mef_H3K4me3mef||6	0.48103|2
Lbh||6	mef_H3K9acmef||6	0.565843|2
Lbh||6	mef_H3K14acmef||6	0.780509|2
Lbh||6	mef_H3K18acmef||6	1.17403|2
Lbh||6	mef_H3K79me2mef||6	0.304102|2
Lbh||6	mef_H3K9me2mef||6	-0.412299|2
Lbh||6	mef_H3K9me3mef||6	-0.37834|2
Lbh||6	mef_H3K27me3mef||6	0.026767|2
Tes||6	ips||8	11|1|11
Tes||6	pips||8	14|1|14
Tes||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tes||6	ips_H3K4me3iPS||6	0.01749|2
Tes||6	ips_H3K9aciPS||6	-0.700802|2
Tes||6	ips_H3K14aciPS||6	-0.57381|2
Tes||6	ips_H3K18aciPS||6	-0.25185|2
Tes||6	ips_H3K79me2iPS||6	-0.278433|2
Tes||6	ips_H3K9me2iPS||6	0.374079|2
Tes||6	ips_H3K9me3iPS||6	0.830682|2
Tes||6	ips_H3K27me3iPS||6	0.733745|2
Tes||6	pips_H3K4me3pips||6	0.440086|2
Tes||6	pips_H3K9acpips||6	-0.118328|2
Tes||6	pips_H3K14acpips||6	0.140636|2
Tes||6	pips_H3K18acpips||6	0.28324|2
Tes||6	pips_H3K79me2pips||6	-0.143201|2
Tes||6	pips_H3K9me2pips||6	0.245278|2
Tes||6	pips_H3K9me3pips||6	-0.308473|2
Tes||6	pips_H3K27me3pips||6	-0.213846|2
Tes||6	mef_H3K4me3mef||6	0.682473|2
Tes||6	mef_H3K9acmef||6	0.112675|2
Tes||6	mef_H3K14acmef||6	0.784531|2
Tes||6	mef_H3K18acmef||6	0.962023|2
Tes||6	mef_H3K79me2mef||6	0.584879|2
Tes||6	mef_H3K9me2mef||6	0.080995|2
Tes||6	mef_H3K9me3mef||6	0.072744|2
Tes||6	mef_H3K27me3mef||6	-0.423459|2
Tgfbr3||6	ips||8	11|1|11
Tgfbr3||6	pips||8	14|1|14
Tgfbr3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tgfbr3||6	ips_H3K4me3iPS||6	0.332413|2
Tgfbr3||6	ips_H3K9aciPS||6	-0.450185|2
Tgfbr3||6	ips_H3K14aciPS||6	-0.293836|2
Tgfbr3||6	ips_H3K18aciPS||6	-0.251243|2
Tgfbr3||6	ips_H3K79me2iPS||6	-0.324155|2
Tgfbr3||6	ips_H3K9me2iPS||6	-0.787633|2
Tgfbr3||6	ips_H3K9me3iPS||6	0.562168|2
Tgfbr3||6	ips_H3K27me3iPS||6	1.14447|2
Tgfbr3||6	pips_H3K4me3pips||6	0.230137|2
Tgfbr3||6	pips_H3K9acpips||6	0.0943605|2
Tgfbr3||6	pips_H3K14acpips||6	-0.044917|2
Tgfbr3||6	pips_H3K18acpips||6	-0.026308|2
Tgfbr3||6	pips_H3K79me2pips||6	-0.223531|2
Tgfbr3||6	pips_H3K9me2pips||6	-0.804485|2
Tgfbr3||6	pips_H3K9me3pips||6	0.266556|2
Tgfbr3||6	pips_H3K27me3pips||6	1.32417|2
Tgfbr3||6	mef_H3K4me3mef||6	0.158611|2
Tgfbr3||6	mef_H3K9acmef||6	0.434259|2
Tgfbr3||6	mef_H3K14acmef||6	0.333275|2
Tgfbr3||6	mef_H3K18acmef||6	0.883703|2
Tgfbr3||6	mef_H3K79me2mef||6	0.409681|2
Tgfbr3||6	mef_H3K9me2mef||6	-1.12349|2
Tgfbr3||6	mef_H3K9me3mef||6	-0.208774|2
Tgfbr3||6	mef_H3K27me3mef||6	0.635463|2
Gulp1||6	ips||8	11|1|11
Gulp1||6	pips||8	14|1|14
Gulp1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Gulp1||6	ips_H3K4me3iPS||6	0.210208|2
Gulp1||6	ips_H3K9aciPS||6	-0.25282|2
Gulp1||6	ips_H3K14aciPS||6	-0.122681|2
Gulp1||6	ips_H3K18aciPS||6	-0.475679|2
Gulp1||6	ips_H3K79me2iPS||6	-0.274568|2
Gulp1||6	ips_H3K9me2iPS||6	-0.628018|2
Gulp1||6	ips_H3K9me3iPS||6	0.22381|2
Gulp1||6	ips_H3K27me3iPS||6	0.674703|2
Gulp1||6	pips_H3K4me3pips||6	0.235858|2
Gulp1||6	pips_H3K9acpips||6	0.217869|2
Gulp1||6	pips_H3K14acpips||6	-0.173688|2
Gulp1||6	pips_H3K18acpips||6	0.470276|2
Gulp1||6	pips_H3K79me2pips||6	-0.134987|2
Gulp1||6	pips_H3K9me2pips||6	-0.301967|2
Gulp1||6	pips_H3K9me3pips||6	-0.24468|2
Gulp1||6	pips_H3K27me3pips||6	-0.150395|2
Gulp1||6	mef_H3K4me3mef||6	0.61467|2
Gulp1||6	mef_H3K9acmef||6	0.262854|2
Gulp1||6	mef_H3K14acmef||6	0.54057|2
Gulp1||6	mef_H3K18acmef||6	0.921633|2
Gulp1||6	mef_H3K79me2mef||6	0.450845|2
Gulp1||6	mef_H3K9me2mef||6	-0.486076|2
Gulp1||6	mef_H3K9me3mef||6	-0.548291|2
Gulp1||6	mef_H3K27me3mef||6	-0.357313|2
Gpc6||6	ips||8	11|1|11
Gpc6||6	pips||8	14|1|14
Gpc6||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Gpc6||6	ips_H3K4me3iPS||6	0.076336|2
Gpc6||6	ips_H3K9aciPS||6	-0.33232|2
Gpc6||6	ips_H3K14aciPS||6	0.0769|2
Gpc6||6	ips_H3K18aciPS||6	0.242615|2
Gpc6||6	ips_H3K79me2iPS||6	-0.37458|2
Gpc6||6	ips_H3K9me2iPS||6	-0.048727|2
Gpc6||6	ips_H3K9me3iPS||6	0.116894|2
Gpc6||6	ips_H3K27me3iPS||6	0.601643|2
Gpc6||6	pips_H3K4me3pips||6	0.10291|2
Gpc6||6	pips_H3K9acpips||6	0.17779|2
Gpc6||6	pips_H3K14acpips||6	-0.213344|2
Gpc6||6	pips_H3K18acpips||6	0.342129|2
Gpc6||6	pips_H3K79me2pips||6	-0.254548|2
Gpc6||6	pips_H3K9me2pips||6	-0.045964|2
Gpc6||6	pips_H3K9me3pips||6	-0.055806|2
Gpc6||6	pips_H3K27me3pips||6	-0.373146|2
Gpc6||6	mef_H3K4me3mef||6	-0.011992|2
Gpc6||6	mef_H3K9acmef||6	0.241695|2
Gpc6||6	mef_H3K14acmef||6	0.338349|2
Gpc6||6	mef_H3K18acmef||6	0.884922|2
Gpc6||6	mef_H3K79me2mef||6	-0.198549|2
Gpc6||6	mef_H3K9me2mef||6	-0.276811|2
Gpc6||6	mef_H3K9me3mef||6	-0.146241|2
Gpc6||6	mef_H3K27me3mef||6	-0.34618|2
Gli3||6	ips||8	11|1|11
Gli3||6	pips||8	14|1|14
Gli3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Gli3||6	ips_H3K4me3iPS||6	0.223497|2
Gli3||6	ips_H3K9aciPS||6	-0.298032|2
Gli3||6	ips_H3K14aciPS||6	-0.206489|2
Gli3||6	ips_H3K18aciPS||6	-0.157198|2
Gli3||6	ips_H3K79me2iPS||6	-0.195707|2
Gli3||6	ips_H3K9me2iPS||6	0.04803|2
Gli3||6	ips_H3K9me3iPS||6	0.270226|2
Gli3||6	ips_H3K27me3iPS||6	0.7377|2
Gli3||6	pips_H3K4me3pips||6	0.128282|2
Gli3||6	pips_H3K9acpips||6	-0.194106|2
Gli3||6	pips_H3K14acpips||6	0.293897|2
Gli3||6	pips_H3K18acpips||6	-0.012518|2
Gli3||6	pips_H3K79me2pips||6	-0.25988|2
Gli3||6	pips_H3K9me2pips||6	-0.123722|2
Gli3||6	pips_H3K9me3pips||6	0.545014|2
Gli3||6	pips_H3K27me3pips||6	0.268254|2
Gli3||6	mef_H3K4me3mef||6	0.598865|2
Gli3||6	mef_H3K9acmef||6	0.492388|2
Gli3||6	mef_H3K14acmef||6	0.63647|2
Gli3||6	mef_H3K18acmef||6	1.39568|2
Gli3||6	mef_H3K79me2mef||6	0.296956|2
Gli3||6	mef_H3K9me2mef||6	-0.278973|2
Gli3||6	mef_H3K9me3mef||6	-0.348327|2
Gli3||6	mef_H3K27me3mef||6	-0.398332|2
Ptpla||6	ips||8	11|1|11
Ptpla||6	pips||8	14|1|14
Ptpla||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ptpla||6	ips_H3K4me3iPS||6	-0.0606675|2
Ptpla||6	ips_H3K9aciPS||6	-0.209323|2
Ptpla||6	ips_H3K14aciPS||6	-0.315676|2
Ptpla||6	ips_H3K18aciPS||6	-0.150804|2
Ptpla||6	ips_H3K79me2iPS||6	-0.300712|2
Ptpla||6	ips_H3K9me2iPS||6	-0.209879|2
Ptpla||6	ips_H3K9me3iPS||6	0.232488|2
Ptpla||6	ips_H3K27me3iPS||6	0.352876|2
Ptpla||6	pips_H3K4me3pips||6	0.416867|2
Ptpla||6	pips_H3K9acpips||6	0.086126|2
Ptpla||6	pips_H3K14acpips||6	0.353938|2
Ptpla||6	pips_H3K18acpips||6	0.088119|2
Ptpla||6	pips_H3K79me2pips||6	-0.075465|2
Ptpla||6	pips_H3K9me2pips||6	0.0397745|2
Ptpla||6	pips_H3K9me3pips||6	0.147584|2
Ptpla||6	pips_H3K27me3pips||6	0.0050695|2
Ptpla||6	mef_H3K4me3mef||6	0.120239|2
Ptpla||6	mef_H3K9acmef||6	-0.03269|2
Ptpla||6	mef_H3K14acmef||6	0.447043|2
Ptpla||6	mef_H3K18acmef||6	0.369091|2
Ptpla||6	mef_H3K79me2mef||6	0.210572|2
Ptpla||6	mef_H3K9me2mef||6	-0.220886|2
Ptpla||6	mef_H3K9me3mef||6	-0.438988|2
Ptpla||6	mef_H3K27me3mef||6	-0.463278|2
Rcor3||6	ips||8	11|1|11
Rcor3||6	pips||8	14|1|14
Rcor3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Rcor3||6	ips_H3K4me3iPS||6	0.418907|2
Rcor3||6	ips_H3K9aciPS||6	-0.21801|2
Rcor3||6	ips_H3K14aciPS||6	-0.351391|2
Rcor3||6	ips_H3K18aciPS||6	-0.269783|2
Rcor3||6	ips_H3K79me2iPS||6	-0.143538|2
Rcor3||6	ips_H3K9me2iPS||6	0.486765|2
Rcor3||6	ips_H3K9me3iPS||6	1.84826|2
Rcor3||6	ips_H3K27me3iPS||6	-0.177614|2
Rcor3||6	pips_H3K4me3pips||6	0.192439|2
Rcor3||6	pips_H3K9acpips||6	-0.0669525|2
Rcor3||6	pips_H3K14acpips||6	0.150249|2
Rcor3||6	pips_H3K18acpips||6	-0.064051|2
Rcor3||6	pips_H3K79me2pips||6	-0.0752195|2
Rcor3||6	pips_H3K9me2pips||6	0.172264|2
Rcor3||6	pips_H3K9me3pips||6	0.786774|2
Rcor3||6	pips_H3K27me3pips||6	-0.194836|2
Rcor3||6	mef_H3K4me3mef||6	0.680814|2
Rcor3||6	mef_H3K9acmef||6	0.485465|2
Rcor3||6	mef_H3K14acmef||6	0.697712|2
Rcor3||6	mef_H3K18acmef||6	0.693486|2
Rcor3||6	mef_H3K79me2mef||6	0.460089|2
Rcor3||6	mef_H3K9me2mef||6	-0.0196215|2
Rcor3||6	mef_H3K9me3mef||6	0.406859|2
Rcor3||6	mef_H3K27me3mef||6	-0.648946|2
Lfng||6	ips||8	11|1|11
Lfng||6	pips||8	14|1|14
Lfng||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Lfng||6	ips_H3K4me3iPS||6	0.086619|2
Lfng||6	ips_H3K9aciPS||6	-0.207051|2
Lfng||6	ips_H3K14aciPS||6	0.336815|2
Lfng||6	ips_H3K18aciPS||6	0.586643|2
Lfng||6	ips_H3K79me2iPS||6	-0.490062|2
Lfng||6	ips_H3K9me2iPS||6	0.239291|2
Lfng||6	ips_H3K9me3iPS||6	1.3592|2
Lfng||6	ips_H3K27me3iPS||6	1.36544|2
Lfng||6	pips_H3K4me3pips||6	0.692987|2
Lfng||6	pips_H3K9acpips||6	0.173421|2
Lfng||6	pips_H3K14acpips||6	0.437051|2
Lfng||6	pips_H3K18acpips||6	0.784637|2
Lfng||6	pips_H3K79me2pips||6	-0.402365|2
Lfng||6	pips_H3K9me2pips||6	-0.725224|2
Lfng||6	pips_H3K9me3pips||6	0.373594|2
Lfng||6	pips_H3K27me3pips||6	0.394026|2
Lfng||6	mef_H3K4me3mef||6	0.367161|2
Lfng||6	mef_H3K9acmef||6	0.218761|2
Lfng||6	mef_H3K14acmef||6	0.66922|2
Lfng||6	mef_H3K18acmef||6	1.11418|2
Lfng||6	mef_H3K79me2mef||6	-0.183187|2
Lfng||6	mef_H3K9me2mef||6	-0.296514|2
Lfng||6	mef_H3K9me3mef||6	-0.130881|2
Lfng||6	mef_H3K27me3mef||6	-0.099601|2
Gab2||6	ips||8	11|1|11
Gab2||6	pips||8	14|1|14
Gab2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Gab2||6	ips_H3K4me3iPS||6	-0.006865|2
Gab2||6	ips_H3K9aciPS||6	-0.332487|2
Gab2||6	ips_H3K14aciPS||6	-0.200747|2
Gab2||6	ips_H3K18aciPS||6	-0.0402412|2
Gab2||6	ips_H3K79me2iPS||6	-0.225596|2
Gab2||6	ips_H3K9me2iPS||6	-0.297092|2
Gab2||6	ips_H3K9me3iPS||6	-0.162666|2
Gab2||6	ips_H3K27me3iPS||6	1.83335|2
Gab2||6	pips_H3K4me3pips||6	-0.030377|2
Gab2||6	pips_H3K9acpips||6	0.0224675|2
Gab2||6	pips_H3K14acpips||6	-0.121934|2
Gab2||6	pips_H3K18acpips||6	0.200608|2
Gab2||6	pips_H3K79me2pips||6	-0.196676|2
Gab2||6	pips_H3K9me2pips||6	-0.171745|2
Gab2||6	pips_H3K9me3pips||6	-0.347698|2
Gab2||6	pips_H3K27me3pips||6	-0.439441|2
Gab2||6	mef_H3K4me3mef||6	0.311985|2
Gab2||6	mef_H3K9acmef||6	0.08626|2
Gab2||6	mef_H3K14acmef||6	0.170025|2
Gab2||6	mef_H3K18acmef||6	0.711076|2
Gab2||6	mef_H3K79me2mef||6	0.15441|2
Gab2||6	mef_H3K9me2mef||6	-0.212179|2
Gab2||6	mef_H3K9me3mef||6	-0.791336|2
Gab2||6	mef_H3K27me3mef||6	-0.028367|2
Fzd2||6	ips||8	11|1|11
Fzd2||6	pips||8	14|1|14
Fzd2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Fzd2||6	ips_H3K4me3iPS||6	0.378517|2
Fzd2||6	ips_H3K9aciPS||6	-0.291955|2
Fzd2||6	ips_H3K14aciPS||6	-0.375988|2
Fzd2||6	ips_H3K18aciPS||6	0.240101|2
Fzd2||6	ips_H3K79me2iPS||6	-0.132079|2
Fzd2||6	ips_H3K9me2iPS||6	0.508109|2
Fzd2||6	ips_H3K9me3iPS||6	0.662612|2
Fzd2||6	ips_H3K27me3iPS||6	0.609135|2
Fzd2||6	pips_H3K4me3pips||6	-0.421344|2
Fzd2||6	pips_H3K9acpips||6	0.022444|2
Fzd2||6	pips_H3K14acpips||6	0.0855845|2
Fzd2||6	pips_H3K18acpips||6	0.173552|2
Fzd2||6	pips_H3K79me2pips||6	-0.121513|2
Fzd2||6	pips_H3K9me2pips||6	0.201688|2
Fzd2||6	pips_H3K9me3pips||6	-0.196307|2
Fzd2||6	pips_H3K27me3pips||6	-0.265179|2
Fzd2||6	mef_H3K4me3mef||6	0.668924|2
Fzd2||6	mef_H3K9acmef||6	-0.0016315|2
Fzd2||6	mef_H3K14acmef||6	0.394827|2
Fzd2||6	mef_H3K18acmef||6	0.863742|2
Fzd2||6	mef_H3K79me2mef||6	0.03597|2
Fzd2||6	mef_H3K9me2mef||6	-0.19359|2
Fzd2||6	mef_H3K9me3mef||6	-0.192058|2
Fzd2||6	mef_H3K27me3mef||6	0.068569|2
Fosl1||6	ips||8	11|1|11
Fosl1||6	pips||8	14|1|14
Fosl1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Fosl1||6	ips_H3K4me3iPS||6	0.34042|2
Fosl1||6	ips_H3K9aciPS||6	-0.192412|2
Fosl1||6	ips_H3K14aciPS||6	-0.0174465|2
Fosl1||6	ips_H3K18aciPS||6	-0.152038|2
Fosl1||6	ips_H3K79me2iPS||6	-0.48499|2
Fosl1||6	ips_H3K9me2iPS||6	0.112696|2
Fosl1||6	ips_H3K9me3iPS||6	1.42441|2
Fosl1||6	ips_H3K27me3iPS||6	1.52026|2
Fosl1||6	pips_H3K4me3pips||6	0.160889|2
Fosl1||6	pips_H3K9acpips||6	0.0664535|2
Fosl1||6	pips_H3K14acpips||6	0.14044|2
Fosl1||6	pips_H3K18acpips||6	0.0242185|2
Fosl1||6	pips_H3K79me2pips||6	-0.194799|2
Fosl1||6	pips_H3K9me2pips||6	-0.445636|2
Fosl1||6	pips_H3K9me3pips||6	0.384719|2
Fosl1||6	pips_H3K27me3pips||6	0.479299|2
Fosl1||6	mef_H3K4me3mef||6	0.541003|2
Fosl1||6	mef_H3K9acmef||6	0.200639|2
Fosl1||6	mef_H3K14acmef||6	0.494054|2
Fosl1||6	mef_H3K18acmef||6	1.13124|2
Fosl1||6	mef_H3K79me2mef||6	0.170074|2
Fosl1||6	mef_H3K9me2mef||6	0.0612745|2
Fosl1||6	mef_H3K9me3mef||6	-0.262548|2
Fosl1||6	mef_H3K27me3mef||6	-0.414987|2
Edg1||6	ips||8	11|1|11
Edg1||6	pips||8	14|1|14
Edg1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Edg1||6	ips_H3K4me3iPS||6	0.333315|2
Edg1||6	ips_H3K9aciPS||6	-0.253732|2
Edg1||6	ips_H3K14aciPS||6	0.173302|2
Edg1||6	ips_H3K18aciPS||6	0.391416|2
Edg1||6	ips_H3K79me2iPS||6	-0.59282|2
Edg1||6	ips_H3K9me2iPS||6	0.145617|2
Edg1||6	ips_H3K9me3iPS||6	0.84043|2
Edg1||6	ips_H3K27me3iPS||6	0.505391|2
Edg1||6	pips_H3K4me3pips||6	0.376651|2
Edg1||6	pips_H3K9acpips||6	-0.01731|2
Edg1||6	pips_H3K14acpips||6	-0.0748615|2
Edg1||6	pips_H3K18acpips||6	0.457435|2
Edg1||6	pips_H3K79me2pips||6	-0.484114|2
Edg1||6	pips_H3K9me2pips||6	-0.168048|2
Edg1||6	pips_H3K9me3pips||6	-0.160959|2
Edg1||6	pips_H3K27me3pips||6	0.167351|2
Edg1||6	mef_H3K4me3mef||6	0.629416|2
Edg1||6	mef_H3K9acmef||6	0.312739|2
Edg1||6	mef_H3K14acmef||6	0.63429|2
Edg1||6	mef_H3K18acmef||6	0.864054|2
Edg1||6	mef_H3K79me2mef||6	0.223692|2
Edg1||6	mef_H3K9me2mef||6	-0.389064|2
Edg1||6	mef_H3K9me3mef||6	-0.484726|2
Edg1||6	mef_H3K27me3mef||6	-0.226591|2
Zfp697||6	ips||8	11|1|11
Zfp697||6	pips||8	14|1|14
Zfp697||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Zfp697||6	ips_H3K4me3iPS||6	0.0288945|2
Zfp697||6	ips_H3K9aciPS||6	-0.23374|2
Zfp697||6	ips_H3K14aciPS||6	0.0597659|2
Zfp697||6	ips_H3K18aciPS||6	-0.280169|2
Zfp697||6	ips_H3K79me2iPS||6	-0.238854|2
Zfp697||6	ips_H3K9me2iPS||6	0.040356|2
Zfp697||6	ips_H3K9me3iPS||6	0.52042|2
Zfp697||6	ips_H3K27me3iPS||6	1.04447|2
Zfp697||6	pips_H3K4me3pips||6	0.048598|2
Zfp697||6	pips_H3K9acpips||6	0.0974525|2
Zfp697||6	pips_H3K14acpips||6	0.058195|2
Zfp697||6	pips_H3K18acpips||6	-0.230771|2
Zfp697||6	pips_H3K79me2pips||6	-0.085218|2
Zfp697||6	pips_H3K9me2pips||6	0.151635|2
Zfp697||6	pips_H3K9me3pips||6	-0.0592115|2
Zfp697||6	pips_H3K27me3pips||6	0.126789|2
Zfp697||6	mef_H3K4me3mef||6	0.568008|2
Zfp697||6	mef_H3K9acmef||6	0.0326185|2
Zfp697||6	mef_H3K14acmef||6	0.465023|2
Zfp697||6	mef_H3K18acmef||6	1.02923|2
Zfp697||6	mef_H3K79me2mef||6	0.342869|2
Zfp697||6	mef_H3K9me2mef||6	0.1635|2
Zfp697||6	mef_H3K9me3mef||6	-0.457748|2
Zfp697||6	mef_H3K27me3mef||6	-0.504192|2
Tpm2||6	ips||8	11|1|11
Tpm2||6	pips||8	14|1|14
Tpm2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tpm2||6	ips_H3K4me3iPS||6	-0.0267273|2
Tpm2||6	ips_H3K9aciPS||6	-0.214998|2
Tpm2||6	ips_H3K14aciPS||6	-0.0222805|2
Tpm2||6	ips_H3K18aciPS||6	0.0478751|2
Tpm2||6	ips_H3K79me2iPS||6	-0.538547|2
Tpm2||6	ips_H3K9me2iPS||6	-0.414805|2
Tpm2||6	ips_H3K9me3iPS||6	0.433879|2
Tpm2||6	ips_H3K27me3iPS||6	0.960672|2
Tpm2||6	pips_H3K4me3pips||6	0.2871|2
Tpm2||6	pips_H3K9acpips||6	-0.0035605|2
Tpm2||6	pips_H3K14acpips||6	0.273945|2
Tpm2||6	pips_H3K18acpips||6	0.10012|2
Tpm2||6	pips_H3K79me2pips||6	-0.52498|2
Tpm2||6	pips_H3K9me2pips||6	-0.383182|2
Tpm2||6	pips_H3K9me3pips||6	-0.475919|2
Tpm2||6	pips_H3K27me3pips||6	0.189689|2
Tpm2||6	mef_H3K4me3mef||6	0.689978|2
Tpm2||6	mef_H3K9acmef||6	0.608075|2
Tpm2||6	mef_H3K14acmef||6	0.525342|2
Tpm2||6	mef_H3K18acmef||6	0.962703|2
Tpm2||6	mef_H3K79me2mef||6	0.190148|2
Tpm2||6	mef_H3K9me2mef||6	-0.59848|2
Tpm2||6	mef_H3K9me3mef||6	-0.488815|2
Tpm2||6	mef_H3K27me3mef||6	-0.213891|2
Ghr||6	ips||8	11|1|11
Ghr||6	pips||8	14|1|14
Ghr||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ghr||6	ips_H3K4me3iPS||6	0.336871|2
Ghr||6	ips_H3K9aciPS||6	-0.445192|2
Ghr||6	ips_H3K14aciPS||6	-0.529478|2
Ghr||6	ips_H3K18aciPS||6	-0.55988|2
Ghr||6	ips_H3K79me2iPS||6	-0.47993|2
Ghr||6	ips_H3K9me2iPS||6	0.0236052|2
Ghr||6	ips_H3K9me3iPS||6	0.37288|2
Ghr||6	ips_H3K27me3iPS||6	1.37062|2
Ghr||6	pips_H3K4me3pips||6	0.147382|2
Ghr||6	pips_H3K9acpips||6	0.0223445|2
Ghr||6	pips_H3K14acpips||6	0.171592|2
Ghr||6	pips_H3K18acpips||6	0.340604|2
Ghr||6	pips_H3K79me2pips||6	-0.289446|2
Ghr||6	pips_H3K9me2pips||6	-0.217327|2
Ghr||6	pips_H3K9me3pips||6	-0.2427|2
Ghr||6	pips_H3K27me3pips||6	0.0173375|2
Ghr||6	mef_H3K4me3mef||6	0.656478|2
Ghr||6	mef_H3K9acmef||6	0.525778|2
Ghr||6	mef_H3K14acmef||6	0.755446|2
Ghr||6	mef_H3K18acmef||6	1.44065|2
Ghr||6	mef_H3K79me2mef||6	0.352209|2
Ghr||6	mef_H3K9me2mef||6	-0.389665|2
Ghr||6	mef_H3K9me3mef||6	-0.157132|2
Ghr||6	mef_H3K27me3mef||6	0.041783|2
Fads3||6	ips||8	11|1|11
Fads3||6	pips||8	14|1|14
Fads3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Fads3||6	ips_H3K4me3iPS||6	-0.319038|2
Fads3||6	ips_H3K9aciPS||6	-0.344237|2
Fads3||6	ips_H3K14aciPS||6	-0.220665|2
Fads3||6	ips_H3K18aciPS||6	-0.169053|2
Fads3||6	ips_H3K79me2iPS||6	-0.554565|2
Fads3||6	ips_H3K9me2iPS||6	-0.156271|2
Fads3||6	ips_H3K9me3iPS||6	0.394284|2
Fads3||6	ips_H3K27me3iPS||6	1.18816|2
Fads3||6	pips_H3K4me3pips||6	-0.0850915|2
Fads3||6	pips_H3K9acpips||6	-0.157276|2
Fads3||6	pips_H3K14acpips||6	0.42828|2
Fads3||6	pips_H3K18acpips||6	0.8202|2
Fads3||6	pips_H3K79me2pips||6	-0.339489|2
Fads3||6	pips_H3K9me2pips||6	-0.074071|2
Fads3||6	pips_H3K9me3pips||6	-0.218443|2
Fads3||6	pips_H3K27me3pips||6	0.200285|2
Fads3||6	mef_H3K4me3mef||6	0.302066|2
Fads3||6	mef_H3K9acmef||6	0.228996|2
Fads3||6	mef_H3K14acmef||6	0.635973|2
Fads3||6	mef_H3K18acmef||6	1.17929|2
Fads3||6	mef_H3K79me2mef||6	0.174947|2
Fads3||6	mef_H3K9me2mef||6	-0.024301|2
Fads3||6	mef_H3K9me3mef||6	-0.229529|2
Fads3||6	mef_H3K27me3mef||6	-0.348221|2
Bin1||6	ips||8	11|1|11
Bin1||6	pips||8	14|1|14
Bin1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Bin1||6	ips_H3K4me3iPS||6	0.266331|2
Bin1||6	ips_H3K9aciPS||6	-0.316166|2
Bin1||6	ips_H3K14aciPS||6	-0.0253555|2
Bin1||6	ips_H3K18aciPS||6	0.138767|2
Bin1||6	ips_H3K79me2iPS||6	-0.483158|2
Bin1||6	ips_H3K9me2iPS||6	0.228658|2
Bin1||6	ips_H3K9me3iPS||6	0.132849|2
Bin1||6	ips_H3K27me3iPS||6	1.1914|2
Bin1||6	pips_H3K4me3pips||6	-0.0885795|2
Bin1||6	pips_H3K9acpips||6	-0.131746|2
Bin1||6	pips_H3K14acpips||6	0.455798|2
Bin1||6	pips_H3K18acpips||6	0.0692555|2
Bin1||6	pips_H3K79me2pips||6	-0.015473|2
Bin1||6	pips_H3K9me2pips||6	-0.128145|2
Bin1||6	pips_H3K9me3pips||6	-0.181332|2
Bin1||6	pips_H3K27me3pips||6	0.303986|2
Bin1||6	mef_H3K4me3mef||6	0.533492|2
Bin1||6	mef_H3K9acmef||6	0.129349|2
Bin1||6	mef_H3K14acmef||6	0.273245|2
Bin1||6	mef_H3K18acmef||6	0.577535|2
Bin1||6	mef_H3K79me2mef||6	0.253214|2
Bin1||6	mef_H3K9me2mef||6	0.245043|2
Bin1||6	mef_H3K9me3mef||6	-0.939708|2
Bin1||6	mef_H3K27me3mef||6	-0.0756235|2
Rin3||6	ips||8	11|1|11
Rin3||6	pips||8	14|1|14
Rin3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Rin3||6	ips_H3K4me3iPS||6	-0.147257|2
Rin3||6	ips_H3K9aciPS||6	-0.460635|2
Rin3||6	ips_H3K14aciPS||6	-0.189748|2
Rin3||6	ips_H3K18aciPS||6	0.026172|2
Rin3||6	ips_H3K79me2iPS||6	-0.427764|2
Rin3||6	ips_H3K9me2iPS||6	1.10717|2
Rin3||6	ips_H3K9me3iPS||6	1.39481|2
Rin3||6	ips_H3K27me3iPS||6	0.516192|2
Rin3||6	pips_H3K4me3pips||6	0.037072|2
Rin3||6	pips_H3K9acpips||6	0.0140695|2
Rin3||6	pips_H3K14acpips||6	-0.086188|2
Rin3||6	pips_H3K18acpips||6	0.957351|2
Rin3||6	pips_H3K79me2pips||6	0.0154965|2
Rin3||6	pips_H3K9me2pips||6	0.12958|2
Rin3||6	pips_H3K9me3pips||6	0.428245|2
Rin3||6	pips_H3K27me3pips||6	-0.326097|2
Rin3||6	mef_H3K4me3mef||6	0.322951|2
Rin3||6	mef_H3K9acmef||6	-0.003758|2
Rin3||6	mef_H3K14acmef||6	0.627622|2
Rin3||6	mef_H3K18acmef||6	1.12937|2
Rin3||6	mef_H3K79me2mef||6	-0.070061|2
Rin3||6	mef_H3K9me2mef||6	-0.0303385|2
Rin3||6	mef_H3K9me3mef||6	0.0427785|2
Rin3||6	mef_H3K27me3mef||6	-0.244329|2
Samd14||6	ips||8	11|1|11
Samd14||6	pips||8	14|1|14
Samd14||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Samd14||6	ips_H3K4me3iPS||6	0.100529|2
Samd14||6	ips_H3K9aciPS||6	-0.165001|2
Samd14||6	ips_H3K14aciPS||6	-0.499014|2
Samd14||6	ips_H3K18aciPS||6	-0.0311268|2
Samd14||6	ips_H3K79me2iPS||6	-0.535135|2
Samd14||6	ips_H3K9me2iPS||6	0.221319|2
Samd14||6	ips_H3K9me3iPS||6	0.749556|2
Samd14||6	ips_H3K27me3iPS||6	1.04754|2
Samd14||6	pips_H3K4me3pips||6	-0.221184|2
Samd14||6	pips_H3K9acpips||6	0.153418|2
Samd14||6	pips_H3K14acpips||6	0.416779|2
Samd14||6	pips_H3K18acpips||6	0.23004|2
Samd14||6	pips_H3K79me2pips||6	-0.382943|2
Samd14||6	pips_H3K9me2pips||6	-0.299397|2
Samd14||6	pips_H3K9me3pips||6	-0.523084|2
Samd14||6	pips_H3K27me3pips||6	0.072318|2
Samd14||6	mef_H3K4me3mef||6	0.384914|2
Samd14||6	mef_H3K9acmef||6	0.293059|2
Samd14||6	mef_H3K14acmef||6	0.298687|2
Samd14||6	mef_H3K18acmef||6	0.468459|2
Samd14||6	mef_H3K79me2mef||6	-0.259869|2
Samd14||6	mef_H3K9me2mef||6	-0.123292|2
Samd14||6	mef_H3K9me3mef||6	-0.414664|2
Samd14||6	mef_H3K27me3mef||6	-0.111353|2
Ltbp3||6	ips||8	11|1|11
Ltbp3||6	pips||8	14|1|14
Ltbp3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ltbp3||6	ips_H3K4me3iPS||6	-0.18028|2
Ltbp3||6	ips_H3K9aciPS||6	-0.453327|2
Ltbp3||6	ips_H3K14aciPS||6	-0.0551905|2
Ltbp3||6	ips_H3K18aciPS||6	-0.112267|2
Ltbp3||6	ips_H3K79me2iPS||6	-0.482916|2
Ltbp3||6	ips_H3K9me2iPS||6	-0.206841|2
Ltbp3||6	ips_H3K9me3iPS||6	1.01792|2
Ltbp3||6	ips_H3K27me3iPS||6	0.929602|2
Ltbp3||6	pips_H3K4me3pips||6	-0.195847|2
Ltbp3||6	pips_H3K9acpips||6	0.000761|2
Ltbp3||6	pips_H3K14acpips||6	0.151116|2
Ltbp3||6	pips_H3K18acpips||6	0.361801|2
Ltbp3||6	pips_H3K79me2pips||6	-0.200668|2
Ltbp3||6	pips_H3K9me2pips||6	0.348803|2
Ltbp3||6	pips_H3K9me3pips||6	-0.0917135|2
Ltbp3||6	pips_H3K27me3pips||6	0.32514|2
Ltbp3||6	mef_H3K4me3mef||6	0.131586|2
Ltbp3||6	mef_H3K9acmef||6	0.175322|2
Ltbp3||6	mef_H3K14acmef||6	0.76062|2
Ltbp3||6	mef_H3K18acmef||6	1.02062|2
Ltbp3||6	mef_H3K79me2mef||6	-0.070217|2
Ltbp3||6	mef_H3K9me2mef||6	-0.265734|2
Ltbp3||6	mef_H3K9me3mef||6	-0.465274|2
Ltbp3||6	mef_H3K27me3mef||6	-0.220286|2
Man1a||6	ips||8	11|1|11
Man1a||6	pips||8	14|1|14
Man1a||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Man1a||6	ips_H3K4me3iPS||6	0.356314|2
Man1a||6	ips_H3K9aciPS||6	-0.181092|2
Man1a||6	ips_H3K14aciPS||6	-0.347118|2
Man1a||6	ips_H3K18aciPS||6	-0.140804|2
Man1a||6	ips_H3K79me2iPS||6	-0.234087|2
Man1a||6	ips_H3K9me2iPS||6	0.399595|2
Man1a||6	ips_H3K9me3iPS||6	0.529097|2
Man1a||6	ips_H3K27me3iPS||6	1.08499|2
Man1a||6	pips_H3K4me3pips||6	0.201812|2
Man1a||6	pips_H3K9acpips||6	0.286971|2
Man1a||6	pips_H3K14acpips||6	-0.382548|2
Man1a||6	pips_H3K18acpips||6	0.43248|2
Man1a||6	pips_H3K79me2pips||6	0.009037|2
Man1a||6	pips_H3K9me2pips||6	0.270326|2
Man1a||6	pips_H3K9me3pips||6	0.215925|2
Man1a||6	pips_H3K27me3pips||6	0.232536|2
Man1a||6	mef_H3K4me3mef||6	0.297639|2
Man1a||6	mef_H3K9acmef||6	0.463315|2
Man1a||6	mef_H3K14acmef||6	0.503706|2
Man1a||6	mef_H3K18acmef||6	0.845861|2
Man1a||6	mef_H3K79me2mef||6	0.124782|2
Man1a||6	mef_H3K9me2mef||6	-0.127225|2
Man1a||6	mef_H3K9me3mef||6	-0.223193|2
Man1a||6	mef_H3K27me3mef||6	0.22043|2
9130005N14Rik||6	ips||8	11|1|11
9130005N14Rik||6	pips||8	14|1|14
9130005N14Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
9130005N14Rik||6	ips_H3K4me3iPS||6	0.120248|2
9130005N14Rik||6	ips_H3K9aciPS||6	-0.288166|2
9130005N14Rik||6	ips_H3K14aciPS||6	-0.0567007|2
9130005N14Rik||6	ips_H3K18aciPS||6	0.119182|2
9130005N14Rik||6	ips_H3K79me2iPS||6	-0.396446|2
9130005N14Rik||6	ips_H3K9me2iPS||6	-0.132987|2
9130005N14Rik||6	ips_H3K9me3iPS||6	0.22043|2
9130005N14Rik||6	ips_H3K27me3iPS||6	0.900489|2
9130005N14Rik||6	pips_H3K4me3pips||6	0.0003625|2
9130005N14Rik||6	pips_H3K9acpips||6	-0.180195|2
9130005N14Rik||6	pips_H3K14acpips||6	-0.415936|2
9130005N14Rik||6	pips_H3K18acpips||6	0.164294|2
9130005N14Rik||6	pips_H3K79me2pips||6	-0.412528|2
9130005N14Rik||6	pips_H3K9me2pips||6	0.251104|2
9130005N14Rik||6	pips_H3K9me3pips||6	-0.029836|2
9130005N14Rik||6	pips_H3K27me3pips||6	-0.027276|2
9130005N14Rik||6	mef_H3K4me3mef||6	0.817764|2
9130005N14Rik||6	mef_H3K9acmef||6	0.428712|2
9130005N14Rik||6	mef_H3K14acmef||6	0.863044|2
9130005N14Rik||6	mef_H3K18acmef||6	0.772684|2
9130005N14Rik||6	mef_H3K79me2mef||6	0.645344|2
9130005N14Rik||6	mef_H3K9me2mef||6	0.287401|2
9130005N14Rik||6	mef_H3K9me3mef||6	-0.302676|2
9130005N14Rik||6	mef_H3K27me3mef||6	-0.185065|2
