3110035E14Rik||6	ips||8	11|1|11
3110035E14Rik||6	pips||8	4|1|4
3110035E14Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
3110035E14Rik||6	ips_H3K4me3iPS||6	-0.16361|2
3110035E14Rik||6	ips_H3K9aciPS||6	-0.423115|2
3110035E14Rik||6	ips_H3K14aciPS||6	-0.022342|2
3110035E14Rik||6	ips_H3K18aciPS||6	-0.614672|2
3110035E14Rik||6	ips_H3K79me2iPS||6	-0.383591|2
3110035E14Rik||6	ips_H3K9me2iPS||6	0.0695425|2
3110035E14Rik||6	ips_H3K9me3iPS||6	0.869715|2
3110035E14Rik||6	ips_H3K27me3iPS||6	1.21823|2
|- cellmarkerVspacer1|Spacer
3110035E14Rik||6	pips_H3K4me3pips||6	-0.69036|2
3110035E14Rik||6	pips_H3K9acpips||6	-0.17903|2
3110035E14Rik||6	pips_H3K14acpips||6	0.294863|2
3110035E14Rik||6	pips_H3K18acpips||6	-0.095903|2
3110035E14Rik||6	pips_H3K79me2pips||6	-0.458271|2
3110035E14Rik||6	pips_H3K9me2pips||6	0.972193|2
3110035E14Rik||6	pips_H3K9me3pips||6	0.372378|2
3110035E14Rik||6	pips_H3K27me3pips||6	-0.077842|2
|- cellmarkerVspacer2|Spacer
3110035E14Rik||6	mef_H3K4me3mef||6	-0.82333|2
3110035E14Rik||6	mef_H3K9acmef||6	-0.359957|2
3110035E14Rik||6	mef_H3K14acmef||6	0.605436|2
3110035E14Rik||6	mef_H3K18acmef||6	-0.5846|2
3110035E14Rik||6	mef_H3K79me2mef||6	-0.652198|2
3110035E14Rik||6	mef_H3K9me2mef||6	1.50333|2
3110035E14Rik||6	mef_H3K9me3mef||6	0.456736|2
3110035E14Rik||6	mef_H3K27me3mef||6	0.932408|2
|- cellmarkerVspacer3|Spacer
Mcoln3||6	ips||8	11|1|11
Mcoln3||6	pips||8	4|1|4
Mcoln3||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Mcoln3||6	ips_H3K4me3iPS||6	-0.291609|2
Mcoln3||6	ips_H3K9aciPS||6	-0.654575|2
Mcoln3||6	ips_H3K14aciPS||6	-0.065945|2
Mcoln3||6	ips_H3K18aciPS||6	-0.438465|2
Mcoln3||6	ips_H3K79me2iPS||6	-0.279713|2
Mcoln3||6	ips_H3K9me2iPS||6	0.492108|2
Mcoln3||6	ips_H3K9me3iPS||6	0.996839|2
Mcoln3||6	ips_H3K27me3iPS||6	0.776768|2
Mcoln3||6	pips_H3K4me3pips||6	-0.512463|2
Mcoln3||6	pips_H3K9acpips||6	-0.721273|2
Mcoln3||6	pips_H3K14acpips||6	0.506276|2
Mcoln3||6	pips_H3K18acpips||6	-0.285857|2
Mcoln3||6	pips_H3K79me2pips||6	-0.351022|2
Mcoln3||6	pips_H3K9me2pips||6	0.029602|2
Mcoln3||6	pips_H3K9me3pips||6	0.134908|2
Mcoln3||6	pips_H3K27me3pips||6	-0.158701|2
Mcoln3||6	mef_H3K4me3mef||6	-0.4568|2
Mcoln3||6	mef_H3K9acmef||6	-0.448702|2
Mcoln3||6	mef_H3K14acmef||6	0.366692|2
Mcoln3||6	mef_H3K18acmef||6	0.145975|2
Mcoln3||6	mef_H3K79me2mef||6	-0.384804|2
Mcoln3||6	mef_H3K9me2mef||6	0.318426|2
Mcoln3||6	mef_H3K9me3mef||6	0.252067|2
Mcoln3||6	mef_H3K27me3mef||6	1.03905|2
4930401F20Rik||6	ips||8	11|1|11
4930401F20Rik||6	pips||8	4|1|4
4930401F20Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
4930401F20Rik||6	ips_H3K4me3iPS||6	-0.365575|2
4930401F20Rik||6	ips_H3K9aciPS||6	-0.324343|2
4930401F20Rik||6	ips_H3K14aciPS||6	-0.110024|2
4930401F20Rik||6	ips_H3K18aciPS||6	-0.168359|2
4930401F20Rik||6	ips_H3K79me2iPS||6	-0.573021|2
4930401F20Rik||6	ips_H3K9me2iPS||6	-0.178922|2
4930401F20Rik||6	ips_H3K9me3iPS||6	0.843331|2
4930401F20Rik||6	ips_H3K27me3iPS||6	1.09324|2
4930401F20Rik||6	pips_H3K4me3pips||6	-0.424718|2
4930401F20Rik||6	pips_H3K9acpips||6	-0.49032|2
4930401F20Rik||6	pips_H3K14acpips||6	-0.10911|2
4930401F20Rik||6	pips_H3K18acpips||6	-0.498791|2
4930401F20Rik||6	pips_H3K79me2pips||6	-0.774973|2
4930401F20Rik||6	pips_H3K9me2pips||6	-0.28249|2
4930401F20Rik||6	pips_H3K9me3pips||6	0.586651|2
4930401F20Rik||6	pips_H3K27me3pips||6	0.0826925|2
4930401F20Rik||6	mef_H3K4me3mef||6	-0.745016|2
4930401F20Rik||6	mef_H3K9acmef||6	-0.537251|2
4930401F20Rik||6	mef_H3K14acmef||6	-0.524169|2
4930401F20Rik||6	mef_H3K18acmef||6	-0.789577|2
4930401F20Rik||6	mef_H3K79me2mef||6	-0.817966|2
4930401F20Rik||6	mef_H3K9me2mef||6	0.108812|2
4930401F20Rik||6	mef_H3K9me3mef||6	0.299314|2
4930401F20Rik||6	mef_H3K27me3mef||6	-0.00921|2
Fut1||6	ips||8	11|1|11
Fut1||6	pips||8	4|1|4
Fut1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Fut1||6	ips_H3K4me3iPS||6	-0.268503|2
Fut1||6	ips_H3K9aciPS||6	-0.458462|2
Fut1||6	ips_H3K14aciPS||6	0.075355|2
Fut1||6	ips_H3K18aciPS||6	-0.257359|2
Fut1||6	ips_H3K79me2iPS||6	-0.584005|2
Fut1||6	ips_H3K9me2iPS||6	0.266319|2
Fut1||6	ips_H3K9me3iPS||6	0.903702|2
Fut1||6	ips_H3K27me3iPS||6	1.22635|2
Fut1||6	pips_H3K4me3pips||6	-0.695931|2
Fut1||6	pips_H3K9acpips||6	-0.516914|2
Fut1||6	pips_H3K14acpips||6	-0.105577|2
Fut1||6	pips_H3K18acpips||6	-0.419443|2
Fut1||6	pips_H3K79me2pips||6	-0.504547|2
Fut1||6	pips_H3K9me2pips||6	-0.0920115|2
Fut1||6	pips_H3K9me3pips||6	0.0156355|2
Fut1||6	pips_H3K27me3pips||6	0.645197|2
Fut1||6	mef_H3K4me3mef||6	-0.5152|2
Fut1||6	mef_H3K9acmef||6	-0.472258|2
Fut1||6	mef_H3K14acmef||6	0.050527|2
Fut1||6	mef_H3K18acmef||6	0.10705|2
Fut1||6	mef_H3K79me2mef||6	-0.645464|2
Fut1||6	mef_H3K9me2mef||6	0.049419|2
Fut1||6	mef_H3K9me3mef||6	0.415836|2
Fut1||6	mef_H3K27me3mef||6	0.678854|2
mmu-mir-208||6	ips||8	11|1|11
mmu-mir-208||6	pips||8	4|1|4
mmu-mir-208||6	mef||8	4|1|4
|- MyVspacer1|Spacer
mmu-mir-208||6	ips_H3K4me3iPS||6	-0.353711|2
mmu-mir-208||6	ips_H3K9aciPS||6	-0.550056|2
mmu-mir-208||6	ips_H3K14aciPS||6	0.0240965|2
mmu-mir-208||6	ips_H3K18aciPS||6	-0.303793|2
mmu-mir-208||6	ips_H3K79me2iPS||6	-0.384234|2
mmu-mir-208||6	ips_H3K9me2iPS||6	0.995645|2
mmu-mir-208||6	ips_H3K9me3iPS||6	1.46253|2
mmu-mir-208||6	ips_H3K27me3iPS||6	1.45515|2
mmu-mir-208||6	pips_H3K4me3pips||6	-0.726507|2
mmu-mir-208||6	pips_H3K9acpips||6	-0.890281|2
mmu-mir-208||6	pips_H3K14acpips||6	-0.053552|2
mmu-mir-208||6	pips_H3K18acpips||6	-0.677799|2
mmu-mir-208||6	pips_H3K79me2pips||6	-0.514351|2
mmu-mir-208||6	pips_H3K9me2pips||6	-0.099489|2
mmu-mir-208||6	pips_H3K9me3pips||6	0.335488|2
mmu-mir-208||6	pips_H3K27me3pips||6	0.69564|2
mmu-mir-208||6	mef_H3K4me3mef||6	-0.664134|2
mmu-mir-208||6	mef_H3K9acmef||6	-0.649925|2
mmu-mir-208||6	mef_H3K14acmef||6	0.294293|2
mmu-mir-208||6	mef_H3K18acmef||6	-0.76796|2
mmu-mir-208||6	mef_H3K79me2mef||6	-0.572592|2
mmu-mir-208||6	mef_H3K9me2mef||6	0.520076|2
mmu-mir-208||6	mef_H3K9me3mef||6	-0.157722|2
mmu-mir-208||6	mef_H3K27me3mef||6	0.97126|2
Dmgdh||6	ips||8	11|1|11
Dmgdh||6	pips||8	4|1|4
Dmgdh||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Dmgdh||6	ips_H3K4me3iPS||6	-0.346472|2
Dmgdh||6	ips_H3K9aciPS||6	-0.40449|2
Dmgdh||6	ips_H3K14aciPS||6	-0.262877|2
Dmgdh||6	ips_H3K18aciPS||6	-0.080523|2
Dmgdh||6	ips_H3K79me2iPS||6	-0.297199|2
Dmgdh||6	ips_H3K9me2iPS||6	0.605946|2
Dmgdh||6	ips_H3K9me3iPS||6	0.888529|2
Dmgdh||6	ips_H3K27me3iPS||6	0.885522|2
Dmgdh||6	pips_H3K4me3pips||6	-0.571353|2
Dmgdh||6	pips_H3K9acpips||6	-0.278166|2
Dmgdh||6	pips_H3K14acpips||6	-0.346336|2
Dmgdh||6	pips_H3K18acpips||6	-0.644567|2
Dmgdh||6	pips_H3K79me2pips||6	-0.449085|2
Dmgdh||6	pips_H3K9me2pips||6	0.385944|2
Dmgdh||6	pips_H3K9me3pips||6	0.441857|2
Dmgdh||6	pips_H3K27me3pips||6	0.31346|2
Dmgdh||6	mef_H3K4me3mef||6	-0.73628|2
Dmgdh||6	mef_H3K9acmef||6	-0.458896|2
Dmgdh||6	mef_H3K14acmef||6	0.12804|2
Dmgdh||6	mef_H3K18acmef||6	-1.00653|2
Dmgdh||6	mef_H3K79me2mef||6	-0.497164|2
Dmgdh||6	mef_H3K9me2mef||6	0.43322|2
Dmgdh||6	mef_H3K9me3mef||6	0.462991|2
Dmgdh||6	mef_H3K27me3mef||6	1.1517|2
Tscot||6	ips||8	11|1|11
Tscot||6	pips||8	4|1|4
Tscot||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Tscot||6	ips_H3K4me3iPS||6	-0.213185|2
Tscot||6	ips_H3K9aciPS||6	-0.389237|2
Tscot||6	ips_H3K14aciPS||6	0.223673|2
Tscot||6	ips_H3K18aciPS||6	0.033086|2
Tscot||6	ips_H3K79me2iPS||6	-0.398572|2
Tscot||6	ips_H3K9me2iPS||6	0.125634|2
Tscot||6	ips_H3K9me3iPS||6	0.462567|2
Tscot||6	ips_H3K27me3iPS||6	0.982|2
Tscot||6	pips_H3K4me3pips||6	-0.470982|2
Tscot||6	pips_H3K9acpips||6	-0.437543|2
Tscot||6	pips_H3K14acpips||6	-0.259066|2
Tscot||6	pips_H3K18acpips||6	-0.50896|2
Tscot||6	pips_H3K79me2pips||6	-0.596104|2
Tscot||6	pips_H3K9me2pips||6	0.035541|2
Tscot||6	pips_H3K9me3pips||6	0.06133|2
Tscot||6	pips_H3K27me3pips||6	0.218245|2
Tscot||6	mef_H3K4me3mef||6	-0.824298|2
Tscot||6	mef_H3K9acmef||6	-0.58536|2
Tscot||6	mef_H3K14acmef||6	0.0596295|2
Tscot||6	mef_H3K18acmef||6	-0.516995|2
Tscot||6	mef_H3K79me2mef||6	-0.59563|2
Tscot||6	mef_H3K9me2mef||6	0.301933|2
Tscot||6	mef_H3K9me3mef||6	0.65324|2
Tscot||6	mef_H3K27me3mef||6	1.13592|2
Tnf||6	ips||8	11|1|11
Tnf||6	pips||8	4|1|4
Tnf||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Tnf||6	ips_H3K4me3iPS||6	-0.337368|2
Tnf||6	ips_H3K9aciPS||6	-0.543521|2
Tnf||6	ips_H3K14aciPS||6	0.0413611|2
Tnf||6	ips_H3K18aciPS||6	-0.318793|2
Tnf||6	ips_H3K79me2iPS||6	-0.677153|2
Tnf||6	ips_H3K9me2iPS||6	0.126772|2
Tnf||6	ips_H3K9me3iPS||6	1.25181|2
Tnf||6	ips_H3K27me3iPS||6	1.8337|2
Tnf||6	pips_H3K4me3pips||6	-0.444512|2
Tnf||6	pips_H3K9acpips||6	-0.411249|2
Tnf||6	pips_H3K14acpips||6	0.221615|2
Tnf||6	pips_H3K18acpips||6	-0.253478|2
Tnf||6	pips_H3K79me2pips||6	-0.686816|2
Tnf||6	pips_H3K9me2pips||6	-0.280366|2
Tnf||6	pips_H3K9me3pips||6	0.302347|2
Tnf||6	pips_H3K27me3pips||6	0.66514|2
Tnf||6	mef_H3K4me3mef||6	-0.634889|2
Tnf||6	mef_H3K9acmef||6	-0.399172|2
Tnf||6	mef_H3K14acmef||6	0.006061|2
Tnf||6	mef_H3K18acmef||6	-0.196101|2
Tnf||6	mef_H3K79me2mef||6	-0.616685|2
Tnf||6	mef_H3K9me2mef||6	0.219296|2
Tnf||6	mef_H3K9me3mef||6	0.274384|2
Tnf||6	mef_H3K27me3mef||6	1.0608|2
Tifp39||6	ips||8	11|1|11
Tifp39||6	pips||8	4|1|4
Tifp39||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Tifp39||6	ips_H3K4me3iPS||6	-0.357708|2
Tifp39||6	ips_H3K9aciPS||6	-0.422268|2
Tifp39||6	ips_H3K14aciPS||6	0.0257475|2
Tifp39||6	ips_H3K18aciPS||6	-0.0276256|2
Tifp39||6	ips_H3K79me2iPS||6	-0.597138|2
Tifp39||6	ips_H3K9me2iPS||6	0.134663|2
Tifp39||6	ips_H3K9me3iPS||6	0.87635|2
Tifp39||6	ips_H3K27me3iPS||6	1.14304|2
Tifp39||6	pips_H3K4me3pips||6	-0.312007|2
Tifp39||6	pips_H3K9acpips||6	-0.373133|2
Tifp39||6	pips_H3K14acpips||6	0.175932|2
Tifp39||6	pips_H3K18acpips||6	-0.412068|2
Tifp39||6	pips_H3K79me2pips||6	-0.664227|2
Tifp39||6	pips_H3K9me2pips||6	-0.573148|2
Tifp39||6	pips_H3K9me3pips||6	0.0636095|2
Tifp39||6	pips_H3K27me3pips||6	0.556125|2
Tifp39||6	mef_H3K4me3mef||6	-0.702522|2
Tifp39||6	mef_H3K9acmef||6	-0.45452|2
Tifp39||6	mef_H3K14acmef||6	-0.0471685|2
Tifp39||6	mef_H3K18acmef||6	-0.490024|2
Tifp39||6	mef_H3K79me2mef||6	-0.609874|2
Tifp39||6	mef_H3K9me2mef||6	-0.305777|2
Tifp39||6	mef_H3K9me3mef||6	0.072683|2
Tifp39||6	mef_H3K27me3mef||6	1.1661|2
Slc16a11||6	ips||8	11|1|11
Slc16a11||6	pips||8	4|1|4
Slc16a11||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Slc16a11||6	ips_H3K4me3iPS||6	-0.125387|2
Slc16a11||6	ips_H3K9aciPS||6	-0.538585|2
Slc16a11||6	ips_H3K14aciPS||6	0.110038|2
Slc16a11||6	ips_H3K18aciPS||6	0.134342|2
Slc16a11||6	ips_H3K79me2iPS||6	-0.721738|2
Slc16a11||6	ips_H3K9me2iPS||6	0.0299685|2
Slc16a11||6	ips_H3K9me3iPS||6	0.816144|2
Slc16a11||6	ips_H3K27me3iPS||6	1.18781|2
Slc16a11||6	pips_H3K4me3pips||6	-0.554493|2
Slc16a11||6	pips_H3K9acpips||6	-0.583325|2
Slc16a11||6	pips_H3K14acpips||6	-0.046135|2
Slc16a11||6	pips_H3K18acpips||6	-0.249808|2
Slc16a11||6	pips_H3K79me2pips||6	-0.667457|2
Slc16a11||6	pips_H3K9me2pips||6	-0.396622|2
Slc16a11||6	pips_H3K9me3pips||6	-0.357107|2
Slc16a11||6	pips_H3K27me3pips||6	0.386736|2
Slc16a11||6	mef_H3K4me3mef||6	-0.373221|2
Slc16a11||6	mef_H3K9acmef||6	-0.466264|2
Slc16a11||6	mef_H3K14acmef||6	-0.145996|2
Slc16a11||6	mef_H3K18acmef||6	0.097914|2
Slc16a11||6	mef_H3K79me2mef||6	-0.664946|2
Slc16a11||6	mef_H3K9me2mef||6	-0.188115|2
Slc16a11||6	mef_H3K9me3mef||6	-0.49647|2
Slc16a11||6	mef_H3K27me3mef||6	0.675851|2
2210417D09Rik||6	ips||8	12|1|12
2210417D09Rik||6	pips||8	4|1|4
2210417D09Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
2210417D09Rik||6	ips_H3K4me3iPS||6	-0.809049|2
2210417D09Rik||6	ips_H3K9aciPS||6	-0.67243|2
2210417D09Rik||6	ips_H3K14aciPS||6	-0.702184|2
2210417D09Rik||6	ips_H3K18aciPS||6	-0.645485|2
2210417D09Rik||6	ips_H3K79me2iPS||6	-0.602167|2
2210417D09Rik||6	ips_H3K9me2iPS||6	-0.763904|2
2210417D09Rik||6	ips_H3K9me3iPS||6	-0.263236|2
2210417D09Rik||6	ips_H3K27me3iPS||6	-0.53752|2
2210417D09Rik||6	pips_H3K4me3pips||6	-0.38585|2
2210417D09Rik||6	pips_H3K9acpips||6	-0.344208|2
2210417D09Rik||6	pips_H3K14acpips||6	-0.518101|2
2210417D09Rik||6	pips_H3K18acpips||6	0.0245795|2
2210417D09Rik||6	pips_H3K79me2pips||6	-0.353255|2
2210417D09Rik||6	pips_H3K9me2pips||6	-0.062377|2
2210417D09Rik||6	pips_H3K9me3pips||6	0.203676|2
2210417D09Rik||6	pips_H3K27me3pips||6	-0.118229|2
2210417D09Rik||6	mef_H3K4me3mef||6	-0.692283|2
2210417D09Rik||6	mef_H3K9acmef||6	-0.366992|2
2210417D09Rik||6	mef_H3K14acmef||6	-0.445005|2
2210417D09Rik||6	mef_H3K18acmef||6	-0.264731|2
2210417D09Rik||6	mef_H3K79me2mef||6	-0.319028|2
2210417D09Rik||6	mef_H3K9me2mef||6	-0.146748|2
2210417D09Rik||6	mef_H3K9me3mef||6	0.233033|2
2210417D09Rik||6	mef_H3K27me3mef||6	-0.772865|2
LOC433634||6	ips||8	12|1|12
LOC433634||6	pips||8	4|1|4
LOC433634||6	mef||8	4|1|4
|- MyVspacer1|Spacer
LOC433634||6	ips_H3K4me3iPS||6	-0.988688|2
LOC433634||6	ips_H3K9aciPS||6	-0.766193|2
LOC433634||6	ips_H3K14aciPS||6	-0.484946|2
LOC433634||6	ips_H3K18aciPS||6	-0.530492|2
LOC433634||6	ips_H3K79me2iPS||6	-0.77349|2
LOC433634||6	ips_H3K9me2iPS||6	0.713145|2
LOC433634||6	ips_H3K9me3iPS||6	-0.13597|2
LOC433634||6	ips_H3K27me3iPS||6	-0.283575|2
LOC433634||6	pips_H3K4me3pips||6	-0.466527|2
LOC433634||6	pips_H3K9acpips||6	-0.543114|2
LOC433634||6	pips_H3K14acpips||6	0.293879|2
LOC433634||6	pips_H3K18acpips||6	-0.273098|2
LOC433634||6	pips_H3K79me2pips||6	-0.587148|2
LOC433634||6	pips_H3K9me2pips||6	0.26498|2
LOC433634||6	pips_H3K9me3pips||6	0.414408|2
LOC433634||6	pips_H3K27me3pips||6	0.681452|2
LOC433634||6	mef_H3K4me3mef||6	-0.9134|2
LOC433634||6	mef_H3K9acmef||6	-0.472797|2
LOC433634||6	mef_H3K14acmef||6	0.582217|2
LOC433634||6	mef_H3K18acmef||6	0.15056|2
LOC433634||6	mef_H3K79me2mef||6	-0.770417|2
LOC433634||6	mef_H3K9me2mef||6	0.629293|2
LOC433634||6	mef_H3K9me3mef||6	-0.0818465|2
LOC433634||6	mef_H3K27me3mef||6	0.455843|2
Aldh1a1||6	ips||8	12|1|12
Aldh1a1||6	pips||8	4|1|4
Aldh1a1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Aldh1a1||6	ips_H3K4me3iPS||6	-0.780687|2
Aldh1a1||6	ips_H3K9aciPS||6	-0.987758|2
Aldh1a1||6	ips_H3K14aciPS||6	-0.756523|2
Aldh1a1||6	ips_H3K18aciPS||6	-0.889883|2
Aldh1a1||6	ips_H3K79me2iPS||6	-0.685364|2
Aldh1a1||6	ips_H3K9me2iPS||6	0.556049|2
Aldh1a1||6	ips_H3K9me3iPS||6	-0.699766|2
Aldh1a1||6	ips_H3K27me3iPS||6	0.136347|2
Aldh1a1||6	pips_H3K4me3pips||6	-0.139881|2
Aldh1a1||6	pips_H3K9acpips||6	-0.476353|2
Aldh1a1||6	pips_H3K14acpips||6	-0.292689|2
Aldh1a1||6	pips_H3K18acpips||6	-0.258951|2
Aldh1a1||6	pips_H3K79me2pips||6	-0.480398|2
Aldh1a1||6	pips_H3K9me2pips||6	0.629676|2
Aldh1a1||6	pips_H3K9me3pips||6	-0.278224|2
Aldh1a1||6	pips_H3K27me3pips||6	-0.064883|2
Aldh1a1||6	mef_H3K4me3mef||6	-0.674268|2
Aldh1a1||6	mef_H3K9acmef||6	-0.466418|2
Aldh1a1||6	mef_H3K14acmef||6	0.473376|2
Aldh1a1||6	mef_H3K18acmef||6	-0.415314|2
Aldh1a1||6	mef_H3K79me2mef||6	-0.41221|2
Aldh1a1||6	mef_H3K9me2mef||6	0.824639|2
Aldh1a1||6	mef_H3K9me3mef||6	0.0849805|2
Aldh1a1||6	mef_H3K27me3mef||6	0.32628|2
Olfr9||6	ips||8	12|1|12
Olfr9||6	pips||8	4|1|4
Olfr9||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Olfr9||6	ips_H3K4me3iPS||6	-0.831624|2
Olfr9||6	ips_H3K9aciPS||6	-0.625196|2
Olfr9||6	ips_H3K14aciPS||6	-0.632503|2
Olfr9||6	ips_H3K18aciPS||6	-0.949457|2
Olfr9||6	ips_H3K79me2iPS||6	-0.663633|2
Olfr9||6	ips_H3K9me2iPS||6	0.154406|2
Olfr9||6	ips_H3K9me3iPS||6	0.111081|2
Olfr9||6	ips_H3K27me3iPS||6	0.249212|2
Olfr9||6	pips_H3K4me3pips||6	-0.328448|2
Olfr9||6	pips_H3K9acpips||6	-0.52612|2
Olfr9||6	pips_H3K14acpips||6	-0.468726|2
Olfr9||6	pips_H3K18acpips||6	-0.278501|2
Olfr9||6	pips_H3K79me2pips||6	-0.498536|2
Olfr9||6	pips_H3K9me2pips||6	0.154856|2
Olfr9||6	pips_H3K9me3pips||6	0.159757|2
Olfr9||6	pips_H3K27me3pips||6	0.332675|2
Olfr9||6	mef_H3K4me3mef||6	-0.732142|2
Olfr9||6	mef_H3K9acmef||6	-0.447928|2
Olfr9||6	mef_H3K14acmef||6	-0.102638|2
Olfr9||6	mef_H3K18acmef||6	-0.396273|2
Olfr9||6	mef_H3K79me2mef||6	-0.408396|2
Olfr9||6	mef_H3K9me2mef||6	0.349778|2
Olfr9||6	mef_H3K9me3mef||6	0.191001|2
Olfr9||6	mef_H3K27me3mef||6	0.538497|2
Opn5||6	ips||8	12|1|12
Opn5||6	pips||8	4|1|4
Opn5||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Opn5||6	ips_H3K4me3iPS||6	-0.853766|2
Opn5||6	ips_H3K9aciPS||6	-1.00261|2
Opn5||6	ips_H3K14aciPS||6	-0.877507|2
Opn5||6	ips_H3K18aciPS||6	-0.941605|2
Opn5||6	ips_H3K79me2iPS||6	-0.736384|2
Opn5||6	ips_H3K9me2iPS||6	-0.885353|2
Opn5||6	ips_H3K9me3iPS||6	-0.526277|2
Opn5||6	ips_H3K27me3iPS||6	0.231309|2
Opn5||6	pips_H3K4me3pips||6	-0.628484|2
Opn5||6	pips_H3K9acpips||6	-0.625665|2
Opn5||6	pips_H3K14acpips||6	-0.365779|2
Opn5||6	pips_H3K18acpips||6	-0.691302|2
Opn5||6	pips_H3K79me2pips||6	-0.616424|2
Opn5||6	pips_H3K9me2pips||6	-0.096731|2
Opn5||6	pips_H3K9me3pips||6	-0.347201|2
Opn5||6	pips_H3K27me3pips||6	0.18537|2
Opn5||6	mef_H3K4me3mef||6	-0.855696|2
Opn5||6	mef_H3K9acmef||6	-0.462672|2
Opn5||6	mef_H3K14acmef||6	-0.000512|2
Opn5||6	mef_H3K18acmef||6	-0.464471|2
Opn5||6	mef_H3K79me2mef||6	-0.506649|2
Opn5||6	mef_H3K9me2mef||6	0.0406165|2
Opn5||6	mef_H3K9me3mef||6	-0.281209|2
Opn5||6	mef_H3K27me3mef||6	0.061025|2
Pik3c2g||6	ips||8	12|1|12
Pik3c2g||6	pips||8	4|1|4
Pik3c2g||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Pik3c2g||6	ips_H3K4me3iPS||6	-0.567311|2
Pik3c2g||6	ips_H3K9aciPS||6	-0.710533|2
Pik3c2g||6	ips_H3K14aciPS||6	-0.887664|2
Pik3c2g||6	ips_H3K18aciPS||6	-1.08235|2
Pik3c2g||6	ips_H3K79me2iPS||6	-0.312368|2
Pik3c2g||6	ips_H3K9me2iPS||6	-0.183727|2
Pik3c2g||6	ips_H3K9me3iPS||6	-0.256424|2
Pik3c2g||6	ips_H3K27me3iPS||6	0.206777|2
Pik3c2g||6	pips_H3K4me3pips||6	-0.614093|2
Pik3c2g||6	pips_H3K9acpips||6	-0.411919|2
Pik3c2g||6	pips_H3K14acpips||6	-0.536185|2
Pik3c2g||6	pips_H3K18acpips||6	-0.571028|2
Pik3c2g||6	pips_H3K79me2pips||6	-0.547737|2
Pik3c2g||6	pips_H3K9me2pips||6	-0.305655|2
Pik3c2g||6	pips_H3K9me3pips||6	-0.157936|2
Pik3c2g||6	pips_H3K27me3pips||6	0.013988|2
Pik3c2g||6	mef_H3K4me3mef||6	-0.511893|2
Pik3c2g||6	mef_H3K9acmef||6	-0.364526|2
Pik3c2g||6	mef_H3K14acmef||6	-0.363598|2
Pik3c2g||6	mef_H3K18acmef||6	-0.347382|2
Pik3c2g||6	mef_H3K79me2mef||6	-0.42671|2
Pik3c2g||6	mef_H3K9me2mef||6	-0.430293|2
Pik3c2g||6	mef_H3K9me3mef||6	0.0376335|2
Pik3c2g||6	mef_H3K27me3mef||6	0.297024|2
Slc22a16||6	ips||8	12|1|12
Slc22a16||6	pips||8	4|1|4
Slc22a16||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Slc22a16||6	ips_H3K4me3iPS||6	-0.780209|2
Slc22a16||6	ips_H3K9aciPS||6	-0.605144|2
Slc22a16||6	ips_H3K14aciPS||6	-0.722614|2
Slc22a16||6	ips_H3K18aciPS||6	-0.695293|2
Slc22a16||6	ips_H3K79me2iPS||6	-0.748705|2
Slc22a16||6	ips_H3K9me2iPS||6	0.542793|2
Slc22a16||6	ips_H3K9me3iPS||6	1.49753|2
Slc22a16||6	ips_H3K27me3iPS||6	-0.462703|2
Slc22a16||6	pips_H3K4me3pips||6	-0.352256|2
Slc22a16||6	pips_H3K9acpips||6	-0.506522|2
Slc22a16||6	pips_H3K14acpips||6	-0.091228|2
Slc22a16||6	pips_H3K18acpips||6	-1.00077|2
Slc22a16||6	pips_H3K79me2pips||6	-0.770535|2
Slc22a16||6	pips_H3K9me2pips||6	0.0010705|2
Slc22a16||6	pips_H3K9me3pips||6	0.057015|2
Slc22a16||6	pips_H3K27me3pips||6	0.053738|2
Slc22a16||6	mef_H3K4me3mef||6	-1.00873|2
Slc22a16||6	mef_H3K9acmef||6	-0.299949|2
Slc22a16||6	mef_H3K14acmef||6	-0.199771|2
Slc22a16||6	mef_H3K18acmef||6	-0.773794|2
Slc22a16||6	mef_H3K79me2mef||6	-0.352409|2
Slc22a16||6	mef_H3K9me2mef||6	0.195392|2
Slc22a16||6	mef_H3K9me3mef||6	0.120402|2
Slc22a16||6	mef_H3K27me3mef||6	-0.414488|2
Slfn1||6	ips||8	12|1|12
Slfn1||6	pips||8	4|1|4
Slfn1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Slfn1||6	ips_H3K4me3iPS||6	-0.799292|2
Slfn1||6	ips_H3K9aciPS||6	-1.04028|2
Slfn1||6	ips_H3K14aciPS||6	-0.316377|2
Slfn1||6	ips_H3K18aciPS||6	-0.705407|2
Slfn1||6	ips_H3K79me2iPS||6	-0.698225|2
Slfn1||6	ips_H3K9me2iPS||6	1.84647|2
Slfn1||6	ips_H3K9me3iPS||6	1.83138|2
Slfn1||6	ips_H3K27me3iPS||6	0.0531455|2
Slfn1||6	pips_H3K4me3pips||6	-0.462788|2
Slfn1||6	pips_H3K9acpips||6	-0.414119|2
Slfn1||6	pips_H3K14acpips||6	0.81728|2
Slfn1||6	pips_H3K18acpips||6	0.220629|2
Slfn1||6	pips_H3K79me2pips||6	-0.563794|2
Slfn1||6	pips_H3K9me2pips||6	0.568235|2
Slfn1||6	pips_H3K9me3pips||6	0.934212|2
Slfn1||6	pips_H3K27me3pips||6	0.811725|2
Slfn1||6	mef_H3K4me3mef||6	-0.885436|2
Slfn1||6	mef_H3K9acmef||6	-0.730387|2
Slfn1||6	mef_H3K14acmef||6	0.578944|2
Slfn1||6	mef_H3K18acmef||6	-0.118894|2
Slfn1||6	mef_H3K79me2mef||6	-0.507274|2
Slfn1||6	mef_H3K9me2mef||6	0.270817|2
Slfn1||6	mef_H3K9me3mef||6	0.687776|2
Slfn1||6	mef_H3K27me3mef||6	0.090859|2
Dbpht2||6	ips||8	12|1|12
Dbpht2||6	pips||8	4|1|4
Dbpht2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Dbpht2||6	ips_H3K4me3iPS||6	-0.86898|2
Dbpht2||6	ips_H3K9aciPS||6	-0.595481|2
Dbpht2||6	ips_H3K14aciPS||6	-0.972806|2
Dbpht2||6	ips_H3K18aciPS||6	-1.06926|2
Dbpht2||6	ips_H3K79me2iPS||6	-0.673037|2
Dbpht2||6	ips_H3K9me2iPS||6	-0.70317|2
Dbpht2||6	ips_H3K9me3iPS||6	-0.466488|2
Dbpht2||6	ips_H3K27me3iPS||6	0.640644|2
Dbpht2||6	pips_H3K4me3pips||6	-0.622333|2
Dbpht2||6	pips_H3K9acpips||6	-0.515068|2
Dbpht2||6	pips_H3K14acpips||6	-0.343585|2
Dbpht2||6	pips_H3K18acpips||6	-0.519613|2
Dbpht2||6	pips_H3K79me2pips||6	-0.602305|2
Dbpht2||6	pips_H3K9me2pips||6	-0.173603|2
Dbpht2||6	pips_H3K9me3pips||6	0.144731|2
Dbpht2||6	pips_H3K27me3pips||6	0.742703|2
Dbpht2||6	mef_H3K4me3mef||6	-0.904216|2
Dbpht2||6	mef_H3K9acmef||6	-0.262391|2
Dbpht2||6	mef_H3K14acmef||6	0.332519|2
Dbpht2||6	mef_H3K18acmef||6	-0.0484005|2
Dbpht2||6	mef_H3K79me2mef||6	-0.617931|2
Dbpht2||6	mef_H3K9me2mef||6	-0.207167|2
Dbpht2||6	mef_H3K9me3mef||6	-0.0879965|2
Dbpht2||6	mef_H3K27me3mef||6	1.18878|2
Spag17||6	ips||8	12|1|12
Spag17||6	pips||8	4|1|4
Spag17||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Spag17||6	ips_H3K4me3iPS||6	-0.68506|2
Spag17||6	ips_H3K9aciPS||6	-0.784979|2
Spag17||6	ips_H3K14aciPS||6	-0.62738|2
Spag17||6	ips_H3K18aciPS||6	-1.29874|2
Spag17||6	ips_H3K79me2iPS||6	-0.500247|2
Spag17||6	ips_H3K9me2iPS||6	1.41654|2
Spag17||6	ips_H3K9me3iPS||6	0.676999|2
Spag17||6	ips_H3K27me3iPS||6	-0.661317|2
Spag17||6	pips_H3K4me3pips||6	-0.178559|2
Spag17||6	pips_H3K9acpips||6	-0.489312|2
Spag17||6	pips_H3K14acpips||6	-0.156413|2
Spag17||6	pips_H3K18acpips||6	-0.49859|2
Spag17||6	pips_H3K79me2pips||6	-0.533458|2
Spag17||6	pips_H3K9me2pips||6	0.575829|2
Spag17||6	pips_H3K9me3pips||6	0.207888|2
Spag17||6	pips_H3K27me3pips||6	0.0726185|2
Spag17||6	mef_H3K4me3mef||6	-0.72814|2
Spag17||6	mef_H3K9acmef||6	-0.463211|2
Spag17||6	mef_H3K14acmef||6	0.210471|2
Spag17||6	mef_H3K18acmef||6	-0.352332|2
Spag17||6	mef_H3K79me2mef||6	-0.28698|2
Spag17||6	mef_H3K9me2mef||6	0.136246|2
Spag17||6	mef_H3K9me3mef||6	0.135365|2
Spag17||6	mef_H3K27me3mef||6	-0.19466|2
Sprr1a||6	ips||8	12|1|12
Sprr1a||6	pips||8	4|1|4
Sprr1a||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Sprr1a||6	ips_H3K4me3iPS||6	-0.874318|2
Sprr1a||6	ips_H3K9aciPS||6	-0.978678|2
Sprr1a||6	ips_H3K14aciPS||6	-0.4681|2
Sprr1a||6	ips_H3K18aciPS||6	-0.670301|2
Sprr1a||6	ips_H3K79me2iPS||6	-0.611669|2
Sprr1a||6	ips_H3K9me2iPS||6	0.424476|2
Sprr1a||6	ips_H3K9me3iPS||6	-0.700739|2
Sprr1a||6	ips_H3K27me3iPS||6	-0.376973|2
Sprr1a||6	pips_H3K4me3pips||6	-0.551045|2
Sprr1a||6	pips_H3K9acpips||6	-0.374012|2
Sprr1a||6	pips_H3K14acpips||6	0.022352|2
Sprr1a||6	pips_H3K18acpips||6	0.332464|2
Sprr1a||6	pips_H3K79me2pips||6	-0.583157|2
Sprr1a||6	pips_H3K9me2pips||6	0.739513|2
Sprr1a||6	pips_H3K9me3pips||6	-0.21491|2
Sprr1a||6	pips_H3K27me3pips||6	-0.238933|2
Sprr1a||6	mef_H3K4me3mef||6	-0.836307|2
Sprr1a||6	mef_H3K9acmef||6	-0.802784|2
Sprr1a||6	mef_H3K14acmef||6	0.144773|2
Sprr1a||6	mef_H3K18acmef||6	-0.182064|2
Sprr1a||6	mef_H3K79me2mef||6	-0.70022|2
Sprr1a||6	mef_H3K9me2mef||6	0.300148|2
Sprr1a||6	mef_H3K9me3mef||6	-0.094508|2
Sprr1a||6	mef_H3K27me3mef||6	-0.559668|2
Styk1||6	ips||8	12|1|12
Styk1||6	pips||8	4|1|4
Styk1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Styk1||6	ips_H3K4me3iPS||6	-0.85234|2
Styk1||6	ips_H3K9aciPS||6	-0.966627|2
Styk1||6	ips_H3K14aciPS||6	-1.03548|2
Styk1||6	ips_H3K18aciPS||6	-0.797894|2
Styk1||6	ips_H3K79me2iPS||6	-0.582572|2
Styk1||6	ips_H3K9me2iPS||6	0.711744|2
Styk1||6	ips_H3K9me3iPS||6	-0.221879|2
Styk1||6	ips_H3K27me3iPS||6	-0.65659|2
Styk1||6	pips_H3K4me3pips||6	-0.586189|2
Styk1||6	pips_H3K9acpips||6	-0.385587|2
Styk1||6	pips_H3K14acpips||6	-0.0208905|2
Styk1||6	pips_H3K18acpips||6	-0.201171|2
Styk1||6	pips_H3K79me2pips||6	-0.429568|2
Styk1||6	pips_H3K9me2pips||6	0.664621|2
Styk1||6	pips_H3K9me3pips||6	-0.53569|2
Styk1||6	pips_H3K27me3pips||6	-0.0366375|2
Styk1||6	mef_H3K4me3mef||6	-0.939694|2
Styk1||6	mef_H3K9acmef||6	-0.432571|2
Styk1||6	mef_H3K14acmef||6	-0.0175975|2
Styk1||6	mef_H3K18acmef||6	-0.18787|2
Styk1||6	mef_H3K79me2mef||6	-0.316678|2
Styk1||6	mef_H3K9me2mef||6	0.812537|2
Styk1||6	mef_H3K9me3mef||6	-0.114311|2
Styk1||6	mef_H3K27me3mef||6	-0.470475|2
Tgm4||6	ips||8	12|1|12
Tgm4||6	pips||8	4|1|4
Tgm4||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Tgm4||6	ips_H3K4me3iPS||6	-0.858296|2
Tgm4||6	ips_H3K9aciPS||6	-0.777266|2
Tgm4||6	ips_H3K14aciPS||6	-0.588861|2
Tgm4||6	ips_H3K18aciPS||6	-0.953588|2
Tgm4||6	ips_H3K79me2iPS||6	-0.883648|2
Tgm4||6	ips_H3K9me2iPS||6	0.355499|2
Tgm4||6	ips_H3K9me3iPS||6	-0.0763605|2
Tgm4||6	ips_H3K27me3iPS||6	0.459327|2
Tgm4||6	pips_H3K4me3pips||6	-0.402756|2
Tgm4||6	pips_H3K9acpips||6	-0.449111|2
Tgm4||6	pips_H3K14acpips||6	-0.293714|2
Tgm4||6	pips_H3K18acpips||6	-0.324238|2
Tgm4||6	pips_H3K79me2pips||6	-0.673297|2
Tgm4||6	pips_H3K9me2pips||6	0.147049|2
Tgm4||6	pips_H3K9me3pips||6	0.271543|2
Tgm4||6	pips_H3K27me3pips||6	0.409812|2
Tgm4||6	mef_H3K4me3mef||6	-0.876266|2
Tgm4||6	mef_H3K9acmef||6	-0.515861|2
Tgm4||6	mef_H3K14acmef||6	-0.212432|2
Tgm4||6	mef_H3K18acmef||6	-0.854229|2
Tgm4||6	mef_H3K79me2mef||6	-0.718334|2
Tgm4||6	mef_H3K9me2mef||6	0.500062|2
Tgm4||6	mef_H3K9me3mef||6	0.411118|2
Tgm4||6	mef_H3K27me3mef||6	0.86088|2
Tlr1||6	ips||8	12|1|12
Tlr1||6	pips||8	4|1|4
Tlr1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Tlr1||6	ips_H3K4me3iPS||6	-0.795753|2
Tlr1||6	ips_H3K9aciPS||6	-1.00955|2
Tlr1||6	ips_H3K14aciPS||6	-0.544578|2
Tlr1||6	ips_H3K18aciPS||6	-0.37037|2
Tlr1||6	ips_H3K79me2iPS||6	-0.721484|2
Tlr1||6	ips_H3K9me2iPS||6	0.396669|2
Tlr1||6	ips_H3K9me3iPS||6	-0.23071|2
Tlr1||6	ips_H3K27me3iPS||6	-0.414301|2
Tlr1||6	pips_H3K4me3pips||6	-0.704462|2
Tlr1||6	pips_H3K9acpips||6	-0.802073|2
Tlr1||6	pips_H3K14acpips||6	-0.070648|2
Tlr1||6	pips_H3K18acpips||6	-0.01452|2
Tlr1||6	pips_H3K79me2pips||6	-0.648936|2
Tlr1||6	pips_H3K9me2pips||6	0.107898|2
Tlr1||6	pips_H3K9me3pips||6	0.433017|2
Tlr1||6	pips_H3K27me3pips||6	-0.089769|2
Tlr1||6	mef_H3K4me3mef||6	-0.842108|2
Tlr1||6	mef_H3K9acmef||6	-0.379958|2
Tlr1||6	mef_H3K14acmef||6	-0.19852|2
Tlr1||6	mef_H3K18acmef||6	-0.268744|2
Tlr1||6	mef_H3K79me2mef||6	-0.705412|2
Tlr1||6	mef_H3K9me2mef||6	0.33539|2
Tlr1||6	mef_H3K9me3mef||6	0.600556|2
Tlr1||6	mef_H3K27me3mef||6	0.202948|2
Lrrc6||6	ips||8	12|1|12
Lrrc6||6	pips||8	4|1|4
Lrrc6||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Lrrc6||6	ips_H3K4me3iPS||6	-0.612661|2
Lrrc6||6	ips_H3K9aciPS||6	-0.689686|2
Lrrc6||6	ips_H3K14aciPS||6	-0.854714|2
Lrrc6||6	ips_H3K18aciPS||6	-0.616311|2
Lrrc6||6	ips_H3K79me2iPS||6	-0.618741|2
Lrrc6||6	ips_H3K9me2iPS||6	1.001|2
Lrrc6||6	ips_H3K9me3iPS||6	-0.058675|2
Lrrc6||6	ips_H3K27me3iPS||6	0.027289|2
Lrrc6||6	pips_H3K4me3pips||6	-0.230504|2
Lrrc6||6	pips_H3K9acpips||6	-0.473183|2
Lrrc6||6	pips_H3K14acpips||6	-0.112104|2
Lrrc6||6	pips_H3K18acpips||6	-0.341823|2
Lrrc6||6	pips_H3K79me2pips||6	-0.542793|2
Lrrc6||6	pips_H3K9me2pips||6	0.688594|2
Lrrc6||6	pips_H3K9me3pips||6	0.011894|2
Lrrc6||6	pips_H3K27me3pips||6	0.397605|2
Lrrc6||6	mef_H3K4me3mef||6	-0.63325|2
Lrrc6||6	mef_H3K9acmef||6	-0.62567|2
Lrrc6||6	mef_H3K14acmef||6	-0.056052|2
Lrrc6||6	mef_H3K18acmef||6	-0.528012|2
Lrrc6||6	mef_H3K79me2mef||6	-0.583562|2
Lrrc6||6	mef_H3K9me2mef||6	0.832465|2
Lrrc6||6	mef_H3K9me3mef||6	0.166269|2
Lrrc6||6	mef_H3K27me3mef||6	0.60954|2
Il7r||6	ips||8	12|1|12
Il7r||6	pips||8	4|1|4
Il7r||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Il7r||6	ips_H3K4me3iPS||6	-0.947321|2
Il7r||6	ips_H3K9aciPS||6	-1.01961|2
Il7r||6	ips_H3K14aciPS||6	-0.76416|2
Il7r||6	ips_H3K18aciPS||6	-0.888258|2
Il7r||6	ips_H3K79me2iPS||6	-0.745527|2
Il7r||6	ips_H3K9me2iPS||6	0.62758|2
Il7r||6	ips_H3K9me3iPS||6	-0.5767|2
Il7r||6	ips_H3K27me3iPS||6	-0.584885|2
Il7r||6	pips_H3K4me3pips||6	-0.422451|2
Il7r||6	pips_H3K9acpips||6	-0.506682|2
Il7r||6	pips_H3K14acpips||6	-0.322543|2
Il7r||6	pips_H3K18acpips||6	0.729167|2
Il7r||6	pips_H3K79me2pips||6	-0.513049|2
Il7r||6	pips_H3K9me2pips||6	0.39447|2
Il7r||6	pips_H3K9me3pips||6	0.327763|2
Il7r||6	pips_H3K27me3pips||6	0.0112445|2
Il7r||6	mef_H3K4me3mef||6	-0.664929|2
Il7r||6	mef_H3K9acmef||6	-0.554106|2
Il7r||6	mef_H3K14acmef||6	0.232718|2
Il7r||6	mef_H3K18acmef||6	-0.094035|2
Il7r||6	mef_H3K79me2mef||6	-0.435457|2
Il7r||6	mef_H3K9me2mef||6	0.876451|2
Il7r||6	mef_H3K9me3mef||6	0.305391|2
Il7r||6	mef_H3K27me3mef||6	-0.587254|2
Arpp21||6	ips||8	12|1|12
Arpp21||6	pips||8	4|1|4
Arpp21||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Arpp21||6	ips_H3K4me3iPS||6	-0.652683|2
Arpp21||6	ips_H3K9aciPS||6	-0.938237|2
Arpp21||6	ips_H3K14aciPS||6	-0.648647|2
Arpp21||6	ips_H3K18aciPS||6	-0.682888|2
Arpp21||6	ips_H3K79me2iPS||6	-0.649898|2
Arpp21||6	ips_H3K9me2iPS||6	0.737115|2
Arpp21||6	ips_H3K9me3iPS||6	0.452259|2
Arpp21||6	ips_H3K27me3iPS||6	0.352715|2
Arpp21||6	pips_H3K4me3pips||6	-0.362073|2
Arpp21||6	pips_H3K9acpips||6	-0.602567|2
Arpp21||6	pips_H3K14acpips||6	-0.034183|2
Arpp21||6	pips_H3K18acpips||6	-0.369229|2
Arpp21||6	pips_H3K79me2pips||6	-0.635861|2
Arpp21||6	pips_H3K9me2pips||6	0.310358|2
Arpp21||6	pips_H3K9me3pips||6	0.099697|2
Arpp21||6	pips_H3K27me3pips||6	0.568909|2
Arpp21||6	mef_H3K4me3mef||6	-0.810075|2
Arpp21||6	mef_H3K9acmef||6	-0.610764|2
Arpp21||6	mef_H3K14acmef||6	-0.28095|2
Arpp21||6	mef_H3K18acmef||6	-0.775381|2
Arpp21||6	mef_H3K79me2mef||6	-0.626668|2
Arpp21||6	mef_H3K9me2mef||6	0.38715|2
Arpp21||6	mef_H3K9me3mef||6	0.569726|2
Arpp21||6	mef_H3K27me3mef||6	0.202845|2
Wfdc15||6	ips||8	12|1|12
Wfdc15||6	pips||8	4|1|4
Wfdc15||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Wfdc15||6	ips_H3K4me3iPS||6	-0.742926|2
Wfdc15||6	ips_H3K9aciPS||6	-0.728646|2
Wfdc15||6	ips_H3K14aciPS||6	-0.828391|2
Wfdc15||6	ips_H3K18aciPS||6	-1.08371|2
Wfdc15||6	ips_H3K79me2iPS||6	-0.647536|2
Wfdc15||6	ips_H3K9me2iPS||6	0.786157|2
Wfdc15||6	ips_H3K9me3iPS||6	0.0373065|2
Wfdc15||6	ips_H3K27me3iPS||6	0.0461504|2
Wfdc15||6	pips_H3K4me3pips||6	-0.336604|2
Wfdc15||6	pips_H3K9acpips||6	-0.487067|2
Wfdc15||6	pips_H3K14acpips||6	0.0076555|2
Wfdc15||6	pips_H3K18acpips||6	-0.56418|2
Wfdc15||6	pips_H3K79me2pips||6	-0.619466|2
Wfdc15||6	pips_H3K9me2pips||6	0.423313|2
Wfdc15||6	pips_H3K9me3pips||6	0.876117|2
Wfdc15||6	pips_H3K27me3pips||6	0.885689|2
Wfdc15||6	mef_H3K4me3mef||6	-1.02424|2
Wfdc15||6	mef_H3K9acmef||6	-0.515377|2
Wfdc15||6	mef_H3K14acmef||6	0.286976|2
Wfdc15||6	mef_H3K18acmef||6	-0.914367|2
Wfdc15||6	mef_H3K79me2mef||6	-0.624146|2
Wfdc15||6	mef_H3K9me2mef||6	0.687243|2
Wfdc15||6	mef_H3K9me3mef||6	0.74424|2
Wfdc15||6	mef_H3K27me3mef||6	0.813972|2
Il5||6	ips||8	12|1|12
Il5||6	pips||8	4|1|4
Il5||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Il5||6	ips_H3K4me3iPS||6	-0.784266|2
Il5||6	ips_H3K9aciPS||6	-0.691869|2
Il5||6	ips_H3K14aciPS||6	-0.947213|2
Il5||6	ips_H3K18aciPS||6	-1.0141|2
Il5||6	ips_H3K79me2iPS||6	-0.519884|2
Il5||6	ips_H3K9me2iPS||6	-0.268251|2
Il5||6	ips_H3K9me3iPS||6	0.122971|2
Il5||6	ips_H3K27me3iPS||6	0.866302|2
Il5||6	pips_H3K4me3pips||6	-0.568117|2
Il5||6	pips_H3K9acpips||6	-0.503378|2
Il5||6	pips_H3K14acpips||6	0.20295|2
Il5||6	pips_H3K18acpips||6	-0.504814|2
Il5||6	pips_H3K79me2pips||6	-0.416372|2
Il5||6	pips_H3K9me2pips||6	0.332568|2
Il5||6	pips_H3K9me3pips||6	-0.0936725|2
Il5||6	pips_H3K27me3pips||6	0.314421|2
Il5||6	mef_H3K4me3mef||6	-0.588672|2
Il5||6	mef_H3K9acmef||6	-0.320626|2
Il5||6	mef_H3K14acmef||6	-0.39389|2
Il5||6	mef_H3K18acmef||6	-0.801553|2
Il5||6	mef_H3K79me2mef||6	-0.452919|2
Il5||6	mef_H3K9me2mef||6	0.89692|2
Il5||6	mef_H3K9me3mef||6	0.387441|2
Il5||6	mef_H3K27me3mef||6	1.47596|2
Pou2af1||6	ips||8	12|1|12
Pou2af1||6	pips||8	4|1|4
Pou2af1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Pou2af1||6	ips_H3K4me3iPS||6	-0.870609|2
Pou2af1||6	ips_H3K9aciPS||6	-0.785925|2
Pou2af1||6	ips_H3K14aciPS||6	-0.381312|2
Pou2af1||6	ips_H3K18aciPS||6	-0.82516|2
Pou2af1||6	ips_H3K79me2iPS||6	-0.539759|2
Pou2af1||6	ips_H3K9me2iPS||6	1.14584|2
Pou2af1||6	ips_H3K9me3iPS||6	0.342763|2
Pou2af1||6	ips_H3K27me3iPS||6	-0.283777|2
Pou2af1||6	pips_H3K4me3pips||6	-0.581309|2
Pou2af1||6	pips_H3K9acpips||6	-0.331251|2
Pou2af1||6	pips_H3K14acpips||6	-0.158032|2
Pou2af1||6	pips_H3K18acpips||6	-0.115462|2
Pou2af1||6	pips_H3K79me2pips||6	-0.546936|2
Pou2af1||6	pips_H3K9me2pips||6	0.752201|2
Pou2af1||6	pips_H3K9me3pips||6	-0.0310735|2
Pou2af1||6	pips_H3K27me3pips||6	-0.084755|2
Pou2af1||6	mef_H3K4me3mef||6	-0.807197|2
Pou2af1||6	mef_H3K9acmef||6	-0.627558|2
Pou2af1||6	mef_H3K14acmef||6	0.1167|2
Pou2af1||6	mef_H3K18acmef||6	-0.199075|2
Pou2af1||6	mef_H3K79me2mef||6	-0.46371|2
Pou2af1||6	mef_H3K9me2mef||6	0.876845|2
Pou2af1||6	mef_H3K9me3mef||6	0.317129|2
Pou2af1||6	mef_H3K27me3mef||6	0.194366|2
Prm1||6	ips||8	12|1|12
Prm1||6	pips||8	4|1|4
Prm1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Prm1||6	ips_H3K4me3iPS||6	-0.640932|2
Prm1||6	ips_H3K9aciPS||6	-0.975623|2
Prm1||6	ips_H3K14aciPS||6	-0.384285|2
Prm1||6	ips_H3K18aciPS||6	-0.657736|2
Prm1||6	ips_H3K79me2iPS||6	-0.737253|2
Prm1||6	ips_H3K9me2iPS||6	0.374583|2
Prm1||6	ips_H3K9me3iPS||6	0.286483|2
Prm1||6	ips_H3K27me3iPS||6	1.04743|2
Prm1||6	pips_H3K4me3pips||6	-0.351517|2
Prm1||6	pips_H3K9acpips||6	-0.454153|2
Prm1||6	pips_H3K14acpips||6	0.167184|2
Prm1||6	pips_H3K18acpips||6	-0.403621|2
Prm1||6	pips_H3K79me2pips||6	-0.820612|2
Prm1||6	pips_H3K9me2pips||6	0.201825|2
Prm1||6	pips_H3K9me3pips||6	-0.054678|2
Prm1||6	pips_H3K27me3pips||6	0.548744|2
Prm1||6	mef_H3K4me3mef||6	-0.888259|2
Prm1||6	mef_H3K9acmef||6	-0.77636|2
Prm1||6	mef_H3K14acmef||6	-0.551217|2
Prm1||6	mef_H3K18acmef||6	-0.798098|2
Prm1||6	mef_H3K79me2mef||6	-0.743291|2
Prm1||6	mef_H3K9me2mef||6	0.611889|2
Prm1||6	mef_H3K9me3mef||6	0.263937|2
Prm1||6	mef_H3K27me3mef||6	0.638413|2
Il1f10||6	ips||8	12|1|12
Il1f10||6	pips||8	4|1|4
Il1f10||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Il1f10||6	ips_H3K4me3iPS||6	-0.784022|2
Il1f10||6	ips_H3K9aciPS||6	-0.790525|2
Il1f10||6	ips_H3K14aciPS||6	-0.629258|2
Il1f10||6	ips_H3K18aciPS||6	-1.14465|2
Il1f10||6	ips_H3K79me2iPS||6	-0.694136|2
Il1f10||6	ips_H3K9me2iPS||6	0.44755|2
Il1f10||6	ips_H3K9me3iPS||6	-0.713292|2
Il1f10||6	ips_H3K27me3iPS||6	-0.0812026|2
Il1f10||6	pips_H3K4me3pips||6	-0.549427|2
Il1f10||6	pips_H3K9acpips||6	-0.435612|2
Il1f10||6	pips_H3K14acpips||6	0.333666|2
Il1f10||6	pips_H3K18acpips||6	-0.091742|2
Il1f10||6	pips_H3K79me2pips||6	-0.425065|2
Il1f10||6	pips_H3K9me2pips||6	1.17239|2
Il1f10||6	pips_H3K9me3pips||6	-0.0849715|2
Il1f10||6	pips_H3K27me3pips||6	0.617295|2
Il1f10||6	mef_H3K4me3mef||6	-0.9082|2
Il1f10||6	mef_H3K9acmef||6	-0.622015|2
Il1f10||6	mef_H3K14acmef||6	0.301456|2
Il1f10||6	mef_H3K18acmef||6	-0.360943|2
Il1f10||6	mef_H3K79me2mef||6	-0.617946|2
Il1f10||6	mef_H3K9me2mef||6	0.650959|2
Il1f10||6	mef_H3K9me3mef||6	-0.150641|2
Il1f10||6	mef_H3K27me3mef||6	0.583708|2
Atp6v0d2||6	ips||8	12|1|12
Atp6v0d2||6	pips||8	4|1|4
Atp6v0d2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Atp6v0d2||6	ips_H3K4me3iPS||6	-0.707777|2
Atp6v0d2||6	ips_H3K9aciPS||6	-1.0834|2
Atp6v0d2||6	ips_H3K14aciPS||6	-1.02648|2
Atp6v0d2||6	ips_H3K18aciPS||6	-0.869109|2
Atp6v0d2||6	ips_H3K79me2iPS||6	-0.631498|2
Atp6v0d2||6	ips_H3K9me2iPS||6	-0.101273|2
Atp6v0d2||6	ips_H3K9me3iPS||6	-0.449271|2
Atp6v0d2||6	ips_H3K27me3iPS||6	-0.329234|2
Atp6v0d2||6	pips_H3K4me3pips||6	-0.704155|2
Atp6v0d2||6	pips_H3K9acpips||6	-0.471985|2
Atp6v0d2||6	pips_H3K14acpips||6	-0.123872|2
Atp6v0d2||6	pips_H3K18acpips||6	-0.0661965|2
Atp6v0d2||6	pips_H3K79me2pips||6	-0.518701|2
Atp6v0d2||6	pips_H3K9me2pips||6	0.222915|2
Atp6v0d2||6	pips_H3K9me3pips||6	0.0240325|2
Atp6v0d2||6	pips_H3K27me3pips||6	-0.420466|2
Atp6v0d2||6	mef_H3K4me3mef||6	-1.04059|2
Atp6v0d2||6	mef_H3K9acmef||6	-0.73174|2
Atp6v0d2||6	mef_H3K14acmef||6	-0.0075115|2
Atp6v0d2||6	mef_H3K18acmef||6	-0.502456|2
Atp6v0d2||6	mef_H3K79me2mef||6	-0.631876|2
Atp6v0d2||6	mef_H3K9me2mef||6	0.445969|2
Atp6v0d2||6	mef_H3K9me3mef||6	0.0242395|2
Atp6v0d2||6	mef_H3K27me3mef||6	0.0551355|2
Lalba||6	ips||8	12|1|12
Lalba||6	pips||8	4|1|4
Lalba||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Lalba||6	ips_H3K4me3iPS||6	-0.752783|2
Lalba||6	ips_H3K9aciPS||6	-0.894708|2
Lalba||6	ips_H3K14aciPS||6	-0.497702|2
Lalba||6	ips_H3K18aciPS||6	-0.506792|2
Lalba||6	ips_H3K79me2iPS||6	-0.717158|2
Lalba||6	ips_H3K9me2iPS||6	1.24283|2
Lalba||6	ips_H3K9me3iPS||6	0.954018|2
Lalba||6	ips_H3K27me3iPS||6	0.137462|2
Lalba||6	pips_H3K4me3pips||6	-0.541878|2
Lalba||6	pips_H3K9acpips||6	-0.707624|2
Lalba||6	pips_H3K14acpips||6	0.339509|2
Lalba||6	pips_H3K18acpips||6	-0.243861|2
Lalba||6	pips_H3K79me2pips||6	-0.48098|2
Lalba||6	pips_H3K9me2pips||6	0.312441|2
Lalba||6	pips_H3K9me3pips||6	1.03838|2
Lalba||6	pips_H3K27me3pips||6	0.820653|2
Lalba||6	mef_H3K4me3mef||6	-0.754595|2
Lalba||6	mef_H3K9acmef||6	-0.577996|2
Lalba||6	mef_H3K14acmef||6	-0.0302395|2
Lalba||6	mef_H3K18acmef||6	-0.758876|2
Lalba||6	mef_H3K79me2mef||6	-0.695035|2
Lalba||6	mef_H3K9me2mef||6	0.859997|2
Lalba||6	mef_H3K9me3mef||6	0.221071|2
Lalba||6	mef_H3K27me3mef||6	0.770695|2
Adamdec1||6	ips||8	12|1|12
Adamdec1||6	pips||8	4|1|4
Adamdec1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Adamdec1||6	ips_H3K4me3iPS||6	-0.829946|2
Adamdec1||6	ips_H3K9aciPS||6	-0.854614|2
Adamdec1||6	ips_H3K14aciPS||6	-1.12322|2
Adamdec1||6	ips_H3K18aciPS||6	-0.508402|2
Adamdec1||6	ips_H3K79me2iPS||6	-0.687326|2
Adamdec1||6	ips_H3K9me2iPS||6	-0.0112775|2
Adamdec1||6	ips_H3K9me3iPS||6	-0.838074|2
Adamdec1||6	ips_H3K27me3iPS||6	-0.471168|2
Adamdec1||6	pips_H3K4me3pips||6	-0.51469|2
Adamdec1||6	pips_H3K9acpips||6	-0.432425|2
Adamdec1||6	pips_H3K14acpips||6	0.323331|2
Adamdec1||6	pips_H3K18acpips||6	0.128621|2
Adamdec1||6	pips_H3K79me2pips||6	-0.396234|2
Adamdec1||6	pips_H3K9me2pips||6	0.806449|2
Adamdec1||6	pips_H3K9me3pips||6	-0.097814|2
Adamdec1||6	pips_H3K27me3pips||6	-0.150259|2
Adamdec1||6	mef_H3K4me3mef||6	-0.843158|2
Adamdec1||6	mef_H3K9acmef||6	-0.566679|2
Adamdec1||6	mef_H3K14acmef||6	-0.277841|2
Adamdec1||6	mef_H3K18acmef||6	-0.838148|2
Adamdec1||6	mef_H3K79me2mef||6	-0.428171|2
Adamdec1||6	mef_H3K9me2mef||6	0.810312|2
Adamdec1||6	mef_H3K9me3mef||6	0.29439|2
Adamdec1||6	mef_H3K27me3mef||6	0.133792|2
Cyp4f18||6	ips||8	12|1|12
Cyp4f18||6	pips||8	4|1|4
Cyp4f18||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Cyp4f18||6	ips_H3K4me3iPS||6	-0.974806|2
Cyp4f18||6	ips_H3K9aciPS||6	-0.752042|2
Cyp4f18||6	ips_H3K14aciPS||6	-0.387626|2
Cyp4f18||6	ips_H3K18aciPS||6	-0.551266|2
Cyp4f18||6	ips_H3K79me2iPS||6	-0.632029|2
Cyp4f18||6	ips_H3K9me2iPS||6	1.51817|2
Cyp4f18||6	ips_H3K9me3iPS||6	0.465836|2
Cyp4f18||6	ips_H3K27me3iPS||6	0.104341|2
Cyp4f18||6	pips_H3K4me3pips||6	-0.444362|2
Cyp4f18||6	pips_H3K9acpips||6	-0.416242|2
Cyp4f18||6	pips_H3K14acpips||6	-0.129385|2
Cyp4f18||6	pips_H3K18acpips||6	-0.559422|2
Cyp4f18||6	pips_H3K79me2pips||6	-0.72044|2
Cyp4f18||6	pips_H3K9me2pips||6	0.537013|2
Cyp4f18||6	pips_H3K9me3pips||6	1.1598|2
Cyp4f18||6	pips_H3K27me3pips||6	0.828283|2
Cyp4f18||6	mef_H3K4me3mef||6	-0.830436|2
Cyp4f18||6	mef_H3K9acmef||6	-0.560297|2
Cyp4f18||6	mef_H3K14acmef||6	0.0287805|2
Cyp4f18||6	mef_H3K18acmef||6	-0.444124|2
Cyp4f18||6	mef_H3K79me2mef||6	-0.671348|2
Cyp4f18||6	mef_H3K9me2mef||6	0.47734|2
Cyp4f18||6	mef_H3K9me3mef||6	0.484297|2
Cyp4f18||6	mef_H3K27me3mef||6	-0.146709|2
Rfrp||6	ips||8	12|1|12
Rfrp||6	pips||8	4|1|4
Rfrp||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Rfrp||6	ips_H3K4me3iPS||6	-0.601604|2
Rfrp||6	ips_H3K9aciPS||6	-0.949121|2
Rfrp||6	ips_H3K14aciPS||6	-0.803101|2
Rfrp||6	ips_H3K18aciPS||6	-1.19631|2
Rfrp||6	ips_H3K79me2iPS||6	-0.533489|2
Rfrp||6	ips_H3K9me2iPS||6	1.23908|2
Rfrp||6	ips_H3K9me3iPS||6	1.6865|2
Rfrp||6	ips_H3K27me3iPS||6	-0.0868219|2
Rfrp||6	pips_H3K4me3pips||6	-0.784062|2
Rfrp||6	pips_H3K9acpips||6	-0.33388|2
Rfrp||6	pips_H3K14acpips||6	-0.208446|2
Rfrp||6	pips_H3K18acpips||6	-0.153398|2
Rfrp||6	pips_H3K79me2pips||6	-0.472149|2
Rfrp||6	pips_H3K9me2pips||6	0.640307|2
Rfrp||6	pips_H3K9me3pips||6	0.0686855|2
Rfrp||6	pips_H3K27me3pips||6	0.029602|2
Rfrp||6	mef_H3K4me3mef||6	-0.760456|2
Rfrp||6	mef_H3K9acmef||6	-0.488929|2
Rfrp||6	mef_H3K14acmef||6	0.108909|2
Rfrp||6	mef_H3K18acmef||6	0.155051|2
Rfrp||6	mef_H3K79me2mef||6	-0.427364|2
Rfrp||6	mef_H3K9me2mef||6	0.320239|2
Rfrp||6	mef_H3K9me3mef||6	0.272489|2
Rfrp||6	mef_H3K27me3mef||6	1.44586|2
Adam3||6	ips||8	12|1|12
Adam3||6	pips||8	4|1|4
Adam3||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Adam3||6	ips_H3K4me3iPS||6	-0.689782|2
Adam3||6	ips_H3K9aciPS||6	-1.05255|2
Adam3||6	ips_H3K14aciPS||6	-1.1276|2
Adam3||6	ips_H3K18aciPS||6	-1.32695|2
Adam3||6	ips_H3K79me2iPS||6	-0.615563|2
Adam3||6	ips_H3K9me2iPS||6	0.375666|2
Adam3||6	ips_H3K9me3iPS||6	0.383595|2
Adam3||6	ips_H3K27me3iPS||6	-0.474356|2
Adam3||6	pips_H3K4me3pips||6	-0.395904|2
Adam3||6	pips_H3K9acpips||6	-0.479129|2
Adam3||6	pips_H3K14acpips||6	-0.477775|2
Adam3||6	pips_H3K18acpips||6	-0.331527|2
Adam3||6	pips_H3K79me2pips||6	-0.575672|2
Adam3||6	pips_H3K9me2pips||6	0.159921|2
Adam3||6	pips_H3K9me3pips||6	-0.589256|2
Adam3||6	pips_H3K27me3pips||6	0.157345|2
Adam3||6	mef_H3K4me3mef||6	-0.924316|2
Adam3||6	mef_H3K9acmef||6	-0.650323|2
Adam3||6	mef_H3K14acmef||6	-0.121588|2
Adam3||6	mef_H3K18acmef||6	-0.865892|2
Adam3||6	mef_H3K79me2mef||6	-0.733186|2
Adam3||6	mef_H3K9me2mef||6	0.488093|2
Adam3||6	mef_H3K9me3mef||6	-0.212293|2
Adam3||6	mef_H3K27me3mef||6	0.228822|2
Flj39647||6	ips||8	12|1|12
Flj39647||6	pips||8	4|1|4
Flj39647||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Flj39647||6	ips_H3K4me3iPS||6	-0.858947|2
Flj39647||6	ips_H3K9aciPS||6	-0.922095|2
Flj39647||6	ips_H3K14aciPS||6	-0.623309|2
Flj39647||6	ips_H3K18aciPS||6	-0.952762|2
Flj39647||6	ips_H3K79me2iPS||6	-0.774347|2
Flj39647||6	ips_H3K9me2iPS||6	-1.10505|2
Flj39647||6	ips_H3K9me3iPS||6	-0.39211|2
Flj39647||6	ips_H3K27me3iPS||6	0.299291|2
Flj39647||6	pips_H3K4me3pips||6	-0.405907|2
Flj39647||6	pips_H3K9acpips||6	-0.426608|2
Flj39647||6	pips_H3K14acpips||6	-0.110641|2
Flj39647||6	pips_H3K18acpips||6	-0.021611|2
Flj39647||6	pips_H3K79me2pips||6	-0.403939|2
Flj39647||6	pips_H3K9me2pips||6	-0.19645|2
Flj39647||6	pips_H3K9me3pips||6	-0.352357|2
Flj39647||6	pips_H3K27me3pips||6	-0.180482|2
Flj39647||6	mef_H3K4me3mef||6	-0.610146|2
Flj39647||6	mef_H3K9acmef||6	-0.41871|2
Flj39647||6	mef_H3K14acmef||6	-0.244953|2
Flj39647||6	mef_H3K18acmef||6	-0.37081|2
Flj39647||6	mef_H3K79me2mef||6	-0.673718|2
Flj39647||6	mef_H3K9me2mef||6	0.218193|2
Flj39647||6	mef_H3K9me3mef||6	0.235163|2
Flj39647||6	mef_H3K27me3mef||6	0.310349|2
Ifnab||6	ips||8	12|1|12
Ifnab||6	pips||8	4|1|4
Ifnab||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Ifnab||6	ips_H3K4me3iPS||6	-0.690762|2
Ifnab||6	ips_H3K9aciPS||6	-0.812943|2
Ifnab||6	ips_H3K14aciPS||6	-0.96657|2
Ifnab||6	ips_H3K18aciPS||6	-1.13115|2
Ifnab||6	ips_H3K79me2iPS||6	-0.365239|2
Ifnab||6	ips_H3K9me2iPS||6	0.715682|2
Ifnab||6	ips_H3K9me3iPS||6	0.66824|2
Ifnab||6	ips_H3K27me3iPS||6	0.503097|2
Ifnab||6	pips_H3K4me3pips||6	-0.272147|2
Ifnab||6	pips_H3K9acpips||6	-0.068827|2
Ifnab||6	pips_H3K14acpips||6	-0.139519|2
Ifnab||6	pips_H3K18acpips||6	-0.465078|2
Ifnab||6	pips_H3K79me2pips||6	-0.513208|2
Ifnab||6	pips_H3K9me2pips||6	0.370653|2
Ifnab||6	pips_H3K9me3pips||6	0.889448|2
Ifnab||6	pips_H3K27me3pips||6	-0.265307|2
Ifnab||6	mef_H3K4me3mef||6	-0.844319|2
Ifnab||6	mef_H3K9acmef||6	-0.298406|2
Ifnab||6	mef_H3K14acmef||6	-0.2268|2
Ifnab||6	mef_H3K18acmef||6	-0.876885|2
Ifnab||6	mef_H3K79me2mef||6	-0.860828|2
Ifnab||6	mef_H3K9me2mef||6	0.140391|2
Ifnab||6	mef_H3K9me3mef||6	0.742445|2
Ifnab||6	mef_H3K27me3mef||6	1.20334|2
Asb18||6	ips||8	12|1|12
Asb18||6	pips||8	4|1|4
Asb18||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Asb18||6	ips_H3K4me3iPS||6	-0.834977|2
Asb18||6	ips_H3K9aciPS||6	-0.936117|2
Asb18||6	ips_H3K14aciPS||6	-0.244606|2
Asb18||6	ips_H3K18aciPS||6	-0.671313|2
Asb18||6	ips_H3K79me2iPS||6	-0.5671|2
Asb18||6	ips_H3K9me2iPS||6	0.433574|2
Asb18||6	ips_H3K9me3iPS||6	0.0460722|2
Asb18||6	ips_H3K27me3iPS||6	-0.163874|2
Asb18||6	pips_H3K4me3pips||6	-0.931606|2
Asb18||6	pips_H3K9acpips||6	-0.634147|2
Asb18||6	pips_H3K14acpips||6	0.25111|2
Asb18||6	pips_H3K18acpips||6	-0.073851|2
Asb18||6	pips_H3K79me2pips||6	-0.589801|2
Asb18||6	pips_H3K9me2pips||6	-0.15948|2
Asb18||6	pips_H3K9me3pips||6	1.19252|2
Asb18||6	pips_H3K27me3pips||6	0.157099|2
Asb18||6	mef_H3K4me3mef||6	-0.664995|2
Asb18||6	mef_H3K9acmef||6	-0.615892|2
Asb18||6	mef_H3K14acmef||6	0.22477|2
Asb18||6	mef_H3K18acmef||6	-0.447155|2
Asb18||6	mef_H3K79me2mef||6	-0.732112|2
Asb18||6	mef_H3K9me2mef||6	0.386153|2
Asb18||6	mef_H3K9me3mef||6	0.908834|2
Asb18||6	mef_H3K27me3mef||6	0.146849|2
Wfdc12||6	ips||8	12|1|12
Wfdc12||6	pips||8	4|1|4
Wfdc12||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Wfdc12||6	ips_H3K4me3iPS||6	-0.685097|2
Wfdc12||6	ips_H3K9aciPS||6	-1.07977|2
Wfdc12||6	ips_H3K14aciPS||6	-0.726509|2
Wfdc12||6	ips_H3K18aciPS||6	-0.81178|2
Wfdc12||6	ips_H3K79me2iPS||6	-0.634431|2
Wfdc12||6	ips_H3K9me2iPS||6	0.636889|2
Wfdc12||6	ips_H3K9me3iPS||6	0.584945|2
Wfdc12||6	ips_H3K27me3iPS||6	-0.0148141|2
Wfdc12||6	pips_H3K4me3pips||6	-0.23179|2
Wfdc12||6	pips_H3K9acpips||6	-0.517535|2
Wfdc12||6	pips_H3K14acpips||6	0.243457|2
Wfdc12||6	pips_H3K18acpips||6	0.092927|2
Wfdc12||6	pips_H3K79me2pips||6	-0.441022|2
Wfdc12||6	pips_H3K9me2pips||6	0.233848|2
Wfdc12||6	pips_H3K9me3pips||6	0.454375|2
Wfdc12||6	pips_H3K27me3pips||6	-0.178924|2
Wfdc12||6	mef_H3K4me3mef||6	-0.740034|2
Wfdc12||6	mef_H3K9acmef||6	-0.466797|2
Wfdc12||6	mef_H3K14acmef||6	-0.123788|2
Wfdc12||6	mef_H3K18acmef||6	-0.225461|2
Wfdc12||6	mef_H3K79me2mef||6	-0.741669|2
Wfdc12||6	mef_H3K9me2mef||6	0.077811|2
Wfdc12||6	mef_H3K9me3mef||6	-0.102669|2
Wfdc12||6	mef_H3K27me3mef||6	0.717391|2
Lyz||6	ips||8	12|1|12
Lyz||6	pips||8	4|1|4
Lyz||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Lyz||6	ips_H3K4me3iPS||6	-0.80952|2
Lyz||6	ips_H3K9aciPS||6	-0.699183|2
Lyz||6	ips_H3K14aciPS||6	-0.993528|2
Lyz||6	ips_H3K18aciPS||6	-0.933921|2
Lyz||6	ips_H3K79me2iPS||6	-0.755529|2
Lyz||6	ips_H3K9me2iPS||6	0.014984|2
Lyz||6	ips_H3K9me3iPS||6	-0.306803|2
Lyz||6	ips_H3K27me3iPS||6	0.972584|2
Lyz||6	pips_H3K4me3pips||6	-0.741867|2
Lyz||6	pips_H3K9acpips||6	-0.235315|2
Lyz||6	pips_H3K14acpips||6	0.008546|2
Lyz||6	pips_H3K18acpips||6	-0.989253|2
Lyz||6	pips_H3K79me2pips||6	-0.57973|2
Lyz||6	pips_H3K9me2pips||6	-0.214345|2
Lyz||6	pips_H3K9me3pips||6	0.422484|2
Lyz||6	pips_H3K27me3pips||6	0.651977|2
Lyz||6	mef_H3K4me3mef||6	-0.877395|2
Lyz||6	mef_H3K9acmef||6	-0.384945|2
Lyz||6	mef_H3K14acmef||6	0.133333|2
Lyz||6	mef_H3K18acmef||6	-0.829294|2
Lyz||6	mef_H3K79me2mef||6	-0.868922|2
Lyz||6	mef_H3K9me2mef||6	0.618642|2
Lyz||6	mef_H3K9me3mef||6	-0.135231|2
Lyz||6	mef_H3K27me3mef||6	1.46833|2
Mcpt1||6	ips||8	12|1|12
Mcpt1||6	pips||8	4|1|4
Mcpt1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Mcpt1||6	ips_H3K4me3iPS||6	-1.02009|2
Mcpt1||6	ips_H3K9aciPS||6	-0.74791|2
Mcpt1||6	ips_H3K14aciPS||6	-0.192768|2
Mcpt1||6	ips_H3K18aciPS||6	-0.538565|2
Mcpt1||6	ips_H3K79me2iPS||6	-1.03831|2
Mcpt1||6	ips_H3K9me2iPS||6	1.33295|2
Mcpt1||6	ips_H3K9me3iPS||6	-0.293121|2
Mcpt1||6	ips_H3K27me3iPS||6	-0.192282|2
Mcpt1||6	pips_H3K4me3pips||6	-0.586647|2
Mcpt1||6	pips_H3K9acpips||6	-0.292809|2
Mcpt1||6	pips_H3K14acpips||6	0.128592|2
Mcpt1||6	pips_H3K18acpips||6	-0.25231|2
Mcpt1||6	pips_H3K79me2pips||6	-0.703066|2
Mcpt1||6	pips_H3K9me2pips||6	0.760497|2
Mcpt1||6	pips_H3K9me3pips||6	0.596152|2
Mcpt1||6	pips_H3K27me3pips||6	-0.420483|2
Mcpt1||6	mef_H3K4me3mef||6	-0.884258|2
Mcpt1||6	mef_H3K9acmef||6	-0.869098|2
Mcpt1||6	mef_H3K14acmef||6	0.72097|2
Mcpt1||6	mef_H3K18acmef||6	0.144905|2
Mcpt1||6	mef_H3K79me2mef||6	-0.572404|2
Mcpt1||6	mef_H3K9me2mef||6	1.04351|2
Mcpt1||6	mef_H3K9me3mef||6	0.038642|2
Mcpt1||6	mef_H3K27me3mef||6	0.0398405|2
Accn5||6	ips||8	12|1|12
Accn5||6	pips||8	4|1|4
Accn5||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Accn5||6	ips_H3K4me3iPS||6	-0.621753|2
Accn5||6	ips_H3K9aciPS||6	-0.958368|2
Accn5||6	ips_H3K14aciPS||6	-1.27369|2
Accn5||6	ips_H3K18aciPS||6	-1.38462|2
Accn5||6	ips_H3K79me2iPS||6	-0.663608|2
Accn5||6	ips_H3K9me2iPS||6	-0.189205|2
Accn5||6	ips_H3K9me3iPS||6	-0.744704|2
Accn5||6	ips_H3K27me3iPS||6	0.0444548|2
Accn5||6	pips_H3K4me3pips||6	-0.237999|2
Accn5||6	pips_H3K9acpips||6	-0.31415|2
Accn5||6	pips_H3K14acpips||6	-0.310245|2
Accn5||6	pips_H3K18acpips||6	-0.331757|2
Accn5||6	pips_H3K79me2pips||6	-0.379126|2
Accn5||6	pips_H3K9me2pips||6	0.154462|2
Accn5||6	pips_H3K9me3pips||6	-0.069485|2
Accn5||6	pips_H3K27me3pips||6	0.414989|2
Accn5||6	mef_H3K4me3mef||6	-0.959115|2
Accn5||6	mef_H3K9acmef||6	-0.459668|2
Accn5||6	mef_H3K14acmef||6	-0.318776|2
Accn5||6	mef_H3K18acmef||6	-0.772754|2
Accn5||6	mef_H3K79me2mef||6	-0.585735|2
Accn5||6	mef_H3K9me2mef||6	-0.224814|2
Accn5||6	mef_H3K9me3mef||6	0.395694|2
Accn5||6	mef_H3K27me3mef||6	0.795774|2
Slc5a11||6	ips||8	13|1|13
Slc5a11||6	pips||8	4|1|4
Slc5a11||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Slc5a11||6	ips_H3K4me3iPS||6	-0.0461972|2
Slc5a11||6	ips_H3K9aciPS||6	0.553874|2
Slc5a11||6	ips_H3K14aciPS||6	1.61088|2
Slc5a11||6	ips_H3K18aciPS||6	2.07188|2
Slc5a11||6	ips_H3K79me2iPS||6	0.0449495|2
Slc5a11||6	ips_H3K9me2iPS||6	0.802289|2
Slc5a11||6	ips_H3K9me3iPS||6	0.0403739|2
Slc5a11||6	ips_H3K27me3iPS||6	0.187697|2
Slc5a11||6	pips_H3K4me3pips||6	-0.249445|2
Slc5a11||6	pips_H3K9acpips||6	-0.549406|2
Slc5a11||6	pips_H3K14acpips||6	0.157175|2
Slc5a11||6	pips_H3K18acpips||6	-0.36636|2
Slc5a11||6	pips_H3K79me2pips||6	-0.835256|2
Slc5a11||6	pips_H3K9me2pips||6	-0.0284955|2
Slc5a11||6	pips_H3K9me3pips||6	0.430841|2
Slc5a11||6	pips_H3K27me3pips||6	0.770274|2
Slc5a11||6	mef_H3K4me3mef||6	-1.10973|2
Slc5a11||6	mef_H3K9acmef||6	-0.532837|2
Slc5a11||6	mef_H3K14acmef||6	0.259052|2
Slc5a11||6	mef_H3K18acmef||6	-0.484018|2
Slc5a11||6	mef_H3K79me2mef||6	-0.93808|2
Slc5a11||6	mef_H3K9me2mef||6	0.175557|2
Slc5a11||6	mef_H3K9me3mef||6	0.22938|2
Slc5a11||6	mef_H3K27me3mef||6	0.828328|2
mmu-mir-298||6	ips||8	13|1|13
mmu-mir-298||6	pips||8	4|1|4
mmu-mir-298||6	mef||8	4|1|4
|- MyVspacer1|Spacer
mmu-mir-298||6	ips_H3K4me3iPS||6	-0.526912|2
mmu-mir-298||6	ips_H3K9aciPS||6	0.0002025|2
mmu-mir-298||6	ips_H3K14aciPS||6	0.964411|2
mmu-mir-298||6	ips_H3K18aciPS||6	1.05021|2
mmu-mir-298||6	ips_H3K79me2iPS||6	0.410183|2
mmu-mir-298||6	ips_H3K9me2iPS||6	0.597195|2
mmu-mir-298||6	ips_H3K9me3iPS||6	-0.245766|2
mmu-mir-298||6	ips_H3K27me3iPS||6	-0.747532|2
mmu-mir-298||6	pips_H3K4me3pips||6	-0.411169|2
mmu-mir-298||6	pips_H3K9acpips||6	-0.449074|2
mmu-mir-298||6	pips_H3K14acpips||6	0.090603|2
mmu-mir-298||6	pips_H3K18acpips||6	-0.331622|2
mmu-mir-298||6	pips_H3K79me2pips||6	-0.375545|2
mmu-mir-298||6	pips_H3K9me2pips||6	0.55462|2
mmu-mir-298||6	pips_H3K9me3pips||6	0.173353|2
mmu-mir-298||6	pips_H3K27me3pips||6	-0.0184265|2
mmu-mir-298||6	mef_H3K4me3mef||6	-0.875749|2
mmu-mir-298||6	mef_H3K9acmef||6	-0.515417|2
mmu-mir-298||6	mef_H3K14acmef||6	-0.106725|2
mmu-mir-298||6	mef_H3K18acmef||6	-0.255897|2
mmu-mir-298||6	mef_H3K79me2mef||6	-0.226338|2
mmu-mir-298||6	mef_H3K9me2mef||6	0.84898|2
mmu-mir-298||6	mef_H3K9me3mef||6	-0.31669|2
mmu-mir-298||6	mef_H3K27me3mef||6	-0.124067|2
Pla2g10||6	ips||8	13|1|13
Pla2g10||6	pips||8	4|1|4
Pla2g10||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Pla2g10||6	ips_H3K4me3iPS||6	0.080241|2
Pla2g10||6	ips_H3K9aciPS||6	0.332845|2
Pla2g10||6	ips_H3K14aciPS||6	0.966798|2
Pla2g10||6	ips_H3K18aciPS||6	1.62839|2
Pla2g10||6	ips_H3K79me2iPS||6	-0.0586176|2
Pla2g10||6	ips_H3K9me2iPS||6	0.48746|2
Pla2g10||6	ips_H3K9me3iPS||6	-0.539551|2
Pla2g10||6	ips_H3K27me3iPS||6	0.117204|2
Pla2g10||6	pips_H3K4me3pips||6	-0.232626|2
Pla2g10||6	pips_H3K9acpips||6	-0.596069|2
Pla2g10||6	pips_H3K14acpips||6	0.0122945|2
Pla2g10||6	pips_H3K18acpips||6	-0.54294|2
Pla2g10||6	pips_H3K79me2pips||6	-0.48956|2
Pla2g10||6	pips_H3K9me2pips||6	-0.0042035|2
Pla2g10||6	pips_H3K9me3pips||6	-0.016728|2
Pla2g10||6	pips_H3K27me3pips||6	0.343297|2
Pla2g10||6	mef_H3K4me3mef||6	-0.559633|2
Pla2g10||6	mef_H3K9acmef||6	-0.551324|2
Pla2g10||6	mef_H3K14acmef||6	-0.173088|2
Pla2g10||6	mef_H3K18acmef||6	-0.518292|2
Pla2g10||6	mef_H3K79me2mef||6	-0.649414|2
Pla2g10||6	mef_H3K9me2mef||6	0.0060615|2
Pla2g10||6	mef_H3K9me3mef||6	0.19908|2
Pla2g10||6	mef_H3K27me3mef||6	0.975|2
Pdzk1||6	ips||8	13|1|13
Pdzk1||6	pips||8	4|1|4
Pdzk1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Pdzk1||6	ips_H3K4me3iPS||6	-0.426989|2
Pdzk1||6	ips_H3K9aciPS||6	0.332173|2
Pdzk1||6	ips_H3K14aciPS||6	1.31368|2
Pdzk1||6	ips_H3K18aciPS||6	1.8035|2
Pdzk1||6	ips_H3K79me2iPS||6	-0.254196|2
Pdzk1||6	ips_H3K9me2iPS||6	0.516976|2
Pdzk1||6	ips_H3K9me3iPS||6	0.776363|2
Pdzk1||6	ips_H3K27me3iPS||6	0.706741|2
Pdzk1||6	pips_H3K4me3pips||6	-0.428103|2
Pdzk1||6	pips_H3K9acpips||6	-0.661093|2
Pdzk1||6	pips_H3K14acpips||6	0.218141|2
Pdzk1||6	pips_H3K18acpips||6	-0.620755|2
Pdzk1||6	pips_H3K79me2pips||6	-0.59|2
Pdzk1||6	pips_H3K9me2pips||6	0.186845|2
Pdzk1||6	pips_H3K9me3pips||6	0.455263|2
Pdzk1||6	pips_H3K27me3pips||6	0.371769|2
Pdzk1||6	mef_H3K4me3mef||6	-0.923859|2
Pdzk1||6	mef_H3K9acmef||6	-0.410446|2
Pdzk1||6	mef_H3K14acmef||6	0.117836|2
Pdzk1||6	mef_H3K18acmef||6	-0.992726|2
Pdzk1||6	mef_H3K79me2mef||6	-0.768147|2
Pdzk1||6	mef_H3K9me2mef||6	0.528434|2
Pdzk1||6	mef_H3K9me3mef||6	-0.0274515|2
Pdzk1||6	mef_H3K27me3mef||6	0.799408|2
