2410137M14Rik||6	ips||8	13|1|13
2410137M14Rik||6	pips||8	13|1|13
2410137M14Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
2410137M14Rik||6	ips_H3K4me3iPS||6	0.976697|2
2410137M14Rik||6	ips_H3K9aciPS||6	1.32515|2
2410137M14Rik||6	ips_H3K14aciPS||6	2.07417|2
2410137M14Rik||6	ips_H3K18aciPS||6	2.51439|2
2410137M14Rik||6	ips_H3K79me2iPS||6	1.06351|2
2410137M14Rik||6	ips_H3K9me2iPS||6	0.405151|2
2410137M14Rik||6	ips_H3K9me3iPS||6	0.228236|2
2410137M14Rik||6	ips_H3K27me3iPS||6	0.261041|2
|- cellmarkerVspacer1|Spacer
2410137M14Rik||6	pips_H3K4me3pips||6	0.193427|2
2410137M14Rik||6	pips_H3K9acpips||6	1.53099|2
2410137M14Rik||6	pips_H3K14acpips||6	1.24309|2
2410137M14Rik||6	pips_H3K18acpips||6	2.6215|2
2410137M14Rik||6	pips_H3K79me2pips||6	1.12106|2
2410137M14Rik||6	pips_H3K9me2pips||6	-0.770671|2
2410137M14Rik||6	pips_H3K9me3pips||6	-0.813751|2
2410137M14Rik||6	pips_H3K27me3pips||6	-0.395025|2
|- cellmarkerVspacer2|Spacer
2410137M14Rik||6	mef_H3K4me3mef||6	-0.522855|2
2410137M14Rik||6	mef_H3K9acmef||6	-0.419027|2
2410137M14Rik||6	mef_H3K14acmef||6	-0.31157|2
2410137M14Rik||6	mef_H3K18acmef||6	-0.688437|2
2410137M14Rik||6	mef_H3K79me2mef||6	-0.814189|2
2410137M14Rik||6	mef_H3K9me2mef||6	0.504876|2
2410137M14Rik||6	mef_H3K9me3mef||6	0.406507|2
2410137M14Rik||6	mef_H3K27me3mef||6	1.43154|2
|- cellmarkerVspacer3|Spacer
Ccdc60||6	ips||8	13|1|13
Ccdc60||6	pips||8	13|1|13
Ccdc60||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ccdc60||6	ips_H3K4me3iPS||6	0.179387|2
Ccdc60||6	ips_H3K9aciPS||6	0.502603|2
Ccdc60||6	ips_H3K14aciPS||6	0.976885|2
Ccdc60||6	ips_H3K18aciPS||6	1.9828|2
Ccdc60||6	ips_H3K79me2iPS||6	-0.027425|2
Ccdc60||6	ips_H3K9me2iPS||6	0.22386|2
Ccdc60||6	ips_H3K9me3iPS||6	-0.0658175|2
Ccdc60||6	ips_H3K27me3iPS||6	0.277822|2
Ccdc60||6	pips_H3K4me3pips||6	0.280118|2
Ccdc60||6	pips_H3K9acpips||6	0.567735|2
Ccdc60||6	pips_H3K14acpips||6	1.05509|2
Ccdc60||6	pips_H3K18acpips||6	1.86865|2
Ccdc60||6	pips_H3K79me2pips||6	0.376579|2
Ccdc60||6	pips_H3K9me2pips||6	-0.526833|2
Ccdc60||6	pips_H3K9me3pips||6	0.128027|2
Ccdc60||6	pips_H3K27me3pips||6	-0.543207|2
Ccdc60||6	mef_H3K4me3mef||6	-0.541281|2
Ccdc60||6	mef_H3K9acmef||6	-0.604075|2
Ccdc60||6	mef_H3K14acmef||6	-0.274522|2
Ccdc60||6	mef_H3K18acmef||6	-0.795057|2
Ccdc60||6	mef_H3K79me2mef||6	-0.614303|2
Ccdc60||6	mef_H3K9me2mef||6	0.072785|2
Ccdc60||6	mef_H3K9me3mef||6	0.800473|2
Ccdc60||6	mef_H3K27me3mef||6	0.798782|2
Tox3||6	ips||8	14|1|14
Tox3||6	pips||8	13|1|13
Tox3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tox3||6	ips_H3K4me3iPS||6	0.321761|2
Tox3||6	ips_H3K9aciPS||6	0.0384275|2
Tox3||6	ips_H3K14aciPS||6	0.175853|2
Tox3||6	ips_H3K18aciPS||6	0.469763|2
Tox3||6	ips_H3K79me2iPS||6	-0.287793|2
Tox3||6	ips_H3K9me2iPS||6	-0.134941|2
Tox3||6	ips_H3K9me3iPS||6	0.200795|2
Tox3||6	ips_H3K27me3iPS||6	1.67943|2
Tox3||6	pips_H3K4me3pips||6	1.05693|2
Tox3||6	pips_H3K9acpips||6	0.765309|2
Tox3||6	pips_H3K14acpips||6	0.413175|2
Tox3||6	pips_H3K18acpips||6	1.05383|2
Tox3||6	pips_H3K79me2pips||6	0.420089|2
Tox3||6	pips_H3K9me2pips||6	-0.223377|2
Tox3||6	pips_H3K9me3pips||6	-0.203269|2
Tox3||6	pips_H3K27me3pips||6	0.450137|2
Tox3||6	mef_H3K4me3mef||6	-0.149437|2
Tox3||6	mef_H3K9acmef||6	-0.563912|2
Tox3||6	mef_H3K14acmef||6	-0.451574|2
Tox3||6	mef_H3K18acmef||6	-0.66143|2
Tox3||6	mef_H3K79me2mef||6	-0.568128|2
Tox3||6	mef_H3K9me2mef||6	-0.051|2
Tox3||6	mef_H3K9me3mef||6	0.800826|2
Tox3||6	mef_H3K27me3mef||6	1.61976|2
Lin28b||6	ips||8	14|1|14
Lin28b||6	pips||8	13|1|13
Lin28b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lin28b||6	ips_H3K4me3iPS||6	0.672678|2
Lin28b||6	ips_H3K9aciPS||6	0.214555|2
Lin28b||6	ips_H3K14aciPS||6	0.244612|2
Lin28b||6	ips_H3K18aciPS||6	0.59876|2
Lin28b||6	ips_H3K79me2iPS||6	0.123947|2
Lin28b||6	ips_H3K9me2iPS||6	-0.422696|2
Lin28b||6	ips_H3K9me3iPS||6	0.0443526|2
Lin28b||6	ips_H3K27me3iPS||6	0.640474|2
Lin28b||6	pips_H3K4me3pips||6	0.973074|2
Lin28b||6	pips_H3K9acpips||6	0.574825|2
Lin28b||6	pips_H3K14acpips||6	0.40356|2
Lin28b||6	pips_H3K18acpips||6	1.39293|2
Lin28b||6	pips_H3K79me2pips||6	0.659318|2
Lin28b||6	pips_H3K9me2pips||6	-0.604559|2
Lin28b||6	pips_H3K9me3pips||6	-0.499771|2
Lin28b||6	pips_H3K27me3pips||6	0.0910635|2
Lin28b||6	mef_H3K4me3mef||6	-0.0765525|2
Lin28b||6	mef_H3K9acmef||6	-0.688128|2
Lin28b||6	mef_H3K14acmef||6	-0.820424|2
Lin28b||6	mef_H3K18acmef||6	-0.874474|2
Lin28b||6	mef_H3K79me2mef||6	-0.505092|2
Lin28b||6	mef_H3K9me2mef||6	0.205399|2
Lin28b||6	mef_H3K9me3mef||6	0.7912|2
Lin28b||6	mef_H3K27me3mef||6	2.29432|2
4632411J06Rik||6	ips||8	14|1|14
4632411J06Rik||6	pips||8	14|1|14
4632411J06Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
4632411J06Rik||6	ips_H3K4me3iPS||6	-0.0774035|2
4632411J06Rik||6	ips_H3K9aciPS||6	-0.25262|2
4632411J06Rik||6	ips_H3K14aciPS||6	0.31578|2
4632411J06Rik||6	ips_H3K18aciPS||6	0.441134|2
4632411J06Rik||6	ips_H3K79me2iPS||6	-0.200126|2
4632411J06Rik||6	ips_H3K9me2iPS||6	0.407442|2
4632411J06Rik||6	ips_H3K9me3iPS||6	0.634482|2
4632411J06Rik||6	ips_H3K27me3iPS||6	1.03326|2
4632411J06Rik||6	pips_H3K4me3pips||6	-0.0177145|2
4632411J06Rik||6	pips_H3K9acpips||6	0.0851|2
4632411J06Rik||6	pips_H3K14acpips||6	0.423219|2
4632411J06Rik||6	pips_H3K18acpips||6	0.500927|2
4632411J06Rik||6	pips_H3K79me2pips||6	-0.066515|2
4632411J06Rik||6	pips_H3K9me2pips||6	-0.097144|2
4632411J06Rik||6	pips_H3K9me3pips||6	0.074915|2
4632411J06Rik||6	pips_H3K27me3pips||6	0.068992|2
4632411J06Rik||6	mef_H3K4me3mef||6	-0.391317|2
4632411J06Rik||6	mef_H3K9acmef||6	-0.645369|2
4632411J06Rik||6	mef_H3K14acmef||6	-0.316511|2
4632411J06Rik||6	mef_H3K18acmef||6	-0.598313|2
4632411J06Rik||6	mef_H3K79me2mef||6	-0.558219|2
4632411J06Rik||6	mef_H3K9me2mef||6	-0.0398705|2
4632411J06Rik||6	mef_H3K9me3mef||6	0.704495|2
4632411J06Rik||6	mef_H3K27me3mef||6	1.45752|2
Prkcz||6	ips||8	14|1|14
Prkcz||6	pips||8	14|1|14
Prkcz||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Prkcz||6	ips_H3K4me3iPS||6	0.169101|2
Prkcz||6	ips_H3K9aciPS||6	-0.242376|2
Prkcz||6	ips_H3K14aciPS||6	0.599381|2
Prkcz||6	ips_H3K18aciPS||6	0.546442|2
Prkcz||6	ips_H3K79me2iPS||6	-0.0342408|2
Prkcz||6	ips_H3K9me2iPS||6	0.407674|2
Prkcz||6	ips_H3K9me3iPS||6	-0.0201932|2
Prkcz||6	ips_H3K27me3iPS||6	0.901741|2
Prkcz||6	pips_H3K4me3pips||6	-0.085095|2
Prkcz||6	pips_H3K9acpips||6	0.121395|2
Prkcz||6	pips_H3K14acpips||6	0.110179|2
Prkcz||6	pips_H3K18acpips||6	0.728228|2
Prkcz||6	pips_H3K79me2pips||6	0.336195|2
Prkcz||6	pips_H3K9me2pips||6	0.0713165|2
Prkcz||6	pips_H3K9me3pips||6	-0.0767665|2
Prkcz||6	pips_H3K27me3pips||6	-0.154103|2
Prkcz||6	mef_H3K4me3mef||6	-0.402065|2
Prkcz||6	mef_H3K9acmef||6	-0.783429|2
Prkcz||6	mef_H3K14acmef||6	-0.753442|2
Prkcz||6	mef_H3K18acmef||6	-0.492378|2
Prkcz||6	mef_H3K79me2mef||6	-0.447208|2
Prkcz||6	mef_H3K9me2mef||6	-0.207059|2
Prkcz||6	mef_H3K9me3mef||6	0.334087|2
Prkcz||6	mef_H3K27me3mef||6	1.67311|2
Prss16||6	ips||8	14|1|14
Prss16||6	pips||8	14|1|14
Prss16||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Prss16||6	ips_H3K4me3iPS||6	0.297555|2
Prss16||6	ips_H3K9aciPS||6	0.212998|2
Prss16||6	ips_H3K14aciPS||6	0.305342|2
Prss16||6	ips_H3K18aciPS||6	0.190937|2
Prss16||6	ips_H3K79me2iPS||6	-0.370899|2
Prss16||6	ips_H3K9me2iPS||6	-0.459834|2
Prss16||6	ips_H3K9me3iPS||6	0.773856|2
Prss16||6	ips_H3K27me3iPS||6	1.96558|2
Prss16||6	pips_H3K4me3pips||6	-0.199911|2
Prss16||6	pips_H3K9acpips||6	-0.0095575|2
Prss16||6	pips_H3K14acpips||6	0.573667|2
Prss16||6	pips_H3K18acpips||6	0.383927|2
Prss16||6	pips_H3K79me2pips||6	-0.495752|2
Prss16||6	pips_H3K9me2pips||6	-0.359107|2
Prss16||6	pips_H3K9me3pips||6	0.326134|2
Prss16||6	pips_H3K27me3pips||6	0.310883|2
Prss16||6	mef_H3K4me3mef||6	0.204164|2
Prss16||6	mef_H3K9acmef||6	-0.683352|2
Prss16||6	mef_H3K14acmef||6	-0.935603|2
Prss16||6	mef_H3K18acmef||6	-0.858271|2
Prss16||6	mef_H3K79me2mef||6	-0.658717|2
Prss16||6	mef_H3K9me2mef||6	0.272962|2
Prss16||6	mef_H3K9me3mef||6	1.06582|2
Prss16||6	mef_H3K27me3mef||6	2.43517|2
Hoxc12||6	ips||8	14|1|14
Hoxc12||6	pips||8	14|1|14
Hoxc12||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Hoxc12||6	ips_H3K4me3iPS||6	0.718043|2
Hoxc12||6	ips_H3K9aciPS||6	0.316896|2
Hoxc12||6	ips_H3K14aciPS||6	0.863988|2
Hoxc12||6	ips_H3K18aciPS||6	1.48137|2
Hoxc12||6	ips_H3K79me2iPS||6	0.053411|2
Hoxc12||6	ips_H3K9me2iPS||6	-0.247145|2
Hoxc12||6	ips_H3K9me3iPS||6	1.48328|2
Hoxc12||6	ips_H3K27me3iPS||6	2.25233|2
Hoxc12||6	pips_H3K4me3pips||6	0.298874|2
Hoxc12||6	pips_H3K9acpips||6	-0.0441375|2
Hoxc12||6	pips_H3K14acpips||6	0.398755|2
Hoxc12||6	pips_H3K18acpips||6	0.40793|2
Hoxc12||6	pips_H3K79me2pips||6	-0.290973|2
Hoxc12||6	pips_H3K9me2pips||6	-0.757123|2
Hoxc12||6	pips_H3K9me3pips||6	0.630683|2
Hoxc12||6	pips_H3K27me3pips||6	1.60302|2
Hoxc12||6	mef_H3K4me3mef||6	-0.098606|2
Hoxc12||6	mef_H3K9acmef||6	-0.572867|2
Hoxc12||6	mef_H3K14acmef||6	-1.02232|2
Hoxc12||6	mef_H3K18acmef||6	-0.636068|2
Hoxc12||6	mef_H3K79me2mef||6	-0.451039|2
Hoxc12||6	mef_H3K9me2mef||6	-0.0768485|2
Hoxc12||6	mef_H3K9me3mef||6	1.39373|2
Hoxc12||6	mef_H3K27me3mef||6	2.51599|2
Ckmt1||6	ips||8	14|1|14
Ckmt1||6	pips||8	14|1|14
Ckmt1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ckmt1||6	ips_H3K4me3iPS||6	0.0677865|2
Ckmt1||6	ips_H3K9aciPS||6	0.0372645|2
Ckmt1||6	ips_H3K14aciPS||6	0.0885402|2
Ckmt1||6	ips_H3K18aciPS||6	-0.05409|2
Ckmt1||6	ips_H3K79me2iPS||6	-0.435196|2
Ckmt1||6	ips_H3K9me2iPS||6	-0.34163|2
Ckmt1||6	ips_H3K9me3iPS||6	0.688195|2
Ckmt1||6	ips_H3K27me3iPS||6	0.671057|2
Ckmt1||6	pips_H3K4me3pips||6	0.044414|2
Ckmt1||6	pips_H3K9acpips||6	0.145337|2
Ckmt1||6	pips_H3K14acpips||6	0.0753785|2
Ckmt1||6	pips_H3K18acpips||6	0.0230935|2
Ckmt1||6	pips_H3K79me2pips||6	-0.259725|2
Ckmt1||6	pips_H3K9me2pips||6	-0.447188|2
Ckmt1||6	pips_H3K9me3pips||6	-0.022542|2
Ckmt1||6	pips_H3K27me3pips||6	0.603579|2
Ckmt1||6	mef_H3K4me3mef||6	-0.346572|2
Ckmt1||6	mef_H3K9acmef||6	-0.453945|2
Ckmt1||6	mef_H3K14acmef||6	-0.984374|2
Ckmt1||6	mef_H3K18acmef||6	-0.993537|2
Ckmt1||6	mef_H3K79me2mef||6	-0.857126|2
Ckmt1||6	mef_H3K9me2mef||6	-0.0451795|2
Ckmt1||6	mef_H3K9me3mef||6	0.803567|2
Ckmt1||6	mef_H3K27me3mef||6	1.65696|2
Eva1||6	ips||8	14|1|14
Eva1||6	pips||8	14|1|14
Eva1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Eva1||6	ips_H3K4me3iPS||6	0.539539|2
Eva1||6	ips_H3K9aciPS||6	0.367703|2
Eva1||6	ips_H3K14aciPS||6	0.713616|2
Eva1||6	ips_H3K18aciPS||6	0.950145|2
Eva1||6	ips_H3K79me2iPS||6	-0.139663|2
Eva1||6	ips_H3K9me2iPS||6	-0.475245|2
Eva1||6	ips_H3K9me3iPS||6	-0.209895|2
Eva1||6	ips_H3K27me3iPS||6	1.04761|2
Eva1||6	pips_H3K4me3pips||6	0.32496|2
Eva1||6	pips_H3K9acpips||6	0.223029|2
Eva1||6	pips_H3K14acpips||6	0.338164|2
Eva1||6	pips_H3K18acpips||6	0.955402|2
Eva1||6	pips_H3K79me2pips||6	-0.021746|2
Eva1||6	pips_H3K9me2pips||6	0.098859|2
Eva1||6	pips_H3K9me3pips||6	-0.244174|2
Eva1||6	pips_H3K27me3pips||6	0.087177|2
Eva1||6	mef_H3K4me3mef||6	-0.338524|2
Eva1||6	mef_H3K9acmef||6	-0.553466|2
Eva1||6	mef_H3K14acmef||6	-0.432333|2
Eva1||6	mef_H3K18acmef||6	-0.866684|2
Eva1||6	mef_H3K79me2mef||6	-0.509533|2
Eva1||6	mef_H3K9me2mef||6	-0.0782415|2
Eva1||6	mef_H3K9me3mef||6	0.874833|2
Eva1||6	mef_H3K27me3mef||6	2.34214|2
Frmd4b||6	ips||8	14|1|14
Frmd4b||6	pips||8	14|1|14
Frmd4b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Frmd4b||6	ips_H3K4me3iPS||6	0.26891|2
Frmd4b||6	ips_H3K9aciPS||6	0.20258|2
Frmd4b||6	ips_H3K14aciPS||6	0.402121|2
Frmd4b||6	ips_H3K18aciPS||6	0.881632|2
Frmd4b||6	ips_H3K79me2iPS||6	0.053145|2
Frmd4b||6	ips_H3K9me2iPS||6	-0.0663722|2
Frmd4b||6	ips_H3K9me3iPS||6	0.278948|2
Frmd4b||6	ips_H3K27me3iPS||6	0.638282|2
Frmd4b||6	pips_H3K4me3pips||6	0.233652|2
Frmd4b||6	pips_H3K9acpips||6	0.310341|2
Frmd4b||6	pips_H3K14acpips||6	0.202752|2
Frmd4b||6	pips_H3K18acpips||6	0.888051|2
Frmd4b||6	pips_H3K79me2pips||6	0.087292|2
Frmd4b||6	pips_H3K9me2pips||6	-0.348407|2
Frmd4b||6	pips_H3K9me3pips||6	0.0037295|2
Frmd4b||6	pips_H3K27me3pips||6	0.248197|2
Frmd4b||6	mef_H3K4me3mef||6	-0.299153|2
Frmd4b||6	mef_H3K9acmef||6	-0.721635|2
Frmd4b||6	mef_H3K14acmef||6	-0.31272|2
Frmd4b||6	mef_H3K18acmef||6	-0.852778|2
Frmd4b||6	mef_H3K79me2mef||6	-0.566777|2
Frmd4b||6	mef_H3K9me2mef||6	0.13679|2
Frmd4b||6	mef_H3K9me3mef||6	0.390035|2
Frmd4b||6	mef_H3K27me3mef||6	1.39237|2
Glt1d1||6	ips||8	14|1|14
Glt1d1||6	pips||8	14|1|14
Glt1d1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Glt1d1||6	ips_H3K4me3iPS||6	0.197325|2
Glt1d1||6	ips_H3K9aciPS||6	0.0830125|2
Glt1d1||6	ips_H3K14aciPS||6	0.422545|2
Glt1d1||6	ips_H3K18aciPS||6	0.604675|2
Glt1d1||6	ips_H3K79me2iPS||6	0.0959945|2
Glt1d1||6	ips_H3K9me2iPS||6	-0.161357|2
Glt1d1||6	ips_H3K9me3iPS||6	0.092652|2
Glt1d1||6	ips_H3K27me3iPS||6	0.287681|2
Glt1d1||6	pips_H3K4me3pips||6	0.158035|2
Glt1d1||6	pips_H3K9acpips||6	0.267374|2
Glt1d1||6	pips_H3K14acpips||6	0.206834|2
Glt1d1||6	pips_H3K18acpips||6	0.516321|2
Glt1d1||6	pips_H3K79me2pips||6	0.224179|2
Glt1d1||6	pips_H3K9me2pips||6	-0.330617|2
Glt1d1||6	pips_H3K9me3pips||6	0.327411|2
Glt1d1||6	pips_H3K27me3pips||6	-0.0347145|2
Glt1d1||6	mef_H3K4me3mef||6	-0.241507|2
Glt1d1||6	mef_H3K9acmef||6	-0.60681|2
Glt1d1||6	mef_H3K14acmef||6	-0.394517|2
Glt1d1||6	mef_H3K18acmef||6	-1.02773|2
Glt1d1||6	mef_H3K79me2mef||6	-0.663407|2
Glt1d1||6	mef_H3K9me2mef||6	0.095105|2
Glt1d1||6	mef_H3K9me3mef||6	0.68968|2
Glt1d1||6	mef_H3K27me3mef||6	1.03087|2
Gm489||6	ips||8	14|1|14
Gm489||6	pips||8	14|1|14
Gm489||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gm489||6	ips_H3K4me3iPS||6	0.271221|2
Gm489||6	ips_H3K9aciPS||6	0.408688|2
Gm489||6	ips_H3K14aciPS||6	0.38029|2
Gm489||6	ips_H3K18aciPS||6	0.91211|2
Gm489||6	ips_H3K79me2iPS||6	-0.0549235|2
Gm489||6	ips_H3K9me2iPS||6	-0.197442|2
Gm489||6	ips_H3K9me3iPS||6	-0.310102|2
Gm489||6	ips_H3K27me3iPS||6	0.535523|2
Gm489||6	pips_H3K4me3pips||6	-0.0732475|2
Gm489||6	pips_H3K9acpips||6	0.230026|2
Gm489||6	pips_H3K14acpips||6	0.001944|2
Gm489||6	pips_H3K18acpips||6	0.592175|2
Gm489||6	pips_H3K79me2pips||6	0.0592045|2
Gm489||6	pips_H3K9me2pips||6	0.326975|2
Gm489||6	pips_H3K9me3pips||6	0.114335|2
Gm489||6	pips_H3K27me3pips||6	0.115873|2
Gm489||6	mef_H3K4me3mef||6	-0.0424515|2
Gm489||6	mef_H3K9acmef||6	-0.776709|2
Gm489||6	mef_H3K14acmef||6	-0.5109|2
Gm489||6	mef_H3K18acmef||6	-0.797273|2
Gm489||6	mef_H3K79me2mef||6	-0.692966|2
Gm489||6	mef_H3K9me2mef||6	0.545464|2
Gm489||6	mef_H3K9me3mef||6	0.428511|2
Gm489||6	mef_H3K27me3mef||6	1.0173|2
Tcfap2c||6	ips||8	14|1|14
Tcfap2c||6	pips||8	14|1|14
Tcfap2c||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tcfap2c||6	ips_H3K4me3iPS||6	0.52251|2
Tcfap2c||6	ips_H3K9aciPS||6	-0.0599531|2
Tcfap2c||6	ips_H3K14aciPS||6	0.482998|2
Tcfap2c||6	ips_H3K18aciPS||6	0.836057|2
Tcfap2c||6	ips_H3K79me2iPS||6	-0.17153|2
Tcfap2c||6	ips_H3K9me2iPS||6	0.103438|2
Tcfap2c||6	ips_H3K9me3iPS||6	0.91583|2
Tcfap2c||6	ips_H3K27me3iPS||6	0.965168|2
Tcfap2c||6	pips_H3K4me3pips||6	0.211192|2
Tcfap2c||6	pips_H3K9acpips||6	-0.17628|2
Tcfap2c||6	pips_H3K14acpips||6	0.126264|2
Tcfap2c||6	pips_H3K18acpips||6	0.209475|2
Tcfap2c||6	pips_H3K79me2pips||6	-0.228161|2
Tcfap2c||6	pips_H3K9me2pips||6	-0.680449|2
Tcfap2c||6	pips_H3K9me3pips||6	-0.0489215|2
Tcfap2c||6	pips_H3K27me3pips||6	0.222832|2
Tcfap2c||6	mef_H3K4me3mef||6	-0.450026|2
Tcfap2c||6	mef_H3K9acmef||6	-0.596566|2
Tcfap2c||6	mef_H3K14acmef||6	-0.828985|2
Tcfap2c||6	mef_H3K18acmef||6	-0.584677|2
Tcfap2c||6	mef_H3K79me2mef||6	-0.399708|2
Tcfap2c||6	mef_H3K9me2mef||6	-0.756127|2
Tcfap2c||6	mef_H3K9me3mef||6	0.588782|2
Tcfap2c||6	mef_H3K27me3mef||6	1.46157|2
Syt9||6	ips||8	14|1|14
Syt9||6	pips||8	14|1|14
Syt9||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Syt9||6	ips_H3K4me3iPS||6	0.210475|2
Syt9||6	ips_H3K9aciPS||6	0.43559|2
Syt9||6	ips_H3K14aciPS||6	0.193591|2
Syt9||6	ips_H3K18aciPS||6	0.404393|2
Syt9||6	ips_H3K79me2iPS||6	0.0398145|2
Syt9||6	ips_H3K9me2iPS||6	-0.376362|2
Syt9||6	ips_H3K9me3iPS||6	-0.280437|2
Syt9||6	ips_H3K27me3iPS||6	0.608131|2
Syt9||6	pips_H3K4me3pips||6	-0.261958|2
Syt9||6	pips_H3K9acpips||6	0.125733|2
Syt9||6	pips_H3K14acpips||6	0.190933|2
Syt9||6	pips_H3K18acpips||6	0.120196|2
Syt9||6	pips_H3K79me2pips||6	-0.018104|2
Syt9||6	pips_H3K9me2pips||6	0.265078|2
Syt9||6	pips_H3K9me3pips||6	0.199089|2
Syt9||6	pips_H3K27me3pips||6	0.340733|2
Syt9||6	mef_H3K4me3mef||6	-0.211236|2
Syt9||6	mef_H3K9acmef||6	-0.609225|2
Syt9||6	mef_H3K14acmef||6	-0.568559|2
Syt9||6	mef_H3K18acmef||6	-0.874641|2
Syt9||6	mef_H3K79me2mef||6	-0.714664|2
Syt9||6	mef_H3K9me2mef||6	0.620677|2
Syt9||6	mef_H3K9me3mef||6	0.212074|2
Syt9||6	mef_H3K27me3mef||6	1.42533|2
Syt3||6	ips||8	14|1|14
Syt3||6	pips||8	14|1|14
Syt3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Syt3||6	ips_H3K4me3iPS||6	0.04235|2
Syt3||6	ips_H3K9aciPS||6	0.324401|2
Syt3||6	ips_H3K14aciPS||6	1.05296|2
Syt3||6	ips_H3K18aciPS||6	0.664039|2
Syt3||6	ips_H3K79me2iPS||6	-0.280335|2
Syt3||6	ips_H3K9me2iPS||6	0.0150928|2
Syt3||6	ips_H3K9me3iPS||6	0.367756|2
Syt3||6	ips_H3K27me3iPS||6	0.9424|2
Syt3||6	pips_H3K4me3pips||6	-0.205713|2
Syt3||6	pips_H3K9acpips||6	-0.119211|2
Syt3||6	pips_H3K14acpips||6	0.644711|2
Syt3||6	pips_H3K18acpips||6	0.26471|2
Syt3||6	pips_H3K79me2pips||6	-0.391973|2
Syt3||6	pips_H3K9me2pips||6	-0.08213|2
Syt3||6	pips_H3K9me3pips||6	0.183847|2
Syt3||6	pips_H3K27me3pips||6	0.729645|2
Syt3||6	mef_H3K4me3mef||6	-0.546574|2
Syt3||6	mef_H3K9acmef||6	-0.449555|2
Syt3||6	mef_H3K14acmef||6	-0.470051|2
Syt3||6	mef_H3K18acmef||6	-0.565713|2
Syt3||6	mef_H3K79me2mef||6	-0.661407|2
Syt3||6	mef_H3K9me2mef||6	0.049724|2
Syt3||6	mef_H3K9me3mef||6	0.270726|2
Syt3||6	mef_H3K27me3mef||6	1.5213|2
Slc15a1||6	ips||8	14|1|14
Slc15a1||6	pips||8	14|1|14
Slc15a1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slc15a1||6	ips_H3K4me3iPS||6	0.0227548|2
Slc15a1||6	ips_H3K9aciPS||6	-0.232624|2
Slc15a1||6	ips_H3K14aciPS||6	0.485704|2
Slc15a1||6	ips_H3K18aciPS||6	1.16546|2
Slc15a1||6	ips_H3K79me2iPS||6	-0.355389|2
Slc15a1||6	ips_H3K9me2iPS||6	0.572506|2
Slc15a1||6	ips_H3K9me3iPS||6	1.23969|2
Slc15a1||6	ips_H3K27me3iPS||6	0.501319|2
Slc15a1||6	pips_H3K4me3pips||6	-0.194974|2
Slc15a1||6	pips_H3K9acpips||6	-0.434107|2
Slc15a1||6	pips_H3K14acpips||6	0.253854|2
Slc15a1||6	pips_H3K18acpips||6	0.519323|2
Slc15a1||6	pips_H3K79me2pips||6	-0.337998|2
Slc15a1||6	pips_H3K9me2pips||6	0.137677|2
Slc15a1||6	pips_H3K9me3pips||6	0.107418|2
Slc15a1||6	pips_H3K27me3pips||6	0.149164|2
Slc15a1||6	mef_H3K4me3mef||6	-0.625265|2
Slc15a1||6	mef_H3K9acmef||6	-0.796395|2
Slc15a1||6	mef_H3K14acmef||6	-0.195865|2
Slc15a1||6	mef_H3K18acmef||6	-0.704021|2
Slc15a1||6	mef_H3K79me2mef||6	-0.432527|2
Slc15a1||6	mef_H3K9me2mef||6	0.270683|2
Slc15a1||6	mef_H3K9me3mef||6	0.946357|2
Slc15a1||6	mef_H3K27me3mef||6	1.64491|2
Olig1||6	ips||8	14|1|14
Olig1||6	pips||8	14|1|14
Olig1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Olig1||6	ips_H3K4me3iPS||6	0.0120065|2
Olig1||6	ips_H3K9aciPS||6	0.208243|2
Olig1||6	ips_H3K14aciPS||6	0.584718|2
Olig1||6	ips_H3K18aciPS||6	0.582774|2
Olig1||6	ips_H3K79me2iPS||6	-0.276959|2
Olig1||6	ips_H3K9me2iPS||6	-0.0370176|2
Olig1||6	ips_H3K9me3iPS||6	0.57332|2
Olig1||6	ips_H3K27me3iPS||6	1.36399|2
Olig1||6	pips_H3K4me3pips||6	-0.031267|2
Olig1||6	pips_H3K9acpips||6	0.0797945|2
Olig1||6	pips_H3K14acpips||6	0.190912|2
Olig1||6	pips_H3K18acpips||6	0.270419|2
Olig1||6	pips_H3K79me2pips||6	-0.289774|2
Olig1||6	pips_H3K9me2pips||6	-0.175785|2
Olig1||6	pips_H3K9me3pips||6	0.429265|2
Olig1||6	pips_H3K27me3pips||6	0.795462|2
Olig1||6	mef_H3K4me3mef||6	-0.752754|2
Olig1||6	mef_H3K9acmef||6	-0.603181|2
Olig1||6	mef_H3K14acmef||6	-0.568974|2
Olig1||6	mef_H3K18acmef||6	-1.01399|2
Olig1||6	mef_H3K79me2mef||6	-0.745572|2
Olig1||6	mef_H3K9me2mef||6	-0.215825|2
Olig1||6	mef_H3K9me3mef||6	-0.102383|2
Olig1||6	mef_H3K27me3mef||6	1.64586|2
4933406M09Rik||6	ips||8	14|1|14
4933406M09Rik||6	pips||8	14|1|14
4933406M09Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
4933406M09Rik||6	ips_H3K4me3iPS||6	-0.266454|2
4933406M09Rik||6	ips_H3K9aciPS||6	-0.09075|2
4933406M09Rik||6	ips_H3K14aciPS||6	0.513539|2
4933406M09Rik||6	ips_H3K18aciPS||6	1.19715|2
4933406M09Rik||6	ips_H3K79me2iPS||6	-0.199106|2
4933406M09Rik||6	ips_H3K9me2iPS||6	0.237193|2
4933406M09Rik||6	ips_H3K9me3iPS||6	1.44284|2
4933406M09Rik||6	ips_H3K27me3iPS||6	0.058916|2
4933406M09Rik||6	pips_H3K4me3pips||6	-0.028174|2
4933406M09Rik||6	pips_H3K9acpips||6	-0.142093|2
4933406M09Rik||6	pips_H3K14acpips||6	0.64322|2
4933406M09Rik||6	pips_H3K18acpips||6	0.691346|2
4933406M09Rik||6	pips_H3K79me2pips||6	-0.321878|2
4933406M09Rik||6	pips_H3K9me2pips||6	0.23347|2
4933406M09Rik||6	pips_H3K9me3pips||6	0.508364|2
4933406M09Rik||6	pips_H3K27me3pips||6	-0.21681|2
4933406M09Rik||6	mef_H3K4me3mef||6	-0.421812|2
4933406M09Rik||6	mef_H3K9acmef||6	-0.392356|2
4933406M09Rik||6	mef_H3K14acmef||6	-0.337899|2
4933406M09Rik||6	mef_H3K18acmef||6	-0.721641|2
4933406M09Rik||6	mef_H3K79me2mef||6	-0.637277|2
4933406M09Rik||6	mef_H3K9me2mef||6	0.606545|2
4933406M09Rik||6	mef_H3K9me3mef||6	0.756644|2
4933406M09Rik||6	mef_H3K27me3mef||6	0.82714|2
Tdh||6	ips||8	13|1|13
Tdh||6	pips||8	14|1|14
Tdh||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tdh||6	ips_H3K4me3iPS||6	0.610299|2
Tdh||6	ips_H3K9aciPS||6	0.878534|2
Tdh||6	ips_H3K14aciPS||6	1.28468|2
Tdh||6	ips_H3K18aciPS||6	1.86146|2
Tdh||6	ips_H3K79me2iPS||6	0.631665|2
Tdh||6	ips_H3K9me2iPS||6	0.202265|2
Tdh||6	ips_H3K9me3iPS||6	0.59931|2
Tdh||6	ips_H3K27me3iPS||6	0.429238|2
Tdh||6	pips_H3K4me3pips||6	0.104554|2
Tdh||6	pips_H3K9acpips||6	-0.255764|2
Tdh||6	pips_H3K14acpips||6	0.530508|2
Tdh||6	pips_H3K18acpips||6	0.2725|2
Tdh||6	pips_H3K79me2pips||6	-0.173889|2
Tdh||6	pips_H3K9me2pips||6	0.054438|2
Tdh||6	pips_H3K9me3pips||6	0.697504|2
Tdh||6	pips_H3K27me3pips||6	0.523038|2
Tdh||6	mef_H3K4me3mef||6	-0.748914|2
Tdh||6	mef_H3K9acmef||6	-0.534676|2
Tdh||6	mef_H3K14acmef||6	-0.331338|2
Tdh||6	mef_H3K18acmef||6	-0.649571|2
Tdh||6	mef_H3K79me2mef||6	-0.351119|2
Tdh||6	mef_H3K9me2mef||6	0.410786|2
Tdh||6	mef_H3K9me3mef||6	0.825727|2
Tdh||6	mef_H3K27me3mef||6	1.27529|2
Sall4||6	ips||8	13|1|13
Sall4||6	pips||8	14|1|14
Sall4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sall4||6	ips_H3K4me3iPS||6	0.917249|2
Sall4||6	ips_H3K9aciPS||6	0.87448|2
Sall4||6	ips_H3K14aciPS||6	1.3589|2
Sall4||6	ips_H3K18aciPS||6	2.09599|2
Sall4||6	ips_H3K79me2iPS||6	0.50751|2
Sall4||6	ips_H3K9me2iPS||6	-0.186465|2
Sall4||6	ips_H3K9me3iPS||6	-0.295518|2
Sall4||6	ips_H3K27me3iPS||6	0.757347|2
Sall4||6	pips_H3K4me3pips||6	0.249631|2
Sall4||6	pips_H3K9acpips||6	-0.10896|2
Sall4||6	pips_H3K14acpips||6	-0.120204|2
Sall4||6	pips_H3K18acpips||6	0.470086|2
Sall4||6	pips_H3K79me2pips||6	-0.329181|2
Sall4||6	pips_H3K9me2pips||6	-0.778085|2
Sall4||6	pips_H3K9me3pips||6	0.511049|2
Sall4||6	pips_H3K27me3pips||6	0.503992|2
Sall4||6	mef_H3K4me3mef||6	-0.372636|2
Sall4||6	mef_H3K9acmef||6	-0.77267|2
Sall4||6	mef_H3K14acmef||6	-0.607345|2
Sall4||6	mef_H3K18acmef||6	-0.721558|2
Sall4||6	mef_H3K79me2mef||6	-0.591952|2
Sall4||6	mef_H3K9me2mef||6	-0.297421|2
Sall4||6	mef_H3K9me3mef||6	1.16902|2
Sall4||6	mef_H3K27me3mef||6	1.99403|2
