2900092C05Rik||6	ips||8	9|1|9
2900092C05Rik||6	pips||8	9|1|9
2900092C05Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
2900092C05Rik||6	ips_H3K4me3iPS||6	-0.828021|2
2900092C05Rik||6	ips_H3K9aciPS||6	-0.930009|2
2900092C05Rik||6	ips_H3K14aciPS||6	-0.923613|2
2900092C05Rik||6	ips_H3K18aciPS||6	-1.18026|2
2900092C05Rik||6	ips_H3K79me2iPS||6	-0.840944|2
2900092C05Rik||6	ips_H3K9me2iPS||6	1.21797|2
2900092C05Rik||6	ips_H3K9me3iPS||6	-0.873171|2
2900092C05Rik||6	ips_H3K27me3iPS||6	-1.03522|2
|- cellmarkerVspacer1|Spacer
2900092C05Rik||6	pips_H3K4me3pips||6	-0.188454|2
2900092C05Rik||6	pips_H3K9acpips||6	-1.21315|2
2900092C05Rik||6	pips_H3K14acpips||6	-0.810548|2
2900092C05Rik||6	pips_H3K18acpips||6	-1.0417|2
2900092C05Rik||6	pips_H3K79me2pips||6	-0.788826|2
2900092C05Rik||6	pips_H3K9me2pips||6	1.04828|2
2900092C05Rik||6	pips_H3K9me3pips||6	-0.354637|2
2900092C05Rik||6	pips_H3K27me3pips||6	-0.555184|2
|- cellmarkerVspacer2|Spacer
2900092C05Rik||6	mef_H3K4me3mef||6	-0.057918|2
2900092C05Rik||6	mef_H3K9acmef||6	-0.730303|2
2900092C05Rik||6	mef_H3K14acmef||6	0.398102|2
2900092C05Rik||6	mef_H3K18acmef||6	0.033545|2
2900092C05Rik||6	mef_H3K79me2mef||6	-0.413981|2
2900092C05Rik||6	mef_H3K9me2mef||6	0.902317|2
2900092C05Rik||6	mef_H3K9me3mef||6	0.587477|2
2900092C05Rik||6	mef_H3K27me3mef||6	-0.61151|2
|- cellmarkerVspacer3|Spacer
LOC622976||6	ips||8	9|1|9
LOC622976||6	pips||8	9|1|9
LOC622976||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC622976||6	ips_H3K4me3iPS||6	-0.903921|2
LOC622976||6	ips_H3K9aciPS||6	-1.13555|2
LOC622976||6	ips_H3K14aciPS||6	-1.61977|2
LOC622976||6	ips_H3K18aciPS||6	-1.60583|2
LOC622976||6	ips_H3K79me2iPS||6	-0.615232|2
LOC622976||6	ips_H3K9me2iPS||6	0.484982|2
LOC622976||6	ips_H3K9me3iPS||6	-0.548234|2
LOC622976||6	ips_H3K27me3iPS||6	-0.0499235|2
LOC622976||6	pips_H3K4me3pips||6	-0.635447|2
LOC622976||6	pips_H3K9acpips||6	-0.66681|2
LOC622976||6	pips_H3K14acpips||6	-1.67345|2
LOC622976||6	pips_H3K18acpips||6	-0.949667|2
LOC622976||6	pips_H3K79me2pips||6	-0.535539|2
LOC622976||6	pips_H3K9me2pips||6	0.883505|2
LOC622976||6	pips_H3K9me3pips||6	0.372105|2
LOC622976||6	pips_H3K27me3pips||6	0.428083|2
LOC622976||6	mef_H3K4me3mef||6	-0.768609|2
LOC622976||6	mef_H3K9acmef||6	-0.862688|2
LOC622976||6	mef_H3K14acmef||6	-0.003217|2
LOC622976||6	mef_H3K18acmef||6	0.02803|2
LOC622976||6	mef_H3K79me2mef||6	-0.129616|2
LOC622976||6	mef_H3K9me2mef||6	1.59665|2
LOC622976||6	mef_H3K9me3mef||6	0.197644|2
LOC622976||6	mef_H3K27me3mef||6	-0.196267|2
Cd53||6	ips||8	9|1|9
Cd53||6	pips||8	9|1|9
Cd53||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cd53||6	ips_H3K4me3iPS||6	-0.838027|2
Cd53||6	ips_H3K9aciPS||6	-1.57628|2
Cd53||6	ips_H3K14aciPS||6	-1.28565|2
Cd53||6	ips_H3K18aciPS||6	-1.72221|2
Cd53||6	ips_H3K79me2iPS||6	-1.09815|2
Cd53||6	ips_H3K9me2iPS||6	0.94164|2
Cd53||6	ips_H3K9me3iPS||6	-0.705547|2
Cd53||6	ips_H3K27me3iPS||6	-0.72858|2
Cd53||6	pips_H3K4me3pips||6	-0.859655|2
Cd53||6	pips_H3K9acpips||6	-1.46148|2
Cd53||6	pips_H3K14acpips||6	-1.39353|2
Cd53||6	pips_H3K18acpips||6	-1.30702|2
Cd53||6	pips_H3K79me2pips||6	-0.922419|2
Cd53||6	pips_H3K9me2pips||6	1.48412|2
Cd53||6	pips_H3K9me3pips||6	0.187071|2
Cd53||6	pips_H3K27me3pips||6	-0.73354|2
Cd53||6	mef_H3K4me3mef||6	-0.740331|2
Cd53||6	mef_H3K9acmef||6	-0.747171|2
Cd53||6	mef_H3K14acmef||6	0.616564|2
Cd53||6	mef_H3K18acmef||6	1.11935|2
Cd53||6	mef_H3K79me2mef||6	-0.64106|2
Cd53||6	mef_H3K9me2mef||6	0.754868|2
Cd53||6	mef_H3K9me3mef||6	0.944847|2
Cd53||6	mef_H3K27me3mef||6	-1.03139|2
Kera||6	ips||8	9|1|9
Kera||6	pips||8	9|1|9
Kera||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Kera||6	ips_H3K4me3iPS||6	-0.850224|2
Kera||6	ips_H3K9aciPS||6	-1.01313|2
Kera||6	ips_H3K14aciPS||6	-1.50596|2
Kera||6	ips_H3K18aciPS||6	-1.40639|2
Kera||6	ips_H3K79me2iPS||6	-0.509641|2
Kera||6	ips_H3K9me2iPS||6	1.34047|2
Kera||6	ips_H3K9me3iPS||6	0.317023|2
Kera||6	ips_H3K27me3iPS||6	-0.27905|2
Kera||6	pips_H3K4me3pips||6	-0.870341|2
Kera||6	pips_H3K9acpips||6	-0.930086|2
Kera||6	pips_H3K14acpips||6	-1.33294|2
Kera||6	pips_H3K18acpips||6	-1.0942|2
Kera||6	pips_H3K79me2pips||6	-0.606029|2
Kera||6	pips_H3K9me2pips||6	1.26395|2
Kera||6	pips_H3K9me3pips||6	0.236138|2
Kera||6	pips_H3K27me3pips||6	-0.522894|2
Kera||6	mef_H3K4me3mef||6	-0.956844|2
Kera||6	mef_H3K9acmef||6	-0.411878|2
Kera||6	mef_H3K14acmef||6	0.725853|2
Kera||6	mef_H3K18acmef||6	0.575383|2
Kera||6	mef_H3K79me2mef||6	-0.396197|2
Kera||6	mef_H3K9me2mef||6	1.58082|2
Kera||6	mef_H3K9me3mef||6	0.326377|2
Kera||6	mef_H3K27me3mef||6	-0.36984|2
mmu-mir-218-1||6	ips||8	9|1|9
mmu-mir-218-1||6	pips||8	9|1|9
mmu-mir-218-1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-218-1||6	ips_H3K4me3iPS||6	-0.635953|2
mmu-mir-218-1||6	ips_H3K9aciPS||6	-1.13378|2
mmu-mir-218-1||6	ips_H3K14aciPS||6	-1.48686|2
mmu-mir-218-1||6	ips_H3K18aciPS||6	-1.65721|2
mmu-mir-218-1||6	ips_H3K79me2iPS||6	-0.5742|2
mmu-mir-218-1||6	ips_H3K9me2iPS||6	0.574383|2
mmu-mir-218-1||6	ips_H3K9me3iPS||6	-0.691257|2
mmu-mir-218-1||6	ips_H3K27me3iPS||6	-0.216832|2
mmu-mir-218-1||6	pips_H3K4me3pips||6	-1.00961|2
mmu-mir-218-1||6	pips_H3K9acpips||6	-0.634704|2
mmu-mir-218-1||6	pips_H3K14acpips||6	-0.639347|2
mmu-mir-218-1||6	pips_H3K18acpips||6	-0.84631|2
mmu-mir-218-1||6	pips_H3K79me2pips||6	-0.512968|2
mmu-mir-218-1||6	pips_H3K9me2pips||6	1.0798|2
mmu-mir-218-1||6	pips_H3K9me3pips||6	-0.141667|2
mmu-mir-218-1||6	pips_H3K27me3pips||6	-0.445149|2
mmu-mir-218-1||6	mef_H3K4me3mef||6	-0.882956|2
mmu-mir-218-1||6	mef_H3K9acmef||6	-0.522732|2
mmu-mir-218-1||6	mef_H3K14acmef||6	-0.363176|2
mmu-mir-218-1||6	mef_H3K18acmef||6	-0.651026|2
mmu-mir-218-1||6	mef_H3K79me2mef||6	-0.012172|2
mmu-mir-218-1||6	mef_H3K9me2mef||6	0.585588|2
mmu-mir-218-1||6	mef_H3K9me3mef||6	-0.127038|2
mmu-mir-218-1||6	mef_H3K27me3mef||6	-0.907079|2
Dspg3||6	ips||8	9|1|9
Dspg3||6	pips||8	9|1|9
Dspg3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dspg3||6	ips_H3K4me3iPS||6	-0.938993|2
Dspg3||6	ips_H3K9aciPS||6	-1.31646|2
Dspg3||6	ips_H3K14aciPS||6	-1.74629|2
Dspg3||6	ips_H3K18aciPS||6	-1.9628|2
Dspg3||6	ips_H3K79me2iPS||6	-0.860151|2
Dspg3||6	ips_H3K9me2iPS||6	0.88114|2
Dspg3||6	ips_H3K9me3iPS||6	-0.695265|2
Dspg3||6	ips_H3K27me3iPS||6	-0.605932|2
Dspg3||6	pips_H3K4me3pips||6	-0.558602|2
Dspg3||6	pips_H3K9acpips||6	-0.903768|2
Dspg3||6	pips_H3K14acpips||6	-1.02816|2
Dspg3||6	pips_H3K18acpips||6	-1.4766|2
Dspg3||6	pips_H3K79me2pips||6	-0.727105|2
Dspg3||6	pips_H3K9me2pips||6	1.22002|2
Dspg3||6	pips_H3K9me3pips||6	-0.147794|2
Dspg3||6	pips_H3K27me3pips||6	-0.211419|2
Dspg3||6	mef_H3K4me3mef||6	-0.963579|2
Dspg3||6	mef_H3K9acmef||6	-0.382441|2
Dspg3||6	mef_H3K14acmef||6	0.360267|2
Dspg3||6	mef_H3K18acmef||6	0.627935|2
Dspg3||6	mef_H3K79me2mef||6	-0.21082|2
Dspg3||6	mef_H3K9me2mef||6	1.40734|2
Dspg3||6	mef_H3K9me3mef||6	0.310491|2
Dspg3||6	mef_H3K27me3mef||6	-0.29876|2
mmu-mir-384||6	ips||8	9|1|9
mmu-mir-384||6	pips||8	9|1|9
mmu-mir-384||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-384||6	ips_H3K4me3iPS||6	-0.970047|2
mmu-mir-384||6	ips_H3K9aciPS||6	-1.16533|2
mmu-mir-384||6	ips_H3K14aciPS||6	-1.42942|2
mmu-mir-384||6	ips_H3K18aciPS||6	-1.27599|2
mmu-mir-384||6	ips_H3K79me2iPS||6	-0.715474|2
mmu-mir-384||6	ips_H3K9me2iPS||6	1.36137|2
mmu-mir-384||6	ips_H3K9me3iPS||6	-0.547096|2
mmu-mir-384||6	ips_H3K27me3iPS||6	-0.649941|2
mmu-mir-384||6	pips_H3K4me3pips||6	-0.491947|2
mmu-mir-384||6	pips_H3K9acpips||6	-0.789415|2
mmu-mir-384||6	pips_H3K14acpips||6	-1.95557|2
mmu-mir-384||6	pips_H3K18acpips||6	-1.66|2
mmu-mir-384||6	pips_H3K79me2pips||6	-0.634783|2
mmu-mir-384||6	pips_H3K9me2pips||6	1.22871|2
mmu-mir-384||6	pips_H3K9me3pips||6	0.188389|2
mmu-mir-384||6	pips_H3K27me3pips||6	0.761095|2
mmu-mir-384||6	mef_H3K4me3mef||6	-0.80318|2
mmu-mir-384||6	mef_H3K9acmef||6	-0.773154|2
mmu-mir-384||6	mef_H3K14acmef||6	0.340633|2
mmu-mir-384||6	mef_H3K18acmef||6	-0.0194715|2
mmu-mir-384||6	mef_H3K79me2mef||6	-0.208062|2
mmu-mir-384||6	mef_H3K9me2mef||6	1.19025|2
mmu-mir-384||6	mef_H3K9me3mef||6	-0.192353|2
mmu-mir-384||6	mef_H3K27me3mef||6	0.640362|2
Rgs1||6	ips||8	9|1|9
Rgs1||6	pips||8	9|1|9
Rgs1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rgs1||6	ips_H3K4me3iPS||6	-0.664953|2
Rgs1||6	ips_H3K9aciPS||6	-1.27743|2
Rgs1||6	ips_H3K14aciPS||6	-1.55666|2
Rgs1||6	ips_H3K18aciPS||6	-2.13732|2
Rgs1||6	ips_H3K79me2iPS||6	-0.701632|2
Rgs1||6	ips_H3K9me2iPS||6	0.96267|2
Rgs1||6	ips_H3K9me3iPS||6	1.38864|2
Rgs1||6	ips_H3K27me3iPS||6	-0.984992|2
Rgs1||6	pips_H3K4me3pips||6	-1.17617|2
Rgs1||6	pips_H3K9acpips||6	-0.923784|2
Rgs1||6	pips_H3K14acpips||6	-0.819265|2
Rgs1||6	pips_H3K18acpips||6	-0.798274|2
Rgs1||6	pips_H3K79me2pips||6	-0.51065|2
Rgs1||6	pips_H3K9me2pips||6	1.01709|2
Rgs1||6	pips_H3K9me3pips||6	0.522603|2
Rgs1||6	pips_H3K27me3pips||6	-0.46285|2
Rgs1||6	mef_H3K4me3mef||6	-0.738657|2
Rgs1||6	mef_H3K9acmef||6	-0.329318|2
Rgs1||6	mef_H3K14acmef||6	-0.141229|2
Rgs1||6	mef_H3K18acmef||6	0.209831|2
Rgs1||6	mef_H3K79me2mef||6	-0.260842|2
Rgs1||6	mef_H3K9me2mef||6	0.480282|2
Rgs1||6	mef_H3K9me3mef||6	0.596172|2
Rgs1||6	mef_H3K27me3mef||6	-0.217873|2
Prlpm||6	ips||8	9|1|9
Prlpm||6	pips||8	9|1|9
Prlpm||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Prlpm||6	ips_H3K4me3iPS||6	-1.00673|2
Prlpm||6	ips_H3K9aciPS||6	-1.0389|2
Prlpm||6	ips_H3K14aciPS||6	-1.42729|2
Prlpm||6	ips_H3K18aciPS||6	-1.33342|2
Prlpm||6	ips_H3K79me2iPS||6	-0.652164|2
Prlpm||6	ips_H3K9me2iPS||6	0.957607|2
Prlpm||6	ips_H3K9me3iPS||6	-0.408975|2
Prlpm||6	ips_H3K27me3iPS||6	-0.691279|2
Prlpm||6	pips_H3K4me3pips||6	-0.703909|2
Prlpm||6	pips_H3K9acpips||6	-0.66443|2
Prlpm||6	pips_H3K14acpips||6	-1.00706|2
Prlpm||6	pips_H3K18acpips||6	-0.693453|2
Prlpm||6	pips_H3K79me2pips||6	-0.50157|2
Prlpm||6	pips_H3K9me2pips||6	1.15651|2
Prlpm||6	pips_H3K9me3pips||6	0.0337115|2
Prlpm||6	pips_H3K27me3pips||6	-0.63834|2
Prlpm||6	mef_H3K4me3mef||6	-0.896806|2
Prlpm||6	mef_H3K9acmef||6	-0.552773|2
Prlpm||6	mef_H3K14acmef||6	-0.214309|2
Prlpm||6	mef_H3K18acmef||6	-0.460312|2
Prlpm||6	mef_H3K79me2mef||6	-0.024018|2
Prlpm||6	mef_H3K9me2mef||6	0.959258|2
Prlpm||6	mef_H3K9me3mef||6	0.427113|2
Prlpm||6	mef_H3K27me3mef||6	-0.866859|2
Prlpf||6	ips||8	9|1|9
Prlpf||6	pips||8	9|1|9
Prlpf||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Prlpf||6	ips_H3K4me3iPS||6	-0.92413|2
Prlpf||6	ips_H3K9aciPS||6	-1.12454|2
Prlpf||6	ips_H3K14aciPS||6	-1.54295|2
Prlpf||6	ips_H3K18aciPS||6	-2.10975|2
Prlpf||6	ips_H3K79me2iPS||6	-0.498379|2
Prlpf||6	ips_H3K9me2iPS||6	1.39478|2
Prlpf||6	ips_H3K9me3iPS||6	0.381227|2
Prlpf||6	ips_H3K27me3iPS||6	-0.499088|2
Prlpf||6	pips_H3K4me3pips||6	-0.734372|2
Prlpf||6	pips_H3K9acpips||6	-0.548884|2
Prlpf||6	pips_H3K14acpips||6	-1.44447|2
Prlpf||6	pips_H3K18acpips||6	-0.692534|2
Prlpf||6	pips_H3K79me2pips||6	-0.416447|2
Prlpf||6	pips_H3K9me2pips||6	1.54829|2
Prlpf||6	pips_H3K9me3pips||6	0.217635|2
Prlpf||6	pips_H3K27me3pips||6	-0.595499|2
Prlpf||6	mef_H3K4me3mef||6	-0.5772|2
Prlpf||6	mef_H3K9acmef||6	-0.402298|2
Prlpf||6	mef_H3K14acmef||6	0.270538|2
Prlpf||6	mef_H3K18acmef||6	0.226018|2
Prlpf||6	mef_H3K79me2mef||6	-0.256979|2
Prlpf||6	mef_H3K9me2mef||6	1.36183|2
Prlpf||6	mef_H3K9me3mef||6	1.02686|2
Prlpf||6	mef_H3K27me3mef||6	-0.698715|2
Prlpe||6	ips||8	9|1|9
Prlpe||6	pips||8	9|1|9
Prlpe||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Prlpe||6	ips_H3K4me3iPS||6	-0.786985|2
Prlpe||6	ips_H3K9aciPS||6	-1.24707|2
Prlpe||6	ips_H3K14aciPS||6	-1.63964|2
Prlpe||6	ips_H3K18aciPS||6	-1.61593|2
Prlpe||6	ips_H3K79me2iPS||6	-0.61068|2
Prlpe||6	ips_H3K9me2iPS||6	0.900965|2
Prlpe||6	ips_H3K9me3iPS||6	-0.339518|2
Prlpe||6	ips_H3K27me3iPS||6	-0.571603|2
Prlpe||6	pips_H3K4me3pips||6	-0.984353|2
Prlpe||6	pips_H3K9acpips||6	-1.03273|2
Prlpe||6	pips_H3K14acpips||6	-1.20412|2
Prlpe||6	pips_H3K18acpips||6	-0.870475|2
Prlpe||6	pips_H3K79me2pips||6	-0.388082|2
Prlpe||6	pips_H3K9me2pips||6	1.46794|2
Prlpe||6	pips_H3K9me3pips||6	-0.358313|2
Prlpe||6	pips_H3K27me3pips||6	-0.583618|2
Prlpe||6	mef_H3K4me3mef||6	-0.431821|2
Prlpe||6	mef_H3K9acmef||6	-0.772678|2
Prlpe||6	mef_H3K14acmef||6	0.197118|2
Prlpe||6	mef_H3K18acmef||6	-0.270689|2
Prlpe||6	mef_H3K79me2mef||6	-0.433686|2
Prlpe||6	mef_H3K9me2mef||6	0.999356|2
Prlpe||6	mef_H3K9me3mef||6	0.921|2
Prlpe||6	mef_H3K27me3mef||6	-0.538903|2
Ctla2a||6	ips||8	9|1|9
Ctla2a||6	pips||8	9|1|9
Ctla2a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ctla2a||6	ips_H3K4me3iPS||6	-0.800991|2
Ctla2a||6	ips_H3K9aciPS||6	-1.2356|2
Ctla2a||6	ips_H3K14aciPS||6	-1.38979|2
Ctla2a||6	ips_H3K18aciPS||6	-1.41729|2
Ctla2a||6	ips_H3K79me2iPS||6	-0.640654|2
Ctla2a||6	ips_H3K9me2iPS||6	1.17562|2
Ctla2a||6	ips_H3K9me3iPS||6	-0.589412|2
Ctla2a||6	ips_H3K27me3iPS||6	-0.365082|2
Ctla2a||6	pips_H3K4me3pips||6	-0.569493|2
Ctla2a||6	pips_H3K9acpips||6	-1.05931|2
Ctla2a||6	pips_H3K14acpips||6	-1.07125|2
Ctla2a||6	pips_H3K18acpips||6	-1.62424|2
Ctla2a||6	pips_H3K79me2pips||6	-0.863877|2
Ctla2a||6	pips_H3K9me2pips||6	1.20415|2
Ctla2a||6	pips_H3K9me3pips||6	-0.299828|2
Ctla2a||6	pips_H3K27me3pips||6	-0.435964|2
Ctla2a||6	mef_H3K4me3mef||6	-0.471883|2
Ctla2a||6	mef_H3K9acmef||6	-0.708751|2
Ctla2a||6	mef_H3K14acmef||6	-0.48909|2
Ctla2a||6	mef_H3K18acmef||6	-0.279521|2
Ctla2a||6	mef_H3K79me2mef||6	-0.487181|2
Ctla2a||6	mef_H3K9me2mef||6	0.392464|2
Ctla2a||6	mef_H3K9me3mef||6	1.63231|2
Ctla2a||6	mef_H3K27me3mef||6	-0.372096|2
Olfr456||6	ips||8	9|1|9
Olfr456||6	pips||8	9|1|9
Olfr456||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Olfr456||6	ips_H3K4me3iPS||6	-0.920097|2
Olfr456||6	ips_H3K9aciPS||6	-1.35372|2
Olfr456||6	ips_H3K14aciPS||6	-1.3421|2
Olfr456||6	ips_H3K18aciPS||6	-1.47632|2
Olfr456||6	ips_H3K79me2iPS||6	-0.770176|2
Olfr456||6	ips_H3K9me2iPS||6	1.29176|2
Olfr456||6	ips_H3K9me3iPS||6	-0.17882|2
Olfr456||6	ips_H3K27me3iPS||6	-0.51022|2
Olfr456||6	pips_H3K4me3pips||6	-0.944086|2
Olfr456||6	pips_H3K9acpips||6	-1.07345|2
Olfr456||6	pips_H3K14acpips||6	-0.84498|2
Olfr456||6	pips_H3K18acpips||6	-1.43191|2
Olfr456||6	pips_H3K79me2pips||6	-0.951904|2
Olfr456||6	pips_H3K9me2pips||6	1.31474|2
Olfr456||6	pips_H3K9me3pips||6	-0.258718|2
Olfr456||6	pips_H3K27me3pips||6	-0.49243|2
Olfr456||6	mef_H3K4me3mef||6	-0.65452|2
Olfr456||6	mef_H3K9acmef||6	-0.602065|2
Olfr456||6	mef_H3K14acmef||6	0.690565|2
Olfr456||6	mef_H3K18acmef||6	0.498122|2
Olfr456||6	mef_H3K79me2mef||6	-0.539053|2
Olfr456||6	mef_H3K9me2mef||6	1.05576|2
Olfr456||6	mef_H3K9me3mef||6	0.186693|2
Olfr456||6	mef_H3K27me3mef||6	-0.308915|2
OTTMUSG00000004966||6	ips||8	9|1|9
OTTMUSG00000004966||6	pips||8	9|1|9
OTTMUSG00000004966||6	mef||8	2|1|2
|- MyVspacer1|Spacer
OTTMUSG00000004966||6	ips_H3K4me3iPS||6	-0.893917|2
OTTMUSG00000004966||6	ips_H3K9aciPS||6	-1.29634|2
OTTMUSG00000004966||6	ips_H3K14aciPS||6	-1.31474|2
OTTMUSG00000004966||6	ips_H3K18aciPS||6	-1.54078|2
OTTMUSG00000004966||6	ips_H3K79me2iPS||6	-1.06651|2
OTTMUSG00000004966||6	ips_H3K9me2iPS||6	0.322171|2
OTTMUSG00000004966||6	ips_H3K9me3iPS||6	-0.562905|2
OTTMUSG00000004966||6	ips_H3K27me3iPS||6	-0.527209|2
OTTMUSG00000004966||6	pips_H3K4me3pips||6	-0.694279|2
OTTMUSG00000004966||6	pips_H3K9acpips||6	-1.01968|2
OTTMUSG00000004966||6	pips_H3K14acpips||6	-0.875538|2
OTTMUSG00000004966||6	pips_H3K18acpips||6	-1.39952|2
OTTMUSG00000004966||6	pips_H3K79me2pips||6	-0.971899|2
OTTMUSG00000004966||6	pips_H3K9me2pips||6	0.811961|2
OTTMUSG00000004966||6	pips_H3K9me3pips||6	-0.020002|2
OTTMUSG00000004966||6	pips_H3K27me3pips||6	0.242364|2
OTTMUSG00000004966||6	mef_H3K4me3mef||6	-0.206695|2
OTTMUSG00000004966||6	mef_H3K9acmef||6	-0.671494|2
OTTMUSG00000004966||6	mef_H3K14acmef||6	0.216862|2
OTTMUSG00000004966||6	mef_H3K18acmef||6	1.16468|2
OTTMUSG00000004966||6	mef_H3K79me2mef||6	-0.548608|2
OTTMUSG00000004966||6	mef_H3K9me2mef||6	-0.0306485|2
OTTMUSG00000004966||6	mef_H3K9me3mef||6	-0.300788|2
OTTMUSG00000004966||6	mef_H3K27me3mef||6	-0.557984|2
