4732479N06Rik||6	ips||8	2|1|2
4732479N06Rik||6	pips||8	12|1|12
4732479N06Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
4732479N06Rik||6	ips_H3K4me3iPS||6	-0.659808|2
4732479N06Rik||6	ips_H3K9aciPS||6	-0.230723|2
4732479N06Rik||6	ips_H3K14aciPS||6	-0.307877|2
4732479N06Rik||6	ips_H3K18aciPS||6	-0.0289535|2
4732479N06Rik||6	ips_H3K79me2iPS||6	-0.226431|2
4732479N06Rik||6	ips_H3K9me2iPS||6	-0.475137|2
4732479N06Rik||6	ips_H3K9me3iPS||6	-0.552732|2
4732479N06Rik||6	ips_H3K27me3iPS||6	-0.560786|2
|- cellmarkerVspacer1|Spacer
4732479N06Rik||6	pips_H3K4me3pips||6	-0.557778|2
4732479N06Rik||6	pips_H3K9acpips||6	-0.722988|2
4732479N06Rik||6	pips_H3K14acpips||6	-0.734484|2
4732479N06Rik||6	pips_H3K18acpips||6	-0.642127|2
4732479N06Rik||6	pips_H3K79me2pips||6	-0.441783|2
4732479N06Rik||6	pips_H3K9me2pips||6	0.0366085|2
4732479N06Rik||6	pips_H3K9me3pips||6	0.099269|2
4732479N06Rik||6	pips_H3K27me3pips||6	0.592904|2
|- cellmarkerVspacer2|Spacer
4732479N06Rik||6	mef_H3K4me3mef||6	-0.0700975|2
4732479N06Rik||6	mef_H3K9acmef||6	-0.775269|2
4732479N06Rik||6	mef_H3K14acmef||6	0.264397|2
4732479N06Rik||6	mef_H3K18acmef||6	0.0211575|2
4732479N06Rik||6	mef_H3K79me2mef||6	-0.382695|2
4732479N06Rik||6	mef_H3K9me2mef||6	0.524936|2
4732479N06Rik||6	mef_H3K9me3mef||6	0.108036|2
4732479N06Rik||6	mef_H3K27me3mef||6	0.056937|2
|- cellmarkerVspacer3|Spacer
Mospd1||6	ips||8	2|1|2
Mospd1||6	pips||8	12|1|12
Mospd1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mospd1||6	ips_H3K4me3iPS||6	-0.026417|2
Mospd1||6	ips_H3K9aciPS||6	-0.272354|2
Mospd1||6	ips_H3K14aciPS||6	-0.266804|2
Mospd1||6	ips_H3K18aciPS||6	-0.100646|2
Mospd1||6	ips_H3K79me2iPS||6	-0.32138|2
Mospd1||6	ips_H3K9me2iPS||6	0.185743|2
Mospd1||6	ips_H3K9me3iPS||6	-0.873484|2
Mospd1||6	ips_H3K27me3iPS||6	-0.276566|2
Mospd1||6	pips_H3K4me3pips||6	-0.521857|2
Mospd1||6	pips_H3K9acpips||6	-0.532801|2
Mospd1||6	pips_H3K14acpips||6	-0.542035|2
Mospd1||6	pips_H3K18acpips||6	-0.593359|2
Mospd1||6	pips_H3K79me2pips||6	-0.320445|2
Mospd1||6	pips_H3K9me2pips||6	0.914358|2
Mospd1||6	pips_H3K9me3pips||6	0.342164|2
Mospd1||6	pips_H3K27me3pips||6	0.55879|2
Mospd1||6	mef_H3K4me3mef||6	0.122474|2
Mospd1||6	mef_H3K9acmef||6	-0.461408|2
Mospd1||6	mef_H3K14acmef||6	0.272465|2
Mospd1||6	mef_H3K18acmef||6	-0.0214625|2
Mospd1||6	mef_H3K79me2mef||6	0.193255|2
Mospd1||6	mef_H3K9me2mef||6	0.768878|2
Mospd1||6	mef_H3K9me3mef||6	-0.186406|2
Mospd1||6	mef_H3K27me3mef||6	0.478704|2
Nalp5||6	ips||8	2|1|2
Nalp5||6	pips||8	12|1|12
Nalp5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nalp5||6	ips_H3K4me3iPS||6	-0.551729|2
Nalp5||6	ips_H3K9aciPS||6	-0.876551|2
Nalp5||6	ips_H3K14aciPS||6	0.25704|2
Nalp5||6	ips_H3K18aciPS||6	-0.297719|2
Nalp5||6	ips_H3K79me2iPS||6	-0.13904|2
Nalp5||6	ips_H3K9me2iPS||6	2.06752|2
Nalp5||6	ips_H3K9me3iPS||6	1.33525|2
Nalp5||6	ips_H3K27me3iPS||6	0.676455|2
Nalp5||6	pips_H3K4me3pips||6	-0.78679|2
Nalp5||6	pips_H3K9acpips||6	-0.488565|2
Nalp5||6	pips_H3K14acpips||6	-0.719144|2
Nalp5||6	pips_H3K18acpips||6	-0.886416|2
Nalp5||6	pips_H3K79me2pips||6	-0.584268|2
Nalp5||6	pips_H3K9me2pips||6	1.08229|2
Nalp5||6	pips_H3K9me3pips||6	0.460743|2
Nalp5||6	pips_H3K27me3pips||6	-0.170618|2
Nalp5||6	mef_H3K4me3mef||6	-0.225736|2
Nalp5||6	mef_H3K9acmef||6	-0.698235|2
Nalp5||6	mef_H3K14acmef||6	-1.26115|2
Nalp5||6	mef_H3K18acmef||6	-0.533354|2
Nalp5||6	mef_H3K79me2mef||6	-0.453834|2
Nalp5||6	mef_H3K9me2mef||6	-0.494181|2
Nalp5||6	mef_H3K9me3mef||6	1.33998|2
Nalp5||6	mef_H3K27me3mef||6	-0.836099|2
Rtl1||6	ips||8	2|1|2
Rtl1||6	pips||8	12|1|12
Rtl1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rtl1||6	ips_H3K4me3iPS||6	-0.578541|2
Rtl1||6	ips_H3K9aciPS||6	-0.638524|2
Rtl1||6	ips_H3K14aciPS||6	-0.476496|2
Rtl1||6	ips_H3K18aciPS||6	-0.456174|2
Rtl1||6	ips_H3K79me2iPS||6	-0.201566|2
Rtl1||6	ips_H3K9me2iPS||6	0.166016|2
Rtl1||6	ips_H3K9me3iPS||6	1.60788|2
Rtl1||6	ips_H3K27me3iPS||6	-0.472186|2
Rtl1||6	pips_H3K4me3pips||6	-0.411596|2
Rtl1||6	pips_H3K9acpips||6	-0.740014|2
Rtl1||6	pips_H3K14acpips||6	-0.321705|2
Rtl1||6	pips_H3K18acpips||6	-0.593529|2
Rtl1||6	pips_H3K79me2pips||6	-0.654802|2
Rtl1||6	pips_H3K9me2pips||6	0.283733|2
Rtl1||6	pips_H3K9me3pips||6	0.398541|2
Rtl1||6	pips_H3K27me3pips||6	0.245622|2
Rtl1||6	mef_H3K4me3mef||6	-0.390909|2
Rtl1||6	mef_H3K9acmef||6	-0.564008|2
Rtl1||6	mef_H3K14acmef||6	-0.558017|2
Rtl1||6	mef_H3K18acmef||6	0.227017|2
Rtl1||6	mef_H3K79me2mef||6	-0.014998|2
Rtl1||6	mef_H3K9me2mef||6	-0.785074|2
Rtl1||6	mef_H3K9me3mef||6	-0.240088|2
Rtl1||6	mef_H3K27me3mef||6	0.541714|2
Clcn5||6	ips||8	2|1|2
Clcn5||6	pips||8	12|1|12
Clcn5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Clcn5||6	ips_H3K4me3iPS||6	-0.0045245|2
Clcn5||6	ips_H3K9aciPS||6	-0.270056|2
Clcn5||6	ips_H3K14aciPS||6	-0.514389|2
Clcn5||6	ips_H3K18aciPS||6	-0.249847|2
Clcn5||6	ips_H3K79me2iPS||6	-0.490885|2
Clcn5||6	ips_H3K9me2iPS||6	-0.19486|2
Clcn5||6	ips_H3K9me3iPS||6	-0.458423|2
Clcn5||6	ips_H3K27me3iPS||6	-0.340042|2
Clcn5||6	pips_H3K4me3pips||6	-0.456808|2
Clcn5||6	pips_H3K9acpips||6	-0.732963|2
Clcn5||6	pips_H3K14acpips||6	-0.849522|2
Clcn5||6	pips_H3K18acpips||6	-1.24712|2
Clcn5||6	pips_H3K79me2pips||6	-0.745405|2
Clcn5||6	pips_H3K9me2pips||6	1.00595|2
Clcn5||6	pips_H3K9me3pips||6	0.306457|2
Clcn5||6	pips_H3K27me3pips||6	0.753183|2
Clcn5||6	mef_H3K4me3mef||6	0.37105|2
Clcn5||6	mef_H3K9acmef||6	-0.460081|2
Clcn5||6	mef_H3K14acmef||6	0.620038|2
Clcn5||6	mef_H3K18acmef||6	1.21103|2
Clcn5||6	mef_H3K79me2mef||6	0.303926|2
Clcn5||6	mef_H3K9me2mef||6	0.063516|2
Clcn5||6	mef_H3K9me3mef||6	-0.325132|2
Clcn5||6	mef_H3K27me3mef||6	-0.156692|2
Itgb1bp2||6	ips||8	2|1|2
Itgb1bp2||6	pips||8	12|1|12
Itgb1bp2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Itgb1bp2||6	ips_H3K4me3iPS||6	-0.582693|2
Itgb1bp2||6	ips_H3K9aciPS||6	-0.233411|2
Itgb1bp2||6	ips_H3K14aciPS||6	-0.322431|2
Itgb1bp2||6	ips_H3K18aciPS||6	0.074169|2
Itgb1bp2||6	ips_H3K79me2iPS||6	0.0478284|2
Itgb1bp2||6	ips_H3K9me2iPS||6	-0.409654|2
Itgb1bp2||6	ips_H3K9me3iPS||6	-0.777798|2
Itgb1bp2||6	ips_H3K27me3iPS||6	-0.860107|2
Itgb1bp2||6	pips_H3K4me3pips||6	-0.434369|2
Itgb1bp2||6	pips_H3K9acpips||6	-0.656686|2
Itgb1bp2||6	pips_H3K14acpips||6	-0.937601|2
Itgb1bp2||6	pips_H3K18acpips||6	-1.14225|2
Itgb1bp2||6	pips_H3K79me2pips||6	-0.551815|2
Itgb1bp2||6	pips_H3K9me2pips||6	0.429513|2
Itgb1bp2||6	pips_H3K9me3pips||6	-0.0173975|2
Itgb1bp2||6	pips_H3K27me3pips||6	0.657461|2
Itgb1bp2||6	mef_H3K4me3mef||6	-0.604008|2
Itgb1bp2||6	mef_H3K9acmef||6	-0.55915|2
Itgb1bp2||6	mef_H3K14acmef||6	-0.405016|2
Itgb1bp2||6	mef_H3K18acmef||6	-0.446885|2
Itgb1bp2||6	mef_H3K79me2mef||6	0.0379315|2
Itgb1bp2||6	mef_H3K9me2mef||6	0.33507|2
Itgb1bp2||6	mef_H3K9me3mef||6	0.0335795|2
Itgb1bp2||6	mef_H3K27me3mef||6	0.446048|2
mmu-mir-98||6	ips||8	2|1|2
mmu-mir-98||6	pips||8	12|1|12
mmu-mir-98||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-98||6	ips_H3K4me3iPS||6	-0.852114|2
mmu-mir-98||6	ips_H3K9aciPS||6	-0.707923|2
mmu-mir-98||6	ips_H3K14aciPS||6	-1.27729|2
mmu-mir-98||6	ips_H3K18aciPS||6	-0.909803|2
mmu-mir-98||6	ips_H3K79me2iPS||6	0.038884|2
mmu-mir-98||6	ips_H3K9me2iPS||6	-1.10249|2
mmu-mir-98||6	ips_H3K9me3iPS||6	-0.942519|2
mmu-mir-98||6	ips_H3K27me3iPS||6	-1.19808|2
mmu-mir-98||6	pips_H3K4me3pips||6	-0.399359|2
mmu-mir-98||6	pips_H3K9acpips||6	-0.727304|2
mmu-mir-98||6	pips_H3K14acpips||6	-1.07699|2
mmu-mir-98||6	pips_H3K18acpips||6	-0.805946|2
mmu-mir-98||6	pips_H3K79me2pips||6	-0.296615|2
mmu-mir-98||6	pips_H3K9me2pips||6	0.847739|2
mmu-mir-98||6	pips_H3K9me3pips||6	0.259496|2
mmu-mir-98||6	pips_H3K27me3pips||6	0.686942|2
mmu-mir-98||6	mef_H3K4me3mef||6	-0.800551|2
mmu-mir-98||6	mef_H3K9acmef||6	-0.63675|2
mmu-mir-98||6	mef_H3K14acmef||6	-0.624387|2
mmu-mir-98||6	mef_H3K18acmef||6	-0.536091|2
mmu-mir-98||6	mef_H3K79me2mef||6	0.072254|2
mmu-mir-98||6	mef_H3K9me2mef||6	0.602833|2
mmu-mir-98||6	mef_H3K9me3mef||6	-0.201566|2
mmu-mir-98||6	mef_H3K27me3mef||6	0.213895|2
mmu-mir-758||6	ips||8	2|1|2
mmu-mir-758||6	pips||8	12|1|12
mmu-mir-758||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-758||6	ips_H3K4me3iPS||6	-0.801117|2
mmu-mir-758||6	ips_H3K9aciPS||6	-0.59604|2
mmu-mir-758||6	ips_H3K14aciPS||6	-0.296702|2
mmu-mir-758||6	ips_H3K18aciPS||6	-0.468197|2
mmu-mir-758||6	ips_H3K79me2iPS||6	0.029972|2
mmu-mir-758||6	ips_H3K9me2iPS||6	1.40992|2
mmu-mir-758||6	ips_H3K9me3iPS||6	-0.0032289|2
mmu-mir-758||6	ips_H3K27me3iPS||6	-0.553964|2
mmu-mir-758||6	pips_H3K4me3pips||6	-0.545163|2
mmu-mir-758||6	pips_H3K9acpips||6	-0.608104|2
mmu-mir-758||6	pips_H3K14acpips||6	0.0538775|2
mmu-mir-758||6	pips_H3K18acpips||6	-0.966498|2
mmu-mir-758||6	pips_H3K79me2pips||6	-0.696436|2
mmu-mir-758||6	pips_H3K9me2pips||6	0.908597|2
mmu-mir-758||6	pips_H3K9me3pips||6	0.888075|2
mmu-mir-758||6	pips_H3K27me3pips||6	0.247885|2
mmu-mir-758||6	mef_H3K4me3mef||6	-0.750414|2
mmu-mir-758||6	mef_H3K9acmef||6	-0.483847|2
mmu-mir-758||6	mef_H3K14acmef||6	0.133365|2
mmu-mir-758||6	mef_H3K18acmef||6	-0.308721|2
mmu-mir-758||6	mef_H3K79me2mef||6	0.227751|2
mmu-mir-758||6	mef_H3K9me2mef||6	0.903655|2
mmu-mir-758||6	mef_H3K9me3mef||6	0.295324|2
mmu-mir-758||6	mef_H3K27me3mef||6	-0.0295965|2
mmu-mir-679||6	ips||8	2|1|2
mmu-mir-679||6	pips||8	12|1|12
mmu-mir-679||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-679||6	ips_H3K4me3iPS||6	-0.484331|2
mmu-mir-679||6	ips_H3K9aciPS||6	-0.567227|2
mmu-mir-679||6	ips_H3K14aciPS||6	0.0122445|2
mmu-mir-679||6	ips_H3K18aciPS||6	-0.204089|2
mmu-mir-679||6	ips_H3K79me2iPS||6	-0.0764202|2
mmu-mir-679||6	ips_H3K9me2iPS||6	1.59241|2
mmu-mir-679||6	ips_H3K9me3iPS||6	-0.37449|2
mmu-mir-679||6	ips_H3K27me3iPS||6	-0.190996|2
mmu-mir-679||6	pips_H3K4me3pips||6	-0.31808|2
mmu-mir-679||6	pips_H3K9acpips||6	-0.447731|2
mmu-mir-679||6	pips_H3K14acpips||6	-0.575372|2
mmu-mir-679||6	pips_H3K18acpips||6	-0.672509|2
mmu-mir-679||6	pips_H3K79me2pips||6	-0.576213|2
mmu-mir-679||6	pips_H3K9me2pips||6	0.994934|2
mmu-mir-679||6	pips_H3K9me3pips||6	1.05303|2
mmu-mir-679||6	pips_H3K27me3pips||6	0.357324|2
mmu-mir-679||6	mef_H3K4me3mef||6	-0.528142|2
mmu-mir-679||6	mef_H3K9acmef||6	-0.021238|2
mmu-mir-679||6	mef_H3K14acmef||6	-0.41435|2
mmu-mir-679||6	mef_H3K18acmef||6	-0.556005|2
mmu-mir-679||6	mef_H3K79me2mef||6	0.25795|2
mmu-mir-679||6	mef_H3K9me2mef||6	0.520865|2
mmu-mir-679||6	mef_H3K9me3mef||6	0.25524|2
mmu-mir-679||6	mef_H3K27me3mef||6	1.29231|2
mmu-mir-540||6	ips||8	2|1|2
mmu-mir-540||6	pips||8	12|1|12
mmu-mir-540||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-540||6	ips_H3K4me3iPS||6	-0.674911|2
mmu-mir-540||6	ips_H3K9aciPS||6	-0.728478|2
mmu-mir-540||6	ips_H3K14aciPS||6	0.181629|2
mmu-mir-540||6	ips_H3K18aciPS||6	-0.139762|2
mmu-mir-540||6	ips_H3K79me2iPS||6	0.0373182|2
mmu-mir-540||6	ips_H3K9me2iPS||6	0.384376|2
mmu-mir-540||6	ips_H3K9me3iPS||6	0.560364|2
mmu-mir-540||6	ips_H3K27me3iPS||6	-0.328864|2
mmu-mir-540||6	pips_H3K4me3pips||6	-0.637411|2
mmu-mir-540||6	pips_H3K9acpips||6	-0.820088|2
mmu-mir-540||6	pips_H3K14acpips||6	0.22491|2
mmu-mir-540||6	pips_H3K18acpips||6	-0.619315|2
mmu-mir-540||6	pips_H3K79me2pips||6	-0.717329|2
mmu-mir-540||6	pips_H3K9me2pips||6	-0.0954585|2
mmu-mir-540||6	pips_H3K9me3pips||6	-0.138644|2
mmu-mir-540||6	pips_H3K27me3pips||6	0.129673|2
mmu-mir-540||6	mef_H3K4me3mef||6	-0.765341|2
mmu-mir-540||6	mef_H3K9acmef||6	-0.637165|2
mmu-mir-540||6	mef_H3K14acmef||6	0.202281|2
mmu-mir-540||6	mef_H3K18acmef||6	-0.207273|2
mmu-mir-540||6	mef_H3K79me2mef||6	0.244937|2
mmu-mir-540||6	mef_H3K9me2mef||6	-0.060224|2
mmu-mir-540||6	mef_H3K9me3mef||6	-0.338793|2
mmu-mir-540||6	mef_H3K27me3mef||6	0.280996|2
mmu-mir-539||6	ips||8	2|1|2
mmu-mir-539||6	pips||8	12|1|12
mmu-mir-539||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-539||6	ips_H3K4me3iPS||6	-0.821985|2
mmu-mir-539||6	ips_H3K9aciPS||6	-0.337799|2
mmu-mir-539||6	ips_H3K14aciPS||6	0.223965|2
mmu-mir-539||6	ips_H3K18aciPS||6	-0.263963|2
mmu-mir-539||6	ips_H3K79me2iPS||6	0.0446625|2
mmu-mir-539||6	ips_H3K9me2iPS||6	0.539222|2
mmu-mir-539||6	ips_H3K9me3iPS||6	-0.345546|2
mmu-mir-539||6	ips_H3K27me3iPS||6	-0.625874|2
mmu-mir-539||6	pips_H3K4me3pips||6	-0.578487|2
mmu-mir-539||6	pips_H3K9acpips||6	-0.723537|2
mmu-mir-539||6	pips_H3K14acpips||6	0.189495|2
mmu-mir-539||6	pips_H3K18acpips||6	-0.964252|2
mmu-mir-539||6	pips_H3K79me2pips||6	-0.734416|2
mmu-mir-539||6	pips_H3K9me2pips||6	0.392566|2
mmu-mir-539||6	pips_H3K9me3pips||6	0.182818|2
mmu-mir-539||6	pips_H3K27me3pips||6	0.397287|2
mmu-mir-539||6	mef_H3K4me3mef||6	-0.783769|2
mmu-mir-539||6	mef_H3K9acmef||6	-0.475612|2
mmu-mir-539||6	mef_H3K14acmef||6	0.172527|2
mmu-mir-539||6	mef_H3K18acmef||6	-0.320001|2
mmu-mir-539||6	mef_H3K79me2mef||6	0.174873|2
mmu-mir-539||6	mef_H3K9me2mef||6	0.613108|2
mmu-mir-539||6	mef_H3K9me3mef||6	0.151094|2
mmu-mir-539||6	mef_H3K27me3mef||6	-0.0626635|2
mmu-mir-434||6	ips||8	2|1|2
mmu-mir-434||6	pips||8	12|1|12
mmu-mir-434||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-434||6	ips_H3K4me3iPS||6	-0.626686|2
mmu-mir-434||6	ips_H3K9aciPS||6	-0.589102|2
mmu-mir-434||6	ips_H3K14aciPS||6	-0.590443|2
mmu-mir-434||6	ips_H3K18aciPS||6	-0.378177|2
mmu-mir-434||6	ips_H3K79me2iPS||6	-0.16841|2
mmu-mir-434||6	ips_H3K9me2iPS||6	0.464318|2
mmu-mir-434||6	ips_H3K9me3iPS||6	1.39978|2
mmu-mir-434||6	ips_H3K27me3iPS||6	-0.519527|2
mmu-mir-434||6	pips_H3K4me3pips||6	-0.477896|2
mmu-mir-434||6	pips_H3K9acpips||6	-0.700324|2
mmu-mir-434||6	pips_H3K14acpips||6	-0.421223|2
mmu-mir-434||6	pips_H3K18acpips||6	-0.690406|2
mmu-mir-434||6	pips_H3K79me2pips||6	-0.658184|2
mmu-mir-434||6	pips_H3K9me2pips||6	0.214409|2
mmu-mir-434||6	pips_H3K9me3pips||6	0.158681|2
mmu-mir-434||6	pips_H3K27me3pips||6	0.169646|2
mmu-mir-434||6	mef_H3K4me3mef||6	-0.520432|2
mmu-mir-434||6	mef_H3K9acmef||6	-0.59167|2
mmu-mir-434||6	mef_H3K14acmef||6	-0.343396|2
mmu-mir-434||6	mef_H3K18acmef||6	0.032564|2
mmu-mir-434||6	mef_H3K79me2mef||6	-0.0648605|2
mmu-mir-434||6	mef_H3K9me2mef||6	-0.490358|2
mmu-mir-434||6	mef_H3K9me3mef||6	-0.133805|2
mmu-mir-434||6	mef_H3K27me3mef||6	0.23198|2
mmu-mir-433||6	ips||8	2|1|2
mmu-mir-433||6	pips||8	12|1|12
mmu-mir-433||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-433||6	ips_H3K4me3iPS||6	-0.531972|2
mmu-mir-433||6	ips_H3K9aciPS||6	-0.526542|2
mmu-mir-433||6	ips_H3K14aciPS||6	0.185371|2
mmu-mir-433||6	ips_H3K18aciPS||6	-0.238847|2
mmu-mir-433||6	ips_H3K79me2iPS||6	-0.0618925|2
mmu-mir-433||6	ips_H3K9me2iPS||6	0.806167|2
mmu-mir-433||6	ips_H3K9me3iPS||6	1.86854|2
mmu-mir-433||6	ips_H3K27me3iPS||6	-0.326264|2
mmu-mir-433||6	pips_H3K4me3pips||6	-0.527278|2
mmu-mir-433||6	pips_H3K9acpips||6	-0.671828|2
mmu-mir-433||6	pips_H3K14acpips||6	-0.348082|2
mmu-mir-433||6	pips_H3K18acpips||6	-0.633585|2
mmu-mir-433||6	pips_H3K79me2pips||6	-0.631807|2
mmu-mir-433||6	pips_H3K9me2pips||6	0.254877|2
mmu-mir-433||6	pips_H3K9me3pips||6	0.246009|2
mmu-mir-433||6	pips_H3K27me3pips||6	0.198246|2
mmu-mir-433||6	mef_H3K4me3mef||6	-0.583065|2
mmu-mir-433||6	mef_H3K9acmef||6	-0.480692|2
mmu-mir-433||6	mef_H3K14acmef||6	0.032106|2
mmu-mir-433||6	mef_H3K18acmef||6	-0.155564|2
mmu-mir-433||6	mef_H3K79me2mef||6	0.129272|2
mmu-mir-433||6	mef_H3K9me2mef||6	0.076881|2
mmu-mir-433||6	mef_H3K9me3mef||6	0.155522|2
mmu-mir-433||6	mef_H3K27me3mef||6	0.0897115|2
mmu-mir-431||6	ips||8	2|1|2
mmu-mir-431||6	pips||8	12|1|12
mmu-mir-431||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-431||6	ips_H3K4me3iPS||6	-0.567814|2
mmu-mir-431||6	ips_H3K9aciPS||6	-0.504151|2
mmu-mir-431||6	ips_H3K14aciPS||6	0.049634|2
mmu-mir-431||6	ips_H3K18aciPS||6	-0.205522|2
mmu-mir-431||6	ips_H3K79me2iPS||6	-0.0909905|2
mmu-mir-431||6	ips_H3K9me2iPS||6	0.799378|2
mmu-mir-431||6	ips_H3K9me3iPS||6	1.20653|2
mmu-mir-431||6	ips_H3K27me3iPS||6	-0.261443|2
mmu-mir-431||6	pips_H3K4me3pips||6	-0.553844|2
mmu-mir-431||6	pips_H3K9acpips||6	-0.57675|2
mmu-mir-431||6	pips_H3K14acpips||6	-0.376239|2
mmu-mir-431||6	pips_H3K18acpips||6	-0.626067|2
mmu-mir-431||6	pips_H3K79me2pips||6	-0.597367|2
mmu-mir-431||6	pips_H3K9me2pips||6	0.28764|2
mmu-mir-431||6	pips_H3K9me3pips||6	0.12658|2
mmu-mir-431||6	pips_H3K27me3pips||6	0.0222965|2
mmu-mir-431||6	mef_H3K4me3mef||6	-0.695904|2
mmu-mir-431||6	mef_H3K9acmef||6	-0.427893|2
mmu-mir-431||6	mef_H3K14acmef||6	0.0737915|2
mmu-mir-431||6	mef_H3K18acmef||6	-0.212545|2
mmu-mir-431||6	mef_H3K79me2mef||6	0.202983|2
mmu-mir-431||6	mef_H3K9me2mef||6	0.226662|2
mmu-mir-431||6	mef_H3K9me3mef||6	0.191414|2
mmu-mir-431||6	mef_H3K27me3mef||6	0.061062|2
mmu-mir-380||6	ips||8	2|1|2
mmu-mir-380||6	pips||8	12|1|12
mmu-mir-380||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-380||6	ips_H3K4me3iPS||6	-0.77527|2
mmu-mir-380||6	ips_H3K9aciPS||6	-0.495694|2
mmu-mir-380||6	ips_H3K14aciPS||6	-0.349294|2
mmu-mir-380||6	ips_H3K18aciPS||6	-0.361459|2
mmu-mir-380||6	ips_H3K79me2iPS||6	0.11978|2
mmu-mir-380||6	ips_H3K9me2iPS||6	1.4416|2
mmu-mir-380||6	ips_H3K9me3iPS||6	-0.080019|2
mmu-mir-380||6	ips_H3K27me3iPS||6	-0.561304|2
mmu-mir-380||6	pips_H3K4me3pips||6	-0.52542|2
mmu-mir-380||6	pips_H3K9acpips||6	-0.623908|2
mmu-mir-380||6	pips_H3K14acpips||6	0.226592|2
mmu-mir-380||6	pips_H3K18acpips||6	-0.983804|2
mmu-mir-380||6	pips_H3K79me2pips||6	-0.623152|2
mmu-mir-380||6	pips_H3K9me2pips||6	0.889746|2
mmu-mir-380||6	pips_H3K9me3pips||6	0.91046|2
mmu-mir-380||6	pips_H3K27me3pips||6	0.358227|2
mmu-mir-380||6	mef_H3K4me3mef||6	-0.719426|2
mmu-mir-380||6	mef_H3K9acmef||6	-0.403493|2
mmu-mir-380||6	mef_H3K14acmef||6	0.026625|2
mmu-mir-380||6	mef_H3K18acmef||6	-0.309068|2
mmu-mir-380||6	mef_H3K79me2mef||6	0.245793|2
mmu-mir-380||6	mef_H3K9me2mef||6	0.978071|2
mmu-mir-380||6	mef_H3K9me3mef||6	0.423409|2
mmu-mir-380||6	mef_H3K27me3mef||6	0.005213|2
mmu-mir-379||6	ips||8	2|1|2
mmu-mir-379||6	pips||8	12|1|12
mmu-mir-379||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-379||6	ips_H3K4me3iPS||6	-0.713871|2
mmu-mir-379||6	ips_H3K9aciPS||6	-0.457037|2
mmu-mir-379||6	ips_H3K14aciPS||6	-0.11418|2
mmu-mir-379||6	ips_H3K18aciPS||6	-0.203979|2
mmu-mir-379||6	ips_H3K79me2iPS||6	0.506231|2
mmu-mir-379||6	ips_H3K9me2iPS||6	1.26781|2
mmu-mir-379||6	ips_H3K9me3iPS||6	-0.113574|2
mmu-mir-379||6	ips_H3K27me3iPS||6	-0.555227|2
mmu-mir-379||6	pips_H3K4me3pips||6	-0.70772|2
mmu-mir-379||6	pips_H3K9acpips||6	-0.695036|2
mmu-mir-379||6	pips_H3K14acpips||6	0.089583|2
mmu-mir-379||6	pips_H3K18acpips||6	-1.02969|2
mmu-mir-379||6	pips_H3K79me2pips||6	-0.517189|2
mmu-mir-379||6	pips_H3K9me2pips||6	1.02436|2
mmu-mir-379||6	pips_H3K9me3pips||6	0.811643|2
mmu-mir-379||6	pips_H3K27me3pips||6	0.378167|2
mmu-mir-379||6	mef_H3K4me3mef||6	-0.670805|2
mmu-mir-379||6	mef_H3K9acmef||6	-0.520139|2
mmu-mir-379||6	mef_H3K14acmef||6	0.0383775|2
mmu-mir-379||6	mef_H3K18acmef||6	-0.360345|2
mmu-mir-379||6	mef_H3K79me2mef||6	0.505167|2
mmu-mir-379||6	mef_H3K9me2mef||6	0.979043|2
mmu-mir-379||6	mef_H3K9me3mef||6	0.263667|2
mmu-mir-379||6	mef_H3K27me3mef||6	-0.0513395|2
mmu-mir-411||6	ips||8	2|1|2
mmu-mir-411||6	pips||8	12|1|12
mmu-mir-411||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-411||6	ips_H3K4me3iPS||6	-0.683852|2
mmu-mir-411||6	ips_H3K9aciPS||6	-0.448149|2
mmu-mir-411||6	ips_H3K14aciPS||6	-0.277025|2
mmu-mir-411||6	ips_H3K18aciPS||6	-0.248811|2
mmu-mir-411||6	ips_H3K79me2iPS||6	0.334049|2
mmu-mir-411||6	ips_H3K9me2iPS||6	1.48218|2
mmu-mir-411||6	ips_H3K9me3iPS||6	-0.0164615|2
mmu-mir-411||6	ips_H3K27me3iPS||6	-0.456722|2
mmu-mir-411||6	pips_H3K4me3pips||6	-0.563287|2
mmu-mir-411||6	pips_H3K9acpips||6	-0.60645|2
mmu-mir-411||6	pips_H3K14acpips||6	-0.0266505|2
mmu-mir-411||6	pips_H3K18acpips||6	-0.925496|2
mmu-mir-411||6	pips_H3K79me2pips||6	-0.5071|2
mmu-mir-411||6	pips_H3K9me2pips||6	1.01016|2
mmu-mir-411||6	pips_H3K9me3pips||6	0.913948|2
mmu-mir-411||6	pips_H3K27me3pips||6	0.497074|2
mmu-mir-411||6	mef_H3K4me3mef||6	-0.606459|2
mmu-mir-411||6	mef_H3K9acmef||6	-0.433717|2
mmu-mir-411||6	mef_H3K14acmef||6	-0.234811|2
mmu-mir-411||6	mef_H3K18acmef||6	-0.324336|2
mmu-mir-411||6	mef_H3K79me2mef||6	0.322082|2
mmu-mir-411||6	mef_H3K9me2mef||6	0.999178|2
mmu-mir-411||6	mef_H3K9me3mef||6	0.401213|2
mmu-mir-411||6	mef_H3K27me3mef||6	0.078356|2
mmu-mir-329||6	ips||8	2|1|2
mmu-mir-329||6	pips||8	12|1|12
mmu-mir-329||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-329||6	ips_H3K4me3iPS||6	-0.742478|2
mmu-mir-329||6	ips_H3K9aciPS||6	-0.595614|2
mmu-mir-329||6	ips_H3K14aciPS||6	-0.266988|2
mmu-mir-329||6	ips_H3K18aciPS||6	-0.41333|2
mmu-mir-329||6	ips_H3K79me2iPS||6	0.021451|2
mmu-mir-329||6	ips_H3K9me2iPS||6	1.51883|2
mmu-mir-329||6	ips_H3K9me3iPS||6	-0.0702192|2
mmu-mir-329||6	ips_H3K27me3iPS||6	-0.521113|2
mmu-mir-329||6	pips_H3K4me3pips||6	-0.49239|2
mmu-mir-329||6	pips_H3K9acpips||6	-0.662527|2
mmu-mir-329||6	pips_H3K14acpips||6	-0.0142895|2
mmu-mir-329||6	pips_H3K18acpips||6	-0.92142|2
mmu-mir-329||6	pips_H3K79me2pips||6	-0.650354|2
mmu-mir-329||6	pips_H3K9me2pips||6	0.957627|2
mmu-mir-329||6	pips_H3K9me3pips||6	0.897776|2
mmu-mir-329||6	pips_H3K27me3pips||6	0.234471|2
mmu-mir-329||6	mef_H3K4me3mef||6	-0.687737|2
mmu-mir-329||6	mef_H3K9acmef||6	-0.451463|2
mmu-mir-329||6	mef_H3K14acmef||6	0.0689945|2
mmu-mir-329||6	mef_H3K18acmef||6	-0.348569|2
mmu-mir-329||6	mef_H3K79me2mef||6	0.156009|2
mmu-mir-329||6	mef_H3K9me2mef||6	0.833684|2
mmu-mir-329||6	mef_H3K9me3mef||6	0.246088|2
mmu-mir-329||6	mef_H3K27me3mef||6	0.137602|2
mmu-mir-323||6	ips||8	2|1|2
mmu-mir-323||6	pips||8	12|1|12
mmu-mir-323||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-323||6	ips_H3K4me3iPS||6	-0.819408|2
mmu-mir-323||6	ips_H3K9aciPS||6	-0.61345|2
mmu-mir-323||6	ips_H3K14aciPS||6	-0.414318|2
mmu-mir-323||6	ips_H3K18aciPS||6	-0.445833|2
mmu-mir-323||6	ips_H3K79me2iPS||6	-0.0217335|2
mmu-mir-323||6	ips_H3K9me2iPS||6	1.44266|2
mmu-mir-323||6	ips_H3K9me3iPS||6	-0.047856|2
mmu-mir-323||6	ips_H3K27me3iPS||6	-0.606409|2
mmu-mir-323||6	pips_H3K4me3pips||6	-0.563066|2
mmu-mir-323||6	pips_H3K9acpips||6	-0.801181|2
mmu-mir-323||6	pips_H3K14acpips||6	0.156861|2
mmu-mir-323||6	pips_H3K18acpips||6	-1.09628|2
mmu-mir-323||6	pips_H3K79me2pips||6	-0.690803|2
mmu-mir-323||6	pips_H3K9me2pips||6	0.911304|2
mmu-mir-323||6	pips_H3K9me3pips||6	0.842391|2
mmu-mir-323||6	pips_H3K27me3pips||6	0.276557|2
mmu-mir-323||6	mef_H3K4me3mef||6	-0.720585|2
mmu-mir-323||6	mef_H3K9acmef||6	-0.548983|2
mmu-mir-323||6	mef_H3K14acmef||6	0.086856|2
mmu-mir-323||6	mef_H3K18acmef||6	-0.365271|2
mmu-mir-323||6	mef_H3K79me2mef||6	0.12728|2
mmu-mir-323||6	mef_H3K9me2mef||6	0.931494|2
mmu-mir-323||6	mef_H3K9me3mef||6	0.339408|2
mmu-mir-323||6	mef_H3K27me3mef||6	0.0061275|2
mmu-mir-299||6	ips||8	2|1|2
mmu-mir-299||6	pips||8	12|1|12
mmu-mir-299||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-299||6	ips_H3K4me3iPS||6	-0.721282|2
mmu-mir-299||6	ips_H3K9aciPS||6	-0.441373|2
mmu-mir-299||6	ips_H3K14aciPS||6	-0.260396|2
mmu-mir-299||6	ips_H3K18aciPS||6	-0.290945|2
mmu-mir-299||6	ips_H3K79me2iPS||6	0.206957|2
mmu-mir-299||6	ips_H3K9me2iPS||6	1.40461|2
mmu-mir-299||6	ips_H3K9me3iPS||6	-0.0266985|2
mmu-mir-299||6	ips_H3K27me3iPS||6	-0.464001|2
mmu-mir-299||6	pips_H3K4me3pips||6	-0.558084|2
mmu-mir-299||6	pips_H3K9acpips||6	-0.571443|2
mmu-mir-299||6	pips_H3K14acpips||6	-0.0172075|2
mmu-mir-299||6	pips_H3K18acpips||6	-0.881374|2
mmu-mir-299||6	pips_H3K79me2pips||6	-0.539272|2
mmu-mir-299||6	pips_H3K9me2pips||6	0.921169|2
mmu-mir-299||6	pips_H3K9me3pips||6	0.818277|2
mmu-mir-299||6	pips_H3K27me3pips||6	0.490237|2
mmu-mir-299||6	mef_H3K4me3mef||6	-0.651531|2
mmu-mir-299||6	mef_H3K9acmef||6	-0.424465|2
mmu-mir-299||6	mef_H3K14acmef||6	-0.194847|2
mmu-mir-299||6	mef_H3K18acmef||6	-0.309214|2
mmu-mir-299||6	mef_H3K79me2mef||6	0.253299|2
mmu-mir-299||6	mef_H3K9me2mef||6	0.960425|2
mmu-mir-299||6	mef_H3K9me3mef||6	0.416545|2
mmu-mir-299||6	mef_H3K27me3mef||6	0.051432|2
mmu-mir-136||6	ips||8	2|1|2
mmu-mir-136||6	pips||8	12|1|12
mmu-mir-136||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-136||6	ips_H3K4me3iPS||6	-0.59536|2
mmu-mir-136||6	ips_H3K9aciPS||6	-0.480675|2
mmu-mir-136||6	ips_H3K14aciPS||6	-0.500722|2
mmu-mir-136||6	ips_H3K18aciPS||6	-0.458352|2
mmu-mir-136||6	ips_H3K79me2iPS||6	-0.0483546|2
mmu-mir-136||6	ips_H3K9me2iPS||6	0.242248|2
mmu-mir-136||6	ips_H3K9me3iPS||6	1.62206|2
mmu-mir-136||6	ips_H3K27me3iPS||6	-0.476924|2
mmu-mir-136||6	pips_H3K4me3pips||6	-0.326601|2
mmu-mir-136||6	pips_H3K9acpips||6	-0.667727|2
mmu-mir-136||6	pips_H3K14acpips||6	-0.44624|2
mmu-mir-136||6	pips_H3K18acpips||6	-0.75286|2
mmu-mir-136||6	pips_H3K79me2pips||6	-0.595519|2
mmu-mir-136||6	pips_H3K9me2pips||6	0.154492|2
mmu-mir-136||6	pips_H3K9me3pips||6	0.325111|2
mmu-mir-136||6	pips_H3K27me3pips||6	0.412911|2
mmu-mir-136||6	mef_H3K4me3mef||6	-0.451636|2
mmu-mir-136||6	mef_H3K9acmef||6	-0.582417|2
mmu-mir-136||6	mef_H3K14acmef||6	-0.254647|2
mmu-mir-136||6	mef_H3K18acmef||6	0.141305|2
mmu-mir-136||6	mef_H3K79me2mef||6	0.07545|2
mmu-mir-136||6	mef_H3K9me2mef||6	-0.607469|2
mmu-mir-136||6	mef_H3K9me3mef||6	0.0374745|2
mmu-mir-136||6	mef_H3K27me3mef||6	0.468302|2
mmu-mir-134||6	ips||8	2|1|2
mmu-mir-134||6	pips||8	12|1|12
mmu-mir-134||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-134||6	ips_H3K4me3iPS||6	-0.842639|2
mmu-mir-134||6	ips_H3K9aciPS||6	-0.440292|2
mmu-mir-134||6	ips_H3K14aciPS||6	-0.336649|2
mmu-mir-134||6	ips_H3K18aciPS||6	-0.791548|2
mmu-mir-134||6	ips_H3K79me2iPS||6	-0.0517715|2
mmu-mir-134||6	ips_H3K9me2iPS||6	0.860168|2
mmu-mir-134||6	ips_H3K9me3iPS||6	-0.449985|2
mmu-mir-134||6	ips_H3K27me3iPS||6	-0.506881|2
mmu-mir-134||6	pips_H3K4me3pips||6	-0.319088|2
mmu-mir-134||6	pips_H3K9acpips||6	-0.532135|2
mmu-mir-134||6	pips_H3K14acpips||6	-0.0170065|2
mmu-mir-134||6	pips_H3K18acpips||6	-0.89284|2
mmu-mir-134||6	pips_H3K79me2pips||6	-0.652636|2
mmu-mir-134||6	pips_H3K9me2pips||6	0.798175|2
mmu-mir-134||6	pips_H3K9me3pips||6	0.560932|2
mmu-mir-134||6	pips_H3K27me3pips||6	0.554496|2
mmu-mir-134||6	mef_H3K4me3mef||6	-0.724944|2
mmu-mir-134||6	mef_H3K9acmef||6	-0.430119|2
mmu-mir-134||6	mef_H3K14acmef||6	0.153764|2
mmu-mir-134||6	mef_H3K18acmef||6	-0.37383|2
mmu-mir-134||6	mef_H3K79me2mef||6	0.0502125|2
mmu-mir-134||6	mef_H3K9me2mef||6	0.772529|2
mmu-mir-134||6	mef_H3K9me3mef||6	0.163746|2
mmu-mir-134||6	mef_H3K27me3mef||6	0.50131|2
mmu-mir-127||6	ips||8	2|1|2
mmu-mir-127||6	pips||8	12|1|12
mmu-mir-127||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-127||6	ips_H3K4me3iPS||6	-0.442448|2
mmu-mir-127||6	ips_H3K9aciPS||6	-0.602766|2
mmu-mir-127||6	ips_H3K14aciPS||6	-0.0753839|2
mmu-mir-127||6	ips_H3K18aciPS||6	-0.179163|2
mmu-mir-127||6	ips_H3K79me2iPS||6	-0.144848|2
mmu-mir-127||6	ips_H3K9me2iPS||6	0.90754|2
mmu-mir-127||6	ips_H3K9me3iPS||6	2.11706|2
mmu-mir-127||6	ips_H3K27me3iPS||6	-0.360138|2
mmu-mir-127||6	pips_H3K4me3pips||6	-0.565898|2
mmu-mir-127||6	pips_H3K9acpips||6	-0.66784|2
mmu-mir-127||6	pips_H3K14acpips||6	-0.325597|2
mmu-mir-127||6	pips_H3K18acpips||6	-0.579|2
mmu-mir-127||6	pips_H3K79me2pips||6	-0.603141|2
mmu-mir-127||6	pips_H3K9me2pips||6	0.364156|2
mmu-mir-127||6	pips_H3K9me3pips||6	0.260364|2
mmu-mir-127||6	pips_H3K27me3pips||6	0.061836|2
mmu-mir-127||6	mef_H3K4me3mef||6	-0.504395|2
mmu-mir-127||6	mef_H3K9acmef||6	-0.491948|2
mmu-mir-127||6	mef_H3K14acmef||6	-0.01362|2
mmu-mir-127||6	mef_H3K18acmef||6	-0.077054|2
mmu-mir-127||6	mef_H3K79me2mef||6	0.0724035|2
mmu-mir-127||6	mef_H3K9me2mef||6	-0.025466|2
mmu-mir-127||6	mef_H3K9me3mef||6	0.175187|2
mmu-mir-127||6	mef_H3K27me3mef||6	0.0867485|2
Zfp286||6	ips||8	2|1|2
Zfp286||6	pips||8	12|1|12
Zfp286||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfp286||6	ips_H3K4me3iPS||6	-0.149905|2
Zfp286||6	ips_H3K9aciPS||6	0.113699|2
Zfp286||6	ips_H3K14aciPS||6	-0.269269|2
Zfp286||6	ips_H3K18aciPS||6	-0.307508|2
Zfp286||6	ips_H3K79me2iPS||6	-0.265462|2
Zfp286||6	ips_H3K9me2iPS||6	0.624024|2
Zfp286||6	ips_H3K9me3iPS||6	0.905586|2
Zfp286||6	ips_H3K27me3iPS||6	0.0624905|2
Zfp286||6	pips_H3K4me3pips||6	-0.351136|2
Zfp286||6	pips_H3K9acpips||6	-0.5588|2
Zfp286||6	pips_H3K14acpips||6	-0.334954|2
Zfp286||6	pips_H3K18acpips||6	-0.765969|2
Zfp286||6	pips_H3K79me2pips||6	-0.705013|2
Zfp286||6	pips_H3K9me2pips||6	0.613392|2
Zfp286||6	pips_H3K9me3pips||6	1.10478|2
Zfp286||6	pips_H3K27me3pips||6	0.25204|2
Zfp286||6	mef_H3K4me3mef||6	0.142375|2
Zfp286||6	mef_H3K9acmef||6	-0.189729|2
Zfp286||6	mef_H3K14acmef||6	-0.534709|2
Zfp286||6	mef_H3K18acmef||6	-0.469025|2
Zfp286||6	mef_H3K79me2mef||6	-0.104898|2
Zfp286||6	mef_H3K9me2mef||6	0.891501|2
Zfp286||6	mef_H3K9me3mef||6	0.96653|2
Zfp286||6	mef_H3K27me3mef||6	0.0107685|2
Zcchc3||6	ips||8	2|1|2
Zcchc3||6	pips||8	12|1|12
Zcchc3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zcchc3||6	ips_H3K4me3iPS||6	0.0282188|2
Zcchc3||6	ips_H3K9aciPS||6	-0.501864|2
Zcchc3||6	ips_H3K14aciPS||6	-0.40685|2
Zcchc3||6	ips_H3K18aciPS||6	-0.221319|2
Zcchc3||6	ips_H3K79me2iPS||6	-0.285126|2
Zcchc3||6	ips_H3K9me2iPS||6	0.839297|2
Zcchc3||6	ips_H3K9me3iPS||6	1.65362|2
Zcchc3||6	ips_H3K27me3iPS||6	-0.322955|2
Zcchc3||6	pips_H3K4me3pips||6	-0.756138|2
Zcchc3||6	pips_H3K9acpips||6	-0.916451|2
Zcchc3||6	pips_H3K14acpips||6	-0.098987|2
Zcchc3||6	pips_H3K18acpips||6	-0.599081|2
Zcchc3||6	pips_H3K79me2pips||6	-0.570207|2
Zcchc3||6	pips_H3K9me2pips||6	0.718299|2
Zcchc3||6	pips_H3K9me3pips||6	1.18011|2
Zcchc3||6	pips_H3K27me3pips||6	-0.141601|2
Zcchc3||6	mef_H3K4me3mef||6	-0.0025515|2
Zcchc3||6	mef_H3K9acmef||6	-0.505865|2
Zcchc3||6	mef_H3K14acmef||6	-0.291368|2
Zcchc3||6	mef_H3K18acmef||6	-0.157202|2
Zcchc3||6	mef_H3K79me2mef||6	-0.249665|2
Zcchc3||6	mef_H3K9me2mef||6	0.287266|2
Zcchc3||6	mef_H3K9me3mef||6	0.557993|2
Zcchc3||6	mef_H3K27me3mef||6	-0.211368|2
Vgcnl1||6	ips||8	2|1|2
Vgcnl1||6	pips||8	12|1|12
Vgcnl1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Vgcnl1||6	ips_H3K4me3iPS||6	0.0291025|2
Vgcnl1||6	ips_H3K9aciPS||6	-0.277812|2
Vgcnl1||6	ips_H3K14aciPS||6	-0.457416|2
Vgcnl1||6	ips_H3K18aciPS||6	-0.516497|2
Vgcnl1||6	ips_H3K79me2iPS||6	-0.438781|2
Vgcnl1||6	ips_H3K9me2iPS||6	0.396829|2
Vgcnl1||6	ips_H3K9me3iPS||6	1.04169|2
Vgcnl1||6	ips_H3K27me3iPS||6	-0.209129|2
Vgcnl1||6	pips_H3K4me3pips||6	-0.59725|2
Vgcnl1||6	pips_H3K9acpips||6	-0.663061|2
Vgcnl1||6	pips_H3K14acpips||6	-0.63515|2
Vgcnl1||6	pips_H3K18acpips||6	-0.609418|2
Vgcnl1||6	pips_H3K79me2pips||6	-0.553687|2
Vgcnl1||6	pips_H3K9me2pips||6	0.576895|2
Vgcnl1||6	pips_H3K9me3pips||6	0.738031|2
Vgcnl1||6	pips_H3K27me3pips||6	-0.388004|2
Vgcnl1||6	mef_H3K4me3mef||6	-0.211639|2
Vgcnl1||6	mef_H3K9acmef||6	-0.359961|2
Vgcnl1||6	mef_H3K14acmef||6	0.198094|2
Vgcnl1||6	mef_H3K18acmef||6	0.150516|2
Vgcnl1||6	mef_H3K79me2mef||6	-0.323066|2
Vgcnl1||6	mef_H3K9me2mef||6	0.47129|2
Vgcnl1||6	mef_H3K9me3mef||6	0.653769|2
Vgcnl1||6	mef_H3K27me3mef||6	0.378196|2
Usp26||6	ips||8	2|1|2
Usp26||6	pips||8	12|1|12
Usp26||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Usp26||6	ips_H3K4me3iPS||6	0.213865|2
Usp26||6	ips_H3K9aciPS||6	-0.532875|2
Usp26||6	ips_H3K14aciPS||6	-0.840927|2
Usp26||6	ips_H3K18aciPS||6	-0.621243|2
Usp26||6	ips_H3K79me2iPS||6	0.385094|2
Usp26||6	ips_H3K9me2iPS||6	-0.0583405|2
Usp26||6	ips_H3K9me3iPS||6	0.507985|2
Usp26||6	ips_H3K27me3iPS||6	-0.479318|2
Usp26||6	pips_H3K4me3pips||6	-0.665078|2
Usp26||6	pips_H3K9acpips||6	-0.760198|2
Usp26||6	pips_H3K14acpips||6	-0.73226|2
Usp26||6	pips_H3K18acpips||6	-1.49941|2
Usp26||6	pips_H3K79me2pips||6	-0.542238|2
Usp26||6	pips_H3K9me2pips||6	1.41621|2
Usp26||6	pips_H3K9me3pips||6	0.598004|2
Usp26||6	pips_H3K27me3pips||6	0.465676|2
Usp26||6	mef_H3K4me3mef||6	-0.535466|2
Usp26||6	mef_H3K9acmef||6	-0.577424|2
Usp26||6	mef_H3K14acmef||6	0.629995|2
Usp26||6	mef_H3K18acmef||6	0.477494|2
Usp26||6	mef_H3K79me2mef||6	-0.256814|2
Usp26||6	mef_H3K9me2mef||6	0.762989|2
Usp26||6	mef_H3K9me3mef||6	0.708683|2
Usp26||6	mef_H3K27me3mef||6	0.463579|2
Scml2||6	ips||8	2|1|2
Scml2||6	pips||8	12|1|12
Scml2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Scml2||6	ips_H3K4me3iPS||6	0.0076522|2
Scml2||6	ips_H3K9aciPS||6	-0.343104|2
Scml2||6	ips_H3K14aciPS||6	-0.812217|2
Scml2||6	ips_H3K18aciPS||6	-0.803748|2
Scml2||6	ips_H3K79me2iPS||6	0.355854|2
Scml2||6	ips_H3K9me2iPS||6	-0.293961|2
Scml2||6	ips_H3K9me3iPS||6	0.111169|2
Scml2||6	ips_H3K27me3iPS||6	-0.0838575|2
Scml2||6	pips_H3K4me3pips||6	-0.529868|2
Scml2||6	pips_H3K9acpips||6	-0.604499|2
Scml2||6	pips_H3K14acpips||6	-1.39525|2
Scml2||6	pips_H3K18acpips||6	-0.729259|2
Scml2||6	pips_H3K79me2pips||6	-0.554456|2
Scml2||6	pips_H3K9me2pips||6	0.51037|2
Scml2||6	pips_H3K9me3pips||6	-0.0429465|2
Scml2||6	pips_H3K27me3pips||6	0.397678|2
Scml2||6	mef_H3K4me3mef||6	0.07137|2
Scml2||6	mef_H3K9acmef||6	-0.700095|2
Scml2||6	mef_H3K14acmef||6	-0.499628|2
Scml2||6	mef_H3K18acmef||6	-0.914777|2
Scml2||6	mef_H3K79me2mef||6	-0.407494|2
Scml2||6	mef_H3K9me2mef||6	0.717144|2
Scml2||6	mef_H3K9me3mef||6	-0.04829|2
Scml2||6	mef_H3K27me3mef||6	0.437762|2
Pamci||6	ips||8	2|1|2
Pamci||6	pips||8	13|1|13
Pamci||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pamci||6	ips_H3K4me3iPS||6	-0.201921|2
Pamci||6	ips_H3K9aciPS||6	-0.522629|2
Pamci||6	ips_H3K14aciPS||6	-0.487849|2
Pamci||6	ips_H3K18aciPS||6	-0.532783|2
Pamci||6	ips_H3K79me2iPS||6	-0.296052|2
Pamci||6	ips_H3K9me2iPS||6	0.259163|2
Pamci||6	ips_H3K9me3iPS||6	-0.355286|2
Pamci||6	ips_H3K27me3iPS||6	-0.262958|2
Pamci||6	pips_H3K4me3pips||6	-0.244835|2
Pamci||6	pips_H3K9acpips||6	0.643258|2
Pamci||6	pips_H3K14acpips||6	0.703356|2
Pamci||6	pips_H3K18acpips||6	1.51958|2
Pamci||6	pips_H3K79me2pips||6	0.741978|2
Pamci||6	pips_H3K9me2pips||6	0.260135|2
Pamci||6	pips_H3K9me3pips||6	-0.167416|2
Pamci||6	pips_H3K27me3pips||6	-0.634496|2
Pamci||6	mef_H3K4me3mef||6	-0.220308|2
Pamci||6	mef_H3K9acmef||6	-0.459524|2
Pamci||6	mef_H3K14acmef||6	0.474691|2
Pamci||6	mef_H3K18acmef||6	0.447229|2
Pamci||6	mef_H3K79me2mef||6	-0.268811|2
Pamci||6	mef_H3K9me2mef||6	0.855152|2
Pamci||6	mef_H3K9me3mef||6	0.731886|2
Pamci||6	mef_H3K27me3mef||6	-0.173017|2
Ly6c||6	ips||8	2|1|2
Ly6c||6	pips||8	13|1|13
Ly6c||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ly6c||6	ips_H3K4me3iPS||6	-0.957294|2
Ly6c||6	ips_H3K9aciPS||6	-0.905826|2
Ly6c||6	ips_H3K14aciPS||6	-0.292985|2
Ly6c||6	ips_H3K18aciPS||6	0.217147|2
Ly6c||6	ips_H3K79me2iPS||6	-1.17531|2
Ly6c||6	ips_H3K9me2iPS||6	0.954443|2
Ly6c||6	ips_H3K9me3iPS||6	0.103271|2
Ly6c||6	ips_H3K27me3iPS||6	-0.291495|2
Ly6c||6	pips_H3K4me3pips||6	-0.257095|2
Ly6c||6	pips_H3K9acpips||6	0.405462|2
Ly6c||6	pips_H3K14acpips||6	1.13179|2
Ly6c||6	pips_H3K18acpips||6	1.45003|2
Ly6c||6	pips_H3K79me2pips||6	-0.0049785|2
Ly6c||6	pips_H3K9me2pips||6	-0.092986|2
Ly6c||6	pips_H3K9me3pips||6	-0.18169|2
Ly6c||6	pips_H3K27me3pips||6	-0.548516|2
Ly6c||6	mef_H3K4me3mef||6	-0.83457|2
Ly6c||6	mef_H3K9acmef||6	-0.209353|2
Ly6c||6	mef_H3K14acmef||6	0.989283|2
Ly6c||6	mef_H3K18acmef||6	0.752247|2
Ly6c||6	mef_H3K79me2mef||6	-0.925779|2
Ly6c||6	mef_H3K9me2mef||6	0.457875|2
Ly6c||6	mef_H3K9me3mef||6	0.053884|2
Ly6c||6	mef_H3K27me3mef||6	-0.356042|2
