1700024D23Rik||6	ips||8	3|1|3
1700024D23Rik||6	pips||8	11|1|11
1700024D23Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
1700024D23Rik||6	ips_H3K4me3iPS||6	-0.0120465|2
1700024D23Rik||6	ips_H3K9aciPS||6	-0.656268|2
1700024D23Rik||6	ips_H3K14aciPS||6	-0.595997|2
1700024D23Rik||6	ips_H3K18aciPS||6	-0.56736|2
1700024D23Rik||6	ips_H3K79me2iPS||6	-0.630062|2
1700024D23Rik||6	ips_H3K9me2iPS||6	-0.383022|2
1700024D23Rik||6	ips_H3K9me3iPS||6	1.06041|2
1700024D23Rik||6	ips_H3K27me3iPS||6	1.96333|2
|- cellmarkerVspacer1|Spacer
1700024D23Rik||6	pips_H3K4me3pips||6	-0.090225|2
1700024D23Rik||6	pips_H3K9acpips||6	-0.268695|2
1700024D23Rik||6	pips_H3K14acpips||6	0.075939|2
1700024D23Rik||6	pips_H3K18acpips||6	-0.44212|2
1700024D23Rik||6	pips_H3K79me2pips||6	-0.58154|2
1700024D23Rik||6	pips_H3K9me2pips||6	-0.10984|2
1700024D23Rik||6	pips_H3K9me3pips||6	0.954705|2
1700024D23Rik||6	pips_H3K27me3pips||6	1.1811|2
|- cellmarkerVspacer2|Spacer
1700024D23Rik||6	mef_H3K4me3mef||6	-0.04299|2
1700024D23Rik||6	mef_H3K9acmef||6	-0.641925|2
1700024D23Rik||6	mef_H3K14acmef||6	-0.312112|2
1700024D23Rik||6	mef_H3K18acmef||6	-0.740982|2
1700024D23Rik||6	mef_H3K79me2mef||6	-0.60064|2
1700024D23Rik||6	mef_H3K9me2mef||6	-0.293666|2
1700024D23Rik||6	mef_H3K9me3mef||6	0.342045|2
1700024D23Rik||6	mef_H3K27me3mef||6	1.50217|2
|- cellmarkerVspacer3|Spacer
Slc5a8||6	ips||8	3|1|3
Slc5a8||6	pips||8	11|1|11
Slc5a8||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slc5a8||6	ips_H3K4me3iPS||6	-0.147998|2
Slc5a8||6	ips_H3K9aciPS||6	-0.730081|2
Slc5a8||6	ips_H3K14aciPS||6	-0.666626|2
Slc5a8||6	ips_H3K18aciPS||6	-0.698618|2
Slc5a8||6	ips_H3K79me2iPS||6	-0.435024|2
Slc5a8||6	ips_H3K9me2iPS||6	0.772622|2
Slc5a8||6	ips_H3K9me3iPS||6	0.787482|2
Slc5a8||6	ips_H3K27me3iPS||6	1.40207|2
Slc5a8||6	pips_H3K4me3pips||6	-0.0950445|2
Slc5a8||6	pips_H3K9acpips||6	-0.520989|2
Slc5a8||6	pips_H3K14acpips||6	0.23059|2
Slc5a8||6	pips_H3K18acpips||6	-0.323342|2
Slc5a8||6	pips_H3K79me2pips||6	-0.3164|2
Slc5a8||6	pips_H3K9me2pips||6	0.95026|2
Slc5a8||6	pips_H3K9me3pips||6	0.70994|2
Slc5a8||6	pips_H3K27me3pips||6	0.792783|2
Slc5a8||6	mef_H3K4me3mef||6	-0.537265|2
Slc5a8||6	mef_H3K9acmef||6	-0.753065|2
Slc5a8||6	mef_H3K14acmef||6	-0.442785|2
Slc5a8||6	mef_H3K18acmef||6	-1.00798|2
Slc5a8||6	mef_H3K79me2mef||6	-0.530884|2
Slc5a8||6	mef_H3K9me2mef||6	0.294927|2
Slc5a8||6	mef_H3K9me3mef||6	0.858308|2
Slc5a8||6	mef_H3K27me3mef||6	1.12407|2
Dct||6	ips||8	3|1|3
Dct||6	pips||8	11|1|11
Dct||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dct||6	ips_H3K4me3iPS||6	-0.446196|2
Dct||6	ips_H3K9aciPS||6	-0.632525|2
Dct||6	ips_H3K14aciPS||6	0.23141|2
Dct||6	ips_H3K18aciPS||6	-0.581359|2
Dct||6	ips_H3K79me2iPS||6	-0.397768|2
Dct||6	ips_H3K9me2iPS||6	1.12982|2
Dct||6	ips_H3K9me3iPS||6	1.23895|2
Dct||6	ips_H3K27me3iPS||6	1.09042|2
Dct||6	pips_H3K4me3pips||6	-0.536219|2
Dct||6	pips_H3K9acpips||6	-0.27585|2
Dct||6	pips_H3K14acpips||6	0.0660575|2
Dct||6	pips_H3K18acpips||6	0.333234|2
Dct||6	pips_H3K79me2pips||6	-0.369816|2
Dct||6	pips_H3K9me2pips||6	0.152404|2
Dct||6	pips_H3K9me3pips||6	0.690676|2
Dct||6	pips_H3K27me3pips||6	1.02806|2
Dct||6	mef_H3K4me3mef||6	-0.617348|2
Dct||6	mef_H3K9acmef||6	-0.565167|2
Dct||6	mef_H3K14acmef||6	0.0186145|2
Dct||6	mef_H3K18acmef||6	-0.910557|2
Dct||6	mef_H3K79me2mef||6	-0.475601|2
Dct||6	mef_H3K9me2mef||6	0.431952|2
Dct||6	mef_H3K9me3mef||6	-0.012591|2
Dct||6	mef_H3K27me3mef||6	1.30593|2
Sncb||6	ips||8	3|1|3
Sncb||6	pips||8	11|1|11
Sncb||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sncb||6	ips_H3K4me3iPS||6	-0.336955|2
Sncb||6	ips_H3K9aciPS||6	-0.642482|2
Sncb||6	ips_H3K14aciPS||6	-0.699392|2
Sncb||6	ips_H3K18aciPS||6	-0.79426|2
Sncb||6	ips_H3K79me2iPS||6	-0.730542|2
Sncb||6	ips_H3K9me2iPS||6	0.42958|2
Sncb||6	ips_H3K9me3iPS||6	2.12329|2
Sncb||6	ips_H3K27me3iPS||6	0.711643|2
Sncb||6	pips_H3K4me3pips||6	-0.240986|2
Sncb||6	pips_H3K9acpips||6	-0.430914|2
Sncb||6	pips_H3K14acpips||6	0.207326|2
Sncb||6	pips_H3K18acpips||6	-0.477843|2
Sncb||6	pips_H3K79me2pips||6	-0.451072|2
Sncb||6	pips_H3K9me2pips||6	-0.263964|2
Sncb||6	pips_H3K9me3pips||6	1.23189|2
Sncb||6	pips_H3K27me3pips||6	0.589299|2
Sncb||6	mef_H3K4me3mef||6	-0.81065|2
Sncb||6	mef_H3K9acmef||6	-0.49887|2
Sncb||6	mef_H3K14acmef||6	-0.486552|2
Sncb||6	mef_H3K18acmef||6	-0.814588|2
Sncb||6	mef_H3K79me2mef||6	-0.496537|2
Sncb||6	mef_H3K9me2mef||6	0.0339345|2
Sncb||6	mef_H3K9me3mef||6	0.60251|2
Sncb||6	mef_H3K27me3mef||6	0.880626|2
Srd5a2||6	ips||8	3|1|3
Srd5a2||6	pips||8	11|1|11
Srd5a2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Srd5a2||6	ips_H3K4me3iPS||6	0.0519779|2
Srd5a2||6	ips_H3K9aciPS||6	-0.658302|2
Srd5a2||6	ips_H3K14aciPS||6	-0.40522|2
Srd5a2||6	ips_H3K18aciPS||6	-0.463681|2
Srd5a2||6	ips_H3K79me2iPS||6	-0.579847|2
Srd5a2||6	ips_H3K9me2iPS||6	0.35809|2
Srd5a2||6	ips_H3K9me3iPS||6	1.24321|2
Srd5a2||6	ips_H3K27me3iPS||6	1.78989|2
Srd5a2||6	pips_H3K4me3pips||6	-0.0740415|2
Srd5a2||6	pips_H3K9acpips||6	-0.310752|2
Srd5a2||6	pips_H3K14acpips||6	-0.264058|2
Srd5a2||6	pips_H3K18acpips||6	-0.345224|2
Srd5a2||6	pips_H3K79me2pips||6	-0.397558|2
Srd5a2||6	pips_H3K9me2pips||6	0.223798|2
Srd5a2||6	pips_H3K9me3pips||6	0.88984|2
Srd5a2||6	pips_H3K27me3pips||6	1.54368|2
Srd5a2||6	mef_H3K4me3mef||6	-0.279811|2
Srd5a2||6	mef_H3K9acmef||6	-0.563929|2
Srd5a2||6	mef_H3K14acmef||6	-0.46586|2
Srd5a2||6	mef_H3K18acmef||6	-0.690083|2
Srd5a2||6	mef_H3K79me2mef||6	-0.491374|2
Srd5a2||6	mef_H3K9me2mef||6	0.23582|2
Srd5a2||6	mef_H3K9me3mef||6	1.10793|2
Srd5a2||6	mef_H3K27me3mef||6	2.16775|2
Syt16||6	ips||8	3|1|3
Syt16||6	pips||8	11|1|11
Syt16||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Syt16||6	ips_H3K4me3iPS||6	-0.429795|2
Syt16||6	ips_H3K9aciPS||6	-0.398025|2
Syt16||6	ips_H3K14aciPS||6	-0.198254|2
Syt16||6	ips_H3K18aciPS||6	-0.779806|2
Syt16||6	ips_H3K79me2iPS||6	-0.588205|2
Syt16||6	ips_H3K9me2iPS||6	0.164158|2
Syt16||6	ips_H3K9me3iPS||6	0.793185|2
Syt16||6	ips_H3K27me3iPS||6	1.42266|2
Syt16||6	pips_H3K4me3pips||6	-0.188169|2
Syt16||6	pips_H3K9acpips||6	-0.246223|2
Syt16||6	pips_H3K14acpips||6	0.42088|2
Syt16||6	pips_H3K18acpips||6	0.197898|2
Syt16||6	pips_H3K79me2pips||6	-0.157502|2
Syt16||6	pips_H3K9me2pips||6	0.0550265|2
Syt16||6	pips_H3K9me3pips||6	1.03542|2
Syt16||6	pips_H3K27me3pips||6	0.850551|2
Syt16||6	mef_H3K4me3mef||6	-0.447194|2
Syt16||6	mef_H3K9acmef||6	-0.418381|2
Syt16||6	mef_H3K14acmef||6	-0.511435|2
Syt16||6	mef_H3K18acmef||6	-0.755043|2
Syt16||6	mef_H3K79me2mef||6	-0.615555|2
Syt16||6	mef_H3K9me2mef||6	0.084445|2
Syt16||6	mef_H3K9me3mef||6	1.03518|2
Syt16||6	mef_H3K27me3mef||6	1.51919|2
Hba-x||6	ips||8	3|1|3
Hba-x||6	pips||8	11|1|11
Hba-x||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Hba-x||6	ips_H3K4me3iPS||6	-0.445644|2
Hba-x||6	ips_H3K9aciPS||6	-0.502507|2
Hba-x||6	ips_H3K14aciPS||6	-0.22264|2
Hba-x||6	ips_H3K18aciPS||6	-0.671125|2
Hba-x||6	ips_H3K79me2iPS||6	-0.633761|2
Hba-x||6	ips_H3K9me2iPS||6	-0.672092|2
Hba-x||6	ips_H3K9me3iPS||6	0.707928|2
Hba-x||6	ips_H3K27me3iPS||6	1.93238|2
Hba-x||6	pips_H3K4me3pips||6	-0.242429|2
Hba-x||6	pips_H3K9acpips||6	-0.320105|2
Hba-x||6	pips_H3K14acpips||6	-0.0426245|2
Hba-x||6	pips_H3K18acpips||6	-0.566144|2
Hba-x||6	pips_H3K79me2pips||6	-0.467047|2
Hba-x||6	pips_H3K9me2pips||6	0.362189|2
Hba-x||6	pips_H3K9me3pips||6	0.501232|2
Hba-x||6	pips_H3K27me3pips||6	1.42368|2
Hba-x||6	mef_H3K4me3mef||6	-0.83973|2
Hba-x||6	mef_H3K9acmef||6	-0.354549|2
Hba-x||6	mef_H3K14acmef||6	-0.597046|2
Hba-x||6	mef_H3K18acmef||6	-0.88769|2
Hba-x||6	mef_H3K79me2mef||6	-0.541064|2
Hba-x||6	mef_H3K9me2mef||6	0.372086|2
Hba-x||6	mef_H3K9me3mef||6	0.479095|2
Hba-x||6	mef_H3K27me3mef||6	1.77413|2
Hba-a2||6	ips||8	3|1|3
Hba-a2||6	pips||8	11|1|11
Hba-a2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Hba-a2||6	ips_H3K4me3iPS||6	-0.328775|2
Hba-a2||6	ips_H3K9aciPS||6	-0.314601|2
Hba-a2||6	ips_H3K14aciPS||6	-0.30777|2
Hba-a2||6	ips_H3K18aciPS||6	-0.699016|2
Hba-a2||6	ips_H3K79me2iPS||6	-0.722378|2
Hba-a2||6	ips_H3K9me2iPS||6	-1.31998|2
Hba-a2||6	ips_H3K9me3iPS||6	0.385023|2
Hba-a2||6	ips_H3K27me3iPS||6	2.02664|2
Hba-a2||6	pips_H3K4me3pips||6	-0.279385|2
Hba-a2||6	pips_H3K9acpips||6	0.0149445|2
Hba-a2||6	pips_H3K14acpips||6	-0.0445985|2
Hba-a2||6	pips_H3K18acpips||6	-0.0324735|2
Hba-a2||6	pips_H3K79me2pips||6	-0.595379|2
Hba-a2||6	pips_H3K9me2pips||6	-0.808697|2
Hba-a2||6	pips_H3K9me3pips||6	0.518267|2
Hba-a2||6	pips_H3K27me3pips||6	1.07293|2
Hba-a2||6	mef_H3K4me3mef||6	-0.762703|2
Hba-a2||6	mef_H3K9acmef||6	-0.357804|2
Hba-a2||6	mef_H3K14acmef||6	-0.313496|2
Hba-a2||6	mef_H3K18acmef||6	-1.2174|2
Hba-a2||6	mef_H3K79me2mef||6	-0.592135|2
Hba-a2||6	mef_H3K9me2mef||6	-0.43931|2
Hba-a2||6	mef_H3K9me3mef||6	0.978313|2
Hba-a2||6	mef_H3K27me3mef||6	2.04092|2
Hba-a1||6	ips||8	3|1|3
Hba-a1||6	pips||8	11|1|11
Hba-a1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Hba-a1||6	ips_H3K4me3iPS||6	-0.88779|2
Hba-a1||6	ips_H3K9aciPS||6	-0.314601|2
Hba-a1||6	ips_H3K14aciPS||6	-0.30777|2
Hba-a1||6	ips_H3K18aciPS||6	-0.699016|2
Hba-a1||6	ips_H3K79me2iPS||6	-0.722378|2
Hba-a1||6	ips_H3K9me2iPS||6	-1.31998|2
Hba-a1||6	ips_H3K9me3iPS||6	0.385023|2
Hba-a1||6	ips_H3K27me3iPS||6	1.08304|2
Hba-a1||6	pips_H3K4me3pips||6	-0.279385|2
Hba-a1||6	pips_H3K9acpips||6	0.0149445|2
Hba-a1||6	pips_H3K14acpips||6	-0.0445985|2
Hba-a1||6	pips_H3K18acpips||6	-0.0324735|2
Hba-a1||6	pips_H3K79me2pips||6	-0.595379|2
Hba-a1||6	pips_H3K9me2pips||6	-0.808697|2
Hba-a1||6	pips_H3K9me3pips||6	0.518267|2
Hba-a1||6	pips_H3K27me3pips||6	1.07293|2
Hba-a1||6	mef_H3K4me3mef||6	-0.762703|2
Hba-a1||6	mef_H3K9acmef||6	-0.357804|2
Hba-a1||6	mef_H3K14acmef||6	-0.313496|2
Hba-a1||6	mef_H3K18acmef||6	-1.2174|2
Hba-a1||6	mef_H3K79me2mef||6	-0.592135|2
Hba-a1||6	mef_H3K9me2mef||6	-0.43931|2
Hba-a1||6	mef_H3K9me3mef||6	0.978313|2
Hba-a1||6	mef_H3K27me3mef||6	2.04092|2
Gabrg3||6	ips||8	3|1|3
Gabrg3||6	pips||8	11|1|11
Gabrg3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gabrg3||6	ips_H3K4me3iPS||6	0.0360812|2
Gabrg3||6	ips_H3K9aciPS||6	-0.659151|2
Gabrg3||6	ips_H3K14aciPS||6	-0.626159|2
Gabrg3||6	ips_H3K18aciPS||6	-0.430401|2
Gabrg3||6	ips_H3K79me2iPS||6	-0.756422|2
Gabrg3||6	ips_H3K9me2iPS||6	0.0783605|2
Gabrg3||6	ips_H3K9me3iPS||6	0.639398|2
Gabrg3||6	ips_H3K27me3iPS||6	1.75606|2
Gabrg3||6	pips_H3K4me3pips||6	-0.211324|2
Gabrg3||6	pips_H3K9acpips||6	-0.319774|2
Gabrg3||6	pips_H3K14acpips||6	0.237395|2
Gabrg3||6	pips_H3K18acpips||6	-0.128437|2
Gabrg3||6	pips_H3K79me2pips||6	-0.492428|2
Gabrg3||6	pips_H3K9me2pips||6	-0.120389|2
Gabrg3||6	pips_H3K9me3pips||6	0.318168|2
Gabrg3||6	pips_H3K27me3pips||6	1.01671|2
Gabrg3||6	mef_H3K4me3mef||6	-0.76005|2
Gabrg3||6	mef_H3K9acmef||6	-0.921938|2
Gabrg3||6	mef_H3K14acmef||6	-0.378045|2
Gabrg3||6	mef_H3K18acmef||6	-1.1382|2
Gabrg3||6	mef_H3K79me2mef||6	-0.907837|2
Gabrg3||6	mef_H3K9me2mef||6	-0.290243|2
Gabrg3||6	mef_H3K9me3mef||6	0.341387|2
Gabrg3||6	mef_H3K27me3mef||6	1.17681|2
Gabra1||6	ips||8	3|1|3
Gabra1||6	pips||8	11|1|11
Gabra1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gabra1||6	ips_H3K4me3iPS||6	-0.023307|2
Gabra1||6	ips_H3K9aciPS||6	-0.818598|2
Gabra1||6	ips_H3K14aciPS||6	-0.709261|2
Gabra1||6	ips_H3K18aciPS||6	-0.8445|2
Gabra1||6	ips_H3K79me2iPS||6	-0.506885|2
Gabra1||6	ips_H3K9me2iPS||6	-0.640404|2
Gabra1||6	ips_H3K9me3iPS||6	0.594165|2
Gabra1||6	ips_H3K27me3iPS||6	1.57612|2
Gabra1||6	pips_H3K4me3pips||6	-0.189867|2
Gabra1||6	pips_H3K9acpips||6	-0.358012|2
Gabra1||6	pips_H3K14acpips||6	-0.22548|2
Gabra1||6	pips_H3K18acpips||6	-0.319169|2
Gabra1||6	pips_H3K79me2pips||6	-0.367711|2
Gabra1||6	pips_H3K9me2pips||6	0.224581|2
Gabra1||6	pips_H3K9me3pips||6	0.404919|2
Gabra1||6	pips_H3K27me3pips||6	1.03563|2
Gabra1||6	mef_H3K4me3mef||6	-0.0045545|2
Gabra1||6	mef_H3K9acmef||6	-0.874495|2
Gabra1||6	mef_H3K14acmef||6	-0.394512|2
Gabra1||6	mef_H3K18acmef||6	-0.934155|2
Gabra1||6	mef_H3K79me2mef||6	-0.66473|2
Gabra1||6	mef_H3K9me2mef||6	-0.169536|2
Gabra1||6	mef_H3K9me3mef||6	0.073362|2
Gabra1||6	mef_H3K27me3mef||6	1.16676|2
Kcna6||6	ips||8	3|1|3
Kcna6||6	pips||8	11|1|11
Kcna6||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Kcna6||6	ips_H3K4me3iPS||6	-0.244536|2
Kcna6||6	ips_H3K9aciPS||6	-0.755539|2
Kcna6||6	ips_H3K14aciPS||6	-0.118708|2
Kcna6||6	ips_H3K18aciPS||6	-0.617058|2
Kcna6||6	ips_H3K79me2iPS||6	-0.610799|2
Kcna6||6	ips_H3K9me2iPS||6	0.686328|2
Kcna6||6	ips_H3K9me3iPS||6	1.08716|2
Kcna6||6	ips_H3K27me3iPS||6	1.55846|2
Kcna6||6	pips_H3K4me3pips||6	-0.0081245|2
Kcna6||6	pips_H3K9acpips||6	-0.438644|2
Kcna6||6	pips_H3K14acpips||6	0.0673515|2
Kcna6||6	pips_H3K18acpips||6	-0.295864|2
Kcna6||6	pips_H3K79me2pips||6	-0.556835|2
Kcna6||6	pips_H3K9me2pips||6	-0.0578645|2
Kcna6||6	pips_H3K9me3pips||6	1.16628|2
Kcna6||6	pips_H3K27me3pips||6	1.16853|2
Kcna6||6	mef_H3K4me3mef||6	-0.374285|2
Kcna6||6	mef_H3K9acmef||6	-0.932216|2
Kcna6||6	mef_H3K14acmef||6	-0.31636|2
Kcna6||6	mef_H3K18acmef||6	-0.66655|2
Kcna6||6	mef_H3K79me2mef||6	-0.688314|2
Kcna6||6	mef_H3K9me2mef||6	0.019769|2
Kcna6||6	mef_H3K9me3mef||6	0.249002|2
Kcna6||6	mef_H3K27me3mef||6	1.03041|2
Cdh8||6	ips||8	3|1|3
Cdh8||6	pips||8	11|1|11
Cdh8||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cdh8||6	ips_H3K4me3iPS||6	-0.0132345|2
Cdh8||6	ips_H3K9aciPS||6	-0.726897|2
Cdh8||6	ips_H3K14aciPS||6	-0.361191|2
Cdh8||6	ips_H3K18aciPS||6	-1.063|2
Cdh8||6	ips_H3K79me2iPS||6	-0.515705|2
Cdh8||6	ips_H3K9me2iPS||6	-0.17679|2
Cdh8||6	ips_H3K9me3iPS||6	0.821439|2
Cdh8||6	ips_H3K27me3iPS||6	1.88293|2
Cdh8||6	pips_H3K4me3pips||6	-0.11122|2
Cdh8||6	pips_H3K9acpips||6	-0.364742|2
Cdh8||6	pips_H3K14acpips||6	0.0350565|2
Cdh8||6	pips_H3K18acpips||6	-0.523877|2
Cdh8||6	pips_H3K79me2pips||6	-0.630451|2
Cdh8||6	pips_H3K9me2pips||6	-0.423373|2
Cdh8||6	pips_H3K9me3pips||6	0.899843|2
Cdh8||6	pips_H3K27me3pips||6	1.1853|2
Cdh8||6	mef_H3K4me3mef||6	-0.846868|2
Cdh8||6	mef_H3K9acmef||6	-0.876588|2
Cdh8||6	mef_H3K14acmef||6	-0.549921|2
Cdh8||6	mef_H3K18acmef||6	-0.805312|2
Cdh8||6	mef_H3K79me2mef||6	-0.729293|2
Cdh8||6	mef_H3K9me2mef||6	-0.014288|2
Cdh8||6	mef_H3K9me3mef||6	0.509981|2
Cdh8||6	mef_H3K27me3mef||6	0.85847|2
5730410E15Rik||6	ips||8	3|1|3
5730410E15Rik||6	pips||8	11|1|11
5730410E15Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
5730410E15Rik||6	ips_H3K4me3iPS||6	-0.470844|2
5730410E15Rik||6	ips_H3K9aciPS||6	-0.692165|2
5730410E15Rik||6	ips_H3K14aciPS||6	-0.92983|2
5730410E15Rik||6	ips_H3K18aciPS||6	-0.779946|2
5730410E15Rik||6	ips_H3K79me2iPS||6	-0.789011|2
5730410E15Rik||6	ips_H3K9me2iPS||6	-0.141674|2
5730410E15Rik||6	ips_H3K9me3iPS||6	0.287127|2
5730410E15Rik||6	ips_H3K27me3iPS||6	1.06718|2
5730410E15Rik||6	pips_H3K4me3pips||6	-0.301154|2
5730410E15Rik||6	pips_H3K9acpips||6	-0.279426|2
5730410E15Rik||6	pips_H3K14acpips||6	-0.203524|2
5730410E15Rik||6	pips_H3K18acpips||6	0.179308|2
5730410E15Rik||6	pips_H3K79me2pips||6	-0.302925|2
5730410E15Rik||6	pips_H3K9me2pips||6	0.321991|2
5730410E15Rik||6	pips_H3K9me3pips||6	0.253922|2
5730410E15Rik||6	pips_H3K27me3pips||6	0.061929|2
5730410E15Rik||6	mef_H3K4me3mef||6	-0.522574|2
5730410E15Rik||6	mef_H3K9acmef||6	-0.603562|2
5730410E15Rik||6	mef_H3K14acmef||6	-0.112375|2
5730410E15Rik||6	mef_H3K18acmef||6	-0.770829|2
5730410E15Rik||6	mef_H3K79me2mef||6	-0.599839|2
5730410E15Rik||6	mef_H3K9me2mef||6	0.690292|2
5730410E15Rik||6	mef_H3K9me3mef||6	0.215426|2
5730410E15Rik||6	mef_H3K27me3mef||6	1.11355|2
Slc26a5||6	ips||8	3|1|3
Slc26a5||6	pips||8	11|1|11
Slc26a5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slc26a5||6	ips_H3K4me3iPS||6	-0.119637|2
Slc26a5||6	ips_H3K9aciPS||6	-0.756779|2
Slc26a5||6	ips_H3K14aciPS||6	-0.435877|2
Slc26a5||6	ips_H3K18aciPS||6	-0.127261|2
Slc26a5||6	ips_H3K79me2iPS||6	-0.420913|2
Slc26a5||6	ips_H3K9me2iPS||6	0.720077|2
Slc26a5||6	ips_H3K9me3iPS||6	0.329088|2
Slc26a5||6	ips_H3K27me3iPS||6	0.907628|2
Slc26a5||6	pips_H3K4me3pips||6	-0.0879905|2
Slc26a5||6	pips_H3K9acpips||6	-0.437922|2
Slc26a5||6	pips_H3K14acpips||6	0.070061|2
Slc26a5||6	pips_H3K18acpips||6	-0.077202|2
Slc26a5||6	pips_H3K79me2pips||6	-0.529916|2
Slc26a5||6	pips_H3K9me2pips||6	0.621381|2
Slc26a5||6	pips_H3K9me3pips||6	0.25208|2
Slc26a5||6	pips_H3K27me3pips||6	0.482275|2
Slc26a5||6	mef_H3K4me3mef||6	-0.512698|2
Slc26a5||6	mef_H3K9acmef||6	-0.590097|2
Slc26a5||6	mef_H3K14acmef||6	-0.268668|2
Slc26a5||6	mef_H3K18acmef||6	-0.834461|2
Slc26a5||6	mef_H3K79me2mef||6	-0.506674|2
Slc26a5||6	mef_H3K9me2mef||6	0.598428|2
Slc26a5||6	mef_H3K9me3mef||6	0.87581|2
Slc26a5||6	mef_H3K27me3mef||6	1.01693|2
BC052055||6	ips||8	3|1|3
BC052055||6	pips||8	11|1|11
BC052055||6	mef||8	3|1|3
|- MyVspacer1|Spacer
BC052055||6	ips_H3K4me3iPS||6	-0.005612|2
BC052055||6	ips_H3K9aciPS||6	-0.580985|2
BC052055||6	ips_H3K14aciPS||6	-0.98113|2
BC052055||6	ips_H3K18aciPS||6	-0.489149|2
BC052055||6	ips_H3K79me2iPS||6	-0.352948|2
BC052055||6	ips_H3K9me2iPS||6	0.301757|2
BC052055||6	ips_H3K9me3iPS||6	1.18971|2
BC052055||6	ips_H3K27me3iPS||6	1.0561|2
BC052055||6	pips_H3K4me3pips||6	-0.37891|2
BC052055||6	pips_H3K9acpips||6	-0.280371|2
BC052055||6	pips_H3K14acpips||6	-0.249706|2
BC052055||6	pips_H3K18acpips||6	-0.570546|2
BC052055||6	pips_H3K79me2pips||6	-0.361111|2
BC052055||6	pips_H3K9me2pips||6	-0.0045095|2
BC052055||6	pips_H3K9me3pips||6	0.802315|2
BC052055||6	pips_H3K27me3pips||6	1.03466|2
BC052055||6	mef_H3K4me3mef||6	-0.091211|2
BC052055||6	mef_H3K9acmef||6	-0.463009|2
BC052055||6	mef_H3K14acmef||6	-1.20815|2
BC052055||6	mef_H3K18acmef||6	-0.711681|2
BC052055||6	mef_H3K79me2mef||6	-0.154743|2
BC052055||6	mef_H3K9me2mef||6	0.0532245|2
BC052055||6	mef_H3K9me3mef||6	1.04203|2
BC052055||6	mef_H3K27me3mef||6	1.71159|2
BC030476||6	ips||8	3|1|3
BC030476||6	pips||8	11|1|11
BC030476||6	mef||8	3|1|3
|- MyVspacer1|Spacer
BC030476||6	ips_H3K4me3iPS||6	0.074137|2
BC030476||6	ips_H3K9aciPS||6	-0.519664|2
BC030476||6	ips_H3K14aciPS||6	-0.481803|2
BC030476||6	ips_H3K18aciPS||6	-0.831872|2
BC030476||6	ips_H3K79me2iPS||6	-0.547717|2
BC030476||6	ips_H3K9me2iPS||6	-0.588247|2
BC030476||6	ips_H3K9me3iPS||6	0.972781|2
BC030476||6	ips_H3K27me3iPS||6	1.65526|2
BC030476||6	pips_H3K4me3pips||6	-0.1113|2
BC030476||6	pips_H3K9acpips||6	-0.352851|2
BC030476||6	pips_H3K14acpips||6	-0.0392025|2
BC030476||6	pips_H3K18acpips||6	-0.463553|2
BC030476||6	pips_H3K79me2pips||6	-0.492896|2
BC030476||6	pips_H3K9me2pips||6	0.071495|2
BC030476||6	pips_H3K9me3pips||6	0.596363|2
BC030476||6	pips_H3K27me3pips||6	0.564502|2
BC030476||6	mef_H3K4me3mef||6	-0.305117|2
BC030476||6	mef_H3K9acmef||6	-0.476498|2
BC030476||6	mef_H3K14acmef||6	-0.734816|2
BC030476||6	mef_H3K18acmef||6	-0.874211|2
BC030476||6	mef_H3K79me2mef||6	-0.587961|2
BC030476||6	mef_H3K9me2mef||6	0.370773|2
BC030476||6	mef_H3K9me3mef||6	1.22573|2
BC030476||6	mef_H3K27me3mef||6	1.97522|2
Dock3||6	ips||8	3|1|3
Dock3||6	pips||8	11|1|11
Dock3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Dock3||6	ips_H3K4me3iPS||6	0.156812|2
Dock3||6	ips_H3K9aciPS||6	-0.514028|2
Dock3||6	ips_H3K14aciPS||6	-0.501471|2
Dock3||6	ips_H3K18aciPS||6	-0.705064|2
Dock3||6	ips_H3K79me2iPS||6	-0.477405|2
Dock3||6	ips_H3K9me2iPS||6	-0.019336|2
Dock3||6	ips_H3K9me3iPS||6	1.64931|2
Dock3||6	ips_H3K27me3iPS||6	2.07402|2
Dock3||6	pips_H3K4me3pips||6	-0.25136|2
Dock3||6	pips_H3K9acpips||6	-0.285291|2
Dock3||6	pips_H3K14acpips||6	0.190482|2
Dock3||6	pips_H3K18acpips||6	-0.770695|2
Dock3||6	pips_H3K79me2pips||6	-0.420078|2
Dock3||6	pips_H3K9me2pips||6	-0.0075125|2
Dock3||6	pips_H3K9me3pips||6	1.40326|2
Dock3||6	pips_H3K27me3pips||6	1.79741|2
Dock3||6	mef_H3K4me3mef||6	0.0384605|2
Dock3||6	mef_H3K9acmef||6	-0.563651|2
Dock3||6	mef_H3K14acmef||6	-0.700271|2
Dock3||6	mef_H3K18acmef||6	-0.633116|2
Dock3||6	mef_H3K79me2mef||6	-0.233903|2
Dock3||6	mef_H3K9me2mef||6	-0.334725|2
Dock3||6	mef_H3K9me3mef||6	1.38798|2
Dock3||6	mef_H3K27me3mef||6	2.40437|2
Zfp488||6	ips||8	3|1|3
Zfp488||6	pips||8	11|1|11
Zfp488||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Zfp488||6	ips_H3K4me3iPS||6	-0.5149|2
Zfp488||6	ips_H3K9aciPS||6	-0.620826|2
Zfp488||6	ips_H3K14aciPS||6	-0.198727|2
Zfp488||6	ips_H3K18aciPS||6	-0.697886|2
Zfp488||6	ips_H3K79me2iPS||6	-0.528142|2
Zfp488||6	ips_H3K9me2iPS||6	0.776839|2
Zfp488||6	ips_H3K9me3iPS||6	0.817502|2
Zfp488||6	ips_H3K27me3iPS||6	1.29481|2
Zfp488||6	pips_H3K4me3pips||6	-0.248726|2
Zfp488||6	pips_H3K9acpips||6	-0.305594|2
Zfp488||6	pips_H3K14acpips||6	0.270946|2
Zfp488||6	pips_H3K18acpips||6	-0.537512|2
Zfp488||6	pips_H3K79me2pips||6	-0.514304|2
Zfp488||6	pips_H3K9me2pips||6	0.656681|2
Zfp488||6	pips_H3K9me3pips||6	1.62685|2
Zfp488||6	pips_H3K27me3pips||6	1.84498|2
Zfp488||6	mef_H3K4me3mef||6	-0.82409|2
Zfp488||6	mef_H3K9acmef||6	-0.542276|2
Zfp488||6	mef_H3K14acmef||6	-0.0277065|2
Zfp488||6	mef_H3K18acmef||6	-0.927527|2
Zfp488||6	mef_H3K79me2mef||6	-0.301004|2
Zfp488||6	mef_H3K9me2mef||6	0.475791|2
Zfp488||6	mef_H3K9me3mef||6	0.218663|2
Zfp488||6	mef_H3K27me3mef||6	1.4675|2
B3galt5||6	ips||8	3|1|3
B3galt5||6	pips||8	11|1|11
B3galt5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
B3galt5||6	ips_H3K4me3iPS||6	-0.402938|2
B3galt5||6	ips_H3K9aciPS||6	-0.726036|2
B3galt5||6	ips_H3K14aciPS||6	-0.0769625|2
B3galt5||6	ips_H3K18aciPS||6	-0.442604|2
B3galt5||6	ips_H3K79me2iPS||6	-0.633247|2
B3galt5||6	ips_H3K9me2iPS||6	0.527485|2
B3galt5||6	ips_H3K9me3iPS||6	0.392502|2
B3galt5||6	ips_H3K27me3iPS||6	1.23286|2
B3galt5||6	pips_H3K4me3pips||6	-0.216047|2
B3galt5||6	pips_H3K9acpips||6	-0.244747|2
B3galt5||6	pips_H3K14acpips||6	0.256456|2
B3galt5||6	pips_H3K18acpips||6	-0.187424|2
B3galt5||6	pips_H3K79me2pips||6	-0.466369|2
B3galt5||6	pips_H3K9me2pips||6	-0.213927|2
B3galt5||6	pips_H3K9me3pips||6	0.701255|2
B3galt5||6	pips_H3K27me3pips||6	1.20735|2
B3galt5||6	mef_H3K4me3mef||6	-0.96019|2
B3galt5||6	mef_H3K9acmef||6	-0.898246|2
B3galt5||6	mef_H3K14acmef||6	-0.496686|2
B3galt5||6	mef_H3K18acmef||6	-0.885583|2
B3galt5||6	mef_H3K79me2mef||6	-0.686315|2
B3galt5||6	mef_H3K9me2mef||6	-0.0506905|2
B3galt5||6	mef_H3K9me3mef||6	-0.205798|2
B3galt5||6	mef_H3K27me3mef||6	0.829076|2
Chrna5||6	ips||8	3|1|3
Chrna5||6	pips||8	11|1|11
Chrna5||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Chrna5||6	ips_H3K4me3iPS||6	0.311567|2
Chrna5||6	ips_H3K9aciPS||6	-0.516602|2
Chrna5||6	ips_H3K14aciPS||6	-0.565841|2
Chrna5||6	ips_H3K18aciPS||6	-0.42927|2
Chrna5||6	ips_H3K79me2iPS||6	-0.596183|2
Chrna5||6	ips_H3K9me2iPS||6	-0.516474|2
Chrna5||6	ips_H3K9me3iPS||6	1.04602|2
Chrna5||6	ips_H3K27me3iPS||6	1.85319|2
Chrna5||6	pips_H3K4me3pips||6	0.264387|2
Chrna5||6	pips_H3K9acpips||6	-0.46621|2
Chrna5||6	pips_H3K14acpips||6	-0.21252|2
Chrna5||6	pips_H3K18acpips||6	-0.421407|2
Chrna5||6	pips_H3K79me2pips||6	-0.545839|2
Chrna5||6	pips_H3K9me2pips||6	0.026859|2
Chrna5||6	pips_H3K9me3pips||6	0.955595|2
Chrna5||6	pips_H3K27me3pips||6	1.59918|2
Chrna5||6	mef_H3K4me3mef||6	0.180905|2
Chrna5||6	mef_H3K9acmef||6	-0.699768|2
Chrna5||6	mef_H3K14acmef||6	-0.535074|2
Chrna5||6	mef_H3K18acmef||6	-1.03968|2
Chrna5||6	mef_H3K79me2mef||6	-0.610501|2
Chrna5||6	mef_H3K9me2mef||6	0.098378|2
Chrna5||6	mef_H3K9me3mef||6	1.45981|2
Chrna5||6	mef_H3K27me3mef||6	2.25947|2
Ppara||6	ips||8	3|1|3
Ppara||6	pips||8	11|1|11
Ppara||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ppara||6	ips_H3K4me3iPS||6	-0.0541915|2
Ppara||6	ips_H3K9aciPS||6	-0.520656|2
Ppara||6	ips_H3K14aciPS||6	-0.61531|2
Ppara||6	ips_H3K18aciPS||6	-0.662618|2
Ppara||6	ips_H3K79me2iPS||6	-0.723017|2
Ppara||6	ips_H3K9me2iPS||6	-0.904084|2
Ppara||6	ips_H3K9me3iPS||6	0.53287|2
Ppara||6	ips_H3K27me3iPS||6	1.68289|2
Ppara||6	pips_H3K4me3pips||6	-0.342699|2
Ppara||6	pips_H3K9acpips||6	-0.453165|2
Ppara||6	pips_H3K14acpips||6	-0.250785|2
Ppara||6	pips_H3K18acpips||6	-0.125514|2
Ppara||6	pips_H3K79me2pips||6	-0.527304|2
Ppara||6	pips_H3K9me2pips||6	-0.297374|2
Ppara||6	pips_H3K9me3pips||6	0.493731|2
Ppara||6	pips_H3K27me3pips||6	1.30569|2
Ppara||6	mef_H3K4me3mef||6	-0.291091|2
Ppara||6	mef_H3K9acmef||6	-0.267798|2
Ppara||6	mef_H3K14acmef||6	-0.874543|2
Ppara||6	mef_H3K18acmef||6	-0.728614|2
Ppara||6	mef_H3K79me2mef||6	-0.654992|2
Ppara||6	mef_H3K9me2mef||6	0.082488|2
Ppara||6	mef_H3K9me3mef||6	0.125419|2
Ppara||6	mef_H3K27me3mef||6	1.65999|2
Frmd4a||6	ips||8	3|1|3
Frmd4a||6	pips||8	11|1|11
Frmd4a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Frmd4a||6	ips_H3K4me3iPS||6	-0.294833|2
Frmd4a||6	ips_H3K9aciPS||6	-0.906338|2
Frmd4a||6	ips_H3K14aciPS||6	-0.437858|2
Frmd4a||6	ips_H3K18aciPS||6	-0.822124|2
Frmd4a||6	ips_H3K79me2iPS||6	-0.653309|2
Frmd4a||6	ips_H3K9me2iPS||6	1.07458|2
Frmd4a||6	ips_H3K9me3iPS||6	0.860368|2
Frmd4a||6	ips_H3K27me3iPS||6	0.88875|2
Frmd4a||6	pips_H3K4me3pips||6	0.192544|2
Frmd4a||6	pips_H3K9acpips||6	-0.271964|2
Frmd4a||6	pips_H3K14acpips||6	0.150405|2
Frmd4a||6	pips_H3K18acpips||6	0.116532|2
Frmd4a||6	pips_H3K79me2pips||6	-0.537354|2
Frmd4a||6	pips_H3K9me2pips||6	0.467529|2
Frmd4a||6	pips_H3K9me3pips||6	0.546983|2
Frmd4a||6	pips_H3K27me3pips||6	0.612324|2
Frmd4a||6	mef_H3K4me3mef||6	-0.296509|2
Frmd4a||6	mef_H3K9acmef||6	-0.533401|2
Frmd4a||6	mef_H3K14acmef||6	0.004927|2
Frmd4a||6	mef_H3K18acmef||6	-0.733882|2
Frmd4a||6	mef_H3K79me2mef||6	-0.619378|2
Frmd4a||6	mef_H3K9me2mef||6	0.401891|2
Frmd4a||6	mef_H3K9me3mef||6	0.272912|2
Frmd4a||6	mef_H3K27me3mef||6	1.49327|2
Actn2||6	ips||8	3|1|3
Actn2||6	pips||8	11|1|11
Actn2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Actn2||6	ips_H3K4me3iPS||6	-0.15049|2
Actn2||6	ips_H3K9aciPS||6	-0.394764|2
Actn2||6	ips_H3K14aciPS||6	-0.638832|2
Actn2||6	ips_H3K18aciPS||6	-0.736841|2
Actn2||6	ips_H3K79me2iPS||6	-0.472206|2
Actn2||6	ips_H3K9me2iPS||6	0.504887|2
Actn2||6	ips_H3K9me3iPS||6	0.328233|2
Actn2||6	ips_H3K27me3iPS||6	0.937976|2
Actn2||6	pips_H3K4me3pips||6	-0.153446|2
Actn2||6	pips_H3K9acpips||6	-0.32201|2
Actn2||6	pips_H3K14acpips||6	0.0359135|2
Actn2||6	pips_H3K18acpips||6	-0.469624|2
Actn2||6	pips_H3K79me2pips||6	-0.4793|2
Actn2||6	pips_H3K9me2pips||6	0.589117|2
Actn2||6	pips_H3K9me3pips||6	0.0338215|2
Actn2||6	pips_H3K27me3pips||6	0.467093|2
Actn2||6	mef_H3K4me3mef||6	-0.32264|2
Actn2||6	mef_H3K9acmef||6	-0.404089|2
Actn2||6	mef_H3K14acmef||6	-0.359698|2
Actn2||6	mef_H3K18acmef||6	-0.937361|2
Actn2||6	mef_H3K79me2mef||6	-0.444194|2
Actn2||6	mef_H3K9me2mef||6	0.683308|2
Actn2||6	mef_H3K9me3mef||6	0.514223|2
Actn2||6	mef_H3K27me3mef||6	1.28871|2
Tacr1||6	ips||8	3|1|3
Tacr1||6	pips||8	11|1|11
Tacr1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tacr1||6	ips_H3K4me3iPS||6	-0.14206|2
Tacr1||6	ips_H3K9aciPS||6	-0.670907|2
Tacr1||6	ips_H3K14aciPS||6	-0.260454|2
Tacr1||6	ips_H3K18aciPS||6	-0.744464|2
Tacr1||6	ips_H3K79me2iPS||6	-0.592901|2
Tacr1||6	ips_H3K9me2iPS||6	-0.128874|2
Tacr1||6	ips_H3K9me3iPS||6	0.597629|2
Tacr1||6	ips_H3K27me3iPS||6	1.49284|2
Tacr1||6	pips_H3K4me3pips||6	-0.158417|2
Tacr1||6	pips_H3K9acpips||6	-0.11297|2
Tacr1||6	pips_H3K14acpips||6	0.041177|2
Tacr1||6	pips_H3K18acpips||6	0.367084|2
Tacr1||6	pips_H3K79me2pips||6	-0.451868|2
Tacr1||6	pips_H3K9me2pips||6	-0.129696|2
Tacr1||6	pips_H3K9me3pips||6	0.777861|2
Tacr1||6	pips_H3K27me3pips||6	0.493602|2
Tacr1||6	mef_H3K4me3mef||6	-0.63501|2
Tacr1||6	mef_H3K9acmef||6	-0.75354|2
Tacr1||6	mef_H3K14acmef||6	-0.543392|2
Tacr1||6	mef_H3K18acmef||6	-0.833016|2
Tacr1||6	mef_H3K79me2mef||6	-0.716445|2
Tacr1||6	mef_H3K9me2mef||6	-0.398956|2
Tacr1||6	mef_H3K9me3mef||6	0.385217|2
Tacr1||6	mef_H3K27me3mef||6	1.00023|2
Tcf21||6	ips||8	3|1|3
Tcf21||6	pips||8	11|1|11
Tcf21||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tcf21||6	ips_H3K4me3iPS||6	-0.248045|2
Tcf21||6	ips_H3K9aciPS||6	-0.723808|2
Tcf21||6	ips_H3K14aciPS||6	-0.448076|2
Tcf21||6	ips_H3K18aciPS||6	-0.673179|2
Tcf21||6	ips_H3K79me2iPS||6	-0.574781|2
Tcf21||6	ips_H3K9me2iPS||6	0.560196|2
Tcf21||6	ips_H3K9me3iPS||6	1.0962|2
Tcf21||6	ips_H3K27me3iPS||6	1.499|2
Tcf21||6	pips_H3K4me3pips||6	-0.514026|2
Tcf21||6	pips_H3K9acpips||6	-0.479287|2
Tcf21||6	pips_H3K14acpips||6	0.0379845|2
Tcf21||6	pips_H3K18acpips||6	-0.243791|2
Tcf21||6	pips_H3K79me2pips||6	-0.533336|2
Tcf21||6	pips_H3K9me2pips||6	0.166255|2
Tcf21||6	pips_H3K9me3pips||6	0.329746|2
Tcf21||6	pips_H3K27me3pips||6	1.45304|2
Tcf21||6	mef_H3K4me3mef||6	-0.498838|2
Tcf21||6	mef_H3K9acmef||6	-0.931752|2
Tcf21||6	mef_H3K14acmef||6	-0.793787|2
Tcf21||6	mef_H3K18acmef||6	-1.00282|2
Tcf21||6	mef_H3K79me2mef||6	-0.645995|2
Tcf21||6	mef_H3K9me2mef||6	0.142455|2
Tcf21||6	mef_H3K9me3mef||6	1.02978|2
Tcf21||6	mef_H3K27me3mef||6	2.1902|2
AU021092||6	ips||8	3|1|3
AU021092||6	pips||8	11|1|11
AU021092||6	mef||8	3|1|3
|- MyVspacer1|Spacer
AU021092||6	ips_H3K4me3iPS||6	-0.628883|2
AU021092||6	ips_H3K9aciPS||6	-0.884965|2
AU021092||6	ips_H3K14aciPS||6	-0.0189215|2
AU021092||6	ips_H3K18aciPS||6	-0.463023|2
AU021092||6	ips_H3K79me2iPS||6	-0.694138|2
AU021092||6	ips_H3K9me2iPS||6	0.483262|2
AU021092||6	ips_H3K9me3iPS||6	0.573674|2
AU021092||6	ips_H3K27me3iPS||6	0.970213|2
AU021092||6	pips_H3K4me3pips||6	-0.119334|2
AU021092||6	pips_H3K9acpips||6	-0.340178|2
AU021092||6	pips_H3K14acpips||6	0.172972|2
AU021092||6	pips_H3K18acpips||6	0.428887|2
AU021092||6	pips_H3K79me2pips||6	-0.489897|2
AU021092||6	pips_H3K9me2pips||6	-0.066849|2
AU021092||6	pips_H3K9me3pips||6	-0.379897|2
AU021092||6	pips_H3K27me3pips||6	0.885556|2
AU021092||6	mef_H3K4me3mef||6	-0.658283|2
AU021092||6	mef_H3K9acmef||6	-0.726195|2
AU021092||6	mef_H3K14acmef||6	-0.473053|2
AU021092||6	mef_H3K18acmef||6	-1.05102|2
AU021092||6	mef_H3K79me2mef||6	-1.02318|2
AU021092||6	mef_H3K9me2mef||6	0.321995|2
AU021092||6	mef_H3K9me3mef||6	0.518099|2
AU021092||6	mef_H3K27me3mef||6	1.75715|2
Foxg1||6	ips||8	3|1|3
Foxg1||6	pips||8	11|1|11
Foxg1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Foxg1||6	ips_H3K4me3iPS||6	0.385325|2
Foxg1||6	ips_H3K9aciPS||6	-0.436663|2
Foxg1||6	ips_H3K14aciPS||6	-1.01392|2
Foxg1||6	ips_H3K18aciPS||6	-0.425048|2
Foxg1||6	ips_H3K79me2iPS||6	-0.299255|2
Foxg1||6	ips_H3K9me2iPS||6	0.137377|2
Foxg1||6	ips_H3K9me3iPS||6	1.30851|2
Foxg1||6	ips_H3K27me3iPS||6	1.9618|2
Foxg1||6	pips_H3K4me3pips||6	0.0403165|2
Foxg1||6	pips_H3K9acpips||6	-0.298611|2
Foxg1||6	pips_H3K14acpips||6	0.087474|2
Foxg1||6	pips_H3K18acpips||6	-0.321959|2
Foxg1||6	pips_H3K79me2pips||6	-0.275453|2
Foxg1||6	pips_H3K9me2pips||6	0.293693|2
Foxg1||6	pips_H3K9me3pips||6	0.577251|2
Foxg1||6	pips_H3K27me3pips||6	1.28742|2
Foxg1||6	mef_H3K4me3mef||6	0.095538|2
Foxg1||6	mef_H3K9acmef||6	-0.603643|2
Foxg1||6	mef_H3K14acmef||6	-0.77825|2
Foxg1||6	mef_H3K18acmef||6	-0.576531|2
Foxg1||6	mef_H3K79me2mef||6	-0.360567|2
Foxg1||6	mef_H3K9me2mef||6	0.004002|2
Foxg1||6	mef_H3K9me3mef||6	1.68237|2
Foxg1||6	mef_H3K27me3mef||6	2.04549|2
Adarb2||6	ips||8	3|1|3
Adarb2||6	pips||8	11|1|11
Adarb2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Adarb2||6	ips_H3K4me3iPS||6	-0.239546|2
Adarb2||6	ips_H3K9aciPS||6	-0.705853|2
Adarb2||6	ips_H3K14aciPS||6	-0.442133|2
Adarb2||6	ips_H3K18aciPS||6	-0.421539|2
Adarb2||6	ips_H3K79me2iPS||6	-0.499835|2
Adarb2||6	ips_H3K9me2iPS||6	0.780674|2
Adarb2||6	ips_H3K9me3iPS||6	0.849692|2
Adarb2||6	ips_H3K27me3iPS||6	1.22145|2
Adarb2||6	pips_H3K4me3pips||6	0.239026|2
Adarb2||6	pips_H3K9acpips||6	-0.176157|2
Adarb2||6	pips_H3K14acpips||6	0.00062|2
Adarb2||6	pips_H3K18acpips||6	-0.208085|2
Adarb2||6	pips_H3K79me2pips||6	-0.401229|2
Adarb2||6	pips_H3K9me2pips||6	0.353874|2
Adarb2||6	pips_H3K9me3pips||6	0.0111625|2
Adarb2||6	pips_H3K27me3pips||6	0.515446|2
Adarb2||6	mef_H3K4me3mef||6	-0.711842|2
Adarb2||6	mef_H3K9acmef||6	-0.683066|2
Adarb2||6	mef_H3K14acmef||6	-0.215346|2
Adarb2||6	mef_H3K18acmef||6	-1.19128|2
Adarb2||6	mef_H3K79me2mef||6	-0.320461|2
Adarb2||6	mef_H3K9me2mef||6	0.513387|2
Adarb2||6	mef_H3K9me3mef||6	0.457965|2
Adarb2||6	mef_H3K27me3mef||6	0.600589|2
Lrp1b||6	ips||8	3|1|3
Lrp1b||6	pips||8	11|1|11
Lrp1b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lrp1b||6	ips_H3K4me3iPS||6	-0.205924|2
Lrp1b||6	ips_H3K9aciPS||6	-0.729087|2
Lrp1b||6	ips_H3K14aciPS||6	-0.804226|2
Lrp1b||6	ips_H3K18aciPS||6	-0.62294|2
Lrp1b||6	ips_H3K79me2iPS||6	-0.465384|2
Lrp1b||6	ips_H3K9me2iPS||6	0.052239|2
Lrp1b||6	ips_H3K9me3iPS||6	0.634327|2
Lrp1b||6	ips_H3K27me3iPS||6	1.30127|2
Lrp1b||6	pips_H3K4me3pips||6	-0.184216|2
Lrp1b||6	pips_H3K9acpips||6	-0.378274|2
Lrp1b||6	pips_H3K14acpips||6	-0.271103|2
Lrp1b||6	pips_H3K18acpips||6	-0.227117|2
Lrp1b||6	pips_H3K79me2pips||6	-0.327463|2
Lrp1b||6	pips_H3K9me2pips||6	0.334013|2
Lrp1b||6	pips_H3K9me3pips||6	0.490285|2
Lrp1b||6	pips_H3K27me3pips||6	0.644769|2
Lrp1b||6	mef_H3K4me3mef||6	-0.66562|2
Lrp1b||6	mef_H3K9acmef||6	-0.918815|2
Lrp1b||6	mef_H3K14acmef||6	-0.638576|2
Lrp1b||6	mef_H3K18acmef||6	-1.08278|2
Lrp1b||6	mef_H3K79me2mef||6	-0.517811|2
Lrp1b||6	mef_H3K9me2mef||6	0.441467|2
Lrp1b||6	mef_H3K9me3mef||6	-0.140172|2
Lrp1b||6	mef_H3K27me3mef||6	0.805872|2
Mfsd4||6	ips||8	3|1|3
Mfsd4||6	pips||8	11|1|11
Mfsd4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mfsd4||6	ips_H3K4me3iPS||6	-0.314092|2
Mfsd4||6	ips_H3K9aciPS||6	-0.697015|2
Mfsd4||6	ips_H3K14aciPS||6	-0.166903|2
Mfsd4||6	ips_H3K18aciPS||6	-0.311914|2
Mfsd4||6	ips_H3K79me2iPS||6	-0.752854|2
Mfsd4||6	ips_H3K9me2iPS||6	-0.586446|2
Mfsd4||6	ips_H3K9me3iPS||6	0.728817|2
Mfsd4||6	ips_H3K27me3iPS||6	1.93426|2
Mfsd4||6	pips_H3K4me3pips||6	-0.66898|2
Mfsd4||6	pips_H3K9acpips||6	-0.514864|2
Mfsd4||6	pips_H3K14acpips||6	0.15262|2
Mfsd4||6	pips_H3K18acpips||6	0.211499|2
Mfsd4||6	pips_H3K79me2pips||6	-0.646363|2
Mfsd4||6	pips_H3K9me2pips||6	-0.460421|2
Mfsd4||6	pips_H3K9me3pips||6	0.168789|2
Mfsd4||6	pips_H3K27me3pips||6	0.739069|2
Mfsd4||6	mef_H3K4me3mef||6	-0.296288|2
Mfsd4||6	mef_H3K9acmef||6	-0.441377|2
Mfsd4||6	mef_H3K14acmef||6	-0.78073|2
Mfsd4||6	mef_H3K18acmef||6	-0.659533|2
Mfsd4||6	mef_H3K79me2mef||6	-0.789395|2
Mfsd4||6	mef_H3K9me2mef||6	-0.343738|2
Mfsd4||6	mef_H3K9me3mef||6	0.373274|2
Mfsd4||6	mef_H3K27me3mef||6	1.5417|2
Cga||6	ips||8	3|1|3
Cga||6	pips||8	11|1|11
Cga||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cga||6	ips_H3K4me3iPS||6	-0.377862|2
Cga||6	ips_H3K9aciPS||6	-0.568604|2
Cga||6	ips_H3K14aciPS||6	-0.389197|2
Cga||6	ips_H3K18aciPS||6	-0.291295|2
Cga||6	ips_H3K79me2iPS||6	-0.55673|2
Cga||6	ips_H3K9me2iPS||6	-0.673413|2
Cga||6	ips_H3K9me3iPS||6	0.34701|2
Cga||6	ips_H3K27me3iPS||6	1.00355|2
Cga||6	pips_H3K4me3pips||6	-0.286948|2
Cga||6	pips_H3K9acpips||6	-0.357722|2
Cga||6	pips_H3K14acpips||6	-0.029732|2
Cga||6	pips_H3K18acpips||6	-0.075717|2
Cga||6	pips_H3K79me2pips||6	-0.601943|2
Cga||6	pips_H3K9me2pips||6	0.246609|2
Cga||6	pips_H3K9me3pips||6	0.824668|2
Cga||6	pips_H3K27me3pips||6	0.417198|2
Cga||6	mef_H3K4me3mef||6	-0.453082|2
Cga||6	mef_H3K9acmef||6	-0.763196|2
Cga||6	mef_H3K14acmef||6	-0.112522|2
Cga||6	mef_H3K18acmef||6	-0.958071|2
Cga||6	mef_H3K79me2mef||6	-0.771684|2
Cga||6	mef_H3K9me2mef||6	0.79297|2
Cga||6	mef_H3K9me3mef||6	0.495763|2
Cga||6	mef_H3K27me3mef||6	1.74305|2
AF529169||6	ips||8	3|1|3
AF529169||6	pips||8	11|1|11
AF529169||6	mef||8	3|1|3
|- MyVspacer1|Spacer
AF529169||6	ips_H3K4me3iPS||6	-0.179729|2
AF529169||6	ips_H3K9aciPS||6	-0.493119|2
AF529169||6	ips_H3K14aciPS||6	-0.396837|2
AF529169||6	ips_H3K18aciPS||6	-0.457822|2
AF529169||6	ips_H3K79me2iPS||6	-0.723695|2
AF529169||6	ips_H3K9me2iPS||6	0.17012|2
AF529169||6	ips_H3K9me3iPS||6	0.584224|2
AF529169||6	ips_H3K27me3iPS||6	1.53881|2
AF529169||6	pips_H3K4me3pips||6	-0.157637|2
AF529169||6	pips_H3K9acpips||6	-0.24007|2
AF529169||6	pips_H3K14acpips||6	-0.0033455|2
AF529169||6	pips_H3K18acpips||6	-0.032033|2
AF529169||6	pips_H3K79me2pips||6	-0.468556|2
AF529169||6	pips_H3K9me2pips||6	-0.312272|2
AF529169||6	pips_H3K9me3pips||6	0.686348|2
AF529169||6	pips_H3K27me3pips||6	1.02656|2
AF529169||6	mef_H3K4me3mef||6	-0.461999|2
AF529169||6	mef_H3K9acmef||6	-0.703834|2
AF529169||6	mef_H3K14acmef||6	-0.227771|2
AF529169||6	mef_H3K18acmef||6	-0.918989|2
AF529169||6	mef_H3K79me2mef||6	-0.660461|2
AF529169||6	mef_H3K9me2mef||6	0.0135145|2
AF529169||6	mef_H3K9me3mef||6	0.48337|2
AF529169||6	mef_H3K27me3mef||6	1.42695|2
Barx2||6	ips||8	3|1|3
Barx2||6	pips||8	11|1|11
Barx2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Barx2||6	ips_H3K4me3iPS||6	0.11945|2
Barx2||6	ips_H3K9aciPS||6	-0.582206|2
Barx2||6	ips_H3K14aciPS||6	-0.520381|2
Barx2||6	ips_H3K18aciPS||6	-0.737089|2
Barx2||6	ips_H3K79me2iPS||6	-0.713773|2
Barx2||6	ips_H3K9me2iPS||6	-0.589877|2
Barx2||6	ips_H3K9me3iPS||6	1.15361|2
Barx2||6	ips_H3K27me3iPS||6	2.16641|2
Barx2||6	pips_H3K4me3pips||6	-0.188873|2
Barx2||6	pips_H3K9acpips||6	-0.131895|2
Barx2||6	pips_H3K14acpips||6	0.232308|2
Barx2||6	pips_H3K18acpips||6	0.0338425|2
Barx2||6	pips_H3K79me2pips||6	-0.129322|2
Barx2||6	pips_H3K9me2pips||6	-0.423009|2
Barx2||6	pips_H3K9me3pips||6	0.759464|2
Barx2||6	pips_H3K27me3pips||6	1.51298|2
Barx2||6	mef_H3K4me3mef||6	-0.251485|2
Barx2||6	mef_H3K9acmef||6	-0.85137|2
Barx2||6	mef_H3K14acmef||6	-0.686559|2
Barx2||6	mef_H3K18acmef||6	-0.5795|2
Barx2||6	mef_H3K79me2mef||6	-0.561724|2
Barx2||6	mef_H3K9me2mef||6	-0.232357|2
Barx2||6	mef_H3K9me3mef||6	0.608185|2
Barx2||6	mef_H3K27me3mef||6	2.09366|2
H2-Q1||6	ips||8	3|1|3
H2-Q1||6	pips||8	11|1|11
H2-Q1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
H2-Q1||6	ips_H3K4me3iPS||6	-0.291494|2
H2-Q1||6	ips_H3K9aciPS||6	-0.38047|2
H2-Q1||6	ips_H3K14aciPS||6	0.0915601|2
H2-Q1||6	ips_H3K18aciPS||6	-0.901683|2
H2-Q1||6	ips_H3K79me2iPS||6	-0.679435|2
H2-Q1||6	ips_H3K9me2iPS||6	-0.489653|2
H2-Q1||6	ips_H3K9me3iPS||6	0.574994|2
H2-Q1||6	ips_H3K27me3iPS||6	1.71804|2
H2-Q1||6	pips_H3K4me3pips||6	-0.810851|2
H2-Q1||6	pips_H3K9acpips||6	0.0771595|2
H2-Q1||6	pips_H3K14acpips||6	-0.676733|2
H2-Q1||6	pips_H3K18acpips||6	-0.094271|2
H2-Q1||6	pips_H3K79me2pips||6	-0.310231|2
H2-Q1||6	pips_H3K9me2pips||6	-0.914975|2
H2-Q1||6	pips_H3K9me3pips||6	1.11708|2
H2-Q1||6	pips_H3K27me3pips||6	0.515512|2
H2-Q1||6	mef_H3K4me3mef||6	-0.316572|2
H2-Q1||6	mef_H3K9acmef||6	-0.574312|2
H2-Q1||6	mef_H3K14acmef||6	-0.756682|2
H2-Q1||6	mef_H3K18acmef||6	-1.24242|2
H2-Q1||6	mef_H3K79me2mef||6	-1.25508|2
H2-Q1||6	mef_H3K9me2mef||6	-0.139261|2
H2-Q1||6	mef_H3K9me3mef||6	1.24898|2
H2-Q1||6	mef_H3K27me3mef||6	2.22277|2
Mlf1||6	ips||8	3|1|3
Mlf1||6	pips||8	11|1|11
Mlf1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mlf1||6	ips_H3K4me3iPS||6	-0.133169|2
Mlf1||6	ips_H3K9aciPS||6	-0.755296|2
Mlf1||6	ips_H3K14aciPS||6	-1.15255|2
Mlf1||6	ips_H3K18aciPS||6	-0.857915|2
Mlf1||6	ips_H3K79me2iPS||6	-0.362943|2
Mlf1||6	ips_H3K9me2iPS||6	0.2001|2
Mlf1||6	ips_H3K9me3iPS||6	0.711828|2
Mlf1||6	ips_H3K27me3iPS||6	1.55512|2
Mlf1||6	pips_H3K4me3pips||6	0.253076|2
Mlf1||6	pips_H3K9acpips||6	-0.366105|2
Mlf1||6	pips_H3K14acpips||6	-0.453843|2
Mlf1||6	pips_H3K18acpips||6	-0.293885|2
Mlf1||6	pips_H3K79me2pips||6	-0.252131|2
Mlf1||6	pips_H3K9me2pips||6	0.646138|2
Mlf1||6	pips_H3K9me3pips||6	0.189|2
Mlf1||6	pips_H3K27me3pips||6	0.678793|2
Mlf1||6	mef_H3K4me3mef||6	0.184589|2
Mlf1||6	mef_H3K9acmef||6	-0.573337|2
Mlf1||6	mef_H3K14acmef||6	-1.10208|2
Mlf1||6	mef_H3K18acmef||6	-0.64281|2
Mlf1||6	mef_H3K79me2mef||6	-0.522379|2
Mlf1||6	mef_H3K9me2mef||6	0.420222|2
Mlf1||6	mef_H3K9me3mef||6	0.301233|2
Mlf1||6	mef_H3K27me3mef||6	0.96177|2
Mast1||6	ips||8	3|1|3
Mast1||6	pips||8	11|1|11
Mast1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mast1||6	ips_H3K4me3iPS||6	-0.010653|2
Mast1||6	ips_H3K9aciPS||6	-0.425961|2
Mast1||6	ips_H3K14aciPS||6	-0.396596|2
Mast1||6	ips_H3K18aciPS||6	-0.428189|2
Mast1||6	ips_H3K79me2iPS||6	-0.704405|2
Mast1||6	ips_H3K9me2iPS||6	-1.31817|2
Mast1||6	ips_H3K9me3iPS||6	0.877252|2
Mast1||6	ips_H3K27me3iPS||6	1.75537|2
Mast1||6	pips_H3K4me3pips||6	0.23651|2
Mast1||6	pips_H3K9acpips||6	-0.329353|2
Mast1||6	pips_H3K14acpips||6	-0.223198|2
Mast1||6	pips_H3K18acpips||6	-0.661875|2
Mast1||6	pips_H3K79me2pips||6	-0.642473|2
Mast1||6	pips_H3K9me2pips||6	-0.351795|2
Mast1||6	pips_H3K9me3pips||6	0.955823|2
Mast1||6	pips_H3K27me3pips||6	0.554341|2
Mast1||6	mef_H3K4me3mef||6	-0.451004|2
Mast1||6	mef_H3K9acmef||6	-0.364776|2
Mast1||6	mef_H3K14acmef||6	-0.946676|2
Mast1||6	mef_H3K18acmef||6	-0.90591|2
Mast1||6	mef_H3K79me2mef||6	-0.816352|2
Mast1||6	mef_H3K9me2mef||6	0.098626|2
Mast1||6	mef_H3K9me3mef||6	1.58164|2
Mast1||6	mef_H3K27me3mef||6	1.89602|2
Cart1||6	ips||8	3|1|3
Cart1||6	pips||8	11|1|11
Cart1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cart1||6	ips_H3K4me3iPS||6	0.281049|2
Cart1||6	ips_H3K9aciPS||6	-1.00901|2
Cart1||6	ips_H3K14aciPS||6	-0.878756|2
Cart1||6	ips_H3K18aciPS||6	-0.468727|2
Cart1||6	ips_H3K79me2iPS||6	-0.692522|2
Cart1||6	ips_H3K9me2iPS||6	-0.635637|2
Cart1||6	ips_H3K9me3iPS||6	1.43713|2
Cart1||6	ips_H3K27me3iPS||6	2.33698|2
Cart1||6	pips_H3K4me3pips||6	0.449881|2
Cart1||6	pips_H3K9acpips||6	-0.242343|2
Cart1||6	pips_H3K14acpips||6	-0.143146|2
Cart1||6	pips_H3K18acpips||6	-0.464539|2
Cart1||6	pips_H3K79me2pips||6	-0.43548|2
Cart1||6	pips_H3K9me2pips||6	-0.273308|2
Cart1||6	pips_H3K9me3pips||6	1.28344|2
Cart1||6	pips_H3K27me3pips||6	2.13108|2
Cart1||6	mef_H3K4me3mef||6	-0.0855675|2
Cart1||6	mef_H3K9acmef||6	-0.950555|2
Cart1||6	mef_H3K14acmef||6	-1.17824|2
Cart1||6	mef_H3K18acmef||6	-0.860892|2
Cart1||6	mef_H3K79me2mef||6	-0.392241|2
Cart1||6	mef_H3K9me2mef||6	0.0598675|2
Cart1||6	mef_H3K9me3mef||6	1.47596|2
Cart1||6	mef_H3K27me3mef||6	2.42832|2
Trpc4||6	ips||8	3|1|3
Trpc4||6	pips||8	11|1|11
Trpc4||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Trpc4||6	ips_H3K4me3iPS||6	-0.0329785|2
Trpc4||6	ips_H3K9aciPS||6	-0.688919|2
Trpc4||6	ips_H3K14aciPS||6	-0.992142|2
Trpc4||6	ips_H3K18aciPS||6	-0.794432|2
Trpc4||6	ips_H3K79me2iPS||6	-0.528185|2
Trpc4||6	ips_H3K9me2iPS||6	0.00131905|2
Trpc4||6	ips_H3K9me3iPS||6	0.734736|2
Trpc4||6	ips_H3K27me3iPS||6	1.641|2
Trpc4||6	pips_H3K4me3pips||6	0.444209|2
Trpc4||6	pips_H3K9acpips||6	-0.0265085|2
Trpc4||6	pips_H3K14acpips||6	-0.068856|2
Trpc4||6	pips_H3K18acpips||6	0.234363|2
Trpc4||6	pips_H3K79me2pips||6	-0.331989|2
Trpc4||6	pips_H3K9me2pips||6	0.0800335|2
Trpc4||6	pips_H3K9me3pips||6	0.878873|2
Trpc4||6	pips_H3K27me3pips||6	1.34632|2
Trpc4||6	mef_H3K4me3mef||6	-0.248242|2
Trpc4||6	mef_H3K9acmef||6	-0.775305|2
Trpc4||6	mef_H3K14acmef||6	-0.207027|2
Trpc4||6	mef_H3K18acmef||6	-1.11739|2
Trpc4||6	mef_H3K79me2mef||6	-0.620502|2
Trpc4||6	mef_H3K9me2mef||6	0.137147|2
Trpc4||6	mef_H3K9me3mef||6	0.954648|2
Trpc4||6	mef_H3K27me3mef||6	1.67296|2
Tmod2||6	ips||8	3|1|3
Tmod2||6	pips||8	11|1|11
Tmod2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmod2||6	ips_H3K4me3iPS||6	-0.490429|2
Tmod2||6	ips_H3K9aciPS||6	-0.569288|2
Tmod2||6	ips_H3K14aciPS||6	-0.385207|2
Tmod2||6	ips_H3K18aciPS||6	-0.826091|2
Tmod2||6	ips_H3K79me2iPS||6	-0.60467|2
Tmod2||6	ips_H3K9me2iPS||6	0.761265|2
Tmod2||6	ips_H3K9me3iPS||6	0.57303|2
Tmod2||6	ips_H3K27me3iPS||6	0.490414|2
Tmod2||6	pips_H3K4me3pips||6	-0.341054|2
Tmod2||6	pips_H3K9acpips||6	-0.563292|2
Tmod2||6	pips_H3K14acpips||6	-0.296626|2
Tmod2||6	pips_H3K18acpips||6	-0.459637|2
Tmod2||6	pips_H3K79me2pips||6	-0.285073|2
Tmod2||6	pips_H3K9me2pips||6	0.312922|2
Tmod2||6	pips_H3K9me3pips||6	0.301929|2
Tmod2||6	pips_H3K27me3pips||6	-0.199082|2
Tmod2||6	mef_H3K4me3mef||6	-0.418726|2
Tmod2||6	mef_H3K9acmef||6	-0.662025|2
Tmod2||6	mef_H3K14acmef||6	-0.363009|2
Tmod2||6	mef_H3K18acmef||6	-0.818431|2
Tmod2||6	mef_H3K79me2mef||6	-0.647421|2
Tmod2||6	mef_H3K9me2mef||6	0.346738|2
Tmod2||6	mef_H3K9me3mef||6	0.552575|2
Tmod2||6	mef_H3K27me3mef||6	0.998558|2
Cckbr||6	ips||8	3|1|3
Cckbr||6	pips||8	11|1|11
Cckbr||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cckbr||6	ips_H3K4me3iPS||6	-0.453811|2
Cckbr||6	ips_H3K9aciPS||6	-0.550546|2
Cckbr||6	ips_H3K14aciPS||6	-0.0953444|2
Cckbr||6	ips_H3K18aciPS||6	-0.493644|2
Cckbr||6	ips_H3K79me2iPS||6	-0.613942|2
Cckbr||6	ips_H3K9me2iPS||6	-0.0491775|2
Cckbr||6	ips_H3K9me3iPS||6	0.569688|2
Cckbr||6	ips_H3K27me3iPS||6	1.24506|2
Cckbr||6	pips_H3K4me3pips||6	-0.17427|2
Cckbr||6	pips_H3K9acpips||6	-0.493116|2
Cckbr||6	pips_H3K14acpips||6	0.051983|2
Cckbr||6	pips_H3K18acpips||6	-0.215593|2
Cckbr||6	pips_H3K79me2pips||6	-0.668523|2
Cckbr||6	pips_H3K9me2pips||6	0.113862|2
Cckbr||6	pips_H3K9me3pips||6	0.525923|2
Cckbr||6	pips_H3K27me3pips||6	0.942929|2
Cckbr||6	mef_H3K4me3mef||6	-0.7008|2
Cckbr||6	mef_H3K9acmef||6	-0.654906|2
Cckbr||6	mef_H3K14acmef||6	0.058262|2
Cckbr||6	mef_H3K18acmef||6	-0.743134|2
Cckbr||6	mef_H3K79me2mef||6	-0.768785|2
Cckbr||6	mef_H3K9me2mef||6	0.07761|2
Cckbr||6	mef_H3K9me3mef||6	0.486784|2
Cckbr||6	mef_H3K27me3mef||6	1.48171|2
Cdh12||6	ips||8	3|1|3
Cdh12||6	pips||8	11|1|11
Cdh12||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cdh12||6	ips_H3K4me3iPS||6	-0.412857|2
Cdh12||6	ips_H3K9aciPS||6	-0.681684|2
Cdh12||6	ips_H3K14aciPS||6	-0.864676|2
Cdh12||6	ips_H3K18aciPS||6	-0.58105|2
Cdh12||6	ips_H3K79me2iPS||6	-0.562625|2
Cdh12||6	ips_H3K9me2iPS||6	-0.177905|2
Cdh12||6	ips_H3K9me3iPS||6	0.126504|2
Cdh12||6	ips_H3K27me3iPS||6	0.879567|2
Cdh12||6	pips_H3K4me3pips||6	-0.488424|2
Cdh12||6	pips_H3K9acpips||6	-0.261694|2
Cdh12||6	pips_H3K14acpips||6	-0.516407|2
Cdh12||6	pips_H3K18acpips||6	-0.445052|2
Cdh12||6	pips_H3K79me2pips||6	-0.538139|2
Cdh12||6	pips_H3K9me2pips||6	0.25762|2
Cdh12||6	pips_H3K9me3pips||6	-0.584562|2
Cdh12||6	pips_H3K27me3pips||6	0.128752|2
Cdh12||6	mef_H3K4me3mef||6	-0.260027|2
Cdh12||6	mef_H3K9acmef||6	-0.59014|2
Cdh12||6	mef_H3K14acmef||6	-0.295697|2
Cdh12||6	mef_H3K18acmef||6	-1.1859|2
Cdh12||6	mef_H3K79me2mef||6	-0.380126|2
Cdh12||6	mef_H3K9me2mef||6	0.432279|2
Cdh12||6	mef_H3K9me3mef||6	0.300998|2
Cdh12||6	mef_H3K27me3mef||6	0.621441|2
Prdm8||6	ips||8	3|1|3
Prdm8||6	pips||8	11|1|11
Prdm8||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Prdm8||6	ips_H3K4me3iPS||6	0.0124025|2
Prdm8||6	ips_H3K9aciPS||6	-0.697666|2
Prdm8||6	ips_H3K14aciPS||6	-0.295672|2
Prdm8||6	ips_H3K18aciPS||6	-0.593635|2
Prdm8||6	ips_H3K79me2iPS||6	-0.614838|2
Prdm8||6	ips_H3K9me2iPS||6	-0.704218|2
Prdm8||6	ips_H3K9me3iPS||6	1.61393|2
Prdm8||6	ips_H3K27me3iPS||6	2.78056|2
Prdm8||6	pips_H3K4me3pips||6	-0.138333|2
Prdm8||6	pips_H3K9acpips||6	-0.288999|2
Prdm8||6	pips_H3K14acpips||6	-0.13632|2
Prdm8||6	pips_H3K18acpips||6	-0.333142|2
Prdm8||6	pips_H3K79me2pips||6	-0.554038|2
Prdm8||6	pips_H3K9me2pips||6	-0.368104|2
Prdm8||6	pips_H3K9me3pips||6	0.901336|2
Prdm8||6	pips_H3K27me3pips||6	0.933475|2
Prdm8||6	mef_H3K4me3mef||6	-0.211511|2
Prdm8||6	mef_H3K9acmef||6	-0.736007|2
Prdm8||6	mef_H3K14acmef||6	-0.934534|2
Prdm8||6	mef_H3K18acmef||6	-0.847041|2
Prdm8||6	mef_H3K79me2mef||6	-0.657328|2
Prdm8||6	mef_H3K9me2mef||6	-0.261688|2
Prdm8||6	mef_H3K9me3mef||6	1.2679|2
Prdm8||6	mef_H3K27me3mef||6	2.44136|2
4933429E10Rik||6	ips||8	3|1|3
4933429E10Rik||6	pips||8	11|1|11
4933429E10Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
4933429E10Rik||6	ips_H3K4me3iPS||6	-0.361829|2
4933429E10Rik||6	ips_H3K9aciPS||6	-0.546582|2
4933429E10Rik||6	ips_H3K14aciPS||6	-0.335288|2
4933429E10Rik||6	ips_H3K18aciPS||6	-0.391926|2
4933429E10Rik||6	ips_H3K79me2iPS||6	-0.6574|2
4933429E10Rik||6	ips_H3K9me2iPS||6	-0.906368|2
4933429E10Rik||6	ips_H3K9me3iPS||6	0.722546|2
4933429E10Rik||6	ips_H3K27me3iPS||6	1.47578|2
4933429E10Rik||6	pips_H3K4me3pips||6	-0.111461|2
4933429E10Rik||6	pips_H3K9acpips||6	-0.424762|2
4933429E10Rik||6	pips_H3K14acpips||6	0.0941925|2
4933429E10Rik||6	pips_H3K18acpips||6	-0.449432|2
4933429E10Rik||6	pips_H3K79me2pips||6	-0.528795|2
4933429E10Rik||6	pips_H3K9me2pips||6	-0.85092|2
4933429E10Rik||6	pips_H3K9me3pips||6	0.319863|2
4933429E10Rik||6	pips_H3K27me3pips||6	2.02855|2
4933429E10Rik||6	mef_H3K4me3mef||6	-0.384343|2
4933429E10Rik||6	mef_H3K9acmef||6	-0.544032|2
4933429E10Rik||6	mef_H3K14acmef||6	-0.436899|2
4933429E10Rik||6	mef_H3K18acmef||6	-0.951577|2
4933429E10Rik||6	mef_H3K79me2mef||6	-0.553264|2
4933429E10Rik||6	mef_H3K9me2mef||6	-0.439546|2
4933429E10Rik||6	mef_H3K9me3mef||6	0.464174|2
4933429E10Rik||6	mef_H3K27me3mef||6	1.68371|2
Slc18a2||6	ips||8	3|1|3
Slc18a2||6	pips||8	11|1|11
Slc18a2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Slc18a2||6	ips_H3K4me3iPS||6	-0.379654|2
Slc18a2||6	ips_H3K9aciPS||6	-0.587264|2
Slc18a2||6	ips_H3K14aciPS||6	-0.330828|2
Slc18a2||6	ips_H3K18aciPS||6	-0.489039|2
Slc18a2||6	ips_H3K79me2iPS||6	-0.323647|2
Slc18a2||6	ips_H3K9me2iPS||6	0.873904|2
Slc18a2||6	ips_H3K9me3iPS||6	0.869297|2
Slc18a2||6	ips_H3K27me3iPS||6	1.34979|2
Slc18a2||6	pips_H3K4me3pips||6	-0.396708|2
Slc18a2||6	pips_H3K9acpips||6	-0.233667|2
Slc18a2||6	pips_H3K14acpips||6	0.278754|2
Slc18a2||6	pips_H3K18acpips||6	-0.645296|2
Slc18a2||6	pips_H3K79me2pips||6	-0.440159|2
Slc18a2||6	pips_H3K9me2pips||6	-0.143213|2
Slc18a2||6	pips_H3K9me3pips||6	1.51256|2
Slc18a2||6	pips_H3K27me3pips||6	0.901938|2
Slc18a2||6	mef_H3K4me3mef||6	-0.489358|2
Slc18a2||6	mef_H3K9acmef||6	-0.560304|2
Slc18a2||6	mef_H3K14acmef||6	0.0661415|2
Slc18a2||6	mef_H3K18acmef||6	-0.679478|2
Slc18a2||6	mef_H3K79me2mef||6	-0.474047|2
Slc18a2||6	mef_H3K9me2mef||6	0.322009|2
Slc18a2||6	mef_H3K9me3mef||6	1.00766|2
Slc18a2||6	mef_H3K27me3mef||6	1.50033|2
Sim1||6	ips||8	3|1|3
Sim1||6	pips||8	11|1|11
Sim1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sim1||6	ips_H3K4me3iPS||6	0.348935|2
Sim1||6	ips_H3K9aciPS||6	-0.805012|2
Sim1||6	ips_H3K14aciPS||6	-0.512574|2
Sim1||6	ips_H3K18aciPS||6	-0.556467|2
Sim1||6	ips_H3K79me2iPS||6	-0.677971|2
Sim1||6	ips_H3K9me2iPS||6	-0.754337|2
Sim1||6	ips_H3K9me3iPS||6	1.82029|2
Sim1||6	ips_H3K27me3iPS||6	2.8407|2
Sim1||6	pips_H3K4me3pips||6	0.308761|2
Sim1||6	pips_H3K9acpips||6	-0.042648|2
Sim1||6	pips_H3K14acpips||6	0.0715905|2
Sim1||6	pips_H3K18acpips||6	-0.500613|2
Sim1||6	pips_H3K79me2pips||6	-0.310391|2
Sim1||6	pips_H3K9me2pips||6	-0.26984|2
Sim1||6	pips_H3K9me3pips||6	1.06633|2
Sim1||6	pips_H3K27me3pips||6	2.06485|2
Sim1||6	mef_H3K4me3mef||6	0.13322|2
Sim1||6	mef_H3K9acmef||6	-0.711253|2
Sim1||6	mef_H3K14acmef||6	-0.973851|2
Sim1||6	mef_H3K18acmef||6	-0.579883|2
Sim1||6	mef_H3K79me2mef||6	-0.480184|2
Sim1||6	mef_H3K9me2mef||6	-0.253149|2
Sim1||6	mef_H3K9me3mef||6	1.23273|2
Sim1||6	mef_H3K27me3mef||6	2.69744|2
Sema4f||6	ips||8	3|1|3
Sema4f||6	pips||8	11|1|11
Sema4f||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Sema4f||6	ips_H3K4me3iPS||6	-0.486886|2
Sema4f||6	ips_H3K9aciPS||6	-0.38735|2
Sema4f||6	ips_H3K14aciPS||6	-0.537684|2
Sema4f||6	ips_H3K18aciPS||6	-0.639394|2
Sema4f||6	ips_H3K79me2iPS||6	-0.408979|2
Sema4f||6	ips_H3K9me2iPS||6	-0.220853|2
Sema4f||6	ips_H3K9me3iPS||6	0.449869|2
Sema4f||6	ips_H3K27me3iPS||6	0.49689|2
Sema4f||6	pips_H3K4me3pips||6	-0.367657|2
Sema4f||6	pips_H3K9acpips||6	-0.392336|2
Sema4f||6	pips_H3K14acpips||6	0.200775|2
Sema4f||6	pips_H3K18acpips||6	-0.617978|2
Sema4f||6	pips_H3K79me2pips||6	-0.452558|2
Sema4f||6	pips_H3K9me2pips||6	0.172903|2
Sema4f||6	pips_H3K9me3pips||6	0.964435|2
Sema4f||6	pips_H3K27me3pips||6	0.413431|2
Sema4f||6	mef_H3K4me3mef||6	-0.280087|2
Sema4f||6	mef_H3K9acmef||6	-0.522083|2
Sema4f||6	mef_H3K14acmef||6	-0.33131|2
Sema4f||6	mef_H3K18acmef||6	-0.517123|2
Sema4f||6	mef_H3K79me2mef||6	-0.539454|2
Sema4f||6	mef_H3K9me2mef||6	0.609165|2
Sema4f||6	mef_H3K9me3mef||6	0.966292|2
Sema4f||6	mef_H3K27me3mef||6	0.730036|2
Scin||6	ips||8	3|1|3
Scin||6	pips||8	11|1|11
Scin||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Scin||6	ips_H3K4me3iPS||6	0.0534837|2
Scin||6	ips_H3K9aciPS||6	-0.576034|2
Scin||6	ips_H3K14aciPS||6	-0.673976|2
Scin||6	ips_H3K18aciPS||6	-0.859939|2
Scin||6	ips_H3K79me2iPS||6	-0.54255|2
Scin||6	ips_H3K9me2iPS||6	0.169884|2
Scin||6	ips_H3K9me3iPS||6	0.738968|2
Scin||6	ips_H3K27me3iPS||6	1.24704|2
Scin||6	pips_H3K4me3pips||6	-0.475681|2
Scin||6	pips_H3K9acpips||6	-0.54022|2
Scin||6	pips_H3K14acpips||6	-0.035191|2
Scin||6	pips_H3K18acpips||6	-0.120943|2
Scin||6	pips_H3K79me2pips||6	-0.351436|2
Scin||6	pips_H3K9me2pips||6	-0.187205|2
Scin||6	pips_H3K9me3pips||6	0.7811|2
Scin||6	pips_H3K27me3pips||6	0.217636|2
Scin||6	mef_H3K4me3mef||6	-0.20811|2
Scin||6	mef_H3K9acmef||6	-0.577651|2
Scin||6	mef_H3K14acmef||6	-0.137039|2
Scin||6	mef_H3K18acmef||6	-0.889468|2
Scin||6	mef_H3K79me2mef||6	-0.546211|2
Scin||6	mef_H3K9me2mef||6	-0.119721|2
Scin||6	mef_H3K9me3mef||6	0.263897|2
Scin||6	mef_H3K27me3mef||6	1.28048|2
Rasgrf2||6	ips||8	3|1|3
Rasgrf2||6	pips||8	11|1|11
Rasgrf2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rasgrf2||6	ips_H3K4me3iPS||6	-0.156376|2
Rasgrf2||6	ips_H3K9aciPS||6	-0.810374|2
Rasgrf2||6	ips_H3K14aciPS||6	-0.707199|2
Rasgrf2||6	ips_H3K18aciPS||6	-0.721904|2
Rasgrf2||6	ips_H3K79me2iPS||6	-0.553361|2
Rasgrf2||6	ips_H3K9me2iPS||6	-0.0005645|2
Rasgrf2||6	ips_H3K9me3iPS||6	0.846883|2
Rasgrf2||6	ips_H3K27me3iPS||6	1.7454|2
Rasgrf2||6	pips_H3K4me3pips||6	-0.106203|2
Rasgrf2||6	pips_H3K9acpips||6	-0.486926|2
Rasgrf2||6	pips_H3K14acpips||6	-0.147561|2
Rasgrf2||6	pips_H3K18acpips||6	-0.288799|2
Rasgrf2||6	pips_H3K79me2pips||6	-0.45638|2
Rasgrf2||6	pips_H3K9me2pips||6	-0.177192|2
Rasgrf2||6	pips_H3K9me3pips||6	0.511117|2
Rasgrf2||6	pips_H3K27me3pips||6	0.595421|2
Rasgrf2||6	mef_H3K4me3mef||6	-0.152434|2
Rasgrf2||6	mef_H3K9acmef||6	-0.795357|2
Rasgrf2||6	mef_H3K14acmef||6	-0.431948|2
Rasgrf2||6	mef_H3K18acmef||6	-0.575723|2
Rasgrf2||6	mef_H3K79me2mef||6	-0.556196|2
Rasgrf2||6	mef_H3K9me2mef||6	-0.132086|2
Rasgrf2||6	mef_H3K9me3mef||6	0.758818|2
Rasgrf2||6	mef_H3K27me3mef||6	1.53095|2
5330417C22Rik||6	ips||8	3|1|3
5330417C22Rik||6	pips||8	11|1|11
5330417C22Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
5330417C22Rik||6	ips_H3K4me3iPS||6	-0.434665|2
5330417C22Rik||6	ips_H3K9aciPS||6	-0.399173|2
5330417C22Rik||6	ips_H3K14aciPS||6	-0.49105|2
5330417C22Rik||6	ips_H3K18aciPS||6	-0.887694|2
5330417C22Rik||6	ips_H3K79me2iPS||6	-0.63048|2
5330417C22Rik||6	ips_H3K9me2iPS||6	-1.14909|2
5330417C22Rik||6	ips_H3K9me3iPS||6	0.244718|2
5330417C22Rik||6	ips_H3K27me3iPS||6	1.06155|2
5330417C22Rik||6	pips_H3K4me3pips||6	0.194802|2
5330417C22Rik||6	pips_H3K9acpips||6	-0.281679|2
5330417C22Rik||6	pips_H3K14acpips||6	-0.544974|2
5330417C22Rik||6	pips_H3K18acpips||6	-0.396751|2
5330417C22Rik||6	pips_H3K79me2pips||6	-0.578291|2
5330417C22Rik||6	pips_H3K9me2pips||6	-0.689356|2
5330417C22Rik||6	pips_H3K9me3pips||6	-0.260698|2
5330417C22Rik||6	pips_H3K27me3pips||6	0.358779|2
5330417C22Rik||6	mef_H3K4me3mef||6	-0.399518|2
5330417C22Rik||6	mef_H3K9acmef||6	-0.370315|2
5330417C22Rik||6	mef_H3K14acmef||6	-0.938405|2
5330417C22Rik||6	mef_H3K18acmef||6	-0.671457|2
5330417C22Rik||6	mef_H3K79me2mef||6	-0.778108|2
5330417C22Rik||6	mef_H3K9me2mef||6	-0.41886|2
5330417C22Rik||6	mef_H3K9me3mef||6	-0.372039|2
5330417C22Rik||6	mef_H3K27me3mef||6	1.25953|2
Ifnk||6	ips||8	3|1|3
Ifnk||6	pips||8	12|1|12
Ifnk||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ifnk||6	ips_H3K4me3iPS||6	-0.636586|2
Ifnk||6	ips_H3K9aciPS||6	-0.448396|2
Ifnk||6	ips_H3K14aciPS||6	-0.855548|2
Ifnk||6	ips_H3K18aciPS||6	-0.710522|2
Ifnk||6	ips_H3K79me2iPS||6	-0.456984|2
Ifnk||6	ips_H3K9me2iPS||6	-0.358232|2
Ifnk||6	ips_H3K9me3iPS||6	0.663396|2
Ifnk||6	ips_H3K27me3iPS||6	0.465595|2
Ifnk||6	pips_H3K4me3pips||6	-0.471438|2
Ifnk||6	pips_H3K9acpips||6	-0.359592|2
Ifnk||6	pips_H3K14acpips||6	-0.356482|2
Ifnk||6	pips_H3K18acpips||6	-0.572418|2
Ifnk||6	pips_H3K79me2pips||6	-0.219316|2
Ifnk||6	pips_H3K9me2pips||6	0.987045|2
Ifnk||6	pips_H3K9me3pips||6	0.268593|2
Ifnk||6	pips_H3K27me3pips||6	0.433766|2
Ifnk||6	mef_H3K4me3mef||6	-0.629008|2
Ifnk||6	mef_H3K9acmef||6	-0.606923|2
Ifnk||6	mef_H3K14acmef||6	-0.271607|2
Ifnk||6	mef_H3K18acmef||6	-0.774608|2
Ifnk||6	mef_H3K79me2mef||6	-0.555188|2
Ifnk||6	mef_H3K9me2mef||6	1.1516|2
Ifnk||6	mef_H3K9me3mef||6	0.534952|2
Ifnk||6	mef_H3K27me3mef||6	1.37173|2
