AI467606||6	ips||8	13|1|13
AI467606||6	pips||8	7|1|7
AI467606||6	mef||8	5|1|5
|- MyVspacer1|Spacer
AI467606||6	ips_H3K4me3iPS||6	0.314678|2
AI467606||6	ips_H3K9aciPS||6	0.746772|2
AI467606||6	ips_H3K14aciPS||6	0.683312|2
AI467606||6	ips_H3K18aciPS||6	1.13047|2
AI467606||6	ips_H3K79me2iPS||6	-0.491918|2
AI467606||6	ips_H3K9me2iPS||6	-0.0746425|2
AI467606||6	ips_H3K9me3iPS||6	0.611268|2
AI467606||6	ips_H3K27me3iPS||6	-0.32231|2
|- cellmarkerVspacer1|Spacer
AI467606||6	pips_H3K4me3pips||6	0.55515|2
AI467606||6	pips_H3K9acpips||6	0.375406|2
AI467606||6	pips_H3K14acpips||6	0.418782|2
AI467606||6	pips_H3K18acpips||6	0.830985|2
AI467606||6	pips_H3K79me2pips||6	0.0058345|2
AI467606||6	pips_H3K9me2pips||6	-0.544396|2
AI467606||6	pips_H3K9me3pips||6	0.007533|2
AI467606||6	pips_H3K27me3pips||6	-0.149892|2
|- cellmarkerVspacer2|Spacer
AI467606||6	mef_H3K4me3mef||6	-0.380739|2
AI467606||6	mef_H3K9acmef||6	-0.200045|2
AI467606||6	mef_H3K14acmef||6	0.423013|2
AI467606||6	mef_H3K18acmef||6	-0.362319|2
AI467606||6	mef_H3K79me2mef||6	-0.951886|2
AI467606||6	mef_H3K9me2mef||6	-0.0715795|2
AI467606||6	mef_H3K9me3mef||6	0.099992|2
AI467606||6	mef_H3K27me3mef||6	0.06952|2
|- cellmarkerVspacer3|Spacer
Laptm5||6	ips||8	13|1|13
Laptm5||6	pips||8	7|1|7
Laptm5||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Laptm5||6	ips_H3K4me3iPS||6	0.134471|2
Laptm5||6	ips_H3K9aciPS||6	1.2083|2
Laptm5||6	ips_H3K14aciPS||6	1.37212|2
Laptm5||6	ips_H3K18aciPS||6	1.82124|2
Laptm5||6	ips_H3K79me2iPS||6	0.602792|2
Laptm5||6	ips_H3K9me2iPS||6	0.212745|2
Laptm5||6	ips_H3K9me3iPS||6	-0.367869|2
Laptm5||6	ips_H3K27me3iPS||6	-0.209949|2
Laptm5||6	pips_H3K4me3pips||6	-0.0529285|2
Laptm5||6	pips_H3K9acpips||6	0.54882|2
Laptm5||6	pips_H3K14acpips||6	0.772455|2
Laptm5||6	pips_H3K18acpips||6	0.938963|2
Laptm5||6	pips_H3K79me2pips||6	0.136639|2
Laptm5||6	pips_H3K9me2pips||6	-0.479767|2
Laptm5||6	pips_H3K9me3pips||6	-0.451798|2
Laptm5||6	pips_H3K27me3pips||6	0.0572985|2
Laptm5||6	mef_H3K4me3mef||6	-1.02452|2
Laptm5||6	mef_H3K9acmef||6	0.0206395|2
Laptm5||6	mef_H3K14acmef||6	0.442106|2
Laptm5||6	mef_H3K18acmef||6	0.119015|2
Laptm5||6	mef_H3K79me2mef||6	-0.415614|2
Laptm5||6	mef_H3K9me2mef||6	-0.289467|2
Laptm5||6	mef_H3K9me3mef||6	-0.100537|2
Laptm5||6	mef_H3K27me3mef||6	0.088596|2
BC038156||6	ips||8	13|1|13
BC038156||6	pips||8	7|1|7
BC038156||6	mef||8	5|1|5
|- MyVspacer1|Spacer
BC038156||6	ips_H3K4me3iPS||6	0.309576|2
BC038156||6	ips_H3K9aciPS||6	0.935883|2
BC038156||6	ips_H3K14aciPS||6	0.877487|2
BC038156||6	ips_H3K18aciPS||6	1.9624|2
BC038156||6	ips_H3K79me2iPS||6	0.798061|2
BC038156||6	ips_H3K9me2iPS||6	-0.905744|2
BC038156||6	ips_H3K9me3iPS||6	-0.229424|2
BC038156||6	ips_H3K27me3iPS||6	-0.737228|2
BC038156||6	pips_H3K4me3pips||6	-0.005625|2
BC038156||6	pips_H3K9acpips||6	0.394238|2
BC038156||6	pips_H3K14acpips||6	0.109599|2
BC038156||6	pips_H3K18acpips||6	1.04768|2
BC038156||6	pips_H3K79me2pips||6	0.764296|2
BC038156||6	pips_H3K9me2pips||6	-0.670583|2
BC038156||6	pips_H3K9me3pips||6	-0.236965|2
BC038156||6	pips_H3K27me3pips||6	-0.630193|2
BC038156||6	mef_H3K4me3mef||6	-0.797714|2
BC038156||6	mef_H3K9acmef||6	-0.280671|2
BC038156||6	mef_H3K14acmef||6	-0.694468|2
BC038156||6	mef_H3K18acmef||6	-0.696066|2
BC038156||6	mef_H3K79me2mef||6	-0.178721|2
BC038156||6	mef_H3K9me2mef||6	-0.4244|2
BC038156||6	mef_H3K9me3mef||6	-0.254609|2
BC038156||6	mef_H3K27me3mef||6	-1.01262|2
Eng||6	ips||8	13|1|13
Eng||6	pips||8	7|1|7
Eng||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Eng||6	ips_H3K4me3iPS||6	0.495817|2
Eng||6	ips_H3K9aciPS||6	0.775979|2
Eng||6	ips_H3K14aciPS||6	1.18895|2
Eng||6	ips_H3K18aciPS||6	1.34056|2
Eng||6	ips_H3K79me2iPS||6	0.217203|2
Eng||6	ips_H3K9me2iPS||6	0.202643|2
Eng||6	ips_H3K9me3iPS||6	-0.399956|2
Eng||6	ips_H3K27me3iPS||6	-0.377217|2
Eng||6	pips_H3K4me3pips||6	-0.135169|2
Eng||6	pips_H3K9acpips||6	0.137683|2
Eng||6	pips_H3K14acpips||6	0.5642|2
Eng||6	pips_H3K18acpips||6	0.988637|2
Eng||6	pips_H3K79me2pips||6	0.087756|2
Eng||6	pips_H3K9me2pips||6	-0.085167|2
Eng||6	pips_H3K9me3pips||6	-0.625324|2
Eng||6	pips_H3K27me3pips||6	0.028511|2
Eng||6	mef_H3K4me3mef||6	-0.278291|2
Eng||6	mef_H3K9acmef||6	-0.0617555|2
Eng||6	mef_H3K14acmef||6	0.573956|2
Eng||6	mef_H3K18acmef||6	0.376224|2
Eng||6	mef_H3K79me2mef||6	-0.14575|2
Eng||6	mef_H3K9me2mef||6	0.124698|2
Eng||6	mef_H3K9me3mef||6	-0.548005|2
Eng||6	mef_H3K27me3mef||6	-0.302339|2
Fbxo39||6	ips||8	13|1|13
Fbxo39||6	pips||8	7|1|7
Fbxo39||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Fbxo39||6	ips_H3K4me3iPS||6	0.487476|2
Fbxo39||6	ips_H3K9aciPS||6	0.767863|2
Fbxo39||6	ips_H3K14aciPS||6	1.42474|2
Fbxo39||6	ips_H3K18aciPS||6	1.90705|2
Fbxo39||6	ips_H3K79me2iPS||6	0.661247|2
Fbxo39||6	ips_H3K9me2iPS||6	0.678836|2
Fbxo39||6	ips_H3K9me3iPS||6	1.114|2
Fbxo39||6	ips_H3K27me3iPS||6	-0.354935|2
Fbxo39||6	pips_H3K4me3pips||6	0.258769|2
Fbxo39||6	pips_H3K9acpips||6	0.181494|2
Fbxo39||6	pips_H3K14acpips||6	0.833088|2
Fbxo39||6	pips_H3K18acpips||6	0.603038|2
Fbxo39||6	pips_H3K79me2pips||6	0.249683|2
Fbxo39||6	pips_H3K9me2pips||6	-0.131391|2
Fbxo39||6	pips_H3K9me3pips||6	-0.255377|2
Fbxo39||6	pips_H3K27me3pips||6	-0.000518|2
Fbxo39||6	mef_H3K4me3mef||6	-0.231006|2
Fbxo39||6	mef_H3K9acmef||6	0.004829|2
Fbxo39||6	mef_H3K14acmef||6	0.603274|2
Fbxo39||6	mef_H3K18acmef||6	0.618211|2
Fbxo39||6	mef_H3K79me2mef||6	-0.145779|2
Fbxo39||6	mef_H3K9me2mef||6	0.795831|2
Fbxo39||6	mef_H3K9me3mef||6	0.166055|2
Fbxo39||6	mef_H3K27me3mef||6	-0.041625|2
Tmem23||6	ips||8	13|1|13
Tmem23||6	pips||8	7|1|7
Tmem23||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Tmem23||6	ips_H3K4me3iPS||6	-0.808167|2
Tmem23||6	ips_H3K9aciPS||6	0.176974|2
Tmem23||6	ips_H3K14aciPS||6	0.873725|2
Tmem23||6	ips_H3K18aciPS||6	1.72091|2
Tmem23||6	ips_H3K79me2iPS||6	0.547571|2
Tmem23||6	ips_H3K9me2iPS||6	-0.0515495|2
Tmem23||6	ips_H3K9me3iPS||6	-0.737353|2
Tmem23||6	ips_H3K27me3iPS||6	-1.08299|2
Tmem23||6	pips_H3K4me3pips||6	-0.00496|2
Tmem23||6	pips_H3K9acpips||6	-0.0265855|2
Tmem23||6	pips_H3K14acpips||6	0.521308|2
Tmem23||6	pips_H3K18acpips||6	1.22006|2
Tmem23||6	pips_H3K79me2pips||6	0.658125|2
Tmem23||6	pips_H3K9me2pips||6	0.24997|2
Tmem23||6	pips_H3K9me3pips||6	-0.445024|2
Tmem23||6	pips_H3K27me3pips||6	-0.177987|2
Tmem23||6	mef_H3K4me3mef||6	-0.922081|2
Tmem23||6	mef_H3K9acmef||6	-0.0714625|2
Tmem23||6	mef_H3K14acmef||6	0.464817|2
Tmem23||6	mef_H3K18acmef||6	0.018919|2
Tmem23||6	mef_H3K79me2mef||6	-0.0899615|2
Tmem23||6	mef_H3K9me2mef||6	0.843901|2
Tmem23||6	mef_H3K9me3mef||6	-0.075016|2
Tmem23||6	mef_H3K27me3mef||6	-1.02782|2
Tgm2||6	ips||8	13|1|13
Tgm2||6	pips||8	7|1|7
Tgm2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Tgm2||6	ips_H3K4me3iPS||6	-0.272155|2
Tgm2||6	ips_H3K9aciPS||6	0.812083|2
Tgm2||6	ips_H3K14aciPS||6	1.36256|2
Tgm2||6	ips_H3K18aciPS||6	1.87655|2
Tgm2||6	ips_H3K79me2iPS||6	0.22408|2
Tgm2||6	ips_H3K9me2iPS||6	0.707258|2
Tgm2||6	ips_H3K9me3iPS||6	0.301969|2
Tgm2||6	ips_H3K27me3iPS||6	0.264954|2
Tgm2||6	pips_H3K4me3pips||6	0.006051|2
Tgm2||6	pips_H3K9acpips||6	0.342268|2
Tgm2||6	pips_H3K14acpips||6	0.293117|2
Tgm2||6	pips_H3K18acpips||6	1.11272|2
Tgm2||6	pips_H3K79me2pips||6	-0.0773185|2
Tgm2||6	pips_H3K9me2pips||6	0.0086575|2
Tgm2||6	pips_H3K9me3pips||6	0.148306|2
Tgm2||6	pips_H3K27me3pips||6	0.299245|2
Tgm2||6	mef_H3K4me3mef||6	-0.24191|2
Tgm2||6	mef_H3K9acmef||6	-0.110846|2
Tgm2||6	mef_H3K14acmef||6	0.891756|2
Tgm2||6	mef_H3K18acmef||6	0.913195|2
Tgm2||6	mef_H3K79me2mef||6	-0.33681|2
Tgm2||6	mef_H3K9me2mef||6	-0.302271|2
Tgm2||6	mef_H3K9me3mef||6	-0.2453|2
Tgm2||6	mef_H3K27me3mef||6	0.107365|2
Efhb||6	ips||8	14|1|14
Efhb||6	pips||8	7|1|7
Efhb||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Efhb||6	ips_H3K4me3iPS||6	0.0745145|2
Efhb||6	ips_H3K9aciPS||6	0.352709|2
Efhb||6	ips_H3K14aciPS||6	0.335881|2
Efhb||6	ips_H3K18aciPS||6	0.794268|2
Efhb||6	ips_H3K79me2iPS||6	-0.220491|2
Efhb||6	ips_H3K9me2iPS||6	0.188642|2
Efhb||6	ips_H3K9me3iPS||6	0.477144|2
Efhb||6	ips_H3K27me3iPS||6	-0.581868|2
Efhb||6	pips_H3K4me3pips||6	0.163289|2
Efhb||6	pips_H3K9acpips||6	0.762827|2
Efhb||6	pips_H3K14acpips||6	0.342753|2
Efhb||6	pips_H3K18acpips||6	0.782577|2
Efhb||6	pips_H3K79me2pips||6	0.182676|2
Efhb||6	pips_H3K9me2pips||6	-0.371138|2
Efhb||6	pips_H3K9me3pips||6	0.0204425|2
Efhb||6	pips_H3K27me3pips||6	-0.494362|2
Efhb||6	mef_H3K4me3mef||6	-0.136462|2
Efhb||6	mef_H3K9acmef||6	-0.207618|2
Efhb||6	mef_H3K14acmef||6	0.188464|2
Efhb||6	mef_H3K18acmef||6	-0.405125|2
Efhb||6	mef_H3K79me2mef||6	-0.516816|2
Efhb||6	mef_H3K9me2mef||6	0.495392|2
Efhb||6	mef_H3K9me3mef||6	0.137097|2
Efhb||6	mef_H3K27me3mef||6	-0.165066|2
P2rx7||6	ips||8	14|1|14
P2rx7||6	pips||8	7|1|7
P2rx7||6	mef||8	5|1|5
|- MyVspacer1|Spacer
P2rx7||6	ips_H3K4me3iPS||6	-0.339251|2
P2rx7||6	ips_H3K9aciPS||6	0.187253|2
P2rx7||6	ips_H3K14aciPS||6	0.605648|2
P2rx7||6	ips_H3K18aciPS||6	0.911492|2
P2rx7||6	ips_H3K79me2iPS||6	-0.107579|2
P2rx7||6	ips_H3K9me2iPS||6	-0.0578275|2
P2rx7||6	ips_H3K9me3iPS||6	0.361024|2
P2rx7||6	ips_H3K27me3iPS||6	0.155107|2
P2rx7||6	pips_H3K4me3pips||6	0.260797|2
P2rx7||6	pips_H3K9acpips||6	0.734337|2
P2rx7||6	pips_H3K14acpips||6	0.553876|2
P2rx7||6	pips_H3K18acpips||6	1.15265|2
P2rx7||6	pips_H3K79me2pips||6	0.386483|2
P2rx7||6	pips_H3K9me2pips||6	-0.576414|2
P2rx7||6	pips_H3K9me3pips||6	0.145583|2
P2rx7||6	pips_H3K27me3pips||6	0.209948|2
P2rx7||6	mef_H3K4me3mef||6	-0.637126|2
P2rx7||6	mef_H3K9acmef||6	-0.039214|2
P2rx7||6	mef_H3K14acmef||6	0.361516|2
P2rx7||6	mef_H3K18acmef||6	0.207491|2
P2rx7||6	mef_H3K79me2mef||6	-0.43933|2
P2rx7||6	mef_H3K9me2mef||6	0.191527|2
P2rx7||6	mef_H3K9me3mef||6	0.245775|2
P2rx7||6	mef_H3K27me3mef||6	-0.382761|2
Sec1||6	ips||8	14|1|14
Sec1||6	pips||8	7|1|7
Sec1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Sec1||6	ips_H3K4me3iPS||6	-0.178825|2
Sec1||6	ips_H3K9aciPS||6	0.32346|2
Sec1||6	ips_H3K14aciPS||6	0.464108|2
Sec1||6	ips_H3K18aciPS||6	0.810893|2
Sec1||6	ips_H3K79me2iPS||6	0.0980865|2
Sec1||6	ips_H3K9me2iPS||6	0.472037|2
Sec1||6	ips_H3K9me3iPS||6	0.555112|2
Sec1||6	ips_H3K27me3iPS||6	0.574417|2
Sec1||6	pips_H3K4me3pips||6	-0.160302|2
Sec1||6	pips_H3K9acpips||6	0.139359|2
Sec1||6	pips_H3K14acpips||6	0.441155|2
Sec1||6	pips_H3K18acpips||6	0.966575|2
Sec1||6	pips_H3K79me2pips||6	-0.215956|2
Sec1||6	pips_H3K9me2pips||6	-0.371352|2
Sec1||6	pips_H3K9me3pips||6	-0.610299|2
Sec1||6	pips_H3K27me3pips||6	0.177631|2
Sec1||6	mef_H3K4me3mef||6	-0.188359|2
Sec1||6	mef_H3K9acmef||6	0.0981025|2
Sec1||6	mef_H3K14acmef||6	0.867049|2
Sec1||6	mef_H3K18acmef||6	1.4479|2
Sec1||6	mef_H3K79me2mef||6	-0.15655|2
Sec1||6	mef_H3K9me2mef||6	0.310045|2
Sec1||6	mef_H3K9me3mef||6	-0.072033|2
Sec1||6	mef_H3K27me3mef||6	-0.007749|2
Tek||6	ips||8	14|1|14
Tek||6	pips||8	7|1|7
Tek||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Tek||6	ips_H3K4me3iPS||6	0.246337|2
Tek||6	ips_H3K9aciPS||6	-0.125918|2
Tek||6	ips_H3K14aciPS||6	0.461503|2
Tek||6	ips_H3K18aciPS||6	1.06007|2
Tek||6	ips_H3K79me2iPS||6	-0.248958|2
Tek||6	ips_H3K9me2iPS||6	0.774869|2
Tek||6	ips_H3K9me3iPS||6	0.267188|2
Tek||6	ips_H3K27me3iPS||6	-0.188432|2
Tek||6	pips_H3K4me3pips||6	0.494799|2
Tek||6	pips_H3K9acpips||6	0.447458|2
Tek||6	pips_H3K14acpips||6	0.487926|2
Tek||6	pips_H3K18acpips||6	1.26964|2
Tek||6	pips_H3K79me2pips||6	0.446025|2
Tek||6	pips_H3K9me2pips||6	0.216931|2
Tek||6	pips_H3K9me3pips||6	0.275487|2
Tek||6	pips_H3K27me3pips||6	-0.218483|2
Tek||6	mef_H3K4me3mef||6	-0.574723|2
Tek||6	mef_H3K9acmef||6	-0.446841|2
Tek||6	mef_H3K14acmef||6	0.184488|2
Tek||6	mef_H3K18acmef||6	0.754071|2
Tek||6	mef_H3K79me2mef||6	-0.409743|2
Tek||6	mef_H3K9me2mef||6	0.689998|2
Tek||6	mef_H3K9me3mef||6	0.172334|2
Tek||6	mef_H3K27me3mef||6	0.482736|2
Atg9b||6	ips||8	14|1|14
Atg9b||6	pips||8	7|1|7
Atg9b||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Atg9b||6	ips_H3K4me3iPS||6	-0.155084|2
Atg9b||6	ips_H3K9aciPS||6	0.0028315|2
Atg9b||6	ips_H3K14aciPS||6	0.253368|2
Atg9b||6	ips_H3K18aciPS||6	0.668231|2
Atg9b||6	ips_H3K79me2iPS||6	-0.0045645|2
Atg9b||6	ips_H3K9me2iPS||6	-0.449614|2
Atg9b||6	ips_H3K9me3iPS||6	-0.0483235|2
Atg9b||6	ips_H3K27me3iPS||6	-0.135534|2
Atg9b||6	pips_H3K4me3pips||6	0.0894705|2
Atg9b||6	pips_H3K9acpips||6	0.534812|2
Atg9b||6	pips_H3K14acpips||6	0.308495|2
Atg9b||6	pips_H3K18acpips||6	1.32431|2
Atg9b||6	pips_H3K79me2pips||6	0.209543|2
Atg9b||6	pips_H3K9me2pips||6	-0.725213|2
Atg9b||6	pips_H3K9me3pips||6	-0.842666|2
Atg9b||6	pips_H3K27me3pips||6	-0.430894|2
Atg9b||6	mef_H3K4me3mef||6	-0.239331|2
Atg9b||6	mef_H3K9acmef||6	-0.1429|2
Atg9b||6	mef_H3K14acmef||6	-0.014488|2
Atg9b||6	mef_H3K18acmef||6	0.403694|2
Atg9b||6	mef_H3K79me2mef||6	-0.433887|2
Atg9b||6	mef_H3K9me2mef||6	-0.267524|2
Atg9b||6	mef_H3K9me3mef||6	-0.366988|2
Atg9b||6	mef_H3K27me3mef||6	-0.258786|2
