6430598A04Rik||6	ips||8	5|1|5
6430598A04Rik||6	pips||8	5|1|5
6430598A04Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
6430598A04Rik||6	ips_H3K4me3iPS||6	-0.0874087|2
6430598A04Rik||6	ips_H3K9aciPS||6	0.0923748|2
6430598A04Rik||6	ips_H3K14aciPS||6	0.295316|2
6430598A04Rik||6	ips_H3K18aciPS||6	0.639038|2
6430598A04Rik||6	ips_H3K79me2iPS||6	-0.201475|2
6430598A04Rik||6	ips_H3K9me2iPS||6	-0.127051|2
6430598A04Rik||6	ips_H3K9me3iPS||6	0.280521|2
6430598A04Rik||6	ips_H3K27me3iPS||6	0.100646|2
|- cellmarkerVspacer1|Spacer
6430598A04Rik||6	pips_H3K4me3pips||6	-0.0525395|2
6430598A04Rik||6	pips_H3K9acpips||6	-0.101936|2
6430598A04Rik||6	pips_H3K14acpips||6	0.303237|2
6430598A04Rik||6	pips_H3K18acpips||6	0.355883|2
6430598A04Rik||6	pips_H3K79me2pips||6	-0.60307|2
6430598A04Rik||6	pips_H3K9me2pips||6	-0.579585|2
6430598A04Rik||6	pips_H3K9me3pips||6	0.0898795|2
6430598A04Rik||6	pips_H3K27me3pips||6	0.071957|2
|- cellmarkerVspacer2|Spacer
6430598A04Rik||6	mef_H3K4me3mef||6	0.134671|2
6430598A04Rik||6	mef_H3K9acmef||6	0.481115|2
6430598A04Rik||6	mef_H3K14acmef||6	0.382869|2
6430598A04Rik||6	mef_H3K18acmef||6	0.505807|2
6430598A04Rik||6	mef_H3K79me2mef||6	-0.207559|2
6430598A04Rik||6	mef_H3K9me2mef||6	-0.665029|2
6430598A04Rik||6	mef_H3K9me3mef||6	-0.345364|2
6430598A04Rik||6	mef_H3K27me3mef||6	-0.312331|2
|- cellmarkerVspacer3|Spacer
mmu-mir-140||6	ips||8	5|1|5
mmu-mir-140||6	pips||8	5|1|5
mmu-mir-140||6	mef||8	7|1|7
|- MyVspacer1|Spacer
mmu-mir-140||6	ips_H3K4me3iPS||6	-0.775893|2
mmu-mir-140||6	ips_H3K9aciPS||6	-0.261927|2
mmu-mir-140||6	ips_H3K14aciPS||6	0.698832|2
mmu-mir-140||6	ips_H3K18aciPS||6	0.403759|2
mmu-mir-140||6	ips_H3K79me2iPS||6	-0.153387|2
mmu-mir-140||6	ips_H3K9me2iPS||6	-0.0979243|2
mmu-mir-140||6	ips_H3K9me3iPS||6	-0.533111|2
mmu-mir-140||6	ips_H3K27me3iPS||6	-0.841312|2
mmu-mir-140||6	pips_H3K4me3pips||6	-0.591853|2
mmu-mir-140||6	pips_H3K9acpips||6	-0.392452|2
mmu-mir-140||6	pips_H3K14acpips||6	0.181988|2
mmu-mir-140||6	pips_H3K18acpips||6	-0.352606|2
mmu-mir-140||6	pips_H3K79me2pips||6	-0.441435|2
mmu-mir-140||6	pips_H3K9me2pips||6	-0.324165|2
mmu-mir-140||6	pips_H3K9me3pips||6	-0.620515|2
mmu-mir-140||6	pips_H3K27me3pips||6	-0.459114|2
mmu-mir-140||6	mef_H3K4me3mef||6	-0.054662|2
mmu-mir-140||6	mef_H3K9acmef||6	-0.027166|2
mmu-mir-140||6	mef_H3K14acmef||6	0.405406|2
mmu-mir-140||6	mef_H3K18acmef||6	0.454238|2
mmu-mir-140||6	mef_H3K79me2mef||6	0.106028|2
mmu-mir-140||6	mef_H3K9me2mef||6	-0.055827|2
mmu-mir-140||6	mef_H3K9me3mef||6	-0.332275|2
mmu-mir-140||6	mef_H3K27me3mef||6	-0.613243|2
mmu-mir-365-1||6	ips||8	5|1|5
mmu-mir-365-1||6	pips||8	5|1|5
mmu-mir-365-1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
mmu-mir-365-1||6	ips_H3K4me3iPS||6	-0.331866|2
mmu-mir-365-1||6	ips_H3K9aciPS||6	-0.003141|2
mmu-mir-365-1||6	ips_H3K14aciPS||6	0.606826|2
mmu-mir-365-1||6	ips_H3K18aciPS||6	0.497942|2
mmu-mir-365-1||6	ips_H3K79me2iPS||6	-0.42948|2
mmu-mir-365-1||6	ips_H3K9me2iPS||6	-0.214863|2
mmu-mir-365-1||6	ips_H3K9me3iPS||6	0.301351|2
mmu-mir-365-1||6	ips_H3K27me3iPS||6	0.847958|2
mmu-mir-365-1||6	pips_H3K4me3pips||6	-0.192656|2
mmu-mir-365-1||6	pips_H3K9acpips||6	-0.087018|2
mmu-mir-365-1||6	pips_H3K14acpips||6	0.277904|2
mmu-mir-365-1||6	pips_H3K18acpips||6	0.0072645|2
mmu-mir-365-1||6	pips_H3K79me2pips||6	-0.617576|2
mmu-mir-365-1||6	pips_H3K9me2pips||6	-0.648111|2
mmu-mir-365-1||6	pips_H3K9me3pips||6	0.516247|2
mmu-mir-365-1||6	pips_H3K27me3pips||6	0.452784|2
mmu-mir-365-1||6	mef_H3K4me3mef||6	-0.277171|2
mmu-mir-365-1||6	mef_H3K9acmef||6	0.126598|2
mmu-mir-365-1||6	mef_H3K14acmef||6	0.356256|2
mmu-mir-365-1||6	mef_H3K18acmef||6	0.340945|2
mmu-mir-365-1||6	mef_H3K79me2mef||6	0.157545|2
mmu-mir-365-1||6	mef_H3K9me2mef||6	-0.443013|2
mmu-mir-365-1||6	mef_H3K9me3mef||6	-0.574959|2
mmu-mir-365-1||6	mef_H3K27me3mef||6	-0.794081|2
Lgals1||6	ips||8	5|1|5
Lgals1||6	pips||8	5|1|5
Lgals1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Lgals1||6	ips_H3K4me3iPS||6	-0.0856295|2
Lgals1||6	ips_H3K9aciPS||6	-0.149127|2
Lgals1||6	ips_H3K14aciPS||6	0.174576|2
Lgals1||6	ips_H3K18aciPS||6	0.588209|2
Lgals1||6	ips_H3K79me2iPS||6	-0.250443|2
Lgals1||6	ips_H3K9me2iPS||6	-0.0644114|2
Lgals1||6	ips_H3K9me3iPS||6	-0.222672|2
Lgals1||6	ips_H3K27me3iPS||6	0.177402|2
Lgals1||6	pips_H3K4me3pips||6	-0.10646|2
Lgals1||6	pips_H3K9acpips||6	0.020046|2
Lgals1||6	pips_H3K14acpips||6	0.277269|2
Lgals1||6	pips_H3K18acpips||6	0.889564|2
Lgals1||6	pips_H3K79me2pips||6	-0.21809|2
Lgals1||6	pips_H3K9me2pips||6	-0.152761|2
Lgals1||6	pips_H3K9me3pips||6	-0.591818|2
Lgals1||6	pips_H3K27me3pips||6	-0.486084|2
Lgals1||6	mef_H3K4me3mef||6	0.227646|2
Lgals1||6	mef_H3K9acmef||6	0.311067|2
Lgals1||6	mef_H3K14acmef||6	0.792505|2
Lgals1||6	mef_H3K18acmef||6	1.22659|2
Lgals1||6	mef_H3K79me2mef||6	-0.0461105|2
Lgals1||6	mef_H3K9me2mef||6	-0.0708715|2
Lgals1||6	mef_H3K9me3mef||6	-0.114026|2
Lgals1||6	mef_H3K27me3mef||6	-0.310079|2
Gpsm1||6	ips||8	5|1|5
Gpsm1||6	pips||8	5|1|5
Gpsm1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Gpsm1||6	ips_H3K4me3iPS||6	-0.265305|2
Gpsm1||6	ips_H3K9aciPS||6	-0.144723|2
Gpsm1||6	ips_H3K14aciPS||6	0.245329|2
Gpsm1||6	ips_H3K18aciPS||6	0.196279|2
Gpsm1||6	ips_H3K79me2iPS||6	-0.404071|2
Gpsm1||6	ips_H3K9me2iPS||6	0.0284872|2
Gpsm1||6	ips_H3K9me3iPS||6	-0.137513|2
Gpsm1||6	ips_H3K27me3iPS||6	0.0898325|2
Gpsm1||6	pips_H3K4me3pips||6	-0.33273|2
Gpsm1||6	pips_H3K9acpips||6	-0.11985|2
Gpsm1||6	pips_H3K14acpips||6	-0.143581|2
Gpsm1||6	pips_H3K18acpips||6	0.219018|2
Gpsm1||6	pips_H3K79me2pips||6	-0.440416|2
Gpsm1||6	pips_H3K9me2pips||6	-0.523713|2
Gpsm1||6	pips_H3K9me3pips||6	-0.32457|2
Gpsm1||6	pips_H3K27me3pips||6	0.190803|2
Gpsm1||6	mef_H3K4me3mef||6	0.235093|2
Gpsm1||6	mef_H3K9acmef||6	0.155693|2
Gpsm1||6	mef_H3K14acmef||6	0.785621|2
Gpsm1||6	mef_H3K18acmef||6	1.17663|2
Gpsm1||6	mef_H3K79me2mef||6	-0.04736|2
Gpsm1||6	mef_H3K9me2mef||6	0.0582855|2
Gpsm1||6	mef_H3K9me3mef||6	-0.344876|2
Gpsm1||6	mef_H3K27me3mef||6	-0.468733|2
Efemp2||6	ips||8	5|1|5
Efemp2||6	pips||8	5|1|5
Efemp2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Efemp2||6	ips_H3K4me3iPS||6	-0.113529|2
Efemp2||6	ips_H3K9aciPS||6	0.0589102|2
Efemp2||6	ips_H3K14aciPS||6	0.0319735|2
Efemp2||6	ips_H3K18aciPS||6	0.268285|2
Efemp2||6	ips_H3K79me2iPS||6	-0.538007|2
Efemp2||6	ips_H3K9me2iPS||6	-0.208866|2
Efemp2||6	ips_H3K9me3iPS||6	-0.353557|2
Efemp2||6	ips_H3K27me3iPS||6	0.269246|2
Efemp2||6	pips_H3K4me3pips||6	-0.283948|2
Efemp2||6	pips_H3K9acpips||6	-0.160896|2
Efemp2||6	pips_H3K14acpips||6	-0.163277|2
Efemp2||6	pips_H3K18acpips||6	0.218508|2
Efemp2||6	pips_H3K79me2pips||6	-0.549636|2
Efemp2||6	pips_H3K9me2pips||6	-0.49073|2
Efemp2||6	pips_H3K9me3pips||6	-0.87081|2
Efemp2||6	pips_H3K27me3pips||6	-0.225514|2
Efemp2||6	mef_H3K4me3mef||6	0.16243|2
Efemp2||6	mef_H3K9acmef||6	0.479613|2
Efemp2||6	mef_H3K14acmef||6	0.403906|2
Efemp2||6	mef_H3K18acmef||6	0.795172|2
Efemp2||6	mef_H3K79me2mef||6	-0.038229|2
Efemp2||6	mef_H3K9me2mef||6	-0.506286|2
Efemp2||6	mef_H3K9me3mef||6	-0.367373|2
Efemp2||6	mef_H3K27me3mef||6	-0.65753|2
Cd248||6	ips||8	5|1|5
Cd248||6	pips||8	5|1|5
Cd248||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Cd248||6	ips_H3K4me3iPS||6	-0.450823|2
Cd248||6	ips_H3K9aciPS||6	-0.001582|2
Cd248||6	ips_H3K14aciPS||6	0.272408|2
Cd248||6	ips_H3K18aciPS||6	0.905795|2
Cd248||6	ips_H3K79me2iPS||6	-0.394329|2
Cd248||6	ips_H3K9me2iPS||6	0.136492|2
Cd248||6	ips_H3K9me3iPS||6	0.0755799|2
Cd248||6	ips_H3K27me3iPS||6	0.0090615|2
Cd248||6	pips_H3K4me3pips||6	-0.17611|2
Cd248||6	pips_H3K9acpips||6	-0.332786|2
Cd248||6	pips_H3K14acpips||6	0.465688|2
Cd248||6	pips_H3K18acpips||6	0.327817|2
Cd248||6	pips_H3K79me2pips||6	-0.505243|2
Cd248||6	pips_H3K9me2pips||6	-0.284718|2
Cd248||6	pips_H3K9me3pips||6	-0.302852|2
Cd248||6	pips_H3K27me3pips||6	0.133066|2
Cd248||6	mef_H3K4me3mef||6	-0.282355|2
Cd248||6	mef_H3K9acmef||6	0.250148|2
Cd248||6	mef_H3K14acmef||6	0.623422|2
Cd248||6	mef_H3K18acmef||6	0.754187|2
Cd248||6	mef_H3K79me2mef||6	0.023228|2
Cd248||6	mef_H3K9me2mef||6	-0.294413|2
Cd248||6	mef_H3K9me3mef||6	-0.098039|2
Cd248||6	mef_H3K27me3mef||6	-0.548221|2
BC022687||6	ips||8	5|1|5
BC022687||6	pips||8	5|1|5
BC022687||6	mef||8	7|1|7
|- MyVspacer1|Spacer
BC022687||6	ips_H3K4me3iPS||6	0.0202765|2
BC022687||6	ips_H3K9aciPS||6	0.041566|2
BC022687||6	ips_H3K14aciPS||6	0.390139|2
BC022687||6	ips_H3K18aciPS||6	0.213238|2
BC022687||6	ips_H3K79me2iPS||6	-0.379942|2
BC022687||6	ips_H3K9me2iPS||6	0.162122|2
BC022687||6	ips_H3K9me3iPS||6	0.0503605|2
BC022687||6	ips_H3K27me3iPS||6	0.637007|2
BC022687||6	pips_H3K4me3pips||6	-0.258625|2
BC022687||6	pips_H3K9acpips||6	0.33079|2
BC022687||6	pips_H3K14acpips||6	0.092599|2
BC022687||6	pips_H3K18acpips||6	0.208562|2
BC022687||6	pips_H3K79me2pips||6	-0.426124|2
BC022687||6	pips_H3K9me2pips||6	-0.585733|2
BC022687||6	pips_H3K9me3pips||6	-0.436965|2
BC022687||6	pips_H3K27me3pips||6	0.0120445|2
BC022687||6	mef_H3K4me3mef||6	0.1082|2
BC022687||6	mef_H3K9acmef||6	0.533406|2
BC022687||6	mef_H3K14acmef||6	0.597824|2
BC022687||6	mef_H3K18acmef||6	0.82824|2
BC022687||6	mef_H3K79me2mef||6	-0.0460935|2
BC022687||6	mef_H3K9me2mef||6	-0.86326|2
BC022687||6	mef_H3K9me3mef||6	-0.985058|2
BC022687||6	mef_H3K27me3mef||6	-0.282052|2
Camk1||6	ips||8	5|1|5
Camk1||6	pips||8	5|1|5
Camk1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Camk1||6	ips_H3K4me3iPS||6	-0.196402|2
Camk1||6	ips_H3K9aciPS||6	0.069078|2
Camk1||6	ips_H3K14aciPS||6	0.215419|2
Camk1||6	ips_H3K18aciPS||6	0.570276|2
Camk1||6	ips_H3K79me2iPS||6	-0.606765|2
Camk1||6	ips_H3K9me2iPS||6	-0.578659|2
Camk1||6	ips_H3K9me3iPS||6	-0.512925|2
Camk1||6	ips_H3K27me3iPS||6	0.0751775|2
Camk1||6	pips_H3K4me3pips||6	-0.366516|2
Camk1||6	pips_H3K9acpips||6	-0.023262|2
Camk1||6	pips_H3K14acpips||6	0.343975|2
Camk1||6	pips_H3K18acpips||6	0.365878|2
Camk1||6	pips_H3K79me2pips||6	-0.191608|2
Camk1||6	pips_H3K9me2pips||6	-0.139299|2
Camk1||6	pips_H3K9me3pips||6	-0.284401|2
Camk1||6	pips_H3K27me3pips||6	0.234969|2
Camk1||6	mef_H3K4me3mef||6	0.290106|2
Camk1||6	mef_H3K9acmef||6	0.5433|2
Camk1||6	mef_H3K14acmef||6	0.629395|2
Camk1||6	mef_H3K18acmef||6	0.526294|2
Camk1||6	mef_H3K79me2mef||6	0.056106|2
Camk1||6	mef_H3K9me2mef||6	0.156269|2
Camk1||6	mef_H3K9me3mef||6	-0.561443|2
Camk1||6	mef_H3K27me3mef||6	0.030001|2
Cdc42ep1||6	ips||8	5|1|5
Cdc42ep1||6	pips||8	5|1|5
Cdc42ep1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Cdc42ep1||6	ips_H3K4me3iPS||6	-0.0994915|2
Cdc42ep1||6	ips_H3K9aciPS||6	-0.21517|2
Cdc42ep1||6	ips_H3K14aciPS||6	0.42468|2
Cdc42ep1||6	ips_H3K18aciPS||6	0.646969|2
Cdc42ep1||6	ips_H3K79me2iPS||6	-0.425023|2
Cdc42ep1||6	ips_H3K9me2iPS||6	0.054021|2
Cdc42ep1||6	ips_H3K9me3iPS||6	0.46083|2
Cdc42ep1||6	ips_H3K27me3iPS||6	0.852984|2
Cdc42ep1||6	pips_H3K4me3pips||6	0.004752|2
Cdc42ep1||6	pips_H3K9acpips||6	-0.165165|2
Cdc42ep1||6	pips_H3K14acpips||6	0.254711|2
Cdc42ep1||6	pips_H3K18acpips||6	0.325541|2
Cdc42ep1||6	pips_H3K79me2pips||6	-0.379264|2
Cdc42ep1||6	pips_H3K9me2pips||6	-0.532597|2
Cdc42ep1||6	pips_H3K9me3pips||6	0.0448015|2
Cdc42ep1||6	pips_H3K27me3pips||6	0.492308|2
Cdc42ep1||6	mef_H3K4me3mef||6	0.169042|2
Cdc42ep1||6	mef_H3K9acmef||6	0.08198|2
Cdc42ep1||6	mef_H3K14acmef||6	0.402593|2
Cdc42ep1||6	mef_H3K18acmef||6	1.00512|2
Cdc42ep1||6	mef_H3K79me2mef||6	-0.0571225|2
Cdc42ep1||6	mef_H3K9me2mef||6	-0.52897|2
Cdc42ep1||6	mef_H3K9me3mef||6	-0.418611|2
Cdc42ep1||6	mef_H3K27me3mef||6	-0.339124|2
Mkl2||6	ips||8	5|1|5
Mkl2||6	pips||8	5|1|5
Mkl2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Mkl2||6	ips_H3K4me3iPS||6	-0.742395|2
Mkl2||6	ips_H3K9aciPS||6	-0.205351|2
Mkl2||6	ips_H3K14aciPS||6	0.0625943|2
Mkl2||6	ips_H3K18aciPS||6	-0.272622|2
Mkl2||6	ips_H3K79me2iPS||6	-0.214414|2
Mkl2||6	ips_H3K9me2iPS||6	-0.69796|2
Mkl2||6	ips_H3K9me3iPS||6	-0.71642|2
Mkl2||6	ips_H3K27me3iPS||6	-0.79758|2
Mkl2||6	pips_H3K4me3pips||6	-0.314274|2
Mkl2||6	pips_H3K9acpips||6	0.0064095|2
Mkl2||6	pips_H3K14acpips||6	0.141646|2
Mkl2||6	pips_H3K18acpips||6	0.514018|2
Mkl2||6	pips_H3K79me2pips||6	-0.149014|2
Mkl2||6	pips_H3K9me2pips||6	-0.511132|2
Mkl2||6	pips_H3K9me3pips||6	-0.540825|2
Mkl2||6	pips_H3K27me3pips||6	-0.218237|2
Mkl2||6	mef_H3K4me3mef||6	-0.0057185|2
Mkl2||6	mef_H3K9acmef||6	0.098663|2
Mkl2||6	mef_H3K14acmef||6	0.479329|2
Mkl2||6	mef_H3K18acmef||6	1.22889|2
Mkl2||6	mef_H3K79me2mef||6	0.367312|2
Mkl2||6	mef_H3K9me2mef||6	-0.700956|2
Mkl2||6	mef_H3K9me3mef||6	-0.572256|2
Mkl2||6	mef_H3K27me3mef||6	-0.642919|2
A930021H16Rik||6	ips||8	5|1|5
A930021H16Rik||6	pips||8	5|1|5
A930021H16Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
A930021H16Rik||6	ips_H3K4me3iPS||6	-0.609735|2
A930021H16Rik||6	ips_H3K9aciPS||6	-0.359755|2
A930021H16Rik||6	ips_H3K14aciPS||6	-0.0319154|2
A930021H16Rik||6	ips_H3K18aciPS||6	0.273236|2
A930021H16Rik||6	ips_H3K79me2iPS||6	-0.396241|2
A930021H16Rik||6	ips_H3K9me2iPS||6	0.48332|2
A930021H16Rik||6	ips_H3K9me3iPS||6	0.141879|2
A930021H16Rik||6	ips_H3K27me3iPS||6	0.377587|2
A930021H16Rik||6	pips_H3K4me3pips||6	0.139535|2
A930021H16Rik||6	pips_H3K9acpips||6	-0.235382|2
A930021H16Rik||6	pips_H3K14acpips||6	0.0815795|2
A930021H16Rik||6	pips_H3K18acpips||6	0.0049585|2
A930021H16Rik||6	pips_H3K79me2pips||6	-0.530403|2
A930021H16Rik||6	pips_H3K9me2pips||6	-0.406439|2
A930021H16Rik||6	pips_H3K9me3pips||6	-0.220658|2
A930021H16Rik||6	pips_H3K27me3pips||6	0.187945|2
A930021H16Rik||6	mef_H3K4me3mef||6	0.017678|2
A930021H16Rik||6	mef_H3K9acmef||6	-0.0744595|2
A930021H16Rik||6	mef_H3K14acmef||6	0.742779|2
A930021H16Rik||6	mef_H3K18acmef||6	0.815536|2
A930021H16Rik||6	mef_H3K79me2mef||6	0.184432|2
A930021H16Rik||6	mef_H3K9me2mef||6	0.166214|2
A930021H16Rik||6	mef_H3K9me3mef||6	-0.37687|2
A930021H16Rik||6	mef_H3K27me3mef||6	-0.13034|2
Tgfb1i1||6	ips||8	5|1|5
Tgfb1i1||6	pips||8	5|1|5
Tgfb1i1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tgfb1i1||6	ips_H3K4me3iPS||6	-0.3789|2
Tgfb1i1||6	ips_H3K9aciPS||6	-0.260425|2
Tgfb1i1||6	ips_H3K14aciPS||6	0.0725836|2
Tgfb1i1||6	ips_H3K18aciPS||6	-0.0239475|2
Tgfb1i1||6	ips_H3K79me2iPS||6	-0.370284|2
Tgfb1i1||6	ips_H3K9me2iPS||6	0.0846193|2
Tgfb1i1||6	ips_H3K9me3iPS||6	-0.112764|2
Tgfb1i1||6	ips_H3K27me3iPS||6	0.010378|2
Tgfb1i1||6	pips_H3K4me3pips||6	-0.270446|2
Tgfb1i1||6	pips_H3K9acpips||6	-0.188608|2
Tgfb1i1||6	pips_H3K14acpips||6	0.091667|2
Tgfb1i1||6	pips_H3K18acpips||6	-0.333718|2
Tgfb1i1||6	pips_H3K79me2pips||6	-0.513232|2
Tgfb1i1||6	pips_H3K9me2pips||6	-0.267068|2
Tgfb1i1||6	pips_H3K9me3pips||6	-0.434987|2
Tgfb1i1||6	pips_H3K27me3pips||6	-0.061086|2
Tgfb1i1||6	mef_H3K4me3mef||6	0.137233|2
Tgfb1i1||6	mef_H3K9acmef||6	0.478628|2
Tgfb1i1||6	mef_H3K14acmef||6	0.602283|2
Tgfb1i1||6	mef_H3K18acmef||6	0.458207|2
Tgfb1i1||6	mef_H3K79me2mef||6	0.460274|2
Tgfb1i1||6	mef_H3K9me2mef||6	-0.541937|2
Tgfb1i1||6	mef_H3K9me3mef||6	-0.520452|2
Tgfb1i1||6	mef_H3K27me3mef||6	-0.470731|2
Dkk3||6	ips||8	5|1|5
Dkk3||6	pips||8	5|1|5
Dkk3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Dkk3||6	ips_H3K4me3iPS||6	-0.0300715|2
Dkk3||6	ips_H3K9aciPS||6	-0.00192135|2
Dkk3||6	ips_H3K14aciPS||6	0.200821|2
Dkk3||6	ips_H3K18aciPS||6	0.468094|2
Dkk3||6	ips_H3K79me2iPS||6	-0.126471|2
Dkk3||6	ips_H3K9me2iPS||6	0.463127|2
Dkk3||6	ips_H3K9me3iPS||6	0.19288|2
Dkk3||6	ips_H3K27me3iPS||6	0.202909|2
Dkk3||6	pips_H3K4me3pips||6	-0.309817|2
Dkk3||6	pips_H3K9acpips||6	-0.329912|2
Dkk3||6	pips_H3K14acpips||6	0.213949|2
Dkk3||6	pips_H3K18acpips||6	-0.106908|2
Dkk3||6	pips_H3K79me2pips||6	-0.43309|2
Dkk3||6	pips_H3K9me2pips||6	0.325448|2
Dkk3||6	pips_H3K9me3pips||6	0.115359|2
Dkk3||6	pips_H3K27me3pips||6	0.230874|2
Dkk3||6	mef_H3K4me3mef||6	0.301455|2
Dkk3||6	mef_H3K9acmef||6	0.177059|2
Dkk3||6	mef_H3K14acmef||6	0.807132|2
Dkk3||6	mef_H3K18acmef||6	0.956985|2
Dkk3||6	mef_H3K79me2mef||6	0.220061|2
Dkk3||6	mef_H3K9me2mef||6	0.50305|2
Dkk3||6	mef_H3K9me3mef||6	-0.536795|2
Dkk3||6	mef_H3K27me3mef||6	-0.093753|2
Tmem58||6	ips||8	5|1|5
Tmem58||6	pips||8	5|1|5
Tmem58||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tmem58||6	ips_H3K4me3iPS||6	0.0667645|2
Tmem58||6	ips_H3K9aciPS||6	0.147898|2
Tmem58||6	ips_H3K14aciPS||6	0.392287|2
Tmem58||6	ips_H3K18aciPS||6	0.784592|2
Tmem58||6	ips_H3K79me2iPS||6	-0.353166|2
Tmem58||6	ips_H3K9me2iPS||6	-0.389695|2
Tmem58||6	ips_H3K9me3iPS||6	-0.0845639|2
Tmem58||6	ips_H3K27me3iPS||6	0.480764|2
Tmem58||6	pips_H3K4me3pips||6	-0.106904|2
Tmem58||6	pips_H3K9acpips||6	-0.232683|2
Tmem58||6	pips_H3K14acpips||6	-0.326633|2
Tmem58||6	pips_H3K18acpips||6	0.036755|2
Tmem58||6	pips_H3K79me2pips||6	-0.468447|2
Tmem58||6	pips_H3K9me2pips||6	-0.69336|2
Tmem58||6	pips_H3K9me3pips||6	-0.256768|2
Tmem58||6	pips_H3K27me3pips||6	-0.084736|2
Tmem58||6	mef_H3K4me3mef||6	0.307451|2
Tmem58||6	mef_H3K9acmef||6	0.274642|2
Tmem58||6	mef_H3K14acmef||6	0.564567|2
Tmem58||6	mef_H3K18acmef||6	0.581978|2
Tmem58||6	mef_H3K79me2mef||6	-0.0610705|2
Tmem58||6	mef_H3K9me2mef||6	-0.423174|2
Tmem58||6	mef_H3K9me3mef||6	-0.566141|2
Tmem58||6	mef_H3K27me3mef||6	-0.302283|2
Tmem140||6	ips||8	5|1|5
Tmem140||6	pips||8	5|1|5
Tmem140||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tmem140||6	ips_H3K4me3iPS||6	0.122396|2
Tmem140||6	ips_H3K9aciPS||6	-0.181589|2
Tmem140||6	ips_H3K14aciPS||6	0.174932|2
Tmem140||6	ips_H3K18aciPS||6	0.774268|2
Tmem140||6	ips_H3K79me2iPS||6	-0.462521|2
Tmem140||6	ips_H3K9me2iPS||6	-0.386479|2
Tmem140||6	ips_H3K9me3iPS||6	0.236249|2
Tmem140||6	ips_H3K27me3iPS||6	0.236788|2
Tmem140||6	pips_H3K4me3pips||6	-0.42455|2
Tmem140||6	pips_H3K9acpips||6	-0.0848785|2
Tmem140||6	pips_H3K14acpips||6	0.15272|2
Tmem140||6	pips_H3K18acpips||6	0.805516|2
Tmem140||6	pips_H3K79me2pips||6	-0.238628|2
Tmem140||6	pips_H3K9me2pips||6	0.0884065|2
Tmem140||6	pips_H3K9me3pips||6	-0.2436|2
Tmem140||6	pips_H3K27me3pips||6	-0.266325|2
Tmem140||6	mef_H3K4me3mef||6	0.393248|2
Tmem140||6	mef_H3K9acmef||6	0.142951|2
Tmem140||6	mef_H3K14acmef||6	1.05934|2
Tmem140||6	mef_H3K18acmef||6	1.44742|2
Tmem140||6	mef_H3K79me2mef||6	-0.0763975|2
Tmem140||6	mef_H3K9me2mef||6	0.0741735|2
Tmem140||6	mef_H3K9me3mef||6	0.12852|2
Tmem140||6	mef_H3K27me3mef||6	-0.642352|2
St3gal2||6	ips||8	5|1|5
St3gal2||6	pips||8	5|1|5
St3gal2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
St3gal2||6	ips_H3K4me3iPS||6	-0.271176|2
St3gal2||6	ips_H3K9aciPS||6	0.113739|2
St3gal2||6	ips_H3K14aciPS||6	0.416409|2
St3gal2||6	ips_H3K18aciPS||6	0.146941|2
St3gal2||6	ips_H3K79me2iPS||6	-0.218144|2
St3gal2||6	ips_H3K9me2iPS||6	-0.132755|2
St3gal2||6	ips_H3K9me3iPS||6	-0.396912|2
St3gal2||6	ips_H3K27me3iPS||6	-0.337874|2
St3gal2||6	pips_H3K4me3pips||6	-0.313995|2
St3gal2||6	pips_H3K9acpips||6	-0.0873915|2
St3gal2||6	pips_H3K14acpips||6	0.239447|2
St3gal2||6	pips_H3K18acpips||6	-0.264654|2
St3gal2||6	pips_H3K79me2pips||6	-0.286156|2
St3gal2||6	pips_H3K9me2pips||6	-0.319864|2
St3gal2||6	pips_H3K9me3pips||6	-0.430942|2
St3gal2||6	pips_H3K27me3pips||6	-0.0399285|2
St3gal2||6	mef_H3K4me3mef||6	-0.080338|2
St3gal2||6	mef_H3K9acmef||6	0.0029425|2
St3gal2||6	mef_H3K14acmef||6	0.235128|2
St3gal2||6	mef_H3K18acmef||6	0.630124|2
St3gal2||6	mef_H3K79me2mef||6	0.690761|2
St3gal2||6	mef_H3K9me2mef||6	-0.410515|2
St3gal2||6	mef_H3K9me3mef||6	-0.344137|2
St3gal2||6	mef_H3K27me3mef||6	-0.526104|2
Soat2||6	ips||8	5|1|5
Soat2||6	pips||8	5|1|5
Soat2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Soat2||6	ips_H3K4me3iPS||6	-0.176789|2
Soat2||6	ips_H3K9aciPS||6	-0.0028705|2
Soat2||6	ips_H3K14aciPS||6	0.727322|2
Soat2||6	ips_H3K18aciPS||6	0.677589|2
Soat2||6	ips_H3K79me2iPS||6	-0.368768|2
Soat2||6	ips_H3K9me2iPS||6	0.0411065|2
Soat2||6	ips_H3K9me3iPS||6	-0.262921|2
Soat2||6	ips_H3K27me3iPS||6	0.691719|2
Soat2||6	pips_H3K4me3pips||6	-0.0979315|2
Soat2||6	pips_H3K9acpips||6	-0.121116|2
Soat2||6	pips_H3K14acpips||6	0.369152|2
Soat2||6	pips_H3K18acpips||6	0.491983|2
Soat2||6	pips_H3K79me2pips||6	-0.405458|2
Soat2||6	pips_H3K9me2pips||6	-0.495681|2
Soat2||6	pips_H3K9me3pips||6	-0.27719|2
Soat2||6	pips_H3K27me3pips||6	0.086437|2
Soat2||6	mef_H3K4me3mef||6	0.053512|2
Soat2||6	mef_H3K9acmef||6	0.242496|2
Soat2||6	mef_H3K14acmef||6	0.77075|2
Soat2||6	mef_H3K18acmef||6	1.43491|2
Soat2||6	mef_H3K79me2mef||6	-0.167062|2
Soat2||6	mef_H3K9me2mef||6	-0.145877|2
Soat2||6	mef_H3K9me3mef||6	0.0344635|2
Soat2||6	mef_H3K27me3mef||6	-0.31767|2
Rtkn||6	ips||8	5|1|5
Rtkn||6	pips||8	5|1|5
Rtkn||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Rtkn||6	ips_H3K4me3iPS||6	-0.0779431|2
Rtkn||6	ips_H3K9aciPS||6	-0.038675|2
Rtkn||6	ips_H3K14aciPS||6	0.21494|2
Rtkn||6	ips_H3K18aciPS||6	0.402868|2
Rtkn||6	ips_H3K79me2iPS||6	-0.436469|2
Rtkn||6	ips_H3K9me2iPS||6	-0.515472|2
Rtkn||6	ips_H3K9me3iPS||6	0.0837421|2
Rtkn||6	ips_H3K27me3iPS||6	0.557091|2
Rtkn||6	pips_H3K4me3pips||6	-0.16251|2
Rtkn||6	pips_H3K9acpips||6	0.043838|2
Rtkn||6	pips_H3K14acpips||6	-0.206706|2
Rtkn||6	pips_H3K18acpips||6	0.365926|2
Rtkn||6	pips_H3K79me2pips||6	-0.223015|2
Rtkn||6	pips_H3K9me2pips||6	-0.519938|2
Rtkn||6	pips_H3K9me3pips||6	-0.66121|2
Rtkn||6	pips_H3K27me3pips||6	-0.0896075|2
Rtkn||6	mef_H3K4me3mef||6	0.43006|2
Rtkn||6	mef_H3K9acmef||6	0.174347|2
Rtkn||6	mef_H3K14acmef||6	0.137856|2
Rtkn||6	mef_H3K18acmef||6	0.730302|2
Rtkn||6	mef_H3K79me2mef||6	-0.068143|2
Rtkn||6	mef_H3K9me2mef||6	-0.4863|2
Rtkn||6	mef_H3K9me3mef||6	-0.43038|2
Rtkn||6	mef_H3K27me3mef||6	-0.310928|2
D330022A01Rik||6	ips||8	5|1|5
D330022A01Rik||6	pips||8	5|1|5
D330022A01Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
D330022A01Rik||6	ips_H3K4me3iPS||6	-0.326882|2
D330022A01Rik||6	ips_H3K9aciPS||6	-0.22491|2
D330022A01Rik||6	ips_H3K14aciPS||6	0.384124|2
D330022A01Rik||6	ips_H3K18aciPS||6	0.280041|2
D330022A01Rik||6	ips_H3K79me2iPS||6	-0.424864|2
D330022A01Rik||6	ips_H3K9me2iPS||6	0.14358|2
D330022A01Rik||6	ips_H3K9me3iPS||6	0.145104|2
D330022A01Rik||6	ips_H3K27me3iPS||6	0.583722|2
D330022A01Rik||6	pips_H3K4me3pips||6	-0.372304|2
D330022A01Rik||6	pips_H3K9acpips||6	-0.242738|2
D330022A01Rik||6	pips_H3K14acpips||6	0.265678|2
D330022A01Rik||6	pips_H3K18acpips||6	-0.042707|2
D330022A01Rik||6	pips_H3K79me2pips||6	-0.418333|2
D330022A01Rik||6	pips_H3K9me2pips||6	-0.110498|2
D330022A01Rik||6	pips_H3K9me3pips||6	-0.319926|2
D330022A01Rik||6	pips_H3K27me3pips||6	0.132597|2
D330022A01Rik||6	mef_H3K4me3mef||6	-0.101645|2
D330022A01Rik||6	mef_H3K9acmef||6	0.379875|2
D330022A01Rik||6	mef_H3K14acmef||6	0.544709|2
D330022A01Rik||6	mef_H3K18acmef||6	1.284|2
D330022A01Rik||6	mef_H3K79me2mef||6	0.0351325|2
D330022A01Rik||6	mef_H3K9me2mef||6	-0.213948|2
D330022A01Rik||6	mef_H3K9me3mef||6	-0.470013|2
D330022A01Rik||6	mef_H3K27me3mef||6	-0.374221|2
Scn1b||6	ips||8	5|1|5
Scn1b||6	pips||8	5|1|5
Scn1b||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Scn1b||6	ips_H3K4me3iPS||6	-0.188239|2
Scn1b||6	ips_H3K9aciPS||6	0.124666|2
Scn1b||6	ips_H3K14aciPS||6	0.306084|2
Scn1b||6	ips_H3K18aciPS||6	0.414403|2
Scn1b||6	ips_H3K79me2iPS||6	-0.234381|2
Scn1b||6	ips_H3K9me2iPS||6	0.0996954|2
Scn1b||6	ips_H3K9me3iPS||6	0.46281|2
Scn1b||6	ips_H3K27me3iPS||6	0.435883|2
Scn1b||6	pips_H3K4me3pips||6	-0.286665|2
Scn1b||6	pips_H3K9acpips||6	-0.0430295|2
Scn1b||6	pips_H3K14acpips||6	0.0633575|2
Scn1b||6	pips_H3K18acpips||6	-0.108918|2
Scn1b||6	pips_H3K79me2pips||6	-0.490966|2
Scn1b||6	pips_H3K9me2pips||6	-0.322326|2
Scn1b||6	pips_H3K9me3pips||6	-0.0411225|2
Scn1b||6	pips_H3K27me3pips||6	0.271261|2
Scn1b||6	mef_H3K4me3mef||6	-0.254611|2
Scn1b||6	mef_H3K9acmef||6	0.404681|2
Scn1b||6	mef_H3K14acmef||6	0.188439|2
Scn1b||6	mef_H3K18acmef||6	0.359117|2
Scn1b||6	mef_H3K79me2mef||6	0.099463|2
Scn1b||6	mef_H3K9me2mef||6	-0.304741|2
Scn1b||6	mef_H3K9me3mef||6	-0.473913|2
Scn1b||6	mef_H3K27me3mef||6	-0.533046|2
Rcn3||6	ips||8	5|1|5
Rcn3||6	pips||8	5|1|5
Rcn3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Rcn3||6	ips_H3K4me3iPS||6	0.186225|2
Rcn3||6	ips_H3K9aciPS||6	-0.0391542|2
Rcn3||6	ips_H3K14aciPS||6	0.221192|2
Rcn3||6	ips_H3K18aciPS||6	0.527408|2
Rcn3||6	ips_H3K79me2iPS||6	-0.126763|2
Rcn3||6	ips_H3K9me2iPS||6	0.0428209|2
Rcn3||6	ips_H3K9me3iPS||6	-0.155717|2
Rcn3||6	ips_H3K27me3iPS||6	-0.262408|2
Rcn3||6	pips_H3K4me3pips||6	-0.177435|2
Rcn3||6	pips_H3K9acpips||6	-0.447188|2
Rcn3||6	pips_H3K14acpips||6	0.305846|2
Rcn3||6	pips_H3K18acpips||6	-0.0535635|2
Rcn3||6	pips_H3K79me2pips||6	-0.557469|2
Rcn3||6	pips_H3K9me2pips||6	-0.177877|2
Rcn3||6	pips_H3K9me3pips||6	-0.115953|2
Rcn3||6	pips_H3K27me3pips||6	0.0396055|2
Rcn3||6	mef_H3K4me3mef||6	0.423814|2
Rcn3||6	mef_H3K9acmef||6	0.0172415|2
Rcn3||6	mef_H3K14acmef||6	0.740947|2
Rcn3||6	mef_H3K18acmef||6	0.73866|2
Rcn3||6	mef_H3K79me2mef||6	0.005647|2
Rcn3||6	mef_H3K9me2mef||6	0.0188205|2
Rcn3||6	mef_H3K9me3mef||6	-0.003923|2
Rcn3||6	mef_H3K27me3mef||6	-0.249968|2
Rcbtb2||6	ips||8	5|1|5
Rcbtb2||6	pips||8	5|1|5
Rcbtb2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Rcbtb2||6	ips_H3K4me3iPS||6	-0.0776955|2
Rcbtb2||6	ips_H3K9aciPS||6	0.211755|2
Rcbtb2||6	ips_H3K14aciPS||6	0.340509|2
Rcbtb2||6	ips_H3K18aciPS||6	0.289188|2
Rcbtb2||6	ips_H3K79me2iPS||6	-0.170712|2
Rcbtb2||6	ips_H3K9me2iPS||6	0.370094|2
Rcbtb2||6	ips_H3K9me3iPS||6	0.122124|2
Rcbtb2||6	ips_H3K27me3iPS||6	-0.197927|2
Rcbtb2||6	pips_H3K4me3pips||6	-0.136976|2
Rcbtb2||6	pips_H3K9acpips||6	-0.201843|2
Rcbtb2||6	pips_H3K14acpips||6	0.143922|2
Rcbtb2||6	pips_H3K18acpips||6	-0.0973835|2
Rcbtb2||6	pips_H3K79me2pips||6	-0.258086|2
Rcbtb2||6	pips_H3K9me2pips||6	0.305906|2
Rcbtb2||6	pips_H3K9me3pips||6	-0.154558|2
Rcbtb2||6	pips_H3K27me3pips||6	0.0576985|2
Rcbtb2||6	mef_H3K4me3mef||6	-0.000147|2
Rcbtb2||6	mef_H3K9acmef||6	0.339929|2
Rcbtb2||6	mef_H3K14acmef||6	0.686177|2
Rcbtb2||6	mef_H3K18acmef||6	0.404236|2
Rcbtb2||6	mef_H3K79me2mef||6	-0.01031|2
Rcbtb2||6	mef_H3K9me2mef||6	0.504039|2
Rcbtb2||6	mef_H3K9me3mef||6	-0.0380865|2
Rcbtb2||6	mef_H3K27me3mef||6	-0.393432|2
Cspg4||6	ips||8	5|1|5
Cspg4||6	pips||8	5|1|5
Cspg4||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Cspg4||6	ips_H3K4me3iPS||6	-0.320168|2
Cspg4||6	ips_H3K9aciPS||6	-0.432955|2
Cspg4||6	ips_H3K14aciPS||6	0.267083|2
Cspg4||6	ips_H3K18aciPS||6	0.232579|2
Cspg4||6	ips_H3K79me2iPS||6	-0.622802|2
Cspg4||6	ips_H3K9me2iPS||6	0.27557|2
Cspg4||6	ips_H3K9me3iPS||6	-0.101128|2
Cspg4||6	ips_H3K27me3iPS||6	0.579554|2
Cspg4||6	pips_H3K4me3pips||6	-0.0927625|2
Cspg4||6	pips_H3K9acpips||6	0.019204|2
Cspg4||6	pips_H3K14acpips||6	0.487304|2
Cspg4||6	pips_H3K18acpips||6	1.67219|2
Cspg4||6	pips_H3K79me2pips||6	-0.462595|2
Cspg4||6	pips_H3K9me2pips||6	-0.197752|2
Cspg4||6	pips_H3K9me3pips||6	-0.448989|2
Cspg4||6	pips_H3K27me3pips||6	0.112748|2
Cspg4||6	mef_H3K4me3mef||6	0.215544|2
Cspg4||6	mef_H3K9acmef||6	0.16274|2
Cspg4||6	mef_H3K14acmef||6	0.628836|2
Cspg4||6	mef_H3K18acmef||6	0.921229|2
Cspg4||6	mef_H3K79me2mef||6	-0.21083|2
Cspg4||6	mef_H3K9me2mef||6	-0.103546|2
Cspg4||6	mef_H3K9me3mef||6	-0.413747|2
Cspg4||6	mef_H3K27me3mef||6	-0.328777|2
Pak1||6	ips||8	5|1|5
Pak1||6	pips||8	5|1|5
Pak1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Pak1||6	ips_H3K4me3iPS||6	-0.295373|2
Pak1||6	ips_H3K9aciPS||6	-0.102705|2
Pak1||6	ips_H3K14aciPS||6	0.0431738|2
Pak1||6	ips_H3K18aciPS||6	0.0880992|2
Pak1||6	ips_H3K79me2iPS||6	-0.325769|2
Pak1||6	ips_H3K9me2iPS||6	-1.08625|2
Pak1||6	ips_H3K9me3iPS||6	-0.788755|2
Pak1||6	ips_H3K27me3iPS||6	-0.292853|2
Pak1||6	pips_H3K4me3pips||6	-0.295745|2
Pak1||6	pips_H3K9acpips||6	-0.296038|2
Pak1||6	pips_H3K14acpips||6	0.286014|2
Pak1||6	pips_H3K18acpips||6	0.194748|2
Pak1||6	pips_H3K79me2pips||6	-0.347628|2
Pak1||6	pips_H3K9me2pips||6	0.0676715|2
Pak1||6	pips_H3K9me3pips||6	-0.285422|2
Pak1||6	pips_H3K27me3pips||6	-0.39272|2
Pak1||6	mef_H3K4me3mef||6	0.158729|2
Pak1||6	mef_H3K9acmef||6	-0.0538425|2
Pak1||6	mef_H3K14acmef||6	0.725664|2
Pak1||6	mef_H3K18acmef||6	0.669928|2
Pak1||6	mef_H3K79me2mef||6	0.821425|2
Pak1||6	mef_H3K9me2mef||6	0.362636|2
Pak1||6	mef_H3K9me3mef||6	-0.456586|2
Pak1||6	mef_H3K27me3mef||6	-0.30396|2
Col16a1||6	ips||8	5|1|5
Col16a1||6	pips||8	5|1|5
Col16a1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Col16a1||6	ips_H3K4me3iPS||6	-0.379293|2
Col16a1||6	ips_H3K9aciPS||6	-0.334579|2
Col16a1||6	ips_H3K14aciPS||6	0.117068|2
Col16a1||6	ips_H3K18aciPS||6	-0.0343039|2
Col16a1||6	ips_H3K79me2iPS||6	-0.46789|2
Col16a1||6	ips_H3K9me2iPS||6	-0.0147007|2
Col16a1||6	ips_H3K9me3iPS||6	0.0414034|2
Col16a1||6	ips_H3K27me3iPS||6	0.368497|2
Col16a1||6	pips_H3K4me3pips||6	-0.150685|2
Col16a1||6	pips_H3K9acpips||6	-0.214487|2
Col16a1||6	pips_H3K14acpips||6	0.101939|2
Col16a1||6	pips_H3K18acpips||6	0.420087|2
Col16a1||6	pips_H3K79me2pips||6	-0.420225|2
Col16a1||6	pips_H3K9me2pips||6	-0.434449|2
Col16a1||6	pips_H3K9me3pips||6	-0.327212|2
Col16a1||6	pips_H3K27me3pips||6	-0.251766|2
Col16a1||6	mef_H3K4me3mef||6	0.006|2
Col16a1||6	mef_H3K9acmef||6	0.299728|2
Col16a1||6	mef_H3K14acmef||6	0.794051|2
Col16a1||6	mef_H3K18acmef||6	1.0446|2
Col16a1||6	mef_H3K79me2mef||6	0.176017|2
Col16a1||6	mef_H3K9me2mef||6	-0.328647|2
Col16a1||6	mef_H3K9me3mef||6	-0.344968|2
Col16a1||6	mef_H3K27me3mef||6	-0.404207|2
Naga||6	ips||8	5|1|5
Naga||6	pips||8	5|1|5
Naga||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Naga||6	ips_H3K4me3iPS||6	0.0790113|2
Naga||6	ips_H3K9aciPS||6	0.104453|2
Naga||6	ips_H3K14aciPS||6	0.534297|2
Naga||6	ips_H3K18aciPS||6	0.318395|2
Naga||6	ips_H3K79me2iPS||6	-0.301187|2
Naga||6	ips_H3K9me2iPS||6	0.166537|2
Naga||6	ips_H3K9me3iPS||6	-0.203736|2
Naga||6	ips_H3K27me3iPS||6	0.0649095|2
Naga||6	pips_H3K4me3pips||6	-0.238777|2
Naga||6	pips_H3K9acpips||6	-0.085594|2
Naga||6	pips_H3K14acpips||6	0.305565|2
Naga||6	pips_H3K18acpips||6	0.204336|2
Naga||6	pips_H3K79me2pips||6	-0.322794|2
Naga||6	pips_H3K9me2pips||6	-0.126347|2
Naga||6	pips_H3K9me3pips||6	-0.412415|2
Naga||6	pips_H3K27me3pips||6	-0.268426|2
Naga||6	mef_H3K4me3mef||6	0.189644|2
Naga||6	mef_H3K9acmef||6	0.250125|2
Naga||6	mef_H3K14acmef||6	0.162339|2
Naga||6	mef_H3K18acmef||6	0.21304|2
Naga||6	mef_H3K79me2mef||6	-0.20335|2
Naga||6	mef_H3K9me2mef||6	-0.141535|2
Naga||6	mef_H3K9me3mef||6	-0.402424|2
Naga||6	mef_H3K27me3mef||6	-0.230594|2
