A730069N07Rik||6	ips||8	3|1|3
A730069N07Rik||6	pips||8	12|1|12
A730069N07Rik||6	mef||8	13|1|13
|- MyVspacer1|Spacer
A730069N07Rik||6	ips_H3K4me3iPS||6	-0.241017|2
A730069N07Rik||6	ips_H3K9aciPS||6	-0.854561|2
A730069N07Rik||6	ips_H3K14aciPS||6	-0.784264|2
A730069N07Rik||6	ips_H3K18aciPS||6	-0.944684|2
A730069N07Rik||6	ips_H3K79me2iPS||6	-0.341465|2
A730069N07Rik||6	ips_H3K9me2iPS||6	0.348484|2
A730069N07Rik||6	ips_H3K9me3iPS||6	0.0810565|2
A730069N07Rik||6	ips_H3K27me3iPS||6	0.206274|2
|- cellmarkerVspacer1|Spacer
A730069N07Rik||6	pips_H3K4me3pips||6	-0.498507|2
A730069N07Rik||6	pips_H3K9acpips||6	-0.369953|2
A730069N07Rik||6	pips_H3K14acpips||6	-0.507261|2
A730069N07Rik||6	pips_H3K18acpips||6	-0.310885|2
A730069N07Rik||6	pips_H3K79me2pips||6	-0.306064|2
A730069N07Rik||6	pips_H3K9me2pips||6	0.896876|2
A730069N07Rik||6	pips_H3K9me3pips||6	0.194831|2
A730069N07Rik||6	pips_H3K27me3pips||6	0.148348|2
|- cellmarkerVspacer2|Spacer
A730069N07Rik||6	mef_H3K4me3mef||6	1.11571|2
A730069N07Rik||6	mef_H3K9acmef||6	0.692423|2
A730069N07Rik||6	mef_H3K14acmef||6	1.07709|2
A730069N07Rik||6	mef_H3K18acmef||6	1.9476|2
A730069N07Rik||6	mef_H3K79me2mef||6	1.11558|2
A730069N07Rik||6	mef_H3K9me2mef||6	-0.1997|2
A730069N07Rik||6	mef_H3K9me3mef||6	0.102002|2
A730069N07Rik||6	mef_H3K27me3mef||6	-0.496475|2
|- cellmarkerVspacer3|Spacer
Resp18||6	ips||8	3|1|3
Resp18||6	pips||8	12|1|12
Resp18||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Resp18||6	ips_H3K4me3iPS||6	-0.344867|2
Resp18||6	ips_H3K9aciPS||6	-0.668395|2
Resp18||6	ips_H3K14aciPS||6	-0.541788|2
Resp18||6	ips_H3K18aciPS||6	-0.726368|2
Resp18||6	ips_H3K79me2iPS||6	-0.716559|2
Resp18||6	ips_H3K9me2iPS||6	0.0236002|2
Resp18||6	ips_H3K9me3iPS||6	0.723442|2
Resp18||6	ips_H3K27me3iPS||6	1.1802|2
Resp18||6	pips_H3K4me3pips||6	-0.637402|2
Resp18||6	pips_H3K9acpips||6	-0.883908|2
Resp18||6	pips_H3K14acpips||6	-0.847851|2
Resp18||6	pips_H3K18acpips||6	-1.31139|2
Resp18||6	pips_H3K79me2pips||6	-0.829737|2
Resp18||6	pips_H3K9me2pips||6	1.05432|2
Resp18||6	pips_H3K9me3pips||6	1.42612|2
Resp18||6	pips_H3K27me3pips||6	0.523919|2
Resp18||6	mef_H3K4me3mef||6	-0.644977|2
Resp18||6	mef_H3K9acmef||6	-0.822763|2
Resp18||6	mef_H3K14acmef||6	-1.5009|2
Resp18||6	mef_H3K18acmef||6	-1.316|2
Resp18||6	mef_H3K79me2mef||6	-1.03195|2
Resp18||6	mef_H3K9me2mef||6	0.914305|2
Resp18||6	mef_H3K9me3mef||6	1.03727|2
Resp18||6	mef_H3K27me3mef||6	1.57753|2
Ric3||6	ips||8	3|1|3
Ric3||6	pips||8	12|1|12
Ric3||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Ric3||6	ips_H3K4me3iPS||6	-0.053629|2
Ric3||6	ips_H3K9aciPS||6	-0.551443|2
Ric3||6	ips_H3K14aciPS||6	-0.84053|2
Ric3||6	ips_H3K18aciPS||6	-1.23781|2
Ric3||6	ips_H3K79me2iPS||6	-0.388671|2
Ric3||6	ips_H3K9me2iPS||6	0.724093|2
Ric3||6	ips_H3K9me3iPS||6	-0.12734|2
Ric3||6	ips_H3K27me3iPS||6	0.387852|2
Ric3||6	pips_H3K4me3pips||6	-0.188142|2
Ric3||6	pips_H3K9acpips||6	-0.825883|2
Ric3||6	pips_H3K14acpips||6	-1.25747|2
Ric3||6	pips_H3K18acpips||6	-1.43871|2
Ric3||6	pips_H3K79me2pips||6	-0.825352|2
Ric3||6	pips_H3K9me2pips||6	1.38218|2
Ric3||6	pips_H3K9me3pips||6	0.628431|2
Ric3||6	pips_H3K27me3pips||6	0.347247|2
Ric3||6	mef_H3K4me3mef||6	-0.775931|2
Ric3||6	mef_H3K9acmef||6	-0.923453|2
Ric3||6	mef_H3K14acmef||6	-1.37607|2
Ric3||6	mef_H3K18acmef||6	-1.31484|2
Ric3||6	mef_H3K79me2mef||6	-0.806759|2
Ric3||6	mef_H3K9me2mef||6	1.11231|2
Ric3||6	mef_H3K9me3mef||6	0.605971|2
Ric3||6	mef_H3K27me3mef||6	0.419963|2
D130067I03Rik||6	ips||8	3|1|3
D130067I03Rik||6	pips||8	12|1|12
D130067I03Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
D130067I03Rik||6	ips_H3K4me3iPS||6	-0.257288|2
D130067I03Rik||6	ips_H3K9aciPS||6	-0.756213|2
D130067I03Rik||6	ips_H3K14aciPS||6	-0.555803|2
D130067I03Rik||6	ips_H3K18aciPS||6	-1.05918|2
D130067I03Rik||6	ips_H3K79me2iPS||6	-0.646731|2
D130067I03Rik||6	ips_H3K9me2iPS||6	0.583438|2
D130067I03Rik||6	ips_H3K9me3iPS||6	0.462338|2
D130067I03Rik||6	ips_H3K27me3iPS||6	1.26241|2
D130067I03Rik||6	pips_H3K4me3pips||6	-0.599317|2
D130067I03Rik||6	pips_H3K9acpips||6	-0.942337|2
D130067I03Rik||6	pips_H3K14acpips||6	-0.684235|2
D130067I03Rik||6	pips_H3K18acpips||6	-1.35752|2
D130067I03Rik||6	pips_H3K79me2pips||6	-0.693752|2
D130067I03Rik||6	pips_H3K9me2pips||6	1.0308|2
D130067I03Rik||6	pips_H3K9me3pips||6	0.176106|2
D130067I03Rik||6	pips_H3K27me3pips||6	0.805764|2
D130067I03Rik||6	mef_H3K4me3mef||6	-0.842579|2
D130067I03Rik||6	mef_H3K9acmef||6	-0.796137|2
D130067I03Rik||6	mef_H3K14acmef||6	-0.656387|2
D130067I03Rik||6	mef_H3K18acmef||6	-1.14113|2
D130067I03Rik||6	mef_H3K79me2mef||6	-0.555026|2
D130067I03Rik||6	mef_H3K9me2mef||6	0.314144|2
D130067I03Rik||6	mef_H3K9me3mef||6	0.303096|2
D130067I03Rik||6	mef_H3K27me3mef||6	0.366326|2
Spag16||6	ips||8	3|1|3
Spag16||6	pips||8	12|1|12
Spag16||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Spag16||6	ips_H3K4me3iPS||6	0.274794|2
Spag16||6	ips_H3K9aciPS||6	-0.698677|2
Spag16||6	ips_H3K14aciPS||6	-0.589436|2
Spag16||6	ips_H3K18aciPS||6	-0.713896|2
Spag16||6	ips_H3K79me2iPS||6	-0.235065|2
Spag16||6	ips_H3K9me2iPS||6	0.877544|2
Spag16||6	ips_H3K9me3iPS||6	1.00199|2
Spag16||6	ips_H3K27me3iPS||6	0.0297881|2
Spag16||6	pips_H3K4me3pips||6	-0.545586|2
Spag16||6	pips_H3K9acpips||6	-0.812991|2
Spag16||6	pips_H3K14acpips||6	-0.488828|2
Spag16||6	pips_H3K18acpips||6	-0.712283|2
Spag16||6	pips_H3K79me2pips||6	-0.267022|2
Spag16||6	pips_H3K9me2pips||6	1.2158|2
Spag16||6	pips_H3K9me3pips||6	0.401325|2
Spag16||6	pips_H3K27me3pips||6	-0.232098|2
Spag16||6	mef_H3K4me3mef||6	-0.338326|2
Spag16||6	mef_H3K9acmef||6	-0.780399|2
Spag16||6	mef_H3K14acmef||6	-0.360223|2
Spag16||6	mef_H3K18acmef||6	-0.822786|2
Spag16||6	mef_H3K79me2mef||6	-0.531443|2
Spag16||6	mef_H3K9me2mef||6	0.968614|2
Spag16||6	mef_H3K9me3mef||6	0.542799|2
Spag16||6	mef_H3K27me3mef||6	0.313614|2
Iqsec3||6	ips||8	3|1|3
Iqsec3||6	pips||8	12|1|12
Iqsec3||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Iqsec3||6	ips_H3K4me3iPS||6	-0.333462|2
Iqsec3||6	ips_H3K9aciPS||6	-0.625746|2
Iqsec3||6	ips_H3K14aciPS||6	-0.545613|2
Iqsec3||6	ips_H3K18aciPS||6	-0.83806|2
Iqsec3||6	ips_H3K79me2iPS||6	-0.439323|2
Iqsec3||6	ips_H3K9me2iPS||6	-0.074202|2
Iqsec3||6	ips_H3K9me3iPS||6	0.231419|2
Iqsec3||6	ips_H3K27me3iPS||6	1.39207|2
Iqsec3||6	pips_H3K4me3pips||6	-0.465986|2
Iqsec3||6	pips_H3K9acpips||6	-0.777238|2
Iqsec3||6	pips_H3K14acpips||6	-1.16511|2
Iqsec3||6	pips_H3K18acpips||6	-1.28015|2
Iqsec3||6	pips_H3K79me2pips||6	-0.601211|2
Iqsec3||6	pips_H3K9me2pips||6	0.841859|2
Iqsec3||6	pips_H3K9me3pips||6	0.301654|2
Iqsec3||6	pips_H3K27me3pips||6	0.837344|2
Iqsec3||6	mef_H3K4me3mef||6	-0.882092|2
Iqsec3||6	mef_H3K9acmef||6	-0.816957|2
Iqsec3||6	mef_H3K14acmef||6	-0.827175|2
Iqsec3||6	mef_H3K18acmef||6	-1.09153|2
Iqsec3||6	mef_H3K79me2mef||6	-0.648239|2
Iqsec3||6	mef_H3K9me2mef||6	0.518562|2
Iqsec3||6	mef_H3K9me3mef||6	0.385766|2
Iqsec3||6	mef_H3K27me3mef||6	0.609869|2
Il12rb2||6	ips||8	3|1|3
Il12rb2||6	pips||8	12|1|12
Il12rb2||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Il12rb2||6	ips_H3K4me3iPS||6	-0.108283|2
Il12rb2||6	ips_H3K9aciPS||6	-0.784138|2
Il12rb2||6	ips_H3K14aciPS||6	-0.709831|2
Il12rb2||6	ips_H3K18aciPS||6	-1.04324|2
Il12rb2||6	ips_H3K79me2iPS||6	-0.568744|2
Il12rb2||6	ips_H3K9me2iPS||6	0.130311|2
Il12rb2||6	ips_H3K9me3iPS||6	-0.0532795|2
Il12rb2||6	ips_H3K27me3iPS||6	1.34868|2
Il12rb2||6	pips_H3K4me3pips||6	-0.467931|2
Il12rb2||6	pips_H3K9acpips||6	-0.569413|2
Il12rb2||6	pips_H3K14acpips||6	-0.311108|2
Il12rb2||6	pips_H3K18acpips||6	-0.468126|2
Il12rb2||6	pips_H3K79me2pips||6	-0.581373|2
Il12rb2||6	pips_H3K9me2pips||6	0.803149|2
Il12rb2||6	pips_H3K9me3pips||6	0.234212|2
Il12rb2||6	pips_H3K27me3pips||6	0.460442|2
Il12rb2||6	mef_H3K4me3mef||6	-0.673409|2
Il12rb2||6	mef_H3K9acmef||6	-0.874408|2
Il12rb2||6	mef_H3K14acmef||6	-0.491359|2
Il12rb2||6	mef_H3K18acmef||6	-1.28509|2
Il12rb2||6	mef_H3K79me2mef||6	-0.801818|2
Il12rb2||6	mef_H3K9me2mef||6	0.880373|2
Il12rb2||6	mef_H3K9me3mef||6	0.481088|2
Il12rb2||6	mef_H3K27me3mef||6	1.25448|2
Igsf1||6	ips||8	3|1|3
Igsf1||6	pips||8	12|1|12
Igsf1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Igsf1||6	ips_H3K4me3iPS||6	-0.254031|2
Igsf1||6	ips_H3K9aciPS||6	-0.687247|2
Igsf1||6	ips_H3K14aciPS||6	-0.669191|2
Igsf1||6	ips_H3K18aciPS||6	-0.320539|2
Igsf1||6	ips_H3K79me2iPS||6	-0.745234|2
Igsf1||6	ips_H3K9me2iPS||6	0.111993|2
Igsf1||6	ips_H3K9me3iPS||6	-0.161198|2
Igsf1||6	ips_H3K27me3iPS||6	0.564917|2
Igsf1||6	pips_H3K4me3pips||6	-0.364814|2
Igsf1||6	pips_H3K9acpips||6	-1.08639|2
Igsf1||6	pips_H3K14acpips||6	-0.788205|2
Igsf1||6	pips_H3K18acpips||6	-1.58525|2
Igsf1||6	pips_H3K79me2pips||6	-0.8661|2
Igsf1||6	pips_H3K9me2pips||6	0.814675|2
Igsf1||6	pips_H3K9me3pips||6	0.144581|2
Igsf1||6	pips_H3K27me3pips||6	0.977056|2
Igsf1||6	mef_H3K4me3mef||6	-0.626761|2
Igsf1||6	mef_H3K9acmef||6	-0.985711|2
Igsf1||6	mef_H3K14acmef||6	-0.399025|2
Igsf1||6	mef_H3K18acmef||6	-0.834011|2
Igsf1||6	mef_H3K79me2mef||6	-0.606305|2
Igsf1||6	mef_H3K9me2mef||6	0.371941|2
Igsf1||6	mef_H3K9me3mef||6	0.208635|2
Igsf1||6	mef_H3K27me3mef||6	0.463516|2
Htr1a||6	ips||8	3|1|3
Htr1a||6	pips||8	12|1|12
Htr1a||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Htr1a||6	ips_H3K4me3iPS||6	-0.156034|2
Htr1a||6	ips_H3K9aciPS||6	-0.975996|2
Htr1a||6	ips_H3K14aciPS||6	-0.993437|2
Htr1a||6	ips_H3K18aciPS||6	-1.21297|2
Htr1a||6	ips_H3K79me2iPS||6	-0.578272|2
Htr1a||6	ips_H3K9me2iPS||6	-0.222089|2
Htr1a||6	ips_H3K9me3iPS||6	0.077015|2
Htr1a||6	ips_H3K27me3iPS||6	1.29249|2
Htr1a||6	pips_H3K4me3pips||6	-0.574504|2
Htr1a||6	pips_H3K9acpips||6	-0.873804|2
Htr1a||6	pips_H3K14acpips||6	-1.12829|2
Htr1a||6	pips_H3K18acpips||6	-1.36979|2
Htr1a||6	pips_H3K79me2pips||6	-0.572744|2
Htr1a||6	pips_H3K9me2pips||6	0.339979|2
Htr1a||6	pips_H3K9me3pips||6	-0.301855|2
Htr1a||6	pips_H3K27me3pips||6	0.359004|2
Htr1a||6	mef_H3K4me3mef||6	-0.808827|2
Htr1a||6	mef_H3K9acmef||6	-0.886421|2
Htr1a||6	mef_H3K14acmef||6	-0.781013|2
Htr1a||6	mef_H3K18acmef||6	-1.12974|2
Htr1a||6	mef_H3K79me2mef||6	-0.422808|2
Htr1a||6	mef_H3K9me2mef||6	-0.154322|2
Htr1a||6	mef_H3K9me3mef||6	0.069518|2
Htr1a||6	mef_H3K27me3mef||6	0.726661|2
Hnmt||6	ips||8	3|1|3
Hnmt||6	pips||8	12|1|12
Hnmt||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Hnmt||6	ips_H3K4me3iPS||6	-0.029332|2
Hnmt||6	ips_H3K9aciPS||6	-0.872737|2
Hnmt||6	ips_H3K14aciPS||6	-1.09714|2
Hnmt||6	ips_H3K18aciPS||6	-0.396306|2
Hnmt||6	ips_H3K79me2iPS||6	-0.51543|2
Hnmt||6	ips_H3K9me2iPS||6	0.204092|2
Hnmt||6	ips_H3K9me3iPS||6	0.174492|2
Hnmt||6	ips_H3K27me3iPS||6	-0.045156|2
Hnmt||6	pips_H3K4me3pips||6	-0.477616|2
Hnmt||6	pips_H3K9acpips||6	-0.544446|2
Hnmt||6	pips_H3K14acpips||6	-0.47211|2
Hnmt||6	pips_H3K18acpips||6	-0.594652|2
Hnmt||6	pips_H3K79me2pips||6	-0.316309|2
Hnmt||6	pips_H3K9me2pips||6	1.03882|2
Hnmt||6	pips_H3K9me3pips||6	-0.408259|2
Hnmt||6	pips_H3K27me3pips||6	-0.34487|2
Hnmt||6	mef_H3K4me3mef||6	-0.268902|2
Hnmt||6	mef_H3K9acmef||6	-0.902921|2
Hnmt||6	mef_H3K14acmef||6	-0.536641|2
Hnmt||6	mef_H3K18acmef||6	-1.24516|2
Hnmt||6	mef_H3K79me2mef||6	-0.599556|2
Hnmt||6	mef_H3K9me2mef||6	0.487364|2
Hnmt||6	mef_H3K9me3mef||6	0.98311|2
Hnmt||6	mef_H3K27me3mef||6	0.185522|2
Grm1||6	ips||8	3|1|3
Grm1||6	pips||8	12|1|12
Grm1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Grm1||6	ips_H3K4me3iPS||6	-0.118807|2
Grm1||6	ips_H3K9aciPS||6	-0.953356|2
Grm1||6	ips_H3K14aciPS||6	-0.97432|2
Grm1||6	ips_H3K18aciPS||6	-1.24357|2
Grm1||6	ips_H3K79me2iPS||6	-0.655704|2
Grm1||6	ips_H3K9me2iPS||6	0.106964|2
Grm1||6	ips_H3K9me3iPS||6	0.413311|2
Grm1||6	ips_H3K27me3iPS||6	1.5885|2
Grm1||6	pips_H3K4me3pips||6	-0.481218|2
Grm1||6	pips_H3K9acpips||6	-1.03957|2
Grm1||6	pips_H3K14acpips||6	-1.05914|2
Grm1||6	pips_H3K18acpips||6	-1.69237|2
Grm1||6	pips_H3K79me2pips||6	-0.792224|2
Grm1||6	pips_H3K9me2pips||6	1.0004|2
Grm1||6	pips_H3K9me3pips||6	0.886327|2
Grm1||6	pips_H3K27me3pips||6	0.64366|2
Grm1||6	mef_H3K4me3mef||6	-0.531913|2
Grm1||6	mef_H3K9acmef||6	-1.23449|2
Grm1||6	mef_H3K14acmef||6	-1.28004|2
Grm1||6	mef_H3K18acmef||6	-1.48817|2
Grm1||6	mef_H3K79me2mef||6	-0.669824|2
Grm1||6	mef_H3K9me2mef||6	0.654523|2
Grm1||6	mef_H3K9me3mef||6	0.423117|2
Grm1||6	mef_H3K27me3mef||6	1.28072|2
Gria4||6	ips||8	3|1|3
Gria4||6	pips||8	12|1|12
Gria4||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gria4||6	ips_H3K4me3iPS||6	-0.0634275|2
Gria4||6	ips_H3K9aciPS||6	-0.940936|2
Gria4||6	ips_H3K14aciPS||6	-1.2564|2
Gria4||6	ips_H3K18aciPS||6	-0.97616|2
Gria4||6	ips_H3K79me2iPS||6	-0.57346|2
Gria4||6	ips_H3K9me2iPS||6	-0.594546|2
Gria4||6	ips_H3K9me3iPS||6	0.203094|2
Gria4||6	ips_H3K27me3iPS||6	0.809986|2
Gria4||6	pips_H3K4me3pips||6	-0.271902|2
Gria4||6	pips_H3K9acpips||6	-0.688552|2
Gria4||6	pips_H3K14acpips||6	-0.782912|2
Gria4||6	pips_H3K18acpips||6	-0.823236|2
Gria4||6	pips_H3K79me2pips||6	-0.623501|2
Gria4||6	pips_H3K9me2pips||6	0.39927|2
Gria4||6	pips_H3K9me3pips||6	0.372138|2
Gria4||6	pips_H3K27me3pips||6	0.321009|2
Gria4||6	mef_H3K4me3mef||6	-0.687861|2
Gria4||6	mef_H3K9acmef||6	-1.29839|2
Gria4||6	mef_H3K14acmef||6	-0.698647|2
Gria4||6	mef_H3K18acmef||6	-1.28189|2
Gria4||6	mef_H3K79me2mef||6	-0.690127|2
Gria4||6	mef_H3K9me2mef||6	0.284787|2
Gria4||6	mef_H3K9me3mef||6	-0.420496|2
Gria4||6	mef_H3K27me3mef||6	0.25435|2
Gpr6||6	ips||8	3|1|3
Gpr6||6	pips||8	12|1|12
Gpr6||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gpr6||6	ips_H3K4me3iPS||6	-0.370168|2
Gpr6||6	ips_H3K9aciPS||6	-0.886718|2
Gpr6||6	ips_H3K14aciPS||6	-0.463596|2
Gpr6||6	ips_H3K18aciPS||6	-0.979761|2
Gpr6||6	ips_H3K79me2iPS||6	-0.776033|2
Gpr6||6	ips_H3K9me2iPS||6	0.403103|2
Gpr6||6	ips_H3K9me3iPS||6	0.411336|2
Gpr6||6	ips_H3K27me3iPS||6	1.30102|2
Gpr6||6	pips_H3K4me3pips||6	-0.299692|2
Gpr6||6	pips_H3K9acpips||6	-0.87631|2
Gpr6||6	pips_H3K14acpips||6	-0.670256|2
Gpr6||6	pips_H3K18acpips||6	-1.56745|2
Gpr6||6	pips_H3K79me2pips||6	-0.826671|2
Gpr6||6	pips_H3K9me2pips||6	0.771571|2
Gpr6||6	pips_H3K9me3pips||6	0.604479|2
Gpr6||6	pips_H3K27me3pips||6	1.12052|2
Gpr6||6	mef_H3K4me3mef||6	-1.02144|2
Gpr6||6	mef_H3K9acmef||6	-0.718973|2
Gpr6||6	mef_H3K14acmef||6	-0.686665|2
Gpr6||6	mef_H3K18acmef||6	-1.36286|2
Gpr6||6	mef_H3K79me2mef||6	-0.713604|2
Gpr6||6	mef_H3K9me2mef||6	0.440339|2
Gpr6||6	mef_H3K9me3mef||6	0.217001|2
Gpr6||6	mef_H3K27me3mef||6	0.794493|2
Gpr158||6	ips||8	3|1|3
Gpr158||6	pips||8	12|1|12
Gpr158||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gpr158||6	ips_H3K4me3iPS||6	-0.243915|2
Gpr158||6	ips_H3K9aciPS||6	-0.702215|2
Gpr158||6	ips_H3K14aciPS||6	-0.514855|2
Gpr158||6	ips_H3K18aciPS||6	-0.627711|2
Gpr158||6	ips_H3K79me2iPS||6	-0.423763|2
Gpr158||6	ips_H3K9me2iPS||6	0.72501|2
Gpr158||6	ips_H3K9me3iPS||6	0.694423|2
Gpr158||6	ips_H3K27me3iPS||6	1.02401|2
Gpr158||6	pips_H3K4me3pips||6	-0.497839|2
Gpr158||6	pips_H3K9acpips||6	-0.807353|2
Gpr158||6	pips_H3K14acpips||6	-0.494471|2
Gpr158||6	pips_H3K18acpips||6	-1.30046|2
Gpr158||6	pips_H3K79me2pips||6	-0.578342|2
Gpr158||6	pips_H3K9me2pips||6	0.776321|2
Gpr158||6	pips_H3K9me3pips||6	0.236264|2
Gpr158||6	pips_H3K27me3pips||6	0.910332|2
Gpr158||6	mef_H3K4me3mef||6	-0.767567|2
Gpr158||6	mef_H3K9acmef||6	-0.852604|2
Gpr158||6	mef_H3K14acmef||6	-0.537555|2
Gpr158||6	mef_H3K18acmef||6	-1.03189|2
Gpr158||6	mef_H3K79me2mef||6	-0.476226|2
Gpr158||6	mef_H3K9me2mef||6	0.600183|2
Gpr158||6	mef_H3K9me3mef||6	0.247609|2
Gpr158||6	mef_H3K27me3mef||6	0.1356|2
Gpr139||6	ips||8	3|1|3
Gpr139||6	pips||8	12|1|12
Gpr139||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gpr139||6	ips_H3K4me3iPS||6	-0.204504|2
Gpr139||6	ips_H3K9aciPS||6	-0.734927|2
Gpr139||6	ips_H3K14aciPS||6	-0.0417221|2
Gpr139||6	ips_H3K18aciPS||6	-0.155626|2
Gpr139||6	ips_H3K79me2iPS||6	-0.741818|2
Gpr139||6	ips_H3K9me2iPS||6	0.249424|2
Gpr139||6	ips_H3K9me3iPS||6	0.101835|2
Gpr139||6	ips_H3K27me3iPS||6	1.09499|2
Gpr139||6	pips_H3K4me3pips||6	-0.607236|2
Gpr139||6	pips_H3K9acpips||6	-1.17074|2
Gpr139||6	pips_H3K14acpips||6	-0.377989|2
Gpr139||6	pips_H3K18acpips||6	-1.34871|2
Gpr139||6	pips_H3K79me2pips||6	-0.871843|2
Gpr139||6	pips_H3K9me2pips||6	0.270615|2
Gpr139||6	pips_H3K9me3pips||6	0.0888005|2
Gpr139||6	pips_H3K27me3pips||6	0.520142|2
Gpr139||6	mef_H3K4me3mef||6	-0.997547|2
Gpr139||6	mef_H3K9acmef||6	-0.873121|2
Gpr139||6	mef_H3K14acmef||6	-0.817179|2
Gpr139||6	mef_H3K18acmef||6	-1.26262|2
Gpr139||6	mef_H3K79me2mef||6	-0.699853|2
Gpr139||6	mef_H3K9me2mef||6	-0.0103315|2
Gpr139||6	mef_H3K9me3mef||6	-0.224387|2
Gpr139||6	mef_H3K27me3mef||6	-0.171629|2
Mycs||6	ips||8	3|1|3
Mycs||6	pips||8	12|1|12
Mycs||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Mycs||6	ips_H3K4me3iPS||6	-0.26413|2
Mycs||6	ips_H3K9aciPS||6	-1.03621|2
Mycs||6	ips_H3K14aciPS||6	-0.947617|2
Mycs||6	ips_H3K18aciPS||6	-0.903203|2
Mycs||6	ips_H3K79me2iPS||6	-0.735569|2
Mycs||6	ips_H3K9me2iPS||6	0.738823|2
Mycs||6	ips_H3K9me3iPS||6	0.417351|2
Mycs||6	ips_H3K27me3iPS||6	0.99836|2
Mycs||6	pips_H3K4me3pips||6	-0.316437|2
Mycs||6	pips_H3K9acpips||6	-0.947315|2
Mycs||6	pips_H3K14acpips||6	-0.164591|2
Mycs||6	pips_H3K18acpips||6	-0.580562|2
Mycs||6	pips_H3K79me2pips||6	-0.635745|2
Mycs||6	pips_H3K9me2pips||6	0.337916|2
Mycs||6	pips_H3K9me3pips||6	0.591619|2
Mycs||6	pips_H3K27me3pips||6	-0.357444|2
Mycs||6	mef_H3K4me3mef||6	-0.896541|2
Mycs||6	mef_H3K9acmef||6	-0.939013|2
Mycs||6	mef_H3K14acmef||6	-0.789232|2
Mycs||6	mef_H3K18acmef||6	-0.983069|2
Mycs||6	mef_H3K79me2mef||6	-0.652241|2
Mycs||6	mef_H3K9me2mef||6	0.031878|2
Mycs||6	mef_H3K9me3mef||6	0.894729|2
Mycs||6	mef_H3K27me3mef||6	-0.803028|2
Olfr1419||6	ips||8	3|1|3
Olfr1419||6	pips||8	12|1|12
Olfr1419||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr1419||6	ips_H3K4me3iPS||6	-0.590297|2
Olfr1419||6	ips_H3K9aciPS||6	-0.458278|2
Olfr1419||6	ips_H3K14aciPS||6	-0.66102|2
Olfr1419||6	ips_H3K18aciPS||6	-0.693068|2
Olfr1419||6	ips_H3K79me2iPS||6	-0.573047|2
Olfr1419||6	ips_H3K9me2iPS||6	-0.0582167|2
Olfr1419||6	ips_H3K9me3iPS||6	0.76065|2
Olfr1419||6	ips_H3K27me3iPS||6	0.911178|2
Olfr1419||6	pips_H3K4me3pips||6	-0.590167|2
Olfr1419||6	pips_H3K9acpips||6	-0.620954|2
Olfr1419||6	pips_H3K14acpips||6	-0.32018|2
Olfr1419||6	pips_H3K18acpips||6	-0.889258|2
Olfr1419||6	pips_H3K79me2pips||6	-0.473642|2
Olfr1419||6	pips_H3K9me2pips||6	1.05828|2
Olfr1419||6	pips_H3K9me3pips||6	0.602885|2
Olfr1419||6	pips_H3K27me3pips||6	0.315868|2
Olfr1419||6	mef_H3K4me3mef||6	-0.861027|2
Olfr1419||6	mef_H3K9acmef||6	-0.536164|2
Olfr1419||6	mef_H3K14acmef||6	-0.34593|2
Olfr1419||6	mef_H3K18acmef||6	-1.27207|2
Olfr1419||6	mef_H3K79me2mef||6	-0.564939|2
Olfr1419||6	mef_H3K9me2mef||6	0.894383|2
Olfr1419||6	mef_H3K9me3mef||6	0.364417|2
Olfr1419||6	mef_H3K27me3mef||6	0.266064|2
Cacng2||6	ips||8	3|1|3
Cacng2||6	pips||8	12|1|12
Cacng2||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Cacng2||6	ips_H3K4me3iPS||6	-0.592344|2
Cacng2||6	ips_H3K9aciPS||6	-0.978932|2
Cacng2||6	ips_H3K14aciPS||6	-0.64857|2
Cacng2||6	ips_H3K18aciPS||6	-1.12341|2
Cacng2||6	ips_H3K79me2iPS||6	-0.802995|2
Cacng2||6	ips_H3K9me2iPS||6	0.283527|2
Cacng2||6	ips_H3K9me3iPS||6	0.40711|2
Cacng2||6	ips_H3K27me3iPS||6	1.27257|2
Cacng2||6	pips_H3K4me3pips||6	-0.357627|2
Cacng2||6	pips_H3K9acpips||6	-0.834323|2
Cacng2||6	pips_H3K14acpips||6	-0.652844|2
Cacng2||6	pips_H3K18acpips||6	-1.37587|2
Cacng2||6	pips_H3K79me2pips||6	-0.693912|2
Cacng2||6	pips_H3K9me2pips||6	0.826166|2
Cacng2||6	pips_H3K9me3pips||6	0.550774|2
Cacng2||6	pips_H3K27me3pips||6	0.522572|2
Cacng2||6	mef_H3K4me3mef||6	-0.750099|2
Cacng2||6	mef_H3K9acmef||6	-0.798662|2
Cacng2||6	mef_H3K14acmef||6	-0.908379|2
Cacng2||6	mef_H3K18acmef||6	-0.975178|2
Cacng2||6	mef_H3K79me2mef||6	-0.614942|2
Cacng2||6	mef_H3K9me2mef||6	0.702639|2
Cacng2||6	mef_H3K9me3mef||6	0.456818|2
Cacng2||6	mef_H3K27me3mef||6	0.323624|2
Tacr3||6	ips||8	3|1|3
Tacr3||6	pips||8	12|1|12
Tacr3||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Tacr3||6	ips_H3K4me3iPS||6	-0.207441|2
Tacr3||6	ips_H3K9aciPS||6	-1.01553|2
Tacr3||6	ips_H3K14aciPS||6	-1.03357|2
Tacr3||6	ips_H3K18aciPS||6	-1.64991|2
Tacr3||6	ips_H3K79me2iPS||6	-0.678334|2
Tacr3||6	ips_H3K9me2iPS||6	0.242756|2
Tacr3||6	ips_H3K9me3iPS||6	0.0499125|2
Tacr3||6	ips_H3K27me3iPS||6	1.28582|2
Tacr3||6	pips_H3K4me3pips||6	-0.631431|2
Tacr3||6	pips_H3K9acpips||6	-0.694739|2
Tacr3||6	pips_H3K14acpips||6	-1.23521|2
Tacr3||6	pips_H3K18acpips||6	-0.861079|2
Tacr3||6	pips_H3K79me2pips||6	-0.560793|2
Tacr3||6	pips_H3K9me2pips||6	0.173927|2
Tacr3||6	pips_H3K9me3pips||6	0.273361|2
Tacr3||6	pips_H3K27me3pips||6	0.576344|2
Tacr3||6	mef_H3K4me3mef||6	-0.613565|2
Tacr3||6	mef_H3K9acmef||6	-1.02418|2
Tacr3||6	mef_H3K14acmef||6	-0.170033|2
Tacr3||6	mef_H3K18acmef||6	-1.24883|2
Tacr3||6	mef_H3K79me2mef||6	-0.832696|2
Tacr3||6	mef_H3K9me2mef||6	0.136897|2
Tacr3||6	mef_H3K9me3mef||6	0.112607|2
Tacr3||6	mef_H3K27me3mef||6	0.568315|2
Zfp36l3||6	ips||8	3|1|3
Zfp36l3||6	pips||8	12|1|12
Zfp36l3||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Zfp36l3||6	ips_H3K4me3iPS||6	-0.397406|2
Zfp36l3||6	ips_H3K9aciPS||6	-0.616321|2
Zfp36l3||6	ips_H3K14aciPS||6	-0.562815|2
Zfp36l3||6	ips_H3K18aciPS||6	-0.681156|2
Zfp36l3||6	ips_H3K79me2iPS||6	-0.549821|2
Zfp36l3||6	ips_H3K9me2iPS||6	0.049677|2
Zfp36l3||6	ips_H3K9me3iPS||6	0.363745|2
Zfp36l3||6	ips_H3K27me3iPS||6	0.281649|2
Zfp36l3||6	pips_H3K4me3pips||6	-0.58686|2
Zfp36l3||6	pips_H3K9acpips||6	-0.86254|2
Zfp36l3||6	pips_H3K14acpips||6	-0.598715|2
Zfp36l3||6	pips_H3K18acpips||6	-1.05511|2
Zfp36l3||6	pips_H3K79me2pips||6	-0.606027|2
Zfp36l3||6	pips_H3K9me2pips||6	0.36475|2
Zfp36l3||6	pips_H3K9me3pips||6	0.619171|2
Zfp36l3||6	pips_H3K27me3pips||6	0.020899|2
Zfp36l3||6	mef_H3K4me3mef||6	-0.697959|2
Zfp36l3||6	mef_H3K9acmef||6	-0.626593|2
Zfp36l3||6	mef_H3K14acmef||6	-0.330263|2
Zfp36l3||6	mef_H3K18acmef||6	-0.936362|2
Zfp36l3||6	mef_H3K79me2mef||6	-0.418484|2
Zfp36l3||6	mef_H3K9me2mef||6	0.244192|2
Zfp36l3||6	mef_H3K9me3mef||6	0.322134|2
Zfp36l3||6	mef_H3K27me3mef||6	0.098132|2
Gabrg1||6	ips||8	3|1|3
Gabrg1||6	pips||8	12|1|12
Gabrg1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gabrg1||6	ips_H3K4me3iPS||6	-0.256943|2
Gabrg1||6	ips_H3K9aciPS||6	-0.603637|2
Gabrg1||6	ips_H3K14aciPS||6	-0.557929|2
Gabrg1||6	ips_H3K18aciPS||6	-0.814988|2
Gabrg1||6	ips_H3K79me2iPS||6	-0.229043|2
Gabrg1||6	ips_H3K9me2iPS||6	0.623288|2
Gabrg1||6	ips_H3K9me3iPS||6	0.0467692|2
Gabrg1||6	ips_H3K27me3iPS||6	0.41203|2
Gabrg1||6	pips_H3K4me3pips||6	-0.109025|2
Gabrg1||6	pips_H3K9acpips||6	-0.36953|2
Gabrg1||6	pips_H3K14acpips||6	-0.648727|2
Gabrg1||6	pips_H3K18acpips||6	-0.586593|2
Gabrg1||6	pips_H3K79me2pips||6	-0.394933|2
Gabrg1||6	pips_H3K9me2pips||6	0.878802|2
Gabrg1||6	pips_H3K9me3pips||6	0.632666|2
Gabrg1||6	pips_H3K27me3pips||6	0.016299|2
Gabrg1||6	mef_H3K4me3mef||6	-0.587106|2
Gabrg1||6	mef_H3K9acmef||6	-0.932323|2
Gabrg1||6	mef_H3K14acmef||6	-0.717638|2
Gabrg1||6	mef_H3K18acmef||6	-0.956719|2
Gabrg1||6	mef_H3K79me2mef||6	-0.406435|2
Gabrg1||6	mef_H3K9me2mef||6	0.62414|2
Gabrg1||6	mef_H3K9me3mef||6	0.557999|2
Gabrg1||6	mef_H3K27me3mef||6	0.177098|2
Brdt||6	ips||8	3|1|3
Brdt||6	pips||8	12|1|12
Brdt||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Brdt||6	ips_H3K4me3iPS||6	-0.329453|2
Brdt||6	ips_H3K9aciPS||6	-0.716349|2
Brdt||6	ips_H3K14aciPS||6	-0.230244|2
Brdt||6	ips_H3K18aciPS||6	-0.488835|2
Brdt||6	ips_H3K79me2iPS||6	-0.412626|2
Brdt||6	ips_H3K9me2iPS||6	0.96876|2
Brdt||6	ips_H3K9me3iPS||6	1.84672|2
Brdt||6	ips_H3K27me3iPS||6	0.554233|2
Brdt||6	pips_H3K4me3pips||6	-0.541729|2
Brdt||6	pips_H3K9acpips||6	-0.582008|2
Brdt||6	pips_H3K14acpips||6	-0.0234755|2
Brdt||6	pips_H3K18acpips||6	-0.704715|2
Brdt||6	pips_H3K79me2pips||6	-0.68737|2
Brdt||6	pips_H3K9me2pips||6	0.47982|2
Brdt||6	pips_H3K9me3pips||6	1.28514|2
Brdt||6	pips_H3K27me3pips||6	0.481465|2
Brdt||6	mef_H3K4me3mef||6	-1.00176|2
Brdt||6	mef_H3K9acmef||6	-0.598715|2
Brdt||6	mef_H3K14acmef||6	-0.502577|2
Brdt||6	mef_H3K18acmef||6	-0.688205|2
Brdt||6	mef_H3K79me2mef||6	-0.804256|2
Brdt||6	mef_H3K9me2mef||6	0.495602|2
Brdt||6	mef_H3K9me3mef||6	0.167232|2
Brdt||6	mef_H3K27me3mef||6	0.271085|2
Luzp2||6	ips||8	3|1|3
Luzp2||6	pips||8	12|1|12
Luzp2||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Luzp2||6	ips_H3K4me3iPS||6	-0.295867|2
Luzp2||6	ips_H3K9aciPS||6	-0.906673|2
Luzp2||6	ips_H3K14aciPS||6	-0.855097|2
Luzp2||6	ips_H3K18aciPS||6	-0.906938|2
Luzp2||6	ips_H3K79me2iPS||6	-0.514755|2
Luzp2||6	ips_H3K9me2iPS||6	0.857149|2
Luzp2||6	ips_H3K9me3iPS||6	0.481139|2
Luzp2||6	ips_H3K27me3iPS||6	0.875803|2
Luzp2||6	pips_H3K4me3pips||6	-0.399435|2
Luzp2||6	pips_H3K9acpips||6	-0.618524|2
Luzp2||6	pips_H3K14acpips||6	-0.0289885|2
Luzp2||6	pips_H3K18acpips||6	0.171634|2
Luzp2||6	pips_H3K79me2pips||6	-0.442741|2
Luzp2||6	pips_H3K9me2pips||6	1.05266|2
Luzp2||6	pips_H3K9me3pips||6	1.04023|2
Luzp2||6	pips_H3K27me3pips||6	0.079974|2
Luzp2||6	mef_H3K4me3mef||6	-0.592073|2
Luzp2||6	mef_H3K9acmef||6	-0.996949|2
Luzp2||6	mef_H3K14acmef||6	-0.391598|2
Luzp2||6	mef_H3K18acmef||6	-0.973468|2
Luzp2||6	mef_H3K79me2mef||6	-0.592661|2
Luzp2||6	mef_H3K9me2mef||6	0.741874|2
Luzp2||6	mef_H3K9me3mef||6	0.613128|2
Luzp2||6	mef_H3K27me3mef||6	0.536685|2
Mael||6	ips||8	3|1|3
Mael||6	pips||8	12|1|12
Mael||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Mael||6	ips_H3K4me3iPS||6	-0.265176|2
Mael||6	ips_H3K9aciPS||6	-0.992879|2
Mael||6	ips_H3K14aciPS||6	-0.66553|2
Mael||6	ips_H3K18aciPS||6	-0.69767|2
Mael||6	ips_H3K79me2iPS||6	-0.474383|2
Mael||6	ips_H3K9me2iPS||6	0.690378|2
Mael||6	ips_H3K9me3iPS||6	1.56186|2
Mael||6	ips_H3K27me3iPS||6	0.918416|2
Mael||6	pips_H3K4me3pips||6	-0.741873|2
Mael||6	pips_H3K9acpips||6	-0.805252|2
Mael||6	pips_H3K14acpips||6	-0.347479|2
Mael||6	pips_H3K18acpips||6	-1.10098|2
Mael||6	pips_H3K79me2pips||6	-0.72839|2
Mael||6	pips_H3K9me2pips||6	0.797116|2
Mael||6	pips_H3K9me3pips||6	1.03358|2
Mael||6	pips_H3K27me3pips||6	0.413296|2
Mael||6	mef_H3K4me3mef||6	-0.529666|2
Mael||6	mef_H3K9acmef||6	-0.638606|2
Mael||6	mef_H3K14acmef||6	-0.250505|2
Mael||6	mef_H3K18acmef||6	-0.600959|2
Mael||6	mef_H3K79me2mef||6	-0.64128|2
Mael||6	mef_H3K9me2mef||6	0.36386|2
Mael||6	mef_H3K9me3mef||6	0.904705|2
Mael||6	mef_H3K27me3mef||6	0.0409055|2
AU022751||6	ips||8	3|1|3
AU022751||6	pips||8	12|1|12
AU022751||6	mef||8	12|1|12
|- MyVspacer1|Spacer
AU022751||6	ips_H3K4me3iPS||6	-0.39911|2
AU022751||6	ips_H3K9aciPS||6	-0.701031|2
AU022751||6	ips_H3K14aciPS||6	-0.573202|2
AU022751||6	ips_H3K18aciPS||6	-0.78054|2
AU022751||6	ips_H3K79me2iPS||6	-0.405153|2
AU022751||6	ips_H3K9me2iPS||6	0.118622|2
AU022751||6	ips_H3K9me3iPS||6	0.77977|2
AU022751||6	ips_H3K27me3iPS||6	0.652338|2
AU022751||6	pips_H3K4me3pips||6	-0.405454|2
AU022751||6	pips_H3K9acpips||6	-0.915278|2
AU022751||6	pips_H3K14acpips||6	-0.60664|2
AU022751||6	pips_H3K18acpips||6	-1.1427|2
AU022751||6	pips_H3K79me2pips||6	-0.659936|2
AU022751||6	pips_H3K9me2pips||6	0.488777|2
AU022751||6	pips_H3K9me3pips||6	0.378301|2
AU022751||6	pips_H3K27me3pips||6	0.108775|2
AU022751||6	mef_H3K4me3mef||6	-0.800105|2
AU022751||6	mef_H3K9acmef||6	-0.948676|2
AU022751||6	mef_H3K14acmef||6	-0.520073|2
AU022751||6	mef_H3K18acmef||6	-0.879875|2
AU022751||6	mef_H3K79me2mef||6	-0.536258|2
AU022751||6	mef_H3K9me2mef||6	0.293699|2
AU022751||6	mef_H3K9me3mef||6	0.643022|2
AU022751||6	mef_H3K27me3mef||6	-0.159674|2
