2210421G13Rik||6	ips||8	2|1|2
2210421G13Rik||6	pips||8	12|1|12
2210421G13Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
2210421G13Rik||6	ips_H3K4me3iPS||6	-1.27004|2
2210421G13Rik||6	ips_H3K9aciPS||6	-0.560613|2
2210421G13Rik||6	ips_H3K14aciPS||6	0.567818|2
2210421G13Rik||6	ips_H3K18aciPS||6	-0.423836|2
2210421G13Rik||6	ips_H3K79me2iPS||6	-0.921549|2
2210421G13Rik||6	ips_H3K9me2iPS||6	1.40023|2
2210421G13Rik||6	ips_H3K9me3iPS||6	0.0489691|2
2210421G13Rik||6	ips_H3K27me3iPS||6	-0.415062|2
|- cellmarkerVspacer1|Spacer
2210421G13Rik||6	pips_H3K4me3pips||6	-0.943021|2
2210421G13Rik||6	pips_H3K9acpips||6	-0.46415|2
2210421G13Rik||6	pips_H3K14acpips||6	-0.260941|2
2210421G13Rik||6	pips_H3K18acpips||6	-1.08147|2
2210421G13Rik||6	pips_H3K79me2pips||6	-0.897415|2
2210421G13Rik||6	pips_H3K9me2pips||6	0.338609|2
2210421G13Rik||6	pips_H3K9me3pips||6	0.490712|2
2210421G13Rik||6	pips_H3K27me3pips||6	-0.145448|2
|- cellmarkerVspacer2|Spacer
2210421G13Rik||6	mef_H3K4me3mef||6	-1.15387|2
2210421G13Rik||6	mef_H3K9acmef||6	-0.886539|2
2210421G13Rik||6	mef_H3K14acmef||6	0.320361|2
2210421G13Rik||6	mef_H3K18acmef||6	-0.929436|2
2210421G13Rik||6	mef_H3K79me2mef||6	-0.774976|2
2210421G13Rik||6	mef_H3K9me2mef||6	0.843657|2
2210421G13Rik||6	mef_H3K9me3mef||6	-0.192336|2
2210421G13Rik||6	mef_H3K27me3mef||6	0.381999|2
|- cellmarkerVspacer3|Spacer
Glra2||6	ips||8	2|1|2
Glra2||6	pips||8	12|1|12
Glra2||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Glra2||6	ips_H3K4me3iPS||6	-0.344232|2
Glra2||6	ips_H3K9aciPS||6	-0.602135|2
Glra2||6	ips_H3K14aciPS||6	-0.752605|2
Glra2||6	ips_H3K18aciPS||6	-0.112179|2
Glra2||6	ips_H3K79me2iPS||6	-0.24728|2
Glra2||6	ips_H3K9me2iPS||6	0.246788|2
Glra2||6	ips_H3K9me3iPS||6	-0.313231|2
Glra2||6	ips_H3K27me3iPS||6	-0.298893|2
Glra2||6	pips_H3K4me3pips||6	-0.496197|2
Glra2||6	pips_H3K9acpips||6	-0.587711|2
Glra2||6	pips_H3K14acpips||6	-1.5642|2
Glra2||6	pips_H3K18acpips||6	-1.02137|2
Glra2||6	pips_H3K79me2pips||6	-0.505642|2
Glra2||6	pips_H3K9me2pips||6	1.5149|2
Glra2||6	pips_H3K9me3pips||6	0.460939|2
Glra2||6	pips_H3K27me3pips||6	0.198771|2
Glra2||6	mef_H3K4me3mef||6	-0.647979|2
Glra2||6	mef_H3K9acmef||6	-0.889004|2
Glra2||6	mef_H3K14acmef||6	-0.490117|2
Glra2||6	mef_H3K18acmef||6	-1.15971|2
Glra2||6	mef_H3K79me2mef||6	-0.237319|2
Glra2||6	mef_H3K9me2mef||6	1.09971|2
Glra2||6	mef_H3K9me3mef||6	1.37076|2
Glra2||6	mef_H3K27me3mef||6	-0.248392|2
Glce||6	ips||8	2|1|2
Glce||6	pips||8	12|1|12
Glce||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Glce||6	ips_H3K4me3iPS||6	-1.12632|2
Glce||6	ips_H3K9aciPS||6	-0.597242|2
Glce||6	ips_H3K14aciPS||6	-0.820744|2
Glce||6	ips_H3K18aciPS||6	-1.18325|2
Glce||6	ips_H3K79me2iPS||6	-0.330388|2
Glce||6	ips_H3K9me2iPS||6	-0.815424|2
Glce||6	ips_H3K9me3iPS||6	-1.36523|2
Glce||6	ips_H3K27me3iPS||6	-1.36177|2
Glce||6	pips_H3K4me3pips||6	-0.626871|2
Glce||6	pips_H3K9acpips||6	-0.725504|2
Glce||6	pips_H3K14acpips||6	-0.893301|2
Glce||6	pips_H3K18acpips||6	-0.816016|2
Glce||6	pips_H3K79me2pips||6	-0.490339|2
Glce||6	pips_H3K9me2pips||6	0.896268|2
Glce||6	pips_H3K9me3pips||6	-0.45426|2
Glce||6	pips_H3K27me3pips||6	-0.651351|2
Glce||6	mef_H3K4me3mef||6	-0.901865|2
Glce||6	mef_H3K9acmef||6	-0.692873|2
Glce||6	mef_H3K14acmef||6	-0.156167|2
Glce||6	mef_H3K18acmef||6	-0.687052|2
Glce||6	mef_H3K79me2mef||6	-0.0504375|2
Glce||6	mef_H3K9me2mef||6	0.848828|2
Glce||6	mef_H3K9me3mef||6	-0.584465|2
Glce||6	mef_H3K27me3mef||6	-1.18975|2
Clec3a||6	ips||8	2|1|2
Clec3a||6	pips||8	12|1|12
Clec3a||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Clec3a||6	ips_H3K4me3iPS||6	-0.502035|2
Clec3a||6	ips_H3K9aciPS||6	-1.05854|2
Clec3a||6	ips_H3K14aciPS||6	-0.803101|2
Clec3a||6	ips_H3K18aciPS||6	-0.863158|2
Clec3a||6	ips_H3K79me2iPS||6	-0.610787|2
Clec3a||6	ips_H3K9me2iPS||6	1.2705|2
Clec3a||6	ips_H3K9me3iPS||6	2.45481|2
Clec3a||6	ips_H3K27me3iPS||6	-0.235368|2
Clec3a||6	pips_H3K4me3pips||6	-0.528404|2
Clec3a||6	pips_H3K9acpips||6	-0.750787|2
Clec3a||6	pips_H3K14acpips||6	-0.228148|2
Clec3a||6	pips_H3K18acpips||6	-0.925081|2
Clec3a||6	pips_H3K79me2pips||6	-0.780333|2
Clec3a||6	pips_H3K9me2pips||6	0.498059|2
Clec3a||6	pips_H3K9me3pips||6	0.484602|2
Clec3a||6	pips_H3K27me3pips||6	0.288874|2
Clec3a||6	mef_H3K4me3mef||6	-0.970641|2
Clec3a||6	mef_H3K9acmef||6	-0.694665|2
Clec3a||6	mef_H3K14acmef||6	0.136368|2
Clec3a||6	mef_H3K18acmef||6	-1.04819|2
Clec3a||6	mef_H3K79me2mef||6	-0.784538|2
Clec3a||6	mef_H3K9me2mef||6	0.439792|2
Clec3a||6	mef_H3K9me3mef||6	0.548605|2
Clec3a||6	mef_H3K27me3mef||6	0.385234|2
9030605E09Rik||6	ips||8	2|1|2
9030605E09Rik||6	pips||8	12|1|12
9030605E09Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
9030605E09Rik||6	ips_H3K4me3iPS||6	-0.993965|2
9030605E09Rik||6	ips_H3K9aciPS||6	-0.561518|2
9030605E09Rik||6	ips_H3K14aciPS||6	0.339697|2
9030605E09Rik||6	ips_H3K18aciPS||6	-0.455305|2
9030605E09Rik||6	ips_H3K79me2iPS||6	-0.617958|2
9030605E09Rik||6	ips_H3K9me2iPS||6	1.81253|2
9030605E09Rik||6	ips_H3K9me3iPS||6	1.90897|2
9030605E09Rik||6	ips_H3K27me3iPS||6	-1.00574|2
9030605E09Rik||6	pips_H3K4me3pips||6	-0.983668|2
9030605E09Rik||6	pips_H3K9acpips||6	-0.686717|2
9030605E09Rik||6	pips_H3K14acpips||6	-0.037184|2
9030605E09Rik||6	pips_H3K18acpips||6	-1.37888|2
9030605E09Rik||6	pips_H3K79me2pips||6	-0.829268|2
9030605E09Rik||6	pips_H3K9me2pips||6	0.530845|2
9030605E09Rik||6	pips_H3K9me3pips||6	0.0850595|2
9030605E09Rik||6	pips_H3K27me3pips||6	0.397243|2
9030605E09Rik||6	mef_H3K4me3mef||6	-1.07114|2
9030605E09Rik||6	mef_H3K9acmef||6	-0.797338|2
9030605E09Rik||6	mef_H3K14acmef||6	-0.212441|2
9030605E09Rik||6	mef_H3K18acmef||6	-1.1508|2
9030605E09Rik||6	mef_H3K79me2mef||6	-0.633116|2
9030605E09Rik||6	mef_H3K9me2mef||6	0.273633|2
9030605E09Rik||6	mef_H3K9me3mef||6	0.384642|2
9030605E09Rik||6	mef_H3K27me3mef||6	-0.827972|2
Ccl26l||6	ips||8	2|1|2
Ccl26l||6	pips||8	12|1|12
Ccl26l||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Ccl26l||6	ips_H3K4me3iPS||6	-0.503108|2
Ccl26l||6	ips_H3K9aciPS||6	-1.07522|2
Ccl26l||6	ips_H3K14aciPS||6	-0.643071|2
Ccl26l||6	ips_H3K18aciPS||6	-0.915566|2
Ccl26l||6	ips_H3K79me2iPS||6	-0.842631|2
Ccl26l||6	ips_H3K9me2iPS||6	1.20288|2
Ccl26l||6	ips_H3K9me3iPS||6	2.2412|2
Ccl26l||6	ips_H3K27me3iPS||6	-0.195391|2
Ccl26l||6	pips_H3K4me3pips||6	-0.250942|2
Ccl26l||6	pips_H3K9acpips||6	-0.772188|2
Ccl26l||6	pips_H3K14acpips||6	0.281243|2
Ccl26l||6	pips_H3K18acpips||6	-0.077698|2
Ccl26l||6	pips_H3K79me2pips||6	-0.48861|2
Ccl26l||6	pips_H3K9me2pips||6	0.222328|2
Ccl26l||6	pips_H3K9me3pips||6	1.13168|2
Ccl26l||6	pips_H3K27me3pips||6	-0.0227885|2
Ccl26l||6	mef_H3K4me3mef||6	-0.841253|2
Ccl26l||6	mef_H3K9acmef||6	-0.670877|2
Ccl26l||6	mef_H3K14acmef||6	-0.311465|2
Ccl26l||6	mef_H3K18acmef||6	-0.692979|2
Ccl26l||6	mef_H3K79me2mef||6	-0.716848|2
Ccl26l||6	mef_H3K9me2mef||6	0.656688|2
Ccl26l||6	mef_H3K9me3mef||6	0.93459|2
Ccl26l||6	mef_H3K27me3mef||6	0.540549|2
Gm817||6	ips||8	2|1|2
Gm817||6	pips||8	12|1|12
Gm817||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gm817||6	ips_H3K4me3iPS||6	-0.0949735|2
Gm817||6	ips_H3K9aciPS||6	0.134754|2
Gm817||6	ips_H3K14aciPS||6	-0.452109|2
Gm817||6	ips_H3K18aciPS||6	-0.007306|2
Gm817||6	ips_H3K79me2iPS||6	0.120281|2
Gm817||6	ips_H3K9me2iPS||6	1.1349|2
Gm817||6	ips_H3K9me3iPS||6	0.633497|2
Gm817||6	ips_H3K27me3iPS||6	0.24521|2
Gm817||6	pips_H3K4me3pips||6	-0.796872|2
Gm817||6	pips_H3K9acpips||6	-0.745007|2
Gm817||6	pips_H3K14acpips||6	-0.264401|2
Gm817||6	pips_H3K18acpips||6	-0.347164|2
Gm817||6	pips_H3K79me2pips||6	-0.402401|2
Gm817||6	pips_H3K9me2pips||6	0.406985|2
Gm817||6	pips_H3K9me3pips||6	-0.0084995|2
Gm817||6	pips_H3K27me3pips||6	0.237721|2
Gm817||6	mef_H3K4me3mef||6	-0.733378|2
Gm817||6	mef_H3K9acmef||6	-0.729585|2
Gm817||6	mef_H3K14acmef||6	-0.122254|2
Gm817||6	mef_H3K18acmef||6	-0.783485|2
Gm817||6	mef_H3K79me2mef||6	-0.689629|2
Gm817||6	mef_H3K9me2mef||6	0.625845|2
Gm817||6	mef_H3K9me3mef||6	0.275226|2
Gm817||6	mef_H3K27me3mef||6	0.662099|2
Zfp371||6	ips||8	2|1|2
Zfp371||6	pips||8	12|1|12
Zfp371||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Zfp371||6	ips_H3K4me3iPS||6	-0.154089|2
Zfp371||6	ips_H3K9aciPS||6	-0.396446|2
Zfp371||6	ips_H3K14aciPS||6	0.326346|2
Zfp371||6	ips_H3K18aciPS||6	0.539594|2
Zfp371||6	ips_H3K79me2iPS||6	-0.347013|2
Zfp371||6	ips_H3K9me2iPS||6	0.37719|2
Zfp371||6	ips_H3K9me3iPS||6	2.50658|2
Zfp371||6	ips_H3K27me3iPS||6	-0.452204|2
Zfp371||6	pips_H3K4me3pips||6	-0.398931|2
Zfp371||6	pips_H3K9acpips||6	-0.643015|2
Zfp371||6	pips_H3K14acpips||6	-0.443049|2
Zfp371||6	pips_H3K18acpips||6	-0.473178|2
Zfp371||6	pips_H3K79me2pips||6	-0.640029|2
Zfp371||6	pips_H3K9me2pips||6	-0.0030295|2
Zfp371||6	pips_H3K9me3pips||6	1.08206|2
Zfp371||6	pips_H3K27me3pips||6	-0.393784|2
Zfp371||6	mef_H3K4me3mef||6	-0.933759|2
Zfp371||6	mef_H3K9acmef||6	-1.04225|2
Zfp371||6	mef_H3K14acmef||6	-0.587233|2
Zfp371||6	mef_H3K18acmef||6	-1.44151|2
Zfp371||6	mef_H3K79me2mef||6	-0.908228|2
Zfp371||6	mef_H3K9me2mef||6	0.151134|2
Zfp371||6	mef_H3K9me3mef||6	0.76671|2
Zfp371||6	mef_H3K27me3mef||6	-0.503167|2
Asb11||6	ips||8	2|1|2
Asb11||6	pips||8	12|1|12
Asb11||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Asb11||6	ips_H3K4me3iPS||6	-0.733156|2
Asb11||6	ips_H3K9aciPS||6	-0.603072|2
Asb11||6	ips_H3K14aciPS||6	-0.725739|2
Asb11||6	ips_H3K18aciPS||6	-0.299713|2
Asb11||6	ips_H3K79me2iPS||6	-0.186902|2
Asb11||6	ips_H3K9me2iPS||6	-0.400303|2
Asb11||6	ips_H3K9me3iPS||6	-0.333665|2
Asb11||6	ips_H3K27me3iPS||6	-0.948554|2
Asb11||6	pips_H3K4me3pips||6	-0.685531|2
Asb11||6	pips_H3K9acpips||6	-0.716261|2
Asb11||6	pips_H3K14acpips||6	-1.03427|2
Asb11||6	pips_H3K18acpips||6	-0.60843|2
Asb11||6	pips_H3K79me2pips||6	-0.187775|2
Asb11||6	pips_H3K9me2pips||6	0.458722|2
Asb11||6	pips_H3K9me3pips||6	0.528579|2
Asb11||6	pips_H3K27me3pips||6	0.227901|2
Asb11||6	mef_H3K4me3mef||6	-0.652497|2
Asb11||6	mef_H3K9acmef||6	-0.830053|2
Asb11||6	mef_H3K14acmef||6	-0.822326|2
Asb11||6	mef_H3K18acmef||6	-0.385754|2
Asb11||6	mef_H3K79me2mef||6	-0.202073|2
Asb11||6	mef_H3K9me2mef||6	0.497525|2
Asb11||6	mef_H3K9me3mef||6	-0.13285|2
Asb11||6	mef_H3K27me3mef||6	0.004304|2
Triml1||6	ips||8	2|1|2
Triml1||6	pips||8	12|1|12
Triml1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Triml1||6	ips_H3K4me3iPS||6	-0.657987|2
Triml1||6	ips_H3K9aciPS||6	-0.409795|2
Triml1||6	ips_H3K14aciPS||6	-0.554782|2
Triml1||6	ips_H3K18aciPS||6	-0.688781|2
Triml1||6	ips_H3K79me2iPS||6	0.436326|2
Triml1||6	ips_H3K9me2iPS||6	-0.444867|2
Triml1||6	ips_H3K9me3iPS||6	-0.558506|2
Triml1||6	ips_H3K27me3iPS||6	-1.27272|2
Triml1||6	pips_H3K4me3pips||6	-0.248503|2
Triml1||6	pips_H3K9acpips||6	-0.806313|2
Triml1||6	pips_H3K14acpips||6	-0.539057|2
Triml1||6	pips_H3K18acpips||6	-0.801229|2
Triml1||6	pips_H3K79me2pips||6	-0.653768|2
Triml1||6	pips_H3K9me2pips||6	1.32372|2
Triml1||6	pips_H3K9me3pips||6	0.653409|2
Triml1||6	pips_H3K27me3pips||6	-0.065757|2
Triml1||6	mef_H3K4me3mef||6	-0.771456|2
Triml1||6	mef_H3K9acmef||6	-0.805925|2
Triml1||6	mef_H3K14acmef||6	-0.006624|2
Triml1||6	mef_H3K18acmef||6	-0.45664|2
Triml1||6	mef_H3K79me2mef||6	-0.622336|2
Triml1||6	mef_H3K9me2mef||6	0.493822|2
Triml1||6	mef_H3K9me3mef||6	0.569507|2
Triml1||6	mef_H3K27me3mef||6	-0.569412|2
Dnajc6||6	ips||8	2|1|2
Dnajc6||6	pips||8	12|1|12
Dnajc6||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Dnajc6||6	ips_H3K4me3iPS||6	-0.231268|2
Dnajc6||6	ips_H3K9aciPS||6	-0.499004|2
Dnajc6||6	ips_H3K14aciPS||6	-0.315383|2
Dnajc6||6	ips_H3K18aciPS||6	-0.460959|2
Dnajc6||6	ips_H3K79me2iPS||6	-0.0323904|2
Dnajc6||6	ips_H3K9me2iPS||6	-0.0105245|2
Dnajc6||6	ips_H3K9me3iPS||6	0.277597|2
Dnajc6||6	ips_H3K27me3iPS||6	-0.134902|2
Dnajc6||6	pips_H3K4me3pips||6	-0.358915|2
Dnajc6||6	pips_H3K9acpips||6	-0.830738|2
Dnajc6||6	pips_H3K14acpips||6	-0.595336|2
Dnajc6||6	pips_H3K18acpips||6	-0.913758|2
Dnajc6||6	pips_H3K79me2pips||6	-0.581025|2
Dnajc6||6	pips_H3K9me2pips||6	1.20308|2
Dnajc6||6	pips_H3K9me3pips||6	0.70589|2
Dnajc6||6	pips_H3K27me3pips||6	0.388491|2
Dnajc6||6	mef_H3K4me3mef||6	-0.734867|2
Dnajc6||6	mef_H3K9acmef||6	-1.00263|2
Dnajc6||6	mef_H3K14acmef||6	-0.938623|2
Dnajc6||6	mef_H3K18acmef||6	-1.33165|2
Dnajc6||6	mef_H3K79me2mef||6	-0.669138|2
Dnajc6||6	mef_H3K9me2mef||6	0.564897|2
Dnajc6||6	mef_H3K9me3mef||6	0.998173|2
Dnajc6||6	mef_H3K27me3mef||6	1.15802|2
Tcl1b4||6	ips||8	2|1|2
Tcl1b4||6	pips||8	12|1|12
Tcl1b4||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Tcl1b4||6	ips_H3K4me3iPS||6	-1.30398|2
Tcl1b4||6	ips_H3K9aciPS||6	-1.06656|2
Tcl1b4||6	ips_H3K14aciPS||6	0.313298|2
Tcl1b4||6	ips_H3K18aciPS||6	0.344886|2
Tcl1b4||6	ips_H3K79me2iPS||6	-1.26491|2
Tcl1b4||6	ips_H3K9me2iPS||6	1.41246|2
Tcl1b4||6	ips_H3K9me3iPS||6	-0.110737|2
Tcl1b4||6	ips_H3K27me3iPS||6	-0.913714|2
Tcl1b4||6	pips_H3K4me3pips||6	-1.29956|2
Tcl1b4||6	pips_H3K9acpips||6	-1.41912|2
Tcl1b4||6	pips_H3K14acpips||6	0.867252|2
Tcl1b4||6	pips_H3K18acpips||6	-1.05642|2
Tcl1b4||6	pips_H3K79me2pips||6	-1.04953|2
Tcl1b4||6	pips_H3K9me2pips||6	0.536814|2
Tcl1b4||6	pips_H3K9me3pips||6	0.511657|2
Tcl1b4||6	pips_H3K27me3pips||6	0.37608|2
Tcl1b4||6	mef_H3K4me3mef||6	-1.36709|2
Tcl1b4||6	mef_H3K9acmef||6	-0.966148|2
Tcl1b4||6	mef_H3K14acmef||6	0.388882|2
Tcl1b4||6	mef_H3K18acmef||6	-0.885927|2
Tcl1b4||6	mef_H3K79me2mef||6	-1.15685|2
Tcl1b4||6	mef_H3K9me2mef||6	1.06855|2
Tcl1b4||6	mef_H3K9me3mef||6	-0.0266395|2
Tcl1b4||6	mef_H3K27me3mef||6	-0.785826|2
Tcl1b3||6	ips||8	2|1|2
Tcl1b3||6	pips||8	12|1|12
Tcl1b3||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Tcl1b3||6	ips_H3K4me3iPS||6	-1.24056|2
Tcl1b3||6	ips_H3K9aciPS||6	-0.450262|2
Tcl1b3||6	ips_H3K14aciPS||6	0.17463|2
Tcl1b3||6	ips_H3K18aciPS||6	0.258338|2
Tcl1b3||6	ips_H3K79me2iPS||6	-0.977908|2
Tcl1b3||6	ips_H3K9me2iPS||6	0.161952|2
Tcl1b3||6	ips_H3K9me3iPS||6	-0.055764|2
Tcl1b3||6	ips_H3K27me3iPS||6	-0.803031|2
Tcl1b3||6	pips_H3K4me3pips||6	-0.734214|2
Tcl1b3||6	pips_H3K9acpips||6	-1.48902|2
Tcl1b3||6	pips_H3K14acpips||6	0.345062|2
Tcl1b3||6	pips_H3K18acpips||6	-0.7822|2
Tcl1b3||6	pips_H3K79me2pips||6	-0.997631|2
Tcl1b3||6	pips_H3K9me2pips||6	-0.215741|2
Tcl1b3||6	pips_H3K9me3pips||6	0.234516|2
Tcl1b3||6	pips_H3K27me3pips||6	0.352924|2
Tcl1b3||6	mef_H3K4me3mef||6	-1.45181|2
Tcl1b3||6	mef_H3K9acmef||6	-1.27312|2
Tcl1b3||6	mef_H3K14acmef||6	-0.0004075|2
Tcl1b3||6	mef_H3K18acmef||6	-1.13659|2
Tcl1b3||6	mef_H3K79me2mef||6	-1.2095|2
Tcl1b3||6	mef_H3K9me2mef||6	0.0742335|2
Tcl1b3||6	mef_H3K9me3mef||6	-0.113821|2
Tcl1b3||6	mef_H3K27me3mef||6	-0.852802|2
Sprr2b||6	ips||8	2|1|2
Sprr2b||6	pips||8	12|1|12
Sprr2b||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Sprr2b||6	ips_H3K4me3iPS||6	-0.572427|2
Sprr2b||6	ips_H3K9aciPS||6	-0.4775|2
Sprr2b||6	ips_H3K14aciPS||6	-1.23901|2
Sprr2b||6	ips_H3K18aciPS||6	-0.177732|2
Sprr2b||6	ips_H3K79me2iPS||6	-0.255521|2
Sprr2b||6	ips_H3K9me2iPS||6	0.898791|2
Sprr2b||6	ips_H3K9me3iPS||6	-0.247288|2
Sprr2b||6	ips_H3K27me3iPS||6	-0.912803|2
Sprr2b||6	pips_H3K4me3pips||6	-0.452998|2
Sprr2b||6	pips_H3K9acpips||6	-0.517493|2
Sprr2b||6	pips_H3K14acpips||6	-0.51086|2
Sprr2b||6	pips_H3K18acpips||6	-0.255432|2
Sprr2b||6	pips_H3K79me2pips||6	-0.409505|2
Sprr2b||6	pips_H3K9me2pips||6	1.24534|2
Sprr2b||6	pips_H3K9me3pips||6	-0.461964|2
Sprr2b||6	pips_H3K27me3pips||6	-0.44288|2
Sprr2b||6	mef_H3K4me3mef||6	-0.759956|2
Sprr2b||6	mef_H3K9acmef||6	-1.12108|2
Sprr2b||6	mef_H3K14acmef||6	-0.588406|2
Sprr2b||6	mef_H3K18acmef||6	-1.0623|2
Sprr2b||6	mef_H3K79me2mef||6	-0.565047|2
Sprr2b||6	mef_H3K9me2mef||6	0.751179|2
Sprr2b||6	mef_H3K9me3mef||6	1.29511|2
Sprr2b||6	mef_H3K27me3mef||6	-0.741573|2
Sftpd||6	ips||8	2|1|2
Sftpd||6	pips||8	12|1|12
Sftpd||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Sftpd||6	ips_H3K4me3iPS||6	-0.563812|2
Sftpd||6	ips_H3K9aciPS||6	-0.747892|2
Sftpd||6	ips_H3K14aciPS||6	-0.10211|2
Sftpd||6	ips_H3K18aciPS||6	0.312285|2
Sftpd||6	ips_H3K79me2iPS||6	-0.642482|2
Sftpd||6	ips_H3K9me2iPS||6	1.30322|2
Sftpd||6	ips_H3K9me3iPS||6	1.49127|2
Sftpd||6	ips_H3K27me3iPS||6	-0.82307|2
Sftpd||6	pips_H3K4me3pips||6	-0.458431|2
Sftpd||6	pips_H3K9acpips||6	-0.906556|2
Sftpd||6	pips_H3K14acpips||6	-0.509687|2
Sftpd||6	pips_H3K18acpips||6	-1.17576|2
Sftpd||6	pips_H3K79me2pips||6	-0.767866|2
Sftpd||6	pips_H3K9me2pips||6	0.953276|2
Sftpd||6	pips_H3K9me3pips||6	0.227308|2
Sftpd||6	pips_H3K27me3pips||6	-0.103865|2
Sftpd||6	mef_H3K4me3mef||6	-0.882014|2
Sftpd||6	mef_H3K9acmef||6	-0.999288|2
Sftpd||6	mef_H3K14acmef||6	-0.571262|2
Sftpd||6	mef_H3K18acmef||6	-1.46701|2
Sftpd||6	mef_H3K79me2mef||6	-0.771688|2
Sftpd||6	mef_H3K9me2mef||6	0.281981|2
Sftpd||6	mef_H3K9me3mef||6	0.439679|2
Sftpd||6	mef_H3K27me3mef||6	-1.08683|2
Rgs18||6	ips||8	2|1|2
Rgs18||6	pips||8	12|1|12
Rgs18||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Rgs18||6	ips_H3K4me3iPS||6	-0.152062|2
Rgs18||6	ips_H3K9aciPS||6	-1.07888|2
Rgs18||6	ips_H3K14aciPS||6	-1.33108|2
Rgs18||6	ips_H3K18aciPS||6	-1.81394|2
Rgs18||6	ips_H3K79me2iPS||6	-0.319823|2
Rgs18||6	ips_H3K9me2iPS||6	0.694452|2
Rgs18||6	ips_H3K9me3iPS||6	2.93307|2
Rgs18||6	ips_H3K27me3iPS||6	-0.716132|2
Rgs18||6	pips_H3K4me3pips||6	-0.82976|2
Rgs18||6	pips_H3K9acpips||6	-0.668143|2
Rgs18||6	pips_H3K14acpips||6	-1.1873|2
Rgs18||6	pips_H3K18acpips||6	-0.715481|2
Rgs18||6	pips_H3K79me2pips||6	-0.38093|2
Rgs18||6	pips_H3K9me2pips||6	0.925289|2
Rgs18||6	pips_H3K9me3pips||6	0.930575|2
Rgs18||6	pips_H3K27me3pips||6	-0.643809|2
Rgs18||6	mef_H3K4me3mef||6	-0.621754|2
Rgs18||6	mef_H3K9acmef||6	-1.09162|2
Rgs18||6	mef_H3K14acmef||6	-0.114954|2
Rgs18||6	mef_H3K18acmef||6	-0.491037|2
Rgs18||6	mef_H3K79me2mef||6	-0.352258|2
Rgs18||6	mef_H3K9me2mef||6	0.770838|2
Rgs18||6	mef_H3K9me3mef||6	1.29349|2
Rgs18||6	mef_H3K27me3mef||6	-0.609322|2
Cyp2d9||6	ips||8	2|1|2
Cyp2d9||6	pips||8	12|1|12
Cyp2d9||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Cyp2d9||6	ips_H3K4me3iPS||6	-1.21598|2
Cyp2d9||6	ips_H3K9aciPS||6	-0.375743|2
Cyp2d9||6	ips_H3K14aciPS||6	0.363615|2
Cyp2d9||6	ips_H3K18aciPS||6	-0.434582|2
Cyp2d9||6	ips_H3K79me2iPS||6	-0.721253|2
Cyp2d9||6	ips_H3K9me2iPS||6	2.28253|2
Cyp2d9||6	ips_H3K9me3iPS||6	0.122547|2
Cyp2d9||6	ips_H3K27me3iPS||6	-0.665569|2
Cyp2d9||6	pips_H3K4me3pips||6	-0.350904|2
Cyp2d9||6	pips_H3K9acpips||6	-0.614722|2
Cyp2d9||6	pips_H3K14acpips||6	-0.186804|2
Cyp2d9||6	pips_H3K18acpips||6	-1.15793|2
Cyp2d9||6	pips_H3K79me2pips||6	-0.90875|2
Cyp2d9||6	pips_H3K9me2pips||6	0.815611|2
Cyp2d9||6	pips_H3K9me3pips||6	0.375064|2
Cyp2d9||6	pips_H3K27me3pips||6	0.509713|2
Cyp2d9||6	mef_H3K4me3mef||6	-1.22952|2
Cyp2d9||6	mef_H3K9acmef||6	-0.691971|2
Cyp2d9||6	mef_H3K14acmef||6	-0.001488|2
Cyp2d9||6	mef_H3K18acmef||6	-1.23833|2
Cyp2d9||6	mef_H3K79me2mef||6	-0.957106|2
Cyp2d9||6	mef_H3K9me2mef||6	0.532201|2
Cyp2d9||6	mef_H3K9me3mef||6	-0.0387855|2
Cyp2d9||6	mef_H3K27me3mef||6	-0.587126|2
Olfr92||6	ips||8	2|1|2
Olfr92||6	pips||8	12|1|12
Olfr92||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr92||6	ips_H3K4me3iPS||6	-1.19979|2
Olfr92||6	ips_H3K9aciPS||6	-0.35982|2
Olfr92||6	ips_H3K14aciPS||6	-0.230781|2
Olfr92||6	ips_H3K18aciPS||6	-0.861888|2
Olfr92||6	ips_H3K79me2iPS||6	-0.476703|2
Olfr92||6	ips_H3K9me2iPS||6	0.865266|2
Olfr92||6	ips_H3K9me3iPS||6	0.5183|2
Olfr92||6	ips_H3K27me3iPS||6	-0.893177|2
Olfr92||6	pips_H3K4me3pips||6	-0.109614|2
Olfr92||6	pips_H3K9acpips||6	-0.392873|2
Olfr92||6	pips_H3K14acpips||6	-0.285313|2
Olfr92||6	pips_H3K18acpips||6	-0.483895|2
Olfr92||6	pips_H3K79me2pips||6	-0.476725|2
Olfr92||6	pips_H3K9me2pips||6	0.683968|2
Olfr92||6	pips_H3K9me3pips||6	0.920636|2
Olfr92||6	pips_H3K27me3pips||6	0.055279|2
Olfr92||6	mef_H3K4me3mef||6	-1.18514|2
Olfr92||6	mef_H3K9acmef||6	-0.56361|2
Olfr92||6	mef_H3K14acmef||6	-0.696306|2
Olfr92||6	mef_H3K18acmef||6	-0.893776|2
Olfr92||6	mef_H3K79me2mef||6	-0.315754|2
Olfr92||6	mef_H3K9me2mef||6	0.504679|2
Olfr92||6	mef_H3K9me3mef||6	0.761467|2
Olfr92||6	mef_H3K27me3mef||6	-0.96301|2
2310069N01Rik||6	ips||8	2|1|2
2310069N01Rik||6	pips||8	12|1|12
2310069N01Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
2310069N01Rik||6	ips_H3K4me3iPS||6	-0.665309|2
2310069N01Rik||6	ips_H3K9aciPS||6	-0.791926|2
2310069N01Rik||6	ips_H3K14aciPS||6	-1.20046|2
2310069N01Rik||6	ips_H3K18aciPS||6	-0.297743|2
2310069N01Rik||6	ips_H3K79me2iPS||6	0.316894|2
2310069N01Rik||6	ips_H3K9me2iPS||6	0.297184|2
2310069N01Rik||6	ips_H3K9me3iPS||6	0.00981|2
2310069N01Rik||6	ips_H3K27me3iPS||6	-0.396971|2
2310069N01Rik||6	pips_H3K4me3pips||6	-0.725|2
2310069N01Rik||6	pips_H3K9acpips||6	-0.671758|2
2310069N01Rik||6	pips_H3K14acpips||6	-0.595237|2
2310069N01Rik||6	pips_H3K18acpips||6	-0.922992|2
2310069N01Rik||6	pips_H3K79me2pips||6	-0.419264|2
2310069N01Rik||6	pips_H3K9me2pips||6	1.22098|2
2310069N01Rik||6	pips_H3K9me3pips||6	0.331255|2
2310069N01Rik||6	pips_H3K27me3pips||6	-0.133831|2
2310069N01Rik||6	mef_H3K4me3mef||6	-0.818612|2
2310069N01Rik||6	mef_H3K9acmef||6	-1.09255|2
2310069N01Rik||6	mef_H3K14acmef||6	-0.015769|2
2310069N01Rik||6	mef_H3K18acmef||6	-1.40753|2
2310069N01Rik||6	mef_H3K79me2mef||6	-0.410892|2
2310069N01Rik||6	mef_H3K9me2mef||6	0.87068|2
2310069N01Rik||6	mef_H3K9me3mef||6	0.605762|2
2310069N01Rik||6	mef_H3K27me3mef||6	-0.679967|2
Kcnu1||6	ips||8	2|1|2
Kcnu1||6	pips||8	12|1|12
Kcnu1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Kcnu1||6	ips_H3K4me3iPS||6	0.16088|2
Kcnu1||6	ips_H3K9aciPS||6	0.0987375|2
Kcnu1||6	ips_H3K14aciPS||6	-0.104513|2
Kcnu1||6	ips_H3K18aciPS||6	0.807086|2
Kcnu1||6	ips_H3K79me2iPS||6	0.508889|2
Kcnu1||6	ips_H3K9me2iPS||6	1.11119|2
Kcnu1||6	ips_H3K9me3iPS||6	2.5947|2
Kcnu1||6	ips_H3K27me3iPS||6	-0.0433205|2
Kcnu1||6	pips_H3K4me3pips||6	-0.531865|2
Kcnu1||6	pips_H3K9acpips||6	-0.529546|2
Kcnu1||6	pips_H3K14acpips||6	-0.176853|2
Kcnu1||6	pips_H3K18acpips||6	-0.771478|2
Kcnu1||6	pips_H3K79me2pips||6	-0.518999|2
Kcnu1||6	pips_H3K9me2pips||6	1.0986|2
Kcnu1||6	pips_H3K9me3pips||6	0.802596|2
Kcnu1||6	pips_H3K27me3pips||6	-0.357434|2
Kcnu1||6	mef_H3K4me3mef||6	-0.742447|2
Kcnu1||6	mef_H3K9acmef||6	-0.530077|2
Kcnu1||6	mef_H3K14acmef||6	-0.371513|2
Kcnu1||6	mef_H3K18acmef||6	-1.21233|2
Kcnu1||6	mef_H3K79me2mef||6	-0.681746|2
Kcnu1||6	mef_H3K9me2mef||6	1.10362|2
Kcnu1||6	mef_H3K9me3mef||6	0.399765|2
Kcnu1||6	mef_H3K27me3mef||6	0.702605|2
Cybb||6	ips||8	2|1|2
Cybb||6	pips||8	12|1|12
Cybb||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Cybb||6	ips_H3K4me3iPS||6	-0.508564|2
Cybb||6	ips_H3K9aciPS||6	-0.443252|2
Cybb||6	ips_H3K14aciPS||6	-0.448294|2
Cybb||6	ips_H3K18aciPS||6	0.256633|2
Cybb||6	ips_H3K79me2iPS||6	-0.446134|2
Cybb||6	ips_H3K9me2iPS||6	0.723223|2
Cybb||6	ips_H3K9me3iPS||6	1.26659|2
Cybb||6	ips_H3K27me3iPS||6	-0.702409|2
Cybb||6	pips_H3K4me3pips||6	-0.765247|2
Cybb||6	pips_H3K9acpips||6	-0.425141|2
Cybb||6	pips_H3K14acpips||6	-1.31895|2
Cybb||6	pips_H3K18acpips||6	-0.478989|2
Cybb||6	pips_H3K79me2pips||6	-0.426158|2
Cybb||6	pips_H3K9me2pips||6	1.20104|2
Cybb||6	pips_H3K9me3pips||6	0.452539|2
Cybb||6	pips_H3K27me3pips||6	-0.24566|2
Cybb||6	mef_H3K4me3mef||6	-0.746344|2
Cybb||6	mef_H3K9acmef||6	-0.916895|2
Cybb||6	mef_H3K14acmef||6	-0.0912925|2
Cybb||6	mef_H3K18acmef||6	-0.251543|2
Cybb||6	mef_H3K79me2mef||6	-0.142111|2
Cybb||6	mef_H3K9me2mef||6	0.95615|2
Cybb||6	mef_H3K9me3mef||6	-0.112162|2
Cybb||6	mef_H3K27me3mef||6	0.461246|2
