Cacng3||6	ips||8	3|1|3
Cacng3||6	pips||8	12|1|12
Cacng3||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Cacng3||6	ips_H3K4me3iPS||6	-0.375296|2
Cacng3||6	ips_H3K9aciPS||6	-0.941022|2
Cacng3||6	ips_H3K14aciPS||6	-1.1117|2
Cacng3||6	ips_H3K18aciPS||6	-1.22514|2
Cacng3||6	ips_H3K79me2iPS||6	-0.764594|2
Cacng3||6	ips_H3K9me2iPS||6	-0.792432|2
Cacng3||6	ips_H3K9me3iPS||6	-0.202214|2
Cacng3||6	ips_H3K27me3iPS||6	1.11275|2
|- cellmarkerVspacer1|Spacer
Cacng3||6	pips_H3K4me3pips||6	-0.70273|2
Cacng3||6	pips_H3K9acpips||6	-0.505885|2
Cacng3||6	pips_H3K14acpips||6	-0.63995|2
Cacng3||6	pips_H3K18acpips||6	-0.225996|2
Cacng3||6	pips_H3K79me2pips||6	-0.470745|2
Cacng3||6	pips_H3K9me2pips||6	0.445296|2
Cacng3||6	pips_H3K9me3pips||6	1.33517|2
Cacng3||6	pips_H3K27me3pips||6	1.00867|2
|- cellmarkerVspacer2|Spacer
Cacng3||6	mef_H3K4me3mef||6	-0.885775|2
Cacng3||6	mef_H3K9acmef||6	-1.17968|2
Cacng3||6	mef_H3K14acmef||6	-1.34421|2
Cacng3||6	mef_H3K18acmef||6	-1.48291|2
Cacng3||6	mef_H3K79me2mef||6	-0.70915|2
Cacng3||6	mef_H3K9me2mef||6	0.308041|2
Cacng3||6	mef_H3K9me3mef||6	0.200719|2
Cacng3||6	mef_H3K27me3mef||6	-0.235333|2
|- cellmarkerVspacer3|Spacer
Pcdhb4||6	ips||8	3|1|3
Pcdhb4||6	pips||8	12|1|12
Pcdhb4||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Pcdhb4||6	ips_H3K4me3iPS||6	-0.070286|2
Pcdhb4||6	ips_H3K9aciPS||6	-0.995503|2
Pcdhb4||6	ips_H3K14aciPS||6	-1.38139|2
Pcdhb4||6	ips_H3K18aciPS||6	-1.45306|2
Pcdhb4||6	ips_H3K79me2iPS||6	-0.858596|2
Pcdhb4||6	ips_H3K9me2iPS||6	-1.7341|2
Pcdhb4||6	ips_H3K9me3iPS||6	0.606418|2
Pcdhb4||6	ips_H3K27me3iPS||6	2.26254|2
Pcdhb4||6	pips_H3K4me3pips||6	-0.493242|2
Pcdhb4||6	pips_H3K9acpips||6	-0.852167|2
Pcdhb4||6	pips_H3K14acpips||6	-1.25254|2
Pcdhb4||6	pips_H3K18acpips||6	-1.73442|2
Pcdhb4||6	pips_H3K79me2pips||6	-0.853128|2
Pcdhb4||6	pips_H3K9me2pips||6	-0.104106|2
Pcdhb4||6	pips_H3K9me3pips||6	-0.16367|2
Pcdhb4||6	pips_H3K27me3pips||6	0.098105|2
Pcdhb4||6	mef_H3K4me3mef||6	-0.676843|2
Pcdhb4||6	mef_H3K9acmef||6	-1.2145|2
Pcdhb4||6	mef_H3K14acmef||6	-0.888924|2
Pcdhb4||6	mef_H3K18acmef||6	-1.60309|2
Pcdhb4||6	mef_H3K79me2mef||6	-0.736502|2
Pcdhb4||6	mef_H3K9me2mef||6	-0.153575|2
Pcdhb4||6	mef_H3K9me3mef||6	1.45187|2
Pcdhb4||6	mef_H3K27me3mef||6	-1.13308|2
Pcdhb7||6	ips||8	3|1|3
Pcdhb7||6	pips||8	12|1|12
Pcdhb7||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Pcdhb7||6	ips_H3K4me3iPS||6	-0.443186|2
Pcdhb7||6	ips_H3K9aciPS||6	-0.783786|2
Pcdhb7||6	ips_H3K14aciPS||6	-1.64598|2
Pcdhb7||6	ips_H3K18aciPS||6	-1.44356|2
Pcdhb7||6	ips_H3K79me2iPS||6	-0.788301|2
Pcdhb7||6	ips_H3K9me2iPS||6	-1.08443|2
Pcdhb7||6	ips_H3K9me3iPS||6	0.213572|2
Pcdhb7||6	ips_H3K27me3iPS||6	1.53722|2
Pcdhb7||6	pips_H3K4me3pips||6	-0.321124|2
Pcdhb7||6	pips_H3K9acpips||6	-0.439249|2
Pcdhb7||6	pips_H3K14acpips||6	-0.653492|2
Pcdhb7||6	pips_H3K18acpips||6	-1.27114|2
Pcdhb7||6	pips_H3K79me2pips||6	-0.749891|2
Pcdhb7||6	pips_H3K9me2pips||6	0.330587|2
Pcdhb7||6	pips_H3K9me3pips||6	0.017046|2
Pcdhb7||6	pips_H3K27me3pips||6	-0.06757|2
Pcdhb7||6	mef_H3K4me3mef||6	-0.529229|2
Pcdhb7||6	mef_H3K9acmef||6	-0.638225|2
Pcdhb7||6	mef_H3K14acmef||6	-0.989948|2
Pcdhb7||6	mef_H3K18acmef||6	-1.3363|2
Pcdhb7||6	mef_H3K79me2mef||6	-0.429185|2
Pcdhb7||6	mef_H3K9me2mef||6	0.126573|2
Pcdhb7||6	mef_H3K9me3mef||6	1.10477|2
Pcdhb7||6	mef_H3K27me3mef||6	-0.960848|2
Pcdha10||6	ips||8	3|1|3
Pcdha10||6	pips||8	12|1|12
Pcdha10||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Pcdha10||6	ips_H3K4me3iPS||6	-0.003296|2
Pcdha10||6	ips_H3K9aciPS||6	-0.759278|2
Pcdha10||6	ips_H3K14aciPS||6	-1.03755|2
Pcdha10||6	ips_H3K18aciPS||6	-1.46782|2
Pcdha10||6	ips_H3K79me2iPS||6	-0.557493|2
Pcdha10||6	ips_H3K9me2iPS||6	-0.585322|2
Pcdha10||6	ips_H3K9me3iPS||6	1.18363|2
Pcdha10||6	ips_H3K27me3iPS||6	1.90231|2
Pcdha10||6	pips_H3K4me3pips||6	-0.614063|2
Pcdha10||6	pips_H3K9acpips||6	-0.930705|2
Pcdha10||6	pips_H3K14acpips||6	-1.28518|2
Pcdha10||6	pips_H3K18acpips||6	-1.57853|2
Pcdha10||6	pips_H3K79me2pips||6	-0.602402|2
Pcdha10||6	pips_H3K9me2pips||6	0.0912055|2
Pcdha10||6	pips_H3K9me3pips||6	0.0346395|2
Pcdha10||6	pips_H3K27me3pips||6	-0.254781|2
Pcdha10||6	mef_H3K4me3mef||6	-0.50856|2
Pcdha10||6	mef_H3K9acmef||6	-0.703529|2
Pcdha10||6	mef_H3K14acmef||6	-1.17552|2
Pcdha10||6	mef_H3K18acmef||6	-1.35414|2
Pcdha10||6	mef_H3K79me2mef||6	-0.429648|2
Pcdha10||6	mef_H3K9me2mef||6	-0.0577355|2
Pcdha10||6	mef_H3K9me3mef||6	1.27496|2
Pcdha10||6	mef_H3K27me3mef||6	-0.49068|2
Pcdha1||6	ips||8	3|1|3
Pcdha1||6	pips||8	12|1|12
Pcdha1||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Pcdha1||6	ips_H3K4me3iPS||6	0.073601|2
Pcdha1||6	ips_H3K9aciPS||6	-0.586243|2
Pcdha1||6	ips_H3K14aciPS||6	-0.707553|2
Pcdha1||6	ips_H3K18aciPS||6	-1.21971|2
Pcdha1||6	ips_H3K79me2iPS||6	-0.253298|2
Pcdha1||6	ips_H3K9me2iPS||6	-0.259255|2
Pcdha1||6	ips_H3K9me3iPS||6	0.844274|2
Pcdha1||6	ips_H3K27me3iPS||6	1.48981|2
Pcdha1||6	pips_H3K4me3pips||6	-0.247555|2
Pcdha1||6	pips_H3K9acpips||6	-0.511296|2
Pcdha1||6	pips_H3K14acpips||6	-1.13585|2
Pcdha1||6	pips_H3K18acpips||6	-1.5962|2
Pcdha1||6	pips_H3K79me2pips||6	-0.37018|2
Pcdha1||6	pips_H3K9me2pips||6	0.505232|2
Pcdha1||6	pips_H3K9me3pips||6	1.01195|2
Pcdha1||6	pips_H3K27me3pips||6	-0.555343|2
Pcdha1||6	mef_H3K4me3mef||6	-0.391729|2
Pcdha1||6	mef_H3K9acmef||6	-1.04325|2
Pcdha1||6	mef_H3K14acmef||6	-1.32503|2
Pcdha1||6	mef_H3K18acmef||6	-1.52007|2
Pcdha1||6	mef_H3K79me2mef||6	-0.353704|2
Pcdha1||6	mef_H3K9me2mef||6	-0.0972075|2
Pcdha1||6	mef_H3K9me3mef||6	1.49739|2
Pcdha1||6	mef_H3K27me3mef||6	-0.45022|2
Olfr38||6	ips||8	3|1|3
Olfr38||6	pips||8	12|1|12
Olfr38||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr38||6	ips_H3K4me3iPS||6	-0.265264|2
Olfr38||6	ips_H3K9aciPS||6	-0.779142|2
Olfr38||6	ips_H3K14aciPS||6	-0.655543|2
Olfr38||6	ips_H3K18aciPS||6	-0.922694|2
Olfr38||6	ips_H3K79me2iPS||6	-0.349112|2
Olfr38||6	ips_H3K9me2iPS||6	0.869904|2
Olfr38||6	ips_H3K9me3iPS||6	0.979665|2
Olfr38||6	ips_H3K27me3iPS||6	0.0539045|2
Olfr38||6	pips_H3K4me3pips||6	-0.527411|2
Olfr38||6	pips_H3K9acpips||6	-0.794395|2
Olfr38||6	pips_H3K14acpips||6	-0.964711|2
Olfr38||6	pips_H3K18acpips||6	-1.09781|2
Olfr38||6	pips_H3K79me2pips||6	-0.623066|2
Olfr38||6	pips_H3K9me2pips||6	1.16804|2
Olfr38||6	pips_H3K9me3pips||6	0.254932|2
Olfr38||6	pips_H3K27me3pips||6	-0.135334|2
Olfr38||6	mef_H3K4me3mef||6	-0.902216|2
Olfr38||6	mef_H3K9acmef||6	-1.21947|2
Olfr38||6	mef_H3K14acmef||6	-0.727939|2
Olfr38||6	mef_H3K18acmef||6	-1.4361|2
Olfr38||6	mef_H3K79me2mef||6	-0.647589|2
Olfr38||6	mef_H3K9me2mef||6	0.795762|2
Olfr38||6	mef_H3K9me3mef||6	0.740292|2
Olfr38||6	mef_H3K27me3mef||6	-0.61144|2
Pcdhb3||6	ips||8	3|1|3
Pcdhb3||6	pips||8	12|1|12
Pcdhb3||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Pcdhb3||6	ips_H3K4me3iPS||6	0.333682|2
Pcdhb3||6	ips_H3K9aciPS||6	-0.454889|2
Pcdhb3||6	ips_H3K14aciPS||6	-1.17701|2
Pcdhb3||6	ips_H3K18aciPS||6	-0.712128|2
Pcdhb3||6	ips_H3K79me2iPS||6	-0.411471|2
Pcdhb3||6	ips_H3K9me2iPS||6	-1.21203|2
Pcdhb3||6	ips_H3K9me3iPS||6	1.12061|2
Pcdhb3||6	ips_H3K27me3iPS||6	2.19901|2
Pcdhb3||6	pips_H3K4me3pips||6	-0.581497|2
Pcdhb3||6	pips_H3K9acpips||6	-0.705117|2
Pcdhb3||6	pips_H3K14acpips||6	-1.14777|2
Pcdhb3||6	pips_H3K18acpips||6	-1.07584|2
Pcdhb3||6	pips_H3K79me2pips||6	-0.547411|2
Pcdhb3||6	pips_H3K9me2pips||6	0.266501|2
Pcdhb3||6	pips_H3K9me3pips||6	-0.0259015|2
Pcdhb3||6	pips_H3K27me3pips||6	-0.0341535|2
Pcdhb3||6	mef_H3K4me3mef||6	-0.281147|2
Pcdhb3||6	mef_H3K9acmef||6	-0.862005|2
Pcdhb3||6	mef_H3K14acmef||6	-0.823937|2
Pcdhb3||6	mef_H3K18acmef||6	-1.24604|2
Pcdhb3||6	mef_H3K79me2mef||6	-0.426091|2
Pcdhb3||6	mef_H3K9me2mef||6	0.184808|2
Pcdhb3||6	mef_H3K9me3mef||6	1.74235|2
Pcdhb3||6	mef_H3K27me3mef||6	-0.808731|2
Pcdhb2||6	ips||8	3|1|3
Pcdhb2||6	pips||8	12|1|12
Pcdhb2||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Pcdhb2||6	ips_H3K4me3iPS||6	-0.130958|2
Pcdhb2||6	ips_H3K9aciPS||6	-0.646157|2
Pcdhb2||6	ips_H3K14aciPS||6	-0.992507|2
Pcdhb2||6	ips_H3K18aciPS||6	-1.3632|2
Pcdhb2||6	ips_H3K79me2iPS||6	-0.836143|2
Pcdhb2||6	ips_H3K9me2iPS||6	-1.3317|2
Pcdhb2||6	ips_H3K9me3iPS||6	0.220489|2
Pcdhb2||6	ips_H3K27me3iPS||6	1.32987|2
Pcdhb2||6	pips_H3K4me3pips||6	-0.275637|2
Pcdhb2||6	pips_H3K9acpips||6	-0.748455|2
Pcdhb2||6	pips_H3K14acpips||6	-1.08168|2
Pcdhb2||6	pips_H3K18acpips||6	-1.43148|2
Pcdhb2||6	pips_H3K79me2pips||6	-0.777694|2
Pcdhb2||6	pips_H3K9me2pips||6	0.369885|2
Pcdhb2||6	pips_H3K9me3pips||6	0.217303|2
Pcdhb2||6	pips_H3K27me3pips||6	0.361069|2
Pcdhb2||6	mef_H3K4me3mef||6	-0.477751|2
Pcdhb2||6	mef_H3K9acmef||6	-0.742598|2
Pcdhb2||6	mef_H3K14acmef||6	-1.02825|2
Pcdhb2||6	mef_H3K18acmef||6	-1.41186|2
Pcdhb2||6	mef_H3K79me2mef||6	-0.605957|2
Pcdhb2||6	mef_H3K9me2mef||6	-0.526566|2
Pcdhb2||6	mef_H3K9me3mef||6	1.52472|2
Pcdhb2||6	mef_H3K27me3mef||6	-0.92179|2
Pcdhb13||6	ips||8	3|1|3
Pcdhb13||6	pips||8	12|1|12
Pcdhb13||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Pcdhb13||6	ips_H3K4me3iPS||6	-0.285821|2
Pcdhb13||6	ips_H3K9aciPS||6	-1.05449|2
Pcdhb13||6	ips_H3K14aciPS||6	-1.62858|2
Pcdhb13||6	ips_H3K18aciPS||6	-1.43264|2
Pcdhb13||6	ips_H3K79me2iPS||6	-0.94741|2
Pcdhb13||6	ips_H3K9me2iPS||6	-1.92874|2
Pcdhb13||6	ips_H3K9me3iPS||6	0.357323|2
Pcdhb13||6	ips_H3K27me3iPS||6	1.91805|2
Pcdhb13||6	pips_H3K4me3pips||6	-0.5884|2
Pcdhb13||6	pips_H3K9acpips||6	-0.7289|2
Pcdhb13||6	pips_H3K14acpips||6	-0.578387|2
Pcdhb13||6	pips_H3K18acpips||6	-1.33344|2
Pcdhb13||6	pips_H3K79me2pips||6	-0.749244|2
Pcdhb13||6	pips_H3K9me2pips||6	0.078893|2
Pcdhb13||6	pips_H3K9me3pips||6	0.382396|2
Pcdhb13||6	pips_H3K27me3pips||6	-0.429834|2
Pcdhb13||6	mef_H3K4me3mef||6	-0.581057|2
Pcdhb13||6	mef_H3K9acmef||6	-0.843684|2
Pcdhb13||6	mef_H3K14acmef||6	-1.10713|2
Pcdhb13||6	mef_H3K18acmef||6	-1.46879|2
Pcdhb13||6	mef_H3K79me2mef||6	-0.722959|2
Pcdhb13||6	mef_H3K9me2mef||6	0.007671|2
Pcdhb13||6	mef_H3K9me3mef||6	1.03961|2
Pcdhb13||6	mef_H3K27me3mef||6	-0.666319|2
Pcdha11||6	ips||8	3|1|3
Pcdha11||6	pips||8	12|1|12
Pcdha11||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Pcdha11||6	ips_H3K4me3iPS||6	0.235004|2
Pcdha11||6	ips_H3K9aciPS||6	-0.64686|2
Pcdha11||6	ips_H3K14aciPS||6	-0.753964|2
Pcdha11||6	ips_H3K18aciPS||6	-1.37273|2
Pcdha11||6	ips_H3K79me2iPS||6	-0.527924|2
Pcdha11||6	ips_H3K9me2iPS||6	-0.43688|2
Pcdha11||6	ips_H3K9me3iPS||6	1.55837|2
Pcdha11||6	ips_H3K27me3iPS||6	2.31153|2
Pcdha11||6	pips_H3K4me3pips||6	-0.36933|2
Pcdha11||6	pips_H3K9acpips||6	-0.700733|2
Pcdha11||6	pips_H3K14acpips||6	-1.24583|2
Pcdha11||6	pips_H3K18acpips||6	-1.5149|2
Pcdha11||6	pips_H3K79me2pips||6	-0.52923|2
Pcdha11||6	pips_H3K9me2pips||6	0.691817|2
Pcdha11||6	pips_H3K9me3pips||6	0.656953|2
Pcdha11||6	pips_H3K27me3pips||6	-0.308488|2
Pcdha11||6	mef_H3K4me3mef||6	-0.450762|2
Pcdha11||6	mef_H3K9acmef||6	-0.672503|2
Pcdha11||6	mef_H3K14acmef||6	-1.24747|2
Pcdha11||6	mef_H3K18acmef||6	-1.40666|2
Pcdha11||6	mef_H3K79me2mef||6	-0.311589|2
Pcdha11||6	mef_H3K9me2mef||6	-0.173104|2
Pcdha11||6	mef_H3K9me3mef||6	1.53242|2
Pcdha11||6	mef_H3K27me3mef||6	-0.244369|2
