2600010E01Rik||6	ips||8	14|1|14
2600010E01Rik||6	pips||8	11|1|11
2600010E01Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
2600010E01Rik||6	ips_H3K4me3iPS||6	0.183704|2
2600010E01Rik||6	ips_H3K9aciPS||6	0.134959|2
2600010E01Rik||6	ips_H3K14aciPS||6	0.284306|2
2600010E01Rik||6	ips_H3K18aciPS||6	0.6272|2
2600010E01Rik||6	ips_H3K79me2iPS||6	-0.30872|2
2600010E01Rik||6	ips_H3K9me2iPS||6	0.31014|2
2600010E01Rik||6	ips_H3K9me3iPS||6	0.119627|2
2600010E01Rik||6	ips_H3K27me3iPS||6	0.903682|2
|- cellmarkerVspacer1|Spacer
2600010E01Rik||6	pips_H3K4me3pips||6	-0.167538|2
2600010E01Rik||6	pips_H3K9acpips||6	-0.398832|2
2600010E01Rik||6	pips_H3K14acpips||6	-0.138786|2
2600010E01Rik||6	pips_H3K18acpips||6	-0.246104|2
2600010E01Rik||6	pips_H3K79me2pips||6	-0.440734|2
2600010E01Rik||6	pips_H3K9me2pips||6	0.20996|2
2600010E01Rik||6	pips_H3K9me3pips||6	0.669972|2
2600010E01Rik||6	pips_H3K27me3pips||6	0.90576|2
|- cellmarkerVspacer2|Spacer
2600010E01Rik||6	mef_H3K4me3mef||6	0.678505|2
2600010E01Rik||6	mef_H3K9acmef||6	-0.0014135|2
2600010E01Rik||6	mef_H3K14acmef||6	0.506553|2
2600010E01Rik||6	mef_H3K18acmef||6	0.945792|2
2600010E01Rik||6	mef_H3K79me2mef||6	-0.141935|2
2600010E01Rik||6	mef_H3K9me2mef||6	0.0517615|2
2600010E01Rik||6	mef_H3K9me3mef||6	-0.183898|2
2600010E01Rik||6	mef_H3K27me3mef||6	0.199952|2
|- cellmarkerVspacer3|Spacer
Rab33a||6	ips||8	14|1|14
Rab33a||6	pips||8	11|1|11
Rab33a||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Rab33a||6	ips_H3K4me3iPS||6	0.362792|2
Rab33a||6	ips_H3K9aciPS||6	0.347442|2
Rab33a||6	ips_H3K14aciPS||6	0.057992|2
Rab33a||6	ips_H3K18aciPS||6	0.000829|2
Rab33a||6	ips_H3K79me2iPS||6	-0.2644|2
Rab33a||6	ips_H3K9me2iPS||6	-0.380032|2
Rab33a||6	ips_H3K9me3iPS||6	0.369762|2
Rab33a||6	ips_H3K27me3iPS||6	0.645146|2
Rab33a||6	pips_H3K4me3pips||6	-0.0425945|2
Rab33a||6	pips_H3K9acpips||6	-0.426086|2
Rab33a||6	pips_H3K14acpips||6	-0.270147|2
Rab33a||6	pips_H3K18acpips||6	-0.939815|2
Rab33a||6	pips_H3K79me2pips||6	-0.509313|2
Rab33a||6	pips_H3K9me2pips||6	-0.155544|2
Rab33a||6	pips_H3K9me3pips||6	0.614874|2
Rab33a||6	pips_H3K27me3pips||6	0.848328|2
Rab33a||6	mef_H3K4me3mef||6	0.043142|2
Rab33a||6	mef_H3K9acmef||6	-0.140251|2
Rab33a||6	mef_H3K14acmef||6	0.387625|2
Rab33a||6	mef_H3K18acmef||6	0.812446|2
Rab33a||6	mef_H3K79me2mef||6	-0.0865025|2
Rab33a||6	mef_H3K9me2mef||6	0.109934|2
Rab33a||6	mef_H3K9me3mef||6	0.175082|2
Rab33a||6	mef_H3K27me3mef||6	0.445499|2
Ksr1||6	ips||8	14|1|14
Ksr1||6	pips||8	11|1|11
Ksr1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ksr1||6	ips_H3K4me3iPS||6	0.182969|2
Ksr1||6	ips_H3K9aciPS||6	0.149663|2
Ksr1||6	ips_H3K14aciPS||6	0.325837|2
Ksr1||6	ips_H3K18aciPS||6	0.531103|2
Ksr1||6	ips_H3K79me2iPS||6	-0.044134|2
Ksr1||6	ips_H3K9me2iPS||6	0.0346127|2
Ksr1||6	ips_H3K9me3iPS||6	0.574893|2
Ksr1||6	ips_H3K27me3iPS||6	0.799123|2
Ksr1||6	pips_H3K4me3pips||6	-0.448248|2
Ksr1||6	pips_H3K9acpips||6	-0.355793|2
Ksr1||6	pips_H3K14acpips||6	0.648249|2
Ksr1||6	pips_H3K18acpips||6	-0.0139125|2
Ksr1||6	pips_H3K79me2pips||6	-0.40475|2
Ksr1||6	pips_H3K9me2pips||6	-0.290315|2
Ksr1||6	pips_H3K9me3pips||6	0.479507|2
Ksr1||6	pips_H3K27me3pips||6	-0.0001995|2
Ksr1||6	mef_H3K4me3mef||6	0.252637|2
Ksr1||6	mef_H3K9acmef||6	-0.041221|2
Ksr1||6	mef_H3K14acmef||6	0.428795|2
Ksr1||6	mef_H3K18acmef||6	0.402947|2
Ksr1||6	mef_H3K79me2mef||6	-0.0594905|2
Ksr1||6	mef_H3K9me2mef||6	0.460067|2
Ksr1||6	mef_H3K9me3mef||6	-0.486444|2
Ksr1||6	mef_H3K27me3mef||6	-0.0263135|2
Lrrc16||6	ips||8	14|1|14
Lrrc16||6	pips||8	11|1|11
Lrrc16||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Lrrc16||6	ips_H3K4me3iPS||6	0.492009|2
Lrrc16||6	ips_H3K9aciPS||6	0.09056|2
Lrrc16||6	ips_H3K14aciPS||6	-0.0303481|2
Lrrc16||6	ips_H3K18aciPS||6	-0.107742|2
Lrrc16||6	ips_H3K79me2iPS||6	-0.0208825|2
Lrrc16||6	ips_H3K9me2iPS||6	-0.004024|2
Lrrc16||6	ips_H3K9me3iPS||6	0.065018|2
Lrrc16||6	ips_H3K27me3iPS||6	0.496928|2
Lrrc16||6	pips_H3K4me3pips||6	0.0107155|2
Lrrc16||6	pips_H3K9acpips||6	-0.240357|2
Lrrc16||6	pips_H3K14acpips||6	0.0912185|2
Lrrc16||6	pips_H3K18acpips||6	-0.446895|2
Lrrc16||6	pips_H3K79me2pips||6	-0.473495|2
Lrrc16||6	pips_H3K9me2pips||6	-0.191921|2
Lrrc16||6	pips_H3K9me3pips||6	0.435395|2
Lrrc16||6	pips_H3K27me3pips||6	1.01995|2
Lrrc16||6	mef_H3K4me3mef||6	0.341375|2
Lrrc16||6	mef_H3K9acmef||6	0.170546|2
Lrrc16||6	mef_H3K14acmef||6	0.409432|2
Lrrc16||6	mef_H3K18acmef||6	-0.027784|2
Lrrc16||6	mef_H3K79me2mef||6	0.009235|2
Lrrc16||6	mef_H3K9me2mef||6	-0.221934|2
Lrrc16||6	mef_H3K9me3mef||6	-0.058799|2
Lrrc16||6	mef_H3K27me3mef||6	-0.009626|2
Matn3||6	ips||8	14|1|14
Matn3||6	pips||8	11|1|11
Matn3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Matn3||6	ips_H3K4me3iPS||6	-0.0591645|2
Matn3||6	ips_H3K9aciPS||6	0.241018|2
Matn3||6	ips_H3K14aciPS||6	0.575401|2
Matn3||6	ips_H3K18aciPS||6	0.637417|2
Matn3||6	ips_H3K79me2iPS||6	-0.327395|2
Matn3||6	ips_H3K9me2iPS||6	-0.100426|2
Matn3||6	ips_H3K9me3iPS||6	0.241231|2
Matn3||6	ips_H3K27me3iPS||6	0.752407|2
Matn3||6	pips_H3K4me3pips||6	-0.24942|2
Matn3||6	pips_H3K9acpips||6	-0.222284|2
Matn3||6	pips_H3K14acpips||6	-0.010792|2
Matn3||6	pips_H3K18acpips||6	-0.373437|2
Matn3||6	pips_H3K79me2pips||6	-0.573786|2
Matn3||6	pips_H3K9me2pips||6	0.181433|2
Matn3||6	pips_H3K9me3pips||6	0.201823|2
Matn3||6	pips_H3K27me3pips||6	0.301299|2
Matn3||6	mef_H3K4me3mef||6	-0.25087|2
Matn3||6	mef_H3K9acmef||6	0.082344|2
Matn3||6	mef_H3K14acmef||6	0.378051|2
Matn3||6	mef_H3K18acmef||6	0.436238|2
Matn3||6	mef_H3K79me2mef||6	-0.194328|2
Matn3||6	mef_H3K9me2mef||6	0.362112|2
Matn3||6	mef_H3K9me3mef||6	0.137211|2
Matn3||6	mef_H3K27me3mef||6	0.413207|2
9630042H07Rik||6	ips||8	14|1|14
9630042H07Rik||6	pips||8	11|1|11
9630042H07Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
9630042H07Rik||6	ips_H3K4me3iPS||6	0.578491|2
9630042H07Rik||6	ips_H3K9aciPS||6	0.247677|2
9630042H07Rik||6	ips_H3K14aciPS||6	-0.0696515|2
9630042H07Rik||6	ips_H3K18aciPS||6	0.561349|2
9630042H07Rik||6	ips_H3K79me2iPS||6	-0.127078|2
9630042H07Rik||6	ips_H3K9me2iPS||6	0.443073|2
9630042H07Rik||6	ips_H3K9me3iPS||6	-0.223251|2
9630042H07Rik||6	ips_H3K27me3iPS||6	-0.494019|2
9630042H07Rik||6	pips_H3K4me3pips||6	0.17294|2
9630042H07Rik||6	pips_H3K9acpips||6	-0.387617|2
9630042H07Rik||6	pips_H3K14acpips||6	-0.322803|2
9630042H07Rik||6	pips_H3K18acpips||6	-0.178846|2
9630042H07Rik||6	pips_H3K79me2pips||6	-0.275143|2
9630042H07Rik||6	pips_H3K9me2pips||6	0.311226|2
9630042H07Rik||6	pips_H3K9me3pips||6	0.789622|2
9630042H07Rik||6	pips_H3K27me3pips||6	0.375484|2
9630042H07Rik||6	mef_H3K4me3mef||6	0.605804|2
9630042H07Rik||6	mef_H3K9acmef||6	-0.388948|2
9630042H07Rik||6	mef_H3K14acmef||6	0.32184|2
9630042H07Rik||6	mef_H3K18acmef||6	0.379138|2
9630042H07Rik||6	mef_H3K79me2mef||6	0.126238|2
9630042H07Rik||6	mef_H3K9me2mef||6	0.366987|2
9630042H07Rik||6	mef_H3K9me3mef||6	-0.276989|2
9630042H07Rik||6	mef_H3K27me3mef||6	0.259521|2
Slc41a2||6	ips||8	14|1|14
Slc41a2||6	pips||8	11|1|11
Slc41a2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Slc41a2||6	ips_H3K4me3iPS||6	-0.172845|2
Slc41a2||6	ips_H3K9aciPS||6	-0.100311|2
Slc41a2||6	ips_H3K14aciPS||6	0.0964095|2
Slc41a2||6	ips_H3K18aciPS||6	0.517955|2
Slc41a2||6	ips_H3K79me2iPS||6	-0.192239|2
Slc41a2||6	ips_H3K9me2iPS||6	-0.716155|2
Slc41a2||6	ips_H3K9me3iPS||6	0.888829|2
Slc41a2||6	ips_H3K27me3iPS||6	1.11448|2
Slc41a2||6	pips_H3K4me3pips||6	-0.29404|2
Slc41a2||6	pips_H3K9acpips||6	-0.268821|2
Slc41a2||6	pips_H3K14acpips||6	0.164197|2
Slc41a2||6	pips_H3K18acpips||6	0.0445375|2
Slc41a2||6	pips_H3K79me2pips||6	-0.306169|2
Slc41a2||6	pips_H3K9me2pips||6	-0.305838|2
Slc41a2||6	pips_H3K9me3pips||6	0.3577|2
Slc41a2||6	pips_H3K27me3pips||6	0.594694|2
Slc41a2||6	mef_H3K4me3mef||6	0.214632|2
Slc41a2||6	mef_H3K9acmef||6	0.140761|2
Slc41a2||6	mef_H3K14acmef||6	0.322879|2
Slc41a2||6	mef_H3K18acmef||6	0.181303|2
Slc41a2||6	mef_H3K79me2mef||6	0.187527|2
Slc41a2||6	mef_H3K9me2mef||6	-0.302477|2
Slc41a2||6	mef_H3K9me3mef||6	0.095928|2
Slc41a2||6	mef_H3K27me3mef||6	0.396847|2
Arhgap26||6	ips||8	14|1|14
Arhgap26||6	pips||8	11|1|11
Arhgap26||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Arhgap26||6	ips_H3K4me3iPS||6	0.377616|2
Arhgap26||6	ips_H3K9aciPS||6	0.261767|2
Arhgap26||6	ips_H3K14aciPS||6	0.128541|2
Arhgap26||6	ips_H3K18aciPS||6	0.204101|2
Arhgap26||6	ips_H3K79me2iPS||6	-0.238723|2
Arhgap26||6	ips_H3K9me2iPS||6	-0.0589155|2
Arhgap26||6	ips_H3K9me3iPS||6	0.355834|2
Arhgap26||6	ips_H3K27me3iPS||6	1.28711|2
Arhgap26||6	pips_H3K4me3pips||6	0.278722|2
Arhgap26||6	pips_H3K9acpips||6	0.036267|2
Arhgap26||6	pips_H3K14acpips||6	-0.18079|2
Arhgap26||6	pips_H3K18acpips||6	-0.22855|2
Arhgap26||6	pips_H3K79me2pips||6	-0.428029|2
Arhgap26||6	pips_H3K9me2pips||6	0.128094|2
Arhgap26||6	pips_H3K9me3pips||6	0.741021|2
Arhgap26||6	pips_H3K27me3pips||6	1.80837|2
Arhgap26||6	mef_H3K4me3mef||6	0.178101|2
Arhgap26||6	mef_H3K9acmef||6	0.252192|2
Arhgap26||6	mef_H3K14acmef||6	0.020805|2
Arhgap26||6	mef_H3K18acmef||6	-0.010084|2
Arhgap26||6	mef_H3K79me2mef||6	-0.260689|2
Arhgap26||6	mef_H3K9me2mef||6	0.236279|2
Arhgap26||6	mef_H3K9me3mef||6	0.223159|2
Arhgap26||6	mef_H3K27me3mef||6	1.63613|2
9930117H01Rik||6	ips||8	14|1|14
9930117H01Rik||6	pips||8	11|1|11
9930117H01Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
9930117H01Rik||6	ips_H3K4me3iPS||6	-0.095771|2
9930117H01Rik||6	ips_H3K9aciPS||6	0.361611|2
9930117H01Rik||6	ips_H3K14aciPS||6	1.21113|2
9930117H01Rik||6	ips_H3K18aciPS||6	1.1679|2
9930117H01Rik||6	ips_H3K79me2iPS||6	0.0368735|2
9930117H01Rik||6	ips_H3K9me2iPS||6	-0.136106|2
9930117H01Rik||6	ips_H3K9me3iPS||6	-0.021794|2
9930117H01Rik||6	ips_H3K27me3iPS||6	0.678815|2
9930117H01Rik||6	pips_H3K4me3pips||6	-0.356349|2
9930117H01Rik||6	pips_H3K9acpips||6	-0.325968|2
9930117H01Rik||6	pips_H3K14acpips||6	0.47999|2
9930117H01Rik||6	pips_H3K18acpips||6	0.01859|2
9930117H01Rik||6	pips_H3K79me2pips||6	-0.487503|2
9930117H01Rik||6	pips_H3K9me2pips||6	-0.154872|2
9930117H01Rik||6	pips_H3K9me3pips||6	0.217718|2
9930117H01Rik||6	pips_H3K27me3pips||6	0.332848|2
9930117H01Rik||6	mef_H3K4me3mef||6	0.076999|2
9930117H01Rik||6	mef_H3K9acmef||6	0.141858|2
9930117H01Rik||6	mef_H3K14acmef||6	0.315786|2
9930117H01Rik||6	mef_H3K18acmef||6	0.228192|2
9930117H01Rik||6	mef_H3K79me2mef||6	-0.459534|2
9930117H01Rik||6	mef_H3K9me2mef||6	0.114418|2
9930117H01Rik||6	mef_H3K9me3mef||6	0.418174|2
9930117H01Rik||6	mef_H3K27me3mef||6	1.09966|2
P2rx5||6	ips||8	14|1|14
P2rx5||6	pips||8	11|1|11
P2rx5||6	mef||8	14|1|14
|- MyVspacer1|Spacer
P2rx5||6	ips_H3K4me3iPS||6	0.0854165|2
P2rx5||6	ips_H3K9aciPS||6	-0.0709307|2
P2rx5||6	ips_H3K14aciPS||6	0.440671|2
P2rx5||6	ips_H3K18aciPS||6	-0.0720353|2
P2rx5||6	ips_H3K79me2iPS||6	-0.226625|2
P2rx5||6	ips_H3K9me2iPS||6	0.0784471|2
P2rx5||6	ips_H3K9me3iPS||6	0.173581|2
P2rx5||6	ips_H3K27me3iPS||6	1.33303|2
P2rx5||6	pips_H3K4me3pips||6	-0.381806|2
P2rx5||6	pips_H3K9acpips||6	-0.221114|2
P2rx5||6	pips_H3K14acpips||6	0.536859|2
P2rx5||6	pips_H3K18acpips||6	-0.229332|2
P2rx5||6	pips_H3K79me2pips||6	-0.500212|2
P2rx5||6	pips_H3K9me2pips||6	-0.255232|2
P2rx5||6	pips_H3K9me3pips||6	0.694451|2
P2rx5||6	pips_H3K27me3pips||6	1.23247|2
P2rx5||6	mef_H3K4me3mef||6	0.0770555|2
P2rx5||6	mef_H3K9acmef||6	-0.0840155|2
P2rx5||6	mef_H3K14acmef||6	-0.0384655|2
P2rx5||6	mef_H3K18acmef||6	0.486647|2
P2rx5||6	mef_H3K79me2mef||6	-0.270157|2
P2rx5||6	mef_H3K9me2mef||6	0.073463|2
P2rx5||6	mef_H3K9me3mef||6	-0.245664|2
P2rx5||6	mef_H3K27me3mef||6	0.125231|2
Cmklr1||6	ips||8	14|1|14
Cmklr1||6	pips||8	11|1|11
Cmklr1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Cmklr1||6	ips_H3K4me3iPS||6	-0.344261|2
Cmklr1||6	ips_H3K9aciPS||6	-0.002229|2
Cmklr1||6	ips_H3K14aciPS||6	0.079164|2
Cmklr1||6	ips_H3K18aciPS||6	0.340282|2
Cmklr1||6	ips_H3K79me2iPS||6	0.146446|2
Cmklr1||6	ips_H3K9me2iPS||6	-0.150353|2
Cmklr1||6	ips_H3K9me3iPS||6	-0.391778|2
Cmklr1||6	ips_H3K27me3iPS||6	-0.0975341|2
Cmklr1||6	pips_H3K4me3pips||6	-0.0376235|2
Cmklr1||6	pips_H3K9acpips||6	-0.259752|2
Cmklr1||6	pips_H3K14acpips||6	0.064713|2
Cmklr1||6	pips_H3K18acpips||6	-0.0946705|2
Cmklr1||6	pips_H3K79me2pips||6	-0.623614|2
Cmklr1||6	pips_H3K9me2pips||6	-0.55618|2
Cmklr1||6	pips_H3K9me3pips||6	-0.0885185|2
Cmklr1||6	pips_H3K27me3pips||6	0.807507|2
Cmklr1||6	mef_H3K4me3mef||6	0.0443625|2
Cmklr1||6	mef_H3K9acmef||6	-0.145529|2
Cmklr1||6	mef_H3K14acmef||6	0.542565|2
Cmklr1||6	mef_H3K18acmef||6	0.424189|2
Cmklr1||6	mef_H3K79me2mef||6	-0.040841|2
Cmklr1||6	mef_H3K9me2mef||6	-0.475778|2
Cmklr1||6	mef_H3K9me3mef||6	-0.49639|2
Cmklr1||6	mef_H3K27me3mef||6	-0.107899|2
A630077B13Rik||6	ips||8	14|1|14
A630077B13Rik||6	pips||8	11|1|11
A630077B13Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
A630077B13Rik||6	ips_H3K4me3iPS||6	0.109754|2
A630077B13Rik||6	ips_H3K9aciPS||6	0.115226|2
A630077B13Rik||6	ips_H3K14aciPS||6	0.483544|2
A630077B13Rik||6	ips_H3K18aciPS||6	0.451475|2
A630077B13Rik||6	ips_H3K79me2iPS||6	-0.28615|2
A630077B13Rik||6	ips_H3K9me2iPS||6	0.0513661|2
A630077B13Rik||6	ips_H3K9me3iPS||6	0.457544|2
A630077B13Rik||6	ips_H3K27me3iPS||6	0.931967|2
A630077B13Rik||6	pips_H3K4me3pips||6	-0.218063|2
A630077B13Rik||6	pips_H3K9acpips||6	-0.414898|2
A630077B13Rik||6	pips_H3K14acpips||6	0.330814|2
A630077B13Rik||6	pips_H3K18acpips||6	-0.432601|2
A630077B13Rik||6	pips_H3K79me2pips||6	-0.486253|2
A630077B13Rik||6	pips_H3K9me2pips||6	0.868198|2
A630077B13Rik||6	pips_H3K9me3pips||6	0.153075|2
A630077B13Rik||6	pips_H3K27me3pips||6	0.207691|2
A630077B13Rik||6	mef_H3K4me3mef||6	0.16531|2
A630077B13Rik||6	mef_H3K9acmef||6	0.0826005|2
A630077B13Rik||6	mef_H3K14acmef||6	0.62738|2
A630077B13Rik||6	mef_H3K18acmef||6	0.656542|2
A630077B13Rik||6	mef_H3K79me2mef||6	-0.300084|2
A630077B13Rik||6	mef_H3K9me2mef||6	0.33634|2
A630077B13Rik||6	mef_H3K9me3mef||6	0.792162|2
A630077B13Rik||6	mef_H3K27me3mef||6	0.295749|2
Bach2||6	ips||8	14|1|14
Bach2||6	pips||8	11|1|11
Bach2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Bach2||6	ips_H3K4me3iPS||6	0.156666|2
Bach2||6	ips_H3K9aciPS||6	0.129833|2
Bach2||6	ips_H3K14aciPS||6	0.261088|2
Bach2||6	ips_H3K18aciPS||6	0.203753|2
Bach2||6	ips_H3K79me2iPS||6	-0.122097|2
Bach2||6	ips_H3K9me2iPS||6	-0.229366|2
Bach2||6	ips_H3K9me3iPS||6	1.068|2
Bach2||6	ips_H3K27me3iPS||6	0.965275|2
Bach2||6	pips_H3K4me3pips||6	-0.292943|2
Bach2||6	pips_H3K9acpips||6	-0.27618|2
Bach2||6	pips_H3K14acpips||6	-0.154512|2
Bach2||6	pips_H3K18acpips||6	-0.251777|2
Bach2||6	pips_H3K79me2pips||6	-0.403253|2
Bach2||6	pips_H3K9me2pips||6	-0.630289|2
Bach2||6	pips_H3K9me3pips||6	0.690047|2
Bach2||6	pips_H3K27me3pips||6	0.65266|2
Bach2||6	mef_H3K4me3mef||6	-0.0387995|2
Bach2||6	mef_H3K9acmef||6	0.176145|2
Bach2||6	mef_H3K14acmef||6	0.426664|2
Bach2||6	mef_H3K18acmef||6	0.54559|2
Bach2||6	mef_H3K79me2mef||6	0.277333|2
Bach2||6	mef_H3K9me2mef||6	-0.207653|2
Bach2||6	mef_H3K9me3mef||6	-0.005391|2
Bach2||6	mef_H3K27me3mef||6	0.570616|2
Bmp4||6	ips||8	14|1|14
Bmp4||6	pips||8	11|1|11
Bmp4||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Bmp4||6	ips_H3K4me3iPS||6	0.797481|2
Bmp4||6	ips_H3K9aciPS||6	-0.00103|2
Bmp4||6	ips_H3K14aciPS||6	0.206713|2
Bmp4||6	ips_H3K18aciPS||6	0.946274|2
Bmp4||6	ips_H3K79me2iPS||6	0.0534421|2
Bmp4||6	ips_H3K9me2iPS||6	-0.16047|2
Bmp4||6	ips_H3K9me3iPS||6	0.609046|2
Bmp4||6	ips_H3K27me3iPS||6	1.07138|2
Bmp4||6	pips_H3K4me3pips||6	-0.0388185|2
Bmp4||6	pips_H3K9acpips||6	-0.433291|2
Bmp4||6	pips_H3K14acpips||6	-0.0540155|2
Bmp4||6	pips_H3K18acpips||6	-0.054743|2
Bmp4||6	pips_H3K79me2pips||6	-0.350117|2
Bmp4||6	pips_H3K9me2pips||6	-0.246401|2
Bmp4||6	pips_H3K9me3pips||6	0.397927|2
Bmp4||6	pips_H3K27me3pips||6	0.870791|2
Bmp4||6	mef_H3K4me3mef||6	0.279324|2
Bmp4||6	mef_H3K9acmef||6	-0.044916|2
Bmp4||6	mef_H3K14acmef||6	-0.137708|2
Bmp4||6	mef_H3K18acmef||6	0.813749|2
Bmp4||6	mef_H3K79me2mef||6	-0.066254|2
Bmp4||6	mef_H3K9me2mef||6	-0.212068|2
Bmp4||6	mef_H3K9me3mef||6	0.754302|2
Bmp4||6	mef_H3K27me3mef||6	2.06898|2
Epha4||6	ips||8	14|1|14
Epha4||6	pips||8	11|1|11
Epha4||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Epha4||6	ips_H3K4me3iPS||6	0.837213|2
Epha4||6	ips_H3K9aciPS||6	0.291921|2
Epha4||6	ips_H3K14aciPS||6	0.429553|2
Epha4||6	ips_H3K18aciPS||6	0.9594|2
Epha4||6	ips_H3K79me2iPS||6	0.233634|2
Epha4||6	ips_H3K9me2iPS||6	-0.17324|2
Epha4||6	ips_H3K9me3iPS||6	-0.0086494|2
Epha4||6	ips_H3K27me3iPS||6	1.0637|2
Epha4||6	pips_H3K4me3pips||6	0.360139|2
Epha4||6	pips_H3K9acpips||6	-0.36465|2
Epha4||6	pips_H3K14acpips||6	-0.201279|2
Epha4||6	pips_H3K18acpips||6	-0.43053|2
Epha4||6	pips_H3K79me2pips||6	-0.470004|2
Epha4||6	pips_H3K9me2pips||6	-0.561312|2
Epha4||6	pips_H3K9me3pips||6	0.443655|2
Epha4||6	pips_H3K27me3pips||6	0.841757|2
Epha4||6	mef_H3K4me3mef||6	0.784084|2
Epha4||6	mef_H3K9acmef||6	0.310537|2
Epha4||6	mef_H3K14acmef||6	-0.307697|2
Epha4||6	mef_H3K18acmef||6	1.02186|2
Epha4||6	mef_H3K79me2mef||6	0.228847|2
Epha4||6	mef_H3K9me2mef||6	-0.862607|2
Epha4||6	mef_H3K9me3mef||6	0.283581|2
Epha4||6	mef_H3K27me3mef||6	0.905087|2
Hadh2||6	ips||8	14|1|14
Hadh2||6	pips||8	11|1|11
Hadh2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Hadh2||6	ips_H3K4me3iPS||6	0.527308|2
Hadh2||6	ips_H3K9aciPS||6	0.120868|2
Hadh2||6	ips_H3K14aciPS||6	0.064915|2
Hadh2||6	ips_H3K18aciPS||6	0.0230294|2
Hadh2||6	ips_H3K79me2iPS||6	-0.078433|2
Hadh2||6	ips_H3K9me2iPS||6	-0.514127|2
Hadh2||6	ips_H3K9me3iPS||6	-0.641924|2
Hadh2||6	ips_H3K27me3iPS||6	-0.017764|2
Hadh2||6	pips_H3K4me3pips||6	0.211824|2
Hadh2||6	pips_H3K9acpips||6	-0.173231|2
Hadh2||6	pips_H3K14acpips||6	-0.153007|2
Hadh2||6	pips_H3K18acpips||6	-0.33274|2
Hadh2||6	pips_H3K79me2pips||6	-0.285332|2
Hadh2||6	pips_H3K9me2pips||6	-0.265953|2
Hadh2||6	pips_H3K9me3pips||6	0.375977|2
Hadh2||6	pips_H3K27me3pips||6	1.42938|2
Hadh2||6	mef_H3K4me3mef||6	0.836744|2
Hadh2||6	mef_H3K9acmef||6	-0.404104|2
Hadh2||6	mef_H3K14acmef||6	0.123888|2
Hadh2||6	mef_H3K18acmef||6	0.639681|2
Hadh2||6	mef_H3K79me2mef||6	0.152907|2
Hadh2||6	mef_H3K9me2mef||6	-0.09945|2
Hadh2||6	mef_H3K9me3mef||6	0.010212|2
Hadh2||6	mef_H3K27me3mef||6	1.10886|2
Ccdc22||6	ips||8	14|1|14
Ccdc22||6	pips||8	11|1|11
Ccdc22||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ccdc22||6	ips_H3K4me3iPS||6	0.403575|2
Ccdc22||6	ips_H3K9aciPS||6	0.307233|2
Ccdc22||6	ips_H3K14aciPS||6	0.0090995|2
Ccdc22||6	ips_H3K18aciPS||6	-0.436545|2
Ccdc22||6	ips_H3K79me2iPS||6	0.0826915|2
Ccdc22||6	ips_H3K9me2iPS||6	0.0484178|2
Ccdc22||6	ips_H3K9me3iPS||6	0.270757|2
Ccdc22||6	ips_H3K27me3iPS||6	0.524991|2
Ccdc22||6	pips_H3K4me3pips||6	0.134146|2
Ccdc22||6	pips_H3K9acpips||6	-0.383539|2
Ccdc22||6	pips_H3K14acpips||6	-0.480337|2
Ccdc22||6	pips_H3K18acpips||6	-0.741403|2
Ccdc22||6	pips_H3K79me2pips||6	-0.325268|2
Ccdc22||6	pips_H3K9me2pips||6	0.489865|2
Ccdc22||6	pips_H3K9me3pips||6	0.583314|2
Ccdc22||6	pips_H3K27me3pips||6	0.805191|2
Ccdc22||6	mef_H3K4me3mef||6	0.462064|2
Ccdc22||6	mef_H3K9acmef||6	-0.367608|2
Ccdc22||6	mef_H3K14acmef||6	-0.177812|2
Ccdc22||6	mef_H3K18acmef||6	-0.15603|2
Ccdc22||6	mef_H3K79me2mef||6	0.0583555|2
Ccdc22||6	mef_H3K9me2mef||6	0.368265|2
Ccdc22||6	mef_H3K9me3mef||6	0.436438|2
Ccdc22||6	mef_H3K27me3mef||6	0.722679|2
EG215714||6	ips||8	14|1|14
EG215714||6	pips||8	11|1|11
EG215714||6	mef||8	14|1|14
|- MyVspacer1|Spacer
EG215714||6	ips_H3K4me3iPS||6	0.0552115|2
EG215714||6	ips_H3K9aciPS||6	-0.034447|2
EG215714||6	ips_H3K14aciPS||6	0.741315|2
EG215714||6	ips_H3K18aciPS||6	1.00172|2
EG215714||6	ips_H3K79me2iPS||6	0.0586264|2
EG215714||6	ips_H3K9me2iPS||6	0.016735|2
EG215714||6	ips_H3K9me3iPS||6	-0.012645|2
EG215714||6	ips_H3K27me3iPS||6	0.655382|2
EG215714||6	pips_H3K4me3pips||6	-0.433977|2
EG215714||6	pips_H3K9acpips||6	-0.273615|2
EG215714||6	pips_H3K14acpips||6	-0.043716|2
EG215714||6	pips_H3K18acpips||6	-0.104793|2
EG215714||6	pips_H3K79me2pips||6	-0.418267|2
EG215714||6	pips_H3K9me2pips||6	-0.431114|2
EG215714||6	pips_H3K9me3pips||6	0.0805195|2
EG215714||6	pips_H3K27me3pips||6	0.015496|2
EG215714||6	mef_H3K4me3mef||6	0.0402765|2
EG215714||6	mef_H3K9acmef||6	-0.172281|2
EG215714||6	mef_H3K14acmef||6	0.731602|2
EG215714||6	mef_H3K18acmef||6	0.689223|2
EG215714||6	mef_H3K79me2mef||6	0.230527|2
EG215714||6	mef_H3K9me2mef||6	-0.045318|2
EG215714||6	mef_H3K9me3mef||6	-0.212178|2
EG215714||6	mef_H3K27me3mef||6	0.154975|2
Zfp709||6	ips||8	14|1|14
Zfp709||6	pips||8	11|1|11
Zfp709||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Zfp709||6	ips_H3K4me3iPS||6	0.290254|2
Zfp709||6	ips_H3K9aciPS||6	0.154365|2
Zfp709||6	ips_H3K14aciPS||6	0.068891|2
Zfp709||6	ips_H3K18aciPS||6	-0.27968|2
Zfp709||6	ips_H3K79me2iPS||6	-0.260689|2
Zfp709||6	ips_H3K9me2iPS||6	0.248691|2
Zfp709||6	ips_H3K9me3iPS||6	0.691496|2
Zfp709||6	ips_H3K27me3iPS||6	-0.028737|2
Zfp709||6	pips_H3K4me3pips||6	-0.115239|2
Zfp709||6	pips_H3K9acpips||6	-0.476195|2
Zfp709||6	pips_H3K14acpips||6	-0.404946|2
Zfp709||6	pips_H3K18acpips||6	-0.467143|2
Zfp709||6	pips_H3K79me2pips||6	-0.374378|2
Zfp709||6	pips_H3K9me2pips||6	-0.223328|2
Zfp709||6	pips_H3K9me3pips||6	1.39177|2
Zfp709||6	pips_H3K27me3pips||6	-0.095307|2
Zfp709||6	mef_H3K4me3mef||6	0.372568|2
Zfp709||6	mef_H3K9acmef||6	0.039594|2
Zfp709||6	mef_H3K14acmef||6	0.182671|2
Zfp709||6	mef_H3K18acmef||6	0.234648|2
Zfp709||6	mef_H3K79me2mef||6	-0.044539|2
Zfp709||6	mef_H3K9me2mef||6	-0.156093|2
Zfp709||6	mef_H3K9me3mef||6	0.296362|2
Zfp709||6	mef_H3K27me3mef||6	0.0945895|2
Sox11||6	ips||8	14|1|14
Sox11||6	pips||8	11|1|11
Sox11||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Sox11||6	ips_H3K4me3iPS||6	0.220469|2
Sox11||6	ips_H3K9aciPS||6	-0.148443|2
Sox11||6	ips_H3K14aciPS||6	-0.0808476|2
Sox11||6	ips_H3K18aciPS||6	0.456541|2
Sox11||6	ips_H3K79me2iPS||6	0.12821|2
Sox11||6	ips_H3K9me2iPS||6	0.134194|2
Sox11||6	ips_H3K9me3iPS||6	0.565532|2
Sox11||6	ips_H3K27me3iPS||6	0.539164|2
Sox11||6	pips_H3K4me3pips||6	-0.236537|2
Sox11||6	pips_H3K9acpips||6	-0.307129|2
Sox11||6	pips_H3K14acpips||6	-0.241789|2
Sox11||6	pips_H3K18acpips||6	-0.291832|2
Sox11||6	pips_H3K79me2pips||6	-0.28517|2
Sox11||6	pips_H3K9me2pips||6	-0.229418|2
Sox11||6	pips_H3K9me3pips||6	0.394728|2
Sox11||6	pips_H3K27me3pips||6	0.5131|2
Sox11||6	mef_H3K4me3mef||6	0.260711|2
Sox11||6	mef_H3K9acmef||6	-0.135682|2
Sox11||6	mef_H3K14acmef||6	-0.083687|2
Sox11||6	mef_H3K18acmef||6	0.328686|2
Sox11||6	mef_H3K79me2mef||6	-0.0314735|2
Sox11||6	mef_H3K9me2mef||6	-0.464572|2
Sox11||6	mef_H3K9me3mef||6	-0.143262|2
Sox11||6	mef_H3K27me3mef||6	0.336445|2
E2f7||6	ips||8	14|1|14
E2f7||6	pips||8	11|1|11
E2f7||6	mef||8	14|1|14
|- MyVspacer1|Spacer
E2f7||6	ips_H3K4me3iPS||6	0.324156|2
E2f7||6	ips_H3K9aciPS||6	0.18236|2
E2f7||6	ips_H3K14aciPS||6	0.0228095|2
E2f7||6	ips_H3K18aciPS||6	-0.0530512|2
E2f7||6	ips_H3K79me2iPS||6	0.132879|2
E2f7||6	ips_H3K9me2iPS||6	-0.26574|2
E2f7||6	ips_H3K9me3iPS||6	0.452163|2
E2f7||6	ips_H3K27me3iPS||6	0.407586|2
E2f7||6	pips_H3K4me3pips||6	0.239689|2
E2f7||6	pips_H3K9acpips||6	-0.340167|2
E2f7||6	pips_H3K14acpips||6	-0.357794|2
E2f7||6	pips_H3K18acpips||6	-0.404209|2
E2f7||6	pips_H3K79me2pips||6	-0.298054|2
E2f7||6	pips_H3K9me2pips||6	-0.052377|2
E2f7||6	pips_H3K9me3pips||6	0.235886|2
E2f7||6	pips_H3K27me3pips||6	0.187015|2
E2f7||6	mef_H3K4me3mef||6	0.51311|2
E2f7||6	mef_H3K9acmef||6	-0.0940165|2
E2f7||6	mef_H3K14acmef||6	-0.169248|2
E2f7||6	mef_H3K18acmef||6	-0.221142|2
E2f7||6	mef_H3K79me2mef||6	-0.0079535|2
E2f7||6	mef_H3K9me2mef||6	-0.204621|2
E2f7||6	mef_H3K9me3mef||6	-0.314371|2
E2f7||6	mef_H3K27me3mef||6	-0.153968|2
Cd99l2||6	ips||8	14|1|14
Cd99l2||6	pips||8	11|1|11
Cd99l2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Cd99l2||6	ips_H3K4me3iPS||6	-0.0075705|2
Cd99l2||6	ips_H3K9aciPS||6	0.072639|2
Cd99l2||6	ips_H3K14aciPS||6	0.252949|2
Cd99l2||6	ips_H3K18aciPS||6	0.182204|2
Cd99l2||6	ips_H3K79me2iPS||6	-0.152763|2
Cd99l2||6	ips_H3K9me2iPS||6	0.0474569|2
Cd99l2||6	ips_H3K9me3iPS||6	-0.0619662|2
Cd99l2||6	ips_H3K27me3iPS||6	0.180252|2
Cd99l2||6	pips_H3K4me3pips||6	0.006061|2
Cd99l2||6	pips_H3K9acpips||6	-0.2445|2
Cd99l2||6	pips_H3K14acpips||6	-0.665124|2
Cd99l2||6	pips_H3K18acpips||6	-0.293669|2
Cd99l2||6	pips_H3K79me2pips||6	-0.179664|2
Cd99l2||6	pips_H3K9me2pips||6	0.312675|2
Cd99l2||6	pips_H3K9me3pips||6	0.506281|2
Cd99l2||6	pips_H3K27me3pips||6	0.881996|2
Cd99l2||6	mef_H3K4me3mef||6	0.364577|2
Cd99l2||6	mef_H3K9acmef||6	-0.475554|2
Cd99l2||6	mef_H3K14acmef||6	0.692505|2
Cd99l2||6	mef_H3K18acmef||6	0.738821|2
Cd99l2||6	mef_H3K79me2mef||6	0.0985115|2
Cd99l2||6	mef_H3K9me2mef||6	0.278133|2
Cd99l2||6	mef_H3K9me3mef||6	-0.734267|2
Cd99l2||6	mef_H3K27me3mef||6	0.358551|2
Prkx||6	ips||8	14|1|14
Prkx||6	pips||8	11|1|11
Prkx||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Prkx||6	ips_H3K4me3iPS||6	0.223273|2
Prkx||6	ips_H3K9aciPS||6	0.246138|2
Prkx||6	ips_H3K14aciPS||6	0.0425878|2
Prkx||6	ips_H3K18aciPS||6	0.21393|2
Prkx||6	ips_H3K79me2iPS||6	0.018063|2
Prkx||6	ips_H3K9me2iPS||6	-0.1402|2
Prkx||6	ips_H3K9me3iPS||6	-0.558346|2
Prkx||6	ips_H3K27me3iPS||6	-0.301977|2
Prkx||6	pips_H3K4me3pips||6	-0.0333625|2
Prkx||6	pips_H3K9acpips||6	-0.409014|2
Prkx||6	pips_H3K14acpips||6	-0.243883|2
Prkx||6	pips_H3K18acpips||6	-0.520318|2
Prkx||6	pips_H3K79me2pips||6	-0.218948|2
Prkx||6	pips_H3K9me2pips||6	0.293037|2
Prkx||6	pips_H3K9me3pips||6	0.248643|2
Prkx||6	pips_H3K27me3pips||6	0.730151|2
Prkx||6	mef_H3K4me3mef||6	-0.0198915|2
Prkx||6	mef_H3K9acmef||6	-0.050794|2
Prkx||6	mef_H3K14acmef||6	0.396212|2
Prkx||6	mef_H3K18acmef||6	0.178354|2
Prkx||6	mef_H3K79me2mef||6	0.163932|2
Prkx||6	mef_H3K9me2mef||6	0.485832|2
Prkx||6	mef_H3K9me3mef||6	-0.291507|2
Prkx||6	mef_H3K27me3mef||6	0.173336|2
Ctps2||6	ips||8	14|1|14
Ctps2||6	pips||8	11|1|11
Ctps2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ctps2||6	ips_H3K4me3iPS||6	0.216369|2
Ctps2||6	ips_H3K9aciPS||6	0.190523|2
Ctps2||6	ips_H3K14aciPS||6	0.22927|2
Ctps2||6	ips_H3K18aciPS||6	0.345369|2
Ctps2||6	ips_H3K79me2iPS||6	0.110886|2
Ctps2||6	ips_H3K9me2iPS||6	0.506649|2
Ctps2||6	ips_H3K9me3iPS||6	-0.265779|2
Ctps2||6	ips_H3K27me3iPS||6	-0.0848755|2
Ctps2||6	pips_H3K4me3pips||6	-0.191494|2
Ctps2||6	pips_H3K9acpips||6	-0.270037|2
Ctps2||6	pips_H3K14acpips||6	-0.631831|2
Ctps2||6	pips_H3K18acpips||6	-0.340813|2
Ctps2||6	pips_H3K79me2pips||6	-0.326599|2
Ctps2||6	pips_H3K9me2pips||6	0.451913|2
Ctps2||6	pips_H3K9me3pips||6	0.11878|2
Ctps2||6	pips_H3K27me3pips||6	0.167808|2
Ctps2||6	mef_H3K4me3mef||6	0.21123|2
Ctps2||6	mef_H3K9acmef||6	-0.501352|2
Ctps2||6	mef_H3K14acmef||6	-0.0104895|2
Ctps2||6	mef_H3K18acmef||6	0.546896|2
Ctps2||6	mef_H3K79me2mef||6	0.195752|2
Ctps2||6	mef_H3K9me2mef||6	0.42816|2
Ctps2||6	mef_H3K9me3mef||6	-0.140285|2
Ctps2||6	mef_H3K27me3mef||6	0.225295|2
Ephb2||6	ips||8	14|1|14
Ephb2||6	pips||8	11|1|11
Ephb2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ephb2||6	ips_H3K4me3iPS||6	0.113946|2
Ephb2||6	ips_H3K9aciPS||6	0.0270655|2
Ephb2||6	ips_H3K14aciPS||6	0.382742|2
Ephb2||6	ips_H3K18aciPS||6	0.555142|2
Ephb2||6	ips_H3K79me2iPS||6	-0.114912|2
Ephb2||6	ips_H3K9me2iPS||6	-0.276063|2
Ephb2||6	ips_H3K9me3iPS||6	0.410635|2
Ephb2||6	ips_H3K27me3iPS||6	1.01763|2
Ephb2||6	pips_H3K4me3pips||6	-0.0997965|2
Ephb2||6	pips_H3K9acpips||6	-0.398931|2
Ephb2||6	pips_H3K14acpips||6	-0.0425885|2
Ephb2||6	pips_H3K18acpips||6	-0.488513|2
Ephb2||6	pips_H3K79me2pips||6	-0.569847|2
Ephb2||6	pips_H3K9me2pips||6	-0.416222|2
Ephb2||6	pips_H3K9me3pips||6	0.380933|2
Ephb2||6	pips_H3K27me3pips||6	1.15699|2
Ephb2||6	mef_H3K4me3mef||6	0.211513|2
Ephb2||6	mef_H3K9acmef||6	0.142858|2
Ephb2||6	mef_H3K14acmef||6	0.230173|2
Ephb2||6	mef_H3K18acmef||6	0.804349|2
Ephb2||6	mef_H3K79me2mef||6	0.170832|2
Ephb2||6	mef_H3K9me2mef||6	-0.82804|2
Ephb2||6	mef_H3K9me3mef||6	-0.274472|2
Ephb2||6	mef_H3K27me3mef||6	0.365687|2
Fbln1||6	ips||8	14|1|14
Fbln1||6	pips||8	11|1|11
Fbln1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Fbln1||6	ips_H3K4me3iPS||6	0.164264|2
Fbln1||6	ips_H3K9aciPS||6	0.003686|2
Fbln1||6	ips_H3K14aciPS||6	0.484861|2
Fbln1||6	ips_H3K18aciPS||6	0.892816|2
Fbln1||6	ips_H3K79me2iPS||6	-0.26034|2
Fbln1||6	ips_H3K9me2iPS||6	-0.177693|2
Fbln1||6	ips_H3K9me3iPS||6	-0.074574|2
Fbln1||6	ips_H3K27me3iPS||6	0.282371|2
Fbln1||6	pips_H3K4me3pips||6	-0.256249|2
Fbln1||6	pips_H3K9acpips||6	-0.46345|2
Fbln1||6	pips_H3K14acpips||6	-0.110466|2
Fbln1||6	pips_H3K18acpips||6	-0.369013|2
Fbln1||6	pips_H3K79me2pips||6	-0.473187|2
Fbln1||6	pips_H3K9me2pips||6	-0.646924|2
Fbln1||6	pips_H3K9me3pips||6	0.531471|2
Fbln1||6	pips_H3K27me3pips||6	0.711926|2
Fbln1||6	mef_H3K4me3mef||6	-0.0047335|2
Fbln1||6	mef_H3K9acmef||6	0.162825|2
Fbln1||6	mef_H3K14acmef||6	0.605253|2
Fbln1||6	mef_H3K18acmef||6	1.17785|2
Fbln1||6	mef_H3K79me2mef||6	-0.270894|2
Fbln1||6	mef_H3K9me2mef||6	-0.300286|2
Fbln1||6	mef_H3K9me3mef||6	-0.405236|2
Fbln1||6	mef_H3K27me3mef||6	0.110765|2
Fbxo17||6	ips||8	14|1|14
Fbxo17||6	pips||8	11|1|11
Fbxo17||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Fbxo17||6	ips_H3K4me3iPS||6	0.0740705|2
Fbxo17||6	ips_H3K9aciPS||6	0.196495|2
Fbxo17||6	ips_H3K14aciPS||6	0.663564|2
Fbxo17||6	ips_H3K18aciPS||6	0.916724|2
Fbxo17||6	ips_H3K79me2iPS||6	-0.105635|2
Fbxo17||6	ips_H3K9me2iPS||6	-0.179295|2
Fbxo17||6	ips_H3K9me3iPS||6	0.0953459|2
Fbxo17||6	ips_H3K27me3iPS||6	0.691762|2
Fbxo17||6	pips_H3K4me3pips||6	-0.51956|2
Fbxo17||6	pips_H3K9acpips||6	-0.531613|2
Fbxo17||6	pips_H3K14acpips||6	0.269889|2
Fbxo17||6	pips_H3K18acpips||6	-0.127504|2
Fbxo17||6	pips_H3K79me2pips||6	-0.465392|2
Fbxo17||6	pips_H3K9me2pips||6	-0.920897|2
Fbxo17||6	pips_H3K9me3pips||6	-0.12636|2
Fbxo17||6	pips_H3K27me3pips||6	0.069907|2
Fbxo17||6	mef_H3K4me3mef||6	0.603679|2
Fbxo17||6	mef_H3K9acmef||6	-0.152045|2
Fbxo17||6	mef_H3K14acmef||6	0.203679|2
Fbxo17||6	mef_H3K18acmef||6	0.560137|2
Fbxo17||6	mef_H3K79me2mef||6	-0.154792|2
Fbxo17||6	mef_H3K9me2mef||6	-0.182338|2
Fbxo17||6	mef_H3K9me3mef||6	0.128135|2
Fbxo17||6	mef_H3K27me3mef||6	-0.016178|2
Fgd1||6	ips||8	14|1|14
Fgd1||6	pips||8	11|1|11
Fgd1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Fgd1||6	ips_H3K4me3iPS||6	0.12047|2
Fgd1||6	ips_H3K9aciPS||6	0.0720985|2
Fgd1||6	ips_H3K14aciPS||6	0.322844|2
Fgd1||6	ips_H3K18aciPS||6	0.928558|2
Fgd1||6	ips_H3K79me2iPS||6	0.0681955|2
Fgd1||6	ips_H3K9me2iPS||6	0.149383|2
Fgd1||6	ips_H3K9me3iPS||6	-0.504231|2
Fgd1||6	ips_H3K27me3iPS||6	-0.0949635|2
Fgd1||6	pips_H3K4me3pips||6	-0.06658|2
Fgd1||6	pips_H3K9acpips||6	-0.386676|2
Fgd1||6	pips_H3K14acpips||6	-0.390813|2
Fgd1||6	pips_H3K18acpips||6	-0.667529|2
Fgd1||6	pips_H3K79me2pips||6	-0.34978|2
Fgd1||6	pips_H3K9me2pips||6	0.316055|2
Fgd1||6	pips_H3K9me3pips||6	0.854507|2
Fgd1||6	pips_H3K27me3pips||6	0.140498|2
Fgd1||6	mef_H3K4me3mef||6	-0.248582|2
Fgd1||6	mef_H3K9acmef||6	-0.188252|2
Fgd1||6	mef_H3K14acmef||6	-0.046334|2
Fgd1||6	mef_H3K18acmef||6	-0.0676085|2
Fgd1||6	mef_H3K79me2mef||6	-0.04541|2
Fgd1||6	mef_H3K9me2mef||6	0.102192|2
Fgd1||6	mef_H3K9me3mef||6	-0.550796|2
Fgd1||6	mef_H3K27me3mef||6	-0.0036335|2
Gnb4||6	ips||8	14|1|14
Gnb4||6	pips||8	11|1|11
Gnb4||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Gnb4||6	ips_H3K4me3iPS||6	0.137534|2
Gnb4||6	ips_H3K9aciPS||6	-0.11049|2
Gnb4||6	ips_H3K14aciPS||6	-0.0072015|2
Gnb4||6	ips_H3K18aciPS||6	0.144282|2
Gnb4||6	ips_H3K79me2iPS||6	-0.142432|2
Gnb4||6	ips_H3K9me2iPS||6	-0.354157|2
Gnb4||6	ips_H3K9me3iPS||6	0.18987|2
Gnb4||6	ips_H3K27me3iPS||6	0.614876|2
Gnb4||6	pips_H3K4me3pips||6	0.119671|2
Gnb4||6	pips_H3K9acpips||6	-0.26778|2
Gnb4||6	pips_H3K14acpips||6	-0.173598|2
Gnb4||6	pips_H3K18acpips||6	-0.291011|2
Gnb4||6	pips_H3K79me2pips||6	-0.561443|2
Gnb4||6	pips_H3K9me2pips||6	-0.657253|2
Gnb4||6	pips_H3K9me3pips||6	0.529506|2
Gnb4||6	pips_H3K27me3pips||6	0.782562|2
Gnb4||6	mef_H3K4me3mef||6	0.514081|2
Gnb4||6	mef_H3K9acmef||6	-0.199118|2
Gnb4||6	mef_H3K14acmef||6	-0.0278435|2
Gnb4||6	mef_H3K18acmef||6	0.23607|2
Gnb4||6	mef_H3K79me2mef||6	-0.136516|2
Gnb4||6	mef_H3K9me2mef||6	-0.515729|2
Gnb4||6	mef_H3K9me3mef||6	-0.21798|2
Gnb4||6	mef_H3K27me3mef||6	0.110337|2
Gprc5b||6	ips||8	14|1|14
Gprc5b||6	pips||8	11|1|11
Gprc5b||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Gprc5b||6	ips_H3K4me3iPS||6	0.151591|2
Gprc5b||6	ips_H3K9aciPS||6	-0.213774|2
Gprc5b||6	ips_H3K14aciPS||6	0.178591|2
Gprc5b||6	ips_H3K18aciPS||6	0.678149|2
Gprc5b||6	ips_H3K79me2iPS||6	-0.218046|2
Gprc5b||6	ips_H3K9me2iPS||6	0.428622|2
Gprc5b||6	ips_H3K9me3iPS||6	0.383985|2
Gprc5b||6	ips_H3K27me3iPS||6	0.887471|2
Gprc5b||6	pips_H3K4me3pips||6	-0.106964|2
Gprc5b||6	pips_H3K9acpips||6	-0.291691|2
Gprc5b||6	pips_H3K14acpips||6	0.077143|2
Gprc5b||6	pips_H3K18acpips||6	-0.231992|2
Gprc5b||6	pips_H3K79me2pips||6	-0.346176|2
Gprc5b||6	pips_H3K9me2pips||6	-0.381064|2
Gprc5b||6	pips_H3K9me3pips||6	0.405146|2
Gprc5b||6	pips_H3K27me3pips||6	0.919002|2
Gprc5b||6	mef_H3K4me3mef||6	0.143863|2
Gprc5b||6	mef_H3K9acmef||6	0.02137|2
Gprc5b||6	mef_H3K14acmef||6	0.0926655|2
Gprc5b||6	mef_H3K18acmef||6	0.130053|2
Gprc5b||6	mef_H3K79me2mef||6	-0.258585|2
Gprc5b||6	mef_H3K9me2mef||6	-0.480805|2
Gprc5b||6	mef_H3K9me3mef||6	-0.096212|2
Gprc5b||6	mef_H3K27me3mef||6	0.855171|2
Hey1||6	ips||8	14|1|14
Hey1||6	pips||8	11|1|11
Hey1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Hey1||6	ips_H3K4me3iPS||6	0.476316|2
Hey1||6	ips_H3K9aciPS||6	0.0662086|2
Hey1||6	ips_H3K14aciPS||6	0.103931|2
Hey1||6	ips_H3K18aciPS||6	0.127276|2
Hey1||6	ips_H3K79me2iPS||6	-0.345988|2
Hey1||6	ips_H3K9me2iPS||6	-0.196767|2
Hey1||6	ips_H3K9me3iPS||6	0.86808|2
Hey1||6	ips_H3K27me3iPS||6	1.75608|2
Hey1||6	pips_H3K4me3pips||6	0.498648|2
Hey1||6	pips_H3K9acpips||6	0.0529955|2
Hey1||6	pips_H3K14acpips||6	0.0889735|2
Hey1||6	pips_H3K18acpips||6	-0.174337|2
Hey1||6	pips_H3K79me2pips||6	-0.611211|2
Hey1||6	pips_H3K9me2pips||6	-0.474948|2
Hey1||6	pips_H3K9me3pips||6	0.621061|2
Hey1||6	pips_H3K27me3pips||6	1.13919|2
Hey1||6	mef_H3K4me3mef||6	0.584242|2
Hey1||6	mef_H3K9acmef||6	0.326174|2
Hey1||6	mef_H3K14acmef||6	-0.196933|2
Hey1||6	mef_H3K18acmef||6	0.372875|2
Hey1||6	mef_H3K79me2mef||6	-0.024291|2
Hey1||6	mef_H3K9me2mef||6	-0.577666|2
Hey1||6	mef_H3K9me3mef||6	-0.338232|2
Hey1||6	mef_H3K27me3mef||6	0.482144|2
Igfbp7||6	ips||8	14|1|14
Igfbp7||6	pips||8	11|1|11
Igfbp7||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Igfbp7||6	ips_H3K4me3iPS||6	0.090659|2
Igfbp7||6	ips_H3K9aciPS||6	-0.33601|2
Igfbp7||6	ips_H3K14aciPS||6	-0.602492|2
Igfbp7||6	ips_H3K18aciPS||6	0.0951739|2
Igfbp7||6	ips_H3K79me2iPS||6	0.117397|2
Igfbp7||6	ips_H3K9me2iPS||6	0.0293155|2
Igfbp7||6	ips_H3K9me3iPS||6	0.0881953|2
Igfbp7||6	ips_H3K27me3iPS||6	0.483271|2
Igfbp7||6	pips_H3K4me3pips||6	0.117852|2
Igfbp7||6	pips_H3K9acpips||6	-0.507769|2
Igfbp7||6	pips_H3K14acpips||6	0.041676|2
Igfbp7||6	pips_H3K18acpips||6	-0.366713|2
Igfbp7||6	pips_H3K79me2pips||6	-0.264868|2
Igfbp7||6	pips_H3K9me2pips||6	0.14471|2
Igfbp7||6	pips_H3K9me3pips||6	0.507138|2
Igfbp7||6	pips_H3K27me3pips||6	0.420364|2
Igfbp7||6	mef_H3K4me3mef||6	0.176762|2
Igfbp7||6	mef_H3K9acmef||6	-0.173194|2
Igfbp7||6	mef_H3K14acmef||6	0.059704|2
Igfbp7||6	mef_H3K18acmef||6	-0.179824|2
Igfbp7||6	mef_H3K79me2mef||6	0.315554|2
Igfbp7||6	mef_H3K9me2mef||6	-0.154137|2
Igfbp7||6	mef_H3K9me3mef||6	0.0773485|2
Igfbp7||6	mef_H3K27me3mef||6	-0.558441|2
Phpt1||6	ips||8	14|1|14
Phpt1||6	pips||8	11|1|11
Phpt1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Phpt1||6	ips_H3K4me3iPS||6	0.311855|2
Phpt1||6	ips_H3K9aciPS||6	0.183128|2
Phpt1||6	ips_H3K14aciPS||6	0.454468|2
Phpt1||6	ips_H3K18aciPS||6	0.234208|2
Phpt1||6	ips_H3K79me2iPS||6	0.12355|2
Phpt1||6	ips_H3K9me2iPS||6	0.377955|2
Phpt1||6	ips_H3K9me3iPS||6	-0.00424|2
Phpt1||6	ips_H3K27me3iPS||6	0.094191|2
Phpt1||6	pips_H3K4me3pips||6	-0.372472|2
Phpt1||6	pips_H3K9acpips||6	-0.065145|2
Phpt1||6	pips_H3K14acpips||6	0.0782915|2
Phpt1||6	pips_H3K18acpips||6	-0.255366|2
Phpt1||6	pips_H3K79me2pips||6	-0.276683|2
Phpt1||6	pips_H3K9me2pips||6	-0.019842|2
Phpt1||6	pips_H3K9me3pips||6	1.39223|2
Phpt1||6	pips_H3K27me3pips||6	-0.148869|2
Phpt1||6	mef_H3K4me3mef||6	0.375663|2
Phpt1||6	mef_H3K9acmef||6	0.347479|2
Phpt1||6	mef_H3K14acmef||6	0.078553|2
Phpt1||6	mef_H3K18acmef||6	0.396767|2
Phpt1||6	mef_H3K79me2mef||6	0.104872|2
Phpt1||6	mef_H3K9me2mef||6	-0.052852|2
Phpt1||6	mef_H3K9me3mef||6	0.004653|2
Phpt1||6	mef_H3K27me3mef||6	-0.0270345|2
Phka1||6	ips||8	14|1|14
Phka1||6	pips||8	11|1|11
Phka1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Phka1||6	ips_H3K4me3iPS||6	0.539997|2
Phka1||6	ips_H3K9aciPS||6	0.0081265|2
Phka1||6	ips_H3K14aciPS||6	0.277949|2
Phka1||6	ips_H3K18aciPS||6	0.148467|2
Phka1||6	ips_H3K79me2iPS||6	-0.116439|2
Phka1||6	ips_H3K9me2iPS||6	0.021442|2
Phka1||6	ips_H3K9me3iPS||6	-0.210858|2
Phka1||6	ips_H3K27me3iPS||6	0.139373|2
Phka1||6	pips_H3K4me3pips||6	-0.0735505|2
Phka1||6	pips_H3K9acpips||6	-0.274666|2
Phka1||6	pips_H3K14acpips||6	-0.412665|2
Phka1||6	pips_H3K18acpips||6	-0.362647|2
Phka1||6	pips_H3K79me2pips||6	-0.191549|2
Phka1||6	pips_H3K9me2pips||6	-0.0434935|2
Phka1||6	pips_H3K9me3pips||6	0.181213|2
Phka1||6	pips_H3K27me3pips||6	0.946974|2
Phka1||6	mef_H3K4me3mef||6	0.635021|2
Phka1||6	mef_H3K9acmef||6	-0.075848|2
Phka1||6	mef_H3K14acmef||6	0.405589|2
Phka1||6	mef_H3K18acmef||6	0.790722|2
Phka1||6	mef_H3K79me2mef||6	0.295313|2
Phka1||6	mef_H3K9me2mef||6	-0.369953|2
Phka1||6	mef_H3K9me3mef||6	0.094046|2
Phka1||6	mef_H3K27me3mef||6	0.531906|2
Lass4||6	ips||8	14|1|14
Lass4||6	pips||8	11|1|11
Lass4||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Lass4||6	ips_H3K4me3iPS||6	0.212692|2
Lass4||6	ips_H3K9aciPS||6	-0.059339|2
Lass4||6	ips_H3K14aciPS||6	0.40857|2
Lass4||6	ips_H3K18aciPS||6	0.640727|2
Lass4||6	ips_H3K79me2iPS||6	0.0139555|2
Lass4||6	ips_H3K9me2iPS||6	0.015301|2
Lass4||6	ips_H3K9me3iPS||6	-0.242612|2
Lass4||6	ips_H3K27me3iPS||6	-0.261624|2
Lass4||6	pips_H3K4me3pips||6	0.320345|2
Lass4||6	pips_H3K9acpips||6	-0.542566|2
Lass4||6	pips_H3K14acpips||6	-0.13666|2
Lass4||6	pips_H3K18acpips||6	0.054266|2
Lass4||6	pips_H3K79me2pips||6	-0.450576|2
Lass4||6	pips_H3K9me2pips||6	-0.02721|2
Lass4||6	pips_H3K9me3pips||6	-0.379472|2
Lass4||6	pips_H3K27me3pips||6	0.428742|2
Lass4||6	mef_H3K4me3mef||6	0.530112|2
Lass4||6	mef_H3K9acmef||6	-0.140467|2
Lass4||6	mef_H3K14acmef||6	0.03935|2
Lass4||6	mef_H3K18acmef||6	0.606163|2
Lass4||6	mef_H3K79me2mef||6	0.0904965|2
Lass4||6	mef_H3K9me2mef||6	-0.677105|2
Lass4||6	mef_H3K9me3mef||6	-1.01634|2
Lass4||6	mef_H3K27me3mef||6	-0.10422|2
Lims2||6	ips||8	14|1|14
Lims2||6	pips||8	11|1|11
Lims2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Lims2||6	ips_H3K4me3iPS||6	-0.072645|2
Lims2||6	ips_H3K9aciPS||6	-0.182626|2
Lims2||6	ips_H3K14aciPS||6	0.583496|2
Lims2||6	ips_H3K18aciPS||6	0.457209|2
Lims2||6	ips_H3K79me2iPS||6	-0.329084|2
Lims2||6	ips_H3K9me2iPS||6	0.0945613|2
Lims2||6	ips_H3K9me3iPS||6	0.309203|2
Lims2||6	ips_H3K27me3iPS||6	1.15457|2
Lims2||6	pips_H3K4me3pips||6	-0.0952745|2
Lims2||6	pips_H3K9acpips||6	-0.195695|2
Lims2||6	pips_H3K14acpips||6	0.052885|2
Lims2||6	pips_H3K18acpips||6	-0.032331|2
Lims2||6	pips_H3K79me2pips||6	-0.483707|2
Lims2||6	pips_H3K9me2pips||6	-0.405312|2
Lims2||6	pips_H3K9me3pips||6	0.351484|2
Lims2||6	pips_H3K27me3pips||6	1.27126|2
Lims2||6	mef_H3K4me3mef||6	0.333477|2
Lims2||6	mef_H3K9acmef||6	-0.148752|2
Lims2||6	mef_H3K14acmef||6	0.0437705|2
Lims2||6	mef_H3K18acmef||6	-0.001696|2
Lims2||6	mef_H3K79me2mef||6	-0.313296|2
Lims2||6	mef_H3K9me2mef||6	-0.0787795|2
Lims2||6	mef_H3K9me3mef||6	-0.14728|2
Lims2||6	mef_H3K27me3mef||6	0.531096|2
Slc1a3||6	ips||8	14|1|14
Slc1a3||6	pips||8	11|1|11
Slc1a3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Slc1a3||6	ips_H3K4me3iPS||6	0.655488|2
Slc1a3||6	ips_H3K9aciPS||6	0.159131|2
Slc1a3||6	ips_H3K14aciPS||6	0.815228|2
Slc1a3||6	ips_H3K18aciPS||6	1.4952|2
Slc1a3||6	ips_H3K79me2iPS||6	-0.264216|2
Slc1a3||6	ips_H3K9me2iPS||6	-0.264|2
Slc1a3||6	ips_H3K9me3iPS||6	0.742698|2
Slc1a3||6	ips_H3K27me3iPS||6	0.619925|2
Slc1a3||6	pips_H3K4me3pips||6	0.260572|2
Slc1a3||6	pips_H3K9acpips||6	-0.348605|2
Slc1a3||6	pips_H3K14acpips||6	0.168698|2
Slc1a3||6	pips_H3K18acpips||6	-0.229594|2
Slc1a3||6	pips_H3K79me2pips||6	-0.573653|2
Slc1a3||6	pips_H3K9me2pips||6	0.182227|2
Slc1a3||6	pips_H3K9me3pips||6	0.899916|2
Slc1a3||6	pips_H3K27me3pips||6	0.645485|2
Slc1a3||6	mef_H3K4me3mef||6	0.529537|2
Slc1a3||6	mef_H3K9acmef||6	-0.0153355|2
Slc1a3||6	mef_H3K14acmef||6	0.753076|2
Slc1a3||6	mef_H3K18acmef||6	0.755302|2
Slc1a3||6	mef_H3K79me2mef||6	-0.285|2
Slc1a3||6	mef_H3K9me2mef||6	-0.134091|2
Slc1a3||6	mef_H3K9me3mef||6	0.502884|2
Slc1a3||6	mef_H3K27me3mef||6	1.27993|2
Tbc1d9||6	ips||8	14|1|14
Tbc1d9||6	pips||8	11|1|11
Tbc1d9||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Tbc1d9||6	ips_H3K4me3iPS||6	0.564738|2
Tbc1d9||6	ips_H3K9aciPS||6	0.030593|2
Tbc1d9||6	ips_H3K14aciPS||6	0.485942|2
Tbc1d9||6	ips_H3K18aciPS||6	1.2183|2
Tbc1d9||6	ips_H3K79me2iPS||6	-0.0971387|2
Tbc1d9||6	ips_H3K9me2iPS||6	-0.375164|2
Tbc1d9||6	ips_H3K9me3iPS||6	0.830708|2
Tbc1d9||6	ips_H3K27me3iPS||6	1.01029|2
Tbc1d9||6	pips_H3K4me3pips||6	0.000402|2
Tbc1d9||6	pips_H3K9acpips||6	-0.308998|2
Tbc1d9||6	pips_H3K14acpips||6	-0.596234|2
Tbc1d9||6	pips_H3K18acpips||6	-0.370425|2
Tbc1d9||6	pips_H3K79me2pips||6	-0.516212|2
Tbc1d9||6	pips_H3K9me2pips||6	-0.087107|2
Tbc1d9||6	pips_H3K9me3pips||6	0.987148|2
Tbc1d9||6	pips_H3K27me3pips||6	0.628655|2
Tbc1d9||6	mef_H3K4me3mef||6	0.500389|2
Tbc1d9||6	mef_H3K9acmef||6	0.25677|2
Tbc1d9||6	mef_H3K14acmef||6	0.200958|2
Tbc1d9||6	mef_H3K18acmef||6	0.260793|2
Tbc1d9||6	mef_H3K79me2mef||6	0.049714|2
Tbc1d9||6	mef_H3K9me2mef||6	0.206756|2
Tbc1d9||6	mef_H3K9me3mef||6	0.216428|2
Tbc1d9||6	mef_H3K27me3mef||6	0.601273|2
E330016A19Rik||6	ips||8	14|1|14
E330016A19Rik||6	pips||8	11|1|11
E330016A19Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
E330016A19Rik||6	ips_H3K4me3iPS||6	0.175921|2
E330016A19Rik||6	ips_H3K9aciPS||6	0.124646|2
E330016A19Rik||6	ips_H3K14aciPS||6	0.206034|2
E330016A19Rik||6	ips_H3K18aciPS||6	-0.0311364|2
E330016A19Rik||6	ips_H3K79me2iPS||6	-0.182199|2
E330016A19Rik||6	ips_H3K9me2iPS||6	-0.650038|2
E330016A19Rik||6	ips_H3K9me3iPS||6	0.907193|2
E330016A19Rik||6	ips_H3K27me3iPS||6	1.27574|2
E330016A19Rik||6	pips_H3K4me3pips||6	-0.223672|2
E330016A19Rik||6	pips_H3K9acpips||6	-0.272943|2
E330016A19Rik||6	pips_H3K14acpips||6	0.124965|2
E330016A19Rik||6	pips_H3K18acpips||6	-0.455322|2
E330016A19Rik||6	pips_H3K79me2pips||6	-0.328996|2
E330016A19Rik||6	pips_H3K9me2pips||6	-0.439951|2
E330016A19Rik||6	pips_H3K9me3pips||6	1.54359|2
E330016A19Rik||6	pips_H3K27me3pips||6	0.887285|2
E330016A19Rik||6	mef_H3K4me3mef||6	0.426147|2
E330016A19Rik||6	mef_H3K9acmef||6	0.372569|2
E330016A19Rik||6	mef_H3K14acmef||6	0.308467|2
E330016A19Rik||6	mef_H3K18acmef||6	0.0031185|2
E330016A19Rik||6	mef_H3K79me2mef||6	0.239387|2
E330016A19Rik||6	mef_H3K9me2mef||6	-0.698094|2
E330016A19Rik||6	mef_H3K9me3mef||6	-0.111513|2
E330016A19Rik||6	mef_H3K27me3mef||6	0.650078|2
Slc9a6||6	ips||8	14|1|14
Slc9a6||6	pips||8	11|1|11
Slc9a6||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Slc9a6||6	ips_H3K4me3iPS||6	0.117006|2
Slc9a6||6	ips_H3K9aciPS||6	0.252812|2
Slc9a6||6	ips_H3K14aciPS||6	0.179043|2
Slc9a6||6	ips_H3K18aciPS||6	-0.050906|2
Slc9a6||6	ips_H3K79me2iPS||6	-0.211338|2
Slc9a6||6	ips_H3K9me2iPS||6	-0.488538|2
Slc9a6||6	ips_H3K9me3iPS||6	-0.393251|2
Slc9a6||6	ips_H3K27me3iPS||6	-0.0700854|2
Slc9a6||6	pips_H3K4me3pips||6	-0.0796735|2
Slc9a6||6	pips_H3K9acpips||6	-0.185683|2
Slc9a6||6	pips_H3K14acpips||6	-0.418974|2
Slc9a6||6	pips_H3K18acpips||6	-0.479004|2
Slc9a6||6	pips_H3K79me2pips||6	-0.396481|2
Slc9a6||6	pips_H3K9me2pips||6	0.0541675|2
Slc9a6||6	pips_H3K9me3pips||6	0.1165|2
Slc9a6||6	pips_H3K27me3pips||6	0.605498|2
Slc9a6||6	mef_H3K4me3mef||6	0.165682|2
Slc9a6||6	mef_H3K9acmef||6	-0.237171|2
Slc9a6||6	mef_H3K14acmef||6	0.209506|2
Slc9a6||6	mef_H3K18acmef||6	-0.0478055|2
Slc9a6||6	mef_H3K79me2mef||6	-0.03269|2
Slc9a6||6	mef_H3K9me2mef||6	0.261211|2
Slc9a6||6	mef_H3K9me3mef||6	-0.471674|2
Slc9a6||6	mef_H3K27me3mef||6	0.202883|2
Slc44a3||6	ips||8	14|1|14
Slc44a3||6	pips||8	11|1|11
Slc44a3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Slc44a3||6	ips_H3K4me3iPS||6	-0.233914|2
Slc44a3||6	ips_H3K9aciPS||6	0.371875|2
Slc44a3||6	ips_H3K14aciPS||6	0.438482|2
Slc44a3||6	ips_H3K18aciPS||6	0.945764|2
Slc44a3||6	ips_H3K79me2iPS||6	-0.195582|2
Slc44a3||6	ips_H3K9me2iPS||6	-0.96924|2
Slc44a3||6	ips_H3K9me3iPS||6	-0.155937|2
Slc44a3||6	ips_H3K27me3iPS||6	0.557373|2
Slc44a3||6	pips_H3K4me3pips||6	0.0243615|2
Slc44a3||6	pips_H3K9acpips||6	-0.17208|2
Slc44a3||6	pips_H3K14acpips||6	0.0014845|2
Slc44a3||6	pips_H3K18acpips||6	-0.25519|2
Slc44a3||6	pips_H3K79me2pips||6	-0.493332|2
Slc44a3||6	pips_H3K9me2pips||6	-0.901848|2
Slc44a3||6	pips_H3K9me3pips||6	0.336101|2
Slc44a3||6	pips_H3K27me3pips||6	0.780585|2
Slc44a3||6	mef_H3K4me3mef||6	-0.533638|2
Slc44a3||6	mef_H3K9acmef||6	-0.049514|2
Slc44a3||6	mef_H3K14acmef||6	0.665299|2
Slc44a3||6	mef_H3K18acmef||6	0.799155|2
Slc44a3||6	mef_H3K79me2mef||6	-0.344191|2
Slc44a3||6	mef_H3K9me2mef||6	-0.55964|2
Slc44a3||6	mef_H3K9me3mef||6	-0.020281|2
Slc44a3||6	mef_H3K27me3mef||6	1.0104|2
Sgce||6	ips||8	14|1|14
Sgce||6	pips||8	11|1|11
Sgce||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Sgce||6	ips_H3K4me3iPS||6	0.184343|2
Sgce||6	ips_H3K9aciPS||6	-0.230688|2
Sgce||6	ips_H3K14aciPS||6	-0.0265345|2
Sgce||6	ips_H3K18aciPS||6	0.40017|2
Sgce||6	ips_H3K79me2iPS||6	0.178905|2
Sgce||6	ips_H3K9me2iPS||6	0.246973|2
Sgce||6	ips_H3K9me3iPS||6	0.728273|2
Sgce||6	ips_H3K27me3iPS||6	0.362913|2
Sgce||6	pips_H3K4me3pips||6	-0.043644|2
Sgce||6	pips_H3K9acpips||6	-0.438489|2
Sgce||6	pips_H3K14acpips||6	-0.306779|2
Sgce||6	pips_H3K18acpips||6	-0.52854|2
Sgce||6	pips_H3K79me2pips||6	-0.370996|2
Sgce||6	pips_H3K9me2pips||6	-0.0361595|2
Sgce||6	pips_H3K9me3pips||6	1.56211|2
Sgce||6	pips_H3K27me3pips||6	0.269503|2
Sgce||6	mef_H3K4me3mef||6	0.231756|2
Sgce||6	mef_H3K9acmef||6	-0.132406|2
Sgce||6	mef_H3K14acmef||6	-0.482714|2
Sgce||6	mef_H3K18acmef||6	0.190628|2
Sgce||6	mef_H3K79me2mef||6	0.206645|2
Sgce||6	mef_H3K9me2mef||6	-0.168608|2
Sgce||6	mef_H3K9me3mef||6	1.21313|2
Sgce||6	mef_H3K27me3mef||6	0.223485|2
D330010C22Rik||6	ips||8	14|1|14
D330010C22Rik||6	pips||8	11|1|11
D330010C22Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
D330010C22Rik||6	ips_H3K4me3iPS||6	-0.050859|2
D330010C22Rik||6	ips_H3K9aciPS||6	-0.12315|2
D330010C22Rik||6	ips_H3K14aciPS||6	0.466087|2
D330010C22Rik||6	ips_H3K18aciPS||6	0.30935|2
D330010C22Rik||6	ips_H3K79me2iPS||6	-0.0779614|2
D330010C22Rik||6	ips_H3K9me2iPS||6	-0.248893|2
D330010C22Rik||6	ips_H3K9me3iPS||6	0.412982|2
D330010C22Rik||6	ips_H3K27me3iPS||6	1.081|2
D330010C22Rik||6	pips_H3K4me3pips||6	-0.212497|2
D330010C22Rik||6	pips_H3K9acpips||6	-0.280337|2
D330010C22Rik||6	pips_H3K14acpips||6	0.115458|2
D330010C22Rik||6	pips_H3K18acpips||6	-0.0420505|2
D330010C22Rik||6	pips_H3K79me2pips||6	-0.347776|2
D330010C22Rik||6	pips_H3K9me2pips||6	-0.406802|2
D330010C22Rik||6	pips_H3K9me3pips||6	-0.20858|2
D330010C22Rik||6	pips_H3K27me3pips||6	0.469003|2
D330010C22Rik||6	mef_H3K4me3mef||6	0.023413|2
D330010C22Rik||6	mef_H3K9acmef||6	0.110389|2
D330010C22Rik||6	mef_H3K14acmef||6	-0.285284|2
D330010C22Rik||6	mef_H3K18acmef||6	-0.153176|2
D330010C22Rik||6	mef_H3K79me2mef||6	-0.313556|2
D330010C22Rik||6	mef_H3K9me2mef||6	-0.311098|2
D330010C22Rik||6	mef_H3K9me3mef||6	-0.584047|2
D330010C22Rik||6	mef_H3K27me3mef||6	0.771444|2
Rnf144||6	ips||8	14|1|14
Rnf144||6	pips||8	11|1|11
Rnf144||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Rnf144||6	ips_H3K4me3iPS||6	-0.0438935|2
Rnf144||6	ips_H3K9aciPS||6	-0.134456|2
Rnf144||6	ips_H3K14aciPS||6	0.304107|2
Rnf144||6	ips_H3K18aciPS||6	0.451072|2
Rnf144||6	ips_H3K79me2iPS||6	-0.114195|2
Rnf144||6	ips_H3K9me2iPS||6	0.549706|2
Rnf144||6	ips_H3K9me3iPS||6	0.276193|2
Rnf144||6	ips_H3K27me3iPS||6	0.812466|2
Rnf144||6	pips_H3K4me3pips||6	-0.335678|2
Rnf144||6	pips_H3K9acpips||6	-0.362539|2
Rnf144||6	pips_H3K14acpips||6	-0.054133|2
Rnf144||6	pips_H3K18acpips||6	-0.230279|2
Rnf144||6	pips_H3K79me2pips||6	-0.387186|2
Rnf144||6	pips_H3K9me2pips||6	0.182688|2
Rnf144||6	pips_H3K9me3pips||6	0.763507|2
Rnf144||6	pips_H3K27me3pips||6	0.974761|2
Rnf144||6	mef_H3K4me3mef||6	0.109373|2
Rnf144||6	mef_H3K9acmef||6	-0.178743|2
Rnf144||6	mef_H3K14acmef||6	0.116786|2
Rnf144||6	mef_H3K18acmef||6	0.287112|2
Rnf144||6	mef_H3K79me2mef||6	-0.298728|2
Rnf144||6	mef_H3K9me2mef||6	-0.457811|2
Rnf144||6	mef_H3K9me3mef||6	-0.0412375|2
Rnf144||6	mef_H3K27me3mef||6	0.914972|2
Rassf4||6	ips||8	14|1|14
Rassf4||6	pips||8	11|1|11
Rassf4||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Rassf4||6	ips_H3K4me3iPS||6	-0.0328383|2
Rassf4||6	ips_H3K9aciPS||6	0.132971|2
Rassf4||6	ips_H3K14aciPS||6	0.656499|2
Rassf4||6	ips_H3K18aciPS||6	0.905998|2
Rassf4||6	ips_H3K79me2iPS||6	-0.187745|2
Rassf4||6	ips_H3K9me2iPS||6	0.447103|2
Rassf4||6	ips_H3K9me3iPS||6	0.194664|2
Rassf4||6	ips_H3K27me3iPS||6	0.90047|2
Rassf4||6	pips_H3K4me3pips||6	-0.0815165|2
Rassf4||6	pips_H3K9acpips||6	-0.523746|2
Rassf4||6	pips_H3K14acpips||6	0.0990725|2
Rassf4||6	pips_H3K18acpips||6	-0.427443|2
Rassf4||6	pips_H3K79me2pips||6	-0.513148|2
Rassf4||6	pips_H3K9me2pips||6	-0.225817|2
Rassf4||6	pips_H3K9me3pips||6	0.179156|2
Rassf4||6	pips_H3K27me3pips||6	0.59312|2
Rassf4||6	mef_H3K4me3mef||6	-0.200579|2
Rassf4||6	mef_H3K9acmef||6	-0.138658|2
Rassf4||6	mef_H3K14acmef||6	0.279806|2
Rassf4||6	mef_H3K18acmef||6	0.292131|2
Rassf4||6	mef_H3K79me2mef||6	-0.409865|2
Rassf4||6	mef_H3K9me2mef||6	0.0707595|2
Rassf4||6	mef_H3K9me3mef||6	0.256387|2
Rassf4||6	mef_H3K27me3mef||6	0.575983|2
Mycl1||6	ips||8	14|1|14
Mycl1||6	pips||8	11|1|11
Mycl1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Mycl1||6	ips_H3K4me3iPS||6	0.115366|2
Mycl1||6	ips_H3K9aciPS||6	0.0112895|2
Mycl1||6	ips_H3K14aciPS||6	0.198197|2
Mycl1||6	ips_H3K18aciPS||6	0.819637|2
Mycl1||6	ips_H3K79me2iPS||6	-0.256333|2
Mycl1||6	ips_H3K9me2iPS||6	-0.362899|2
Mycl1||6	ips_H3K9me3iPS||6	-0.209079|2
Mycl1||6	ips_H3K27me3iPS||6	0.416447|2
Mycl1||6	pips_H3K4me3pips||6	-0.115042|2
Mycl1||6	pips_H3K9acpips||6	-0.396174|2
Mycl1||6	pips_H3K14acpips||6	0.140376|2
Mycl1||6	pips_H3K18acpips||6	-0.0800405|2
Mycl1||6	pips_H3K79me2pips||6	-0.388223|2
Mycl1||6	pips_H3K9me2pips||6	-0.543343|2
Mycl1||6	pips_H3K9me3pips||6	0.126258|2
Mycl1||6	pips_H3K27me3pips||6	0.086557|2
Mycl1||6	mef_H3K4me3mef||6	0.390787|2
Mycl1||6	mef_H3K9acmef||6	-0.341191|2
Mycl1||6	mef_H3K14acmef||6	-0.301351|2
Mycl1||6	mef_H3K18acmef||6	0.160066|2
Mycl1||6	mef_H3K79me2mef||6	-0.227317|2
Mycl1||6	mef_H3K9me2mef||6	-0.482835|2
Mycl1||6	mef_H3K9me3mef||6	0.177028|2
Mycl1||6	mef_H3K27me3mef||6	0.536535|2
Mmp23||6	ips||8	14|1|14
Mmp23||6	pips||8	11|1|11
Mmp23||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Mmp23||6	ips_H3K4me3iPS||6	0.03083|2
Mmp23||6	ips_H3K9aciPS||6	0.104688|2
Mmp23||6	ips_H3K14aciPS||6	0.312629|2
Mmp23||6	ips_H3K18aciPS||6	0.504529|2
Mmp23||6	ips_H3K79me2iPS||6	-0.192979|2
Mmp23||6	ips_H3K9me2iPS||6	0.236084|2
Mmp23||6	ips_H3K9me3iPS||6	-0.164785|2
Mmp23||6	ips_H3K27me3iPS||6	0.233213|2
Mmp23||6	pips_H3K4me3pips||6	-0.066787|2
Mmp23||6	pips_H3K9acpips||6	-0.372474|2
Mmp23||6	pips_H3K14acpips||6	-0.331994|2
Mmp23||6	pips_H3K18acpips||6	-0.577687|2
Mmp23||6	pips_H3K79me2pips||6	-0.548161|2
Mmp23||6	pips_H3K9me2pips||6	-0.606987|2
Mmp23||6	pips_H3K9me3pips||6	-0.225519|2
Mmp23||6	pips_H3K27me3pips||6	0.093019|2
Mmp23||6	mef_H3K4me3mef||6	0.232608|2
Mmp23||6	mef_H3K9acmef||6	-0.025211|2
Mmp23||6	mef_H3K14acmef||6	0.099199|2
Mmp23||6	mef_H3K18acmef||6	0.716179|2
Mmp23||6	mef_H3K79me2mef||6	-0.233172|2
Mmp23||6	mef_H3K9me2mef||6	-0.503429|2
Mmp23||6	mef_H3K9me3mef||6	-0.357442|2
Mmp23||6	mef_H3K27me3mef||6	-0.245234|2
D0H4S114||6	ips||8	14|1|14
D0H4S114||6	pips||8	11|1|11
D0H4S114||6	mef||8	13|1|13
|- MyVspacer1|Spacer
D0H4S114||6	ips_H3K4me3iPS||6	0.410138|2
D0H4S114||6	ips_H3K9aciPS||6	0.063774|2
D0H4S114||6	ips_H3K14aciPS||6	0.24364|2
D0H4S114||6	ips_H3K18aciPS||6	0.77889|2
D0H4S114||6	ips_H3K79me2iPS||6	-0.320909|2
D0H4S114||6	ips_H3K9me2iPS||6	0.0115545|2
D0H4S114||6	ips_H3K9me3iPS||6	0.0068489|2
D0H4S114||6	ips_H3K27me3iPS||6	0.540301|2
D0H4S114||6	pips_H3K4me3pips||6	0.278706|2
D0H4S114||6	pips_H3K9acpips||6	-0.231439|2
D0H4S114||6	pips_H3K14acpips||6	-0.195046|2
D0H4S114||6	pips_H3K18acpips||6	0.16115|2
D0H4S114||6	pips_H3K79me2pips||6	-0.405197|2
D0H4S114||6	pips_H3K9me2pips||6	-0.191291|2
D0H4S114||6	pips_H3K9me3pips||6	0.127303|2
D0H4S114||6	pips_H3K27me3pips||6	0.937671|2
D0H4S114||6	mef_H3K4me3mef||6	0.83009|2
D0H4S114||6	mef_H3K9acmef||6	0.871317|2
D0H4S114||6	mef_H3K14acmef||6	0.864718|2
D0H4S114||6	mef_H3K18acmef||6	1.71378|2
D0H4S114||6	mef_H3K79me2mef||6	0.391669|2
D0H4S114||6	mef_H3K9me2mef||6	-0.448488|2
D0H4S114||6	mef_H3K9me3mef||6	-0.382398|2
D0H4S114||6	mef_H3K27me3mef||6	0.398291|2
Stox2||6	ips||8	14|1|14
Stox2||6	pips||8	11|1|11
Stox2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Stox2||6	ips_H3K4me3iPS||6	0.352302|2
Stox2||6	ips_H3K9aciPS||6	0.092633|2
Stox2||6	ips_H3K14aciPS||6	0.673|2
Stox2||6	ips_H3K18aciPS||6	1.18307|2
Stox2||6	ips_H3K79me2iPS||6	-0.0355875|2
Stox2||6	ips_H3K9me2iPS||6	0.266441|2
Stox2||6	ips_H3K9me3iPS||6	0.523191|2
Stox2||6	ips_H3K27me3iPS||6	0.422606|2
Stox2||6	pips_H3K4me3pips||6	-0.1739|2
Stox2||6	pips_H3K9acpips||6	-0.321628|2
Stox2||6	pips_H3K14acpips||6	-0.04343|2
Stox2||6	pips_H3K18acpips||6	-0.327998|2
Stox2||6	pips_H3K79me2pips||6	-0.466905|2
Stox2||6	pips_H3K9me2pips||6	-0.191918|2
Stox2||6	pips_H3K9me3pips||6	0.334778|2
Stox2||6	pips_H3K27me3pips||6	0.105798|2
Stox2||6	mef_H3K4me3mef||6	0.691233|2
Stox2||6	mef_H3K9acmef||6	0.650733|2
Stox2||6	mef_H3K14acmef||6	1.0877|2
Stox2||6	mef_H3K18acmef||6	1.70947|2
Stox2||6	mef_H3K79me2mef||6	0.865434|2
Stox2||6	mef_H3K9me2mef||6	-0.706384|2
Stox2||6	mef_H3K9me3mef||6	0.0765505|2
Stox2||6	mef_H3K27me3mef||6	0.875243|2
Hhat||6	ips||8	14|1|14
Hhat||6	pips||8	11|1|11
Hhat||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Hhat||6	ips_H3K4me3iPS||6	0.068239|2
Hhat||6	ips_H3K9aciPS||6	0.188153|2
Hhat||6	ips_H3K14aciPS||6	0.405494|2
Hhat||6	ips_H3K18aciPS||6	0.493695|2
Hhat||6	ips_H3K79me2iPS||6	-0.142672|2
Hhat||6	ips_H3K9me2iPS||6	-0.848756|2
Hhat||6	ips_H3K9me3iPS||6	0.594322|2
Hhat||6	ips_H3K27me3iPS||6	0.956321|2
Hhat||6	pips_H3K4me3pips||6	0.022689|2
Hhat||6	pips_H3K9acpips||6	-0.0940455|2
Hhat||6	pips_H3K14acpips||6	-0.070172|2
Hhat||6	pips_H3K18acpips||6	-0.377563|2
Hhat||6	pips_H3K79me2pips||6	-0.447129|2
Hhat||6	pips_H3K9me2pips||6	0.155001|2
Hhat||6	pips_H3K9me3pips||6	1.23643|2
Hhat||6	pips_H3K27me3pips||6	1.14239|2
Hhat||6	mef_H3K4me3mef||6	0.348428|2
Hhat||6	mef_H3K9acmef||6	0.49814|2
Hhat||6	mef_H3K14acmef||6	1.27798|2
Hhat||6	mef_H3K18acmef||6	1.44387|2
Hhat||6	mef_H3K79me2mef||6	0.224547|2
Hhat||6	mef_H3K9me2mef||6	0.267432|2
Hhat||6	mef_H3K9me3mef||6	0.521932|2
Hhat||6	mef_H3K27me3mef||6	-0.355684|2
Fst||6	ips||8	14|1|14
Fst||6	pips||8	11|1|11
Fst||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Fst||6	ips_H3K4me3iPS||6	0.713338|2
Fst||6	ips_H3K9aciPS||6	0.040052|2
Fst||6	ips_H3K14aciPS||6	0.140536|2
Fst||6	ips_H3K18aciPS||6	0.318948|2
Fst||6	ips_H3K79me2iPS||6	0.124231|2
Fst||6	ips_H3K9me2iPS||6	-0.606525|2
Fst||6	ips_H3K9me3iPS||6	1.04348|2
Fst||6	ips_H3K27me3iPS||6	1.74401|2
Fst||6	pips_H3K4me3pips||6	0.233056|2
Fst||6	pips_H3K9acpips||6	-0.190401|2
Fst||6	pips_H3K14acpips||6	-0.183233|2
Fst||6	pips_H3K18acpips||6	-0.577001|2
Fst||6	pips_H3K79me2pips||6	-0.270968|2
Fst||6	pips_H3K9me2pips||6	-0.526059|2
Fst||6	pips_H3K9me3pips||6	0.753339|2
Fst||6	pips_H3K27me3pips||6	1.30373|2
Fst||6	mef_H3K4me3mef||6	0.773826|2
Fst||6	mef_H3K9acmef||6	0.76352|2
Fst||6	mef_H3K14acmef||6	0.210386|2
Fst||6	mef_H3K18acmef||6	1.16682|2
Fst||6	mef_H3K79me2mef||6	0.363229|2
Fst||6	mef_H3K9me2mef||6	-0.968442|2
Fst||6	mef_H3K9me3mef||6	-0.183962|2
Fst||6	mef_H3K27me3mef||6	0.309582|2
F3||6	ips||8	14|1|14
F3||6	pips||8	11|1|11
F3||6	mef||8	13|1|13
|- MyVspacer1|Spacer
F3||6	ips_H3K4me3iPS||6	0.597544|2
F3||6	ips_H3K9aciPS||6	0.466578|2
F3||6	ips_H3K14aciPS||6	0.423065|2
F3||6	ips_H3K18aciPS||6	0.776312|2
F3||6	ips_H3K79me2iPS||6	0.189936|2
F3||6	ips_H3K9me2iPS||6	-0.516777|2
F3||6	ips_H3K9me3iPS||6	0.916064|2
F3||6	ips_H3K27me3iPS||6	1.61547|2
F3||6	pips_H3K4me3pips||6	0.172465|2
F3||6	pips_H3K9acpips||6	-0.167939|2
F3||6	pips_H3K14acpips||6	0.245065|2
F3||6	pips_H3K18acpips||6	-0.0419655|2
F3||6	pips_H3K79me2pips||6	-0.376099|2
F3||6	pips_H3K9me2pips||6	-0.0842585|2
F3||6	pips_H3K9me3pips||6	0.946962|2
F3||6	pips_H3K27me3pips||6	0.917221|2
F3||6	mef_H3K4me3mef||6	1.22001|2
F3||6	mef_H3K9acmef||6	1.40278|2
F3||6	mef_H3K14acmef||6	1.22698|2
F3||6	mef_H3K18acmef||6	2.12696|2
F3||6	mef_H3K79me2mef||6	1.41782|2
F3||6	mef_H3K9me2mef||6	-1.25414|2
F3||6	mef_H3K9me3mef||6	-0.250232|2
F3||6	mef_H3K27me3mef||6	0.284913|2
Cdh3||6	ips||8	14|1|14
Cdh3||6	pips||8	11|1|11
Cdh3||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Cdh3||6	ips_H3K4me3iPS||6	0.28305|2
Cdh3||6	ips_H3K9aciPS||6	-0.204314|2
Cdh3||6	ips_H3K14aciPS||6	0.155705|2
Cdh3||6	ips_H3K18aciPS||6	0.685184|2
Cdh3||6	ips_H3K79me2iPS||6	-0.0848675|2
Cdh3||6	ips_H3K9me2iPS||6	0.426279|2
Cdh3||6	ips_H3K9me3iPS||6	1.52407|2
Cdh3||6	ips_H3K27me3iPS||6	1.23729|2
Cdh3||6	pips_H3K4me3pips||6	-0.0753535|2
Cdh3||6	pips_H3K9acpips||6	-0.270486|2
Cdh3||6	pips_H3K14acpips||6	0.171894|2
Cdh3||6	pips_H3K18acpips||6	-0.386884|2
Cdh3||6	pips_H3K79me2pips||6	-0.466302|2
Cdh3||6	pips_H3K9me2pips||6	-0.179525|2
Cdh3||6	pips_H3K9me3pips||6	0.692117|2
Cdh3||6	pips_H3K27me3pips||6	0.61304|2
Cdh3||6	mef_H3K4me3mef||6	0.551947|2
Cdh3||6	mef_H3K9acmef||6	0.449354|2
Cdh3||6	mef_H3K14acmef||6	0.870144|2
Cdh3||6	mef_H3K18acmef||6	1.77212|2
Cdh3||6	mef_H3K79me2mef||6	0.0576555|2
Cdh3||6	mef_H3K9me2mef||6	-0.143318|2
Cdh3||6	mef_H3K9me3mef||6	-0.138967|2
Cdh3||6	mef_H3K27me3mef||6	0.102499|2
Oaf||6	ips||8	14|1|14
Oaf||6	pips||8	11|1|11
Oaf||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Oaf||6	ips_H3K4me3iPS||6	0.153433|2
Oaf||6	ips_H3K9aciPS||6	-0.133632|2
Oaf||6	ips_H3K14aciPS||6	0.36292|2
Oaf||6	ips_H3K18aciPS||6	0.737062|2
Oaf||6	ips_H3K79me2iPS||6	-0.272676|2
Oaf||6	ips_H3K9me2iPS||6	0.559929|2
Oaf||6	ips_H3K9me3iPS||6	0.78301|2
Oaf||6	ips_H3K27me3iPS||6	0.849809|2
Oaf||6	pips_H3K4me3pips||6	-0.058595|2
Oaf||6	pips_H3K9acpips||6	-0.268904|2
Oaf||6	pips_H3K14acpips||6	0.090039|2
Oaf||6	pips_H3K18acpips||6	0.0988055|2
Oaf||6	pips_H3K79me2pips||6	-0.541378|2
Oaf||6	pips_H3K9me2pips||6	-0.0995545|2
Oaf||6	pips_H3K9me3pips||6	0.313146|2
Oaf||6	pips_H3K27me3pips||6	1.09266|2
Oaf||6	mef_H3K4me3mef||6	0.424418|2
Oaf||6	mef_H3K9acmef||6	0.667668|2
Oaf||6	mef_H3K14acmef||6	0.968741|2
Oaf||6	mef_H3K18acmef||6	1.4912|2
Oaf||6	mef_H3K79me2mef||6	0.301567|2
Oaf||6	mef_H3K9me2mef||6	-0.600972|2
Oaf||6	mef_H3K9me3mef||6	-0.156963|2
Oaf||6	mef_H3K27me3mef||6	-0.450753|2
BC014699||6	ips||8	14|1|14
BC014699||6	pips||8	11|1|11
BC014699||6	mef||8	13|1|13
|- MyVspacer1|Spacer
BC014699||6	ips_H3K4me3iPS||6	0.344652|2
BC014699||6	ips_H3K9aciPS||6	-0.042008|2
BC014699||6	ips_H3K14aciPS||6	0.296934|2
BC014699||6	ips_H3K18aciPS||6	0.571438|2
BC014699||6	ips_H3K79me2iPS||6	-0.334019|2
BC014699||6	ips_H3K9me2iPS||6	0.38137|2
BC014699||6	ips_H3K9me3iPS||6	0.464003|2
BC014699||6	ips_H3K27me3iPS||6	1.20962|2
BC014699||6	pips_H3K4me3pips||6	0.168674|2
BC014699||6	pips_H3K9acpips||6	-0.0843905|2
BC014699||6	pips_H3K14acpips||6	0.0599315|2
BC014699||6	pips_H3K18acpips||6	-0.384571|2
BC014699||6	pips_H3K79me2pips||6	-0.526162|2
BC014699||6	pips_H3K9me2pips||6	-0.320653|2
BC014699||6	pips_H3K9me3pips||6	0.674175|2
BC014699||6	pips_H3K27me3pips||6	1.25192|2
BC014699||6	mef_H3K4me3mef||6	0.774946|2
BC014699||6	mef_H3K9acmef||6	0.388957|2
BC014699||6	mef_H3K14acmef||6	0.981767|2
BC014699||6	mef_H3K18acmef||6	1.59303|2
BC014699||6	mef_H3K79me2mef||6	0.0882565|2
BC014699||6	mef_H3K9me2mef||6	-0.531438|2
BC014699||6	mef_H3K9me3mef||6	-0.246348|2
BC014699||6	mef_H3K27me3mef||6	0.194715|2
Sgk||6	ips||8	13|1|13
Sgk||6	pips||8	11|1|11
Sgk||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Sgk||6	ips_H3K4me3iPS||6	1.82054|2
Sgk||6	ips_H3K9aciPS||6	1.32117|2
Sgk||6	ips_H3K14aciPS||6	1.04744|2
Sgk||6	ips_H3K18aciPS||6	1.61009|2
Sgk||6	ips_H3K79me2iPS||6	1.68121|2
Sgk||6	ips_H3K9me2iPS||6	-0.341495|2
Sgk||6	ips_H3K9me3iPS||6	0.259948|2
Sgk||6	ips_H3K27me3iPS||6	-0.455765|2
Sgk||6	pips_H3K4me3pips||6	0.682168|2
Sgk||6	pips_H3K9acpips||6	-0.192466|2
Sgk||6	pips_H3K14acpips||6	-0.289397|2
Sgk||6	pips_H3K18acpips||6	-0.442956|2
Sgk||6	pips_H3K79me2pips||6	-0.487129|2
Sgk||6	pips_H3K9me2pips||6	-0.678828|2
Sgk||6	pips_H3K9me3pips||6	-0.279773|2
Sgk||6	pips_H3K27me3pips||6	1.05552|2
Sgk||6	mef_H3K4me3mef||6	1.05529|2
Sgk||6	mef_H3K9acmef||6	1.22889|2
Sgk||6	mef_H3K14acmef||6	0.350488|2
Sgk||6	mef_H3K18acmef||6	1.42258|2
Sgk||6	mef_H3K79me2mef||6	0.512162|2
Sgk||6	mef_H3K9me2mef||6	-1.31866|2
Sgk||6	mef_H3K9me3mef||6	-0.266489|2
Sgk||6	mef_H3K27me3mef||6	-0.0628855|2
Spp1||6	ips||8	13|1|13
Spp1||6	pips||8	11|1|11
Spp1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Spp1||6	ips_H3K4me3iPS||6	1.11191|2
Spp1||6	ips_H3K9aciPS||6	0.72188|2
Spp1||6	ips_H3K14aciPS||6	0.891614|2
Spp1||6	ips_H3K18aciPS||6	1.91331|2
Spp1||6	ips_H3K79me2iPS||6	0.806773|2
Spp1||6	ips_H3K9me2iPS||6	-0.504398|2
Spp1||6	ips_H3K9me3iPS||6	0.537974|2
Spp1||6	ips_H3K27me3iPS||6	-0.623517|2
Spp1||6	pips_H3K4me3pips||6	-0.140575|2
Spp1||6	pips_H3K9acpips||6	-0.653936|2
Spp1||6	pips_H3K14acpips||6	-0.501519|2
Spp1||6	pips_H3K18acpips||6	-0.483738|2
Spp1||6	pips_H3K79me2pips||6	-0.539175|2
Spp1||6	pips_H3K9me2pips||6	-0.085883|2
Spp1||6	pips_H3K9me3pips||6	-0.132986|2
Spp1||6	pips_H3K27me3pips||6	0.37929|2
Spp1||6	mef_H3K4me3mef||6	0.376671|2
Spp1||6	mef_H3K9acmef||6	0.224279|2
Spp1||6	mef_H3K14acmef||6	1.1827|2
Spp1||6	mef_H3K18acmef||6	1.62026|2
Spp1||6	mef_H3K79me2mef||6	0.22995|2
Spp1||6	mef_H3K9me2mef||6	-0.3662|2
Spp1||6	mef_H3K9me3mef||6	0.206843|2
Spp1||6	mef_H3K27me3mef||6	-0.413351|2
Renbp||6	ips||8	13|1|13
Renbp||6	pips||8	11|1|11
Renbp||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Renbp||6	ips_H3K4me3iPS||6	0.350815|2
Renbp||6	ips_H3K9aciPS||6	0.937984|2
Renbp||6	ips_H3K14aciPS||6	0.920921|2
Renbp||6	ips_H3K18aciPS||6	1.05109|2
Renbp||6	ips_H3K79me2iPS||6	0.571022|2
Renbp||6	ips_H3K9me2iPS||6	0.544554|2
Renbp||6	ips_H3K9me3iPS||6	-0.441327|2
Renbp||6	ips_H3K27me3iPS||6	-0.613012|2
Renbp||6	pips_H3K4me3pips||6	-0.387143|2
Renbp||6	pips_H3K9acpips||6	-0.20703|2
Renbp||6	pips_H3K14acpips||6	-0.17538|2
Renbp||6	pips_H3K18acpips||6	-0.224816|2
Renbp||6	pips_H3K79me2pips||6	-0.359207|2
Renbp||6	pips_H3K9me2pips||6	0.363447|2
Renbp||6	pips_H3K9me3pips||6	0.487536|2
Renbp||6	pips_H3K27me3pips||6	0.440401|2
Renbp||6	mef_H3K4me3mef||6	0.042594|2
Renbp||6	mef_H3K9acmef||6	-0.230394|2
Renbp||6	mef_H3K14acmef||6	0.661261|2
Renbp||6	mef_H3K18acmef||6	0.718759|2
Renbp||6	mef_H3K79me2mef||6	0.0830125|2
Renbp||6	mef_H3K9me2mef||6	0.698596|2
Renbp||6	mef_H3K9me3mef||6	-0.117796|2
Renbp||6	mef_H3K27me3mef||6	0.0610305|2
Slfn8||6	ips||8	13|1|13
Slfn8||6	pips||8	11|1|11
Slfn8||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Slfn8||6	ips_H3K4me3iPS||6	-0.165435|2
Slfn8||6	ips_H3K9aciPS||6	0.658287|2
Slfn8||6	ips_H3K14aciPS||6	1.48699|2
Slfn8||6	ips_H3K18aciPS||6	0.578081|2
Slfn8||6	ips_H3K79me2iPS||6	0.136314|2
Slfn8||6	ips_H3K9me2iPS||6	0.854982|2
Slfn8||6	ips_H3K9me3iPS||6	0.468112|2
Slfn8||6	ips_H3K27me3iPS||6	0.515032|2
Slfn8||6	pips_H3K4me3pips||6	0.0511645|2
Slfn8||6	pips_H3K9acpips||6	-0.518123|2
Slfn8||6	pips_H3K14acpips||6	0.485755|2
Slfn8||6	pips_H3K18acpips||6	-0.359295|2
Slfn8||6	pips_H3K79me2pips||6	-0.303291|2
Slfn8||6	pips_H3K9me2pips||6	0.0250125|2
Slfn8||6	pips_H3K9me3pips||6	0.641659|2
Slfn8||6	pips_H3K27me3pips||6	0.608906|2
Slfn8||6	mef_H3K4me3mef||6	-0.171561|2
Slfn8||6	mef_H3K9acmef||6	0.200441|2
Slfn8||6	mef_H3K14acmef||6	0.693037|2
Slfn8||6	mef_H3K18acmef||6	0.352417|2
Slfn8||6	mef_H3K79me2mef||6	-0.416021|2
Slfn8||6	mef_H3K9me2mef||6	0.113|2
Slfn8||6	mef_H3K9me3mef||6	-0.11887|2
Slfn8||6	mef_H3K27me3mef||6	-0.0321825|2
Cbx7||6	ips||8	13|1|13
Cbx7||6	pips||8	11|1|11
Cbx7||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Cbx7||6	ips_H3K4me3iPS||6	0.803117|2
Cbx7||6	ips_H3K9aciPS||6	0.669684|2
Cbx7||6	ips_H3K14aciPS||6	0.971292|2
Cbx7||6	ips_H3K18aciPS||6	1.56974|2
Cbx7||6	ips_H3K79me2iPS||6	0.366943|2
Cbx7||6	ips_H3K9me2iPS||6	0.128194|2
Cbx7||6	ips_H3K9me3iPS||6	-0.50058|2
Cbx7||6	ips_H3K27me3iPS||6	-0.455001|2
Cbx7||6	pips_H3K4me3pips||6	0.123469|2
Cbx7||6	pips_H3K9acpips||6	-0.162162|2
Cbx7||6	pips_H3K14acpips||6	-0.114477|2
Cbx7||6	pips_H3K18acpips||6	0.113642|2
Cbx7||6	pips_H3K79me2pips||6	-0.468609|2
Cbx7||6	pips_H3K9me2pips||6	0.0064965|2
Cbx7||6	pips_H3K9me3pips||6	1.91392|2
Cbx7||6	pips_H3K27me3pips||6	-0.080915|2
Cbx7||6	mef_H3K4me3mef||6	0.0430135|2
Cbx7||6	mef_H3K9acmef||6	-0.295274|2
Cbx7||6	mef_H3K14acmef||6	-0.110823|2
Cbx7||6	mef_H3K18acmef||6	0.324642|2
Cbx7||6	mef_H3K79me2mef||6	-0.315978|2
Cbx7||6	mef_H3K9me2mef||6	-0.13527|2
Cbx7||6	mef_H3K9me3mef||6	-0.0160075|2
Cbx7||6	mef_H3K27me3mef||6	0.324815|2
Rbpms2||6	ips||8	13|1|13
Rbpms2||6	pips||8	11|1|11
Rbpms2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Rbpms2||6	ips_H3K4me3iPS||6	0.724425|2
Rbpms2||6	ips_H3K9aciPS||6	1.15937|2
Rbpms2||6	ips_H3K14aciPS||6	1.51741|2
Rbpms2||6	ips_H3K18aciPS||6	1.61254|2
Rbpms2||6	ips_H3K79me2iPS||6	1.28541|2
Rbpms2||6	ips_H3K9me2iPS||6	-0.0684294|2
Rbpms2||6	ips_H3K9me3iPS||6	-0.566056|2
Rbpms2||6	ips_H3K27me3iPS||6	-0.499234|2
Rbpms2||6	pips_H3K4me3pips||6	-0.109491|2
Rbpms2||6	pips_H3K9acpips||6	-0.410356|2
Rbpms2||6	pips_H3K14acpips||6	-0.04535|2
Rbpms2||6	pips_H3K18acpips||6	0.0482795|2
Rbpms2||6	pips_H3K79me2pips||6	-0.492303|2
Rbpms2||6	pips_H3K9me2pips||6	-0.325994|2
Rbpms2||6	pips_H3K9me3pips||6	-0.261023|2
Rbpms2||6	pips_H3K27me3pips||6	0.087444|2
Rbpms2||6	mef_H3K4me3mef||6	0.231845|2
Rbpms2||6	mef_H3K9acmef||6	0.063678|2
Rbpms2||6	mef_H3K14acmef||6	0.217233|2
Rbpms2||6	mef_H3K18acmef||6	0.293694|2
Rbpms2||6	mef_H3K79me2mef||6	-0.02709|2
Rbpms2||6	mef_H3K9me2mef||6	-0.18159|2
Rbpms2||6	mef_H3K9me3mef||6	-0.128358|2
Rbpms2||6	mef_H3K27me3mef||6	0.139632|2
Ldhb||6	ips||8	13|1|13
Ldhb||6	pips||8	11|1|11
Ldhb||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ldhb||6	ips_H3K4me3iPS||6	0.996603|2
Ldhb||6	ips_H3K9aciPS||6	0.92896|2
Ldhb||6	ips_H3K14aciPS||6	1.247|2
Ldhb||6	ips_H3K18aciPS||6	1.90448|2
Ldhb||6	ips_H3K79me2iPS||6	0.39043|2
Ldhb||6	ips_H3K9me2iPS||6	-0.102521|2
Ldhb||6	ips_H3K9me3iPS||6	-0.0409565|2
Ldhb||6	ips_H3K27me3iPS||6	0.439323|2
Ldhb||6	pips_H3K4me3pips||6	-0.0203655|2
Ldhb||6	pips_H3K9acpips||6	-0.288376|2
Ldhb||6	pips_H3K14acpips||6	0.493074|2
Ldhb||6	pips_H3K18acpips||6	-0.139611|2
Ldhb||6	pips_H3K79me2pips||6	-0.558123|2
Ldhb||6	pips_H3K9me2pips||6	-0.542645|2
Ldhb||6	pips_H3K9me3pips||6	0.244261|2
Ldhb||6	pips_H3K27me3pips||6	0.288002|2
Ldhb||6	mef_H3K4me3mef||6	0.545378|2
Ldhb||6	mef_H3K9acmef||6	0.352218|2
Ldhb||6	mef_H3K14acmef||6	0.599158|2
Ldhb||6	mef_H3K18acmef||6	0.405661|2
Ldhb||6	mef_H3K79me2mef||6	-0.158129|2
Ldhb||6	mef_H3K9me2mef||6	-0.111494|2
Ldhb||6	mef_H3K9me3mef||6	-0.162348|2
Ldhb||6	mef_H3K27me3mef||6	0.672852|2
Gpx7||6	ips||8	13|1|13
Gpx7||6	pips||8	11|1|11
Gpx7||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Gpx7||6	ips_H3K4me3iPS||6	0.504252|2
Gpx7||6	ips_H3K9aciPS||6	0.706876|2
Gpx7||6	ips_H3K14aciPS||6	0.946661|2
Gpx7||6	ips_H3K18aciPS||6	1.53387|2
Gpx7||6	ips_H3K79me2iPS||6	-0.0743439|2
Gpx7||6	ips_H3K9me2iPS||6	0.114199|2
Gpx7||6	ips_H3K9me3iPS||6	-0.418822|2
Gpx7||6	ips_H3K27me3iPS||6	0.0328167|2
Gpx7||6	pips_H3K4me3pips||6	-0.215748|2
Gpx7||6	pips_H3K9acpips||6	-0.585064|2
Gpx7||6	pips_H3K14acpips||6	-0.029075|2
Gpx7||6	pips_H3K18acpips||6	-0.465818|2
Gpx7||6	pips_H3K79me2pips||6	-0.580928|2
Gpx7||6	pips_H3K9me2pips||6	-0.001302|2
Gpx7||6	pips_H3K9me3pips||6	0.094369|2
Gpx7||6	pips_H3K27me3pips||6	-0.0602565|2
Gpx7||6	mef_H3K4me3mef||6	0.288733|2
Gpx7||6	mef_H3K9acmef||6	0.038086|2
Gpx7||6	mef_H3K14acmef||6	0.247403|2
Gpx7||6	mef_H3K18acmef||6	0.719283|2
Gpx7||6	mef_H3K79me2mef||6	-0.0374135|2
Gpx7||6	mef_H3K9me2mef||6	-0.130754|2
Gpx7||6	mef_H3K9me3mef||6	-0.213276|2
Gpx7||6	mef_H3K27me3mef||6	-0.122232|2
Tbx3||6	ips||8	13|1|13
Tbx3||6	pips||8	11|1|11
Tbx3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Tbx3||6	ips_H3K4me3iPS||6	1.27974|2
Tbx3||6	ips_H3K9aciPS||6	1.47272|2
Tbx3||6	ips_H3K14aciPS||6	1.50941|2
Tbx3||6	ips_H3K18aciPS||6	2.18622|2
Tbx3||6	ips_H3K79me2iPS||6	1.14607|2
Tbx3||6	ips_H3K9me2iPS||6	-0.385633|2
Tbx3||6	ips_H3K9me3iPS||6	-0.0456733|2
Tbx3||6	ips_H3K27me3iPS||6	1.41251|2
Tbx3||6	pips_H3K4me3pips||6	0.433553|2
Tbx3||6	pips_H3K9acpips||6	-0.080731|2
Tbx3||6	pips_H3K14acpips||6	-0.141092|2
Tbx3||6	pips_H3K18acpips||6	-0.147774|2
Tbx3||6	pips_H3K79me2pips||6	-0.330554|2
Tbx3||6	pips_H3K9me2pips||6	-0.389431|2
Tbx3||6	pips_H3K9me3pips||6	0.57324|2
Tbx3||6	pips_H3K27me3pips||6	1.45726|2
Tbx3||6	mef_H3K4me3mef||6	0.937047|2
Tbx3||6	mef_H3K9acmef||6	0.514522|2
Tbx3||6	mef_H3K14acmef||6	0.197798|2
Tbx3||6	mef_H3K18acmef||6	1.08875|2
Tbx3||6	mef_H3K79me2mef||6	0.140836|2
Tbx3||6	mef_H3K9me2mef||6	-0.85521|2
Tbx3||6	mef_H3K9me3mef||6	-0.175179|2
Tbx3||6	mef_H3K27me3mef||6	1.22474|2
Tnfaip6||6	ips||8	13|1|13
Tnfaip6||6	pips||8	11|1|11
Tnfaip6||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Tnfaip6||6	ips_H3K4me3iPS||6	0.162315|2
Tnfaip6||6	ips_H3K9aciPS||6	0.579968|2
Tnfaip6||6	ips_H3K14aciPS||6	1.44671|2
Tnfaip6||6	ips_H3K18aciPS||6	2.26136|2
Tnfaip6||6	ips_H3K79me2iPS||6	0.232316|2
Tnfaip6||6	ips_H3K9me2iPS||6	-0.44347|2
Tnfaip6||6	ips_H3K9me3iPS||6	-0.0223494|2
Tnfaip6||6	ips_H3K27me3iPS||6	0.424685|2
Tnfaip6||6	pips_H3K4me3pips||6	-0.11577|2
Tnfaip6||6	pips_H3K9acpips||6	-0.490212|2
Tnfaip6||6	pips_H3K14acpips||6	0.548451|2
Tnfaip6||6	pips_H3K18acpips||6	-0.067808|2
Tnfaip6||6	pips_H3K79me2pips||6	-0.461955|2
Tnfaip6||6	pips_H3K9me2pips||6	0.0421475|2
Tnfaip6||6	pips_H3K9me3pips||6	0.922489|2
Tnfaip6||6	pips_H3K27me3pips||6	0.008239|2
Tnfaip6||6	mef_H3K4me3mef||6	0.591523|2
Tnfaip6||6	mef_H3K9acmef||6	0.067077|2
Tnfaip6||6	mef_H3K14acmef||6	0.470811|2
Tnfaip6||6	mef_H3K18acmef||6	0.872367|2
Tnfaip6||6	mef_H3K79me2mef||6	-0.0210285|2
Tnfaip6||6	mef_H3K9me2mef||6	-0.327908|2
Tnfaip6||6	mef_H3K9me3mef||6	-0.0195975|2
Tnfaip6||6	mef_H3K27me3mef||6	0.572808|2
Atp1b1||6	ips||8	13|1|13
Atp1b1||6	pips||8	11|1|11
Atp1b1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Atp1b1||6	ips_H3K4me3iPS||6	0.471728|2
Atp1b1||6	ips_H3K9aciPS||6	0.95372|2
Atp1b1||6	ips_H3K14aciPS||6	1.22134|2
Atp1b1||6	ips_H3K18aciPS||6	1.51849|2
Atp1b1||6	ips_H3K79me2iPS||6	0.910299|2
Atp1b1||6	ips_H3K9me2iPS||6	0.529041|2
Atp1b1||6	ips_H3K9me3iPS||6	0.126023|2
Atp1b1||6	ips_H3K27me3iPS||6	0.116046|2
Atp1b1||6	pips_H3K4me3pips||6	-0.007529|2
Atp1b1||6	pips_H3K9acpips||6	-0.190554|2
Atp1b1||6	pips_H3K14acpips||6	-0.123924|2
Atp1b1||6	pips_H3K18acpips||6	-0.280983|2
Atp1b1||6	pips_H3K79me2pips||6	-0.345625|2
Atp1b1||6	pips_H3K9me2pips||6	-0.0166425|2
Atp1b1||6	pips_H3K9me3pips||6	0.514298|2
Atp1b1||6	pips_H3K27me3pips||6	1.2442|2
Atp1b1||6	mef_H3K4me3mef||6	0.126346|2
Atp1b1||6	mef_H3K9acmef||6	-0.186612|2
Atp1b1||6	mef_H3K14acmef||6	0.614478|2
Atp1b1||6	mef_H3K18acmef||6	0.385703|2
Atp1b1||6	mef_H3K79me2mef||6	-0.171624|2
Atp1b1||6	mef_H3K9me2mef||6	-0.109283|2
Atp1b1||6	mef_H3K9me3mef||6	0.15643|2
Atp1b1||6	mef_H3K27me3mef||6	1.02522|2
