1700020L24Rik||6	ips||8	3|1|3
1700020L24Rik||6	pips||8	11|1|11
1700020L24Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
1700020L24Rik||6	ips_H3K4me3iPS||6	-0.57819|2
1700020L24Rik||6	ips_H3K9aciPS||6	-0.54665|2
1700020L24Rik||6	ips_H3K14aciPS||6	-0.339711|2
1700020L24Rik||6	ips_H3K18aciPS||6	-0.606638|2
1700020L24Rik||6	ips_H3K79me2iPS||6	-0.772353|2
1700020L24Rik||6	ips_H3K9me2iPS||6	-0.55153|2
1700020L24Rik||6	ips_H3K9me3iPS||6	0.214007|2
1700020L24Rik||6	ips_H3K27me3iPS||6	1.25901|2
|- cellmarkerVspacer1|Spacer
1700020L24Rik||6	pips_H3K4me3pips||6	0.05493|2
1700020L24Rik||6	pips_H3K9acpips||6	-0.175201|2
1700020L24Rik||6	pips_H3K14acpips||6	0.0639045|2
1700020L24Rik||6	pips_H3K18acpips||6	-0.446791|2
1700020L24Rik||6	pips_H3K79me2pips||6	-0.736416|2
1700020L24Rik||6	pips_H3K9me2pips||6	-0.203464|2
1700020L24Rik||6	pips_H3K9me3pips||6	0.744296|2
1700020L24Rik||6	pips_H3K27me3pips||6	0.881242|2
|- cellmarkerVspacer2|Spacer
1700020L24Rik||6	mef_H3K4me3mef||6	-0.373586|2
1700020L24Rik||6	mef_H3K9acmef||6	-0.18875|2
1700020L24Rik||6	mef_H3K14acmef||6	-0.643082|2
1700020L24Rik||6	mef_H3K18acmef||6	-0.905042|2
1700020L24Rik||6	mef_H3K79me2mef||6	-0.563592|2
1700020L24Rik||6	mef_H3K9me2mef||6	-0.33161|2
1700020L24Rik||6	mef_H3K9me3mef||6	0.567768|2
1700020L24Rik||6	mef_H3K27me3mef||6	1.40507|2
|- cellmarkerVspacer3|Spacer
Rab40b||6	ips||8	3|1|3
Rab40b||6	pips||8	11|1|11
Rab40b||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Rab40b||6	ips_H3K4me3iPS||6	-0.178476|2
Rab40b||6	ips_H3K9aciPS||6	-0.361126|2
Rab40b||6	ips_H3K14aciPS||6	-0.486912|2
Rab40b||6	ips_H3K18aciPS||6	-0.715493|2
Rab40b||6	ips_H3K79me2iPS||6	-0.682552|2
Rab40b||6	ips_H3K9me2iPS||6	0.021353|2
Rab40b||6	ips_H3K9me3iPS||6	0.408311|2
Rab40b||6	ips_H3K27me3iPS||6	1.03062|2
Rab40b||6	pips_H3K4me3pips||6	0.013367|2
Rab40b||6	pips_H3K9acpips||6	0.060725|2
Rab40b||6	pips_H3K14acpips||6	0.0882365|2
Rab40b||6	pips_H3K18acpips||6	-0.223817|2
Rab40b||6	pips_H3K79me2pips||6	-0.406106|2
Rab40b||6	pips_H3K9me2pips||6	0.056144|2
Rab40b||6	pips_H3K9me3pips||6	0.677213|2
Rab40b||6	pips_H3K27me3pips||6	0.462788|2
Rab40b||6	mef_H3K4me3mef||6	-0.017088|2
Rab40b||6	mef_H3K9acmef||6	-0.0539185|2
Rab40b||6	mef_H3K14acmef||6	-0.238961|2
Rab40b||6	mef_H3K18acmef||6	-0.411708|2
Rab40b||6	mef_H3K79me2mef||6	-0.27102|2
Rab40b||6	mef_H3K9me2mef||6	0.352345|2
Rab40b||6	mef_H3K9me3mef||6	0.480675|2
Rab40b||6	mef_H3K27me3mef||6	0.582836|2
Fmn1||6	ips||8	3|1|3
Fmn1||6	pips||8	11|1|11
Fmn1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Fmn1||6	ips_H3K4me3iPS||6	-0.0294029|2
Fmn1||6	ips_H3K9aciPS||6	-0.362106|2
Fmn1||6	ips_H3K14aciPS||6	-0.577378|2
Fmn1||6	ips_H3K18aciPS||6	-0.565967|2
Fmn1||6	ips_H3K79me2iPS||6	-0.509779|2
Fmn1||6	ips_H3K9me2iPS||6	-0.40892|2
Fmn1||6	ips_H3K9me3iPS||6	0.0127525|2
Fmn1||6	ips_H3K27me3iPS||6	1.31629|2
Fmn1||6	pips_H3K4me3pips||6	-0.270947|2
Fmn1||6	pips_H3K9acpips||6	-0.39418|2
Fmn1||6	pips_H3K14acpips||6	-0.121185|2
Fmn1||6	pips_H3K18acpips||6	-0.655891|2
Fmn1||6	pips_H3K79me2pips||6	-0.475804|2
Fmn1||6	pips_H3K9me2pips||6	0.251891|2
Fmn1||6	pips_H3K9me3pips||6	1.02088|2
Fmn1||6	pips_H3K27me3pips||6	0.907614|2
Fmn1||6	mef_H3K4me3mef||6	0.360573|2
Fmn1||6	mef_H3K9acmef||6	-0.188815|2
Fmn1||6	mef_H3K14acmef||6	0.019261|2
Fmn1||6	mef_H3K18acmef||6	-0.228338|2
Fmn1||6	mef_H3K79me2mef||6	-0.356877|2
Fmn1||6	mef_H3K9me2mef||6	0.568447|2
Fmn1||6	mef_H3K9me3mef||6	0.419262|2
Fmn1||6	mef_H3K27me3mef||6	0.806385|2
Gpr156||6	ips||8	3|1|3
Gpr156||6	pips||8	11|1|11
Gpr156||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Gpr156||6	ips_H3K4me3iPS||6	-0.350475|2
Gpr156||6	ips_H3K9aciPS||6	-0.511351|2
Gpr156||6	ips_H3K14aciPS||6	-0.406977|2
Gpr156||6	ips_H3K18aciPS||6	-0.596918|2
Gpr156||6	ips_H3K79me2iPS||6	-0.625976|2
Gpr156||6	ips_H3K9me2iPS||6	-0.773181|2
Gpr156||6	ips_H3K9me3iPS||6	0.557018|2
Gpr156||6	ips_H3K27me3iPS||6	1.29139|2
Gpr156||6	pips_H3K4me3pips||6	-0.205617|2
Gpr156||6	pips_H3K9acpips||6	-0.227348|2
Gpr156||6	pips_H3K14acpips||6	0.0179425|2
Gpr156||6	pips_H3K18acpips||6	-0.388647|2
Gpr156||6	pips_H3K79me2pips||6	-0.601786|2
Gpr156||6	pips_H3K9me2pips||6	-0.135119|2
Gpr156||6	pips_H3K9me3pips||6	0.454187|2
Gpr156||6	pips_H3K27me3pips||6	0.727488|2
Gpr156||6	mef_H3K4me3mef||6	-0.229626|2
Gpr156||6	mef_H3K9acmef||6	-0.376885|2
Gpr156||6	mef_H3K14acmef||6	0.0126705|2
Gpr156||6	mef_H3K18acmef||6	-0.341417|2
Gpr156||6	mef_H3K79me2mef||6	-0.361276|2
Gpr156||6	mef_H3K9me2mef||6	-0.305531|2
Gpr156||6	mef_H3K9me3mef||6	0.920252|2
Gpr156||6	mef_H3K27me3mef||6	0.743769|2
Elovl4||6	ips||8	3|1|3
Elovl4||6	pips||8	11|1|11
Elovl4||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Elovl4||6	ips_H3K4me3iPS||6	0.033367|2
Elovl4||6	ips_H3K9aciPS||6	-0.475686|2
Elovl4||6	ips_H3K14aciPS||6	-0.661409|2
Elovl4||6	ips_H3K18aciPS||6	-0.621157|2
Elovl4||6	ips_H3K79me2iPS||6	-0.450296|2
Elovl4||6	ips_H3K9me2iPS||6	-0.475953|2
Elovl4||6	ips_H3K9me3iPS||6	0.76619|2
Elovl4||6	ips_H3K27me3iPS||6	1.45612|2
Elovl4||6	pips_H3K4me3pips||6	-0.0819135|2
Elovl4||6	pips_H3K9acpips||6	-0.0666425|2
Elovl4||6	pips_H3K14acpips||6	-0.253758|2
Elovl4||6	pips_H3K18acpips||6	-0.47083|2
Elovl4||6	pips_H3K79me2pips||6	-0.319498|2
Elovl4||6	pips_H3K9me2pips||6	-0.235459|2
Elovl4||6	pips_H3K9me3pips||6	0.144902|2
Elovl4||6	pips_H3K27me3pips||6	1.11336|2
Elovl4||6	mef_H3K4me3mef||6	0.115024|2
Elovl4||6	mef_H3K9acmef||6	-0.118061|2
Elovl4||6	mef_H3K14acmef||6	-0.073494|2
Elovl4||6	mef_H3K18acmef||6	-0.483743|2
Elovl4||6	mef_H3K79me2mef||6	-0.184747|2
Elovl4||6	mef_H3K9me2mef||6	-0.18937|2
Elovl4||6	mef_H3K9me3mef||6	0.018445|2
Elovl4||6	mef_H3K27me3mef||6	0.993049|2
Elovl3||6	ips||8	3|1|3
Elovl3||6	pips||8	11|1|11
Elovl3||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Elovl3||6	ips_H3K4me3iPS||6	-0.290799|2
Elovl3||6	ips_H3K9aciPS||6	-0.531716|2
Elovl3||6	ips_H3K14aciPS||6	-0.372252|2
Elovl3||6	ips_H3K18aciPS||6	-0.771621|2
Elovl3||6	ips_H3K79me2iPS||6	-0.725997|2
Elovl3||6	ips_H3K9me2iPS||6	-0.260657|2
Elovl3||6	ips_H3K9me3iPS||6	1.07712|2
Elovl3||6	ips_H3K27me3iPS||6	1.83923|2
Elovl3||6	pips_H3K4me3pips||6	-0.295928|2
Elovl3||6	pips_H3K9acpips||6	-0.331183|2
Elovl3||6	pips_H3K14acpips||6	-0.238556|2
Elovl3||6	pips_H3K18acpips||6	-0.647805|2
Elovl3||6	pips_H3K79me2pips||6	-0.526185|2
Elovl3||6	pips_H3K9me2pips||6	-0.779591|2
Elovl3||6	pips_H3K9me3pips||6	0.93636|2
Elovl3||6	pips_H3K27me3pips||6	1.55991|2
Elovl3||6	mef_H3K4me3mef||6	-0.15113|2
Elovl3||6	mef_H3K9acmef||6	-0.280373|2
Elovl3||6	mef_H3K14acmef||6	-0.468697|2
Elovl3||6	mef_H3K18acmef||6	-0.612231|2
Elovl3||6	mef_H3K79me2mef||6	-0.499013|2
Elovl3||6	mef_H3K9me2mef||6	-0.430054|2
Elovl3||6	mef_H3K9me3mef||6	0.764464|2
Elovl3||6	mef_H3K27me3mef||6	1.73673|2
Agtr1a||6	ips||8	3|1|3
Agtr1a||6	pips||8	11|1|11
Agtr1a||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Agtr1a||6	ips_H3K4me3iPS||6	-0.046035|2
Agtr1a||6	ips_H3K9aciPS||6	-0.811916|2
Agtr1a||6	ips_H3K14aciPS||6	-0.649807|2
Agtr1a||6	ips_H3K18aciPS||6	-0.615658|2
Agtr1a||6	ips_H3K79me2iPS||6	-0.387816|2
Agtr1a||6	ips_H3K9me2iPS||6	0.334369|2
Agtr1a||6	ips_H3K9me3iPS||6	0.439215|2
Agtr1a||6	ips_H3K27me3iPS||6	0.931988|2
Agtr1a||6	pips_H3K4me3pips||6	-0.288364|2
Agtr1a||6	pips_H3K9acpips||6	-0.338867|2
Agtr1a||6	pips_H3K14acpips||6	0.000241|2
Agtr1a||6	pips_H3K18acpips||6	0.231037|2
Agtr1a||6	pips_H3K79me2pips||6	-0.316686|2
Agtr1a||6	pips_H3K9me2pips||6	0.173218|2
Agtr1a||6	pips_H3K9me3pips||6	0.309025|2
Agtr1a||6	pips_H3K27me3pips||6	0.158912|2
Agtr1a||6	mef_H3K4me3mef||6	0.112731|2
Agtr1a||6	mef_H3K9acmef||6	-0.359697|2
Agtr1a||6	mef_H3K14acmef||6	-0.0091155|2
Agtr1a||6	mef_H3K18acmef||6	0.067168|2
Agtr1a||6	mef_H3K79me2mef||6	-0.173788|2
Agtr1a||6	mef_H3K9me2mef||6	0.169123|2
Agtr1a||6	mef_H3K9me3mef||6	0.154505|2
Agtr1a||6	mef_H3K27me3mef||6	1.09948|2
Moxd1||6	ips||8	3|1|3
Moxd1||6	pips||8	11|1|11
Moxd1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Moxd1||6	ips_H3K4me3iPS||6	-0.0901015|2
Moxd1||6	ips_H3K9aciPS||6	-0.430862|2
Moxd1||6	ips_H3K14aciPS||6	-0.319522|2
Moxd1||6	ips_H3K18aciPS||6	-0.69494|2
Moxd1||6	ips_H3K79me2iPS||6	-0.638921|2
Moxd1||6	ips_H3K9me2iPS||6	0.0086985|2
Moxd1||6	ips_H3K9me3iPS||6	0.806549|2
Moxd1||6	ips_H3K27me3iPS||6	1.32142|2
Moxd1||6	pips_H3K4me3pips||6	-0.474572|2
Moxd1||6	pips_H3K9acpips||6	-0.359508|2
Moxd1||6	pips_H3K14acpips||6	-0.226185|2
Moxd1||6	pips_H3K18acpips||6	-0.56028|2
Moxd1||6	pips_H3K79me2pips||6	-0.543609|2
Moxd1||6	pips_H3K9me2pips||6	0.32796|2
Moxd1||6	pips_H3K9me3pips||6	0.56725|2
Moxd1||6	pips_H3K27me3pips||6	0.354794|2
Moxd1||6	mef_H3K4me3mef||6	0.10769|2
Moxd1||6	mef_H3K9acmef||6	-0.388251|2
Moxd1||6	mef_H3K14acmef||6	-0.105094|2
Moxd1||6	mef_H3K18acmef||6	-0.242137|2
Moxd1||6	mef_H3K79me2mef||6	-0.491963|2
Moxd1||6	mef_H3K9me2mef||6	0.458133|2
Moxd1||6	mef_H3K9me3mef||6	0.44334|2
Moxd1||6	mef_H3K27me3mef||6	1.23237|2
Elmod1||6	ips||8	3|1|3
Elmod1||6	pips||8	11|1|11
Elmod1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Elmod1||6	ips_H3K4me3iPS||6	-0.0447035|2
Elmod1||6	ips_H3K9aciPS||6	-0.39029|2
Elmod1||6	ips_H3K14aciPS||6	-0.503474|2
Elmod1||6	ips_H3K18aciPS||6	-0.896264|2
Elmod1||6	ips_H3K79me2iPS||6	-0.521447|2
Elmod1||6	ips_H3K9me2iPS||6	-0.361288|2
Elmod1||6	ips_H3K9me3iPS||6	0.605641|2
Elmod1||6	ips_H3K27me3iPS||6	1.30859|2
Elmod1||6	pips_H3K4me3pips||6	0.206147|2
Elmod1||6	pips_H3K9acpips||6	-0.017803|2
Elmod1||6	pips_H3K14acpips||6	-0.332527|2
Elmod1||6	pips_H3K18acpips||6	-0.0876585|2
Elmod1||6	pips_H3K79me2pips||6	-0.345323|2
Elmod1||6	pips_H3K9me2pips||6	0.0591865|2
Elmod1||6	pips_H3K9me3pips||6	0.363475|2
Elmod1||6	pips_H3K27me3pips||6	1.12402|2
Elmod1||6	mef_H3K4me3mef||6	-0.290886|2
Elmod1||6	mef_H3K9acmef||6	-0.396626|2
Elmod1||6	mef_H3K14acmef||6	-0.408726|2
Elmod1||6	mef_H3K18acmef||6	-0.722091|2
Elmod1||6	mef_H3K79me2mef||6	-0.263633|2
Elmod1||6	mef_H3K9me2mef||6	0.115584|2
Elmod1||6	mef_H3K9me3mef||6	0.536805|2
Elmod1||6	mef_H3K27me3mef||6	1.41659|2
Stac||6	ips||8	3|1|3
Stac||6	pips||8	11|1|11
Stac||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Stac||6	ips_H3K4me3iPS||6	-0.208354|2
Stac||6	ips_H3K9aciPS||6	-0.605267|2
Stac||6	ips_H3K14aciPS||6	-0.529422|2
Stac||6	ips_H3K18aciPS||6	-0.569425|2
Stac||6	ips_H3K79me2iPS||6	-0.509674|2
Stac||6	ips_H3K9me2iPS||6	1.24607|2
Stac||6	ips_H3K9me3iPS||6	0.974936|2
Stac||6	ips_H3K27me3iPS||6	1.22903|2
Stac||6	pips_H3K4me3pips||6	0.158699|2
Stac||6	pips_H3K9acpips||6	-0.19051|2
Stac||6	pips_H3K14acpips||6	0.261755|2
Stac||6	pips_H3K18acpips||6	-0.0859195|2
Stac||6	pips_H3K79me2pips||6	-0.493146|2
Stac||6	pips_H3K9me2pips||6	0.262465|2
Stac||6	pips_H3K9me3pips||6	0.628124|2
Stac||6	pips_H3K27me3pips||6	-0.0601375|2
Stac||6	mef_H3K4me3mef||6	-0.120057|2
Stac||6	mef_H3K9acmef||6	-0.447501|2
Stac||6	mef_H3K14acmef||6	-0.214095|2
Stac||6	mef_H3K18acmef||6	-0.459484|2
Stac||6	mef_H3K79me2mef||6	-0.55269|2
Stac||6	mef_H3K9me2mef||6	0.452782|2
Stac||6	mef_H3K9me3mef||6	0.344224|2
Stac||6	mef_H3K27me3mef||6	0.650875|2
Tll2||6	ips||8	3|1|3
Tll2||6	pips||8	11|1|11
Tll2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Tll2||6	ips_H3K4me3iPS||6	-0.234471|2
Tll2||6	ips_H3K9aciPS||6	-0.500056|2
Tll2||6	ips_H3K14aciPS||6	-0.425488|2
Tll2||6	ips_H3K18aciPS||6	-0.593966|2
Tll2||6	ips_H3K79me2iPS||6	-0.689299|2
Tll2||6	ips_H3K9me2iPS||6	0.066409|2
Tll2||6	ips_H3K9me3iPS||6	0.423713|2
Tll2||6	ips_H3K27me3iPS||6	0.785216|2
Tll2||6	pips_H3K4me3pips||6	-0.1834|2
Tll2||6	pips_H3K9acpips||6	-0.428231|2
Tll2||6	pips_H3K14acpips||6	-0.549269|2
Tll2||6	pips_H3K18acpips||6	-0.665342|2
Tll2||6	pips_H3K79me2pips||6	-0.557198|2
Tll2||6	pips_H3K9me2pips||6	-0.657272|2
Tll2||6	pips_H3K9me3pips||6	-0.208403|2
Tll2||6	pips_H3K27me3pips||6	0.467038|2
Tll2||6	mef_H3K4me3mef||6	-0.157525|2
Tll2||6	mef_H3K9acmef||6	-0.519928|2
Tll2||6	mef_H3K14acmef||6	-0.868635|2
Tll2||6	mef_H3K18acmef||6	-0.506393|2
Tll2||6	mef_H3K79me2mef||6	-0.332172|2
Tll2||6	mef_H3K9me2mef||6	-0.305543|2
Tll2||6	mef_H3K9me3mef||6	-0.364156|2
Tll2||6	mef_H3K27me3mef||6	0.896338|2
Fbxo43||6	ips||8	3|1|3
Fbxo43||6	pips||8	11|1|11
Fbxo43||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Fbxo43||6	ips_H3K4me3iPS||6	-0.130227|2
Fbxo43||6	ips_H3K9aciPS||6	-0.12548|2
Fbxo43||6	ips_H3K14aciPS||6	-0.54816|2
Fbxo43||6	ips_H3K18aciPS||6	-0.722841|2
Fbxo43||6	ips_H3K79me2iPS||6	-0.54862|2
Fbxo43||6	ips_H3K9me2iPS||6	-1.57559|2
Fbxo43||6	ips_H3K9me3iPS||6	0.0859379|2
Fbxo43||6	ips_H3K27me3iPS||6	1.27064|2
Fbxo43||6	pips_H3K4me3pips||6	0.059935|2
Fbxo43||6	pips_H3K9acpips||6	0.150448|2
Fbxo43||6	pips_H3K14acpips||6	-0.372034|2
Fbxo43||6	pips_H3K18acpips||6	-0.597373|2
Fbxo43||6	pips_H3K79me2pips||6	-0.490058|2
Fbxo43||6	pips_H3K9me2pips||6	-0.92115|2
Fbxo43||6	pips_H3K9me3pips||6	-0.006228|2
Fbxo43||6	pips_H3K27me3pips||6	0.958386|2
Fbxo43||6	mef_H3K4me3mef||6	0.100562|2
Fbxo43||6	mef_H3K9acmef||6	-0.097621|2
Fbxo43||6	mef_H3K14acmef||6	-1.49632|2
Fbxo43||6	mef_H3K18acmef||6	-0.677148|2
Fbxo43||6	mef_H3K79me2mef||6	-0.46089|2
Fbxo43||6	mef_H3K9me2mef||6	-0.843781|2
Fbxo43||6	mef_H3K9me3mef||6	0.238449|2
Fbxo43||6	mef_H3K27me3mef||6	1.72567|2
Ehd3||6	ips||8	3|1|3
Ehd3||6	pips||8	11|1|11
Ehd3||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Ehd3||6	ips_H3K4me3iPS||6	-0.258231|2
Ehd3||6	ips_H3K9aciPS||6	-0.71734|2
Ehd3||6	ips_H3K14aciPS||6	-0.464238|2
Ehd3||6	ips_H3K18aciPS||6	-0.790933|2
Ehd3||6	ips_H3K79me2iPS||6	-0.711712|2
Ehd3||6	ips_H3K9me2iPS||6	0.46984|2
Ehd3||6	ips_H3K9me3iPS||6	0.322285|2
Ehd3||6	ips_H3K27me3iPS||6	0.564992|2
Ehd3||6	pips_H3K4me3pips||6	-0.369132|2
Ehd3||6	pips_H3K9acpips||6	-0.457304|2
Ehd3||6	pips_H3K14acpips||6	0.237405|2
Ehd3||6	pips_H3K18acpips||6	-0.406313|2
Ehd3||6	pips_H3K79me2pips||6	-0.524809|2
Ehd3||6	pips_H3K9me2pips||6	0.377347|2
Ehd3||6	pips_H3K9me3pips||6	0.438786|2
Ehd3||6	pips_H3K27me3pips||6	0.265021|2
Ehd3||6	mef_H3K4me3mef||6	-0.0625145|2
Ehd3||6	mef_H3K9acmef||6	-0.40794|2
Ehd3||6	mef_H3K14acmef||6	-0.0751175|2
Ehd3||6	mef_H3K18acmef||6	-0.395381|2
Ehd3||6	mef_H3K79me2mef||6	-0.520313|2
Ehd3||6	mef_H3K9me2mef||6	0.167732|2
Ehd3||6	mef_H3K9me3mef||6	0.085651|2
Ehd3||6	mef_H3K27me3mef||6	0.226512|2
C1ql3||6	ips||8	3|1|3
C1ql3||6	pips||8	11|1|11
C1ql3||6	mef||8	11|1|11
|- MyVspacer1|Spacer
C1ql3||6	ips_H3K4me3iPS||6	-0.141251|2
C1ql3||6	ips_H3K9aciPS||6	-0.652203|2
C1ql3||6	ips_H3K14aciPS||6	-0.438298|2
C1ql3||6	ips_H3K18aciPS||6	-0.457821|2
C1ql3||6	ips_H3K79me2iPS||6	-0.563095|2
C1ql3||6	ips_H3K9me2iPS||6	0.54144|2
C1ql3||6	ips_H3K9me3iPS||6	0.772948|2
C1ql3||6	ips_H3K27me3iPS||6	1.33651|2
C1ql3||6	pips_H3K4me3pips||6	-0.226874|2
C1ql3||6	pips_H3K9acpips||6	-0.332153|2
C1ql3||6	pips_H3K14acpips||6	-0.509654|2
C1ql3||6	pips_H3K18acpips||6	-0.19109|2
C1ql3||6	pips_H3K79me2pips||6	-0.486607|2
C1ql3||6	pips_H3K9me2pips||6	0.229136|2
C1ql3||6	pips_H3K9me3pips||6	0.41151|2
C1ql3||6	pips_H3K27me3pips||6	0.509708|2
C1ql3||6	mef_H3K4me3mef||6	-0.095452|2
C1ql3||6	mef_H3K9acmef||6	-0.554655|2
C1ql3||6	mef_H3K14acmef||6	-0.159702|2
C1ql3||6	mef_H3K18acmef||6	-0.104118|2
C1ql3||6	mef_H3K79me2mef||6	-0.43491|2
C1ql3||6	mef_H3K9me2mef||6	-0.224822|2
C1ql3||6	mef_H3K9me3mef||6	0.372132|2
C1ql3||6	mef_H3K27me3mef||6	0.802037|2
Acot5||6	ips||8	3|1|3
Acot5||6	pips||8	11|1|11
Acot5||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Acot5||6	ips_H3K4me3iPS||6	0.305293|2
Acot5||6	ips_H3K9aciPS||6	-0.439953|2
Acot5||6	ips_H3K14aciPS||6	-0.540913|2
Acot5||6	ips_H3K18aciPS||6	-0.699906|2
Acot5||6	ips_H3K79me2iPS||6	-0.522401|2
Acot5||6	ips_H3K9me2iPS||6	-0.735939|2
Acot5||6	ips_H3K9me3iPS||6	1.32239|2
Acot5||6	ips_H3K27me3iPS||6	1.56862|2
Acot5||6	pips_H3K4me3pips||6	-0.091069|2
Acot5||6	pips_H3K9acpips||6	-0.0803865|2
Acot5||6	pips_H3K14acpips||6	-0.632482|2
Acot5||6	pips_H3K18acpips||6	-0.487716|2
Acot5||6	pips_H3K79me2pips||6	-0.274438|2
Acot5||6	pips_H3K9me2pips||6	-0.432453|2
Acot5||6	pips_H3K9me3pips||6	0.703024|2
Acot5||6	pips_H3K27me3pips||6	1.15369|2
Acot5||6	mef_H3K4me3mef||6	0.039033|2
Acot5||6	mef_H3K9acmef||6	-0.212479|2
Acot5||6	mef_H3K14acmef||6	-0.408247|2
Acot5||6	mef_H3K18acmef||6	-0.875173|2
Acot5||6	mef_H3K79me2mef||6	-0.302948|2
Acot5||6	mef_H3K9me2mef||6	-0.504528|2
Acot5||6	mef_H3K9me3mef||6	0.689383|2
Acot5||6	mef_H3K27me3mef||6	1.67376|2
Trpc1||6	ips||8	3|1|3
Trpc1||6	pips||8	11|1|11
Trpc1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Trpc1||6	ips_H3K4me3iPS||6	0.005341|2
Trpc1||6	ips_H3K9aciPS||6	-0.651362|2
Trpc1||6	ips_H3K14aciPS||6	-0.95872|2
Trpc1||6	ips_H3K18aciPS||6	-1.03826|2
Trpc1||6	ips_H3K79me2iPS||6	-0.505067|2
Trpc1||6	ips_H3K9me2iPS||6	-1.05967|2
Trpc1||6	ips_H3K9me3iPS||6	0.693017|2
Trpc1||6	ips_H3K27me3iPS||6	1.40449|2
Trpc1||6	pips_H3K4me3pips||6	-0.435864|2
Trpc1||6	pips_H3K9acpips||6	-0.372009|2
Trpc1||6	pips_H3K14acpips||6	-0.537192|2
Trpc1||6	pips_H3K18acpips||6	-0.532647|2
Trpc1||6	pips_H3K79me2pips||6	-0.130494|2
Trpc1||6	pips_H3K9me2pips||6	-0.226089|2
Trpc1||6	pips_H3K9me3pips||6	0.199663|2
Trpc1||6	pips_H3K27me3pips||6	0.628501|2
Trpc1||6	mef_H3K4me3mef||6	0.37459|2
Trpc1||6	mef_H3K9acmef||6	-0.40006|2
Trpc1||6	mef_H3K14acmef||6	-0.457462|2
Trpc1||6	mef_H3K18acmef||6	-0.505315|2
Trpc1||6	mef_H3K79me2mef||6	-0.071306|2
Trpc1||6	mef_H3K9me2mef||6	0.137506|2
Trpc1||6	mef_H3K9me3mef||6	0.21788|2
Trpc1||6	mef_H3K27me3mef||6	0.939831|2
Txndc3||6	ips||8	3|1|3
Txndc3||6	pips||8	11|1|11
Txndc3||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Txndc3||6	ips_H3K4me3iPS||6	-0.611657|2
Txndc3||6	ips_H3K9aciPS||6	-0.723413|2
Txndc3||6	ips_H3K14aciPS||6	-0.800171|2
Txndc3||6	ips_H3K18aciPS||6	-0.603283|2
Txndc3||6	ips_H3K79me2iPS||6	-0.644819|2
Txndc3||6	ips_H3K9me2iPS||6	-0.773295|2
Txndc3||6	ips_H3K9me3iPS||6	-0.247904|2
Txndc3||6	ips_H3K27me3iPS||6	0.548787|2
Txndc3||6	pips_H3K4me3pips||6	-0.54457|2
Txndc3||6	pips_H3K9acpips||6	-0.170767|2
Txndc3||6	pips_H3K14acpips||6	0.2989|2
Txndc3||6	pips_H3K18acpips||6	-0.091065|2
Txndc3||6	pips_H3K79me2pips||6	-0.390798|2
Txndc3||6	pips_H3K9me2pips||6	-0.31228|2
Txndc3||6	pips_H3K9me3pips||6	-0.0649815|2
Txndc3||6	pips_H3K27me3pips||6	0.38615|2
Txndc3||6	mef_H3K4me3mef||6	-0.644535|2
Txndc3||6	mef_H3K9acmef||6	-0.270151|2
Txndc3||6	mef_H3K14acmef||6	-0.246829|2
Txndc3||6	mef_H3K18acmef||6	-0.0191215|2
Txndc3||6	mef_H3K79me2mef||6	-0.423999|2
Txndc3||6	mef_H3K9me2mef||6	-1.03096|2
Txndc3||6	mef_H3K9me3mef||6	-0.156271|2
Txndc3||6	mef_H3K27me3mef||6	1.28332|2
Hoxd1||6	ips||8	3|1|3
Hoxd1||6	pips||8	11|1|11
Hoxd1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Hoxd1||6	ips_H3K4me3iPS||6	0.185231|2
Hoxd1||6	ips_H3K9aciPS||6	-0.533551|2
Hoxd1||6	ips_H3K14aciPS||6	-0.621177|2
Hoxd1||6	ips_H3K18aciPS||6	-0.497903|2
Hoxd1||6	ips_H3K79me2iPS||6	-0.570077|2
Hoxd1||6	ips_H3K9me2iPS||6	-0.174477|2
Hoxd1||6	ips_H3K9me3iPS||6	1.46109|2
Hoxd1||6	ips_H3K27me3iPS||6	2.19542|2
Hoxd1||6	pips_H3K4me3pips||6	-0.114774|2
Hoxd1||6	pips_H3K9acpips||6	-0.338531|2
Hoxd1||6	pips_H3K14acpips||6	-0.358637|2
Hoxd1||6	pips_H3K18acpips||6	-0.646435|2
Hoxd1||6	pips_H3K79me2pips||6	-0.363897|2
Hoxd1||6	pips_H3K9me2pips||6	-0.141021|2
Hoxd1||6	pips_H3K9me3pips||6	0.912284|2
Hoxd1||6	pips_H3K27me3pips||6	0.848991|2
Hoxd1||6	mef_H3K4me3mef||6	-0.0687095|2
Hoxd1||6	mef_H3K9acmef||6	-0.48785|2
Hoxd1||6	mef_H3K14acmef||6	-0.777812|2
Hoxd1||6	mef_H3K18acmef||6	-0.166838|2
Hoxd1||6	mef_H3K79me2mef||6	-0.525604|2
Hoxd1||6	mef_H3K9me2mef||6	0.163327|2
Hoxd1||6	mef_H3K9me3mef||6	1.29429|2
Hoxd1||6	mef_H3K27me3mef||6	2.23695|2
Ccdc65||6	ips||8	3|1|3
Ccdc65||6	pips||8	11|1|11
Ccdc65||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Ccdc65||6	ips_H3K4me3iPS||6	-0.398132|2
Ccdc65||6	ips_H3K9aciPS||6	-0.380134|2
Ccdc65||6	ips_H3K14aciPS||6	-0.340298|2
Ccdc65||6	ips_H3K18aciPS||6	-0.973463|2
Ccdc65||6	ips_H3K79me2iPS||6	-0.638265|2
Ccdc65||6	ips_H3K9me2iPS||6	-0.462973|2
Ccdc65||6	ips_H3K9me3iPS||6	-0.213287|2
Ccdc65||6	ips_H3K27me3iPS||6	0.684428|2
Ccdc65||6	pips_H3K4me3pips||6	-0.027711|2
Ccdc65||6	pips_H3K9acpips||6	-0.330226|2
Ccdc65||6	pips_H3K14acpips||6	-0.669747|2
Ccdc65||6	pips_H3K18acpips||6	-0.670085|2
Ccdc65||6	pips_H3K79me2pips||6	-0.659139|2
Ccdc65||6	pips_H3K9me2pips||6	-0.437526|2
Ccdc65||6	pips_H3K9me3pips||6	-0.666521|2
Ccdc65||6	pips_H3K27me3pips||6	0.602886|2
Ccdc65||6	mef_H3K4me3mef||6	-0.0319955|2
Ccdc65||6	mef_H3K9acmef||6	-0.297442|2
Ccdc65||6	mef_H3K14acmef||6	-0.698358|2
Ccdc65||6	mef_H3K18acmef||6	-0.201188|2
Ccdc65||6	mef_H3K79me2mef||6	-0.718195|2
Ccdc65||6	mef_H3K9me2mef||6	-0.928448|2
Ccdc65||6	mef_H3K9me3mef||6	-0.339506|2
Ccdc65||6	mef_H3K27me3mef||6	0.124737|2
Abhd3||6	ips||8	3|1|3
Abhd3||6	pips||8	11|1|11
Abhd3||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Abhd3||6	ips_H3K4me3iPS||6	0.123605|2
Abhd3||6	ips_H3K9aciPS||6	-0.446318|2
Abhd3||6	ips_H3K14aciPS||6	-0.748649|2
Abhd3||6	ips_H3K18aciPS||6	-0.760224|2
Abhd3||6	ips_H3K79me2iPS||6	-0.533025|2
Abhd3||6	ips_H3K9me2iPS||6	-0.788689|2
Abhd3||6	ips_H3K9me3iPS||6	0.643061|2
Abhd3||6	ips_H3K27me3iPS||6	0.994387|2
Abhd3||6	pips_H3K4me3pips||6	0.049268|2
Abhd3||6	pips_H3K9acpips||6	-0.160792|2
Abhd3||6	pips_H3K14acpips||6	-0.148323|2
Abhd3||6	pips_H3K18acpips||6	-0.506412|2
Abhd3||6	pips_H3K79me2pips||6	-0.387288|2
Abhd3||6	pips_H3K9me2pips||6	-0.544421|2
Abhd3||6	pips_H3K9me3pips||6	-0.115354|2
Abhd3||6	pips_H3K27me3pips||6	0.881737|2
Abhd3||6	mef_H3K4me3mef||6	0.206445|2
Abhd3||6	mef_H3K9acmef||6	-0.0114545|2
Abhd3||6	mef_H3K14acmef||6	-0.521891|2
Abhd3||6	mef_H3K18acmef||6	-0.635525|2
Abhd3||6	mef_H3K79me2mef||6	-0.31497|2
Abhd3||6	mef_H3K9me2mef||6	-0.042722|2
Abhd3||6	mef_H3K9me3mef||6	0.42281|2
Abhd3||6	mef_H3K27me3mef||6	1.10127|2
Abcb9||6	ips||8	3|1|3
Abcb9||6	pips||8	11|1|11
Abcb9||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Abcb9||6	ips_H3K4me3iPS||6	-0.449256|2
Abcb9||6	ips_H3K9aciPS||6	-0.767726|2
Abcb9||6	ips_H3K14aciPS||6	-0.244081|2
Abcb9||6	ips_H3K18aciPS||6	-0.679664|2
Abcb9||6	ips_H3K79me2iPS||6	-0.44321|2
Abcb9||6	ips_H3K9me2iPS||6	0.534892|2
Abcb9||6	ips_H3K9me3iPS||6	0.701893|2
Abcb9||6	ips_H3K27me3iPS||6	0.381388|2
Abcb9||6	pips_H3K4me3pips||6	-0.125216|2
Abcb9||6	pips_H3K9acpips||6	-0.578489|2
Abcb9||6	pips_H3K14acpips||6	0.021155|2
Abcb9||6	pips_H3K18acpips||6	-0.361561|2
Abcb9||6	pips_H3K79me2pips||6	-0.55075|2
Abcb9||6	pips_H3K9me2pips||6	-0.212151|2
Abcb9||6	pips_H3K9me3pips||6	0.511456|2
Abcb9||6	pips_H3K27me3pips||6	-0.34189|2
Abcb9||6	mef_H3K4me3mef||6	-0.301315|2
Abcb9||6	mef_H3K9acmef||6	-0.183286|2
Abcb9||6	mef_H3K14acmef||6	-0.380939|2
Abcb9||6	mef_H3K18acmef||6	-0.299273|2
Abcb9||6	mef_H3K79me2mef||6	-0.46686|2
Abcb9||6	mef_H3K9me2mef||6	0.0906515|2
Abcb9||6	mef_H3K9me3mef||6	0.594659|2
Abcb9||6	mef_H3K27me3mef||6	0.176082|2
Rbm11||6	ips||8	3|1|3
Rbm11||6	pips||8	11|1|11
Rbm11||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Rbm11||6	ips_H3K4me3iPS||6	-0.008552|2
Rbm11||6	ips_H3K9aciPS||6	-0.955481|2
Rbm11||6	ips_H3K14aciPS||6	-1.11173|2
Rbm11||6	ips_H3K18aciPS||6	-1.2568|2
Rbm11||6	ips_H3K79me2iPS||6	-0.618084|2
Rbm11||6	ips_H3K9me2iPS||6	-0.22435|2
Rbm11||6	ips_H3K9me3iPS||6	0.391891|2
Rbm11||6	ips_H3K27me3iPS||6	1.18156|2
Rbm11||6	pips_H3K4me3pips||6	-0.200939|2
Rbm11||6	pips_H3K9acpips||6	-0.396562|2
Rbm11||6	pips_H3K14acpips||6	-0.355945|2
Rbm11||6	pips_H3K18acpips||6	-0.507066|2
Rbm11||6	pips_H3K79me2pips||6	-0.338893|2
Rbm11||6	pips_H3K9me2pips||6	0.0776025|2
Rbm11||6	pips_H3K9me3pips||6	0.261081|2
Rbm11||6	pips_H3K27me3pips||6	0.106423|2
Rbm11||6	mef_H3K4me3mef||6	0.308956|2
Rbm11||6	mef_H3K9acmef||6	-0.489154|2
Rbm11||6	mef_H3K14acmef||6	-0.523411|2
Rbm11||6	mef_H3K18acmef||6	-0.674068|2
Rbm11||6	mef_H3K79me2mef||6	-0.293418|2
Rbm11||6	mef_H3K9me2mef||6	-0.009527|2
Rbm11||6	mef_H3K9me3mef||6	-0.173362|2
Rbm11||6	mef_H3K27me3mef||6	0.80729|2
Rdh12||6	ips||8	3|1|3
Rdh12||6	pips||8	11|1|11
Rdh12||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Rdh12||6	ips_H3K4me3iPS||6	-0.354414|2
Rdh12||6	ips_H3K9aciPS||6	-0.367731|2
Rdh12||6	ips_H3K14aciPS||6	-0.405662|2
Rdh12||6	ips_H3K18aciPS||6	-0.753963|2
Rdh12||6	ips_H3K79me2iPS||6	-0.579883|2
Rdh12||6	ips_H3K9me2iPS||6	-0.389595|2
Rdh12||6	ips_H3K9me3iPS||6	-0.595528|2
Rdh12||6	ips_H3K27me3iPS||6	0.326287|2
Rdh12||6	pips_H3K4me3pips||6	-0.0348885|2
Rdh12||6	pips_H3K9acpips||6	-0.11552|2
Rdh12||6	pips_H3K14acpips||6	-0.0248235|2
Rdh12||6	pips_H3K18acpips||6	-0.344139|2
Rdh12||6	pips_H3K79me2pips||6	-0.405923|2
Rdh12||6	pips_H3K9me2pips||6	0.758326|2
Rdh12||6	pips_H3K9me3pips||6	0.179193|2
Rdh12||6	pips_H3K27me3pips||6	0.096694|2
Rdh12||6	mef_H3K4me3mef||6	0.103424|2
Rdh12||6	mef_H3K9acmef||6	-0.087321|2
Rdh12||6	mef_H3K14acmef||6	-0.093997|2
Rdh12||6	mef_H3K18acmef||6	-0.6318|2
Rdh12||6	mef_H3K79me2mef||6	-0.663129|2
Rdh12||6	mef_H3K9me2mef||6	0.888096|2
Rdh12||6	mef_H3K9me3mef||6	0.006681|2
Rdh12||6	mef_H3K27me3mef||6	0.966972|2
E430002G05Rik||6	ips||8	3|1|3
E430002G05Rik||6	pips||8	11|1|11
E430002G05Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
E430002G05Rik||6	ips_H3K4me3iPS||6	-0.379701|2
E430002G05Rik||6	ips_H3K9aciPS||6	-0.762597|2
E430002G05Rik||6	ips_H3K14aciPS||6	-0.266636|2
E430002G05Rik||6	ips_H3K18aciPS||6	-0.329757|2
E430002G05Rik||6	ips_H3K79me2iPS||6	-0.471406|2
E430002G05Rik||6	ips_H3K9me2iPS||6	1.3858|2
E430002G05Rik||6	ips_H3K9me3iPS||6	1.2001|2
E430002G05Rik||6	ips_H3K27me3iPS||6	0.606777|2
E430002G05Rik||6	pips_H3K4me3pips||6	0.072906|2
E430002G05Rik||6	pips_H3K9acpips||6	-0.403223|2
E430002G05Rik||6	pips_H3K14acpips||6	-0.009618|2
E430002G05Rik||6	pips_H3K18acpips||6	0.293652|2
E430002G05Rik||6	pips_H3K79me2pips||6	-0.479625|2
E430002G05Rik||6	pips_H3K9me2pips||6	0.643239|2
E430002G05Rik||6	pips_H3K9me3pips||6	0.516196|2
E430002G05Rik||6	pips_H3K27me3pips||6	0.568079|2
E430002G05Rik||6	mef_H3K4me3mef||6	-0.210832|2
E430002G05Rik||6	mef_H3K9acmef||6	-0.31331|2
E430002G05Rik||6	mef_H3K14acmef||6	0.278424|2
E430002G05Rik||6	mef_H3K18acmef||6	0.529396|2
E430002G05Rik||6	mef_H3K79me2mef||6	-0.613677|2
E430002G05Rik||6	mef_H3K9me2mef||6	0.299355|2
E430002G05Rik||6	mef_H3K9me3mef||6	0.615917|2
E430002G05Rik||6	mef_H3K27me3mef||6	0.952061|2
mmu-mir-449||6	ips||8	3|1|3
mmu-mir-449||6	pips||8	11|1|11
mmu-mir-449||6	mef||8	11|1|11
|- MyVspacer1|Spacer
mmu-mir-449||6	ips_H3K4me3iPS||6	-0.0146675|2
mmu-mir-449||6	ips_H3K9aciPS||6	-0.681629|2
mmu-mir-449||6	ips_H3K14aciPS||6	-0.996403|2
mmu-mir-449||6	ips_H3K18aciPS||6	-0.511715|2
mmu-mir-449||6	ips_H3K79me2iPS||6	-0.677064|2
mmu-mir-449||6	ips_H3K9me2iPS||6	-1.29061|2
mmu-mir-449||6	ips_H3K9me3iPS||6	0.799875|2
mmu-mir-449||6	ips_H3K27me3iPS||6	1.67518|2
mmu-mir-449||6	pips_H3K4me3pips||6	0.0669295|2
mmu-mir-449||6	pips_H3K9acpips||6	-0.238272|2
mmu-mir-449||6	pips_H3K14acpips||6	-0.418352|2
mmu-mir-449||6	pips_H3K18acpips||6	-0.962356|2
mmu-mir-449||6	pips_H3K79me2pips||6	-0.515882|2
mmu-mir-449||6	pips_H3K9me2pips||6	-0.789161|2
mmu-mir-449||6	pips_H3K9me3pips||6	0.587737|2
mmu-mir-449||6	pips_H3K27me3pips||6	1.63848|2
mmu-mir-449||6	mef_H3K4me3mef||6	-0.029784|2
mmu-mir-449||6	mef_H3K9acmef||6	-0.0192385|2
mmu-mir-449||6	mef_H3K14acmef||6	-0.495653|2
mmu-mir-449||6	mef_H3K18acmef||6	-0.378854|2
mmu-mir-449||6	mef_H3K79me2mef||6	-0.273144|2
mmu-mir-449||6	mef_H3K9me2mef||6	-1.00872|2
mmu-mir-449||6	mef_H3K9me3mef||6	-0.353889|2
mmu-mir-449||6	mef_H3K27me3mef||6	0.353794|2
Vipr2||6	ips||8	3|1|3
Vipr2||6	pips||8	11|1|11
Vipr2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Vipr2||6	ips_H3K4me3iPS||6	-0.0954025|2
Vipr2||6	ips_H3K9aciPS||6	-0.764144|2
Vipr2||6	ips_H3K14aciPS||6	-0.377522|2
Vipr2||6	ips_H3K18aciPS||6	-0.757848|2
Vipr2||6	ips_H3K79me2iPS||6	-0.582044|2
Vipr2||6	ips_H3K9me2iPS||6	0.908143|2
Vipr2||6	ips_H3K9me3iPS||6	1.62874|2
Vipr2||6	ips_H3K27me3iPS||6	1.48768|2
Vipr2||6	pips_H3K4me3pips||6	-0.396556|2
Vipr2||6	pips_H3K9acpips||6	-0.326799|2
Vipr2||6	pips_H3K14acpips||6	-0.169735|2
Vipr2||6	pips_H3K18acpips||6	-0.602945|2
Vipr2||6	pips_H3K79me2pips||6	-0.533046|2
Vipr2||6	pips_H3K9me2pips||6	0.114046|2
Vipr2||6	pips_H3K9me3pips||6	0.552417|2
Vipr2||6	pips_H3K27me3pips||6	1.38337|2
Vipr2||6	mef_H3K4me3mef||6	-0.275064|2
Vipr2||6	mef_H3K9acmef||6	-0.296245|2
Vipr2||6	mef_H3K14acmef||6	-0.112169|2
Vipr2||6	mef_H3K18acmef||6	-0.650437|2
Vipr2||6	mef_H3K79me2mef||6	-0.471187|2
Vipr2||6	mef_H3K9me2mef||6	0.0591505|2
Vipr2||6	mef_H3K9me3mef||6	0.346245|2
Vipr2||6	mef_H3K27me3mef||6	1.41831|2
Gpr150||6	ips||8	3|1|3
Gpr150||6	pips||8	11|1|11
Gpr150||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Gpr150||6	ips_H3K4me3iPS||6	-0.102222|2
Gpr150||6	ips_H3K9aciPS||6	-0.413035|2
Gpr150||6	ips_H3K14aciPS||6	-0.514218|2
Gpr150||6	ips_H3K18aciPS||6	-0.654103|2
Gpr150||6	ips_H3K79me2iPS||6	-0.596795|2
Gpr150||6	ips_H3K9me2iPS||6	-0.0614822|2
Gpr150||6	ips_H3K9me3iPS||6	0.692441|2
Gpr150||6	ips_H3K27me3iPS||6	0.997137|2
Gpr150||6	pips_H3K4me3pips||6	-0.046436|2
Gpr150||6	pips_H3K9acpips||6	-0.240456|2
Gpr150||6	pips_H3K14acpips||6	-0.322559|2
Gpr150||6	pips_H3K18acpips||6	-0.606351|2
Gpr150||6	pips_H3K79me2pips||6	-0.430461|2
Gpr150||6	pips_H3K9me2pips||6	0.381141|2
Gpr150||6	pips_H3K9me3pips||6	0.4387|2
Gpr150||6	pips_H3K27me3pips||6	0.283546|2
Gpr150||6	mef_H3K4me3mef||6	-0.093742|2
Gpr150||6	mef_H3K9acmef||6	-0.429762|2
Gpr150||6	mef_H3K14acmef||6	-0.31409|2
Gpr150||6	mef_H3K18acmef||6	-0.632609|2
Gpr150||6	mef_H3K79me2mef||6	-0.229398|2
Gpr150||6	mef_H3K9me2mef||6	0.154424|2
Gpr150||6	mef_H3K9me3mef||6	0.797183|2
Gpr150||6	mef_H3K27me3mef||6	0.672232|2
C030003D03Rik||6	ips||8	3|1|3
C030003D03Rik||6	pips||8	11|1|11
C030003D03Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
C030003D03Rik||6	ips_H3K4me3iPS||6	0.075388|2
C030003D03Rik||6	ips_H3K9aciPS||6	-0.744464|2
C030003D03Rik||6	ips_H3K14aciPS||6	-0.927818|2
C030003D03Rik||6	ips_H3K18aciPS||6	-0.870216|2
C030003D03Rik||6	ips_H3K79me2iPS||6	-0.420424|2
C030003D03Rik||6	ips_H3K9me2iPS||6	-0.182589|2
C030003D03Rik||6	ips_H3K9me3iPS||6	0.590469|2
C030003D03Rik||6	ips_H3K27me3iPS||6	1.20467|2
C030003D03Rik||6	pips_H3K4me3pips||6	-0.218701|2
C030003D03Rik||6	pips_H3K9acpips||6	-0.483787|2
C030003D03Rik||6	pips_H3K14acpips||6	-0.426373|2
C030003D03Rik||6	pips_H3K18acpips||6	-0.269824|2
C030003D03Rik||6	pips_H3K79me2pips||6	-0.482494|2
C030003D03Rik||6	pips_H3K9me2pips||6	0.386831|2
C030003D03Rik||6	pips_H3K9me3pips||6	0.261755|2
C030003D03Rik||6	pips_H3K27me3pips||6	0.582369|2
C030003D03Rik||6	mef_H3K4me3mef||6	0.226938|2
C030003D03Rik||6	mef_H3K9acmef||6	-0.449874|2
C030003D03Rik||6	mef_H3K14acmef||6	-0.393805|2
C030003D03Rik||6	mef_H3K18acmef||6	-0.147249|2
C030003D03Rik||6	mef_H3K79me2mef||6	-0.175759|2
C030003D03Rik||6	mef_H3K9me2mef||6	0.0855125|2
C030003D03Rik||6	mef_H3K9me3mef||6	0.13484|2
C030003D03Rik||6	mef_H3K27me3mef||6	0.972749|2
Abca17||6	ips||8	3|1|3
Abca17||6	pips||8	11|1|11
Abca17||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Abca17||6	ips_H3K4me3iPS||6	-0.25963|2
Abca17||6	ips_H3K9aciPS||6	-0.566947|2
Abca17||6	ips_H3K14aciPS||6	-0.827745|2
Abca17||6	ips_H3K18aciPS||6	-0.550435|2
Abca17||6	ips_H3K79me2iPS||6	-0.526659|2
Abca17||6	ips_H3K9me2iPS||6	0.067783|2
Abca17||6	ips_H3K9me3iPS||6	1.08029|2
Abca17||6	ips_H3K27me3iPS||6	0.566793|2
Abca17||6	pips_H3K4me3pips||6	-0.009195|2
Abca17||6	pips_H3K9acpips||6	-0.355063|2
Abca17||6	pips_H3K14acpips||6	-0.107925|2
Abca17||6	pips_H3K18acpips||6	-0.609455|2
Abca17||6	pips_H3K79me2pips||6	-0.466834|2
Abca17||6	pips_H3K9me2pips||6	0.338155|2
Abca17||6	pips_H3K9me3pips||6	0.514687|2
Abca17||6	pips_H3K27me3pips||6	0.575797|2
Abca17||6	mef_H3K4me3mef||6	-0.237249|2
Abca17||6	mef_H3K9acmef||6	-0.172955|2
Abca17||6	mef_H3K14acmef||6	-0.092487|2
Abca17||6	mef_H3K18acmef||6	-0.52225|2
Abca17||6	mef_H3K79me2mef||6	-0.532361|2
Abca17||6	mef_H3K9me2mef||6	0.452281|2
Abca17||6	mef_H3K9me3mef||6	0.586542|2
Abca17||6	mef_H3K27me3mef||6	1.27508|2
Cldn23||6	ips||8	3|1|3
Cldn23||6	pips||8	11|1|11
Cldn23||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Cldn23||6	ips_H3K4me3iPS||6	-0.183329|2
Cldn23||6	ips_H3K9aciPS||6	-0.778466|2
Cldn23||6	ips_H3K14aciPS||6	-0.419702|2
Cldn23||6	ips_H3K18aciPS||6	-0.391215|2
Cldn23||6	ips_H3K79me2iPS||6	-0.343191|2
Cldn23||6	ips_H3K9me2iPS||6	0.478463|2
Cldn23||6	ips_H3K9me3iPS||6	0.866995|2
Cldn23||6	ips_H3K27me3iPS||6	1.39122|2
Cldn23||6	pips_H3K4me3pips||6	-0.174898|2
Cldn23||6	pips_H3K9acpips||6	-0.467473|2
Cldn23||6	pips_H3K14acpips||6	-0.08881|2
Cldn23||6	pips_H3K18acpips||6	-0.516104|2
Cldn23||6	pips_H3K79me2pips||6	-0.563811|2
Cldn23||6	pips_H3K9me2pips||6	-0.13417|2
Cldn23||6	pips_H3K9me3pips||6	0.542501|2
Cldn23||6	pips_H3K27me3pips||6	0.394753|2
Cldn23||6	mef_H3K4me3mef||6	-0.081132|2
Cldn23||6	mef_H3K9acmef||6	-0.561963|2
Cldn23||6	mef_H3K14acmef||6	-0.223363|2
Cldn23||6	mef_H3K18acmef||6	-0.501876|2
Cldn23||6	mef_H3K79me2mef||6	-0.556451|2
Cldn23||6	mef_H3K9me2mef||6	0.181628|2
Cldn23||6	mef_H3K9me3mef||6	0.590756|2
Cldn23||6	mef_H3K27me3mef||6	1.33422|2
Mlkl||6	ips||8	3|1|3
Mlkl||6	pips||8	11|1|11
Mlkl||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Mlkl||6	ips_H3K4me3iPS||6	0.120406|2
Mlkl||6	ips_H3K9aciPS||6	-0.71711|2
Mlkl||6	ips_H3K14aciPS||6	-0.589326|2
Mlkl||6	ips_H3K18aciPS||6	-0.899444|2
Mlkl||6	ips_H3K79me2iPS||6	-0.888794|2
Mlkl||6	ips_H3K9me2iPS||6	-0.693494|2
Mlkl||6	ips_H3K9me3iPS||6	0.097341|2
Mlkl||6	ips_H3K27me3iPS||6	1.21023|2
Mlkl||6	pips_H3K4me3pips||6	0.201189|2
Mlkl||6	pips_H3K9acpips||6	-0.307697|2
Mlkl||6	pips_H3K14acpips||6	-0.170229|2
Mlkl||6	pips_H3K18acpips||6	-0.039262|2
Mlkl||6	pips_H3K79me2pips||6	-0.284283|2
Mlkl||6	pips_H3K9me2pips||6	0.0614245|2
Mlkl||6	pips_H3K9me3pips||6	-0.28379|2
Mlkl||6	pips_H3K27me3pips||6	0.49502|2
Mlkl||6	mef_H3K4me3mef||6	0.483009|2
Mlkl||6	mef_H3K9acmef||6	-0.343366|2
Mlkl||6	mef_H3K14acmef||6	-0.304832|2
Mlkl||6	mef_H3K18acmef||6	0.099693|2
Mlkl||6	mef_H3K79me2mef||6	-0.416561|2
Mlkl||6	mef_H3K9me2mef||6	-0.479146|2
Mlkl||6	mef_H3K9me3mef||6	0.10822|2
Mlkl||6	mef_H3K27me3mef||6	0.453483|2
Snca||6	ips||8	3|1|3
Snca||6	pips||8	11|1|11
Snca||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Snca||6	ips_H3K4me3iPS||6	-0.156336|2
Snca||6	ips_H3K9aciPS||6	-0.747654|2
Snca||6	ips_H3K14aciPS||6	-0.768125|2
Snca||6	ips_H3K18aciPS||6	-0.837607|2
Snca||6	ips_H3K79me2iPS||6	-0.741299|2
Snca||6	ips_H3K9me2iPS||6	-0.124951|2
Snca||6	ips_H3K9me3iPS||6	-0.0146029|2
Snca||6	ips_H3K27me3iPS||6	0.774991|2
Snca||6	pips_H3K4me3pips||6	-0.20442|2
Snca||6	pips_H3K9acpips||6	-0.441077|2
Snca||6	pips_H3K14acpips||6	-0.061336|2
Snca||6	pips_H3K18acpips||6	-0.0250615|2
Snca||6	pips_H3K79me2pips||6	-0.534394|2
Snca||6	pips_H3K9me2pips||6	0.179976|2
Snca||6	pips_H3K9me3pips||6	-0.405376|2
Snca||6	pips_H3K27me3pips||6	0.406746|2
Snca||6	mef_H3K4me3mef||6	-0.023063|2
Snca||6	mef_H3K9acmef||6	-0.370068|2
Snca||6	mef_H3K14acmef||6	-0.170562|2
Snca||6	mef_H3K18acmef||6	0.277522|2
Snca||6	mef_H3K79me2mef||6	-0.468973|2
Snca||6	mef_H3K9me2mef||6	0.234523|2
Snca||6	mef_H3K9me3mef||6	-0.0641875|2
Snca||6	mef_H3K27me3mef||6	0.528802|2
Snph||6	ips||8	3|1|3
Snph||6	pips||8	11|1|11
Snph||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Snph||6	ips_H3K4me3iPS||6	0.107167|2
Snph||6	ips_H3K9aciPS||6	-0.662049|2
Snph||6	ips_H3K14aciPS||6	-0.137972|2
Snph||6	ips_H3K18aciPS||6	-0.587473|2
Snph||6	ips_H3K79me2iPS||6	-0.556323|2
Snph||6	ips_H3K9me2iPS||6	-0.36604|2
Snph||6	ips_H3K9me3iPS||6	0.960628|2
Snph||6	ips_H3K27me3iPS||6	1.46876|2
Snph||6	pips_H3K4me3pips||6	-0.238787|2
Snph||6	pips_H3K9acpips||6	-0.214584|2
Snph||6	pips_H3K14acpips||6	-0.041518|2
Snph||6	pips_H3K18acpips||6	-0.414835|2
Snph||6	pips_H3K79me2pips||6	-0.514223|2
Snph||6	pips_H3K9me2pips||6	-0.188105|2
Snph||6	pips_H3K9me3pips||6	0.541132|2
Snph||6	pips_H3K27me3pips||6	0.699588|2
Snph||6	mef_H3K4me3mef||6	-0.0510095|2
Snph||6	mef_H3K9acmef||6	-0.322498|2
Snph||6	mef_H3K14acmef||6	-0.393935|2
Snph||6	mef_H3K18acmef||6	-0.613424|2
Snph||6	mef_H3K79me2mef||6	-0.667789|2
Snph||6	mef_H3K9me2mef||6	-0.097445|2
Snph||6	mef_H3K9me3mef||6	-0.005503|2
Snph||6	mef_H3K27me3mef||6	1.40951|2
E130310K16Rik||6	ips||8	3|1|3
E130310K16Rik||6	pips||8	11|1|11
E130310K16Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
E130310K16Rik||6	ips_H3K4me3iPS||6	0.115088|2
E130310K16Rik||6	ips_H3K9aciPS||6	-0.756171|2
E130310K16Rik||6	ips_H3K14aciPS||6	-0.811191|2
E130310K16Rik||6	ips_H3K18aciPS||6	-0.686783|2
E130310K16Rik||6	ips_H3K79me2iPS||6	-0.406724|2
E130310K16Rik||6	ips_H3K9me2iPS||6	-0.506597|2
E130310K16Rik||6	ips_H3K9me3iPS||6	0.84179|2
E130310K16Rik||6	ips_H3K27me3iPS||6	1.25435|2
E130310K16Rik||6	pips_H3K4me3pips||6	0.296403|2
E130310K16Rik||6	pips_H3K9acpips||6	-0.13702|2
E130310K16Rik||6	pips_H3K14acpips||6	-0.209638|2
E130310K16Rik||6	pips_H3K18acpips||6	0.0441375|2
E130310K16Rik||6	pips_H3K79me2pips||6	-0.352915|2
E130310K16Rik||6	pips_H3K9me2pips||6	-0.057054|2
E130310K16Rik||6	pips_H3K9me3pips||6	0.319003|2
E130310K16Rik||6	pips_H3K27me3pips||6	-0.405374|2
E130310K16Rik||6	mef_H3K4me3mef||6	-0.0380675|2
E130310K16Rik||6	mef_H3K9acmef||6	-0.457782|2
E130310K16Rik||6	mef_H3K14acmef||6	-0.183671|2
E130310K16Rik||6	mef_H3K18acmef||6	-0.0092|2
E130310K16Rik||6	mef_H3K79me2mef||6	-0.316559|2
E130310K16Rik||6	mef_H3K9me2mef||6	0.071402|2
E130310K16Rik||6	mef_H3K9me3mef||6	0.169129|2
E130310K16Rik||6	mef_H3K27me3mef||6	0.996361|2
mmu-mir-483||6	ips||8	3|1|3
mmu-mir-483||6	pips||8	11|1|11
mmu-mir-483||6	mef||8	11|1|11
|- MyVspacer1|Spacer
mmu-mir-483||6	ips_H3K4me3iPS||6	-0.387684|2
mmu-mir-483||6	ips_H3K9aciPS||6	-0.617676|2
mmu-mir-483||6	ips_H3K14aciPS||6	-0.436998|2
mmu-mir-483||6	ips_H3K18aciPS||6	-0.406674|2
mmu-mir-483||6	ips_H3K79me2iPS||6	-0.540353|2
mmu-mir-483||6	ips_H3K9me2iPS||6	0.565587|2
mmu-mir-483||6	ips_H3K9me3iPS||6	1.14252|2
mmu-mir-483||6	ips_H3K27me3iPS||6	1.42512|2
mmu-mir-483||6	pips_H3K4me3pips||6	-0.0111195|2
mmu-mir-483||6	pips_H3K9acpips||6	-0.366839|2
mmu-mir-483||6	pips_H3K14acpips||6	-0.112673|2
mmu-mir-483||6	pips_H3K18acpips||6	-0.321665|2
mmu-mir-483||6	pips_H3K79me2pips||6	-0.575122|2
mmu-mir-483||6	pips_H3K9me2pips||6	-0.478218|2
mmu-mir-483||6	pips_H3K9me3pips||6	-0.0397235|2
mmu-mir-483||6	pips_H3K27me3pips||6	0.711669|2
mmu-mir-483||6	mef_H3K4me3mef||6	-0.472166|2
mmu-mir-483||6	mef_H3K9acmef||6	-0.377849|2
mmu-mir-483||6	mef_H3K14acmef||6	0.0279075|2
mmu-mir-483||6	mef_H3K18acmef||6	-0.180846|2
mmu-mir-483||6	mef_H3K79me2mef||6	-0.335445|2
mmu-mir-483||6	mef_H3K9me2mef||6	-0.544841|2
mmu-mir-483||6	mef_H3K9me3mef||6	0.13728|2
mmu-mir-483||6	mef_H3K27me3mef||6	0.921223|2
mmu-mir-449b||6	ips||8	3|1|3
mmu-mir-449b||6	pips||8	11|1|11
mmu-mir-449b||6	mef||8	11|1|11
|- MyVspacer1|Spacer
mmu-mir-449b||6	ips_H3K4me3iPS||6	0.320838|2
mmu-mir-449b||6	ips_H3K9aciPS||6	-0.60305|2
mmu-mir-449b||6	ips_H3K14aciPS||6	-0.955479|2
mmu-mir-449b||6	ips_H3K18aciPS||6	-0.375637|2
mmu-mir-449b||6	ips_H3K79me2iPS||6	-0.622711|2
mmu-mir-449b||6	ips_H3K9me2iPS||6	-1.19912|2
mmu-mir-449b||6	ips_H3K9me3iPS||6	1.0474|2
mmu-mir-449b||6	ips_H3K27me3iPS||6	1.93716|2
mmu-mir-449b||6	pips_H3K4me3pips||6	0.109893|2
mmu-mir-449b||6	pips_H3K9acpips||6	-0.133873|2
mmu-mir-449b||6	pips_H3K14acpips||6	-0.663981|2
mmu-mir-449b||6	pips_H3K18acpips||6	-0.790676|2
mmu-mir-449b||6	pips_H3K79me2pips||6	-0.395806|2
mmu-mir-449b||6	pips_H3K9me2pips||6	-0.774557|2
mmu-mir-449b||6	pips_H3K9me3pips||6	0.691122|2
mmu-mir-449b||6	pips_H3K27me3pips||6	1.47027|2
mmu-mir-449b||6	mef_H3K4me3mef||6	0.28053|2
mmu-mir-449b||6	mef_H3K9acmef||6	-0.124046|2
mmu-mir-449b||6	mef_H3K14acmef||6	-0.549408|2
mmu-mir-449b||6	mef_H3K18acmef||6	-0.281621|2
mmu-mir-449b||6	mef_H3K79me2mef||6	-0.321917|2
mmu-mir-449b||6	mef_H3K9me2mef||6	-0.961838|2
mmu-mir-449b||6	mef_H3K9me3mef||6	-0.249868|2
mmu-mir-449b||6	mef_H3K27me3mef||6	0.645782|2
Gdf10||6	ips||8	3|1|3
Gdf10||6	pips||8	11|1|11
Gdf10||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Gdf10||6	ips_H3K4me3iPS||6	-0.290822|2
Gdf10||6	ips_H3K9aciPS||6	-0.686216|2
Gdf10||6	ips_H3K14aciPS||6	-0.143148|2
Gdf10||6	ips_H3K18aciPS||6	-0.837554|2
Gdf10||6	ips_H3K79me2iPS||6	-0.540058|2
Gdf10||6	ips_H3K9me2iPS||6	0.703437|2
Gdf10||6	ips_H3K9me3iPS||6	0.864664|2
Gdf10||6	ips_H3K27me3iPS||6	1.53869|2
Gdf10||6	pips_H3K4me3pips||6	-0.185231|2
Gdf10||6	pips_H3K9acpips||6	-0.283876|2
Gdf10||6	pips_H3K14acpips||6	-0.0522945|2
Gdf10||6	pips_H3K18acpips||6	-0.633838|2
Gdf10||6	pips_H3K79me2pips||6	-0.423369|2
Gdf10||6	pips_H3K9me2pips||6	-0.336799|2
Gdf10||6	pips_H3K9me3pips||6	0.59446|2
Gdf10||6	pips_H3K27me3pips||6	1.77677|2
Gdf10||6	mef_H3K4me3mef||6	-0.543926|2
Gdf10||6	mef_H3K9acmef||6	-0.52879|2
Gdf10||6	mef_H3K14acmef||6	-0.348549|2
Gdf10||6	mef_H3K18acmef||6	-0.420517|2
Gdf10||6	mef_H3K79me2mef||6	-0.395759|2
Gdf10||6	mef_H3K9me2mef||6	-0.334561|2
Gdf10||6	mef_H3K9me3mef||6	0.412521|2
Gdf10||6	mef_H3K27me3mef||6	1.54991|2
AW125753||6	ips||8	3|1|3
AW125753||6	pips||8	11|1|11
AW125753||6	mef||8	11|1|11
|- MyVspacer1|Spacer
AW125753||6	ips_H3K4me3iPS||6	0.131289|2
AW125753||6	ips_H3K9aciPS||6	-0.603473|2
AW125753||6	ips_H3K14aciPS||6	-0.395447|2
AW125753||6	ips_H3K18aciPS||6	-0.46811|2
AW125753||6	ips_H3K79me2iPS||6	-0.484606|2
AW125753||6	ips_H3K9me2iPS||6	0.645306|2
AW125753||6	ips_H3K9me3iPS||6	0.805044|2
AW125753||6	ips_H3K27me3iPS||6	1.45306|2
AW125753||6	pips_H3K4me3pips||6	0.029946|2
AW125753||6	pips_H3K9acpips||6	-0.105799|2
AW125753||6	pips_H3K14acpips||6	-0.154035|2
AW125753||6	pips_H3K18acpips||6	-0.117246|2
AW125753||6	pips_H3K79me2pips||6	-0.340522|2
AW125753||6	pips_H3K9me2pips||6	0.204329|2
AW125753||6	pips_H3K9me3pips||6	0.307766|2
AW125753||6	pips_H3K27me3pips||6	0.588133|2
AW125753||6	mef_H3K4me3mef||6	-0.0603085|2
AW125753||6	mef_H3K9acmef||6	-0.386122|2
AW125753||6	mef_H3K14acmef||6	-0.403519|2
AW125753||6	mef_H3K18acmef||6	-0.408691|2
AW125753||6	mef_H3K79me2mef||6	-0.303747|2
AW125753||6	mef_H3K9me2mef||6	0.291068|2
AW125753||6	mef_H3K9me3mef||6	0.392265|2
AW125753||6	mef_H3K27me3mef||6	1.22649|2
AA467197||6	ips||8	3|1|3
AA467197||6	pips||8	11|1|11
AA467197||6	mef||8	11|1|11
|- MyVspacer1|Spacer
AA467197||6	ips_H3K4me3iPS||6	-0.0264295|2
AA467197||6	ips_H3K9aciPS||6	-0.353302|2
AA467197||6	ips_H3K14aciPS||6	-0.82164|2
AA467197||6	ips_H3K18aciPS||6	-0.592604|2
AA467197||6	ips_H3K79me2iPS||6	-0.555025|2
AA467197||6	ips_H3K9me2iPS||6	-0.137452|2
AA467197||6	ips_H3K9me3iPS||6	0.837084|2
AA467197||6	ips_H3K27me3iPS||6	0.560758|2
AA467197||6	pips_H3K4me3pips||6	-0.641635|2
AA467197||6	pips_H3K9acpips||6	-0.13839|2
AA467197||6	pips_H3K14acpips||6	-0.119913|2
AA467197||6	pips_H3K18acpips||6	-0.510798|2
AA467197||6	pips_H3K79me2pips||6	-0.35678|2
AA467197||6	pips_H3K9me2pips||6	-1.00409|2
AA467197||6	pips_H3K9me3pips||6	-0.0710425|2
AA467197||6	pips_H3K27me3pips||6	-0.065411|2
AA467197||6	mef_H3K4me3mef||6	-0.0986995|2
AA467197||6	mef_H3K9acmef||6	0.008351|2
AA467197||6	mef_H3K14acmef||6	-0.464864|2
AA467197||6	mef_H3K18acmef||6	-0.660694|2
AA467197||6	mef_H3K79me2mef||6	-0.381661|2
AA467197||6	mef_H3K9me2mef||6	-0.600072|2
AA467197||6	mef_H3K9me3mef||6	-0.16533|2
AA467197||6	mef_H3K27me3mef||6	0.742403|2
Npy1r||6	ips||8	3|1|3
Npy1r||6	pips||8	11|1|11
Npy1r||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Npy1r||6	ips_H3K4me3iPS||6	-0.316782|2
Npy1r||6	ips_H3K9aciPS||6	-0.714267|2
Npy1r||6	ips_H3K14aciPS||6	-0.190791|2
Npy1r||6	ips_H3K18aciPS||6	-0.669882|2
Npy1r||6	ips_H3K79me2iPS||6	-0.493803|2
Npy1r||6	ips_H3K9me2iPS||6	0.222861|2
Npy1r||6	ips_H3K9me3iPS||6	0.885217|2
Npy1r||6	ips_H3K27me3iPS||6	1.35504|2
Npy1r||6	pips_H3K4me3pips||6	-0.24493|2
Npy1r||6	pips_H3K9acpips||6	-0.369084|2
Npy1r||6	pips_H3K14acpips||6	-0.064829|2
Npy1r||6	pips_H3K18acpips||6	-0.575214|2
Npy1r||6	pips_H3K79me2pips||6	-0.444673|2
Npy1r||6	pips_H3K9me2pips||6	0.245879|2
Npy1r||6	pips_H3K9me3pips||6	0.943165|2
Npy1r||6	pips_H3K27me3pips||6	0.931486|2
Npy1r||6	mef_H3K4me3mef||6	0.149191|2
Npy1r||6	mef_H3K9acmef||6	-0.618682|2
Npy1r||6	mef_H3K14acmef||6	0.0467195|2
Npy1r||6	mef_H3K18acmef||6	-0.126648|2
Npy1r||6	mef_H3K79me2mef||6	-0.449159|2
Npy1r||6	mef_H3K9me2mef||6	0.353811|2
Npy1r||6	mef_H3K9me3mef||6	1.42512|2
Npy1r||6	mef_H3K27me3mef||6	1.50409|2
Pogk||6	ips||8	3|1|3
Pogk||6	pips||8	11|1|11
Pogk||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Pogk||6	ips_H3K4me3iPS||6	-0.0324279|2
Pogk||6	ips_H3K9aciPS||6	-0.824755|2
Pogk||6	ips_H3K14aciPS||6	-0.511396|2
Pogk||6	ips_H3K18aciPS||6	-0.827865|2
Pogk||6	ips_H3K79me2iPS||6	-0.273731|2
Pogk||6	ips_H3K9me2iPS||6	0.948297|2
Pogk||6	ips_H3K9me3iPS||6	2.042|2
Pogk||6	ips_H3K27me3iPS||6	1.03502|2
Pogk||6	pips_H3K4me3pips||6	-0.074579|2
Pogk||6	pips_H3K9acpips||6	-0.163322|2
Pogk||6	pips_H3K14acpips||6	-0.253396|2
Pogk||6	pips_H3K18acpips||6	-0.234646|2
Pogk||6	pips_H3K79me2pips||6	-0.335003|2
Pogk||6	pips_H3K9me2pips||6	-0.225197|2
Pogk||6	pips_H3K9me3pips||6	1.17171|2
Pogk||6	pips_H3K27me3pips||6	-0.176971|2
Pogk||6	mef_H3K4me3mef||6	0.143215|2
Pogk||6	mef_H3K9acmef||6	-0.3286|2
Pogk||6	mef_H3K14acmef||6	-0.491802|2
Pogk||6	mef_H3K18acmef||6	-0.270547|2
Pogk||6	mef_H3K79me2mef||6	-0.288667|2
Pogk||6	mef_H3K9me2mef||6	0.145491|2
Pogk||6	mef_H3K9me3mef||6	0.69235|2
Pogk||6	mef_H3K27me3mef||6	0.101074|2
Adcy8||6	ips||8	3|1|3
Adcy8||6	pips||8	11|1|11
Adcy8||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Adcy8||6	ips_H3K4me3iPS||6	0.370639|2
Adcy8||6	ips_H3K9aciPS||6	-0.633394|2
Adcy8||6	ips_H3K14aciPS||6	-0.47793|2
Adcy8||6	ips_H3K18aciPS||6	-0.553007|2
Adcy8||6	ips_H3K79me2iPS||6	-0.456531|2
Adcy8||6	ips_H3K9me2iPS||6	0.43846|2
Adcy8||6	ips_H3K9me3iPS||6	1.0246|2
Adcy8||6	ips_H3K27me3iPS||6	1.74538|2
Adcy8||6	pips_H3K4me3pips||6	-0.014324|2
Adcy8||6	pips_H3K9acpips||6	-0.400794|2
Adcy8||6	pips_H3K14acpips||6	-0.053436|2
Adcy8||6	pips_H3K18acpips||6	-0.661658|2
Adcy8||6	pips_H3K79me2pips||6	-0.51429|2
Adcy8||6	pips_H3K9me2pips||6	0.073304|2
Adcy8||6	pips_H3K9me3pips||6	0.595736|2
Adcy8||6	pips_H3K27me3pips||6	1.31367|2
Adcy8||6	mef_H3K4me3mef||6	-0.038752|2
Adcy8||6	mef_H3K9acmef||6	-0.474977|2
Adcy8||6	mef_H3K14acmef||6	-0.567328|2
Adcy8||6	mef_H3K18acmef||6	-0.514022|2
Adcy8||6	mef_H3K79me2mef||6	-0.418095|2
Adcy8||6	mef_H3K9me2mef||6	-0.163766|2
Adcy8||6	mef_H3K9me3mef||6	0.584595|2
Adcy8||6	mef_H3K27me3mef||6	1.69013|2
Htr6||6	ips||8	3|1|3
Htr6||6	pips||8	11|1|11
Htr6||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Htr6||6	ips_H3K4me3iPS||6	-0.279925|2
Htr6||6	ips_H3K9aciPS||6	-0.631678|2
Htr6||6	ips_H3K14aciPS||6	-0.385196|2
Htr6||6	ips_H3K18aciPS||6	-0.629699|2
Htr6||6	ips_H3K79me2iPS||6	-0.426361|2
Htr6||6	ips_H3K9me2iPS||6	-0.394415|2
Htr6||6	ips_H3K9me3iPS||6	0.203215|2
Htr6||6	ips_H3K27me3iPS||6	1.31874|2
Htr6||6	pips_H3K4me3pips||6	-0.02611|2
Htr6||6	pips_H3K9acpips||6	-0.56348|2
Htr6||6	pips_H3K14acpips||6	-0.21262|2
Htr6||6	pips_H3K18acpips||6	-0.461801|2
Htr6||6	pips_H3K79me2pips||6	-0.456644|2
Htr6||6	pips_H3K9me2pips||6	-0.668961|2
Htr6||6	pips_H3K9me3pips||6	-0.0620395|2
Htr6||6	pips_H3K27me3pips||6	0.808307|2
Htr6||6	mef_H3K4me3mef||6	-0.464875|2
Htr6||6	mef_H3K9acmef||6	-0.588384|2
Htr6||6	mef_H3K14acmef||6	-0.40244|2
Htr6||6	mef_H3K18acmef||6	-0.468042|2
Htr6||6	mef_H3K79me2mef||6	-0.513117|2
Htr6||6	mef_H3K9me2mef||6	-0.662868|2
Htr6||6	mef_H3K9me3mef||6	-0.419323|2
Htr6||6	mef_H3K27me3mef||6	0.701609|2
Irx6||6	ips||8	3|1|3
Irx6||6	pips||8	11|1|11
Irx6||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Irx6||6	ips_H3K4me3iPS||6	-0.214371|2
Irx6||6	ips_H3K9aciPS||6	-0.644467|2
Irx6||6	ips_H3K14aciPS||6	-0.27351|2
Irx6||6	ips_H3K18aciPS||6	-0.673898|2
Irx6||6	ips_H3K79me2iPS||6	-0.398061|2
Irx6||6	ips_H3K9me2iPS||6	0.259141|2
Irx6||6	ips_H3K9me3iPS||6	1.23964|2
Irx6||6	ips_H3K27me3iPS||6	1.9368|2
Irx6||6	pips_H3K4me3pips||6	-0.159856|2
Irx6||6	pips_H3K9acpips||6	-0.259938|2
Irx6||6	pips_H3K14acpips||6	0.092398|2
Irx6||6	pips_H3K18acpips||6	0.215458|2
Irx6||6	pips_H3K79me2pips||6	-0.365845|2
Irx6||6	pips_H3K9me2pips||6	-0.336802|2
Irx6||6	pips_H3K9me3pips||6	0.681435|2
Irx6||6	pips_H3K27me3pips||6	0.947927|2
Irx6||6	mef_H3K4me3mef||6	-0.410932|2
Irx6||6	mef_H3K9acmef||6	-0.505297|2
Irx6||6	mef_H3K14acmef||6	-0.190231|2
Irx6||6	mef_H3K18acmef||6	-0.317739|2
Irx6||6	mef_H3K79me2mef||6	-0.540257|2
Irx6||6	mef_H3K9me2mef||6	-0.230345|2
Irx6||6	mef_H3K9me3mef||6	0.360186|2
Irx6||6	mef_H3K27me3mef||6	1.69383|2
Centg1||6	ips||8	3|1|3
Centg1||6	pips||8	11|1|11
Centg1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Centg1||6	ips_H3K4me3iPS||6	-0.269004|2
Centg1||6	ips_H3K9aciPS||6	-0.569357|2
Centg1||6	ips_H3K14aciPS||6	-0.415666|2
Centg1||6	ips_H3K18aciPS||6	-0.347542|2
Centg1||6	ips_H3K79me2iPS||6	-0.621505|2
Centg1||6	ips_H3K9me2iPS||6	-0.12964|2
Centg1||6	ips_H3K9me3iPS||6	0.404449|2
Centg1||6	ips_H3K27me3iPS||6	0.916603|2
Centg1||6	pips_H3K4me3pips||6	-0.394934|2
Centg1||6	pips_H3K9acpips||6	-0.550072|2
Centg1||6	pips_H3K14acpips||6	-0.237737|2
Centg1||6	pips_H3K18acpips||6	-0.419496|2
Centg1||6	pips_H3K79me2pips||6	-0.5253|2
Centg1||6	pips_H3K9me2pips||6	-0.367796|2
Centg1||6	pips_H3K9me3pips||6	-0.094464|2
Centg1||6	pips_H3K27me3pips||6	0.39796|2
Centg1||6	mef_H3K4me3mef||6	-0.270779|2
Centg1||6	mef_H3K9acmef||6	-0.555265|2
Centg1||6	mef_H3K14acmef||6	-0.200754|2
Centg1||6	mef_H3K18acmef||6	-0.230689|2
Centg1||6	mef_H3K79me2mef||6	-0.578556|2
Centg1||6	mef_H3K9me2mef||6	-0.300831|2
Centg1||6	mef_H3K9me3mef||6	0.0397515|2
Centg1||6	mef_H3K27me3mef||6	1.16246|2
4921515J06Rik||6	ips||8	3|1|3
4921515J06Rik||6	pips||8	11|1|11
4921515J06Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
4921515J06Rik||6	ips_H3K4me3iPS||6	-0.468152|2
4921515J06Rik||6	ips_H3K9aciPS||6	-0.711201|2
4921515J06Rik||6	ips_H3K14aciPS||6	-0.539128|2
4921515J06Rik||6	ips_H3K18aciPS||6	-0.466333|2
4921515J06Rik||6	ips_H3K79me2iPS||6	-0.644495|2
4921515J06Rik||6	ips_H3K9me2iPS||6	0.865735|2
4921515J06Rik||6	ips_H3K9me3iPS||6	2.07444|2
4921515J06Rik||6	ips_H3K27me3iPS||6	0.717062|2
4921515J06Rik||6	pips_H3K4me3pips||6	-0.162164|2
4921515J06Rik||6	pips_H3K9acpips||6	-0.446346|2
4921515J06Rik||6	pips_H3K14acpips||6	0.226062|2
4921515J06Rik||6	pips_H3K18acpips||6	0.0344255|2
4921515J06Rik||6	pips_H3K79me2pips||6	-0.470957|2
4921515J06Rik||6	pips_H3K9me2pips||6	0.054132|2
4921515J06Rik||6	pips_H3K9me3pips||6	1.67983|2
4921515J06Rik||6	pips_H3K27me3pips||6	-0.0143325|2
4921515J06Rik||6	mef_H3K4me3mef||6	-0.70536|2
4921515J06Rik||6	mef_H3K9acmef||6	-0.476892|2
4921515J06Rik||6	mef_H3K14acmef||6	-0.180165|2
4921515J06Rik||6	mef_H3K18acmef||6	-0.491102|2
4921515J06Rik||6	mef_H3K79me2mef||6	-0.577006|2
4921515J06Rik||6	mef_H3K9me2mef||6	0.263452|2
4921515J06Rik||6	mef_H3K9me3mef||6	0.77866|2
4921515J06Rik||6	mef_H3K27me3mef||6	0.413105|2
Gstk1||6	ips||8	3|1|3
Gstk1||6	pips||8	11|1|11
Gstk1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Gstk1||6	ips_H3K4me3iPS||6	-0.051905|2
Gstk1||6	ips_H3K9aciPS||6	-0.848979|2
Gstk1||6	ips_H3K14aciPS||6	-0.782608|2
Gstk1||6	ips_H3K18aciPS||6	-0.912961|2
Gstk1||6	ips_H3K79me2iPS||6	-0.578477|2
Gstk1||6	ips_H3K9me2iPS||6	0.144126|2
Gstk1||6	ips_H3K9me3iPS||6	0.238364|2
Gstk1||6	ips_H3K27me3iPS||6	1.31071|2
Gstk1||6	pips_H3K4me3pips||6	-0.788032|2
Gstk1||6	pips_H3K9acpips||6	-0.602537|2
Gstk1||6	pips_H3K14acpips||6	0.320042|2
Gstk1||6	pips_H3K18acpips||6	0.0413455|2
Gstk1||6	pips_H3K79me2pips||6	-0.576686|2
Gstk1||6	pips_H3K9me2pips||6	0.714296|2
Gstk1||6	pips_H3K9me3pips||6	0.421345|2
Gstk1||6	pips_H3K27me3pips||6	-0.285334|2
Gstk1||6	mef_H3K4me3mef||6	0.0567985|2
Gstk1||6	mef_H3K9acmef||6	-0.278464|2
Gstk1||6	mef_H3K14acmef||6	-0.193613|2
Gstk1||6	mef_H3K18acmef||6	-0.531535|2
Gstk1||6	mef_H3K79me2mef||6	-0.597036|2
Gstk1||6	mef_H3K9me2mef||6	0.660516|2
Gstk1||6	mef_H3K9me3mef||6	0.301717|2
Gstk1||6	mef_H3K27me3mef||6	1.11346|2
Hlf||6	ips||8	3|1|3
Hlf||6	pips||8	11|1|11
Hlf||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Hlf||6	ips_H3K4me3iPS||6	0.170912|2
Hlf||6	ips_H3K9aciPS||6	-0.80133|2
Hlf||6	ips_H3K14aciPS||6	-0.445302|2
Hlf||6	ips_H3K18aciPS||6	-0.0439775|2
Hlf||6	ips_H3K79me2iPS||6	-0.631204|2
Hlf||6	ips_H3K9me2iPS||6	0.394443|2
Hlf||6	ips_H3K9me3iPS||6	1.25405|2
Hlf||6	ips_H3K27me3iPS||6	1.37702|2
Hlf||6	pips_H3K4me3pips||6	-0.045748|2
Hlf||6	pips_H3K9acpips||6	-0.271977|2
Hlf||6	pips_H3K14acpips||6	-0.31236|2
Hlf||6	pips_H3K18acpips||6	-0.347099|2
Hlf||6	pips_H3K79me2pips||6	-0.616136|2
Hlf||6	pips_H3K9me2pips||6	-0.215219|2
Hlf||6	pips_H3K9me3pips||6	0.338238|2
Hlf||6	pips_H3K27me3pips||6	1.27643|2
Hlf||6	mef_H3K4me3mef||6	-0.095858|2
Hlf||6	mef_H3K9acmef||6	-0.337523|2
Hlf||6	mef_H3K14acmef||6	-0.344981|2
Hlf||6	mef_H3K18acmef||6	-0.411721|2
Hlf||6	mef_H3K79me2mef||6	-0.448045|2
Hlf||6	mef_H3K9me2mef||6	-0.441879|2
Hlf||6	mef_H3K9me3mef||6	-0.122884|2
Hlf||6	mef_H3K27me3mef||6	1.23375|2
St8sia2||6	ips||8	3|1|3
St8sia2||6	pips||8	11|1|11
St8sia2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
St8sia2||6	ips_H3K4me3iPS||6	-0.0949335|2
St8sia2||6	ips_H3K9aciPS||6	-0.847015|2
St8sia2||6	ips_H3K14aciPS||6	-0.400505|2
St8sia2||6	ips_H3K18aciPS||6	-0.684808|2
St8sia2||6	ips_H3K79me2iPS||6	-0.488444|2
St8sia2||6	ips_H3K9me2iPS||6	0.360934|2
St8sia2||6	ips_H3K9me3iPS||6	0.901011|2
St8sia2||6	ips_H3K27me3iPS||6	1.44535|2
St8sia2||6	pips_H3K4me3pips||6	0.200053|2
St8sia2||6	pips_H3K9acpips||6	-0.364328|2
St8sia2||6	pips_H3K14acpips||6	0.077572|2
St8sia2||6	pips_H3K18acpips||6	-0.0130115|2
St8sia2||6	pips_H3K79me2pips||6	-0.322489|2
St8sia2||6	pips_H3K9me2pips||6	0.0208335|2
St8sia2||6	pips_H3K9me3pips||6	0.565161|2
St8sia2||6	pips_H3K27me3pips||6	0.092078|2
St8sia2||6	mef_H3K4me3mef||6	-0.061765|2
St8sia2||6	mef_H3K9acmef||6	-0.359592|2
St8sia2||6	mef_H3K14acmef||6	-0.098666|2
St8sia2||6	mef_H3K18acmef||6	-0.051392|2
St8sia2||6	mef_H3K79me2mef||6	-0.576678|2
St8sia2||6	mef_H3K9me2mef||6	-0.362092|2
St8sia2||6	mef_H3K9me3mef||6	0.216766|2
St8sia2||6	mef_H3K27me3mef||6	0.813745|2
Spin2||6	ips||8	3|1|3
Spin2||6	pips||8	11|1|11
Spin2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Spin2||6	ips_H3K4me3iPS||6	0.47268|2
Spin2||6	ips_H3K9aciPS||6	-0.677488|2
Spin2||6	ips_H3K14aciPS||6	-0.248692|2
Spin2||6	ips_H3K18aciPS||6	-0.597767|2
Spin2||6	ips_H3K79me2iPS||6	-0.448192|2
Spin2||6	ips_H3K9me2iPS||6	1.13436|2
Spin2||6	ips_H3K9me3iPS||6	0.967882|2
Spin2||6	ips_H3K27me3iPS||6	0.664157|2
Spin2||6	pips_H3K4me3pips||6	0.0385655|2
Spin2||6	pips_H3K9acpips||6	-0.451379|2
Spin2||6	pips_H3K14acpips||6	-0.369601|2
Spin2||6	pips_H3K18acpips||6	-0.34495|2
Spin2||6	pips_H3K79me2pips||6	-0.427986|2
Spin2||6	pips_H3K9me2pips||6	0.731216|2
Spin2||6	pips_H3K9me3pips||6	0.268363|2
Spin2||6	pips_H3K27me3pips||6	0.936363|2
Spin2||6	mef_H3K4me3mef||6	0.509426|2
Spin2||6	mef_H3K9acmef||6	-0.399232|2
Spin2||6	mef_H3K14acmef||6	-0.582672|2
Spin2||6	mef_H3K18acmef||6	-0.26986|2
Spin2||6	mef_H3K79me2mef||6	-0.162561|2
Spin2||6	mef_H3K9me2mef||6	0.786339|2
Spin2||6	mef_H3K9me3mef||6	-0.0074555|2
Spin2||6	mef_H3K27me3mef||6	0.381421|2
Slc7a8||6	ips||8	3|1|3
Slc7a8||6	pips||8	11|1|11
Slc7a8||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Slc7a8||6	ips_H3K4me3iPS||6	0.150203|2
Slc7a8||6	ips_H3K9aciPS||6	-0.515937|2
Slc7a8||6	ips_H3K14aciPS||6	-0.90049|2
Slc7a8||6	ips_H3K18aciPS||6	-0.453847|2
Slc7a8||6	ips_H3K79me2iPS||6	-0.691758|2
Slc7a8||6	ips_H3K9me2iPS||6	-0.906858|2
Slc7a8||6	ips_H3K9me3iPS||6	0.805432|2
Slc7a8||6	ips_H3K27me3iPS||6	1.93702|2
Slc7a8||6	pips_H3K4me3pips||6	-0.148126|2
Slc7a8||6	pips_H3K9acpips||6	-0.278108|2
Slc7a8||6	pips_H3K14acpips||6	-0.287712|2
Slc7a8||6	pips_H3K18acpips||6	-0.580302|2
Slc7a8||6	pips_H3K79me2pips||6	-0.609336|2
Slc7a8||6	pips_H3K9me2pips||6	-0.571039|2
Slc7a8||6	pips_H3K9me3pips||6	0.930686|2
Slc7a8||6	pips_H3K27me3pips||6	0.891076|2
Slc7a8||6	mef_H3K4me3mef||6	0.309642|2
Slc7a8||6	mef_H3K9acmef||6	-0.14367|2
Slc7a8||6	mef_H3K14acmef||6	-0.208374|2
Slc7a8||6	mef_H3K18acmef||6	-0.436295|2
Slc7a8||6	mef_H3K79me2mef||6	-0.4988|2
Slc7a8||6	mef_H3K9me2mef||6	-0.191201|2
Slc7a8||6	mef_H3K9me3mef||6	0.641799|2
Slc7a8||6	mef_H3K27me3mef||6	1.77824|2
Areg||6	ips||8	3|1|3
Areg||6	pips||8	11|1|11
Areg||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Areg||6	ips_H3K4me3iPS||6	-0.152524|2
Areg||6	ips_H3K9aciPS||6	-0.853706|2
Areg||6	ips_H3K14aciPS||6	-0.25712|2
Areg||6	ips_H3K18aciPS||6	-0.409614|2
Areg||6	ips_H3K79me2iPS||6	-0.402918|2
Areg||6	ips_H3K9me2iPS||6	0.2528|2
Areg||6	ips_H3K9me3iPS||6	0.732412|2
Areg||6	ips_H3K27me3iPS||6	1.87079|2
Areg||6	pips_H3K4me3pips||6	0.221882|2
Areg||6	pips_H3K9acpips||6	-0.326111|2
Areg||6	pips_H3K14acpips||6	-0.17547|2
Areg||6	pips_H3K18acpips||6	-0.336332|2
Areg||6	pips_H3K79me2pips||6	-0.337527|2
Areg||6	pips_H3K9me2pips||6	-0.256789|2
Areg||6	pips_H3K9me3pips||6	0.725553|2
Areg||6	pips_H3K27me3pips||6	0.442331|2
Areg||6	mef_H3K4me3mef||6	0.001469|2
Areg||6	mef_H3K9acmef||6	-0.361656|2
Areg||6	mef_H3K14acmef||6	0.094545|2
Areg||6	mef_H3K18acmef||6	0.122795|2
Areg||6	mef_H3K79me2mef||6	-0.333623|2
Areg||6	mef_H3K9me2mef||6	0.114196|2
Areg||6	mef_H3K9me3mef||6	0.118538|2
Areg||6	mef_H3K27me3mef||6	0.482561|2
Rtn4rl2||6	ips||8	3|1|3
Rtn4rl2||6	pips||8	11|1|11
Rtn4rl2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Rtn4rl2||6	ips_H3K4me3iPS||6	-0.149228|2
Rtn4rl2||6	ips_H3K9aciPS||6	-0.739982|2
Rtn4rl2||6	ips_H3K14aciPS||6	-0.21275|2
Rtn4rl2||6	ips_H3K18aciPS||6	-0.400678|2
Rtn4rl2||6	ips_H3K79me2iPS||6	-0.552827|2
Rtn4rl2||6	ips_H3K9me2iPS||6	0.403455|2
Rtn4rl2||6	ips_H3K9me3iPS||6	1.2478|2
Rtn4rl2||6	ips_H3K27me3iPS||6	1.26794|2
Rtn4rl2||6	pips_H3K4me3pips||6	-0.255251|2
Rtn4rl2||6	pips_H3K9acpips||6	-0.208774|2
Rtn4rl2||6	pips_H3K14acpips||6	-0.156108|2
Rtn4rl2||6	pips_H3K18acpips||6	-0.361598|2
Rtn4rl2||6	pips_H3K79me2pips||6	-0.545314|2
Rtn4rl2||6	pips_H3K9me2pips||6	-0.396729|2
Rtn4rl2||6	pips_H3K9me3pips||6	0.297718|2
Rtn4rl2||6	pips_H3K27me3pips||6	0.778838|2
Rtn4rl2||6	mef_H3K4me3mef||6	-0.263323|2
Rtn4rl2||6	mef_H3K9acmef||6	-0.509559|2
Rtn4rl2||6	mef_H3K14acmef||6	-0.485986|2
Rtn4rl2||6	mef_H3K18acmef||6	-0.209084|2
Rtn4rl2||6	mef_H3K79me2mef||6	-0.530287|2
Rtn4rl2||6	mef_H3K9me2mef||6	-0.797137|2
Rtn4rl2||6	mef_H3K9me3mef||6	0.240451|2
Rtn4rl2||6	mef_H3K27me3mef||6	0.943128|2
Dach1||6	ips||8	3|1|3
Dach1||6	pips||8	11|1|11
Dach1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Dach1||6	ips_H3K4me3iPS||6	-0.0165223|2
Dach1||6	ips_H3K9aciPS||6	-0.786064|2
Dach1||6	ips_H3K14aciPS||6	-0.831252|2
Dach1||6	ips_H3K18aciPS||6	-0.771831|2
Dach1||6	ips_H3K79me2iPS||6	-0.620198|2
Dach1||6	ips_H3K9me2iPS||6	-0.238646|2
Dach1||6	ips_H3K9me3iPS||6	0.609727|2
Dach1||6	ips_H3K27me3iPS||6	1.13482|2
Dach1||6	pips_H3K4me3pips||6	-0.0506505|2
Dach1||6	pips_H3K9acpips||6	-0.19407|2
Dach1||6	pips_H3K14acpips||6	0.04705|2
Dach1||6	pips_H3K18acpips||6	-0.020085|2
Dach1||6	pips_H3K79me2pips||6	-0.341096|2
Dach1||6	pips_H3K9me2pips||6	0.0123935|2
Dach1||6	pips_H3K9me3pips||6	-0.108758|2
Dach1||6	pips_H3K27me3pips||6	-0.0209215|2
Dach1||6	mef_H3K4me3mef||6	0.0522705|2
Dach1||6	mef_H3K9acmef||6	-0.52099|2
Dach1||6	mef_H3K14acmef||6	-0.283602|2
Dach1||6	mef_H3K18acmef||6	-0.323902|2
Dach1||6	mef_H3K79me2mef||6	-0.516452|2
Dach1||6	mef_H3K9me2mef||6	-0.033313|2
Dach1||6	mef_H3K9me3mef||6	0.300629|2
Dach1||6	mef_H3K27me3mef||6	1.15731|2
Pfn3||6	ips||8	3|1|3
Pfn3||6	pips||8	11|1|11
Pfn3||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Pfn3||6	ips_H3K4me3iPS||6	-0.329148|2
Pfn3||6	ips_H3K9aciPS||6	-0.674555|2
Pfn3||6	ips_H3K14aciPS||6	-0.418198|2
Pfn3||6	ips_H3K18aciPS||6	-0.878506|2
Pfn3||6	ips_H3K79me2iPS||6	-0.67918|2
Pfn3||6	ips_H3K9me2iPS||6	-0.418603|2
Pfn3||6	ips_H3K9me3iPS||6	0.455483|2
Pfn3||6	ips_H3K27me3iPS||6	1.22762|2
Pfn3||6	pips_H3K4me3pips||6	-0.178959|2
Pfn3||6	pips_H3K9acpips||6	-0.208159|2
Pfn3||6	pips_H3K14acpips||6	-0.112077|2
Pfn3||6	pips_H3K18acpips||6	0.32484|2
Pfn3||6	pips_H3K79me2pips||6	-0.489151|2
Pfn3||6	pips_H3K9me2pips||6	-0.530945|2
Pfn3||6	pips_H3K9me3pips||6	-0.1303|2
Pfn3||6	pips_H3K27me3pips||6	0.62983|2
Pfn3||6	mef_H3K4me3mef||6	-0.664811|2
Pfn3||6	mef_H3K9acmef||6	-0.436447|2
Pfn3||6	mef_H3K14acmef||6	-0.530824|2
Pfn3||6	mef_H3K18acmef||6	-0.590122|2
Pfn3||6	mef_H3K79me2mef||6	-0.4506|2
Pfn3||6	mef_H3K9me2mef||6	-0.507699|2
Pfn3||6	mef_H3K9me3mef||6	-0.243514|2
Pfn3||6	mef_H3K27me3mef||6	0.56848|2
Cyp46a1||6	ips||8	3|1|3
Cyp46a1||6	pips||8	11|1|11
Cyp46a1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Cyp46a1||6	ips_H3K4me3iPS||6	0.55238|2
Cyp46a1||6	ips_H3K9aciPS||6	-0.476639|2
Cyp46a1||6	ips_H3K14aciPS||6	-0.791167|2
Cyp46a1||6	ips_H3K18aciPS||6	-0.654094|2
Cyp46a1||6	ips_H3K79me2iPS||6	-0.473244|2
Cyp46a1||6	ips_H3K9me2iPS||6	0.264947|2
Cyp46a1||6	ips_H3K9me3iPS||6	0.685533|2
Cyp46a1||6	ips_H3K27me3iPS||6	1.70539|2
Cyp46a1||6	pips_H3K4me3pips||6	-0.356898|2
Cyp46a1||6	pips_H3K9acpips||6	-0.435449|2
Cyp46a1||6	pips_H3K14acpips||6	-0.018404|2
Cyp46a1||6	pips_H3K18acpips||6	-0.404684|2
Cyp46a1||6	pips_H3K79me2pips||6	-0.429331|2
Cyp46a1||6	pips_H3K9me2pips||6	-0.109355|2
Cyp46a1||6	pips_H3K9me3pips||6	0.698053|2
Cyp46a1||6	pips_H3K27me3pips||6	1.20401|2
Cyp46a1||6	mef_H3K4me3mef||6	0.0764245|2
Cyp46a1||6	mef_H3K9acmef||6	-0.498649|2
Cyp46a1||6	mef_H3K14acmef||6	-0.644218|2
Cyp46a1||6	mef_H3K18acmef||6	-0.299549|2
Cyp46a1||6	mef_H3K79me2mef||6	-0.37608|2
Cyp46a1||6	mef_H3K9me2mef||6	-0.250054|2
Cyp46a1||6	mef_H3K9me3mef||6	0.14995|2
Cyp46a1||6	mef_H3K27me3mef||6	0.82211|2
Rasgef1c||6	ips||8	3|1|3
Rasgef1c||6	pips||8	11|1|11
Rasgef1c||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Rasgef1c||6	ips_H3K4me3iPS||6	-0.248528|2
Rasgef1c||6	ips_H3K9aciPS||6	-0.653242|2
Rasgef1c||6	ips_H3K14aciPS||6	-0.323049|2
Rasgef1c||6	ips_H3K18aciPS||6	-0.506915|2
Rasgef1c||6	ips_H3K79me2iPS||6	-0.4237|2
Rasgef1c||6	ips_H3K9me2iPS||6	0.0519195|2
Rasgef1c||6	ips_H3K9me3iPS||6	0.615422|2
Rasgef1c||6	ips_H3K27me3iPS||6	1.25479|2
Rasgef1c||6	pips_H3K4me3pips||6	0.087128|2
Rasgef1c||6	pips_H3K9acpips||6	-0.381703|2
Rasgef1c||6	pips_H3K14acpips||6	-0.0163465|2
Rasgef1c||6	pips_H3K18acpips||6	-0.764296|2
Rasgef1c||6	pips_H3K79me2pips||6	-0.562478|2
Rasgef1c||6	pips_H3K9me2pips||6	-0.409591|2
Rasgef1c||6	pips_H3K9me3pips||6	0.38952|2
Rasgef1c||6	pips_H3K27me3pips||6	1.52815|2
Rasgef1c||6	mef_H3K4me3mef||6	-0.440828|2
Rasgef1c||6	mef_H3K9acmef||6	-0.359149|2
Rasgef1c||6	mef_H3K14acmef||6	-0.332994|2
Rasgef1c||6	mef_H3K18acmef||6	-0.522709|2
Rasgef1c||6	mef_H3K79me2mef||6	-0.365271|2
Rasgef1c||6	mef_H3K9me2mef||6	-0.431891|2
Rasgef1c||6	mef_H3K9me3mef||6	0.408975|2
Rasgef1c||6	mef_H3K27me3mef||6	1.11829|2
Ptgdr||6	ips||8	3|1|3
Ptgdr||6	pips||8	11|1|11
Ptgdr||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Ptgdr||6	ips_H3K4me3iPS||6	-0.128922|2
Ptgdr||6	ips_H3K9aciPS||6	-0.782886|2
Ptgdr||6	ips_H3K14aciPS||6	-0.263744|2
Ptgdr||6	ips_H3K18aciPS||6	-0.417854|2
Ptgdr||6	ips_H3K79me2iPS||6	-0.547045|2
Ptgdr||6	ips_H3K9me2iPS||6	0.394107|2
Ptgdr||6	ips_H3K9me3iPS||6	0.331046|2
Ptgdr||6	ips_H3K27me3iPS||6	1.03079|2
Ptgdr||6	pips_H3K4me3pips||6	-0.0817845|2
Ptgdr||6	pips_H3K9acpips||6	-0.232741|2
Ptgdr||6	pips_H3K14acpips||6	0.278446|2
Ptgdr||6	pips_H3K18acpips||6	0.009292|2
Ptgdr||6	pips_H3K79me2pips||6	-0.484722|2
Ptgdr||6	pips_H3K9me2pips||6	-0.252214|2
Ptgdr||6	pips_H3K9me3pips||6	0.085178|2
Ptgdr||6	pips_H3K27me3pips||6	1.25967|2
Ptgdr||6	mef_H3K4me3mef||6	-0.767804|2
Ptgdr||6	mef_H3K9acmef||6	-0.534186|2
Ptgdr||6	mef_H3K14acmef||6	-0.221112|2
Ptgdr||6	mef_H3K18acmef||6	-0.058662|2
Ptgdr||6	mef_H3K79me2mef||6	-0.440079|2
Ptgdr||6	mef_H3K9me2mef||6	0.216541|2
Ptgdr||6	mef_H3K9me3mef||6	0.292655|2
Ptgdr||6	mef_H3K27me3mef||6	0.798503|2
Mcoln2||6	ips||8	3|1|3
Mcoln2||6	pips||8	11|1|11
Mcoln2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Mcoln2||6	ips_H3K4me3iPS||6	-0.30015|2
Mcoln2||6	ips_H3K9aciPS||6	-0.799117|2
Mcoln2||6	ips_H3K14aciPS||6	-0.457017|2
Mcoln2||6	ips_H3K18aciPS||6	-0.274802|2
Mcoln2||6	ips_H3K79me2iPS||6	-0.530658|2
Mcoln2||6	ips_H3K9me2iPS||6	0.363644|2
Mcoln2||6	ips_H3K9me3iPS||6	0.36171|2
Mcoln2||6	ips_H3K27me3iPS||6	0.924723|2
Mcoln2||6	pips_H3K4me3pips||6	-0.0757145|2
Mcoln2||6	pips_H3K9acpips||6	-0.453327|2
Mcoln2||6	pips_H3K14acpips||6	-0.020819|2
Mcoln2||6	pips_H3K18acpips||6	-0.300113|2
Mcoln2||6	pips_H3K79me2pips||6	-0.514456|2
Mcoln2||6	pips_H3K9me2pips||6	-0.252605|2
Mcoln2||6	pips_H3K9me3pips||6	0.502498|2
Mcoln2||6	pips_H3K27me3pips||6	0.788758|2
Mcoln2||6	mef_H3K4me3mef||6	-0.327169|2
Mcoln2||6	mef_H3K9acmef||6	0.0359945|2
Mcoln2||6	mef_H3K14acmef||6	0.397937|2
Mcoln2||6	mef_H3K18acmef||6	-0.0883495|2
Mcoln2||6	mef_H3K79me2mef||6	-0.501929|2
Mcoln2||6	mef_H3K9me2mef||6	0.012098|2
Mcoln2||6	mef_H3K9me3mef||6	0.0712015|2
Mcoln2||6	mef_H3K27me3mef||6	0.772872|2
Chst7||6	ips||8	3|1|3
Chst7||6	pips||8	11|1|11
Chst7||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Chst7||6	ips_H3K4me3iPS||6	-0.0329925|2
Chst7||6	ips_H3K9aciPS||6	-0.611452|2
Chst7||6	ips_H3K14aciPS||6	-0.819181|2
Chst7||6	ips_H3K18aciPS||6	-0.77589|2
Chst7||6	ips_H3K79me2iPS||6	-0.449172|2
Chst7||6	ips_H3K9me2iPS||6	-0.479117|2
Chst7||6	ips_H3K9me3iPS||6	0.386579|2
Chst7||6	ips_H3K27me3iPS||6	0.782072|2
Chst7||6	pips_H3K4me3pips||6	-0.109343|2
Chst7||6	pips_H3K9acpips||6	-0.527008|2
Chst7||6	pips_H3K14acpips||6	-0.406273|2
Chst7||6	pips_H3K18acpips||6	-0.220971|2
Chst7||6	pips_H3K79me2pips||6	-0.125277|2
Chst7||6	pips_H3K9me2pips||6	0.0219655|2
Chst7||6	pips_H3K9me3pips||6	0.692352|2
Chst7||6	pips_H3K27me3pips||6	-0.349248|2
Chst7||6	mef_H3K4me3mef||6	-0.0581535|2
Chst7||6	mef_H3K9acmef||6	-0.900359|2
Chst7||6	mef_H3K14acmef||6	-0.127649|2
Chst7||6	mef_H3K18acmef||6	-0.281104|2
Chst7||6	mef_H3K79me2mef||6	-0.416597|2
Chst7||6	mef_H3K9me2mef||6	-0.14949|2
Chst7||6	mef_H3K9me3mef||6	-0.078361|2
Chst7||6	mef_H3K27me3mef||6	0.469241|2
Leprel1||6	ips||8	3|1|3
Leprel1||6	pips||8	11|1|11
Leprel1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Leprel1||6	ips_H3K4me3iPS||6	0.0662212|2
Leprel1||6	ips_H3K9aciPS||6	-0.593845|2
Leprel1||6	ips_H3K14aciPS||6	-0.196813|2
Leprel1||6	ips_H3K18aciPS||6	-0.804955|2
Leprel1||6	ips_H3K79me2iPS||6	-0.446514|2
Leprel1||6	ips_H3K9me2iPS||6	0.964268|2
Leprel1||6	ips_H3K9me3iPS||6	1.56763|2
Leprel1||6	ips_H3K27me3iPS||6	1.76934|2
Leprel1||6	pips_H3K4me3pips||6	0.0005245|2
Leprel1||6	pips_H3K9acpips||6	-0.10128|2
Leprel1||6	pips_H3K14acpips||6	-0.030961|2
Leprel1||6	pips_H3K18acpips||6	-0.20423|2
Leprel1||6	pips_H3K79me2pips||6	-0.295986|2
Leprel1||6	pips_H3K9me2pips||6	0.178023|2
Leprel1||6	pips_H3K9me3pips||6	1.37506|2
Leprel1||6	pips_H3K27me3pips||6	1.14448|2
Leprel1||6	mef_H3K4me3mef||6	0.0453775|2
Leprel1||6	mef_H3K9acmef||6	-0.196044|2
Leprel1||6	mef_H3K14acmef||6	0.253077|2
Leprel1||6	mef_H3K18acmef||6	0.144962|2
Leprel1||6	mef_H3K79me2mef||6	-0.368017|2
Leprel1||6	mef_H3K9me2mef||6	-0.136233|2
Leprel1||6	mef_H3K9me3mef||6	0.778667|2
Leprel1||6	mef_H3K27me3mef||6	0.994623|2
Chl1||6	ips||8	3|1|3
Chl1||6	pips||8	11|1|11
Chl1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Chl1||6	ips_H3K4me3iPS||6	-0.079302|2
Chl1||6	ips_H3K9aciPS||6	-0.729909|2
Chl1||6	ips_H3K14aciPS||6	-0.796992|2
Chl1||6	ips_H3K18aciPS||6	-0.259877|2
Chl1||6	ips_H3K79me2iPS||6	-0.518888|2
Chl1||6	ips_H3K9me2iPS||6	0.470741|2
Chl1||6	ips_H3K9me3iPS||6	0.187868|2
Chl1||6	ips_H3K27me3iPS||6	1.2216|2
Chl1||6	pips_H3K4me3pips||6	0.10146|2
Chl1||6	pips_H3K9acpips||6	-0.385823|2
Chl1||6	pips_H3K14acpips||6	-0.270205|2
Chl1||6	pips_H3K18acpips||6	-0.268848|2
Chl1||6	pips_H3K79me2pips||6	-0.499673|2
Chl1||6	pips_H3K9me2pips||6	0.339545|2
Chl1||6	pips_H3K9me3pips||6	0.535868|2
Chl1||6	pips_H3K27me3pips||6	0.559547|2
Chl1||6	mef_H3K4me3mef||6	-0.656422|2
Chl1||6	mef_H3K9acmef||6	-0.557709|2
Chl1||6	mef_H3K14acmef||6	-0.0003705|2
Chl1||6	mef_H3K18acmef||6	0.119282|2
Chl1||6	mef_H3K79me2mef||6	-0.408949|2
Chl1||6	mef_H3K9me2mef||6	0.267374|2
Chl1||6	mef_H3K9me3mef||6	0.388608|2
Chl1||6	mef_H3K27me3mef||6	1.07706|2
Lgr5||6	ips||8	3|1|3
Lgr5||6	pips||8	11|1|11
Lgr5||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Lgr5||6	ips_H3K4me3iPS||6	0.040009|2
Lgr5||6	ips_H3K9aciPS||6	-0.980502|2
Lgr5||6	ips_H3K14aciPS||6	-0.736856|2
Lgr5||6	ips_H3K18aciPS||6	-0.917446|2
Lgr5||6	ips_H3K79me2iPS||6	-0.789841|2
Lgr5||6	ips_H3K9me2iPS||6	0.235894|2
Lgr5||6	ips_H3K9me3iPS||6	0.59095|2
Lgr5||6	ips_H3K27me3iPS||6	1.50474|2
Lgr5||6	pips_H3K4me3pips||6	0.0469015|2
Lgr5||6	pips_H3K9acpips||6	-0.580636|2
Lgr5||6	pips_H3K14acpips||6	0.095465|2
Lgr5||6	pips_H3K18acpips||6	-0.462692|2
Lgr5||6	pips_H3K79me2pips||6	-0.561984|2
Lgr5||6	pips_H3K9me2pips||6	-0.0360465|2
Lgr5||6	pips_H3K9me3pips||6	0.517827|2
Lgr5||6	pips_H3K27me3pips||6	1.42572|2
Lgr5||6	mef_H3K4me3mef||6	0.16527|2
Lgr5||6	mef_H3K9acmef||6	-0.43109|2
Lgr5||6	mef_H3K14acmef||6	-0.152999|2
Lgr5||6	mef_H3K18acmef||6	0.208999|2
Lgr5||6	mef_H3K79me2mef||6	-0.385064|2
Lgr5||6	mef_H3K9me2mef||6	-0.162183|2
Lgr5||6	mef_H3K9me3mef||6	0.0195535|2
Lgr5||6	mef_H3K27me3mef||6	1.49438|2
Cftr||6	ips||8	3|1|3
Cftr||6	pips||8	11|1|11
Cftr||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Cftr||6	ips_H3K4me3iPS||6	-0.0739021|2
Cftr||6	ips_H3K9aciPS||6	-0.520548|2
Cftr||6	ips_H3K14aciPS||6	-1.19899|2
Cftr||6	ips_H3K18aciPS||6	0.0999725|2
Cftr||6	ips_H3K79me2iPS||6	-0.465583|2
Cftr||6	ips_H3K9me2iPS||6	0.508006|2
Cftr||6	ips_H3K9me3iPS||6	0.911082|2
Cftr||6	ips_H3K27me3iPS||6	1.52045|2
Cftr||6	pips_H3K4me3pips||6	0.196935|2
Cftr||6	pips_H3K9acpips||6	-0.0995995|2
Cftr||6	pips_H3K14acpips||6	0.389528|2
Cftr||6	pips_H3K18acpips||6	-0.657234|2
Cftr||6	pips_H3K79me2pips||6	-0.204197|2
Cftr||6	pips_H3K9me2pips||6	-0.099366|2
Cftr||6	pips_H3K9me3pips||6	0.029925|2
Cftr||6	pips_H3K27me3pips||6	0.783899|2
Cftr||6	mef_H3K4me3mef||6	0.253841|2
Cftr||6	mef_H3K9acmef||6	-0.575703|2
Cftr||6	mef_H3K14acmef||6	0.275789|2
Cftr||6	mef_H3K18acmef||6	-0.254578|2
Cftr||6	mef_H3K79me2mef||6	-0.309736|2
Cftr||6	mef_H3K9me2mef||6	0.372803|2
Cftr||6	mef_H3K9me3mef||6	-0.126583|2
Cftr||6	mef_H3K27me3mef||6	0.772735|2
