Ddx5||6	ips||8	10|1|10
Ddx5||6	pips||8	10|1|10
Ddx5||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ddx5||6	ips_H3K4me3iPS||6	0.974588|2
Ddx5||6	ips_H3K9aciPS||6	0.669404|2
Ddx5||6	ips_H3K14aciPS||6	0.084662|2
Ddx5||6	ips_H3K18aciPS||6	0.0676395|2
Ddx5||6	ips_H3K79me2iPS||6	1.68345|2
Ddx5||6	ips_H3K9me2iPS||6	-0.299923|2
Ddx5||6	ips_H3K9me3iPS||6	-0.053195|2
Ddx5||6	ips_H3K27me3iPS||6	-0.661496|2
|- cellmarkerVspacer1|Spacer
Ddx5||6	pips_H3K4me3pips||6	0.298712|2
Ddx5||6	pips_H3K9acpips||6	0.834724|2
Ddx5||6	pips_H3K14acpips||6	-0.01531|2
Ddx5||6	pips_H3K18acpips||6	0.415397|2
Ddx5||6	pips_H3K79me2pips||6	1.45543|2
Ddx5||6	pips_H3K9me2pips||6	-0.203459|2
Ddx5||6	pips_H3K9me3pips||6	-0.255325|2
Ddx5||6	pips_H3K27me3pips||6	-0.661643|2
|- cellmarkerVspacer2|Spacer
Ddx5||6	mef_H3K4me3mef||6	0.953854|2
Ddx5||6	mef_H3K9acmef||6	0.817972|2
Ddx5||6	mef_H3K14acmef||6	0.597846|2
Ddx5||6	mef_H3K18acmef||6	0.55135|2
Ddx5||6	mef_H3K79me2mef||6	1.29418|2
Ddx5||6	mef_H3K9me2mef||6	-0.567916|2
Ddx5||6	mef_H3K9me3mef||6	-0.661752|2
Ddx5||6	mef_H3K27me3mef||6	-0.476446|2
|- cellmarkerVspacer3|Spacer
Tmem93||6	ips||8	10|1|10
Tmem93||6	pips||8	10|1|10
Tmem93||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Tmem93||6	ips_H3K4me3iPS||6	0.652596|2
Tmem93||6	ips_H3K9aciPS||6	0.467164|2
Tmem93||6	ips_H3K14aciPS||6	0.60562|2
Tmem93||6	ips_H3K18aciPS||6	-0.0223765|2
Tmem93||6	ips_H3K79me2iPS||6	1.32753|2
Tmem93||6	ips_H3K9me2iPS||6	-0.189559|2
Tmem93||6	ips_H3K9me3iPS||6	-0.348999|2
Tmem93||6	ips_H3K27me3iPS||6	-0.451715|2
Tmem93||6	pips_H3K4me3pips||6	0.213885|2
Tmem93||6	pips_H3K9acpips||6	0.771967|2
Tmem93||6	pips_H3K14acpips||6	0.127483|2
Tmem93||6	pips_H3K18acpips||6	0.222781|2
Tmem93||6	pips_H3K79me2pips||6	1.2039|2
Tmem93||6	pips_H3K9me2pips||6	-0.373471|2
Tmem93||6	pips_H3K9me3pips||6	-0.228973|2
Tmem93||6	pips_H3K27me3pips||6	-0.395703|2
Tmem93||6	mef_H3K4me3mef||6	0.925916|2
Tmem93||6	mef_H3K9acmef||6	1.11424|2
Tmem93||6	mef_H3K14acmef||6	0.489805|2
Tmem93||6	mef_H3K18acmef||6	0.78376|2
Tmem93||6	mef_H3K79me2mef||6	1.50869|2
Tmem93||6	mef_H3K9me2mef||6	-0.252313|2
Tmem93||6	mef_H3K9me3mef||6	-0.296745|2
Tmem93||6	mef_H3K27me3mef||6	-0.603859|2
Myo9b||6	ips||8	10|1|10
Myo9b||6	pips||8	10|1|10
Myo9b||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Myo9b||6	ips_H3K4me3iPS||6	0.809123|2
Myo9b||6	ips_H3K9aciPS||6	1.06092|2
Myo9b||6	ips_H3K14aciPS||6	0.709857|2
Myo9b||6	ips_H3K18aciPS||6	0.401478|2
Myo9b||6	ips_H3K79me2iPS||6	1.09929|2
Myo9b||6	ips_H3K9me2iPS||6	0.0126493|2
Myo9b||6	ips_H3K9me3iPS||6	-0.517419|2
Myo9b||6	ips_H3K27me3iPS||6	-0.677127|2
Myo9b||6	pips_H3K4me3pips||6	0.451306|2
Myo9b||6	pips_H3K9acpips||6	0.66731|2
Myo9b||6	pips_H3K14acpips||6	0.476355|2
Myo9b||6	pips_H3K18acpips||6	0.562445|2
Myo9b||6	pips_H3K79me2pips||6	1.03233|2
Myo9b||6	pips_H3K9me2pips||6	0.0140955|2
Myo9b||6	pips_H3K9me3pips||6	-0.105042|2
Myo9b||6	pips_H3K27me3pips||6	-0.048826|2
Myo9b||6	mef_H3K4me3mef||6	1.12336|2
Myo9b||6	mef_H3K9acmef||6	1.01049|2
Myo9b||6	mef_H3K14acmef||6	1.07422|2
Myo9b||6	mef_H3K18acmef||6	0.73422|2
Myo9b||6	mef_H3K79me2mef||6	1.32748|2
Myo9b||6	mef_H3K9me2mef||6	0.271489|2
Myo9b||6	mef_H3K9me3mef||6	-0.336285|2
Myo9b||6	mef_H3K27me3mef||6	-0.631838|2
Pip5k3||6	ips||8	10|1|10
Pip5k3||6	pips||8	10|1|10
Pip5k3||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Pip5k3||6	ips_H3K4me3iPS||6	0.905433|2
Pip5k3||6	ips_H3K9aciPS||6	0.780812|2
Pip5k3||6	ips_H3K14aciPS||6	0.0363542|2
Pip5k3||6	ips_H3K18aciPS||6	0.597142|2
Pip5k3||6	ips_H3K79me2iPS||6	0.838287|2
Pip5k3||6	ips_H3K9me2iPS||6	-0.753327|2
Pip5k3||6	ips_H3K9me3iPS||6	-0.881519|2
Pip5k3||6	ips_H3K27me3iPS||6	-0.473286|2
Pip5k3||6	pips_H3K4me3pips||6	0.685643|2
Pip5k3||6	pips_H3K9acpips||6	0.851965|2
Pip5k3||6	pips_H3K14acpips||6	0.457974|2
Pip5k3||6	pips_H3K18acpips||6	0.333192|2
Pip5k3||6	pips_H3K79me2pips||6	1.00462|2
Pip5k3||6	pips_H3K9me2pips||6	-0.0796075|2
Pip5k3||6	pips_H3K9me3pips||6	-0.524823|2
Pip5k3||6	pips_H3K27me3pips||6	-0.584404|2
Pip5k3||6	mef_H3K4me3mef||6	0.994748|2
Pip5k3||6	mef_H3K9acmef||6	1.31922|2
Pip5k3||6	mef_H3K14acmef||6	0.882974|2
Pip5k3||6	mef_H3K18acmef||6	0.936546|2
Pip5k3||6	mef_H3K79me2mef||6	1.21349|2
Pip5k3||6	mef_H3K9me2mef||6	0.204726|2
Pip5k3||6	mef_H3K9me3mef||6	-0.314698|2
Pip5k3||6	mef_H3K27me3mef||6	-0.37985|2
Rac1||6	ips||8	10|1|10
Rac1||6	pips||8	10|1|10
Rac1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Rac1||6	ips_H3K4me3iPS||6	0.538844|2
Rac1||6	ips_H3K9aciPS||6	0.762327|2
Rac1||6	ips_H3K14aciPS||6	0.654778|2
Rac1||6	ips_H3K18aciPS||6	0.503042|2
Rac1||6	ips_H3K79me2iPS||6	1.27308|2
Rac1||6	ips_H3K9me2iPS||6	0.0563025|2
Rac1||6	ips_H3K9me3iPS||6	0.701942|2
Rac1||6	ips_H3K27me3iPS||6	-0.254449|2
Rac1||6	pips_H3K4me3pips||6	0.584654|2
Rac1||6	pips_H3K9acpips||6	1.16002|2
Rac1||6	pips_H3K14acpips||6	0.503789|2
Rac1||6	pips_H3K18acpips||6	0.931197|2
Rac1||6	pips_H3K79me2pips||6	1.14982|2
Rac1||6	pips_H3K9me2pips||6	-0.508379|2
Rac1||6	pips_H3K9me3pips||6	-0.366798|2
Rac1||6	pips_H3K27me3pips||6	-0.192612|2
Rac1||6	mef_H3K4me3mef||6	0.648622|2
Rac1||6	mef_H3K9acmef||6	1.27486|2
Rac1||6	mef_H3K14acmef||6	0.795708|2
Rac1||6	mef_H3K18acmef||6	0.504499|2
Rac1||6	mef_H3K79me2mef||6	1.3495|2
Rac1||6	mef_H3K9me2mef||6	-0.579232|2
Rac1||6	mef_H3K9me3mef||6	-0.181737|2
Rac1||6	mef_H3K27me3mef||6	-0.293482|2
Prdx2||6	ips||8	10|1|10
Prdx2||6	pips||8	10|1|10
Prdx2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Prdx2||6	ips_H3K4me3iPS||6	0.883557|2
Prdx2||6	ips_H3K9aciPS||6	0.99869|2
Prdx2||6	ips_H3K14aciPS||6	0.779531|2
Prdx2||6	ips_H3K18aciPS||6	0.758378|2
Prdx2||6	ips_H3K79me2iPS||6	0.437936|2
Prdx2||6	ips_H3K9me2iPS||6	-0.224956|2
Prdx2||6	ips_H3K9me3iPS||6	-0.427738|2
Prdx2||6	ips_H3K27me3iPS||6	-0.521722|2
Prdx2||6	pips_H3K4me3pips||6	1.01623|2
Prdx2||6	pips_H3K9acpips||6	1.00155|2
Prdx2||6	pips_H3K14acpips||6	0.456|2
Prdx2||6	pips_H3K18acpips||6	1.23741|2
Prdx2||6	pips_H3K79me2pips||6	0.685409|2
Prdx2||6	pips_H3K9me2pips||6	-0.231144|2
Prdx2||6	pips_H3K9me3pips||6	-0.508676|2
Prdx2||6	pips_H3K27me3pips||6	0.042439|2
Prdx2||6	mef_H3K4me3mef||6	1.02682|2
Prdx2||6	mef_H3K9acmef||6	1.29474|2
Prdx2||6	mef_H3K14acmef||6	0.845912|2
Prdx2||6	mef_H3K18acmef||6	0.891656|2
Prdx2||6	mef_H3K79me2mef||6	0.75762|2
Prdx2||6	mef_H3K9me2mef||6	-0.799414|2
Prdx2||6	mef_H3K9me3mef||6	-0.860097|2
Prdx2||6	mef_H3K27me3mef||6	-0.197197|2
Ube3b||6	ips||8	10|1|10
Ube3b||6	pips||8	10|1|10
Ube3b||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ube3b||6	ips_H3K4me3iPS||6	0.751699|2
Ube3b||6	ips_H3K9aciPS||6	0.628775|2
Ube3b||6	ips_H3K14aciPS||6	0.469054|2
Ube3b||6	ips_H3K18aciPS||6	0.378177|2
Ube3b||6	ips_H3K79me2iPS||6	0.933699|2
Ube3b||6	ips_H3K9me2iPS||6	0.025692|2
Ube3b||6	ips_H3K9me3iPS||6	-0.352472|2
Ube3b||6	ips_H3K27me3iPS||6	-0.380753|2
Ube3b||6	pips_H3K4me3pips||6	0.888914|2
Ube3b||6	pips_H3K9acpips||6	0.762573|2
Ube3b||6	pips_H3K14acpips||6	0.370928|2
Ube3b||6	pips_H3K18acpips||6	0.37691|2
Ube3b||6	pips_H3K79me2pips||6	1.1253|2
Ube3b||6	pips_H3K9me2pips||6	0.221937|2
Ube3b||6	pips_H3K9me3pips||6	-0.836858|2
Ube3b||6	pips_H3K27me3pips||6	-0.430632|2
Ube3b||6	mef_H3K4me3mef||6	1.15234|2
Ube3b||6	mef_H3K9acmef||6	1.58828|2
Ube3b||6	mef_H3K14acmef||6	1.58943|2
Ube3b||6	mef_H3K18acmef||6	1.36612|2
Ube3b||6	mef_H3K79me2mef||6	1.82198|2
Ube3b||6	mef_H3K9me2mef||6	-0.842562|2
Ube3b||6	mef_H3K9me3mef||6	-0.249645|2
Ube3b||6	mef_H3K27me3mef||6	-0.401121|2
Zzz3||6	ips||8	10|1|10
Zzz3||6	pips||8	10|1|10
Zzz3||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Zzz3||6	ips_H3K4me3iPS||6	0.539454|2
Zzz3||6	ips_H3K9aciPS||6	0.843385|2
Zzz3||6	ips_H3K14aciPS||6	0.356503|2
Zzz3||6	ips_H3K18aciPS||6	0.410244|2
Zzz3||6	ips_H3K79me2iPS||6	1.0937|2
Zzz3||6	ips_H3K9me2iPS||6	-0.394597|2
Zzz3||6	ips_H3K9me3iPS||6	-0.642244|2
Zzz3||6	ips_H3K27me3iPS||6	-0.589883|2
Zzz3||6	pips_H3K4me3pips||6	0.446222|2
Zzz3||6	pips_H3K9acpips||6	0.813376|2
Zzz3||6	pips_H3K14acpips||6	0.228877|2
Zzz3||6	pips_H3K18acpips||6	0.312955|2
Zzz3||6	pips_H3K79me2pips||6	1.23444|2
Zzz3||6	pips_H3K9me2pips||6	-0.0027175|2
Zzz3||6	pips_H3K9me3pips||6	-0.540855|2
Zzz3||6	pips_H3K27me3pips||6	-0.472447|2
Zzz3||6	mef_H3K4me3mef||6	0.796133|2
Zzz3||6	mef_H3K9acmef||6	1.10343|2
Zzz3||6	mef_H3K14acmef||6	0.390118|2
Zzz3||6	mef_H3K18acmef||6	1.09495|2
Zzz3||6	mef_H3K79me2mef||6	1.67877|2
Zzz3||6	mef_H3K9me2mef||6	-0.090088|2
Zzz3||6	mef_H3K9me3mef||6	-0.051824|2
Zzz3||6	mef_H3K27me3mef||6	-0.40669|2
Dync1h1||6	ips||8	10|1|10
Dync1h1||6	pips||8	10|1|10
Dync1h1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Dync1h1||6	ips_H3K4me3iPS||6	0.594287|2
Dync1h1||6	ips_H3K9aciPS||6	1.08454|2
Dync1h1||6	ips_H3K14aciPS||6	0.337439|2
Dync1h1||6	ips_H3K18aciPS||6	0.362158|2
Dync1h1||6	ips_H3K79me2iPS||6	1.02996|2
Dync1h1||6	ips_H3K9me2iPS||6	-0.755249|2
Dync1h1||6	ips_H3K9me3iPS||6	-0.22719|2
Dync1h1||6	ips_H3K27me3iPS||6	-0.218082|2
Dync1h1||6	pips_H3K4me3pips||6	0.574354|2
Dync1h1||6	pips_H3K9acpips||6	0.971776|2
Dync1h1||6	pips_H3K14acpips||6	0.417551|2
Dync1h1||6	pips_H3K18acpips||6	0.77957|2
Dync1h1||6	pips_H3K79me2pips||6	1.03765|2
Dync1h1||6	pips_H3K9me2pips||6	-0.641465|2
Dync1h1||6	pips_H3K9me3pips||6	-0.751404|2
Dync1h1||6	pips_H3K27me3pips||6	-0.265366|2
Dync1h1||6	mef_H3K4me3mef||6	0.630464|2
Dync1h1||6	mef_H3K9acmef||6	1.44494|2
Dync1h1||6	mef_H3K14acmef||6	0.312987|2
Dync1h1||6	mef_H3K18acmef||6	0.568734|2
Dync1h1||6	mef_H3K79me2mef||6	0.77559|2
Dync1h1||6	mef_H3K9me2mef||6	-1.32855|2
Dync1h1||6	mef_H3K9me3mef||6	-0.73043|2
Dync1h1||6	mef_H3K27me3mef||6	-0.423377|2
Nme2||6	ips||8	10|1|10
Nme2||6	pips||8	10|1|10
Nme2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Nme2||6	ips_H3K4me3iPS||6	0.443693|2
Nme2||6	ips_H3K9aciPS||6	0.626251|2
Nme2||6	ips_H3K14aciPS||6	0.553706|2
Nme2||6	ips_H3K18aciPS||6	0.338885|2
Nme2||6	ips_H3K79me2iPS||6	0.358857|2
Nme2||6	ips_H3K9me2iPS||6	0.222611|2
Nme2||6	ips_H3K9me3iPS||6	-0.540026|2
Nme2||6	ips_H3K27me3iPS||6	-0.744539|2
Nme2||6	pips_H3K4me3pips||6	0.736359|2
Nme2||6	pips_H3K9acpips||6	0.752663|2
Nme2||6	pips_H3K14acpips||6	0.638638|2
Nme2||6	pips_H3K18acpips||6	1.16721|2
Nme2||6	pips_H3K79me2pips||6	0.639064|2
Nme2||6	pips_H3K9me2pips||6	-0.032452|2
Nme2||6	pips_H3K9me3pips||6	-0.442273|2
Nme2||6	pips_H3K27me3pips||6	-0.199882|2
Nme2||6	mef_H3K4me3mef||6	0.269877|2
Nme2||6	mef_H3K9acmef||6	0.448639|2
Nme2||6	mef_H3K14acmef||6	0.225426|2
Nme2||6	mef_H3K18acmef||6	0.399684|2
Nme2||6	mef_H3K79me2mef||6	0.489306|2
Nme2||6	mef_H3K9me2mef||6	-0.109951|2
Nme2||6	mef_H3K9me3mef||6	-0.192301|2
Nme2||6	mef_H3K27me3mef||6	-0.689809|2
