2310044H10Rik||6	ips||8	13|1|13
2310044H10Rik||6	pips||8	7|1|7
2310044H10Rik||6	mef||8	8|1|8
|- MyVspacer1|Spacer
2310044H10Rik||6	ips_H3K4me3iPS||6	0.538679|2
2310044H10Rik||6	ips_H3K9aciPS||6	0.836774|2
2310044H10Rik||6	ips_H3K14aciPS||6	0.998097|2
2310044H10Rik||6	ips_H3K18aciPS||6	1.39853|2
2310044H10Rik||6	ips_H3K79me2iPS||6	0.493753|2
2310044H10Rik||6	ips_H3K9me2iPS||6	0.08766|2
2310044H10Rik||6	ips_H3K9me3iPS||6	-0.412845|2
2310044H10Rik||6	ips_H3K27me3iPS||6	-0.533188|2
|- cellmarkerVspacer1|Spacer
2310044H10Rik||6	pips_H3K4me3pips||6	0.524821|2
2310044H10Rik||6	pips_H3K9acpips||6	0.520539|2
2310044H10Rik||6	pips_H3K14acpips||6	0.491577|2
2310044H10Rik||6	pips_H3K18acpips||6	0.401857|2
2310044H10Rik||6	pips_H3K79me2pips||6	0.186894|2
2310044H10Rik||6	pips_H3K9me2pips||6	-0.228559|2
2310044H10Rik||6	pips_H3K9me3pips||6	-0.288164|2
2310044H10Rik||6	pips_H3K27me3pips||6	-0.619853|2
|- cellmarkerVspacer2|Spacer
2310044H10Rik||6	mef_H3K4me3mef||6	0.308372|2
2310044H10Rik||6	mef_H3K9acmef||6	0.420162|2
2310044H10Rik||6	mef_H3K14acmef||6	-0.043872|2
2310044H10Rik||6	mef_H3K18acmef||6	0.074672|2
2310044H10Rik||6	mef_H3K79me2mef||6	0.250095|2
2310044H10Rik||6	mef_H3K9me2mef||6	0.0118725|2
2310044H10Rik||6	mef_H3K9me3mef||6	-0.281678|2
2310044H10Rik||6	mef_H3K27me3mef||6	-0.038|2
|- cellmarkerVspacer3|Spacer
Samm50||6	ips||8	13|1|13
Samm50||6	pips||8	7|1|7
Samm50||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Samm50||6	ips_H3K4me3iPS||6	0.536957|2
Samm50||6	ips_H3K9aciPS||6	1.03551|2
Samm50||6	ips_H3K14aciPS||6	1.52774|2
Samm50||6	ips_H3K18aciPS||6	1.59614|2
Samm50||6	ips_H3K79me2iPS||6	1.14516|2
Samm50||6	ips_H3K9me2iPS||6	0.246809|2
Samm50||6	ips_H3K9me3iPS||6	-0.64168|2
Samm50||6	ips_H3K27me3iPS||6	-0.729787|2
Samm50||6	pips_H3K4me3pips||6	0.276291|2
Samm50||6	pips_H3K9acpips||6	0.492982|2
Samm50||6	pips_H3K14acpips||6	0.522785|2
Samm50||6	pips_H3K18acpips||6	0.915365|2
Samm50||6	pips_H3K79me2pips||6	0.686929|2
Samm50||6	pips_H3K9me2pips||6	-0.249623|2
Samm50||6	pips_H3K9me3pips||6	-0.687415|2
Samm50||6	pips_H3K27me3pips||6	-0.296467|2
Samm50||6	mef_H3K4me3mef||6	0.244787|2
Samm50||6	mef_H3K9acmef||6	-0.0138845|2
Samm50||6	mef_H3K14acmef||6	-0.384695|2
Samm50||6	mef_H3K18acmef||6	-0.392092|2
Samm50||6	mef_H3K79me2mef||6	0.289902|2
Samm50||6	mef_H3K9me2mef||6	0.38912|2
Samm50||6	mef_H3K9me3mef||6	-0.721597|2
Samm50||6	mef_H3K27me3mef||6	-0.598056|2
Slc29a1||6	ips||8	13|1|13
Slc29a1||6	pips||8	7|1|7
Slc29a1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Slc29a1||6	ips_H3K4me3iPS||6	0.240873|2
Slc29a1||6	ips_H3K9aciPS||6	0.645111|2
Slc29a1||6	ips_H3K14aciPS||6	0.877467|2
Slc29a1||6	ips_H3K18aciPS||6	1.15934|2
Slc29a1||6	ips_H3K79me2iPS||6	1.15349|2
Slc29a1||6	ips_H3K9me2iPS||6	0.142174|2
Slc29a1||6	ips_H3K9me3iPS||6	-0.535466|2
Slc29a1||6	ips_H3K27me3iPS||6	-0.664851|2
Slc29a1||6	pips_H3K4me3pips||6	0.087929|2
Slc29a1||6	pips_H3K9acpips||6	0.146382|2
Slc29a1||6	pips_H3K14acpips||6	0.341689|2
Slc29a1||6	pips_H3K18acpips||6	0.912579|2
Slc29a1||6	pips_H3K79me2pips||6	0.0369815|2
Slc29a1||6	pips_H3K9me2pips||6	-0.272041|2
Slc29a1||6	pips_H3K9me3pips||6	-0.59516|2
Slc29a1||6	pips_H3K27me3pips||6	-0.248112|2
Slc29a1||6	mef_H3K4me3mef||6	-0.168677|2
Slc29a1||6	mef_H3K9acmef||6	-0.0053915|2
Slc29a1||6	mef_H3K14acmef||6	0.375642|2
Slc29a1||6	mef_H3K18acmef||6	0.296665|2
Slc29a1||6	mef_H3K79me2mef||6	-0.148071|2
Slc29a1||6	mef_H3K9me2mef||6	-0.221047|2
Slc29a1||6	mef_H3K9me3mef||6	-0.585651|2
Slc29a1||6	mef_H3K27me3mef||6	-0.371426|2
Wdr21||6	ips||8	13|1|13
Wdr21||6	pips||8	7|1|7
Wdr21||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Wdr21||6	ips_H3K4me3iPS||6	0.221412|2
Wdr21||6	ips_H3K9aciPS||6	0.501498|2
Wdr21||6	ips_H3K14aciPS||6	1.1946|2
Wdr21||6	ips_H3K18aciPS||6	1.45946|2
Wdr21||6	ips_H3K79me2iPS||6	0.836121|2
Wdr21||6	ips_H3K9me2iPS||6	-0.0322705|2
Wdr21||6	ips_H3K9me3iPS||6	-0.906686|2
Wdr21||6	ips_H3K27me3iPS||6	-0.655926|2
Wdr21||6	pips_H3K4me3pips||6	-0.361726|2
Wdr21||6	pips_H3K9acpips||6	0.277424|2
Wdr21||6	pips_H3K14acpips||6	0.518381|2
Wdr21||6	pips_H3K18acpips||6	1.10797|2
Wdr21||6	pips_H3K79me2pips||6	0.522316|2
Wdr21||6	pips_H3K9me2pips||6	-0.143282|2
Wdr21||6	pips_H3K9me3pips||6	-0.501829|2
Wdr21||6	pips_H3K27me3pips||6	-0.677963|2
Wdr21||6	mef_H3K4me3mef||6	-0.345267|2
Wdr21||6	mef_H3K9acmef||6	-0.071946|2
Wdr21||6	mef_H3K14acmef||6	0.336408|2
Wdr21||6	mef_H3K18acmef||6	0.169062|2
Wdr21||6	mef_H3K79me2mef||6	0.222923|2
Wdr21||6	mef_H3K9me2mef||6	0.10695|2
Wdr21||6	mef_H3K9me3mef||6	-0.698352|2
Wdr21||6	mef_H3K27me3mef||6	-0.596809|2
Zfp499||6	ips||8	13|1|13
Zfp499||6	pips||8	7|1|7
Zfp499||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Zfp499||6	ips_H3K4me3iPS||6	0.840448|2
Zfp499||6	ips_H3K9aciPS||6	1.20491|2
Zfp499||6	ips_H3K14aciPS||6	1.28845|2
Zfp499||6	ips_H3K18aciPS||6	1.89995|2
Zfp499||6	ips_H3K79me2iPS||6	0.215214|2
Zfp499||6	ips_H3K9me2iPS||6	-0.425768|2
Zfp499||6	ips_H3K9me3iPS||6	-0.701009|2
Zfp499||6	ips_H3K27me3iPS||6	-0.447265|2
Zfp499||6	pips_H3K4me3pips||6	0.594509|2
Zfp499||6	pips_H3K9acpips||6	0.523004|2
Zfp499||6	pips_H3K14acpips||6	0.18774|2
Zfp499||6	pips_H3K18acpips||6	0.424519|2
Zfp499||6	pips_H3K79me2pips||6	0.355047|2
Zfp499||6	pips_H3K9me2pips||6	-0.342248|2
Zfp499||6	pips_H3K9me3pips||6	-0.167217|2
Zfp499||6	pips_H3K27me3pips||6	-0.570349|2
Zfp499||6	mef_H3K4me3mef||6	0.252867|2
Zfp499||6	mef_H3K9acmef||6	0.848063|2
Zfp499||6	mef_H3K14acmef||6	-0.0424895|2
Zfp499||6	mef_H3K18acmef||6	-0.007724|2
Zfp499||6	mef_H3K79me2mef||6	0.207193|2
Zfp499||6	mef_H3K9me2mef||6	-0.614514|2
Zfp499||6	mef_H3K9me3mef||6	-0.476456|2
Zfp499||6	mef_H3K27me3mef||6	-0.159684|2
Zscan10||6	ips||8	13|1|13
Zscan10||6	pips||8	7|1|7
Zscan10||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Zscan10||6	ips_H3K4me3iPS||6	1.12902|2
Zscan10||6	ips_H3K9aciPS||6	1.10643|2
Zscan10||6	ips_H3K14aciPS||6	1.30701|2
Zscan10||6	ips_H3K18aciPS||6	1.93141|2
Zscan10||6	ips_H3K79me2iPS||6	0.518059|2
Zscan10||6	ips_H3K9me2iPS||6	-0.363963|2
Zscan10||6	ips_H3K9me3iPS||6	-0.840513|2
Zscan10||6	ips_H3K27me3iPS||6	-0.765338|2
Zscan10||6	pips_H3K4me3pips||6	0.282442|2
Zscan10||6	pips_H3K9acpips||6	0.655705|2
Zscan10||6	pips_H3K14acpips||6	0.71206|2
Zscan10||6	pips_H3K18acpips||6	1.07453|2
Zscan10||6	pips_H3K79me2pips||6	-0.086456|2
Zscan10||6	pips_H3K9me2pips||6	-0.241595|2
Zscan10||6	pips_H3K9me3pips||6	-0.269814|2
Zscan10||6	pips_H3K27me3pips||6	-0.331052|2
Zscan10||6	mef_H3K4me3mef||6	-0.136386|2
Zscan10||6	mef_H3K9acmef||6	0.23278|2
Zscan10||6	mef_H3K14acmef||6	0.084152|2
Zscan10||6	mef_H3K18acmef||6	0.316043|2
Zscan10||6	mef_H3K79me2mef||6	-0.2853|2
Zscan10||6	mef_H3K9me2mef||6	0.229183|2
Zscan10||6	mef_H3K9me3mef||6	-0.228622|2
Zscan10||6	mef_H3K27me3mef||6	-0.555756|2
Msh2||6	ips||8	13|1|13
Msh2||6	pips||8	7|1|7
Msh2||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Msh2||6	ips_H3K4me3iPS||6	0.749211|2
Msh2||6	ips_H3K9aciPS||6	0.647392|2
Msh2||6	ips_H3K14aciPS||6	0.459926|2
Msh2||6	ips_H3K18aciPS||6	0.748931|2
Msh2||6	ips_H3K79me2iPS||6	1.20263|2
Msh2||6	ips_H3K9me2iPS||6	-0.010676|2
Msh2||6	ips_H3K9me3iPS||6	1.54593|2
Msh2||6	ips_H3K27me3iPS||6	-0.576806|2
Msh2||6	pips_H3K4me3pips||6	0.0969275|2
Msh2||6	pips_H3K9acpips||6	0.618568|2
Msh2||6	pips_H3K14acpips||6	-0.0009495|2
Msh2||6	pips_H3K18acpips||6	0.878999|2
Msh2||6	pips_H3K79me2pips||6	0.626717|2
Msh2||6	pips_H3K9me2pips||6	-0.345904|2
Msh2||6	pips_H3K9me3pips||6	-0.409128|2
Msh2||6	pips_H3K27me3pips||6	-0.526045|2
Msh2||6	mef_H3K4me3mef||6	0.22812|2
Msh2||6	mef_H3K9acmef||6	0.48995|2
Msh2||6	mef_H3K14acmef||6	-0.49604|2
Msh2||6	mef_H3K18acmef||6	-0.507876|2
Msh2||6	mef_H3K79me2mef||6	0.0370615|2
Msh2||6	mef_H3K9me2mef||6	-0.319317|2
Msh2||6	mef_H3K9me3mef||6	-0.412849|2
Msh2||6	mef_H3K27me3mef||6	-0.194253|2
Msh6||6	ips||8	13|1|13
Msh6||6	pips||8	7|1|7
Msh6||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Msh6||6	ips_H3K4me3iPS||6	1.08234|2
Msh6||6	ips_H3K9aciPS||6	0.754876|2
Msh6||6	ips_H3K14aciPS||6	1.02221|2
Msh6||6	ips_H3K18aciPS||6	1.66821|2
Msh6||6	ips_H3K79me2iPS||6	0.685105|2
Msh6||6	ips_H3K9me2iPS||6	-0.256493|2
Msh6||6	ips_H3K9me3iPS||6	-0.725894|2
Msh6||6	ips_H3K27me3iPS||6	-0.530417|2
Msh6||6	pips_H3K4me3pips||6	0.207802|2
Msh6||6	pips_H3K9acpips||6	0.495013|2
Msh6||6	pips_H3K14acpips||6	0.267778|2
Msh6||6	pips_H3K18acpips||6	1.15348|2
Msh6||6	pips_H3K79me2pips||6	0.409691|2
Msh6||6	pips_H3K9me2pips||6	-0.382663|2
Msh6||6	pips_H3K9me3pips||6	-0.11322|2
Msh6||6	pips_H3K27me3pips||6	-0.377914|2
Msh6||6	mef_H3K4me3mef||6	0.407655|2
Msh6||6	mef_H3K9acmef||6	0.118532|2
Msh6||6	mef_H3K14acmef||6	-0.342725|2
Msh6||6	mef_H3K18acmef||6	0.127281|2
Msh6||6	mef_H3K79me2mef||6	0.185427|2
Msh6||6	mef_H3K9me2mef||6	-0.184923|2
Msh6||6	mef_H3K9me3mef||6	0.0720905|2
Msh6||6	mef_H3K27me3mef||6	-0.39113|2
Mybl2||6	ips||8	13|1|13
Mybl2||6	pips||8	7|1|7
Mybl2||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Mybl2||6	ips_H3K4me3iPS||6	1.16613|2
Mybl2||6	ips_H3K9aciPS||6	0.834237|2
Mybl2||6	ips_H3K14aciPS||6	0.967052|2
Mybl2||6	ips_H3K18aciPS||6	1.55217|2
Mybl2||6	ips_H3K79me2iPS||6	0.617872|2
Mybl2||6	ips_H3K9me2iPS||6	0.244842|2
Mybl2||6	ips_H3K9me3iPS||6	2.60293|2
Mybl2||6	ips_H3K27me3iPS||6	-0.365509|2
Mybl2||6	pips_H3K4me3pips||6	0.6314|2
Mybl2||6	pips_H3K9acpips||6	0.121736|2
Mybl2||6	pips_H3K14acpips||6	0.154335|2
Mybl2||6	pips_H3K18acpips||6	0.615814|2
Mybl2||6	pips_H3K79me2pips||6	0.160261|2
Mybl2||6	pips_H3K9me2pips||6	-0.563349|2
Mybl2||6	pips_H3K9me3pips||6	-0.414177|2
Mybl2||6	pips_H3K27me3pips||6	-0.061864|2
Mybl2||6	mef_H3K4me3mef||6	0.119856|2
Mybl2||6	mef_H3K9acmef||6	-0.0218735|2
Mybl2||6	mef_H3K14acmef||6	-0.427681|2
Mybl2||6	mef_H3K18acmef||6	-0.319264|2
Mybl2||6	mef_H3K79me2mef||6	-0.053341|2
Mybl2||6	mef_H3K9me2mef||6	-0.605753|2
Mybl2||6	mef_H3K9me3mef||6	-0.808343|2
Mybl2||6	mef_H3K27me3mef||6	-0.448906|2
Pdk1||6	ips||8	13|1|13
Pdk1||6	pips||8	7|1|7
Pdk1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Pdk1||6	ips_H3K4me3iPS||6	0.732683|2
Pdk1||6	ips_H3K9aciPS||6	1.15744|2
Pdk1||6	ips_H3K14aciPS||6	1.25622|2
Pdk1||6	ips_H3K18aciPS||6	1.72511|2
Pdk1||6	ips_H3K79me2iPS||6	0.636445|2
Pdk1||6	ips_H3K9me2iPS||6	-0.446379|2
Pdk1||6	ips_H3K9me3iPS||6	-0.139484|2
Pdk1||6	ips_H3K27me3iPS||6	-0.530097|2
Pdk1||6	pips_H3K4me3pips||6	0.657882|2
Pdk1||6	pips_H3K9acpips||6	0.703103|2
Pdk1||6	pips_H3K14acpips||6	0.375258|2
Pdk1||6	pips_H3K18acpips||6	0.764122|2
Pdk1||6	pips_H3K79me2pips||6	0.588016|2
Pdk1||6	pips_H3K9me2pips||6	-0.379193|2
Pdk1||6	pips_H3K9me3pips||6	0.184034|2
Pdk1||6	pips_H3K27me3pips||6	-0.29445|2
Pdk1||6	mef_H3K4me3mef||6	0.249466|2
Pdk1||6	mef_H3K9acmef||6	0.111106|2
Pdk1||6	mef_H3K14acmef||6	-0.148774|2
Pdk1||6	mef_H3K18acmef||6	-0.0559995|2
Pdk1||6	mef_H3K79me2mef||6	-0.091839|2
Pdk1||6	mef_H3K9me2mef||6	0.129717|2
Pdk1||6	mef_H3K9me3mef||6	-0.023461|2
Pdk1||6	mef_H3K27me3mef||6	-0.118125|2
Pcnt||6	ips||8	13|1|13
Pcnt||6	pips||8	7|1|7
Pcnt||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Pcnt||6	ips_H3K4me3iPS||6	0.679325|2
Pcnt||6	ips_H3K9aciPS||6	1.21155|2
Pcnt||6	ips_H3K14aciPS||6	1.33441|2
Pcnt||6	ips_H3K18aciPS||6	1.56146|2
Pcnt||6	ips_H3K79me2iPS||6	0.899123|2
Pcnt||6	ips_H3K9me2iPS||6	0.491443|2
Pcnt||6	ips_H3K9me3iPS||6	-0.581445|2
Pcnt||6	ips_H3K27me3iPS||6	-0.633269|2
Pcnt||6	pips_H3K4me3pips||6	0.414957|2
Pcnt||6	pips_H3K9acpips||6	0.454067|2
Pcnt||6	pips_H3K14acpips||6	0.557618|2
Pcnt||6	pips_H3K18acpips||6	0.374884|2
Pcnt||6	pips_H3K79me2pips||6	0.614385|2
Pcnt||6	pips_H3K9me2pips||6	-0.224863|2
Pcnt||6	pips_H3K9me3pips||6	-0.494933|2
Pcnt||6	pips_H3K27me3pips||6	-0.651297|2
Pcnt||6	mef_H3K4me3mef||6	0.285574|2
Pcnt||6	mef_H3K9acmef||6	0.285637|2
Pcnt||6	mef_H3K14acmef||6	0.0195965|2
Pcnt||6	mef_H3K18acmef||6	0.107427|2
Pcnt||6	mef_H3K79me2mef||6	0.276038|2
Pcnt||6	mef_H3K9me2mef||6	0.147168|2
Pcnt||6	mef_H3K9me3mef||6	-0.523996|2
Pcnt||6	mef_H3K27me3mef||6	-0.56088|2
Hist1h3e||6	ips||8	13|1|13
Hist1h3e||6	pips||8	7|1|7
Hist1h3e||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Hist1h3e||6	ips_H3K4me3iPS||6	0.335952|2
Hist1h3e||6	ips_H3K9aciPS||6	1.11271|2
Hist1h3e||6	ips_H3K14aciPS||6	0.712843|2
Hist1h3e||6	ips_H3K18aciPS||6	1.43759|2
Hist1h3e||6	ips_H3K79me2iPS||6	0.0506945|2
Hist1h3e||6	ips_H3K9me2iPS||6	-0.745285|2
Hist1h3e||6	ips_H3K9me3iPS||6	-1.09086|2
Hist1h3e||6	ips_H3K27me3iPS||6	-0.684213|2
Hist1h3e||6	pips_H3K4me3pips||6	0.135614|2
Hist1h3e||6	pips_H3K9acpips||6	0.641299|2
Hist1h3e||6	pips_H3K14acpips||6	0.613675|2
Hist1h3e||6	pips_H3K18acpips||6	0.400511|2
Hist1h3e||6	pips_H3K79me2pips||6	0.134364|2
Hist1h3e||6	pips_H3K9me2pips||6	0.001103|2
Hist1h3e||6	pips_H3K9me3pips||6	-0.839349|2
Hist1h3e||6	pips_H3K27me3pips||6	-0.424642|2
Hist1h3e||6	mef_H3K4me3mef||6	0.673505|2
Hist1h3e||6	mef_H3K9acmef||6	0.545754|2
Hist1h3e||6	mef_H3K14acmef||6	-0.226275|2
Hist1h3e||6	mef_H3K18acmef||6	0.503498|2
Hist1h3e||6	mef_H3K79me2mef||6	0.0044015|2
Hist1h3e||6	mef_H3K9me2mef||6	0.587633|2
Hist1h3e||6	mef_H3K9me3mef||6	-0.561579|2
Hist1h3e||6	mef_H3K27me3mef||6	-0.744603|2
Trp53bp1||6	ips||8	14|1|14
Trp53bp1||6	pips||8	7|1|7
Trp53bp1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Trp53bp1||6	ips_H3K4me3iPS||6	0.421121|2
Trp53bp1||6	ips_H3K9aciPS||6	-0.0608201|2
Trp53bp1||6	ips_H3K14aciPS||6	-0.473905|2
Trp53bp1||6	ips_H3K18aciPS||6	-0.266265|2
Trp53bp1||6	ips_H3K79me2iPS||6	-0.0101015|2
Trp53bp1||6	ips_H3K9me2iPS||6	-1.0959|2
Trp53bp1||6	ips_H3K9me3iPS||6	1.1218|2
Trp53bp1||6	ips_H3K27me3iPS||6	1.27202|2
Trp53bp1||6	pips_H3K4me3pips||6	0.382066|2
Trp53bp1||6	pips_H3K9acpips||6	0.604448|2
Trp53bp1||6	pips_H3K14acpips||6	0.516488|2
Trp53bp1||6	pips_H3K18acpips||6	0.727621|2
Trp53bp1||6	pips_H3K79me2pips||6	0.571622|2
Trp53bp1||6	pips_H3K9me2pips||6	-0.346788|2
Trp53bp1||6	pips_H3K9me3pips||6	0.026965|2
Trp53bp1||6	pips_H3K27me3pips||6	-0.135088|2
Trp53bp1||6	mef_H3K4me3mef||6	0.506301|2
Trp53bp1||6	mef_H3K9acmef||6	0.719653|2
Trp53bp1||6	mef_H3K14acmef||6	-0.083788|2
Trp53bp1||6	mef_H3K18acmef||6	-0.433987|2
Trp53bp1||6	mef_H3K79me2mef||6	0.421495|2
Trp53bp1||6	mef_H3K9me2mef||6	-0.317873|2
Trp53bp1||6	mef_H3K9me3mef||6	-0.0404285|2
Trp53bp1||6	mef_H3K27me3mef||6	-0.334933|2
Wdr54||6	ips||8	14|1|14
Wdr54||6	pips||8	7|1|7
Wdr54||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Wdr54||6	ips_H3K4me3iPS||6	0.169554|2
Wdr54||6	ips_H3K9aciPS||6	0.08635|2
Wdr54||6	ips_H3K14aciPS||6	0.111203|2
Wdr54||6	ips_H3K18aciPS||6	-0.101496|2
Wdr54||6	ips_H3K79me2iPS||6	-0.298208|2
Wdr54||6	ips_H3K9me2iPS||6	-0.928597|2
Wdr54||6	ips_H3K9me3iPS||6	1.07781|2
Wdr54||6	ips_H3K27me3iPS||6	1.2302|2
Wdr54||6	pips_H3K4me3pips||6	0.047867|2
Wdr54||6	pips_H3K9acpips||6	0.403958|2
Wdr54||6	pips_H3K14acpips||6	0.322284|2
Wdr54||6	pips_H3K18acpips||6	0.283879|2
Wdr54||6	pips_H3K79me2pips||6	-0.311895|2
Wdr54||6	pips_H3K9me2pips||6	-1.13688|2
Wdr54||6	pips_H3K9me3pips||6	-0.67472|2
Wdr54||6	pips_H3K27me3pips||6	0.240586|2
Wdr54||6	mef_H3K4me3mef||6	0.28311|2
Wdr54||6	mef_H3K9acmef||6	0.366851|2
Wdr54||6	mef_H3K14acmef||6	-0.513431|2
Wdr54||6	mef_H3K18acmef||6	-0.098778|2
Wdr54||6	mef_H3K79me2mef||6	-0.501157|2
Wdr54||6	mef_H3K9me2mef||6	-1.34181|2
Wdr54||6	mef_H3K9me3mef||6	-0.794868|2
Wdr54||6	mef_H3K27me3mef||6	0.283767|2
Mapk11||6	ips||8	14|1|14
Mapk11||6	pips||8	7|1|7
Mapk11||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Mapk11||6	ips_H3K4me3iPS||6	0.351599|2
Mapk11||6	ips_H3K9aciPS||6	-0.0158095|2
Mapk11||6	ips_H3K14aciPS||6	0.88444|2
Mapk11||6	ips_H3K18aciPS||6	0.626988|2
Mapk11||6	ips_H3K79me2iPS||6	-0.219283|2
Mapk11||6	ips_H3K9me2iPS||6	0.586156|2
Mapk11||6	ips_H3K9me3iPS||6	0.530203|2
Mapk11||6	ips_H3K27me3iPS||6	0.473562|2
Mapk11||6	pips_H3K4me3pips||6	-0.074994|2
Mapk11||6	pips_H3K9acpips||6	0.481488|2
Mapk11||6	pips_H3K14acpips||6	0.551145|2
Mapk11||6	pips_H3K18acpips||6	0.798238|2
Mapk11||6	pips_H3K79me2pips||6	-0.020123|2
Mapk11||6	pips_H3K9me2pips||6	-0.377335|2
Mapk11||6	pips_H3K9me3pips||6	-0.110888|2
Mapk11||6	pips_H3K27me3pips||6	0.186906|2
Mapk11||6	mef_H3K4me3mef||6	0.370484|2
Mapk11||6	mef_H3K9acmef||6	0.255749|2
Mapk11||6	mef_H3K14acmef||6	-0.526119|2
Mapk11||6	mef_H3K18acmef||6	0.0505515|2
Mapk11||6	mef_H3K79me2mef||6	-0.202951|2
Mapk11||6	mef_H3K9me2mef||6	-0.584716|2
Mapk11||6	mef_H3K9me3mef||6	-0.344753|2
Mapk11||6	mef_H3K27me3mef||6	0.19352|2
Gbe1||6	ips||8	14|1|14
Gbe1||6	pips||8	7|1|7
Gbe1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Gbe1||6	ips_H3K4me3iPS||6	0.142279|2
Gbe1||6	ips_H3K9aciPS||6	0.148587|2
Gbe1||6	ips_H3K14aciPS||6	-0.120914|2
Gbe1||6	ips_H3K18aciPS||6	-0.123542|2
Gbe1||6	ips_H3K79me2iPS||6	-0.238683|2
Gbe1||6	ips_H3K9me2iPS||6	0.320922|2
Gbe1||6	ips_H3K9me3iPS||6	0.494488|2
Gbe1||6	ips_H3K27me3iPS||6	0.109625|2
Gbe1||6	pips_H3K4me3pips||6	0.391904|2
Gbe1||6	pips_H3K9acpips||6	0.405981|2
Gbe1||6	pips_H3K14acpips||6	0.144303|2
Gbe1||6	pips_H3K18acpips||6	0.466101|2
Gbe1||6	pips_H3K79me2pips||6	-0.142508|2
Gbe1||6	pips_H3K9me2pips||6	-0.223974|2
Gbe1||6	pips_H3K9me3pips||6	-0.472293|2
Gbe1||6	pips_H3K27me3pips||6	-0.0585235|2
Gbe1||6	mef_H3K4me3mef||6	0.4613|2
Gbe1||6	mef_H3K9acmef||6	0.061972|2
Gbe1||6	mef_H3K14acmef||6	0.122388|2
Gbe1||6	mef_H3K18acmef||6	0.321925|2
Gbe1||6	mef_H3K79me2mef||6	-0.202372|2
Gbe1||6	mef_H3K9me2mef||6	0.112613|2
Gbe1||6	mef_H3K9me3mef||6	-0.401915|2
Gbe1||6	mef_H3K27me3mef||6	-0.552258|2
Carhsp1||6	ips||8	14|1|14
Carhsp1||6	pips||8	7|1|7
Carhsp1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Carhsp1||6	ips_H3K4me3iPS||6	0.0745695|2
Carhsp1||6	ips_H3K9aciPS||6	-0.386814|2
Carhsp1||6	ips_H3K14aciPS||6	0.092609|2
Carhsp1||6	ips_H3K18aciPS||6	0.256016|2
Carhsp1||6	ips_H3K79me2iPS||6	-0.121746|2
Carhsp1||6	ips_H3K9me2iPS||6	-0.018828|2
Carhsp1||6	ips_H3K9me3iPS||6	-0.187247|2
Carhsp1||6	ips_H3K27me3iPS||6	0.07867|2
Carhsp1||6	pips_H3K4me3pips||6	0.261032|2
Carhsp1||6	pips_H3K9acpips||6	0.144995|2
Carhsp1||6	pips_H3K14acpips||6	0.125354|2
Carhsp1||6	pips_H3K18acpips||6	0.878541|2
Carhsp1||6	pips_H3K79me2pips||6	0.453977|2
Carhsp1||6	pips_H3K9me2pips||6	-0.341018|2
Carhsp1||6	pips_H3K9me3pips||6	-0.500628|2
Carhsp1||6	pips_H3K27me3pips||6	-0.0327595|2
Carhsp1||6	mef_H3K4me3mef||6	0.0936095|2
Carhsp1||6	mef_H3K9acmef||6	0.0860145|2
Carhsp1||6	mef_H3K14acmef||6	-0.0005145|2
Carhsp1||6	mef_H3K18acmef||6	0.218693|2
Carhsp1||6	mef_H3K79me2mef||6	0.0246075|2
Carhsp1||6	mef_H3K9me2mef||6	-0.620486|2
Carhsp1||6	mef_H3K9me3mef||6	-0.469588|2
Carhsp1||6	mef_H3K27me3mef||6	-0.264483|2
BC019561||6	ips||8	14|1|14
BC019561||6	pips||8	7|1|7
BC019561||6	mef||8	8|1|8
|- MyVspacer1|Spacer
BC019561||6	ips_H3K4me3iPS||6	0.448455|2
BC019561||6	ips_H3K9aciPS||6	-0.07168|2
BC019561||6	ips_H3K14aciPS||6	0.0057255|2
BC019561||6	ips_H3K18aciPS||6	0.104579|2
BC019561||6	ips_H3K79me2iPS||6	-0.436868|2
BC019561||6	ips_H3K9me2iPS||6	-0.458612|2
BC019561||6	ips_H3K9me3iPS||6	0.632792|2
BC019561||6	ips_H3K27me3iPS||6	0.783497|2
BC019561||6	pips_H3K4me3pips||6	0.0893705|2
BC019561||6	pips_H3K9acpips||6	0.0888855|2
BC019561||6	pips_H3K14acpips||6	0.517309|2
BC019561||6	pips_H3K18acpips||6	0.602135|2
BC019561||6	pips_H3K79me2pips||6	0.282154|2
BC019561||6	pips_H3K9me2pips||6	-0.230652|2
BC019561||6	pips_H3K9me3pips||6	-0.381619|2
BC019561||6	pips_H3K27me3pips||6	-0.350031|2
BC019561||6	mef_H3K4me3mef||6	0.359734|2
BC019561||6	mef_H3K9acmef||6	0.198363|2
BC019561||6	mef_H3K14acmef||6	-0.119288|2
BC019561||6	mef_H3K18acmef||6	-0.056096|2
BC019561||6	mef_H3K79me2mef||6	-0.354201|2
BC019561||6	mef_H3K9me2mef||6	-0.818944|2
BC019561||6	mef_H3K9me3mef||6	-0.409745|2
BC019561||6	mef_H3K27me3mef||6	0.386603|2
Adam15||6	ips||8	14|1|14
Adam15||6	pips||8	7|1|7
Adam15||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Adam15||6	ips_H3K4me3iPS||6	0.1904|2
Adam15||6	ips_H3K9aciPS||6	0.114682|2
Adam15||6	ips_H3K14aciPS||6	0.320475|2
Adam15||6	ips_H3K18aciPS||6	0.150174|2
Adam15||6	ips_H3K79me2iPS||6	-0.205666|2
Adam15||6	ips_H3K9me2iPS||6	-0.536898|2
Adam15||6	ips_H3K9me3iPS||6	-0.12152|2
Adam15||6	ips_H3K27me3iPS||6	0.361417|2
Adam15||6	pips_H3K4me3pips||6	0.28886|2
Adam15||6	pips_H3K9acpips||6	0.386217|2
Adam15||6	pips_H3K14acpips||6	0.423334|2
Adam15||6	pips_H3K18acpips||6	0.621262|2
Adam15||6	pips_H3K79me2pips||6	0.123746|2
Adam15||6	pips_H3K9me2pips||6	-0.419529|2
Adam15||6	pips_H3K9me3pips||6	-0.506934|2
Adam15||6	pips_H3K27me3pips||6	-0.189305|2
Adam15||6	mef_H3K4me3mef||6	0.16436|2
Adam15||6	mef_H3K9acmef||6	0.429615|2
Adam15||6	mef_H3K14acmef||6	0.052829|2
Adam15||6	mef_H3K18acmef||6	0.284285|2
Adam15||6	mef_H3K79me2mef||6	-0.0708645|2
Adam15||6	mef_H3K9me2mef||6	-0.876915|2
Adam15||6	mef_H3K9me3mef||6	-0.450474|2
Adam15||6	mef_H3K27me3mef||6	-0.300207|2
Naprt1||6	ips||8	14|1|14
Naprt1||6	pips||8	7|1|7
Naprt1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Naprt1||6	ips_H3K4me3iPS||6	-0.215176|2
Naprt1||6	ips_H3K9aciPS||6	-0.194189|2
Naprt1||6	ips_H3K14aciPS||6	0.085466|2
Naprt1||6	ips_H3K18aciPS||6	0.232671|2
Naprt1||6	ips_H3K79me2iPS||6	0.169672|2
Naprt1||6	ips_H3K9me2iPS||6	0.237787|2
Naprt1||6	ips_H3K9me3iPS||6	0.182688|2
Naprt1||6	ips_H3K27me3iPS||6	0.189725|2
Naprt1||6	pips_H3K4me3pips||6	0.368205|2
Naprt1||6	pips_H3K9acpips||6	0.688625|2
Naprt1||6	pips_H3K14acpips||6	0.0892345|2
Naprt1||6	pips_H3K18acpips||6	0.747083|2
Naprt1||6	pips_H3K79me2pips||6	0.375624|2
Naprt1||6	pips_H3K9me2pips||6	-0.279775|2
Naprt1||6	pips_H3K9me3pips||6	-0.486585|2
Naprt1||6	pips_H3K27me3pips||6	-0.355324|2
Naprt1||6	mef_H3K4me3mef||6	-0.230376|2
Naprt1||6	mef_H3K9acmef||6	0.109231|2
Naprt1||6	mef_H3K14acmef||6	-0.528835|2
Naprt1||6	mef_H3K18acmef||6	0.022565|2
Naprt1||6	mef_H3K79me2mef||6	-0.11066|2
Naprt1||6	mef_H3K9me2mef||6	-0.842919|2
Naprt1||6	mef_H3K9me3mef||6	-0.58883|2
Naprt1||6	mef_H3K27me3mef||6	-0.514548|2
Pitpnm1||6	ips||8	14|1|14
Pitpnm1||6	pips||8	7|1|7
Pitpnm1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Pitpnm1||6	ips_H3K4me3iPS||6	0.540192|2
Pitpnm1||6	ips_H3K9aciPS||6	0.007646|2
Pitpnm1||6	ips_H3K14aciPS||6	0.295334|2
Pitpnm1||6	ips_H3K18aciPS||6	0.11844|2
Pitpnm1||6	ips_H3K79me2iPS||6	-0.270097|2
Pitpnm1||6	ips_H3K9me2iPS||6	0.22679|2
Pitpnm1||6	ips_H3K9me3iPS||6	0.479131|2
Pitpnm1||6	ips_H3K27me3iPS||6	0.542095|2
Pitpnm1||6	pips_H3K4me3pips||6	0.365376|2
Pitpnm1||6	pips_H3K9acpips||6	0.156171|2
Pitpnm1||6	pips_H3K14acpips||6	0.465205|2
Pitpnm1||6	pips_H3K18acpips||6	0.604799|2
Pitpnm1||6	pips_H3K79me2pips||6	-0.0546505|2
Pitpnm1||6	pips_H3K9me2pips||6	-0.066312|2
Pitpnm1||6	pips_H3K9me3pips||6	-0.650784|2
Pitpnm1||6	pips_H3K27me3pips||6	-0.140578|2
Pitpnm1||6	mef_H3K4me3mef||6	0.374578|2
Pitpnm1||6	mef_H3K9acmef||6	0.132861|2
Pitpnm1||6	mef_H3K14acmef||6	-0.497734|2
Pitpnm1||6	mef_H3K18acmef||6	0.374381|2
Pitpnm1||6	mef_H3K79me2mef||6	-0.213815|2
Pitpnm1||6	mef_H3K9me2mef||6	-0.710427|2
Pitpnm1||6	mef_H3K9me3mef||6	-0.503369|2
Pitpnm1||6	mef_H3K27me3mef||6	-0.368815|2
Map3k6||6	ips||8	14|1|14
Map3k6||6	pips||8	7|1|7
Map3k6||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Map3k6||6	ips_H3K4me3iPS||6	0.185598|2
Map3k6||6	ips_H3K9aciPS||6	-0.155751|2
Map3k6||6	ips_H3K14aciPS||6	0.0639116|2
Map3k6||6	ips_H3K18aciPS||6	0.389683|2
Map3k6||6	ips_H3K79me2iPS||6	-0.327437|2
Map3k6||6	ips_H3K9me2iPS||6	-0.382521|2
Map3k6||6	ips_H3K9me3iPS||6	-0.149053|2
Map3k6||6	ips_H3K27me3iPS||6	0.618543|2
Map3k6||6	pips_H3K4me3pips||6	0.386958|2
Map3k6||6	pips_H3K9acpips||6	0.409556|2
Map3k6||6	pips_H3K14acpips||6	0.584612|2
Map3k6||6	pips_H3K18acpips||6	0.977993|2
Map3k6||6	pips_H3K79me2pips||6	-0.0429875|2
Map3k6||6	pips_H3K9me2pips||6	-0.304459|2
Map3k6||6	pips_H3K9me3pips||6	-1.05045|2
Map3k6||6	pips_H3K27me3pips||6	0.214784|2
Map3k6||6	mef_H3K4me3mef||6	-0.0842555|2
Map3k6||6	mef_H3K9acmef||6	0.156731|2
Map3k6||6	mef_H3K14acmef||6	0.176326|2
Map3k6||6	mef_H3K18acmef||6	0.331006|2
Map3k6||6	mef_H3K79me2mef||6	-0.433847|2
Map3k6||6	mef_H3K9me2mef||6	-0.299606|2
Map3k6||6	mef_H3K9me3mef||6	-0.784618|2
Map3k6||6	mef_H3K27me3mef||6	0.030051|2
4930500O05Rik||6	ips||8	14|1|14
4930500O05Rik||6	pips||8	7|1|7
4930500O05Rik||6	mef||8	8|1|8
|- MyVspacer1|Spacer
4930500O05Rik||6	ips_H3K4me3iPS||6	0.224798|2
4930500O05Rik||6	ips_H3K9aciPS||6	0.509086|2
4930500O05Rik||6	ips_H3K14aciPS||6	0.453374|2
4930500O05Rik||6	ips_H3K18aciPS||6	0.208379|2
4930500O05Rik||6	ips_H3K79me2iPS||6	-0.144312|2
4930500O05Rik||6	ips_H3K9me2iPS||6	-0.577745|2
4930500O05Rik||6	ips_H3K9me3iPS||6	-0.0357823|2
4930500O05Rik||6	ips_H3K27me3iPS||6	0.666179|2
4930500O05Rik||6	pips_H3K4me3pips||6	0.054023|2
4930500O05Rik||6	pips_H3K9acpips||6	0.540344|2
4930500O05Rik||6	pips_H3K14acpips||6	0.36112|2
4930500O05Rik||6	pips_H3K18acpips||6	0.320892|2
4930500O05Rik||6	pips_H3K79me2pips||6	-0.011917|2
4930500O05Rik||6	pips_H3K9me2pips||6	-0.790219|2
4930500O05Rik||6	pips_H3K9me3pips||6	-0.445138|2
4930500O05Rik||6	pips_H3K27me3pips||6	0.171962|2
4930500O05Rik||6	mef_H3K4me3mef||6	0.356826|2
4930500O05Rik||6	mef_H3K9acmef||6	0.467549|2
4930500O05Rik||6	mef_H3K14acmef||6	0.0148385|2
4930500O05Rik||6	mef_H3K18acmef||6	-0.229218|2
4930500O05Rik||6	mef_H3K79me2mef||6	-0.344097|2
4930500O05Rik||6	mef_H3K9me2mef||6	-0.798081|2
4930500O05Rik||6	mef_H3K9me3mef||6	-0.675162|2
4930500O05Rik||6	mef_H3K27me3mef||6	0.510317|2
