4432405B04Rik||6	ips||8	2|1|2
4432405B04Rik||6	pips||8	8|1|8
4432405B04Rik||6	mef||8	8|1|8
|- MyVspacer1|Spacer
4432405B04Rik||6	ips_H3K4me3iPS||6	0.104931|2
4432405B04Rik||6	ips_H3K9aciPS||6	-0.151467|2
4432405B04Rik||6	ips_H3K14aciPS||6	-0.83295|2
4432405B04Rik||6	ips_H3K18aciPS||6	-0.957089|2
4432405B04Rik||6	ips_H3K79me2iPS||6	-0.354605|2
4432405B04Rik||6	ips_H3K9me2iPS||6	-0.958043|2
4432405B04Rik||6	ips_H3K9me3iPS||6	-1.17493|2
4432405B04Rik||6	ips_H3K27me3iPS||6	-0.941372|2
|- cellmarkerVspacer1|Spacer
4432405B04Rik||6	pips_H3K4me3pips||6	0.281062|2
4432405B04Rik||6	pips_H3K9acpips||6	0.138755|2
4432405B04Rik||6	pips_H3K14acpips||6	-0.589072|2
4432405B04Rik||6	pips_H3K18acpips||6	-0.663137|2
4432405B04Rik||6	pips_H3K79me2pips||6	-0.28888|2
4432405B04Rik||6	pips_H3K9me2pips||6	-0.984932|2
4432405B04Rik||6	pips_H3K9me3pips||6	-0.763301|2
4432405B04Rik||6	pips_H3K27me3pips||6	-0.473708|2
|- cellmarkerVspacer2|Spacer
4432405B04Rik||6	mef_H3K4me3mef||6	0.316474|2
4432405B04Rik||6	mef_H3K9acmef||6	0.430469|2
4432405B04Rik||6	mef_H3K14acmef||6	-1.47716|2
4432405B04Rik||6	mef_H3K18acmef||6	-0.446837|2
4432405B04Rik||6	mef_H3K79me2mef||6	-0.259042|2
4432405B04Rik||6	mef_H3K9me2mef||6	-0.995802|2
4432405B04Rik||6	mef_H3K9me3mef||6	-0.961834|2
4432405B04Rik||6	mef_H3K27me3mef||6	-0.708093|2
|- cellmarkerVspacer3|Spacer
Akr1e1||6	ips||8	2|1|2
Akr1e1||6	pips||8	8|1|8
Akr1e1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Akr1e1||6	ips_H3K4me3iPS||6	-0.20232|2
Akr1e1||6	ips_H3K9aciPS||6	-0.520316|2
Akr1e1||6	ips_H3K14aciPS||6	-0.685092|2
Akr1e1||6	ips_H3K18aciPS||6	-0.416181|2
Akr1e1||6	ips_H3K79me2iPS||6	-0.175874|2
Akr1e1||6	ips_H3K9me2iPS||6	0.336899|2
Akr1e1||6	ips_H3K9me3iPS||6	-0.148774|2
Akr1e1||6	ips_H3K27me3iPS||6	-0.886704|2
Akr1e1||6	pips_H3K4me3pips||6	0.183443|2
Akr1e1||6	pips_H3K9acpips||6	0.219875|2
Akr1e1||6	pips_H3K14acpips||6	0.077402|2
Akr1e1||6	pips_H3K18acpips||6	-0.207748|2
Akr1e1||6	pips_H3K79me2pips||6	0.397042|2
Akr1e1||6	pips_H3K9me2pips||6	-0.0924135|2
Akr1e1||6	pips_H3K9me3pips||6	-0.53996|2
Akr1e1||6	pips_H3K27me3pips||6	-0.625179|2
Akr1e1||6	mef_H3K4me3mef||6	0.202167|2
Akr1e1||6	mef_H3K9acmef||6	-0.120218|2
Akr1e1||6	mef_H3K14acmef||6	-0.619279|2
Akr1e1||6	mef_H3K18acmef||6	-0.398032|2
Akr1e1||6	mef_H3K79me2mef||6	0.174356|2
Akr1e1||6	mef_H3K9me2mef||6	0.305735|2
Akr1e1||6	mef_H3K9me3mef||6	-0.209377|2
Akr1e1||6	mef_H3K27me3mef||6	-0.812435|2
Mrpl48||6	ips||8	2|1|2
Mrpl48||6	pips||8	8|1|8
Mrpl48||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Mrpl48||6	ips_H3K4me3iPS||6	-0.16189|2
Mrpl48||6	ips_H3K9aciPS||6	0.115857|2
Mrpl48||6	ips_H3K14aciPS||6	-1.00495|2
Mrpl48||6	ips_H3K18aciPS||6	-0.974762|2
Mrpl48||6	ips_H3K79me2iPS||6	-0.0906585|2
Mrpl48||6	ips_H3K9me2iPS||6	-1.44126|2
Mrpl48||6	ips_H3K9me3iPS||6	-0.714434|2
Mrpl48||6	ips_H3K27me3iPS||6	-0.713069|2
Mrpl48||6	pips_H3K4me3pips||6	0.073971|2
Mrpl48||6	pips_H3K9acpips||6	0.0695765|2
Mrpl48||6	pips_H3K14acpips||6	-0.338818|2
Mrpl48||6	pips_H3K18acpips||6	-0.423379|2
Mrpl48||6	pips_H3K79me2pips||6	0.26275|2
Mrpl48||6	pips_H3K9me2pips||6	0.163704|2
Mrpl48||6	pips_H3K9me3pips||6	-0.442562|2
Mrpl48||6	pips_H3K27me3pips||6	-0.205023|2
Mrpl48||6	mef_H3K4me3mef||6	0.379476|2
Mrpl48||6	mef_H3K9acmef||6	0.159424|2
Mrpl48||6	mef_H3K14acmef||6	-0.861662|2
Mrpl48||6	mef_H3K18acmef||6	-0.349097|2
Mrpl48||6	mef_H3K79me2mef||6	0.13775|2
Mrpl48||6	mef_H3K9me2mef||6	0.589896|2
Mrpl48||6	mef_H3K9me3mef||6	-0.194601|2
Mrpl48||6	mef_H3K27me3mef||6	-0.329967|2
Mterfd2||6	ips||8	2|1|2
Mterfd2||6	pips||8	8|1|8
Mterfd2||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Mterfd2||6	ips_H3K4me3iPS||6	0.254269|2
Mterfd2||6	ips_H3K9aciPS||6	0.117577|2
Mterfd2||6	ips_H3K14aciPS||6	-0.820864|2
Mterfd2||6	ips_H3K18aciPS||6	-1.04219|2
Mterfd2||6	ips_H3K79me2iPS||6	0.207753|2
Mterfd2||6	ips_H3K9me2iPS||6	-0.942349|2
Mterfd2||6	ips_H3K9me3iPS||6	-1.05361|2
Mterfd2||6	ips_H3K27me3iPS||6	-1.21481|2
Mterfd2||6	pips_H3K4me3pips||6	0.202408|2
Mterfd2||6	pips_H3K9acpips||6	0.374546|2
Mterfd2||6	pips_H3K14acpips||6	-0.745587|2
Mterfd2||6	pips_H3K18acpips||6	-0.80128|2
Mterfd2||6	pips_H3K79me2pips||6	0.177021|2
Mterfd2||6	pips_H3K9me2pips||6	-0.775988|2
Mterfd2||6	pips_H3K9me3pips||6	-0.788277|2
Mterfd2||6	pips_H3K27me3pips||6	-0.790026|2
Mterfd2||6	mef_H3K4me3mef||6	0.317719|2
Mterfd2||6	mef_H3K9acmef||6	0.423937|2
Mterfd2||6	mef_H3K14acmef||6	-1.1066|2
Mterfd2||6	mef_H3K18acmef||6	-0.659415|2
Mterfd2||6	mef_H3K79me2mef||6	0.358817|2
Mterfd2||6	mef_H3K9me2mef||6	-0.348077|2
Mterfd2||6	mef_H3K9me3mef||6	-0.930015|2
Mterfd2||6	mef_H3K27me3mef||6	-1.0814|2
4930430F08Rik||6	ips||8	2|1|2
4930430F08Rik||6	pips||8	8|1|8
4930430F08Rik||6	mef||8	8|1|8
|- MyVspacer1|Spacer
4930430F08Rik||6	ips_H3K4me3iPS||6	0.12925|2
4930430F08Rik||6	ips_H3K9aciPS||6	-0.252387|2
4930430F08Rik||6	ips_H3K14aciPS||6	-0.864188|2
4930430F08Rik||6	ips_H3K18aciPS||6	-0.508223|2
4930430F08Rik||6	ips_H3K79me2iPS||6	-0.0818461|2
4930430F08Rik||6	ips_H3K9me2iPS||6	0.473113|2
4930430F08Rik||6	ips_H3K9me3iPS||6	1.47842|2
4930430F08Rik||6	ips_H3K27me3iPS||6	-0.191558|2
4930430F08Rik||6	pips_H3K4me3pips||6	0.379838|2
4930430F08Rik||6	pips_H3K9acpips||6	0.080936|2
4930430F08Rik||6	pips_H3K14acpips||6	-0.521478|2
4930430F08Rik||6	pips_H3K18acpips||6	-0.378193|2
4930430F08Rik||6	pips_H3K79me2pips||6	0.0044375|2
4930430F08Rik||6	pips_H3K9me2pips||6	0.336985|2
4930430F08Rik||6	pips_H3K9me3pips||6	-0.143464|2
4930430F08Rik||6	pips_H3K27me3pips||6	-0.392008|2
4930430F08Rik||6	mef_H3K4me3mef||6	0.165547|2
4930430F08Rik||6	mef_H3K9acmef||6	0.0480095|2
4930430F08Rik||6	mef_H3K14acmef||6	-0.370038|2
4930430F08Rik||6	mef_H3K18acmef||6	-0.501265|2
4930430F08Rik||6	mef_H3K79me2mef||6	-0.202304|2
4930430F08Rik||6	mef_H3K9me2mef||6	0.616138|2
4930430F08Rik||6	mef_H3K9me3mef||6	-0.083052|2
4930430F08Rik||6	mef_H3K27me3mef||6	-0.228706|2
Ccdc28a||6	ips||8	2|1|2
Ccdc28a||6	pips||8	8|1|8
Ccdc28a||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Ccdc28a||6	ips_H3K4me3iPS||6	1.00628|2
Ccdc28a||6	ips_H3K9aciPS||6	-0.024642|2
Ccdc28a||6	ips_H3K14aciPS||6	-0.73429|2
Ccdc28a||6	ips_H3K18aciPS||6	-1.01458|2
Ccdc28a||6	ips_H3K79me2iPS||6	-0.268924|2
Ccdc28a||6	ips_H3K9me2iPS||6	0.135407|2
Ccdc28a||6	ips_H3K9me3iPS||6	2.13641|2
Ccdc28a||6	ips_H3K27me3iPS||6	-0.819996|2
Ccdc28a||6	pips_H3K4me3pips||6	0.371056|2
Ccdc28a||6	pips_H3K9acpips||6	0.460103|2
Ccdc28a||6	pips_H3K14acpips||6	-0.243526|2
Ccdc28a||6	pips_H3K18acpips||6	0.0312545|2
Ccdc28a||6	pips_H3K79me2pips||6	0.077533|2
Ccdc28a||6	pips_H3K9me2pips||6	-0.352434|2
Ccdc28a||6	pips_H3K9me3pips||6	-0.136721|2
Ccdc28a||6	pips_H3K27me3pips||6	-0.936165|2
Ccdc28a||6	mef_H3K4me3mef||6	0.872116|2
Ccdc28a||6	mef_H3K9acmef||6	0.352407|2
Ccdc28a||6	mef_H3K14acmef||6	-1.00255|2
Ccdc28a||6	mef_H3K18acmef||6	-0.146115|2
Ccdc28a||6	mef_H3K79me2mef||6	-0.228108|2
Ccdc28a||6	mef_H3K9me2mef||6	-0.319387|2
Ccdc28a||6	mef_H3K9me3mef||6	-0.863546|2
Ccdc28a||6	mef_H3K27me3mef||6	-0.579398|2
Gmds||6	ips||8	2|1|2
Gmds||6	pips||8	8|1|8
Gmds||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Gmds||6	ips_H3K4me3iPS||6	0.15666|2
Gmds||6	ips_H3K9aciPS||6	-0.485672|2
Gmds||6	ips_H3K14aciPS||6	-0.748527|2
Gmds||6	ips_H3K18aciPS||6	-0.503403|2
Gmds||6	ips_H3K79me2iPS||6	-0.332516|2
Gmds||6	ips_H3K9me2iPS||6	0.107065|2
Gmds||6	ips_H3K9me3iPS||6	0.470506|2
Gmds||6	ips_H3K27me3iPS||6	-0.073996|2
Gmds||6	pips_H3K4me3pips||6	-0.0472085|2
Gmds||6	pips_H3K9acpips||6	0.103449|2
Gmds||6	pips_H3K14acpips||6	-0.048859|2
Gmds||6	pips_H3K18acpips||6	-0.444488|2
Gmds||6	pips_H3K79me2pips||6	0.0775445|2
Gmds||6	pips_H3K9me2pips||6	-0.27551|2
Gmds||6	pips_H3K9me3pips||6	-0.0811325|2
Gmds||6	pips_H3K27me3pips||6	-0.226516|2
Gmds||6	mef_H3K4me3mef||6	0.57095|2
Gmds||6	mef_H3K9acmef||6	0.04079|2
Gmds||6	mef_H3K14acmef||6	0.358772|2
Gmds||6	mef_H3K18acmef||6	0.146937|2
Gmds||6	mef_H3K79me2mef||6	0.248726|2
Gmds||6	mef_H3K9me2mef||6	0.343527|2
Gmds||6	mef_H3K9me3mef||6	-0.0023325|2
Gmds||6	mef_H3K27me3mef||6	-0.305459|2
Hlcs||6	ips||8	2|1|2
Hlcs||6	pips||8	8|1|8
Hlcs||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Hlcs||6	ips_H3K4me3iPS||6	-0.171686|2
Hlcs||6	ips_H3K9aciPS||6	-0.12314|2
Hlcs||6	ips_H3K14aciPS||6	0.528503|2
Hlcs||6	ips_H3K18aciPS||6	-0.495926|2
Hlcs||6	ips_H3K79me2iPS||6	-0.213818|2
Hlcs||6	ips_H3K9me2iPS||6	0.024215|2
Hlcs||6	ips_H3K9me3iPS||6	1.20368|2
Hlcs||6	ips_H3K27me3iPS||6	-0.845352|2
Hlcs||6	pips_H3K4me3pips||6	-0.0559475|2
Hlcs||6	pips_H3K9acpips||6	0.048651|2
Hlcs||6	pips_H3K14acpips||6	0.101975|2
Hlcs||6	pips_H3K18acpips||6	0.280849|2
Hlcs||6	pips_H3K79me2pips||6	0.22698|2
Hlcs||6	pips_H3K9me2pips||6	-0.204248|2
Hlcs||6	pips_H3K9me3pips||6	0.013765|2
Hlcs||6	pips_H3K27me3pips||6	-0.274226|2
Hlcs||6	mef_H3K4me3mef||6	5.05e-05|2
Hlcs||6	mef_H3K9acmef||6	-0.211944|2
Hlcs||6	mef_H3K14acmef||6	-0.235073|2
Hlcs||6	mef_H3K18acmef||6	-0.518703|2
Hlcs||6	mef_H3K79me2mef||6	-0.45664|2
Hlcs||6	mef_H3K9me2mef||6	-0.0864635|2
Hlcs||6	mef_H3K9me3mef||6	-0.250084|2
Hlcs||6	mef_H3K27me3mef||6	-0.69696|2
Lrrc49||6	ips||8	2|1|2
Lrrc49||6	pips||8	8|1|8
Lrrc49||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Lrrc49||6	ips_H3K4me3iPS||6	-0.146665|2
Lrrc49||6	ips_H3K9aciPS||6	-0.40199|2
Lrrc49||6	ips_H3K14aciPS||6	-0.962789|2
Lrrc49||6	ips_H3K18aciPS||6	-0.956005|2
Lrrc49||6	ips_H3K79me2iPS||6	-0.387286|2
Lrrc49||6	ips_H3K9me2iPS||6	-0.364388|2
Lrrc49||6	ips_H3K9me3iPS||6	-0.521262|2
Lrrc49||6	ips_H3K27me3iPS||6	-0.597988|2
Lrrc49||6	pips_H3K4me3pips||6	0.147746|2
Lrrc49||6	pips_H3K9acpips||6	-0.0906905|2
Lrrc49||6	pips_H3K14acpips||6	-0.496798|2
Lrrc49||6	pips_H3K18acpips||6	0.256599|2
Lrrc49||6	pips_H3K79me2pips||6	-0.105269|2
Lrrc49||6	pips_H3K9me2pips||6	-0.253184|2
Lrrc49||6	pips_H3K9me3pips||6	-0.369217|2
Lrrc49||6	pips_H3K27me3pips||6	-0.774094|2
Lrrc49||6	mef_H3K4me3mef||6	0.4256|2
Lrrc49||6	mef_H3K9acmef||6	0.0140715|2
Lrrc49||6	mef_H3K14acmef||6	-0.262131|2
Lrrc49||6	mef_H3K18acmef||6	0.13794|2
Lrrc49||6	mef_H3K79me2mef||6	0.0445045|2
Lrrc49||6	mef_H3K9me2mef||6	-0.116831|2
Lrrc49||6	mef_H3K9me3mef||6	-0.350975|2
Lrrc49||6	mef_H3K27me3mef||6	-0.72224|2
Wdr51b||6	ips||8	2|1|2
Wdr51b||6	pips||8	8|1|8
Wdr51b||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Wdr51b||6	ips_H3K4me3iPS||6	0.861206|2
Wdr51b||6	ips_H3K9aciPS||6	-0.289124|2
Wdr51b||6	ips_H3K14aciPS||6	-0.560254|2
Wdr51b||6	ips_H3K18aciPS||6	-0.4568|2
Wdr51b||6	ips_H3K79me2iPS||6	-0.290778|2
Wdr51b||6	ips_H3K9me2iPS||6	0.524741|2
Wdr51b||6	ips_H3K9me3iPS||6	2.37899|2
Wdr51b||6	ips_H3K27me3iPS||6	0.203706|2
Wdr51b||6	pips_H3K4me3pips||6	0.281199|2
Wdr51b||6	pips_H3K9acpips||6	0.012461|2
Wdr51b||6	pips_H3K14acpips||6	-0.345489|2
Wdr51b||6	pips_H3K18acpips||6	-0.045894|2
Wdr51b||6	pips_H3K79me2pips||6	0.100632|2
Wdr51b||6	pips_H3K9me2pips||6	-0.298273|2
Wdr51b||6	pips_H3K9me3pips||6	0.158672|2
Wdr51b||6	pips_H3K27me3pips||6	-0.89474|2
Wdr51b||6	mef_H3K4me3mef||6	0.652202|2
Wdr51b||6	mef_H3K9acmef||6	0.165081|2
Wdr51b||6	mef_H3K14acmef||6	-0.593222|2
Wdr51b||6	mef_H3K18acmef||6	-0.162597|2
Wdr51b||6	mef_H3K79me2mef||6	-0.091047|2
Wdr51b||6	mef_H3K9me2mef||6	-0.376326|2
Wdr51b||6	mef_H3K9me3mef||6	-0.553299|2
Wdr51b||6	mef_H3K27me3mef||6	-0.530349|2
Ttc26||6	ips||8	2|1|2
Ttc26||6	pips||8	8|1|8
Ttc26||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Ttc26||6	ips_H3K4me3iPS||6	0.516826|2
Ttc26||6	ips_H3K9aciPS||6	-0.244799|2
Ttc26||6	ips_H3K14aciPS||6	-1.22913|2
Ttc26||6	ips_H3K18aciPS||6	-1.14584|2
Ttc26||6	ips_H3K79me2iPS||6	-0.528731|2
Ttc26||6	ips_H3K9me2iPS||6	-1.50518|2
Ttc26||6	ips_H3K9me3iPS||6	-0.744895|2
Ttc26||6	ips_H3K27me3iPS||6	-0.386386|2
Ttc26||6	pips_H3K4me3pips||6	0.0943995|2
Ttc26||6	pips_H3K9acpips||6	0.016959|2
Ttc26||6	pips_H3K14acpips||6	-0.750083|2
Ttc26||6	pips_H3K18acpips||6	-0.759723|2
Ttc26||6	pips_H3K79me2pips||6	-0.135092|2
Ttc26||6	pips_H3K9me2pips||6	-0.326581|2
Ttc26||6	pips_H3K9me3pips||6	-0.785|2
Ttc26||6	pips_H3K27me3pips||6	-0.207727|2
Ttc26||6	mef_H3K4me3mef||6	0.760425|2
Ttc26||6	mef_H3K9acmef||6	0.352274|2
Ttc26||6	mef_H3K14acmef||6	-0.741864|2
Ttc26||6	mef_H3K18acmef||6	-0.485737|2
Ttc26||6	mef_H3K79me2mef||6	-0.108026|2
Ttc26||6	mef_H3K9me2mef||6	-0.493515|2
Ttc26||6	mef_H3K9me3mef||6	-0.612344|2
Ttc26||6	mef_H3K27me3mef||6	-0.362735|2
Nudt12||6	ips||8	2|1|2
Nudt12||6	pips||8	8|1|8
Nudt12||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Nudt12||6	ips_H3K4me3iPS||6	0.10709|2
Nudt12||6	ips_H3K9aciPS||6	-0.350362|2
Nudt12||6	ips_H3K14aciPS||6	-0.803983|2
Nudt12||6	ips_H3K18aciPS||6	-0.564133|2
Nudt12||6	ips_H3K79me2iPS||6	-0.257181|2
Nudt12||6	ips_H3K9me2iPS||6	0.807438|2
Nudt12||6	ips_H3K9me3iPS||6	0.0304697|2
Nudt12||6	ips_H3K27me3iPS||6	0.10804|2
Nudt12||6	pips_H3K4me3pips||6	-0.0729625|2
Nudt12||6	pips_H3K9acpips||6	-0.0814065|2
Nudt12||6	pips_H3K14acpips||6	-0.082374|2
Nudt12||6	pips_H3K18acpips||6	-0.388946|2
Nudt12||6	pips_H3K79me2pips||6	-0.318308|2
Nudt12||6	pips_H3K9me2pips||6	0.656333|2
Nudt12||6	pips_H3K9me3pips||6	-0.506905|2
Nudt12||6	pips_H3K27me3pips||6	-0.337919|2
Nudt12||6	mef_H3K4me3mef||6	0.484292|2
Nudt12||6	mef_H3K9acmef||6	0.030943|2
Nudt12||6	mef_H3K14acmef||6	-0.172257|2
Nudt12||6	mef_H3K18acmef||6	-0.288079|2
Nudt12||6	mef_H3K79me2mef||6	-0.286014|2
Nudt12||6	mef_H3K9me2mef||6	0.506669|2
Nudt12||6	mef_H3K9me3mef||6	-0.15967|2
Nudt12||6	mef_H3K27me3mef||6	-0.237885|2
Apoa1bp||6	ips||8	2|1|2
Apoa1bp||6	pips||8	8|1|8
Apoa1bp||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Apoa1bp||6	ips_H3K4me3iPS||6	0.029008|2
Apoa1bp||6	ips_H3K9aciPS||6	0.070592|2
Apoa1bp||6	ips_H3K14aciPS||6	-0.156133|2
Apoa1bp||6	ips_H3K18aciPS||6	-0.585314|2
Apoa1bp||6	ips_H3K79me2iPS||6	0.0543325|2
Apoa1bp||6	ips_H3K9me2iPS||6	0.604435|2
Apoa1bp||6	ips_H3K9me3iPS||6	1.16701|2
Apoa1bp||6	ips_H3K27me3iPS||6	-0.434827|2
Apoa1bp||6	pips_H3K4me3pips||6	0.467805|2
Apoa1bp||6	pips_H3K9acpips||6	0.331677|2
Apoa1bp||6	pips_H3K14acpips||6	0.0397|2
Apoa1bp||6	pips_H3K18acpips||6	-0.250507|2
Apoa1bp||6	pips_H3K79me2pips||6	-0.0547545|2
Apoa1bp||6	pips_H3K9me2pips||6	-0.162606|2
Apoa1bp||6	pips_H3K9me3pips||6	-0.171111|2
Apoa1bp||6	pips_H3K27me3pips||6	-0.487796|2
Apoa1bp||6	mef_H3K4me3mef||6	0.430528|2
Apoa1bp||6	mef_H3K9acmef||6	0.480102|2
Apoa1bp||6	mef_H3K14acmef||6	-0.413603|2
Apoa1bp||6	mef_H3K18acmef||6	-0.34688|2
Apoa1bp||6	mef_H3K79me2mef||6	-0.0324735|2
Apoa1bp||6	mef_H3K9me2mef||6	-0.628853|2
Apoa1bp||6	mef_H3K9me3mef||6	-0.234285|2
Apoa1bp||6	mef_H3K27me3mef||6	-0.545629|2
mmu-mir-125b-2||6	ips||8	2|1|2
mmu-mir-125b-2||6	pips||8	8|1|8
mmu-mir-125b-2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
mmu-mir-125b-2||6	ips_H3K4me3iPS||6	-0.389855|2
mmu-mir-125b-2||6	ips_H3K9aciPS||6	-0.538782|2
mmu-mir-125b-2||6	ips_H3K14aciPS||6	-1.0573|2
mmu-mir-125b-2||6	ips_H3K18aciPS||6	-0.933331|2
mmu-mir-125b-2||6	ips_H3K79me2iPS||6	-0.353988|2
mmu-mir-125b-2||6	ips_H3K9me2iPS||6	-0.0201355|2
mmu-mir-125b-2||6	ips_H3K9me3iPS||6	-0.51243|2
mmu-mir-125b-2||6	ips_H3K27me3iPS||6	0.082909|2
mmu-mir-125b-2||6	pips_H3K4me3pips||6	-0.075692|2
mmu-mir-125b-2||6	pips_H3K9acpips||6	-0.0594225|2
mmu-mir-125b-2||6	pips_H3K14acpips||6	-0.329817|2
mmu-mir-125b-2||6	pips_H3K18acpips||6	0.0904125|2
mmu-mir-125b-2||6	pips_H3K79me2pips||6	-0.244554|2
mmu-mir-125b-2||6	pips_H3K9me2pips||6	-0.108059|2
mmu-mir-125b-2||6	pips_H3K9me3pips||6	-0.38002|2
mmu-mir-125b-2||6	pips_H3K27me3pips||6	-0.264332|2
mmu-mir-125b-2||6	mef_H3K4me3mef||6	-0.0114155|2
mmu-mir-125b-2||6	mef_H3K9acmef||6	0.205973|2
mmu-mir-125b-2||6	mef_H3K14acmef||6	0.442746|2
mmu-mir-125b-2||6	mef_H3K18acmef||6	1.16824|2
mmu-mir-125b-2||6	mef_H3K79me2mef||6	0.372219|2
mmu-mir-125b-2||6	mef_H3K9me2mef||6	0.103712|2
mmu-mir-125b-2||6	mef_H3K9me3mef||6	0.0057945|2
mmu-mir-125b-2||6	mef_H3K27me3mef||6	-0.667922|2
