2200001I15Rik||6	ips||8	13|1|13
2200001I15Rik||6	pips||8	13|1|13
2200001I15Rik||6	mef||8	5|1|5
|- MyVspacer1|Spacer
2200001I15Rik||6	ips_H3K4me3iPS||6	0.254897|2
2200001I15Rik||6	ips_H3K9aciPS||6	0.974117|2
2200001I15Rik||6	ips_H3K14aciPS||6	1.6784|2
2200001I15Rik||6	ips_H3K18aciPS||6	2.28026|2
2200001I15Rik||6	ips_H3K79me2iPS||6	0.5966|2
2200001I15Rik||6	ips_H3K9me2iPS||6	0.297974|2
2200001I15Rik||6	ips_H3K9me3iPS||6	-0.576792|2
2200001I15Rik||6	ips_H3K27me3iPS||6	-0.435893|2
|- cellmarkerVspacer1|Spacer
2200001I15Rik||6	pips_H3K4me3pips||6	-0.359064|2
2200001I15Rik||6	pips_H3K9acpips||6	0.209577|2
2200001I15Rik||6	pips_H3K14acpips||6	1.11119|2
2200001I15Rik||6	pips_H3K18acpips||6	1.81415|2
2200001I15Rik||6	pips_H3K79me2pips||6	0.0568005|2
2200001I15Rik||6	pips_H3K9me2pips||6	0.177901|2
2200001I15Rik||6	pips_H3K9me3pips||6	-0.350289|2
2200001I15Rik||6	pips_H3K27me3pips||6	-0.443324|2
|- cellmarkerVspacer2|Spacer
2200001I15Rik||6	mef_H3K4me3mef||6	-0.764216|2
2200001I15Rik||6	mef_H3K9acmef||6	-0.280934|2
2200001I15Rik||6	mef_H3K14acmef||6	0.950741|2
2200001I15Rik||6	mef_H3K18acmef||6	0.276688|2
2200001I15Rik||6	mef_H3K79me2mef||6	-0.566946|2
2200001I15Rik||6	mef_H3K9me2mef||6	0.208807|2
2200001I15Rik||6	mef_H3K9me3mef||6	-0.288112|2
2200001I15Rik||6	mef_H3K27me3mef||6	-0.009647|2
|- cellmarkerVspacer3|Spacer
Mb||6	ips||8	13|1|13
Mb||6	pips||8	13|1|13
Mb||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Mb||6	ips_H3K4me3iPS||6	-0.323822|2
Mb||6	ips_H3K9aciPS||6	-0.0399275|2
Mb||6	ips_H3K14aciPS||6	1.12858|2
Mb||6	ips_H3K18aciPS||6	1.31023|2
Mb||6	ips_H3K79me2iPS||6	-0.0962599|2
Mb||6	ips_H3K9me2iPS||6	0.644205|2
Mb||6	ips_H3K9me3iPS||6	1.49838|2
Mb||6	ips_H3K27me3iPS||6	-0.205055|2
Mb||6	pips_H3K4me3pips||6	-0.0928035|2
Mb||6	pips_H3K9acpips||6	0.168687|2
Mb||6	pips_H3K14acpips||6	0.79225|2
Mb||6	pips_H3K18acpips||6	1.59708|2
Mb||6	pips_H3K79me2pips||6	-0.042674|2
Mb||6	pips_H3K9me2pips||6	0.021412|2
Mb||6	pips_H3K9me3pips||6	0.0818515|2
Mb||6	pips_H3K27me3pips||6	-0.574327|2
Mb||6	mef_H3K4me3mef||6	-0.810335|2
Mb||6	mef_H3K9acmef||6	-0.334939|2
Mb||6	mef_H3K14acmef||6	0.424619|2
Mb||6	mef_H3K18acmef||6	0.33114|2
Mb||6	mef_H3K79me2mef||6	-0.490984|2
Mb||6	mef_H3K9me2mef||6	0.497924|2
Mb||6	mef_H3K9me3mef||6	0.329095|2
Mb||6	mef_H3K27me3mef||6	-0.0777|2
Msln||6	ips||8	13|1|13
Msln||6	pips||8	13|1|13
Msln||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Msln||6	ips_H3K4me3iPS||6	0.120963|2
Msln||6	ips_H3K9aciPS||6	0.591938|2
Msln||6	ips_H3K14aciPS||6	1.56698|2
Msln||6	ips_H3K18aciPS||6	2.10096|2
Msln||6	ips_H3K79me2iPS||6	0.181088|2
Msln||6	ips_H3K9me2iPS||6	0.484208|2
Msln||6	ips_H3K9me3iPS||6	-0.70063|2
Msln||6	ips_H3K27me3iPS||6	-0.560965|2
Msln||6	pips_H3K4me3pips||6	0.443372|2
Msln||6	pips_H3K9acpips||6	0.913814|2
Msln||6	pips_H3K14acpips||6	0.576749|2
Msln||6	pips_H3K18acpips||6	1.91944|2
Msln||6	pips_H3K79me2pips||6	0.227277|2
Msln||6	pips_H3K9me2pips||6	-0.046407|2
Msln||6	pips_H3K9me3pips||6	-0.727636|2
Msln||6	pips_H3K27me3pips||6	-0.390416|2
Msln||6	mef_H3K4me3mef||6	-0.665556|2
Msln||6	mef_H3K9acmef||6	-0.29664|2
Msln||6	mef_H3K14acmef||6	0.802462|2
Msln||6	mef_H3K18acmef||6	0.763795|2
Msln||6	mef_H3K79me2mef||6	-0.503598|2
Msln||6	mef_H3K9me2mef||6	0.167905|2
Msln||6	mef_H3K9me3mef||6	-0.790042|2
Msln||6	mef_H3K27me3mef||6	-0.0793175|2
Zbtb32||6	ips||8	13|1|13
Zbtb32||6	pips||8	13|1|13
Zbtb32||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Zbtb32||6	ips_H3K4me3iPS||6	0.115899|2
Zbtb32||6	ips_H3K9aciPS||6	1.2327|2
Zbtb32||6	ips_H3K14aciPS||6	1.3741|2
Zbtb32||6	ips_H3K18aciPS||6	1.56646|2
Zbtb32||6	ips_H3K79me2iPS||6	1.98168|2
Zbtb32||6	ips_H3K9me2iPS||6	0.00015815|2
Zbtb32||6	ips_H3K9me3iPS||6	-0.859814|2
Zbtb32||6	ips_H3K27me3iPS||6	-0.024321|2
Zbtb32||6	pips_H3K4me3pips||6	0.546349|2
Zbtb32||6	pips_H3K9acpips||6	0.870928|2
Zbtb32||6	pips_H3K14acpips||6	0.935084|2
Zbtb32||6	pips_H3K18acpips||6	1.85774|2
Zbtb32||6	pips_H3K79me2pips||6	0.643643|2
Zbtb32||6	pips_H3K9me2pips||6	-0.184188|2
Zbtb32||6	pips_H3K9me3pips||6	-0.949058|2
Zbtb32||6	pips_H3K27me3pips||6	-0.22464|2
Zbtb32||6	mef_H3K4me3mef||6	-0.560913|2
Zbtb32||6	mef_H3K9acmef||6	0.353477|2
Zbtb32||6	mef_H3K14acmef||6	-0.568736|2
Zbtb32||6	mef_H3K18acmef||6	-0.481214|2
Zbtb32||6	mef_H3K79me2mef||6	-0.455277|2
Zbtb32||6	mef_H3K9me2mef||6	-0.010886|2
Zbtb32||6	mef_H3K9me3mef||6	-0.194897|2
Zbtb32||6	mef_H3K27me3mef||6	0.658991|2
D12Ertd553e||6	ips||8	13|1|13
D12Ertd553e||6	pips||8	13|1|13
D12Ertd553e||6	mef||8	5|1|5
|- MyVspacer1|Spacer
D12Ertd553e||6	ips_H3K4me3iPS||6	-0.267345|2
D12Ertd553e||6	ips_H3K9aciPS||6	0.185158|2
D12Ertd553e||6	ips_H3K14aciPS||6	1.06642|2
D12Ertd553e||6	ips_H3K18aciPS||6	1.66334|2
D12Ertd553e||6	ips_H3K79me2iPS||6	0.230066|2
D12Ertd553e||6	ips_H3K9me2iPS||6	0.137441|2
D12Ertd553e||6	ips_H3K9me3iPS||6	-0.27412|2
D12Ertd553e||6	ips_H3K27me3iPS||6	-0.434224|2
D12Ertd553e||6	pips_H3K4me3pips||6	0.0430815|2
D12Ertd553e||6	pips_H3K9acpips||6	0.43752|2
D12Ertd553e||6	pips_H3K14acpips||6	0.950257|2
D12Ertd553e||6	pips_H3K18acpips||6	1.51|2
D12Ertd553e||6	pips_H3K79me2pips||6	1.68264|2
D12Ertd553e||6	pips_H3K9me2pips||6	0.027518|2
D12Ertd553e||6	pips_H3K9me3pips||6	-0.647371|2
D12Ertd553e||6	pips_H3K27me3pips||6	0.073849|2
D12Ertd553e||6	mef_H3K4me3mef||6	-0.633794|2
D12Ertd553e||6	mef_H3K9acmef||6	-0.054459|2
D12Ertd553e||6	mef_H3K14acmef||6	0.62613|2
D12Ertd553e||6	mef_H3K18acmef||6	0.423401|2
D12Ertd553e||6	mef_H3K79me2mef||6	-0.084591|2
D12Ertd553e||6	mef_H3K9me2mef||6	0.406849|2
D12Ertd553e||6	mef_H3K9me3mef||6	-0.0831805|2
D12Ertd553e||6	mef_H3K27me3mef||6	-0.173355|2
BC019537||6	ips||8	13|1|13
BC019537||6	pips||8	13|1|13
BC019537||6	mef||8	5|1|5
|- MyVspacer1|Spacer
BC019537||6	ips_H3K4me3iPS||6	0.116747|2
BC019537||6	ips_H3K9aciPS||6	0.594693|2
BC019537||6	ips_H3K14aciPS||6	0.708111|2
BC019537||6	ips_H3K18aciPS||6	1.63703|2
BC019537||6	ips_H3K79me2iPS||6	0.305301|2
BC019537||6	ips_H3K9me2iPS||6	0.14748|2
BC019537||6	ips_H3K9me3iPS||6	1.13236|2
BC019537||6	ips_H3K27me3iPS||6	-0.592788|2
BC019537||6	pips_H3K4me3pips||6	0.521666|2
BC019537||6	pips_H3K9acpips||6	0.996992|2
BC019537||6	pips_H3K14acpips||6	0.467728|2
BC019537||6	pips_H3K18acpips||6	1.5169|2
BC019537||6	pips_H3K79me2pips||6	1.0366|2
BC019537||6	pips_H3K9me2pips||6	-0.915005|2
BC019537||6	pips_H3K9me3pips||6	-0.247141|2
BC019537||6	pips_H3K27me3pips||6	-0.608775|2
BC019537||6	mef_H3K4me3mef||6	-0.293766|2
BC019537||6	mef_H3K9acmef||6	-0.0715155|2
BC019537||6	mef_H3K14acmef||6	-0.326483|2
BC019537||6	mef_H3K18acmef||6	-0.061985|2
BC019537||6	mef_H3K79me2mef||6	-0.440212|2
BC019537||6	mef_H3K9me2mef||6	-0.288276|2
BC019537||6	mef_H3K9me3mef||6	-0.401605|2
BC019537||6	mef_H3K27me3mef||6	-0.322458|2
Fgfbp1||6	ips||8	13|1|13
Fgfbp1||6	pips||8	13|1|13
Fgfbp1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Fgfbp1||6	ips_H3K4me3iPS||6	0.320956|2
Fgfbp1||6	ips_H3K9aciPS||6	-0.202343|2
Fgfbp1||6	ips_H3K14aciPS||6	0.822521|2
Fgfbp1||6	ips_H3K18aciPS||6	1.60889|2
Fgfbp1||6	ips_H3K79me2iPS||6	-0.148477|2
Fgfbp1||6	ips_H3K9me2iPS||6	1.07525|2
Fgfbp1||6	ips_H3K9me3iPS||6	1.71763|2
Fgfbp1||6	ips_H3K27me3iPS||6	-0.338612|2
Fgfbp1||6	pips_H3K4me3pips||6	1.18633|2
Fgfbp1||6	pips_H3K9acpips||6	0.998144|2
Fgfbp1||6	pips_H3K14acpips||6	0.918985|2
Fgfbp1||6	pips_H3K18acpips||6	2.43483|2
Fgfbp1||6	pips_H3K79me2pips||6	0.815361|2
Fgfbp1||6	pips_H3K9me2pips||6	-0.516993|2
Fgfbp1||6	pips_H3K9me3pips||6	-0.195161|2
Fgfbp1||6	pips_H3K27me3pips||6	-0.465385|2
Fgfbp1||6	mef_H3K4me3mef||6	-0.517752|2
Fgfbp1||6	mef_H3K9acmef||6	-0.362063|2
Fgfbp1||6	mef_H3K14acmef||6	0.653419|2
Fgfbp1||6	mef_H3K18acmef||6	0.967645|2
Fgfbp1||6	mef_H3K79me2mef||6	-0.497842|2
Fgfbp1||6	mef_H3K9me2mef||6	0.680967|2
Fgfbp1||6	mef_H3K9me3mef||6	-0.0888625|2
Fgfbp1||6	mef_H3K27me3mef||6	0.051853|2
Ifitm1||6	ips||8	13|1|13
Ifitm1||6	pips||8	13|1|13
Ifitm1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ifitm1||6	ips_H3K4me3iPS||6	0.624424|2
Ifitm1||6	ips_H3K9aciPS||6	1.33485|2
Ifitm1||6	ips_H3K14aciPS||6	1.58273|2
Ifitm1||6	ips_H3K18aciPS||6	2.70293|2
Ifitm1||6	ips_H3K79me2iPS||6	0.225005|2
Ifitm1||6	ips_H3K9me2iPS||6	-0.0586068|2
Ifitm1||6	ips_H3K9me3iPS||6	-0.745326|2
Ifitm1||6	ips_H3K27me3iPS||6	-0.561644|2
Ifitm1||6	pips_H3K4me3pips||6	0.103422|2
Ifitm1||6	pips_H3K9acpips||6	0.723075|2
Ifitm1||6	pips_H3K14acpips||6	0.739658|2
Ifitm1||6	pips_H3K18acpips||6	1.84606|2
Ifitm1||6	pips_H3K79me2pips||6	0.620321|2
Ifitm1||6	pips_H3K9me2pips||6	-0.492966|2
Ifitm1||6	pips_H3K9me3pips||6	-0.325732|2
Ifitm1||6	pips_H3K27me3pips||6	-0.288064|2
Ifitm1||6	mef_H3K4me3mef||6	-0.86292|2
Ifitm1||6	mef_H3K9acmef||6	0.130039|2
Ifitm1||6	mef_H3K14acmef||6	0.886111|2
Ifitm1||6	mef_H3K18acmef||6	0.861216|2
Ifitm1||6	mef_H3K79me2mef||6	-0.377984|2
Ifitm1||6	mef_H3K9me2mef||6	-0.0470785|2
Ifitm1||6	mef_H3K9me3mef||6	-0.545696|2
Ifitm1||6	mef_H3K27me3mef||6	-0.104626|2
Itgb7||6	ips||8	13|1|13
Itgb7||6	pips||8	13|1|13
Itgb7||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Itgb7||6	ips_H3K4me3iPS||6	-0.0246379|2
Itgb7||6	ips_H3K9aciPS||6	0.558593|2
Itgb7||6	ips_H3K14aciPS||6	1.50594|2
Itgb7||6	ips_H3K18aciPS||6	1.72095|2
Itgb7||6	ips_H3K79me2iPS||6	-0.0715872|2
Itgb7||6	ips_H3K9me2iPS||6	0.006865|2
Itgb7||6	ips_H3K9me3iPS||6	-0.545942|2
Itgb7||6	ips_H3K27me3iPS||6	-0.374119|2
Itgb7||6	pips_H3K4me3pips||6	0.35949|2
Itgb7||6	pips_H3K9acpips||6	1.33416|2
Itgb7||6	pips_H3K14acpips||6	1.77327|2
Itgb7||6	pips_H3K18acpips||6	2.49786|2
Itgb7||6	pips_H3K79me2pips||6	1.0508|2
Itgb7||6	pips_H3K9me2pips||6	-0.682413|2
Itgb7||6	pips_H3K9me3pips||6	-0.237735|2
Itgb7||6	pips_H3K27me3pips||6	-0.668671|2
Itgb7||6	mef_H3K4me3mef||6	-0.481054|2
Itgb7||6	mef_H3K9acmef||6	-0.105933|2
Itgb7||6	mef_H3K14acmef||6	0.975711|2
Itgb7||6	mef_H3K18acmef||6	0.669418|2
Itgb7||6	mef_H3K79me2mef||6	-0.247831|2
Itgb7||6	mef_H3K9me2mef||6	-0.499384|2
Itgb7||6	mef_H3K9me3mef||6	-0.803847|2
Itgb7||6	mef_H3K27me3mef||6	-0.384993|2
Liph||6	ips||8	13|1|13
Liph||6	pips||8	13|1|13
Liph||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Liph||6	ips_H3K4me3iPS||6	-0.100015|2
Liph||6	ips_H3K9aciPS||6	0.923337|2
Liph||6	ips_H3K14aciPS||6	1.31225|2
Liph||6	ips_H3K18aciPS||6	1.89645|2
Liph||6	ips_H3K79me2iPS||6	0.25672|2
Liph||6	ips_H3K9me2iPS||6	-0.374024|2
Liph||6	ips_H3K9me3iPS||6	-0.210278|2
Liph||6	ips_H3K27me3iPS||6	-0.213942|2
Liph||6	pips_H3K4me3pips||6	0.267163|2
Liph||6	pips_H3K9acpips||6	1.01449|2
Liph||6	pips_H3K14acpips||6	0.91918|2
Liph||6	pips_H3K18acpips||6	1.68171|2
Liph||6	pips_H3K79me2pips||6	0.79666|2
Liph||6	pips_H3K9me2pips||6	-0.592638|2
Liph||6	pips_H3K9me3pips||6	-0.489753|2
Liph||6	pips_H3K27me3pips||6	-0.153219|2
Liph||6	mef_H3K4me3mef||6	-0.467269|2
Liph||6	mef_H3K9acmef||6	-0.160932|2
Liph||6	mef_H3K14acmef||6	0.137105|2
Liph||6	mef_H3K18acmef||6	-0.0080905|2
Liph||6	mef_H3K79me2mef||6	-0.419286|2
Liph||6	mef_H3K9me2mef||6	0.065603|2
Liph||6	mef_H3K9me3mef||6	-0.313235|2
Liph||6	mef_H3K27me3mef||6	0.120587|2
mmu-mir-205||6	ips||8	13|1|13
mmu-mir-205||6	pips||8	13|1|13
mmu-mir-205||6	mef||8	5|1|5
|- MyVspacer1|Spacer
mmu-mir-205||6	ips_H3K4me3iPS||6	-0.0572792|2
mmu-mir-205||6	ips_H3K9aciPS||6	0.219639|2
mmu-mir-205||6	ips_H3K14aciPS||6	1.1813|2
mmu-mir-205||6	ips_H3K18aciPS||6	2.398|2
mmu-mir-205||6	ips_H3K79me2iPS||6	-0.226608|2
mmu-mir-205||6	ips_H3K9me2iPS||6	0.324954|2
mmu-mir-205||6	ips_H3K9me3iPS||6	0.470557|2
mmu-mir-205||6	ips_H3K27me3iPS||6	-0.544763|2
mmu-mir-205||6	pips_H3K4me3pips||6	0.533857|2
mmu-mir-205||6	pips_H3K9acpips||6	0.245918|2
mmu-mir-205||6	pips_H3K14acpips||6	0.847646|2
mmu-mir-205||6	pips_H3K18acpips||6	1.50839|2
mmu-mir-205||6	pips_H3K79me2pips||6	0.0216685|2
mmu-mir-205||6	pips_H3K9me2pips||6	0.153375|2
mmu-mir-205||6	pips_H3K9me3pips||6	-0.286538|2
mmu-mir-205||6	pips_H3K27me3pips||6	-0.495163|2
mmu-mir-205||6	mef_H3K4me3mef||6	-0.917761|2
mmu-mir-205||6	mef_H3K9acmef||6	-0.274875|2
mmu-mir-205||6	mef_H3K14acmef||6	0.827422|2
mmu-mir-205||6	mef_H3K18acmef||6	0.384887|2
mmu-mir-205||6	mef_H3K79me2mef||6	-0.569524|2
mmu-mir-205||6	mef_H3K9me2mef||6	0.156519|2
mmu-mir-205||6	mef_H3K9me3mef||6	-0.112137|2
mmu-mir-205||6	mef_H3K27me3mef||6	-0.0484655|2
mmu-mir-135b||6	ips||8	13|1|13
mmu-mir-135b||6	pips||8	13|1|13
mmu-mir-135b||6	mef||8	5|1|5
|- MyVspacer1|Spacer
mmu-mir-135b||6	ips_H3K4me3iPS||6	0.283131|2
mmu-mir-135b||6	ips_H3K9aciPS||6	0.280901|2
mmu-mir-135b||6	ips_H3K14aciPS||6	1.08606|2
mmu-mir-135b||6	ips_H3K18aciPS||6	1.88785|2
mmu-mir-135b||6	ips_H3K79me2iPS||6	0.0205575|2
mmu-mir-135b||6	ips_H3K9me2iPS||6	0.258923|2
mmu-mir-135b||6	ips_H3K9me3iPS||6	0.783449|2
mmu-mir-135b||6	ips_H3K27me3iPS||6	0.285517|2
mmu-mir-135b||6	pips_H3K4me3pips||6	0.981054|2
mmu-mir-135b||6	pips_H3K9acpips||6	1.38335|2
mmu-mir-135b||6	pips_H3K14acpips||6	0.760798|2
mmu-mir-135b||6	pips_H3K18acpips||6	2.60318|2
mmu-mir-135b||6	pips_H3K79me2pips||6	0.53969|2
mmu-mir-135b||6	pips_H3K9me2pips||6	-0.762137|2
mmu-mir-135b||6	pips_H3K9me3pips||6	-0.364511|2
mmu-mir-135b||6	pips_H3K27me3pips||6	-0.297066|2
mmu-mir-135b||6	mef_H3K4me3mef||6	-0.623236|2
mmu-mir-135b||6	mef_H3K9acmef||6	-0.35824|2
mmu-mir-135b||6	mef_H3K14acmef||6	0.372767|2
mmu-mir-135b||6	mef_H3K18acmef||6	0.585788|2
mmu-mir-135b||6	mef_H3K79me2mef||6	-0.564979|2
mmu-mir-135b||6	mef_H3K9me2mef||6	-0.229488|2
mmu-mir-135b||6	mef_H3K9me3mef||6	-0.305152|2
mmu-mir-135b||6	mef_H3K27me3mef||6	0.324563|2
Aspa||6	ips||8	14|1|14
Aspa||6	pips||8	13|1|13
Aspa||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Aspa||6	ips_H3K4me3iPS||6	-0.370393|2
Aspa||6	ips_H3K9aciPS||6	-0.122302|2
Aspa||6	ips_H3K14aciPS||6	0.1632|2
Aspa||6	ips_H3K18aciPS||6	1.03738|2
Aspa||6	ips_H3K79me2iPS||6	-0.0455502|2
Aspa||6	ips_H3K9me2iPS||6	0.565011|2
Aspa||6	ips_H3K9me3iPS||6	1.26796|2
Aspa||6	ips_H3K27me3iPS||6	0.119955|2
Aspa||6	pips_H3K4me3pips||6	0.862675|2
Aspa||6	pips_H3K9acpips||6	1.69032|2
Aspa||6	pips_H3K14acpips||6	1.23147|2
Aspa||6	pips_H3K18acpips||6	2.31781|2
Aspa||6	pips_H3K79me2pips||6	1.42147|2
Aspa||6	pips_H3K9me2pips||6	-0.402596|2
Aspa||6	pips_H3K9me3pips||6	0.526992|2
Aspa||6	pips_H3K27me3pips||6	-0.543307|2
Aspa||6	mef_H3K4me3mef||6	-0.193219|2
Aspa||6	mef_H3K9acmef||6	-0.371744|2
Aspa||6	mef_H3K14acmef||6	0.243451|2
Aspa||6	mef_H3K18acmef||6	0.38863|2
Aspa||6	mef_H3K79me2mef||6	-0.317985|2
Aspa||6	mef_H3K9me2mef||6	0.670281|2
Aspa||6	mef_H3K9me3mef||6	0.607445|2
Aspa||6	mef_H3K27me3mef||6	-0.086102|2
Krt8||6	ips||8	14|1|14
Krt8||6	pips||8	14|1|14
Krt8||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Krt8||6	ips_H3K4me3iPS||6	-0.020752|2
Krt8||6	ips_H3K9aciPS||6	0.271373|2
Krt8||6	ips_H3K14aciPS||6	0.881866|2
Krt8||6	ips_H3K18aciPS||6	1.23185|2
Krt8||6	ips_H3K79me2iPS||6	-0.216444|2
Krt8||6	ips_H3K9me2iPS||6	0.181437|2
Krt8||6	ips_H3K9me3iPS||6	0.279124|2
Krt8||6	ips_H3K27me3iPS||6	1.27632|2
Krt8||6	pips_H3K4me3pips||6	0.131796|2
Krt8||6	pips_H3K9acpips||6	0.0041215|2
Krt8||6	pips_H3K14acpips||6	0.47953|2
Krt8||6	pips_H3K18acpips||6	1.25633|2
Krt8||6	pips_H3K79me2pips||6	-0.308047|2
Krt8||6	pips_H3K9me2pips||6	-0.270954|2
Krt8||6	pips_H3K9me3pips||6	-0.312002|2
Krt8||6	pips_H3K27me3pips||6	0.533198|2
Krt8||6	mef_H3K4me3mef||6	-0.464339|2
Krt8||6	mef_H3K9acmef||6	-0.036649|2
Krt8||6	mef_H3K14acmef||6	0.571168|2
Krt8||6	mef_H3K18acmef||6	0.545133|2
Krt8||6	mef_H3K79me2mef||6	-0.461406|2
Krt8||6	mef_H3K9me2mef||6	-0.23582|2
Krt8||6	mef_H3K9me3mef||6	-0.121431|2
Krt8||6	mef_H3K27me3mef||6	0.777443|2
