Aass||6	ips||8	3|1|3
Aass||6	pips||8	4|1|4
Aass||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Aass||6	ips_H3K4me3iPS||6	-0.177546|2
Aass||6	ips_H3K9aciPS||6	-0.75112|2
Aass||6	ips_H3K14aciPS||6	-0.348199|2
Aass||6	ips_H3K18aciPS||6	-0.670427|2
Aass||6	ips_H3K79me2iPS||6	-0.579343|2
Aass||6	ips_H3K9me2iPS||6	0.633248|2
Aass||6	ips_H3K9me3iPS||6	0.811636|2
Aass||6	ips_H3K27me3iPS||6	0.499656|2
|- cellmarkerVspacer1|Spacer
Aass||6	pips_H3K4me3pips||6	-0.39589|2
Aass||6	pips_H3K9acpips||6	-0.528047|2
Aass||6	pips_H3K14acpips||6	0.037281|2
Aass||6	pips_H3K18acpips||6	-0.101729|2
Aass||6	pips_H3K79me2pips||6	-0.592219|2
Aass||6	pips_H3K9me2pips||6	0.625248|2
Aass||6	pips_H3K9me3pips||6	-0.028698|2
Aass||6	pips_H3K27me3pips||6	0.0275005|2
|- cellmarkerVspacer2|Spacer
Aass||6	mef_H3K4me3mef||6	-0.371328|2
Aass||6	mef_H3K9acmef||6	-0.614488|2
Aass||6	mef_H3K14acmef||6	-0.243866|2
Aass||6	mef_H3K18acmef||6	0.181631|2
Aass||6	mef_H3K79me2mef||6	-0.68985|2
Aass||6	mef_H3K9me2mef||6	0.472507|2
Aass||6	mef_H3K9me3mef||6	0.44988|2
Aass||6	mef_H3K27me3mef||6	0.593521|2
|- cellmarkerVspacer3|Spacer
Lgr8||6	ips||8	3|1|3
Lgr8||6	pips||8	4|1|4
Lgr8||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Lgr8||6	ips_H3K4me3iPS||6	-0.447191|2
Lgr8||6	ips_H3K9aciPS||6	-0.613889|2
Lgr8||6	ips_H3K14aciPS||6	-0.768755|2
Lgr8||6	ips_H3K18aciPS||6	-0.864778|2
Lgr8||6	ips_H3K79me2iPS||6	-0.616475|2
Lgr8||6	ips_H3K9me2iPS||6	-1.31009|2
Lgr8||6	ips_H3K9me3iPS||6	0.185078|2
Lgr8||6	ips_H3K27me3iPS||6	0.5933|2
Lgr8||6	pips_H3K4me3pips||6	-0.831685|2
Lgr8||6	pips_H3K9acpips||6	-0.307132|2
Lgr8||6	pips_H3K14acpips||6	-0.197412|2
Lgr8||6	pips_H3K18acpips||6	-0.334985|2
Lgr8||6	pips_H3K79me2pips||6	-0.461557|2
Lgr8||6	pips_H3K9me2pips||6	-1.01276|2
Lgr8||6	pips_H3K9me3pips||6	0.02262|2
Lgr8||6	pips_H3K27me3pips||6	0.318968|2
Lgr8||6	mef_H3K4me3mef||6	-0.878891|2
Lgr8||6	mef_H3K9acmef||6	-0.335543|2
Lgr8||6	mef_H3K14acmef||6	-0.316783|2
Lgr8||6	mef_H3K18acmef||6	-0.752526|2
Lgr8||6	mef_H3K79me2mef||6	-0.540565|2
Lgr8||6	mef_H3K9me2mef||6	-1.47938|2
Lgr8||6	mef_H3K9me3mef||6	-0.128491|2
Lgr8||6	mef_H3K27me3mef||6	1.29905|2
Adam18||6	ips||8	3|1|3
Adam18||6	pips||8	4|1|4
Adam18||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Adam18||6	ips_H3K4me3iPS||6	0.131165|2
Adam18||6	ips_H3K9aciPS||6	-0.470567|2
Adam18||6	ips_H3K14aciPS||6	-0.131834|2
Adam18||6	ips_H3K18aciPS||6	-0.589663|2
Adam18||6	ips_H3K79me2iPS||6	-0.523514|2
Adam18||6	ips_H3K9me2iPS||6	1.51099|2
Adam18||6	ips_H3K9me3iPS||6	0.354498|2
Adam18||6	ips_H3K27me3iPS||6	0.422391|2
Adam18||6	pips_H3K4me3pips||6	-0.494443|2
Adam18||6	pips_H3K9acpips||6	-0.285048|2
Adam18||6	pips_H3K14acpips||6	0.275044|2
Adam18||6	pips_H3K18acpips||6	-0.196659|2
Adam18||6	pips_H3K79me2pips||6	-0.499163|2
Adam18||6	pips_H3K9me2pips||6	0.554066|2
Adam18||6	pips_H3K9me3pips||6	0.668126|2
Adam18||6	pips_H3K27me3pips||6	-0.0574775|2
Adam18||6	mef_H3K4me3mef||6	-0.809912|2
Adam18||6	mef_H3K9acmef||6	-0.509529|2
Adam18||6	mef_H3K14acmef||6	0.697325|2
Adam18||6	mef_H3K18acmef||6	-0.581979|2
Adam18||6	mef_H3K79me2mef||6	-0.566617|2
Adam18||6	mef_H3K9me2mef||6	0.75706|2
Adam18||6	mef_H3K9me3mef||6	0.57867|2
Adam18||6	mef_H3K27me3mef||6	0.0452875|2
Acsm3||6	ips||8	3|1|3
Acsm3||6	pips||8	4|1|4
Acsm3||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Acsm3||6	ips_H3K4me3iPS||6	-0.211592|2
Acsm3||6	ips_H3K9aciPS||6	-0.444575|2
Acsm3||6	ips_H3K14aciPS||6	-0.389917|2
Acsm3||6	ips_H3K18aciPS||6	-0.819777|2
Acsm3||6	ips_H3K79me2iPS||6	-0.409274|2
Acsm3||6	ips_H3K9me2iPS||6	0.568213|2
Acsm3||6	ips_H3K9me3iPS||6	2.2875|2
Acsm3||6	ips_H3K27me3iPS||6	0.812599|2
Acsm3||6	pips_H3K4me3pips||6	-0.770245|2
Acsm3||6	pips_H3K9acpips||6	-0.071399|2
Acsm3||6	pips_H3K14acpips||6	0.323764|2
Acsm3||6	pips_H3K18acpips||6	-0.608324|2
Acsm3||6	pips_H3K79me2pips||6	-0.652698|2
Acsm3||6	pips_H3K9me2pips||6	0.6684|2
Acsm3||6	pips_H3K9me3pips||6	0.314951|2
Acsm3||6	pips_H3K27me3pips||6	-0.0013175|2
Acsm3||6	mef_H3K4me3mef||6	-1.08385|2
Acsm3||6	mef_H3K9acmef||6	-0.487866|2
Acsm3||6	mef_H3K14acmef||6	0.415643|2
Acsm3||6	mef_H3K18acmef||6	-1.06135|2
Acsm3||6	mef_H3K79me2mef||6	-0.74154|2
Acsm3||6	mef_H3K9me2mef||6	0.661293|2
Acsm3||6	mef_H3K9me3mef||6	0.230883|2
Acsm3||6	mef_H3K27me3mef||6	0.312403|2
Btc||6	ips||8	3|1|3
Btc||6	pips||8	4|1|4
Btc||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Btc||6	ips_H3K4me3iPS||6	-0.585315|2
Btc||6	ips_H3K9aciPS||6	-0.857113|2
Btc||6	ips_H3K14aciPS||6	-0.638763|2
Btc||6	ips_H3K18aciPS||6	-0.749128|2
Btc||6	ips_H3K79me2iPS||6	-0.746116|2
Btc||6	ips_H3K9me2iPS||6	0.668535|2
Btc||6	ips_H3K9me3iPS||6	0.357108|2
Btc||6	ips_H3K27me3iPS||6	0.521237|2
Btc||6	pips_H3K4me3pips||6	-0.12303|2
Btc||6	pips_H3K9acpips||6	-0.479618|2
Btc||6	pips_H3K14acpips||6	-0.077897|2
Btc||6	pips_H3K18acpips||6	0.0252295|2
Btc||6	pips_H3K79me2pips||6	-0.651008|2
Btc||6	pips_H3K9me2pips||6	0.381704|2
Btc||6	pips_H3K9me3pips||6	0.340109|2
Btc||6	pips_H3K27me3pips||6	0.336153|2
Btc||6	mef_H3K4me3mef||6	-0.321169|2
Btc||6	mef_H3K9acmef||6	-0.44159|2
Btc||6	mef_H3K14acmef||6	0.249599|2
Btc||6	mef_H3K18acmef||6	-0.30338|2
Btc||6	mef_H3K79me2mef||6	-0.662326|2
Btc||6	mef_H3K9me2mef||6	0.263527|2
Btc||6	mef_H3K9me3mef||6	0.126912|2
Btc||6	mef_H3K27me3mef||6	1.02124|2
Lcp1||6	ips||8	3|1|3
Lcp1||6	pips||8	4|1|4
Lcp1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Lcp1||6	ips_H3K4me3iPS||6	-0.536276|2
Lcp1||6	ips_H3K9aciPS||6	-0.675052|2
Lcp1||6	ips_H3K14aciPS||6	-0.64702|2
Lcp1||6	ips_H3K18aciPS||6	-0.803847|2
Lcp1||6	ips_H3K79me2iPS||6	-0.77009|2
Lcp1||6	ips_H3K9me2iPS||6	0.161981|2
Lcp1||6	ips_H3K9me3iPS||6	0.406009|2
Lcp1||6	ips_H3K27me3iPS||6	0.885398|2
Lcp1||6	pips_H3K4me3pips||6	-0.471208|2
Lcp1||6	pips_H3K9acpips||6	-0.459812|2
Lcp1||6	pips_H3K14acpips||6	-0.527521|2
Lcp1||6	pips_H3K18acpips||6	-0.282008|2
Lcp1||6	pips_H3K79me2pips||6	-0.552932|2
Lcp1||6	pips_H3K9me2pips||6	0.488665|2
Lcp1||6	pips_H3K9me3pips||6	-0.142757|2
Lcp1||6	pips_H3K27me3pips||6	-0.0687055|2
Lcp1||6	mef_H3K4me3mef||6	-0.590391|2
Lcp1||6	mef_H3K9acmef||6	-0.639193|2
Lcp1||6	mef_H3K14acmef||6	-0.0248025|2
Lcp1||6	mef_H3K18acmef||6	-0.683549|2
Lcp1||6	mef_H3K79me2mef||6	-0.6277|2
Lcp1||6	mef_H3K9me2mef||6	0.767054|2
Lcp1||6	mef_H3K9me3mef||6	0.096861|2
Lcp1||6	mef_H3K27me3mef||6	1.23544|2
Tlr12||6	ips||8	3|1|3
Tlr12||6	pips||8	4|1|4
Tlr12||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Tlr12||6	ips_H3K4me3iPS||6	-0.590042|2
Tlr12||6	ips_H3K9aciPS||6	-0.709423|2
Tlr12||6	ips_H3K14aciPS||6	-0.308981|2
Tlr12||6	ips_H3K18aciPS||6	-0.834152|2
Tlr12||6	ips_H3K79me2iPS||6	-0.588651|2
Tlr12||6	ips_H3K9me2iPS||6	0.540735|2
Tlr12||6	ips_H3K9me3iPS||6	1.27577|2
Tlr12||6	ips_H3K27me3iPS||6	0.619585|2
Tlr12||6	pips_H3K4me3pips||6	-0.343041|2
Tlr12||6	pips_H3K9acpips||6	-0.496296|2
Tlr12||6	pips_H3K14acpips||6	-0.207254|2
Tlr12||6	pips_H3K18acpips||6	-0.487489|2
Tlr12||6	pips_H3K79me2pips||6	-0.699251|2
Tlr12||6	pips_H3K9me2pips||6	-0.557576|2
Tlr12||6	pips_H3K9me3pips||6	0.304301|2
Tlr12||6	pips_H3K27me3pips||6	0.891733|2
Tlr12||6	mef_H3K4me3mef||6	-0.759821|2
Tlr12||6	mef_H3K9acmef||6	-0.621449|2
Tlr12||6	mef_H3K14acmef||6	0.0295665|2
Tlr12||6	mef_H3K18acmef||6	0.02947|2
Tlr12||6	mef_H3K79me2mef||6	-0.59938|2
Tlr12||6	mef_H3K9me2mef||6	-0.979868|2
Tlr12||6	mef_H3K9me3mef||6	-0.128422|2
Tlr12||6	mef_H3K27me3mef||6	0.652605|2
Dsc3||6	ips||8	3|1|3
Dsc3||6	pips||8	4|1|4
Dsc3||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Dsc3||6	ips_H3K4me3iPS||6	-0.336494|2
Dsc3||6	ips_H3K9aciPS||6	-0.658095|2
Dsc3||6	ips_H3K14aciPS||6	-0.575809|2
Dsc3||6	ips_H3K18aciPS||6	-0.44446|2
Dsc3||6	ips_H3K79me2iPS||6	-0.549377|2
Dsc3||6	ips_H3K9me2iPS||6	1.05343|2
Dsc3||6	ips_H3K9me3iPS||6	0.422809|2
Dsc3||6	ips_H3K27me3iPS||6	0.944961|2
Dsc3||6	pips_H3K4me3pips||6	-0.215685|2
Dsc3||6	pips_H3K9acpips||6	-0.592086|2
Dsc3||6	pips_H3K14acpips||6	-0.051309|2
Dsc3||6	pips_H3K18acpips||6	-0.388384|2
Dsc3||6	pips_H3K79me2pips||6	-0.493941|2
Dsc3||6	pips_H3K9me2pips||6	0.986952|2
Dsc3||6	pips_H3K9me3pips||6	0.105066|2
Dsc3||6	pips_H3K27me3pips||6	0.0596875|2
Dsc3||6	mef_H3K4me3mef||6	-0.5887|2
Dsc3||6	mef_H3K9acmef||6	-0.306214|2
Dsc3||6	mef_H3K14acmef||6	0.547046|2
Dsc3||6	mef_H3K18acmef||6	-0.69182|2
Dsc3||6	mef_H3K79me2mef||6	-0.320979|2
Dsc3||6	mef_H3K9me2mef||6	0.732183|2
Dsc3||6	mef_H3K9me3mef||6	-0.094137|2
Dsc3||6	mef_H3K27me3mef||6	0.687392|2
Tex12||6	ips||8	3|1|3
Tex12||6	pips||8	4|1|4
Tex12||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Tex12||6	ips_H3K4me3iPS||6	-0.529612|2
Tex12||6	ips_H3K9aciPS||6	-0.667577|2
Tex12||6	ips_H3K14aciPS||6	-1.04581|2
Tex12||6	ips_H3K18aciPS||6	-1.08295|2
Tex12||6	ips_H3K79me2iPS||6	-0.645585|2
Tex12||6	ips_H3K9me2iPS||6	-0.491028|2
Tex12||6	ips_H3K9me3iPS||6	1.20188|2
Tex12||6	ips_H3K27me3iPS||6	1.33698|2
Tex12||6	pips_H3K4me3pips||6	-0.494168|2
Tex12||6	pips_H3K9acpips||6	-0.417505|2
Tex12||6	pips_H3K14acpips||6	-0.231766|2
Tex12||6	pips_H3K18acpips||6	-0.306741|2
Tex12||6	pips_H3K79me2pips||6	-0.459774|2
Tex12||6	pips_H3K9me2pips||6	0.44863|2
Tex12||6	pips_H3K9me3pips||6	-0.336174|2
Tex12||6	pips_H3K27me3pips||6	0.111561|2
Tex12||6	mef_H3K4me3mef||6	-0.664351|2
Tex12||6	mef_H3K9acmef||6	-0.395103|2
Tex12||6	mef_H3K14acmef||6	-0.2561|2
Tex12||6	mef_H3K18acmef||6	-0.605733|2
Tex12||6	mef_H3K79me2mef||6	-0.456398|2
Tex12||6	mef_H3K9me2mef||6	0.734767|2
Tex12||6	mef_H3K9me3mef||6	0.473954|2
Tex12||6	mef_H3K27me3mef||6	0.565095|2
Slc34a2||6	ips||8	3|1|3
Slc34a2||6	pips||8	4|1|4
Slc34a2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Slc34a2||6	ips_H3K4me3iPS||6	-0.345648|2
Slc34a2||6	ips_H3K9aciPS||6	-0.606742|2
Slc34a2||6	ips_H3K14aciPS||6	-0.405565|2
Slc34a2||6	ips_H3K18aciPS||6	-0.440148|2
Slc34a2||6	ips_H3K79me2iPS||6	-0.576614|2
Slc34a2||6	ips_H3K9me2iPS||6	0.605933|2
Slc34a2||6	ips_H3K9me3iPS||6	0.919427|2
Slc34a2||6	ips_H3K27me3iPS||6	1.06495|2
Slc34a2||6	pips_H3K4me3pips||6	-0.490246|2
Slc34a2||6	pips_H3K9acpips||6	-0.39151|2
Slc34a2||6	pips_H3K14acpips||6	-0.18839|2
Slc34a2||6	pips_H3K18acpips||6	-0.649164|2
Slc34a2||6	pips_H3K79me2pips||6	-0.60453|2
Slc34a2||6	pips_H3K9me2pips||6	-0.0530235|2
Slc34a2||6	pips_H3K9me3pips||6	0.543939|2
Slc34a2||6	pips_H3K27me3pips||6	0.497976|2
Slc34a2||6	mef_H3K4me3mef||6	-0.760256|2
Slc34a2||6	mef_H3K9acmef||6	-0.518516|2
Slc34a2||6	mef_H3K14acmef||6	0.068919|2
Slc34a2||6	mef_H3K18acmef||6	-0.373022|2
Slc34a2||6	mef_H3K79me2mef||6	-0.66423|2
Slc34a2||6	mef_H3K9me2mef||6	0.060658|2
Slc34a2||6	mef_H3K9me3mef||6	0.161398|2
Slc34a2||6	mef_H3K27me3mef||6	1.19371|2
Slc25a31||6	ips||8	3|1|3
Slc25a31||6	pips||8	4|1|4
Slc25a31||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Slc25a31||6	ips_H3K4me3iPS||6	-0.356349|2
Slc25a31||6	ips_H3K9aciPS||6	-0.795837|2
Slc25a31||6	ips_H3K14aciPS||6	-0.595794|2
Slc25a31||6	ips_H3K18aciPS||6	-0.772447|2
Slc25a31||6	ips_H3K79me2iPS||6	-0.534425|2
Slc25a31||6	ips_H3K9me2iPS||6	0.571088|2
Slc25a31||6	ips_H3K9me3iPS||6	0.951691|2
Slc25a31||6	ips_H3K27me3iPS||6	0.836067|2
Slc25a31||6	pips_H3K4me3pips||6	-0.715008|2
Slc25a31||6	pips_H3K9acpips||6	-0.609564|2
Slc25a31||6	pips_H3K14acpips||6	0.198798|2
Slc25a31||6	pips_H3K18acpips||6	-0.454245|2
Slc25a31||6	pips_H3K79me2pips||6	-0.463523|2
Slc25a31||6	pips_H3K9me2pips||6	0.569928|2
Slc25a31||6	pips_H3K9me3pips||6	0.032527|2
Slc25a31||6	pips_H3K27me3pips||6	-0.325629|2
Slc25a31||6	mef_H3K4me3mef||6	-0.821574|2
Slc25a31||6	mef_H3K9acmef||6	-0.696423|2
Slc25a31||6	mef_H3K14acmef||6	0.460352|2
Slc25a31||6	mef_H3K18acmef||6	-0.311025|2
Slc25a31||6	mef_H3K79me2mef||6	-0.625094|2
Slc25a31||6	mef_H3K9me2mef||6	0.512315|2
Slc25a31||6	mef_H3K9me3mef||6	0.005747|2
Slc25a31||6	mef_H3K27me3mef||6	-0.255377|2
Nr5a1||6	ips||8	3|1|3
Nr5a1||6	pips||8	4|1|4
Nr5a1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Nr5a1||6	ips_H3K4me3iPS||6	-0.442389|2
Nr5a1||6	ips_H3K9aciPS||6	-0.560041|2
Nr5a1||6	ips_H3K14aciPS||6	-0.479595|2
Nr5a1||6	ips_H3K18aciPS||6	-0.211083|2
Nr5a1||6	ips_H3K79me2iPS||6	-0.566804|2
Nr5a1||6	ips_H3K9me2iPS||6	-0.0137345|2
Nr5a1||6	ips_H3K9me3iPS||6	0.497233|2
Nr5a1||6	ips_H3K27me3iPS||6	1.68812|2
Nr5a1||6	pips_H3K4me3pips||6	-0.290763|2
Nr5a1||6	pips_H3K9acpips||6	-0.433811|2
Nr5a1||6	pips_H3K14acpips||6	-0.0562595|2
Nr5a1||6	pips_H3K18acpips||6	-0.151598|2
Nr5a1||6	pips_H3K79me2pips||6	-0.591046|2
Nr5a1||6	pips_H3K9me2pips||6	-0.486741|2
Nr5a1||6	pips_H3K9me3pips||6	-0.247637|2
Nr5a1||6	pips_H3K27me3pips||6	0.364571|2
Nr5a1||6	mef_H3K4me3mef||6	-0.81084|2
Nr5a1||6	mef_H3K9acmef||6	-0.440395|2
Nr5a1||6	mef_H3K14acmef||6	-0.2409|2
Nr5a1||6	mef_H3K18acmef||6	-0.650022|2
Nr5a1||6	mef_H3K79me2mef||6	-0.676115|2
Nr5a1||6	mef_H3K9me2mef||6	0.199895|2
Nr5a1||6	mef_H3K9me3mef||6	0.415897|2
Nr5a1||6	mef_H3K27me3mef||6	1.15967|2
