AI451617||6	ips||8	4|1|4
AI451617||6	pips||8	2|1|2
AI451617||6	mef||8	2|1|2
|- MyVspacer1|Spacer
AI451617||6	ips_H3K4me3iPS||6	-0.43275|2
AI451617||6	ips_H3K9aciPS||6	-0.618903|2
AI451617||6	ips_H3K14aciPS||6	0.22793|2
AI451617||6	ips_H3K18aciPS||6	-0.288679|2
AI451617||6	ips_H3K79me2iPS||6	-0.442058|2
AI451617||6	ips_H3K9me2iPS||6	1.47727|2
AI451617||6	ips_H3K9me3iPS||6	-0.0063685|2
AI451617||6	ips_H3K27me3iPS||6	-0.164904|2
|- cellmarkerVspacer1|Spacer
AI451617||6	pips_H3K4me3pips||6	-0.505672|2
AI451617||6	pips_H3K9acpips||6	-0.0828915|2
AI451617||6	pips_H3K14acpips||6	-0.436418|2
AI451617||6	pips_H3K18acpips||6	0.794195|2
AI451617||6	pips_H3K79me2pips||6	-0.182791|2
AI451617||6	pips_H3K9me2pips||6	2.17238|2
AI451617||6	pips_H3K9me3pips||6	-0.36818|2
AI451617||6	pips_H3K27me3pips||6	1.52152|2
|- cellmarkerVspacer2|Spacer
AI451617||6	mef_H3K4me3mef||6	-0.311184|2
AI451617||6	mef_H3K9acmef||6	-0.776498|2
AI451617||6	mef_H3K14acmef||6	-0.999531|2
AI451617||6	mef_H3K18acmef||6	-0.934488|2
AI451617||6	mef_H3K79me2mef||6	-0.648329|2
AI451617||6	mef_H3K9me2mef||6	-0.084128|2
AI451617||6	mef_H3K9me3mef||6	1.19835|2
AI451617||6	mef_H3K27me3mef||6	-0.253639|2
|- cellmarkerVspacer3|Spacer
LOC634650||6	ips||8	4|1|4
LOC634650||6	pips||8	2|1|2
LOC634650||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC634650||6	ips_H3K4me3iPS||6	-0.872031|2
LOC634650||6	ips_H3K9aciPS||6	-0.390613|2
LOC634650||6	ips_H3K14aciPS||6	0.245675|2
LOC634650||6	ips_H3K18aciPS||6	0.249659|2
LOC634650||6	ips_H3K79me2iPS||6	-0.44995|2
LOC634650||6	ips_H3K9me2iPS||6	0.387833|2
LOC634650||6	ips_H3K9me3iPS||6	-0.316959|2
LOC634650||6	ips_H3K27me3iPS||6	-1.18862|2
LOC634650||6	pips_H3K4me3pips||6	-0.672518|2
LOC634650||6	pips_H3K9acpips||6	0.42059|2
LOC634650||6	pips_H3K14acpips||6	0.792051|2
LOC634650||6	pips_H3K18acpips||6	1.10055|2
LOC634650||6	pips_H3K79me2pips||6	0.033109|2
LOC634650||6	pips_H3K9me2pips||6	0.5232|2
LOC634650||6	pips_H3K9me3pips||6	0.351753|2
LOC634650||6	pips_H3K27me3pips||6	-0.436018|2
LOC634650||6	mef_H3K4me3mef||6	-1.07051|2
LOC634650||6	mef_H3K9acmef||6	-0.44244|2
LOC634650||6	mef_H3K14acmef||6	0.675763|2
LOC634650||6	mef_H3K18acmef||6	0.509986|2
LOC634650||6	mef_H3K79me2mef||6	-0.84348|2
LOC634650||6	mef_H3K9me2mef||6	0.538157|2
LOC634650||6	mef_H3K9me3mef||6	0.426832|2
LOC634650||6	mef_H3K27me3mef||6	-1.0956|2
LOC632687||6	ips||8	4|1|4
LOC632687||6	pips||8	2|1|2
LOC632687||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC632687||6	ips_H3K4me3iPS||6	-0.476111|2
LOC632687||6	ips_H3K9aciPS||6	-0.561913|2
LOC632687||6	ips_H3K14aciPS||6	-0.264342|2
LOC632687||6	ips_H3K18aciPS||6	-0.0714458|2
LOC632687||6	ips_H3K79me2iPS||6	-0.628394|2
LOC632687||6	ips_H3K9me2iPS||6	0.149126|2
LOC632687||6	ips_H3K9me3iPS||6	0.457637|2
LOC632687||6	ips_H3K27me3iPS||6	1.0125|2
LOC632687||6	pips_H3K4me3pips||6	-0.223398|2
LOC632687||6	pips_H3K9acpips||6	0.0956005|2
LOC632687||6	pips_H3K14acpips||6	0.517736|2
LOC632687||6	pips_H3K18acpips||6	0.724764|2
LOC632687||6	pips_H3K79me2pips||6	0.637825|2
LOC632687||6	pips_H3K9me2pips||6	-0.0096075|2
LOC632687||6	pips_H3K9me3pips||6	0.970303|2
LOC632687||6	pips_H3K27me3pips||6	-0.287422|2
LOC632687||6	mef_H3K4me3mef||6	-0.138764|2
LOC632687||6	mef_H3K9acmef||6	-0.0105355|2
LOC632687||6	mef_H3K14acmef||6	0.911457|2
LOC632687||6	mef_H3K18acmef||6	0.784101|2
LOC632687||6	mef_H3K79me2mef||6	-0.586159|2
LOC632687||6	mef_H3K9me2mef||6	0.670485|2
LOC632687||6	mef_H3K9me3mef||6	-0.245746|2
LOC632687||6	mef_H3K27me3mef||6	0.728892|2
Txndc2||6	ips||8	4|1|4
Txndc2||6	pips||8	2|1|2
Txndc2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Txndc2||6	ips_H3K4me3iPS||6	-0.809372|2
Txndc2||6	ips_H3K9aciPS||6	-0.576671|2
Txndc2||6	ips_H3K14aciPS||6	0.148825|2
Txndc2||6	ips_H3K18aciPS||6	0.629969|2
Txndc2||6	ips_H3K79me2iPS||6	-0.325418|2
Txndc2||6	ips_H3K9me2iPS||6	1.08989|2
Txndc2||6	ips_H3K9me3iPS||6	0.305743|2
Txndc2||6	ips_H3K27me3iPS||6	-0.240291|2
Txndc2||6	pips_H3K4me3pips||6	-0.729471|2
Txndc2||6	pips_H3K9acpips||6	-0.546256|2
Txndc2||6	pips_H3K14acpips||6	0.369951|2
Txndc2||6	pips_H3K18acpips||6	0.583363|2
Txndc2||6	pips_H3K79me2pips||6	-0.508821|2
Txndc2||6	pips_H3K9me2pips||6	0.495011|2
Txndc2||6	pips_H3K9me3pips||6	0.924663|2
Txndc2||6	pips_H3K27me3pips||6	-0.58339|2
Txndc2||6	mef_H3K4me3mef||6	-0.633916|2
Txndc2||6	mef_H3K9acmef||6	-0.560698|2
Txndc2||6	mef_H3K14acmef||6	0.934852|2
Txndc2||6	mef_H3K18acmef||6	0.666014|2
Txndc2||6	mef_H3K79me2mef||6	-0.380324|2
Txndc2||6	mef_H3K9me2mef||6	0.779999|2
Txndc2||6	mef_H3K9me3mef||6	1.26093|2
Txndc2||6	mef_H3K27me3mef||6	-0.544603|2
Arntl2||6	ips||8	4|1|4
Arntl2||6	pips||8	2|1|2
Arntl2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Arntl2||6	ips_H3K4me3iPS||6	-0.67845|2
Arntl2||6	ips_H3K9aciPS||6	-0.457606|2
Arntl2||6	ips_H3K14aciPS||6	0.0938984|2
Arntl2||6	ips_H3K18aciPS||6	-0.300961|2
Arntl2||6	ips_H3K79me2iPS||6	-0.531082|2
Arntl2||6	ips_H3K9me2iPS||6	0.288069|2
Arntl2||6	ips_H3K9me3iPS||6	-0.09194|2
Arntl2||6	ips_H3K27me3iPS||6	-0.455568|2
Arntl2||6	pips_H3K4me3pips||6	-0.397752|2
Arntl2||6	pips_H3K9acpips||6	-0.042805|2
Arntl2||6	pips_H3K14acpips||6	-0.410491|2
Arntl2||6	pips_H3K18acpips||6	-0.267736|2
Arntl2||6	pips_H3K79me2pips||6	1.27434|2
Arntl2||6	pips_H3K9me2pips||6	-0.513545|2
Arntl2||6	pips_H3K9me3pips||6	-0.269217|2
Arntl2||6	pips_H3K27me3pips||6	-0.802023|2
Arntl2||6	mef_H3K4me3mef||6	-0.961464|2
Arntl2||6	mef_H3K9acmef||6	-0.15361|2
Arntl2||6	mef_H3K14acmef||6	-0.439865|2
Arntl2||6	mef_H3K18acmef||6	-0.705477|2
Arntl2||6	mef_H3K79me2mef||6	-0.60487|2
Arntl2||6	mef_H3K9me2mef||6	0.439863|2
Arntl2||6	mef_H3K9me3mef||6	-0.342904|2
Arntl2||6	mef_H3K27me3mef||6	-0.994409|2
Abca6||6	ips||8	4|1|4
Abca6||6	pips||8	2|1|2
Abca6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Abca6||6	ips_H3K4me3iPS||6	-0.469139|2
Abca6||6	ips_H3K9aciPS||6	-0.555024|2
Abca6||6	ips_H3K14aciPS||6	-0.614893|2
Abca6||6	ips_H3K18aciPS||6	-0.517984|2
Abca6||6	ips_H3K79me2iPS||6	-0.313835|2
Abca6||6	ips_H3K9me2iPS||6	0.0759455|2
Abca6||6	ips_H3K9me3iPS||6	0.234849|2
Abca6||6	ips_H3K27me3iPS||6	-0.156524|2
Abca6||6	pips_H3K4me3pips||6	-0.469886|2
Abca6||6	pips_H3K9acpips||6	-0.308831|2
Abca6||6	pips_H3K14acpips||6	0.452397|2
Abca6||6	pips_H3K18acpips||6	0.415096|2
Abca6||6	pips_H3K79me2pips||6	-0.218231|2
Abca6||6	pips_H3K9me2pips||6	0.60504|2
Abca6||6	pips_H3K9me3pips||6	0.334097|2
Abca6||6	pips_H3K27me3pips||6	-0.797502|2
Abca6||6	mef_H3K4me3mef||6	-0.359477|2
Abca6||6	mef_H3K9acmef||6	-0.845478|2
Abca6||6	mef_H3K14acmef||6	0.0951315|2
Abca6||6	mef_H3K18acmef||6	-0.551746|2
Abca6||6	mef_H3K79me2mef||6	-0.506451|2
Abca6||6	mef_H3K9me2mef||6	0.678724|2
Abca6||6	mef_H3K9me3mef||6	0.723808|2
Abca6||6	mef_H3K27me3mef||6	0.135157|2
BC043118||6	ips||8	4|1|4
BC043118||6	pips||8	2|1|2
BC043118||6	mef||8	2|1|2
|- MyVspacer1|Spacer
BC043118||6	ips_H3K4me3iPS||6	-0.73817|2
BC043118||6	ips_H3K9aciPS||6	-0.332947|2
BC043118||6	ips_H3K14aciPS||6	0.287558|2
BC043118||6	ips_H3K18aciPS||6	-0.0124919|2
BC043118||6	ips_H3K79me2iPS||6	-0.280363|2
BC043118||6	ips_H3K9me2iPS||6	0.293377|2
BC043118||6	ips_H3K9me3iPS||6	0.789073|2
BC043118||6	ips_H3K27me3iPS||6	-0.156166|2
BC043118||6	pips_H3K4me3pips||6	-0.797346|2
BC043118||6	pips_H3K9acpips||6	-0.298718|2
BC043118||6	pips_H3K14acpips||6	0.283347|2
BC043118||6	pips_H3K18acpips||6	0.521018|2
BC043118||6	pips_H3K79me2pips||6	0.382958|2
BC043118||6	pips_H3K9me2pips||6	0.137443|2
BC043118||6	pips_H3K9me3pips||6	-0.221808|2
BC043118||6	pips_H3K27me3pips||6	-0.502908|2
BC043118||6	mef_H3K4me3mef||6	-0.678071|2
BC043118||6	mef_H3K9acmef||6	-0.390791|2
BC043118||6	mef_H3K14acmef||6	0.567852|2
BC043118||6	mef_H3K18acmef||6	-0.080891|2
BC043118||6	mef_H3K79me2mef||6	-0.504331|2
BC043118||6	mef_H3K9me2mef||6	0.327925|2
BC043118||6	mef_H3K9me3mef||6	-0.412127|2
BC043118||6	mef_H3K27me3mef||6	-0.8056|2
BC048651||6	ips||8	4|1|4
BC048651||6	pips||8	2|1|2
BC048651||6	mef||8	2|1|2
|- MyVspacer1|Spacer
BC048651||6	ips_H3K4me3iPS||6	-0.801627|2
BC048651||6	ips_H3K9aciPS||6	-0.473101|2
BC048651||6	ips_H3K14aciPS||6	0.089641|2
BC048651||6	ips_H3K18aciPS||6	0.205063|2
BC048651||6	ips_H3K79me2iPS||6	-0.764302|2
BC048651||6	ips_H3K9me2iPS||6	-0.152788|2
BC048651||6	ips_H3K9me3iPS||6	-0.294308|2
BC048651||6	ips_H3K27me3iPS||6	-0.0300498|2
BC048651||6	pips_H3K4me3pips||6	-0.716478|2
BC048651||6	pips_H3K9acpips||6	-0.535819|2
BC048651||6	pips_H3K14acpips||6	0.0777225|2
BC048651||6	pips_H3K18acpips||6	0.569541|2
BC048651||6	pips_H3K79me2pips||6	-0.677948|2
BC048651||6	pips_H3K9me2pips||6	-0.082522|2
BC048651||6	pips_H3K9me3pips||6	0.454351|2
BC048651||6	pips_H3K27me3pips||6	-1.03601|2
BC048651||6	mef_H3K4me3mef||6	-0.287903|2
BC048651||6	mef_H3K9acmef||6	-0.514137|2
BC048651||6	mef_H3K14acmef||6	0.605392|2
BC048651||6	mef_H3K18acmef||6	0.995332|2
BC048651||6	mef_H3K79me2mef||6	-0.610461|2
BC048651||6	mef_H3K9me2mef||6	-0.272459|2
BC048651||6	mef_H3K9me3mef||6	0.929238|2
BC048651||6	mef_H3K27me3mef||6	-0.193824|2
Fbxw13||6	ips||8	4|1|4
Fbxw13||6	pips||8	2|1|2
Fbxw13||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fbxw13||6	ips_H3K4me3iPS||6	-1.14767|2
Fbxw13||6	ips_H3K9aciPS||6	-0.201506|2
Fbxw13||6	ips_H3K14aciPS||6	0.485473|2
Fbxw13||6	ips_H3K18aciPS||6	-0.110755|2
Fbxw13||6	ips_H3K79me2iPS||6	-0.509915|2
Fbxw13||6	ips_H3K9me2iPS||6	1.21689|2
Fbxw13||6	ips_H3K9me3iPS||6	-0.50448|2
Fbxw13||6	ips_H3K27me3iPS||6	-0.848146|2
Fbxw13||6	pips_H3K4me3pips||6	-0.429901|2
Fbxw13||6	pips_H3K9acpips||6	-0.0777035|2
Fbxw13||6	pips_H3K14acpips||6	-0.144241|2
Fbxw13||6	pips_H3K18acpips||6	-0.954155|2
Fbxw13||6	pips_H3K79me2pips||6	-0.813097|2
Fbxw13||6	pips_H3K9me2pips||6	0.951531|2
Fbxw13||6	pips_H3K9me3pips||6	0.099281|2
Fbxw13||6	pips_H3K27me3pips||6	0.509088|2
Fbxw13||6	mef_H3K4me3mef||6	-1.12802|2
Fbxw13||6	mef_H3K9acmef||6	-0.10299|2
Fbxw13||6	mef_H3K14acmef||6	0.0192675|2
Fbxw13||6	mef_H3K18acmef||6	-1.49872|2
Fbxw13||6	mef_H3K79me2mef||6	-0.599244|2
Fbxw13||6	mef_H3K9me2mef||6	0.434288|2
Fbxw13||6	mef_H3K9me3mef||6	0.278709|2
Fbxw13||6	mef_H3K27me3mef||6	-0.762577|2
Foxp1||6	ips||8	4|1|4
Foxp1||6	pips||8	2|1|2
Foxp1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Foxp1||6	ips_H3K4me3iPS||6	-0.609391|2
Foxp1||6	ips_H3K9aciPS||6	-0.621287|2
Foxp1||6	ips_H3K14aciPS||6	-0.154104|2
Foxp1||6	ips_H3K18aciPS||6	-0.14076|2
Foxp1||6	ips_H3K79me2iPS||6	-0.360204|2
Foxp1||6	ips_H3K9me2iPS||6	0.731491|2
Foxp1||6	ips_H3K9me3iPS||6	-0.0804744|2
Foxp1||6	ips_H3K27me3iPS||6	-0.352628|2
Foxp1||6	pips_H3K4me3pips||6	-0.457313|2
Foxp1||6	pips_H3K9acpips||6	-0.077963|2
Foxp1||6	pips_H3K14acpips||6	0.490041|2
Foxp1||6	pips_H3K18acpips||6	0.90778|2
Foxp1||6	pips_H3K79me2pips||6	0.507236|2
Foxp1||6	pips_H3K9me2pips||6	0.098446|2
Foxp1||6	pips_H3K9me3pips||6	-0.109182|2
Foxp1||6	pips_H3K27me3pips||6	-0.769336|2
Foxp1||6	mef_H3K4me3mef||6	0.0536585|2
Foxp1||6	mef_H3K9acmef||6	-0.158855|2
Foxp1||6	mef_H3K14acmef||6	0.781694|2
Foxp1||6	mef_H3K18acmef||6	0.887031|2
Foxp1||6	mef_H3K79me2mef||6	0.749922|2
Foxp1||6	mef_H3K9me2mef||6	0.275693|2
Foxp1||6	mef_H3K9me3mef||6	-0.345116|2
Foxp1||6	mef_H3K27me3mef||6	-0.723742|2
Galp||6	ips||8	4|1|4
Galp||6	pips||8	2|1|2
Galp||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Galp||6	ips_H3K4me3iPS||6	-0.782584|2
Galp||6	ips_H3K9aciPS||6	-0.254644|2
Galp||6	ips_H3K14aciPS||6	0.0881985|2
Galp||6	ips_H3K18aciPS||6	-0.0551092|2
Galp||6	ips_H3K79me2iPS||6	-0.521744|2
Galp||6	ips_H3K9me2iPS||6	-0.354841|2
Galp||6	ips_H3K9me3iPS||6	-0.0372384|2
Galp||6	ips_H3K27me3iPS||6	0.195756|2
Galp||6	pips_H3K4me3pips||6	-0.197813|2
Galp||6	pips_H3K9acpips||6	-0.510011|2
Galp||6	pips_H3K14acpips||6	-0.32389|2
Galp||6	pips_H3K18acpips||6	-1.09177|2
Galp||6	pips_H3K79me2pips||6	-0.736721|2
Galp||6	pips_H3K9me2pips||6	-0.164017|2
Galp||6	pips_H3K9me3pips||6	2.4361|2
Galp||6	pips_H3K27me3pips||6	0.585893|2
Galp||6	mef_H3K4me3mef||6	-1.18698|2
Galp||6	mef_H3K9acmef||6	-0.422424|2
Galp||6	mef_H3K14acmef||6	-0.434171|2
Galp||6	mef_H3K18acmef||6	-0.931547|2
Galp||6	mef_H3K79me2mef||6	-0.761686|2
Galp||6	mef_H3K9me2mef||6	-0.954265|2
Galp||6	mef_H3K9me3mef||6	0.0615675|2
Galp||6	mef_H3K27me3mef||6	0.0180305|2
Iqsec2||6	ips||8	4|1|4
Iqsec2||6	pips||8	2|1|2
Iqsec2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Iqsec2||6	ips_H3K4me3iPS||6	-0.815696|2
Iqsec2||6	ips_H3K9aciPS||6	-0.25795|2
Iqsec2||6	ips_H3K14aciPS||6	-0.229567|2
Iqsec2||6	ips_H3K18aciPS||6	-0.275984|2
Iqsec2||6	ips_H3K79me2iPS||6	-0.312202|2
Iqsec2||6	ips_H3K9me2iPS||6	-0.321151|2
Iqsec2||6	ips_H3K9me3iPS||6	-0.529108|2
Iqsec2||6	ips_H3K27me3iPS||6	-0.256947|2
Iqsec2||6	pips_H3K4me3pips||6	-0.446338|2
Iqsec2||6	pips_H3K9acpips||6	-0.327326|2
Iqsec2||6	pips_H3K14acpips||6	-0.508655|2
Iqsec2||6	pips_H3K18acpips||6	-0.224124|2
Iqsec2||6	pips_H3K79me2pips||6	-0.179614|2
Iqsec2||6	pips_H3K9me2pips||6	-0.294175|2
Iqsec2||6	pips_H3K9me3pips||6	0.0636485|2
Iqsec2||6	pips_H3K27me3pips||6	0.605042|2
Iqsec2||6	mef_H3K4me3mef||6	-0.257278|2
Iqsec2||6	mef_H3K9acmef||6	-0.208787|2
Iqsec2||6	mef_H3K14acmef||6	0.583067|2
Iqsec2||6	mef_H3K18acmef||6	0.55289|2
Iqsec2||6	mef_H3K79me2mef||6	0.178236|2
Iqsec2||6	mef_H3K9me2mef||6	0.0963045|2
Iqsec2||6	mef_H3K9me3mef||6	-0.084816|2
Iqsec2||6	mef_H3K27me3mef||6	0.36248|2
Ear7||6	ips||8	4|1|4
Ear7||6	pips||8	2|1|2
Ear7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ear7||6	ips_H3K4me3iPS||6	-1.32031|2
Ear7||6	ips_H3K9aciPS||6	-0.582501|2
Ear7||6	ips_H3K14aciPS||6	0.043494|2
Ear7||6	ips_H3K18aciPS||6	-0.730681|2
Ear7||6	ips_H3K79me2iPS||6	-0.636941|2
Ear7||6	ips_H3K9me2iPS||6	0.195539|2
Ear7||6	ips_H3K9me3iPS||6	-0.274604|2
Ear7||6	ips_H3K27me3iPS||6	-0.130947|2
Ear7||6	pips_H3K4me3pips||6	-0.441869|2
Ear7||6	pips_H3K9acpips||6	0.0225595|2
Ear7||6	pips_H3K14acpips||6	0.198036|2
Ear7||6	pips_H3K18acpips||6	-0.309503|2
Ear7||6	pips_H3K79me2pips||6	-0.975698|2
Ear7||6	pips_H3K9me2pips||6	0.013085|2
Ear7||6	pips_H3K9me3pips||6	-0.0473805|2
Ear7||6	pips_H3K27me3pips||6	0.625971|2
Ear7||6	mef_H3K4me3mef||6	-1.43901|2
Ear7||6	mef_H3K9acmef||6	-0.558623|2
Ear7||6	mef_H3K14acmef||6	-0.0920275|2
Ear7||6	mef_H3K18acmef||6	-1.22256|2
Ear7||6	mef_H3K79me2mef||6	-1.02622|2
Ear7||6	mef_H3K9me2mef||6	0.0236855|2
Ear7||6	mef_H3K9me3mef||6	-0.371643|2
Ear7||6	mef_H3K27me3mef||6	0.117926|2
mmu-mir-100||6	ips||8	4|1|4
mmu-mir-100||6	pips||8	2|1|2
mmu-mir-100||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-100||6	ips_H3K4me3iPS||6	-0.682374|2
mmu-mir-100||6	ips_H3K9aciPS||6	-0.574895|2
mmu-mir-100||6	ips_H3K14aciPS||6	-0.423588|2
mmu-mir-100||6	ips_H3K18aciPS||6	-0.251804|2
mmu-mir-100||6	ips_H3K79me2iPS||6	-0.473255|2
mmu-mir-100||6	ips_H3K9me2iPS||6	0.486575|2
mmu-mir-100||6	ips_H3K9me3iPS||6	-0.260976|2
mmu-mir-100||6	ips_H3K27me3iPS||6	-0.365335|2
mmu-mir-100||6	pips_H3K4me3pips||6	-0.601671|2
mmu-mir-100||6	pips_H3K9acpips||6	-0.412809|2
mmu-mir-100||6	pips_H3K14acpips||6	-0.11683|2
mmu-mir-100||6	pips_H3K18acpips||6	0.079501|2
mmu-mir-100||6	pips_H3K79me2pips||6	-0.196816|2
mmu-mir-100||6	pips_H3K9me2pips||6	0.845904|2
mmu-mir-100||6	pips_H3K9me3pips||6	0.202033|2
mmu-mir-100||6	pips_H3K27me3pips||6	-0.657647|2
mmu-mir-100||6	mef_H3K4me3mef||6	-0.142405|2
mmu-mir-100||6	mef_H3K9acmef||6	0.056871|2
mmu-mir-100||6	mef_H3K14acmef||6	0.59947|2
mmu-mir-100||6	mef_H3K18acmef||6	1.25374|2
mmu-mir-100||6	mef_H3K79me2mef||6	0.203557|2
mmu-mir-100||6	mef_H3K9me2mef||6	0.268756|2
mmu-mir-100||6	mef_H3K9me3mef||6	-0.124983|2
mmu-mir-100||6	mef_H3K27me3mef||6	-0.923883|2
Tulp4||6	ips||8	4|1|4
Tulp4||6	pips||8	2|1|2
Tulp4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tulp4||6	ips_H3K4me3iPS||6	-0.687987|2
Tulp4||6	ips_H3K9aciPS||6	-0.398989|2
Tulp4||6	ips_H3K14aciPS||6	-0.340016|2
Tulp4||6	ips_H3K18aciPS||6	-0.274217|2
Tulp4||6	ips_H3K79me2iPS||6	-0.377377|2
Tulp4||6	ips_H3K9me2iPS||6	-0.547567|2
Tulp4||6	ips_H3K9me3iPS||6	-0.0195015|2
Tulp4||6	ips_H3K27me3iPS||6	0.049064|2
Tulp4||6	pips_H3K4me3pips||6	-0.263667|2
Tulp4||6	pips_H3K9acpips||6	-0.0292945|2
Tulp4||6	pips_H3K14acpips||6	0.373011|2
Tulp4||6	pips_H3K18acpips||6	1.29371|2
Tulp4||6	pips_H3K79me2pips||6	0.514706|2
Tulp4||6	pips_H3K9me2pips||6	-0.440204|2
Tulp4||6	pips_H3K9me3pips||6	0.163293|2
Tulp4||6	pips_H3K27me3pips||6	-0.642104|2
Tulp4||6	mef_H3K4me3mef||6	-0.126137|2
Tulp4||6	mef_H3K9acmef||6	-0.0443585|2
Tulp4||6	mef_H3K14acmef||6	0.828407|2
Tulp4||6	mef_H3K18acmef||6	1.52098|2
Tulp4||6	mef_H3K79me2mef||6	1.25363|2
Tulp4||6	mef_H3K9me2mef||6	-0.0359595|2
Tulp4||6	mef_H3K9me3mef||6	0.404614|2
Tulp4||6	mef_H3K27me3mef||6	-0.949023|2
Ear6||6	ips||8	4|1|4
Ear6||6	pips||8	2|1|2
Ear6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ear6||6	ips_H3K4me3iPS||6	-1.32031|2
Ear6||6	ips_H3K9aciPS||6	-0.582501|2
Ear6||6	ips_H3K14aciPS||6	0.043494|2
Ear6||6	ips_H3K18aciPS||6	-0.730681|2
Ear6||6	ips_H3K79me2iPS||6	-0.636941|2
Ear6||6	ips_H3K9me2iPS||6	0.195539|2
Ear6||6	ips_H3K9me3iPS||6	-0.274604|2
Ear6||6	ips_H3K27me3iPS||6	-0.130947|2
Ear6||6	pips_H3K4me3pips||6	-0.441869|2
Ear6||6	pips_H3K9acpips||6	0.0225595|2
Ear6||6	pips_H3K14acpips||6	0.198036|2
Ear6||6	pips_H3K18acpips||6	-0.309503|2
Ear6||6	pips_H3K79me2pips||6	-0.975698|2
Ear6||6	pips_H3K9me2pips||6	0.013085|2
Ear6||6	pips_H3K9me3pips||6	-0.0473805|2
Ear6||6	pips_H3K27me3pips||6	0.625971|2
Ear6||6	mef_H3K4me3mef||6	-1.43901|2
Ear6||6	mef_H3K9acmef||6	-0.558623|2
Ear6||6	mef_H3K14acmef||6	-0.0920275|2
Ear6||6	mef_H3K18acmef||6	-1.22256|2
Ear6||6	mef_H3K79me2mef||6	-1.02622|2
Ear6||6	mef_H3K9me2mef||6	0.0236855|2
Ear6||6	mef_H3K9me3mef||6	-0.371643|2
Ear6||6	mef_H3K27me3mef||6	0.117926|2
Slc23a3||6	ips||8	4|1|4
Slc23a3||6	pips||8	2|1|2
Slc23a3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Slc23a3||6	ips_H3K4me3iPS||6	-0.804503|2
Slc23a3||6	ips_H3K9aciPS||6	-0.169762|2
Slc23a3||6	ips_H3K14aciPS||6	-0.0256025|2
Slc23a3||6	ips_H3K18aciPS||6	-0.566241|2
Slc23a3||6	ips_H3K79me2iPS||6	-0.611625|2
Slc23a3||6	ips_H3K9me2iPS||6	-0.541622|2
Slc23a3||6	ips_H3K9me3iPS||6	0.296569|2
Slc23a3||6	ips_H3K27me3iPS||6	0.380404|2
Slc23a3||6	pips_H3K4me3pips||6	-0.201174|2
Slc23a3||6	pips_H3K9acpips||6	0.238272|2
Slc23a3||6	pips_H3K14acpips||6	-0.781456|2
Slc23a3||6	pips_H3K18acpips||6	-0.27407|2
Slc23a3||6	pips_H3K79me2pips||6	-0.474392|2
Slc23a3||6	pips_H3K9me2pips||6	-0.944317|2
Slc23a3||6	pips_H3K9me3pips||6	-0.771219|2
Slc23a3||6	pips_H3K27me3pips||6	0.0899665|2
Slc23a3||6	mef_H3K4me3mef||6	-0.770048|2
Slc23a3||6	mef_H3K9acmef||6	-0.338695|2
Slc23a3||6	mef_H3K14acmef||6	-1.25788|2
Slc23a3||6	mef_H3K18acmef||6	-0.564474|2
Slc23a3||6	mef_H3K79me2mef||6	-0.55353|2
Slc23a3||6	mef_H3K9me2mef||6	-0.296645|2
Slc23a3||6	mef_H3K9me3mef||6	-0.717325|2
Slc23a3||6	mef_H3K27me3mef||6	-0.145762|2
Dll3||6	ips||8	4|1|4
Dll3||6	pips||8	2|1|2
Dll3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dll3||6	ips_H3K4me3iPS||6	-0.43335|2
Dll3||6	ips_H3K9aciPS||6	-0.281692|2
Dll3||6	ips_H3K14aciPS||6	-0.206983|2
Dll3||6	ips_H3K18aciPS||6	-0.216674|2
Dll3||6	ips_H3K79me2iPS||6	-0.448092|2
Dll3||6	ips_H3K9me2iPS||6	-0.572605|2
Dll3||6	ips_H3K9me3iPS||6	-0.0202405|2
Dll3||6	ips_H3K27me3iPS||6	0.473031|2
Dll3||6	pips_H3K4me3pips||6	-0.190186|2
Dll3||6	pips_H3K9acpips||6	-0.042122|2
Dll3||6	pips_H3K14acpips||6	-0.734988|2
Dll3||6	pips_H3K18acpips||6	-0.405308|2
Dll3||6	pips_H3K79me2pips||6	-0.444547|2
Dll3||6	pips_H3K9me2pips||6	-1.00099|2
Dll3||6	pips_H3K9me3pips||6	-0.624972|2
Dll3||6	pips_H3K27me3pips||6	0.659243|2
Dll3||6	mef_H3K4me3mef||6	-0.641699|2
Dll3||6	mef_H3K9acmef||6	-0.198577|2
Dll3||6	mef_H3K14acmef||6	-1.12113|2
Dll3||6	mef_H3K18acmef||6	-1.00709|2
Dll3||6	mef_H3K79me2mef||6	-0.569976|2
Dll3||6	mef_H3K9me2mef||6	-1.61712|2
Dll3||6	mef_H3K9me3mef||6	-0.286079|2
Dll3||6	mef_H3K27me3mef||6	0.794186|2
Tdrd7||6	ips||8	4|1|4
Tdrd7||6	pips||8	2|1|2
Tdrd7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tdrd7||6	ips_H3K4me3iPS||6	-0.844387|2
Tdrd7||6	ips_H3K9aciPS||6	-0.608359|2
Tdrd7||6	ips_H3K14aciPS||6	-0.33595|2
Tdrd7||6	ips_H3K18aciPS||6	-0.64965|2
Tdrd7||6	ips_H3K79me2iPS||6	-0.285741|2
Tdrd7||6	ips_H3K9me2iPS||6	0.49809|2
Tdrd7||6	ips_H3K9me3iPS||6	-0.518761|2
Tdrd7||6	ips_H3K27me3iPS||6	-0.176738|2
Tdrd7||6	pips_H3K4me3pips||6	-0.73348|2
Tdrd7||6	pips_H3K9acpips||6	-0.315839|2
Tdrd7||6	pips_H3K14acpips||6	-0.002925|2
Tdrd7||6	pips_H3K18acpips||6	-0.397529|2
Tdrd7||6	pips_H3K79me2pips||6	-0.118215|2
Tdrd7||6	pips_H3K9me2pips||6	0.253194|2
Tdrd7||6	pips_H3K9me3pips||6	-0.531871|2
Tdrd7||6	pips_H3K27me3pips||6	-0.0765255|2
Tdrd7||6	mef_H3K4me3mef||6	-0.865642|2
Tdrd7||6	mef_H3K9acmef||6	-0.287309|2
Tdrd7||6	mef_H3K14acmef||6	0.698897|2
Tdrd7||6	mef_H3K18acmef||6	0.146982|2
Tdrd7||6	mef_H3K79me2mef||6	0.173464|2
Tdrd7||6	mef_H3K9me2mef||6	0.529231|2
Tdrd7||6	mef_H3K9me3mef||6	-0.245466|2
Tdrd7||6	mef_H3K27me3mef||6	-0.781036|2
Slc39a2||6	ips||8	4|1|4
Slc39a2||6	pips||8	2|1|2
Slc39a2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Slc39a2||6	ips_H3K4me3iPS||6	-0.557003|2
Slc39a2||6	ips_H3K9aciPS||6	-0.288578|2
Slc39a2||6	ips_H3K14aciPS||6	0.038842|2
Slc39a2||6	ips_H3K18aciPS||6	-0.195974|2
Slc39a2||6	ips_H3K79me2iPS||6	-0.512705|2
Slc39a2||6	ips_H3K9me2iPS||6	-0.621302|2
Slc39a2||6	ips_H3K9me3iPS||6	-0.137238|2
Slc39a2||6	ips_H3K27me3iPS||6	-0.297918|2
Slc39a2||6	pips_H3K4me3pips||6	-0.428534|2
Slc39a2||6	pips_H3K9acpips||6	-0.526393|2
Slc39a2||6	pips_H3K14acpips||6	-0.369045|2
Slc39a2||6	pips_H3K18acpips||6	-0.799975|2
Slc39a2||6	pips_H3K79me2pips||6	-0.475994|2
Slc39a2||6	pips_H3K9me2pips||6	-0.979197|2
Slc39a2||6	pips_H3K9me3pips||6	-0.82961|2
Slc39a2||6	pips_H3K27me3pips||6	-0.407874|2
Slc39a2||6	mef_H3K4me3mef||6	-0.647136|2
Slc39a2||6	mef_H3K9acmef||6	-0.165434|2
Slc39a2||6	mef_H3K14acmef||6	-1.05068|2
Slc39a2||6	mef_H3K18acmef||6	-0.506546|2
Slc39a2||6	mef_H3K79me2mef||6	-0.631874|2
Slc39a2||6	mef_H3K9me2mef||6	-1.16503|2
Slc39a2||6	mef_H3K9me3mef||6	-0.826919|2
Slc39a2||6	mef_H3K27me3mef||6	-0.718802|2
Rsl1||6	ips||8	4|1|4
Rsl1||6	pips||8	2|1|2
Rsl1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rsl1||6	ips_H3K4me3iPS||6	-0.785468|2
Rsl1||6	ips_H3K9aciPS||6	-0.630811|2
Rsl1||6	ips_H3K14aciPS||6	-0.37313|2
Rsl1||6	ips_H3K18aciPS||6	-0.691785|2
Rsl1||6	ips_H3K79me2iPS||6	-0.576969|2
Rsl1||6	ips_H3K9me2iPS||6	0.127533|2
Rsl1||6	ips_H3K9me3iPS||6	-0.145607|2
Rsl1||6	ips_H3K27me3iPS||6	-0.23276|2
Rsl1||6	pips_H3K4me3pips||6	0.441976|2
Rsl1||6	pips_H3K9acpips||6	-0.608256|2
Rsl1||6	pips_H3K14acpips||6	-0.0466625|2
Rsl1||6	pips_H3K18acpips||6	-0.482381|2
Rsl1||6	pips_H3K79me2pips||6	-0.355151|2
Rsl1||6	pips_H3K9me2pips||6	0.56902|2
Rsl1||6	pips_H3K9me3pips||6	0.22642|2
Rsl1||6	pips_H3K27me3pips||6	0.811393|2
Rsl1||6	mef_H3K4me3mef||6	-0.498188|2
Rsl1||6	mef_H3K9acmef||6	-0.135251|2
Rsl1||6	mef_H3K14acmef||6	-0.247996|2
Rsl1||6	mef_H3K18acmef||6	-0.673811|2
Rsl1||6	mef_H3K79me2mef||6	-0.688878|2
Rsl1||6	mef_H3K9me2mef||6	0.448958|2
Rsl1||6	mef_H3K9me3mef||6	0.48246|2
Rsl1||6	mef_H3K27me3mef||6	-0.180563|2
D830007F02Rik||6	ips||8	4|1|4
D830007F02Rik||6	pips||8	2|1|2
D830007F02Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
D830007F02Rik||6	ips_H3K4me3iPS||6	-0.411331|2
D830007F02Rik||6	ips_H3K9aciPS||6	-0.472914|2
D830007F02Rik||6	ips_H3K14aciPS||6	-0.595605|2
D830007F02Rik||6	ips_H3K18aciPS||6	-0.392968|2
D830007F02Rik||6	ips_H3K79me2iPS||6	-0.303811|2
D830007F02Rik||6	ips_H3K9me2iPS||6	0.541092|2
D830007F02Rik||6	ips_H3K9me3iPS||6	0.117667|2
D830007F02Rik||6	ips_H3K27me3iPS||6	0.288856|2
D830007F02Rik||6	pips_H3K4me3pips||6	-0.742614|2
D830007F02Rik||6	pips_H3K9acpips||6	-0.113972|2
D830007F02Rik||6	pips_H3K14acpips||6	-0.07403|2
D830007F02Rik||6	pips_H3K18acpips||6	-0.159718|2
D830007F02Rik||6	pips_H3K79me2pips||6	-0.224817|2
D830007F02Rik||6	pips_H3K9me2pips||6	0.848257|2
D830007F02Rik||6	pips_H3K9me3pips||6	0.384128|2
D830007F02Rik||6	pips_H3K27me3pips||6	0.404946|2
D830007F02Rik||6	mef_H3K4me3mef||6	-0.432196|2
D830007F02Rik||6	mef_H3K9acmef||6	-0.272791|2
D830007F02Rik||6	mef_H3K14acmef||6	0.453486|2
D830007F02Rik||6	mef_H3K18acmef||6	0.305862|2
D830007F02Rik||6	mef_H3K79me2mef||6	-0.273274|2
D830007F02Rik||6	mef_H3K9me2mef||6	1.11901|2
D830007F02Rik||6	mef_H3K9me3mef||6	0.561104|2
D830007F02Rik||6	mef_H3K27me3mef||6	0.425691|2
Rnf180||6	ips||8	4|1|4
Rnf180||6	pips||8	2|1|2
Rnf180||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rnf180||6	ips_H3K4me3iPS||6	-0.556675|2
Rnf180||6	ips_H3K9aciPS||6	-0.176553|2
Rnf180||6	ips_H3K14aciPS||6	-0.24963|2
Rnf180||6	ips_H3K18aciPS||6	-0.434613|2
Rnf180||6	ips_H3K79me2iPS||6	-0.53971|2
Rnf180||6	ips_H3K9me2iPS||6	0.434381|2
Rnf180||6	ips_H3K9me3iPS||6	0.626101|2
Rnf180||6	ips_H3K27me3iPS||6	0.0755325|2
Rnf180||6	pips_H3K4me3pips||6	0.46932|2
Rnf180||6	pips_H3K9acpips||6	-0.074863|2
Rnf180||6	pips_H3K14acpips||6	-0.318643|2
Rnf180||6	pips_H3K18acpips||6	-0.945563|2
Rnf180||6	pips_H3K79me2pips||6	-0.671361|2
Rnf180||6	pips_H3K9me2pips||6	0.280983|2
Rnf180||6	pips_H3K9me3pips||6	0.372122|2
Rnf180||6	pips_H3K27me3pips||6	0.594505|2
Rnf180||6	mef_H3K4me3mef||6	-0.392513|2
Rnf180||6	mef_H3K9acmef||6	-0.297814|2
Rnf180||6	mef_H3K14acmef||6	-0.823206|2
Rnf180||6	mef_H3K18acmef||6	-0.851706|2
Rnf180||6	mef_H3K79me2mef||6	-0.590963|2
Rnf180||6	mef_H3K9me2mef||6	0.431473|2
Rnf180||6	mef_H3K9me3mef||6	1.15068|2
Rnf180||6	mef_H3K27me3mef||6	-0.097981|2
Clec12a||6	ips||8	4|1|4
Clec12a||6	pips||8	2|1|2
Clec12a||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Clec12a||6	ips_H3K4me3iPS||6	-0.563653|2
Clec12a||6	ips_H3K9aciPS||6	-0.755253|2
Clec12a||6	ips_H3K14aciPS||6	-0.120219|2
Clec12a||6	ips_H3K18aciPS||6	0.212473|2
Clec12a||6	ips_H3K79me2iPS||6	-0.210282|2
Clec12a||6	ips_H3K9me2iPS||6	0.256131|2
Clec12a||6	ips_H3K9me3iPS||6	0.603094|2
Clec12a||6	ips_H3K27me3iPS||6	-0.578793|2
Clec12a||6	pips_H3K4me3pips||6	-0.522342|2
Clec12a||6	pips_H3K9acpips||6	-0.550214|2
Clec12a||6	pips_H3K14acpips||6	-0.392377|2
Clec12a||6	pips_H3K18acpips||6	-0.122087|2
Clec12a||6	pips_H3K79me2pips||6	-0.367436|2
Clec12a||6	pips_H3K9me2pips||6	0.530772|2
Clec12a||6	pips_H3K9me3pips||6	1.07484|2
Clec12a||6	pips_H3K27me3pips||6	-0.223519|2
Clec12a||6	mef_H3K4me3mef||6	-0.681064|2
Clec12a||6	mef_H3K9acmef||6	-0.732515|2
Clec12a||6	mef_H3K14acmef||6	0.15886|2
Clec12a||6	mef_H3K18acmef||6	-0.131194|2
Clec12a||6	mef_H3K79me2mef||6	-0.445545|2
Clec12a||6	mef_H3K9me2mef||6	0.28396|2
Clec12a||6	mef_H3K9me3mef||6	1.13635|2
Clec12a||6	mef_H3K27me3mef||6	-0.425071|2
