1700057K13Rik||6	ips||8	4|1|4
1700057K13Rik||6	pips||8	5|1|5
1700057K13Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
1700057K13Rik||6	ips_H3K4me3iPS||6	-0.791165|2
1700057K13Rik||6	ips_H3K9aciPS||6	-0.637973|2
1700057K13Rik||6	ips_H3K14aciPS||6	-0.0234931|2
1700057K13Rik||6	ips_H3K18aciPS||6	-0.357559|2
1700057K13Rik||6	ips_H3K79me2iPS||6	-0.449049|2
1700057K13Rik||6	ips_H3K9me2iPS||6	1.13952|2
1700057K13Rik||6	ips_H3K9me3iPS||6	-0.200298|2
1700057K13Rik||6	ips_H3K27me3iPS||6	-0.672907|2
|- cellmarkerVspacer1|Spacer
1700057K13Rik||6	pips_H3K4me3pips||6	-0.127886|2
1700057K13Rik||6	pips_H3K9acpips||6	-0.135493|2
1700057K13Rik||6	pips_H3K14acpips||6	0.348809|2
1700057K13Rik||6	pips_H3K18acpips||6	0.354805|2
1700057K13Rik||6	pips_H3K79me2pips||6	-0.390557|2
1700057K13Rik||6	pips_H3K9me2pips||6	0.479704|2
1700057K13Rik||6	pips_H3K9me3pips||6	0.369078|2
1700057K13Rik||6	pips_H3K27me3pips||6	0.193235|2
|- cellmarkerVspacer2|Spacer
1700057K13Rik||6	mef_H3K4me3mef||6	-1.03893|2
1700057K13Rik||6	mef_H3K9acmef||6	-0.471575|2
1700057K13Rik||6	mef_H3K14acmef||6	0.398057|2
1700057K13Rik||6	mef_H3K18acmef||6	-0.702873|2
1700057K13Rik||6	mef_H3K79me2mef||6	-0.65762|2
1700057K13Rik||6	mef_H3K9me2mef||6	0.401673|2
1700057K13Rik||6	mef_H3K9me3mef||6	-0.009134|2
1700057K13Rik||6	mef_H3K27me3mef||6	-0.624354|2
|- cellmarkerVspacer3|Spacer
Mx1||6	ips||8	4|1|4
Mx1||6	pips||8	5|1|5
Mx1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Mx1||6	ips_H3K4me3iPS||6	-0.869027|2
Mx1||6	ips_H3K9aciPS||6	-0.404049|2
Mx1||6	ips_H3K14aciPS||6	0.377532|2
Mx1||6	ips_H3K18aciPS||6	0.320194|2
Mx1||6	ips_H3K79me2iPS||6	-0.556767|2
Mx1||6	ips_H3K9me2iPS||6	1.323|2
Mx1||6	ips_H3K9me3iPS||6	-0.215759|2
Mx1||6	ips_H3K27me3iPS||6	-0.346168|2
Mx1||6	pips_H3K4me3pips||6	-0.3384|2
Mx1||6	pips_H3K9acpips||6	-0.279434|2
Mx1||6	pips_H3K14acpips||6	0.260141|2
Mx1||6	pips_H3K18acpips||6	0.657415|2
Mx1||6	pips_H3K79me2pips||6	-0.451952|2
Mx1||6	pips_H3K9me2pips||6	0.137057|2
Mx1||6	pips_H3K9me3pips||6	0.0218|2
Mx1||6	pips_H3K27me3pips||6	-0.0160065|2
Mx1||6	mef_H3K4me3mef||6	-0.958767|2
Mx1||6	mef_H3K9acmef||6	-0.734679|2
Mx1||6	mef_H3K14acmef||6	0.534708|2
Mx1||6	mef_H3K18acmef||6	-0.194705|2
Mx1||6	mef_H3K79me2mef||6	-0.714406|2
Mx1||6	mef_H3K9me2mef||6	0.407384|2
Mx1||6	mef_H3K9me3mef||6	0.10318|2
Mx1||6	mef_H3K27me3mef||6	-0.046798|2
Nat3||6	ips||8	4|1|4
Nat3||6	pips||8	5|1|5
Nat3||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Nat3||6	ips_H3K4me3iPS||6	-0.658921|2
Nat3||6	ips_H3K9aciPS||6	-0.783138|2
Nat3||6	ips_H3K14aciPS||6	-0.437696|2
Nat3||6	ips_H3K18aciPS||6	-0.525319|2
Nat3||6	ips_H3K79me2iPS||6	-0.511731|2
Nat3||6	ips_H3K9me2iPS||6	1.00275|2
Nat3||6	ips_H3K9me3iPS||6	-0.0529725|2
Nat3||6	ips_H3K27me3iPS||6	-0.336514|2
Nat3||6	pips_H3K4me3pips||6	-0.317951|2
Nat3||6	pips_H3K9acpips||6	-0.255692|2
Nat3||6	pips_H3K14acpips||6	0.588148|2
Nat3||6	pips_H3K18acpips||6	0.237918|2
Nat3||6	pips_H3K79me2pips||6	-0.550026|2
Nat3||6	pips_H3K9me2pips||6	0.806909|2
Nat3||6	pips_H3K9me3pips||6	-0.266698|2
Nat3||6	pips_H3K27me3pips||6	-0.635811|2
Nat3||6	mef_H3K4me3mef||6	-1.0009|2
Nat3||6	mef_H3K9acmef||6	-0.480312|2
Nat3||6	mef_H3K14acmef||6	0.65976|2
Nat3||6	mef_H3K18acmef||6	0.05092|2
Nat3||6	mef_H3K79me2mef||6	-0.800312|2
Nat3||6	mef_H3K9me2mef||6	0.781458|2
Nat3||6	mef_H3K9me3mef||6	-0.23999|2
Nat3||6	mef_H3K27me3mef||6	-0.164315|2
Mettl7b||6	ips||8	4|1|4
Mettl7b||6	pips||8	5|1|5
Mettl7b||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Mettl7b||6	ips_H3K4me3iPS||6	-0.770892|2
Mettl7b||6	ips_H3K9aciPS||6	-0.554102|2
Mettl7b||6	ips_H3K14aciPS||6	-0.032724|2
Mettl7b||6	ips_H3K18aciPS||6	-0.764359|2
Mettl7b||6	ips_H3K79me2iPS||6	-0.474171|2
Mettl7b||6	ips_H3K9me2iPS||6	0.642477|2
Mettl7b||6	ips_H3K9me3iPS||6	0.263456|2
Mettl7b||6	ips_H3K27me3iPS||6	0.509235|2
Mettl7b||6	pips_H3K4me3pips||6	-0.556904|2
Mettl7b||6	pips_H3K9acpips||6	-0.160329|2
Mettl7b||6	pips_H3K14acpips||6	0.728288|2
Mettl7b||6	pips_H3K18acpips||6	0.476154|2
Mettl7b||6	pips_H3K79me2pips||6	-0.436495|2
Mettl7b||6	pips_H3K9me2pips||6	-0.102419|2
Mettl7b||6	pips_H3K9me3pips||6	-0.015609|2
Mettl7b||6	pips_H3K27me3pips||6	-0.313372|2
Mettl7b||6	mef_H3K4me3mef||6	-0.697393|2
Mettl7b||6	mef_H3K9acmef||6	-0.472907|2
Mettl7b||6	mef_H3K14acmef||6	0.106241|2
Mettl7b||6	mef_H3K18acmef||6	-0.0058405|2
Mettl7b||6	mef_H3K79me2mef||6	-0.49443|2
Mettl7b||6	mef_H3K9me2mef||6	0.581553|2
Mettl7b||6	mef_H3K9me3mef||6	-0.094847|2
Mettl7b||6	mef_H3K27me3mef||6	0.146374|2
Maml3||6	ips||8	4|1|4
Maml3||6	pips||8	5|1|5
Maml3||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Maml3||6	ips_H3K4me3iPS||6	-0.437443|2
Maml3||6	ips_H3K9aciPS||6	-0.501223|2
Maml3||6	ips_H3K14aciPS||6	-0.268049|2
Maml3||6	ips_H3K18aciPS||6	0.125917|2
Maml3||6	ips_H3K79me2iPS||6	-0.397818|2
Maml3||6	ips_H3K9me2iPS||6	0.968834|2
Maml3||6	ips_H3K9me3iPS||6	0.0985205|2
Maml3||6	ips_H3K27me3iPS||6	0.518521|2
Maml3||6	pips_H3K4me3pips||6	-0.262102|2
Maml3||6	pips_H3K9acpips||6	-0.287874|2
Maml3||6	pips_H3K14acpips||6	0.540104|2
Maml3||6	pips_H3K18acpips||6	0.269864|2
Maml3||6	pips_H3K79me2pips||6	-0.269396|2
Maml3||6	pips_H3K9me2pips||6	0.382517|2
Maml3||6	pips_H3K9me3pips||6	0.09446|2
Maml3||6	pips_H3K27me3pips||6	0.0059725|2
Maml3||6	mef_H3K4me3mef||6	-0.586932|2
Maml3||6	mef_H3K9acmef||6	-0.416423|2
Maml3||6	mef_H3K14acmef||6	0.659938|2
Maml3||6	mef_H3K18acmef||6	-0.187672|2
Maml3||6	mef_H3K79me2mef||6	-0.601125|2
Maml3||6	mef_H3K9me2mef||6	0.507335|2
Maml3||6	mef_H3K9me3mef||6	0.066618|2
Maml3||6	mef_H3K27me3mef||6	0.355657|2
Jsrp1||6	ips||8	4|1|4
Jsrp1||6	pips||8	5|1|5
Jsrp1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Jsrp1||6	ips_H3K4me3iPS||6	-0.756871|2
Jsrp1||6	ips_H3K9aciPS||6	-0.217975|2
Jsrp1||6	ips_H3K14aciPS||6	-0.261317|2
Jsrp1||6	ips_H3K18aciPS||6	-0.412658|2
Jsrp1||6	ips_H3K79me2iPS||6	-0.597677|2
Jsrp1||6	ips_H3K9me2iPS||6	-0.265317|2
Jsrp1||6	ips_H3K9me3iPS||6	0.0201965|2
Jsrp1||6	ips_H3K27me3iPS||6	0.390293|2
Jsrp1||6	pips_H3K4me3pips||6	-0.399227|2
Jsrp1||6	pips_H3K9acpips||6	-0.133968|2
Jsrp1||6	pips_H3K14acpips||6	0.475267|2
Jsrp1||6	pips_H3K18acpips||6	-0.284508|2
Jsrp1||6	pips_H3K79me2pips||6	-0.0875465|2
Jsrp1||6	pips_H3K9me2pips||6	-0.427582|2
Jsrp1||6	pips_H3K9me3pips||6	-0.129376|2
Jsrp1||6	pips_H3K27me3pips||6	-0.115968|2
Jsrp1||6	mef_H3K4me3mef||6	-0.789504|2
Jsrp1||6	mef_H3K9acmef||6	-0.254005|2
Jsrp1||6	mef_H3K14acmef||6	-0.117779|2
Jsrp1||6	mef_H3K18acmef||6	-0.368903|2
Jsrp1||6	mef_H3K79me2mef||6	-0.526432|2
Jsrp1||6	mef_H3K9me2mef||6	-0.413566|2
Jsrp1||6	mef_H3K9me3mef||6	0.359738|2
Jsrp1||6	mef_H3K27me3mef||6	-0.0256725|2
Ihpk3||6	ips||8	4|1|4
Ihpk3||6	pips||8	5|1|5
Ihpk3||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Ihpk3||6	ips_H3K4me3iPS||6	-0.930806|2
Ihpk3||6	ips_H3K9aciPS||6	-0.501456|2
Ihpk3||6	ips_H3K14aciPS||6	-0.001682|2
Ihpk3||6	ips_H3K18aciPS||6	-0.0721235|2
Ihpk3||6	ips_H3K79me2iPS||6	-0.728563|2
Ihpk3||6	ips_H3K9me2iPS||6	0.308922|2
Ihpk3||6	ips_H3K9me3iPS||6	-0.176787|2
Ihpk3||6	ips_H3K27me3iPS||6	-0.351139|2
Ihpk3||6	pips_H3K4me3pips||6	-0.474828|2
Ihpk3||6	pips_H3K9acpips||6	-0.472258|2
Ihpk3||6	pips_H3K14acpips||6	0.561157|2
Ihpk3||6	pips_H3K18acpips||6	0.567813|2
Ihpk3||6	pips_H3K79me2pips||6	-0.648747|2
Ihpk3||6	pips_H3K9me2pips||6	-0.0506605|2
Ihpk3||6	pips_H3K9me3pips||6	-0.446845|2
Ihpk3||6	pips_H3K27me3pips||6	0.104284|2
Ihpk3||6	mef_H3K4me3mef||6	-0.918065|2
Ihpk3||6	mef_H3K9acmef||6	-0.404707|2
Ihpk3||6	mef_H3K14acmef||6	0.311109|2
Ihpk3||6	mef_H3K18acmef||6	0.22097|2
Ihpk3||6	mef_H3K79me2mef||6	-0.688036|2
Ihpk3||6	mef_H3K9me2mef||6	-0.27174|2
Ihpk3||6	mef_H3K9me3mef||6	-0.560293|2
Ihpk3||6	mef_H3K27me3mef||6	-0.0424615|2
Il16||6	ips||8	4|1|4
Il16||6	pips||8	5|1|5
Il16||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Il16||6	ips_H3K4me3iPS||6	-0.796437|2
Il16||6	ips_H3K9aciPS||6	-0.571976|2
Il16||6	ips_H3K14aciPS||6	0.18896|2
Il16||6	ips_H3K18aciPS||6	-0.134043|2
Il16||6	ips_H3K79me2iPS||6	-0.431531|2
Il16||6	ips_H3K9me2iPS||6	1.23846|2
Il16||6	ips_H3K9me3iPS||6	-0.173435|2
Il16||6	ips_H3K27me3iPS||6	0.0374249|2
Il16||6	pips_H3K4me3pips||6	-0.53404|2
Il16||6	pips_H3K9acpips||6	-0.373691|2
Il16||6	pips_H3K14acpips||6	0.359745|2
Il16||6	pips_H3K18acpips||6	0.565039|2
Il16||6	pips_H3K79me2pips||6	-0.505161|2
Il16||6	pips_H3K9me2pips||6	0.082521|2
Il16||6	pips_H3K9me3pips||6	0.0547505|2
Il16||6	pips_H3K27me3pips||6	0.162534|2
Il16||6	mef_H3K4me3mef||6	-0.835958|2
Il16||6	mef_H3K9acmef||6	-0.487|2
Il16||6	mef_H3K14acmef||6	0.292051|2
Il16||6	mef_H3K18acmef||6	-0.16925|2
Il16||6	mef_H3K79me2mef||6	-0.767589|2
Il16||6	mef_H3K9me2mef||6	0.1073|2
Il16||6	mef_H3K9me3mef||6	0.307836|2
Il16||6	mef_H3K27me3mef||6	0.545521|2
Grhl1||6	ips||8	4|1|4
Grhl1||6	pips||8	5|1|5
Grhl1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Grhl1||6	ips_H3K4me3iPS||6	-0.915717|2
Grhl1||6	ips_H3K9aciPS||6	-0.46355|2
Grhl1||6	ips_H3K14aciPS||6	-0.386474|2
Grhl1||6	ips_H3K18aciPS||6	-0.625572|2
Grhl1||6	ips_H3K79me2iPS||6	-0.534473|2
Grhl1||6	ips_H3K9me2iPS||6	-0.513638|2
Grhl1||6	ips_H3K9me3iPS||6	-0.347033|2
Grhl1||6	ips_H3K27me3iPS||6	-0.925976|2
Grhl1||6	pips_H3K4me3pips||6	-0.448015|2
Grhl1||6	pips_H3K9acpips||6	-0.351426|2
Grhl1||6	pips_H3K14acpips||6	-0.190428|2
Grhl1||6	pips_H3K18acpips||6	-0.674139|2
Grhl1||6	pips_H3K79me2pips||6	-0.165373|2
Grhl1||6	pips_H3K9me2pips||6	-0.263454|2
Grhl1||6	pips_H3K9me3pips||6	-0.412506|2
Grhl1||6	pips_H3K27me3pips||6	-0.295848|2
Grhl1||6	mef_H3K4me3mef||6	-0.876359|2
Grhl1||6	mef_H3K9acmef||6	-0.402444|2
Grhl1||6	mef_H3K14acmef||6	-0.499377|2
Grhl1||6	mef_H3K18acmef||6	-0.963073|2
Grhl1||6	mef_H3K79me2mef||6	-0.598963|2
Grhl1||6	mef_H3K9me2mef||6	0.198941|2
Grhl1||6	mef_H3K9me3mef||6	-0.054339|2
Grhl1||6	mef_H3K27me3mef||6	0.0906195|2
Gm273||6	ips||8	4|1|4
Gm273||6	pips||8	5|1|5
Gm273||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Gm273||6	ips_H3K4me3iPS||6	-0.729159|2
Gm273||6	ips_H3K9aciPS||6	-0.287202|2
Gm273||6	ips_H3K14aciPS||6	0.105431|2
Gm273||6	ips_H3K18aciPS||6	-0.137979|2
Gm273||6	ips_H3K79me2iPS||6	-0.55472|2
Gm273||6	ips_H3K9me2iPS||6	0.74171|2
Gm273||6	ips_H3K9me3iPS||6	1.58191|2
Gm273||6	ips_H3K27me3iPS||6	0.258383|2
Gm273||6	pips_H3K4me3pips||6	-0.378428|2
Gm273||6	pips_H3K9acpips||6	0.0346645|2
Gm273||6	pips_H3K14acpips||6	0.301701|2
Gm273||6	pips_H3K18acpips||6	0.489594|2
Gm273||6	pips_H3K79me2pips||6	-0.73856|2
Gm273||6	pips_H3K9me2pips||6	0.260066|2
Gm273||6	pips_H3K9me3pips||6	0.667301|2
Gm273||6	pips_H3K27me3pips||6	0.12841|2
Gm273||6	mef_H3K4me3mef||6	-1.14083|2
Gm273||6	mef_H3K9acmef||6	-0.199477|2
Gm273||6	mef_H3K14acmef||6	-0.0468835|2
Gm273||6	mef_H3K18acmef||6	-0.714284|2
Gm273||6	mef_H3K79me2mef||6	-0.511673|2
Gm273||6	mef_H3K9me2mef||6	0.56157|2
Gm273||6	mef_H3K9me3mef||6	0.0905715|2
Gm273||6	mef_H3K27me3mef||6	0.111868|2
Fut7||6	ips||8	4|1|4
Fut7||6	pips||8	5|1|5
Fut7||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Fut7||6	ips_H3K4me3iPS||6	-0.626629|2
Fut7||6	ips_H3K9aciPS||6	-0.302068|2
Fut7||6	ips_H3K14aciPS||6	-0.0278505|2
Fut7||6	ips_H3K18aciPS||6	-0.132706|2
Fut7||6	ips_H3K79me2iPS||6	-0.391935|2
Fut7||6	ips_H3K9me2iPS||6	-0.32325|2
Fut7||6	ips_H3K9me3iPS||6	0.087328|2
Fut7||6	ips_H3K27me3iPS||6	0.514198|2
Fut7||6	pips_H3K4me3pips||6	-0.264874|2
Fut7||6	pips_H3K9acpips||6	-0.242227|2
Fut7||6	pips_H3K14acpips||6	-0.0435065|2
Fut7||6	pips_H3K18acpips||6	0.13618|2
Fut7||6	pips_H3K79me2pips||6	-0.409583|2
Fut7||6	pips_H3K9me2pips||6	0.093907|2
Fut7||6	pips_H3K9me3pips||6	-0.388554|2
Fut7||6	pips_H3K27me3pips||6	0.244797|2
Fut7||6	mef_H3K4me3mef||6	-0.970985|2
Fut7||6	mef_H3K9acmef||6	-0.18395|2
Fut7||6	mef_H3K14acmef||6	-0.280205|2
Fut7||6	mef_H3K18acmef||6	-0.302709|2
Fut7||6	mef_H3K79me2mef||6	-0.65562|2
Fut7||6	mef_H3K9me2mef||6	-0.400253|2
Fut7||6	mef_H3K9me3mef||6	-0.307092|2
Fut7||6	mef_H3K27me3mef||6	0.454654|2
F12||6	ips||8	4|1|4
F12||6	pips||8	5|1|5
F12||6	mef||8	4|1|4
|- MyVspacer1|Spacer
F12||6	ips_H3K4me3iPS||6	-0.729276|2
F12||6	ips_H3K9aciPS||6	-0.552968|2
F12||6	ips_H3K14aciPS||6	-0.177197|2
F12||6	ips_H3K18aciPS||6	-0.431706|2
F12||6	ips_H3K79me2iPS||6	-0.669854|2
F12||6	ips_H3K9me2iPS||6	0.563829|2
F12||6	ips_H3K9me3iPS||6	0.253177|2
F12||6	ips_H3K27me3iPS||6	0.363723|2
F12||6	pips_H3K4me3pips||6	-0.428804|2
F12||6	pips_H3K9acpips||6	0.125823|2
F12||6	pips_H3K14acpips||6	0.964028|2
F12||6	pips_H3K18acpips||6	0.848306|2
F12||6	pips_H3K79me2pips||6	-0.333228|2
F12||6	pips_H3K9me2pips||6	0.32819|2
F12||6	pips_H3K9me3pips||6	-0.13293|2
F12||6	pips_H3K27me3pips||6	-0.227636|2
F12||6	mef_H3K4me3mef||6	-0.631446|2
F12||6	mef_H3K9acmef||6	-0.398777|2
F12||6	mef_H3K14acmef||6	0.493556|2
F12||6	mef_H3K18acmef||6	-0.278097|2
F12||6	mef_H3K79me2mef||6	-0.463691|2
F12||6	mef_H3K9me2mef||6	0.384167|2
F12||6	mef_H3K9me3mef||6	0.467346|2
F12||6	mef_H3K27me3mef||6	0.50648|2
Efcab1||6	ips||8	4|1|4
Efcab1||6	pips||8	5|1|5
Efcab1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Efcab1||6	ips_H3K4me3iPS||6	-0.266968|2
Efcab1||6	ips_H3K9aciPS||6	-0.740592|2
Efcab1||6	ips_H3K14aciPS||6	-0.609747|2
Efcab1||6	ips_H3K18aciPS||6	-0.77578|2
Efcab1||6	ips_H3K79me2iPS||6	-0.591255|2
Efcab1||6	ips_H3K9me2iPS||6	0.992135|2
Efcab1||6	ips_H3K9me3iPS||6	-0.200678|2
Efcab1||6	ips_H3K27me3iPS||6	0.392898|2
Efcab1||6	pips_H3K4me3pips||6	-0.281998|2
Efcab1||6	pips_H3K9acpips||6	-0.034896|2
Efcab1||6	pips_H3K14acpips||6	-0.064098|2
Efcab1||6	pips_H3K18acpips||6	0.525661|2
Efcab1||6	pips_H3K79me2pips||6	-0.290783|2
Efcab1||6	pips_H3K9me2pips||6	0.604508|2
Efcab1||6	pips_H3K9me3pips||6	0.412966|2
Efcab1||6	pips_H3K27me3pips||6	0.069239|2
Efcab1||6	mef_H3K4me3mef||6	-0.599622|2
Efcab1||6	mef_H3K9acmef||6	-0.763231|2
Efcab1||6	mef_H3K14acmef||6	0.424148|2
Efcab1||6	mef_H3K18acmef||6	-0.27256|2
Efcab1||6	mef_H3K79me2mef||6	-0.487247|2
Efcab1||6	mef_H3K9me2mef||6	0.830924|2
Efcab1||6	mef_H3K9me3mef||6	0.54947|2
Efcab1||6	mef_H3K27me3mef||6	0.563383|2
Cbfa2t3h||6	ips||8	4|1|4
Cbfa2t3h||6	pips||8	5|1|5
Cbfa2t3h||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Cbfa2t3h||6	ips_H3K4me3iPS||6	-0.688333|2
Cbfa2t3h||6	ips_H3K9aciPS||6	-0.583455|2
Cbfa2t3h||6	ips_H3K14aciPS||6	0.168645|2
Cbfa2t3h||6	ips_H3K18aciPS||6	-0.106125|2
Cbfa2t3h||6	ips_H3K79me2iPS||6	-0.503445|2
Cbfa2t3h||6	ips_H3K9me2iPS||6	0.17405|2
Cbfa2t3h||6	ips_H3K9me3iPS||6	-0.384947|2
Cbfa2t3h||6	ips_H3K27me3iPS||6	0.306837|2
Cbfa2t3h||6	pips_H3K4me3pips||6	-0.469291|2
Cbfa2t3h||6	pips_H3K9acpips||6	-0.267956|2
Cbfa2t3h||6	pips_H3K14acpips||6	0.595928|2
Cbfa2t3h||6	pips_H3K18acpips||6	-0.0296955|2
Cbfa2t3h||6	pips_H3K79me2pips||6	-0.443619|2
Cbfa2t3h||6	pips_H3K9me2pips||6	-0.442238|2
Cbfa2t3h||6	pips_H3K9me3pips||6	-0.186755|2
Cbfa2t3h||6	pips_H3K27me3pips||6	0.188082|2
Cbfa2t3h||6	mef_H3K4me3mef||6	-0.994924|2
Cbfa2t3h||6	mef_H3K9acmef||6	-0.435693|2
Cbfa2t3h||6	mef_H3K14acmef||6	-0.305558|2
Cbfa2t3h||6	mef_H3K18acmef||6	-0.565166|2
Cbfa2t3h||6	mef_H3K79me2mef||6	-0.682501|2
Cbfa2t3h||6	mef_H3K9me2mef||6	-0.001061|2
Cbfa2t3h||6	mef_H3K9me3mef||6	0.263817|2
Cbfa2t3h||6	mef_H3K27me3mef||6	0.944738|2
C1s||6	ips||8	4|1|4
C1s||6	pips||8	5|1|5
C1s||6	mef||8	4|1|4
|- MyVspacer1|Spacer
C1s||6	ips_H3K4me3iPS||6	-0.304461|2
C1s||6	ips_H3K9aciPS||6	-0.530686|2
C1s||6	ips_H3K14aciPS||6	-0.0715165|2
C1s||6	ips_H3K18aciPS||6	-0.221147|2
C1s||6	ips_H3K79me2iPS||6	-0.582231|2
C1s||6	ips_H3K9me2iPS||6	0.215189|2
C1s||6	ips_H3K9me3iPS||6	0.628461|2
C1s||6	ips_H3K27me3iPS||6	-0.384746|2
C1s||6	pips_H3K4me3pips||6	-0.421527|2
C1s||6	pips_H3K9acpips||6	-0.0360225|2
C1s||6	pips_H3K14acpips||6	0.479476|2
C1s||6	pips_H3K18acpips||6	0.679729|2
C1s||6	pips_H3K79me2pips||6	-0.531748|2
C1s||6	pips_H3K9me2pips||6	-0.647358|2
C1s||6	pips_H3K9me3pips||6	-0.135827|2
C1s||6	pips_H3K27me3pips||6	-0.511527|2
C1s||6	mef_H3K4me3mef||6	-0.812568|2
C1s||6	mef_H3K9acmef||6	-0.320381|2
C1s||6	mef_H3K14acmef||6	-0.0787495|2
C1s||6	mef_H3K18acmef||6	0.215968|2
C1s||6	mef_H3K79me2mef||6	-0.664579|2
C1s||6	mef_H3K9me2mef||6	-0.538078|2
C1s||6	mef_H3K9me3mef||6	0.537274|2
C1s||6	mef_H3K27me3mef||6	-0.346886|2
BC016201||6	ips||8	4|1|4
BC016201||6	pips||8	5|1|5
BC016201||6	mef||8	4|1|4
|- MyVspacer1|Spacer
BC016201||6	ips_H3K4me3iPS||6	-0.826298|2
BC016201||6	ips_H3K9aciPS||6	-0.238759|2
BC016201||6	ips_H3K14aciPS||6	0.101346|2
BC016201||6	ips_H3K18aciPS||6	-0.145178|2
BC016201||6	ips_H3K79me2iPS||6	-0.450104|2
BC016201||6	ips_H3K9me2iPS||6	0.0730456|2
BC016201||6	ips_H3K9me3iPS||6	0.0711311|2
BC016201||6	ips_H3K27me3iPS||6	0.255498|2
BC016201||6	pips_H3K4me3pips||6	-0.468676|2
BC016201||6	pips_H3K9acpips||6	-0.0927575|2
BC016201||6	pips_H3K14acpips||6	0.255841|2
BC016201||6	pips_H3K18acpips||6	0.0245755|2
BC016201||6	pips_H3K79me2pips||6	-0.501737|2
BC016201||6	pips_H3K9me2pips||6	0.045459|2
BC016201||6	pips_H3K9me3pips||6	0.0596665|2
BC016201||6	pips_H3K27me3pips||6	0.182683|2
BC016201||6	mef_H3K4me3mef||6	-0.889402|2
BC016201||6	mef_H3K9acmef||6	-0.345913|2
BC016201||6	mef_H3K14acmef||6	0.135091|2
BC016201||6	mef_H3K18acmef||6	-0.514822|2
BC016201||6	mef_H3K79me2mef||6	-0.671287|2
BC016201||6	mef_H3K9me2mef||6	0.190902|2
BC016201||6	mef_H3K9me3mef||6	0.288048|2
BC016201||6	mef_H3K27me3mef||6	0.848789|2
Cd74||6	ips||8	4|1|4
Cd74||6	pips||8	5|1|5
Cd74||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Cd74||6	ips_H3K4me3iPS||6	-0.911358|2
Cd74||6	ips_H3K9aciPS||6	-0.493671|2
Cd74||6	ips_H3K14aciPS||6	0.224003|2
Cd74||6	ips_H3K18aciPS||6	-0.002568|2
Cd74||6	ips_H3K79me2iPS||6	-0.588838|2
Cd74||6	ips_H3K9me2iPS||6	-0.0681625|2
Cd74||6	ips_H3K9me3iPS||6	-0.578737|2
Cd74||6	ips_H3K27me3iPS||6	-1.03342|2
Cd74||6	pips_H3K4me3pips||6	0.009445|2
Cd74||6	pips_H3K9acpips||6	-0.303451|2
Cd74||6	pips_H3K14acpips||6	0.260825|2
Cd74||6	pips_H3K18acpips||6	0.595286|2
Cd74||6	pips_H3K79me2pips||6	-0.502807|2
Cd74||6	pips_H3K9me2pips||6	0.2693|2
Cd74||6	pips_H3K9me3pips||6	-0.385994|2
Cd74||6	pips_H3K27me3pips||6	-0.371225|2
Cd74||6	mef_H3K4me3mef||6	-0.747613|2
Cd74||6	mef_H3K9acmef||6	-0.485402|2
Cd74||6	mef_H3K14acmef||6	-0.070578|2
Cd74||6	mef_H3K18acmef||6	0.337954|2
Cd74||6	mef_H3K79me2mef||6	-0.598985|2
Cd74||6	mef_H3K9me2mef||6	0.45109|2
Cd74||6	mef_H3K9me3mef||6	-0.0136085|2
Cd74||6	mef_H3K27me3mef||6	-0.71564|2
9930023K05Rik||6	ips||8	4|1|4
9930023K05Rik||6	pips||8	5|1|5
9930023K05Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
9930023K05Rik||6	ips_H3K4me3iPS||6	-0.860559|2
9930023K05Rik||6	ips_H3K9aciPS||6	-0.638815|2
9930023K05Rik||6	ips_H3K14aciPS||6	0.004522|2
9930023K05Rik||6	ips_H3K18aciPS||6	0.027943|2
9930023K05Rik||6	ips_H3K79me2iPS||6	-0.610965|2
9930023K05Rik||6	ips_H3K9me2iPS||6	0.394124|2
9930023K05Rik||6	ips_H3K9me3iPS||6	-0.0626406|2
9930023K05Rik||6	ips_H3K27me3iPS||6	0.00555143|2
9930023K05Rik||6	pips_H3K4me3pips||6	-0.412246|2
9930023K05Rik||6	pips_H3K9acpips||6	-0.266026|2
9930023K05Rik||6	pips_H3K14acpips||6	0.500922|2
9930023K05Rik||6	pips_H3K18acpips||6	0.870124|2
9930023K05Rik||6	pips_H3K79me2pips||6	-0.488043|2
9930023K05Rik||6	pips_H3K9me2pips||6	0.173078|2
9930023K05Rik||6	pips_H3K9me3pips||6	0.540401|2
9930023K05Rik||6	pips_H3K27me3pips||6	0.312775|2
9930023K05Rik||6	mef_H3K4me3mef||6	-0.695595|2
9930023K05Rik||6	mef_H3K9acmef||6	-0.519299|2
9930023K05Rik||6	mef_H3K14acmef||6	0.618536|2
9930023K05Rik||6	mef_H3K18acmef||6	0.27682|2
9930023K05Rik||6	mef_H3K79me2mef||6	-0.732938|2
9930023K05Rik||6	mef_H3K9me2mef||6	0.408759|2
9930023K05Rik||6	mef_H3K9me3mef||6	-0.371262|2
9930023K05Rik||6	mef_H3K27me3mef||6	0.03377|2
4921504E06Rik||6	ips||8	4|1|4
4921504E06Rik||6	pips||8	5|1|5
4921504E06Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
4921504E06Rik||6	ips_H3K4me3iPS||6	-0.459105|2
4921504E06Rik||6	ips_H3K9aciPS||6	-0.531574|2
4921504E06Rik||6	ips_H3K14aciPS||6	-0.444271|2
4921504E06Rik||6	ips_H3K18aciPS||6	-0.240268|2
4921504E06Rik||6	ips_H3K79me2iPS||6	-0.576978|2
4921504E06Rik||6	ips_H3K9me2iPS||6	0.0942915|2
4921504E06Rik||6	ips_H3K9me3iPS||6	0.07584|2
4921504E06Rik||6	ips_H3K27me3iPS||6	0.579248|2
4921504E06Rik||6	pips_H3K4me3pips||6	-0.405463|2
4921504E06Rik||6	pips_H3K9acpips||6	-0.332067|2
4921504E06Rik||6	pips_H3K14acpips||6	-0.0159785|2
4921504E06Rik||6	pips_H3K18acpips||6	0.532092|2
4921504E06Rik||6	pips_H3K79me2pips||6	-0.522059|2
4921504E06Rik||6	pips_H3K9me2pips||6	0.193557|2
4921504E06Rik||6	pips_H3K9me3pips||6	-0.096571|2
4921504E06Rik||6	pips_H3K27me3pips||6	-0.206978|2
4921504E06Rik||6	mef_H3K4me3mef||6	-0.361581|2
4921504E06Rik||6	mef_H3K9acmef||6	-0.498621|2
4921504E06Rik||6	mef_H3K14acmef||6	-0.195955|2
4921504E06Rik||6	mef_H3K18acmef||6	-0.311907|2
4921504E06Rik||6	mef_H3K79me2mef||6	-0.738146|2
4921504E06Rik||6	mef_H3K9me2mef||6	0.513372|2
4921504E06Rik||6	mef_H3K9me3mef||6	-0.228093|2
4921504E06Rik||6	mef_H3K27me3mef||6	0.436225|2
AI661453||6	ips||8	4|1|4
AI661453||6	pips||8	5|1|5
AI661453||6	mef||8	4|1|4
|- MyVspacer1|Spacer
AI661453||6	ips_H3K4me3iPS||6	-0.417288|2
AI661453||6	ips_H3K9aciPS||6	-0.369496|2
AI661453||6	ips_H3K14aciPS||6	0.0499845|2
AI661453||6	ips_H3K18aciPS||6	0.200867|2
AI661453||6	ips_H3K79me2iPS||6	-0.745186|2
AI661453||6	ips_H3K9me2iPS||6	-0.21547|2
AI661453||6	ips_H3K9me3iPS||6	-0.4286|2
AI661453||6	ips_H3K27me3iPS||6	0.145739|2
AI661453||6	pips_H3K4me3pips||6	-0.453738|2
AI661453||6	pips_H3K9acpips||6	-0.107257|2
AI661453||6	pips_H3K14acpips||6	-0.0596395|2
AI661453||6	pips_H3K18acpips||6	0.688193|2
AI661453||6	pips_H3K79me2pips||6	-0.13512|2
AI661453||6	pips_H3K9me2pips||6	-0.439406|2
AI661453||6	pips_H3K9me3pips||6	-0.251155|2
AI661453||6	pips_H3K27me3pips||6	-0.489216|2
AI661453||6	mef_H3K4me3mef||6	-0.771805|2
AI661453||6	mef_H3K9acmef||6	-0.543412|2
AI661453||6	mef_H3K14acmef||6	-0.364648|2
AI661453||6	mef_H3K18acmef||6	-0.425538|2
AI661453||6	mef_H3K79me2mef||6	-0.674546|2
AI661453||6	mef_H3K9me2mef||6	-0.203825|2
AI661453||6	mef_H3K9me3mef||6	0.121844|2
AI661453||6	mef_H3K27me3mef||6	0.378962|2
Olfr15||6	ips||8	4|1|4
Olfr15||6	pips||8	5|1|5
Olfr15||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Olfr15||6	ips_H3K4me3iPS||6	-0.725472|2
Olfr15||6	ips_H3K9aciPS||6	-0.308095|2
Olfr15||6	ips_H3K14aciPS||6	-0.235609|2
Olfr15||6	ips_H3K18aciPS||6	-0.204825|2
Olfr15||6	ips_H3K79me2iPS||6	-0.526085|2
Olfr15||6	ips_H3K9me2iPS||6	-0.447035|2
Olfr15||6	ips_H3K9me3iPS||6	-0.156008|2
Olfr15||6	ips_H3K27me3iPS||6	0.137324|2
Olfr15||6	pips_H3K4me3pips||6	-0.720215|2
Olfr15||6	pips_H3K9acpips||6	-0.130733|2
Olfr15||6	pips_H3K14acpips||6	-0.142559|2
Olfr15||6	pips_H3K18acpips||6	0.341133|2
Olfr15||6	pips_H3K79me2pips||6	-0.390887|2
Olfr15||6	pips_H3K9me2pips||6	0.039586|2
Olfr15||6	pips_H3K9me3pips||6	-0.088531|2
Olfr15||6	pips_H3K27me3pips||6	-0.162681|2
Olfr15||6	mef_H3K4me3mef||6	-0.863152|2
Olfr15||6	mef_H3K9acmef||6	-0.589912|2
Olfr15||6	mef_H3K14acmef||6	-0.359957|2
Olfr15||6	mef_H3K18acmef||6	-0.876076|2
Olfr15||6	mef_H3K79me2mef||6	-0.431686|2
Olfr15||6	mef_H3K9me2mef||6	0.200764|2
Olfr15||6	mef_H3K9me3mef||6	-0.185932|2
Olfr15||6	mef_H3K27me3mef||6	0.771715|2
Nos2||6	ips||8	4|1|4
Nos2||6	pips||8	5|1|5
Nos2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Nos2||6	ips_H3K4me3iPS||6	-0.71796|2
Nos2||6	ips_H3K9aciPS||6	-0.431136|2
Nos2||6	ips_H3K14aciPS||6	0.270263|2
Nos2||6	ips_H3K18aciPS||6	0.151544|2
Nos2||6	ips_H3K79me2iPS||6	-0.557134|2
Nos2||6	ips_H3K9me2iPS||6	0.445534|2
Nos2||6	ips_H3K9me3iPS||6	-0.213193|2
Nos2||6	ips_H3K27me3iPS||6	0.396188|2
Nos2||6	pips_H3K4me3pips||6	-0.284009|2
Nos2||6	pips_H3K9acpips||6	-0.07362|2
Nos2||6	pips_H3K14acpips||6	0.455449|2
Nos2||6	pips_H3K18acpips||6	0.503283|2
Nos2||6	pips_H3K79me2pips||6	-0.415744|2
Nos2||6	pips_H3K9me2pips||6	-0.190899|2
Nos2||6	pips_H3K9me3pips||6	-0.138754|2
Nos2||6	pips_H3K27me3pips||6	0.867872|2
Nos2||6	mef_H3K4me3mef||6	-0.782467|2
Nos2||6	mef_H3K9acmef||6	-0.217489|2
Nos2||6	mef_H3K14acmef||6	0.0009875|2
Nos2||6	mef_H3K18acmef||6	0.022346|2
Nos2||6	mef_H3K79me2mef||6	-0.562783|2
Nos2||6	mef_H3K9me2mef||6	0.0489465|2
Nos2||6	mef_H3K9me3mef||6	0.0212565|2
Nos2||6	mef_H3K27me3mef||6	0.911041|2
Aatk||6	ips||8	4|1|4
Aatk||6	pips||8	5|1|5
Aatk||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Aatk||6	ips_H3K4me3iPS||6	-0.655047|2
Aatk||6	ips_H3K9aciPS||6	-0.40966|2
Aatk||6	ips_H3K14aciPS||6	0.111578|2
Aatk||6	ips_H3K18aciPS||6	-0.169666|2
Aatk||6	ips_H3K79me2iPS||6	-0.685074|2
Aatk||6	ips_H3K9me2iPS||6	-0.067269|2
Aatk||6	ips_H3K9me3iPS||6	0.327211|2
Aatk||6	ips_H3K27me3iPS||6	0.902956|2
Aatk||6	pips_H3K4me3pips||6	-0.334423|2
Aatk||6	pips_H3K9acpips||6	-0.209079|2
Aatk||6	pips_H3K14acpips||6	0.891296|2
Aatk||6	pips_H3K18acpips||6	0.480009|2
Aatk||6	pips_H3K79me2pips||6	-0.60722|2
Aatk||6	pips_H3K9me2pips||6	-0.316339|2
Aatk||6	pips_H3K9me3pips||6	-0.253741|2
Aatk||6	pips_H3K27me3pips||6	0.369881|2
Aatk||6	mef_H3K4me3mef||6	-0.785438|2
Aatk||6	mef_H3K9acmef||6	-0.561171|2
Aatk||6	mef_H3K14acmef||6	0.180984|2
Aatk||6	mef_H3K18acmef||6	-0.298966|2
Aatk||6	mef_H3K79me2mef||6	-0.691179|2
Aatk||6	mef_H3K9me2mef||6	-0.0826415|2
Aatk||6	mef_H3K9me3mef||6	0.114678|2
Aatk||6	mef_H3K27me3mef||6	0.731051|2
Otop2||6	ips||8	4|1|4
Otop2||6	pips||8	5|1|5
Otop2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Otop2||6	ips_H3K4me3iPS||6	-0.816671|2
Otop2||6	ips_H3K9aciPS||6	-0.467109|2
Otop2||6	ips_H3K14aciPS||6	-0.0478992|2
Otop2||6	ips_H3K18aciPS||6	0.00744425|2
Otop2||6	ips_H3K79me2iPS||6	-0.793649|2
Otop2||6	ips_H3K9me2iPS||6	-0.422594|2
Otop2||6	ips_H3K9me3iPS||6	-0.085412|2
Otop2||6	ips_H3K27me3iPS||6	0.586719|2
Otop2||6	pips_H3K4me3pips||6	-0.252074|2
Otop2||6	pips_H3K9acpips||6	-0.227237|2
Otop2||6	pips_H3K14acpips||6	0.89737|2
Otop2||6	pips_H3K18acpips||6	0.584071|2
Otop2||6	pips_H3K79me2pips||6	-0.718279|2
Otop2||6	pips_H3K9me2pips||6	-0.314433|2
Otop2||6	pips_H3K9me3pips||6	-0.274213|2
Otop2||6	pips_H3K27me3pips||6	0.553864|2
Otop2||6	mef_H3K4me3mef||6	-0.88423|2
Otop2||6	mef_H3K9acmef||6	-0.133344|2
Otop2||6	mef_H3K14acmef||6	0.255792|2
Otop2||6	mef_H3K18acmef||6	-0.237173|2
Otop2||6	mef_H3K79me2mef||6	-0.638532|2
Otop2||6	mef_H3K9me2mef||6	-0.237173|2
Otop2||6	mef_H3K9me3mef||6	0.0883145|2
Otop2||6	mef_H3K27me3mef||6	0.997105|2
Ang2||6	ips||8	4|1|4
Ang2||6	pips||8	5|1|5
Ang2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Ang2||6	ips_H3K4me3iPS||6	-0.742411|2
Ang2||6	ips_H3K9aciPS||6	-0.660312|2
Ang2||6	ips_H3K14aciPS||6	0.233463|2
Ang2||6	ips_H3K18aciPS||6	0.645635|2
Ang2||6	ips_H3K79me2iPS||6	-0.377221|2
Ang2||6	ips_H3K9me2iPS||6	1.29402|2
Ang2||6	ips_H3K9me3iPS||6	0.589016|2
Ang2||6	ips_H3K27me3iPS||6	-0.691078|2
Ang2||6	pips_H3K4me3pips||6	-0.367677|2
Ang2||6	pips_H3K9acpips||6	-0.270161|2
Ang2||6	pips_H3K14acpips||6	0.373965|2
Ang2||6	pips_H3K18acpips||6	0.11461|2
Ang2||6	pips_H3K79me2pips||6	-0.0839005|2
Ang2||6	pips_H3K9me2pips||6	0.819481|2
Ang2||6	pips_H3K9me3pips||6	0.17293|2
Ang2||6	pips_H3K27me3pips||6	-0.210949|2
Ang2||6	mef_H3K4me3mef||6	-0.884107|2
Ang2||6	mef_H3K9acmef||6	-0.88598|2
Ang2||6	mef_H3K14acmef||6	0.331378|2
Ang2||6	mef_H3K18acmef||6	-0.231973|2
Ang2||6	mef_H3K79me2mef||6	-0.550458|2
Ang2||6	mef_H3K9me2mef||6	0.227|2
Ang2||6	mef_H3K9me3mef||6	0.0507715|2
Ang2||6	mef_H3K27me3mef||6	-0.82947|2
Cda||6	ips||8	4|1|4
Cda||6	pips||8	5|1|5
Cda||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Cda||6	ips_H3K4me3iPS||6	-0.804283|2
Cda||6	ips_H3K9aciPS||6	-0.558836|2
Cda||6	ips_H3K14aciPS||6	0.227757|2
Cda||6	ips_H3K18aciPS||6	0.238386|2
Cda||6	ips_H3K79me2iPS||6	-0.941023|2
Cda||6	ips_H3K9me2iPS||6	0.199455|2
Cda||6	ips_H3K9me3iPS||6	-0.031797|2
Cda||6	ips_H3K27me3iPS||6	0.534606|2
Cda||6	pips_H3K4me3pips||6	-0.087627|2
Cda||6	pips_H3K9acpips||6	-0.106279|2
Cda||6	pips_H3K14acpips||6	0.692603|2
Cda||6	pips_H3K18acpips||6	0.990299|2
Cda||6	pips_H3K79me2pips||6	-0.267323|2
Cda||6	pips_H3K9me2pips||6	-0.348756|2
Cda||6	pips_H3K9me3pips||6	-0.044567|2
Cda||6	pips_H3K27me3pips||6	-0.367021|2
Cda||6	mef_H3K4me3mef||6	-0.680261|2
Cda||6	mef_H3K9acmef||6	-0.441349|2
Cda||6	mef_H3K14acmef||6	0.054229|2
Cda||6	mef_H3K18acmef||6	-0.003233|2
Cda||6	mef_H3K79me2mef||6	-0.837475|2
Cda||6	mef_H3K9me2mef||6	-0.119258|2
Cda||6	mef_H3K9me3mef||6	0.038841|2
Cda||6	mef_H3K27me3mef||6	0.245385|2
Olfr522||6	ips||8	4|1|4
Olfr522||6	pips||8	5|1|5
Olfr522||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Olfr522||6	ips_H3K4me3iPS||6	-0.832296|2
Olfr522||6	ips_H3K9aciPS||6	-0.606166|2
Olfr522||6	ips_H3K14aciPS||6	0.0713308|2
Olfr522||6	ips_H3K18aciPS||6	-0.190582|2
Olfr522||6	ips_H3K79me2iPS||6	-0.594345|2
Olfr522||6	ips_H3K9me2iPS||6	1.2804|2
Olfr522||6	ips_H3K9me3iPS||6	0.422578|2
Olfr522||6	ips_H3K27me3iPS||6	-0.0724856|2
Olfr522||6	pips_H3K4me3pips||6	-0.177304|2
Olfr522||6	pips_H3K9acpips||6	0.02038|2
Olfr522||6	pips_H3K14acpips||6	0.613379|2
Olfr522||6	pips_H3K18acpips||6	1.1921|2
Olfr522||6	pips_H3K79me2pips||6	-0.402918|2
Olfr522||6	pips_H3K9me2pips||6	0.354871|2
Olfr522||6	pips_H3K9me3pips||6	-0.181036|2
Olfr522||6	pips_H3K27me3pips||6	0.084237|2
Olfr522||6	mef_H3K4me3mef||6	-1.01079|2
Olfr522||6	mef_H3K9acmef||6	-0.574563|2
Olfr522||6	mef_H3K14acmef||6	0.115849|2
Olfr522||6	mef_H3K18acmef||6	-0.82106|2
Olfr522||6	mef_H3K79me2mef||6	-0.646691|2
Olfr522||6	mef_H3K9me2mef||6	0.480646|2
Olfr522||6	mef_H3K9me3mef||6	0.0745|2
Olfr522||6	mef_H3K27me3mef||6	0.353243|2
Crb1||6	ips||8	4|1|4
Crb1||6	pips||8	5|1|5
Crb1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Crb1||6	ips_H3K4me3iPS||6	-0.617405|2
Crb1||6	ips_H3K9aciPS||6	-0.585935|2
Crb1||6	ips_H3K14aciPS||6	-0.577409|2
Crb1||6	ips_H3K18aciPS||6	-0.554613|2
Crb1||6	ips_H3K79me2iPS||6	-0.426953|2
Crb1||6	ips_H3K9me2iPS||6	-0.6632|2
Crb1||6	ips_H3K9me3iPS||6	-0.68411|2
Crb1||6	ips_H3K27me3iPS||6	0.0953648|2
Crb1||6	pips_H3K4me3pips||6	-0.429634|2
Crb1||6	pips_H3K9acpips||6	-0.289744|2
Crb1||6	pips_H3K14acpips||6	0.205459|2
Crb1||6	pips_H3K18acpips||6	-0.113438|2
Crb1||6	pips_H3K79me2pips||6	-0.309107|2
Crb1||6	pips_H3K9me2pips||6	0.49978|2
Crb1||6	pips_H3K9me3pips||6	-0.232571|2
Crb1||6	pips_H3K27me3pips||6	0.0061925|2
Crb1||6	mef_H3K4me3mef||6	-0.941752|2
Crb1||6	mef_H3K9acmef||6	-0.760775|2
Crb1||6	mef_H3K14acmef||6	-0.155506|2
Crb1||6	mef_H3K18acmef||6	-0.936427|2
Crb1||6	mef_H3K79me2mef||6	-0.556335|2
Crb1||6	mef_H3K9me2mef||6	0.743437|2
Crb1||6	mef_H3K9me3mef||6	-0.119066|2
Crb1||6	mef_H3K27me3mef||6	0.670449|2
Fcna||6	ips||8	4|1|4
Fcna||6	pips||8	5|1|5
Fcna||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Fcna||6	ips_H3K4me3iPS||6	-0.796876|2
Fcna||6	ips_H3K9aciPS||6	-0.343071|2
Fcna||6	ips_H3K14aciPS||6	-0.015529|2
Fcna||6	ips_H3K18aciPS||6	-0.366631|2
Fcna||6	ips_H3K79me2iPS||6	-0.564412|2
Fcna||6	ips_H3K9me2iPS||6	0.106079|2
Fcna||6	ips_H3K9me3iPS||6	-0.490756|2
Fcna||6	ips_H3K27me3iPS||6	0.180701|2
Fcna||6	pips_H3K4me3pips||6	-0.588624|2
Fcna||6	pips_H3K9acpips||6	-0.0752835|2
Fcna||6	pips_H3K14acpips||6	0.408052|2
Fcna||6	pips_H3K18acpips||6	0.0325985|2
Fcna||6	pips_H3K79me2pips||6	-0.521314|2
Fcna||6	pips_H3K9me2pips||6	-0.249113|2
Fcna||6	pips_H3K9me3pips||6	-0.087808|2
Fcna||6	pips_H3K27me3pips||6	-0.0767155|2
Fcna||6	mef_H3K4me3mef||6	-1.02127|2
Fcna||6	mef_H3K9acmef||6	-0.352542|2
Fcna||6	mef_H3K14acmef||6	-0.003731|2
Fcna||6	mef_H3K18acmef||6	-0.603019|2
Fcna||6	mef_H3K79me2mef||6	-0.748448|2
Fcna||6	mef_H3K9me2mef||6	-0.149605|2
Fcna||6	mef_H3K9me3mef||6	-0.454478|2
Fcna||6	mef_H3K27me3mef||6	0.579205|2
Rsad2||6	ips||8	4|1|4
Rsad2||6	pips||8	5|1|5
Rsad2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Rsad2||6	ips_H3K4me3iPS||6	-0.660531|2
Rsad2||6	ips_H3K9aciPS||6	-0.529116|2
Rsad2||6	ips_H3K14aciPS||6	0.0608547|2
Rsad2||6	ips_H3K18aciPS||6	0.260123|2
Rsad2||6	ips_H3K79me2iPS||6	-0.500212|2
Rsad2||6	ips_H3K9me2iPS||6	0.696889|2
Rsad2||6	ips_H3K9me3iPS||6	-0.480293|2
Rsad2||6	ips_H3K27me3iPS||6	-0.162144|2
Rsad2||6	pips_H3K4me3pips||6	-0.212078|2
Rsad2||6	pips_H3K9acpips||6	-0.0041155|2
Rsad2||6	pips_H3K14acpips||6	0.447302|2
Rsad2||6	pips_H3K18acpips||6	1.21944|2
Rsad2||6	pips_H3K79me2pips||6	-0.228697|2
Rsad2||6	pips_H3K9me2pips||6	0.062661|2
Rsad2||6	pips_H3K9me3pips||6	-0.281164|2
Rsad2||6	pips_H3K27me3pips||6	0.21414|2
Rsad2||6	mef_H3K4me3mef||6	-0.593216|2
Rsad2||6	mef_H3K9acmef||6	-0.379401|2
Rsad2||6	mef_H3K14acmef||6	0.665578|2
Rsad2||6	mef_H3K18acmef||6	0.261088|2
Rsad2||6	mef_H3K79me2mef||6	-0.623843|2
Rsad2||6	mef_H3K9me2mef||6	0.480914|2
Rsad2||6	mef_H3K9me3mef||6	-0.367457|2
Rsad2||6	mef_H3K27me3mef||6	1.14302|2
Rnf183||6	ips||8	4|1|4
Rnf183||6	pips||8	5|1|5
Rnf183||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Rnf183||6	ips_H3K4me3iPS||6	-0.778223|2
Rnf183||6	ips_H3K9aciPS||6	-0.814279|2
Rnf183||6	ips_H3K14aciPS||6	-0.355403|2
Rnf183||6	ips_H3K18aciPS||6	-0.294608|2
Rnf183||6	ips_H3K79me2iPS||6	-0.704724|2
Rnf183||6	ips_H3K9me2iPS||6	-0.065651|2
Rnf183||6	ips_H3K9me3iPS||6	0.066562|2
Rnf183||6	ips_H3K27me3iPS||6	-0.710815|2
Rnf183||6	pips_H3K4me3pips||6	0.0333755|2
Rnf183||6	pips_H3K9acpips||6	-0.136223|2
Rnf183||6	pips_H3K14acpips||6	0.151778|2
Rnf183||6	pips_H3K18acpips||6	1.14022|2
Rnf183||6	pips_H3K79me2pips||6	0.16776|2
Rnf183||6	pips_H3K9me2pips||6	-0.364685|2
Rnf183||6	pips_H3K9me3pips||6	0.0651535|2
Rnf183||6	pips_H3K27me3pips||6	-0.556643|2
Rnf183||6	mef_H3K4me3mef||6	-0.900981|2
Rnf183||6	mef_H3K9acmef||6	-0.32665|2
Rnf183||6	mef_H3K14acmef||6	0.558271|2
Rnf183||6	mef_H3K18acmef||6	0.0347585|2
Rnf183||6	mef_H3K79me2mef||6	-0.656707|2
Rnf183||6	mef_H3K9me2mef||6	0.395497|2
Rnf183||6	mef_H3K9me3mef||6	0.0095265|2
Rnf183||6	mef_H3K27me3mef||6	-0.567759|2
Gp1ba||6	ips||8	4|1|4
Gp1ba||6	pips||8	5|1|5
Gp1ba||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Gp1ba||6	ips_H3K4me3iPS||6	-0.950743|2
Gp1ba||6	ips_H3K9aciPS||6	-0.205264|2
Gp1ba||6	ips_H3K14aciPS||6	-0.336334|2
Gp1ba||6	ips_H3K18aciPS||6	-0.628204|2
Gp1ba||6	ips_H3K79me2iPS||6	-0.279649|2
Gp1ba||6	ips_H3K9me2iPS||6	0.034201|2
Gp1ba||6	ips_H3K9me3iPS||6	-0.793564|2
Gp1ba||6	ips_H3K27me3iPS||6	-0.318241|2
Gp1ba||6	pips_H3K4me3pips||6	-0.616429|2
Gp1ba||6	pips_H3K9acpips||6	-0.250459|2
Gp1ba||6	pips_H3K14acpips||6	-0.125271|2
Gp1ba||6	pips_H3K18acpips||6	-0.354904|2
Gp1ba||6	pips_H3K79me2pips||6	-0.218583|2
Gp1ba||6	pips_H3K9me2pips||6	0.290426|2
Gp1ba||6	pips_H3K9me3pips||6	-0.284064|2
Gp1ba||6	pips_H3K27me3pips||6	-0.148429|2
Gp1ba||6	mef_H3K4me3mef||6	-0.934038|2
Gp1ba||6	mef_H3K9acmef||6	-0.354316|2
Gp1ba||6	mef_H3K14acmef||6	-0.195486|2
Gp1ba||6	mef_H3K18acmef||6	-0.622756|2
Gp1ba||6	mef_H3K79me2mef||6	-0.367659|2
Gp1ba||6	mef_H3K9me2mef||6	0.542269|2
Gp1ba||6	mef_H3K9me3mef||6	-0.152771|2
Gp1ba||6	mef_H3K27me3mef||6	0.0154655|2
Slurp1||6	ips||8	4|1|4
Slurp1||6	pips||8	5|1|5
Slurp1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Slurp1||6	ips_H3K4me3iPS||6	-0.858421|2
Slurp1||6	ips_H3K9aciPS||6	-0.476506|2
Slurp1||6	ips_H3K14aciPS||6	0.26762|2
Slurp1||6	ips_H3K18aciPS||6	-0.124842|2
Slurp1||6	ips_H3K79me2iPS||6	-0.662293|2
Slurp1||6	ips_H3K9me2iPS||6	0.339226|2
Slurp1||6	ips_H3K9me3iPS||6	-0.312364|2
Slurp1||6	ips_H3K27me3iPS||6	0.229633|2
Slurp1||6	pips_H3K4me3pips||6	-0.282349|2
Slurp1||6	pips_H3K9acpips||6	0.0345895|2
Slurp1||6	pips_H3K14acpips||6	0.534906|2
Slurp1||6	pips_H3K18acpips||6	1.47324|2
Slurp1||6	pips_H3K79me2pips||6	-0.0600135|2
Slurp1||6	pips_H3K9me2pips||6	-0.285748|2
Slurp1||6	pips_H3K9me3pips||6	-0.398431|2
Slurp1||6	pips_H3K27me3pips||6	-0.071351|2
Slurp1||6	mef_H3K4me3mef||6	-0.861201|2
Slurp1||6	mef_H3K9acmef||6	-0.622399|2
Slurp1||6	mef_H3K14acmef||6	-0.200741|2
Slurp1||6	mef_H3K18acmef||6	-0.464624|2
Slurp1||6	mef_H3K79me2mef||6	-0.599938|2
Slurp1||6	mef_H3K9me2mef||6	0.003685|2
Slurp1||6	mef_H3K9me3mef||6	-0.28554|2
Slurp1||6	mef_H3K27me3mef||6	0.371989|2
Selp||6	ips||8	4|1|4
Selp||6	pips||8	5|1|5
Selp||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Selp||6	ips_H3K4me3iPS||6	-0.841325|2
Selp||6	ips_H3K9aciPS||6	-0.509753|2
Selp||6	ips_H3K14aciPS||6	-0.0046065|2
Selp||6	ips_H3K18aciPS||6	-0.165722|2
Selp||6	ips_H3K79me2iPS||6	-0.386876|2
Selp||6	ips_H3K9me2iPS||6	0.551998|2
Selp||6	ips_H3K9me3iPS||6	-0.356268|2
Selp||6	ips_H3K27me3iPS||6	-0.16537|2
Selp||6	pips_H3K4me3pips||6	-0.487426|2
Selp||6	pips_H3K9acpips||6	-0.425434|2
Selp||6	pips_H3K14acpips||6	0.436695|2
Selp||6	pips_H3K18acpips||6	0.414322|2
Selp||6	pips_H3K79me2pips||6	-0.308893|2
Selp||6	pips_H3K9me2pips||6	0.507591|2
Selp||6	pips_H3K9me3pips||6	-0.004976|2
Selp||6	pips_H3K27me3pips||6	-0.206575|2
Selp||6	mef_H3K4me3mef||6	-0.912942|2
Selp||6	mef_H3K9acmef||6	-0.444025|2
Selp||6	mef_H3K14acmef||6	0.467759|2
Selp||6	mef_H3K18acmef||6	-0.233716|2
Selp||6	mef_H3K79me2mef||6	-0.581327|2
Selp||6	mef_H3K9me2mef||6	0.729318|2
Selp||6	mef_H3K9me3mef||6	-0.031543|2
Selp||6	mef_H3K27me3mef||6	0.11904|2
Gsdm1||6	ips||8	4|1|4
Gsdm1||6	pips||8	5|1|5
Gsdm1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Gsdm1||6	ips_H3K4me3iPS||6	-1.00338|2
Gsdm1||6	ips_H3K9aciPS||6	-0.490801|2
Gsdm1||6	ips_H3K14aciPS||6	-0.0339393|2
Gsdm1||6	ips_H3K18aciPS||6	-0.143564|2
Gsdm1||6	ips_H3K79me2iPS||6	-0.845227|2
Gsdm1||6	ips_H3K9me2iPS||6	-0.285643|2
Gsdm1||6	ips_H3K9me3iPS||6	-0.415599|2
Gsdm1||6	ips_H3K27me3iPS||6	0.142497|2
Gsdm1||6	pips_H3K4me3pips||6	0.120377|2
Gsdm1||6	pips_H3K9acpips||6	-0.391004|2
Gsdm1||6	pips_H3K14acpips||6	0.389384|2
Gsdm1||6	pips_H3K18acpips||6	0.261468|2
Gsdm1||6	pips_H3K79me2pips||6	-0.533039|2
Gsdm1||6	pips_H3K9me2pips||6	-0.117798|2
Gsdm1||6	pips_H3K9me3pips||6	-0.644565|2
Gsdm1||6	pips_H3K27me3pips||6	0.56055|2
Gsdm1||6	mef_H3K4me3mef||6	-1.02867|2
Gsdm1||6	mef_H3K9acmef||6	-0.779653|2
Gsdm1||6	mef_H3K14acmef||6	-0.287926|2
Gsdm1||6	mef_H3K18acmef||6	-0.664859|2
Gsdm1||6	mef_H3K79me2mef||6	-0.864123|2
Gsdm1||6	mef_H3K9me2mef||6	-0.609099|2
Gsdm1||6	mef_H3K9me3mef||6	-0.291953|2
Gsdm1||6	mef_H3K27me3mef||6	0.817386|2
Trim10||6	ips||8	4|1|4
Trim10||6	pips||8	5|1|5
Trim10||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Trim10||6	ips_H3K4me3iPS||6	-0.498595|2
Trim10||6	ips_H3K9aciPS||6	-0.358262|2
Trim10||6	ips_H3K14aciPS||6	0.059806|2
Trim10||6	ips_H3K18aciPS||6	-0.308848|2
Trim10||6	ips_H3K79me2iPS||6	-0.524079|2
Trim10||6	ips_H3K9me2iPS||6	0.0574591|2
Trim10||6	ips_H3K9me3iPS||6	0.396351|2
Trim10||6	ips_H3K27me3iPS||6	0.903123|2
Trim10||6	pips_H3K4me3pips||6	-0.705191|2
Trim10||6	pips_H3K9acpips||6	-0.314465|2
Trim10||6	pips_H3K14acpips||6	0.255026|2
Trim10||6	pips_H3K18acpips||6	0.539805|2
Trim10||6	pips_H3K79me2pips||6	-0.521294|2
Trim10||6	pips_H3K9me2pips||6	0.133987|2
Trim10||6	pips_H3K9me3pips||6	-0.460336|2
Trim10||6	pips_H3K27me3pips||6	-0.0131705|2
Trim10||6	mef_H3K4me3mef||6	-0.704776|2
Trim10||6	mef_H3K9acmef||6	-0.238657|2
Trim10||6	mef_H3K14acmef||6	0.0407675|2
Trim10||6	mef_H3K18acmef||6	0.301365|2
Trim10||6	mef_H3K79me2mef||6	-0.499695|2
Trim10||6	mef_H3K9me2mef||6	0.409242|2
Trim10||6	mef_H3K9me3mef||6	-0.093485|2
Trim10||6	mef_H3K27me3mef||6	0.816959|2
Defb36||6	ips||8	4|1|4
Defb36||6	pips||8	5|1|5
Defb36||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Defb36||6	ips_H3K4me3iPS||6	-0.566369|2
Defb36||6	ips_H3K9aciPS||6	-0.443294|2
Defb36||6	ips_H3K14aciPS||6	0.154391|2
Defb36||6	ips_H3K18aciPS||6	-0.280853|2
Defb36||6	ips_H3K79me2iPS||6	-0.33165|2
Defb36||6	ips_H3K9me2iPS||6	0.529937|2
Defb36||6	ips_H3K9me3iPS||6	0.552665|2
Defb36||6	ips_H3K27me3iPS||6	0.145769|2
Defb36||6	pips_H3K4me3pips||6	-0.27586|2
Defb36||6	pips_H3K9acpips||6	-0.163756|2
Defb36||6	pips_H3K14acpips||6	0.32652|2
Defb36||6	pips_H3K18acpips||6	0.810305|2
Defb36||6	pips_H3K79me2pips||6	-0.262001|2
Defb36||6	pips_H3K9me2pips||6	0.0635975|2
Defb36||6	pips_H3K9me3pips||6	1.16078|2
Defb36||6	pips_H3K27me3pips||6	-0.207391|2
Defb36||6	mef_H3K4me3mef||6	-0.627951|2
Defb36||6	mef_H3K9acmef||6	-0.522344|2
Defb36||6	mef_H3K14acmef||6	0.302133|2
Defb36||6	mef_H3K18acmef||6	-0.163412|2
Defb36||6	mef_H3K79me2mef||6	-0.51578|2
Defb36||6	mef_H3K9me2mef||6	0.217313|2
Defb36||6	mef_H3K9me3mef||6	0.322903|2
Defb36||6	mef_H3K27me3mef||6	0.0503345|2
Tmc3||6	ips||8	4|1|4
Tmc3||6	pips||8	5|1|5
Tmc3||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Tmc3||6	ips_H3K4me3iPS||6	-0.567943|2
Tmc3||6	ips_H3K9aciPS||6	-0.597859|2
Tmc3||6	ips_H3K14aciPS||6	-0.398029|2
Tmc3||6	ips_H3K18aciPS||6	-0.224847|2
Tmc3||6	ips_H3K79me2iPS||6	-0.659962|2
Tmc3||6	ips_H3K9me2iPS||6	0.162491|2
Tmc3||6	ips_H3K9me3iPS||6	-0.454269|2
Tmc3||6	ips_H3K27me3iPS||6	-0.139554|2
Tmc3||6	pips_H3K4me3pips||6	-0.312733|2
Tmc3||6	pips_H3K9acpips||6	0.103854|2
Tmc3||6	pips_H3K14acpips||6	0.487675|2
Tmc3||6	pips_H3K18acpips||6	0.427962|2
Tmc3||6	pips_H3K79me2pips||6	-0.016623|2
Tmc3||6	pips_H3K9me2pips||6	0.390538|2
Tmc3||6	pips_H3K9me3pips||6	-0.23432|2
Tmc3||6	pips_H3K27me3pips||6	-0.164704|2
Tmc3||6	mef_H3K4me3mef||6	-0.703534|2
Tmc3||6	mef_H3K9acmef||6	-0.343652|2
Tmc3||6	mef_H3K14acmef||6	0.402969|2
Tmc3||6	mef_H3K18acmef||6	-0.011958|2
Tmc3||6	mef_H3K79me2mef||6	-0.482589|2
Tmc3||6	mef_H3K9me2mef||6	0.647122|2
Tmc3||6	mef_H3K9me3mef||6	0.343132|2
Tmc3||6	mef_H3K27me3mef||6	0.489101|2
Thsd4||6	ips||8	4|1|4
Thsd4||6	pips||8	5|1|5
Thsd4||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Thsd4||6	ips_H3K4me3iPS||6	-0.57473|2
Thsd4||6	ips_H3K9aciPS||6	-0.509523|2
Thsd4||6	ips_H3K14aciPS||6	0.0591485|2
Thsd4||6	ips_H3K18aciPS||6	-0.271516|2
Thsd4||6	ips_H3K79me2iPS||6	-0.631383|2
Thsd4||6	ips_H3K9me2iPS||6	0.709045|2
Thsd4||6	ips_H3K9me3iPS||6	0.233905|2
Thsd4||6	ips_H3K27me3iPS||6	0.505416|2
Thsd4||6	pips_H3K4me3pips||6	-0.231254|2
Thsd4||6	pips_H3K9acpips||6	-0.336804|2
Thsd4||6	pips_H3K14acpips||6	0.194546|2
Thsd4||6	pips_H3K18acpips||6	0.0530885|2
Thsd4||6	pips_H3K79me2pips||6	-0.18963|2
Thsd4||6	pips_H3K9me2pips||6	0.035573|2
Thsd4||6	pips_H3K9me3pips||6	-0.101067|2
Thsd4||6	pips_H3K27me3pips||6	0.630116|2
Thsd4||6	mef_H3K4me3mef||6	-0.642003|2
Thsd4||6	mef_H3K9acmef||6	-0.294147|2
Thsd4||6	mef_H3K14acmef||6	0.456493|2
Thsd4||6	mef_H3K18acmef||6	-0.126741|2
Thsd4||6	mef_H3K79me2mef||6	-0.559955|2
Thsd4||6	mef_H3K9me2mef||6	0.0976305|2
Thsd4||6	mef_H3K9me3mef||6	0.32876|2
Thsd4||6	mef_H3K27me3mef||6	1.27048|2
Them5||6	ips||8	4|1|4
Them5||6	pips||8	5|1|5
Them5||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Them5||6	ips_H3K4me3iPS||6	-0.567746|2
Them5||6	ips_H3K9aciPS||6	-0.574948|2
Them5||6	ips_H3K14aciPS||6	-0.0435796|2
Them5||6	ips_H3K18aciPS||6	0.519162|2
Them5||6	ips_H3K79me2iPS||6	-0.423617|2
Them5||6	ips_H3K9me2iPS||6	1.24309|2
Them5||6	ips_H3K9me3iPS||6	0.394922|2
Them5||6	ips_H3K27me3iPS||6	0.048477|2
Them5||6	pips_H3K4me3pips||6	-0.270377|2
Them5||6	pips_H3K9acpips||6	-0.269314|2
Them5||6	pips_H3K14acpips||6	0.461197|2
Them5||6	pips_H3K18acpips||6	0.750418|2
Them5||6	pips_H3K79me2pips||6	-0.238483|2
Them5||6	pips_H3K9me2pips||6	0.274672|2
Them5||6	pips_H3K9me3pips||6	0.501035|2
Them5||6	pips_H3K27me3pips||6	-0.057551|2
Them5||6	mef_H3K4me3mef||6	-0.89605|2
Them5||6	mef_H3K9acmef||6	-0.609129|2
Them5||6	mef_H3K14acmef||6	0.0368195|2
Them5||6	mef_H3K18acmef||6	-0.612031|2
Them5||6	mef_H3K79me2mef||6	-0.690243|2
Them5||6	mef_H3K9me2mef||6	1.01725|2
Them5||6	mef_H3K9me3mef||6	0.0508225|2
Them5||6	mef_H3K27me3mef||6	0.820736|2
Tgm5||6	ips||8	4|1|4
Tgm5||6	pips||8	5|1|5
Tgm5||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Tgm5||6	ips_H3K4me3iPS||6	-0.719407|2
Tgm5||6	ips_H3K9aciPS||6	-0.668708|2
Tgm5||6	ips_H3K14aciPS||6	0.10725|2
Tgm5||6	ips_H3K18aciPS||6	-0.542974|2
Tgm5||6	ips_H3K79me2iPS||6	-0.559194|2
Tgm5||6	ips_H3K9me2iPS||6	0.346238|2
Tgm5||6	ips_H3K9me3iPS||6	-0.020816|2
Tgm5||6	ips_H3K27me3iPS||6	0.302365|2
Tgm5||6	pips_H3K4me3pips||6	-0.274328|2
Tgm5||6	pips_H3K9acpips||6	-0.154608|2
Tgm5||6	pips_H3K14acpips||6	0.712182|2
Tgm5||6	pips_H3K18acpips||6	1.10837|2
Tgm5||6	pips_H3K79me2pips||6	-0.31381|2
Tgm5||6	pips_H3K9me2pips||6	0.402145|2
Tgm5||6	pips_H3K9me3pips||6	0.460577|2
Tgm5||6	pips_H3K27me3pips||6	0.144459|2
Tgm5||6	mef_H3K4me3mef||6	-0.690459|2
Tgm5||6	mef_H3K9acmef||6	-0.596184|2
Tgm5||6	mef_H3K14acmef||6	0.0201825|2
Tgm5||6	mef_H3K18acmef||6	-0.635539|2
Tgm5||6	mef_H3K79me2mef||6	-0.689221|2
Tgm5||6	mef_H3K9me2mef||6	0.386151|2
Tgm5||6	mef_H3K9me3mef||6	0.760889|2
Tgm5||6	mef_H3K27me3mef||6	1.04677|2
Itgam||6	ips||8	4|1|4
Itgam||6	pips||8	5|1|5
Itgam||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Itgam||6	ips_H3K4me3iPS||6	-0.752684|2
Itgam||6	ips_H3K9aciPS||6	-0.385306|2
Itgam||6	ips_H3K14aciPS||6	0.186211|2
Itgam||6	ips_H3K18aciPS||6	0.0352626|2
Itgam||6	ips_H3K79me2iPS||6	-0.786901|2
Itgam||6	ips_H3K9me2iPS||6	0.332468|2
Itgam||6	ips_H3K9me3iPS||6	-0.438639|2
Itgam||6	ips_H3K27me3iPS||6	0.0500449|2
Itgam||6	pips_H3K4me3pips||6	-0.584739|2
Itgam||6	pips_H3K9acpips||6	-0.198498|2
Itgam||6	pips_H3K14acpips||6	0.710712|2
Itgam||6	pips_H3K18acpips||6	0.442799|2
Itgam||6	pips_H3K79me2pips||6	-0.637916|2
Itgam||6	pips_H3K9me2pips||6	0.255457|2
Itgam||6	pips_H3K9me3pips||6	0.050798|2
Itgam||6	pips_H3K27me3pips||6	0.0470395|2
Itgam||6	mef_H3K4me3mef||6	-1.22478|2
Itgam||6	mef_H3K9acmef||6	-0.441964|2
Itgam||6	mef_H3K14acmef||6	0.676868|2
Itgam||6	mef_H3K18acmef||6	-0.223952|2
Itgam||6	mef_H3K79me2mef||6	-0.808666|2
Itgam||6	mef_H3K9me2mef||6	0.596712|2
Itgam||6	mef_H3K9me3mef||6	0.269647|2
Itgam||6	mef_H3K27me3mef||6	0.509019|2
Tubb4||6	ips||8	4|1|4
Tubb4||6	pips||8	5|1|5
Tubb4||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Tubb4||6	ips_H3K4me3iPS||6	-0.491953|2
Tubb4||6	ips_H3K9aciPS||6	-0.384367|2
Tubb4||6	ips_H3K14aciPS||6	0.11639|2
Tubb4||6	ips_H3K18aciPS||6	0.0382354|2
Tubb4||6	ips_H3K79me2iPS||6	-0.58559|2
Tubb4||6	ips_H3K9me2iPS||6	0.114681|2
Tubb4||6	ips_H3K9me3iPS||6	0.11146|2
Tubb4||6	ips_H3K27me3iPS||6	0.672335|2
Tubb4||6	pips_H3K4me3pips||6	-0.353923|2
Tubb4||6	pips_H3K9acpips||6	-0.323412|2
Tubb4||6	pips_H3K14acpips||6	0.301065|2
Tubb4||6	pips_H3K18acpips||6	0.447045|2
Tubb4||6	pips_H3K79me2pips||6	-0.444649|2
Tubb4||6	pips_H3K9me2pips||6	-0.154014|2
Tubb4||6	pips_H3K9me3pips||6	-0.0771495|2
Tubb4||6	pips_H3K27me3pips||6	-0.063637|2
Tubb4||6	mef_H3K4me3mef||6	-0.745649|2
Tubb4||6	mef_H3K9acmef||6	-0.533208|2
Tubb4||6	mef_H3K14acmef||6	-0.242061|2
Tubb4||6	mef_H3K18acmef||6	-0.609834|2
Tubb4||6	mef_H3K79me2mef||6	-0.541608|2
Tubb4||6	mef_H3K9me2mef||6	0.238659|2
Tubb4||6	mef_H3K9me3mef||6	0.199913|2
Tubb4||6	mef_H3K27me3mef||6	0.252767|2
Asah3||6	ips||8	4|1|4
Asah3||6	pips||8	5|1|5
Asah3||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Asah3||6	ips_H3K4me3iPS||6	-0.822286|2
Asah3||6	ips_H3K9aciPS||6	-0.177752|2
Asah3||6	ips_H3K14aciPS||6	-0.0932789|2
Asah3||6	ips_H3K18aciPS||6	-0.0143145|2
Asah3||6	ips_H3K79me2iPS||6	-0.757677|2
Asah3||6	ips_H3K9me2iPS||6	-0.600864|2
Asah3||6	ips_H3K9me3iPS||6	-0.457551|2
Asah3||6	ips_H3K27me3iPS||6	0.284834|2
Asah3||6	pips_H3K4me3pips||6	-0.861708|2
Asah3||6	pips_H3K9acpips||6	0.024797|2
Asah3||6	pips_H3K14acpips||6	0.72003|2
Asah3||6	pips_H3K18acpips||6	0.115812|2
Asah3||6	pips_H3K79me2pips||6	-0.450107|2
Asah3||6	pips_H3K9me2pips||6	-0.214054|2
Asah3||6	pips_H3K9me3pips||6	-0.278283|2
Asah3||6	pips_H3K27me3pips||6	0.401965|2
Asah3||6	mef_H3K4me3mef||6	-0.738725|2
Asah3||6	mef_H3K9acmef||6	-0.26046|2
Asah3||6	mef_H3K14acmef||6	-0.247337|2
Asah3||6	mef_H3K18acmef||6	-1.20434|2
Asah3||6	mef_H3K79me2mef||6	-0.633752|2
Asah3||6	mef_H3K9me2mef||6	0.172508|2
Asah3||6	mef_H3K9me3mef||6	0.147991|2
Asah3||6	mef_H3K27me3mef||6	0.700794|2
Tusc5||6	ips||8	4|1|4
Tusc5||6	pips||8	5|1|5
Tusc5||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Tusc5||6	ips_H3K4me3iPS||6	-0.517691|2
Tusc5||6	ips_H3K9aciPS||6	-0.575661|2
Tusc5||6	ips_H3K14aciPS||6	0.103114|2
Tusc5||6	ips_H3K18aciPS||6	-0.365171|2
Tusc5||6	ips_H3K79me2iPS||6	-0.650923|2
Tusc5||6	ips_H3K9me2iPS||6	-0.13091|2
Tusc5||6	ips_H3K9me3iPS||6	0.358591|2
Tusc5||6	ips_H3K27me3iPS||6	1.0764|2
Tusc5||6	pips_H3K4me3pips||6	-0.341075|2
Tusc5||6	pips_H3K9acpips||6	-0.403093|2
Tusc5||6	pips_H3K14acpips||6	0.489119|2
Tusc5||6	pips_H3K18acpips||6	0.56253|2
Tusc5||6	pips_H3K79me2pips||6	-0.427151|2
Tusc5||6	pips_H3K9me2pips||6	-0.158494|2
Tusc5||6	pips_H3K9me3pips||6	-0.272691|2
Tusc5||6	pips_H3K27me3pips||6	0.69548|2
Tusc5||6	mef_H3K4me3mef||6	-0.664763|2
Tusc5||6	mef_H3K9acmef||6	-0.251582|2
Tusc5||6	mef_H3K14acmef||6	-0.172852|2
Tusc5||6	mef_H3K18acmef||6	-0.521047|2
Tusc5||6	mef_H3K79me2mef||6	-0.550741|2
Tusc5||6	mef_H3K9me2mef||6	-0.79149|2
Tusc5||6	mef_H3K9me3mef||6	0.120778|2
Tusc5||6	mef_H3K27me3mef||6	0.951802|2
Dok7||6	ips||8	4|1|4
Dok7||6	pips||8	5|1|5
Dok7||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Dok7||6	ips_H3K4me3iPS||6	-0.605804|2
Dok7||6	ips_H3K9aciPS||6	-0.637735|2
Dok7||6	ips_H3K14aciPS||6	0.049542|2
Dok7||6	ips_H3K18aciPS||6	-0.158179|2
Dok7||6	ips_H3K79me2iPS||6	-0.552778|2
Dok7||6	ips_H3K9me2iPS||6	0.322785|2
Dok7||6	ips_H3K9me3iPS||6	0.122422|2
Dok7||6	ips_H3K27me3iPS||6	0.907855|2
Dok7||6	pips_H3K4me3pips||6	0.0046865|2
Dok7||6	pips_H3K9acpips||6	-0.0269975|2
Dok7||6	pips_H3K14acpips||6	0.212946|2
Dok7||6	pips_H3K18acpips||6	0.859835|2
Dok7||6	pips_H3K79me2pips||6	-0.528935|2
Dok7||6	pips_H3K9me2pips||6	-0.167473|2
Dok7||6	pips_H3K9me3pips||6	-0.255207|2
Dok7||6	pips_H3K27me3pips||6	0.360006|2
Dok7||6	mef_H3K4me3mef||6	-0.586461|2
Dok7||6	mef_H3K9acmef||6	-0.623552|2
Dok7||6	mef_H3K14acmef||6	-0.1203|2
Dok7||6	mef_H3K18acmef||6	-0.583685|2
Dok7||6	mef_H3K79me2mef||6	-0.712558|2
Dok7||6	mef_H3K9me2mef||6	-0.0990405|2
Dok7||6	mef_H3K9me3mef||6	0.0849445|2
Dok7||6	mef_H3K27me3mef||6	0.727434|2
Ly6d||6	ips||8	4|1|4
Ly6d||6	pips||8	5|1|5
Ly6d||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Ly6d||6	ips_H3K4me3iPS||6	-0.946809|2
Ly6d||6	ips_H3K9aciPS||6	-0.472002|2
Ly6d||6	ips_H3K14aciPS||6	0.4067|2
Ly6d||6	ips_H3K18aciPS||6	0.106817|2
Ly6d||6	ips_H3K79me2iPS||6	-0.630903|2
Ly6d||6	ips_H3K9me2iPS||6	0.983974|2
Ly6d||6	ips_H3K9me3iPS||6	-0.0636005|2
Ly6d||6	ips_H3K27me3iPS||6	-0.0413016|2
Ly6d||6	pips_H3K4me3pips||6	-0.345404|2
Ly6d||6	pips_H3K9acpips||6	-0.253524|2
Ly6d||6	pips_H3K14acpips||6	0.500517|2
Ly6d||6	pips_H3K18acpips||6	0.463295|2
Ly6d||6	pips_H3K79me2pips||6	-0.565974|2
Ly6d||6	pips_H3K9me2pips||6	0.0571465|2
Ly6d||6	pips_H3K9me3pips||6	-0.16041|2
Ly6d||6	pips_H3K27me3pips||6	0.237203|2
Ly6d||6	mef_H3K4me3mef||6	-0.982512|2
Ly6d||6	mef_H3K9acmef||6	-0.614599|2
Ly6d||6	mef_H3K14acmef||6	-0.136625|2
Ly6d||6	mef_H3K18acmef||6	-0.683516|2
Ly6d||6	mef_H3K79me2mef||6	-0.563932|2
Ly6d||6	mef_H3K9me2mef||6	0.0790945|2
Ly6d||6	mef_H3K9me3mef||6	-0.443498|2
Ly6d||6	mef_H3K27me3mef||6	0.097706|2
Krt5||6	ips||8	4|1|4
Krt5||6	pips||8	5|1|5
Krt5||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Krt5||6	ips_H3K4me3iPS||6	-0.828351|2
Krt5||6	ips_H3K9aciPS||6	-0.589989|2
Krt5||6	ips_H3K14aciPS||6	0.222905|2
Krt5||6	ips_H3K18aciPS||6	0.0899205|2
Krt5||6	ips_H3K79me2iPS||6	-0.698222|2
Krt5||6	ips_H3K9me2iPS||6	1.33195|2
Krt5||6	ips_H3K9me3iPS||6	-0.0181125|2
Krt5||6	ips_H3K27me3iPS||6	0.0580525|2
Krt5||6	pips_H3K4me3pips||6	-0.358509|2
Krt5||6	pips_H3K9acpips||6	-0.176575|2
Krt5||6	pips_H3K14acpips||6	0.879117|2
Krt5||6	pips_H3K18acpips||6	0.875948|2
Krt5||6	pips_H3K79me2pips||6	-0.498567|2
Krt5||6	pips_H3K9me2pips||6	-0.159645|2
Krt5||6	pips_H3K9me3pips||6	-0.227713|2
Krt5||6	pips_H3K27me3pips||6	0.500165|2
Krt5||6	mef_H3K4me3mef||6	-0.877424|2
Krt5||6	mef_H3K9acmef||6	-0.459388|2
Krt5||6	mef_H3K14acmef||6	0.470851|2
Krt5||6	mef_H3K18acmef||6	-0.373072|2
Krt5||6	mef_H3K79me2mef||6	-0.534122|2
Krt5||6	mef_H3K9me2mef||6	0.257549|2
Krt5||6	mef_H3K9me3mef||6	-0.273842|2
Krt5||6	mef_H3K27me3mef||6	0.262236|2
Klk14||6	ips||8	4|1|4
Klk14||6	pips||8	5|1|5
Klk14||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Klk14||6	ips_H3K4me3iPS||6	-0.855168|2
Klk14||6	ips_H3K9aciPS||6	-0.415979|2
Klk14||6	ips_H3K14aciPS||6	0.464207|2
Klk14||6	ips_H3K18aciPS||6	0.277243|2
Klk14||6	ips_H3K79me2iPS||6	-0.581072|2
Klk14||6	ips_H3K9me2iPS||6	1.223|2
Klk14||6	ips_H3K9me3iPS||6	0.302393|2
Klk14||6	ips_H3K27me3iPS||6	-0.117147|2
Klk14||6	pips_H3K4me3pips||6	-0.260352|2
Klk14||6	pips_H3K9acpips||6	-0.347183|2
Klk14||6	pips_H3K14acpips||6	0.660409|2
Klk14||6	pips_H3K18acpips||6	0.507564|2
Klk14||6	pips_H3K79me2pips||6	-0.507367|2
Klk14||6	pips_H3K9me2pips||6	0.552987|2
Klk14||6	pips_H3K9me3pips||6	0.492513|2
Klk14||6	pips_H3K27me3pips||6	0.161352|2
Klk14||6	mef_H3K4me3mef||6	-1.07477|2
Klk14||6	mef_H3K9acmef||6	-0.598775|2
Klk14||6	mef_H3K14acmef||6	0.544992|2
Klk14||6	mef_H3K18acmef||6	-0.584982|2
Klk14||6	mef_H3K79me2mef||6	-0.675477|2
Klk14||6	mef_H3K9me2mef||6	0.693949|2
Klk14||6	mef_H3K9me3mef||6	0.532326|2
Klk14||6	mef_H3K27me3mef||6	0.423867|2
LOC554292||6	ips||8	4|1|4
LOC554292||6	pips||8	5|1|5
LOC554292||6	mef||8	4|1|4
|- MyVspacer1|Spacer
LOC554292||6	ips_H3K4me3iPS||6	-0.423479|2
LOC554292||6	ips_H3K9aciPS||6	-0.393673|2
LOC554292||6	ips_H3K14aciPS||6	-0.176386|2
LOC554292||6	ips_H3K18aciPS||6	-0.0566265|2
LOC554292||6	ips_H3K79me2iPS||6	-0.406505|2
LOC554292||6	ips_H3K9me2iPS||6	0.056698|2
LOC554292||6	ips_H3K9me3iPS||6	0.182137|2
LOC554292||6	ips_H3K27me3iPS||6	0.408911|2
LOC554292||6	pips_H3K4me3pips||6	-0.381205|2
LOC554292||6	pips_H3K9acpips||6	-0.254471|2
LOC554292||6	pips_H3K14acpips||6	0.0830975|2
LOC554292||6	pips_H3K18acpips||6	-0.139772|2
LOC554292||6	pips_H3K79me2pips||6	-0.381806|2
LOC554292||6	pips_H3K9me2pips||6	-0.131821|2
LOC554292||6	pips_H3K9me3pips||6	-0.0687045|2
LOC554292||6	pips_H3K27me3pips||6	-0.557852|2
LOC554292||6	mef_H3K4me3mef||6	-0.658986|2
LOC554292||6	mef_H3K9acmef||6	-0.542496|2
LOC554292||6	mef_H3K14acmef||6	0.0852945|2
LOC554292||6	mef_H3K18acmef||6	-0.362714|2
LOC554292||6	mef_H3K79me2mef||6	-0.333139|2
LOC554292||6	mef_H3K9me2mef||6	-0.0853505|2
LOC554292||6	mef_H3K9me3mef||6	0.160958|2
LOC554292||6	mef_H3K27me3mef||6	0.619261|2
Lincr||6	ips||8	4|1|4
Lincr||6	pips||8	5|1|5
Lincr||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Lincr||6	ips_H3K4me3iPS||6	-0.524926|2
Lincr||6	ips_H3K9aciPS||6	-0.44155|2
Lincr||6	ips_H3K14aciPS||6	0.152949|2
Lincr||6	ips_H3K18aciPS||6	-0.13403|2
Lincr||6	ips_H3K79me2iPS||6	-0.619827|2
Lincr||6	ips_H3K9me2iPS||6	0.140284|2
Lincr||6	ips_H3K9me3iPS||6	0.222449|2
Lincr||6	ips_H3K27me3iPS||6	1.06227|2
Lincr||6	pips_H3K4me3pips||6	-0.319519|2
Lincr||6	pips_H3K9acpips||6	-0.373334|2
Lincr||6	pips_H3K14acpips||6	0.516562|2
Lincr||6	pips_H3K18acpips||6	0.290682|2
Lincr||6	pips_H3K79me2pips||6	-0.496642|2
Lincr||6	pips_H3K9me2pips||6	-0.198025|2
Lincr||6	pips_H3K9me3pips||6	-0.167766|2
Lincr||6	pips_H3K27me3pips||6	-0.185036|2
Lincr||6	mef_H3K4me3mef||6	-0.774027|2
Lincr||6	mef_H3K9acmef||6	-0.327153|2
Lincr||6	mef_H3K14acmef||6	0.137962|2
Lincr||6	mef_H3K18acmef||6	-0.0665545|2
Lincr||6	mef_H3K79me2mef||6	-0.610869|2
Lincr||6	mef_H3K9me2mef||6	-0.358631|2
Lincr||6	mef_H3K9me3mef||6	-0.192726|2
Lincr||6	mef_H3K27me3mef||6	0.519174|2
Ly6f||6	ips||8	4|1|4
Ly6f||6	pips||8	5|1|5
Ly6f||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Ly6f||6	ips_H3K4me3iPS||6	-1.04566|2
Ly6f||6	ips_H3K9aciPS||6	-0.809314|2
Ly6f||6	ips_H3K14aciPS||6	-0.16915|2
Ly6f||6	ips_H3K18aciPS||6	-0.228782|2
Ly6f||6	ips_H3K79me2iPS||6	-0.854855|2
Ly6f||6	ips_H3K9me2iPS||6	1.25699|2
Ly6f||6	ips_H3K9me3iPS||6	0.327547|2
Ly6f||6	ips_H3K27me3iPS||6	-0.927128|2
Ly6f||6	pips_H3K4me3pips||6	-0.22296|2
Ly6f||6	pips_H3K9acpips||6	-0.453556|2
Ly6f||6	pips_H3K14acpips||6	0.760953|2
Ly6f||6	pips_H3K18acpips||6	0.71714|2
Ly6f||6	pips_H3K79me2pips||6	-0.492251|2
Ly6f||6	pips_H3K9me2pips||6	0.0096605|2
Ly6f||6	pips_H3K9me3pips||6	-0.064212|2
Ly6f||6	pips_H3K27me3pips||6	-0.322718|2
Ly6f||6	mef_H3K4me3mef||6	-0.80814|2
Ly6f||6	mef_H3K9acmef||6	-0.694889|2
Ly6f||6	mef_H3K14acmef||6	0.348124|2
Ly6f||6	mef_H3K18acmef||6	0.553123|2
Ly6f||6	mef_H3K79me2mef||6	-0.723272|2
Ly6f||6	mef_H3K9me2mef||6	0.012454|2
Ly6f||6	mef_H3K9me3mef||6	0.0473675|2
Ly6f||6	mef_H3K27me3mef||6	-0.738305|2
Ubie||6	ips||8	4|1|4
Ubie||6	pips||8	5|1|5
Ubie||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Ubie||6	ips_H3K4me3iPS||6	-0.423479|2
Ubie||6	ips_H3K9aciPS||6	-0.393673|2
Ubie||6	ips_H3K14aciPS||6	-0.176386|2
Ubie||6	ips_H3K18aciPS||6	-0.0566265|2
Ubie||6	ips_H3K79me2iPS||6	-0.406505|2
Ubie||6	ips_H3K9me2iPS||6	0.056698|2
Ubie||6	ips_H3K9me3iPS||6	0.182137|2
Ubie||6	ips_H3K27me3iPS||6	0.408911|2
Ubie||6	pips_H3K4me3pips||6	-0.381205|2
Ubie||6	pips_H3K9acpips||6	-0.254471|2
Ubie||6	pips_H3K14acpips||6	0.0830975|2
Ubie||6	pips_H3K18acpips||6	-0.139772|2
Ubie||6	pips_H3K79me2pips||6	-0.381806|2
Ubie||6	pips_H3K9me2pips||6	-0.131821|2
Ubie||6	pips_H3K9me3pips||6	-0.0687045|2
Ubie||6	pips_H3K27me3pips||6	-0.557852|2
Ubie||6	mef_H3K4me3mef||6	-0.658986|2
Ubie||6	mef_H3K9acmef||6	-0.542496|2
Ubie||6	mef_H3K14acmef||6	0.0852945|2
Ubie||6	mef_H3K18acmef||6	-0.362714|2
Ubie||6	mef_H3K79me2mef||6	-0.333139|2
Ubie||6	mef_H3K9me2mef||6	-0.0853505|2
Ubie||6	mef_H3K9me3mef||6	0.160958|2
Ubie||6	mef_H3K27me3mef||6	0.619261|2
Dnajc5b||6	ips||8	4|1|4
Dnajc5b||6	pips||8	5|1|5
Dnajc5b||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Dnajc5b||6	ips_H3K4me3iPS||6	-0.768754|2
Dnajc5b||6	ips_H3K9aciPS||6	-0.440039|2
Dnajc5b||6	ips_H3K14aciPS||6	-0.092135|2
Dnajc5b||6	ips_H3K18aciPS||6	0.490587|2
Dnajc5b||6	ips_H3K79me2iPS||6	-0.567863|2
Dnajc5b||6	ips_H3K9me2iPS||6	1.05908|2
Dnajc5b||6	ips_H3K9me3iPS||6	-0.182793|2
Dnajc5b||6	ips_H3K27me3iPS||6	-0.680053|2
Dnajc5b||6	pips_H3K4me3pips||6	-0.413654|2
Dnajc5b||6	pips_H3K9acpips||6	-0.135162|2
Dnajc5b||6	pips_H3K14acpips||6	-0.145301|2
Dnajc5b||6	pips_H3K18acpips||6	0.608415|2
Dnajc5b||6	pips_H3K79me2pips||6	-0.380023|2
Dnajc5b||6	pips_H3K9me2pips||6	1.34668|2
Dnajc5b||6	pips_H3K9me3pips||6	0.217139|2
Dnajc5b||6	pips_H3K27me3pips||6	0.115683|2
Dnajc5b||6	mef_H3K4me3mef||6	-0.72344|2
Dnajc5b||6	mef_H3K9acmef||6	-0.639179|2
Dnajc5b||6	mef_H3K14acmef||6	0.346384|2
Dnajc5b||6	mef_H3K18acmef||6	0.0759675|2
Dnajc5b||6	mef_H3K79me2mef||6	-0.591262|2
Dnajc5b||6	mef_H3K9me2mef||6	0.937182|2
Dnajc5b||6	mef_H3K9me3mef||6	0.563439|2
Dnajc5b||6	mef_H3K27me3mef||6	-0.226449|2
Ear4||6	ips||8	4|1|4
Ear4||6	pips||8	5|1|5
Ear4||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Ear4||6	ips_H3K4me3iPS||6	-1.13084|2
Ear4||6	ips_H3K9aciPS||6	-0.607686|2
Ear4||6	ips_H3K14aciPS||6	0.243287|2
Ear4||6	ips_H3K18aciPS||6	-0.333125|2
Ear4||6	ips_H3K79me2iPS||6	-0.569161|2
Ear4||6	ips_H3K9me2iPS||6	1.16665|2
Ear4||6	ips_H3K9me3iPS||6	-0.0488983|2
Ear4||6	ips_H3K27me3iPS||6	-0.669165|2
Ear4||6	pips_H3K4me3pips||6	-0.430266|2
Ear4||6	pips_H3K9acpips||6	-0.0183115|2
Ear4||6	pips_H3K14acpips||6	0.341147|2
Ear4||6	pips_H3K18acpips||6	-0.153144|2
Ear4||6	pips_H3K79me2pips||6	-0.182138|2
Ear4||6	pips_H3K9me2pips||6	0.628257|2
Ear4||6	pips_H3K9me3pips||6	0.242192|2
Ear4||6	pips_H3K27me3pips||6	0.170141|2
Ear4||6	mef_H3K4me3mef||6	-0.817813|2
Ear4||6	mef_H3K9acmef||6	-0.88895|2
Ear4||6	mef_H3K14acmef||6	0.145956|2
Ear4||6	mef_H3K18acmef||6	-0.0256965|2
Ear4||6	mef_H3K79me2mef||6	-0.593018|2
Ear4||6	mef_H3K9me2mef||6	0.398394|2
Ear4||6	mef_H3K9me3mef||6	0.388132|2
Ear4||6	mef_H3K27me3mef||6	-0.832315|2
Zp3||6	ips||8	4|1|4
Zp3||6	pips||8	5|1|5
Zp3||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Zp3||6	ips_H3K4me3iPS||6	-0.589136|2
Zp3||6	ips_H3K9aciPS||6	-0.363936|2
Zp3||6	ips_H3K14aciPS||6	0.046955|2
Zp3||6	ips_H3K18aciPS||6	0.0836645|2
Zp3||6	ips_H3K79me2iPS||6	-0.515567|2
Zp3||6	ips_H3K9me2iPS||6	-0.241004|2
Zp3||6	ips_H3K9me3iPS||6	0.0970526|2
Zp3||6	ips_H3K27me3iPS||6	-0.220096|2
Zp3||6	pips_H3K4me3pips||6	-0.314771|2
Zp3||6	pips_H3K9acpips||6	-0.176265|2
Zp3||6	pips_H3K14acpips||6	-0.105208|2
Zp3||6	pips_H3K18acpips||6	0.0511695|2
Zp3||6	pips_H3K79me2pips||6	-0.507864|2
Zp3||6	pips_H3K9me2pips||6	-0.468489|2
Zp3||6	pips_H3K9me3pips||6	-0.231122|2
Zp3||6	pips_H3K27me3pips||6	0.160259|2
Zp3||6	mef_H3K4me3mef||6	-1.01857|2
Zp3||6	mef_H3K9acmef||6	-0.324182|2
Zp3||6	mef_H3K14acmef||6	-0.267671|2
Zp3||6	mef_H3K18acmef||6	-0.078846|2
Zp3||6	mef_H3K79me2mef||6	-0.613397|2
Zp3||6	mef_H3K9me2mef||6	-0.432098|2
Zp3||6	mef_H3K9me3mef||6	-0.345214|2
Zp3||6	mef_H3K27me3mef||6	-0.22151|2
Trpv3||6	ips||8	4|1|4
Trpv3||6	pips||8	5|1|5
Trpv3||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Trpv3||6	ips_H3K4me3iPS||6	-0.7927|2
Trpv3||6	ips_H3K9aciPS||6	-0.406033|2
Trpv3||6	ips_H3K14aciPS||6	0.429683|2
Trpv3||6	ips_H3K18aciPS||6	0.174779|2
Trpv3||6	ips_H3K79me2iPS||6	-0.499179|2
Trpv3||6	ips_H3K9me2iPS||6	0.98436|2
Trpv3||6	ips_H3K9me3iPS||6	0.359165|2
Trpv3||6	ips_H3K27me3iPS||6	-0.235769|2
Trpv3||6	pips_H3K4me3pips||6	-0.612847|2
Trpv3||6	pips_H3K9acpips||6	-0.464438|2
Trpv3||6	pips_H3K14acpips||6	0.513456|2
Trpv3||6	pips_H3K18acpips||6	0.622899|2
Trpv3||6	pips_H3K79me2pips||6	-0.460871|2
Trpv3||6	pips_H3K9me2pips||6	0.0613135|2
Trpv3||6	pips_H3K9me3pips||6	-0.027722|2
Trpv3||6	pips_H3K27me3pips||6	0.049013|2
Trpv3||6	mef_H3K4me3mef||6	-0.910797|2
Trpv3||6	mef_H3K9acmef||6	-0.631415|2
Trpv3||6	mef_H3K14acmef||6	0.402021|2
Trpv3||6	mef_H3K18acmef||6	-0.419845|2
Trpv3||6	mef_H3K79me2mef||6	-0.742671|2
Trpv3||6	mef_H3K9me2mef||6	0.508654|2
Trpv3||6	mef_H3K9me3mef||6	-0.283533|2
Trpv3||6	mef_H3K27me3mef||6	0.068686|2
EG547347||6	ips||8	4|1|4
EG547347||6	pips||8	5|1|5
EG547347||6	mef||8	4|1|4
|- MyVspacer1|Spacer
EG547347||6	ips_H3K4me3iPS||6	-0.584698|2
EG547347||6	ips_H3K9aciPS||6	-0.530874|2
EG547347||6	ips_H3K14aciPS||6	0.143067|2
EG547347||6	ips_H3K18aciPS||6	-0.609111|2
EG547347||6	ips_H3K79me2iPS||6	-0.534974|2
EG547347||6	ips_H3K9me2iPS||6	-0.161391|2
EG547347||6	ips_H3K9me3iPS||6	0.213759|2
EG547347||6	ips_H3K27me3iPS||6	1.01212|2
EG547347||6	pips_H3K4me3pips||6	-0.203221|2
EG547347||6	pips_H3K9acpips||6	0.001682|2
EG547347||6	pips_H3K14acpips||6	-0.0324755|2
EG547347||6	pips_H3K18acpips||6	-0.200249|2
EG547347||6	pips_H3K79me2pips||6	-0.635976|2
EG547347||6	pips_H3K9me2pips||6	-0.350588|2
EG547347||6	pips_H3K9me3pips||6	-0.26148|2
EG547347||6	pips_H3K27me3pips||6	0.118047|2
EG547347||6	mef_H3K4me3mef||6	-0.706546|2
EG547347||6	mef_H3K9acmef||6	-0.430293|2
EG547347||6	mef_H3K14acmef||6	-0.111039|2
EG547347||6	mef_H3K18acmef||6	-0.11578|2
EG547347||6	mef_H3K79me2mef||6	-0.168999|2
EG547347||6	mef_H3K9me2mef||6	-0.0281|2
EG547347||6	mef_H3K9me3mef||6	-0.039087|2
EG547347||6	mef_H3K27me3mef||6	0.842097|2
Ear14||6	ips||8	4|1|4
Ear14||6	pips||8	5|1|5
Ear14||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Ear14||6	ips_H3K4me3iPS||6	-1.13084|2
Ear14||6	ips_H3K9aciPS||6	-0.607686|2
Ear14||6	ips_H3K14aciPS||6	0.243287|2
Ear14||6	ips_H3K18aciPS||6	-0.333125|2
Ear14||6	ips_H3K79me2iPS||6	-0.569161|2
Ear14||6	ips_H3K9me2iPS||6	1.16665|2
Ear14||6	ips_H3K9me3iPS||6	-0.0488983|2
Ear14||6	ips_H3K27me3iPS||6	-0.669165|2
Ear14||6	pips_H3K4me3pips||6	-0.430266|2
Ear14||6	pips_H3K9acpips||6	-0.0183115|2
Ear14||6	pips_H3K14acpips||6	0.341147|2
Ear14||6	pips_H3K18acpips||6	-0.153144|2
Ear14||6	pips_H3K79me2pips||6	-0.182138|2
Ear14||6	pips_H3K9me2pips||6	0.628257|2
Ear14||6	pips_H3K9me3pips||6	0.242192|2
Ear14||6	pips_H3K27me3pips||6	0.170141|2
Ear14||6	mef_H3K4me3mef||6	-0.817813|2
Ear14||6	mef_H3K9acmef||6	-0.88895|2
Ear14||6	mef_H3K14acmef||6	0.145956|2
Ear14||6	mef_H3K18acmef||6	-0.0256965|2
Ear14||6	mef_H3K79me2mef||6	-0.593018|2
Ear14||6	mef_H3K9me2mef||6	0.398394|2
Ear14||6	mef_H3K9me3mef||6	0.388132|2
Ear14||6	mef_H3K27me3mef||6	-0.832315|2
Upk1b||6	ips||8	4|1|4
Upk1b||6	pips||8	5|1|5
Upk1b||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Upk1b||6	ips_H3K4me3iPS||6	-0.710352|2
Upk1b||6	ips_H3K9aciPS||6	-0.350898|2
Upk1b||6	ips_H3K14aciPS||6	0.19295|2
Upk1b||6	ips_H3K18aciPS||6	0.0477505|2
Upk1b||6	ips_H3K79me2iPS||6	-0.554205|2
Upk1b||6	ips_H3K9me2iPS||6	-0.106592|2
Upk1b||6	ips_H3K9me3iPS||6	0.018004|2
Upk1b||6	ips_H3K27me3iPS||6	0.446466|2
Upk1b||6	pips_H3K4me3pips||6	-0.440488|2
Upk1b||6	pips_H3K9acpips||6	-0.205046|2
Upk1b||6	pips_H3K14acpips||6	0.100762|2
Upk1b||6	pips_H3K18acpips||6	0.375125|2
Upk1b||6	pips_H3K79me2pips||6	-0.555824|2
Upk1b||6	pips_H3K9me2pips||6	-0.14702|2
Upk1b||6	pips_H3K9me3pips||6	0.112102|2
Upk1b||6	pips_H3K27me3pips||6	0.218001|2
Upk1b||6	mef_H3K4me3mef||6	-0.69424|2
Upk1b||6	mef_H3K9acmef||6	-0.334791|2
Upk1b||6	mef_H3K14acmef||6	0.430638|2
Upk1b||6	mef_H3K18acmef||6	-0.458242|2
Upk1b||6	mef_H3K79me2mef||6	-0.584019|2
Upk1b||6	mef_H3K9me2mef||6	0.46496|2
Upk1b||6	mef_H3K9me3mef||6	0.343178|2
Upk1b||6	mef_H3K27me3mef||6	1.15298|2
Pilrb2||6	ips||8	4|1|4
Pilrb2||6	pips||8	5|1|5
Pilrb2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Pilrb2||6	ips_H3K4me3iPS||6	-0.897115|2
Pilrb2||6	ips_H3K9aciPS||6	-0.17801|2
Pilrb2||6	ips_H3K14aciPS||6	-0.010075|2
Pilrb2||6	ips_H3K18aciPS||6	-0.446283|2
Pilrb2||6	ips_H3K79me2iPS||6	-0.654865|2
Pilrb2||6	ips_H3K9me2iPS||6	1.38722|2
Pilrb2||6	ips_H3K9me3iPS||6	0.3642|2
Pilrb2||6	ips_H3K27me3iPS||6	-0.432123|2
Pilrb2||6	pips_H3K4me3pips||6	-0.534253|2
Pilrb2||6	pips_H3K9acpips||6	0.125802|2
Pilrb2||6	pips_H3K14acpips||6	0.224979|2
Pilrb2||6	pips_H3K18acpips||6	0.223078|2
Pilrb2||6	pips_H3K79me2pips||6	-0.622036|2
Pilrb2||6	pips_H3K9me2pips||6	0.444497|2
Pilrb2||6	pips_H3K9me3pips||6	-0.0160125|2
Pilrb2||6	pips_H3K27me3pips||6	0.060729|2
Pilrb2||6	mef_H3K4me3mef||6	-1.09589|2
Pilrb2||6	mef_H3K9acmef||6	-0.671406|2
Pilrb2||6	mef_H3K14acmef||6	-0.32292|2
Pilrb2||6	mef_H3K18acmef||6	-0.618065|2
Pilrb2||6	mef_H3K79me2mef||6	-0.902873|2
Pilrb2||6	mef_H3K9me2mef||6	0.257721|2
Pilrb2||6	mef_H3K9me3mef||6	-0.552491|2
Pilrb2||6	mef_H3K27me3mef||6	-0.361676|2
8430427H17Rik||6	ips||8	4|1|4
8430427H17Rik||6	pips||8	5|1|5
8430427H17Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
8430427H17Rik||6	ips_H3K4me3iPS||6	-0.762954|2
8430427H17Rik||6	ips_H3K9aciPS||6	-0.562361|2
8430427H17Rik||6	ips_H3K14aciPS||6	-0.046252|2
8430427H17Rik||6	ips_H3K18aciPS||6	-0.238169|2
8430427H17Rik||6	ips_H3K79me2iPS||6	-0.403687|2
8430427H17Rik||6	ips_H3K9me2iPS||6	-0.288944|2
8430427H17Rik||6	ips_H3K9me3iPS||6	-0.240423|2
8430427H17Rik||6	ips_H3K27me3iPS||6	0.551803|2
8430427H17Rik||6	pips_H3K4me3pips||6	-0.304065|2
8430427H17Rik||6	pips_H3K9acpips||6	-0.282243|2
8430427H17Rik||6	pips_H3K14acpips||6	0.33084|2
8430427H17Rik||6	pips_H3K18acpips||6	0.365556|2
8430427H17Rik||6	pips_H3K79me2pips||6	-0.503393|2
8430427H17Rik||6	pips_H3K9me2pips||6	-0.213625|2
8430427H17Rik||6	pips_H3K9me3pips||6	-0.289808|2
8430427H17Rik||6	pips_H3K27me3pips||6	0.103592|2
8430427H17Rik||6	mef_H3K4me3mef||6	-0.904899|2
8430427H17Rik||6	mef_H3K9acmef||6	-0.292091|2
8430427H17Rik||6	mef_H3K14acmef||6	-0.051509|2
8430427H17Rik||6	mef_H3K18acmef||6	-0.537886|2
8430427H17Rik||6	mef_H3K79me2mef||6	-0.600664|2
8430427H17Rik||6	mef_H3K9me2mef||6	-0.229106|2
8430427H17Rik||6	mef_H3K9me3mef||6	-0.293301|2
8430427H17Rik||6	mef_H3K27me3mef||6	0.835597|2
Tmprss8||6	ips||8	4|1|4
Tmprss8||6	pips||8	5|1|5
Tmprss8||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Tmprss8||6	ips_H3K4me3iPS||6	-0.793457|2
Tmprss8||6	ips_H3K9aciPS||6	-0.476548|2
Tmprss8||6	ips_H3K14aciPS||6	0.120579|2
Tmprss8||6	ips_H3K18aciPS||6	0.0727355|2
Tmprss8||6	ips_H3K79me2iPS||6	-0.492715|2
Tmprss8||6	ips_H3K9me2iPS||6	0.534201|2
Tmprss8||6	ips_H3K9me3iPS||6	-0.214872|2
Tmprss8||6	ips_H3K27me3iPS||6	-0.227936|2
Tmprss8||6	pips_H3K4me3pips||6	-0.486028|2
Tmprss8||6	pips_H3K9acpips||6	-0.341604|2
Tmprss8||6	pips_H3K14acpips||6	0.467147|2
Tmprss8||6	pips_H3K18acpips||6	0.748331|2
Tmprss8||6	pips_H3K79me2pips||6	-0.436051|2
Tmprss8||6	pips_H3K9me2pips||6	-0.0194545|2
Tmprss8||6	pips_H3K9me3pips||6	-0.284268|2
Tmprss8||6	pips_H3K27me3pips||6	-0.252922|2
Tmprss8||6	mef_H3K4me3mef||6	-0.897183|2
Tmprss8||6	mef_H3K9acmef||6	-0.497819|2
Tmprss8||6	mef_H3K14acmef||6	0.2089|2
Tmprss8||6	mef_H3K18acmef||6	-0.049306|2
Tmprss8||6	mef_H3K79me2mef||6	-0.653|2
Tmprss8||6	mef_H3K9me2mef||6	0.329159|2
Tmprss8||6	mef_H3K9me3mef||6	0.048222|2
Tmprss8||6	mef_H3K27me3mef||6	0.100646|2
Dmkn||6	ips||8	4|1|4
Dmkn||6	pips||8	5|1|5
Dmkn||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Dmkn||6	ips_H3K4me3iPS||6	-0.646748|2
Dmkn||6	ips_H3K9aciPS||6	-0.529035|2
Dmkn||6	ips_H3K14aciPS||6	-0.17353|2
Dmkn||6	ips_H3K18aciPS||6	0.125976|2
Dmkn||6	ips_H3K79me2iPS||6	-0.768737|2
Dmkn||6	ips_H3K9me2iPS||6	-0.131481|2
Dmkn||6	ips_H3K9me3iPS||6	0.0273965|2
Dmkn||6	ips_H3K27me3iPS||6	0.764813|2
Dmkn||6	pips_H3K4me3pips||6	0.000868|2
Dmkn||6	pips_H3K9acpips||6	-0.159996|2
Dmkn||6	pips_H3K14acpips||6	0.66494|2
Dmkn||6	pips_H3K18acpips||6	0.63135|2
Dmkn||6	pips_H3K79me2pips||6	-0.710824|2
Dmkn||6	pips_H3K9me2pips||6	-0.900222|2
Dmkn||6	pips_H3K9me3pips||6	-0.199369|2
Dmkn||6	pips_H3K27me3pips||6	0.124233|2
Dmkn||6	mef_H3K4me3mef||6	-0.900302|2
Dmkn||6	mef_H3K9acmef||6	-0.611816|2
Dmkn||6	mef_H3K14acmef||6	0.740583|2
Dmkn||6	mef_H3K18acmef||6	-0.375701|2
Dmkn||6	mef_H3K79me2mef||6	-0.822124|2
Dmkn||6	mef_H3K9me2mef||6	0.217092|2
Dmkn||6	mef_H3K9me3mef||6	0.192531|2
Dmkn||6	mef_H3K27me3mef||6	0.345593|2
Steap4||6	ips||8	4|1|4
Steap4||6	pips||8	5|1|5
Steap4||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Steap4||6	ips_H3K4me3iPS||6	-0.272467|2
Steap4||6	ips_H3K9aciPS||6	-0.760805|2
Steap4||6	ips_H3K14aciPS||6	-0.303784|2
Steap4||6	ips_H3K18aciPS||6	-0.632486|2
Steap4||6	ips_H3K79me2iPS||6	-0.457462|2
Steap4||6	ips_H3K9me2iPS||6	0.595998|2
Steap4||6	ips_H3K9me3iPS||6	0.603957|2
Steap4||6	ips_H3K27me3iPS||6	-0.032368|2
Steap4||6	pips_H3K4me3pips||6	-0.319749|2
Steap4||6	pips_H3K9acpips||6	-0.237489|2
Steap4||6	pips_H3K14acpips||6	0.162194|2
Steap4||6	pips_H3K18acpips||6	0.479819|2
Steap4||6	pips_H3K79me2pips||6	-0.456872|2
Steap4||6	pips_H3K9me2pips||6	0.361277|2
Steap4||6	pips_H3K9me3pips||6	0.114089|2
Steap4||6	pips_H3K27me3pips||6	0.0394095|2
Steap4||6	mef_H3K4me3mef||6	-0.567086|2
Steap4||6	mef_H3K9acmef||6	-0.575603|2
Steap4||6	mef_H3K14acmef||6	0.101486|2
Steap4||6	mef_H3K18acmef||6	-0.0643585|2
Steap4||6	mef_H3K79me2mef||6	-0.487905|2
Steap4||6	mef_H3K9me2mef||6	0.521578|2
Steap4||6	mef_H3K9me3mef||6	0.0689235|2
Steap4||6	mef_H3K27me3mef||6	0.268386|2
Spatc1||6	ips||8	4|1|4
Spatc1||6	pips||8	5|1|5
Spatc1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Spatc1||6	ips_H3K4me3iPS||6	-0.77532|2
Spatc1||6	ips_H3K9aciPS||6	-0.357452|2
Spatc1||6	ips_H3K14aciPS||6	0.344425|2
Spatc1||6	ips_H3K18aciPS||6	0.149197|2
Spatc1||6	ips_H3K79me2iPS||6	-0.651351|2
Spatc1||6	ips_H3K9me2iPS||6	0.338475|2
Spatc1||6	ips_H3K9me3iPS||6	-0.247491|2
Spatc1||6	ips_H3K27me3iPS||6	0.409037|2
Spatc1||6	pips_H3K4me3pips||6	-0.475859|2
Spatc1||6	pips_H3K9acpips||6	0.324402|2
Spatc1||6	pips_H3K14acpips||6	0.719035|2
Spatc1||6	pips_H3K18acpips||6	1.88297|2
Spatc1||6	pips_H3K79me2pips||6	-0.144392|2
Spatc1||6	pips_H3K9me2pips||6	0.568563|2
Spatc1||6	pips_H3K9me3pips||6	0.074435|2
Spatc1||6	pips_H3K27me3pips||6	-0.460429|2
Spatc1||6	mef_H3K4me3mef||6	-0.826934|2
Spatc1||6	mef_H3K9acmef||6	-0.570696|2
Spatc1||6	mef_H3K14acmef||6	0.408364|2
Spatc1||6	mef_H3K18acmef||6	-0.0738745|2
Spatc1||6	mef_H3K79me2mef||6	-0.587383|2
Spatc1||6	mef_H3K9me2mef||6	0.319148|2
Spatc1||6	mef_H3K9me3mef||6	-0.225325|2
Spatc1||6	mef_H3K27me3mef||6	0.416653|2
Sell||6	ips||8	4|1|4
Sell||6	pips||8	5|1|5
Sell||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Sell||6	ips_H3K4me3iPS||6	-0.643478|2
Sell||6	ips_H3K9aciPS||6	-0.473596|2
Sell||6	ips_H3K14aciPS||6	-0.196134|2
Sell||6	ips_H3K18aciPS||6	0.514015|2
Sell||6	ips_H3K79me2iPS||6	-0.481646|2
Sell||6	ips_H3K9me2iPS||6	-0.856259|2
Sell||6	ips_H3K9me3iPS||6	-0.783311|2
Sell||6	ips_H3K27me3iPS||6	-0.143603|2
Sell||6	pips_H3K4me3pips||6	-0.255502|2
Sell||6	pips_H3K9acpips||6	-0.19582|2
Sell||6	pips_H3K14acpips||6	0.277614|2
Sell||6	pips_H3K18acpips||6	0.588278|2
Sell||6	pips_H3K79me2pips||6	-0.3435|2
Sell||6	pips_H3K9me2pips||6	-0.141061|2
Sell||6	pips_H3K9me3pips||6	-0.511997|2
Sell||6	pips_H3K27me3pips||6	-0.193099|2
Sell||6	mef_H3K4me3mef||6	-1.21665|2
Sell||6	mef_H3K9acmef||6	-0.275266|2
Sell||6	mef_H3K14acmef||6	-0.213402|2
Sell||6	mef_H3K18acmef||6	-0.745569|2
Sell||6	mef_H3K79me2mef||6	-0.715553|2
Sell||6	mef_H3K9me2mef||6	0.195456|2
Sell||6	mef_H3K9me3mef||6	-0.0162645|2
Sell||6	mef_H3K27me3mef||6	0.664942|2
Sectm1||6	ips||8	4|1|4
Sectm1||6	pips||8	5|1|5
Sectm1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Sectm1||6	ips_H3K4me3iPS||6	-0.988715|2
Sectm1||6	ips_H3K9aciPS||6	-0.537025|2
Sectm1||6	ips_H3K14aciPS||6	0.0531695|2
Sectm1||6	ips_H3K18aciPS||6	-0.488706|2
Sectm1||6	ips_H3K79me2iPS||6	-0.706595|2
Sectm1||6	ips_H3K9me2iPS||6	0.859766|2
Sectm1||6	ips_H3K9me3iPS||6	0.946457|2
Sectm1||6	ips_H3K27me3iPS||6	0.0730438|2
Sectm1||6	pips_H3K4me3pips||6	-0.411532|2
Sectm1||6	pips_H3K9acpips||6	-0.102356|2
Sectm1||6	pips_H3K14acpips||6	0.534598|2
Sectm1||6	pips_H3K18acpips||6	0.524892|2
Sectm1||6	pips_H3K79me2pips||6	-0.535847|2
Sectm1||6	pips_H3K9me2pips||6	-0.0537895|2
Sectm1||6	pips_H3K9me3pips||6	0.0082305|2
Sectm1||6	pips_H3K27me3pips||6	0.576161|2
Sectm1||6	mef_H3K4me3mef||6	-1.02714|2
Sectm1||6	mef_H3K9acmef||6	-0.549397|2
Sectm1||6	mef_H3K14acmef||6	0.235076|2
Sectm1||6	mef_H3K18acmef||6	-0.499086|2
Sectm1||6	mef_H3K79me2mef||6	-0.657018|2
Sectm1||6	mef_H3K9me2mef||6	0.343694|2
Sectm1||6	mef_H3K9me3mef||6	-0.008692|2
Sectm1||6	mef_H3K27me3mef||6	0.680315|2
Sdk1||6	ips||8	4|1|4
Sdk1||6	pips||8	5|1|5
Sdk1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Sdk1||6	ips_H3K4me3iPS||6	-0.638494|2
Sdk1||6	ips_H3K9aciPS||6	-0.644076|2
Sdk1||6	ips_H3K14aciPS||6	0.112452|2
Sdk1||6	ips_H3K18aciPS||6	0.372201|2
Sdk1||6	ips_H3K79me2iPS||6	-0.427073|2
Sdk1||6	ips_H3K9me2iPS||6	1.12097|2
Sdk1||6	ips_H3K9me3iPS||6	0.153371|2
Sdk1||6	ips_H3K27me3iPS||6	-0.313702|2
Sdk1||6	pips_H3K4me3pips||6	-0.568288|2
Sdk1||6	pips_H3K9acpips||6	-0.265381|2
Sdk1||6	pips_H3K14acpips||6	0.725913|2
Sdk1||6	pips_H3K18acpips||6	0.646625|2
Sdk1||6	pips_H3K79me2pips||6	-0.44482|2
Sdk1||6	pips_H3K9me2pips||6	0.0685565|2
Sdk1||6	pips_H3K9me3pips||6	0.501386|2
Sdk1||6	pips_H3K27me3pips||6	0.128923|2
Sdk1||6	mef_H3K4me3mef||6	-0.694812|2
Sdk1||6	mef_H3K9acmef||6	-0.606348|2
Sdk1||6	mef_H3K14acmef||6	0.407296|2
Sdk1||6	mef_H3K18acmef||6	-0.520447|2
Sdk1||6	mef_H3K79me2mef||6	-0.628837|2
Sdk1||6	mef_H3K9me2mef||6	0.52742|2
Sdk1||6	mef_H3K9me3mef||6	-0.249679|2
Sdk1||6	mef_H3K27me3mef||6	-0.124361|2
Scara5||6	ips||8	4|1|4
Scara5||6	pips||8	5|1|5
Scara5||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Scara5||6	ips_H3K4me3iPS||6	-0.734882|2
Scara5||6	ips_H3K9aciPS||6	-0.345933|2
Scara5||6	ips_H3K14aciPS||6	0.395742|2
Scara5||6	ips_H3K18aciPS||6	0.100874|2
Scara5||6	ips_H3K79me2iPS||6	-0.663196|2
Scara5||6	ips_H3K9me2iPS||6	-0.03343|2
Scara5||6	ips_H3K9me3iPS||6	-0.127766|2
Scara5||6	ips_H3K27me3iPS||6	-0.0637505|2
Scara5||6	pips_H3K4me3pips||6	-0.465351|2
Scara5||6	pips_H3K9acpips||6	-0.35265|2
Scara5||6	pips_H3K14acpips||6	0.32704|2
Scara5||6	pips_H3K18acpips||6	0.741145|2
Scara5||6	pips_H3K79me2pips||6	-0.560863|2
Scara5||6	pips_H3K9me2pips||6	-0.219398|2
Scara5||6	pips_H3K9me3pips||6	0.009459|2
Scara5||6	pips_H3K27me3pips||6	-0.005748|2
Scara5||6	mef_H3K4me3mef||6	-0.82388|2
Scara5||6	mef_H3K9acmef||6	-0.370588|2
Scara5||6	mef_H3K14acmef||6	0.0599135|2
Scara5||6	mef_H3K18acmef||6	-0.0494615|2
Scara5||6	mef_H3K79me2mef||6	-0.727385|2
Scara5||6	mef_H3K9me2mef||6	-0.565223|2
Scara5||6	mef_H3K9me3mef||6	-0.199392|2
Scara5||6	mef_H3K27me3mef||6	0.12647|2
Rhbdl2||6	ips||8	4|1|4
Rhbdl2||6	pips||8	5|1|5
Rhbdl2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Rhbdl2||6	ips_H3K4me3iPS||6	-0.525048|2
Rhbdl2||6	ips_H3K9aciPS||6	-0.337519|2
Rhbdl2||6	ips_H3K14aciPS||6	-0.0237129|2
Rhbdl2||6	ips_H3K18aciPS||6	-0.0035425|2
Rhbdl2||6	ips_H3K79me2iPS||6	-0.533192|2
Rhbdl2||6	ips_H3K9me2iPS||6	0.53808|2
Rhbdl2||6	ips_H3K9me3iPS||6	1.05994|2
Rhbdl2||6	ips_H3K27me3iPS||6	-0.384885|2
Rhbdl2||6	pips_H3K4me3pips||6	-0.605268|2
Rhbdl2||6	pips_H3K9acpips||6	-0.184731|2
Rhbdl2||6	pips_H3K14acpips||6	0.0420195|2
Rhbdl2||6	pips_H3K18acpips||6	0.0279675|2
Rhbdl2||6	pips_H3K79me2pips||6	-0.397087|2
Rhbdl2||6	pips_H3K9me2pips||6	0.029526|2
Rhbdl2||6	pips_H3K9me3pips||6	0.0597395|2
Rhbdl2||6	pips_H3K27me3pips||6	-0.236504|2
Rhbdl2||6	mef_H3K4me3mef||6	-0.91169|2
Rhbdl2||6	mef_H3K9acmef||6	-0.5617|2
Rhbdl2||6	mef_H3K14acmef||6	-0.062096|2
Rhbdl2||6	mef_H3K18acmef||6	-0.795594|2
Rhbdl2||6	mef_H3K79me2mef||6	-0.778064|2
Rhbdl2||6	mef_H3K9me2mef||6	0.325042|2
Rhbdl2||6	mef_H3K9me3mef||6	0.0608505|2
Rhbdl2||6	mef_H3K27me3mef||6	-0.113726|2
Rdh1||6	ips||8	4|1|4
Rdh1||6	pips||8	5|1|5
Rdh1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Rdh1||6	ips_H3K4me3iPS||6	-0.860882|2
Rdh1||6	ips_H3K9aciPS||6	-0.463774|2
Rdh1||6	ips_H3K14aciPS||6	0.181767|2
Rdh1||6	ips_H3K18aciPS||6	-0.133219|2
Rdh1||6	ips_H3K79me2iPS||6	-0.525982|2
Rdh1||6	ips_H3K9me2iPS||6	0.739228|2
Rdh1||6	ips_H3K9me3iPS||6	0.90696|2
Rdh1||6	ips_H3K27me3iPS||6	-0.210165|2
Rdh1||6	pips_H3K4me3pips||6	-0.21236|2
Rdh1||6	pips_H3K9acpips||6	0.111356|2
Rdh1||6	pips_H3K14acpips||6	0.549235|2
Rdh1||6	pips_H3K18acpips||6	0.730023|2
Rdh1||6	pips_H3K79me2pips||6	-0.56585|2
Rdh1||6	pips_H3K9me2pips||6	-0.440621|2
Rdh1||6	pips_H3K9me3pips||6	0.377485|2
Rdh1||6	pips_H3K27me3pips||6	0.312432|2
Rdh1||6	mef_H3K4me3mef||6	-0.997904|2
Rdh1||6	mef_H3K9acmef||6	-0.323113|2
Rdh1||6	mef_H3K14acmef||6	0.055684|2
Rdh1||6	mef_H3K18acmef||6	-0.681211|2
Rdh1||6	mef_H3K79me2mef||6	-0.523034|2
Rdh1||6	mef_H3K9me2mef||6	0.0576675|2
Rdh1||6	mef_H3K9me3mef||6	0.159007|2
Rdh1||6	mef_H3K27me3mef||6	-0.176718|2
Prm3||6	ips||8	4|1|4
Prm3||6	pips||8	5|1|5
Prm3||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Prm3||6	ips_H3K4me3iPS||6	-0.655388|2
Prm3||6	ips_H3K9aciPS||6	-0.365487|2
Prm3||6	ips_H3K14aciPS||6	0.109582|2
Prm3||6	ips_H3K18aciPS||6	0.0303325|2
Prm3||6	ips_H3K79me2iPS||6	-0.685865|2
Prm3||6	ips_H3K9me2iPS||6	0.259765|2
Prm3||6	ips_H3K9me3iPS||6	-0.112248|2
Prm3||6	ips_H3K27me3iPS||6	0.65332|2
Prm3||6	pips_H3K4me3pips||6	-0.613671|2
Prm3||6	pips_H3K9acpips||6	-0.211325|2
Prm3||6	pips_H3K14acpips||6	0.679553|2
Prm3||6	pips_H3K18acpips||6	0.146089|2
Prm3||6	pips_H3K79me2pips||6	-0.480179|2
Prm3||6	pips_H3K9me2pips||6	-0.190254|2
Prm3||6	pips_H3K9me3pips||6	-0.465024|2
Prm3||6	pips_H3K27me3pips||6	0.09532|2
Prm3||6	mef_H3K4me3mef||6	-0.838504|2
Prm3||6	mef_H3K9acmef||6	-0.353008|2
Prm3||6	mef_H3K14acmef||6	0.351426|2
Prm3||6	mef_H3K18acmef||6	-0.048724|2
Prm3||6	mef_H3K79me2mef||6	-0.424285|2
Prm3||6	mef_H3K9me2mef||6	0.26181|2
Prm3||6	mef_H3K9me3mef||6	-0.300577|2
Prm3||6	mef_H3K27me3mef||6	0.147998|2
Aox4||6	ips||8	4|1|4
Aox4||6	pips||8	5|1|5
Aox4||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Aox4||6	ips_H3K4me3iPS||6	-0.784842|2
Aox4||6	ips_H3K9aciPS||6	-0.618201|2
Aox4||6	ips_H3K14aciPS||6	-0.30147|2
Aox4||6	ips_H3K18aciPS||6	-0.26457|2
Aox4||6	ips_H3K79me2iPS||6	-0.772126|2
Aox4||6	ips_H3K9me2iPS||6	0.305096|2
Aox4||6	ips_H3K9me3iPS||6	0.0453468|2
Aox4||6	ips_H3K27me3iPS||6	0.489644|2
Aox4||6	pips_H3K4me3pips||6	-0.616001|2
Aox4||6	pips_H3K9acpips||6	-0.31703|2
Aox4||6	pips_H3K14acpips||6	0.485754|2
Aox4||6	pips_H3K18acpips||6	0.471588|2
Aox4||6	pips_H3K79me2pips||6	-0.564824|2
Aox4||6	pips_H3K9me2pips||6	-0.095971|2
Aox4||6	pips_H3K9me3pips||6	0.359863|2
Aox4||6	pips_H3K27me3pips||6	-0.026125|2
Aox4||6	mef_H3K4me3mef||6	-0.848725|2
Aox4||6	mef_H3K9acmef||6	-0.224984|2
Aox4||6	mef_H3K14acmef||6	0.322499|2
Aox4||6	mef_H3K18acmef||6	0.471409|2
Aox4||6	mef_H3K79me2mef||6	-0.680459|2
Aox4||6	mef_H3K9me2mef||6	0.220866|2
Aox4||6	mef_H3K9me3mef||6	0.241881|2
Aox4||6	mef_H3K27me3mef||6	0.50463|2
Rbp2||6	ips||8	4|1|4
Rbp2||6	pips||8	5|1|5
Rbp2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Rbp2||6	ips_H3K4me3iPS||6	-0.92381|2
Rbp2||6	ips_H3K9aciPS||6	-1.03694|2
Rbp2||6	ips_H3K14aciPS||6	-0.0710031|2
Rbp2||6	ips_H3K18aciPS||6	-0.0171905|2
Rbp2||6	ips_H3K79me2iPS||6	-0.587168|2
Rbp2||6	ips_H3K9me2iPS||6	1.86457|2
Rbp2||6	ips_H3K9me3iPS||6	-0.178653|2
Rbp2||6	ips_H3K27me3iPS||6	-0.443954|2
Rbp2||6	pips_H3K4me3pips||6	-0.18904|2
Rbp2||6	pips_H3K9acpips||6	-0.399693|2
Rbp2||6	pips_H3K14acpips||6	0.812788|2
Rbp2||6	pips_H3K18acpips||6	0.708257|2
Rbp2||6	pips_H3K79me2pips||6	-0.572284|2
Rbp2||6	pips_H3K9me2pips||6	0.610633|2
Rbp2||6	pips_H3K9me3pips||6	-0.0062835|2
Rbp2||6	pips_H3K27me3pips||6	-0.048027|2
Rbp2||6	mef_H3K4me3mef||6	-0.864942|2
Rbp2||6	mef_H3K9acmef||6	-0.777664|2
Rbp2||6	mef_H3K14acmef||6	0.381066|2
Rbp2||6	mef_H3K18acmef||6	-0.234389|2
Rbp2||6	mef_H3K79me2mef||6	-0.647008|2
Rbp2||6	mef_H3K9me2mef||6	0.629971|2
Rbp2||6	mef_H3K9me3mef||6	-0.27138|2
Rbp2||6	mef_H3K27me3mef||6	-0.0864725|2
Aox3||6	ips||8	4|1|4
Aox3||6	pips||8	5|1|5
Aox3||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Aox3||6	ips_H3K4me3iPS||6	-0.62155|2
Aox3||6	ips_H3K9aciPS||6	-0.659542|2
Aox3||6	ips_H3K14aciPS||6	-0.163207|2
Aox3||6	ips_H3K18aciPS||6	0.0474058|2
Aox3||6	ips_H3K79me2iPS||6	-0.642294|2
Aox3||6	ips_H3K9me2iPS||6	0.324523|2
Aox3||6	ips_H3K9me3iPS||6	0.849303|2
Aox3||6	ips_H3K27me3iPS||6	-0.348356|2
Aox3||6	pips_H3K4me3pips||6	-0.384768|2
Aox3||6	pips_H3K9acpips||6	0.030898|2
Aox3||6	pips_H3K14acpips||6	0.581576|2
Aox3||6	pips_H3K18acpips||6	1.00277|2
Aox3||6	pips_H3K79me2pips||6	-0.420979|2
Aox3||6	pips_H3K9me2pips||6	-0.211408|2
Aox3||6	pips_H3K9me3pips||6	0.607421|2
Aox3||6	pips_H3K27me3pips||6	-0.141386|2
Aox3||6	mef_H3K4me3mef||6	-0.871145|2
Aox3||6	mef_H3K9acmef||6	-0.42199|2
Aox3||6	mef_H3K14acmef||6	-0.0333385|2
Aox3||6	mef_H3K18acmef||6	-0.112346|2
Aox3||6	mef_H3K79me2mef||6	-0.644029|2
Aox3||6	mef_H3K9me2mef||6	0.400246|2
Aox3||6	mef_H3K9me3mef||6	0.115849|2
Aox3||6	mef_H3K27me3mef||6	0.331769|2
Ptk6||6	ips||8	4|1|4
Ptk6||6	pips||8	5|1|5
Ptk6||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Ptk6||6	ips_H3K4me3iPS||6	-0.764684|2
Ptk6||6	ips_H3K9aciPS||6	-0.511615|2
Ptk6||6	ips_H3K14aciPS||6	0.38759|2
Ptk6||6	ips_H3K18aciPS||6	0.236203|2
Ptk6||6	ips_H3K79me2iPS||6	-0.568237|2
Ptk6||6	ips_H3K9me2iPS||6	0.824555|2
Ptk6||6	ips_H3K9me3iPS||6	-0.200784|2
Ptk6||6	ips_H3K27me3iPS||6	0.363133|2
Ptk6||6	pips_H3K4me3pips||6	-0.247661|2
Ptk6||6	pips_H3K9acpips||6	-0.331557|2
Ptk6||6	pips_H3K14acpips||6	0.585193|2
Ptk6||6	pips_H3K18acpips||6	0.590994|2
Ptk6||6	pips_H3K79me2pips||6	-0.483806|2
Ptk6||6	pips_H3K9me2pips||6	0.24719|2
Ptk6||6	pips_H3K9me3pips||6	-0.24015|2
Ptk6||6	pips_H3K27me3pips||6	0.278963|2
Ptk6||6	mef_H3K4me3mef||6	-0.94318|2
Ptk6||6	mef_H3K9acmef||6	-0.586468|2
Ptk6||6	mef_H3K14acmef||6	-0.0278915|2
Ptk6||6	mef_H3K18acmef||6	-0.737723|2
Ptk6||6	mef_H3K79me2mef||6	-0.722268|2
Ptk6||6	mef_H3K9me2mef||6	0.476094|2
Ptk6||6	mef_H3K9me3mef||6	-0.175728|2
Ptk6||6	mef_H3K27me3mef||6	0.759507|2
4933412E14Rik||6	ips||8	4|1|4
4933412E14Rik||6	pips||8	5|1|5
4933412E14Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
4933412E14Rik||6	ips_H3K4me3iPS||6	-0.608127|2
4933412E14Rik||6	ips_H3K9aciPS||6	-0.606226|2
4933412E14Rik||6	ips_H3K14aciPS||6	-0.0952281|2
4933412E14Rik||6	ips_H3K18aciPS||6	-0.0987394|2
4933412E14Rik||6	ips_H3K79me2iPS||6	-0.571107|2
4933412E14Rik||6	ips_H3K9me2iPS||6	0.680441|2
4933412E14Rik||6	ips_H3K9me3iPS||6	0.207887|2
4933412E14Rik||6	ips_H3K27me3iPS||6	0.506458|2
4933412E14Rik||6	pips_H3K4me3pips||6	-0.077191|2
4933412E14Rik||6	pips_H3K9acpips||6	-0.214584|2
4933412E14Rik||6	pips_H3K14acpips||6	0.486364|2
4933412E14Rik||6	pips_H3K18acpips||6	0.562173|2
4933412E14Rik||6	pips_H3K79me2pips||6	-0.393943|2
4933412E14Rik||6	pips_H3K9me2pips||6	-0.066696|2
4933412E14Rik||6	pips_H3K9me3pips||6	-0.432918|2
4933412E14Rik||6	pips_H3K27me3pips||6	0.567805|2
4933412E14Rik||6	mef_H3K4me3mef||6	-0.795402|2
4933412E14Rik||6	mef_H3K9acmef||6	-0.318922|2
4933412E14Rik||6	mef_H3K14acmef||6	0.086323|2
4933412E14Rik||6	mef_H3K18acmef||6	-0.574888|2
4933412E14Rik||6	mef_H3K79me2mef||6	-0.36778|2
4933412E14Rik||6	mef_H3K9me2mef||6	0.509611|2
4933412E14Rik||6	mef_H3K9me3mef||6	-0.147984|2
4933412E14Rik||6	mef_H3K27me3mef||6	0.353301|2
Olfr544||6	ips||8	4|1|4
Olfr544||6	pips||8	5|1|5
Olfr544||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Olfr544||6	ips_H3K4me3iPS||6	-0.772139|2
Olfr544||6	ips_H3K9aciPS||6	-0.360911|2
Olfr544||6	ips_H3K14aciPS||6	-0.0396328|2
Olfr544||6	ips_H3K18aciPS||6	0.309609|2
Olfr544||6	ips_H3K79me2iPS||6	-0.479901|2
Olfr544||6	ips_H3K9me2iPS||6	0.270877|2
Olfr544||6	ips_H3K9me3iPS||6	0.234064|2
Olfr544||6	ips_H3K27me3iPS||6	-0.0855368|2
Olfr544||6	pips_H3K4me3pips||6	-0.0458165|2
Olfr544||6	pips_H3K9acpips||6	-0.042849|2
Olfr544||6	pips_H3K14acpips||6	0.175221|2
Olfr544||6	pips_H3K18acpips||6	0.954298|2
Olfr544||6	pips_H3K79me2pips||6	-0.315451|2
Olfr544||6	pips_H3K9me2pips||6	0.486042|2
Olfr544||6	pips_H3K9me3pips||6	-0.0651915|2
Olfr544||6	pips_H3K27me3pips||6	-0.359557|2
Olfr544||6	mef_H3K4me3mef||6	-0.858142|2
Olfr544||6	mef_H3K9acmef||6	-0.519188|2
Olfr544||6	mef_H3K14acmef||6	-0.0177|2
Olfr544||6	mef_H3K18acmef||6	0.186307|2
Olfr544||6	mef_H3K79me2mef||6	-0.625149|2
Olfr544||6	mef_H3K9me2mef||6	0.510655|2
Olfr544||6	mef_H3K9me3mef||6	-0.230235|2
Olfr544||6	mef_H3K27me3mef||6	-0.378995|2
Olfr523||6	ips||8	4|1|4
Olfr523||6	pips||8	5|1|5
Olfr523||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Olfr523||6	ips_H3K4me3iPS||6	-0.877211|2
Olfr523||6	ips_H3K9aciPS||6	-0.503014|2
Olfr523||6	ips_H3K14aciPS||6	0.122412|2
Olfr523||6	ips_H3K18aciPS||6	-0.277612|2
Olfr523||6	ips_H3K79me2iPS||6	-0.474169|2
Olfr523||6	ips_H3K9me2iPS||6	1.02019|2
Olfr523||6	ips_H3K9me3iPS||6	-0.193892|2
Olfr523||6	ips_H3K27me3iPS||6	-0.430314|2
Olfr523||6	pips_H3K4me3pips||6	-0.499249|2
Olfr523||6	pips_H3K9acpips||6	-0.099454|2
Olfr523||6	pips_H3K14acpips||6	0.639478|2
Olfr523||6	pips_H3K18acpips||6	0.819867|2
Olfr523||6	pips_H3K79me2pips||6	-0.500101|2
Olfr523||6	pips_H3K9me2pips||6	-0.069347|2
Olfr523||6	pips_H3K9me3pips||6	-0.239449|2
Olfr523||6	pips_H3K27me3pips||6	0.378263|2
Olfr523||6	mef_H3K4me3mef||6	-1.16818|2
Olfr523||6	mef_H3K9acmef||6	-0.567344|2
Olfr523||6	mef_H3K14acmef||6	-0.153728|2
Olfr523||6	mef_H3K18acmef||6	-0.816234|2
Olfr523||6	mef_H3K79me2mef||6	-0.671881|2
Olfr523||6	mef_H3K9me2mef||6	0.283517|2
Olfr523||6	mef_H3K9me3mef||6	-0.23392|2
Olfr523||6	mef_H3K27me3mef||6	-0.287067|2
Mrgprg||6	ips||8	4|1|4
Mrgprg||6	pips||8	5|1|5
Mrgprg||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Mrgprg||6	ips_H3K4me3iPS||6	-0.64579|2
Mrgprg||6	ips_H3K9aciPS||6	-0.493395|2
Mrgprg||6	ips_H3K14aciPS||6	0.0268478|2
Mrgprg||6	ips_H3K18aciPS||6	-0.0308875|2
Mrgprg||6	ips_H3K79me2iPS||6	-0.45329|2
Mrgprg||6	ips_H3K9me2iPS||6	0.394962|2
Mrgprg||6	ips_H3K9me3iPS||6	-0.022499|2
Mrgprg||6	ips_H3K27me3iPS||6	1.10082|2
Mrgprg||6	pips_H3K4me3pips||6	-0.395027|2
Mrgprg||6	pips_H3K9acpips||6	-0.123134|2
Mrgprg||6	pips_H3K14acpips||6	0.377688|2
Mrgprg||6	pips_H3K18acpips||6	0.206043|2
Mrgprg||6	pips_H3K79me2pips||6	-0.493003|2
Mrgprg||6	pips_H3K9me2pips||6	0.0203205|2
Mrgprg||6	pips_H3K9me3pips||6	0.318072|2
Mrgprg||6	pips_H3K27me3pips||6	0.329246|2
Mrgprg||6	mef_H3K4me3mef||6	-0.833855|2
Mrgprg||6	mef_H3K9acmef||6	-0.235656|2
Mrgprg||6	mef_H3K14acmef||6	0.206685|2
Mrgprg||6	mef_H3K18acmef||6	-0.019084|2
Mrgprg||6	mef_H3K79me2mef||6	-0.575353|2
Mrgprg||6	mef_H3K9me2mef||6	-0.346853|2
Mrgprg||6	mef_H3K9me3mef||6	0.0760605|2
Mrgprg||6	mef_H3K27me3mef||6	1.02053|2
Adprhl1||6	ips||8	4|1|4
Adprhl1||6	pips||8	5|1|5
Adprhl1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Adprhl1||6	ips_H3K4me3iPS||6	-0.744066|2
Adprhl1||6	ips_H3K9aciPS||6	-0.397699|2
Adprhl1||6	ips_H3K14aciPS||6	0.171549|2
Adprhl1||6	ips_H3K18aciPS||6	-0.324313|2
Adprhl1||6	ips_H3K79me2iPS||6	-0.418664|2
Adprhl1||6	ips_H3K9me2iPS||6	-0.719854|2
Adprhl1||6	ips_H3K9me3iPS||6	-0.535709|2
Adprhl1||6	ips_H3K27me3iPS||6	-0.502171|2
Adprhl1||6	pips_H3K4me3pips||6	-0.631989|2
Adprhl1||6	pips_H3K9acpips||6	-0.0222005|2
Adprhl1||6	pips_H3K14acpips||6	0.196743|2
Adprhl1||6	pips_H3K18acpips||6	0.108203|2
Adprhl1||6	pips_H3K79me2pips||6	-0.359626|2
Adprhl1||6	pips_H3K9me2pips||6	-1.06572|2
Adprhl1||6	pips_H3K9me3pips||6	-0.442863|2
Adprhl1||6	pips_H3K27me3pips||6	-0.315064|2
Adprhl1||6	mef_H3K4me3mef||6	-0.971466|2
Adprhl1||6	mef_H3K9acmef||6	-0.449017|2
Adprhl1||6	mef_H3K14acmef||6	-0.436016|2
Adprhl1||6	mef_H3K18acmef||6	-0.735377|2
Adprhl1||6	mef_H3K79me2mef||6	-0.602627|2
Adprhl1||6	mef_H3K9me2mef||6	-0.610491|2
Adprhl1||6	mef_H3K9me3mef||6	-0.70724|2
Adprhl1||6	mef_H3K27me3mef||6	-0.113789|2
Mlc1||6	ips||8	4|1|4
Mlc1||6	pips||8	5|1|5
Mlc1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Mlc1||6	ips_H3K4me3iPS||6	-0.603847|2
Mlc1||6	ips_H3K9aciPS||6	-0.5814|2
Mlc1||6	ips_H3K14aciPS||6	-0.153334|2
Mlc1||6	ips_H3K18aciPS||6	-0.310346|2
Mlc1||6	ips_H3K79me2iPS||6	-0.667822|2
Mlc1||6	ips_H3K9me2iPS||6	1.04249|2
Mlc1||6	ips_H3K9me3iPS||6	1.50686|2
Mlc1||6	ips_H3K27me3iPS||6	1.08285|2
Mlc1||6	pips_H3K4me3pips||6	-0.322104|2
Mlc1||6	pips_H3K9acpips||6	-0.156159|2
Mlc1||6	pips_H3K14acpips||6	0.565365|2
Mlc1||6	pips_H3K18acpips||6	0.685065|2
Mlc1||6	pips_H3K79me2pips||6	-0.490648|2
Mlc1||6	pips_H3K9me2pips||6	-0.110766|2
Mlc1||6	pips_H3K9me3pips||6	0.178667|2
Mlc1||6	pips_H3K27me3pips||6	0.627138|2
Mlc1||6	mef_H3K4me3mef||6	-0.792963|2
Mlc1||6	mef_H3K9acmef||6	-0.574488|2
Mlc1||6	mef_H3K14acmef||6	-0.095154|2
Mlc1||6	mef_H3K18acmef||6	-0.865239|2
Mlc1||6	mef_H3K79me2mef||6	-0.640958|2
Mlc1||6	mef_H3K9me2mef||6	0.394906|2
Mlc1||6	mef_H3K9me3mef||6	0.514667|2
Mlc1||6	mef_H3K27me3mef||6	0.581823|2
Adora1||6	ips||8	4|1|4
Adora1||6	pips||8	5|1|5
Adora1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Adora1||6	ips_H3K4me3iPS||6	-0.415517|2
Adora1||6	ips_H3K9aciPS||6	-0.528947|2
Adora1||6	ips_H3K14aciPS||6	0.0110895|2
Adora1||6	ips_H3K18aciPS||6	-0.0497525|2
Adora1||6	ips_H3K79me2iPS||6	-0.500128|2
Adora1||6	ips_H3K9me2iPS||6	-0.0376609|2
Adora1||6	ips_H3K9me3iPS||6	0.390109|2
Adora1||6	ips_H3K27me3iPS||6	0.895943|2
Adora1||6	pips_H3K4me3pips||6	-0.003738|2
Adora1||6	pips_H3K9acpips||6	0.005989|2
Adora1||6	pips_H3K14acpips||6	0.331453|2
Adora1||6	pips_H3K18acpips||6	0.72565|2
Adora1||6	pips_H3K79me2pips||6	-0.40657|2
Adora1||6	pips_H3K9me2pips||6	-0.152105|2
Adora1||6	pips_H3K9me3pips||6	-0.486436|2
Adora1||6	pips_H3K27me3pips||6	0.372646|2
Adora1||6	mef_H3K4me3mef||6	-0.661252|2
Adora1||6	mef_H3K9acmef||6	-0.509062|2
Adora1||6	mef_H3K14acmef||6	-0.155772|2
Adora1||6	mef_H3K18acmef||6	-0.28084|2
Adora1||6	mef_H3K79me2mef||6	-0.564936|2
Adora1||6	mef_H3K9me2mef||6	-0.324197|2
Adora1||6	mef_H3K9me3mef||6	-0.325685|2
Adora1||6	mef_H3K27me3mef||6	0.542109|2
