Lrp10||6	ips||8	8|1|8
Lrp10||6	pips||8	7|1|7
Lrp10||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Lrp10||6	ips_H3K4me3iPS||6	0.297866|2
Lrp10||6	ips_H3K9aciPS||6	0.021689|2
Lrp10||6	ips_H3K14aciPS||6	-0.0303575|2
Lrp10||6	ips_H3K18aciPS||6	0.002502|2
Lrp10||6	ips_H3K79me2iPS||6	0.155649|2
Lrp10||6	ips_H3K9me2iPS||6	-0.182679|2
Lrp10||6	ips_H3K9me3iPS||6	-0.451456|2
Lrp10||6	ips_H3K27me3iPS||6	-0.770533|2
|- cellmarkerVspacer1|Spacer
Lrp10||6	pips_H3K4me3pips||6	0.104295|2
Lrp10||6	pips_H3K9acpips||6	0.187845|2
Lrp10||6	pips_H3K14acpips||6	0.456408|2
Lrp10||6	pips_H3K18acpips||6	0.679185|2
Lrp10||6	pips_H3K79me2pips||6	0.383098|2
Lrp10||6	pips_H3K9me2pips||6	0.15879|2
Lrp10||6	pips_H3K9me3pips||6	-0.552973|2
Lrp10||6	pips_H3K27me3pips||6	-0.723877|2
|- cellmarkerVspacer2|Spacer
Lrp10||6	mef_H3K4me3mef||6	0.788154|2
Lrp10||6	mef_H3K9acmef||6	0.103615|2
Lrp10||6	mef_H3K14acmef||6	-0.103084|2
Lrp10||6	mef_H3K18acmef||6	0.516083|2
Lrp10||6	mef_H3K79me2mef||6	0.375387|2
Lrp10||6	mef_H3K9me2mef||6	-0.208835|2
Lrp10||6	mef_H3K9me3mef||6	-0.633522|2
Lrp10||6	mef_H3K27me3mef||6	-0.190908|2
|- cellmarkerVspacer3|Spacer
Cdkl2||6	ips||8	8|1|8
Cdkl2||6	pips||8	7|1|7
Cdkl2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Cdkl2||6	ips_H3K4me3iPS||6	0.0795308|2
Cdkl2||6	ips_H3K9aciPS||6	-0.0511715|2
Cdkl2||6	ips_H3K14aciPS||6	-0.646335|2
Cdkl2||6	ips_H3K18aciPS||6	-0.481783|2
Cdkl2||6	ips_H3K79me2iPS||6	0.0312166|2
Cdkl2||6	ips_H3K9me2iPS||6	-0.929727|2
Cdkl2||6	ips_H3K9me3iPS||6	-0.190093|2
Cdkl2||6	ips_H3K27me3iPS||6	-0.221188|2
Cdkl2||6	pips_H3K4me3pips||6	0.232005|2
Cdkl2||6	pips_H3K9acpips||6	0.658932|2
Cdkl2||6	pips_H3K14acpips||6	-0.039151|2
Cdkl2||6	pips_H3K18acpips||6	0.505947|2
Cdkl2||6	pips_H3K79me2pips||6	0.733643|2
Cdkl2||6	pips_H3K9me2pips||6	-0.358847|2
Cdkl2||6	pips_H3K9me3pips||6	-0.331805|2
Cdkl2||6	pips_H3K27me3pips||6	-0.758695|2
Cdkl2||6	mef_H3K4me3mef||6	0.240429|2
Cdkl2||6	mef_H3K9acmef||6	-0.111343|2
Cdkl2||6	mef_H3K14acmef||6	-0.652535|2
Cdkl2||6	mef_H3K18acmef||6	-0.494003|2
Cdkl2||6	mef_H3K79me2mef||6	-0.129597|2
Cdkl2||6	mef_H3K9me2mef||6	0.078307|2
Cdkl2||6	mef_H3K9me3mef||6	-0.206206|2
Cdkl2||6	mef_H3K27me3mef||6	0.657153|2
Mnd1||6	ips||8	8|1|8
Mnd1||6	pips||8	7|1|7
Mnd1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Mnd1||6	ips_H3K4me3iPS||6	-0.100681|2
Mnd1||6	ips_H3K9aciPS||6	-0.0512385|2
Mnd1||6	ips_H3K14aciPS||6	-0.384956|2
Mnd1||6	ips_H3K18aciPS||6	0.251093|2
Mnd1||6	ips_H3K79me2iPS||6	-0.212473|2
Mnd1||6	ips_H3K9me2iPS||6	-0.006298|2
Mnd1||6	ips_H3K9me3iPS||6	0.292957|2
Mnd1||6	ips_H3K27me3iPS||6	-0.467172|2
Mnd1||6	pips_H3K4me3pips||6	0.277708|2
Mnd1||6	pips_H3K9acpips||6	0.219622|2
Mnd1||6	pips_H3K14acpips||6	0.376232|2
Mnd1||6	pips_H3K18acpips||6	0.811959|2
Mnd1||6	pips_H3K79me2pips||6	0.139563|2
Mnd1||6	pips_H3K9me2pips||6	0.293893|2
Mnd1||6	pips_H3K9me3pips||6	-0.738142|2
Mnd1||6	pips_H3K27me3pips||6	-0.60394|2
Mnd1||6	mef_H3K4me3mef||6	0.100327|2
Mnd1||6	mef_H3K9acmef||6	-0.0788155|2
Mnd1||6	mef_H3K14acmef||6	0.142971|2
Mnd1||6	mef_H3K18acmef||6	0.183729|2
Mnd1||6	mef_H3K79me2mef||6	-0.279637|2
Mnd1||6	mef_H3K9me2mef||6	-0.2973|2
Mnd1||6	mef_H3K9me3mef||6	-0.162733|2
Mnd1||6	mef_H3K27me3mef||6	-0.309183|2
Ctnnal1||6	ips||8	8|1|8
Ctnnal1||6	pips||8	7|1|7
Ctnnal1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ctnnal1||6	ips_H3K4me3iPS||6	0.251108|2
Ctnnal1||6	ips_H3K9aciPS||6	0.101234|2
Ctnnal1||6	ips_H3K14aciPS||6	0.129347|2
Ctnnal1||6	ips_H3K18aciPS||6	0.224327|2
Ctnnal1||6	ips_H3K79me2iPS||6	0.101752|2
Ctnnal1||6	ips_H3K9me2iPS||6	-0.839935|2
Ctnnal1||6	ips_H3K9me3iPS||6	-0.67326|2
Ctnnal1||6	ips_H3K27me3iPS||6	-0.0834745|2
Ctnnal1||6	pips_H3K4me3pips||6	0.171255|2
Ctnnal1||6	pips_H3K9acpips||6	0.766968|2
Ctnnal1||6	pips_H3K14acpips||6	0.529072|2
Ctnnal1||6	pips_H3K18acpips||6	1.32586|2
Ctnnal1||6	pips_H3K79me2pips||6	0.557064|2
Ctnnal1||6	pips_H3K9me2pips||6	-0.170158|2
Ctnnal1||6	pips_H3K9me3pips||6	-0.076973|2
Ctnnal1||6	pips_H3K27me3pips||6	-0.596099|2
Ctnnal1||6	mef_H3K4me3mef||6	0.307682|2
Ctnnal1||6	mef_H3K9acmef||6	-0.185082|2
Ctnnal1||6	mef_H3K14acmef||6	0.686142|2
Ctnnal1||6	mef_H3K18acmef||6	0.282755|2
Ctnnal1||6	mef_H3K79me2mef||6	-0.22929|2
Ctnnal1||6	mef_H3K9me2mef||6	-0.060142|2
Ctnnal1||6	mef_H3K9me3mef||6	-0.571541|2
Ctnnal1||6	mef_H3K27me3mef||6	-0.029422|2
4430402I18Rik||6	ips||8	8|1|8
4430402I18Rik||6	pips||8	7|1|7
4430402I18Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
4430402I18Rik||6	ips_H3K4me3iPS||6	0.192672|2
4430402I18Rik||6	ips_H3K9aciPS||6	0.274152|2
4430402I18Rik||6	ips_H3K14aciPS||6	-0.321067|2
4430402I18Rik||6	ips_H3K18aciPS||6	-0.238365|2
4430402I18Rik||6	ips_H3K79me2iPS||6	-0.013589|2
4430402I18Rik||6	ips_H3K9me2iPS||6	-0.652797|2
4430402I18Rik||6	ips_H3K9me3iPS||6	0.0727455|2
4430402I18Rik||6	ips_H3K27me3iPS||6	0.752911|2
4430402I18Rik||6	pips_H3K4me3pips||6	0.591852|2
4430402I18Rik||6	pips_H3K9acpips||6	0.453755|2
4430402I18Rik||6	pips_H3K14acpips||6	0.594763|2
4430402I18Rik||6	pips_H3K18acpips||6	0.124178|2
4430402I18Rik||6	pips_H3K79me2pips||6	0.018458|2
4430402I18Rik||6	pips_H3K9me2pips||6	-0.440512|2
4430402I18Rik||6	pips_H3K9me3pips||6	-0.264258|2
4430402I18Rik||6	pips_H3K27me3pips||6	0.452701|2
4430402I18Rik||6	mef_H3K4me3mef||6	0.409275|2
4430402I18Rik||6	mef_H3K9acmef||6	0.296435|2
4430402I18Rik||6	mef_H3K14acmef||6	-0.179568|2
4430402I18Rik||6	mef_H3K18acmef||6	-0.25561|2
4430402I18Rik||6	mef_H3K79me2mef||6	-0.069062|2
4430402I18Rik||6	mef_H3K9me2mef||6	0.140425|2
4430402I18Rik||6	mef_H3K9me3mef||6	-0.0629855|2
4430402I18Rik||6	mef_H3K27me3mef||6	0.486051|2
Nfkbiz||6	ips||8	8|1|8
Nfkbiz||6	pips||8	7|1|7
Nfkbiz||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Nfkbiz||6	ips_H3K4me3iPS||6	0.14733|2
Nfkbiz||6	ips_H3K9aciPS||6	-0.144792|2
Nfkbiz||6	ips_H3K14aciPS||6	-0.26959|2
Nfkbiz||6	ips_H3K18aciPS||6	-0.364791|2
Nfkbiz||6	ips_H3K79me2iPS||6	-0.38123|2
Nfkbiz||6	ips_H3K9me2iPS||6	-0.186554|2
Nfkbiz||6	ips_H3K9me3iPS||6	0.054835|2
Nfkbiz||6	ips_H3K27me3iPS||6	0.311992|2
Nfkbiz||6	pips_H3K4me3pips||6	-0.0772585|2
Nfkbiz||6	pips_H3K9acpips||6	0.152971|2
Nfkbiz||6	pips_H3K14acpips||6	0.0897095|2
Nfkbiz||6	pips_H3K18acpips||6	0.679401|2
Nfkbiz||6	pips_H3K79me2pips||6	0.348577|2
Nfkbiz||6	pips_H3K9me2pips||6	0.0431665|2
Nfkbiz||6	pips_H3K9me3pips||6	0.11273|2
Nfkbiz||6	pips_H3K27me3pips||6	-0.935265|2
Nfkbiz||6	mef_H3K4me3mef||6	0.864429|2
Nfkbiz||6	mef_H3K9acmef||6	0.242248|2
Nfkbiz||6	mef_H3K14acmef||6	0.89655|2
Nfkbiz||6	mef_H3K18acmef||6	1.3537|2
Nfkbiz||6	mef_H3K79me2mef||6	0.485644|2
Nfkbiz||6	mef_H3K9me2mef||6	-0.102169|2
Nfkbiz||6	mef_H3K9me3mef||6	-0.308104|2
Nfkbiz||6	mef_H3K27me3mef||6	-0.570901|2
D4Bwg0951e||6	ips||8	8|1|8
D4Bwg0951e||6	pips||8	7|1|7
D4Bwg0951e||6	mef||8	13|1|13
|- MyVspacer1|Spacer
D4Bwg0951e||6	ips_H3K4me3iPS||6	0.416589|2
D4Bwg0951e||6	ips_H3K9aciPS||6	-0.058592|2
D4Bwg0951e||6	ips_H3K14aciPS||6	-0.0109635|2
D4Bwg0951e||6	ips_H3K18aciPS||6	0.375857|2
D4Bwg0951e||6	ips_H3K79me2iPS||6	-0.034017|2
D4Bwg0951e||6	ips_H3K9me2iPS||6	-0.532165|2
D4Bwg0951e||6	ips_H3K9me3iPS||6	-0.362151|2
D4Bwg0951e||6	ips_H3K27me3iPS||6	-0.185728|2
D4Bwg0951e||6	pips_H3K4me3pips||6	0.577859|2
D4Bwg0951e||6	pips_H3K9acpips||6	0.301614|2
D4Bwg0951e||6	pips_H3K14acpips||6	-0.0211345|2
D4Bwg0951e||6	pips_H3K18acpips||6	1.0404|2
D4Bwg0951e||6	pips_H3K79me2pips||6	0.056541|2
D4Bwg0951e||6	pips_H3K9me2pips||6	-0.08732|2
D4Bwg0951e||6	pips_H3K9me3pips||6	-0.27145|2
D4Bwg0951e||6	pips_H3K27me3pips||6	-0.251839|2
D4Bwg0951e||6	mef_H3K4me3mef||6	1.0392|2
D4Bwg0951e||6	mef_H3K9acmef||6	0.313721|2
D4Bwg0951e||6	mef_H3K14acmef||6	0.799642|2
D4Bwg0951e||6	mef_H3K18acmef||6	1.44254|2
D4Bwg0951e||6	mef_H3K79me2mef||6	0.436391|2
D4Bwg0951e||6	mef_H3K9me2mef||6	-0.417085|2
D4Bwg0951e||6	mef_H3K9me3mef||6	-0.160546|2
D4Bwg0951e||6	mef_H3K27me3mef||6	-0.284117|2
Pld1||6	ips||8	8|1|8
Pld1||6	pips||8	7|1|7
Pld1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Pld1||6	ips_H3K4me3iPS||6	-0.259528|2
Pld1||6	ips_H3K9aciPS||6	-0.248873|2
Pld1||6	ips_H3K14aciPS||6	-0.124543|2
Pld1||6	ips_H3K18aciPS||6	-0.545706|2
Pld1||6	ips_H3K79me2iPS||6	-0.341923|2
Pld1||6	ips_H3K9me2iPS||6	-0.440361|2
Pld1||6	ips_H3K9me3iPS||6	-0.615437|2
Pld1||6	ips_H3K27me3iPS||6	-0.469722|2
Pld1||6	pips_H3K4me3pips||6	0.343522|2
Pld1||6	pips_H3K9acpips||6	0.719276|2
Pld1||6	pips_H3K14acpips||6	0.446266|2
Pld1||6	pips_H3K18acpips||6	0.7417|2
Pld1||6	pips_H3K79me2pips||6	0.152715|2
Pld1||6	pips_H3K9me2pips||6	-0.243429|2
Pld1||6	pips_H3K9me3pips||6	-0.706303|2
Pld1||6	pips_H3K27me3pips||6	-0.0426175|2
Pld1||6	mef_H3K4me3mef||6	0.610818|2
Pld1||6	mef_H3K9acmef||6	0.719843|2
Pld1||6	mef_H3K14acmef||6	0.723844|2
Pld1||6	mef_H3K18acmef||6	1.26664|2
Pld1||6	mef_H3K79me2mef||6	0.623748|2
Pld1||6	mef_H3K9me2mef||6	-0.719696|2
Pld1||6	mef_H3K9me3mef||6	-0.429198|2
Pld1||6	mef_H3K27me3mef||6	-0.731803|2
Asph||6	ips||8	8|1|8
Asph||6	pips||8	7|1|7
Asph||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Asph||6	ips_H3K4me3iPS||6	-0.029779|2
Asph||6	ips_H3K9aciPS||6	0.122613|2
Asph||6	ips_H3K14aciPS||6	0.151915|2
Asph||6	ips_H3K18aciPS||6	0.156922|2
Asph||6	ips_H3K79me2iPS||6	0.386173|2
Asph||6	ips_H3K9me2iPS||6	-0.302864|2
Asph||6	ips_H3K9me3iPS||6	-0.0666015|2
Asph||6	ips_H3K27me3iPS||6	-0.485486|2
Asph||6	pips_H3K4me3pips||6	-0.035792|2
Asph||6	pips_H3K9acpips||6	0.141078|2
Asph||6	pips_H3K14acpips||6	0.503899|2
Asph||6	pips_H3K18acpips||6	0.451524|2
Asph||6	pips_H3K79me2pips||6	0.409734|2
Asph||6	pips_H3K9me2pips||6	0.19976|2
Asph||6	pips_H3K9me3pips||6	-0.22829|2
Asph||6	pips_H3K27me3pips||6	-0.09174|2
Asph||6	mef_H3K4me3mef||6	0.326197|2
Asph||6	mef_H3K9acmef||6	0.238969|2
Asph||6	mef_H3K14acmef||6	0.876635|2
Asph||6	mef_H3K18acmef||6	1.25141|2
Asph||6	mef_H3K79me2mef||6	1.30762|2
Asph||6	mef_H3K9me2mef||6	-0.0799925|2
Asph||6	mef_H3K9me3mef||6	-0.313721|2
Asph||6	mef_H3K27me3mef||6	-0.652789|2
Ripk2||6	ips||8	8|1|8
Ripk2||6	pips||8	7|1|7
Ripk2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Ripk2||6	ips_H3K4me3iPS||6	0.407708|2
Ripk2||6	ips_H3K9aciPS||6	-0.00894|2
Ripk2||6	ips_H3K14aciPS||6	-0.20397|2
Ripk2||6	ips_H3K18aciPS||6	-0.140938|2
Ripk2||6	ips_H3K79me2iPS||6	0.0536295|2
Ripk2||6	ips_H3K9me2iPS||6	-0.600573|2
Ripk2||6	ips_H3K9me3iPS||6	-0.0546599|2
Ripk2||6	ips_H3K27me3iPS||6	0.49612|2
Ripk2||6	pips_H3K4me3pips||6	0.258321|2
Ripk2||6	pips_H3K9acpips||6	0.441823|2
Ripk2||6	pips_H3K14acpips||6	0.475898|2
Ripk2||6	pips_H3K18acpips||6	0.585701|2
Ripk2||6	pips_H3K79me2pips||6	0.47729|2
Ripk2||6	pips_H3K9me2pips||6	0.141863|2
Ripk2||6	pips_H3K9me3pips||6	-0.376473|2
Ripk2||6	pips_H3K27me3pips||6	-0.311252|2
Ripk2||6	mef_H3K4me3mef||6	1.42584|2
Ripk2||6	mef_H3K9acmef||6	0.362981|2
Ripk2||6	mef_H3K14acmef||6	0.851649|2
Ripk2||6	mef_H3K18acmef||6	1.02176|2
Ripk2||6	mef_H3K79me2mef||6	0.768162|2
Ripk2||6	mef_H3K9me2mef||6	0.222941|2
Ripk2||6	mef_H3K9me3mef||6	-0.439347|2
Ripk2||6	mef_H3K27me3mef||6	-0.602978|2
Rhobtb3||6	ips||8	8|1|8
Rhobtb3||6	pips||8	7|1|7
Rhobtb3||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Rhobtb3||6	ips_H3K4me3iPS||6	0.0634165|2
Rhobtb3||6	ips_H3K9aciPS||6	-0.100829|2
Rhobtb3||6	ips_H3K14aciPS||6	-0.565962|2
Rhobtb3||6	ips_H3K18aciPS||6	-0.17589|2
Rhobtb3||6	ips_H3K79me2iPS||6	-0.009473|2
Rhobtb3||6	ips_H3K9me2iPS||6	0.0405129|2
Rhobtb3||6	ips_H3K9me3iPS||6	-0.287605|2
Rhobtb3||6	ips_H3K27me3iPS||6	0.395022|2
Rhobtb3||6	pips_H3K4me3pips||6	0.200005|2
Rhobtb3||6	pips_H3K9acpips||6	0.485023|2
Rhobtb3||6	pips_H3K14acpips||6	0.4718|2
Rhobtb3||6	pips_H3K18acpips||6	0.964505|2
Rhobtb3||6	pips_H3K79me2pips||6	0.359871|2
Rhobtb3||6	pips_H3K9me2pips||6	0.281981|2
Rhobtb3||6	pips_H3K9me3pips||6	-0.637971|2
Rhobtb3||6	pips_H3K27me3pips||6	-0.320111|2
Rhobtb3||6	mef_H3K4me3mef||6	0.864715|2
Rhobtb3||6	mef_H3K9acmef||6	0.651179|2
Rhobtb3||6	mef_H3K14acmef||6	1.437|2
Rhobtb3||6	mef_H3K18acmef||6	1.52941|2
Rhobtb3||6	mef_H3K79me2mef||6	0.695297|2
Rhobtb3||6	mef_H3K9me2mef||6	0.10966|2
Rhobtb3||6	mef_H3K9me3mef||6	0.0513855|2
Rhobtb3||6	mef_H3K27me3mef||6	-0.431557|2
2610203E10Rik||6	ips||8	8|1|8
2610203E10Rik||6	pips||8	7|1|7
2610203E10Rik||6	mef||8	13|1|13
|- MyVspacer1|Spacer
2610203E10Rik||6	ips_H3K4me3iPS||6	0.063045|2
2610203E10Rik||6	ips_H3K9aciPS||6	0.121897|2
2610203E10Rik||6	ips_H3K14aciPS||6	0.19957|2
2610203E10Rik||6	ips_H3K18aciPS||6	0.30236|2
2610203E10Rik||6	ips_H3K79me2iPS||6	-0.360227|2
2610203E10Rik||6	ips_H3K9me2iPS||6	-0.665478|2
2610203E10Rik||6	ips_H3K9me3iPS||6	-0.545492|2
2610203E10Rik||6	ips_H3K27me3iPS||6	-0.292907|2
2610203E10Rik||6	pips_H3K4me3pips||6	0.494325|2
2610203E10Rik||6	pips_H3K9acpips||6	0.323464|2
2610203E10Rik||6	pips_H3K14acpips||6	0.206018|2
2610203E10Rik||6	pips_H3K18acpips||6	0.113836|2
2610203E10Rik||6	pips_H3K79me2pips||6	-0.193555|2
2610203E10Rik||6	pips_H3K9me2pips||6	-0.487784|2
2610203E10Rik||6	pips_H3K9me3pips||6	-0.232467|2
2610203E10Rik||6	pips_H3K27me3pips||6	0.118757|2
2610203E10Rik||6	mef_H3K4me3mef||6	0.245414|2
2610203E10Rik||6	mef_H3K9acmef||6	0.473812|2
2610203E10Rik||6	mef_H3K14acmef||6	1.82202|2
2610203E10Rik||6	mef_H3K18acmef||6	0.0256605|2
2610203E10Rik||6	mef_H3K79me2mef||6	-0.252034|2
2610203E10Rik||6	mef_H3K9me2mef||6	-0.180992|2
2610203E10Rik||6	mef_H3K9me3mef||6	-0.337199|2
2610203E10Rik||6	mef_H3K27me3mef||6	0.281844|2
Mnda||6	ips||8	9|1|9
Mnda||6	pips||8	7|1|7
Mnda||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Mnda||6	ips_H3K4me3iPS||6	-0.248396|2
Mnda||6	ips_H3K9aciPS||6	-1.22834|2
Mnda||6	ips_H3K14aciPS||6	-1.20678|2
Mnda||6	ips_H3K18aciPS||6	-1.52258|2
Mnda||6	ips_H3K79me2iPS||6	-0.655355|2
Mnda||6	ips_H3K9me2iPS||6	0.803367|2
Mnda||6	ips_H3K9me3iPS||6	-0.372741|2
Mnda||6	ips_H3K27me3iPS||6	-1.16175|2
Mnda||6	pips_H3K4me3pips||6	-0.0781865|2
Mnda||6	pips_H3K9acpips||6	0.376675|2
Mnda||6	pips_H3K14acpips||6	0.530802|2
Mnda||6	pips_H3K18acpips||6	0.939648|2
Mnda||6	pips_H3K79me2pips||6	0.419763|2
Mnda||6	pips_H3K9me2pips||6	0.673305|2
Mnda||6	pips_H3K9me3pips||6	0.171132|2
Mnda||6	pips_H3K27me3pips||6	-0.233977|2
Mnda||6	mef_H3K4me3mef||6	0.216733|2
Mnda||6	mef_H3K9acmef||6	0.357046|2
Mnda||6	mef_H3K14acmef||6	1.26876|2
Mnda||6	mef_H3K18acmef||6	1.40925|2
Mnda||6	mef_H3K79me2mef||6	0.67669|2
Mnda||6	mef_H3K9me2mef||6	0.206732|2
Mnda||6	mef_H3K9me3mef||6	0.177056|2
Mnda||6	mef_H3K27me3mef||6	-1.17174|2
