2010311D03Rik||6	ips||8	15|1|15
2010311D03Rik||6	pips||8	10|1|10
2010311D03Rik||6	mef||8	13|1|13
|- MyVspacer1|Spacer
2010311D03Rik||6	ips_H3K4me3iPS||6	0.5555|2
2010311D03Rik||6	ips_H3K9aciPS||6	0.425838|2
2010311D03Rik||6	ips_H3K14aciPS||6	0.005505|2
2010311D03Rik||6	ips_H3K18aciPS||6	-0.222418|2
2010311D03Rik||6	ips_H3K79me2iPS||6	0.700795|2
2010311D03Rik||6	ips_H3K9me2iPS||6	-0.413959|2
2010311D03Rik||6	ips_H3K9me3iPS||6	-0.154555|2
2010311D03Rik||6	ips_H3K27me3iPS||6	-0.445603|2
|- cellmarkerVspacer1|Spacer
2010311D03Rik||6	pips_H3K4me3pips||6	0.469294|2
2010311D03Rik||6	pips_H3K9acpips||6	0.717739|2
2010311D03Rik||6	pips_H3K14acpips||6	0.675404|2
2010311D03Rik||6	pips_H3K18acpips||6	0.529836|2
2010311D03Rik||6	pips_H3K79me2pips||6	1.05078|2
2010311D03Rik||6	pips_H3K9me2pips||6	0.163901|2
2010311D03Rik||6	pips_H3K9me3pips||6	0.0926095|2
2010311D03Rik||6	pips_H3K27me3pips||6	0.155428|2
|- cellmarkerVspacer2|Spacer
2010311D03Rik||6	mef_H3K4me3mef||6	0.91654|2
2010311D03Rik||6	mef_H3K9acmef||6	0.90267|2
2010311D03Rik||6	mef_H3K14acmef||6	1.49022|2
2010311D03Rik||6	mef_H3K18acmef||6	0.980743|2
2010311D03Rik||6	mef_H3K79me2mef||6	1.49456|2
2010311D03Rik||6	mef_H3K9me2mef||6	0.291055|2
2010311D03Rik||6	mef_H3K9me3mef||6	0.930677|2
2010311D03Rik||6	mef_H3K27me3mef||6	-0.439013|2
|- cellmarkerVspacer3|Spacer
Ift57||6	ips||8	15|1|15
Ift57||6	pips||8	10|1|10
Ift57||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Ift57||6	ips_H3K4me3iPS||6	1.02922|2
Ift57||6	ips_H3K9aciPS||6	-0.0416183|2
Ift57||6	ips_H3K14aciPS||6	-0.0854795|2
Ift57||6	ips_H3K18aciPS||6	0.0412665|2
Ift57||6	ips_H3K79me2iPS||6	0.189656|2
Ift57||6	ips_H3K9me2iPS||6	0.0827075|2
Ift57||6	ips_H3K9me3iPS||6	-0.0256699|2
Ift57||6	ips_H3K27me3iPS||6	0.424523|2
Ift57||6	pips_H3K4me3pips||6	0.998783|2
Ift57||6	pips_H3K9acpips||6	0.756874|2
Ift57||6	pips_H3K14acpips||6	0.387026|2
Ift57||6	pips_H3K18acpips||6	0.877476|2
Ift57||6	pips_H3K79me2pips||6	0.991134|2
Ift57||6	pips_H3K9me2pips||6	0.151441|2
Ift57||6	pips_H3K9me3pips||6	0.328602|2
Ift57||6	pips_H3K27me3pips||6	-0.221162|2
Ift57||6	mef_H3K4me3mef||6	1.41734|2
Ift57||6	mef_H3K9acmef||6	0.440821|2
Ift57||6	mef_H3K14acmef||6	1.04988|2
Ift57||6	mef_H3K18acmef||6	0.882893|2
Ift57||6	mef_H3K79me2mef||6	0.732333|2
Ift57||6	mef_H3K9me2mef||6	0.071435|2
Ift57||6	mef_H3K9me3mef||6	-0.0791265|2
Ift57||6	mef_H3K27me3mef||6	-0.348744|2
Acvr2a||6	ips||8	15|1|15
Acvr2a||6	pips||8	10|1|10
Acvr2a||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Acvr2a||6	ips_H3K4me3iPS||6	1.03017|2
Acvr2a||6	ips_H3K9aciPS||6	0.828296|2
Acvr2a||6	ips_H3K14aciPS||6	0.196118|2
Acvr2a||6	ips_H3K18aciPS||6	0.250227|2
Acvr2a||6	ips_H3K79me2iPS||6	0.202333|2
Acvr2a||6	ips_H3K9me2iPS||6	-0.48281|2
Acvr2a||6	ips_H3K9me3iPS||6	-0.172803|2
Acvr2a||6	ips_H3K27me3iPS||6	0.527814|2
Acvr2a||6	pips_H3K4me3pips||6	0.574902|2
Acvr2a||6	pips_H3K9acpips||6	0.911882|2
Acvr2a||6	pips_H3K14acpips||6	0.464157|2
Acvr2a||6	pips_H3K18acpips||6	0.418743|2
Acvr2a||6	pips_H3K79me2pips||6	0.690878|2
Acvr2a||6	pips_H3K9me2pips||6	-0.330998|2
Acvr2a||6	pips_H3K9me3pips||6	-0.280476|2
Acvr2a||6	pips_H3K27me3pips||6	-0.163259|2
Acvr2a||6	mef_H3K4me3mef||6	1.10656|2
Acvr2a||6	mef_H3K9acmef||6	1.55598|2
Acvr2a||6	mef_H3K14acmef||6	1.19041|2
Acvr2a||6	mef_H3K18acmef||6	1.61652|2
Acvr2a||6	mef_H3K79me2mef||6	1.23846|2
Acvr2a||6	mef_H3K9me2mef||6	-1.16295|2
Acvr2a||6	mef_H3K9me3mef||6	-0.517612|2
Acvr2a||6	mef_H3K27me3mef||6	-0.297181|2
A730024A03Rik||6	ips||8	15|1|15
A730024A03Rik||6	pips||8	10|1|10
A730024A03Rik||6	mef||8	13|1|13
|- MyVspacer1|Spacer
A730024A03Rik||6	ips_H3K4me3iPS||6	0.535253|2
A730024A03Rik||6	ips_H3K9aciPS||6	0.316127|2
A730024A03Rik||6	ips_H3K14aciPS||6	0.431642|2
A730024A03Rik||6	ips_H3K18aciPS||6	-0.082974|2
A730024A03Rik||6	ips_H3K79me2iPS||6	0.571376|2
A730024A03Rik||6	ips_H3K9me2iPS||6	-0.215585|2
A730024A03Rik||6	ips_H3K9me3iPS||6	0.68159|2
A730024A03Rik||6	ips_H3K27me3iPS||6	0.918279|2
A730024A03Rik||6	pips_H3K4me3pips||6	0.283111|2
A730024A03Rik||6	pips_H3K9acpips||6	0.737281|2
A730024A03Rik||6	pips_H3K14acpips||6	0.235096|2
A730024A03Rik||6	pips_H3K18acpips||6	0.534018|2
A730024A03Rik||6	pips_H3K79me2pips||6	0.70726|2
A730024A03Rik||6	pips_H3K9me2pips||6	-0.00019|2
A730024A03Rik||6	pips_H3K9me3pips||6	0.223633|2
A730024A03Rik||6	pips_H3K27me3pips||6	0.399913|2
A730024A03Rik||6	mef_H3K4me3mef||6	0.782031|2
A730024A03Rik||6	mef_H3K9acmef||6	0.784981|2
A730024A03Rik||6	mef_H3K14acmef||6	1.16155|2
A730024A03Rik||6	mef_H3K18acmef||6	0.628417|2
A730024A03Rik||6	mef_H3K79me2mef||6	0.672324|2
A730024A03Rik||6	mef_H3K9me2mef||6	-0.515985|2
A730024A03Rik||6	mef_H3K9me3mef||6	0.561197|2
A730024A03Rik||6	mef_H3K27me3mef||6	0.394915|2
Erbb2ip||6	ips||8	15|1|15
Erbb2ip||6	pips||8	10|1|10
Erbb2ip||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Erbb2ip||6	ips_H3K4me3iPS||6	0.839039|2
Erbb2ip||6	ips_H3K9aciPS||6	0.925629|2
Erbb2ip||6	ips_H3K14aciPS||6	0.319288|2
Erbb2ip||6	ips_H3K18aciPS||6	0.588139|2
Erbb2ip||6	ips_H3K79me2iPS||6	0.488718|2
Erbb2ip||6	ips_H3K9me2iPS||6	-0.241643|2
Erbb2ip||6	ips_H3K9me3iPS||6	0.5197|2
Erbb2ip||6	ips_H3K27me3iPS||6	0.765454|2
Erbb2ip||6	pips_H3K4me3pips||6	0.452886|2
Erbb2ip||6	pips_H3K9acpips||6	0.830565|2
Erbb2ip||6	pips_H3K14acpips||6	0.209159|2
Erbb2ip||6	pips_H3K18acpips||6	0.781551|2
Erbb2ip||6	pips_H3K79me2pips||6	0.60925|2
Erbb2ip||6	pips_H3K9me2pips||6	-0.0350245|2
Erbb2ip||6	pips_H3K9me3pips||6	-0.279261|2
Erbb2ip||6	pips_H3K27me3pips||6	0.21165|2
Erbb2ip||6	mef_H3K4me3mef||6	0.893863|2
Erbb2ip||6	mef_H3K9acmef||6	1.03406|2
Erbb2ip||6	mef_H3K14acmef||6	0.768996|2
Erbb2ip||6	mef_H3K18acmef||6	1.35778|2
Erbb2ip||6	mef_H3K79me2mef||6	0.744422|2
Erbb2ip||6	mef_H3K9me2mef||6	-0.742802|2
Erbb2ip||6	mef_H3K9me3mef||6	-0.035398|2
Erbb2ip||6	mef_H3K27me3mef||6	-0.242074|2
Fbxl4||6	ips||8	15|1|15
Fbxl4||6	pips||8	10|1|10
Fbxl4||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Fbxl4||6	ips_H3K4me3iPS||6	0.628883|2
Fbxl4||6	ips_H3K9aciPS||6	0.467025|2
Fbxl4||6	ips_H3K14aciPS||6	0.567377|2
Fbxl4||6	ips_H3K18aciPS||6	0.427868|2
Fbxl4||6	ips_H3K79me2iPS||6	0.383224|2
Fbxl4||6	ips_H3K9me2iPS||6	0.959381|2
Fbxl4||6	ips_H3K9me3iPS||6	0.0416263|2
Fbxl4||6	ips_H3K27me3iPS||6	-0.766374|2
Fbxl4||6	pips_H3K4me3pips||6	0.071672|2
Fbxl4||6	pips_H3K9acpips||6	0.72358|2
Fbxl4||6	pips_H3K14acpips||6	1.07128|2
Fbxl4||6	pips_H3K18acpips||6	0.885937|2
Fbxl4||6	pips_H3K79me2pips||6	0.840178|2
Fbxl4||6	pips_H3K9me2pips||6	0.02067|2
Fbxl4||6	pips_H3K9me3pips||6	0.166011|2
Fbxl4||6	pips_H3K27me3pips||6	-0.453217|2
Fbxl4||6	mef_H3K4me3mef||6	0.837306|2
Fbxl4||6	mef_H3K9acmef||6	0.580501|2
Fbxl4||6	mef_H3K14acmef||6	1.05549|2
Fbxl4||6	mef_H3K18acmef||6	0.916524|2
Fbxl4||6	mef_H3K79me2mef||6	0.596592|2
Fbxl4||6	mef_H3K9me2mef||6	0.590322|2
Fbxl4||6	mef_H3K9me3mef||6	0.121835|2
Fbxl4||6	mef_H3K27me3mef||6	-0.414675|2
Frs2||6	ips||8	15|1|15
Frs2||6	pips||8	10|1|10
Frs2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Frs2||6	ips_H3K4me3iPS||6	0.720811|2
Frs2||6	ips_H3K9aciPS||6	0.52541|2
Frs2||6	ips_H3K14aciPS||6	0.179624|2
Frs2||6	ips_H3K18aciPS||6	0.680165|2
Frs2||6	ips_H3K79me2iPS||6	0.919072|2
Frs2||6	ips_H3K9me2iPS||6	-0.530307|2
Frs2||6	ips_H3K9me3iPS||6	-0.10095|2
Frs2||6	ips_H3K27me3iPS||6	0.501129|2
Frs2||6	pips_H3K4me3pips||6	0.537517|2
Frs2||6	pips_H3K9acpips||6	1.04548|2
Frs2||6	pips_H3K14acpips||6	0.721363|2
Frs2||6	pips_H3K18acpips||6	0.78499|2
Frs2||6	pips_H3K79me2pips||6	1.02692|2
Frs2||6	pips_H3K9me2pips||6	-0.133492|2
Frs2||6	pips_H3K9me3pips||6	-0.463894|2
Frs2||6	pips_H3K27me3pips||6	-0.326164|2
Frs2||6	mef_H3K4me3mef||6	0.975271|2
Frs2||6	mef_H3K9acmef||6	0.882588|2
Frs2||6	mef_H3K14acmef||6	1.06864|2
Frs2||6	mef_H3K18acmef||6	1.52996|2
Frs2||6	mef_H3K79me2mef||6	0.913247|2
Frs2||6	mef_H3K9me2mef||6	-0.75316|2
Frs2||6	mef_H3K9me3mef||6	-0.127664|2
Frs2||6	mef_H3K27me3mef||6	-0.340705|2
Stard4||6	ips||8	15|1|15
Stard4||6	pips||8	10|1|10
Stard4||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Stard4||6	ips_H3K4me3iPS||6	0.623303|2
Stard4||6	ips_H3K9aciPS||6	0.523935|2
Stard4||6	ips_H3K14aciPS||6	0.153795|2
Stard4||6	ips_H3K18aciPS||6	0.0111119|2
Stard4||6	ips_H3K79me2iPS||6	0.754319|2
Stard4||6	ips_H3K9me2iPS||6	0.177851|2
Stard4||6	ips_H3K9me3iPS||6	0.22726|2
Stard4||6	ips_H3K27me3iPS||6	0.323945|2
Stard4||6	pips_H3K4me3pips||6	0.60212|2
Stard4||6	pips_H3K9acpips||6	0.478039|2
Stard4||6	pips_H3K14acpips||6	0.389211|2
Stard4||6	pips_H3K18acpips||6	0.430268|2
Stard4||6	pips_H3K79me2pips||6	0.735986|2
Stard4||6	pips_H3K9me2pips||6	0.227457|2
Stard4||6	pips_H3K9me3pips||6	-0.583983|2
Stard4||6	pips_H3K27me3pips||6	-0.338745|2
Stard4||6	mef_H3K4me3mef||6	0.795645|2
Stard4||6	mef_H3K9acmef||6	0.689744|2
Stard4||6	mef_H3K14acmef||6	0.897126|2
Stard4||6	mef_H3K18acmef||6	1.38236|2
Stard4||6	mef_H3K79me2mef||6	0.949613|2
Stard4||6	mef_H3K9me2mef||6	0.131738|2
Stard4||6	mef_H3K9me3mef||6	-0.0661825|2
Stard4||6	mef_H3K27me3mef||6	-0.548968|2
Arl5a||6	ips||8	15|1|15
Arl5a||6	pips||8	10|1|10
Arl5a||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Arl5a||6	ips_H3K4me3iPS||6	0.770053|2
Arl5a||6	ips_H3K9aciPS||6	0.424394|2
Arl5a||6	ips_H3K14aciPS||6	-0.163516|2
Arl5a||6	ips_H3K18aciPS||6	0.04706|2
Arl5a||6	ips_H3K79me2iPS||6	0.736002|2
Arl5a||6	ips_H3K9me2iPS||6	-0.569846|2
Arl5a||6	ips_H3K9me3iPS||6	-0.199716|2
Arl5a||6	ips_H3K27me3iPS||6	-0.134848|2
Arl5a||6	pips_H3K4me3pips||6	0.86785|2
Arl5a||6	pips_H3K9acpips||6	0.401894|2
Arl5a||6	pips_H3K14acpips||6	0.0633325|2
Arl5a||6	pips_H3K18acpips||6	0.366218|2
Arl5a||6	pips_H3K79me2pips||6	0.93346|2
Arl5a||6	pips_H3K9me2pips||6	-0.65434|2
Arl5a||6	pips_H3K9me3pips||6	-0.497684|2
Arl5a||6	pips_H3K27me3pips||6	-0.290112|2
Arl5a||6	mef_H3K4me3mef||6	1.1444|2
Arl5a||6	mef_H3K9acmef||6	0.715373|2
Arl5a||6	mef_H3K14acmef||6	0.927675|2
Arl5a||6	mef_H3K18acmef||6	1.48052|2
Arl5a||6	mef_H3K79me2mef||6	1.22764|2
Arl5a||6	mef_H3K9me2mef||6	-0.923189|2
Arl5a||6	mef_H3K9me3mef||6	-0.403957|2
Arl5a||6	mef_H3K27me3mef||6	-0.117795|2
Spg20||6	ips||8	15|1|15
Spg20||6	pips||8	10|1|10
Spg20||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Spg20||6	ips_H3K4me3iPS||6	0.308361|2
Spg20||6	ips_H3K9aciPS||6	0.148379|2
Spg20||6	ips_H3K14aciPS||6	0.015031|2
Spg20||6	ips_H3K18aciPS||6	0.129782|2
Spg20||6	ips_H3K79me2iPS||6	0.23899|2
Spg20||6	ips_H3K9me2iPS||6	0.01828|2
Spg20||6	ips_H3K9me3iPS||6	0.983533|2
Spg20||6	ips_H3K27me3iPS||6	-0.373584|2
Spg20||6	pips_H3K4me3pips||6	0.922055|2
Spg20||6	pips_H3K9acpips||6	0.953378|2
Spg20||6	pips_H3K14acpips||6	0.627275|2
Spg20||6	pips_H3K18acpips||6	0.580355|2
Spg20||6	pips_H3K79me2pips||6	0.858322|2
Spg20||6	pips_H3K9me2pips||6	-0.579055|2
Spg20||6	pips_H3K9me3pips||6	0.186059|2
Spg20||6	pips_H3K27me3pips||6	-0.551045|2
Spg20||6	mef_H3K4me3mef||6	0.473989|2
Spg20||6	mef_H3K9acmef||6	1.25308|2
Spg20||6	mef_H3K14acmef||6	0.922318|2
Spg20||6	mef_H3K18acmef||6	1.36954|2
Spg20||6	mef_H3K79me2mef||6	0.736127|2
Spg20||6	mef_H3K9me2mef||6	-0.575545|2
Spg20||6	mef_H3K9me3mef||6	-0.415431|2
Spg20||6	mef_H3K27me3mef||6	-0.704602|2
Dctn4||6	ips||8	15|1|15
Dctn4||6	pips||8	10|1|10
Dctn4||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Dctn4||6	ips_H3K4me3iPS||6	0.770634|2
Dctn4||6	ips_H3K9aciPS||6	0.561939|2
Dctn4||6	ips_H3K14aciPS||6	0.236398|2
Dctn4||6	ips_H3K18aciPS||6	0.225804|2
Dctn4||6	ips_H3K79me2iPS||6	0.863755|2
Dctn4||6	ips_H3K9me2iPS||6	-0.021021|2
Dctn4||6	ips_H3K9me3iPS||6	1.36036|2
Dctn4||6	ips_H3K27me3iPS||6	-0.360945|2
Dctn4||6	pips_H3K4me3pips||6	0.43199|2
Dctn4||6	pips_H3K9acpips||6	0.539722|2
Dctn4||6	pips_H3K14acpips||6	-0.0361025|2
Dctn4||6	pips_H3K18acpips||6	0.647401|2
Dctn4||6	pips_H3K79me2pips||6	0.878769|2
Dctn4||6	pips_H3K9me2pips||6	-0.290473|2
Dctn4||6	pips_H3K9me3pips||6	-0.100396|2
Dctn4||6	pips_H3K27me3pips||6	-0.231026|2
Dctn4||6	mef_H3K4me3mef||6	0.94097|2
Dctn4||6	mef_H3K9acmef||6	1.13672|2
Dctn4||6	mef_H3K14acmef||6	0.848167|2
Dctn4||6	mef_H3K18acmef||6	1.36989|2
Dctn4||6	mef_H3K79me2mef||6	0.633153|2
Dctn4||6	mef_H3K9me2mef||6	-0.595723|2
Dctn4||6	mef_H3K9me3mef||6	-0.474347|2
Dctn4||6	mef_H3K27me3mef||6	-0.516258|2
Stx16||6	ips||8	15|1|15
Stx16||6	pips||8	10|1|10
Stx16||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Stx16||6	ips_H3K4me3iPS||6	0.74273|2
Stx16||6	ips_H3K9aciPS||6	0.537542|2
Stx16||6	ips_H3K14aciPS||6	-0.0855306|2
Stx16||6	ips_H3K18aciPS||6	0.277381|2
Stx16||6	ips_H3K79me2iPS||6	0.553489|2
Stx16||6	ips_H3K9me2iPS||6	-0.226641|2
Stx16||6	ips_H3K9me3iPS||6	-0.241411|2
Stx16||6	ips_H3K27me3iPS||6	0.067358|2
Stx16||6	pips_H3K4me3pips||6	0.59261|2
Stx16||6	pips_H3K9acpips||6	0.658807|2
Stx16||6	pips_H3K14acpips||6	0.126344|2
Stx16||6	pips_H3K18acpips||6	0.608486|2
Stx16||6	pips_H3K79me2pips||6	0.815542|2
Stx16||6	pips_H3K9me2pips||6	-0.181048|2
Stx16||6	pips_H3K9me3pips||6	-0.163427|2
Stx16||6	pips_H3K27me3pips||6	0.191769|2
Stx16||6	mef_H3K4me3mef||6	0.89061|2
Stx16||6	mef_H3K9acmef||6	0.85613|2
Stx16||6	mef_H3K14acmef||6	0.821601|2
Stx16||6	mef_H3K18acmef||6	1.63075|2
Stx16||6	mef_H3K79me2mef||6	1.0631|2
Stx16||6	mef_H3K9me2mef||6	-0.47582|2
Stx16||6	mef_H3K9me3mef||6	-0.76725|2
Stx16||6	mef_H3K27me3mef||6	-0.092729|2
Sec63||6	ips||8	15|1|15
Sec63||6	pips||8	10|1|10
Sec63||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Sec63||6	ips_H3K4me3iPS||6	0.449883|2
Sec63||6	ips_H3K9aciPS||6	0.454842|2
Sec63||6	ips_H3K14aciPS||6	-0.068665|2
Sec63||6	ips_H3K18aciPS||6	-0.0132515|2
Sec63||6	ips_H3K79me2iPS||6	0.536811|2
Sec63||6	ips_H3K9me2iPS||6	-0.508911|2
Sec63||6	ips_H3K9me3iPS||6	-0.245662|2
Sec63||6	ips_H3K27me3iPS||6	-0.0243145|2
Sec63||6	pips_H3K4me3pips||6	0.652726|2
Sec63||6	pips_H3K9acpips||6	1.05175|2
Sec63||6	pips_H3K14acpips||6	0.58035|2
Sec63||6	pips_H3K18acpips||6	0.880936|2
Sec63||6	pips_H3K79me2pips||6	0.945968|2
Sec63||6	pips_H3K9me2pips||6	-0.162497|2
Sec63||6	pips_H3K9me3pips||6	-0.209235|2
Sec63||6	pips_H3K27me3pips||6	-0.675696|2
Sec63||6	mef_H3K4me3mef||6	0.744407|2
Sec63||6	mef_H3K9acmef||6	0.963908|2
Sec63||6	mef_H3K14acmef||6	1.82447|2
Sec63||6	mef_H3K18acmef||6	1.53751|2
Sec63||6	mef_H3K79me2mef||6	0.670247|2
Sec63||6	mef_H3K9me2mef||6	0.40639|2
Sec63||6	mef_H3K9me3mef||6	0.10279|2
Sec63||6	mef_H3K27me3mef||6	-0.488945|2
Map4k5||6	ips||8	15|1|15
Map4k5||6	pips||8	10|1|10
Map4k5||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Map4k5||6	ips_H3K4me3iPS||6	0.641603|2
Map4k5||6	ips_H3K9aciPS||6	0.485957|2
Map4k5||6	ips_H3K14aciPS||6	0.123723|2
Map4k5||6	ips_H3K18aciPS||6	0.13242|2
Map4k5||6	ips_H3K79me2iPS||6	0.522946|2
Map4k5||6	ips_H3K9me2iPS||6	-0.238356|2
Map4k5||6	ips_H3K9me3iPS||6	-0.046738|2
Map4k5||6	ips_H3K27me3iPS||6	-0.550785|2
Map4k5||6	pips_H3K4me3pips||6	0.65821|2
Map4k5||6	pips_H3K9acpips||6	1.0636|2
Map4k5||6	pips_H3K14acpips||6	0.406373|2
Map4k5||6	pips_H3K18acpips||6	1.10777|2
Map4k5||6	pips_H3K79me2pips||6	1.25329|2
Map4k5||6	pips_H3K9me2pips||6	-0.459233|2
Map4k5||6	pips_H3K9me3pips||6	0.152224|2
Map4k5||6	pips_H3K27me3pips||6	-0.325645|2
Map4k5||6	mef_H3K4me3mef||6	0.962139|2
Map4k5||6	mef_H3K9acmef||6	1.20464|2
Map4k5||6	mef_H3K14acmef||6	1.3714|2
Map4k5||6	mef_H3K18acmef||6	1.88207|2
Map4k5||6	mef_H3K79me2mef||6	1.03477|2
Map4k5||6	mef_H3K9me2mef||6	-1.39443|2
Map4k5||6	mef_H3K9me3mef||6	-0.000594|2
Map4k5||6	mef_H3K27me3mef||6	-0.722264|2
Commd9||6	ips||8	15|1|15
Commd9||6	pips||8	10|1|10
Commd9||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Commd9||6	ips_H3K4me3iPS||6	0.704064|2
Commd9||6	ips_H3K9aciPS||6	0.454404|2
Commd9||6	ips_H3K14aciPS||6	0.118852|2
Commd9||6	ips_H3K18aciPS||6	-0.451738|2
Commd9||6	ips_H3K79me2iPS||6	0.377572|2
Commd9||6	ips_H3K9me2iPS||6	0.343477|2
Commd9||6	ips_H3K9me3iPS||6	-0.127201|2
Commd9||6	ips_H3K27me3iPS||6	-0.0855585|2
Commd9||6	pips_H3K4me3pips||6	0.996146|2
Commd9||6	pips_H3K9acpips||6	0.796102|2
Commd9||6	pips_H3K14acpips||6	0.444331|2
Commd9||6	pips_H3K18acpips||6	-0.0464865|2
Commd9||6	pips_H3K79me2pips||6	0.562173|2
Commd9||6	pips_H3K9me2pips||6	-0.052545|2
Commd9||6	pips_H3K9me3pips||6	-0.143754|2
Commd9||6	pips_H3K27me3pips||6	0.117045|2
Commd9||6	mef_H3K4me3mef||6	0.858952|2
Commd9||6	mef_H3K9acmef||6	1.30253|2
Commd9||6	mef_H3K14acmef||6	0.927414|2
Commd9||6	mef_H3K18acmef||6	1.53857|2
Commd9||6	mef_H3K79me2mef||6	0.775525|2
Commd9||6	mef_H3K9me2mef||6	-0.0697925|2
Commd9||6	mef_H3K9me3mef||6	-0.175512|2
Commd9||6	mef_H3K27me3mef||6	0.0030335|2
G430002G23Rik||6	ips||8	14|1|14
G430002G23Rik||6	pips||8	10|1|10
G430002G23Rik||6	mef||8	13|1|13
|- MyVspacer1|Spacer
G430002G23Rik||6	ips_H3K4me3iPS||6	0.515799|2
G430002G23Rik||6	ips_H3K9aciPS||6	0.125661|2
G430002G23Rik||6	ips_H3K14aciPS||6	0.262277|2
G430002G23Rik||6	ips_H3K18aciPS||6	0.314431|2
G430002G23Rik||6	ips_H3K79me2iPS||6	0.047672|2
G430002G23Rik||6	ips_H3K9me2iPS||6	0.162652|2
G430002G23Rik||6	ips_H3K9me3iPS||6	-0.13211|2
G430002G23Rik||6	ips_H3K27me3iPS||6	0.328584|2
G430002G23Rik||6	pips_H3K4me3pips||6	0.751975|2
G430002G23Rik||6	pips_H3K9acpips||6	0.59672|2
G430002G23Rik||6	pips_H3K14acpips||6	0.322914|2
G430002G23Rik||6	pips_H3K18acpips||6	1.23903|2
G430002G23Rik||6	pips_H3K79me2pips||6	0.561442|2
G430002G23Rik||6	pips_H3K9me2pips||6	-0.213474|2
G430002G23Rik||6	pips_H3K9me3pips||6	-0.428103|2
G430002G23Rik||6	pips_H3K27me3pips||6	-0.296781|2
G430002G23Rik||6	mef_H3K4me3mef||6	0.862062|2
G430002G23Rik||6	mef_H3K9acmef||6	0.974529|2
G430002G23Rik||6	mef_H3K14acmef||6	0.767827|2
G430002G23Rik||6	mef_H3K18acmef||6	1.14218|2
G430002G23Rik||6	mef_H3K79me2mef||6	0.631811|2
G430002G23Rik||6	mef_H3K9me2mef||6	-0.543722|2
G430002G23Rik||6	mef_H3K9me3mef||6	-0.556709|2
G430002G23Rik||6	mef_H3K27me3mef||6	-0.421052|2
B230120H23Rik||6	ips||8	14|1|14
B230120H23Rik||6	pips||8	10|1|10
B230120H23Rik||6	mef||8	13|1|13
|- MyVspacer1|Spacer
B230120H23Rik||6	ips_H3K4me3iPS||6	0.316073|2
B230120H23Rik||6	ips_H3K9aciPS||6	0.231076|2
B230120H23Rik||6	ips_H3K14aciPS||6	0.227097|2
B230120H23Rik||6	ips_H3K18aciPS||6	0.318712|2
B230120H23Rik||6	ips_H3K79me2iPS||6	0.132732|2
B230120H23Rik||6	ips_H3K9me2iPS||6	-0.54599|2
B230120H23Rik||6	ips_H3K9me3iPS||6	0.3914|2
B230120H23Rik||6	ips_H3K27me3iPS||6	0.714147|2
B230120H23Rik||6	pips_H3K4me3pips||6	0.868259|2
B230120H23Rik||6	pips_H3K9acpips||6	0.636162|2
B230120H23Rik||6	pips_H3K14acpips||6	-0.418583|2
B230120H23Rik||6	pips_H3K18acpips||6	0.466102|2
B230120H23Rik||6	pips_H3K79me2pips||6	0.638132|2
B230120H23Rik||6	pips_H3K9me2pips||6	-0.245811|2
B230120H23Rik||6	pips_H3K9me3pips||6	-0.403655|2
B230120H23Rik||6	pips_H3K27me3pips||6	-0.19423|2
B230120H23Rik||6	mef_H3K4me3mef||6	0.800409|2
B230120H23Rik||6	mef_H3K9acmef||6	0.921888|2
B230120H23Rik||6	mef_H3K14acmef||6	0.945477|2
B230120H23Rik||6	mef_H3K18acmef||6	1.82363|2
B230120H23Rik||6	mef_H3K79me2mef||6	1.28477|2
B230120H23Rik||6	mef_H3K9me2mef||6	-0.433075|2
B230120H23Rik||6	mef_H3K9me3mef||6	-0.482245|2
B230120H23Rik||6	mef_H3K27me3mef||6	-0.591113|2
Tanc1||6	ips||8	13|1|13
Tanc1||6	pips||8	10|1|10
Tanc1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Tanc1||6	ips_H3K4me3iPS||6	0.754177|2
Tanc1||6	ips_H3K9aciPS||6	0.873118|2
Tanc1||6	ips_H3K14aciPS||6	0.602945|2
Tanc1||6	ips_H3K18aciPS||6	1.14278|2
Tanc1||6	ips_H3K79me2iPS||6	0.478296|2
Tanc1||6	ips_H3K9me2iPS||6	-0.61495|2
Tanc1||6	ips_H3K9me3iPS||6	-0.499914|2
Tanc1||6	ips_H3K27me3iPS||6	0.441638|2
Tanc1||6	pips_H3K4me3pips||6	0.714873|2
Tanc1||6	pips_H3K9acpips||6	0.82809|2
Tanc1||6	pips_H3K14acpips||6	0.236699|2
Tanc1||6	pips_H3K18acpips||6	0.915425|2
Tanc1||6	pips_H3K79me2pips||6	0.870885|2
Tanc1||6	pips_H3K9me2pips||6	-0.815778|2
Tanc1||6	pips_H3K9me3pips||6	-0.621217|2
Tanc1||6	pips_H3K27me3pips||6	-0.391338|2
Tanc1||6	mef_H3K4me3mef||6	1.03635|2
Tanc1||6	mef_H3K9acmef||6	0.843965|2
Tanc1||6	mef_H3K14acmef||6	0.853217|2
Tanc1||6	mef_H3K18acmef||6	1.53173|2
Tanc1||6	mef_H3K79me2mef||6	0.921437|2
Tanc1||6	mef_H3K9me2mef||6	-0.922802|2
Tanc1||6	mef_H3K9me3mef||6	-0.315723|2
Tanc1||6	mef_H3K27me3mef||6	-0.0438205|2
