AI225782||6	ips||8	10|1|10
AI225782||6	pips||8	15|1|15
AI225782||6	mef||8	10|1|10
|- MyVspacer1|Spacer
AI225782||6	ips_H3K4me3iPS||6	0.689404|2
AI225782||6	ips_H3K9aciPS||6	0.876523|2
AI225782||6	ips_H3K14aciPS||6	0.751853|2
AI225782||6	ips_H3K18aciPS||6	0.592399|2
AI225782||6	ips_H3K79me2iPS||6	0.829862|2
AI225782||6	ips_H3K9me2iPS||6	0.0585038|2
AI225782||6	ips_H3K9me3iPS||6	-0.0241566|2
AI225782||6	ips_H3K27me3iPS||6	-0.606048|2
|- cellmarkerVspacer1|Spacer
AI225782||6	pips_H3K4me3pips||6	0.548069|2
AI225782||6	pips_H3K9acpips||6	0.389779|2
AI225782||6	pips_H3K14acpips||6	0.100206|2
AI225782||6	pips_H3K18acpips||6	0.049878|2
AI225782||6	pips_H3K79me2pips||6	0.509238|2
AI225782||6	pips_H3K9me2pips||6	-0.256993|2
AI225782||6	pips_H3K9me3pips||6	-0.20834|2
AI225782||6	pips_H3K27me3pips||6	-0.745393|2
|- cellmarkerVspacer2|Spacer
AI225782||6	mef_H3K4me3mef||6	0.587099|2
AI225782||6	mef_H3K9acmef||6	0.633427|2
AI225782||6	mef_H3K14acmef||6	0.239059|2
AI225782||6	mef_H3K18acmef||6	0.161851|2
AI225782||6	mef_H3K79me2mef||6	0.478245|2
AI225782||6	mef_H3K9me2mef||6	-0.455239|2
AI225782||6	mef_H3K9me3mef||6	-0.203215|2
AI225782||6	mef_H3K27me3mef||6	-0.469076|2
|- cellmarkerVspacer3|Spacer
Ndufb7||6	ips||8	10|1|10
Ndufb7||6	pips||8	15|1|15
Ndufb7||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Ndufb7||6	ips_H3K4me3iPS||6	0.416336|2
Ndufb7||6	ips_H3K9aciPS||6	1.2477|2
Ndufb7||6	ips_H3K14aciPS||6	1.06154|2
Ndufb7||6	ips_H3K18aciPS||6	0.447093|2
Ndufb7||6	ips_H3K79me2iPS||6	0.549532|2
Ndufb7||6	ips_H3K9me2iPS||6	0.431679|2
Ndufb7||6	ips_H3K9me3iPS||6	-0.280303|2
Ndufb7||6	ips_H3K27me3iPS||6	-0.187573|2
Ndufb7||6	pips_H3K4me3pips||6	0.728159|2
Ndufb7||6	pips_H3K9acpips||6	0.701385|2
Ndufb7||6	pips_H3K14acpips||6	0.750514|2
Ndufb7||6	pips_H3K18acpips||6	-0.0972445|2
Ndufb7||6	pips_H3K79me2pips||6	0.221999|2
Ndufb7||6	pips_H3K9me2pips||6	0.193136|2
Ndufb7||6	pips_H3K9me3pips||6	0.06424|2
Ndufb7||6	pips_H3K27me3pips||6	0.392429|2
Ndufb7||6	mef_H3K4me3mef||6	0.263509|2
Ndufb7||6	mef_H3K9acmef||6	1.01511|2
Ndufb7||6	mef_H3K14acmef||6	0.534564|2
Ndufb7||6	mef_H3K18acmef||6	-0.165096|2
Ndufb7||6	mef_H3K79me2mef||6	0.293323|2
Ndufb7||6	mef_H3K9me2mef||6	-0.0828085|2
Ndufb7||6	mef_H3K9me3mef||6	-0.498835|2
Ndufb7||6	mef_H3K27me3mef||6	0.0531845|2
Pank3||6	ips||8	10|1|10
Pank3||6	pips||8	15|1|15
Pank3||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Pank3||6	ips_H3K4me3iPS||6	0.747414|2
Pank3||6	ips_H3K9aciPS||6	0.673622|2
Pank3||6	ips_H3K14aciPS||6	0.0906385|2
Pank3||6	ips_H3K18aciPS||6	0.751893|2
Pank3||6	ips_H3K79me2iPS||6	0.929174|2
Pank3||6	ips_H3K9me2iPS||6	0.022547|2
Pank3||6	ips_H3K9me3iPS||6	-0.225445|2
Pank3||6	ips_H3K27me3iPS||6	-0.130602|2
Pank3||6	pips_H3K4me3pips||6	-0.0566625|2
Pank3||6	pips_H3K9acpips||6	0.424965|2
Pank3||6	pips_H3K14acpips||6	0.589461|2
Pank3||6	pips_H3K18acpips||6	0.35439|2
Pank3||6	pips_H3K79me2pips||6	0.756327|2
Pank3||6	pips_H3K9me2pips||6	0.441176|2
Pank3||6	pips_H3K9me3pips||6	0.25473|2
Pank3||6	pips_H3K27me3pips||6	-0.242277|2
Pank3||6	mef_H3K4me3mef||6	0.479661|2
Pank3||6	mef_H3K9acmef||6	0.711572|2
Pank3||6	mef_H3K14acmef||6	0.82581|2
Pank3||6	mef_H3K18acmef||6	1.02405|2
Pank3||6	mef_H3K79me2mef||6	0.813016|2
Pank3||6	mef_H3K9me2mef||6	0.354272|2
Pank3||6	mef_H3K9me3mef||6	0.420034|2
Pank3||6	mef_H3K27me3mef||6	-0.238749|2
Mobkl1a||6	ips||8	10|1|10
Mobkl1a||6	pips||8	15|1|15
Mobkl1a||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Mobkl1a||6	ips_H3K4me3iPS||6	0.512181|2
Mobkl1a||6	ips_H3K9aciPS||6	0.761672|2
Mobkl1a||6	ips_H3K14aciPS||6	0.322722|2
Mobkl1a||6	ips_H3K18aciPS||6	0.29848|2
Mobkl1a||6	ips_H3K79me2iPS||6	0.347286|2
Mobkl1a||6	ips_H3K9me2iPS||6	-0.661207|2
Mobkl1a||6	ips_H3K9me3iPS||6	-0.342309|2
Mobkl1a||6	ips_H3K27me3iPS||6	-0.525668|2
Mobkl1a||6	pips_H3K4me3pips||6	0.0263895|2
Mobkl1a||6	pips_H3K9acpips||6	0.43063|2
Mobkl1a||6	pips_H3K14acpips||6	0.332869|2
Mobkl1a||6	pips_H3K18acpips||6	0.188651|2
Mobkl1a||6	pips_H3K79me2pips||6	0.438785|2
Mobkl1a||6	pips_H3K9me2pips||6	-0.367277|2
Mobkl1a||6	pips_H3K9me3pips||6	-0.315868|2
Mobkl1a||6	pips_H3K27me3pips||6	-0.359599|2
Mobkl1a||6	mef_H3K4me3mef||6	0.386939|2
Mobkl1a||6	mef_H3K9acmef||6	0.904934|2
Mobkl1a||6	mef_H3K14acmef||6	0.277097|2
Mobkl1a||6	mef_H3K18acmef||6	0.309579|2
Mobkl1a||6	mef_H3K79me2mef||6	0.588934|2
Mobkl1a||6	mef_H3K9me2mef||6	-0.297525|2
Mobkl1a||6	mef_H3K9me3mef||6	-0.459657|2
Mobkl1a||6	mef_H3K27me3mef||6	-0.444029|2
Cep76||6	ips||8	10|1|10
Cep76||6	pips||8	15|1|15
Cep76||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Cep76||6	ips_H3K4me3iPS||6	0.787197|2
Cep76||6	ips_H3K9aciPS||6	0.948532|2
Cep76||6	ips_H3K14aciPS||6	0.397823|2
Cep76||6	ips_H3K18aciPS||6	0.270935|2
Cep76||6	ips_H3K79me2iPS||6	0.727329|2
Cep76||6	ips_H3K9me2iPS||6	-0.653028|2
Cep76||6	ips_H3K9me3iPS||6	0.501802|2
Cep76||6	ips_H3K27me3iPS||6	-0.523579|2
Cep76||6	pips_H3K4me3pips||6	0.37712|2
Cep76||6	pips_H3K9acpips||6	0.624455|2
Cep76||6	pips_H3K14acpips||6	0.301616|2
Cep76||6	pips_H3K18acpips||6	-0.001797|2
Cep76||6	pips_H3K79me2pips||6	0.944029|2
Cep76||6	pips_H3K9me2pips||6	0.184889|2
Cep76||6	pips_H3K9me3pips||6	0.790875|2
Cep76||6	pips_H3K27me3pips||6	-0.638961|2
Cep76||6	mef_H3K4me3mef||6	0.723143|2
Cep76||6	mef_H3K9acmef||6	0.913185|2
Cep76||6	mef_H3K14acmef||6	0.156529|2
Cep76||6	mef_H3K18acmef||6	0.165581|2
Cep76||6	mef_H3K79me2mef||6	0.792943|2
Cep76||6	mef_H3K9me2mef||6	0.229537|2
Cep76||6	mef_H3K9me3mef||6	0.539139|2
Cep76||6	mef_H3K27me3mef||6	-0.848383|2
Blcap||6	ips||8	10|1|10
Blcap||6	pips||8	15|1|15
Blcap||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Blcap||6	ips_H3K4me3iPS||6	0.934476|2
Blcap||6	ips_H3K9aciPS||6	1.05383|2
Blcap||6	ips_H3K14aciPS||6	0.702342|2
Blcap||6	ips_H3K18aciPS||6	0.854878|2
Blcap||6	ips_H3K79me2iPS||6	1.25441|2
Blcap||6	ips_H3K9me2iPS||6	-0.513721|2
Blcap||6	ips_H3K9me3iPS||6	-0.130438|2
Blcap||6	ips_H3K27me3iPS||6	-0.350448|2
Blcap||6	pips_H3K4me3pips||6	0.607355|2
Blcap||6	pips_H3K9acpips||6	0.434186|2
Blcap||6	pips_H3K14acpips||6	0.191212|2
Blcap||6	pips_H3K18acpips||6	-0.0686955|2
Blcap||6	pips_H3K79me2pips||6	0.715942|2
Blcap||6	pips_H3K9me2pips||6	0.066658|2
Blcap||6	pips_H3K9me3pips||6	1.99591|2
Blcap||6	pips_H3K27me3pips||6	-0.308504|2
Blcap||6	mef_H3K4me3mef||6	0.820851|2
Blcap||6	mef_H3K9acmef||6	0.952886|2
Blcap||6	mef_H3K14acmef||6	0.721869|2
Blcap||6	mef_H3K18acmef||6	0.94128|2
Blcap||6	mef_H3K79me2mef||6	0.926847|2
Blcap||6	mef_H3K9me2mef||6	-1.27818|2
Blcap||6	mef_H3K9me3mef||6	-0.180696|2
Blcap||6	mef_H3K27me3mef||6	-0.0432715|2
C330011K17Rik||6	ips||8	10|1|10
C330011K17Rik||6	pips||8	15|1|15
C330011K17Rik||6	mef||8	10|1|10
|- MyVspacer1|Spacer
C330011K17Rik||6	ips_H3K4me3iPS||6	0.414814|2
C330011K17Rik||6	ips_H3K9aciPS||6	0.984657|2
C330011K17Rik||6	ips_H3K14aciPS||6	0.592213|2
C330011K17Rik||6	ips_H3K18aciPS||6	0.894141|2
C330011K17Rik||6	ips_H3K79me2iPS||6	0.192142|2
C330011K17Rik||6	ips_H3K9me2iPS||6	-0.217163|2
C330011K17Rik||6	ips_H3K9me3iPS||6	-0.88345|2
C330011K17Rik||6	ips_H3K27me3iPS||6	-0.77031|2
C330011K17Rik||6	pips_H3K4me3pips||6	0.743607|2
C330011K17Rik||6	pips_H3K9acpips||6	0.175243|2
C330011K17Rik||6	pips_H3K14acpips||6	0.691604|2
C330011K17Rik||6	pips_H3K18acpips||6	0.678124|2
C330011K17Rik||6	pips_H3K79me2pips||6	0.421475|2
C330011K17Rik||6	pips_H3K9me2pips||6	-0.297324|2
C330011K17Rik||6	pips_H3K9me3pips||6	0.842393|2
C330011K17Rik||6	pips_H3K27me3pips||6	-0.258186|2
C330011K17Rik||6	mef_H3K4me3mef||6	0.441411|2
C330011K17Rik||6	mef_H3K9acmef||6	0.844029|2
C330011K17Rik||6	mef_H3K14acmef||6	0.707176|2
C330011K17Rik||6	mef_H3K18acmef||6	0.379999|2
C330011K17Rik||6	mef_H3K79me2mef||6	0.184138|2
C330011K17Rik||6	mef_H3K9me2mef||6	-0.0564535|2
C330011K17Rik||6	mef_H3K9me3mef||6	0.182261|2
C330011K17Rik||6	mef_H3K27me3mef||6	-0.603413|2
Pttg1ip||6	ips||8	10|1|10
Pttg1ip||6	pips||8	15|1|15
Pttg1ip||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Pttg1ip||6	ips_H3K4me3iPS||6	0.386211|2
Pttg1ip||6	ips_H3K9aciPS||6	0.810313|2
Pttg1ip||6	ips_H3K14aciPS||6	0.788315|2
Pttg1ip||6	ips_H3K18aciPS||6	0.995117|2
Pttg1ip||6	ips_H3K79me2iPS||6	0.536828|2
Pttg1ip||6	ips_H3K9me2iPS||6	0.890904|2
Pttg1ip||6	ips_H3K9me3iPS||6	-0.29548|2
Pttg1ip||6	ips_H3K27me3iPS||6	-0.484179|2
Pttg1ip||6	pips_H3K4me3pips||6	0.242242|2
Pttg1ip||6	pips_H3K9acpips||6	0.445114|2
Pttg1ip||6	pips_H3K14acpips||6	0.709039|2
Pttg1ip||6	pips_H3K18acpips||6	0.382394|2
Pttg1ip||6	pips_H3K79me2pips||6	0.362243|2
Pttg1ip||6	pips_H3K9me2pips||6	0.520504|2
Pttg1ip||6	pips_H3K9me3pips||6	0.292909|2
Pttg1ip||6	pips_H3K27me3pips||6	-0.19547|2
Pttg1ip||6	mef_H3K4me3mef||6	0.349952|2
Pttg1ip||6	mef_H3K9acmef||6	0.783608|2
Pttg1ip||6	mef_H3K14acmef||6	0.712302|2
Pttg1ip||6	mef_H3K18acmef||6	0.506628|2
Pttg1ip||6	mef_H3K79me2mef||6	0.67776|2
Pttg1ip||6	mef_H3K9me2mef||6	0.283296|2
Pttg1ip||6	mef_H3K9me3mef||6	-0.12222|2
Pttg1ip||6	mef_H3K27me3mef||6	-0.253765|2
Stat2||6	ips||8	10|1|10
Stat2||6	pips||8	15|1|15
Stat2||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Stat2||6	ips_H3K4me3iPS||6	0.852951|2
Stat2||6	ips_H3K9aciPS||6	0.527589|2
Stat2||6	ips_H3K14aciPS||6	0.763784|2
Stat2||6	ips_H3K18aciPS||6	0.702431|2
Stat2||6	ips_H3K79me2iPS||6	0.403967|2
Stat2||6	ips_H3K9me2iPS||6	-0.485851|2
Stat2||6	ips_H3K9me3iPS||6	-0.408436|2
Stat2||6	ips_H3K27me3iPS||6	-0.531836|2
Stat2||6	pips_H3K4me3pips||6	0.126345|2
Stat2||6	pips_H3K9acpips||6	0.058437|2
Stat2||6	pips_H3K14acpips||6	0.753897|2
Stat2||6	pips_H3K18acpips||6	0.472909|2
Stat2||6	pips_H3K79me2pips||6	0.229746|2
Stat2||6	pips_H3K9me2pips||6	0.32534|2
Stat2||6	pips_H3K9me3pips||6	0.0711395|2
Stat2||6	pips_H3K27me3pips||6	-1.12416|2
Stat2||6	mef_H3K4me3mef||6	0.757741|2
Stat2||6	mef_H3K9acmef||6	0.584796|2
Stat2||6	mef_H3K14acmef||6	0.985136|2
Stat2||6	mef_H3K18acmef||6	0.723126|2
Stat2||6	mef_H3K79me2mef||6	0.38205|2
Stat2||6	mef_H3K9me2mef||6	0.54171|2
Stat2||6	mef_H3K9me3mef||6	0.26482|2
Stat2||6	mef_H3K27me3mef||6	-0.30077|2
E2f4||6	ips||8	10|1|10
E2f4||6	pips||8	15|1|15
E2f4||6	mef||8	10|1|10
|- MyVspacer1|Spacer
E2f4||6	ips_H3K4me3iPS||6	0.610719|2
E2f4||6	ips_H3K9aciPS||6	1.05687|2
E2f4||6	ips_H3K14aciPS||6	0.531049|2
E2f4||6	ips_H3K18aciPS||6	0.357312|2
E2f4||6	ips_H3K79me2iPS||6	0.765362|2
E2f4||6	ips_H3K9me2iPS||6	-0.255458|2
E2f4||6	ips_H3K9me3iPS||6	-0.474279|2
E2f4||6	ips_H3K27me3iPS||6	-0.388833|2
E2f4||6	pips_H3K4me3pips||6	0.727023|2
E2f4||6	pips_H3K9acpips||6	0.383391|2
E2f4||6	pips_H3K14acpips||6	0.206836|2
E2f4||6	pips_H3K18acpips||6	-0.0080765|2
E2f4||6	pips_H3K79me2pips||6	0.501265|2
E2f4||6	pips_H3K9me2pips||6	-0.175001|2
E2f4||6	pips_H3K9me3pips||6	0.231205|2
E2f4||6	pips_H3K27me3pips||6	-0.26932|2
E2f4||6	mef_H3K4me3mef||6	0.448529|2
E2f4||6	mef_H3K9acmef||6	0.772947|2
E2f4||6	mef_H3K14acmef||6	-0.08201|2
E2f4||6	mef_H3K18acmef||6	0.18|2
E2f4||6	mef_H3K79me2mef||6	0.590997|2
E2f4||6	mef_H3K9me2mef||6	-0.368893|2
E2f4||6	mef_H3K9me3mef||6	-0.406759|2
E2f4||6	mef_H3K27me3mef||6	-0.529153|2
Zfp334||6	ips||8	11|1|11
Zfp334||6	pips||8	15|1|15
Zfp334||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Zfp334||6	ips_H3K4me3iPS||6	0.117924|2
Zfp334||6	ips_H3K9aciPS||6	-0.019332|2
Zfp334||6	ips_H3K14aciPS||6	-0.15514|2
Zfp334||6	ips_H3K18aciPS||6	-0.48726|2
Zfp334||6	ips_H3K79me2iPS||6	-0.35027|2
Zfp334||6	ips_H3K9me2iPS||6	-0.174031|2
Zfp334||6	ips_H3K9me3iPS||6	0.690581|2
Zfp334||6	ips_H3K27me3iPS||6	0.742766|2
Zfp334||6	pips_H3K4me3pips||6	0.319389|2
Zfp334||6	pips_H3K9acpips||6	0.353839|2
Zfp334||6	pips_H3K14acpips||6	0.724408|2
Zfp334||6	pips_H3K18acpips||6	0.155717|2
Zfp334||6	pips_H3K79me2pips||6	0.448881|2
Zfp334||6	pips_H3K9me2pips||6	-0.477204|2
Zfp334||6	pips_H3K9me3pips||6	0.224682|2
Zfp334||6	pips_H3K27me3pips||6	-0.214674|2
Zfp334||6	mef_H3K4me3mef||6	0.567182|2
Zfp334||6	mef_H3K9acmef||6	1.02767|2
Zfp334||6	mef_H3K14acmef||6	0.194045|2
Zfp334||6	mef_H3K18acmef||6	0.342642|2
Zfp334||6	mef_H3K79me2mef||6	0.897646|2
Zfp334||6	mef_H3K9me2mef||6	-0.954164|2
Zfp334||6	mef_H3K9me3mef||6	-0.171033|2
Zfp334||6	mef_H3K27me3mef||6	-0.432864|2
