1-Mar||6	ips||8	12|1|12
1-Mar||6	pips||8	9|1|9
1-Mar||6	mef||8	12|1|12
|- MyVspacer1|Spacer
1-Mar||6	ips_H3K4me3iPS||6	-0.200506|2
1-Mar||6	ips_H3K9aciPS||6	-1.14022|2
1-Mar||6	ips_H3K14aciPS||6	-1.26117|2
1-Mar||6	ips_H3K18aciPS||6	-1.23978|2
1-Mar||6	ips_H3K79me2iPS||6	-0.617333|2
1-Mar||6	ips_H3K9me2iPS||6	0.211927|2
1-Mar||6	ips_H3K9me3iPS||6	-0.0086939|2
1-Mar||6	ips_H3K27me3iPS||6	0.631555|2
|- cellmarkerVspacer1|Spacer
1-Mar||6	pips_H3K4me3pips||6	-0.548048|2
1-Mar||6	pips_H3K9acpips||6	-1.0426|2
1-Mar||6	pips_H3K14acpips||6	-1.19492|2
1-Mar||6	pips_H3K18acpips||6	-1.41224|2
1-Mar||6	pips_H3K79me2pips||6	-0.832931|2
1-Mar||6	pips_H3K9me2pips||6	0.760158|2
1-Mar||6	pips_H3K9me3pips||6	0.062589|2
1-Mar||6	pips_H3K27me3pips||6	-0.146256|2
|- cellmarkerVspacer2|Spacer
1-Mar||6	mef_H3K4me3mef||6	-0.710348|2
1-Mar||6	mef_H3K9acmef||6	-0.959931|2
1-Mar||6	mef_H3K14acmef||6	-0.76394|2
1-Mar||6	mef_H3K18acmef||6	-1.17131|2
1-Mar||6	mef_H3K79me2mef||6	-0.742914|2
1-Mar||6	mef_H3K9me2mef||6	0.287488|2
1-Mar||6	mef_H3K9me3mef||6	0.441424|2
1-Mar||6	mef_H3K27me3mef||6	0.297828|2
|- cellmarkerVspacer3|Spacer
Lrrc22||6	ips||8	12|1|12
Lrrc22||6	pips||8	9|1|9
Lrrc22||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Lrrc22||6	ips_H3K4me3iPS||6	-0.844977|2
Lrrc22||6	ips_H3K9aciPS||6	-0.942127|2
Lrrc22||6	ips_H3K14aciPS||6	-1.03423|2
Lrrc22||6	ips_H3K18aciPS||6	-0.952161|2
Lrrc22||6	ips_H3K79me2iPS||6	-0.496789|2
Lrrc22||6	ips_H3K9me2iPS||6	0.442862|2
Lrrc22||6	ips_H3K9me3iPS||6	-0.572299|2
Lrrc22||6	ips_H3K27me3iPS||6	0.059343|2
Lrrc22||6	pips_H3K4me3pips||6	-0.591859|2
Lrrc22||6	pips_H3K9acpips||6	-1.09289|2
Lrrc22||6	pips_H3K14acpips||6	-0.943724|2
Lrrc22||6	pips_H3K18acpips||6	-1.63628|2
Lrrc22||6	pips_H3K79me2pips||6	-0.665678|2
Lrrc22||6	pips_H3K9me2pips||6	1.20879|2
Lrrc22||6	pips_H3K9me3pips||6	-0.039049|2
Lrrc22||6	pips_H3K27me3pips||6	0.350754|2
Lrrc22||6	mef_H3K4me3mef||6	-0.607182|2
Lrrc22||6	mef_H3K9acmef||6	-0.986206|2
Lrrc22||6	mef_H3K14acmef||6	-1.0907|2
Lrrc22||6	mef_H3K18acmef||6	-1.33071|2
Lrrc22||6	mef_H3K79me2mef||6	-0.647134|2
Lrrc22||6	mef_H3K9me2mef||6	0.721401|2
Lrrc22||6	mef_H3K9me3mef||6	0.463357|2
Lrrc22||6	mef_H3K27me3mef||6	0.159425|2
4921530L21Rik||6	ips||8	12|1|12
4921530L21Rik||6	pips||8	9|1|9
4921530L21Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
4921530L21Rik||6	ips_H3K4me3iPS||6	-0.643701|2
4921530L21Rik||6	ips_H3K9aciPS||6	-1.15586|2
4921530L21Rik||6	ips_H3K14aciPS||6	-1.13011|2
4921530L21Rik||6	ips_H3K18aciPS||6	-1.1656|2
4921530L21Rik||6	ips_H3K79me2iPS||6	-0.691422|2
4921530L21Rik||6	ips_H3K9me2iPS||6	1.21372|2
4921530L21Rik||6	ips_H3K9me3iPS||6	0.002666|2
4921530L21Rik||6	ips_H3K27me3iPS||6	-0.208131|2
4921530L21Rik||6	pips_H3K4me3pips||6	-0.521895|2
4921530L21Rik||6	pips_H3K9acpips||6	-1.13958|2
4921530L21Rik||6	pips_H3K14acpips||6	-1.30197|2
4921530L21Rik||6	pips_H3K18acpips||6	-1.53667|2
4921530L21Rik||6	pips_H3K79me2pips||6	-0.742291|2
4921530L21Rik||6	pips_H3K9me2pips||6	0.918293|2
4921530L21Rik||6	pips_H3K9me3pips||6	-0.317976|2
4921530L21Rik||6	pips_H3K27me3pips||6	-0.33794|2
4921530L21Rik||6	mef_H3K4me3mef||6	-0.789443|2
4921530L21Rik||6	mef_H3K9acmef||6	-0.945337|2
4921530L21Rik||6	mef_H3K14acmef||6	-0.452789|2
4921530L21Rik||6	mef_H3K18acmef||6	-1.46671|2
4921530L21Rik||6	mef_H3K79me2mef||6	-0.568418|2
4921530L21Rik||6	mef_H3K9me2mef||6	0.562439|2
4921530L21Rik||6	mef_H3K9me3mef||6	0.338691|2
4921530L21Rik||6	mef_H3K27me3mef||6	-0.755118|2
V1rh4||6	ips||8	12|1|12
V1rh4||6	pips||8	9|1|9
V1rh4||6	mef||8	12|1|12
|- MyVspacer1|Spacer
V1rh4||6	ips_H3K4me3iPS||6	-1.16166|2
V1rh4||6	ips_H3K9aciPS||6	-0.96374|2
V1rh4||6	ips_H3K14aciPS||6	-0.981092|2
V1rh4||6	ips_H3K18aciPS||6	-0.991807|2
V1rh4||6	ips_H3K79me2iPS||6	-0.863697|2
V1rh4||6	ips_H3K9me2iPS||6	0.732541|2
V1rh4||6	ips_H3K9me3iPS||6	-0.364687|2
V1rh4||6	ips_H3K27me3iPS||6	-0.948196|2
V1rh4||6	pips_H3K4me3pips||6	-0.92219|2
V1rh4||6	pips_H3K9acpips||6	-0.673314|2
V1rh4||6	pips_H3K14acpips||6	-0.81447|2
V1rh4||6	pips_H3K18acpips||6	-0.971202|2
V1rh4||6	pips_H3K79me2pips||6	-0.911652|2
V1rh4||6	pips_H3K9me2pips||6	0.987512|2
V1rh4||6	pips_H3K9me3pips||6	-0.205775|2
V1rh4||6	pips_H3K27me3pips||6	-0.468689|2
V1rh4||6	mef_H3K4me3mef||6	-1.02187|2
V1rh4||6	mef_H3K9acmef||6	-1.11938|2
V1rh4||6	mef_H3K14acmef||6	-0.617756|2
V1rh4||6	mef_H3K18acmef||6	-1.13599|2
V1rh4||6	mef_H3K79me2mef||6	-0.963474|2
V1rh4||6	mef_H3K9me2mef||6	0.548203|2
V1rh4||6	mef_H3K9me3mef||6	0.0378665|2
V1rh4||6	mef_H3K27me3mef||6	-1.29164|2
Tph2||6	ips||8	12|1|12
Tph2||6	pips||8	9|1|9
Tph2||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Tph2||6	ips_H3K4me3iPS||6	-0.913884|2
Tph2||6	ips_H3K9aciPS||6	-1.02055|2
Tph2||6	ips_H3K14aciPS||6	-1.35644|2
Tph2||6	ips_H3K18aciPS||6	-1.17599|2
Tph2||6	ips_H3K79me2iPS||6	-1.03605|2
Tph2||6	ips_H3K9me2iPS||6	-1.26407|2
Tph2||6	ips_H3K9me3iPS||6	-0.439241|2
Tph2||6	ips_H3K27me3iPS||6	0.538058|2
Tph2||6	pips_H3K4me3pips||6	-0.615001|2
Tph2||6	pips_H3K9acpips||6	-1.24904|2
Tph2||6	pips_H3K14acpips||6	-1.5827|2
Tph2||6	pips_H3K18acpips||6	-1.78782|2
Tph2||6	pips_H3K79me2pips||6	-0.99307|2
Tph2||6	pips_H3K9me2pips||6	1.17218|2
Tph2||6	pips_H3K9me3pips||6	0.311872|2
Tph2||6	pips_H3K27me3pips||6	0.530927|2
Tph2||6	mef_H3K4me3mef||6	-0.967756|2
Tph2||6	mef_H3K9acmef||6	-0.925374|2
Tph2||6	mef_H3K14acmef||6	-1.06571|2
Tph2||6	mef_H3K18acmef||6	-1.37511|2
Tph2||6	mef_H3K79me2mef||6	-0.730303|2
Tph2||6	mef_H3K9me2mef||6	0.569371|2
Tph2||6	mef_H3K9me3mef||6	0.0914125|2
Tph2||6	mef_H3K27me3mef||6	0.443527|2
Gp49a||6	ips||8	12|1|12
Gp49a||6	pips||8	9|1|9
Gp49a||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gp49a||6	ips_H3K4me3iPS||6	-1.11557|2
Gp49a||6	ips_H3K9aciPS||6	-1.19801|2
Gp49a||6	ips_H3K14aciPS||6	-1.28356|2
Gp49a||6	ips_H3K18aciPS||6	-0.168765|2
Gp49a||6	ips_H3K79me2iPS||6	-0.833477|2
Gp49a||6	ips_H3K9me2iPS||6	1.14707|2
Gp49a||6	ips_H3K9me3iPS||6	-0.204011|2
Gp49a||6	ips_H3K27me3iPS||6	-0.651422|2
Gp49a||6	pips_H3K4me3pips||6	0.0970165|2
Gp49a||6	pips_H3K9acpips||6	-0.978533|2
Gp49a||6	pips_H3K14acpips||6	-0.515625|2
Gp49a||6	pips_H3K18acpips||6	-1.38485|2
Gp49a||6	pips_H3K79me2pips||6	-1.06523|2
Gp49a||6	pips_H3K9me2pips||6	1.46455|2
Gp49a||6	pips_H3K9me3pips||6	0.392554|2
Gp49a||6	pips_H3K27me3pips||6	-0.268291|2
Gp49a||6	mef_H3K4me3mef||6	-0.830058|2
Gp49a||6	mef_H3K9acmef||6	-0.66123|2
Gp49a||6	mef_H3K14acmef||6	-0.221696|2
Gp49a||6	mef_H3K18acmef||6	-0.860068|2
Gp49a||6	mef_H3K79me2mef||6	-0.382995|2
Gp49a||6	mef_H3K9me2mef||6	0.606293|2
Gp49a||6	mef_H3K9me3mef||6	0.479316|2
Gp49a||6	mef_H3K27me3mef||6	-0.978232|2
Calb1||6	ips||8	12|1|12
Calb1||6	pips||8	9|1|9
Calb1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Calb1||6	ips_H3K4me3iPS||6	-0.398218|2
Calb1||6	ips_H3K9aciPS||6	-1.09543|2
Calb1||6	ips_H3K14aciPS||6	-1.47398|2
Calb1||6	ips_H3K18aciPS||6	-1.48646|2
Calb1||6	ips_H3K79me2iPS||6	-0.700581|2
Calb1||6	ips_H3K9me2iPS||6	0.192483|2
Calb1||6	ips_H3K9me3iPS||6	0.114725|2
Calb1||6	ips_H3K27me3iPS||6	0.951962|2
Calb1||6	pips_H3K4me3pips||6	-0.327633|2
Calb1||6	pips_H3K9acpips||6	-1.00254|2
Calb1||6	pips_H3K14acpips||6	-1.42495|2
Calb1||6	pips_H3K18acpips||6	-1.54503|2
Calb1||6	pips_H3K79me2pips||6	-0.74344|2
Calb1||6	pips_H3K9me2pips||6	1.20602|2
Calb1||6	pips_H3K9me3pips||6	0.13485|2
Calb1||6	pips_H3K27me3pips||6	0.79072|2
Calb1||6	mef_H3K4me3mef||6	-0.945158|2
Calb1||6	mef_H3K9acmef||6	-0.999955|2
Calb1||6	mef_H3K14acmef||6	-1.21917|2
Calb1||6	mef_H3K18acmef||6	-1.49457|2
Calb1||6	mef_H3K79me2mef||6	-0.60958|2
Calb1||6	mef_H3K9me2mef||6	0.535901|2
Calb1||6	mef_H3K9me3mef||6	0.470824|2
Calb1||6	mef_H3K27me3mef||6	0.457401|2
BC049702||6	ips||8	12|1|12
BC049702||6	pips||8	9|1|9
BC049702||6	mef||8	12|1|12
|- MyVspacer1|Spacer
BC049702||6	ips_H3K4me3iPS||6	-1.13084|2
BC049702||6	ips_H3K9aciPS||6	-0.794015|2
BC049702||6	ips_H3K14aciPS||6	-0.643556|2
BC049702||6	ips_H3K18aciPS||6	-0.952702|2
BC049702||6	ips_H3K79me2iPS||6	-0.639957|2
BC049702||6	ips_H3K9me2iPS||6	1.19215|2
BC049702||6	ips_H3K9me3iPS||6	0.530443|2
BC049702||6	ips_H3K27me3iPS||6	-0.970165|2
BC049702||6	pips_H3K4me3pips||6	-1.34351|2
BC049702||6	pips_H3K9acpips||6	-0.023044|2
BC049702||6	pips_H3K14acpips||6	-0.924869|2
BC049702||6	pips_H3K18acpips||6	-1.19175|2
BC049702||6	pips_H3K79me2pips||6	-1.38077|2
BC049702||6	pips_H3K9me2pips||6	1.52813|2
BC049702||6	pips_H3K9me3pips||6	0.438963|2
BC049702||6	pips_H3K27me3pips||6	-0.193381|2
BC049702||6	mef_H3K4me3mef||6	-0.726498|2
BC049702||6	mef_H3K9acmef||6	-0.544304|2
BC049702||6	mef_H3K14acmef||6	0.257821|2
BC049702||6	mef_H3K18acmef||6	-1.33529|2
BC049702||6	mef_H3K79me2mef||6	-0.547787|2
BC049702||6	mef_H3K9me2mef||6	1.01713|2
BC049702||6	mef_H3K9me3mef||6	1.27729|2
BC049702||6	mef_H3K27me3mef||6	0.420272|2
Pdha2||6	ips||8	12|1|12
Pdha2||6	pips||8	9|1|9
Pdha2||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Pdha2||6	ips_H3K4me3iPS||6	-0.352031|2
Pdha2||6	ips_H3K9aciPS||6	-0.920878|2
Pdha2||6	ips_H3K14aciPS||6	-1.07154|2
Pdha2||6	ips_H3K18aciPS||6	-1.20856|2
Pdha2||6	ips_H3K79me2iPS||6	-0.605662|2
Pdha2||6	ips_H3K9me2iPS||6	0.977174|2
Pdha2||6	ips_H3K9me3iPS||6	0.42538|2
Pdha2||6	ips_H3K27me3iPS||6	0.1845|2
Pdha2||6	pips_H3K4me3pips||6	-0.542653|2
Pdha2||6	pips_H3K9acpips||6	-1.15882|2
Pdha2||6	pips_H3K14acpips||6	-0.830809|2
Pdha2||6	pips_H3K18acpips||6	-1.21896|2
Pdha2||6	pips_H3K79me2pips||6	-0.749764|2
Pdha2||6	pips_H3K9me2pips||6	0.968132|2
Pdha2||6	pips_H3K9me3pips||6	-0.040653|2
Pdha2||6	pips_H3K27me3pips||6	-0.710725|2
Pdha2||6	mef_H3K4me3mef||6	-0.878758|2
Pdha2||6	mef_H3K9acmef||6	-0.80052|2
Pdha2||6	mef_H3K14acmef||6	-0.286263|2
Pdha2||6	mef_H3K18acmef||6	-0.630268|2
Pdha2||6	mef_H3K79me2mef||6	-0.724273|2
Pdha2||6	mef_H3K9me2mef||6	0.511178|2
Pdha2||6	mef_H3K9me3mef||6	0.263093|2
Pdha2||6	mef_H3K27me3mef||6	-0.467002|2
Csl||6	ips||8	12|1|12
Csl||6	pips||8	9|1|9
Csl||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Csl||6	ips_H3K4me3iPS||6	-0.763693|2
Csl||6	ips_H3K9aciPS||6	-0.965837|2
Csl||6	ips_H3K14aciPS||6	-0.959821|2
Csl||6	ips_H3K18aciPS||6	-1.19289|2
Csl||6	ips_H3K79me2iPS||6	-0.530009|2
Csl||6	ips_H3K9me2iPS||6	1.28308|2
Csl||6	ips_H3K9me3iPS||6	0.762667|2
Csl||6	ips_H3K27me3iPS||6	-0.412282|2
Csl||6	pips_H3K4me3pips||6	-0.757086|2
Csl||6	pips_H3K9acpips||6	-1.15669|2
Csl||6	pips_H3K14acpips||6	-0.994625|2
Csl||6	pips_H3K18acpips||6	-1.75564|2
Csl||6	pips_H3K79me2pips||6	-0.752381|2
Csl||6	pips_H3K9me2pips||6	0.87044|2
Csl||6	pips_H3K9me3pips||6	-0.140228|2
Csl||6	pips_H3K27me3pips||6	-0.461867|2
Csl||6	mef_H3K4me3mef||6	-0.888057|2
Csl||6	mef_H3K9acmef||6	-0.834911|2
Csl||6	mef_H3K14acmef||6	0.085115|2
Csl||6	mef_H3K18acmef||6	-0.864958|2
Csl||6	mef_H3K79me2mef||6	-0.605811|2
Csl||6	mef_H3K9me2mef||6	0.669962|2
Csl||6	mef_H3K9me3mef||6	-0.126828|2
Csl||6	mef_H3K27me3mef||6	-0.506471|2
C130079G13Rik||6	ips||8	12|1|12
C130079G13Rik||6	pips||8	9|1|9
C130079G13Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
C130079G13Rik||6	ips_H3K4me3iPS||6	-0.83936|2
C130079G13Rik||6	ips_H3K9aciPS||6	-0.867921|2
C130079G13Rik||6	ips_H3K14aciPS||6	-1.23381|2
C130079G13Rik||6	ips_H3K18aciPS||6	-0.802963|2
C130079G13Rik||6	ips_H3K79me2iPS||6	-0.862904|2
C130079G13Rik||6	ips_H3K9me2iPS||6	-0.821041|2
C130079G13Rik||6	ips_H3K9me3iPS||6	-1.23595|2
C130079G13Rik||6	ips_H3K27me3iPS||6	-0.581808|2
C130079G13Rik||6	pips_H3K4me3pips||6	-1.23073|2
C130079G13Rik||6	pips_H3K9acpips||6	-0.913018|2
C130079G13Rik||6	pips_H3K14acpips||6	-0.931912|2
C130079G13Rik||6	pips_H3K18acpips||6	-0.797114|2
C130079G13Rik||6	pips_H3K79me2pips||6	-0.67535|2
C130079G13Rik||6	pips_H3K9me2pips||6	1.46819|2
C130079G13Rik||6	pips_H3K9me3pips||6	-0.397173|2
C130079G13Rik||6	pips_H3K27me3pips||6	0.155353|2
C130079G13Rik||6	mef_H3K4me3mef||6	-1.08513|2
C130079G13Rik||6	mef_H3K9acmef||6	-0.851417|2
C130079G13Rik||6	mef_H3K14acmef||6	-0.271355|2
C130079G13Rik||6	mef_H3K18acmef||6	-0.718591|2
C130079G13Rik||6	mef_H3K79me2mef||6	-0.651425|2
C130079G13Rik||6	mef_H3K9me2mef||6	1.55562|2
C130079G13Rik||6	mef_H3K9me3mef||6	0.37061|2
C130079G13Rik||6	mef_H3K27me3mef||6	0.058582|2
Sult1d1||6	ips||8	12|1|12
Sult1d1||6	pips||8	9|1|9
Sult1d1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Sult1d1||6	ips_H3K4me3iPS||6	-0.66453|2
Sult1d1||6	ips_H3K9aciPS||6	-0.910145|2
Sult1d1||6	ips_H3K14aciPS||6	-1.33191|2
Sult1d1||6	ips_H3K18aciPS||6	-1.23392|2
Sult1d1||6	ips_H3K79me2iPS||6	-0.759757|2
Sult1d1||6	ips_H3K9me2iPS||6	-0.227714|2
Sult1d1||6	ips_H3K9me3iPS||6	-0.663289|2
Sult1d1||6	ips_H3K27me3iPS||6	-0.467932|2
Sult1d1||6	pips_H3K4me3pips||6	-0.592331|2
Sult1d1||6	pips_H3K9acpips||6	-0.802372|2
Sult1d1||6	pips_H3K14acpips||6	-1.28152|2
Sult1d1||6	pips_H3K18acpips||6	-0.885211|2
Sult1d1||6	pips_H3K79me2pips||6	-0.612891|2
Sult1d1||6	pips_H3K9me2pips||6	1.33566|2
Sult1d1||6	pips_H3K9me3pips||6	0.163583|2
Sult1d1||6	pips_H3K27me3pips||6	-0.486308|2
Sult1d1||6	mef_H3K4me3mef||6	-0.982133|2
Sult1d1||6	mef_H3K9acmef||6	-0.769401|2
Sult1d1||6	mef_H3K14acmef||6	-0.786951|2
Sult1d1||6	mef_H3K18acmef||6	-1.44005|2
Sult1d1||6	mef_H3K79me2mef||6	-0.438657|2
Sult1d1||6	mef_H3K9me2mef||6	1.32494|2
Sult1d1||6	mef_H3K9me3mef||6	0.48801|2
Sult1d1||6	mef_H3K27me3mef||6	-0.422319|2
Sprrl5||6	ips||8	12|1|12
Sprrl5||6	pips||8	9|1|9
Sprrl5||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Sprrl5||6	ips_H3K4me3iPS||6	-0.949169|2
Sprrl5||6	ips_H3K9aciPS||6	-0.860545|2
Sprrl5||6	ips_H3K14aciPS||6	-1.1654|2
Sprrl5||6	ips_H3K18aciPS||6	-1.16961|2
Sprrl5||6	ips_H3K79me2iPS||6	-0.835718|2
Sprrl5||6	ips_H3K9me2iPS||6	0.431008|2
Sprrl5||6	ips_H3K9me3iPS||6	-0.827337|2
Sprrl5||6	ips_H3K27me3iPS||6	-0.354888|2
Sprrl5||6	pips_H3K4me3pips||6	-0.85631|2
Sprrl5||6	pips_H3K9acpips||6	-0.963623|2
Sprrl5||6	pips_H3K14acpips||6	-0.864873|2
Sprrl5||6	pips_H3K18acpips||6	-1.06049|2
Sprrl5||6	pips_H3K79me2pips||6	-0.795304|2
Sprrl5||6	pips_H3K9me2pips||6	1.10446|2
Sprrl5||6	pips_H3K9me3pips||6	-0.208602|2
Sprrl5||6	pips_H3K27me3pips||6	0.0311225|2
Sprrl5||6	mef_H3K4me3mef||6	-0.977796|2
Sprrl5||6	mef_H3K9acmef||6	-1.02238|2
Sprrl5||6	mef_H3K14acmef||6	-0.457711|2
Sprrl5||6	mef_H3K18acmef||6	-1.40521|2
Sprrl5||6	mef_H3K79me2mef||6	-0.938128|2
Sprrl5||6	mef_H3K9me2mef||6	0.670421|2
Sprrl5||6	mef_H3K9me3mef||6	0.139077|2
Sprrl5||6	mef_H3K27me3mef||6	-0.623326|2
Kcnh8||6	ips||8	12|1|12
Kcnh8||6	pips||8	9|1|9
Kcnh8||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Kcnh8||6	ips_H3K4me3iPS||6	-1.12294|2
Kcnh8||6	ips_H3K9aciPS||6	-0.686642|2
Kcnh8||6	ips_H3K14aciPS||6	-0.905226|2
Kcnh8||6	ips_H3K18aciPS||6	-0.585065|2
Kcnh8||6	ips_H3K79me2iPS||6	-0.577596|2
Kcnh8||6	ips_H3K9me2iPS||6	0.535677|2
Kcnh8||6	ips_H3K9me3iPS||6	0.0978468|2
Kcnh8||6	ips_H3K27me3iPS||6	-0.740101|2
Kcnh8||6	pips_H3K4me3pips||6	-0.413874|2
Kcnh8||6	pips_H3K9acpips||6	-1.05899|2
Kcnh8||6	pips_H3K14acpips||6	-1.09917|2
Kcnh8||6	pips_H3K18acpips||6	-1.6659|2
Kcnh8||6	pips_H3K79me2pips||6	-0.819098|2
Kcnh8||6	pips_H3K9me2pips||6	1.05586|2
Kcnh8||6	pips_H3K9me3pips||6	-0.240181|2
Kcnh8||6	pips_H3K27me3pips||6	0.312052|2
Kcnh8||6	mef_H3K4me3mef||6	-0.513784|2
Kcnh8||6	mef_H3K9acmef||6	-0.951411|2
Kcnh8||6	mef_H3K14acmef||6	-1.14804|2
Kcnh8||6	mef_H3K18acmef||6	-1.45496|2
Kcnh8||6	mef_H3K79me2mef||6	-0.733344|2
Kcnh8||6	mef_H3K9me2mef||6	0.562029|2
Kcnh8||6	mef_H3K9me3mef||6	0.762958|2
Kcnh8||6	mef_H3K27me3mef||6	0.198253|2
Gabra6||6	ips||8	12|1|12
Gabra6||6	pips||8	9|1|9
Gabra6||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gabra6||6	ips_H3K4me3iPS||6	-0.880218|2
Gabra6||6	ips_H3K9aciPS||6	-1.03498|2
Gabra6||6	ips_H3K14aciPS||6	-1.22851|2
Gabra6||6	ips_H3K18aciPS||6	-1.63261|2
Gabra6||6	ips_H3K79me2iPS||6	-0.669305|2
Gabra6||6	ips_H3K9me2iPS||6	0.500833|2
Gabra6||6	ips_H3K9me3iPS||6	-0.552121|2
Gabra6||6	ips_H3K27me3iPS||6	0.0378855|2
Gabra6||6	pips_H3K4me3pips||6	-0.648131|2
Gabra6||6	pips_H3K9acpips||6	-0.905863|2
Gabra6||6	pips_H3K14acpips||6	-1.01894|2
Gabra6||6	pips_H3K18acpips||6	-0.850739|2
Gabra6||6	pips_H3K79me2pips||6	-0.441317|2
Gabra6||6	pips_H3K9me2pips||6	1.3464|2
Gabra6||6	pips_H3K9me3pips||6	-0.0049055|2
Gabra6||6	pips_H3K27me3pips||6	-0.299439|2
Gabra6||6	mef_H3K4me3mef||6	-0.77754|2
Gabra6||6	mef_H3K9acmef||6	-1.15975|2
Gabra6||6	mef_H3K14acmef||6	-0.60266|2
Gabra6||6	mef_H3K18acmef||6	-1.38464|2
Gabra6||6	mef_H3K79me2mef||6	-0.476119|2
Gabra6||6	mef_H3K9me2mef||6	1.11194|2
Gabra6||6	mef_H3K9me3mef||6	0.640459|2
Gabra6||6	mef_H3K27me3mef||6	-0.586171|2
Cabp5||6	ips||8	12|1|12
Cabp5||6	pips||8	9|1|9
Cabp5||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Cabp5||6	ips_H3K4me3iPS||6	-0.88163|2
Cabp5||6	ips_H3K9aciPS||6	-0.968521|2
Cabp5||6	ips_H3K14aciPS||6	-0.655806|2
Cabp5||6	ips_H3K18aciPS||6	-1.24071|2
Cabp5||6	ips_H3K79me2iPS||6	-0.795033|2
Cabp5||6	ips_H3K9me2iPS||6	0.964136|2
Cabp5||6	ips_H3K9me3iPS||6	-0.0471025|2
Cabp5||6	ips_H3K27me3iPS||6	-0.948703|2
Cabp5||6	pips_H3K4me3pips||6	-1.04082|2
Cabp5||6	pips_H3K9acpips||6	-1.05568|2
Cabp5||6	pips_H3K14acpips||6	-0.750926|2
Cabp5||6	pips_H3K18acpips||6	-1.31421|2
Cabp5||6	pips_H3K79me2pips||6	-1.01037|2
Cabp5||6	pips_H3K9me2pips||6	1.27246|2
Cabp5||6	pips_H3K9me3pips||6	0.0834885|2
Cabp5||6	pips_H3K27me3pips||6	-1.06747|2
Cabp5||6	mef_H3K4me3mef||6	-0.863329|2
Cabp5||6	mef_H3K9acmef||6	-1.09125|2
Cabp5||6	mef_H3K14acmef||6	-0.504714|2
Cabp5||6	mef_H3K18acmef||6	-1.38421|2
Cabp5||6	mef_H3K79me2mef||6	-0.935384|2
Cabp5||6	mef_H3K9me2mef||6	0.711598|2
Cabp5||6	mef_H3K9me3mef||6	0.783174|2
Cabp5||6	mef_H3K27me3mef||6	-0.489364|2
H2-M10.3||6	ips||8	12|1|12
H2-M10.3||6	pips||8	9|1|9
H2-M10.3||6	mef||8	12|1|12
|- MyVspacer1|Spacer
H2-M10.3||6	ips_H3K4me3iPS||6	-0.802656|2
H2-M10.3||6	ips_H3K9aciPS||6	-0.805028|2
H2-M10.3||6	ips_H3K14aciPS||6	-0.275514|2
H2-M10.3||6	ips_H3K18aciPS||6	-0.850118|2
H2-M10.3||6	ips_H3K79me2iPS||6	-0.566815|2
H2-M10.3||6	ips_H3K9me2iPS||6	1.21616|2
H2-M10.3||6	ips_H3K9me3iPS||6	0.136451|2
H2-M10.3||6	ips_H3K27me3iPS||6	-0.195918|2
H2-M10.3||6	pips_H3K4me3pips||6	-0.640416|2
H2-M10.3||6	pips_H3K9acpips||6	-1.37391|2
H2-M10.3||6	pips_H3K14acpips||6	-0.580533|2
H2-M10.3||6	pips_H3K18acpips||6	-1.12539|2
H2-M10.3||6	pips_H3K79me2pips||6	-0.671935|2
H2-M10.3||6	pips_H3K9me2pips||6	1.09257|2
H2-M10.3||6	pips_H3K9me3pips||6	0.0297765|2
H2-M10.3||6	pips_H3K27me3pips||6	-0.342948|2
H2-M10.3||6	mef_H3K4me3mef||6	-0.972188|2
H2-M10.3||6	mef_H3K9acmef||6	-1.18159|2
H2-M10.3||6	mef_H3K14acmef||6	-0.161388|2
H2-M10.3||6	mef_H3K18acmef||6	-0.930139|2
H2-M10.3||6	mef_H3K79me2mef||6	-0.923418|2
H2-M10.3||6	mef_H3K9me2mef||6	0.493603|2
H2-M10.3||6	mef_H3K9me3mef||6	0.111431|2
H2-M10.3||6	mef_H3K27me3mef||6	-0.414294|2
Olfr460||6	ips||8	12|1|12
Olfr460||6	pips||8	9|1|9
Olfr460||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr460||6	ips_H3K4me3iPS||6	-0.842093|2
Olfr460||6	ips_H3K9aciPS||6	-1.26935|2
Olfr460||6	ips_H3K14aciPS||6	-0.815596|2
Olfr460||6	ips_H3K18aciPS||6	-1.21738|2
Olfr460||6	ips_H3K79me2iPS||6	-1.08554|2
Olfr460||6	ips_H3K9me2iPS||6	1.28397|2
Olfr460||6	ips_H3K9me3iPS||6	-0.321654|2
Olfr460||6	ips_H3K27me3iPS||6	-0.152869|2
Olfr460||6	pips_H3K4me3pips||6	-0.776784|2
Olfr460||6	pips_H3K9acpips||6	-1.10459|2
Olfr460||6	pips_H3K14acpips||6	-0.629551|2
Olfr460||6	pips_H3K18acpips||6	-1.25603|2
Olfr460||6	pips_H3K79me2pips||6	-1.0042|2
Olfr460||6	pips_H3K9me2pips||6	0.901194|2
Olfr460||6	pips_H3K9me3pips||6	-0.406088|2
Olfr460||6	pips_H3K27me3pips||6	0.228986|2
Olfr460||6	mef_H3K4me3mef||6	-0.923172|2
Olfr460||6	mef_H3K9acmef||6	-0.906266|2
Olfr460||6	mef_H3K14acmef||6	-0.24586|2
Olfr460||6	mef_H3K18acmef||6	-0.861628|2
Olfr460||6	mef_H3K79me2mef||6	-1.02109|2
Olfr460||6	mef_H3K9me2mef||6	0.343139|2
Olfr460||6	mef_H3K9me3mef||6	0.401478|2
Olfr460||6	mef_H3K27me3mef||6	0.175245|2
4933402J24Rik||6	ips||8	12|1|12
4933402J24Rik||6	pips||8	9|1|9
4933402J24Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
4933402J24Rik||6	ips_H3K4me3iPS||6	-0.489923|2
4933402J24Rik||6	ips_H3K9aciPS||6	-1.12837|2
4933402J24Rik||6	ips_H3K14aciPS||6	-1.49958|2
4933402J24Rik||6	ips_H3K18aciPS||6	-1.65093|2
4933402J24Rik||6	ips_H3K79me2iPS||6	-0.626982|2
4933402J24Rik||6	ips_H3K9me2iPS||6	0.261942|2
4933402J24Rik||6	ips_H3K9me3iPS||6	-0.376986|2
4933402J24Rik||6	ips_H3K27me3iPS||6	0.500506|2
4933402J24Rik||6	pips_H3K4me3pips||6	-0.72357|2
4933402J24Rik||6	pips_H3K9acpips||6	-1.1589|2
4933402J24Rik||6	pips_H3K14acpips||6	-1.58753|2
4933402J24Rik||6	pips_H3K18acpips||6	-1.79222|2
4933402J24Rik||6	pips_H3K79me2pips||6	-0.883329|2
4933402J24Rik||6	pips_H3K9me2pips||6	1.20839|2
4933402J24Rik||6	pips_H3K9me3pips||6	-0.486634|2
4933402J24Rik||6	pips_H3K27me3pips||6	0.0690135|2
4933402J24Rik||6	mef_H3K4me3mef||6	-0.913447|2
4933402J24Rik||6	mef_H3K9acmef||6	-0.868022|2
4933402J24Rik||6	mef_H3K14acmef||6	-0.400154|2
4933402J24Rik||6	mef_H3K18acmef||6	-1.10144|2
4933402J24Rik||6	mef_H3K79me2mef||6	-0.592129|2
4933402J24Rik||6	mef_H3K9me2mef||6	0.835465|2
4933402J24Rik||6	mef_H3K9me3mef||6	0.099734|2
4933402J24Rik||6	mef_H3K27me3mef||6	0.297862|2
Ins1||6	ips||8	12|1|12
Ins1||6	pips||8	9|1|9
Ins1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Ins1||6	ips_H3K4me3iPS||6	-0.912026|2
Ins1||6	ips_H3K9aciPS||6	-0.859386|2
Ins1||6	ips_H3K14aciPS||6	-1.15236|2
Ins1||6	ips_H3K18aciPS||6	-1.31089|2
Ins1||6	ips_H3K79me2iPS||6	-0.567145|2
Ins1||6	ips_H3K9me2iPS||6	1.39257|2
Ins1||6	ips_H3K9me3iPS||6	-0.157693|2
Ins1||6	ips_H3K27me3iPS||6	-0.628464|2
Ins1||6	pips_H3K4me3pips||6	-0.476521|2
Ins1||6	pips_H3K9acpips||6	-0.82347|2
Ins1||6	pips_H3K14acpips||6	-1.06454|2
Ins1||6	pips_H3K18acpips||6	-1.34834|2
Ins1||6	pips_H3K79me2pips||6	-0.702477|2
Ins1||6	pips_H3K9me2pips||6	1.17993|2
Ins1||6	pips_H3K9me3pips||6	-0.0715795|2
Ins1||6	pips_H3K27me3pips||6	-0.0923065|2
Ins1||6	mef_H3K4me3mef||6	-0.87419|2
Ins1||6	mef_H3K9acmef||6	-0.568295|2
Ins1||6	mef_H3K14acmef||6	-0.520769|2
Ins1||6	mef_H3K18acmef||6	-1.31777|2
Ins1||6	mef_H3K79me2mef||6	-0.418164|2
Ins1||6	mef_H3K9me2mef||6	0.697864|2
Ins1||6	mef_H3K9me3mef||6	0.660451|2
Ins1||6	mef_H3K27me3mef||6	-0.775623|2
Sprr2f||6	ips||8	12|1|12
Sprr2f||6	pips||8	9|1|9
Sprr2f||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Sprr2f||6	ips_H3K4me3iPS||6	-0.894486|2
Sprr2f||6	ips_H3K9aciPS||6	-1.006|2
Sprr2f||6	ips_H3K14aciPS||6	-0.886772|2
Sprr2f||6	ips_H3K18aciPS||6	-1.18264|2
Sprr2f||6	ips_H3K79me2iPS||6	-0.688314|2
Sprr2f||6	ips_H3K9me2iPS||6	0.485873|2
Sprr2f||6	ips_H3K9me3iPS||6	-0.673645|2
Sprr2f||6	ips_H3K27me3iPS||6	-0.675177|2
Sprr2f||6	pips_H3K4me3pips||6	-0.940934|2
Sprr2f||6	pips_H3K9acpips||6	-0.768118|2
Sprr2f||6	pips_H3K14acpips||6	-1.09613|2
Sprr2f||6	pips_H3K18acpips||6	-0.799999|2
Sprr2f||6	pips_H3K79me2pips||6	-0.633747|2
Sprr2f||6	pips_H3K9me2pips||6	1.26516|2
Sprr2f||6	pips_H3K9me3pips||6	-0.055623|2
Sprr2f||6	pips_H3K27me3pips||6	-0.736878|2
Sprr2f||6	mef_H3K4me3mef||6	-0.939191|2
Sprr2f||6	mef_H3K9acmef||6	-1.05851|2
Sprr2f||6	mef_H3K14acmef||6	-0.784738|2
Sprr2f||6	mef_H3K18acmef||6	-0.970786|2
Sprr2f||6	mef_H3K79me2mef||6	-0.807109|2
Sprr2f||6	mef_H3K9me2mef||6	0.766159|2
Sprr2f||6	mef_H3K9me3mef||6	0.577214|2
Sprr2f||6	mef_H3K27me3mef||6	-0.664975|2
Spink3||6	ips||8	12|1|12
Spink3||6	pips||8	9|1|9
Spink3||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Spink3||6	ips_H3K4me3iPS||6	-0.551678|2
Spink3||6	ips_H3K9aciPS||6	-0.894061|2
Spink3||6	ips_H3K14aciPS||6	-0.988825|2
Spink3||6	ips_H3K18aciPS||6	-0.544625|2
Spink3||6	ips_H3K79me2iPS||6	-0.542021|2
Spink3||6	ips_H3K9me2iPS||6	1.36874|2
Spink3||6	ips_H3K9me3iPS||6	-0.752359|2
Spink3||6	ips_H3K27me3iPS||6	-0.498703|2
Spink3||6	pips_H3K4me3pips||6	-0.842455|2
Spink3||6	pips_H3K9acpips||6	-0.991394|2
Spink3||6	pips_H3K14acpips||6	-1.8256|2
Spink3||6	pips_H3K18acpips||6	-1.41918|2
Spink3||6	pips_H3K79me2pips||6	-0.703237|2
Spink3||6	pips_H3K9me2pips||6	1.3263|2
Spink3||6	pips_H3K9me3pips||6	-0.165758|2
Spink3||6	pips_H3K27me3pips||6	-0.00371|2
Spink3||6	mef_H3K4me3mef||6	-0.971598|2
Spink3||6	mef_H3K9acmef||6	-0.953191|2
Spink3||6	mef_H3K14acmef||6	-0.188884|2
Spink3||6	mef_H3K18acmef||6	-1.53439|2
Spink3||6	mef_H3K79me2mef||6	-0.692321|2
Spink3||6	mef_H3K9me2mef||6	0.761806|2
Spink3||6	mef_H3K9me3mef||6	-0.277706|2
Spink3||6	mef_H3K27me3mef||6	-0.133745|2
Smgc||6	ips||8	12|1|12
Smgc||6	pips||8	9|1|9
Smgc||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Smgc||6	ips_H3K4me3iPS||6	-0.852956|2
Smgc||6	ips_H3K9aciPS||6	-0.902904|2
Smgc||6	ips_H3K14aciPS||6	-0.71056|2
Smgc||6	ips_H3K18aciPS||6	-0.668327|2
Smgc||6	ips_H3K79me2iPS||6	-0.512356|2
Smgc||6	ips_H3K9me2iPS||6	1.34627|2
Smgc||6	ips_H3K9me3iPS||6	-0.0317135|2
Smgc||6	ips_H3K27me3iPS||6	-0.626642|2
Smgc||6	pips_H3K4me3pips||6	-0.489605|2
Smgc||6	pips_H3K9acpips||6	-1.13028|2
Smgc||6	pips_H3K14acpips||6	-1.22205|2
Smgc||6	pips_H3K18acpips||6	-1.31325|2
Smgc||6	pips_H3K79me2pips||6	-0.778092|2
Smgc||6	pips_H3K9me2pips||6	1.26597|2
Smgc||6	pips_H3K9me3pips||6	-0.072314|2
Smgc||6	pips_H3K27me3pips||6	-0.24217|2
Smgc||6	mef_H3K4me3mef||6	-0.884146|2
Smgc||6	mef_H3K9acmef||6	-0.957847|2
Smgc||6	mef_H3K14acmef||6	-0.26165|2
Smgc||6	mef_H3K18acmef||6	-1.5605|2
Smgc||6	mef_H3K79me2mef||6	-0.685381|2
Smgc||6	mef_H3K9me2mef||6	0.636424|2
Smgc||6	mef_H3K9me3mef||6	0.160805|2
Smgc||6	mef_H3K27me3mef||6	-0.593317|2
5430413K10Rik||6	ips||8	12|1|12
5430413K10Rik||6	pips||8	9|1|9
5430413K10Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
5430413K10Rik||6	ips_H3K4me3iPS||6	-1.07155|2
5430413K10Rik||6	ips_H3K9aciPS||6	-1.12443|2
5430413K10Rik||6	ips_H3K14aciPS||6	-0.692791|2
5430413K10Rik||6	ips_H3K18aciPS||6	-0.617146|2
5430413K10Rik||6	ips_H3K79me2iPS||6	-1.26334|2
5430413K10Rik||6	ips_H3K9me2iPS||6	1.36572|2
5430413K10Rik||6	ips_H3K9me3iPS||6	-1.01283|2
5430413K10Rik||6	ips_H3K27me3iPS||6	-0.646379|2
5430413K10Rik||6	pips_H3K4me3pips||6	-1.02573|2
5430413K10Rik||6	pips_H3K9acpips||6	-1.21443|2
5430413K10Rik||6	pips_H3K14acpips||6	-0.0783065|2
5430413K10Rik||6	pips_H3K18acpips||6	-1.56113|2
5430413K10Rik||6	pips_H3K79me2pips||6	-1.428|2
5430413K10Rik||6	pips_H3K9me2pips||6	1.23059|2
5430413K10Rik||6	pips_H3K9me3pips||6	0.0860725|2
5430413K10Rik||6	pips_H3K27me3pips||6	-0.54756|2
5430413K10Rik||6	mef_H3K4me3mef||6	-1.45949|2
5430413K10Rik||6	mef_H3K9acmef||6	-1.00958|2
5430413K10Rik||6	mef_H3K14acmef||6	0.313791|2
5430413K10Rik||6	mef_H3K18acmef||6	-1.70955|2
5430413K10Rik||6	mef_H3K79me2mef||6	-1.14804|2
5430413K10Rik||6	mef_H3K9me2mef||6	0.859405|2
5430413K10Rik||6	mef_H3K9me3mef||6	-0.333747|2
5430413K10Rik||6	mef_H3K27me3mef||6	-0.0288615|2
Scg2||6	ips||8	12|1|12
Scg2||6	pips||8	9|1|9
Scg2||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Scg2||6	ips_H3K4me3iPS||6	-0.517137|2
Scg2||6	ips_H3K9aciPS||6	-0.870148|2
Scg2||6	ips_H3K14aciPS||6	-1.06495|2
Scg2||6	ips_H3K18aciPS||6	-1.42915|2
Scg2||6	ips_H3K79me2iPS||6	-0.409069|2
Scg2||6	ips_H3K9me2iPS||6	0.452006|2
Scg2||6	ips_H3K9me3iPS||6	0.283712|2
Scg2||6	ips_H3K27me3iPS||6	0.582922|2
Scg2||6	pips_H3K4me3pips||6	-0.973144|2
Scg2||6	pips_H3K9acpips||6	-0.843955|2
Scg2||6	pips_H3K14acpips||6	-1.5938|2
Scg2||6	pips_H3K18acpips||6	-1.43929|2
Scg2||6	pips_H3K79me2pips||6	-0.584739|2
Scg2||6	pips_H3K9me2pips||6	1.24358|2
Scg2||6	pips_H3K9me3pips||6	0.139095|2
Scg2||6	pips_H3K27me3pips||6	-0.034696|2
Scg2||6	mef_H3K4me3mef||6	-0.828944|2
Scg2||6	mef_H3K9acmef||6	-0.849706|2
Scg2||6	mef_H3K14acmef||6	-0.609822|2
Scg2||6	mef_H3K18acmef||6	-0.0771505|2
Scg2||6	mef_H3K79me2mef||6	-0.296795|2
Scg2||6	mef_H3K9me2mef||6	0.711094|2
Scg2||6	mef_H3K9me3mef||6	0.742023|2
Scg2||6	mef_H3K27me3mef||6	-0.072118|2
Cyp2b9||6	ips||8	12|1|12
Cyp2b9||6	pips||8	9|1|9
Cyp2b9||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Cyp2b9||6	ips_H3K4me3iPS||6	-0.739976|2
Cyp2b9||6	ips_H3K9aciPS||6	-1.26093|2
Cyp2b9||6	ips_H3K14aciPS||6	-0.937169|2
Cyp2b9||6	ips_H3K18aciPS||6	-0.902994|2
Cyp2b9||6	ips_H3K79me2iPS||6	-0.490952|2
Cyp2b9||6	ips_H3K9me2iPS||6	1.35912|2
Cyp2b9||6	ips_H3K9me3iPS||6	-0.389524|2
Cyp2b9||6	ips_H3K27me3iPS||6	-0.903426|2
Cyp2b9||6	pips_H3K4me3pips||6	-0.670544|2
Cyp2b9||6	pips_H3K9acpips||6	-0.961597|2
Cyp2b9||6	pips_H3K14acpips||6	-1.12902|2
Cyp2b9||6	pips_H3K18acpips||6	-1.2854|2
Cyp2b9||6	pips_H3K79me2pips||6	-0.60286|2
Cyp2b9||6	pips_H3K9me2pips||6	1.47703|2
Cyp2b9||6	pips_H3K9me3pips||6	0.16574|2
Cyp2b9||6	pips_H3K27me3pips||6	0.16799|2
Cyp2b9||6	mef_H3K4me3mef||6	-0.880413|2
Cyp2b9||6	mef_H3K9acmef||6	-1.18797|2
Cyp2b9||6	mef_H3K14acmef||6	-0.451652|2
Cyp2b9||6	mef_H3K18acmef||6	-0.747968|2
Cyp2b9||6	mef_H3K79me2mef||6	-0.686708|2
Cyp2b9||6	mef_H3K9me2mef||6	0.860572|2
Cyp2b9||6	mef_H3K9me3mef||6	-0.361072|2
Cyp2b9||6	mef_H3K27me3mef||6	-1.332|2
Ostn||6	ips||8	12|1|12
Ostn||6	pips||8	9|1|9
Ostn||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Ostn||6	ips_H3K4me3iPS||6	-0.865714|2
Ostn||6	ips_H3K9aciPS||6	-1.15896|2
Ostn||6	ips_H3K14aciPS||6	-1.27993|2
Ostn||6	ips_H3K18aciPS||6	-1.22529|2
Ostn||6	ips_H3K79me2iPS||6	-0.748838|2
Ostn||6	ips_H3K9me2iPS||6	0.785189|2
Ostn||6	ips_H3K9me3iPS||6	-0.524536|2
Ostn||6	ips_H3K27me3iPS||6	0.187694|2
Ostn||6	pips_H3K4me3pips||6	-0.779622|2
Ostn||6	pips_H3K9acpips||6	-1.03247|2
Ostn||6	pips_H3K14acpips||6	-1.16412|2
Ostn||6	pips_H3K18acpips||6	-1.26992|2
Ostn||6	pips_H3K79me2pips||6	-0.627911|2
Ostn||6	pips_H3K9me2pips||6	1.41136|2
Ostn||6	pips_H3K9me3pips||6	-0.0348325|2
Ostn||6	pips_H3K27me3pips||6	0.0291925|2
Ostn||6	mef_H3K4me3mef||6	-0.765651|2
Ostn||6	mef_H3K9acmef||6	-0.845634|2
Ostn||6	mef_H3K14acmef||6	-0.188758|2
Ostn||6	mef_H3K18acmef||6	-1.18999|2
Ostn||6	mef_H3K79me2mef||6	-0.558783|2
Ostn||6	mef_H3K9me2mef||6	0.714805|2
Ostn||6	mef_H3K9me3mef||6	0.362233|2
Ostn||6	mef_H3K27me3mef||6	-0.139994|2
Oprm1||6	ips||8	12|1|12
Oprm1||6	pips||8	9|1|9
Oprm1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Oprm1||6	ips_H3K4me3iPS||6	-0.683577|2
Oprm1||6	ips_H3K9aciPS||6	-1.14559|2
Oprm1||6	ips_H3K14aciPS||6	-1.17375|2
Oprm1||6	ips_H3K18aciPS||6	-1.21747|2
Oprm1||6	ips_H3K79me2iPS||6	-0.824249|2
Oprm1||6	ips_H3K9me2iPS||6	0.520734|2
Oprm1||6	ips_H3K9me3iPS||6	-0.0415968|2
Oprm1||6	ips_H3K27me3iPS||6	0.225239|2
Oprm1||6	pips_H3K4me3pips||6	-0.515498|2
Oprm1||6	pips_H3K9acpips||6	-1.17007|2
Oprm1||6	pips_H3K14acpips||6	-1.35342|2
Oprm1||6	pips_H3K18acpips||6	-1.51578|2
Oprm1||6	pips_H3K79me2pips||6	-0.779033|2
Oprm1||6	pips_H3K9me2pips||6	0.997798|2
Oprm1||6	pips_H3K9me3pips||6	-0.17696|2
Oprm1||6	pips_H3K27me3pips||6	0.424973|2
Oprm1||6	mef_H3K4me3mef||6	-0.799487|2
Oprm1||6	mef_H3K9acmef||6	-1.03809|2
Oprm1||6	mef_H3K14acmef||6	-0.790529|2
Oprm1||6	mef_H3K18acmef||6	-1.1682|2
Oprm1||6	mef_H3K79me2mef||6	-0.538039|2
Oprm1||6	mef_H3K9me2mef||6	0.648965|2
Oprm1||6	mef_H3K9me3mef||6	0.518328|2
Oprm1||6	mef_H3K27me3mef||6	-0.307043|2
Olfr875||6	ips||8	12|1|12
Olfr875||6	pips||8	9|1|9
Olfr875||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr875||6	ips_H3K4me3iPS||6	-1.10094|2
Olfr875||6	ips_H3K9aciPS||6	-0.708416|2
Olfr875||6	ips_H3K14aciPS||6	-0.808132|2
Olfr875||6	ips_H3K18aciPS||6	-0.642089|2
Olfr875||6	ips_H3K79me2iPS||6	-0.753386|2
Olfr875||6	ips_H3K9me2iPS||6	0.294523|2
Olfr875||6	ips_H3K9me3iPS||6	-0.311867|2
Olfr875||6	ips_H3K27me3iPS||6	-0.711711|2
Olfr875||6	pips_H3K4me3pips||6	-1.02821|2
Olfr875||6	pips_H3K9acpips||6	-0.84119|2
Olfr875||6	pips_H3K14acpips||6	-1.02235|2
Olfr875||6	pips_H3K18acpips||6	-1.12804|2
Olfr875||6	pips_H3K79me2pips||6	-0.785359|2
Olfr875||6	pips_H3K9me2pips||6	1.23738|2
Olfr875||6	pips_H3K9me3pips||6	-0.1659|2
Olfr875||6	pips_H3K27me3pips||6	-0.466799|2
Olfr875||6	mef_H3K4me3mef||6	-1.09284|2
Olfr875||6	mef_H3K9acmef||6	-0.582445|2
Olfr875||6	mef_H3K14acmef||6	-0.168858|2
Olfr875||6	mef_H3K18acmef||6	-0.836167|2
Olfr875||6	mef_H3K79me2mef||6	-0.691817|2
Olfr875||6	mef_H3K9me2mef||6	0.6487|2
Olfr875||6	mef_H3K9me3mef||6	0.766247|2
Olfr875||6	mef_H3K27me3mef||6	-0.484818|2
Olfr874||6	ips||8	12|1|12
Olfr874||6	pips||8	9|1|9
Olfr874||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr874||6	ips_H3K4me3iPS||6	-0.984582|2
Olfr874||6	ips_H3K9aciPS||6	-0.775678|2
Olfr874||6	ips_H3K14aciPS||6	-0.814453|2
Olfr874||6	ips_H3K18aciPS||6	-0.179516|2
Olfr874||6	ips_H3K79me2iPS||6	-0.46788|2
Olfr874||6	ips_H3K9me2iPS||6	0.786046|2
Olfr874||6	ips_H3K9me3iPS||6	-0.174743|2
Olfr874||6	ips_H3K27me3iPS||6	-0.830284|2
Olfr874||6	pips_H3K4me3pips||6	-0.602974|2
Olfr874||6	pips_H3K9acpips||6	-0.993944|2
Olfr874||6	pips_H3K14acpips||6	-0.835722|2
Olfr874||6	pips_H3K18acpips||6	-1.50383|2
Olfr874||6	pips_H3K79me2pips||6	-0.729372|2
Olfr874||6	pips_H3K9me2pips||6	1.53469|2
Olfr874||6	pips_H3K9me3pips||6	0.0169425|2
Olfr874||6	pips_H3K27me3pips||6	-0.570909|2
Olfr874||6	mef_H3K4me3mef||6	-0.889371|2
Olfr874||6	mef_H3K9acmef||6	-0.72087|2
Olfr874||6	mef_H3K14acmef||6	-0.372336|2
Olfr874||6	mef_H3K18acmef||6	-0.724174|2
Olfr874||6	mef_H3K79me2mef||6	-0.483568|2
Olfr874||6	mef_H3K9me2mef||6	1.4401|2
Olfr874||6	mef_H3K9me3mef||6	0.288324|2
Olfr874||6	mef_H3K27me3mef||6	-0.066291|2
Olfr57||6	ips||8	12|1|12
Olfr57||6	pips||8	9|1|9
Olfr57||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr57||6	ips_H3K4me3iPS||6	-1.17563|2
Olfr57||6	ips_H3K9aciPS||6	-0.984737|2
Olfr57||6	ips_H3K14aciPS||6	-1.14177|2
Olfr57||6	ips_H3K18aciPS||6	-0.653832|2
Olfr57||6	ips_H3K79me2iPS||6	-0.866969|2
Olfr57||6	ips_H3K9me2iPS||6	0.745002|2
Olfr57||6	ips_H3K9me3iPS||6	0.028791|2
Olfr57||6	ips_H3K27me3iPS||6	-1.22859|2
Olfr57||6	pips_H3K4me3pips||6	-0.775017|2
Olfr57||6	pips_H3K9acpips||6	-1.07676|2
Olfr57||6	pips_H3K14acpips||6	-0.937485|2
Olfr57||6	pips_H3K18acpips||6	-1.98751|2
Olfr57||6	pips_H3K79me2pips||6	-1.03875|2
Olfr57||6	pips_H3K9me2pips||6	1.36407|2
Olfr57||6	pips_H3K9me3pips||6	-0.005758|2
Olfr57||6	pips_H3K27me3pips||6	-0.507299|2
Olfr57||6	mef_H3K4me3mef||6	-0.787428|2
Olfr57||6	mef_H3K9acmef||6	-0.914888|2
Olfr57||6	mef_H3K14acmef||6	0.076137|2
Olfr57||6	mef_H3K18acmef||6	-0.98436|2
Olfr57||6	mef_H3K79me2mef||6	-0.923678|2
Olfr57||6	mef_H3K9me2mef||6	0.972436|2
Olfr57||6	mef_H3K9me3mef||6	0.554648|2
Olfr57||6	mef_H3K27me3mef||6	-0.457492|2
Olfr435||6	ips||8	12|1|12
Olfr435||6	pips||8	9|1|9
Olfr435||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr435||6	ips_H3K4me3iPS||6	-0.69229|2
Olfr435||6	ips_H3K9aciPS||6	-1.06396|2
Olfr435||6	ips_H3K14aciPS||6	-1.08486|2
Olfr435||6	ips_H3K18aciPS||6	-1.06877|2
Olfr435||6	ips_H3K79me2iPS||6	-0.547478|2
Olfr435||6	ips_H3K9me2iPS||6	1.0929|2
Olfr435||6	ips_H3K9me3iPS||6	-0.059102|2
Olfr435||6	ips_H3K27me3iPS||6	-0.245546|2
Olfr435||6	pips_H3K4me3pips||6	-0.587328|2
Olfr435||6	pips_H3K9acpips||6	-0.975088|2
Olfr435||6	pips_H3K14acpips||6	-1.32472|2
Olfr435||6	pips_H3K18acpips||6	-1.11725|2
Olfr435||6	pips_H3K79me2pips||6	-0.634542|2
Olfr435||6	pips_H3K9me2pips||6	1.57537|2
Olfr435||6	pips_H3K9me3pips||6	-0.125429|2
Olfr435||6	pips_H3K27me3pips||6	-0.388298|2
Olfr435||6	mef_H3K4me3mef||6	-0.939646|2
Olfr435||6	mef_H3K9acmef||6	-1.02998|2
Olfr435||6	mef_H3K14acmef||6	-0.740136|2
Olfr435||6	mef_H3K18acmef||6	-1.20794|2
Olfr435||6	mef_H3K79me2mef||6	-0.64437|2
Olfr435||6	mef_H3K9me2mef||6	1.271|2
Olfr435||6	mef_H3K9me3mef||6	0.660809|2
Olfr435||6	mef_H3K27me3mef||6	0.110819|2
Olfr282||6	ips||8	12|1|12
Olfr282||6	pips||8	9|1|9
Olfr282||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr282||6	ips_H3K4me3iPS||6	-1.10188|2
Olfr282||6	ips_H3K9aciPS||6	-1.11513|2
Olfr282||6	ips_H3K14aciPS||6	-1.10855|2
Olfr282||6	ips_H3K18aciPS||6	-1.52093|2
Olfr282||6	ips_H3K79me2iPS||6	-1.0923|2
Olfr282||6	ips_H3K9me2iPS||6	0.684417|2
Olfr282||6	ips_H3K9me3iPS||6	-0.408148|2
Olfr282||6	ips_H3K27me3iPS||6	0.117057|2
Olfr282||6	pips_H3K4me3pips||6	-0.568411|2
Olfr282||6	pips_H3K9acpips||6	-1.68653|2
Olfr282||6	pips_H3K14acpips||6	-0.194989|2
Olfr282||6	pips_H3K18acpips||6	-1.67799|2
Olfr282||6	pips_H3K79me2pips||6	-0.982797|2
Olfr282||6	pips_H3K9me2pips||6	0.552121|2
Olfr282||6	pips_H3K9me3pips||6	0.66511|2
Olfr282||6	pips_H3K27me3pips||6	0.640906|2
Olfr282||6	mef_H3K4me3mef||6	-0.901585|2
Olfr282||6	mef_H3K9acmef||6	-1.12853|2
Olfr282||6	mef_H3K14acmef||6	0.017629|2
Olfr282||6	mef_H3K18acmef||6	-1.42168|2
Olfr282||6	mef_H3K79me2mef||6	-1.17386|2
Olfr282||6	mef_H3K9me2mef||6	0.590537|2
Olfr282||6	mef_H3K9me3mef||6	0.201753|2
Olfr282||6	mef_H3K27me3mef||6	0.270486|2
Olfr262||6	ips||8	12|1|12
Olfr262||6	pips||8	9|1|9
Olfr262||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr262||6	ips_H3K4me3iPS||6	-0.92185|2
Olfr262||6	ips_H3K9aciPS||6	-0.943887|2
Olfr262||6	ips_H3K14aciPS||6	-0.936546|2
Olfr262||6	ips_H3K18aciPS||6	-0.814526|2
Olfr262||6	ips_H3K79me2iPS||6	-0.997156|2
Olfr262||6	ips_H3K9me2iPS||6	1.27872|2
Olfr262||6	ips_H3K9me3iPS||6	-0.344088|2
Olfr262||6	ips_H3K27me3iPS||6	-0.415741|2
Olfr262||6	pips_H3K4me3pips||6	-1.33676|2
Olfr262||6	pips_H3K9acpips||6	-1.13487|2
Olfr262||6	pips_H3K14acpips||6	-1.04174|2
Olfr262||6	pips_H3K18acpips||6	-1.45269|2
Olfr262||6	pips_H3K79me2pips||6	-0.926961|2
Olfr262||6	pips_H3K9me2pips||6	1.62675|2
Olfr262||6	pips_H3K9me3pips||6	-0.219468|2
Olfr262||6	pips_H3K27me3pips||6	-0.40701|2
Olfr262||6	mef_H3K4me3mef||6	-0.789532|2
Olfr262||6	mef_H3K9acmef||6	-0.86305|2
Olfr262||6	mef_H3K14acmef||6	-0.151176|2
Olfr262||6	mef_H3K18acmef||6	-1.36663|2
Olfr262||6	mef_H3K79me2mef||6	-0.719734|2
Olfr262||6	mef_H3K9me2mef||6	0.740706|2
Olfr262||6	mef_H3K9me3mef||6	0.531045|2
Olfr262||6	mef_H3K27me3mef||6	-0.755456|2
Olfr232||6	ips||8	12|1|12
Olfr232||6	pips||8	9|1|9
Olfr232||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr232||6	ips_H3K4me3iPS||6	-0.998136|2
Olfr232||6	ips_H3K9aciPS||6	-1.0291|2
Olfr232||6	ips_H3K14aciPS||6	-0.930738|2
Olfr232||6	ips_H3K18aciPS||6	-0.697385|2
Olfr232||6	ips_H3K79me2iPS||6	-0.919265|2
Olfr232||6	ips_H3K9me2iPS||6	0.775787|2
Olfr232||6	ips_H3K9me3iPS||6	-0.663658|2
Olfr232||6	ips_H3K27me3iPS||6	-0.780871|2
Olfr232||6	pips_H3K4me3pips||6	-0.648247|2
Olfr232||6	pips_H3K9acpips||6	-1.51607|2
Olfr232||6	pips_H3K14acpips||6	-0.732577|2
Olfr232||6	pips_H3K18acpips||6	-1.41092|2
Olfr232||6	pips_H3K79me2pips||6	-0.840294|2
Olfr232||6	pips_H3K9me2pips||6	1.28433|2
Olfr232||6	pips_H3K9me3pips||6	-0.556452|2
Olfr232||6	pips_H3K27me3pips||6	-0.595409|2
Olfr232||6	mef_H3K4me3mef||6	-0.911058|2
Olfr232||6	mef_H3K9acmef||6	-1.03145|2
Olfr232||6	mef_H3K14acmef||6	-0.063879|2
Olfr232||6	mef_H3K18acmef||6	-0.6744|2
Olfr232||6	mef_H3K79me2mef||6	-0.770087|2
Olfr232||6	mef_H3K9me2mef||6	0.739032|2
Olfr232||6	mef_H3K9me3mef||6	-0.0749215|2
Olfr232||6	mef_H3K27me3mef||6	-0.698356|2
Olfr1512||6	ips||8	12|1|12
Olfr1512||6	pips||8	9|1|9
Olfr1512||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr1512||6	ips_H3K4me3iPS||6	-0.857778|2
Olfr1512||6	ips_H3K9aciPS||6	-1.23821|2
Olfr1512||6	ips_H3K14aciPS||6	-0.721226|2
Olfr1512||6	ips_H3K18aciPS||6	-1.30605|2
Olfr1512||6	ips_H3K79me2iPS||6	-0.743367|2
Olfr1512||6	ips_H3K9me2iPS||6	1.37376|2
Olfr1512||6	ips_H3K9me3iPS||6	0.206841|2
Olfr1512||6	ips_H3K27me3iPS||6	-0.301112|2
Olfr1512||6	pips_H3K4me3pips||6	-0.728735|2
Olfr1512||6	pips_H3K9acpips||6	-1.56577|2
Olfr1512||6	pips_H3K14acpips||6	-0.335591|2
Olfr1512||6	pips_H3K18acpips||6	-1.38224|2
Olfr1512||6	pips_H3K79me2pips||6	-0.864774|2
Olfr1512||6	pips_H3K9me2pips||6	0.715168|2
Olfr1512||6	pips_H3K9me3pips||6	-0.111159|2
Olfr1512||6	pips_H3K27me3pips||6	0.289705|2
Olfr1512||6	mef_H3K4me3mef||6	-0.932535|2
Olfr1512||6	mef_H3K9acmef||6	-1.10858|2
Olfr1512||6	mef_H3K14acmef||6	-0.551586|2
Olfr1512||6	mef_H3K18acmef||6	-1.45234|2
Olfr1512||6	mef_H3K79me2mef||6	-1.02091|2
Olfr1512||6	mef_H3K9me2mef||6	0.75601|2
Olfr1512||6	mef_H3K9me3mef||6	0.411653|2
Olfr1512||6	mef_H3K27me3mef||6	-0.345739|2
Olfr1443||6	ips||8	12|1|12
Olfr1443||6	pips||8	9|1|9
Olfr1443||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr1443||6	ips_H3K4me3iPS||6	-1.02738|2
Olfr1443||6	ips_H3K9aciPS||6	-0.789915|2
Olfr1443||6	ips_H3K14aciPS||6	-1.05789|2
Olfr1443||6	ips_H3K18aciPS||6	-1.16198|2
Olfr1443||6	ips_H3K79me2iPS||6	-0.676249|2
Olfr1443||6	ips_H3K9me2iPS||6	0.241321|2
Olfr1443||6	ips_H3K9me3iPS||6	-0.487611|2
Olfr1443||6	ips_H3K27me3iPS||6	-0.32024|2
Olfr1443||6	pips_H3K4me3pips||6	-0.72345|2
Olfr1443||6	pips_H3K9acpips||6	-0.8461|2
Olfr1443||6	pips_H3K14acpips||6	-1.53008|2
Olfr1443||6	pips_H3K18acpips||6	-1.16127|2
Olfr1443||6	pips_H3K79me2pips||6	-0.671623|2
Olfr1443||6	pips_H3K9me2pips||6	1.36762|2
Olfr1443||6	pips_H3K9me3pips||6	0.0596885|2
Olfr1443||6	pips_H3K27me3pips||6	-0.400157|2
Olfr1443||6	mef_H3K4me3mef||6	-0.962182|2
Olfr1443||6	mef_H3K9acmef||6	-0.979191|2
Olfr1443||6	mef_H3K14acmef||6	-0.574582|2
Olfr1443||6	mef_H3K18acmef||6	-1.18126|2
Olfr1443||6	mef_H3K79me2mef||6	-0.563621|2
Olfr1443||6	mef_H3K9me2mef||6	1.02701|2
Olfr1443||6	mef_H3K9me3mef||6	0.311427|2
Olfr1443||6	mef_H3K27me3mef||6	-0.010692|2
Olfr1431||6	ips||8	12|1|12
Olfr1431||6	pips||8	9|1|9
Olfr1431||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr1431||6	ips_H3K4me3iPS||6	-0.808497|2
Olfr1431||6	ips_H3K9aciPS||6	-1.0314|2
Olfr1431||6	ips_H3K14aciPS||6	-0.906345|2
Olfr1431||6	ips_H3K18aciPS||6	-0.216263|2
Olfr1431||6	ips_H3K79me2iPS||6	-0.666876|2
Olfr1431||6	ips_H3K9me2iPS||6	1.33837|2
Olfr1431||6	ips_H3K9me3iPS||6	-0.327956|2
Olfr1431||6	ips_H3K27me3iPS||6	-0.53537|2
Olfr1431||6	pips_H3K4me3pips||6	-0.876879|2
Olfr1431||6	pips_H3K9acpips||6	-0.950351|2
Olfr1431||6	pips_H3K14acpips||6	-0.605185|2
Olfr1431||6	pips_H3K18acpips||6	-1.32372|2
Olfr1431||6	pips_H3K79me2pips||6	-0.747528|2
Olfr1431||6	pips_H3K9me2pips||6	1.68312|2
Olfr1431||6	pips_H3K9me3pips||6	-0.356703|2
Olfr1431||6	pips_H3K27me3pips||6	-0.303431|2
Olfr1431||6	mef_H3K4me3mef||6	-0.89917|2
Olfr1431||6	mef_H3K9acmef||6	-1.15349|2
Olfr1431||6	mef_H3K14acmef||6	-0.106105|2
Olfr1431||6	mef_H3K18acmef||6	-0.99891|2
Olfr1431||6	mef_H3K79me2mef||6	-0.710112|2
Olfr1431||6	mef_H3K9me2mef||6	1.12009|2
Olfr1431||6	mef_H3K9me3mef||6	0.178615|2
Olfr1431||6	mef_H3K27me3mef||6	-0.408048|2
Olfr1427||6	ips||8	12|1|12
Olfr1427||6	pips||8	9|1|9
Olfr1427||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr1427||6	ips_H3K4me3iPS||6	-0.962724|2
Olfr1427||6	ips_H3K9aciPS||6	-0.817585|2
Olfr1427||6	ips_H3K14aciPS||6	-0.643549|2
Olfr1427||6	ips_H3K18aciPS||6	-0.765751|2
Olfr1427||6	ips_H3K79me2iPS||6	-0.384223|2
Olfr1427||6	ips_H3K9me2iPS||6	1.71061|2
Olfr1427||6	ips_H3K9me3iPS||6	-0.013419|2
Olfr1427||6	ips_H3K27me3iPS||6	-0.664027|2
Olfr1427||6	pips_H3K4me3pips||6	-0.973844|2
Olfr1427||6	pips_H3K9acpips||6	-0.881366|2
Olfr1427||6	pips_H3K14acpips||6	-0.89769|2
Olfr1427||6	pips_H3K18acpips||6	-1.19299|2
Olfr1427||6	pips_H3K79me2pips||6	-0.576655|2
Olfr1427||6	pips_H3K9me2pips||6	1.68527|2
Olfr1427||6	pips_H3K9me3pips||6	-0.0229035|2
Olfr1427||6	pips_H3K27me3pips||6	-0.430084|2
Olfr1427||6	mef_H3K4me3mef||6	-0.971252|2
Olfr1427||6	mef_H3K9acmef||6	-0.847704|2
Olfr1427||6	mef_H3K14acmef||6	-0.280807|2
Olfr1427||6	mef_H3K18acmef||6	-1.2186|2
Olfr1427||6	mef_H3K79me2mef||6	-0.437978|2
Olfr1427||6	mef_H3K9me2mef||6	1.0514|2
Olfr1427||6	mef_H3K9me3mef||6	0.20991|2
Olfr1427||6	mef_H3K27me3mef||6	-0.371697|2
Olfr1425||6	ips||8	12|1|12
Olfr1425||6	pips||8	9|1|9
Olfr1425||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr1425||6	ips_H3K4me3iPS||6	-1.12512|2
Olfr1425||6	ips_H3K9aciPS||6	-1.15435|2
Olfr1425||6	ips_H3K14aciPS||6	-0.825671|2
Olfr1425||6	ips_H3K18aciPS||6	-0.370321|2
Olfr1425||6	ips_H3K79me2iPS||6	-0.91689|2
Olfr1425||6	ips_H3K9me2iPS||6	1.05626|2
Olfr1425||6	ips_H3K9me3iPS||6	0.343092|2
Olfr1425||6	ips_H3K27me3iPS||6	-0.887699|2
Olfr1425||6	pips_H3K4me3pips||6	-0.57792|2
Olfr1425||6	pips_H3K9acpips||6	-1.37381|2
Olfr1425||6	pips_H3K14acpips||6	-0.869387|2
Olfr1425||6	pips_H3K18acpips||6	-1.29822|2
Olfr1425||6	pips_H3K79me2pips||6	-0.926516|2
Olfr1425||6	pips_H3K9me2pips||6	1.24894|2
Olfr1425||6	pips_H3K9me3pips||6	-0.269989|2
Olfr1425||6	pips_H3K27me3pips||6	0.236552|2
Olfr1425||6	mef_H3K4me3mef||6	-1.17986|2
Olfr1425||6	mef_H3K9acmef||6	-1.1624|2
Olfr1425||6	mef_H3K14acmef||6	-0.469996|2
Olfr1425||6	mef_H3K18acmef||6	-1.3519|2
Olfr1425||6	mef_H3K79me2mef||6	-0.730224|2
Olfr1425||6	mef_H3K9me2mef||6	0.748336|2
Olfr1425||6	mef_H3K9me3mef||6	0.0891755|2
Olfr1425||6	mef_H3K27me3mef||6	-0.400701|2
Olfr1424||6	ips||8	12|1|12
Olfr1424||6	pips||8	9|1|9
Olfr1424||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr1424||6	ips_H3K4me3iPS||6	-1.17821|2
Olfr1424||6	ips_H3K9aciPS||6	-0.825372|2
Olfr1424||6	ips_H3K14aciPS||6	-1.09741|2
Olfr1424||6	ips_H3K18aciPS||6	-0.399357|2
Olfr1424||6	ips_H3K79me2iPS||6	-0.793705|2
Olfr1424||6	ips_H3K9me2iPS||6	1.12836|2
Olfr1424||6	ips_H3K9me3iPS||6	0.226931|2
Olfr1424||6	ips_H3K27me3iPS||6	-0.741322|2
Olfr1424||6	pips_H3K4me3pips||6	-0.741229|2
Olfr1424||6	pips_H3K9acpips||6	-0.855317|2
Olfr1424||6	pips_H3K14acpips||6	-1.11657|2
Olfr1424||6	pips_H3K18acpips||6	-1.39259|2
Olfr1424||6	pips_H3K79me2pips||6	-0.843876|2
Olfr1424||6	pips_H3K9me2pips||6	1.39128|2
Olfr1424||6	pips_H3K9me3pips||6	0.0882175|2
Olfr1424||6	pips_H3K27me3pips||6	-0.234164|2
Olfr1424||6	mef_H3K4me3mef||6	-1.1194|2
Olfr1424||6	mef_H3K9acmef||6	-0.892785|2
Olfr1424||6	mef_H3K14acmef||6	0.078471|2
Olfr1424||6	mef_H3K18acmef||6	-1.18897|2
Olfr1424||6	mef_H3K79me2mef||6	-0.67022|2
Olfr1424||6	mef_H3K9me2mef||6	1.09519|2
Olfr1424||6	mef_H3K9me3mef||6	0.74104|2
Olfr1424||6	mef_H3K27me3mef||6	-0.135907|2
Olfr1321||6	ips||8	12|1|12
Olfr1321||6	pips||8	9|1|9
Olfr1321||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr1321||6	ips_H3K4me3iPS||6	-0.9138|2
Olfr1321||6	ips_H3K9aciPS||6	-0.686047|2
Olfr1321||6	ips_H3K14aciPS||6	-0.852556|2
Olfr1321||6	ips_H3K18aciPS||6	-0.875623|2
Olfr1321||6	ips_H3K79me2iPS||6	-0.747949|2
Olfr1321||6	ips_H3K9me2iPS||6	0.681365|2
Olfr1321||6	ips_H3K9me3iPS||6	-0.367824|2
Olfr1321||6	ips_H3K27me3iPS||6	-0.05723|2
Olfr1321||6	pips_H3K4me3pips||6	-0.541752|2
Olfr1321||6	pips_H3K9acpips||6	-1.02533|2
Olfr1321||6	pips_H3K14acpips||6	-1.7483|2
Olfr1321||6	pips_H3K18acpips||6	-1.74578|2
Olfr1321||6	pips_H3K79me2pips||6	-0.754194|2
Olfr1321||6	pips_H3K9me2pips||6	1.15254|2
Olfr1321||6	pips_H3K9me3pips||6	0.309495|2
Olfr1321||6	pips_H3K27me3pips||6	0.814669|2
Olfr1321||6	mef_H3K4me3mef||6	-0.641336|2
Olfr1321||6	mef_H3K9acmef||6	-1.05315|2
Olfr1321||6	mef_H3K14acmef||6	-1.08131|2
Olfr1321||6	mef_H3K18acmef||6	-1.30505|2
Olfr1321||6	mef_H3K79me2mef||6	-0.446035|2
Olfr1321||6	mef_H3K9me2mef||6	0.667825|2
Olfr1321||6	mef_H3K9me3mef||6	1.17117|2
Olfr1321||6	mef_H3K27me3mef||6	0.173165|2
Olfr13||6	ips||8	12|1|12
Olfr13||6	pips||8	9|1|9
Olfr13||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr13||6	ips_H3K4me3iPS||6	-0.688544|2
Olfr13||6	ips_H3K9aciPS||6	-1.08433|2
Olfr13||6	ips_H3K14aciPS||6	-1.11045|2
Olfr13||6	ips_H3K18aciPS||6	-1.22017|2
Olfr13||6	ips_H3K79me2iPS||6	-0.799351|2
Olfr13||6	ips_H3K9me2iPS||6	0.759615|2
Olfr13||6	ips_H3K9me3iPS||6	-0.662426|2
Olfr13||6	ips_H3K27me3iPS||6	-0.0525056|2
Olfr13||6	pips_H3K4me3pips||6	-0.943174|2
Olfr13||6	pips_H3K9acpips||6	-0.800648|2
Olfr13||6	pips_H3K14acpips||6	-1.2618|2
Olfr13||6	pips_H3K18acpips||6	-1.09124|2
Olfr13||6	pips_H3K79me2pips||6	-0.738986|2
Olfr13||6	pips_H3K9me2pips||6	1.38851|2
Olfr13||6	pips_H3K9me3pips||6	-0.230228|2
Olfr13||6	pips_H3K27me3pips||6	0.063398|2
Olfr13||6	mef_H3K4me3mef||6	-0.790255|2
Olfr13||6	mef_H3K9acmef||6	-1.06093|2
Olfr13||6	mef_H3K14acmef||6	-0.337265|2
Olfr13||6	mef_H3K18acmef||6	-0.828316|2
Olfr13||6	mef_H3K79me2mef||6	-0.572952|2
Olfr13||6	mef_H3K9me2mef||6	0.887405|2
Olfr13||6	mef_H3K9me3mef||6	0.524377|2
Olfr13||6	mef_H3K27me3mef||6	0.20316|2
Olfr1273||6	ips||8	12|1|12
Olfr1273||6	pips||8	9|1|9
Olfr1273||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr1273||6	ips_H3K4me3iPS||6	-0.735394|2
Olfr1273||6	ips_H3K9aciPS||6	-0.787919|2
Olfr1273||6	ips_H3K14aciPS||6	-0.493592|2
Olfr1273||6	ips_H3K18aciPS||6	-0.703516|2
Olfr1273||6	ips_H3K79me2iPS||6	-0.457902|2
Olfr1273||6	ips_H3K9me2iPS||6	1.70504|2
Olfr1273||6	ips_H3K9me3iPS||6	0.583205|2
Olfr1273||6	ips_H3K27me3iPS||6	-0.581923|2
Olfr1273||6	pips_H3K4me3pips||6	-0.968768|2
Olfr1273||6	pips_H3K9acpips||6	-0.864115|2
Olfr1273||6	pips_H3K14acpips||6	-1.08454|2
Olfr1273||6	pips_H3K18acpips||6	-1.39537|2
Olfr1273||6	pips_H3K79me2pips||6	-0.608043|2
Olfr1273||6	pips_H3K9me2pips||6	1.46225|2
Olfr1273||6	pips_H3K9me3pips||6	0.432566|2
Olfr1273||6	pips_H3K27me3pips||6	-0.298521|2
Olfr1273||6	mef_H3K4me3mef||6	-0.627414|2
Olfr1273||6	mef_H3K9acmef||6	-1.12952|2
Olfr1273||6	mef_H3K14acmef||6	0.061055|2
Olfr1273||6	mef_H3K18acmef||6	-0.953493|2
Olfr1273||6	mef_H3K79me2mef||6	-0.496384|2
Olfr1273||6	mef_H3K9me2mef||6	0.646925|2
Olfr1273||6	mef_H3K9me3mef||6	1.50844|2
Olfr1273||6	mef_H3K27me3mef||6	-0.244917|2
Olfr11||6	ips||8	12|1|12
Olfr11||6	pips||8	9|1|9
Olfr11||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr11||6	ips_H3K4me3iPS||6	-0.84235|2
Olfr11||6	ips_H3K9aciPS||6	-1.15679|2
Olfr11||6	ips_H3K14aciPS||6	-1.66615|2
Olfr11||6	ips_H3K18aciPS||6	-1.35753|2
Olfr11||6	ips_H3K79me2iPS||6	-0.730495|2
Olfr11||6	ips_H3K9me2iPS||6	0.941512|2
Olfr11||6	ips_H3K9me3iPS||6	-0.285036|2
Olfr11||6	ips_H3K27me3iPS||6	0.0947025|2
Olfr11||6	pips_H3K4me3pips||6	-0.464531|2
Olfr11||6	pips_H3K9acpips||6	-1.16857|2
Olfr11||6	pips_H3K14acpips||6	-0.657774|2
Olfr11||6	pips_H3K18acpips||6	-0.969184|2
Olfr11||6	pips_H3K79me2pips||6	-0.555023|2
Olfr11||6	pips_H3K9me2pips||6	1.4163|2
Olfr11||6	pips_H3K9me3pips||6	0.111704|2
Olfr11||6	pips_H3K27me3pips||6	0.383806|2
Olfr11||6	mef_H3K4me3mef||6	-0.884055|2
Olfr11||6	mef_H3K9acmef||6	-1.19508|2
Olfr11||6	mef_H3K14acmef||6	-0.958151|2
Olfr11||6	mef_H3K18acmef||6	-1.68258|2
Olfr11||6	mef_H3K79me2mef||6	-0.720579|2
Olfr11||6	mef_H3K9me2mef||6	0.653782|2
Olfr11||6	mef_H3K9me3mef||6	0.328302|2
Olfr11||6	mef_H3K27me3mef||6	-0.221137|2
OTTMUSG00000016703||6	ips||8	12|1|12
OTTMUSG00000016703||6	pips||8	9|1|9
OTTMUSG00000016703||6	mef||8	12|1|12
|- MyVspacer1|Spacer
OTTMUSG00000016703||6	ips_H3K4me3iPS||6	-0.607104|2
OTTMUSG00000016703||6	ips_H3K9aciPS||6	-0.895811|2
OTTMUSG00000016703||6	ips_H3K14aciPS||6	-0.794561|2
OTTMUSG00000016703||6	ips_H3K18aciPS||6	-1.31326|2
OTTMUSG00000016703||6	ips_H3K79me2iPS||6	-0.479152|2
OTTMUSG00000016703||6	ips_H3K9me2iPS||6	1.39721|2
OTTMUSG00000016703||6	ips_H3K9me3iPS||6	0.128215|2
OTTMUSG00000016703||6	ips_H3K27me3iPS||6	-0.364734|2
OTTMUSG00000016703||6	pips_H3K4me3pips||6	-0.400775|2
OTTMUSG00000016703||6	pips_H3K9acpips||6	-1.00021|2
OTTMUSG00000016703||6	pips_H3K14acpips||6	-1.08901|2
OTTMUSG00000016703||6	pips_H3K18acpips||6	-1.5898|2
OTTMUSG00000016703||6	pips_H3K79me2pips||6	-0.813832|2
OTTMUSG00000016703||6	pips_H3K9me2pips||6	1.55802|2
OTTMUSG00000016703||6	pips_H3K9me3pips||6	0.091914|2
OTTMUSG00000016703||6	pips_H3K27me3pips||6	-0.333789|2
OTTMUSG00000016703||6	mef_H3K4me3mef||6	-0.972101|2
OTTMUSG00000016703||6	mef_H3K9acmef||6	-0.532815|2
OTTMUSG00000016703||6	mef_H3K14acmef||6	0.141793|2
OTTMUSG00000016703||6	mef_H3K18acmef||6	-0.758326|2
OTTMUSG00000016703||6	mef_H3K79me2mef||6	-0.517423|2
OTTMUSG00000016703||6	mef_H3K9me2mef||6	0.937861|2
OTTMUSG00000016703||6	mef_H3K9me3mef||6	1.28721|2
OTTMUSG00000016703||6	mef_H3K27me3mef||6	-0.079138|2
Muc19||6	ips||8	12|1|12
Muc19||6	pips||8	9|1|9
Muc19||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Muc19||6	ips_H3K4me3iPS||6	-0.857548|2
Muc19||6	ips_H3K9aciPS||6	-0.916803|2
Muc19||6	ips_H3K14aciPS||6	-0.739413|2
Muc19||6	ips_H3K18aciPS||6	-0.679906|2
Muc19||6	ips_H3K79me2iPS||6	-0.531752|2
Muc19||6	ips_H3K9me2iPS||6	1.31652|2
Muc19||6	ips_H3K9me3iPS||6	-0.0527716|2
Muc19||6	ips_H3K27me3iPS||6	-0.620308|2
Muc19||6	pips_H3K4me3pips||6	-0.525161|2
Muc19||6	pips_H3K9acpips||6	-1.12814|2
Muc19||6	pips_H3K14acpips||6	-1.19793|2
Muc19||6	pips_H3K18acpips||6	-1.33123|2
Muc19||6	pips_H3K79me2pips||6	-0.781296|2
Muc19||6	pips_H3K9me2pips||6	1.22837|2
Muc19||6	pips_H3K9me3pips||6	-0.078034|2
Muc19||6	pips_H3K27me3pips||6	-0.267199|2
Muc19||6	mef_H3K4me3mef||6	-0.898271|2
Muc19||6	mef_H3K9acmef||6	-0.985727|2
Muc19||6	mef_H3K14acmef||6	-0.324817|2
Muc19||6	mef_H3K18acmef||6	-1.57376|2
Muc19||6	mef_H3K79me2mef||6	-0.702799|2
Muc19||6	mef_H3K9me2mef||6	0.612202|2
Muc19||6	mef_H3K9me3mef||6	0.177638|2
Muc19||6	mef_H3K27me3mef||6	-0.60489|2
1110055J05Rik||6	ips||8	12|1|12
1110055J05Rik||6	pips||8	9|1|9
1110055J05Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
1110055J05Rik||6	ips_H3K4me3iPS||6	-0.744851|2
1110055J05Rik||6	ips_H3K9aciPS||6	-0.928419|2
1110055J05Rik||6	ips_H3K14aciPS||6	-0.989283|2
1110055J05Rik||6	ips_H3K18aciPS||6	-1.02584|2
1110055J05Rik||6	ips_H3K79me2iPS||6	-0.596819|2
1110055J05Rik||6	ips_H3K9me2iPS||6	-0.263517|2
1110055J05Rik||6	ips_H3K9me3iPS||6	-0.600248|2
1110055J05Rik||6	ips_H3K27me3iPS||6	-0.128716|2
1110055J05Rik||6	pips_H3K4me3pips||6	-0.754065|2
1110055J05Rik||6	pips_H3K9acpips||6	-0.911686|2
1110055J05Rik||6	pips_H3K14acpips||6	-1.17426|2
1110055J05Rik||6	pips_H3K18acpips||6	-1.11764|2
1110055J05Rik||6	pips_H3K79me2pips||6	-0.686361|2
1110055J05Rik||6	pips_H3K9me2pips||6	1.05351|2
1110055J05Rik||6	pips_H3K9me3pips||6	-0.345481|2
1110055J05Rik||6	pips_H3K27me3pips||6	-0.501768|2
1110055J05Rik||6	mef_H3K4me3mef||6	-0.88006|2
1110055J05Rik||6	mef_H3K9acmef||6	-0.871665|2
1110055J05Rik||6	mef_H3K14acmef||6	-0.194735|2
1110055J05Rik||6	mef_H3K18acmef||6	-1.18754|2
1110055J05Rik||6	mef_H3K79me2mef||6	-0.587315|2
1110055J05Rik||6	mef_H3K9me2mef||6	0.599811|2
1110055J05Rik||6	mef_H3K9me3mef||6	0.409644|2
1110055J05Rik||6	mef_H3K27me3mef||6	-0.811845|2
Il1rl1||6	ips||8	12|1|12
Il1rl1||6	pips||8	9|1|9
Il1rl1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Il1rl1||6	ips_H3K4me3iPS||6	-0.375712|2
Il1rl1||6	ips_H3K9aciPS||6	-1.14815|2
Il1rl1||6	ips_H3K14aciPS||6	-1.01533|2
Il1rl1||6	ips_H3K18aciPS||6	-1.02826|2
Il1rl1||6	ips_H3K79me2iPS||6	-0.362659|2
Il1rl1||6	ips_H3K9me2iPS||6	1.64874|2
Il1rl1||6	ips_H3K9me3iPS||6	-0.329966|2
Il1rl1||6	ips_H3K27me3iPS||6	-0.192145|2
Il1rl1||6	pips_H3K4me3pips||6	-0.313905|2
Il1rl1||6	pips_H3K9acpips||6	-1.1142|2
Il1rl1||6	pips_H3K14acpips||6	-0.750763|2
Il1rl1||6	pips_H3K18acpips||6	-1.44494|2
Il1rl1||6	pips_H3K79me2pips||6	-0.749326|2
Il1rl1||6	pips_H3K9me2pips||6	1.37221|2
Il1rl1||6	pips_H3K9me3pips||6	-0.157589|2
Il1rl1||6	pips_H3K27me3pips||6	-0.162638|2
Il1rl1||6	mef_H3K4me3mef||6	0.741419|2
Il1rl1||6	mef_H3K9acmef||6	0.0970585|2
Il1rl1||6	mef_H3K14acmef||6	2.08849|2
Il1rl1||6	mef_H3K18acmef||6	2.45668|2
Il1rl1||6	mef_H3K79me2mef||6	0.451307|2
Il1rl1||6	mef_H3K9me2mef||6	0.238703|2
Il1rl1||6	mef_H3K9me3mef||6	0.320338|2
Il1rl1||6	mef_H3K27me3mef||6	-0.453931|2
