2010004A03Rik||6	ips||8	5|1|5
2010004A03Rik||6	pips||8	13|1|13
2010004A03Rik||6	mef||8	5|1|5
|- MyVspacer1|Spacer
2010004A03Rik||6	ips_H3K4me3iPS||6	-0.428597|2
2010004A03Rik||6	ips_H3K9aciPS||6	-0.0198096|2
2010004A03Rik||6	ips_H3K14aciPS||6	0.417014|2
2010004A03Rik||6	ips_H3K18aciPS||6	0.564332|2
2010004A03Rik||6	ips_H3K79me2iPS||6	-0.210534|2
2010004A03Rik||6	ips_H3K9me2iPS||6	-0.589402|2
2010004A03Rik||6	ips_H3K9me3iPS||6	-0.943173|2
2010004A03Rik||6	ips_H3K27me3iPS||6	-0.484355|2
|- cellmarkerVspacer1|Spacer
2010004A03Rik||6	pips_H3K4me3pips||6	0.595074|2
2010004A03Rik||6	pips_H3K9acpips||6	0.980572|2
2010004A03Rik||6	pips_H3K14acpips||6	0.799061|2
2010004A03Rik||6	pips_H3K18acpips||6	2.51065|2
2010004A03Rik||6	pips_H3K79me2pips||6	0.606355|2
2010004A03Rik||6	pips_H3K9me2pips||6	-0.95624|2
2010004A03Rik||6	pips_H3K9me3pips||6	-0.513566|2
2010004A03Rik||6	pips_H3K27me3pips||6	-0.0463835|2
|- cellmarkerVspacer2|Spacer
2010004A03Rik||6	mef_H3K4me3mef||6	-0.190101|2
2010004A03Rik||6	mef_H3K9acmef||6	-0.037347|2
2010004A03Rik||6	mef_H3K14acmef||6	1.02902|2
2010004A03Rik||6	mef_H3K18acmef||6	1.65072|2
2010004A03Rik||6	mef_H3K79me2mef||6	-0.315615|2
2010004A03Rik||6	mef_H3K9me2mef||6	-0.266636|2
2010004A03Rik||6	mef_H3K9me3mef||6	-0.18025|2
2010004A03Rik||6	mef_H3K27me3mef||6	-0.54335|2
|- cellmarkerVspacer3|Spacer
Aox1||6	ips||8	5|1|5
Aox1||6	pips||8	13|1|13
Aox1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Aox1||6	ips_H3K4me3iPS||6	-0.229487|2
Aox1||6	ips_H3K9aciPS||6	-0.165077|2
Aox1||6	ips_H3K14aciPS||6	0.329325|2
Aox1||6	ips_H3K18aciPS||6	0.630579|2
Aox1||6	ips_H3K79me2iPS||6	-0.350843|2
Aox1||6	ips_H3K9me2iPS||6	-0.525577|2
Aox1||6	ips_H3K9me3iPS||6	-0.516049|2
Aox1||6	ips_H3K27me3iPS||6	-0.649055|2
Aox1||6	pips_H3K4me3pips||6	0.323227|2
Aox1||6	pips_H3K9acpips||6	0.593865|2
Aox1||6	pips_H3K14acpips||6	0.923138|2
Aox1||6	pips_H3K18acpips||6	1.2753|2
Aox1||6	pips_H3K79me2pips||6	0.452242|2
Aox1||6	pips_H3K9me2pips||6	-0.26478|2
Aox1||6	pips_H3K9me3pips||6	-0.23585|2
Aox1||6	pips_H3K27me3pips||6	-1.01721|2
Aox1||6	mef_H3K4me3mef||6	-0.26231|2
Aox1||6	mef_H3K9acmef||6	0.0307905|2
Aox1||6	mef_H3K14acmef||6	0.486963|2
Aox1||6	mef_H3K18acmef||6	0.693084|2
Aox1||6	mef_H3K79me2mef||6	-0.425777|2
Aox1||6	mef_H3K9me2mef||6	-0.109032|2
Aox1||6	mef_H3K9me3mef||6	-0.092757|2
Aox1||6	mef_H3K27me3mef||6	-0.443244|2
Tspan8||6	ips||8	5|1|5
Tspan8||6	pips||8	13|1|13
Tspan8||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Tspan8||6	ips_H3K4me3iPS||6	-0.459475|2
Tspan8||6	ips_H3K9aciPS||6	-0.186359|2
Tspan8||6	ips_H3K14aciPS||6	0.125106|2
Tspan8||6	ips_H3K18aciPS||6	0.68203|2
Tspan8||6	ips_H3K79me2iPS||6	-0.240797|2
Tspan8||6	ips_H3K9me2iPS||6	-0.269605|2
Tspan8||6	ips_H3K9me3iPS||6	-0.201098|2
Tspan8||6	ips_H3K27me3iPS||6	-0.146428|2
Tspan8||6	pips_H3K4me3pips||6	-0.324963|2
Tspan8||6	pips_H3K9acpips||6	0.470837|2
Tspan8||6	pips_H3K14acpips||6	1.07065|2
Tspan8||6	pips_H3K18acpips||6	2.50999|2
Tspan8||6	pips_H3K79me2pips||6	0.381725|2
Tspan8||6	pips_H3K9me2pips||6	0.538471|2
Tspan8||6	pips_H3K9me3pips||6	0.488487|2
Tspan8||6	pips_H3K27me3pips||6	-0.277637|2
Tspan8||6	mef_H3K4me3mef||6	-0.86624|2
Tspan8||6	mef_H3K9acmef||6	-0.210017|2
Tspan8||6	mef_H3K14acmef||6	0.714203|2
Tspan8||6	mef_H3K18acmef||6	0.814257|2
Tspan8||6	mef_H3K79me2mef||6	-0.281869|2
Tspan8||6	mef_H3K9me2mef||6	1.00068|2
Tspan8||6	mef_H3K9me3mef||6	0.439542|2
Tspan8||6	mef_H3K27me3mef||6	-0.294608|2
Mybph||6	ips||8	5|1|5
Mybph||6	pips||8	13|1|13
Mybph||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Mybph||6	ips_H3K4me3iPS||6	-0.369351|2
Mybph||6	ips_H3K9aciPS||6	-0.0628242|2
Mybph||6	ips_H3K14aciPS||6	0.76459|2
Mybph||6	ips_H3K18aciPS||6	1.47106|2
Mybph||6	ips_H3K79me2iPS||6	-0.325267|2
Mybph||6	ips_H3K9me2iPS||6	0.453075|2
Mybph||6	ips_H3K9me3iPS||6	-0.0300082|2
Mybph||6	ips_H3K27me3iPS||6	0.0719375|2
Mybph||6	pips_H3K4me3pips||6	-0.139481|2
Mybph||6	pips_H3K9acpips||6	0.441041|2
Mybph||6	pips_H3K14acpips||6	0.826995|2
Mybph||6	pips_H3K18acpips||6	1.93308|2
Mybph||6	pips_H3K79me2pips||6	-0.200723|2
Mybph||6	pips_H3K9me2pips||6	-0.200058|2
Mybph||6	pips_H3K9me3pips||6	-0.783654|2
Mybph||6	pips_H3K27me3pips||6	-0.00574|2
Mybph||6	mef_H3K4me3mef||6	-0.544604|2
Mybph||6	mef_H3K9acmef||6	-0.171903|2
Mybph||6	mef_H3K14acmef||6	1.05206|2
Mybph||6	mef_H3K18acmef||6	1.0593|2
Mybph||6	mef_H3K79me2mef||6	-0.583076|2
Mybph||6	mef_H3K9me2mef||6	0.156547|2
Mybph||6	mef_H3K9me3mef||6	-0.433133|2
Mybph||6	mef_H3K27me3mef||6	0.113269|2
Aldh3a1||6	ips||8	5|1|5
Aldh3a1||6	pips||8	13|1|13
Aldh3a1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Aldh3a1||6	ips_H3K4me3iPS||6	-0.684948|2
Aldh3a1||6	ips_H3K9aciPS||6	-0.331064|2
Aldh3a1||6	ips_H3K14aciPS||6	0.300654|2
Aldh3a1||6	ips_H3K18aciPS||6	0.376895|2
Aldh3a1||6	ips_H3K79me2iPS||6	-0.653686|2
Aldh3a1||6	ips_H3K9me2iPS||6	-0.037027|2
Aldh3a1||6	ips_H3K9me3iPS||6	0.0345805|2
Aldh3a1||6	ips_H3K27me3iPS||6	0.751298|2
Aldh3a1||6	pips_H3K4me3pips||6	-0.122958|2
Aldh3a1||6	pips_H3K9acpips||6	0.627599|2
Aldh3a1||6	pips_H3K14acpips||6	0.932031|2
Aldh3a1||6	pips_H3K18acpips||6	1.95685|2
Aldh3a1||6	pips_H3K79me2pips||6	0.213669|2
Aldh3a1||6	pips_H3K9me2pips||6	-0.144362|2
Aldh3a1||6	pips_H3K9me3pips||6	-0.972183|2
Aldh3a1||6	pips_H3K27me3pips||6	-0.014869|2
Aldh3a1||6	mef_H3K4me3mef||6	-0.522077|2
Aldh3a1||6	mef_H3K9acmef||6	-0.385222|2
Aldh3a1||6	mef_H3K14acmef||6	0.0891685|2
Aldh3a1||6	mef_H3K18acmef||6	0.006112|2
Aldh3a1||6	mef_H3K79me2mef||6	-0.299106|2
Aldh3a1||6	mef_H3K9me2mef||6	-0.042194|2
Aldh3a1||6	mef_H3K9me3mef||6	-0.179048|2
Aldh3a1||6	mef_H3K27me3mef||6	0.668532|2
C1r||6	ips||8	5|1|5
C1r||6	pips||8	13|1|13
C1r||6	mef||8	5|1|5
|- MyVspacer1|Spacer
C1r||6	ips_H3K4me3iPS||6	-0.288748|2
C1r||6	ips_H3K9aciPS||6	-0.0685052|2
C1r||6	ips_H3K14aciPS||6	0.880039|2
C1r||6	ips_H3K18aciPS||6	0.105707|2
C1r||6	ips_H3K79me2iPS||6	-0.165417|2
C1r||6	ips_H3K9me2iPS||6	0.562672|2
C1r||6	ips_H3K9me3iPS||6	-0.295091|2
C1r||6	ips_H3K27me3iPS||6	-0.365072|2
C1r||6	pips_H3K4me3pips||6	0.779349|2
C1r||6	pips_H3K9acpips||6	1.00426|2
C1r||6	pips_H3K14acpips||6	0.71774|2
C1r||6	pips_H3K18acpips||6	1.63363|2
C1r||6	pips_H3K79me2pips||6	0.355476|2
C1r||6	pips_H3K9me2pips||6	0.208365|2
C1r||6	pips_H3K9me3pips||6	-0.444122|2
C1r||6	pips_H3K27me3pips||6	0.471705|2
C1r||6	mef_H3K4me3mef||6	-0.166413|2
C1r||6	mef_H3K9acmef||6	0.113554|2
C1r||6	mef_H3K14acmef||6	1.17006|2
C1r||6	mef_H3K18acmef||6	1.19556|2
C1r||6	mef_H3K79me2mef||6	-0.205166|2
C1r||6	mef_H3K9me2mef||6	0.001622|2
C1r||6	mef_H3K9me3mef||6	-0.8207|2
C1r||6	mef_H3K27me3mef||6	-0.403029|2
Ifitm6||6	ips||8	5|1|5
Ifitm6||6	pips||8	13|1|13
Ifitm6||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ifitm6||6	ips_H3K4me3iPS||6	-0.645339|2
Ifitm6||6	ips_H3K9aciPS||6	0.147989|2
Ifitm6||6	ips_H3K14aciPS||6	0.557853|2
Ifitm6||6	ips_H3K18aciPS||6	1.6979|2
Ifitm6||6	ips_H3K79me2iPS||6	-0.211987|2
Ifitm6||6	ips_H3K9me2iPS||6	0.685804|2
Ifitm6||6	ips_H3K9me3iPS||6	0.562797|2
Ifitm6||6	ips_H3K27me3iPS||6	-0.791416|2
Ifitm6||6	pips_H3K4me3pips||6	-0.157946|2
Ifitm6||6	pips_H3K9acpips||6	0.538309|2
Ifitm6||6	pips_H3K14acpips||6	0.853825|2
Ifitm6||6	pips_H3K18acpips||6	1.5984|2
Ifitm6||6	pips_H3K79me2pips||6	0.295313|2
Ifitm6||6	pips_H3K9me2pips||6	-0.00041|2
Ifitm6||6	pips_H3K9me3pips||6	0.214518|2
Ifitm6||6	pips_H3K27me3pips||6	-0.70813|2
Ifitm6||6	mef_H3K4me3mef||6	-0.652616|2
Ifitm6||6	mef_H3K9acmef||6	0.231962|2
Ifitm6||6	mef_H3K14acmef||6	0.899636|2
Ifitm6||6	mef_H3K18acmef||6	0.980522|2
Ifitm6||6	mef_H3K79me2mef||6	-0.524135|2
Ifitm6||6	mef_H3K9me2mef||6	0.358944|2
Ifitm6||6	mef_H3K9me3mef||6	0.480094|2
Ifitm6||6	mef_H3K27me3mef||6	-0.26628|2
Ugt1a6b||6	ips||8	5|1|5
Ugt1a6b||6	pips||8	13|1|13
Ugt1a6b||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ugt1a6b||6	ips_H3K4me3iPS||6	-0.730696|2
Ugt1a6b||6	ips_H3K9aciPS||6	-0.259011|2
Ugt1a6b||6	ips_H3K14aciPS||6	0.491488|2
Ugt1a6b||6	ips_H3K18aciPS||6	0.86388|2
Ugt1a6b||6	ips_H3K79me2iPS||6	-0.407408|2
Ugt1a6b||6	ips_H3K9me2iPS||6	0.799217|2
Ugt1a6b||6	ips_H3K9me3iPS||6	0.0574875|2
Ugt1a6b||6	ips_H3K27me3iPS||6	-0.702184|2
Ugt1a6b||6	pips_H3K4me3pips||6	1.14546|2
Ugt1a6b||6	pips_H3K9acpips||6	1.28437|2
Ugt1a6b||6	pips_H3K14acpips||6	1.20399|2
Ugt1a6b||6	pips_H3K18acpips||6	2.52116|2
Ugt1a6b||6	pips_H3K79me2pips||6	1.69402|2
Ugt1a6b||6	pips_H3K9me2pips||6	-0.176426|2
Ugt1a6b||6	pips_H3K9me3pips||6	-0.892237|2
Ugt1a6b||6	pips_H3K27me3pips||6	0.141085|2
Ugt1a6b||6	mef_H3K4me3mef||6	-0.747282|2
Ugt1a6b||6	mef_H3K9acmef||6	-0.160454|2
Ugt1a6b||6	mef_H3K14acmef||6	1.04484|2
Ugt1a6b||6	mef_H3K18acmef||6	1.34574|2
Ugt1a6b||6	mef_H3K79me2mef||6	-0.288778|2
Ugt1a6b||6	mef_H3K9me2mef||6	0.921337|2
Ugt1a6b||6	mef_H3K9me3mef||6	-0.26551|2
Ugt1a6b||6	mef_H3K27me3mef||6	-0.209719|2
Dok2||6	ips||8	5|1|5
Dok2||6	pips||8	13|1|13
Dok2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Dok2||6	ips_H3K4me3iPS||6	-0.407547|2
Dok2||6	ips_H3K9aciPS||6	-0.058449|2
Dok2||6	ips_H3K14aciPS||6	0.716689|2
Dok2||6	ips_H3K18aciPS||6	0.294519|2
Dok2||6	ips_H3K79me2iPS||6	-0.375853|2
Dok2||6	ips_H3K9me2iPS||6	0.119557|2
Dok2||6	ips_H3K9me3iPS||6	-0.089792|2
Dok2||6	ips_H3K27me3iPS||6	-0.109389|2
Dok2||6	pips_H3K4me3pips||6	0.342115|2
Dok2||6	pips_H3K9acpips||6	0.91143|2
Dok2||6	pips_H3K14acpips||6	0.727256|2
Dok2||6	pips_H3K18acpips||6	1.9217|2
Dok2||6	pips_H3K79me2pips||6	0.738163|2
Dok2||6	pips_H3K9me2pips||6	0.282481|2
Dok2||6	pips_H3K9me3pips||6	-0.493672|2
Dok2||6	pips_H3K27me3pips||6	-0.276417|2
Dok2||6	mef_H3K4me3mef||6	-0.673029|2
Dok2||6	mef_H3K9acmef||6	0.0697625|2
Dok2||6	mef_H3K14acmef||6	0.259772|2
Dok2||6	mef_H3K18acmef||6	-0.000371|2
Dok2||6	mef_H3K79me2mef||6	-0.289807|2
Dok2||6	mef_H3K9me2mef||6	-0.10099|2
Dok2||6	mef_H3K9me3mef||6	-0.315212|2
Dok2||6	mef_H3K27me3mef||6	-0.129775|2
Olfr543||6	ips||8	5|1|5
Olfr543||6	pips||8	13|1|13
Olfr543||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Olfr543||6	ips_H3K4me3iPS||6	-0.705537|2
Olfr543||6	ips_H3K9aciPS||6	0.0316492|2
Olfr543||6	ips_H3K14aciPS||6	0.899882|2
Olfr543||6	ips_H3K18aciPS||6	1.28523|2
Olfr543||6	ips_H3K79me2iPS||6	-0.414058|2
Olfr543||6	ips_H3K9me2iPS||6	1.09958|2
Olfr543||6	ips_H3K9me3iPS||6	0.643196|2
Olfr543||6	ips_H3K27me3iPS||6	-0.700672|2
Olfr543||6	pips_H3K4me3pips||6	0.365989|2
Olfr543||6	pips_H3K9acpips||6	0.612521|2
Olfr543||6	pips_H3K14acpips||6	0.863126|2
Olfr543||6	pips_H3K18acpips||6	2.24758|2
Olfr543||6	pips_H3K79me2pips||6	-0.25452|2
Olfr543||6	pips_H3K9me2pips||6	0.801302|2
Olfr543||6	pips_H3K9me3pips||6	0.149169|2
Olfr543||6	pips_H3K27me3pips||6	-0.194087|2
Olfr543||6	mef_H3K4me3mef||6	-0.873517|2
Olfr543||6	mef_H3K9acmef||6	-0.207059|2
Olfr543||6	mef_H3K14acmef||6	0.821742|2
Olfr543||6	mef_H3K18acmef||6	1.11797|2
Olfr543||6	mef_H3K79me2mef||6	-0.528006|2
Olfr543||6	mef_H3K9me2mef||6	0.816898|2
Olfr543||6	mef_H3K9me3mef||6	0.23217|2
Olfr543||6	mef_H3K27me3mef||6	-0.608715|2
Anxa8||6	ips||8	5|1|5
Anxa8||6	pips||8	13|1|13
Anxa8||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Anxa8||6	ips_H3K4me3iPS||6	-0.391884|2
Anxa8||6	ips_H3K9aciPS||6	0.0329674|2
Anxa8||6	ips_H3K14aciPS||6	0.984259|2
Anxa8||6	ips_H3K18aciPS||6	1.39295|2
Anxa8||6	ips_H3K79me2iPS||6	-0.333135|2
Anxa8||6	ips_H3K9me2iPS||6	0.472573|2
Anxa8||6	ips_H3K9me3iPS||6	0.461387|2
Anxa8||6	ips_H3K27me3iPS||6	-0.0691662|2
Anxa8||6	pips_H3K4me3pips||6	0.655209|2
Anxa8||6	pips_H3K9acpips||6	0.696545|2
Anxa8||6	pips_H3K14acpips||6	0.48942|2
Anxa8||6	pips_H3K18acpips||6	1.97671|2
Anxa8||6	pips_H3K79me2pips||6	0.29754|2
Anxa8||6	pips_H3K9me2pips||6	-0.645205|2
Anxa8||6	pips_H3K9me3pips||6	-0.525446|2
Anxa8||6	pips_H3K27me3pips||6	-0.127278|2
Anxa8||6	mef_H3K4me3mef||6	-0.215408|2
Anxa8||6	mef_H3K9acmef||6	0.139338|2
Anxa8||6	mef_H3K14acmef||6	0.989182|2
Anxa8||6	mef_H3K18acmef||6	1.59343|2
Anxa8||6	mef_H3K79me2mef||6	-0.12836|2
Anxa8||6	mef_H3K9me2mef||6	-0.079513|2
Anxa8||6	mef_H3K9me3mef||6	-0.390311|2
Anxa8||6	mef_H3K27me3mef||6	-0.22246|2
