1700012A03Rik||6	ips||8	4|1|4
1700012A03Rik||6	pips||8	12|1|12
1700012A03Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
1700012A03Rik||6	ips_H3K4me3iPS||6	-0.882621|2
1700012A03Rik||6	ips_H3K9aciPS||6	-0.648365|2
1700012A03Rik||6	ips_H3K14aciPS||6	0.155523|2
1700012A03Rik||6	ips_H3K18aciPS||6	-0.376893|2
1700012A03Rik||6	ips_H3K79me2iPS||6	-0.536954|2
1700012A03Rik||6	ips_H3K9me2iPS||6	1.70884|2
1700012A03Rik||6	ips_H3K9me3iPS||6	0.0906695|2
1700012A03Rik||6	ips_H3K27me3iPS||6	-0.250014|2
|- cellmarkerVspacer1|Spacer
1700012A03Rik||6	pips_H3K4me3pips||6	-0.320515|2
1700012A03Rik||6	pips_H3K9acpips||6	-0.57555|2
1700012A03Rik||6	pips_H3K14acpips||6	0.171822|2
1700012A03Rik||6	pips_H3K18acpips||6	-0.584309|2
1700012A03Rik||6	pips_H3K79me2pips||6	-0.829667|2
1700012A03Rik||6	pips_H3K9me2pips||6	0.822062|2
1700012A03Rik||6	pips_H3K9me3pips||6	0.969731|2
1700012A03Rik||6	pips_H3K27me3pips||6	1.13003|2
|- cellmarkerVspacer2|Spacer
1700012A03Rik||6	mef_H3K4me3mef||6	-1.1942|2
1700012A03Rik||6	mef_H3K9acmef||6	-0.738516|2
1700012A03Rik||6	mef_H3K14acmef||6	-0.413923|2
1700012A03Rik||6	mef_H3K18acmef||6	-1.16016|2
1700012A03Rik||6	mef_H3K79me2mef||6	-0.838707|2
1700012A03Rik||6	mef_H3K9me2mef||6	0.515034|2
1700012A03Rik||6	mef_H3K9me3mef||6	-0.0478705|2
1700012A03Rik||6	mef_H3K27me3mef||6	-0.13366|2
|- cellmarkerVspacer3|Spacer
Olfr1342||6	ips||8	4|1|4
Olfr1342||6	pips||8	12|1|12
Olfr1342||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr1342||6	ips_H3K4me3iPS||6	-0.746986|2
Olfr1342||6	ips_H3K9aciPS||6	-0.616495|2
Olfr1342||6	ips_H3K14aciPS||6	0.280737|2
Olfr1342||6	ips_H3K18aciPS||6	0.194238|2
Olfr1342||6	ips_H3K79me2iPS||6	-0.381941|2
Olfr1342||6	ips_H3K9me2iPS||6	0.982533|2
Olfr1342||6	ips_H3K9me3iPS||6	0.374408|2
Olfr1342||6	ips_H3K27me3iPS||6	0.175874|2
Olfr1342||6	pips_H3K4me3pips||6	-0.271306|2
Olfr1342||6	pips_H3K9acpips||6	-0.778888|2
Olfr1342||6	pips_H3K14acpips||6	-0.473084|2
Olfr1342||6	pips_H3K18acpips||6	-1.16037|2
Olfr1342||6	pips_H3K79me2pips||6	-0.770633|2
Olfr1342||6	pips_H3K9me2pips||6	0.276505|2
Olfr1342||6	pips_H3K9me3pips||6	0.322817|2
Olfr1342||6	pips_H3K27me3pips||6	0.973889|2
Olfr1342||6	mef_H3K4me3mef||6	-0.981953|2
Olfr1342||6	mef_H3K9acmef||6	-0.949104|2
Olfr1342||6	mef_H3K14acmef||6	-0.384817|2
Olfr1342||6	mef_H3K18acmef||6	-1.1367|2
Olfr1342||6	mef_H3K79me2mef||6	-0.767885|2
Olfr1342||6	mef_H3K9me2mef||6	0.326045|2
Olfr1342||6	mef_H3K9me3mef||6	-0.443864|2
Olfr1342||6	mef_H3K27me3mef||6	0.086786|2
Atp4a||6	ips||8	4|1|4
Atp4a||6	pips||8	12|1|12
Atp4a||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Atp4a||6	ips_H3K4me3iPS||6	-0.808731|2
Atp4a||6	ips_H3K9aciPS||6	-0.691053|2
Atp4a||6	ips_H3K14aciPS||6	-0.317291|2
Atp4a||6	ips_H3K18aciPS||6	-0.660764|2
Atp4a||6	ips_H3K79me2iPS||6	-0.750472|2
Atp4a||6	ips_H3K9me2iPS||6	0.130398|2
Atp4a||6	ips_H3K9me3iPS||6	0.426398|2
Atp4a||6	ips_H3K27me3iPS||6	0.802388|2
Atp4a||6	pips_H3K4me3pips||6	-0.366211|2
Atp4a||6	pips_H3K9acpips||6	-0.591798|2
Atp4a||6	pips_H3K14acpips||6	-0.149781|2
Atp4a||6	pips_H3K18acpips||6	-0.668871|2
Atp4a||6	pips_H3K79me2pips||6	-0.937106|2
Atp4a||6	pips_H3K9me2pips||6	-0.127076|2
Atp4a||6	pips_H3K9me3pips||6	0.173701|2
Atp4a||6	pips_H3K27me3pips||6	0.637282|2
Atp4a||6	mef_H3K4me3mef||6	-1.11931|2
Atp4a||6	mef_H3K9acmef||6	-0.779404|2
Atp4a||6	mef_H3K14acmef||6	-0.693752|2
Atp4a||6	mef_H3K18acmef||6	-1.0275|2
Atp4a||6	mef_H3K79me2mef||6	-0.876191|2
Atp4a||6	mef_H3K9me2mef||6	0.14378|2
Atp4a||6	mef_H3K9me3mef||6	-0.118187|2
Atp4a||6	mef_H3K27me3mef||6	0.713337|2
mmu-mir-468||6	ips||8	4|1|4
mmu-mir-468||6	pips||8	12|1|12
mmu-mir-468||6	mef||8	12|1|12
|- MyVspacer1|Spacer
mmu-mir-468||6	ips_H3K4me3iPS||6	-0.779216|2
mmu-mir-468||6	ips_H3K9aciPS||6	-0.718092|2
mmu-mir-468||6	ips_H3K14aciPS||6	-0.285228|2
mmu-mir-468||6	ips_H3K18aciPS||6	-0.071091|2
mmu-mir-468||6	ips_H3K79me2iPS||6	-0.540913|2
mmu-mir-468||6	ips_H3K9me2iPS||6	1.35733|2
mmu-mir-468||6	ips_H3K9me3iPS||6	0.032871|2
mmu-mir-468||6	ips_H3K27me3iPS||6	-0.0974221|2
mmu-mir-468||6	pips_H3K4me3pips||6	-0.390182|2
mmu-mir-468||6	pips_H3K9acpips||6	-0.739318|2
mmu-mir-468||6	pips_H3K14acpips||6	0.010504|2
mmu-mir-468||6	pips_H3K18acpips||6	-0.751717|2
mmu-mir-468||6	pips_H3K79me2pips||6	-0.617876|2
mmu-mir-468||6	pips_H3K9me2pips||6	1.20663|2
mmu-mir-468||6	pips_H3K9me3pips||6	0.438686|2
mmu-mir-468||6	pips_H3K27me3pips||6	0.203234|2
mmu-mir-468||6	mef_H3K4me3mef||6	-1.04967|2
mmu-mir-468||6	mef_H3K9acmef||6	-0.786142|2
mmu-mir-468||6	mef_H3K14acmef||6	0.327341|2
mmu-mir-468||6	mef_H3K18acmef||6	-1.25821|2
mmu-mir-468||6	mef_H3K79me2mef||6	-0.66119|2
mmu-mir-468||6	mef_H3K9me2mef||6	0.829948|2
mmu-mir-468||6	mef_H3K9me3mef||6	-0.085624|2
mmu-mir-468||6	mef_H3K27me3mef||6	-0.192982|2
Ugt3a1||6	ips||8	4|1|4
Ugt3a1||6	pips||8	12|1|12
Ugt3a1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Ugt3a1||6	ips_H3K4me3iPS||6	-1.0454|2
Ugt3a1||6	ips_H3K9aciPS||6	-0.637622|2
Ugt3a1||6	ips_H3K14aciPS||6	0.226012|2
Ugt3a1||6	ips_H3K18aciPS||6	-0.276108|2
Ugt3a1||6	ips_H3K79me2iPS||6	-0.635828|2
Ugt3a1||6	ips_H3K9me2iPS||6	0.691029|2
Ugt3a1||6	ips_H3K9me3iPS||6	-0.677144|2
Ugt3a1||6	ips_H3K27me3iPS||6	-0.855194|2
Ugt3a1||6	pips_H3K4me3pips||6	-0.867231|2
Ugt3a1||6	pips_H3K9acpips||6	-0.454264|2
Ugt3a1||6	pips_H3K14acpips||6	0.322172|2
Ugt3a1||6	pips_H3K18acpips||6	-0.116007|2
Ugt3a1||6	pips_H3K79me2pips||6	-0.504825|2
Ugt3a1||6	pips_H3K9me2pips||6	0.799819|2
Ugt3a1||6	pips_H3K9me3pips||6	0.244832|2
Ugt3a1||6	pips_H3K27me3pips||6	-0.433418|2
Ugt3a1||6	mef_H3K4me3mef||6	-0.769837|2
Ugt3a1||6	mef_H3K9acmef||6	-0.859454|2
Ugt3a1||6	mef_H3K14acmef||6	0.220398|2
Ugt3a1||6	mef_H3K18acmef||6	-1.60418|2
Ugt3a1||6	mef_H3K79me2mef||6	-0.691671|2
Ugt3a1||6	mef_H3K9me2mef||6	0.868933|2
Ugt3a1||6	mef_H3K9me3mef||6	0.132879|2
Ugt3a1||6	mef_H3K27me3mef||6	-0.76166|2
Cd5l||6	ips||8	4|1|4
Cd5l||6	pips||8	12|1|12
Cd5l||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Cd5l||6	ips_H3K4me3iPS||6	-0.787821|2
Cd5l||6	ips_H3K9aciPS||6	-0.640861|2
Cd5l||6	ips_H3K14aciPS||6	-0.244177|2
Cd5l||6	ips_H3K18aciPS||6	-0.293416|2
Cd5l||6	ips_H3K79me2iPS||6	-0.531878|2
Cd5l||6	ips_H3K9me2iPS||6	1.19668|2
Cd5l||6	ips_H3K9me3iPS||6	-0.198112|2
Cd5l||6	ips_H3K27me3iPS||6	-0.362066|2
Cd5l||6	pips_H3K4me3pips||6	-0.862276|2
Cd5l||6	pips_H3K9acpips||6	-0.759501|2
Cd5l||6	pips_H3K14acpips||6	0.0093655|2
Cd5l||6	pips_H3K18acpips||6	-0.756754|2
Cd5l||6	pips_H3K79me2pips||6	-0.674602|2
Cd5l||6	pips_H3K9me2pips||6	0.866403|2
Cd5l||6	pips_H3K9me3pips||6	0.391682|2
Cd5l||6	pips_H3K27me3pips||6	0.342233|2
Cd5l||6	mef_H3K4me3mef||6	-0.893834|2
Cd5l||6	mef_H3K9acmef||6	-0.848432|2
Cd5l||6	mef_H3K14acmef||6	0.50124|2
Cd5l||6	mef_H3K18acmef||6	-0.623206|2
Cd5l||6	mef_H3K79me2mef||6	-0.706997|2
Cd5l||6	mef_H3K9me2mef||6	0.616485|2
Cd5l||6	mef_H3K9me3mef||6	-0.11535|2
Cd5l||6	mef_H3K27me3mef||6	-0.083454|2
BC048546||6	ips||8	4|1|4
BC048546||6	pips||8	12|1|12
BC048546||6	mef||8	12|1|12
|- MyVspacer1|Spacer
BC048546||6	ips_H3K4me3iPS||6	-0.716744|2
BC048546||6	ips_H3K9aciPS||6	-0.494921|2
BC048546||6	ips_H3K14aciPS||6	-0.490343|2
BC048546||6	ips_H3K18aciPS||6	-0.5539|2
BC048546||6	ips_H3K79me2iPS||6	-0.413772|2
BC048546||6	ips_H3K9me2iPS||6	-0.272649|2
BC048546||6	ips_H3K9me3iPS||6	-0.0018075|2
BC048546||6	ips_H3K27me3iPS||6	0.167515|2
BC048546||6	pips_H3K4me3pips||6	-0.260225|2
BC048546||6	pips_H3K9acpips||6	-0.5368|2
BC048546||6	pips_H3K14acpips||6	-0.59782|2
BC048546||6	pips_H3K18acpips||6	-0.748649|2
BC048546||6	pips_H3K79me2pips||6	-0.524201|2
BC048546||6	pips_H3K9me2pips||6	1.02448|2
BC048546||6	pips_H3K9me3pips||6	0.49564|2
BC048546||6	pips_H3K27me3pips||6	0.627836|2
BC048546||6	mef_H3K4me3mef||6	-1.08511|2
BC048546||6	mef_H3K9acmef||6	-0.798261|2
BC048546||6	mef_H3K14acmef||6	-0.0670485|2
BC048546||6	mef_H3K18acmef||6	-1.16915|2
BC048546||6	mef_H3K79me2mef||6	-0.54342|2
BC048546||6	mef_H3K9me2mef||6	0.631449|2
BC048546||6	mef_H3K9me3mef||6	-0.300875|2
BC048546||6	mef_H3K27me3mef||6	-0.010151|2
2310021H06Rik||6	ips||8	4|1|4
2310021H06Rik||6	pips||8	12|1|12
2310021H06Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
2310021H06Rik||6	ips_H3K4me3iPS||6	-0.763396|2
2310021H06Rik||6	ips_H3K9aciPS||6	-0.621199|2
2310021H06Rik||6	ips_H3K14aciPS||6	0.0075525|2
2310021H06Rik||6	ips_H3K18aciPS||6	-0.421483|2
2310021H06Rik||6	ips_H3K79me2iPS||6	-0.383455|2
2310021H06Rik||6	ips_H3K9me2iPS||6	1.76744|2
2310021H06Rik||6	ips_H3K9me3iPS||6	-0.780312|2
2310021H06Rik||6	ips_H3K27me3iPS||6	-0.342215|2
2310021H06Rik||6	pips_H3K4me3pips||6	-0.591055|2
2310021H06Rik||6	pips_H3K9acpips||6	-0.712471|2
2310021H06Rik||6	pips_H3K14acpips||6	0.27821|2
2310021H06Rik||6	pips_H3K18acpips||6	-0.920739|2
2310021H06Rik||6	pips_H3K79me2pips||6	-0.552279|2
2310021H06Rik||6	pips_H3K9me2pips||6	1.12335|2
2310021H06Rik||6	pips_H3K9me3pips||6	0.30258|2
2310021H06Rik||6	pips_H3K27me3pips||6	0.454665|2
2310021H06Rik||6	mef_H3K4me3mef||6	-0.767562|2
2310021H06Rik||6	mef_H3K9acmef||6	-0.825269|2
2310021H06Rik||6	mef_H3K14acmef||6	0.157564|2
2310021H06Rik||6	mef_H3K18acmef||6	-0.662461|2
2310021H06Rik||6	mef_H3K79me2mef||6	-0.373521|2
2310021H06Rik||6	mef_H3K9me2mef||6	0.881622|2
2310021H06Rik||6	mef_H3K9me3mef||6	-0.0054115|2
2310021H06Rik||6	mef_H3K27me3mef||6	-0.0689|2
Olfr986||6	ips||8	4|1|4
Olfr986||6	pips||8	12|1|12
Olfr986||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr986||6	ips_H3K4me3iPS||6	-0.830017|2
Olfr986||6	ips_H3K9aciPS||6	-0.440412|2
Olfr986||6	ips_H3K14aciPS||6	-0.137404|2
Olfr986||6	ips_H3K18aciPS||6	-0.826217|2
Olfr986||6	ips_H3K79me2iPS||6	-0.13014|2
Olfr986||6	ips_H3K9me2iPS||6	0.117704|2
Olfr986||6	ips_H3K9me3iPS||6	-0.542592|2
Olfr986||6	ips_H3K27me3iPS||6	-0.421007|2
Olfr986||6	pips_H3K4me3pips||6	-0.806787|2
Olfr986||6	pips_H3K9acpips||6	-0.366623|2
Olfr986||6	pips_H3K14acpips||6	0.0562415|2
Olfr986||6	pips_H3K18acpips||6	-0.758034|2
Olfr986||6	pips_H3K79me2pips||6	-0.423296|2
Olfr986||6	pips_H3K9me2pips||6	0.673614|2
Olfr986||6	pips_H3K9me3pips||6	-0.136531|2
Olfr986||6	pips_H3K27me3pips||6	-0.398921|2
Olfr986||6	mef_H3K4me3mef||6	-0.608583|2
Olfr986||6	mef_H3K9acmef||6	-0.661689|2
Olfr986||6	mef_H3K14acmef||6	-0.700454|2
Olfr986||6	mef_H3K18acmef||6	-0.908241|2
Olfr986||6	mef_H3K79me2mef||6	-0.532711|2
Olfr986||6	mef_H3K9me2mef||6	1.29317|2
Olfr986||6	mef_H3K9me3mef||6	0.509772|2
Olfr986||6	mef_H3K27me3mef||6	0.597017|2
1700031F13Rik||6	ips||8	4|1|4
1700031F13Rik||6	pips||8	12|1|12
1700031F13Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
1700031F13Rik||6	ips_H3K4me3iPS||6	-0.722508|2
1700031F13Rik||6	ips_H3K9aciPS||6	-0.408162|2
1700031F13Rik||6	ips_H3K14aciPS||6	-0.484572|2
1700031F13Rik||6	ips_H3K18aciPS||6	-0.0435655|2
1700031F13Rik||6	ips_H3K79me2iPS||6	-0.819149|2
1700031F13Rik||6	ips_H3K9me2iPS||6	-0.692827|2
1700031F13Rik||6	ips_H3K9me3iPS||6	-0.750168|2
1700031F13Rik||6	ips_H3K27me3iPS||6	-0.115526|2
1700031F13Rik||6	pips_H3K4me3pips||6	-0.567504|2
1700031F13Rik||6	pips_H3K9acpips||6	-0.778838|2
1700031F13Rik||6	pips_H3K14acpips||6	-0.317169|2
1700031F13Rik||6	pips_H3K18acpips||6	-0.853652|2
1700031F13Rik||6	pips_H3K79me2pips||6	-0.729583|2
1700031F13Rik||6	pips_H3K9me2pips||6	0.572958|2
1700031F13Rik||6	pips_H3K9me3pips||6	0.281291|2
1700031F13Rik||6	pips_H3K27me3pips||6	0.496563|2
1700031F13Rik||6	mef_H3K4me3mef||6	-0.978233|2
1700031F13Rik||6	mef_H3K9acmef||6	-0.703724|2
1700031F13Rik||6	mef_H3K14acmef||6	-0.338941|2
1700031F13Rik||6	mef_H3K18acmef||6	-0.905398|2
1700031F13Rik||6	mef_H3K79me2mef||6	-0.866694|2
1700031F13Rik||6	mef_H3K9me2mef||6	0.499656|2
1700031F13Rik||6	mef_H3K9me3mef||6	-0.179639|2
1700031F13Rik||6	mef_H3K27me3mef||6	0.844197|2
Zp2||6	ips||8	4|1|4
Zp2||6	pips||8	12|1|12
Zp2||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Zp2||6	ips_H3K4me3iPS||6	-0.819286|2
Zp2||6	ips_H3K9aciPS||6	-0.463304|2
Zp2||6	ips_H3K14aciPS||6	-0.18752|2
Zp2||6	ips_H3K18aciPS||6	-0.0239129|2
Zp2||6	ips_H3K79me2iPS||6	-0.504525|2
Zp2||6	ips_H3K9me2iPS||6	0.887313|2
Zp2||6	ips_H3K9me3iPS||6	-0.197182|2
Zp2||6	ips_H3K27me3iPS||6	0.17411|2
Zp2||6	pips_H3K4me3pips||6	-0.38942|2
Zp2||6	pips_H3K9acpips||6	-0.590523|2
Zp2||6	pips_H3K14acpips||6	-0.252003|2
Zp2||6	pips_H3K18acpips||6	-0.231429|2
Zp2||6	pips_H3K79me2pips||6	-0.728618|2
Zp2||6	pips_H3K9me2pips||6	0.906344|2
Zp2||6	pips_H3K9me3pips||6	-0.235029|2
Zp2||6	pips_H3K27me3pips||6	0.230141|2
Zp2||6	mef_H3K4me3mef||6	-1.11858|2
Zp2||6	mef_H3K9acmef||6	-0.847911|2
Zp2||6	mef_H3K14acmef||6	-0.114713|2
Zp2||6	mef_H3K18acmef||6	-0.961927|2
Zp2||6	mef_H3K79me2mef||6	-0.830863|2
Zp2||6	mef_H3K9me2mef||6	0.721992|2
Zp2||6	mef_H3K9me3mef||6	-0.003162|2
Zp2||6	mef_H3K27me3mef||6	0.090787|2
Xkr9||6	ips||8	4|1|4
Xkr9||6	pips||8	12|1|12
Xkr9||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Xkr9||6	ips_H3K4me3iPS||6	-0.693797|2
Xkr9||6	ips_H3K9aciPS||6	-0.322832|2
Xkr9||6	ips_H3K14aciPS||6	-0.417604|2
Xkr9||6	ips_H3K18aciPS||6	-0.0094254|2
Xkr9||6	ips_H3K79me2iPS||6	-0.551799|2
Xkr9||6	ips_H3K9me2iPS||6	-0.0448085|2
Xkr9||6	ips_H3K9me3iPS||6	0.23392|2
Xkr9||6	ips_H3K27me3iPS||6	-0.581318|2
Xkr9||6	pips_H3K4me3pips||6	-0.460228|2
Xkr9||6	pips_H3K9acpips||6	-0.509825|2
Xkr9||6	pips_H3K14acpips||6	-0.431426|2
Xkr9||6	pips_H3K18acpips||6	-0.278743|2
Xkr9||6	pips_H3K79me2pips||6	-0.762369|2
Xkr9||6	pips_H3K9me2pips||6	0.70613|2
Xkr9||6	pips_H3K9me3pips||6	0.514719|2
Xkr9||6	pips_H3K27me3pips||6	-0.384921|2
Xkr9||6	mef_H3K4me3mef||6	-0.674906|2
Xkr9||6	mef_H3K9acmef||6	-0.575902|2
Xkr9||6	mef_H3K14acmef||6	-0.437246|2
Xkr9||6	mef_H3K18acmef||6	-0.940786|2
Xkr9||6	mef_H3K79me2mef||6	-0.689882|2
Xkr9||6	mef_H3K9me2mef||6	1.33969|2
Xkr9||6	mef_H3K9me3mef||6	0.607781|2
Xkr9||6	mef_H3K27me3mef||6	0.705585|2
EG237300||6	ips||8	4|1|4
EG237300||6	pips||8	12|1|12
EG237300||6	mef||8	12|1|12
|- MyVspacer1|Spacer
EG237300||6	ips_H3K4me3iPS||6	-0.834145|2
EG237300||6	ips_H3K9aciPS||6	-0.642219|2
EG237300||6	ips_H3K14aciPS||6	-0.394067|2
EG237300||6	ips_H3K18aciPS||6	0.559821|2
EG237300||6	ips_H3K79me2iPS||6	-0.697866|2
EG237300||6	ips_H3K9me2iPS||6	0.908169|2
EG237300||6	ips_H3K9me3iPS||6	0.276488|2
EG237300||6	ips_H3K27me3iPS||6	-0.74814|2
EG237300||6	pips_H3K4me3pips||6	-0.015394|2
EG237300||6	pips_H3K9acpips||6	-0.546689|2
EG237300||6	pips_H3K14acpips||6	-0.070566|2
EG237300||6	pips_H3K18acpips||6	-0.0334545|2
EG237300||6	pips_H3K79me2pips||6	-0.587759|2
EG237300||6	pips_H3K9me2pips||6	0.886811|2
EG237300||6	pips_H3K9me3pips||6	0.617797|2
EG237300||6	pips_H3K27me3pips||6	-0.499541|2
EG237300||6	mef_H3K4me3mef||6	-1.01334|2
EG237300||6	mef_H3K9acmef||6	-0.719952|2
EG237300||6	mef_H3K14acmef||6	0.133783|2
EG237300||6	mef_H3K18acmef||6	-1.12183|2
EG237300||6	mef_H3K79me2mef||6	-0.611991|2
EG237300||6	mef_H3K9me2mef||6	0.565917|2
EG237300||6	mef_H3K9me3mef||6	0.456578|2
EG237300||6	mef_H3K27me3mef||6	-0.546482|2
Fga||6	ips||8	4|1|4
Fga||6	pips||8	12|1|12
Fga||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Fga||6	ips_H3K4me3iPS||6	-0.814475|2
Fga||6	ips_H3K9aciPS||6	-0.677034|2
Fga||6	ips_H3K14aciPS||6	-0.464889|2
Fga||6	ips_H3K18aciPS||6	-0.0704195|2
Fga||6	ips_H3K79me2iPS||6	-0.336242|2
Fga||6	ips_H3K9me2iPS||6	0.961151|2
Fga||6	ips_H3K9me3iPS||6	-0.085542|2
Fga||6	ips_H3K27me3iPS||6	-0.004641|2
Fga||6	pips_H3K4me3pips||6	-0.532494|2
Fga||6	pips_H3K9acpips||6	-0.738681|2
Fga||6	pips_H3K14acpips||6	-0.541765|2
Fga||6	pips_H3K18acpips||6	-0.971831|2
Fga||6	pips_H3K79me2pips||6	-0.525772|2
Fga||6	pips_H3K9me2pips||6	1.00965|2
Fga||6	pips_H3K9me3pips||6	0.29269|2
Fga||6	pips_H3K27me3pips||6	0.443252|2
Fga||6	mef_H3K4me3mef||6	-0.963766|2
Fga||6	mef_H3K9acmef||6	-0.702389|2
Fga||6	mef_H3K14acmef||6	0.160212|2
Fga||6	mef_H3K18acmef||6	-0.881466|2
Fga||6	mef_H3K79me2mef||6	-0.589922|2
Fga||6	mef_H3K9me2mef||6	0.566372|2
Fga||6	mef_H3K9me3mef||6	0.363994|2
Fga||6	mef_H3K27me3mef||6	0.227492|2
Azgp1||6	ips||8	4|1|4
Azgp1||6	pips||8	12|1|12
Azgp1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Azgp1||6	ips_H3K4me3iPS||6	-0.843467|2
Azgp1||6	ips_H3K9aciPS||6	-0.458902|2
Azgp1||6	ips_H3K14aciPS||6	-0.018995|2
Azgp1||6	ips_H3K18aciPS||6	-0.435779|2
Azgp1||6	ips_H3K79me2iPS||6	-0.759375|2
Azgp1||6	ips_H3K9me2iPS||6	0.414458|2
Azgp1||6	ips_H3K9me3iPS||6	0.027966|2
Azgp1||6	ips_H3K27me3iPS||6	0.608846|2
Azgp1||6	pips_H3K4me3pips||6	-0.618158|2
Azgp1||6	pips_H3K9acpips||6	-0.79367|2
Azgp1||6	pips_H3K14acpips||6	0.000359|2
Azgp1||6	pips_H3K18acpips||6	-0.709462|2
Azgp1||6	pips_H3K79me2pips||6	-0.865511|2
Azgp1||6	pips_H3K9me2pips||6	0.531959|2
Azgp1||6	pips_H3K9me3pips||6	0.779992|2
Azgp1||6	pips_H3K27me3pips||6	0.671125|2
Azgp1||6	mef_H3K4me3mef||6	-0.755335|2
Azgp1||6	mef_H3K9acmef||6	-0.94802|2
Azgp1||6	mef_H3K14acmef||6	-0.652054|2
Azgp1||6	mef_H3K18acmef||6	-1.28862|2
Azgp1||6	mef_H3K79me2mef||6	-0.944889|2
Azgp1||6	mef_H3K9me2mef||6	0.274857|2
Azgp1||6	mef_H3K9me3mef||6	0.509151|2
Azgp1||6	mef_H3K27me3mef||6	-0.295718|2
G6pc2||6	ips||8	4|1|4
G6pc2||6	pips||8	12|1|12
G6pc2||6	mef||8	12|1|12
|- MyVspacer1|Spacer
G6pc2||6	ips_H3K4me3iPS||6	-0.604615|2
G6pc2||6	ips_H3K9aciPS||6	-0.494116|2
G6pc2||6	ips_H3K14aciPS||6	-0.364941|2
G6pc2||6	ips_H3K18aciPS||6	0.251112|2
G6pc2||6	ips_H3K79me2iPS||6	-0.276645|2
G6pc2||6	ips_H3K9me2iPS||6	0.306096|2
G6pc2||6	ips_H3K9me3iPS||6	-0.0359242|2
G6pc2||6	ips_H3K27me3iPS||6	-0.0523212|2
G6pc2||6	pips_H3K4me3pips||6	-0.657452|2
G6pc2||6	pips_H3K9acpips||6	-0.686638|2
G6pc2||6	pips_H3K14acpips||6	-0.724752|2
G6pc2||6	pips_H3K18acpips||6	-0.633185|2
G6pc2||6	pips_H3K79me2pips||6	-0.414238|2
G6pc2||6	pips_H3K9me2pips||6	1.30093|2
G6pc2||6	pips_H3K9me3pips||6	0.380914|2
G6pc2||6	pips_H3K27me3pips||6	0.307671|2
G6pc2||6	mef_H3K4me3mef||6	-0.867622|2
G6pc2||6	mef_H3K9acmef||6	-0.701285|2
G6pc2||6	mef_H3K14acmef||6	-0.0949385|2
G6pc2||6	mef_H3K18acmef||6	-0.876097|2
G6pc2||6	mef_H3K79me2mef||6	-0.422303|2
G6pc2||6	mef_H3K9me2mef||6	1.19617|2
G6pc2||6	mef_H3K9me3mef||6	0.573811|2
G6pc2||6	mef_H3K27me3mef||6	0.845993|2
1700129I15Rik||6	ips||8	4|1|4
1700129I15Rik||6	pips||8	12|1|12
1700129I15Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
1700129I15Rik||6	ips_H3K4me3iPS||6	-0.422594|2
1700129I15Rik||6	ips_H3K9aciPS||6	-0.579325|2
1700129I15Rik||6	ips_H3K14aciPS||6	-0.403189|2
1700129I15Rik||6	ips_H3K18aciPS||6	-0.456518|2
1700129I15Rik||6	ips_H3K79me2iPS||6	-0.422506|2
1700129I15Rik||6	ips_H3K9me2iPS||6	0.575468|2
1700129I15Rik||6	ips_H3K9me3iPS||6	0.49251|2
1700129I15Rik||6	ips_H3K27me3iPS||6	0.124151|2
1700129I15Rik||6	pips_H3K4me3pips||6	-0.416531|2
1700129I15Rik||6	pips_H3K9acpips||6	-0.899925|2
1700129I15Rik||6	pips_H3K14acpips||6	-0.473402|2
1700129I15Rik||6	pips_H3K18acpips||6	-1.05813|2
1700129I15Rik||6	pips_H3K79me2pips||6	-0.628067|2
1700129I15Rik||6	pips_H3K9me2pips||6	0.536152|2
1700129I15Rik||6	pips_H3K9me3pips||6	0.23966|2
1700129I15Rik||6	pips_H3K27me3pips||6	0.853863|2
1700129I15Rik||6	mef_H3K4me3mef||6	-0.733047|2
1700129I15Rik||6	mef_H3K9acmef||6	-0.786919|2
1700129I15Rik||6	mef_H3K14acmef||6	-0.171509|2
1700129I15Rik||6	mef_H3K18acmef||6	-0.593997|2
1700129I15Rik||6	mef_H3K79me2mef||6	-0.459506|2
1700129I15Rik||6	mef_H3K9me2mef||6	0.649709|2
1700129I15Rik||6	mef_H3K9me3mef||6	0.137053|2
1700129I15Rik||6	mef_H3K27me3mef||6	0.699873|2
Lrrc21||6	ips||8	4|1|4
Lrrc21||6	pips||8	12|1|12
Lrrc21||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Lrrc21||6	ips_H3K4me3iPS||6	-0.766347|2
Lrrc21||6	ips_H3K9aciPS||6	-0.609181|2
Lrrc21||6	ips_H3K14aciPS||6	-0.173597|2
Lrrc21||6	ips_H3K18aciPS||6	-0.156341|2
Lrrc21||6	ips_H3K79me2iPS||6	-0.423432|2
Lrrc21||6	ips_H3K9me2iPS||6	0.954925|2
Lrrc21||6	ips_H3K9me3iPS||6	0.271618|2
Lrrc21||6	ips_H3K27me3iPS||6	0.019973|2
Lrrc21||6	pips_H3K4me3pips||6	-0.637354|2
Lrrc21||6	pips_H3K9acpips||6	-0.742258|2
Lrrc21||6	pips_H3K14acpips||6	0.211063|2
Lrrc21||6	pips_H3K18acpips||6	-1.16573|2
Lrrc21||6	pips_H3K79me2pips||6	-0.726459|2
Lrrc21||6	pips_H3K9me2pips||6	0.725316|2
Lrrc21||6	pips_H3K9me3pips||6	0.810599|2
Lrrc21||6	pips_H3K27me3pips||6	0.820551|2
Lrrc21||6	mef_H3K4me3mef||6	-0.753193|2
Lrrc21||6	mef_H3K9acmef||6	-0.494599|2
Lrrc21||6	mef_H3K14acmef||6	-0.276331|2
Lrrc21||6	mef_H3K18acmef||6	-1.0649|2
Lrrc21||6	mef_H3K79me2mef||6	-0.644725|2
Lrrc21||6	mef_H3K9me2mef||6	0.712844|2
Lrrc21||6	mef_H3K9me3mef||6	0.706605|2
Lrrc21||6	mef_H3K27me3mef||6	-0.076409|2
Lonrf2||6	ips||8	4|1|4
Lonrf2||6	pips||8	12|1|12
Lonrf2||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Lonrf2||6	ips_H3K4me3iPS||6	-0.657988|2
Lonrf2||6	ips_H3K9aciPS||6	-0.426302|2
Lonrf2||6	ips_H3K14aciPS||6	-0.132858|2
Lonrf2||6	ips_H3K18aciPS||6	0.356641|2
Lonrf2||6	ips_H3K79me2iPS||6	-0.508807|2
Lonrf2||6	ips_H3K9me2iPS||6	0.094777|2
Lonrf2||6	ips_H3K9me3iPS||6	-0.196044|2
Lonrf2||6	ips_H3K27me3iPS||6	-0.219269|2
Lonrf2||6	pips_H3K4me3pips||6	-0.58888|2
Lonrf2||6	pips_H3K9acpips||6	-0.633758|2
Lonrf2||6	pips_H3K14acpips||6	-0.997714|2
Lonrf2||6	pips_H3K18acpips||6	-1.27767|2
Lonrf2||6	pips_H3K79me2pips||6	-0.888802|2
Lonrf2||6	pips_H3K9me2pips||6	0.819281|2
Lonrf2||6	pips_H3K9me3pips||6	0.368615|2
Lonrf2||6	pips_H3K27me3pips||6	0.32689|2
Lonrf2||6	mef_H3K4me3mef||6	-1.07592|2
Lonrf2||6	mef_H3K9acmef||6	-0.683172|2
Lonrf2||6	mef_H3K14acmef||6	-0.280295|2
Lonrf2||6	mef_H3K18acmef||6	-1.05666|2
Lonrf2||6	mef_H3K79me2mef||6	-0.668089|2
Lonrf2||6	mef_H3K9me2mef||6	0.645875|2
Lonrf2||6	mef_H3K9me3mef||6	0.118696|2
Lonrf2||6	mef_H3K27me3mef||6	0.728452|2
Fbxw15||6	ips||8	4|1|4
Fbxw15||6	pips||8	12|1|12
Fbxw15||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Fbxw15||6	ips_H3K4me3iPS||6	-1.02752|2
Fbxw15||6	ips_H3K9aciPS||6	-0.519024|2
Fbxw15||6	ips_H3K14aciPS||6	-0.124444|2
Fbxw15||6	ips_H3K18aciPS||6	-0.252764|2
Fbxw15||6	ips_H3K79me2iPS||6	-0.924682|2
Fbxw15||6	ips_H3K9me2iPS||6	0.912349|2
Fbxw15||6	ips_H3K9me3iPS||6	0.260336|2
Fbxw15||6	ips_H3K27me3iPS||6	-0.576612|2
Fbxw15||6	pips_H3K4me3pips||6	-1.22455|2
Fbxw15||6	pips_H3K9acpips||6	-1.04762|2
Fbxw15||6	pips_H3K14acpips||6	-0.145762|2
Fbxw15||6	pips_H3K18acpips||6	-1.05857|2
Fbxw15||6	pips_H3K79me2pips||6	-0.8458|2
Fbxw15||6	pips_H3K9me2pips||6	1.08963|2
Fbxw15||6	pips_H3K9me3pips||6	-0.091151|2
Fbxw15||6	pips_H3K27me3pips||6	-0.546248|2
Fbxw15||6	mef_H3K4me3mef||6	-0.913459|2
Fbxw15||6	mef_H3K9acmef||6	-1.18956|2
Fbxw15||6	mef_H3K14acmef||6	0.238619|2
Fbxw15||6	mef_H3K18acmef||6	-1.29366|2
Fbxw15||6	mef_H3K79me2mef||6	-0.917101|2
Fbxw15||6	mef_H3K9me2mef||6	0.184308|2
Fbxw15||6	mef_H3K9me3mef||6	0.470739|2
Fbxw15||6	mef_H3K27me3mef||6	-0.265324|2
Wdr20||6	ips||8	4|1|4
Wdr20||6	pips||8	12|1|12
Wdr20||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Wdr20||6	ips_H3K4me3iPS||6	-0.289472|2
Wdr20||6	ips_H3K9aciPS||6	-0.516547|2
Wdr20||6	ips_H3K14aciPS||6	-0.65473|2
Wdr20||6	ips_H3K18aciPS||6	-0.199691|2
Wdr20||6	ips_H3K79me2iPS||6	-0.326565|2
Wdr20||6	ips_H3K9me2iPS||6	0.525025|2
Wdr20||6	ips_H3K9me3iPS||6	-0.204832|2
Wdr20||6	ips_H3K27me3iPS||6	-0.118473|2
Wdr20||6	pips_H3K4me3pips||6	-1.20072|2
Wdr20||6	pips_H3K9acpips||6	-0.822787|2
Wdr20||6	pips_H3K14acpips||6	-0.756625|2
Wdr20||6	pips_H3K18acpips||6	-0.690653|2
Wdr20||6	pips_H3K79me2pips||6	-0.532784|2
Wdr20||6	pips_H3K9me2pips||6	0.708006|2
Wdr20||6	pips_H3K9me3pips||6	0.0478875|2
Wdr20||6	pips_H3K27me3pips||6	-0.977696|2
Wdr20||6	mef_H3K4me3mef||6	-0.838464|2
Wdr20||6	mef_H3K9acmef||6	-0.721478|2
Wdr20||6	mef_H3K14acmef||6	0.109216|2
Wdr20||6	mef_H3K18acmef||6	-1.17958|2
Wdr20||6	mef_H3K79me2mef||6	-0.560399|2
Wdr20||6	mef_H3K9me2mef||6	0.390099|2
Wdr20||6	mef_H3K9me3mef||6	1.17288|2
Wdr20||6	mef_H3K27me3mef||6	-0.304152|2
Drd3||6	ips||8	4|1|4
Drd3||6	pips||8	12|1|12
Drd3||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Drd3||6	ips_H3K4me3iPS||6	-0.910799|2
Drd3||6	ips_H3K9aciPS||6	-0.683879|2
Drd3||6	ips_H3K14aciPS||6	-0.297961|2
Drd3||6	ips_H3K18aciPS||6	0.0161789|2
Drd3||6	ips_H3K79me2iPS||6	-0.688549|2
Drd3||6	ips_H3K9me2iPS||6	0.795851|2
Drd3||6	ips_H3K9me3iPS||6	0.103494|2
Drd3||6	ips_H3K27me3iPS||6	-0.587928|2
Drd3||6	pips_H3K4me3pips||6	-0.654119|2
Drd3||6	pips_H3K9acpips||6	-0.60639|2
Drd3||6	pips_H3K14acpips||6	-0.139778|2
Drd3||6	pips_H3K18acpips||6	-0.153467|2
Drd3||6	pips_H3K79me2pips||6	-0.667849|2
Drd3||6	pips_H3K9me2pips||6	0.478359|2
Drd3||6	pips_H3K9me3pips||6	0.461499|2
Drd3||6	pips_H3K27me3pips||6	-0.589652|2
Drd3||6	mef_H3K4me3mef||6	-1.10488|2
Drd3||6	mef_H3K9acmef||6	-0.887954|2
Drd3||6	mef_H3K14acmef||6	-0.251096|2
Drd3||6	mef_H3K18acmef||6	-1.18241|2
Drd3||6	mef_H3K79me2mef||6	-0.832283|2
Drd3||6	mef_H3K9me2mef||6	0.70691|2
Drd3||6	mef_H3K9me3mef||6	-0.230745|2
Drd3||6	mef_H3K27me3mef||6	0.0273745|2
Olfr1341||6	ips||8	4|1|4
Olfr1341||6	pips||8	12|1|12
Olfr1341||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr1341||6	ips_H3K4me3iPS||6	-0.688358|2
Olfr1341||6	ips_H3K9aciPS||6	-0.618406|2
Olfr1341||6	ips_H3K14aciPS||6	0.167938|2
Olfr1341||6	ips_H3K18aciPS||6	0.315897|2
Olfr1341||6	ips_H3K79me2iPS||6	-0.639751|2
Olfr1341||6	ips_H3K9me2iPS||6	1.95168|2
Olfr1341||6	ips_H3K9me3iPS||6	0.929858|2
Olfr1341||6	ips_H3K27me3iPS||6	-0.213958|2
Olfr1341||6	pips_H3K4me3pips||6	-0.592234|2
Olfr1341||6	pips_H3K9acpips||6	-1.09981|2
Olfr1341||6	pips_H3K14acpips||6	-0.341112|2
Olfr1341||6	pips_H3K18acpips||6	-1.29781|2
Olfr1341||6	pips_H3K79me2pips||6	-0.928459|2
Olfr1341||6	pips_H3K9me2pips||6	1.16757|2
Olfr1341||6	pips_H3K9me3pips||6	0.324163|2
Olfr1341||6	pips_H3K27me3pips||6	0.632208|2
Olfr1341||6	mef_H3K4me3mef||6	-1.00008|2
Olfr1341||6	mef_H3K9acmef||6	-1.12658|2
Olfr1341||6	mef_H3K14acmef||6	-0.54864|2
Olfr1341||6	mef_H3K18acmef||6	-1.42457|2
Olfr1341||6	mef_H3K79me2mef||6	-0.944216|2
Olfr1341||6	mef_H3K9me2mef||6	0.279228|2
Olfr1341||6	mef_H3K9me3mef||6	0.131499|2
Olfr1341||6	mef_H3K27me3mef||6	-0.590314|2
Ankar||6	ips||8	4|1|4
Ankar||6	pips||8	12|1|12
Ankar||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Ankar||6	ips_H3K4me3iPS||6	-0.665253|2
Ankar||6	ips_H3K9aciPS||6	-0.324102|2
Ankar||6	ips_H3K14aciPS||6	-0.294206|2
Ankar||6	ips_H3K18aciPS||6	-0.513599|2
Ankar||6	ips_H3K79me2iPS||6	-0.456591|2
Ankar||6	ips_H3K9me2iPS||6	0.197531|2
Ankar||6	ips_H3K9me3iPS||6	-0.034587|2
Ankar||6	ips_H3K27me3iPS||6	-0.381583|2
Ankar||6	pips_H3K4me3pips||6	-0.279834|2
Ankar||6	pips_H3K9acpips||6	-0.481231|2
Ankar||6	pips_H3K14acpips||6	-0.538737|2
Ankar||6	pips_H3K18acpips||6	-0.940962|2
Ankar||6	pips_H3K79me2pips||6	-0.527463|2
Ankar||6	pips_H3K9me2pips||6	1.15666|2
Ankar||6	pips_H3K9me3pips||6	1.35846|2
Ankar||6	pips_H3K27me3pips||6	-0.219077|2
Ankar||6	mef_H3K4me3mef||6	-0.785193|2
Ankar||6	mef_H3K9acmef||6	-0.628478|2
Ankar||6	mef_H3K14acmef||6	-0.382748|2
Ankar||6	mef_H3K18acmef||6	-1.25355|2
Ankar||6	mef_H3K79me2mef||6	-0.434312|2
Ankar||6	mef_H3K9me2mef||6	0.485971|2
Ankar||6	mef_H3K9me3mef||6	1.26764|2
Ankar||6	mef_H3K27me3mef||6	0.211008|2
2200002J24Rik||6	ips||8	4|1|4
2200002J24Rik||6	pips||8	12|1|12
2200002J24Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
2200002J24Rik||6	ips_H3K4me3iPS||6	-0.674141|2
2200002J24Rik||6	ips_H3K9aciPS||6	-0.79964|2
2200002J24Rik||6	ips_H3K14aciPS||6	-0.222291|2
2200002J24Rik||6	ips_H3K18aciPS||6	-0.164174|2
2200002J24Rik||6	ips_H3K79me2iPS||6	-0.752426|2
2200002J24Rik||6	ips_H3K9me2iPS||6	0.452646|2
2200002J24Rik||6	ips_H3K9me3iPS||6	-0.193803|2
2200002J24Rik||6	ips_H3K27me3iPS||6	0.346773|2
2200002J24Rik||6	pips_H3K4me3pips||6	-0.378843|2
2200002J24Rik||6	pips_H3K9acpips||6	-0.747833|2
2200002J24Rik||6	pips_H3K14acpips||6	-0.314036|2
2200002J24Rik||6	pips_H3K18acpips||6	-0.367142|2
2200002J24Rik||6	pips_H3K79me2pips||6	-0.64687|2
2200002J24Rik||6	pips_H3K9me2pips||6	0.294473|2
2200002J24Rik||6	pips_H3K9me3pips||6	0.252848|2
2200002J24Rik||6	pips_H3K27me3pips||6	0.152368|2
2200002J24Rik||6	mef_H3K4me3mef||6	-0.852366|2
2200002J24Rik||6	mef_H3K9acmef||6	-0.920542|2
2200002J24Rik||6	mef_H3K14acmef||6	-0.365905|2
2200002J24Rik||6	mef_H3K18acmef||6	-0.890006|2
2200002J24Rik||6	mef_H3K79me2mef||6	-0.77645|2
2200002J24Rik||6	mef_H3K9me2mef||6	0.75858|2
2200002J24Rik||6	mef_H3K9me3mef||6	0.346416|2
2200002J24Rik||6	mef_H3K27me3mef||6	0.771786|2
C130057D23Rik||6	ips||8	4|1|4
C130057D23Rik||6	pips||8	12|1|12
C130057D23Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
C130057D23Rik||6	ips_H3K4me3iPS||6	-0.879212|2
C130057D23Rik||6	ips_H3K9aciPS||6	-0.488916|2
C130057D23Rik||6	ips_H3K14aciPS||6	-0.630378|2
C130057D23Rik||6	ips_H3K18aciPS||6	-0.337336|2
C130057D23Rik||6	ips_H3K79me2iPS||6	-0.394896|2
C130057D23Rik||6	ips_H3K9me2iPS||6	0.0767725|2
C130057D23Rik||6	ips_H3K9me3iPS||6	-0.166905|2
C130057D23Rik||6	ips_H3K27me3iPS||6	-0.662883|2
C130057D23Rik||6	pips_H3K4me3pips||6	-0.718867|2
C130057D23Rik||6	pips_H3K9acpips||6	-0.308739|2
C130057D23Rik||6	pips_H3K14acpips||6	-0.236792|2
C130057D23Rik||6	pips_H3K18acpips||6	-0.38099|2
C130057D23Rik||6	pips_H3K79me2pips||6	-0.49752|2
C130057D23Rik||6	pips_H3K9me2pips||6	1.49593|2
C130057D23Rik||6	pips_H3K9me3pips||6	0.05336|2
C130057D23Rik||6	pips_H3K27me3pips||6	-0.28628|2
C130057D23Rik||6	mef_H3K4me3mef||6	-1.11613|2
C130057D23Rik||6	mef_H3K9acmef||6	-0.901185|2
C130057D23Rik||6	mef_H3K14acmef||6	-0.477495|2
C130057D23Rik||6	mef_H3K18acmef||6	-1.19273|2
C130057D23Rik||6	mef_H3K79me2mef||6	-0.719445|2
C130057D23Rik||6	mef_H3K9me2mef||6	0.797915|2
C130057D23Rik||6	mef_H3K9me3mef||6	0.484989|2
C130057D23Rik||6	mef_H3K27me3mef||6	-0.945612|2
Ldoc1||6	ips||8	4|1|4
Ldoc1||6	pips||8	12|1|12
Ldoc1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Ldoc1||6	ips_H3K4me3iPS||6	-0.422719|2
Ldoc1||6	ips_H3K9aciPS||6	-0.504113|2
Ldoc1||6	ips_H3K14aciPS||6	-0.425302|2
Ldoc1||6	ips_H3K18aciPS||6	-0.249239|2
Ldoc1||6	ips_H3K79me2iPS||6	-0.578914|2
Ldoc1||6	ips_H3K9me2iPS||6	0.62959|2
Ldoc1||6	ips_H3K9me3iPS||6	0.626031|2
Ldoc1||6	ips_H3K27me3iPS||6	-0.212728|2
Ldoc1||6	pips_H3K4me3pips||6	-0.70398|2
Ldoc1||6	pips_H3K9acpips||6	-0.798142|2
Ldoc1||6	pips_H3K14acpips||6	-0.594202|2
Ldoc1||6	pips_H3K18acpips||6	-1.38454|2
Ldoc1||6	pips_H3K79me2pips||6	-0.719639|2
Ldoc1||6	pips_H3K9me2pips||6	0.722312|2
Ldoc1||6	pips_H3K9me3pips||6	0.376003|2
Ldoc1||6	pips_H3K27me3pips||6	0.271934|2
Ldoc1||6	mef_H3K4me3mef||6	-0.815114|2
Ldoc1||6	mef_H3K9acmef||6	-1.0486|2
Ldoc1||6	mef_H3K14acmef||6	-0.651983|2
Ldoc1||6	mef_H3K18acmef||6	-1.01809|2
Ldoc1||6	mef_H3K79me2mef||6	-0.565814|2
Ldoc1||6	mef_H3K9me2mef||6	0.543838|2
Ldoc1||6	mef_H3K9me3mef||6	0.426654|2
Ldoc1||6	mef_H3K27me3mef||6	-0.382439|2
Scn11a||6	ips||8	4|1|4
Scn11a||6	pips||8	12|1|12
Scn11a||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Scn11a||6	ips_H3K4me3iPS||6	-0.71487|2
Scn11a||6	ips_H3K9aciPS||6	-0.655058|2
Scn11a||6	ips_H3K14aciPS||6	-0.139686|2
Scn11a||6	ips_H3K18aciPS||6	-0.358271|2
Scn11a||6	ips_H3K79me2iPS||6	-0.446561|2
Scn11a||6	ips_H3K9me2iPS||6	1.19761|2
Scn11a||6	ips_H3K9me3iPS||6	0.415601|2
Scn11a||6	ips_H3K27me3iPS||6	0.097883|2
Scn11a||6	pips_H3K4me3pips||6	-0.549294|2
Scn11a||6	pips_H3K9acpips||6	-0.809003|2
Scn11a||6	pips_H3K14acpips||6	0.135174|2
Scn11a||6	pips_H3K18acpips||6	-0.986804|2
Scn11a||6	pips_H3K79me2pips||6	-0.669574|2
Scn11a||6	pips_H3K9me2pips||6	0.184325|2
Scn11a||6	pips_H3K9me3pips||6	0.765184|2
Scn11a||6	pips_H3K27me3pips||6	0.778841|2
Scn11a||6	mef_H3K4me3mef||6	-0.741435|2
Scn11a||6	mef_H3K9acmef||6	-0.882117|2
Scn11a||6	mef_H3K14acmef||6	0.258779|2
Scn11a||6	mef_H3K18acmef||6	-1.08006|2
Scn11a||6	mef_H3K79me2mef||6	-0.517752|2
Scn11a||6	mef_H3K9me2mef||6	0.232823|2
Scn11a||6	mef_H3K9me3mef||6	0.38394|2
Scn11a||6	mef_H3K27me3mef||6	-0.0801125|2
Scn10a||6	ips||8	4|1|4
Scn10a||6	pips||8	12|1|12
Scn10a||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Scn10a||6	ips_H3K4me3iPS||6	-0.694325|2
Scn10a||6	ips_H3K9aciPS||6	-0.774882|2
Scn10a||6	ips_H3K14aciPS||6	-0.198819|2
Scn10a||6	ips_H3K18aciPS||6	-0.0842765|2
Scn10a||6	ips_H3K79me2iPS||6	-0.390701|2
Scn10a||6	ips_H3K9me2iPS||6	1.418|2
Scn10a||6	ips_H3K9me3iPS||6	0.112793|2
Scn10a||6	ips_H3K27me3iPS||6	0.191922|2
Scn10a||6	pips_H3K4me3pips||6	-0.544852|2
Scn10a||6	pips_H3K9acpips||6	-0.318972|2
Scn10a||6	pips_H3K14acpips||6	0.109273|2
Scn10a||6	pips_H3K18acpips||6	-0.796137|2
Scn10a||6	pips_H3K79me2pips||6	-0.617003|2
Scn10a||6	pips_H3K9me2pips||6	0.80619|2
Scn10a||6	pips_H3K9me3pips||6	0.424555|2
Scn10a||6	pips_H3K27me3pips||6	-0.0491745|2
Scn10a||6	mef_H3K4me3mef||6	-0.661331|2
Scn10a||6	mef_H3K9acmef||6	-0.8781|2
Scn10a||6	mef_H3K14acmef||6	-0.214834|2
Scn10a||6	mef_H3K18acmef||6	-0.561095|2
Scn10a||6	mef_H3K79me2mef||6	-0.292092|2
Scn10a||6	mef_H3K9me2mef||6	0.631209|2
Scn10a||6	mef_H3K9me3mef||6	0.654824|2
Scn10a||6	mef_H3K27me3mef||6	-0.097194|2
9430070O13Rik||6	ips||8	4|1|4
9430070O13Rik||6	pips||8	12|1|12
9430070O13Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
9430070O13Rik||6	ips_H3K4me3iPS||6	-0.624829|2
9430070O13Rik||6	ips_H3K9aciPS||6	-0.756971|2
9430070O13Rik||6	ips_H3K14aciPS||6	-0.236282|2
9430070O13Rik||6	ips_H3K18aciPS||6	-0.014379|2
9430070O13Rik||6	ips_H3K79me2iPS||6	-0.405198|2
9430070O13Rik||6	ips_H3K9me2iPS||6	0.683926|2
9430070O13Rik||6	ips_H3K9me3iPS||6	1.14935|2
9430070O13Rik||6	ips_H3K27me3iPS||6	-0.612644|2
9430070O13Rik||6	pips_H3K4me3pips||6	-0.146767|2
9430070O13Rik||6	pips_H3K9acpips||6	-0.754741|2
9430070O13Rik||6	pips_H3K14acpips||6	-0.290641|2
9430070O13Rik||6	pips_H3K18acpips||6	-0.723357|2
9430070O13Rik||6	pips_H3K79me2pips||6	-0.634987|2
9430070O13Rik||6	pips_H3K9me2pips||6	0.624999|2
9430070O13Rik||6	pips_H3K9me3pips||6	1.35916|2
9430070O13Rik||6	pips_H3K27me3pips||6	0.164156|2
9430070O13Rik||6	mef_H3K4me3mef||6	-0.677363|2
9430070O13Rik||6	mef_H3K9acmef||6	-0.871664|2
9430070O13Rik||6	mef_H3K14acmef||6	0.021164|2
9430070O13Rik||6	mef_H3K18acmef||6	-0.215584|2
9430070O13Rik||6	mef_H3K79me2mef||6	-0.788224|2
9430070O13Rik||6	mef_H3K9me2mef||6	0.220239|2
9430070O13Rik||6	mef_H3K9me3mef||6	1.43788|2
9430070O13Rik||6	mef_H3K27me3mef||6	0.0793315|2
A2bp1||6	ips||8	4|1|4
A2bp1||6	pips||8	12|1|12
A2bp1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
A2bp1||6	ips_H3K4me3iPS||6	-0.582948|2
A2bp1||6	ips_H3K9aciPS||6	-0.490588|2
A2bp1||6	ips_H3K14aciPS||6	-0.12698|2
A2bp1||6	ips_H3K18aciPS||6	0.067522|2
A2bp1||6	ips_H3K79me2iPS||6	-0.611779|2
A2bp1||6	ips_H3K9me2iPS||6	0.611532|2
A2bp1||6	ips_H3K9me3iPS||6	0.166047|2
A2bp1||6	ips_H3K27me3iPS||6	0.519345|2
A2bp1||6	pips_H3K4me3pips||6	-0.578488|2
A2bp1||6	pips_H3K9acpips||6	-0.727441|2
A2bp1||6	pips_H3K14acpips||6	-0.153102|2
A2bp1||6	pips_H3K18acpips||6	-0.980167|2
A2bp1||6	pips_H3K79me2pips||6	-0.691871|2
A2bp1||6	pips_H3K9me2pips||6	0.541458|2
A2bp1||6	pips_H3K9me3pips||6	0.001808|2
A2bp1||6	pips_H3K27me3pips||6	0.468662|2
A2bp1||6	mef_H3K4me3mef||6	-0.856472|2
A2bp1||6	mef_H3K9acmef||6	-0.793603|2
A2bp1||6	mef_H3K14acmef||6	-0.234835|2
A2bp1||6	mef_H3K18acmef||6	-0.817456|2
A2bp1||6	mef_H3K79me2mef||6	-0.585767|2
A2bp1||6	mef_H3K9me2mef||6	0.550288|2
A2bp1||6	mef_H3K9me3mef||6	-0.0073835|2
A2bp1||6	mef_H3K27me3mef||6	-0.105586|2
Hsd3b2||6	ips||8	4|1|4
Hsd3b2||6	pips||8	12|1|12
Hsd3b2||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Hsd3b2||6	ips_H3K4me3iPS||6	-0.673126|2
Hsd3b2||6	ips_H3K9aciPS||6	-0.735367|2
Hsd3b2||6	ips_H3K14aciPS||6	-0.148909|2
Hsd3b2||6	ips_H3K18aciPS||6	-0.217174|2
Hsd3b2||6	ips_H3K79me2iPS||6	-0.400805|2
Hsd3b2||6	ips_H3K9me2iPS||6	1.30061|2
Hsd3b2||6	ips_H3K9me3iPS||6	0.603145|2
Hsd3b2||6	ips_H3K27me3iPS||6	-0.750363|2
Hsd3b2||6	pips_H3K4me3pips||6	-0.324365|2
Hsd3b2||6	pips_H3K9acpips||6	-0.748205|2
Hsd3b2||6	pips_H3K14acpips||6	0.21187|2
Hsd3b2||6	pips_H3K18acpips||6	-0.775945|2
Hsd3b2||6	pips_H3K79me2pips||6	-0.416468|2
Hsd3b2||6	pips_H3K9me2pips||6	1.17542|2
Hsd3b2||6	pips_H3K9me3pips||6	0.547094|2
Hsd3b2||6	pips_H3K27me3pips||6	0.413517|2
Hsd3b2||6	mef_H3K4me3mef||6	-1.0131|2
Hsd3b2||6	mef_H3K9acmef||6	-0.729624|2
Hsd3b2||6	mef_H3K14acmef||6	0.388391|2
Hsd3b2||6	mef_H3K18acmef||6	-0.700749|2
Hsd3b2||6	mef_H3K79me2mef||6	-0.469531|2
Hsd3b2||6	mef_H3K9me2mef||6	0.420498|2
Hsd3b2||6	mef_H3K9me3mef||6	0.550898|2
Hsd3b2||6	mef_H3K27me3mef||6	-0.63807|2
Tesp2||6	ips||8	4|1|4
Tesp2||6	pips||8	12|1|12
Tesp2||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Tesp2||6	ips_H3K4me3iPS||6	-0.658712|2
Tesp2||6	ips_H3K9aciPS||6	-0.350257|2
Tesp2||6	ips_H3K14aciPS||6	-0.291954|2
Tesp2||6	ips_H3K18aciPS||6	0.0569335|2
Tesp2||6	ips_H3K79me2iPS||6	-0.589682|2
Tesp2||6	ips_H3K9me2iPS||6	0.0486355|2
Tesp2||6	ips_H3K9me3iPS||6	0.263032|2
Tesp2||6	ips_H3K27me3iPS||6	0.202379|2
Tesp2||6	pips_H3K4me3pips||6	-0.674656|2
Tesp2||6	pips_H3K9acpips||6	-0.597212|2
Tesp2||6	pips_H3K14acpips||6	-0.383049|2
Tesp2||6	pips_H3K18acpips||6	-0.65441|2
Tesp2||6	pips_H3K79me2pips||6	-0.639283|2
Tesp2||6	pips_H3K9me2pips||6	0.231989|2
Tesp2||6	pips_H3K9me3pips||6	0.416344|2
Tesp2||6	pips_H3K27me3pips||6	0.544034|2
Tesp2||6	mef_H3K4me3mef||6	-1.08435|2
Tesp2||6	mef_H3K9acmef||6	-0.908602|2
Tesp2||6	mef_H3K14acmef||6	-0.413568|2
Tesp2||6	mef_H3K18acmef||6	-1.26517|2
Tesp2||6	mef_H3K79me2mef||6	-0.704862|2
Tesp2||6	mef_H3K9me2mef||6	0.241702|2
Tesp2||6	mef_H3K9me3mef||6	0.302994|2
Tesp2||6	mef_H3K27me3mef||6	-0.433401|2
Tectb||6	ips||8	4|1|4
Tectb||6	pips||8	12|1|12
Tectb||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Tectb||6	ips_H3K4me3iPS||6	-0.883401|2
Tectb||6	ips_H3K9aciPS||6	-0.647998|2
Tectb||6	ips_H3K14aciPS||6	-0.213512|2
Tectb||6	ips_H3K18aciPS||6	-0.253065|2
Tectb||6	ips_H3K79me2iPS||6	-0.797011|2
Tectb||6	ips_H3K9me2iPS||6	0.753188|2
Tectb||6	ips_H3K9me3iPS||6	-0.147935|2
Tectb||6	ips_H3K27me3iPS||6	0.185762|2
Tectb||6	pips_H3K4me3pips||6	-0.539119|2
Tectb||6	pips_H3K9acpips||6	-0.815084|2
Tectb||6	pips_H3K14acpips||6	-0.416849|2
Tectb||6	pips_H3K18acpips||6	-1.1798|2
Tectb||6	pips_H3K79me2pips||6	-0.865425|2
Tectb||6	pips_H3K9me2pips||6	0.403655|2
Tectb||6	pips_H3K9me3pips||6	0.651036|2
Tectb||6	pips_H3K27me3pips||6	1.37685|2
Tectb||6	mef_H3K4me3mef||6	-0.991028|2
Tectb||6	mef_H3K9acmef||6	-0.510332|2
Tectb||6	mef_H3K14acmef||6	-0.299759|2
Tectb||6	mef_H3K18acmef||6	-1.07225|2
Tectb||6	mef_H3K79me2mef||6	-0.735202|2
Tectb||6	mef_H3K9me2mef||6	0.517257|2
Tectb||6	mef_H3K9me3mef||6	-0.0879695|2
Tectb||6	mef_H3K27me3mef||6	0.931849|2
A2m||6	ips||8	4|1|4
A2m||6	pips||8	12|1|12
A2m||6	mef||8	12|1|12
|- MyVspacer1|Spacer
A2m||6	ips_H3K4me3iPS||6	-0.320352|2
A2m||6	ips_H3K9aciPS||6	-0.864822|2
A2m||6	ips_H3K14aciPS||6	-0.237973|2
A2m||6	ips_H3K18aciPS||6	-0.176539|2
A2m||6	ips_H3K79me2iPS||6	-0.584492|2
A2m||6	ips_H3K9me2iPS||6	0.636653|2
A2m||6	ips_H3K9me3iPS||6	0.0358885|2
A2m||6	ips_H3K27me3iPS||6	-0.328097|2
A2m||6	pips_H3K4me3pips||6	-0.675188|2
A2m||6	pips_H3K9acpips||6	-1.08913|2
A2m||6	pips_H3K14acpips||6	-0.906813|2
A2m||6	pips_H3K18acpips||6	-1.48013|2
A2m||6	pips_H3K79me2pips||6	-0.848109|2
A2m||6	pips_H3K9me2pips||6	0.693695|2
A2m||6	pips_H3K9me3pips||6	-0.02089|2
A2m||6	pips_H3K27me3pips||6	0.0493935|2
A2m||6	mef_H3K4me3mef||6	-0.845617|2
A2m||6	mef_H3K9acmef||6	-1.16315|2
A2m||6	mef_H3K14acmef||6	-0.694516|2
A2m||6	mef_H3K18acmef||6	-1.24936|2
A2m||6	mef_H3K79me2mef||6	-0.786547|2
A2m||6	mef_H3K9me2mef||6	0.159863|2
A2m||6	mef_H3K9me3mef||6	0.100358|2
A2m||6	mef_H3K27me3mef||6	-0.304058|2
Abca15||6	ips||8	4|1|4
Abca15||6	pips||8	12|1|12
Abca15||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Abca15||6	ips_H3K4me3iPS||6	-0.190057|2
Abca15||6	ips_H3K9aciPS||6	-0.60072|2
Abca15||6	ips_H3K14aciPS||6	-0.272391|2
Abca15||6	ips_H3K18aciPS||6	-0.229934|2
Abca15||6	ips_H3K79me2iPS||6	-0.426358|2
Abca15||6	ips_H3K9me2iPS||6	-0.690528|2
Abca15||6	ips_H3K9me3iPS||6	0.08252|2
Abca15||6	ips_H3K27me3iPS||6	0.342488|2
Abca15||6	pips_H3K4me3pips||6	-0.608187|2
Abca15||6	pips_H3K9acpips||6	-0.664831|2
Abca15||6	pips_H3K14acpips||6	-0.618309|2
Abca15||6	pips_H3K18acpips||6	-0.880681|2
Abca15||6	pips_H3K79me2pips||6	-0.617735|2
Abca15||6	pips_H3K9me2pips||6	-0.161771|2
Abca15||6	pips_H3K9me3pips||6	-0.2846|2
Abca15||6	pips_H3K27me3pips||6	-0.200445|2
Abca15||6	mef_H3K4me3mef||6	-0.889108|2
Abca15||6	mef_H3K9acmef||6	-1.03958|2
Abca15||6	mef_H3K14acmef||6	-1.11837|2
Abca15||6	mef_H3K18acmef||6	-1.53014|2
Abca15||6	mef_H3K79me2mef||6	-0.77213|2
Abca15||6	mef_H3K9me2mef||6	-0.338929|2
Abca15||6	mef_H3K9me3mef||6	-0.138674|2
Abca15||6	mef_H3K27me3mef||6	-0.335996|2
Gdpd4||6	ips||8	4|1|4
Gdpd4||6	pips||8	12|1|12
Gdpd4||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gdpd4||6	ips_H3K4me3iPS||6	-0.585065|2
Gdpd4||6	ips_H3K9aciPS||6	-0.631561|2
Gdpd4||6	ips_H3K14aciPS||6	-0.32963|2
Gdpd4||6	ips_H3K18aciPS||6	-0.384035|2
Gdpd4||6	ips_H3K79me2iPS||6	-0.603656|2
Gdpd4||6	ips_H3K9me2iPS||6	0.531875|2
Gdpd4||6	ips_H3K9me3iPS||6	-0.129044|2
Gdpd4||6	ips_H3K27me3iPS||6	-0.475649|2
Gdpd4||6	pips_H3K4me3pips||6	-0.398253|2
Gdpd4||6	pips_H3K9acpips||6	-0.828549|2
Gdpd4||6	pips_H3K14acpips||6	-0.677764|2
Gdpd4||6	pips_H3K18acpips||6	-0.557812|2
Gdpd4||6	pips_H3K79me2pips||6	-0.749092|2
Gdpd4||6	pips_H3K9me2pips||6	0.733744|2
Gdpd4||6	pips_H3K9me3pips||6	0.248736|2
Gdpd4||6	pips_H3K27me3pips||6	-0.231398|2
Gdpd4||6	mef_H3K4me3mef||6	-0.99312|2
Gdpd4||6	mef_H3K9acmef||6	-0.774002|2
Gdpd4||6	mef_H3K14acmef||6	-0.061392|2
Gdpd4||6	mef_H3K18acmef||6	-1.01015|2
Gdpd4||6	mef_H3K79me2mef||6	-0.869193|2
Gdpd4||6	mef_H3K9me2mef||6	0.133358|2
Gdpd4||6	mef_H3K9me3mef||6	0.267373|2
Gdpd4||6	mef_H3K27me3mef||6	-0.428904|2
Wfdc16||6	ips||8	4|1|4
Wfdc16||6	pips||8	12|1|12
Wfdc16||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Wfdc16||6	ips_H3K4me3iPS||6	-0.731344|2
Wfdc16||6	ips_H3K9aciPS||6	-0.56093|2
Wfdc16||6	ips_H3K14aciPS||6	-0.50148|2
Wfdc16||6	ips_H3K18aciPS||6	-0.109201|2
Wfdc16||6	ips_H3K79me2iPS||6	-0.524489|2
Wfdc16||6	ips_H3K9me2iPS||6	0.635262|2
Wfdc16||6	ips_H3K9me3iPS||6	-0.206958|2
Wfdc16||6	ips_H3K27me3iPS||6	-0.101059|2
Wfdc16||6	pips_H3K4me3pips||6	-0.174959|2
Wfdc16||6	pips_H3K9acpips||6	-0.754988|2
Wfdc16||6	pips_H3K14acpips||6	-0.301725|2
Wfdc16||6	pips_H3K18acpips||6	-1.04203|2
Wfdc16||6	pips_H3K79me2pips||6	-0.581055|2
Wfdc16||6	pips_H3K9me2pips||6	0.890139|2
Wfdc16||6	pips_H3K9me3pips||6	1.22994|2
Wfdc16||6	pips_H3K27me3pips||6	0.196777|2
Wfdc16||6	mef_H3K4me3mef||6	-0.903074|2
Wfdc16||6	mef_H3K9acmef||6	-0.758535|2
Wfdc16||6	mef_H3K14acmef||6	-0.357878|2
Wfdc16||6	mef_H3K18acmef||6	-0.875409|2
Wfdc16||6	mef_H3K79me2mef||6	-0.642759|2
Wfdc16||6	mef_H3K9me2mef||6	0.69065|2
Wfdc16||6	mef_H3K9me3mef||6	0.0967015|2
Wfdc16||6	mef_H3K27me3mef||6	0.538431|2
1700028P14Rik||6	ips||8	4|1|4
1700028P14Rik||6	pips||8	12|1|12
1700028P14Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
1700028P14Rik||6	ips_H3K4me3iPS||6	-0.480346|2
1700028P14Rik||6	ips_H3K9aciPS||6	-0.487972|2
1700028P14Rik||6	ips_H3K14aciPS||6	-0.234644|2
1700028P14Rik||6	ips_H3K18aciPS||6	0.016306|2
1700028P14Rik||6	ips_H3K79me2iPS||6	-0.444681|2
1700028P14Rik||6	ips_H3K9me2iPS||6	0.581391|2
1700028P14Rik||6	ips_H3K9me3iPS||6	0.749464|2
1700028P14Rik||6	ips_H3K27me3iPS||6	0.425274|2
1700028P14Rik||6	pips_H3K4me3pips||6	-0.552769|2
1700028P14Rik||6	pips_H3K9acpips||6	-0.813827|2
1700028P14Rik||6	pips_H3K14acpips||6	-0.319428|2
1700028P14Rik||6	pips_H3K18acpips||6	-0.81954|2
1700028P14Rik||6	pips_H3K79me2pips||6	-0.608805|2
1700028P14Rik||6	pips_H3K9me2pips||6	0.765586|2
1700028P14Rik||6	pips_H3K9me3pips||6	0.926807|2
1700028P14Rik||6	pips_H3K27me3pips||6	0.479963|2
1700028P14Rik||6	mef_H3K4me3mef||6	-0.812891|2
1700028P14Rik||6	mef_H3K9acmef||6	-0.720455|2
1700028P14Rik||6	mef_H3K14acmef||6	0.115679|2
1700028P14Rik||6	mef_H3K18acmef||6	-0.939326|2
1700028P14Rik||6	mef_H3K79me2mef||6	-0.444746|2
1700028P14Rik||6	mef_H3K9me2mef||6	0.76979|2
1700028P14Rik||6	mef_H3K9me3mef||6	0.472769|2
1700028P14Rik||6	mef_H3K27me3mef||6	0.828182|2
C730027J19Rik||6	ips||8	4|1|4
C730027J19Rik||6	pips||8	12|1|12
C730027J19Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
C730027J19Rik||6	ips_H3K4me3iPS||6	-0.610363|2
C730027J19Rik||6	ips_H3K9aciPS||6	-0.531757|2
C730027J19Rik||6	ips_H3K14aciPS||6	0.0456415|2
C730027J19Rik||6	ips_H3K18aciPS||6	-0.36059|2
C730027J19Rik||6	ips_H3K79me2iPS||6	-0.658258|2
C730027J19Rik||6	ips_H3K9me2iPS||6	0.766144|2
C730027J19Rik||6	ips_H3K9me3iPS||6	0.234524|2
C730027J19Rik||6	ips_H3K27me3iPS||6	0.252947|2
C730027J19Rik||6	pips_H3K4me3pips||6	-0.697668|2
C730027J19Rik||6	pips_H3K9acpips||6	-0.686682|2
C730027J19Rik||6	pips_H3K14acpips||6	-0.0309435|2
C730027J19Rik||6	pips_H3K18acpips||6	-0.813859|2
C730027J19Rik||6	pips_H3K79me2pips||6	-0.716643|2
C730027J19Rik||6	pips_H3K9me2pips||6	0.360347|2
C730027J19Rik||6	pips_H3K9me3pips||6	0.092295|2
C730027J19Rik||6	pips_H3K27me3pips||6	0.566736|2
C730027J19Rik||6	mef_H3K4me3mef||6	-0.939662|2
C730027J19Rik||6	mef_H3K9acmef||6	-1.04745|2
C730027J19Rik||6	mef_H3K14acmef||6	-0.706677|2
C730027J19Rik||6	mef_H3K18acmef||6	-1.1967|2
C730027J19Rik||6	mef_H3K79me2mef||6	-0.878869|2
C730027J19Rik||6	mef_H3K9me2mef||6	0.02087|2
C730027J19Rik||6	mef_H3K9me3mef||6	0.249758|2
C730027J19Rik||6	mef_H3K27me3mef||6	-0.820256|2
C8b||6	ips||8	4|1|4
C8b||6	pips||8	12|1|12
C8b||6	mef||8	12|1|12
|- MyVspacer1|Spacer
C8b||6	ips_H3K4me3iPS||6	-0.814302|2
C8b||6	ips_H3K9aciPS||6	-0.737669|2
C8b||6	ips_H3K14aciPS||6	0.0492203|2
C8b||6	ips_H3K18aciPS||6	-0.551856|2
C8b||6	ips_H3K79me2iPS||6	-0.529389|2
C8b||6	ips_H3K9me2iPS||6	1.10758|2
C8b||6	ips_H3K9me3iPS||6	-0.186617|2
C8b||6	ips_H3K27me3iPS||6	0.09322|2
C8b||6	pips_H3K4me3pips||6	-0.416851|2
C8b||6	pips_H3K9acpips||6	-0.904139|2
C8b||6	pips_H3K14acpips||6	0.15563|2
C8b||6	pips_H3K18acpips||6	-1.10104|2
C8b||6	pips_H3K79me2pips||6	-0.710531|2
C8b||6	pips_H3K9me2pips||6	0.484242|2
C8b||6	pips_H3K9me3pips||6	0.40418|2
C8b||6	pips_H3K27me3pips||6	0.666895|2
C8b||6	mef_H3K4me3mef||6	-0.726467|2
C8b||6	mef_H3K9acmef||6	-0.765427|2
C8b||6	mef_H3K14acmef||6	0.199782|2
C8b||6	mef_H3K18acmef||6	-1.02848|2
C8b||6	mef_H3K79me2mef||6	-0.620515|2
C8b||6	mef_H3K9me2mef||6	0.295924|2
C8b||6	mef_H3K9me3mef||6	0.261546|2
C8b||6	mef_H3K27me3mef||6	-0.148147|2
Tsx||6	ips||8	4|1|4
Tsx||6	pips||8	12|1|12
Tsx||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Tsx||6	ips_H3K4me3iPS||6	-0.687451|2
Tsx||6	ips_H3K9aciPS||6	-0.28401|2
Tsx||6	ips_H3K14aciPS||6	-0.0920922|2
Tsx||6	ips_H3K18aciPS||6	0.475623|2
Tsx||6	ips_H3K79me2iPS||6	-0.301244|2
Tsx||6	ips_H3K9me2iPS||6	-0.083211|2
Tsx||6	ips_H3K9me3iPS||6	0.164286|2
Tsx||6	ips_H3K27me3iPS||6	0.025367|2
Tsx||6	pips_H3K4me3pips||6	-0.463194|2
Tsx||6	pips_H3K9acpips||6	-0.995405|2
Tsx||6	pips_H3K14acpips||6	-0.3661|2
Tsx||6	pips_H3K18acpips||6	-1.31761|2
Tsx||6	pips_H3K79me2pips||6	-0.766932|2
Tsx||6	pips_H3K9me2pips||6	0.537084|2
Tsx||6	pips_H3K9me3pips||6	0.898759|2
Tsx||6	pips_H3K27me3pips||6	1.01473|2
Tsx||6	mef_H3K4me3mef||6	-0.893072|2
Tsx||6	mef_H3K9acmef||6	-0.859121|2
Tsx||6	mef_H3K14acmef||6	0.315636|2
Tsx||6	mef_H3K18acmef||6	-0.925864|2
Tsx||6	mef_H3K79me2mef||6	-0.680395|2
Tsx||6	mef_H3K9me2mef||6	0.75446|2
Tsx||6	mef_H3K9me3mef||6	-0.126113|2
Tsx||6	mef_H3K27me3mef||6	0.517926|2
Treml2||6	ips||8	4|1|4
Treml2||6	pips||8	12|1|12
Treml2||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Treml2||6	ips_H3K4me3iPS||6	-0.540844|2
Treml2||6	ips_H3K9aciPS||6	-0.514372|2
Treml2||6	ips_H3K14aciPS||6	0.139986|2
Treml2||6	ips_H3K18aciPS||6	0.335193|2
Treml2||6	ips_H3K79me2iPS||6	-0.621617|2
Treml2||6	ips_H3K9me2iPS||6	0.0712915|2
Treml2||6	ips_H3K9me3iPS||6	-0.256457|2
Treml2||6	ips_H3K27me3iPS||6	-0.263406|2
Treml2||6	pips_H3K4me3pips||6	-0.673145|2
Treml2||6	pips_H3K9acpips||6	-0.97174|2
Treml2||6	pips_H3K14acpips||6	-0.132034|2
Treml2||6	pips_H3K18acpips||6	-0.987504|2
Treml2||6	pips_H3K79me2pips||6	-0.723069|2
Treml2||6	pips_H3K9me2pips||6	0.171718|2
Treml2||6	pips_H3K9me3pips||6	0.644719|2
Treml2||6	pips_H3K27me3pips||6	0.229925|2
Treml2||6	mef_H3K4me3mef||6	-0.652222|2
Treml2||6	mef_H3K9acmef||6	-0.98042|2
Treml2||6	mef_H3K14acmef||6	0.134738|2
Treml2||6	mef_H3K18acmef||6	-0.553971|2
Treml2||6	mef_H3K79me2mef||6	-0.692877|2
Treml2||6	mef_H3K9me2mef||6	0.255738|2
Treml2||6	mef_H3K9me3mef||6	0.283919|2
Treml2||6	mef_H3K27me3mef||6	0.432501|2
Cd244||6	ips||8	4|1|4
Cd244||6	pips||8	12|1|12
Cd244||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Cd244||6	ips_H3K4me3iPS||6	-0.928424|2
Cd244||6	ips_H3K9aciPS||6	-0.515529|2
Cd244||6	ips_H3K14aciPS||6	0.100022|2
Cd244||6	ips_H3K18aciPS||6	0.054511|2
Cd244||6	ips_H3K79me2iPS||6	-0.717475|2
Cd244||6	ips_H3K9me2iPS||6	0.948649|2
Cd244||6	ips_H3K9me3iPS||6	-0.261506|2
Cd244||6	ips_H3K27me3iPS||6	-1.00595|2
Cd244||6	pips_H3K4me3pips||6	-0.181949|2
Cd244||6	pips_H3K9acpips||6	-0.591606|2
Cd244||6	pips_H3K14acpips||6	0.0816105|2
Cd244||6	pips_H3K18acpips||6	-0.708582|2
Cd244||6	pips_H3K79me2pips||6	-1.02854|2
Cd244||6	pips_H3K9me2pips||6	0.737648|2
Cd244||6	pips_H3K9me3pips||6	0.0763495|2
Cd244||6	pips_H3K27me3pips||6	0.178805|2
Cd244||6	mef_H3K4me3mef||6	-1.29284|2
Cd244||6	mef_H3K9acmef||6	-0.653817|2
Cd244||6	mef_H3K14acmef||6	-0.342604|2
Cd244||6	mef_H3K18acmef||6	-1.23221|2
Cd244||6	mef_H3K79me2mef||6	-1.02453|2
Cd244||6	mef_H3K9me2mef||6	0.103905|2
Cd244||6	mef_H3K9me3mef||6	0.8153|2
Cd244||6	mef_H3K27me3mef||6	-1.51361|2
Cd300lf||6	ips||8	4|1|4
Cd300lf||6	pips||8	12|1|12
Cd300lf||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Cd300lf||6	ips_H3K4me3iPS||6	-1.01956|2
Cd300lf||6	ips_H3K9aciPS||6	-0.415187|2
Cd300lf||6	ips_H3K14aciPS||6	0.028177|2
Cd300lf||6	ips_H3K18aciPS||6	0.0053105|2
Cd300lf||6	ips_H3K79me2iPS||6	-0.840943|2
Cd300lf||6	ips_H3K9me2iPS||6	-0.0566315|2
Cd300lf||6	ips_H3K9me3iPS||6	-0.345448|2
Cd300lf||6	ips_H3K27me3iPS||6	0.923204|2
Cd300lf||6	pips_H3K4me3pips||6	-0.462728|2
Cd300lf||6	pips_H3K9acpips||6	-0.971517|2
Cd300lf||6	pips_H3K14acpips||6	-0.0717945|2
Cd300lf||6	pips_H3K18acpips||6	-1.51748|2
Cd300lf||6	pips_H3K79me2pips||6	-1.02984|2
Cd300lf||6	pips_H3K9me2pips||6	0.456326|2
Cd300lf||6	pips_H3K9me3pips||6	1.37369|2
Cd300lf||6	pips_H3K27me3pips||6	1.27726|2
Cd300lf||6	mef_H3K4me3mef||6	-1.04235|2
Cd300lf||6	mef_H3K9acmef||6	-0.796876|2
Cd300lf||6	mef_H3K14acmef||6	-0.340838|2
Cd300lf||6	mef_H3K18acmef||6	-0.519052|2
Cd300lf||6	mef_H3K79me2mef||6	-0.992089|2
Cd300lf||6	mef_H3K9me2mef||6	0.119942|2
Cd300lf||6	mef_H3K9me3mef||6	0.137923|2
Cd300lf||6	mef_H3K27me3mef||6	0.821854|2
Cd3e||6	ips||8	4|1|4
Cd3e||6	pips||8	12|1|12
Cd3e||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Cd3e||6	ips_H3K4me3iPS||6	-0.616117|2
Cd3e||6	ips_H3K9aciPS||6	-0.586754|2
Cd3e||6	ips_H3K14aciPS||6	0.0696854|2
Cd3e||6	ips_H3K18aciPS||6	-0.170602|2
Cd3e||6	ips_H3K79me2iPS||6	-0.620966|2
Cd3e||6	ips_H3K9me2iPS||6	0.215818|2
Cd3e||6	ips_H3K9me3iPS||6	0.177446|2
Cd3e||6	ips_H3K27me3iPS||6	0.505279|2
Cd3e||6	pips_H3K4me3pips||6	-0.709245|2
Cd3e||6	pips_H3K9acpips||6	-0.579168|2
Cd3e||6	pips_H3K14acpips||6	-0.182658|2
Cd3e||6	pips_H3K18acpips||6	-0.740048|2
Cd3e||6	pips_H3K79me2pips||6	-0.688427|2
Cd3e||6	pips_H3K9me2pips||6	0.226699|2
Cd3e||6	pips_H3K9me3pips||6	0.875503|2
Cd3e||6	pips_H3K27me3pips||6	0.866165|2
Cd3e||6	mef_H3K4me3mef||6	-0.873951|2
Cd3e||6	mef_H3K9acmef||6	-0.786976|2
Cd3e||6	mef_H3K14acmef||6	-0.560868|2
Cd3e||6	mef_H3K18acmef||6	-1.08401|2
Cd3e||6	mef_H3K79me2mef||6	-0.715577|2
Cd3e||6	mef_H3K9me2mef||6	0.368665|2
Cd3e||6	mef_H3K9me3mef||6	0.136935|2
Cd3e||6	mef_H3K27me3mef||6	1.27209|2
Tpte2||6	ips||8	4|1|4
Tpte2||6	pips||8	12|1|12
Tpte2||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Tpte2||6	ips_H3K4me3iPS||6	-0.651892|2
Tpte2||6	ips_H3K9aciPS||6	-0.698047|2
Tpte2||6	ips_H3K14aciPS||6	-0.271833|2
Tpte2||6	ips_H3K18aciPS||6	-0.311915|2
Tpte2||6	ips_H3K79me2iPS||6	-0.613241|2
Tpte2||6	ips_H3K9me2iPS||6	0.0676143|2
Tpte2||6	ips_H3K9me3iPS||6	0.40581|2
Tpte2||6	ips_H3K27me3iPS||6	-0.139706|2
Tpte2||6	pips_H3K4me3pips||6	-0.612772|2
Tpte2||6	pips_H3K9acpips||6	-0.65281|2
Tpte2||6	pips_H3K14acpips||6	-0.673572|2
Tpte2||6	pips_H3K18acpips||6	-0.577843|2
Tpte2||6	pips_H3K79me2pips||6	-0.559049|2
Tpte2||6	pips_H3K9me2pips||6	0.065282|2
Tpte2||6	pips_H3K9me3pips||6	0.108345|2
Tpte2||6	pips_H3K27me3pips||6	-0.936112|2
Tpte2||6	mef_H3K4me3mef||6	-0.501031|2
Tpte2||6	mef_H3K9acmef||6	-0.805112|2
Tpte2||6	mef_H3K14acmef||6	-0.984115|2
Tpte2||6	mef_H3K18acmef||6	-0.635077|2
Tpte2||6	mef_H3K79me2mef||6	-0.612734|2
Tpte2||6	mef_H3K9me2mef||6	0.157018|2
Tpte2||6	mef_H3K9me3mef||6	0.258846|2
Tpte2||6	mef_H3K27me3mef||6	-0.0981155|2
Tmhs||6	ips||8	4|1|4
Tmhs||6	pips||8	12|1|12
Tmhs||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Tmhs||6	ips_H3K4me3iPS||6	-0.627355|2
Tmhs||6	ips_H3K9aciPS||6	-0.296183|2
Tmhs||6	ips_H3K14aciPS||6	0.0452175|2
Tmhs||6	ips_H3K18aciPS||6	-0.00304017|2
Tmhs||6	ips_H3K79me2iPS||6	-0.479859|2
Tmhs||6	ips_H3K9me2iPS||6	-0.0684333|2
Tmhs||6	ips_H3K9me3iPS||6	-0.101437|2
Tmhs||6	ips_H3K27me3iPS||6	0.276886|2
Tmhs||6	pips_H3K4me3pips||6	-0.476352|2
Tmhs||6	pips_H3K9acpips||6	-1.04073|2
Tmhs||6	pips_H3K14acpips||6	-0.361621|2
Tmhs||6	pips_H3K18acpips||6	-0.954103|2
Tmhs||6	pips_H3K79me2pips||6	-0.666322|2
Tmhs||6	pips_H3K9me2pips||6	0.169621|2
Tmhs||6	pips_H3K9me3pips||6	0.343045|2
Tmhs||6	pips_H3K27me3pips||6	0.301778|2
Tmhs||6	mef_H3K4me3mef||6	-0.808844|2
Tmhs||6	mef_H3K9acmef||6	-0.873487|2
Tmhs||6	mef_H3K14acmef||6	-0.6431|2
Tmhs||6	mef_H3K18acmef||6	-0.745002|2
Tmhs||6	mef_H3K79me2mef||6	-0.668246|2
Tmhs||6	mef_H3K9me2mef||6	0.448765|2
Tmhs||6	mef_H3K9me3mef||6	0.445906|2
Tmhs||6	mef_H3K27me3mef||6	0.449063|2
Piwil1||6	ips||8	4|1|4
Piwil1||6	pips||8	12|1|12
Piwil1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Piwil1||6	ips_H3K4me3iPS||6	-0.537597|2
Piwil1||6	ips_H3K9aciPS||6	-0.408286|2
Piwil1||6	ips_H3K14aciPS||6	-0.021874|2
Piwil1||6	ips_H3K18aciPS||6	-0.155018|2
Piwil1||6	ips_H3K79me2iPS||6	-0.648016|2
Piwil1||6	ips_H3K9me2iPS||6	-0.348826|2
Piwil1||6	ips_H3K9me3iPS||6	-0.109095|2
Piwil1||6	ips_H3K27me3iPS||6	0.352619|2
Piwil1||6	pips_H3K4me3pips||6	-0.471761|2
Piwil1||6	pips_H3K9acpips||6	-0.679399|2
Piwil1||6	pips_H3K14acpips||6	-0.528417|2
Piwil1||6	pips_H3K18acpips||6	-1.19733|2
Piwil1||6	pips_H3K79me2pips||6	-0.924084|2
Piwil1||6	pips_H3K9me2pips||6	-0.77845|2
Piwil1||6	pips_H3K9me3pips||6	-0.106682|2
Piwil1||6	pips_H3K27me3pips||6	0.361418|2
Piwil1||6	mef_H3K4me3mef||6	-1.04317|2
Piwil1||6	mef_H3K9acmef||6	-0.900403|2
Piwil1||6	mef_H3K14acmef||6	-0.90856|2
Piwil1||6	mef_H3K18acmef||6	-1.14069|2
Piwil1||6	mef_H3K79me2mef||6	-0.875034|2
Piwil1||6	mef_H3K9me2mef||6	-0.56345|2
Piwil1||6	mef_H3K9me3mef||6	-0.088763|2
Piwil1||6	mef_H3K27me3mef||6	-0.44709|2
Cyp19a1||6	ips||8	4|1|4
Cyp19a1||6	pips||8	12|1|12
Cyp19a1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Cyp19a1||6	ips_H3K4me3iPS||6	-1.08126|2
Cyp19a1||6	ips_H3K9aciPS||6	-0.495948|2
Cyp19a1||6	ips_H3K14aciPS||6	-0.194724|2
Cyp19a1||6	ips_H3K18aciPS||6	-0.496137|2
Cyp19a1||6	ips_H3K79me2iPS||6	-0.771326|2
Cyp19a1||6	ips_H3K9me2iPS||6	-0.312758|2
Cyp19a1||6	ips_H3K9me3iPS||6	-0.244657|2
Cyp19a1||6	ips_H3K27me3iPS||6	-0.0536541|2
Cyp19a1||6	pips_H3K4me3pips||6	-0.495766|2
Cyp19a1||6	pips_H3K9acpips||6	-0.680663|2
Cyp19a1||6	pips_H3K14acpips||6	-0.10708|2
Cyp19a1||6	pips_H3K18acpips||6	-0.799332|2
Cyp19a1||6	pips_H3K79me2pips||6	-0.789325|2
Cyp19a1||6	pips_H3K9me2pips||6	0.225308|2
Cyp19a1||6	pips_H3K9me3pips||6	0.66027|2
Cyp19a1||6	pips_H3K27me3pips||6	0.06596|2
Cyp19a1||6	mef_H3K4me3mef||6	-1.08998|2
Cyp19a1||6	mef_H3K9acmef||6	-0.809188|2
Cyp19a1||6	mef_H3K14acmef||6	0.0691225|2
Cyp19a1||6	mef_H3K18acmef||6	-0.73868|2
Cyp19a1||6	mef_H3K79me2mef||6	-0.727064|2
Cyp19a1||6	mef_H3K9me2mef||6	0.134284|2
Cyp19a1||6	mef_H3K9me3mef||6	0.381228|2
Cyp19a1||6	mef_H3K27me3mef||6	-0.275764|2
Edn3||6	ips||8	4|1|4
Edn3||6	pips||8	12|1|12
Edn3||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Edn3||6	ips_H3K4me3iPS||6	-0.264534|2
Edn3||6	ips_H3K9aciPS||6	-0.662239|2
Edn3||6	ips_H3K14aciPS||6	0.182677|2
Edn3||6	ips_H3K18aciPS||6	-0.243299|2
Edn3||6	ips_H3K79me2iPS||6	-0.595615|2
Edn3||6	ips_H3K9me2iPS||6	1.14707|2
Edn3||6	ips_H3K9me3iPS||6	0.47136|2
Edn3||6	ips_H3K27me3iPS||6	0.831557|2
Edn3||6	pips_H3K4me3pips||6	-0.286163|2
Edn3||6	pips_H3K9acpips||6	-0.724128|2
Edn3||6	pips_H3K14acpips||6	-0.004465|2
Edn3||6	pips_H3K18acpips||6	-1.07835|2
Edn3||6	pips_H3K79me2pips||6	-0.786629|2
Edn3||6	pips_H3K9me2pips||6	0.389745|2
Edn3||6	pips_H3K9me3pips||6	0.945759|2
Edn3||6	pips_H3K27me3pips||6	0.74989|2
Edn3||6	mef_H3K4me3mef||6	-0.941594|2
Edn3||6	mef_H3K9acmef||6	-0.899808|2
Edn3||6	mef_H3K14acmef||6	-0.546134|2
Edn3||6	mef_H3K18acmef||6	-0.951855|2
Edn3||6	mef_H3K79me2mef||6	-0.790623|2
Edn3||6	mef_H3K9me2mef||6	0.076598|2
Edn3||6	mef_H3K9me3mef||6	0.078825|2
Edn3||6	mef_H3K27me3mef||6	0.0598295|2
Gabrr1||6	ips||8	4|1|4
Gabrr1||6	pips||8	12|1|12
Gabrr1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gabrr1||6	ips_H3K4me3iPS||6	-0.620977|2
Gabrr1||6	ips_H3K9aciPS||6	-0.640591|2
Gabrr1||6	ips_H3K14aciPS||6	-0.646829|2
Gabrr1||6	ips_H3K18aciPS||6	-0.496672|2
Gabrr1||6	ips_H3K79me2iPS||6	-0.759377|2
Gabrr1||6	ips_H3K9me2iPS||6	-0.0877505|2
Gabrr1||6	ips_H3K9me3iPS||6	0.213077|2
Gabrr1||6	ips_H3K27me3iPS||6	0.632101|2
Gabrr1||6	pips_H3K4me3pips||6	-0.666173|2
Gabrr1||6	pips_H3K9acpips||6	-0.593023|2
Gabrr1||6	pips_H3K14acpips||6	-0.0131075|2
Gabrr1||6	pips_H3K18acpips||6	-0.884775|2
Gabrr1||6	pips_H3K79me2pips||6	-0.692326|2
Gabrr1||6	pips_H3K9me2pips||6	0.234291|2
Gabrr1||6	pips_H3K9me3pips||6	0.531969|2
Gabrr1||6	pips_H3K27me3pips||6	0.602444|2
Gabrr1||6	mef_H3K4me3mef||6	-0.946597|2
Gabrr1||6	mef_H3K9acmef||6	-0.60152|2
Gabrr1||6	mef_H3K14acmef||6	-0.355644|2
Gabrr1||6	mef_H3K18acmef||6	-1.38|2
Gabrr1||6	mef_H3K79me2mef||6	-0.636509|2
Gabrr1||6	mef_H3K9me2mef||6	0.443361|2
Gabrr1||6	mef_H3K9me3mef||6	0.539135|2
Gabrr1||6	mef_H3K27me3mef||6	0.901401|2
Tmc5||6	ips||8	4|1|4
Tmc5||6	pips||8	12|1|12
Tmc5||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Tmc5||6	ips_H3K4me3iPS||6	-0.729637|2
Tmc5||6	ips_H3K9aciPS||6	-0.426979|2
Tmc5||6	ips_H3K14aciPS||6	0.210038|2
Tmc5||6	ips_H3K18aciPS||6	-0.0508068|2
Tmc5||6	ips_H3K79me2iPS||6	-0.517033|2
Tmc5||6	ips_H3K9me2iPS||6	1.28544|2
Tmc5||6	ips_H3K9me3iPS||6	-0.0638347|2
Tmc5||6	ips_H3K27me3iPS||6	0.142869|2
Tmc5||6	pips_H3K4me3pips||6	-0.396018|2
Tmc5||6	pips_H3K9acpips||6	-0.835095|2
Tmc5||6	pips_H3K14acpips||6	-0.297184|2
Tmc5||6	pips_H3K18acpips||6	-0.503455|2
Tmc5||6	pips_H3K79me2pips||6	-0.634516|2
Tmc5||6	pips_H3K9me2pips||6	1.09527|2
Tmc5||6	pips_H3K9me3pips||6	0.224255|2
Tmc5||6	pips_H3K27me3pips||6	0.789932|2
Tmc5||6	mef_H3K4me3mef||6	-0.713139|2
Tmc5||6	mef_H3K9acmef||6	-0.753198|2
Tmc5||6	mef_H3K14acmef||6	-0.303277|2
Tmc5||6	mef_H3K18acmef||6	-0.627417|2
Tmc5||6	mef_H3K79me2mef||6	-0.692121|2
Tmc5||6	mef_H3K9me2mef||6	0.552056|2
Tmc5||6	mef_H3K9me3mef||6	0.157258|2
Tmc5||6	mef_H3K27me3mef||6	0.33344|2
Defb41||6	ips||8	4|1|4
Defb41||6	pips||8	12|1|12
Defb41||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Defb41||6	ips_H3K4me3iPS||6	-0.68876|2
Defb41||6	ips_H3K9aciPS||6	-0.323002|2
Defb41||6	ips_H3K14aciPS||6	-0.419474|2
Defb41||6	ips_H3K18aciPS||6	0.652175|2
Defb41||6	ips_H3K79me2iPS||6	-0.432747|2
Defb41||6	ips_H3K9me2iPS||6	1.08382|2
Defb41||6	ips_H3K9me3iPS||6	0.17684|2
Defb41||6	ips_H3K27me3iPS||6	-0.788237|2
Defb41||6	pips_H3K4me3pips||6	-0.43494|2
Defb41||6	pips_H3K9acpips||6	-0.682841|2
Defb41||6	pips_H3K14acpips||6	-0.956716|2
Defb41||6	pips_H3K18acpips||6	-0.963427|2
Defb41||6	pips_H3K79me2pips||6	-0.544774|2
Defb41||6	pips_H3K9me2pips||6	1.08829|2
Defb41||6	pips_H3K9me3pips||6	-0.035056|2
Defb41||6	pips_H3K27me3pips||6	0.036923|2
Defb41||6	mef_H3K4me3mef||6	-1.04408|2
Defb41||6	mef_H3K9acmef||6	-1.09029|2
Defb41||6	mef_H3K14acmef||6	-0.709435|2
Defb41||6	mef_H3K18acmef||6	-1.39035|2
Defb41||6	mef_H3K79me2mef||6	-0.743343|2
Defb41||6	mef_H3K9me2mef||6	0.82346|2
Defb41||6	mef_H3K9me3mef||6	0.232026|2
Defb41||6	mef_H3K27me3mef||6	-0.818632|2
Gimap1||6	ips||8	4|1|4
Gimap1||6	pips||8	12|1|12
Gimap1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gimap1||6	ips_H3K4me3iPS||6	-0.579252|2
Gimap1||6	ips_H3K9aciPS||6	-0.63107|2
Gimap1||6	ips_H3K14aciPS||6	-0.321987|2
Gimap1||6	ips_H3K18aciPS||6	-0.188482|2
Gimap1||6	ips_H3K79me2iPS||6	-0.553855|2
Gimap1||6	ips_H3K9me2iPS||6	0.284144|2
Gimap1||6	ips_H3K9me3iPS||6	0.243251|2
Gimap1||6	ips_H3K27me3iPS||6	0.540176|2
Gimap1||6	pips_H3K4me3pips||6	-0.485947|2
Gimap1||6	pips_H3K9acpips||6	-0.671129|2
Gimap1||6	pips_H3K14acpips||6	-0.094452|2
Gimap1||6	pips_H3K18acpips||6	-0.697912|2
Gimap1||6	pips_H3K79me2pips||6	-0.746171|2
Gimap1||6	pips_H3K9me2pips||6	0.526141|2
Gimap1||6	pips_H3K9me3pips||6	0.669041|2
Gimap1||6	pips_H3K27me3pips||6	0.837012|2
Gimap1||6	mef_H3K4me3mef||6	-1.03726|2
Gimap1||6	mef_H3K9acmef||6	-0.855473|2
Gimap1||6	mef_H3K14acmef||6	-0.349822|2
Gimap1||6	mef_H3K18acmef||6	-1.19054|2
Gimap1||6	mef_H3K79me2mef||6	-0.753354|2
Gimap1||6	mef_H3K9me2mef||6	0.371482|2
Gimap1||6	mef_H3K9me3mef||6	0.09112|2
Gimap1||6	mef_H3K27me3mef||6	0.826271|2
Gje1||6	ips||8	4|1|4
Gje1||6	pips||8	12|1|12
Gje1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gje1||6	ips_H3K4me3iPS||6	-0.786297|2
Gje1||6	ips_H3K9aciPS||6	-0.285786|2
Gje1||6	ips_H3K14aciPS||6	-0.187839|2
Gje1||6	ips_H3K18aciPS||6	-0.267118|2
Gje1||6	ips_H3K79me2iPS||6	-0.391615|2
Gje1||6	ips_H3K9me2iPS||6	0.20075|2
Gje1||6	ips_H3K9me3iPS||6	-0.271825|2
Gje1||6	ips_H3K27me3iPS||6	-0.234693|2
Gje1||6	pips_H3K4me3pips||6	-0.427735|2
Gje1||6	pips_H3K9acpips||6	-0.506382|2
Gje1||6	pips_H3K14acpips||6	-0.36843|2
Gje1||6	pips_H3K18acpips||6	-0.773319|2
Gje1||6	pips_H3K79me2pips||6	-0.761181|2
Gje1||6	pips_H3K9me2pips||6	0.929524|2
Gje1||6	pips_H3K9me3pips||6	0.644042|2
Gje1||6	pips_H3K27me3pips||6	0.46739|2
Gje1||6	mef_H3K4me3mef||6	-0.91857|2
Gje1||6	mef_H3K9acmef||6	-0.926907|2
Gje1||6	mef_H3K14acmef||6	-0.719141|2
Gje1||6	mef_H3K18acmef||6	-1.2694|2
Gje1||6	mef_H3K79me2mef||6	-0.857128|2
Gje1||6	mef_H3K9me2mef||6	0.250482|2
Gje1||6	mef_H3K9me3mef||6	0.0302625|2
Gje1||6	mef_H3K27me3mef||6	-0.570243|2
Gm468||6	ips||8	4|1|4
Gm468||6	pips||8	12|1|12
Gm468||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gm468||6	ips_H3K4me3iPS||6	-0.668689|2
Gm468||6	ips_H3K9aciPS||6	-0.758941|2
Gm468||6	ips_H3K14aciPS||6	-0.244353|2
Gm468||6	ips_H3K18aciPS||6	-0.472632|2
Gm468||6	ips_H3K79me2iPS||6	-0.615864|2
Gm468||6	ips_H3K9me2iPS||6	0.443541|2
Gm468||6	ips_H3K9me3iPS||6	0.151185|2
Gm468||6	ips_H3K27me3iPS||6	0.574991|2
Gm468||6	pips_H3K4me3pips||6	-0.546903|2
Gm468||6	pips_H3K9acpips||6	-0.833398|2
Gm468||6	pips_H3K14acpips||6	-0.0326625|2
Gm468||6	pips_H3K18acpips||6	-0.779646|2
Gm468||6	pips_H3K79me2pips||6	-0.77922|2
Gm468||6	pips_H3K9me2pips||6	0.567824|2
Gm468||6	pips_H3K9me3pips||6	-0.0560735|2
Gm468||6	pips_H3K27me3pips||6	-0.122814|2
Gm468||6	mef_H3K4me3mef||6	-0.761807|2
Gm468||6	mef_H3K9acmef||6	-0.736142|2
Gm468||6	mef_H3K14acmef||6	-0.0483065|2
Gm468||6	mef_H3K18acmef||6	-0.74138|2
Gm468||6	mef_H3K79me2mef||6	-0.904589|2
Gm468||6	mef_H3K9me2mef||6	0.65262|2
Gm468||6	mef_H3K9me3mef||6	0.84182|2
Gm468||6	mef_H3K27me3mef||6	0.726768|2
Gm794||6	ips||8	4|1|4
Gm794||6	pips||8	12|1|12
Gm794||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gm794||6	ips_H3K4me3iPS||6	-0.748185|2
Gm794||6	ips_H3K9aciPS||6	-0.613673|2
Gm794||6	ips_H3K14aciPS||6	-0.009244|2
Gm794||6	ips_H3K18aciPS||6	-0.236915|2
Gm794||6	ips_H3K79me2iPS||6	-0.570536|2
Gm794||6	ips_H3K9me2iPS||6	1.12793|2
Gm794||6	ips_H3K9me3iPS||6	-0.034192|2
Gm794||6	ips_H3K27me3iPS||6	0.0897434|2
Gm794||6	pips_H3K4me3pips||6	-0.623009|2
Gm794||6	pips_H3K9acpips||6	-0.678439|2
Gm794||6	pips_H3K14acpips||6	0.266267|2
Gm794||6	pips_H3K18acpips||6	-0.744727|2
Gm794||6	pips_H3K79me2pips||6	-0.793173|2
Gm794||6	pips_H3K9me2pips||6	1.34114|2
Gm794||6	pips_H3K9me3pips||6	1.05584|2
Gm794||6	pips_H3K27me3pips||6	0.288261|2
Gm794||6	mef_H3K4me3mef||6	-0.897143|2
Gm794||6	mef_H3K9acmef||6	-0.719058|2
Gm794||6	mef_H3K14acmef||6	-0.032919|2
Gm794||6	mef_H3K18acmef||6	-1.16107|2
Gm794||6	mef_H3K79me2mef||6	-0.75807|2
Gm794||6	mef_H3K9me2mef||6	0.831408|2
Gm794||6	mef_H3K9me3mef||6	0.984868|2
Gm794||6	mef_H3K27me3mef||6	0.405583|2
H2-Ob||6	ips||8	4|1|4
H2-Ob||6	pips||8	12|1|12
H2-Ob||6	mef||8	12|1|12
|- MyVspacer1|Spacer
H2-Ob||6	ips_H3K4me3iPS||6	-1.13111|2
H2-Ob||6	ips_H3K9aciPS||6	-0.435009|2
H2-Ob||6	ips_H3K14aciPS||6	0.040504|2
H2-Ob||6	ips_H3K18aciPS||6	-0.632818|2
H2-Ob||6	ips_H3K79me2iPS||6	-0.843831|2
H2-Ob||6	ips_H3K9me2iPS||6	0.776038|2
H2-Ob||6	ips_H3K9me3iPS||6	0.439543|2
H2-Ob||6	ips_H3K27me3iPS||6	-0.18083|2
H2-Ob||6	pips_H3K4me3pips||6	-0.604908|2
H2-Ob||6	pips_H3K9acpips||6	-0.866391|2
H2-Ob||6	pips_H3K14acpips||6	-0.402649|2
H2-Ob||6	pips_H3K18acpips||6	-0.645379|2
H2-Ob||6	pips_H3K79me2pips||6	-0.766386|2
H2-Ob||6	pips_H3K9me2pips||6	0.0938375|2
H2-Ob||6	pips_H3K9me3pips||6	0.989785|2
H2-Ob||6	pips_H3K27me3pips||6	0.163519|2
H2-Ob||6	mef_H3K4me3mef||6	-1.06694|2
H2-Ob||6	mef_H3K9acmef||6	-0.526656|2
H2-Ob||6	mef_H3K14acmef||6	-0.0112895|2
H2-Ob||6	mef_H3K18acmef||6	-0.790906|2
H2-Ob||6	mef_H3K79me2mef||6	-0.738076|2
H2-Ob||6	mef_H3K9me2mef||6	0.316014|2
H2-Ob||6	mef_H3K9me3mef||6	0.600156|2
H2-Ob||6	mef_H3K27me3mef||6	0.567347|2
Klrb1a||6	ips||8	4|1|4
Klrb1a||6	pips||8	12|1|12
Klrb1a||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Klrb1a||6	ips_H3K4me3iPS||6	-0.994858|2
Klrb1a||6	ips_H3K9aciPS||6	-0.262265|2
Klrb1a||6	ips_H3K14aciPS||6	-0.400516|2
Klrb1a||6	ips_H3K18aciPS||6	-0.211135|2
Klrb1a||6	ips_H3K79me2iPS||6	-0.681965|2
Klrb1a||6	ips_H3K9me2iPS||6	0.486528|2
Klrb1a||6	ips_H3K9me3iPS||6	0.575964|2
Klrb1a||6	ips_H3K27me3iPS||6	-0.878537|2
Klrb1a||6	pips_H3K4me3pips||6	-0.799605|2
Klrb1a||6	pips_H3K9acpips||6	-0.357911|2
Klrb1a||6	pips_H3K14acpips||6	-0.0748835|2
Klrb1a||6	pips_H3K18acpips||6	-0.302024|2
Klrb1a||6	pips_H3K79me2pips||6	-0.679114|2
Klrb1a||6	pips_H3K9me2pips||6	0.548623|2
Klrb1a||6	pips_H3K9me3pips||6	0.617028|2
Klrb1a||6	pips_H3K27me3pips||6	-0.679044|2
Klrb1a||6	mef_H3K4me3mef||6	-1.11191|2
Klrb1a||6	mef_H3K9acmef||6	-0.604502|2
Klrb1a||6	mef_H3K14acmef||6	-0.507791|2
Klrb1a||6	mef_H3K18acmef||6	-1.31189|2
Klrb1a||6	mef_H3K79me2mef||6	-0.765697|2
Klrb1a||6	mef_H3K9me2mef||6	0.493069|2
Klrb1a||6	mef_H3K9me3mef||6	-0.043035|2
Klrb1a||6	mef_H3K27me3mef||6	-0.610057|2
Tcl1b1||6	ips||8	4|1|4
Tcl1b1||6	pips||8	12|1|12
Tcl1b1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Tcl1b1||6	ips_H3K4me3iPS||6	-0.911855|2
Tcl1b1||6	ips_H3K9aciPS||6	-0.743783|2
Tcl1b1||6	ips_H3K14aciPS||6	-0.0257935|2
Tcl1b1||6	ips_H3K18aciPS||6	-0.242809|2
Tcl1b1||6	ips_H3K79me2iPS||6	-0.513351|2
Tcl1b1||6	ips_H3K9me2iPS||6	1.02774|2
Tcl1b1||6	ips_H3K9me3iPS||6	0.38956|2
Tcl1b1||6	ips_H3K27me3iPS||6	-0.468608|2
Tcl1b1||6	pips_H3K4me3pips||6	-0.319868|2
Tcl1b1||6	pips_H3K9acpips||6	-1.01106|2
Tcl1b1||6	pips_H3K14acpips||6	-0.124987|2
Tcl1b1||6	pips_H3K18acpips||6	-0.917175|2
Tcl1b1||6	pips_H3K79me2pips||6	-0.684628|2
Tcl1b1||6	pips_H3K9me2pips||6	0.904228|2
Tcl1b1||6	pips_H3K9me3pips||6	1.17061|2
Tcl1b1||6	pips_H3K27me3pips||6	0.452351|2
Tcl1b1||6	mef_H3K4me3mef||6	-0.908243|2
Tcl1b1||6	mef_H3K9acmef||6	-0.950899|2
Tcl1b1||6	mef_H3K14acmef||6	0.429289|2
Tcl1b1||6	mef_H3K18acmef||6	-1.84604|2
Tcl1b1||6	mef_H3K79me2mef||6	-0.921535|2
Tcl1b1||6	mef_H3K9me2mef||6	0.777012|2
Tcl1b1||6	mef_H3K9me3mef||6	0.195355|2
Tcl1b1||6	mef_H3K27me3mef||6	-0.923206|2
Defb17||6	ips||8	4|1|4
Defb17||6	pips||8	12|1|12
Defb17||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Defb17||6	ips_H3K4me3iPS||6	-0.675242|2
Defb17||6	ips_H3K9aciPS||6	-0.256386|2
Defb17||6	ips_H3K14aciPS||6	-0.341791|2
Defb17||6	ips_H3K18aciPS||6	0.58692|2
Defb17||6	ips_H3K79me2iPS||6	-0.395095|2
Defb17||6	ips_H3K9me2iPS||6	1.10933|2
Defb17||6	ips_H3K9me3iPS||6	0.219515|2
Defb17||6	ips_H3K27me3iPS||6	-0.767567|2
Defb17||6	pips_H3K4me3pips||6	-0.469302|2
Defb17||6	pips_H3K9acpips||6	-0.662883|2
Defb17||6	pips_H3K14acpips||6	-0.988105|2
Defb17||6	pips_H3K18acpips||6	-0.956069|2
Defb17||6	pips_H3K79me2pips||6	-0.566515|2
Defb17||6	pips_H3K9me2pips||6	1.08462|2
Defb17||6	pips_H3K9me3pips||6	0.026002|2
Defb17||6	pips_H3K27me3pips||6	0.136178|2
Defb17||6	mef_H3K4me3mef||6	-1.04795|2
Defb17||6	mef_H3K9acmef||6	-1.12193|2
Defb17||6	mef_H3K14acmef||6	-0.718194|2
Defb17||6	mef_H3K18acmef||6	-1.44673|2
Defb17||6	mef_H3K79me2mef||6	-0.730268|2
Defb17||6	mef_H3K9me2mef||6	0.795176|2
Defb17||6	mef_H3K9me3mef||6	0.279099|2
Defb17||6	mef_H3K27me3mef||6	-0.821408|2
Taar2||6	ips||8	4|1|4
Taar2||6	pips||8	12|1|12
Taar2||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Taar2||6	ips_H3K4me3iPS||6	-0.827053|2
Taar2||6	ips_H3K9aciPS||6	-0.52805|2
Taar2||6	ips_H3K14aciPS||6	-0.650108|2
Taar2||6	ips_H3K18aciPS||6	-0.312971|2
Taar2||6	ips_H3K79me2iPS||6	-0.578105|2
Taar2||6	ips_H3K9me2iPS||6	0.11428|2
Taar2||6	ips_H3K9me3iPS||6	-0.067075|2
Taar2||6	ips_H3K27me3iPS||6	-0.125471|2
Taar2||6	pips_H3K4me3pips||6	-0.873841|2
Taar2||6	pips_H3K9acpips||6	-0.550888|2
Taar2||6	pips_H3K14acpips||6	-0.424934|2
Taar2||6	pips_H3K18acpips||6	-0.739261|2
Taar2||6	pips_H3K79me2pips||6	-0.455121|2
Taar2||6	pips_H3K9me2pips||6	0.432592|2
Taar2||6	pips_H3K9me3pips||6	-0.0596555|2
Taar2||6	pips_H3K27me3pips||6	-0.222403|2
Taar2||6	mef_H3K4me3mef||6	-0.798329|2
Taar2||6	mef_H3K9acmef||6	-0.640095|2
Taar2||6	mef_H3K14acmef||6	-0.531319|2
Taar2||6	mef_H3K18acmef||6	-0.792501|2
Taar2||6	mef_H3K79me2mef||6	-0.358785|2
Taar2||6	mef_H3K9me2mef||6	0.438475|2
Taar2||6	mef_H3K9me3mef||6	0.343969|2
Taar2||6	mef_H3K27me3mef||6	0.699479|2
Strc||6	ips||8	4|1|4
Strc||6	pips||8	12|1|12
Strc||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Strc||6	ips_H3K4me3iPS||6	-0.760369|2
Strc||6	ips_H3K9aciPS||6	-0.733197|2
Strc||6	ips_H3K14aciPS||6	-0.0628315|2
Strc||6	ips_H3K18aciPS||6	-0.633547|2
Strc||6	ips_H3K79me2iPS||6	-0.781867|2
Strc||6	ips_H3K9me2iPS||6	-0.345361|2
Strc||6	ips_H3K9me3iPS||6	-0.183347|2
Strc||6	ips_H3K27me3iPS||6	0.479869|2
Strc||6	pips_H3K4me3pips||6	-0.580916|2
Strc||6	pips_H3K9acpips||6	-0.711336|2
Strc||6	pips_H3K14acpips||6	-0.01352|2
Strc||6	pips_H3K18acpips||6	-0.780126|2
Strc||6	pips_H3K79me2pips||6	-0.817106|2
Strc||6	pips_H3K9me2pips||6	0.148601|2
Strc||6	pips_H3K9me3pips||6	0.205749|2
Strc||6	pips_H3K27me3pips||6	0.586632|2
Strc||6	mef_H3K4me3mef||6	-0.894647|2
Strc||6	mef_H3K9acmef||6	-0.717412|2
Strc||6	mef_H3K14acmef||6	-0.495684|2
Strc||6	mef_H3K18acmef||6	-1.18036|2
Strc||6	mef_H3K79me2mef||6	-0.849992|2
Strc||6	mef_H3K9me2mef||6	0.378736|2
Strc||6	mef_H3K9me3mef||6	0.30818|2
Strc||6	mef_H3K27me3mef||6	1.115|2
Spata16||6	ips||8	4|1|4
Spata16||6	pips||8	12|1|12
Spata16||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Spata16||6	ips_H3K4me3iPS||6	-0.50033|2
Spata16||6	ips_H3K9aciPS||6	-0.774312|2
Spata16||6	ips_H3K14aciPS||6	-0.119062|2
Spata16||6	ips_H3K18aciPS||6	-0.124472|2
Spata16||6	ips_H3K79me2iPS||6	-0.291291|2
Spata16||6	ips_H3K9me2iPS||6	1.31642|2
Spata16||6	ips_H3K9me3iPS||6	0.477472|2
Spata16||6	ips_H3K27me3iPS||6	0.104639|2
Spata16||6	pips_H3K4me3pips||6	-0.508247|2
Spata16||6	pips_H3K9acpips||6	-0.760937|2
Spata16||6	pips_H3K14acpips||6	-0.30987|2
Spata16||6	pips_H3K18acpips||6	-0.899137|2
Spata16||6	pips_H3K79me2pips||6	-0.541177|2
Spata16||6	pips_H3K9me2pips||6	0.737127|2
Spata16||6	pips_H3K9me3pips||6	-0.140971|2
Spata16||6	pips_H3K27me3pips||6	0.445769|2
Spata16||6	mef_H3K4me3mef||6	-0.803613|2
Spata16||6	mef_H3K9acmef||6	-1.03102|2
Spata16||6	mef_H3K14acmef||6	-0.418562|2
Spata16||6	mef_H3K18acmef||6	-0.48384|2
Spata16||6	mef_H3K79me2mef||6	-0.429635|2
Spata16||6	mef_H3K9me2mef||6	1.43774|2
Spata16||6	mef_H3K9me3mef||6	0.477187|2
Spata16||6	mef_H3K27me3mef||6	-0.286094|2
Slfn4||6	ips||8	4|1|4
Slfn4||6	pips||8	12|1|12
Slfn4||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Slfn4||6	ips_H3K4me3iPS||6	-0.782417|2
Slfn4||6	ips_H3K9aciPS||6	-0.822565|2
Slfn4||6	ips_H3K14aciPS||6	-0.262537|2
Slfn4||6	ips_H3K18aciPS||6	-0.228546|2
Slfn4||6	ips_H3K79me2iPS||6	-0.6102|2
Slfn4||6	ips_H3K9me2iPS||6	0.838786|2
Slfn4||6	ips_H3K9me3iPS||6	0.0988096|2
Slfn4||6	ips_H3K27me3iPS||6	-0.239532|2
Slfn4||6	pips_H3K4me3pips||6	-0.608128|2
Slfn4||6	pips_H3K9acpips||6	-0.701194|2
Slfn4||6	pips_H3K14acpips||6	0.820673|2
Slfn4||6	pips_H3K18acpips||6	0.0413385|2
Slfn4||6	pips_H3K79me2pips||6	-0.569914|2
Slfn4||6	pips_H3K9me2pips||6	0.573248|2
Slfn4||6	pips_H3K9me3pips||6	-0.342786|2
Slfn4||6	pips_H3K27me3pips||6	-0.59665|2
Slfn4||6	mef_H3K4me3mef||6	-0.996846|2
Slfn4||6	mef_H3K9acmef||6	-0.934828|2
Slfn4||6	mef_H3K14acmef||6	0.192248|2
Slfn4||6	mef_H3K18acmef||6	-0.605923|2
Slfn4||6	mef_H3K79me2mef||6	-0.858185|2
Slfn4||6	mef_H3K9me2mef||6	0.285255|2
Slfn4||6	mef_H3K9me3mef||6	-0.0720765|2
Slfn4||6	mef_H3K27me3mef||6	-0.376364|2
Sh2d1a||6	ips||8	4|1|4
Sh2d1a||6	pips||8	12|1|12
Sh2d1a||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Sh2d1a||6	ips_H3K4me3iPS||6	-0.622992|2
Sh2d1a||6	ips_H3K9aciPS||6	-0.526552|2
Sh2d1a||6	ips_H3K14aciPS||6	-0.709302|2
Sh2d1a||6	ips_H3K18aciPS||6	-0.219769|2
Sh2d1a||6	ips_H3K79me2iPS||6	-0.63616|2
Sh2d1a||6	ips_H3K9me2iPS||6	-0.28856|2
Sh2d1a||6	ips_H3K9me3iPS||6	-0.290811|2
Sh2d1a||6	ips_H3K27me3iPS||6	0.206281|2
Sh2d1a||6	pips_H3K4me3pips||6	-0.46999|2
Sh2d1a||6	pips_H3K9acpips||6	-0.77669|2
Sh2d1a||6	pips_H3K14acpips||6	-0.728203|2
Sh2d1a||6	pips_H3K18acpips||6	-0.558596|2
Sh2d1a||6	pips_H3K79me2pips||6	-0.670511|2
Sh2d1a||6	pips_H3K9me2pips||6	0.641083|2
Sh2d1a||6	pips_H3K9me3pips||6	0.014005|2
Sh2d1a||6	pips_H3K27me3pips||6	0.61839|2
Sh2d1a||6	mef_H3K4me3mef||6	-0.896954|2
Sh2d1a||6	mef_H3K9acmef||6	-0.746458|2
Sh2d1a||6	mef_H3K14acmef||6	-0.124585|2
Sh2d1a||6	mef_H3K18acmef||6	-0.741527|2
Sh2d1a||6	mef_H3K79me2mef||6	-0.504931|2
Sh2d1a||6	mef_H3K9me2mef||6	1.12138|2
Sh2d1a||6	mef_H3K9me3mef||6	-0.060436|2
Sh2d1a||6	mef_H3K27me3mef||6	0.541474|2
Serpina3m||6	ips||8	4|1|4
Serpina3m||6	pips||8	12|1|12
Serpina3m||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Serpina3m||6	ips_H3K4me3iPS||6	-1.03198|2
Serpina3m||6	ips_H3K9aciPS||6	-0.612974|2
Serpina3m||6	ips_H3K14aciPS||6	0.168294|2
Serpina3m||6	ips_H3K18aciPS||6	0.585384|2
Serpina3m||6	ips_H3K79me2iPS||6	-0.325971|2
Serpina3m||6	ips_H3K9me2iPS||6	1.01105|2
Serpina3m||6	ips_H3K9me3iPS||6	0.300957|2
Serpina3m||6	ips_H3K27me3iPS||6	-0.587063|2
Serpina3m||6	pips_H3K4me3pips||6	-0.341701|2
Serpina3m||6	pips_H3K9acpips||6	-0.665701|2
Serpina3m||6	pips_H3K14acpips||6	0.336044|2
Serpina3m||6	pips_H3K18acpips||6	-0.322695|2
Serpina3m||6	pips_H3K79me2pips||6	-0.717518|2
Serpina3m||6	pips_H3K9me2pips||6	0.548443|2
Serpina3m||6	pips_H3K9me3pips||6	0.254864|2
Serpina3m||6	pips_H3K27me3pips||6	0.012109|2
Serpina3m||6	mef_H3K4me3mef||6	-1.23524|2
Serpina3m||6	mef_H3K9acmef||6	-1.1474|2
Serpina3m||6	mef_H3K14acmef||6	0.050976|2
Serpina3m||6	mef_H3K18acmef||6	-0.448592|2
Serpina3m||6	mef_H3K79me2mef||6	-1.16825|2
Serpina3m||6	mef_H3K9me2mef||6	0.663792|2
Serpina3m||6	mef_H3K9me3mef||6	0.225889|2
Serpina3m||6	mef_H3K27me3mef||6	-0.131611|2
Rph3a||6	ips||8	4|1|4
Rph3a||6	pips||8	12|1|12
Rph3a||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Rph3a||6	ips_H3K4me3iPS||6	-0.445147|2
Rph3a||6	ips_H3K9aciPS||6	-0.417163|2
Rph3a||6	ips_H3K14aciPS||6	0.0673305|2
Rph3a||6	ips_H3K18aciPS||6	-0.262507|2
Rph3a||6	ips_H3K79me2iPS||6	-0.731758|2
Rph3a||6	ips_H3K9me2iPS||6	-0.00212845|2
Rph3a||6	ips_H3K9me3iPS||6	-0.0766995|2
Rph3a||6	ips_H3K27me3iPS||6	1.08836|2
Rph3a||6	pips_H3K4me3pips||6	-0.486058|2
Rph3a||6	pips_H3K9acpips||6	-0.915667|2
Rph3a||6	pips_H3K14acpips||6	-0.425573|2
Rph3a||6	pips_H3K18acpips||6	-1.42386|2
Rph3a||6	pips_H3K79me2pips||6	-0.842325|2
Rph3a||6	pips_H3K9me2pips||6	-0.217536|2
Rph3a||6	pips_H3K9me3pips||6	-0.0516455|2
Rph3a||6	pips_H3K27me3pips||6	1.14165|2
Rph3a||6	mef_H3K4me3mef||6	-1.03046|2
Rph3a||6	mef_H3K9acmef||6	-1.10647|2
Rph3a||6	mef_H3K14acmef||6	-0.559508|2
Rph3a||6	mef_H3K18acmef||6	-1.11068|2
Rph3a||6	mef_H3K79me2mef||6	-0.721072|2
Rph3a||6	mef_H3K9me2mef||6	-0.049983|2
Rph3a||6	mef_H3K9me3mef||6	-0.528585|2
Rph3a||6	mef_H3K27me3mef||6	0.161722|2
Cyp2c70||6	ips||8	4|1|4
Cyp2c70||6	pips||8	12|1|12
Cyp2c70||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Cyp2c70||6	ips_H3K4me3iPS||6	-1.20303|2
Cyp2c70||6	ips_H3K9aciPS||6	-0.308791|2
Cyp2c70||6	ips_H3K14aciPS||6	-0.149071|2
Cyp2c70||6	ips_H3K18aciPS||6	-0.513515|2
Cyp2c70||6	ips_H3K79me2iPS||6	-0.464892|2
Cyp2c70||6	ips_H3K9me2iPS||6	0.557997|2
Cyp2c70||6	ips_H3K9me3iPS||6	-0.322105|2
Cyp2c70||6	ips_H3K27me3iPS||6	-0.46817|2
Cyp2c70||6	pips_H3K4me3pips||6	-0.415579|2
Cyp2c70||6	pips_H3K9acpips||6	-0.0550185|2
Cyp2c70||6	pips_H3K14acpips||6	-0.176099|2
Cyp2c70||6	pips_H3K18acpips||6	-0.505844|2
Cyp2c70||6	pips_H3K79me2pips||6	-0.41132|2
Cyp2c70||6	pips_H3K9me2pips||6	0.984208|2
Cyp2c70||6	pips_H3K9me3pips||6	0.185734|2
Cyp2c70||6	pips_H3K27me3pips||6	-0.576935|2
Cyp2c70||6	mef_H3K4me3mef||6	-1.09383|2
Cyp2c70||6	mef_H3K9acmef||6	-0.606996|2
Cyp2c70||6	mef_H3K14acmef||6	0.263757|2
Cyp2c70||6	mef_H3K18acmef||6	-1.51535|2
Cyp2c70||6	mef_H3K79me2mef||6	-0.287824|2
Cyp2c70||6	mef_H3K9me2mef||6	1.06991|2
Cyp2c70||6	mef_H3K9me3mef||6	-0.347074|2
Cyp2c70||6	mef_H3K27me3mef||6	0.156339|2
Olfr283||6	ips||8	4|1|4
Olfr283||6	pips||8	12|1|12
Olfr283||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Olfr283||6	ips_H3K4me3iPS||6	-0.638816|2
Olfr283||6	ips_H3K9aciPS||6	-0.542417|2
Olfr283||6	ips_H3K14aciPS||6	-0.126937|2
Olfr283||6	ips_H3K18aciPS||6	-0.766061|2
Olfr283||6	ips_H3K79me2iPS||6	-0.54381|2
Olfr283||6	ips_H3K9me2iPS||6	0.616591|2
Olfr283||6	ips_H3K9me3iPS||6	0.784874|2
Olfr283||6	ips_H3K27me3iPS||6	0.501402|2
Olfr283||6	pips_H3K4me3pips||6	-0.488704|2
Olfr283||6	pips_H3K9acpips||6	-0.574542|2
Olfr283||6	pips_H3K14acpips||6	-0.463963|2
Olfr283||6	pips_H3K18acpips||6	-1.20572|2
Olfr283||6	pips_H3K79me2pips||6	-0.767151|2
Olfr283||6	pips_H3K9me2pips||6	0.560885|2
Olfr283||6	pips_H3K9me3pips||6	0.614374|2
Olfr283||6	pips_H3K27me3pips||6	0.735151|2
Olfr283||6	mef_H3K4me3mef||6	-0.989609|2
Olfr283||6	mef_H3K9acmef||6	-0.853332|2
Olfr283||6	mef_H3K14acmef||6	-0.301129|2
Olfr283||6	mef_H3K18acmef||6	-1.25818|2
Olfr283||6	mef_H3K79me2mef||6	-0.721752|2
Olfr283||6	mef_H3K9me2mef||6	0.432271|2
Olfr283||6	mef_H3K9me3mef||6	-0.198608|2
Olfr283||6	mef_H3K27me3mef||6	-0.162435|2
1700018F24Rik||6	ips||8	4|1|4
1700018F24Rik||6	pips||8	12|1|12
1700018F24Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
1700018F24Rik||6	ips_H3K4me3iPS||6	-0.827085|2
1700018F24Rik||6	ips_H3K9aciPS||6	-0.573377|2
1700018F24Rik||6	ips_H3K14aciPS||6	0.24478|2
1700018F24Rik||6	ips_H3K18aciPS||6	-0.230602|2
1700018F24Rik||6	ips_H3K79me2iPS||6	-0.337922|2
1700018F24Rik||6	ips_H3K9me2iPS||6	1.3367|2
1700018F24Rik||6	ips_H3K9me3iPS||6	0.468136|2
1700018F24Rik||6	ips_H3K27me3iPS||6	-0.392406|2
1700018F24Rik||6	pips_H3K4me3pips||6	-0.656695|2
1700018F24Rik||6	pips_H3K9acpips||6	-0.954978|2
1700018F24Rik||6	pips_H3K14acpips||6	0.539747|2
1700018F24Rik||6	pips_H3K18acpips||6	-0.761917|2
1700018F24Rik||6	pips_H3K79me2pips||6	-0.75509|2
1700018F24Rik||6	pips_H3K9me2pips||6	0.72046|2
1700018F24Rik||6	pips_H3K9me3pips||6	1.04495|2
1700018F24Rik||6	pips_H3K27me3pips||6	0.0437535|2
1700018F24Rik||6	mef_H3K4me3mef||6	-0.847599|2
1700018F24Rik||6	mef_H3K9acmef||6	-0.614583|2
1700018F24Rik||6	mef_H3K14acmef||6	-0.050407|2
1700018F24Rik||6	mef_H3K18acmef||6	-0.996472|2
1700018F24Rik||6	mef_H3K79me2mef||6	-0.673952|2
1700018F24Rik||6	mef_H3K9me2mef||6	0.756649|2
1700018F24Rik||6	mef_H3K9me3mef||6	0.528144|2
1700018F24Rik||6	mef_H3K27me3mef||6	0.133636|2
Nxf7||6	ips||8	4|1|4
Nxf7||6	pips||8	12|1|12
Nxf7||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Nxf7||6	ips_H3K4me3iPS||6	-0.755532|2
Nxf7||6	ips_H3K9aciPS||6	-0.603939|2
Nxf7||6	ips_H3K14aciPS||6	-0.172753|2
Nxf7||6	ips_H3K18aciPS||6	-0.274077|2
Nxf7||6	ips_H3K79me2iPS||6	-0.443022|2
Nxf7||6	ips_H3K9me2iPS||6	0.320773|2
Nxf7||6	ips_H3K9me3iPS||6	-0.685015|2
Nxf7||6	ips_H3K27me3iPS||6	0.165566|2
Nxf7||6	pips_H3K4me3pips||6	-0.328898|2
Nxf7||6	pips_H3K9acpips||6	-0.932713|2
Nxf7||6	pips_H3K14acpips||6	-0.474718|2
Nxf7||6	pips_H3K18acpips||6	-1.33521|2
Nxf7||6	pips_H3K79me2pips||6	-0.676913|2
Nxf7||6	pips_H3K9me2pips||6	0.533367|2
Nxf7||6	pips_H3K9me3pips||6	0.748532|2
Nxf7||6	pips_H3K27me3pips||6	0.841096|2
Nxf7||6	mef_H3K4me3mef||6	-0.745716|2
Nxf7||6	mef_H3K9acmef||6	-0.87476|2
Nxf7||6	mef_H3K14acmef||6	0.363336|2
Nxf7||6	mef_H3K18acmef||6	-0.880734|2
Nxf7||6	mef_H3K79me2mef||6	-0.545874|2
Nxf7||6	mef_H3K9me2mef||6	0.697417|2
Nxf7||6	mef_H3K9me3mef||6	0.325273|2
Nxf7||6	mef_H3K27me3mef||6	0.222439|2
Cnga3||6	ips||8	4|1|4
Cnga3||6	pips||8	12|1|12
Cnga3||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Cnga3||6	ips_H3K4me3iPS||6	-0.741608|2
Cnga3||6	ips_H3K9aciPS||6	-0.523339|2
Cnga3||6	ips_H3K14aciPS||6	-0.101266|2
Cnga3||6	ips_H3K18aciPS||6	0.216024|2
Cnga3||6	ips_H3K79me2iPS||6	-0.623381|2
Cnga3||6	ips_H3K9me2iPS||6	0.21965|2
Cnga3||6	ips_H3K9me3iPS||6	0.145598|2
Cnga3||6	ips_H3K27me3iPS||6	0.22082|2
Cnga3||6	pips_H3K4me3pips||6	-0.341741|2
Cnga3||6	pips_H3K9acpips||6	-0.816755|2
Cnga3||6	pips_H3K14acpips||6	-0.2201|2
Cnga3||6	pips_H3K18acpips||6	-1.01471|2
Cnga3||6	pips_H3K79me2pips||6	-0.815357|2
Cnga3||6	pips_H3K9me2pips||6	0.569402|2
Cnga3||6	pips_H3K9me3pips||6	0.595833|2
Cnga3||6	pips_H3K27me3pips||6	0.409227|2
Cnga3||6	mef_H3K4me3mef||6	-0.960345|2
Cnga3||6	mef_H3K9acmef||6	-0.862318|2
Cnga3||6	mef_H3K14acmef||6	-0.401182|2
Cnga3||6	mef_H3K18acmef||6	-1.01511|2
Cnga3||6	mef_H3K79me2mef||6	-0.79261|2
Cnga3||6	mef_H3K9me2mef||6	0.71536|2
Cnga3||6	mef_H3K9me3mef||6	0.103937|2
Cnga3||6	mef_H3K27me3mef||6	0.19727|2
Myo1f||6	ips||8	4|1|4
Myo1f||6	pips||8	12|1|12
Myo1f||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Myo1f||6	ips_H3K4me3iPS||6	-0.656464|2
Myo1f||6	ips_H3K9aciPS||6	-0.564173|2
Myo1f||6	ips_H3K14aciPS||6	0.2489|2
Myo1f||6	ips_H3K18aciPS||6	-0.095682|2
Myo1f||6	ips_H3K79me2iPS||6	-0.665373|2
Myo1f||6	ips_H3K9me2iPS||6	0.33237|2
Myo1f||6	ips_H3K9me3iPS||6	-0.2045|2
Myo1f||6	ips_H3K27me3iPS||6	-0.146665|2
Myo1f||6	pips_H3K4me3pips||6	-0.556669|2
Myo1f||6	pips_H3K9acpips||6	-0.961187|2
Myo1f||6	pips_H3K14acpips||6	0.0225715|2
Myo1f||6	pips_H3K18acpips||6	-0.640213|2
Myo1f||6	pips_H3K79me2pips||6	-0.770533|2
Myo1f||6	pips_H3K9me2pips||6	0.335296|2
Myo1f||6	pips_H3K9me3pips||6	-0.154872|2
Myo1f||6	pips_H3K27me3pips||6	-0.212265|2
Myo1f||6	mef_H3K4me3mef||6	-0.799044|2
Myo1f||6	mef_H3K9acmef||6	-0.902363|2
Myo1f||6	mef_H3K14acmef||6	-0.557719|2
Myo1f||6	mef_H3K18acmef||6	-0.211196|2
Myo1f||6	mef_H3K79me2mef||6	-0.671453|2
Myo1f||6	mef_H3K9me2mef||6	0.38926|2
Myo1f||6	mef_H3K9me3mef||6	-0.302616|2
Myo1f||6	mef_H3K27me3mef||6	-0.110958|2
Cmya3||6	ips||8	4|1|4
Cmya3||6	pips||8	12|1|12
Cmya3||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Cmya3||6	ips_H3K4me3iPS||6	-0.377342|2
Cmya3||6	ips_H3K9aciPS||6	-0.62288|2
Cmya3||6	ips_H3K14aciPS||6	-0.724849|2
Cmya3||6	ips_H3K18aciPS||6	-0.337331|2
Cmya3||6	ips_H3K79me2iPS||6	-0.358773|2
Cmya3||6	ips_H3K9me2iPS||6	0.08448|2
Cmya3||6	ips_H3K9me3iPS||6	-0.130843|2
Cmya3||6	ips_H3K27me3iPS||6	0.0713685|2
Cmya3||6	pips_H3K4me3pips||6	-0.466227|2
Cmya3||6	pips_H3K9acpips||6	-0.453012|2
Cmya3||6	pips_H3K14acpips||6	-0.705064|2
Cmya3||6	pips_H3K18acpips||6	-0.145385|2
Cmya3||6	pips_H3K79me2pips||6	-0.46367|2
Cmya3||6	pips_H3K9me2pips||6	0.791222|2
Cmya3||6	pips_H3K9me3pips||6	-0.234163|2
Cmya3||6	pips_H3K27me3pips||6	-0.0797015|2
Cmya3||6	mef_H3K4me3mef||6	-0.903066|2
Cmya3||6	mef_H3K9acmef||6	-0.895354|2
Cmya3||6	mef_H3K14acmef||6	-0.0003925|2
Cmya3||6	mef_H3K18acmef||6	-0.808963|2
Cmya3||6	mef_H3K79me2mef||6	-0.532486|2
Cmya3||6	mef_H3K9me2mef||6	0.928246|2
Cmya3||6	mef_H3K9me3mef||6	0.074386|2
Cmya3||6	mef_H3K27me3mef||6	-0.221294|2
Marco||6	ips||8	4|1|4
Marco||6	pips||8	12|1|12
Marco||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Marco||6	ips_H3K4me3iPS||6	-0.752404|2
Marco||6	ips_H3K9aciPS||6	-0.777483|2
Marco||6	ips_H3K14aciPS||6	-0.00936|2
Marco||6	ips_H3K18aciPS||6	-0.373998|2
Marco||6	ips_H3K79me2iPS||6	-0.560669|2
Marco||6	ips_H3K9me2iPS||6	0.990224|2
Marco||6	ips_H3K9me3iPS||6	0.371632|2
Marco||6	ips_H3K27me3iPS||6	-0.16954|2
Marco||6	pips_H3K4me3pips||6	-0.716382|2
Marco||6	pips_H3K9acpips||6	-0.712358|2
Marco||6	pips_H3K14acpips||6	0.089363|2
Marco||6	pips_H3K18acpips||6	-0.870365|2
Marco||6	pips_H3K79me2pips||6	-0.739502|2
Marco||6	pips_H3K9me2pips||6	0.232409|2
Marco||6	pips_H3K9me3pips||6	0.255128|2
Marco||6	pips_H3K27me3pips||6	0.701545|2
Marco||6	mef_H3K4me3mef||6	-0.98625|2
Marco||6	mef_H3K9acmef||6	-0.75817|2
Marco||6	mef_H3K14acmef||6	-0.529255|2
Marco||6	mef_H3K18acmef||6	-1.09123|2
Marco||6	mef_H3K79me2mef||6	-0.776309|2
Marco||6	mef_H3K9me2mef||6	-0.038587|2
Marco||6	mef_H3K9me3mef||6	0.317721|2
Marco||6	mef_H3K27me3mef||6	-0.073763|2
Akr1c12||6	ips||8	4|1|4
Akr1c12||6	pips||8	12|1|12
Akr1c12||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Akr1c12||6	ips_H3K4me3iPS||6	-0.579044|2
Akr1c12||6	ips_H3K9aciPS||6	-0.471201|2
Akr1c12||6	ips_H3K14aciPS||6	-0.778869|2
Akr1c12||6	ips_H3K18aciPS||6	-0.0550599|2
Akr1c12||6	ips_H3K79me2iPS||6	-0.317388|2
Akr1c12||6	ips_H3K9me2iPS||6	0.650182|2
Akr1c12||6	ips_H3K9me3iPS||6	0.569262|2
Akr1c12||6	ips_H3K27me3iPS||6	-0.155823|2
Akr1c12||6	pips_H3K4me3pips||6	-0.81479|2
Akr1c12||6	pips_H3K9acpips||6	-0.613549|2
Akr1c12||6	pips_H3K14acpips||6	-0.350533|2
Akr1c12||6	pips_H3K18acpips||6	-0.416038|2
Akr1c12||6	pips_H3K79me2pips||6	-0.473723|2
Akr1c12||6	pips_H3K9me2pips||6	1.0316|2
Akr1c12||6	pips_H3K9me3pips||6	-0.150877|2
Akr1c12||6	pips_H3K27me3pips||6	-0.638622|2
Akr1c12||6	mef_H3K4me3mef||6	-0.798121|2
Akr1c12||6	mef_H3K9acmef||6	-0.688446|2
Akr1c12||6	mef_H3K14acmef||6	-0.739345|2
Akr1c12||6	mef_H3K18acmef||6	-1.48735|2
Akr1c12||6	mef_H3K79me2mef||6	-0.385769|2
Akr1c12||6	mef_H3K9me2mef||6	0.257802|2
Akr1c12||6	mef_H3K9me3mef||6	-0.130448|2
Akr1c12||6	mef_H3K27me3mef||6	0.145792|2
Klk1b3||6	ips||8	4|1|4
Klk1b3||6	pips||8	13|1|13
Klk1b3||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Klk1b3||6	ips_H3K4me3iPS||6	-1.04724|2
Klk1b3||6	ips_H3K9aciPS||6	-0.299773|2
Klk1b3||6	ips_H3K14aciPS||6	0.535583|2
Klk1b3||6	ips_H3K18aciPS||6	0.0663525|2
Klk1b3||6	ips_H3K79me2iPS||6	-0.778307|2
Klk1b3||6	ips_H3K9me2iPS||6	1.39765|2
Klk1b3||6	ips_H3K9me3iPS||6	-0.111292|2
Klk1b3||6	ips_H3K27me3iPS||6	-0.290799|2
Klk1b3||6	pips_H3K4me3pips||6	0.793331|2
Klk1b3||6	pips_H3K9acpips||6	0.034761|2
Klk1b3||6	pips_H3K14acpips||6	1.01044|2
Klk1b3||6	pips_H3K18acpips||6	1.55287|2
Klk1b3||6	pips_H3K79me2pips||6	-0.374513|2
Klk1b3||6	pips_H3K9me2pips||6	0.256209|2
Klk1b3||6	pips_H3K9me3pips||6	-0.0840145|2
Klk1b3||6	pips_H3K27me3pips||6	0.28383|2
Klk1b3||6	mef_H3K4me3mef||6	-1.3546|2
Klk1b3||6	mef_H3K9acmef||6	-0.699784|2
Klk1b3||6	mef_H3K14acmef||6	-0.183241|2
Klk1b3||6	mef_H3K18acmef||6	-1.15632|2
Klk1b3||6	mef_H3K79me2mef||6	-0.860251|2
Klk1b3||6	mef_H3K9me2mef||6	0.520404|2
Klk1b3||6	mef_H3K9me3mef||6	0.259003|2
Klk1b3||6	mef_H3K27me3mef||6	-0.447719|2
Defb1||6	ips||8	4|1|4
Defb1||6	pips||8	13|1|13
Defb1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Defb1||6	ips_H3K4me3iPS||6	-0.659874|2
Defb1||6	ips_H3K9aciPS||6	-0.728233|2
Defb1||6	ips_H3K14aciPS||6	-0.0315195|2
Defb1||6	ips_H3K18aciPS||6	-0.00742385|2
Defb1||6	ips_H3K79me2iPS||6	-0.45305|2
Defb1||6	ips_H3K9me2iPS||6	1.80454|2
Defb1||6	ips_H3K9me3iPS||6	-0.103948|2
Defb1||6	ips_H3K27me3iPS||6	-0.684675|2
Defb1||6	pips_H3K4me3pips||6	-0.272222|2
Defb1||6	pips_H3K9acpips||6	0.414517|2
Defb1||6	pips_H3K14acpips||6	0.88461|2
Defb1||6	pips_H3K18acpips||6	1.97351|2
Defb1||6	pips_H3K79me2pips||6	0.934094|2
Defb1||6	pips_H3K9me2pips||6	0.802089|2
Defb1||6	pips_H3K9me3pips||6	0.0287955|2
Defb1||6	pips_H3K27me3pips||6	-0.344392|2
Defb1||6	mef_H3K4me3mef||6	-0.702352|2
Defb1||6	mef_H3K9acmef||6	-0.834345|2
Defb1||6	mef_H3K14acmef||6	-0.072698|2
Defb1||6	mef_H3K18acmef||6	-0.908891|2
Defb1||6	mef_H3K79me2mef||6	-0.598228|2
Defb1||6	mef_H3K9me2mef||6	0.372764|2
Defb1||6	mef_H3K9me3mef||6	0.355505|2
Defb1||6	mef_H3K27me3mef||6	-0.778747|2
