1200009F10Rik||6	ips||8	8|1|8
1200009F10Rik||6	pips||8	15|1|15
1200009F10Rik||6	mef||8	10|1|10
|- MyVspacer1|Spacer
1200009F10Rik||6	ips_H3K4me3iPS||6	0.375774|2
1200009F10Rik||6	ips_H3K9aciPS||6	-0.11654|2
1200009F10Rik||6	ips_H3K14aciPS||6	-0.20148|2
1200009F10Rik||6	ips_H3K18aciPS||6	-0.343654|2
1200009F10Rik||6	ips_H3K79me2iPS||6	0.255116|2
1200009F10Rik||6	ips_H3K9me2iPS||6	-0.593236|2
1200009F10Rik||6	ips_H3K9me3iPS||6	-0.182751|2
1200009F10Rik||6	ips_H3K27me3iPS||6	-0.528944|2
|- cellmarkerVspacer1|Spacer
1200009F10Rik||6	pips_H3K4me3pips||6	0.024804|2
1200009F10Rik||6	pips_H3K9acpips||6	0.109317|2
1200009F10Rik||6	pips_H3K14acpips||6	0.476183|2
1200009F10Rik||6	pips_H3K18acpips||6	0.215981|2
1200009F10Rik||6	pips_H3K79me2pips||6	0.569712|2
1200009F10Rik||6	pips_H3K9me2pips||6	-0.079008|2
1200009F10Rik||6	pips_H3K9me3pips||6	-0.0398195|2
1200009F10Rik||6	pips_H3K27me3pips||6	-0.753295|2
|- cellmarkerVspacer2|Spacer
1200009F10Rik||6	mef_H3K4me3mef||6	0.822036|2
1200009F10Rik||6	mef_H3K9acmef||6	0.185585|2
1200009F10Rik||6	mef_H3K14acmef||6	0.268179|2
1200009F10Rik||6	mef_H3K18acmef||6	0.62722|2
1200009F10Rik||6	mef_H3K79me2mef||6	1.1648|2
1200009F10Rik||6	mef_H3K9me2mef||6	-0.276408|2
1200009F10Rik||6	mef_H3K9me3mef||6	0.0120435|2
1200009F10Rik||6	mef_H3K27me3mef||6	-0.627319|2
|- cellmarkerVspacer3|Spacer
Mfn2||6	ips||8	8|1|8
Mfn2||6	pips||8	15|1|15
Mfn2||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Mfn2||6	ips_H3K4me3iPS||6	0.077186|2
Mfn2||6	ips_H3K9aciPS||6	-0.0888115|2
Mfn2||6	ips_H3K14aciPS||6	0.0182154|2
Mfn2||6	ips_H3K18aciPS||6	-0.410761|2
Mfn2||6	ips_H3K79me2iPS||6	-0.0464575|2
Mfn2||6	ips_H3K9me2iPS||6	-0.655104|2
Mfn2||6	ips_H3K9me3iPS||6	-0.545776|2
Mfn2||6	ips_H3K27me3iPS||6	-0.523825|2
Mfn2||6	pips_H3K4me3pips||6	0.580102|2
Mfn2||6	pips_H3K9acpips||6	0.376971|2
Mfn2||6	pips_H3K14acpips||6	0.169359|2
Mfn2||6	pips_H3K18acpips||6	0.155989|2
Mfn2||6	pips_H3K79me2pips||6	0.204616|2
Mfn2||6	pips_H3K9me2pips||6	-0.600855|2
Mfn2||6	pips_H3K9me3pips||6	-0.691647|2
Mfn2||6	pips_H3K27me3pips||6	-0.429432|2
Mfn2||6	mef_H3K4me3mef||6	0.447612|2
Mfn2||6	mef_H3K9acmef||6	0.713796|2
Mfn2||6	mef_H3K14acmef||6	0.252298|2
Mfn2||6	mef_H3K18acmef||6	0.361573|2
Mfn2||6	mef_H3K79me2mef||6	0.590058|2
Mfn2||6	mef_H3K9me2mef||6	-0.476799|2
Mfn2||6	mef_H3K9me3mef||6	-0.355301|2
Mfn2||6	mef_H3K27me3mef||6	-0.758317|2
Sra1||6	ips||8	8|1|8
Sra1||6	pips||8	15|1|15
Sra1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Sra1||6	ips_H3K4me3iPS||6	0.362712|2
Sra1||6	ips_H3K9aciPS||6	0.006817|2
Sra1||6	ips_H3K14aciPS||6	-0.423959|2
Sra1||6	ips_H3K18aciPS||6	-0.814032|2
Sra1||6	ips_H3K79me2iPS||6	0.398357|2
Sra1||6	ips_H3K9me2iPS||6	-0.133904|2
Sra1||6	ips_H3K9me3iPS||6	0.235257|2
Sra1||6	ips_H3K27me3iPS||6	-0.964238|2
Sra1||6	pips_H3K4me3pips||6	0.309796|2
Sra1||6	pips_H3K9acpips||6	0.233916|2
Sra1||6	pips_H3K14acpips||6	-0.135732|2
Sra1||6	pips_H3K18acpips||6	-0.385184|2
Sra1||6	pips_H3K79me2pips||6	0.456713|2
Sra1||6	pips_H3K9me2pips||6	-0.352112|2
Sra1||6	pips_H3K9me3pips||6	-0.480118|2
Sra1||6	pips_H3K27me3pips||6	-0.656781|2
Sra1||6	mef_H3K4me3mef||6	0.713842|2
Sra1||6	mef_H3K9acmef||6	0.602469|2
Sra1||6	mef_H3K14acmef||6	0.37962|2
Sra1||6	mef_H3K18acmef||6	0.302865|2
Sra1||6	mef_H3K79me2mef||6	0.778899|2
Sra1||6	mef_H3K9me2mef||6	0.120316|2
Sra1||6	mef_H3K9me3mef||6	-0.121743|2
Sra1||6	mef_H3K27me3mef||6	-0.840421|2
Arpc5||6	ips||8	8|1|8
Arpc5||6	pips||8	15|1|15
Arpc5||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Arpc5||6	ips_H3K4me3iPS||6	0.522041|2
Arpc5||6	ips_H3K9aciPS||6	0.272619|2
Arpc5||6	ips_H3K14aciPS||6	-0.56841|2
Arpc5||6	ips_H3K18aciPS||6	-0.357084|2
Arpc5||6	ips_H3K79me2iPS||6	0.276763|2
Arpc5||6	ips_H3K9me2iPS||6	-1.06341|2
Arpc5||6	ips_H3K9me3iPS||6	-0.323203|2
Arpc5||6	ips_H3K27me3iPS||6	0.389589|2
Arpc5||6	pips_H3K4me3pips||6	0.246005|2
Arpc5||6	pips_H3K9acpips||6	0.378953|2
Arpc5||6	pips_H3K14acpips||6	0.507852|2
Arpc5||6	pips_H3K18acpips||6	-0.159911|2
Arpc5||6	pips_H3K79me2pips||6	0.81567|2
Arpc5||6	pips_H3K9me2pips||6	-0.9573|2
Arpc5||6	pips_H3K9me3pips||6	0.121275|2
Arpc5||6	pips_H3K27me3pips||6	-0.0143875|2
Arpc5||6	mef_H3K4me3mef||6	0.82737|2
Arpc5||6	mef_H3K9acmef||6	0.739679|2
Arpc5||6	mef_H3K14acmef||6	0.334172|2
Arpc5||6	mef_H3K18acmef||6	0.618977|2
Arpc5||6	mef_H3K79me2mef||6	1.16729|2
Arpc5||6	mef_H3K9me2mef||6	-1.07765|2
Arpc5||6	mef_H3K9me3mef||6	0.186717|2
Arpc5||6	mef_H3K27me3mef||6	0.464443|2
Tmem65||6	ips||8	8|1|8
Tmem65||6	pips||8	15|1|15
Tmem65||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Tmem65||6	ips_H3K4me3iPS||6	0.295884|2
Tmem65||6	ips_H3K9aciPS||6	0.146715|2
Tmem65||6	ips_H3K14aciPS||6	0.137579|2
Tmem65||6	ips_H3K18aciPS||6	-0.0722144|2
Tmem65||6	ips_H3K79me2iPS||6	-0.0434555|2
Tmem65||6	ips_H3K9me2iPS||6	-0.006832|2
Tmem65||6	ips_H3K9me3iPS||6	-0.0331596|2
Tmem65||6	ips_H3K27me3iPS||6	0.248089|2
Tmem65||6	pips_H3K4me3pips||6	0.236672|2
Tmem65||6	pips_H3K9acpips||6	0.401379|2
Tmem65||6	pips_H3K14acpips||6	0.149261|2
Tmem65||6	pips_H3K18acpips||6	0.499604|2
Tmem65||6	pips_H3K79me2pips||6	0.636731|2
Tmem65||6	pips_H3K9me2pips||6	0.196668|2
Tmem65||6	pips_H3K9me3pips||6	0.157484|2
Tmem65||6	pips_H3K27me3pips||6	-0.127604|2
Tmem65||6	mef_H3K4me3mef||6	0.510728|2
Tmem65||6	mef_H3K9acmef||6	0.590529|2
Tmem65||6	mef_H3K14acmef||6	0.932729|2
Tmem65||6	mef_H3K18acmef||6	0.367361|2
Tmem65||6	mef_H3K79me2mef||6	0.629574|2
Tmem65||6	mef_H3K9me2mef||6	-0.20879|2
Tmem65||6	mef_H3K9me3mef||6	-0.330519|2
Tmem65||6	mef_H3K27me3mef||6	-0.019718|2
Lrrc44||6	ips||8	8|1|8
Lrrc44||6	pips||8	15|1|15
Lrrc44||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Lrrc44||6	ips_H3K4me3iPS||6	0.459454|2
Lrrc44||6	ips_H3K9aciPS||6	-0.064293|2
Lrrc44||6	ips_H3K14aciPS||6	-0.681828|2
Lrrc44||6	ips_H3K18aciPS||6	-0.791643|2
Lrrc44||6	ips_H3K79me2iPS||6	-0.0644712|2
Lrrc44||6	ips_H3K9me2iPS||6	0.725971|2
Lrrc44||6	ips_H3K9me3iPS||6	-0.211961|2
Lrrc44||6	ips_H3K27me3iPS||6	-0.384566|2
Lrrc44||6	pips_H3K4me3pips||6	-0.155618|2
Lrrc44||6	pips_H3K9acpips||6	0.506308|2
Lrrc44||6	pips_H3K14acpips||6	-0.279104|2
Lrrc44||6	pips_H3K18acpips||6	0.204739|2
Lrrc44||6	pips_H3K79me2pips||6	0.412708|2
Lrrc44||6	pips_H3K9me2pips||6	-0.165248|2
Lrrc44||6	pips_H3K9me3pips||6	-0.318441|2
Lrrc44||6	pips_H3K27me3pips||6	-0.0175895|2
Lrrc44||6	mef_H3K4me3mef||6	0.861916|2
Lrrc44||6	mef_H3K9acmef||6	0.417077|2
Lrrc44||6	mef_H3K14acmef||6	0.176943|2
Lrrc44||6	mef_H3K18acmef||6	1.05855|2
Lrrc44||6	mef_H3K79me2mef||6	0.611606|2
Lrrc44||6	mef_H3K9me2mef||6	0.537461|2
Lrrc44||6	mef_H3K9me3mef||6	0.104638|2
Lrrc44||6	mef_H3K27me3mef||6	-0.560475|2
Kifap3||6	ips||8	8|1|8
Kifap3||6	pips||8	15|1|15
Kifap3||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Kifap3||6	ips_H3K4me3iPS||6	0.237682|2
Kifap3||6	ips_H3K9aciPS||6	0.524374|2
Kifap3||6	ips_H3K14aciPS||6	-0.475085|2
Kifap3||6	ips_H3K18aciPS||6	-0.230756|2
Kifap3||6	ips_H3K79me2iPS||6	0.0541585|2
Kifap3||6	ips_H3K9me2iPS||6	-1.0524|2
Kifap3||6	ips_H3K9me3iPS||6	-0.158325|2
Kifap3||6	ips_H3K27me3iPS||6	-0.529686|2
Kifap3||6	pips_H3K4me3pips||6	0.369236|2
Kifap3||6	pips_H3K9acpips||6	0.350507|2
Kifap3||6	pips_H3K14acpips||6	-0.531888|2
Kifap3||6	pips_H3K18acpips||6	0.255348|2
Kifap3||6	pips_H3K79me2pips||6	0.361303|2
Kifap3||6	pips_H3K9me2pips||6	0.806859|2
Kifap3||6	pips_H3K9me3pips||6	0.778552|2
Kifap3||6	pips_H3K27me3pips||6	-0.226845|2
Kifap3||6	mef_H3K4me3mef||6	0.739551|2
Kifap3||6	mef_H3K9acmef||6	0.607513|2
Kifap3||6	mef_H3K14acmef||6	0.973795|2
Kifap3||6	mef_H3K18acmef||6	0.514595|2
Kifap3||6	mef_H3K79me2mef||6	0.819454|2
Kifap3||6	mef_H3K9me2mef||6	0.330583|2
Kifap3||6	mef_H3K9me3mef||6	0.648505|2
Kifap3||6	mef_H3K27me3mef||6	-0.644114|2
Idh1||6	ips||8	8|1|8
Idh1||6	pips||8	15|1|15
Idh1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Idh1||6	ips_H3K4me3iPS||6	0.273002|2
Idh1||6	ips_H3K9aciPS||6	0.117379|2
Idh1||6	ips_H3K14aciPS||6	-0.161827|2
Idh1||6	ips_H3K18aciPS||6	0.334265|2
Idh1||6	ips_H3K79me2iPS||6	0.16465|2
Idh1||6	ips_H3K9me2iPS||6	-0.601843|2
Idh1||6	ips_H3K9me3iPS||6	-0.484439|2
Idh1||6	ips_H3K27me3iPS||6	-0.651441|2
Idh1||6	pips_H3K4me3pips||6	0.457857|2
Idh1||6	pips_H3K9acpips||6	0.234111|2
Idh1||6	pips_H3K14acpips||6	0.103236|2
Idh1||6	pips_H3K18acpips||6	0.548644|2
Idh1||6	pips_H3K79me2pips||6	0.365633|2
Idh1||6	pips_H3K9me2pips||6	0.22605|2
Idh1||6	pips_H3K9me3pips||6	-0.35283|2
Idh1||6	pips_H3K27me3pips||6	-0.809381|2
Idh1||6	mef_H3K4me3mef||6	0.733163|2
Idh1||6	mef_H3K9acmef||6	0.492725|2
Idh1||6	mef_H3K14acmef||6	0.10835|2
Idh1||6	mef_H3K18acmef||6	0.860415|2
Idh1||6	mef_H3K79me2mef||6	0.678136|2
Idh1||6	mef_H3K9me2mef||6	0.0588975|2
Idh1||6	mef_H3K9me3mef||6	-0.0308445|2
Idh1||6	mef_H3K27me3mef||6	-0.339952|2
Grn||6	ips||8	8|1|8
Grn||6	pips||8	15|1|15
Grn||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Grn||6	ips_H3K4me3iPS||6	0.279447|2
Grn||6	ips_H3K9aciPS||6	0.344052|2
Grn||6	ips_H3K14aciPS||6	-0.171277|2
Grn||6	ips_H3K18aciPS||6	0.184084|2
Grn||6	ips_H3K79me2iPS||6	0.219876|2
Grn||6	ips_H3K9me2iPS||6	-0.299056|2
Grn||6	ips_H3K9me3iPS||6	-0.529418|2
Grn||6	ips_H3K27me3iPS||6	-0.493926|2
Grn||6	pips_H3K4me3pips||6	0.0843025|2
Grn||6	pips_H3K9acpips||6	0.491152|2
Grn||6	pips_H3K14acpips||6	0.205933|2
Grn||6	pips_H3K18acpips||6	0.382609|2
Grn||6	pips_H3K79me2pips||6	0.284742|2
Grn||6	pips_H3K9me2pips||6	-0.253406|2
Grn||6	pips_H3K9me3pips||6	-0.506205|2
Grn||6	pips_H3K27me3pips||6	-0.314628|2
Grn||6	mef_H3K4me3mef||6	0.44633|2
Grn||6	mef_H3K9acmef||6	1.09598|2
Grn||6	mef_H3K14acmef||6	0.13377|2
Grn||6	mef_H3K18acmef||6	0.770143|2
Grn||6	mef_H3K79me2mef||6	0.347778|2
Grn||6	mef_H3K9me2mef||6	-0.666453|2
Grn||6	mef_H3K9me3mef||6	-0.55015|2
Grn||6	mef_H3K27me3mef||6	-0.525648|2
Rnf6||6	ips||8	8|1|8
Rnf6||6	pips||8	15|1|15
Rnf6||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Rnf6||6	ips_H3K4me3iPS||6	0.396157|2
Rnf6||6	ips_H3K9aciPS||6	-0.0683286|2
Rnf6||6	ips_H3K14aciPS||6	-0.65903|2
Rnf6||6	ips_H3K18aciPS||6	-0.477247|2
Rnf6||6	ips_H3K79me2iPS||6	-0.058453|2
Rnf6||6	ips_H3K9me2iPS||6	-0.208671|2
Rnf6||6	ips_H3K9me3iPS||6	-0.227555|2
Rnf6||6	ips_H3K27me3iPS||6	0.0310075|2
Rnf6||6	pips_H3K4me3pips||6	0.597415|2
Rnf6||6	pips_H3K9acpips||6	0.320443|2
Rnf6||6	pips_H3K14acpips||6	0.402503|2
Rnf6||6	pips_H3K18acpips||6	-0.247943|2
Rnf6||6	pips_H3K79me2pips||6	0.379505|2
Rnf6||6	pips_H3K9me2pips||6	0.355973|2
Rnf6||6	pips_H3K9me3pips||6	0.0612015|2
Rnf6||6	pips_H3K27me3pips||6	-0.327233|2
Rnf6||6	mef_H3K4me3mef||6	0.722219|2
Rnf6||6	mef_H3K9acmef||6	0.793378|2
Rnf6||6	mef_H3K14acmef||6	0.492934|2
Rnf6||6	mef_H3K18acmef||6	0.020938|2
Rnf6||6	mef_H3K79me2mef||6	0.968226|2
Rnf6||6	mef_H3K9me2mef||6	0.572695|2
Rnf6||6	mef_H3K9me3mef||6	0.004164|2
Rnf6||6	mef_H3K27me3mef||6	-0.651394|2
Sdcbp||6	ips||8	8|1|8
Sdcbp||6	pips||8	15|1|15
Sdcbp||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Sdcbp||6	ips_H3K4me3iPS||6	0.11452|2
Sdcbp||6	ips_H3K9aciPS||6	-0.189654|2
Sdcbp||6	ips_H3K14aciPS||6	-0.533223|2
Sdcbp||6	ips_H3K18aciPS||6	-0.164466|2
Sdcbp||6	ips_H3K79me2iPS||6	-0.065346|2
Sdcbp||6	ips_H3K9me2iPS||6	0.19407|2
Sdcbp||6	ips_H3K9me3iPS||6	0.375174|2
Sdcbp||6	ips_H3K27me3iPS||6	-0.105318|2
Sdcbp||6	pips_H3K4me3pips||6	-0.03739|2
Sdcbp||6	pips_H3K9acpips||6	0.324451|2
Sdcbp||6	pips_H3K14acpips||6	-0.0623955|2
Sdcbp||6	pips_H3K18acpips||6	0.348928|2
Sdcbp||6	pips_H3K79me2pips||6	0.643332|2
Sdcbp||6	pips_H3K9me2pips||6	-0.085045|2
Sdcbp||6	pips_H3K9me3pips||6	-0.471384|2
Sdcbp||6	pips_H3K27me3pips||6	-0.390543|2
Sdcbp||6	mef_H3K4me3mef||6	0.527003|2
Sdcbp||6	mef_H3K9acmef||6	0.79269|2
Sdcbp||6	mef_H3K14acmef||6	0.697665|2
Sdcbp||6	mef_H3K18acmef||6	1.0783|2
Sdcbp||6	mef_H3K79me2mef||6	0.966331|2
Sdcbp||6	mef_H3K9me2mef||6	-0.240619|2
Sdcbp||6	mef_H3K9me3mef||6	-0.039732|2
Sdcbp||6	mef_H3K27me3mef||6	-0.152348|2
Rit1||6	ips||8	8|1|8
Rit1||6	pips||8	15|1|15
Rit1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Rit1||6	ips_H3K4me3iPS||6	0.232578|2
Rit1||6	ips_H3K9aciPS||6	0.180111|2
Rit1||6	ips_H3K14aciPS||6	-0.253678|2
Rit1||6	ips_H3K18aciPS||6	-0.359059|2
Rit1||6	ips_H3K79me2iPS||6	-0.109344|2
Rit1||6	ips_H3K9me2iPS||6	-0.711186|2
Rit1||6	ips_H3K9me3iPS||6	-0.948335|2
Rit1||6	ips_H3K27me3iPS||6	-0.948947|2
Rit1||6	pips_H3K4me3pips||6	0.254746|2
Rit1||6	pips_H3K9acpips||6	0.527616|2
Rit1||6	pips_H3K14acpips||6	0.250225|2
Rit1||6	pips_H3K18acpips||6	0.770803|2
Rit1||6	pips_H3K79me2pips||6	0.387353|2
Rit1||6	pips_H3K9me2pips||6	0.491603|2
Rit1||6	pips_H3K9me3pips||6	-0.642367|2
Rit1||6	pips_H3K27me3pips||6	-0.331672|2
Rit1||6	mef_H3K4me3mef||6	0.566157|2
Rit1||6	mef_H3K9acmef||6	0.657021|2
Rit1||6	mef_H3K14acmef||6	0.242258|2
Rit1||6	mef_H3K18acmef||6	0.208009|2
Rit1||6	mef_H3K79me2mef||6	0.81408|2
Rit1||6	mef_H3K9me2mef||6	-0.758319|2
Rit1||6	mef_H3K9me3mef||6	-0.396707|2
Rit1||6	mef_H3K27me3mef||6	-0.751395|2
Aldh18a1||6	ips||8	8|1|8
Aldh18a1||6	pips||8	15|1|15
Aldh18a1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Aldh18a1||6	ips_H3K4me3iPS||6	0.458806|2
Aldh18a1||6	ips_H3K9aciPS||6	-0.128234|2
Aldh18a1||6	ips_H3K14aciPS||6	0.165325|2
Aldh18a1||6	ips_H3K18aciPS||6	0.0796581|2
Aldh18a1||6	ips_H3K79me2iPS||6	0.224503|2
Aldh18a1||6	ips_H3K9me2iPS||6	-0.567709|2
Aldh18a1||6	ips_H3K9me3iPS||6	-0.0761887|2
Aldh18a1||6	ips_H3K27me3iPS||6	-0.158881|2
Aldh18a1||6	pips_H3K4me3pips||6	0.10686|2
Aldh18a1||6	pips_H3K9acpips||6	0.365421|2
Aldh18a1||6	pips_H3K14acpips||6	0.0523|2
Aldh18a1||6	pips_H3K18acpips||6	0.14499|2
Aldh18a1||6	pips_H3K79me2pips||6	0.474322|2
Aldh18a1||6	pips_H3K9me2pips||6	-0.504907|2
Aldh18a1||6	pips_H3K9me3pips||6	-0.455991|2
Aldh18a1||6	pips_H3K27me3pips||6	-0.425816|2
Aldh18a1||6	mef_H3K4me3mef||6	0.770688|2
Aldh18a1||6	mef_H3K9acmef||6	0.538244|2
Aldh18a1||6	mef_H3K14acmef||6	0.228967|2
Aldh18a1||6	mef_H3K18acmef||6	0.365903|2
Aldh18a1||6	mef_H3K79me2mef||6	0.704747|2
Aldh18a1||6	mef_H3K9me2mef||6	0.0047135|2
Aldh18a1||6	mef_H3K9me3mef||6	-0.355147|2
Aldh18a1||6	mef_H3K27me3mef||6	-0.602648|2
Snx7||6	ips||8	8|1|8
Snx7||6	pips||8	15|1|15
Snx7||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Snx7||6	ips_H3K4me3iPS||6	0.107636|2
Snx7||6	ips_H3K9aciPS||6	-0.156186|2
Snx7||6	ips_H3K14aciPS||6	-0.277022|2
Snx7||6	ips_H3K18aciPS||6	-0.0938685|2
Snx7||6	ips_H3K79me2iPS||6	-0.105303|2
Snx7||6	ips_H3K9me2iPS||6	0.140864|2
Snx7||6	ips_H3K9me3iPS||6	-0.32292|2
Snx7||6	ips_H3K27me3iPS||6	0.41941|2
Snx7||6	pips_H3K4me3pips||6	0.369771|2
Snx7||6	pips_H3K9acpips||6	0.291251|2
Snx7||6	pips_H3K14acpips||6	0.0389595|2
Snx7||6	pips_H3K18acpips||6	0.631841|2
Snx7||6	pips_H3K79me2pips||6	0.538898|2
Snx7||6	pips_H3K9me2pips||6	0.664474|2
Snx7||6	pips_H3K9me3pips||6	-0.363527|2
Snx7||6	pips_H3K27me3pips||6	-0.129505|2
Snx7||6	mef_H3K4me3mef||6	0.928123|2
Snx7||6	mef_H3K9acmef||6	0.463126|2
Snx7||6	mef_H3K14acmef||6	0.226102|2
Snx7||6	mef_H3K18acmef||6	0.971807|2
Snx7||6	mef_H3K79me2mef||6	0.612356|2
Snx7||6	mef_H3K9me2mef||6	0.095935|2
Snx7||6	mef_H3K9me3mef||6	-0.137848|2
Snx7||6	mef_H3K27me3mef||6	-0.330186|2
Arfgap3||6	ips||8	8|1|8
Arfgap3||6	pips||8	15|1|15
Arfgap3||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Arfgap3||6	ips_H3K4me3iPS||6	0.0524425|2
Arfgap3||6	ips_H3K9aciPS||6	0.239607|2
Arfgap3||6	ips_H3K14aciPS||6	-0.454856|2
Arfgap3||6	ips_H3K18aciPS||6	-0.0272595|2
Arfgap3||6	ips_H3K79me2iPS||6	0.105731|2
Arfgap3||6	ips_H3K9me2iPS||6	-0.307007|2
Arfgap3||6	ips_H3K9me3iPS||6	-0.642058|2
Arfgap3||6	ips_H3K27me3iPS||6	-0.182721|2
Arfgap3||6	pips_H3K4me3pips||6	-0.082107|2
Arfgap3||6	pips_H3K9acpips||6	0.376522|2
Arfgap3||6	pips_H3K14acpips||6	0.323363|2
Arfgap3||6	pips_H3K18acpips||6	0.538461|2
Arfgap3||6	pips_H3K79me2pips||6	0.411504|2
Arfgap3||6	pips_H3K9me2pips||6	0.249529|2
Arfgap3||6	pips_H3K9me3pips||6	-0.084299|2
Arfgap3||6	pips_H3K27me3pips||6	0.101656|2
Arfgap3||6	mef_H3K4me3mef||6	0.253903|2
Arfgap3||6	mef_H3K9acmef||6	0.930561|2
Arfgap3||6	mef_H3K14acmef||6	0.254231|2
Arfgap3||6	mef_H3K18acmef||6	0.217357|2
Arfgap3||6	mef_H3K79me2mef||6	0.730601|2
Arfgap3||6	mef_H3K9me2mef||6	0.119894|2
Arfgap3||6	mef_H3K9me3mef||6	-0.155838|2
Arfgap3||6	mef_H3K27me3mef||6	-0.474276|2
Smap1l||6	ips||8	8|1|8
Smap1l||6	pips||8	15|1|15
Smap1l||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Smap1l||6	ips_H3K4me3iPS||6	0.20134|2
Smap1l||6	ips_H3K9aciPS||6	0.422522|2
Smap1l||6	ips_H3K14aciPS||6	-0.0128725|2
Smap1l||6	ips_H3K18aciPS||6	0.292959|2
Smap1l||6	ips_H3K79me2iPS||6	0.0068895|2
Smap1l||6	ips_H3K9me2iPS||6	-0.449271|2
Smap1l||6	ips_H3K9me3iPS||6	-0.494971|2
Smap1l||6	ips_H3K27me3iPS||6	-0.432466|2
Smap1l||6	pips_H3K4me3pips||6	0.0314985|2
Smap1l||6	pips_H3K9acpips||6	0.365324|2
Smap1l||6	pips_H3K14acpips||6	0.806823|2
Smap1l||6	pips_H3K18acpips||6	0.290944|2
Smap1l||6	pips_H3K79me2pips||6	0.589604|2
Smap1l||6	pips_H3K9me2pips||6	0.107654|2
Smap1l||6	pips_H3K9me3pips||6	0.012353|2
Smap1l||6	pips_H3K27me3pips||6	-0.318135|2
Smap1l||6	mef_H3K4me3mef||6	0.370376|2
Smap1l||6	mef_H3K9acmef||6	0.489396|2
Smap1l||6	mef_H3K14acmef||6	1.01433|2
Smap1l||6	mef_H3K18acmef||6	0.949727|2
Smap1l||6	mef_H3K79me2mef||6	0.832252|2
Smap1l||6	mef_H3K9me2mef||6	-0.0723535|2
Smap1l||6	mef_H3K9me3mef||6	-0.151873|2
Smap1l||6	mef_H3K27me3mef||6	-0.447615|2
Sh3glb1||6	ips||8	8|1|8
Sh3glb1||6	pips||8	15|1|15
Sh3glb1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Sh3glb1||6	ips_H3K4me3iPS||6	0.304937|2
Sh3glb1||6	ips_H3K9aciPS||6	-0.030712|2
Sh3glb1||6	ips_H3K14aciPS||6	0.121647|2
Sh3glb1||6	ips_H3K18aciPS||6	-0.190874|2
Sh3glb1||6	ips_H3K79me2iPS||6	0.0544225|2
Sh3glb1||6	ips_H3K9me2iPS||6	-0.211784|2
Sh3glb1||6	ips_H3K9me3iPS||6	-0.250583|2
Sh3glb1||6	ips_H3K27me3iPS||6	0.11918|2
Sh3glb1||6	pips_H3K4me3pips||6	0.26957|2
Sh3glb1||6	pips_H3K9acpips||6	0.414289|2
Sh3glb1||6	pips_H3K14acpips||6	-0.146658|2
Sh3glb1||6	pips_H3K18acpips||6	0.552919|2
Sh3glb1||6	pips_H3K79me2pips||6	0.60655|2
Sh3glb1||6	pips_H3K9me2pips||6	-0.32758|2
Sh3glb1||6	pips_H3K9me3pips||6	-0.225576|2
Sh3glb1||6	pips_H3K27me3pips||6	-0.017835|2
Sh3glb1||6	mef_H3K4me3mef||6	0.7617|2
Sh3glb1||6	mef_H3K9acmef||6	0.450635|2
Sh3glb1||6	mef_H3K14acmef||6	0.882992|2
Sh3glb1||6	mef_H3K18acmef||6	0.815159|2
Sh3glb1||6	mef_H3K79me2mef||6	0.814907|2
Sh3glb1||6	mef_H3K9me2mef||6	-0.386354|2
Sh3glb1||6	mef_H3K9me3mef||6	-0.943129|2
Sh3glb1||6	mef_H3K27me3mef||6	-0.059541|2
