2310016C08Rik||6	ips||8	8|1|8
2310016C08Rik||6	pips||8	8|1|8
2310016C08Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
2310016C08Rik||6	ips_H3K4me3iPS||6	0.181594|2
2310016C08Rik||6	ips_H3K9aciPS||6	0.0442265|2
2310016C08Rik||6	ips_H3K14aciPS||6	0.0829305|2
2310016C08Rik||6	ips_H3K18aciPS||6	-0.0082485|2
2310016C08Rik||6	ips_H3K79me2iPS||6	-0.184883|2
2310016C08Rik||6	ips_H3K9me2iPS||6	-0.293458|2
2310016C08Rik||6	ips_H3K9me3iPS||6	-0.0233915|2
2310016C08Rik||6	ips_H3K27me3iPS||6	0.130428|2
|- cellmarkerVspacer1|Spacer
2310016C08Rik||6	pips_H3K4me3pips||6	0.376167|2
2310016C08Rik||6	pips_H3K9acpips||6	-0.042417|2
2310016C08Rik||6	pips_H3K14acpips||6	0.303528|2
2310016C08Rik||6	pips_H3K18acpips||6	0.229929|2
2310016C08Rik||6	pips_H3K79me2pips||6	0.0784105|2
2310016C08Rik||6	pips_H3K9me2pips||6	-0.287882|2
2310016C08Rik||6	pips_H3K9me3pips||6	-0.255113|2
2310016C08Rik||6	pips_H3K27me3pips||6	-0.0965215|2
|- cellmarkerVspacer2|Spacer
2310016C08Rik||6	mef_H3K4me3mef||6	0.26695|2
2310016C08Rik||6	mef_H3K9acmef||6	0.146935|2
2310016C08Rik||6	mef_H3K14acmef||6	0.557917|2
2310016C08Rik||6	mef_H3K18acmef||6	0.348343|2
2310016C08Rik||6	mef_H3K79me2mef||6	0.098099|2
2310016C08Rik||6	mef_H3K9me2mef||6	0.0384425|2
2310016C08Rik||6	mef_H3K9me3mef||6	-0.327703|2
2310016C08Rik||6	mef_H3K27me3mef||6	-0.121538|2
|- cellmarkerVspacer3|Spacer
Ndufs8||6	ips||8	8|1|8
Ndufs8||6	pips||8	8|1|8
Ndufs8||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ndufs8||6	ips_H3K4me3iPS||6	0.0371773|2
Ndufs8||6	ips_H3K9aciPS||6	0.191362|2
Ndufs8||6	ips_H3K14aciPS||6	0.144105|2
Ndufs8||6	ips_H3K18aciPS||6	0.0427775|2
Ndufs8||6	ips_H3K79me2iPS||6	0.0941488|2
Ndufs8||6	ips_H3K9me2iPS||6	0.158794|2
Ndufs8||6	ips_H3K9me3iPS||6	-0.184193|2
Ndufs8||6	ips_H3K27me3iPS||6	-0.517078|2
Ndufs8||6	pips_H3K4me3pips||6	0.313602|2
Ndufs8||6	pips_H3K9acpips||6	0.309393|2
Ndufs8||6	pips_H3K14acpips||6	0.021027|2
Ndufs8||6	pips_H3K18acpips||6	-0.0667265|2
Ndufs8||6	pips_H3K79me2pips||6	0.0676355|2
Ndufs8||6	pips_H3K9me2pips||6	-0.150376|2
Ndufs8||6	pips_H3K9me3pips||6	-0.681402|2
Ndufs8||6	pips_H3K27me3pips||6	0.227886|2
Ndufs8||6	mef_H3K4me3mef||6	0.377217|2
Ndufs8||6	mef_H3K9acmef||6	0.444312|2
Ndufs8||6	mef_H3K14acmef||6	0.307059|2
Ndufs8||6	mef_H3K18acmef||6	0.512871|2
Ndufs8||6	mef_H3K79me2mef||6	0.141137|2
Ndufs8||6	mef_H3K9me2mef||6	-0.233035|2
Ndufs8||6	mef_H3K9me3mef||6	-0.587533|2
Ndufs8||6	mef_H3K27me3mef||6	-0.222846|2
Dlg4||6	ips||8	8|1|8
Dlg4||6	pips||8	8|1|8
Dlg4||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Dlg4||6	ips_H3K4me3iPS||6	0.360055|2
Dlg4||6	ips_H3K9aciPS||6	-0.015712|2
Dlg4||6	ips_H3K14aciPS||6	0.140481|2
Dlg4||6	ips_H3K18aciPS||6	0.113399|2
Dlg4||6	ips_H3K79me2iPS||6	-0.375619|2
Dlg4||6	ips_H3K9me2iPS||6	0.111034|2
Dlg4||6	ips_H3K9me3iPS||6	-0.197235|2
Dlg4||6	ips_H3K27me3iPS||6	0.0413915|2
Dlg4||6	pips_H3K4me3pips||6	-0.0041245|2
Dlg4||6	pips_H3K9acpips||6	0.0442515|2
Dlg4||6	pips_H3K14acpips||6	0.068312|2
Dlg4||6	pips_H3K18acpips||6	0.357785|2
Dlg4||6	pips_H3K79me2pips||6	-0.268405|2
Dlg4||6	pips_H3K9me2pips||6	-0.5157|2
Dlg4||6	pips_H3K9me3pips||6	-0.513883|2
Dlg4||6	pips_H3K27me3pips||6	0.006515|2
Dlg4||6	mef_H3K4me3mef||6	0.742059|2
Dlg4||6	mef_H3K9acmef||6	0.714045|2
Dlg4||6	mef_H3K14acmef||6	0.66372|2
Dlg4||6	mef_H3K18acmef||6	0.992348|2
Dlg4||6	mef_H3K79me2mef||6	0.382725|2
Dlg4||6	mef_H3K9me2mef||6	-0.641372|2
Dlg4||6	mef_H3K9me3mef||6	-0.47089|2
Dlg4||6	mef_H3K27me3mef||6	0.0392325|2
Scyl1||6	ips||8	8|1|8
Scyl1||6	pips||8	8|1|8
Scyl1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Scyl1||6	ips_H3K4me3iPS||6	-0.0866815|2
Scyl1||6	ips_H3K9aciPS||6	0.182718|2
Scyl1||6	ips_H3K14aciPS||6	0.348117|2
Scyl1||6	ips_H3K18aciPS||6	-0.140811|2
Scyl1||6	ips_H3K79me2iPS||6	-0.0321805|2
Scyl1||6	ips_H3K9me2iPS||6	0.106105|2
Scyl1||6	ips_H3K9me3iPS||6	-0.0791179|2
Scyl1||6	ips_H3K27me3iPS||6	-0.509122|2
Scyl1||6	pips_H3K4me3pips||6	0.187676|2
Scyl1||6	pips_H3K9acpips||6	0.407137|2
Scyl1||6	pips_H3K14acpips||6	0.0604615|2
Scyl1||6	pips_H3K18acpips||6	0.261321|2
Scyl1||6	pips_H3K79me2pips||6	0.023054|2
Scyl1||6	pips_H3K9me2pips||6	-0.176798|2
Scyl1||6	pips_H3K9me3pips||6	0.124916|2
Scyl1||6	pips_H3K27me3pips||6	-0.646199|2
Scyl1||6	mef_H3K4me3mef||6	-0.0894585|2
Scyl1||6	mef_H3K9acmef||6	0.368582|2
Scyl1||6	mef_H3K14acmef||6	0.269054|2
Scyl1||6	mef_H3K18acmef||6	0.416958|2
Scyl1||6	mef_H3K79me2mef||6	0.764695|2
Scyl1||6	mef_H3K9me2mef||6	-0.281591|2
Scyl1||6	mef_H3K9me3mef||6	0.0546185|2
Scyl1||6	mef_H3K27me3mef||6	-0.648276|2
Ebpl||6	ips||8	8|1|8
Ebpl||6	pips||8	8|1|8
Ebpl||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ebpl||6	ips_H3K4me3iPS||6	0.043857|2
Ebpl||6	ips_H3K9aciPS||6	0.53271|2
Ebpl||6	ips_H3K14aciPS||6	0.06098|2
Ebpl||6	ips_H3K18aciPS||6	-0.210111|2
Ebpl||6	ips_H3K79me2iPS||6	0.1017|2
Ebpl||6	ips_H3K9me2iPS||6	-1.06846|2
Ebpl||6	ips_H3K9me3iPS||6	-0.81909|2
Ebpl||6	ips_H3K27me3iPS||6	-0.974279|2
Ebpl||6	pips_H3K4me3pips||6	0.151311|2
Ebpl||6	pips_H3K9acpips||6	0.347438|2
Ebpl||6	pips_H3K14acpips||6	-0.022254|2
Ebpl||6	pips_H3K18acpips||6	0.0825455|2
Ebpl||6	pips_H3K79me2pips||6	0.0758945|2
Ebpl||6	pips_H3K9me2pips||6	-0.18416|2
Ebpl||6	pips_H3K9me3pips||6	-0.35821|2
Ebpl||6	pips_H3K27me3pips||6	-0.694159|2
Ebpl||6	mef_H3K4me3mef||6	-0.0151695|2
Ebpl||6	mef_H3K9acmef||6	0.211315|2
Ebpl||6	mef_H3K14acmef||6	0.702268|2
Ebpl||6	mef_H3K18acmef||6	0.468985|2
Ebpl||6	mef_H3K79me2mef||6	0.0845215|2
Ebpl||6	mef_H3K9me2mef||6	0.0690775|2
Ebpl||6	mef_H3K9me3mef||6	-0.161009|2
Ebpl||6	mef_H3K27me3mef||6	-0.968055|2
Usf2||6	ips||8	8|1|8
Usf2||6	pips||8	8|1|8
Usf2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Usf2||6	ips_H3K4me3iPS||6	-0.005871|2
Usf2||6	ips_H3K9aciPS||6	0.267637|2
Usf2||6	ips_H3K14aciPS||6	0.226383|2
Usf2||6	ips_H3K18aciPS||6	0.193105|2
Usf2||6	ips_H3K79me2iPS||6	0.229453|2
Usf2||6	ips_H3K9me2iPS||6	0.0015325|2
Usf2||6	ips_H3K9me3iPS||6	-0.657096|2
Usf2||6	ips_H3K27me3iPS||6	-0.604483|2
Usf2||6	pips_H3K4me3pips||6	0.193383|2
Usf2||6	pips_H3K9acpips||6	0.273025|2
Usf2||6	pips_H3K14acpips||6	0.178461|2
Usf2||6	pips_H3K18acpips||6	0.108813|2
Usf2||6	pips_H3K79me2pips||6	-0.014758|2
Usf2||6	pips_H3K9me2pips||6	-0.500539|2
Usf2||6	pips_H3K9me3pips||6	-0.574345|2
Usf2||6	pips_H3K27me3pips||6	-0.333047|2
Usf2||6	mef_H3K4me3mef||6	0.153379|2
Usf2||6	mef_H3K9acmef||6	0.36395|2
Usf2||6	mef_H3K14acmef||6	0.271359|2
Usf2||6	mef_H3K18acmef||6	0.422746|2
Usf2||6	mef_H3K79me2mef||6	0.475633|2
Usf2||6	mef_H3K9me2mef||6	-0.0028345|2
Usf2||6	mef_H3K9me3mef||6	-0.609153|2
Usf2||6	mef_H3K27me3mef||6	-0.343617|2
Slc25a22||6	ips||8	8|1|8
Slc25a22||6	pips||8	8|1|8
Slc25a22||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Slc25a22||6	ips_H3K4me3iPS||6	0.0575351|2
Slc25a22||6	ips_H3K9aciPS||6	-0.0280725|2
Slc25a22||6	ips_H3K14aciPS||6	0.0996505|2
Slc25a22||6	ips_H3K18aciPS||6	0.369554|2
Slc25a22||6	ips_H3K79me2iPS||6	0.026183|2
Slc25a22||6	ips_H3K9me2iPS||6	0.256418|2
Slc25a22||6	ips_H3K9me3iPS||6	-0.303069|2
Slc25a22||6	ips_H3K27me3iPS||6	-0.354623|2
Slc25a22||6	pips_H3K4me3pips||6	-0.164219|2
Slc25a22||6	pips_H3K9acpips||6	0.0223705|2
Slc25a22||6	pips_H3K14acpips||6	0.240127|2
Slc25a22||6	pips_H3K18acpips||6	-0.0200275|2
Slc25a22||6	pips_H3K79me2pips||6	0.128402|2
Slc25a22||6	pips_H3K9me2pips||6	-0.514004|2
Slc25a22||6	pips_H3K9me3pips||6	-0.502517|2
Slc25a22||6	pips_H3K27me3pips||6	-0.136042|2
Slc25a22||6	mef_H3K4me3mef||6	0.186535|2
Slc25a22||6	mef_H3K9acmef||6	0.409523|2
Slc25a22||6	mef_H3K14acmef||6	0.422162|2
Slc25a22||6	mef_H3K18acmef||6	0.378754|2
Slc25a22||6	mef_H3K79me2mef||6	0.335677|2
Slc25a22||6	mef_H3K9me2mef||6	-0.134244|2
Slc25a22||6	mef_H3K9me3mef||6	-0.256121|2
Slc25a22||6	mef_H3K27me3mef||6	-0.292179|2
Dnajc16||6	ips||8	8|1|8
Dnajc16||6	pips||8	8|1|8
Dnajc16||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Dnajc16||6	ips_H3K4me3iPS||6	0.366301|2
Dnajc16||6	ips_H3K9aciPS||6	0.254121|2
Dnajc16||6	ips_H3K14aciPS||6	-0.44448|2
Dnajc16||6	ips_H3K18aciPS||6	-0.096365|2
Dnajc16||6	ips_H3K79me2iPS||6	-0.0474015|2
Dnajc16||6	ips_H3K9me2iPS||6	-0.836475|2
Dnajc16||6	ips_H3K9me3iPS||6	-0.037384|2
Dnajc16||6	ips_H3K27me3iPS||6	-0.105464|2
Dnajc16||6	pips_H3K4me3pips||6	0.482549|2
Dnajc16||6	pips_H3K9acpips||6	0.262919|2
Dnajc16||6	pips_H3K14acpips||6	-0.242928|2
Dnajc16||6	pips_H3K18acpips||6	-0.091039|2
Dnajc16||6	pips_H3K79me2pips||6	0.230128|2
Dnajc16||6	pips_H3K9me2pips||6	-0.406018|2
Dnajc16||6	pips_H3K9me3pips||6	-0.428167|2
Dnajc16||6	pips_H3K27me3pips||6	-0.197317|2
Dnajc16||6	mef_H3K4me3mef||6	0.800304|2
Dnajc16||6	mef_H3K9acmef||6	0.543586|2
Dnajc16||6	mef_H3K14acmef||6	0.0225285|2
Dnajc16||6	mef_H3K18acmef||6	0.736684|2
Dnajc16||6	mef_H3K79me2mef||6	0.571414|2
Dnajc16||6	mef_H3K9me2mef||6	0.054033|2
Dnajc16||6	mef_H3K9me3mef||6	-0.151306|2
Dnajc16||6	mef_H3K27me3mef||6	-0.0856505|2
Tmem150||6	ips||8	8|1|8
Tmem150||6	pips||8	8|1|8
Tmem150||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tmem150||6	ips_H3K4me3iPS||6	-0.102142|2
Tmem150||6	ips_H3K9aciPS||6	0.0702349|2
Tmem150||6	ips_H3K14aciPS||6	-0.309621|2
Tmem150||6	ips_H3K18aciPS||6	-0.160182|2
Tmem150||6	ips_H3K79me2iPS||6	0.0419278|2
Tmem150||6	ips_H3K9me2iPS||6	-0.608441|2
Tmem150||6	ips_H3K9me3iPS||6	-0.515386|2
Tmem150||6	ips_H3K27me3iPS||6	-0.366897|2
Tmem150||6	pips_H3K4me3pips||6	-0.20418|2
Tmem150||6	pips_H3K9acpips||6	-0.007608|2
Tmem150||6	pips_H3K14acpips||6	0.009369|2
Tmem150||6	pips_H3K18acpips||6	0.280627|2
Tmem150||6	pips_H3K79me2pips||6	0.111079|2
Tmem150||6	pips_H3K9me2pips||6	-0.592615|2
Tmem150||6	pips_H3K9me3pips||6	-0.347715|2
Tmem150||6	pips_H3K27me3pips||6	-0.454386|2
Tmem150||6	mef_H3K4me3mef||6	0.295332|2
Tmem150||6	mef_H3K9acmef||6	0.301516|2
Tmem150||6	mef_H3K14acmef||6	0.554871|2
Tmem150||6	mef_H3K18acmef||6	0.812852|2
Tmem150||6	mef_H3K79me2mef||6	0.500044|2
Tmem150||6	mef_H3K9me2mef||6	-0.515929|2
Tmem150||6	mef_H3K9me3mef||6	-0.698205|2
Tmem150||6	mef_H3K27me3mef||6	-0.431225|2
Dzip1l||6	ips||8	8|1|8
Dzip1l||6	pips||8	8|1|8
Dzip1l||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Dzip1l||6	ips_H3K4me3iPS||6	0.0035415|2
Dzip1l||6	ips_H3K9aciPS||6	-0.206725|2
Dzip1l||6	ips_H3K14aciPS||6	-0.061747|2
Dzip1l||6	ips_H3K18aciPS||6	0.140372|2
Dzip1l||6	ips_H3K79me2iPS||6	0.0079045|2
Dzip1l||6	ips_H3K9me2iPS||6	0.0731844|2
Dzip1l||6	ips_H3K9me3iPS||6	-0.505227|2
Dzip1l||6	ips_H3K27me3iPS||6	-0.0243196|2
Dzip1l||6	pips_H3K4me3pips||6	0.178947|2
Dzip1l||6	pips_H3K9acpips||6	-0.0402095|2
Dzip1l||6	pips_H3K14acpips||6	0.259881|2
Dzip1l||6	pips_H3K18acpips||6	0.261986|2
Dzip1l||6	pips_H3K79me2pips||6	0.234425|2
Dzip1l||6	pips_H3K9me2pips||6	-0.19735|2
Dzip1l||6	pips_H3K9me3pips||6	-0.324633|2
Dzip1l||6	pips_H3K27me3pips||6	-0.383821|2
Dzip1l||6	mef_H3K4me3mef||6	0.270127|2
Dzip1l||6	mef_H3K9acmef||6	0.148318|2
Dzip1l||6	mef_H3K14acmef||6	0.65346|2
Dzip1l||6	mef_H3K18acmef||6	0.851751|2
Dzip1l||6	mef_H3K79me2mef||6	0.294884|2
Dzip1l||6	mef_H3K9me2mef||6	-0.200835|2
Dzip1l||6	mef_H3K9me3mef||6	-0.0881065|2
Dzip1l||6	mef_H3K27me3mef||6	-0.296345|2
Trim46||6	ips||8	8|1|8
Trim46||6	pips||8	8|1|8
Trim46||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Trim46||6	ips_H3K4me3iPS||6	0.426855|2
Trim46||6	ips_H3K9aciPS||6	0.0379165|2
Trim46||6	ips_H3K14aciPS||6	0.0816655|2
Trim46||6	ips_H3K18aciPS||6	0.212917|2
Trim46||6	ips_H3K79me2iPS||6	0.0953705|2
Trim46||6	ips_H3K9me2iPS||6	0.091401|2
Trim46||6	ips_H3K9me3iPS||6	0.256806|2
Trim46||6	ips_H3K27me3iPS||6	0.0736365|2
Trim46||6	pips_H3K4me3pips||6	0.432693|2
Trim46||6	pips_H3K9acpips||6	-0.06453|2
Trim46||6	pips_H3K14acpips||6	-0.0415035|2
Trim46||6	pips_H3K18acpips||6	0.0443655|2
Trim46||6	pips_H3K79me2pips||6	0.207457|2
Trim46||6	pips_H3K9me2pips||6	-0.756578|2
Trim46||6	pips_H3K9me3pips||6	-0.474009|2
Trim46||6	pips_H3K27me3pips||6	-0.324006|2
Trim46||6	mef_H3K4me3mef||6	0.840197|2
Trim46||6	mef_H3K9acmef||6	0.786254|2
Trim46||6	mef_H3K14acmef||6	0.358495|2
Trim46||6	mef_H3K18acmef||6	0.745104|2
Trim46||6	mef_H3K79me2mef||6	0.437751|2
Trim46||6	mef_H3K9me2mef||6	-0.4931|2
Trim46||6	mef_H3K9me3mef||6	-0.182118|2
Trim46||6	mef_H3K27me3mef||6	-0.102905|2
Wdr67||6	ips||8	8|1|8
Wdr67||6	pips||8	8|1|8
Wdr67||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Wdr67||6	ips_H3K4me3iPS||6	0.526889|2
Wdr67||6	ips_H3K9aciPS||6	0.335432|2
Wdr67||6	ips_H3K14aciPS||6	0.266811|2
Wdr67||6	ips_H3K18aciPS||6	-0.252034|2
Wdr67||6	ips_H3K79me2iPS||6	0.170295|2
Wdr67||6	ips_H3K9me2iPS||6	-0.128171|2
Wdr67||6	ips_H3K9me3iPS||6	-0.247095|2
Wdr67||6	ips_H3K27me3iPS||6	-0.484944|2
Wdr67||6	pips_H3K4me3pips||6	0.116784|2
Wdr67||6	pips_H3K9acpips||6	0.103659|2
Wdr67||6	pips_H3K14acpips||6	-0.235154|2
Wdr67||6	pips_H3K18acpips||6	0.189154|2
Wdr67||6	pips_H3K79me2pips||6	0.102175|2
Wdr67||6	pips_H3K9me2pips||6	-0.3457|2
Wdr67||6	pips_H3K9me3pips||6	-0.557562|2
Wdr67||6	pips_H3K27me3pips||6	-0.243817|2
Wdr67||6	mef_H3K4me3mef||6	0.602378|2
Wdr67||6	mef_H3K9acmef||6	0.304988|2
Wdr67||6	mef_H3K14acmef||6	0.209053|2
Wdr67||6	mef_H3K18acmef||6	1.2683|2
Wdr67||6	mef_H3K79me2mef||6	0.205099|2
Wdr67||6	mef_H3K9me2mef||6	-0.280487|2
Wdr67||6	mef_H3K9me3mef||6	-0.434569|2
Wdr67||6	mef_H3K27me3mef||6	-0.762382|2
Edem1||6	ips||8	8|1|8
Edem1||6	pips||8	8|1|8
Edem1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Edem1||6	ips_H3K4me3iPS||6	0.238472|2
Edem1||6	ips_H3K9aciPS||6	0.00077|2
Edem1||6	ips_H3K14aciPS||6	-0.311367|2
Edem1||6	ips_H3K18aciPS||6	-0.139128|2
Edem1||6	ips_H3K79me2iPS||6	0.174424|2
Edem1||6	ips_H3K9me2iPS||6	-0.289204|2
Edem1||6	ips_H3K9me3iPS||6	-0.029512|2
Edem1||6	ips_H3K27me3iPS||6	-0.423257|2
Edem1||6	pips_H3K4me3pips||6	0.141732|2
Edem1||6	pips_H3K9acpips||6	0.0204135|2
Edem1||6	pips_H3K14acpips||6	-0.29179|2
Edem1||6	pips_H3K18acpips||6	0.099804|2
Edem1||6	pips_H3K79me2pips||6	0.291347|2
Edem1||6	pips_H3K9me2pips||6	-0.085036|2
Edem1||6	pips_H3K9me3pips||6	-0.235661|2
Edem1||6	pips_H3K27me3pips||6	-0.728859|2
Edem1||6	mef_H3K4me3mef||6	0.76861|2
Edem1||6	mef_H3K9acmef||6	0.34405|2
Edem1||6	mef_H3K14acmef||6	0.359047|2
Edem1||6	mef_H3K18acmef||6	0.651142|2
Edem1||6	mef_H3K79me2mef||6	0.657648|2
Edem1||6	mef_H3K9me2mef||6	-0.144913|2
Edem1||6	mef_H3K9me3mef||6	-0.356079|2
Edem1||6	mef_H3K27me3mef||6	-0.489798|2
Dtnbp1||6	ips||8	8|1|8
Dtnbp1||6	pips||8	8|1|8
Dtnbp1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Dtnbp1||6	ips_H3K4me3iPS||6	0.23443|2
Dtnbp1||6	ips_H3K9aciPS||6	0.0808621|2
Dtnbp1||6	ips_H3K14aciPS||6	0.136518|2
Dtnbp1||6	ips_H3K18aciPS||6	-0.120723|2
Dtnbp1||6	ips_H3K79me2iPS||6	0.176754|2
Dtnbp1||6	ips_H3K9me2iPS||6	-0.245638|2
Dtnbp1||6	ips_H3K9me3iPS||6	0.264728|2
Dtnbp1||6	ips_H3K27me3iPS||6	0.306826|2
Dtnbp1||6	pips_H3K4me3pips||6	0.304914|2
Dtnbp1||6	pips_H3K9acpips||6	0.0345895|2
Dtnbp1||6	pips_H3K14acpips||6	0.147345|2
Dtnbp1||6	pips_H3K18acpips||6	0.092289|2
Dtnbp1||6	pips_H3K79me2pips||6	0.311882|2
Dtnbp1||6	pips_H3K9me2pips||6	-0.580884|2
Dtnbp1||6	pips_H3K9me3pips||6	-0.010356|2
Dtnbp1||6	pips_H3K27me3pips||6	-0.28833|2
Dtnbp1||6	mef_H3K4me3mef||6	0.482232|2
Dtnbp1||6	mef_H3K9acmef||6	0.158302|2
Dtnbp1||6	mef_H3K14acmef||6	-0.006026|2
Dtnbp1||6	mef_H3K18acmef||6	1.02803|2
Dtnbp1||6	mef_H3K79me2mef||6	0.456503|2
Dtnbp1||6	mef_H3K9me2mef||6	-0.584506|2
Dtnbp1||6	mef_H3K9me3mef||6	-0.468869|2
Dtnbp1||6	mef_H3K27me3mef||6	-0.284776|2
Tbc1d9b||6	ips||8	8|1|8
Tbc1d9b||6	pips||8	8|1|8
Tbc1d9b||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tbc1d9b||6	ips_H3K4me3iPS||6	0.337773|2
Tbc1d9b||6	ips_H3K9aciPS||6	0.194422|2
Tbc1d9b||6	ips_H3K14aciPS||6	-0.0791725|2
Tbc1d9b||6	ips_H3K18aciPS||6	0.185179|2
Tbc1d9b||6	ips_H3K79me2iPS||6	-0.0121255|2
Tbc1d9b||6	ips_H3K9me2iPS||6	-0.135141|2
Tbc1d9b||6	ips_H3K9me3iPS||6	-0.717737|2
Tbc1d9b||6	ips_H3K27me3iPS||6	0.133213|2
Tbc1d9b||6	pips_H3K4me3pips||6	-0.176776|2
Tbc1d9b||6	pips_H3K9acpips||6	0.235973|2
Tbc1d9b||6	pips_H3K14acpips||6	-0.340635|2
Tbc1d9b||6	pips_H3K18acpips||6	0.381996|2
Tbc1d9b||6	pips_H3K79me2pips||6	0.131051|2
Tbc1d9b||6	pips_H3K9me2pips||6	-0.118408|2
Tbc1d9b||6	pips_H3K9me3pips||6	-0.439636|2
Tbc1d9b||6	pips_H3K27me3pips||6	0.276232|2
Tbc1d9b||6	mef_H3K4me3mef||6	0.566848|2
Tbc1d9b||6	mef_H3K9acmef||6	0.431126|2
Tbc1d9b||6	mef_H3K14acmef||6	-0.043593|2
Tbc1d9b||6	mef_H3K18acmef||6	0.595876|2
Tbc1d9b||6	mef_H3K79me2mef||6	0.368124|2
Tbc1d9b||6	mef_H3K9me2mef||6	0.044048|2
Tbc1d9b||6	mef_H3K9me3mef||6	-0.443522|2
Tbc1d9b||6	mef_H3K27me3mef||6	0.27808|2
Dtx3||6	ips||8	8|1|8
Dtx3||6	pips||8	8|1|8
Dtx3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Dtx3||6	ips_H3K4me3iPS||6	-0.123291|2
Dtx3||6	ips_H3K9aciPS||6	0.251052|2
Dtx3||6	ips_H3K14aciPS||6	0.220673|2
Dtx3||6	ips_H3K18aciPS||6	0.155275|2
Dtx3||6	ips_H3K79me2iPS||6	-0.125145|2
Dtx3||6	ips_H3K9me2iPS||6	-0.111314|2
Dtx3||6	ips_H3K9me3iPS||6	-0.594149|2
Dtx3||6	ips_H3K27me3iPS||6	-0.472907|2
Dtx3||6	pips_H3K4me3pips||6	-0.0633445|2
Dtx3||6	pips_H3K9acpips||6	0.049095|2
Dtx3||6	pips_H3K14acpips||6	0.357289|2
Dtx3||6	pips_H3K18acpips||6	0.449654|2
Dtx3||6	pips_H3K79me2pips||6	0.0010345|2
Dtx3||6	pips_H3K9me2pips||6	-0.438294|2
Dtx3||6	pips_H3K9me3pips||6	-0.613669|2
Dtx3||6	pips_H3K27me3pips||6	-0.677534|2
Dtx3||6	mef_H3K4me3mef||6	-0.047234|2
Dtx3||6	mef_H3K9acmef||6	0.486769|2
Dtx3||6	mef_H3K14acmef||6	0.205151|2
Dtx3||6	mef_H3K18acmef||6	0.761255|2
Dtx3||6	mef_H3K79me2mef||6	0.159568|2
Dtx3||6	mef_H3K9me2mef||6	-0.520344|2
Dtx3||6	mef_H3K9me3mef||6	-0.599894|2
Dtx3||6	mef_H3K27me3mef||6	-0.346241|2
Tmem9||6	ips||8	8|1|8
Tmem9||6	pips||8	8|1|8
Tmem9||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tmem9||6	ips_H3K4me3iPS||6	0.195337|2
Tmem9||6	ips_H3K9aciPS||6	0.335034|2
Tmem9||6	ips_H3K14aciPS||6	0.14582|2
Tmem9||6	ips_H3K18aciPS||6	-0.250957|2
Tmem9||6	ips_H3K79me2iPS||6	-0.243704|2
Tmem9||6	ips_H3K9me2iPS||6	-0.164056|2
Tmem9||6	ips_H3K9me3iPS||6	-0.193549|2
Tmem9||6	ips_H3K27me3iPS||6	-0.103917|2
Tmem9||6	pips_H3K4me3pips||6	0.26024|2
Tmem9||6	pips_H3K9acpips||6	0.258823|2
Tmem9||6	pips_H3K14acpips||6	-0.130867|2
Tmem9||6	pips_H3K18acpips||6	0.0734665|2
Tmem9||6	pips_H3K79me2pips||6	-0.0759245|2
Tmem9||6	pips_H3K9me2pips||6	0.509281|2
Tmem9||6	pips_H3K9me3pips||6	-0.597958|2
Tmem9||6	pips_H3K27me3pips||6	-0.171132|2
Tmem9||6	mef_H3K4me3mef||6	0.529004|2
Tmem9||6	mef_H3K9acmef||6	0.368262|2
Tmem9||6	mef_H3K14acmef||6	0.705314|2
Tmem9||6	mef_H3K18acmef||6	0.533668|2
Tmem9||6	mef_H3K79me2mef||6	0.0005725|2
Tmem9||6	mef_H3K9me2mef||6	0.379902|2
Tmem9||6	mef_H3K9me3mef||6	-0.0287925|2
Tmem9||6	mef_H3K27me3mef||6	-0.0399805|2
Ly96||6	ips||8	8|1|8
Ly96||6	pips||8	8|1|8
Ly96||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ly96||6	ips_H3K4me3iPS||6	-0.0951505|2
Ly96||6	ips_H3K9aciPS||6	-0.199388|2
Ly96||6	ips_H3K14aciPS||6	0.202433|2
Ly96||6	ips_H3K18aciPS||6	-0.108232|2
Ly96||6	ips_H3K79me2iPS||6	-0.318597|2
Ly96||6	ips_H3K9me2iPS||6	0.093624|2
Ly96||6	ips_H3K9me3iPS||6	0.185899|2
Ly96||6	ips_H3K27me3iPS||6	-0.59017|2
Ly96||6	pips_H3K4me3pips||6	-0.2604|2
Ly96||6	pips_H3K9acpips||6	0.121366|2
Ly96||6	pips_H3K14acpips||6	-0.136473|2
Ly96||6	pips_H3K18acpips||6	0.468986|2
Ly96||6	pips_H3K79me2pips||6	0.043099|2
Ly96||6	pips_H3K9me2pips||6	0.084306|2
Ly96||6	pips_H3K9me3pips||6	-0.165202|2
Ly96||6	pips_H3K27me3pips||6	-1.0226|2
Ly96||6	mef_H3K4me3mef||6	0.383703|2
Ly96||6	mef_H3K9acmef||6	0.180961|2
Ly96||6	mef_H3K14acmef||6	0.743209|2
Ly96||6	mef_H3K18acmef||6	0.864618|2
Ly96||6	mef_H3K79me2mef||6	0.063877|2
Ly96||6	mef_H3K9me2mef||6	0.147733|2
Ly96||6	mef_H3K9me3mef||6	0.0932075|2
Ly96||6	mef_H3K27me3mef||6	-0.529547|2
Lxn||6	ips||8	8|1|8
Lxn||6	pips||8	8|1|8
Lxn||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Lxn||6	ips_H3K4me3iPS||6	0.149774|2
Lxn||6	ips_H3K9aciPS||6	0.130675|2
Lxn||6	ips_H3K14aciPS||6	0.122388|2
Lxn||6	ips_H3K18aciPS||6	0.238563|2
Lxn||6	ips_H3K79me2iPS||6	0.0359135|2
Lxn||6	ips_H3K9me2iPS||6	-0.531157|2
Lxn||6	ips_H3K9me3iPS||6	-0.435272|2
Lxn||6	ips_H3K27me3iPS||6	-0.533702|2
Lxn||6	pips_H3K4me3pips||6	0.490662|2
Lxn||6	pips_H3K9acpips||6	0.247728|2
Lxn||6	pips_H3K14acpips||6	-0.116859|2
Lxn||6	pips_H3K18acpips||6	0.101168|2
Lxn||6	pips_H3K79me2pips||6	0.131789|2
Lxn||6	pips_H3K9me2pips||6	-0.45891|2
Lxn||6	pips_H3K9me3pips||6	-0.364732|2
Lxn||6	pips_H3K27me3pips||6	-0.254941|2
Lxn||6	mef_H3K4me3mef||6	0.399814|2
Lxn||6	mef_H3K9acmef||6	0.581766|2
Lxn||6	mef_H3K14acmef||6	0.204023|2
Lxn||6	mef_H3K18acmef||6	0.543033|2
Lxn||6	mef_H3K79me2mef||6	0.468654|2
Lxn||6	mef_H3K9me2mef||6	-0.153966|2
Lxn||6	mef_H3K9me3mef||6	-0.535006|2
Lxn||6	mef_H3K27me3mef||6	-0.576388|2
Armc5||6	ips||8	8|1|8
Armc5||6	pips||8	8|1|8
Armc5||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Armc5||6	ips_H3K4me3iPS||6	0.105736|2
Armc5||6	ips_H3K9aciPS||6	0.414247|2
Armc5||6	ips_H3K14aciPS||6	0.046043|2
Armc5||6	ips_H3K18aciPS||6	-0.212735|2
Armc5||6	ips_H3K79me2iPS||6	-0.0668365|2
Armc5||6	ips_H3K9me2iPS||6	-0.236791|2
Armc5||6	ips_H3K9me3iPS||6	-0.297348|2
Armc5||6	ips_H3K27me3iPS||6	-0.457754|2
Armc5||6	pips_H3K4me3pips||6	0.23658|2
Armc5||6	pips_H3K9acpips||6	0.147285|2
Armc5||6	pips_H3K14acpips||6	0.04762|2
Armc5||6	pips_H3K18acpips||6	-0.0654625|2
Armc5||6	pips_H3K79me2pips||6	-0.02003|2
Armc5||6	pips_H3K9me2pips||6	0.0008895|2
Armc5||6	pips_H3K9me3pips||6	-0.322623|2
Armc5||6	pips_H3K27me3pips||6	-0.150251|2
Armc5||6	mef_H3K4me3mef||6	0.577589|2
Armc5||6	mef_H3K9acmef||6	0.618459|2
Armc5||6	mef_H3K14acmef||6	0.0630705|2
Armc5||6	mef_H3K18acmef||6	0.484349|2
Armc5||6	mef_H3K79me2mef||6	0.462921|2
Armc5||6	mef_H3K9me2mef||6	-0.229526|2
Armc5||6	mef_H3K9me3mef||6	0.08342|2
Armc5||6	mef_H3K27me3mef||6	-0.2862|2
Slc25a29||6	ips||8	8|1|8
Slc25a29||6	pips||8	8|1|8
Slc25a29||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Slc25a29||6	ips_H3K4me3iPS||6	0.047738|2
Slc25a29||6	ips_H3K9aciPS||6	-0.291506|2
Slc25a29||6	ips_H3K14aciPS||6	-0.0593765|2
Slc25a29||6	ips_H3K18aciPS||6	-0.443716|2
Slc25a29||6	ips_H3K79me2iPS||6	-0.245585|2
Slc25a29||6	ips_H3K9me2iPS||6	0.203803|2
Slc25a29||6	ips_H3K9me3iPS||6	-0.0466215|2
Slc25a29||6	ips_H3K27me3iPS||6	0.259341|2
Slc25a29||6	pips_H3K4me3pips||6	-0.0994515|2
Slc25a29||6	pips_H3K9acpips||6	-0.360876|2
Slc25a29||6	pips_H3K14acpips||6	0.307958|2
Slc25a29||6	pips_H3K18acpips||6	-0.254688|2
Slc25a29||6	pips_H3K79me2pips||6	-0.0842665|2
Slc25a29||6	pips_H3K9me2pips||6	-0.374293|2
Slc25a29||6	pips_H3K9me3pips||6	-0.315799|2
Slc25a29||6	pips_H3K27me3pips||6	0.0665785|2
Slc25a29||6	mef_H3K4me3mef||6	0.51105|2
Slc25a29||6	mef_H3K9acmef||6	0.402189|2
Slc25a29||6	mef_H3K14acmef||6	0.484415|2
Slc25a29||6	mef_H3K18acmef||6	0.27461|2
Slc25a29||6	mef_H3K79me2mef||6	0.405269|2
Slc25a29||6	mef_H3K9me2mef||6	-0.257854|2
Slc25a29||6	mef_H3K9me3mef||6	-0.194827|2
Slc25a29||6	mef_H3K27me3mef||6	-0.459951|2
Lip1||6	ips||8	8|1|8
Lip1||6	pips||8	8|1|8
Lip1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Lip1||6	ips_H3K4me3iPS||6	0.083046|2
Lip1||6	ips_H3K9aciPS||6	-0.209412|2
Lip1||6	ips_H3K14aciPS||6	-0.288145|2
Lip1||6	ips_H3K18aciPS||6	-0.432865|2
Lip1||6	ips_H3K79me2iPS||6	-0.314123|2
Lip1||6	ips_H3K9me2iPS||6	-0.206862|2
Lip1||6	ips_H3K9me3iPS||6	0.364833|2
Lip1||6	ips_H3K27me3iPS||6	-0.127185|2
Lip1||6	pips_H3K4me3pips||6	0.255237|2
Lip1||6	pips_H3K9acpips||6	0.226022|2
Lip1||6	pips_H3K14acpips||6	0.08107|2
Lip1||6	pips_H3K18acpips||6	0.095591|2
Lip1||6	pips_H3K79me2pips||6	-0.108033|2
Lip1||6	pips_H3K9me2pips||6	0.0462295|2
Lip1||6	pips_H3K9me3pips||6	-0.378783|2
Lip1||6	pips_H3K27me3pips||6	-0.498331|2
Lip1||6	mef_H3K4me3mef||6	0.248948|2
Lip1||6	mef_H3K9acmef||6	0.551835|2
Lip1||6	mef_H3K14acmef||6	0.330475|2
Lip1||6	mef_H3K18acmef||6	0.387783|2
Lip1||6	mef_H3K79me2mef||6	0.267711|2
Lip1||6	mef_H3K9me2mef||6	0.428494|2
Lip1||6	mef_H3K9me3mef||6	-0.384064|2
Lip1||6	mef_H3K27me3mef||6	-0.572661|2
Cntf||6	ips||8	8|1|8
Cntf||6	pips||8	8|1|8
Cntf||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Cntf||6	ips_H3K4me3iPS||6	0.098023|2
Cntf||6	ips_H3K9aciPS||6	0.016514|2
Cntf||6	ips_H3K14aciPS||6	-0.0719125|2
Cntf||6	ips_H3K18aciPS||6	-0.0654247|2
Cntf||6	ips_H3K79me2iPS||6	0.233072|2
Cntf||6	ips_H3K9me2iPS||6	-0.505448|2
Cntf||6	ips_H3K9me3iPS||6	-0.641351|2
Cntf||6	ips_H3K27me3iPS||6	-0.550048|2
Cntf||6	pips_H3K4me3pips||6	-0.10282|2
Cntf||6	pips_H3K9acpips||6	0.0007985|2
Cntf||6	pips_H3K14acpips||6	-0.038231|2
Cntf||6	pips_H3K18acpips||6	0.413352|2
Cntf||6	pips_H3K79me2pips||6	0.320126|2
Cntf||6	pips_H3K9me2pips||6	0.346751|2
Cntf||6	pips_H3K9me3pips||6	-0.575126|2
Cntf||6	pips_H3K27me3pips||6	-0.416146|2
Cntf||6	mef_H3K4me3mef||6	0.440918|2
Cntf||6	mef_H3K9acmef||6	0.054553|2
Cntf||6	mef_H3K14acmef||6	0.351452|2
Cntf||6	mef_H3K18acmef||6	1.1557|2
Cntf||6	mef_H3K79me2mef||6	0.480214|2
Cntf||6	mef_H3K9me2mef||6	0.200104|2
Cntf||6	mef_H3K9me3mef||6	-0.197863|2
Cntf||6	mef_H3K27me3mef||6	-0.58038|2
Pdlim7||6	ips||8	8|1|8
Pdlim7||6	pips||8	8|1|8
Pdlim7||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Pdlim7||6	ips_H3K4me3iPS||6	0.219971|2
Pdlim7||6	ips_H3K9aciPS||6	-0.0516315|2
Pdlim7||6	ips_H3K14aciPS||6	0.0252895|2
Pdlim7||6	ips_H3K18aciPS||6	0.0806665|2
Pdlim7||6	ips_H3K79me2iPS||6	-0.097678|2
Pdlim7||6	ips_H3K9me2iPS||6	-0.174732|2
Pdlim7||6	ips_H3K9me3iPS||6	-0.250995|2
Pdlim7||6	ips_H3K27me3iPS||6	0.409577|2
Pdlim7||6	pips_H3K4me3pips||6	-0.153723|2
Pdlim7||6	pips_H3K9acpips||6	-0.0843865|2
Pdlim7||6	pips_H3K14acpips||6	-0.0195315|2
Pdlim7||6	pips_H3K18acpips||6	0.425951|2
Pdlim7||6	pips_H3K79me2pips||6	-0.111853|2
Pdlim7||6	pips_H3K9me2pips||6	-0.04041|2
Pdlim7||6	pips_H3K9me3pips||6	-0.565694|2
Pdlim7||6	pips_H3K27me3pips||6	0.04828|2
Pdlim7||6	mef_H3K4me3mef||6	0.249943|2
Pdlim7||6	mef_H3K9acmef||6	0.434889|2
Pdlim7||6	mef_H3K14acmef||6	0.530383|2
Pdlim7||6	mef_H3K18acmef||6	0.812903|2
Pdlim7||6	mef_H3K79me2mef||6	0.001403|2
Pdlim7||6	mef_H3K9me2mef||6	-0.596045|2
Pdlim7||6	mef_H3K9me3mef||6	-0.212659|2
Pdlim7||6	mef_H3K27me3mef||6	0.209056|2
Kctd7||6	ips||8	8|1|8
Kctd7||6	pips||8	8|1|8
Kctd7||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Kctd7||6	ips_H3K4me3iPS||6	0.263048|2
Kctd7||6	ips_H3K9aciPS||6	-0.0480641|2
Kctd7||6	ips_H3K14aciPS||6	-0.0821526|2
Kctd7||6	ips_H3K18aciPS||6	-0.411996|2
Kctd7||6	ips_H3K79me2iPS||6	-0.271679|2
Kctd7||6	ips_H3K9me2iPS||6	-0.419603|2
Kctd7||6	ips_H3K9me3iPS||6	0.416361|2
Kctd7||6	ips_H3K27me3iPS||6	0.637234|2
Kctd7||6	pips_H3K4me3pips||6	0.22146|2
Kctd7||6	pips_H3K9acpips||6	0.299395|2
Kctd7||6	pips_H3K14acpips||6	-0.320441|2
Kctd7||6	pips_H3K18acpips||6	-0.0264145|2
Kctd7||6	pips_H3K79me2pips||6	-0.294826|2
Kctd7||6	pips_H3K9me2pips||6	-0.465134|2
Kctd7||6	pips_H3K9me3pips||6	-0.75818|2
Kctd7||6	pips_H3K27me3pips||6	0.116732|2
Kctd7||6	mef_H3K4me3mef||6	0.521588|2
Kctd7||6	mef_H3K9acmef||6	-0.007692|2
Kctd7||6	mef_H3K14acmef||6	0.215222|2
Kctd7||6	mef_H3K18acmef||6	0.863289|2
Kctd7||6	mef_H3K79me2mef||6	-0.149349|2
Kctd7||6	mef_H3K9me2mef||6	-0.0949005|2
Kctd7||6	mef_H3K9me3mef||6	-0.215962|2
Kctd7||6	mef_H3K27me3mef||6	-0.424306|2
Map3k12||6	ips||8	8|1|8
Map3k12||6	pips||8	8|1|8
Map3k12||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Map3k12||6	ips_H3K4me3iPS||6	0.130275|2
Map3k12||6	ips_H3K9aciPS||6	0.461018|2
Map3k12||6	ips_H3K14aciPS||6	0.120059|2
Map3k12||6	ips_H3K18aciPS||6	0.1931|2
Map3k12||6	ips_H3K79me2iPS||6	0.0100735|2
Map3k12||6	ips_H3K9me2iPS||6	0.0253365|2
Map3k12||6	ips_H3K9me3iPS||6	-0.621414|2
Map3k12||6	ips_H3K27me3iPS||6	-0.529955|2
Map3k12||6	pips_H3K4me3pips||6	0.35548|2
Map3k12||6	pips_H3K9acpips||6	0.135149|2
Map3k12||6	pips_H3K14acpips||6	0.274927|2
Map3k12||6	pips_H3K18acpips||6	0.126672|2
Map3k12||6	pips_H3K79me2pips||6	-0.118754|2
Map3k12||6	pips_H3K9me2pips||6	-0.284308|2
Map3k12||6	pips_H3K9me3pips||6	-0.69286|2
Map3k12||6	pips_H3K27me3pips||6	0.002967|2
Map3k12||6	mef_H3K4me3mef||6	0.236237|2
Map3k12||6	mef_H3K9acmef||6	0.612931|2
Map3k12||6	mef_H3K14acmef||6	0.258124|2
Map3k12||6	mef_H3K18acmef||6	0.386443|2
Map3k12||6	mef_H3K79me2mef||6	0.505005|2
Map3k12||6	mef_H3K9me2mef||6	-0.361259|2
Map3k12||6	mef_H3K9me3mef||6	-0.454993|2
Map3k12||6	mef_H3K27me3mef||6	-0.475085|2
Mmab||6	ips||8	8|1|8
Mmab||6	pips||8	8|1|8
Mmab||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Mmab||6	ips_H3K4me3iPS||6	0.268746|2
Mmab||6	ips_H3K9aciPS||6	0.10021|2
Mmab||6	ips_H3K14aciPS||6	-0.025495|2
Mmab||6	ips_H3K18aciPS||6	-0.266732|2
Mmab||6	ips_H3K79me2iPS||6	-0.210154|2
Mmab||6	ips_H3K9me2iPS||6	-0.123795|2
Mmab||6	ips_H3K9me3iPS||6	-0.499555|2
Mmab||6	ips_H3K27me3iPS||6	-0.618268|2
Mmab||6	pips_H3K4me3pips||6	0.400713|2
Mmab||6	pips_H3K9acpips||6	0.081859|2
Mmab||6	pips_H3K14acpips||6	0.179827|2
Mmab||6	pips_H3K18acpips||6	-0.149799|2
Mmab||6	pips_H3K79me2pips||6	-0.0967665|2
Mmab||6	pips_H3K9me2pips||6	-0.375599|2
Mmab||6	pips_H3K9me3pips||6	-0.663408|2
Mmab||6	pips_H3K27me3pips||6	-0.641382|2
Mmab||6	mef_H3K4me3mef||6	0.365623|2
Mmab||6	mef_H3K9acmef||6	0.27605|2
Mmab||6	mef_H3K14acmef||6	0.185933|2
Mmab||6	mef_H3K18acmef||6	0.649231|2
Mmab||6	mef_H3K79me2mef||6	0.456514|2
Mmab||6	mef_H3K9me2mef||6	0.182313|2
Mmab||6	mef_H3K9me3mef||6	-0.091351|2
Mmab||6	mef_H3K27me3mef||6	-0.667727|2
Galnt2||6	ips||8	8|1|8
Galnt2||6	pips||8	8|1|8
Galnt2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Galnt2||6	ips_H3K4me3iPS||6	-0.216878|2
Galnt2||6	ips_H3K9aciPS||6	-0.0437883|2
Galnt2||6	ips_H3K14aciPS||6	0.21092|2
Galnt2||6	ips_H3K18aciPS||6	0.20835|2
Galnt2||6	ips_H3K79me2iPS||6	-0.251145|2
Galnt2||6	ips_H3K9me2iPS||6	-0.227657|2
Galnt2||6	ips_H3K9me3iPS||6	-0.22253|2
Galnt2||6	ips_H3K27me3iPS||6	0.397867|2
Galnt2||6	pips_H3K4me3pips||6	-0.074486|2
Galnt2||6	pips_H3K9acpips||6	0.103721|2
Galnt2||6	pips_H3K14acpips||6	0.099736|2
Galnt2||6	pips_H3K18acpips||6	0.102966|2
Galnt2||6	pips_H3K79me2pips||6	-0.199127|2
Galnt2||6	pips_H3K9me2pips||6	-0.256247|2
Galnt2||6	pips_H3K9me3pips||6	-0.406011|2
Galnt2||6	pips_H3K27me3pips||6	-0.243951|2
Galnt2||6	mef_H3K4me3mef||6	0.071383|2
Galnt2||6	mef_H3K9acmef||6	0.208458|2
Galnt2||6	mef_H3K14acmef||6	0.431626|2
Galnt2||6	mef_H3K18acmef||6	0.618524|2
Galnt2||6	mef_H3K79me2mef||6	-0.0991135|2
Galnt2||6	mef_H3K9me2mef||6	0.056463|2
Galnt2||6	mef_H3K9me3mef||6	-0.297821|2
Galnt2||6	mef_H3K27me3mef||6	-0.368521|2
Galc||6	ips||8	8|1|8
Galc||6	pips||8	8|1|8
Galc||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Galc||6	ips_H3K4me3iPS||6	0.060119|2
Galc||6	ips_H3K9aciPS||6	0.163327|2
Galc||6	ips_H3K14aciPS||6	-0.302234|2
Galc||6	ips_H3K18aciPS||6	-0.355247|2
Galc||6	ips_H3K79me2iPS||6	-0.189626|2
Galc||6	ips_H3K9me2iPS||6	-0.408482|2
Galc||6	ips_H3K9me3iPS||6	-0.292596|2
Galc||6	ips_H3K27me3iPS||6	-0.228647|2
Galc||6	pips_H3K4me3pips||6	-0.0957405|2
Galc||6	pips_H3K9acpips||6	0.379079|2
Galc||6	pips_H3K14acpips||6	0.0573445|2
Galc||6	pips_H3K18acpips||6	0.226139|2
Galc||6	pips_H3K79me2pips||6	-0.117454|2
Galc||6	pips_H3K9me2pips||6	0.0906435|2
Galc||6	pips_H3K9me3pips||6	-0.00259|2
Galc||6	pips_H3K27me3pips||6	-0.224417|2
Galc||6	mef_H3K4me3mef||6	0.393676|2
Galc||6	mef_H3K9acmef||6	0.42727|2
Galc||6	mef_H3K14acmef||6	0.536698|2
Galc||6	mef_H3K18acmef||6	0.683717|2
Galc||6	mef_H3K79me2mef||6	0.151806|2
Galc||6	mef_H3K9me2mef||6	-0.126396|2
Galc||6	mef_H3K9me3mef||6	-0.2039|2
Galc||6	mef_H3K27me3mef||6	-0.263492|2
Itm2c||6	ips||8	8|1|8
Itm2c||6	pips||8	8|1|8
Itm2c||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Itm2c||6	ips_H3K4me3iPS||6	0.0634545|2
Itm2c||6	ips_H3K9aciPS||6	-0.270546|2
Itm2c||6	ips_H3K14aciPS||6	-0.105602|2
Itm2c||6	ips_H3K18aciPS||6	0.030679|2
Itm2c||6	ips_H3K79me2iPS||6	-0.217666|2
Itm2c||6	ips_H3K9me2iPS||6	0.00788875|2
Itm2c||6	ips_H3K9me3iPS||6	0.0067695|2
Itm2c||6	ips_H3K27me3iPS||6	-0.13839|2
Itm2c||6	pips_H3K4me3pips||6	0.288213|2
Itm2c||6	pips_H3K9acpips||6	0.116223|2
Itm2c||6	pips_H3K14acpips||6	0.192582|2
Itm2c||6	pips_H3K18acpips||6	0.17541|2
Itm2c||6	pips_H3K79me2pips||6	0.124129|2
Itm2c||6	pips_H3K9me2pips||6	-0.274371|2
Itm2c||6	pips_H3K9me3pips||6	-0.244677|2
Itm2c||6	pips_H3K27me3pips||6	-0.0822255|2
Itm2c||6	mef_H3K4me3mef||6	0.210109|2
Itm2c||6	mef_H3K9acmef||6	0.20676|2
Itm2c||6	mef_H3K14acmef||6	0.554028|2
Itm2c||6	mef_H3K18acmef||6	0.201335|2
Itm2c||6	mef_H3K79me2mef||6	0.405556|2
Itm2c||6	mef_H3K9me2mef||6	0.079863|2
Itm2c||6	mef_H3K9me3mef||6	0.0304685|2
Itm2c||6	mef_H3K27me3mef||6	-0.006103|2
Inpp5e||6	ips||8	8|1|8
Inpp5e||6	pips||8	8|1|8
Inpp5e||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Inpp5e||6	ips_H3K4me3iPS||6	-0.225999|2
Inpp5e||6	ips_H3K9aciPS||6	0.34244|2
Inpp5e||6	ips_H3K14aciPS||6	0.154692|2
Inpp5e||6	ips_H3K18aciPS||6	-0.216429|2
Inpp5e||6	ips_H3K79me2iPS||6	-0.0137525|2
Inpp5e||6	ips_H3K9me2iPS||6	-0.289283|2
Inpp5e||6	ips_H3K9me3iPS||6	-0.854604|2
Inpp5e||6	ips_H3K27me3iPS||6	-0.964043|2
Inpp5e||6	pips_H3K4me3pips||6	0.178757|2
Inpp5e||6	pips_H3K9acpips||6	0.535141|2
Inpp5e||6	pips_H3K14acpips||6	0.166411|2
Inpp5e||6	pips_H3K18acpips||6	0.116079|2
Inpp5e||6	pips_H3K79me2pips||6	0.245328|2
Inpp5e||6	pips_H3K9me2pips||6	-0.558605|2
Inpp5e||6	pips_H3K9me3pips||6	-0.682988|2
Inpp5e||6	pips_H3K27me3pips||6	-0.291354|2
Inpp5e||6	mef_H3K4me3mef||6	0.0641635|2
Inpp5e||6	mef_H3K9acmef||6	0.572458|2
Inpp5e||6	mef_H3K14acmef||6	0.629467|2
Inpp5e||6	mef_H3K18acmef||6	0.50441|2
Inpp5e||6	mef_H3K79me2mef||6	0.473062|2
Inpp5e||6	mef_H3K9me2mef||6	-0.08429|2
Inpp5e||6	mef_H3K9me3mef||6	-0.531461|2
Inpp5e||6	mef_H3K27me3mef||6	-0.691051|2
Lrrc27||6	ips||8	8|1|8
Lrrc27||6	pips||8	8|1|8
Lrrc27||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Lrrc27||6	ips_H3K4me3iPS||6	-0.22977|2
Lrrc27||6	ips_H3K9aciPS||6	0.334551|2
Lrrc27||6	ips_H3K14aciPS||6	0.306559|2
Lrrc27||6	ips_H3K18aciPS||6	0.0709762|2
Lrrc27||6	ips_H3K79me2iPS||6	-0.167198|2
Lrrc27||6	ips_H3K9me2iPS||6	-0.056844|2
Lrrc27||6	ips_H3K9me3iPS||6	-0.114237|2
Lrrc27||6	ips_H3K27me3iPS||6	-0.0602091|2
Lrrc27||6	pips_H3K4me3pips||6	-0.19684|2
Lrrc27||6	pips_H3K9acpips||6	0.271749|2
Lrrc27||6	pips_H3K14acpips||6	0.395706|2
Lrrc27||6	pips_H3K18acpips||6	0.104128|2
Lrrc27||6	pips_H3K79me2pips||6	-0.244706|2
Lrrc27||6	pips_H3K9me2pips||6	-0.228802|2
Lrrc27||6	pips_H3K9me3pips||6	-0.251335|2
Lrrc27||6	pips_H3K27me3pips||6	-0.233167|2
Lrrc27||6	mef_H3K4me3mef||6	0.006034|2
Lrrc27||6	mef_H3K9acmef||6	0.367521|2
Lrrc27||6	mef_H3K14acmef||6	0.649443|2
Lrrc27||6	mef_H3K18acmef||6	1.05351|2
Lrrc27||6	mef_H3K79me2mef||6	-0.161795|2
Lrrc27||6	mef_H3K9me2mef||6	0.091327|2
Lrrc27||6	mef_H3K9me3mef||6	-0.042091|2
Lrrc27||6	mef_H3K27me3mef||6	-0.156412|2
Fez2||6	ips||8	8|1|8
Fez2||6	pips||8	8|1|8
Fez2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Fez2||6	ips_H3K4me3iPS||6	0.166167|2
Fez2||6	ips_H3K9aciPS||6	-0.0742095|2
Fez2||6	ips_H3K14aciPS||6	-0.32934|2
Fez2||6	ips_H3K18aciPS||6	-0.360206|2
Fez2||6	ips_H3K79me2iPS||6	0.0748965|2
Fez2||6	ips_H3K9me2iPS||6	-0.251458|2
Fez2||6	ips_H3K9me3iPS||6	0.22542|2
Fez2||6	ips_H3K27me3iPS||6	0.180436|2
Fez2||6	pips_H3K4me3pips||6	0.0345705|2
Fez2||6	pips_H3K9acpips||6	-0.257935|2
Fez2||6	pips_H3K14acpips||6	0.120662|2
Fez2||6	pips_H3K18acpips||6	-0.266834|2
Fez2||6	pips_H3K79me2pips||6	0.267628|2
Fez2||6	pips_H3K9me2pips||6	0.613312|2
Fez2||6	pips_H3K9me3pips||6	0.026661|2
Fez2||6	pips_H3K27me3pips||6	-0.406022|2
Fez2||6	mef_H3K4me3mef||6	0.64271|2
Fez2||6	mef_H3K9acmef||6	0.259074|2
Fez2||6	mef_H3K14acmef||6	0.801535|2
Fez2||6	mef_H3K18acmef||6	0.749243|2
Fez2||6	mef_H3K79me2mef||6	0.514661|2
Fez2||6	mef_H3K9me2mef||6	0.36062|2
Fez2||6	mef_H3K9me3mef||6	-0.186325|2
Fez2||6	mef_H3K27me3mef||6	-0.605305|2
Ppm2c||6	ips||8	8|1|8
Ppm2c||6	pips||8	8|1|8
Ppm2c||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ppm2c||6	ips_H3K4me3iPS||6	0.396352|2
Ppm2c||6	ips_H3K9aciPS||6	-0.00930045|2
Ppm2c||6	ips_H3K14aciPS||6	-0.431929|2
Ppm2c||6	ips_H3K18aciPS||6	-0.27481|2
Ppm2c||6	ips_H3K79me2iPS||6	0.134233|2
Ppm2c||6	ips_H3K9me2iPS||6	-0.995086|2
Ppm2c||6	ips_H3K9me3iPS||6	-0.266902|2
Ppm2c||6	ips_H3K27me3iPS||6	-0.072389|2
Ppm2c||6	pips_H3K4me3pips||6	-0.17105|2
Ppm2c||6	pips_H3K9acpips||6	0.0346905|2
Ppm2c||6	pips_H3K14acpips||6	-0.009902|2
Ppm2c||6	pips_H3K18acpips||6	0.008976|2
Ppm2c||6	pips_H3K79me2pips||6	0.209823|2
Ppm2c||6	pips_H3K9me2pips||6	-0.0729445|2
Ppm2c||6	pips_H3K9me3pips||6	-0.024126|2
Ppm2c||6	pips_H3K27me3pips||6	0.10722|2
Ppm2c||6	mef_H3K4me3mef||6	0.620378|2
Ppm2c||6	mef_H3K9acmef||6	0.330765|2
Ppm2c||6	mef_H3K14acmef||6	0.469429|2
Ppm2c||6	mef_H3K18acmef||6	0.925351|2
Ppm2c||6	mef_H3K79me2mef||6	0.714241|2
Ppm2c||6	mef_H3K9me2mef||6	-0.244966|2
Ppm2c||6	mef_H3K9me3mef||6	-0.420433|2
Ppm2c||6	mef_H3K27me3mef||6	-0.369615|2
Prkab2||6	ips||8	8|1|8
Prkab2||6	pips||8	8|1|8
Prkab2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Prkab2||6	ips_H3K4me3iPS||6	0.317873|2
Prkab2||6	ips_H3K9aciPS||6	0.303319|2
Prkab2||6	ips_H3K14aciPS||6	-0.223014|2
Prkab2||6	ips_H3K18aciPS||6	-0.447997|2
Prkab2||6	ips_H3K79me2iPS||6	-0.0917245|2
Prkab2||6	ips_H3K9me2iPS||6	-0.948543|2
Prkab2||6	ips_H3K9me3iPS||6	-0.0742735|2
Prkab2||6	ips_H3K27me3iPS||6	0.177902|2
Prkab2||6	pips_H3K4me3pips||6	0.246855|2
Prkab2||6	pips_H3K9acpips||6	0.233501|2
Prkab2||6	pips_H3K14acpips||6	-0.053394|2
Prkab2||6	pips_H3K18acpips||6	-0.12903|2
Prkab2||6	pips_H3K79me2pips||6	0.0579505|2
Prkab2||6	pips_H3K9me2pips||6	-0.316746|2
Prkab2||6	pips_H3K9me3pips||6	0.081615|2
Prkab2||6	pips_H3K27me3pips||6	-0.068505|2
Prkab2||6	mef_H3K4me3mef||6	0.677907|2
Prkab2||6	mef_H3K9acmef||6	0.331806|2
Prkab2||6	mef_H3K14acmef||6	0.611631|2
Prkab2||6	mef_H3K18acmef||6	0.266081|2
Prkab2||6	mef_H3K79me2mef||6	-0.10321|2
Prkab2||6	mef_H3K9me2mef||6	-0.517973|2
Prkab2||6	mef_H3K9me3mef||6	0.207999|2
Prkab2||6	mef_H3K27me3mef||6	0.127887|2
Fbxl14||6	ips||8	8|1|8
Fbxl14||6	pips||8	8|1|8
Fbxl14||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Fbxl14||6	ips_H3K4me3iPS||6	0.207842|2
Fbxl14||6	ips_H3K9aciPS||6	-0.0622715|2
Fbxl14||6	ips_H3K14aciPS||6	-0.0508214|2
Fbxl14||6	ips_H3K18aciPS||6	0.143648|2
Fbxl14||6	ips_H3K79me2iPS||6	0.134849|2
Fbxl14||6	ips_H3K9me2iPS||6	-0.164717|2
Fbxl14||6	ips_H3K9me3iPS||6	-0.289875|2
Fbxl14||6	ips_H3K27me3iPS||6	-0.363959|2
Fbxl14||6	pips_H3K4me3pips||6	0.0630275|2
Fbxl14||6	pips_H3K9acpips||6	0.477371|2
Fbxl14||6	pips_H3K14acpips||6	0.071106|2
Fbxl14||6	pips_H3K18acpips||6	0.167976|2
Fbxl14||6	pips_H3K79me2pips||6	0.338562|2
Fbxl14||6	pips_H3K9me2pips||6	-0.09527|2
Fbxl14||6	pips_H3K9me3pips||6	-0.50108|2
Fbxl14||6	pips_H3K27me3pips||6	-0.445005|2
Fbxl14||6	mef_H3K4me3mef||6	0.396988|2
Fbxl14||6	mef_H3K9acmef||6	0.352591|2
Fbxl14||6	mef_H3K14acmef||6	0.267494|2
Fbxl14||6	mef_H3K18acmef||6	0.356469|2
Fbxl14||6	mef_H3K79me2mef||6	0.202706|2
Fbxl14||6	mef_H3K9me2mef||6	-0.328522|2
Fbxl14||6	mef_H3K9me3mef||6	0.022827|2
Fbxl14||6	mef_H3K27me3mef||6	-0.293645|2
Pelo||6	ips||8	8|1|8
Pelo||6	pips||8	8|1|8
Pelo||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Pelo||6	ips_H3K4me3iPS||6	0.613909|2
Pelo||6	ips_H3K9aciPS||6	0.025126|2
Pelo||6	ips_H3K14aciPS||6	0.0384535|2
Pelo||6	ips_H3K18aciPS||6	-0.106749|2
Pelo||6	ips_H3K79me2iPS||6	-0.009536|2
Pelo||6	ips_H3K9me2iPS||6	0.100953|2
Pelo||6	ips_H3K9me3iPS||6	0.399254|2
Pelo||6	ips_H3K27me3iPS||6	0.330499|2
Pelo||6	pips_H3K4me3pips||6	-0.128858|2
Pelo||6	pips_H3K9acpips||6	0.40095|2
Pelo||6	pips_H3K14acpips||6	-0.225861|2
Pelo||6	pips_H3K18acpips||6	0.105086|2
Pelo||6	pips_H3K79me2pips||6	0.158156|2
Pelo||6	pips_H3K9me2pips||6	0.380902|2
Pelo||6	pips_H3K9me3pips||6	-0.306028|2
Pelo||6	pips_H3K27me3pips||6	-0.388509|2
Pelo||6	mef_H3K4me3mef||6	0.55467|2
Pelo||6	mef_H3K9acmef||6	0.396281|2
Pelo||6	mef_H3K14acmef||6	0.620174|2
Pelo||6	mef_H3K18acmef||6	1.09386|2
Pelo||6	mef_H3K79me2mef||6	0.548169|2
Pelo||6	mef_H3K9me2mef||6	0.244711|2
Pelo||6	mef_H3K9me3mef||6	-0.36107|2
Pelo||6	mef_H3K27me3mef||6	-0.452301|2
Pigc||6	ips||8	8|1|8
Pigc||6	pips||8	8|1|8
Pigc||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Pigc||6	ips_H3K4me3iPS||6	0.0859125|2
Pigc||6	ips_H3K9aciPS||6	0.310271|2
Pigc||6	ips_H3K14aciPS||6	-0.135787|2
Pigc||6	ips_H3K18aciPS||6	-0.405565|2
Pigc||6	ips_H3K79me2iPS||6	-0.121241|2
Pigc||6	ips_H3K9me2iPS||6	-0.222388|2
Pigc||6	ips_H3K9me3iPS||6	-0.344592|2
Pigc||6	ips_H3K27me3iPS||6	-0.290094|2
Pigc||6	pips_H3K4me3pips||6	0.0123185|2
Pigc||6	pips_H3K9acpips||6	0.38768|2
Pigc||6	pips_H3K14acpips||6	0.156335|2
Pigc||6	pips_H3K18acpips||6	-0.114845|2
Pigc||6	pips_H3K79me2pips||6	0.345308|2
Pigc||6	pips_H3K9me2pips||6	-0.232507|2
Pigc||6	pips_H3K9me3pips||6	-0.277807|2
Pigc||6	pips_H3K27me3pips||6	-0.462732|2
Pigc||6	mef_H3K4me3mef||6	0.357378|2
Pigc||6	mef_H3K9acmef||6	0.578667|2
Pigc||6	mef_H3K14acmef||6	0.452128|2
Pigc||6	mef_H3K18acmef||6	0.549498|2
Pigc||6	mef_H3K79me2mef||6	0.67604|2
Pigc||6	mef_H3K9me2mef||6	0.0079115|2
Pigc||6	mef_H3K9me3mef||6	-0.06568|2
Pigc||6	mef_H3K27me3mef||6	0.0495835|2
Casp9||6	ips||8	8|1|8
Casp9||6	pips||8	8|1|8
Casp9||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Casp9||6	ips_H3K4me3iPS||6	0.313628|2
Casp9||6	ips_H3K9aciPS||6	0.166347|2
Casp9||6	ips_H3K14aciPS||6	-0.307688|2
Casp9||6	ips_H3K18aciPS||6	-0.0072365|2
Casp9||6	ips_H3K79me2iPS||6	0.097433|2
Casp9||6	ips_H3K9me2iPS||6	-0.447678|2
Casp9||6	ips_H3K9me3iPS||6	0.238832|2
Casp9||6	ips_H3K27me3iPS||6	-0.218865|2
Casp9||6	pips_H3K4me3pips||6	0.292196|2
Casp9||6	pips_H3K9acpips||6	0.289752|2
Casp9||6	pips_H3K14acpips||6	-0.10597|2
Casp9||6	pips_H3K18acpips||6	0.0738815|2
Casp9||6	pips_H3K79me2pips||6	0.211734|2
Casp9||6	pips_H3K9me2pips||6	-0.562029|2
Casp9||6	pips_H3K9me3pips||6	-0.265043|2
Casp9||6	pips_H3K27me3pips||6	-0.250242|2
Casp9||6	mef_H3K4me3mef||6	0.760972|2
Casp9||6	mef_H3K9acmef||6	0.464359|2
Casp9||6	mef_H3K14acmef||6	0.0878905|2
Casp9||6	mef_H3K18acmef||6	0.718449|2
Casp9||6	mef_H3K79me2mef||6	0.46322|2
Casp9||6	mef_H3K9me2mef||6	-0.0049765|2
Casp9||6	mef_H3K9me3mef||6	-0.072519|2
Casp9||6	mef_H3K27me3mef||6	-0.181674|2
Camk2g||6	ips||8	8|1|8
Camk2g||6	pips||8	8|1|8
Camk2g||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Camk2g||6	ips_H3K4me3iPS||6	-0.0077025|2
Camk2g||6	ips_H3K9aciPS||6	0.139502|2
Camk2g||6	ips_H3K14aciPS||6	-0.003168|2
Camk2g||6	ips_H3K18aciPS||6	-0.178782|2
Camk2g||6	ips_H3K79me2iPS||6	-0.136144|2
Camk2g||6	ips_H3K9me2iPS||6	-0.526441|2
Camk2g||6	ips_H3K9me3iPS||6	0.0897905|2
Camk2g||6	ips_H3K27me3iPS||6	0.198242|2
Camk2g||6	pips_H3K4me3pips||6	-0.154801|2
Camk2g||6	pips_H3K9acpips||6	0.246101|2
Camk2g||6	pips_H3K14acpips||6	0.0387375|2
Camk2g||6	pips_H3K18acpips||6	-0.0091445|2
Camk2g||6	pips_H3K79me2pips||6	-0.135647|2
Camk2g||6	pips_H3K9me2pips||6	-0.613386|2
Camk2g||6	pips_H3K9me3pips||6	-0.378027|2
Camk2g||6	pips_H3K27me3pips||6	-0.193187|2
Camk2g||6	mef_H3K4me3mef||6	0.256499|2
Camk2g||6	mef_H3K9acmef||6	0.508178|2
Camk2g||6	mef_H3K14acmef||6	0.310831|2
Camk2g||6	mef_H3K18acmef||6	0.581711|2
Camk2g||6	mef_H3K79me2mef||6	0.227554|2
Camk2g||6	mef_H3K9me2mef||6	-0.442088|2
Camk2g||6	mef_H3K9me3mef||6	-0.395415|2
Camk2g||6	mef_H3K27me3mef||6	-0.557944|2
Fadd||6	ips||8	8|1|8
Fadd||6	pips||8	8|1|8
Fadd||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Fadd||6	ips_H3K4me3iPS||6	-0.180564|2
Fadd||6	ips_H3K9aciPS||6	0.074577|2
Fadd||6	ips_H3K14aciPS||6	-0.0248969|2
Fadd||6	ips_H3K18aciPS||6	-0.3696|2
Fadd||6	ips_H3K79me2iPS||6	-0.0674255|2
Fadd||6	ips_H3K9me2iPS||6	0.164023|2
Fadd||6	ips_H3K9me3iPS||6	-0.473931|2
Fadd||6	ips_H3K27me3iPS||6	-0.390346|2
Fadd||6	pips_H3K4me3pips||6	-0.306735|2
Fadd||6	pips_H3K9acpips||6	0.318471|2
Fadd||6	pips_H3K14acpips||6	-0.054513|2
Fadd||6	pips_H3K18acpips||6	-0.0972925|2
Fadd||6	pips_H3K79me2pips||6	-0.097082|2
Fadd||6	pips_H3K9me2pips||6	-0.183862|2
Fadd||6	pips_H3K9me3pips||6	-0.428616|2
Fadd||6	pips_H3K27me3pips||6	0.124814|2
Fadd||6	mef_H3K4me3mef||6	-0.140211|2
Fadd||6	mef_H3K9acmef||6	0.433402|2
Fadd||6	mef_H3K14acmef||6	0.442925|2
Fadd||6	mef_H3K18acmef||6	0.626173|2
Fadd||6	mef_H3K79me2mef||6	-0.0825845|2
Fadd||6	mef_H3K9me2mef||6	-0.446431|2
Fadd||6	mef_H3K9me3mef||6	-0.166292|2
Fadd||6	mef_H3K27me3mef||6	-0.0165|2
Gpr108||6	ips||8	8|1|8
Gpr108||6	pips||8	8|1|8
Gpr108||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Gpr108||6	ips_H3K4me3iPS||6	0.743181|2
Gpr108||6	ips_H3K9aciPS||6	0.196846|2
Gpr108||6	ips_H3K14aciPS||6	-0.0589225|2
Gpr108||6	ips_H3K18aciPS||6	0.12173|2
Gpr108||6	ips_H3K79me2iPS||6	0.0571235|2
Gpr108||6	ips_H3K9me2iPS||6	-0.0878254|2
Gpr108||6	ips_H3K9me3iPS||6	-0.555902|2
Gpr108||6	ips_H3K27me3iPS||6	-0.57402|2
Gpr108||6	pips_H3K4me3pips||6	0.3858|2
Gpr108||6	pips_H3K9acpips||6	0.0186735|2
Gpr108||6	pips_H3K14acpips||6	-0.141891|2
Gpr108||6	pips_H3K18acpips||6	0.504215|2
Gpr108||6	pips_H3K79me2pips||6	0.163393|2
Gpr108||6	pips_H3K9me2pips||6	-0.3969|2
Gpr108||6	pips_H3K9me3pips||6	-0.768505|2
Gpr108||6	pips_H3K27me3pips||6	-0.235493|2
Gpr108||6	mef_H3K4me3mef||6	0.746203|2
Gpr108||6	mef_H3K9acmef||6	0.577425|2
Gpr108||6	mef_H3K14acmef||6	0.132547|2
Gpr108||6	mef_H3K18acmef||6	0.591575|2
Gpr108||6	mef_H3K79me2mef||6	0.0497965|2
Gpr108||6	mef_H3K9me2mef||6	-0.355645|2
Gpr108||6	mef_H3K9me3mef||6	-0.469212|2
Gpr108||6	mef_H3K27me3mef||6	-0.235403|2
Impa1||6	ips||8	8|1|8
Impa1||6	pips||8	8|1|8
Impa1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Impa1||6	ips_H3K4me3iPS||6	0.0547085|2
Impa1||6	ips_H3K9aciPS||6	0.207228|2
Impa1||6	ips_H3K14aciPS||6	0.311368|2
Impa1||6	ips_H3K18aciPS||6	0.194413|2
Impa1||6	ips_H3K79me2iPS||6	0.170539|2
Impa1||6	ips_H3K9me2iPS||6	-0.207058|2
Impa1||6	ips_H3K9me3iPS||6	-0.162724|2
Impa1||6	ips_H3K27me3iPS||6	-0.211436|2
Impa1||6	pips_H3K4me3pips||6	-0.054807|2
Impa1||6	pips_H3K9acpips||6	0.198235|2
Impa1||6	pips_H3K14acpips||6	0.499429|2
Impa1||6	pips_H3K18acpips||6	-0.0508035|2
Impa1||6	pips_H3K79me2pips||6	0.019373|2
Impa1||6	pips_H3K9me2pips||6	-0.313352|2
Impa1||6	pips_H3K9me3pips||6	-0.182411|2
Impa1||6	pips_H3K27me3pips||6	-0.555827|2
Impa1||6	mef_H3K4me3mef||6	0.185649|2
Impa1||6	mef_H3K9acmef||6	0.673385|2
Impa1||6	mef_H3K14acmef||6	0.354337|2
Impa1||6	mef_H3K18acmef||6	0.0208315|2
Impa1||6	mef_H3K79me2mef||6	0.469699|2
Impa1||6	mef_H3K9me2mef||6	0.20731|2
Impa1||6	mef_H3K9me3mef||6	-0.316019|2
Impa1||6	mef_H3K27me3mef||6	0.13326|2
C1qtnf5||6	ips||8	8|1|8
C1qtnf5||6	pips||8	8|1|8
C1qtnf5||6	mef||8	7|1|7
|- MyVspacer1|Spacer
C1qtnf5||6	ips_H3K4me3iPS||6	-0.526817|2
C1qtnf5||6	ips_H3K9aciPS||6	-0.177097|2
C1qtnf5||6	ips_H3K14aciPS||6	0.31689|2
C1qtnf5||6	ips_H3K18aciPS||6	0.142166|2
C1qtnf5||6	ips_H3K79me2iPS||6	0.183063|2
C1qtnf5||6	ips_H3K9me2iPS||6	0.160689|2
C1qtnf5||6	ips_H3K9me3iPS||6	-0.405353|2
C1qtnf5||6	ips_H3K27me3iPS||6	-0.571386|2
C1qtnf5||6	pips_H3K4me3pips||6	-0.29756|2
C1qtnf5||6	pips_H3K9acpips||6	-0.215678|2
C1qtnf5||6	pips_H3K14acpips||6	0.0446935|2
C1qtnf5||6	pips_H3K18acpips||6	-0.09427|2
C1qtnf5||6	pips_H3K79me2pips||6	0.152412|2
C1qtnf5||6	pips_H3K9me2pips||6	-0.329422|2
C1qtnf5||6	pips_H3K9me3pips||6	-0.648448|2
C1qtnf5||6	pips_H3K27me3pips||6	-0.085576|2
C1qtnf5||6	mef_H3K4me3mef||6	-0.410297|2
C1qtnf5||6	mef_H3K9acmef||6	0.070406|2
C1qtnf5||6	mef_H3K14acmef||6	0.50457|2
C1qtnf5||6	mef_H3K18acmef||6	0.675853|2
C1qtnf5||6	mef_H3K79me2mef||6	0.457996|2
C1qtnf5||6	mef_H3K9me2mef||6	-0.115878|2
C1qtnf5||6	mef_H3K9me3mef||6	-0.540478|2
C1qtnf5||6	mef_H3K27me3mef||6	-0.474254|2
Dmpk||6	ips||8	8|1|8
Dmpk||6	pips||8	8|1|8
Dmpk||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Dmpk||6	ips_H3K4me3iPS||6	-0.386571|2
Dmpk||6	ips_H3K9aciPS||6	-0.020794|2
Dmpk||6	ips_H3K14aciPS||6	0.169934|2
Dmpk||6	ips_H3K18aciPS||6	-0.0121546|2
Dmpk||6	ips_H3K79me2iPS||6	0.321679|2
Dmpk||6	ips_H3K9me2iPS||6	0.0925666|2
Dmpk||6	ips_H3K9me3iPS||6	-0.509416|2
Dmpk||6	ips_H3K27me3iPS||6	-0.420465|2
Dmpk||6	pips_H3K4me3pips||6	-0.294627|2
Dmpk||6	pips_H3K9acpips||6	-0.0032825|2
Dmpk||6	pips_H3K14acpips||6	-0.024754|2
Dmpk||6	pips_H3K18acpips||6	0.189309|2
Dmpk||6	pips_H3K79me2pips||6	-0.143788|2
Dmpk||6	pips_H3K9me2pips||6	-0.091185|2
Dmpk||6	pips_H3K9me3pips||6	-0.712036|2
Dmpk||6	pips_H3K27me3pips||6	0.049946|2
Dmpk||6	mef_H3K4me3mef||6	0.0028695|2
Dmpk||6	mef_H3K9acmef||6	0.110095|2
Dmpk||6	mef_H3K14acmef||6	0.252561|2
Dmpk||6	mef_H3K18acmef||6	0.709741|2
Dmpk||6	mef_H3K79me2mef||6	0.281411|2
Dmpk||6	mef_H3K9me2mef||6	-0.801162|2
Dmpk||6	mef_H3K9me3mef||6	-0.530343|2
Dmpk||6	mef_H3K27me3mef||6	-0.205654|2
Tmem134||6	ips||8	8|1|8
Tmem134||6	pips||8	8|1|8
Tmem134||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tmem134||6	ips_H3K4me3iPS||6	0.39656|2
Tmem134||6	ips_H3K9aciPS||6	0.0925155|2
Tmem134||6	ips_H3K14aciPS||6	-0.086913|2
Tmem134||6	ips_H3K18aciPS||6	-0.0641771|2
Tmem134||6	ips_H3K79me2iPS||6	-0.033818|2
Tmem134||6	ips_H3K9me2iPS||6	-0.01331|2
Tmem134||6	ips_H3K9me3iPS||6	-0.521751|2
Tmem134||6	ips_H3K27me3iPS||6	-0.461175|2
Tmem134||6	pips_H3K4me3pips||6	0.063927|2
Tmem134||6	pips_H3K9acpips||6	0.171108|2
Tmem134||6	pips_H3K14acpips||6	0.196606|2
Tmem134||6	pips_H3K18acpips||6	0.568616|2
Tmem134||6	pips_H3K79me2pips||6	0.111159|2
Tmem134||6	pips_H3K9me2pips||6	0.043093|2
Tmem134||6	pips_H3K9me3pips||6	-0.537726|2
Tmem134||6	pips_H3K27me3pips||6	-0.617297|2
Tmem134||6	mef_H3K4me3mef||6	0.522825|2
Tmem134||6	mef_H3K9acmef||6	0.314894|2
Tmem134||6	mef_H3K14acmef||6	0.443223|2
Tmem134||6	mef_H3K18acmef||6	0.573627|2
Tmem134||6	mef_H3K79me2mef||6	-0.135596|2
Tmem134||6	mef_H3K9me2mef||6	0.210587|2
Tmem134||6	mef_H3K9me3mef||6	-0.397763|2
Tmem134||6	mef_H3K27me3mef||6	-0.302239|2
Atpbd4||6	ips||8	8|1|8
Atpbd4||6	pips||8	8|1|8
Atpbd4||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Atpbd4||6	ips_H3K4me3iPS||6	0.285864|2
Atpbd4||6	ips_H3K9aciPS||6	0.0087335|2
Atpbd4||6	ips_H3K14aciPS||6	-0.245302|2
Atpbd4||6	ips_H3K18aciPS||6	-0.253877|2
Atpbd4||6	ips_H3K79me2iPS||6	-0.330842|2
Atpbd4||6	ips_H3K9me2iPS||6	0.484477|2
Atpbd4||6	ips_H3K9me3iPS||6	-0.27305|2
Atpbd4||6	ips_H3K27me3iPS||6	-0.314295|2
Atpbd4||6	pips_H3K4me3pips||6	0.257543|2
Atpbd4||6	pips_H3K9acpips||6	0.283493|2
Atpbd4||6	pips_H3K14acpips||6	-0.0047195|2
Atpbd4||6	pips_H3K18acpips||6	0.253691|2
Atpbd4||6	pips_H3K79me2pips||6	0.101424|2
Atpbd4||6	pips_H3K9me2pips||6	0.454844|2
Atpbd4||6	pips_H3K9me3pips||6	-0.111714|2
Atpbd4||6	pips_H3K27me3pips||6	-0.316751|2
Atpbd4||6	mef_H3K4me3mef||6	0.269214|2
Atpbd4||6	mef_H3K9acmef||6	0.0642655|2
Atpbd4||6	mef_H3K14acmef||6	0.186954|2
Atpbd4||6	mef_H3K18acmef||6	0.624861|2
Atpbd4||6	mef_H3K79me2mef||6	0.0426635|2
Atpbd4||6	mef_H3K9me2mef||6	0.0981655|2
Atpbd4||6	mef_H3K9me3mef||6	0.156243|2
Atpbd4||6	mef_H3K27me3mef||6	-0.509853|2
Ptbp2||6	ips||8	8|1|8
Ptbp2||6	pips||8	8|1|8
Ptbp2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ptbp2||6	ips_H3K4me3iPS||6	0.0924635|2
Ptbp2||6	ips_H3K9aciPS||6	0.097026|2
Ptbp2||6	ips_H3K14aciPS||6	0.137903|2
Ptbp2||6	ips_H3K18aciPS||6	0.175976|2
Ptbp2||6	ips_H3K79me2iPS||6	0.341772|2
Ptbp2||6	ips_H3K9me2iPS||6	0.20909|2
Ptbp2||6	ips_H3K9me3iPS||6	-0.138512|2
Ptbp2||6	ips_H3K27me3iPS||6	-0.189731|2
Ptbp2||6	pips_H3K4me3pips||6	0.0983325|2
Ptbp2||6	pips_H3K9acpips||6	-0.0654535|2
Ptbp2||6	pips_H3K14acpips||6	-0.13619|2
Ptbp2||6	pips_H3K18acpips||6	0.177552|2
Ptbp2||6	pips_H3K79me2pips||6	0.260205|2
Ptbp2||6	pips_H3K9me2pips||6	0.137196|2
Ptbp2||6	pips_H3K9me3pips||6	-0.108442|2
Ptbp2||6	pips_H3K27me3pips||6	-0.323858|2
Ptbp2||6	mef_H3K4me3mef||6	0.346048|2
Ptbp2||6	mef_H3K9acmef||6	0.0294025|2
Ptbp2||6	mef_H3K14acmef||6	0.351092|2
Ptbp2||6	mef_H3K18acmef||6	0.639489|2
Ptbp2||6	mef_H3K79me2mef||6	0.384428|2
Ptbp2||6	mef_H3K9me2mef||6	0.01951|2
Ptbp2||6	mef_H3K9me3mef||6	0.0966255|2
Ptbp2||6	mef_H3K27me3mef||6	-0.176298|2
Rab11fip2||6	ips||8	8|1|8
Rab11fip2||6	pips||8	8|1|8
Rab11fip2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Rab11fip2||6	ips_H3K4me3iPS||6	0.093665|2
Rab11fip2||6	ips_H3K9aciPS||6	0.0068305|2
Rab11fip2||6	ips_H3K14aciPS||6	-0.099281|2
Rab11fip2||6	ips_H3K18aciPS||6	-0.279981|2
Rab11fip2||6	ips_H3K79me2iPS||6	0.111115|2
Rab11fip2||6	ips_H3K9me2iPS||6	-0.0903661|2
Rab11fip2||6	ips_H3K9me3iPS||6	-0.229065|2
Rab11fip2||6	ips_H3K27me3iPS||6	0.085168|2
Rab11fip2||6	pips_H3K4me3pips||6	0.004584|2
Rab11fip2||6	pips_H3K9acpips||6	0.109178|2
Rab11fip2||6	pips_H3K14acpips||6	0.0234315|2
Rab11fip2||6	pips_H3K18acpips||6	-0.117129|2
Rab11fip2||6	pips_H3K79me2pips||6	-0.022148|2
Rab11fip2||6	pips_H3K9me2pips||6	0.504213|2
Rab11fip2||6	pips_H3K9me3pips||6	0.0013735|2
Rab11fip2||6	pips_H3K27me3pips||6	-0.784504|2
Rab11fip2||6	mef_H3K4me3mef||6	0.585609|2
Rab11fip2||6	mef_H3K9acmef||6	0.14364|2
Rab11fip2||6	mef_H3K14acmef||6	0.31991|2
Rab11fip2||6	mef_H3K18acmef||6	0.962147|2
Rab11fip2||6	mef_H3K79me2mef||6	0.351228|2
Rab11fip2||6	mef_H3K9me2mef||6	-0.136205|2
Rab11fip2||6	mef_H3K9me3mef||6	-0.290063|2
Rab11fip2||6	mef_H3K27me3mef||6	-0.490866|2
Acadvl||6	ips||8	8|1|8
Acadvl||6	pips||8	8|1|8
Acadvl||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Acadvl||6	ips_H3K4me3iPS||6	0.237635|2
Acadvl||6	ips_H3K9aciPS||6	-0.0466228|2
Acadvl||6	ips_H3K14aciPS||6	0.141343|2
Acadvl||6	ips_H3K18aciPS||6	-0.125968|2
Acadvl||6	ips_H3K79me2iPS||6	-0.254888|2
Acadvl||6	ips_H3K9me2iPS||6	-0.12105|2
Acadvl||6	ips_H3K9me3iPS||6	-0.343483|2
Acadvl||6	ips_H3K27me3iPS||6	-0.0576535|2
Acadvl||6	pips_H3K4me3pips||6	-0.0671385|2
Acadvl||6	pips_H3K9acpips||6	0.0312515|2
Acadvl||6	pips_H3K14acpips||6	0.0330605|2
Acadvl||6	pips_H3K18acpips||6	0.170042|2
Acadvl||6	pips_H3K79me2pips||6	-0.323264|2
Acadvl||6	pips_H3K9me2pips||6	-0.582086|2
Acadvl||6	pips_H3K9me3pips||6	-0.665187|2
Acadvl||6	pips_H3K27me3pips||6	0.0454355|2
Acadvl||6	mef_H3K4me3mef||6	0.593859|2
Acadvl||6	mef_H3K9acmef||6	0.564348|2
Acadvl||6	mef_H3K14acmef||6	0.345703|2
Acadvl||6	mef_H3K18acmef||6	0.708495|2
Acadvl||6	mef_H3K79me2mef||6	0.184298|2
Acadvl||6	mef_H3K9me2mef||6	-0.757705|2
Acadvl||6	mef_H3K9me3mef||6	-0.562883|2
Acadvl||6	mef_H3K27me3mef||6	-0.085325|2
Agbl3||6	ips||8	8|1|8
Agbl3||6	pips||8	8|1|8
Agbl3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Agbl3||6	ips_H3K4me3iPS||6	0.0920545|2
Agbl3||6	ips_H3K9aciPS||6	0.0935813|2
Agbl3||6	ips_H3K14aciPS||6	-0.350757|2
Agbl3||6	ips_H3K18aciPS||6	-0.276341|2
Agbl3||6	ips_H3K79me2iPS||6	-0.167266|2
Agbl3||6	ips_H3K9me2iPS||6	-0.67921|2
Agbl3||6	ips_H3K9me3iPS||6	-0.0431905|2
Agbl3||6	ips_H3K27me3iPS||6	0.503135|2
Agbl3||6	pips_H3K4me3pips||6	-0.12668|2
Agbl3||6	pips_H3K9acpips||6	0.16988|2
Agbl3||6	pips_H3K14acpips||6	-0.073545|2
Agbl3||6	pips_H3K18acpips||6	-0.090992|2
Agbl3||6	pips_H3K79me2pips||6	-0.0081425|2
Agbl3||6	pips_H3K9me2pips||6	0.112925|2
Agbl3||6	pips_H3K9me3pips||6	-0.12372|2
Agbl3||6	pips_H3K27me3pips||6	-0.45279|2
Agbl3||6	mef_H3K4me3mef||6	0.790121|2
Agbl3||6	mef_H3K9acmef||6	0.411515|2
Agbl3||6	mef_H3K14acmef||6	0.603551|2
Agbl3||6	mef_H3K18acmef||6	0.943595|2
Agbl3||6	mef_H3K79me2mef||6	0.377544|2
Agbl3||6	mef_H3K9me2mef||6	-0.033749|2
Agbl3||6	mef_H3K9me3mef||6	-0.0761025|2
Agbl3||6	mef_H3K27me3mef||6	-0.715668|2
Mkl1||6	ips||8	8|1|8
Mkl1||6	pips||8	8|1|8
Mkl1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Mkl1||6	ips_H3K4me3iPS||6	0.275992|2
Mkl1||6	ips_H3K9aciPS||6	-0.0613525|2
Mkl1||6	ips_H3K14aciPS||6	0.0221498|2
Mkl1||6	ips_H3K18aciPS||6	-0.0722453|2
Mkl1||6	ips_H3K79me2iPS||6	0.230474|2
Mkl1||6	ips_H3K9me2iPS||6	-0.348618|2
Mkl1||6	ips_H3K9me3iPS||6	-0.478376|2
Mkl1||6	ips_H3K27me3iPS||6	-0.455005|2
Mkl1||6	pips_H3K4me3pips||6	-0.161819|2
Mkl1||6	pips_H3K9acpips||6	0.192345|2
Mkl1||6	pips_H3K14acpips||6	0.301269|2
Mkl1||6	pips_H3K18acpips||6	-0.0357975|2
Mkl1||6	pips_H3K79me2pips||6	-0.0312645|2
Mkl1||6	pips_H3K9me2pips||6	-0.112467|2
Mkl1||6	pips_H3K9me3pips||6	-0.487928|2
Mkl1||6	pips_H3K27me3pips||6	-0.796412|2
Mkl1||6	mef_H3K4me3mef||6	0.403618|2
Mkl1||6	mef_H3K9acmef||6	0.45504|2
Mkl1||6	mef_H3K14acmef||6	0.844702|2
Mkl1||6	mef_H3K18acmef||6	1.09567|2
Mkl1||6	mef_H3K79me2mef||6	0.682565|2
Mkl1||6	mef_H3K9me2mef||6	-0.317802|2
Mkl1||6	mef_H3K9me3mef||6	-0.148095|2
Mkl1||6	mef_H3K27me3mef||6	-0.510406|2
Lypla3||6	ips||8	8|1|8
Lypla3||6	pips||8	8|1|8
Lypla3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Lypla3||6	ips_H3K4me3iPS||6	0.519578|2
Lypla3||6	ips_H3K9aciPS||6	0.226287|2
Lypla3||6	ips_H3K14aciPS||6	0.219966|2
Lypla3||6	ips_H3K18aciPS||6	0.102852|2
Lypla3||6	ips_H3K79me2iPS||6	0.104153|2
Lypla3||6	ips_H3K9me2iPS||6	-0.0643425|2
Lypla3||6	ips_H3K9me3iPS||6	-0.371337|2
Lypla3||6	ips_H3K27me3iPS||6	-0.419787|2
Lypla3||6	pips_H3K4me3pips||6	0.405375|2
Lypla3||6	pips_H3K9acpips||6	-0.0021515|2
Lypla3||6	pips_H3K14acpips||6	0.0890685|2
Lypla3||6	pips_H3K18acpips||6	-0.0323975|2
Lypla3||6	pips_H3K79me2pips||6	0.12915|2
Lypla3||6	pips_H3K9me2pips||6	0.202543|2
Lypla3||6	pips_H3K9me3pips||6	-0.31614|2
Lypla3||6	pips_H3K27me3pips||6	-0.571164|2
Lypla3||6	mef_H3K4me3mef||6	0.813045|2
Lypla3||6	mef_H3K9acmef||6	0.53457|2
Lypla3||6	mef_H3K14acmef||6	0.935154|2
Lypla3||6	mef_H3K18acmef||6	1.32579|2
Lypla3||6	mef_H3K79me2mef||6	0.515715|2
Lypla3||6	mef_H3K9me2mef||6	0.041073|2
Lypla3||6	mef_H3K9me3mef||6	-0.295661|2
Lypla3||6	mef_H3K27me3mef||6	-0.372153|2
Map1lc3a||6	ips||8	8|1|8
Map1lc3a||6	pips||8	8|1|8
Map1lc3a||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Map1lc3a||6	ips_H3K4me3iPS||6	-0.0294195|2
Map1lc3a||6	ips_H3K9aciPS||6	0.103462|2
Map1lc3a||6	ips_H3K14aciPS||6	0.004721|2
Map1lc3a||6	ips_H3K18aciPS||6	-0.112751|2
Map1lc3a||6	ips_H3K79me2iPS||6	-0.161648|2
Map1lc3a||6	ips_H3K9me2iPS||6	-0.290276|2
Map1lc3a||6	ips_H3K9me3iPS||6	-0.17977|2
Map1lc3a||6	ips_H3K27me3iPS||6	-0.010676|2
Map1lc3a||6	pips_H3K4me3pips||6	-0.27975|2
Map1lc3a||6	pips_H3K9acpips||6	0.133377|2
Map1lc3a||6	pips_H3K14acpips||6	-0.006465|2
Map1lc3a||6	pips_H3K18acpips||6	-0.288752|2
Map1lc3a||6	pips_H3K79me2pips||6	-0.203095|2
Map1lc3a||6	pips_H3K9me2pips||6	-0.373061|2
Map1lc3a||6	pips_H3K9me3pips||6	-0.253712|2
Map1lc3a||6	pips_H3K27me3pips||6	-0.01408|2
Map1lc3a||6	mef_H3K4me3mef||6	0.283685|2
Map1lc3a||6	mef_H3K9acmef||6	0.296876|2
Map1lc3a||6	mef_H3K14acmef||6	0.38048|2
Map1lc3a||6	mef_H3K18acmef||6	0.35786|2
Map1lc3a||6	mef_H3K79me2mef||6	0.105686|2
Map1lc3a||6	mef_H3K9me2mef||6	0.161469|2
Map1lc3a||6	mef_H3K9me3mef||6	0.0031795|2
Map1lc3a||6	mef_H3K27me3mef||6	-0.51639|2
4930408O21Rik||6	ips||8	8|1|8
4930408O21Rik||6	pips||8	8|1|8
4930408O21Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
4930408O21Rik||6	ips_H3K4me3iPS||6	-0.665711|2
4930408O21Rik||6	ips_H3K9aciPS||6	-0.186017|2
4930408O21Rik||6	ips_H3K14aciPS||6	0.0794973|2
4930408O21Rik||6	ips_H3K18aciPS||6	-0.382916|2
4930408O21Rik||6	ips_H3K79me2iPS||6	-0.207827|2
4930408O21Rik||6	ips_H3K9me2iPS||6	-0.790038|2
4930408O21Rik||6	ips_H3K9me3iPS||6	-0.468618|2
4930408O21Rik||6	ips_H3K27me3iPS||6	0.080861|2
4930408O21Rik||6	pips_H3K4me3pips||6	0.031299|2
4930408O21Rik||6	pips_H3K9acpips||6	0.0771065|2
4930408O21Rik||6	pips_H3K14acpips||6	0.385914|2
4930408O21Rik||6	pips_H3K18acpips||6	0.194353|2
4930408O21Rik||6	pips_H3K79me2pips||6	-0.111819|2
4930408O21Rik||6	pips_H3K9me2pips||6	-0.348481|2
4930408O21Rik||6	pips_H3K9me3pips||6	-0.277115|2
4930408O21Rik||6	pips_H3K27me3pips||6	-0.322667|2
4930408O21Rik||6	mef_H3K4me3mef||6	-0.185351|2
4930408O21Rik||6	mef_H3K9acmef||6	0.155717|2
4930408O21Rik||6	mef_H3K14acmef||6	0.372405|2
4930408O21Rik||6	mef_H3K18acmef||6	0.782424|2
4930408O21Rik||6	mef_H3K79me2mef||6	-0.0621225|2
4930408O21Rik||6	mef_H3K9me2mef||6	-0.192211|2
4930408O21Rik||6	mef_H3K9me3mef||6	-0.830458|2
4930408O21Rik||6	mef_H3K27me3mef||6	-0.591644|2
Sfxn5||6	ips||8	8|1|8
Sfxn5||6	pips||8	8|1|8
Sfxn5||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Sfxn5||6	ips_H3K4me3iPS||6	0.150885|2
Sfxn5||6	ips_H3K9aciPS||6	0.257116|2
Sfxn5||6	ips_H3K14aciPS||6	0.30697|2
Sfxn5||6	ips_H3K18aciPS||6	0.177473|2
Sfxn5||6	ips_H3K79me2iPS||6	-0.3021|2
Sfxn5||6	ips_H3K9me2iPS||6	-0.025438|2
Sfxn5||6	ips_H3K9me3iPS||6	-0.35759|2
Sfxn5||6	ips_H3K27me3iPS||6	-0.0792375|2
Sfxn5||6	pips_H3K4me3pips||6	0.0946715|2
Sfxn5||6	pips_H3K9acpips||6	-0.076381|2
Sfxn5||6	pips_H3K14acpips||6	-0.122199|2
Sfxn5||6	pips_H3K18acpips||6	-0.029711|2
Sfxn5||6	pips_H3K79me2pips||6	-0.352185|2
Sfxn5||6	pips_H3K9me2pips||6	-0.437336|2
Sfxn5||6	pips_H3K9me3pips||6	-0.349255|2
Sfxn5||6	pips_H3K27me3pips||6	-0.0440025|2
Sfxn5||6	mef_H3K4me3mef||6	0.0604595|2
Sfxn5||6	mef_H3K9acmef||6	0.362842|2
Sfxn5||6	mef_H3K14acmef||6	0.362825|2
Sfxn5||6	mef_H3K18acmef||6	0.734044|2
Sfxn5||6	mef_H3K79me2mef||6	-0.102462|2
Sfxn5||6	mef_H3K9me2mef||6	-0.671924|2
Sfxn5||6	mef_H3K9me3mef||6	-0.434067|2
Sfxn5||6	mef_H3K27me3mef||6	-0.293722|2
5830472M02Rik||6	ips||8	8|1|8
5830472M02Rik||6	pips||8	8|1|8
5830472M02Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
5830472M02Rik||6	ips_H3K4me3iPS||6	-0.007237|2
5830472M02Rik||6	ips_H3K9aciPS||6	0.338666|2
5830472M02Rik||6	ips_H3K14aciPS||6	-0.100798|2
5830472M02Rik||6	ips_H3K18aciPS||6	-0.30843|2
5830472M02Rik||6	ips_H3K79me2iPS||6	0.0938286|2
5830472M02Rik||6	ips_H3K9me2iPS||6	-0.563445|2
5830472M02Rik||6	ips_H3K9me3iPS||6	-0.622272|2
5830472M02Rik||6	ips_H3K27me3iPS||6	-0.290707|2
5830472M02Rik||6	pips_H3K4me3pips||6	-0.147219|2
5830472M02Rik||6	pips_H3K9acpips||6	0.340193|2
5830472M02Rik||6	pips_H3K14acpips||6	0.330453|2
5830472M02Rik||6	pips_H3K18acpips||6	-0.147331|2
5830472M02Rik||6	pips_H3K79me2pips||6	0.080513|2
5830472M02Rik||6	pips_H3K9me2pips||6	-0.448454|2
5830472M02Rik||6	pips_H3K9me3pips||6	-0.612149|2
5830472M02Rik||6	pips_H3K27me3pips||6	-0.1417|2
5830472M02Rik||6	mef_H3K4me3mef||6	0.280923|2
5830472M02Rik||6	mef_H3K9acmef||6	0.811054|2
5830472M02Rik||6	mef_H3K14acmef||6	0.236477|2
5830472M02Rik||6	mef_H3K18acmef||6	0.354299|2
5830472M02Rik||6	mef_H3K79me2mef||6	0.479738|2
5830472M02Rik||6	mef_H3K9me2mef||6	-0.309353|2
5830472M02Rik||6	mef_H3K9me3mef||6	-0.376765|2
5830472M02Rik||6	mef_H3K27me3mef||6	-0.143837|2
Nadsyn1||6	ips||8	8|1|8
Nadsyn1||6	pips||8	8|1|8
Nadsyn1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Nadsyn1||6	ips_H3K4me3iPS||6	0.0602815|2
Nadsyn1||6	ips_H3K9aciPS||6	0.617248|2
Nadsyn1||6	ips_H3K14aciPS||6	-0.049002|2
Nadsyn1||6	ips_H3K18aciPS||6	-0.0098306|2
Nadsyn1||6	ips_H3K79me2iPS||6	-0.159621|2
Nadsyn1||6	ips_H3K9me2iPS||6	-0.125926|2
Nadsyn1||6	ips_H3K9me3iPS||6	-0.343416|2
Nadsyn1||6	ips_H3K27me3iPS||6	-0.238827|2
Nadsyn1||6	pips_H3K4me3pips||6	0.45896|2
Nadsyn1||6	pips_H3K9acpips||6	0.330782|2
Nadsyn1||6	pips_H3K14acpips||6	0.0898405|2
Nadsyn1||6	pips_H3K18acpips||6	-0.160379|2
Nadsyn1||6	pips_H3K79me2pips||6	0.0202|2
Nadsyn1||6	pips_H3K9me2pips||6	-0.148645|2
Nadsyn1||6	pips_H3K9me3pips||6	-0.453597|2
Nadsyn1||6	pips_H3K27me3pips||6	0.14389|2
Nadsyn1||6	mef_H3K4me3mef||6	0.101573|2
Nadsyn1||6	mef_H3K9acmef||6	0.662407|2
Nadsyn1||6	mef_H3K14acmef||6	0.739002|2
Nadsyn1||6	mef_H3K18acmef||6	0.134448|2
Nadsyn1||6	mef_H3K79me2mef||6	0.147646|2
Nadsyn1||6	mef_H3K9me2mef||6	0.166546|2
Nadsyn1||6	mef_H3K9me3mef||6	-0.40552|2
Nadsyn1||6	mef_H3K27me3mef||6	-0.323601|2
Clip1||6	ips||8	8|1|8
Clip1||6	pips||8	8|1|8
Clip1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Clip1||6	ips_H3K4me3iPS||6	0.112936|2
Clip1||6	ips_H3K9aciPS||6	-0.170575|2
Clip1||6	ips_H3K14aciPS||6	-0.152208|2
Clip1||6	ips_H3K18aciPS||6	-0.177531|2
Clip1||6	ips_H3K79me2iPS||6	-0.150422|2
Clip1||6	ips_H3K9me2iPS||6	-1.133|2
Clip1||6	ips_H3K9me3iPS||6	-0.076556|2
Clip1||6	ips_H3K27me3iPS||6	0.721524|2
Clip1||6	pips_H3K4me3pips||6	0.0629235|2
Clip1||6	pips_H3K9acpips||6	0.362063|2
Clip1||6	pips_H3K14acpips||6	-0.142581|2
Clip1||6	pips_H3K18acpips||6	0.468367|2
Clip1||6	pips_H3K79me2pips||6	0.36597|2
Clip1||6	pips_H3K9me2pips||6	-0.530614|2
Clip1||6	pips_H3K9me3pips||6	-0.58857|2
Clip1||6	pips_H3K27me3pips||6	-0.20246|2
Clip1||6	mef_H3K4me3mef||6	0.338039|2
Clip1||6	mef_H3K9acmef||6	0.264827|2
Clip1||6	mef_H3K14acmef||6	0.246196|2
Clip1||6	mef_H3K18acmef||6	0.893158|2
Clip1||6	mef_H3K79me2mef||6	0.446423|2
Clip1||6	mef_H3K9me2mef||6	-0.396071|2
Clip1||6	mef_H3K9me3mef||6	-0.47346|2
Clip1||6	mef_H3K27me3mef||6	-0.384308|2
