1700029J07Rik||6	ips||8	2|1|2
1700029J07Rik||6	pips||8	2|1|2
1700029J07Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
1700029J07Rik||6	ips_H3K4me3iPS||6	0.415194|2
1700029J07Rik||6	ips_H3K9aciPS||6	0.032985|2
1700029J07Rik||6	ips_H3K14aciPS||6	-0.0534407|2
1700029J07Rik||6	ips_H3K18aciPS||6	-0.64932|2
1700029J07Rik||6	ips_H3K79me2iPS||6	0.102808|2
1700029J07Rik||6	ips_H3K9me2iPS||6	0.676065|2
1700029J07Rik||6	ips_H3K9me3iPS||6	2.40895|2
1700029J07Rik||6	ips_H3K27me3iPS||6	-0.139651|2
|- cellmarkerVspacer1|Spacer
1700029J07Rik||6	pips_H3K4me3pips||6	0.441053|2
1700029J07Rik||6	pips_H3K9acpips||6	0.0870355|2
1700029J07Rik||6	pips_H3K14acpips||6	-0.526042|2
1700029J07Rik||6	pips_H3K18acpips||6	-0.095247|2
1700029J07Rik||6	pips_H3K79me2pips||6	0.227082|2
1700029J07Rik||6	pips_H3K9me2pips||6	0.520867|2
1700029J07Rik||6	pips_H3K9me3pips||6	1.60094|2
1700029J07Rik||6	pips_H3K27me3pips||6	-0.381954|2
|- cellmarkerVspacer2|Spacer
1700029J07Rik||6	mef_H3K4me3mef||6	0.758673|2
1700029J07Rik||6	mef_H3K9acmef||6	0.435234|2
1700029J07Rik||6	mef_H3K14acmef||6	-0.337817|2
1700029J07Rik||6	mef_H3K18acmef||6	0.0100185|2
1700029J07Rik||6	mef_H3K79me2mef||6	0.294799|2
1700029J07Rik||6	mef_H3K9me2mef||6	0.549591|2
1700029J07Rik||6	mef_H3K9me3mef||6	0.815961|2
1700029J07Rik||6	mef_H3K27me3mef||6	-0.469194|2
|- cellmarkerVspacer3|Spacer
Zfp629||6	ips||8	2|1|2
Zfp629||6	pips||8	2|1|2
Zfp629||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Zfp629||6	ips_H3K4me3iPS||6	0.478185|2
Zfp629||6	ips_H3K9aciPS||6	-0.309466|2
Zfp629||6	ips_H3K14aciPS||6	-0.306651|2
Zfp629||6	ips_H3K18aciPS||6	-0.444078|2
Zfp629||6	ips_H3K79me2iPS||6	0.000825|2
Zfp629||6	ips_H3K9me2iPS||6	1.07209|2
Zfp629||6	ips_H3K9me3iPS||6	3.70881|2
Zfp629||6	ips_H3K27me3iPS||6	0.637717|2
Zfp629||6	pips_H3K4me3pips||6	0.072202|2
Zfp629||6	pips_H3K9acpips||6	-0.309269|2
Zfp629||6	pips_H3K14acpips||6	-0.121709|2
Zfp629||6	pips_H3K18acpips||6	-0.787598|2
Zfp629||6	pips_H3K79me2pips||6	-0.362349|2
Zfp629||6	pips_H3K9me2pips||6	-0.285728|2
Zfp629||6	pips_H3K9me3pips||6	3.74829|2
Zfp629||6	pips_H3K27me3pips||6	0.246645|2
Zfp629||6	mef_H3K4me3mef||6	0.535527|2
Zfp629||6	mef_H3K9acmef||6	0.443297|2
Zfp629||6	mef_H3K14acmef||6	-0.235798|2
Zfp629||6	mef_H3K18acmef||6	0.327242|2
Zfp629||6	mef_H3K79me2mef||6	0.324183|2
Zfp629||6	mef_H3K9me2mef||6	-0.415319|2
Zfp629||6	mef_H3K9me3mef||6	0.560265|2
Zfp629||6	mef_H3K27me3mef||6	-0.360204|2
Zfp235||6	ips||8	2|1|2
Zfp235||6	pips||8	2|1|2
Zfp235||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Zfp235||6	ips_H3K4me3iPS||6	-0.251559|2
Zfp235||6	ips_H3K9aciPS||6	-0.137988|2
Zfp235||6	ips_H3K14aciPS||6	-0.587778|2
Zfp235||6	ips_H3K18aciPS||6	-0.697499|2
Zfp235||6	ips_H3K79me2iPS||6	-0.308688|2
Zfp235||6	ips_H3K9me2iPS||6	0.053342|2
Zfp235||6	ips_H3K9me3iPS||6	-0.812371|2
Zfp235||6	ips_H3K27me3iPS||6	-0.517381|2
Zfp235||6	pips_H3K4me3pips||6	0.29762|2
Zfp235||6	pips_H3K9acpips||6	-0.260997|2
Zfp235||6	pips_H3K14acpips||6	0.441566|2
Zfp235||6	pips_H3K18acpips||6	-0.373698|2
Zfp235||6	pips_H3K79me2pips||6	0.086406|2
Zfp235||6	pips_H3K9me2pips||6	0.731525|2
Zfp235||6	pips_H3K9me3pips||6	0.0955835|2
Zfp235||6	pips_H3K27me3pips||6	-0.215664|2
Zfp235||6	mef_H3K4me3mef||6	0.394413|2
Zfp235||6	mef_H3K9acmef||6	0.183461|2
Zfp235||6	mef_H3K14acmef||6	0.133079|2
Zfp235||6	mef_H3K18acmef||6	-0.285448|2
Zfp235||6	mef_H3K79me2mef||6	0.115226|2
Zfp235||6	mef_H3K9me2mef||6	1.06029|2
Zfp235||6	mef_H3K9me3mef||6	0.311154|2
Zfp235||6	mef_H3K27me3mef||6	-0.324527|2
Rbak||6	ips||8	2|1|2
Rbak||6	pips||8	2|1|2
Rbak||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Rbak||6	ips_H3K4me3iPS||6	0.135058|2
Rbak||6	ips_H3K9aciPS||6	-0.317561|2
Rbak||6	ips_H3K14aciPS||6	-0.26268|2
Rbak||6	ips_H3K18aciPS||6	-0.207577|2
Rbak||6	ips_H3K79me2iPS||6	0.078834|2
Rbak||6	ips_H3K9me2iPS||6	0.444996|2
Rbak||6	ips_H3K9me3iPS||6	1.28208|2
Rbak||6	ips_H3K27me3iPS||6	0.0397533|2
Rbak||6	pips_H3K4me3pips||6	0.318136|2
Rbak||6	pips_H3K9acpips||6	-0.370289|2
Rbak||6	pips_H3K14acpips||6	0.148828|2
Rbak||6	pips_H3K18acpips||6	-0.216285|2
Rbak||6	pips_H3K79me2pips||6	0.32338|2
Rbak||6	pips_H3K9me2pips||6	0.344053|2
Rbak||6	pips_H3K9me3pips||6	2.18416|2
Rbak||6	pips_H3K27me3pips||6	-0.259136|2
Rbak||6	mef_H3K4me3mef||6	0.495995|2
Rbak||6	mef_H3K9acmef||6	0.177441|2
Rbak||6	mef_H3K14acmef||6	0.0394115|2
Rbak||6	mef_H3K18acmef||6	0.413461|2
Rbak||6	mef_H3K79me2mef||6	0.451925|2
Rbak||6	mef_H3K9me2mef||6	0.167779|2
Rbak||6	mef_H3K9me3mef||6	0.686522|2
Rbak||6	mef_H3K27me3mef||6	-0.016444|2
1810047C23Rik||6	ips||8	2|1|2
1810047C23Rik||6	pips||8	2|1|2
1810047C23Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
1810047C23Rik||6	ips_H3K4me3iPS||6	0.52001|2
1810047C23Rik||6	ips_H3K9aciPS||6	0.366599|2
1810047C23Rik||6	ips_H3K14aciPS||6	-0.188582|2
1810047C23Rik||6	ips_H3K18aciPS||6	-0.706901|2
1810047C23Rik||6	ips_H3K79me2iPS||6	-0.0875602|2
1810047C23Rik||6	ips_H3K9me2iPS||6	0.52813|2
1810047C23Rik||6	ips_H3K9me3iPS||6	2.03734|2
1810047C23Rik||6	ips_H3K27me3iPS||6	-0.20022|2
1810047C23Rik||6	pips_H3K4me3pips||6	0.491117|2
1810047C23Rik||6	pips_H3K9acpips||6	0.428424|2
1810047C23Rik||6	pips_H3K14acpips||6	-0.627668|2
1810047C23Rik||6	pips_H3K18acpips||6	-0.15069|2
1810047C23Rik||6	pips_H3K79me2pips||6	0.327346|2
1810047C23Rik||6	pips_H3K9me2pips||6	0.249772|2
1810047C23Rik||6	pips_H3K9me3pips||6	1.84651|2
1810047C23Rik||6	pips_H3K27me3pips||6	-0.26507|2
1810047C23Rik||6	mef_H3K4me3mef||6	0.875034|2
1810047C23Rik||6	mef_H3K9acmef||6	0.422033|2
1810047C23Rik||6	mef_H3K14acmef||6	-0.567163|2
1810047C23Rik||6	mef_H3K18acmef||6	0.0759275|2
1810047C23Rik||6	mef_H3K79me2mef||6	0.435389|2
1810047C23Rik||6	mef_H3K9me2mef||6	0.464384|2
1810047C23Rik||6	mef_H3K9me3mef||6	0.857939|2
1810047C23Rik||6	mef_H3K27me3mef||6	-0.495152|2
9430067K14Rik||6	ips||8	2|1|2
9430067K14Rik||6	pips||8	2|1|2
9430067K14Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
9430067K14Rik||6	ips_H3K4me3iPS||6	0.913778|2
9430067K14Rik||6	ips_H3K9aciPS||6	-0.211896|2
9430067K14Rik||6	ips_H3K14aciPS||6	-0.542722|2
9430067K14Rik||6	ips_H3K18aciPS||6	-0.295213|2
9430067K14Rik||6	ips_H3K79me2iPS||6	0.119962|2
9430067K14Rik||6	ips_H3K9me2iPS||6	0.522225|2
9430067K14Rik||6	ips_H3K9me3iPS||6	3.02|2
9430067K14Rik||6	ips_H3K27me3iPS||6	-0.558762|2
9430067K14Rik||6	pips_H3K4me3pips||6	0.469302|2
9430067K14Rik||6	pips_H3K9acpips||6	0.292486|2
9430067K14Rik||6	pips_H3K14acpips||6	0.440372|2
9430067K14Rik||6	pips_H3K18acpips||6	0.244258|2
9430067K14Rik||6	pips_H3K79me2pips||6	0.465854|2
9430067K14Rik||6	pips_H3K9me2pips||6	-0.707589|2
9430067K14Rik||6	pips_H3K9me3pips||6	2.30359|2
9430067K14Rik||6	pips_H3K27me3pips||6	-0.252586|2
9430067K14Rik||6	mef_H3K4me3mef||6	0.95473|2
9430067K14Rik||6	mef_H3K9acmef||6	0.270728|2
9430067K14Rik||6	mef_H3K14acmef||6	0.211677|2
9430067K14Rik||6	mef_H3K18acmef||6	-0.102865|2
9430067K14Rik||6	mef_H3K79me2mef||6	0.381625|2
9430067K14Rik||6	mef_H3K9me2mef||6	-0.393294|2
9430067K14Rik||6	mef_H3K9me3mef||6	0.7282|2
9430067K14Rik||6	mef_H3K27me3mef||6	-0.627257|2
Hdac8||6	ips||8	2|1|2
Hdac8||6	pips||8	2|1|2
Hdac8||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Hdac8||6	ips_H3K4me3iPS||6	0.314005|2
Hdac8||6	ips_H3K9aciPS||6	-0.247089|2
Hdac8||6	ips_H3K14aciPS||6	-1.0174|2
Hdac8||6	ips_H3K18aciPS||6	-0.552741|2
Hdac8||6	ips_H3K79me2iPS||6	-0.259467|2
Hdac8||6	ips_H3K9me2iPS||6	-0.312767|2
Hdac8||6	ips_H3K9me3iPS||6	-0.408828|2
Hdac8||6	ips_H3K27me3iPS||6	-0.0495195|2
Hdac8||6	pips_H3K4me3pips||6	0.367892|2
Hdac8||6	pips_H3K9acpips||6	-0.455313|2
Hdac8||6	pips_H3K14acpips||6	-0.835913|2
Hdac8||6	pips_H3K18acpips||6	-0.918516|2
Hdac8||6	pips_H3K79me2pips||6	-0.09189|2
Hdac8||6	pips_H3K9me2pips||6	0.264394|2
Hdac8||6	pips_H3K9me3pips||6	0.505243|2
Hdac8||6	pips_H3K27me3pips||6	1.08838|2
Hdac8||6	mef_H3K4me3mef||6	0.484698|2
Hdac8||6	mef_H3K9acmef||6	0.068741|2
Hdac8||6	mef_H3K14acmef||6	0.193354|2
Hdac8||6	mef_H3K18acmef||6	0.1301|2
Hdac8||6	mef_H3K79me2mef||6	0.267198|2
Hdac8||6	mef_H3K9me2mef||6	0.0428385|2
Hdac8||6	mef_H3K9me3mef||6	-0.953492|2
Hdac8||6	mef_H3K27me3mef||6	0.484294|2
Eps15||6	ips||8	2|1|2
Eps15||6	pips||8	2|1|2
Eps15||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Eps15||6	ips_H3K4me3iPS||6	0.034772|2
Eps15||6	ips_H3K9aciPS||6	-0.404782|2
Eps15||6	ips_H3K14aciPS||6	-0.672133|2
Eps15||6	ips_H3K18aciPS||6	-0.566718|2
Eps15||6	ips_H3K79me2iPS||6	-0.229954|2
Eps15||6	ips_H3K9me2iPS||6	-0.02318|2
Eps15||6	ips_H3K9me3iPS||6	1.85136|2
Eps15||6	ips_H3K27me3iPS||6	0.058245|2
Eps15||6	pips_H3K4me3pips||6	0.164042|2
Eps15||6	pips_H3K9acpips||6	-0.114377|2
Eps15||6	pips_H3K14acpips||6	0.171752|2
Eps15||6	pips_H3K18acpips||6	-0.04771|2
Eps15||6	pips_H3K79me2pips||6	0.161777|2
Eps15||6	pips_H3K9me2pips||6	0.819533|2
Eps15||6	pips_H3K9me3pips||6	0.054426|2
Eps15||6	pips_H3K27me3pips||6	-0.636472|2
Eps15||6	mef_H3K4me3mef||6	0.0430505|2
Eps15||6	mef_H3K9acmef||6	0.0505815|2
Eps15||6	mef_H3K14acmef||6	0.252465|2
Eps15||6	mef_H3K18acmef||6	-0.197727|2
Eps15||6	mef_H3K79me2mef||6	0.201074|2
Eps15||6	mef_H3K9me2mef||6	0.298167|2
Eps15||6	mef_H3K9me3mef||6	0.232698|2
Eps15||6	mef_H3K27me3mef||6	-0.135876|2
Atp5s||6	ips||8	2|1|2
Atp5s||6	pips||8	2|1|2
Atp5s||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Atp5s||6	ips_H3K4me3iPS||6	0.248298|2
Atp5s||6	ips_H3K9aciPS||6	-0.152724|2
Atp5s||6	ips_H3K14aciPS||6	-0.297458|2
Atp5s||6	ips_H3K18aciPS||6	-0.142858|2
Atp5s||6	ips_H3K79me2iPS||6	0.130084|2
Atp5s||6	ips_H3K9me2iPS||6	0.492804|2
Atp5s||6	ips_H3K9me3iPS||6	1.77871|2
Atp5s||6	ips_H3K27me3iPS||6	-0.190766|2
Atp5s||6	pips_H3K4me3pips||6	-0.257483|2
Atp5s||6	pips_H3K9acpips||6	-0.337283|2
Atp5s||6	pips_H3K14acpips||6	0.317549|2
Atp5s||6	pips_H3K18acpips||6	-0.257906|2
Atp5s||6	pips_H3K79me2pips||6	0.148663|2
Atp5s||6	pips_H3K9me2pips||6	0.023144|2
Atp5s||6	pips_H3K9me3pips||6	0.820582|2
Atp5s||6	pips_H3K27me3pips||6	-0.202321|2
Atp5s||6	mef_H3K4me3mef||6	0.290125|2
Atp5s||6	mef_H3K9acmef||6	0.243793|2
Atp5s||6	mef_H3K14acmef||6	-0.0140685|2
Atp5s||6	mef_H3K18acmef||6	-0.138276|2
Atp5s||6	mef_H3K79me2mef||6	-0.298195|2
Atp5s||6	mef_H3K9me2mef||6	0.260829|2
Atp5s||6	mef_H3K9me3mef||6	0.124465|2
Atp5s||6	mef_H3K27me3mef||6	-0.308609|2
Cxx1c||6	ips||8	2|1|2
Cxx1c||6	pips||8	2|1|2
Cxx1c||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Cxx1c||6	ips_H3K4me3iPS||6	-0.0797257|2
Cxx1c||6	ips_H3K9aciPS||6	-0.41486|2
Cxx1c||6	ips_H3K14aciPS||6	-0.52726|2
Cxx1c||6	ips_H3K18aciPS||6	-0.310824|2
Cxx1c||6	ips_H3K79me2iPS||6	-0.478152|2
Cxx1c||6	ips_H3K9me2iPS||6	0.799594|2
Cxx1c||6	ips_H3K9me3iPS||6	-0.0832266|2
Cxx1c||6	ips_H3K27me3iPS||6	0.189698|2
Cxx1c||6	pips_H3K4me3pips||6	-0.102884|2
Cxx1c||6	pips_H3K9acpips||6	-0.821587|2
Cxx1c||6	pips_H3K14acpips||6	0.239048|2
Cxx1c||6	pips_H3K18acpips||6	-0.568914|2
Cxx1c||6	pips_H3K79me2pips||6	-0.052608|2
Cxx1c||6	pips_H3K9me2pips||6	0.057288|2
Cxx1c||6	pips_H3K9me3pips||6	-0.0547655|2
Cxx1c||6	pips_H3K27me3pips||6	0.53998|2
Cxx1c||6	mef_H3K4me3mef||6	0.779549|2
Cxx1c||6	mef_H3K9acmef||6	-0.115971|2
Cxx1c||6	mef_H3K14acmef||6	-0.125697|2
Cxx1c||6	mef_H3K18acmef||6	0.182465|2
Cxx1c||6	mef_H3K79me2mef||6	-0.289283|2
Cxx1c||6	mef_H3K9me2mef||6	-0.627783|2
Cxx1c||6	mef_H3K9me3mef||6	-0.342311|2
Cxx1c||6	mef_H3K27me3mef||6	0.723751|2
Magee1||6	ips||8	2|1|2
Magee1||6	pips||8	2|1|2
Magee1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Magee1||6	ips_H3K4me3iPS||6	0.0360395|2
Magee1||6	ips_H3K9aciPS||6	-0.487415|2
Magee1||6	ips_H3K14aciPS||6	-0.674319|2
Magee1||6	ips_H3K18aciPS||6	-0.671016|2
Magee1||6	ips_H3K79me2iPS||6	-0.214236|2
Magee1||6	ips_H3K9me2iPS||6	0.123522|2
Magee1||6	ips_H3K9me3iPS||6	0.182516|2
Magee1||6	ips_H3K27me3iPS||6	0.110742|2
Magee1||6	pips_H3K4me3pips||6	-0.4286|2
Magee1||6	pips_H3K9acpips||6	-0.423633|2
Magee1||6	pips_H3K14acpips||6	-0.445612|2
Magee1||6	pips_H3K18acpips||6	-0.827201|2
Magee1||6	pips_H3K79me2pips||6	-0.315358|2
Magee1||6	pips_H3K9me2pips||6	-0.0725025|2
Magee1||6	pips_H3K9me3pips||6	0.548145|2
Magee1||6	pips_H3K27me3pips||6	-0.567107|2
Magee1||6	mef_H3K4me3mef||6	0.217818|2
Magee1||6	mef_H3K9acmef||6	-0.315032|2
Magee1||6	mef_H3K14acmef||6	0.117856|2
Magee1||6	mef_H3K18acmef||6	-0.042429|2
Magee1||6	mef_H3K79me2mef||6	-0.022575|2
Magee1||6	mef_H3K9me2mef||6	0.222624|2
Magee1||6	mef_H3K9me3mef||6	-0.457645|2
Magee1||6	mef_H3K27me3mef||6	0.244816|2
Mtmr2||6	ips||8	2|1|2
Mtmr2||6	pips||8	2|1|2
Mtmr2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Mtmr2||6	ips_H3K4me3iPS||6	0.131936|2
Mtmr2||6	ips_H3K9aciPS||6	-0.582482|2
Mtmr2||6	ips_H3K14aciPS||6	-0.48334|2
Mtmr2||6	ips_H3K18aciPS||6	-0.650626|2
Mtmr2||6	ips_H3K79me2iPS||6	-0.0541575|2
Mtmr2||6	ips_H3K9me2iPS||6	0.583364|2
Mtmr2||6	ips_H3K9me3iPS||6	0.125411|2
Mtmr2||6	ips_H3K27me3iPS||6	-0.684939|2
Mtmr2||6	pips_H3K4me3pips||6	-0.069021|2
Mtmr2||6	pips_H3K9acpips||6	-0.165591|2
Mtmr2||6	pips_H3K14acpips||6	-0.214868|2
Mtmr2||6	pips_H3K18acpips||6	-0.424069|2
Mtmr2||6	pips_H3K79me2pips||6	0.0348995|2
Mtmr2||6	pips_H3K9me2pips||6	0.51617|2
Mtmr2||6	pips_H3K9me3pips||6	0.860688|2
Mtmr2||6	pips_H3K27me3pips||6	-0.311614|2
Mtmr2||6	mef_H3K4me3mef||6	0.245654|2
Mtmr2||6	mef_H3K9acmef||6	0.078042|2
Mtmr2||6	mef_H3K14acmef||6	0.012164|2
Mtmr2||6	mef_H3K18acmef||6	-0.145115|2
Mtmr2||6	mef_H3K79me2mef||6	0.0458885|2
Mtmr2||6	mef_H3K9me2mef||6	0.240293|2
Mtmr2||6	mef_H3K9me3mef||6	0.667163|2
Mtmr2||6	mef_H3K27me3mef||6	-0.0492445|2
9030408N13Rik||6	ips||8	2|1|2
9030408N13Rik||6	pips||8	2|1|2
9030408N13Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
9030408N13Rik||6	ips_H3K4me3iPS||6	-0.0131906|2
9030408N13Rik||6	ips_H3K9aciPS||6	-0.806489|2
9030408N13Rik||6	ips_H3K14aciPS||6	-0.542555|2
9030408N13Rik||6	ips_H3K18aciPS||6	-0.712923|2
9030408N13Rik||6	ips_H3K79me2iPS||6	-0.457207|2
9030408N13Rik||6	ips_H3K9me2iPS||6	0.494491|2
9030408N13Rik||6	ips_H3K9me3iPS||6	3.13259|2
9030408N13Rik||6	ips_H3K27me3iPS||6	0.671608|2
9030408N13Rik||6	pips_H3K4me3pips||6	0.210646|2
9030408N13Rik||6	pips_H3K9acpips||6	-0.25106|2
9030408N13Rik||6	pips_H3K14acpips||6	0.594372|2
9030408N13Rik||6	pips_H3K18acpips||6	-0.0547|2
9030408N13Rik||6	pips_H3K79me2pips||6	-0.391747|2
9030408N13Rik||6	pips_H3K9me2pips||6	-0.0246665|2
9030408N13Rik||6	pips_H3K9me3pips||6	1.35603|2
9030408N13Rik||6	pips_H3K27me3pips||6	0.271773|2
9030408N13Rik||6	mef_H3K4me3mef||6	0.321773|2
9030408N13Rik||6	mef_H3K9acmef||6	0.101569|2
9030408N13Rik||6	mef_H3K14acmef||6	0.11262|2
9030408N13Rik||6	mef_H3K18acmef||6	0.0989855|2
9030408N13Rik||6	mef_H3K79me2mef||6	-0.392113|2
9030408N13Rik||6	mef_H3K9me2mef||6	-0.240231|2
9030408N13Rik||6	mef_H3K9me3mef||6	0.530486|2
9030408N13Rik||6	mef_H3K27me3mef||6	-0.12523|2
0610008C08Rik||6	ips||8	2|1|2
0610008C08Rik||6	pips||8	2|1|2
0610008C08Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
0610008C08Rik||6	ips_H3K4me3iPS||6	0.79995|2
0610008C08Rik||6	ips_H3K9aciPS||6	0.202519|2
0610008C08Rik||6	ips_H3K14aciPS||6	-0.480011|2
0610008C08Rik||6	ips_H3K18aciPS||6	-0.202608|2
0610008C08Rik||6	ips_H3K79me2iPS||6	0.110722|2
0610008C08Rik||6	ips_H3K9me2iPS||6	-1.36104|2
0610008C08Rik||6	ips_H3K9me3iPS||6	0.386507|2
0610008C08Rik||6	ips_H3K27me3iPS||6	0.991728|2
0610008C08Rik||6	pips_H3K4me3pips||6	0.168335|2
0610008C08Rik||6	pips_H3K9acpips||6	-0.251772|2
0610008C08Rik||6	pips_H3K14acpips||6	-0.682817|2
0610008C08Rik||6	pips_H3K18acpips||6	-0.729569|2
0610008C08Rik||6	pips_H3K79me2pips||6	0.064683|2
0610008C08Rik||6	pips_H3K9me2pips||6	-0.064531|2
0610008C08Rik||6	pips_H3K9me3pips||6	0.972727|2
0610008C08Rik||6	pips_H3K27me3pips||6	1.11343|2
0610008C08Rik||6	mef_H3K4me3mef||6	0.52982|2
0610008C08Rik||6	mef_H3K9acmef||6	-0.205084|2
0610008C08Rik||6	mef_H3K14acmef||6	-0.225134|2
0610008C08Rik||6	mef_H3K18acmef||6	-0.139164|2
0610008C08Rik||6	mef_H3K79me2mef||6	0.213519|2
0610008C08Rik||6	mef_H3K9me2mef||6	-0.459926|2
0610008C08Rik||6	mef_H3K9me3mef||6	-0.021363|2
0610008C08Rik||6	mef_H3K27me3mef||6	1.55521|2
Casp12||6	ips||8	2|1|2
Casp12||6	pips||8	2|1|2
Casp12||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Casp12||6	ips_H3K4me3iPS||6	-0.156504|2
Casp12||6	ips_H3K9aciPS||6	-1.16068|2
Casp12||6	ips_H3K14aciPS||6	-1.07644|2
Casp12||6	ips_H3K18aciPS||6	-0.772607|2
Casp12||6	ips_H3K79me2iPS||6	-0.51074|2
Casp12||6	ips_H3K9me2iPS||6	0.807447|2
Casp12||6	ips_H3K9me3iPS||6	-0.516458|2
Casp12||6	ips_H3K27me3iPS||6	-0.722584|2
Casp12||6	pips_H3K4me3pips||6	-0.152066|2
Casp12||6	pips_H3K9acpips||6	-0.428275|2
Casp12||6	pips_H3K14acpips||6	0.325528|2
Casp12||6	pips_H3K18acpips||6	0.152446|2
Casp12||6	pips_H3K79me2pips||6	-0.471625|2
Casp12||6	pips_H3K9me2pips||6	0.861591|2
Casp12||6	pips_H3K9me3pips||6	-0.109872|2
Casp12||6	pips_H3K27me3pips||6	-0.545184|2
Casp12||6	mef_H3K4me3mef||6	0.792995|2
Casp12||6	mef_H3K9acmef||6	0.521213|2
Casp12||6	mef_H3K14acmef||6	1.45087|2
Casp12||6	mef_H3K18acmef||6	1.83769|2
Casp12||6	mef_H3K79me2mef||6	0.715343|2
Casp12||6	mef_H3K9me2mef||6	0.413944|2
Casp12||6	mef_H3K9me3mef||6	-0.178694|2
Casp12||6	mef_H3K27me3mef||6	-0.815065|2
Col5a2||6	ips||8	2|1|2
Col5a2||6	pips||8	2|1|2
Col5a2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Col5a2||6	ips_H3K4me3iPS||6	0.391795|2
Col5a2||6	ips_H3K9aciPS||6	-0.815773|2
Col5a2||6	ips_H3K14aciPS||6	-0.532106|2
Col5a2||6	ips_H3K18aciPS||6	-0.647135|2
Col5a2||6	ips_H3K79me2iPS||6	-0.303391|2
Col5a2||6	ips_H3K9me2iPS||6	0.263421|2
Col5a2||6	ips_H3K9me3iPS||6	-0.0431455|2
Col5a2||6	ips_H3K27me3iPS||6	0.05081|2
Col5a2||6	pips_H3K4me3pips||6	-0.007783|2
Col5a2||6	pips_H3K9acpips||6	-0.393722|2
Col5a2||6	pips_H3K14acpips||6	0.120404|2
Col5a2||6	pips_H3K18acpips||6	0.369601|2
Col5a2||6	pips_H3K79me2pips||6	-0.278097|2
Col5a2||6	pips_H3K9me2pips||6	0.719571|2
Col5a2||6	pips_H3K9me3pips||6	0.371132|2
Col5a2||6	pips_H3K27me3pips||6	-0.618561|2
Col5a2||6	mef_H3K4me3mef||6	1.52965|2
Col5a2||6	mef_H3K9acmef||6	1.26733|2
Col5a2||6	mef_H3K14acmef||6	1.34631|2
Col5a2||6	mef_H3K18acmef||6	2.09802|2
Col5a2||6	mef_H3K79me2mef||6	1.38168|2
Col5a2||6	mef_H3K9me2mef||6	-0.560014|2
Col5a2||6	mef_H3K9me3mef||6	-0.243408|2
Col5a2||6	mef_H3K27me3mef||6	-0.449194|2
Omd||6	ips||8	2|1|2
Omd||6	pips||8	2|1|2
Omd||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Omd||6	ips_H3K4me3iPS||6	-0.77565|2
Omd||6	ips_H3K9aciPS||6	-0.629306|2
Omd||6	ips_H3K14aciPS||6	-0.72784|2
Omd||6	ips_H3K18aciPS||6	-0.798998|2
Omd||6	ips_H3K79me2iPS||6	-0.27853|2
Omd||6	ips_H3K9me2iPS||6	-0.249972|2
Omd||6	ips_H3K9me3iPS||6	-0.5624|2
Omd||6	ips_H3K27me3iPS||6	-1.03024|2
Omd||6	pips_H3K4me3pips||6	-0.020635|2
Omd||6	pips_H3K9acpips||6	-0.331863|2
Omd||6	pips_H3K14acpips||6	0.076544|2
Omd||6	pips_H3K18acpips||6	1.42162|2
Omd||6	pips_H3K79me2pips||6	-0.034097|2
Omd||6	pips_H3K9me2pips||6	0.853218|2
Omd||6	pips_H3K9me3pips||6	0.431065|2
Omd||6	pips_H3K27me3pips||6	-0.227509|2
Omd||6	mef_H3K4me3mef||6	0.977534|2
Omd||6	mef_H3K9acmef||6	0.182596|2
Omd||6	mef_H3K14acmef||6	1.18064|2
Omd||6	mef_H3K18acmef||6	2.56553|2
Omd||6	mef_H3K79me2mef||6	0.098729|2
Omd||6	mef_H3K9me2mef||6	0.79466|2
Omd||6	mef_H3K9me3mef||6	0.309943|2
Omd||6	mef_H3K27me3mef||6	-0.790113|2
Evi2a||6	ips||8	2|1|2
Evi2a||6	pips||8	2|1|2
Evi2a||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Evi2a||6	ips_H3K4me3iPS||6	-0.870806|2
Evi2a||6	ips_H3K9aciPS||6	-0.604334|2
Evi2a||6	ips_H3K14aciPS||6	-0.286634|2
Evi2a||6	ips_H3K18aciPS||6	-0.395109|2
Evi2a||6	ips_H3K79me2iPS||6	-0.373747|2
Evi2a||6	ips_H3K9me2iPS||6	0.0194875|2
Evi2a||6	ips_H3K9me3iPS||6	-1.05459|2
Evi2a||6	ips_H3K27me3iPS||6	-1.08853|2
Evi2a||6	pips_H3K4me3pips||6	-0.69246|2
Evi2a||6	pips_H3K9acpips||6	-0.455904|2
Evi2a||6	pips_H3K14acpips||6	0.102502|2
Evi2a||6	pips_H3K18acpips||6	-0.476473|2
Evi2a||6	pips_H3K79me2pips||6	-0.261275|2
Evi2a||6	pips_H3K9me2pips||6	-0.235774|2
Evi2a||6	pips_H3K9me3pips||6	-0.322614|2
Evi2a||6	pips_H3K27me3pips||6	-0.937283|2
Evi2a||6	mef_H3K4me3mef||6	0.407006|2
Evi2a||6	mef_H3K9acmef||6	0.123424|2
Evi2a||6	mef_H3K14acmef||6	1.07437|2
Evi2a||6	mef_H3K18acmef||6	1.41972|2
Evi2a||6	mef_H3K79me2mef||6	0.22987|2
Evi2a||6	mef_H3K9me2mef||6	0.282021|2
Evi2a||6	mef_H3K9me3mef||6	0.0178765|2
Evi2a||6	mef_H3K27me3mef||6	-0.829851|2
Col3a1||6	ips||8	2|1|2
Col3a1||6	pips||8	2|1|2
Col3a1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Col3a1||6	ips_H3K4me3iPS||6	0.1167|2
Col3a1||6	ips_H3K9aciPS||6	-0.431378|2
Col3a1||6	ips_H3K14aciPS||6	-0.892294|2
Col3a1||6	ips_H3K18aciPS||6	-0.354689|2
Col3a1||6	ips_H3K79me2iPS||6	-0.365812|2
Col3a1||6	ips_H3K9me2iPS||6	0.511131|2
Col3a1||6	ips_H3K9me3iPS||6	-0.540989|2
Col3a1||6	ips_H3K27me3iPS||6	-0.237552|2
Col3a1||6	pips_H3K4me3pips||6	-0.117824|2
Col3a1||6	pips_H3K9acpips||6	-0.285779|2
Col3a1||6	pips_H3K14acpips||6	-0.111393|2
Col3a1||6	pips_H3K18acpips||6	0.35218|2
Col3a1||6	pips_H3K79me2pips||6	-0.372235|2
Col3a1||6	pips_H3K9me2pips||6	0.407548|2
Col3a1||6	pips_H3K9me3pips||6	0.361816|2
Col3a1||6	pips_H3K27me3pips||6	0.012411|2
Col3a1||6	mef_H3K4me3mef||6	1.44486|2
Col3a1||6	mef_H3K9acmef||6	0.931797|2
Col3a1||6	mef_H3K14acmef||6	1.771|2
Col3a1||6	mef_H3K18acmef||6	2.53383|2
Col3a1||6	mef_H3K79me2mef||6	0.817104|2
Col3a1||6	mef_H3K9me2mef||6	0.406903|2
Col3a1||6	mef_H3K9me3mef||6	0.110119|2
Col3a1||6	mef_H3K27me3mef||6	-0.0279795|2
Evi2b||6	ips||8	2|1|2
Evi2b||6	pips||8	2|1|2
Evi2b||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Evi2b||6	ips_H3K4me3iPS||6	-0.870866|2
Evi2b||6	ips_H3K9aciPS||6	-0.593024|2
Evi2b||6	ips_H3K14aciPS||6	-0.263761|2
Evi2b||6	ips_H3K18aciPS||6	-0.429192|2
Evi2b||6	ips_H3K79me2iPS||6	-0.356533|2
Evi2b||6	ips_H3K9me2iPS||6	0.065073|2
Evi2b||6	ips_H3K9me3iPS||6	-1.03299|2
Evi2b||6	ips_H3K27me3iPS||6	-1.1182|2
Evi2b||6	pips_H3K4me3pips||6	-0.731851|2
Evi2b||6	pips_H3K9acpips||6	-0.442225|2
Evi2b||6	pips_H3K14acpips||6	0.0306615|2
Evi2b||6	pips_H3K18acpips||6	-0.486211|2
Evi2b||6	pips_H3K79me2pips||6	-0.242887|2
Evi2b||6	pips_H3K9me2pips||6	-0.353459|2
Evi2b||6	pips_H3K9me3pips||6	-0.309316|2
Evi2b||6	pips_H3K27me3pips||6	-1.0504|2
Evi2b||6	mef_H3K4me3mef||6	0.395438|2
Evi2b||6	mef_H3K9acmef||6	0.136812|2
Evi2b||6	mef_H3K14acmef||6	0.997929|2
Evi2b||6	mef_H3K18acmef||6	1.37996|2
Evi2b||6	mef_H3K79me2mef||6	0.234611|2
Evi2b||6	mef_H3K9me2mef||6	0.273857|2
Evi2b||6	mef_H3K9me3mef||6	0.011933|2
Evi2b||6	mef_H3K27me3mef||6	-0.90471|2
mmu-mir-214||6	ips||8	2|1|2
mmu-mir-214||6	pips||8	2|1|2
mmu-mir-214||6	mef||8	13|1|13
|- MyVspacer1|Spacer
mmu-mir-214||6	ips_H3K4me3iPS||6	0.0399885|2
mmu-mir-214||6	ips_H3K9aciPS||6	-0.969799|2
mmu-mir-214||6	ips_H3K14aciPS||6	-0.823263|2
mmu-mir-214||6	ips_H3K18aciPS||6	-0.961003|2
mmu-mir-214||6	ips_H3K79me2iPS||6	-0.486954|2
mmu-mir-214||6	ips_H3K9me2iPS||6	0.040368|2
mmu-mir-214||6	ips_H3K9me3iPS||6	-0.595691|2
mmu-mir-214||6	ips_H3K27me3iPS||6	-0.690402|2
mmu-mir-214||6	pips_H3K4me3pips||6	-0.231332|2
mmu-mir-214||6	pips_H3K9acpips||6	-0.406896|2
mmu-mir-214||6	pips_H3K14acpips||6	-0.415064|2
mmu-mir-214||6	pips_H3K18acpips||6	0.20395|2
mmu-mir-214||6	pips_H3K79me2pips||6	-0.392936|2
mmu-mir-214||6	pips_H3K9me2pips||6	0.341691|2
mmu-mir-214||6	pips_H3K9me3pips||6	0.102946|2
mmu-mir-214||6	pips_H3K27me3pips||6	-0.280469|2
mmu-mir-214||6	mef_H3K4me3mef||6	1.43159|2
mmu-mir-214||6	mef_H3K9acmef||6	1.71763|2
mmu-mir-214||6	mef_H3K14acmef||6	1.60969|2
mmu-mir-214||6	mef_H3K18acmef||6	2.62101|2
mmu-mir-214||6	mef_H3K79me2mef||6	1.08782|2
mmu-mir-214||6	mef_H3K9me2mef||6	-1.29286|2
mmu-mir-214||6	mef_H3K9me3mef||6	-0.432349|2
mmu-mir-214||6	mef_H3K27me3mef||6	-0.473836|2
mmu-mir-199a-2||6	ips||8	2|1|2
mmu-mir-199a-2||6	pips||8	2|1|2
mmu-mir-199a-2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
mmu-mir-199a-2||6	ips_H3K4me3iPS||6	0.300658|2
mmu-mir-199a-2||6	ips_H3K9aciPS||6	-0.775643|2
mmu-mir-199a-2||6	ips_H3K14aciPS||6	-0.563885|2
mmu-mir-199a-2||6	ips_H3K18aciPS||6	-0.630731|2
mmu-mir-199a-2||6	ips_H3K79me2iPS||6	-0.345805|2
mmu-mir-199a-2||6	ips_H3K9me2iPS||6	0.428129|2
mmu-mir-199a-2||6	ips_H3K9me3iPS||6	-0.276506|2
mmu-mir-199a-2||6	ips_H3K27me3iPS||6	-0.329519|2
mmu-mir-199a-2||6	pips_H3K4me3pips||6	-0.249634|2
mmu-mir-199a-2||6	pips_H3K9acpips||6	-0.427184|2
mmu-mir-199a-2||6	pips_H3K14acpips||6	-0.151699|2
mmu-mir-199a-2||6	pips_H3K18acpips||6	-0.244071|2
mmu-mir-199a-2||6	pips_H3K79me2pips||6	-0.453388|2
mmu-mir-199a-2||6	pips_H3K9me2pips||6	0.489869|2
mmu-mir-199a-2||6	pips_H3K9me3pips||6	0.0038945|2
mmu-mir-199a-2||6	pips_H3K27me3pips||6	-0.250974|2
mmu-mir-199a-2||6	mef_H3K4me3mef||6	1.26069|2
mmu-mir-199a-2||6	mef_H3K9acmef||6	1.53753|2
mmu-mir-199a-2||6	mef_H3K14acmef||6	2.0198|2
mmu-mir-199a-2||6	mef_H3K18acmef||6	2.96226|2
mmu-mir-199a-2||6	mef_H3K79me2mef||6	0.903336|2
mmu-mir-199a-2||6	mef_H3K9me2mef||6	-0.824625|2
mmu-mir-199a-2||6	mef_H3K9me3mef||6	-0.532332|2
mmu-mir-199a-2||6	mef_H3K27me3mef||6	-0.505571|2
Spin1||6	ips||8	2|1|2
Spin1||6	pips||8	2|1|2
Spin1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Spin1||6	ips_H3K4me3iPS||6	0.787062|2
Spin1||6	ips_H3K9aciPS||6	0.216609|2
Spin1||6	ips_H3K14aciPS||6	0.360962|2
Spin1||6	ips_H3K18aciPS||6	0.70057|2
Spin1||6	ips_H3K79me2iPS||6	1.28756|2
Spin1||6	ips_H3K9me2iPS||6	0.622898|2
Spin1||6	ips_H3K9me3iPS||6	3.75776|2
Spin1||6	ips_H3K27me3iPS||6	-0.354959|2
Spin1||6	pips_H3K4me3pips||6	0.628447|2
Spin1||6	pips_H3K9acpips||6	0.408353|2
Spin1||6	pips_H3K14acpips||6	0.310382|2
Spin1||6	pips_H3K18acpips||6	0.417007|2
Spin1||6	pips_H3K79me2pips||6	1.26185|2
Spin1||6	pips_H3K9me2pips||6	-0.128014|2
Spin1||6	pips_H3K9me3pips||6	1.97379|2
Spin1||6	pips_H3K27me3pips||6	-0.193436|2
Spin1||6	mef_H3K4me3mef||6	0.632441|2
Spin1||6	mef_H3K9acmef||6	0.607931|2
Spin1||6	mef_H3K14acmef||6	0.649768|2
Spin1||6	mef_H3K18acmef||6	0.905544|2
Spin1||6	mef_H3K79me2mef||6	1.14709|2
Spin1||6	mef_H3K9me2mef||6	0.044646|2
Spin1||6	mef_H3K9me3mef||6	1.26818|2
Spin1||6	mef_H3K27me3mef||6	-0.411382|2
Sh3bgrl||6	ips||8	2|1|2
Sh3bgrl||6	pips||8	2|1|2
Sh3bgrl||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Sh3bgrl||6	ips_H3K4me3iPS||6	0.635078|2
Sh3bgrl||6	ips_H3K9aciPS||6	-0.277027|2
Sh3bgrl||6	ips_H3K14aciPS||6	-0.829583|2
Sh3bgrl||6	ips_H3K18aciPS||6	-0.341112|2
Sh3bgrl||6	ips_H3K79me2iPS||6	0.009527|2
Sh3bgrl||6	ips_H3K9me2iPS||6	0.461324|2
Sh3bgrl||6	ips_H3K9me3iPS||6	-0.107226|2
Sh3bgrl||6	ips_H3K27me3iPS||6	-0.012663|2
Sh3bgrl||6	pips_H3K4me3pips||6	0.359889|2
Sh3bgrl||6	pips_H3K9acpips||6	0.121793|2
Sh3bgrl||6	pips_H3K14acpips||6	-0.988436|2
Sh3bgrl||6	pips_H3K18acpips||6	0.109555|2
Sh3bgrl||6	pips_H3K79me2pips||6	0.722626|2
Sh3bgrl||6	pips_H3K9me2pips||6	0.767567|2
Sh3bgrl||6	pips_H3K9me3pips||6	0.531699|2
Sh3bgrl||6	pips_H3K27me3pips||6	0.630192|2
Sh3bgrl||6	mef_H3K4me3mef||6	1.12765|2
Sh3bgrl||6	mef_H3K9acmef||6	0.165239|2
Sh3bgrl||6	mef_H3K14acmef||6	1.137|2
Sh3bgrl||6	mef_H3K18acmef||6	1.67185|2
Sh3bgrl||6	mef_H3K79me2mef||6	0.856588|2
Sh3bgrl||6	mef_H3K9me2mef||6	-0.040642|2
Sh3bgrl||6	mef_H3K9me3mef||6	-0.226749|2
Sh3bgrl||6	mef_H3K27me3mef||6	-0.238156|2
Trim60||6	ips||8	2|1|2
Trim60||6	pips||8	2|1|2
Trim60||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Trim60||6	ips_H3K4me3iPS||6	-0.47993|2
Trim60||6	ips_H3K9aciPS||6	-0.988447|2
Trim60||6	ips_H3K14aciPS||6	-0.12072|2
Trim60||6	ips_H3K18aciPS||6	-0.303147|2
Trim60||6	ips_H3K79me2iPS||6	-0.723742|2
Trim60||6	ips_H3K9me2iPS||6	0.512212|2
Trim60||6	ips_H3K9me3iPS||6	2.06996|2
Trim60||6	ips_H3K27me3iPS||6	-0.08608|2
Trim60||6	pips_H3K4me3pips||6	-0.783114|2
Trim60||6	pips_H3K9acpips||6	-0.429639|2
Trim60||6	pips_H3K14acpips||6	-0.261248|2
Trim60||6	pips_H3K18acpips||6	-0.618703|2
Trim60||6	pips_H3K79me2pips||6	-0.587719|2
Trim60||6	pips_H3K9me2pips||6	0.193079|2
Trim60||6	pips_H3K9me3pips||6	1.71832|2
Trim60||6	pips_H3K27me3pips||6	-0.239924|2
Trim60||6	mef_H3K4me3mef||6	-0.711807|2
Trim60||6	mef_H3K9acmef||6	-0.793466|2
Trim60||6	mef_H3K14acmef||6	-0.127952|2
Trim60||6	mef_H3K18acmef||6	-1.35774|2
Trim60||6	mef_H3K79me2mef||6	-0.846683|2
Trim60||6	mef_H3K9me2mef||6	0.183101|2
Trim60||6	mef_H3K9me3mef||6	1.49431|2
Trim60||6	mef_H3K27me3mef||6	0.152628|2
Trim61||6	ips||8	2|1|2
Trim61||6	pips||8	2|1|2
Trim61||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Trim61||6	ips_H3K4me3iPS||6	-0.47993|2
Trim61||6	ips_H3K9aciPS||6	-0.988447|2
Trim61||6	ips_H3K14aciPS||6	-0.12072|2
Trim61||6	ips_H3K18aciPS||6	-0.303147|2
Trim61||6	ips_H3K79me2iPS||6	-0.723742|2
Trim61||6	ips_H3K9me2iPS||6	0.512212|2
Trim61||6	ips_H3K9me3iPS||6	2.06996|2
Trim61||6	ips_H3K27me3iPS||6	-0.08608|2
Trim61||6	pips_H3K4me3pips||6	-0.783114|2
Trim61||6	pips_H3K9acpips||6	-0.429639|2
Trim61||6	pips_H3K14acpips||6	-0.261248|2
Trim61||6	pips_H3K18acpips||6	-0.618703|2
Trim61||6	pips_H3K79me2pips||6	-0.587719|2
Trim61||6	pips_H3K9me2pips||6	0.193079|2
Trim61||6	pips_H3K9me3pips||6	1.71832|2
Trim61||6	pips_H3K27me3pips||6	-0.239924|2
Trim61||6	mef_H3K4me3mef||6	-0.711807|2
Trim61||6	mef_H3K9acmef||6	-0.793466|2
Trim61||6	mef_H3K14acmef||6	-0.127952|2
Trim61||6	mef_H3K18acmef||6	-1.35774|2
Trim61||6	mef_H3K79me2mef||6	-0.846683|2
Trim61||6	mef_H3K9me2mef||6	0.183101|2
Trim61||6	mef_H3K9me3mef||6	1.49431|2
Trim61||6	mef_H3K27me3mef||6	0.152628|2
Ly6k||6	ips||8	2|1|2
Ly6k||6	pips||8	2|1|2
Ly6k||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Ly6k||6	ips_H3K4me3iPS||6	-0.379225|2
Ly6k||6	ips_H3K9aciPS||6	-0.732862|2
Ly6k||6	ips_H3K14aciPS||6	-0.695114|2
Ly6k||6	ips_H3K18aciPS||6	-0.526625|2
Ly6k||6	ips_H3K79me2iPS||6	-0.652749|2
Ly6k||6	ips_H3K9me2iPS||6	0.929812|2
Ly6k||6	ips_H3K9me3iPS||6	2.05754|2
Ly6k||6	ips_H3K27me3iPS||6	0.1087|2
Ly6k||6	pips_H3K4me3pips||6	-0.443215|2
Ly6k||6	pips_H3K9acpips||6	-0.650761|2
Ly6k||6	pips_H3K14acpips||6	0.082034|2
Ly6k||6	pips_H3K18acpips||6	-0.795075|2
Ly6k||6	pips_H3K79me2pips||6	-0.566474|2
Ly6k||6	pips_H3K9me2pips||6	0.0368275|2
Ly6k||6	pips_H3K9me3pips||6	1.73614|2
Ly6k||6	pips_H3K27me3pips||6	-0.028211|2
Ly6k||6	mef_H3K4me3mef||6	-0.665486|2
Ly6k||6	mef_H3K9acmef||6	-0.901707|2
Ly6k||6	mef_H3K14acmef||6	-0.168258|2
Ly6k||6	mef_H3K18acmef||6	-1.08021|2
Ly6k||6	mef_H3K79me2mef||6	-0.532405|2
Ly6k||6	mef_H3K9me2mef||6	0.465583|2
Ly6k||6	mef_H3K9me3mef||6	0.406066|2
Ly6k||6	mef_H3K27me3mef||6	-0.197781|2
Klk1b8||6	ips||8	2|1|2
Klk1b8||6	pips||8	2|1|2
Klk1b8||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Klk1b8||6	ips_H3K4me3iPS||6	-1.02031|2
Klk1b8||6	ips_H3K9aciPS||6	-0.496623|2
Klk1b8||6	ips_H3K14aciPS||6	0.610046|2
Klk1b8||6	ips_H3K18aciPS||6	-0.174187|2
Klk1b8||6	ips_H3K79me2iPS||6	-1.16743|2
Klk1b8||6	ips_H3K9me2iPS||6	1.52374|2
Klk1b8||6	ips_H3K9me3iPS||6	-0.128574|2
Klk1b8||6	ips_H3K27me3iPS||6	-0.342543|2
Klk1b8||6	pips_H3K4me3pips||6	-0.558502|2
Klk1b8||6	pips_H3K9acpips||6	0.179153|2
Klk1b8||6	pips_H3K14acpips||6	1.40852|2
Klk1b8||6	pips_H3K18acpips||6	1.52631|2
Klk1b8||6	pips_H3K79me2pips||6	-0.659626|2
Klk1b8||6	pips_H3K9me2pips||6	0.150342|2
Klk1b8||6	pips_H3K9me3pips||6	-0.238193|2
Klk1b8||6	pips_H3K27me3pips||6	-0.551567|2
Klk1b8||6	mef_H3K4me3mef||6	-1.33092|2
Klk1b8||6	mef_H3K9acmef||6	-1.31272|2
Klk1b8||6	mef_H3K14acmef||6	-0.296463|2
Klk1b8||6	mef_H3K18acmef||6	-1.62072|2
Klk1b8||6	mef_H3K79me2mef||6	-1.2159|2
Klk1b8||6	mef_H3K9me2mef||6	0.0450845|2
Klk1b8||6	mef_H3K9me3mef||6	-0.361029|2
Klk1b8||6	mef_H3K27me3mef||6	-0.780064|2
Klk1b4||6	ips||8	2|1|2
Klk1b4||6	pips||8	2|1|2
Klk1b4||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Klk1b4||6	ips_H3K4me3iPS||6	-1.06704|2
Klk1b4||6	ips_H3K9aciPS||6	-0.408705|2
Klk1b4||6	ips_H3K14aciPS||6	0.705379|2
Klk1b4||6	ips_H3K18aciPS||6	0.415905|2
Klk1b4||6	ips_H3K79me2iPS||6	-0.585921|2
Klk1b4||6	ips_H3K9me2iPS||6	1.57608|2
Klk1b4||6	ips_H3K9me3iPS||6	0.660638|2
Klk1b4||6	ips_H3K27me3iPS||6	-0.093298|2
Klk1b4||6	pips_H3K4me3pips||6	-0.212118|2
Klk1b4||6	pips_H3K9acpips||6	0.290809|2
Klk1b4||6	pips_H3K14acpips||6	2.41512|2
Klk1b4||6	pips_H3K18acpips||6	1.38614|2
Klk1b4||6	pips_H3K79me2pips||6	-0.431875|2
Klk1b4||6	pips_H3K9me2pips||6	2.21037|2
Klk1b4||6	pips_H3K9me3pips||6	0.310701|2
Klk1b4||6	pips_H3K27me3pips||6	-0.214327|2
Klk1b4||6	mef_H3K4me3mef||6	-1.33907|2
Klk1b4||6	mef_H3K9acmef||6	-1.01633|2
Klk1b4||6	mef_H3K14acmef||6	-0.0536555|2
Klk1b4||6	mef_H3K18acmef||6	-1.16263|2
Klk1b4||6	mef_H3K79me2mef||6	-0.779981|2
Klk1b4||6	mef_H3K9me2mef||6	0.495398|2
Klk1b4||6	mef_H3K9me3mef||6	0.108612|2
Klk1b4||6	mef_H3K27me3mef||6	-0.291148|2
Klk1b27||6	ips||8	2|1|2
Klk1b27||6	pips||8	2|1|2
Klk1b27||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Klk1b27||6	ips_H3K4me3iPS||6	-1.12317|2
Klk1b27||6	ips_H3K9aciPS||6	-0.160258|2
Klk1b27||6	ips_H3K14aciPS||6	0.212935|2
Klk1b27||6	ips_H3K18aciPS||6	-0.0669165|2
Klk1b27||6	ips_H3K79me2iPS||6	-0.858639|2
Klk1b27||6	ips_H3K9me2iPS||6	0.917807|2
Klk1b27||6	ips_H3K9me3iPS||6	-0.121848|2
Klk1b27||6	ips_H3K27me3iPS||6	-0.705955|2
Klk1b27||6	pips_H3K4me3pips||6	0.0742155|2
Klk1b27||6	pips_H3K9acpips||6	0.299646|2
Klk1b27||6	pips_H3K14acpips||6	0.671783|2
Klk1b27||6	pips_H3K18acpips||6	1.06009|2
Klk1b27||6	pips_H3K79me2pips||6	-0.577083|2
Klk1b27||6	pips_H3K9me2pips||6	0.018832|2
Klk1b27||6	pips_H3K9me3pips||6	0.108225|2
Klk1b27||6	pips_H3K27me3pips||6	-1.6807|2
Klk1b27||6	mef_H3K4me3mef||6	-1.41313|2
Klk1b27||6	mef_H3K9acmef||6	-0.691261|2
Klk1b27||6	mef_H3K14acmef||6	-0.218593|2
Klk1b27||6	mef_H3K18acmef||6	-1.12301|2
Klk1b27||6	mef_H3K79me2mef||6	-0.752215|2
Klk1b27||6	mef_H3K9me2mef||6	0.110995|2
Klk1b27||6	mef_H3K9me3mef||6	-0.0660535|2
Klk1b27||6	mef_H3K27me3mef||6	-0.832031|2
Klk1b22||6	ips||8	2|1|2
Klk1b22||6	pips||8	2|1|2
Klk1b22||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Klk1b22||6	ips_H3K4me3iPS||6	-0.939235|2
Klk1b22||6	ips_H3K9aciPS||6	-0.458951|2
Klk1b22||6	ips_H3K14aciPS||6	-0.674428|2
Klk1b22||6	ips_H3K18aciPS||6	0.0742615|2
Klk1b22||6	ips_H3K79me2iPS||6	-0.722222|2
Klk1b22||6	ips_H3K9me2iPS||6	1.0821|2
Klk1b22||6	ips_H3K9me3iPS||6	0.756465|2
Klk1b22||6	ips_H3K27me3iPS||6	-0.652758|2
Klk1b22||6	pips_H3K4me3pips||6	-0.614648|2
Klk1b22||6	pips_H3K9acpips||6	-0.273791|2
Klk1b22||6	pips_H3K14acpips||6	0.596599|2
Klk1b22||6	pips_H3K18acpips||6	0.839889|2
Klk1b22||6	pips_H3K79me2pips||6	-0.794895|2
Klk1b22||6	pips_H3K9me2pips||6	0.070315|2
Klk1b22||6	pips_H3K9me3pips||6	1.24182|2
Klk1b22||6	pips_H3K27me3pips||6	0.112862|2
Klk1b22||6	mef_H3K4me3mef||6	-1.10974|2
Klk1b22||6	mef_H3K9acmef||6	-1.02469|2
Klk1b22||6	mef_H3K14acmef||6	-1.22385|2
Klk1b22||6	mef_H3K18acmef||6	-1.4078|2
Klk1b22||6	mef_H3K79me2mef||6	-0.909402|2
Klk1b22||6	mef_H3K9me2mef||6	0.375599|2
Klk1b22||6	mef_H3K9me3mef||6	-0.0820395|2
Klk1b22||6	mef_H3K27me3mef||6	-0.431312|2
Ifna13||6	ips||8	2|1|2
Ifna13||6	pips||8	2|1|2
Ifna13||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Ifna13||6	ips_H3K4me3iPS||6	0.334058|2
Ifna13||6	ips_H3K9aciPS||6	-1.06487|2
Ifna13||6	ips_H3K14aciPS||6	-1.25055|2
Ifna13||6	ips_H3K18aciPS||6	-1.53887|2
Ifna13||6	ips_H3K79me2iPS||6	-0.603667|2
Ifna13||6	ips_H3K9me2iPS||6	0.480478|2
Ifna13||6	ips_H3K9me3iPS||6	4.58534|2
Ifna13||6	ips_H3K27me3iPS||6	-0.863795|2
Ifna13||6	pips_H3K4me3pips||6	-0.095494|2
Ifna13||6	pips_H3K9acpips||6	-0.47206|2
Ifna13||6	pips_H3K14acpips||6	-0.442169|2
Ifna13||6	pips_H3K18acpips||6	-0.451425|2
Ifna13||6	pips_H3K79me2pips||6	-0.508946|2
Ifna13||6	pips_H3K9me2pips||6	0.120718|2
Ifna13||6	pips_H3K9me3pips||6	3.0813|2
Ifna13||6	pips_H3K27me3pips||6	-0.382859|2
Ifna13||6	mef_H3K4me3mef||6	-0.72433|2
Ifna13||6	mef_H3K9acmef||6	-0.631231|2
Ifna13||6	mef_H3K14acmef||6	-0.197899|2
Ifna13||6	mef_H3K18acmef||6	-0.962522|2
Ifna13||6	mef_H3K79me2mef||6	-0.706213|2
Ifna13||6	mef_H3K9me2mef||6	0.331149|2
Ifna13||6	mef_H3K9me3mef||6	1.42137|2
Ifna13||6	mef_H3K27me3mef||6	-0.270747|2
Hemt1||6	ips||8	2|1|2
Hemt1||6	pips||8	2|1|2
Hemt1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Hemt1||6	ips_H3K4me3iPS||6	-0.896067|2
Hemt1||6	ips_H3K9aciPS||6	-0.628825|2
Hemt1||6	ips_H3K14aciPS||6	-0.0557185|2
Hemt1||6	ips_H3K18aciPS||6	-0.701574|2
Hemt1||6	ips_H3K79me2iPS||6	-0.500266|2
Hemt1||6	ips_H3K9me2iPS||6	2.47349|2
Hemt1||6	ips_H3K9me3iPS||6	1.68782|2
Hemt1||6	ips_H3K27me3iPS||6	-0.56468|2
Hemt1||6	pips_H3K4me3pips||6	-0.851498|2
Hemt1||6	pips_H3K9acpips||6	-0.212776|2
Hemt1||6	pips_H3K14acpips||6	0.787176|2
Hemt1||6	pips_H3K18acpips||6	-0.238792|2
Hemt1||6	pips_H3K79me2pips||6	-0.484094|2
Hemt1||6	pips_H3K9me2pips||6	0.333836|2
Hemt1||6	pips_H3K9me3pips||6	2.19817|2
Hemt1||6	pips_H3K27me3pips||6	-0.967844|2
Hemt1||6	mef_H3K4me3mef||6	-0.897613|2
Hemt1||6	mef_H3K9acmef||6	-0.924545|2
Hemt1||6	mef_H3K14acmef||6	0.128767|2
Hemt1||6	mef_H3K18acmef||6	-1.07539|2
Hemt1||6	mef_H3K79me2mef||6	-0.671304|2
Hemt1||6	mef_H3K9me2mef||6	0.92538|2
Hemt1||6	mef_H3K9me3mef||6	0.658087|2
Hemt1||6	mef_H3K27me3mef||6	-0.293748|2
Gsdm3||6	ips||8	2|1|2
Gsdm3||6	pips||8	2|1|2
Gsdm3||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Gsdm3||6	ips_H3K4me3iPS||6	-0.774151|2
Gsdm3||6	ips_H3K9aciPS||6	-0.76719|2
Gsdm3||6	ips_H3K14aciPS||6	-0.511849|2
Gsdm3||6	ips_H3K18aciPS||6	-0.94879|2
Gsdm3||6	ips_H3K79me2iPS||6	-0.887927|2
Gsdm3||6	ips_H3K9me2iPS||6	1.25066|2
Gsdm3||6	ips_H3K9me3iPS||6	2.242|2
Gsdm3||6	ips_H3K27me3iPS||6	-0.190274|2
Gsdm3||6	pips_H3K4me3pips||6	-0.524913|2
Gsdm3||6	pips_H3K9acpips||6	-0.806415|2
Gsdm3||6	pips_H3K14acpips||6	-0.0442135|2
Gsdm3||6	pips_H3K18acpips||6	-0.197519|2
Gsdm3||6	pips_H3K79me2pips||6	-0.697126|2
Gsdm3||6	pips_H3K9me2pips||6	0.375795|2
Gsdm3||6	pips_H3K9me3pips||6	2.0212|2
Gsdm3||6	pips_H3K27me3pips||6	-0.56141|2
Gsdm3||6	mef_H3K4me3mef||6	-0.779076|2
Gsdm3||6	mef_H3K9acmef||6	-0.568168|2
Gsdm3||6	mef_H3K14acmef||6	-0.35965|2
Gsdm3||6	mef_H3K18acmef||6	-0.951751|2
Gsdm3||6	mef_H3K79me2mef||6	-0.93038|2
Gsdm3||6	mef_H3K9me2mef||6	0.604781|2
Gsdm3||6	mef_H3K9me3mef||6	0.83377|2
Gsdm3||6	mef_H3K27me3mef||6	0.650783|2
C4a||6	ips||8	2|1|2
C4a||6	pips||8	2|1|2
C4a||6	mef||8	12|1|12
|- MyVspacer1|Spacer
C4a||6	ips_H3K4me3iPS||6	-1.45005|2
C4a||6	ips_H3K9aciPS||6	-0.884774|2
C4a||6	ips_H3K14aciPS||6	0.218055|2
C4a||6	ips_H3K18aciPS||6	-0.550623|2
C4a||6	ips_H3K79me2iPS||6	-0.798701|2
C4a||6	ips_H3K9me2iPS||6	0.798998|2
C4a||6	ips_H3K9me3iPS||6	-0.623321|2
C4a||6	ips_H3K27me3iPS||6	-0.532439|2
C4a||6	pips_H3K4me3pips||6	-0.299176|2
C4a||6	pips_H3K9acpips||6	-0.287315|2
C4a||6	pips_H3K14acpips||6	0.725009|2
C4a||6	pips_H3K18acpips||6	0.430863|2
C4a||6	pips_H3K79me2pips||6	-0.724657|2
C4a||6	pips_H3K9me2pips||6	-0.806141|2
C4a||6	pips_H3K9me3pips||6	-0.929767|2
C4a||6	pips_H3K27me3pips||6	-0.654952|2
C4a||6	mef_H3K4me3mef||6	-1.40888|2
C4a||6	mef_H3K9acmef||6	-1.16433|2
C4a||6	mef_H3K14acmef||6	-0.49582|2
C4a||6	mef_H3K18acmef||6	-0.699999|2
C4a||6	mef_H3K79me2mef||6	-0.785681|2
C4a||6	mef_H3K9me2mef||6	0.211982|2
C4a||6	mef_H3K9me3mef||6	-0.836606|2
C4a||6	mef_H3K27me3mef||6	-0.356407|2
Abp1||6	ips||8	2|1|2
Abp1||6	pips||8	2|1|2
Abp1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Abp1||6	ips_H3K4me3iPS||6	-0.471149|2
Abp1||6	ips_H3K9aciPS||6	-1.07866|2
Abp1||6	ips_H3K14aciPS||6	-0.646768|2
Abp1||6	ips_H3K18aciPS||6	-0.809211|2
Abp1||6	ips_H3K79me2iPS||6	-0.444881|2
Abp1||6	ips_H3K9me2iPS||6	1.60053|2
Abp1||6	ips_H3K9me3iPS||6	2.63305|2
Abp1||6	ips_H3K27me3iPS||6	-0.586759|2
Abp1||6	pips_H3K4me3pips||6	0.155372|2
Abp1||6	pips_H3K9acpips||6	-0.197684|2
Abp1||6	pips_H3K14acpips||6	0.520351|2
Abp1||6	pips_H3K18acpips||6	0.984874|2
Abp1||6	pips_H3K79me2pips||6	-0.241728|2
Abp1||6	pips_H3K9me2pips||6	-0.178412|2
Abp1||6	pips_H3K9me3pips||6	0.250422|2
Abp1||6	pips_H3K27me3pips||6	-0.590182|2
Abp1||6	mef_H3K4me3mef||6	-1.12681|2
Abp1||6	mef_H3K9acmef||6	-0.877151|2
Abp1||6	mef_H3K14acmef||6	-0.189678|2
Abp1||6	mef_H3K18acmef||6	-1.08498|2
Abp1||6	mef_H3K79me2mef||6	-0.699294|2
Abp1||6	mef_H3K9me2mef||6	0.419148|2
Abp1||6	mef_H3K9me3mef||6	0.0191145|2
Abp1||6	mef_H3K27me3mef||6	-0.135724|2
AY053573||6	ips||8	2|1|2
AY053573||6	pips||8	2|1|2
AY053573||6	mef||8	12|1|12
|- MyVspacer1|Spacer
AY053573||6	ips_H3K4me3iPS||6	-1.13796|2
AY053573||6	ips_H3K9aciPS||6	-0.602151|2
AY053573||6	ips_H3K14aciPS||6	-0.331452|2
AY053573||6	ips_H3K18aciPS||6	-0.586322|2
AY053573||6	ips_H3K79me2iPS||6	-0.845024|2
AY053573||6	ips_H3K9me2iPS||6	0.257555|2
AY053573||6	ips_H3K9me3iPS||6	1.84739|2
AY053573||6	ips_H3K27me3iPS||6	-0.786048|2
AY053573||6	pips_H3K4me3pips||6	-0.474685|2
AY053573||6	pips_H3K9acpips||6	-0.233851|2
AY053573||6	pips_H3K14acpips||6	0.281176|2
AY053573||6	pips_H3K18acpips||6	0.947269|2
AY053573||6	pips_H3K79me2pips||6	-0.470338|2
AY053573||6	pips_H3K9me2pips||6	-0.101775|2
AY053573||6	pips_H3K9me3pips||6	0.661512|2
AY053573||6	pips_H3K27me3pips||6	-0.604274|2
AY053573||6	mef_H3K4me3mef||6	-1.17852|2
AY053573||6	mef_H3K9acmef||6	-1.14687|2
AY053573||6	mef_H3K14acmef||6	-0.38495|2
AY053573||6	mef_H3K18acmef||6	-1.19476|2
AY053573||6	mef_H3K79me2mef||6	-0.965701|2
AY053573||6	mef_H3K9me2mef||6	-0.0219535|2
AY053573||6	mef_H3K9me3mef||6	0.431224|2
AY053573||6	mef_H3K27me3mef||6	0.07369|2
A030009B12Rik||6	ips||8	2|1|2
A030009B12Rik||6	pips||8	2|1|2
A030009B12Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
A030009B12Rik||6	ips_H3K4me3iPS||6	-0.840309|2
A030009B12Rik||6	ips_H3K9aciPS||6	-0.648777|2
A030009B12Rik||6	ips_H3K14aciPS||6	-0.809564|2
A030009B12Rik||6	ips_H3K18aciPS||6	-0.735966|2
A030009B12Rik||6	ips_H3K79me2iPS||6	-0.355796|2
A030009B12Rik||6	ips_H3K9me2iPS||6	-0.940285|2
A030009B12Rik||6	ips_H3K9me3iPS||6	-0.987968|2
A030009B12Rik||6	ips_H3K27me3iPS||6	-0.745061|2
A030009B12Rik||6	pips_H3K4me3pips||6	-0.46529|2
A030009B12Rik||6	pips_H3K9acpips||6	-0.664334|2
A030009B12Rik||6	pips_H3K14acpips||6	-0.090676|2
A030009B12Rik||6	pips_H3K18acpips||6	-0.108951|2
A030009B12Rik||6	pips_H3K79me2pips||6	-0.100532|2
A030009B12Rik||6	pips_H3K9me2pips||6	0.188778|2
A030009B12Rik||6	pips_H3K9me3pips||6	-0.398397|2
A030009B12Rik||6	pips_H3K27me3pips||6	-0.52532|2
A030009B12Rik||6	mef_H3K4me3mef||6	-0.806172|2
A030009B12Rik||6	mef_H3K9acmef||6	-0.596784|2
A030009B12Rik||6	mef_H3K14acmef||6	-0.391296|2
A030009B12Rik||6	mef_H3K18acmef||6	-0.697593|2
A030009B12Rik||6	mef_H3K79me2mef||6	-0.380209|2
A030009B12Rik||6	mef_H3K9me2mef||6	0.713124|2
A030009B12Rik||6	mef_H3K9me3mef||6	-0.338874|2
A030009B12Rik||6	mef_H3K27me3mef||6	-0.873908|2
Mgat4c||6	ips||8	2|1|2
Mgat4c||6	pips||8	2|1|2
Mgat4c||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Mgat4c||6	ips_H3K4me3iPS||6	-0.5331|2
Mgat4c||6	ips_H3K9aciPS||6	-0.842938|2
Mgat4c||6	ips_H3K14aciPS||6	-0.686126|2
Mgat4c||6	ips_H3K18aciPS||6	0.637568|2
Mgat4c||6	ips_H3K79me2iPS||6	-0.266473|2
Mgat4c||6	ips_H3K9me2iPS||6	1.01201|2
Mgat4c||6	ips_H3K9me3iPS||6	1.7652|2
Mgat4c||6	ips_H3K27me3iPS||6	-0.728772|2
Mgat4c||6	pips_H3K4me3pips||6	0.2214|2
Mgat4c||6	pips_H3K9acpips||6	-0.208543|2
Mgat4c||6	pips_H3K14acpips||6	-0.276201|2
Mgat4c||6	pips_H3K18acpips||6	1.0667|2
Mgat4c||6	pips_H3K79me2pips||6	-0.185727|2
Mgat4c||6	pips_H3K9me2pips||6	0.747603|2
Mgat4c||6	pips_H3K9me3pips||6	2.49965|2
Mgat4c||6	pips_H3K27me3pips||6	-0.488742|2
Mgat4c||6	mef_H3K4me3mef||6	-1.04153|2
Mgat4c||6	mef_H3K9acmef||6	-0.901602|2
Mgat4c||6	mef_H3K14acmef||6	-0.197183|2
Mgat4c||6	mef_H3K18acmef||6	-0.994943|2
Mgat4c||6	mef_H3K79me2mef||6	-0.473994|2
Mgat4c||6	mef_H3K9me2mef||6	1.18037|2
Mgat4c||6	mef_H3K9me3mef||6	0.377704|2
Mgat4c||6	mef_H3K27me3mef||6	-0.885219|2
Morc2b||6	ips||8	2|1|2
Morc2b||6	pips||8	2|1|2
Morc2b||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Morc2b||6	ips_H3K4me3iPS||6	-0.403465|2
Morc2b||6	ips_H3K9aciPS||6	-0.123247|2
Morc2b||6	ips_H3K14aciPS||6	0.0817815|2
Morc2b||6	ips_H3K18aciPS||6	0.645225|2
Morc2b||6	ips_H3K79me2iPS||6	-0.236411|2
Morc2b||6	ips_H3K9me2iPS||6	0.911183|2
Morc2b||6	ips_H3K9me3iPS||6	0.5679|2
Morc2b||6	ips_H3K27me3iPS||6	-0.287562|2
Morc2b||6	pips_H3K4me3pips||6	-0.384474|2
Morc2b||6	pips_H3K9acpips||6	-0.608226|2
Morc2b||6	pips_H3K14acpips||6	0.131082|2
Morc2b||6	pips_H3K18acpips||6	-0.191612|2
Morc2b||6	pips_H3K79me2pips||6	-0.414|2
Morc2b||6	pips_H3K9me2pips||6	0.354403|2
Morc2b||6	pips_H3K9me3pips||6	1.86258|2
Morc2b||6	pips_H3K27me3pips||6	-0.663795|2
Morc2b||6	mef_H3K4me3mef||6	-0.842122|2
Morc2b||6	mef_H3K9acmef||6	-0.916988|2
Morc2b||6	mef_H3K14acmef||6	-0.452234|2
Morc2b||6	mef_H3K18acmef||6	-1.33723|2
Morc2b||6	mef_H3K79me2mef||6	-0.53333|2
Morc2b||6	mef_H3K9me2mef||6	0.329898|2
Morc2b||6	mef_H3K9me3mef||6	0.579315|2
Morc2b||6	mef_H3K27me3mef||6	-0.564204|2
Slc22a13||6	ips||8	2|1|2
Slc22a13||6	pips||8	2|1|2
Slc22a13||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Slc22a13||6	ips_H3K4me3iPS||6	-0.765545|2
Slc22a13||6	ips_H3K9aciPS||6	-1.27113|2
Slc22a13||6	ips_H3K14aciPS||6	-0.855083|2
Slc22a13||6	ips_H3K18aciPS||6	-0.694855|2
Slc22a13||6	ips_H3K79me2iPS||6	-0.994541|2
Slc22a13||6	ips_H3K9me2iPS||6	2.12043|2
Slc22a13||6	ips_H3K9me3iPS||6	3.36997|2
Slc22a13||6	ips_H3K27me3iPS||6	-0.863277|2
Slc22a13||6	pips_H3K4me3pips||6	-0.786227|2
Slc22a13||6	pips_H3K9acpips||6	-1.29801|2
Slc22a13||6	pips_H3K14acpips||6	0.10247|2
Slc22a13||6	pips_H3K18acpips||6	-1.34563|2
Slc22a13||6	pips_H3K79me2pips||6	-1.14425|2
Slc22a13||6	pips_H3K9me2pips||6	0.628572|2
Slc22a13||6	pips_H3K9me3pips||6	2.77879|2
Slc22a13||6	pips_H3K27me3pips||6	-0.292211|2
Slc22a13||6	mef_H3K4me3mef||6	-0.696399|2
Slc22a13||6	mef_H3K9acmef||6	-0.615813|2
Slc22a13||6	mef_H3K14acmef||6	0.312765|2
Slc22a13||6	mef_H3K18acmef||6	-1.08945|2
Slc22a13||6	mef_H3K79me2mef||6	-0.799352|2
Slc22a13||6	mef_H3K9me2mef||6	0.546758|2
Slc22a13||6	mef_H3K9me3mef||6	1.21028|2
Slc22a13||6	mef_H3K27me3mef||6	-0.130883|2
Rdh16||6	ips||8	2|1|2
Rdh16||6	pips||8	2|1|2
Rdh16||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Rdh16||6	ips_H3K4me3iPS||6	-0.707631|2
Rdh16||6	ips_H3K9aciPS||6	-0.556568|2
Rdh16||6	ips_H3K14aciPS||6	-0.074119|2
Rdh16||6	ips_H3K18aciPS||6	-0.777841|2
Rdh16||6	ips_H3K79me2iPS||6	-0.691034|2
Rdh16||6	ips_H3K9me2iPS||6	1.17463|2
Rdh16||6	ips_H3K9me3iPS||6	2.48219|2
Rdh16||6	ips_H3K27me3iPS||6	-0.856836|2
Rdh16||6	pips_H3K4me3pips||6	0.506227|2
Rdh16||6	pips_H3K9acpips||6	0.548827|2
Rdh16||6	pips_H3K14acpips||6	1.77527|2
Rdh16||6	pips_H3K18acpips||6	1.57187|2
Rdh16||6	pips_H3K79me2pips||6	-0.296281|2
Rdh16||6	pips_H3K9me2pips||6	0.442037|2
Rdh16||6	pips_H3K9me3pips||6	3.37455|2
Rdh16||6	pips_H3K27me3pips||6	-0.399666|2
Rdh16||6	mef_H3K4me3mef||6	-0.785802|2
Rdh16||6	mef_H3K9acmef||6	-0.591248|2
Rdh16||6	mef_H3K14acmef||6	-0.679856|2
Rdh16||6	mef_H3K18acmef||6	-1.68957|2
Rdh16||6	mef_H3K79me2mef||6	-0.424192|2
Rdh16||6	mef_H3K9me2mef||6	0.39602|2
Rdh16||6	mef_H3K9me3mef||6	0.656041|2
Rdh16||6	mef_H3K27me3mef||6	0.435767|2
1700067C01Rik||6	ips||8	2|1|2
1700067C01Rik||6	pips||8	2|1|2
1700067C01Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
1700067C01Rik||6	ips_H3K4me3iPS||6	-0.367953|2
1700067C01Rik||6	ips_H3K9aciPS||6	-0.0683905|2
1700067C01Rik||6	ips_H3K14aciPS||6	-0.446918|2
1700067C01Rik||6	ips_H3K18aciPS||6	-0.470435|2
1700067C01Rik||6	ips_H3K79me2iPS||6	-1.24032|2
1700067C01Rik||6	ips_H3K9me2iPS||6	0.577328|2
1700067C01Rik||6	ips_H3K9me3iPS||6	2.48772|2
1700067C01Rik||6	ips_H3K27me3iPS||6	-0.707825|2
1700067C01Rik||6	pips_H3K4me3pips||6	-1.00109|2
1700067C01Rik||6	pips_H3K9acpips||6	-0.528933|2
1700067C01Rik||6	pips_H3K14acpips||6	-0.358571|2
1700067C01Rik||6	pips_H3K18acpips||6	-0.653884|2
1700067C01Rik||6	pips_H3K79me2pips||6	-1.03163|2
1700067C01Rik||6	pips_H3K9me2pips||6	0.0039915|2
1700067C01Rik||6	pips_H3K9me3pips||6	1.71791|2
1700067C01Rik||6	pips_H3K27me3pips||6	-0.160082|2
1700067C01Rik||6	mef_H3K4me3mef||6	-0.809442|2
1700067C01Rik||6	mef_H3K9acmef||6	-1.02625|2
1700067C01Rik||6	mef_H3K14acmef||6	-0.344041|2
1700067C01Rik||6	mef_H3K18acmef||6	-1.34058|2
1700067C01Rik||6	mef_H3K79me2mef||6	-1.26503|2
1700067C01Rik||6	mef_H3K9me2mef||6	0.166098|2
1700067C01Rik||6	mef_H3K9me3mef||6	0.864727|2
1700067C01Rik||6	mef_H3K27me3mef||6	-0.312976|2
