1700102P08Rik||6	ips||8	13|1|13
1700102P08Rik||6	pips||8	2|1|2
1700102P08Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1700102P08Rik||6	ips_H3K4me3iPS||6	-0.336426|2
1700102P08Rik||6	ips_H3K9aciPS||6	0.735742|2
1700102P08Rik||6	ips_H3K14aciPS||6	0.964701|2
1700102P08Rik||6	ips_H3K18aciPS||6	1.23448|2
1700102P08Rik||6	ips_H3K79me2iPS||6	-0.0089645|2
1700102P08Rik||6	ips_H3K9me2iPS||6	-0.337985|2
1700102P08Rik||6	ips_H3K9me3iPS||6	-0.801836|2
1700102P08Rik||6	ips_H3K27me3iPS||6	-0.985665|2
|- cellmarkerVspacer1|Spacer
1700102P08Rik||6	pips_H3K4me3pips||6	-0.430021|2
1700102P08Rik||6	pips_H3K9acpips||6	-0.383005|2
1700102P08Rik||6	pips_H3K14acpips||6	-0.31739|2
1700102P08Rik||6	pips_H3K18acpips||6	-0.837117|2
1700102P08Rik||6	pips_H3K79me2pips||6	-0.516698|2
1700102P08Rik||6	pips_H3K9me2pips||6	-0.492082|2
1700102P08Rik||6	pips_H3K9me3pips||6	-1.04177|2
1700102P08Rik||6	pips_H3K27me3pips||6	-0.688594|2
|- cellmarkerVspacer2|Spacer
1700102P08Rik||6	mef_H3K4me3mef||6	-0.907608|2
1700102P08Rik||6	mef_H3K9acmef||6	-0.16727|2
1700102P08Rik||6	mef_H3K14acmef||6	-0.611941|2
1700102P08Rik||6	mef_H3K18acmef||6	-0.555602|2
1700102P08Rik||6	mef_H3K79me2mef||6	-0.372559|2
1700102P08Rik||6	mef_H3K9me2mef||6	-0.240806|2
1700102P08Rik||6	mef_H3K9me3mef||6	-0.695252|2
1700102P08Rik||6	mef_H3K27me3mef||6	-1.12866|2
|- cellmarkerVspacer3|Spacer
Kcnrg||6	ips||8	13|1|13
Kcnrg||6	pips||8	2|1|2
Kcnrg||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Kcnrg||6	ips_H3K4me3iPS||6	-0.352337|2
Kcnrg||6	ips_H3K9aciPS||6	0.186334|2
Kcnrg||6	ips_H3K14aciPS||6	0.655936|2
Kcnrg||6	ips_H3K18aciPS||6	1.00012|2
Kcnrg||6	ips_H3K79me2iPS||6	0.965932|2
Kcnrg||6	ips_H3K9me2iPS||6	-0.662573|2
Kcnrg||6	ips_H3K9me3iPS||6	-0.401619|2
Kcnrg||6	ips_H3K27me3iPS||6	-0.953734|2
Kcnrg||6	pips_H3K4me3pips||6	-0.375444|2
Kcnrg||6	pips_H3K9acpips||6	-0.192779|2
Kcnrg||6	pips_H3K14acpips||6	0.0414605|2
Kcnrg||6	pips_H3K18acpips||6	0.235382|2
Kcnrg||6	pips_H3K79me2pips||6	0.0657005|2
Kcnrg||6	pips_H3K9me2pips||6	0.486569|2
Kcnrg||6	pips_H3K9me3pips||6	1.16855|2
Kcnrg||6	pips_H3K27me3pips||6	-0.398511|2
Kcnrg||6	mef_H3K4me3mef||6	-0.504946|2
Kcnrg||6	mef_H3K9acmef||6	-0.208435|2
Kcnrg||6	mef_H3K14acmef||6	0.106094|2
Kcnrg||6	mef_H3K18acmef||6	-0.127105|2
Kcnrg||6	mef_H3K79me2mef||6	-0.102929|2
Kcnrg||6	mef_H3K9me2mef||6	0.848132|2
Kcnrg||6	mef_H3K9me3mef||6	0.474425|2
Kcnrg||6	mef_H3K27me3mef||6	-0.785365|2
Acot9||6	ips||8	13|1|13
Acot9||6	pips||8	2|1|2
Acot9||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Acot9||6	ips_H3K4me3iPS||6	0.779415|2
Acot9||6	ips_H3K9aciPS||6	0.392969|2
Acot9||6	ips_H3K14aciPS||6	1.15595|2
Acot9||6	ips_H3K18aciPS||6	1.96694|2
Acot9||6	ips_H3K79me2iPS||6	0.977881|2
Acot9||6	ips_H3K9me2iPS||6	0.56391|2
Acot9||6	ips_H3K9me3iPS||6	0.428909|2
Acot9||6	ips_H3K27me3iPS||6	-0.632277|2
Acot9||6	pips_H3K4me3pips||6	0.221313|2
Acot9||6	pips_H3K9acpips||6	0.039951|2
Acot9||6	pips_H3K14acpips||6	0.326234|2
Acot9||6	pips_H3K18acpips||6	1.42136|2
Acot9||6	pips_H3K79me2pips||6	0.51164|2
Acot9||6	pips_H3K9me2pips||6	0.258945|2
Acot9||6	pips_H3K9me3pips||6	1.11642|2
Acot9||6	pips_H3K27me3pips||6	-0.536968|2
Acot9||6	mef_H3K4me3mef||6	0.550752|2
Acot9||6	mef_H3K9acmef||6	-0.518193|2
Acot9||6	mef_H3K14acmef||6	0.525752|2
Acot9||6	mef_H3K18acmef||6	1.1095|2
Acot9||6	mef_H3K79me2mef||6	0.507565|2
Acot9||6	mef_H3K9me2mef||6	0.517262|2
Acot9||6	mef_H3K9me3mef||6	0.253071|2
Acot9||6	mef_H3K27me3mef||6	0.110336|2
Abcg2||6	ips||8	13|1|13
Abcg2||6	pips||8	2|1|2
Abcg2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Abcg2||6	ips_H3K4me3iPS||6	0.960237|2
Abcg2||6	ips_H3K9aciPS||6	0.860828|2
Abcg2||6	ips_H3K14aciPS||6	1.23304|2
Abcg2||6	ips_H3K18aciPS||6	1.94968|2
Abcg2||6	ips_H3K79me2iPS||6	-0.007539|2
Abcg2||6	ips_H3K9me2iPS||6	0.458898|2
Abcg2||6	ips_H3K9me3iPS||6	2.45717|2
Abcg2||6	ips_H3K27me3iPS||6	-0.522586|2
Abcg2||6	pips_H3K4me3pips||6	0.492094|2
Abcg2||6	pips_H3K9acpips||6	-0.199814|2
Abcg2||6	pips_H3K14acpips||6	-0.395518|2
Abcg2||6	pips_H3K18acpips||6	0.909212|2
Abcg2||6	pips_H3K79me2pips||6	-0.535498|2
Abcg2||6	pips_H3K9me2pips||6	0.603982|2
Abcg2||6	pips_H3K9me3pips||6	1.55502|2
Abcg2||6	pips_H3K27me3pips||6	-0.449942|2
Abcg2||6	mef_H3K4me3mef||6	0.366029|2
Abcg2||6	mef_H3K9acmef||6	-0.216177|2
Abcg2||6	mef_H3K14acmef||6	-0.199804|2
Abcg2||6	mef_H3K18acmef||6	0.583695|2
Abcg2||6	mef_H3K79me2mef||6	-0.689475|2
Abcg2||6	mef_H3K9me2mef||6	-0.0756515|2
Abcg2||6	mef_H3K9me3mef||6	1.05116|2
Abcg2||6	mef_H3K27me3mef||6	-1.28706|2
Gpa33||6	ips||8	13|1|13
Gpa33||6	pips||8	2|1|2
Gpa33||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gpa33||6	ips_H3K4me3iPS||6	0.870629|2
Gpa33||6	ips_H3K9aciPS||6	0.391991|2
Gpa33||6	ips_H3K14aciPS||6	0.866159|2
Gpa33||6	ips_H3K18aciPS||6	1.78626|2
Gpa33||6	ips_H3K79me2iPS||6	0.384962|2
Gpa33||6	ips_H3K9me2iPS||6	0.713808|2
Gpa33||6	ips_H3K9me3iPS||6	2.70227|2
Gpa33||6	ips_H3K27me3iPS||6	-0.608898|2
Gpa33||6	pips_H3K4me3pips||6	0.137805|2
Gpa33||6	pips_H3K9acpips||6	-0.071364|2
Gpa33||6	pips_H3K14acpips||6	0.349569|2
Gpa33||6	pips_H3K18acpips||6	1.1889|2
Gpa33||6	pips_H3K79me2pips||6	0.027516|2
Gpa33||6	pips_H3K9me2pips||6	0.233595|2
Gpa33||6	pips_H3K9me3pips||6	1.33034|2
Gpa33||6	pips_H3K27me3pips||6	-0.527038|2
Gpa33||6	mef_H3K4me3mef||6	-0.184559|2
Gpa33||6	mef_H3K9acmef||6	-0.126288|2
Gpa33||6	mef_H3K14acmef||6	0.691528|2
Gpa33||6	mef_H3K18acmef||6	0.671627|2
Gpa33||6	mef_H3K79me2mef||6	-0.526385|2
Gpa33||6	mef_H3K9me2mef||6	0.128165|2
Gpa33||6	mef_H3K9me3mef||6	-0.088036|2
Gpa33||6	mef_H3K27me3mef||6	-0.259821|2
Gstp2||6	ips||8	13|1|13
Gstp2||6	pips||8	2|1|2
Gstp2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gstp2||6	ips_H3K4me3iPS||6	0.9048|2
Gstp2||6	ips_H3K9aciPS||6	1.34631|2
Gstp2||6	ips_H3K14aciPS||6	1.98054|2
Gstp2||6	ips_H3K18aciPS||6	1.77202|2
Gstp2||6	ips_H3K79me2iPS||6	0.0976703|2
Gstp2||6	ips_H3K9me2iPS||6	0.984589|2
Gstp2||6	ips_H3K9me3iPS||6	1.71217|2
Gstp2||6	ips_H3K27me3iPS||6	-0.566213|2
Gstp2||6	pips_H3K4me3pips||6	0.78157|2
Gstp2||6	pips_H3K9acpips||6	0.146808|2
Gstp2||6	pips_H3K14acpips||6	1.32255|2
Gstp2||6	pips_H3K18acpips||6	1.44691|2
Gstp2||6	pips_H3K79me2pips||6	-0.199242|2
Gstp2||6	pips_H3K9me2pips||6	0.088108|2
Gstp2||6	pips_H3K9me3pips||6	2.62855|2
Gstp2||6	pips_H3K27me3pips||6	-0.19117|2
Gstp2||6	mef_H3K4me3mef||6	-0.787195|2
Gstp2||6	mef_H3K9acmef||6	-0.378592|2
Gstp2||6	mef_H3K14acmef||6	0.105346|2
Gstp2||6	mef_H3K18acmef||6	0.280734|2
Gstp2||6	mef_H3K79me2mef||6	-0.563435|2
Gstp2||6	mef_H3K9me2mef||6	0.262009|2
Gstp2||6	mef_H3K9me3mef||6	0.392305|2
Gstp2||6	mef_H3K27me3mef||6	-0.562604|2
mmu-mir-32||6	ips||8	13|1|13
mmu-mir-32||6	pips||8	2|1|2
mmu-mir-32||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-32||6	ips_H3K4me3iPS||6	-0.269779|2
mmu-mir-32||6	ips_H3K9aciPS||6	0.188174|2
mmu-mir-32||6	ips_H3K14aciPS||6	0.880062|2
mmu-mir-32||6	ips_H3K18aciPS||6	1.79892|2
mmu-mir-32||6	ips_H3K79me2iPS||6	0.584616|2
mmu-mir-32||6	ips_H3K9me2iPS||6	-0.287209|2
mmu-mir-32||6	ips_H3K9me3iPS||6	-0.649443|2
mmu-mir-32||6	ips_H3K27me3iPS||6	-0.945029|2
mmu-mir-32||6	pips_H3K4me3pips||6	-0.194732|2
mmu-mir-32||6	pips_H3K9acpips||6	-0.050538|2
mmu-mir-32||6	pips_H3K14acpips||6	0.582749|2
mmu-mir-32||6	pips_H3K18acpips||6	0.682868|2
mmu-mir-32||6	pips_H3K79me2pips||6	0.804256|2
mmu-mir-32||6	pips_H3K9me2pips||6	0.0837995|2
mmu-mir-32||6	pips_H3K9me3pips||6	0.0667485|2
mmu-mir-32||6	pips_H3K27me3pips||6	-0.13258|2
mmu-mir-32||6	mef_H3K4me3mef||6	-0.886905|2
mmu-mir-32||6	mef_H3K9acmef||6	-0.671142|2
mmu-mir-32||6	mef_H3K14acmef||6	-0.157558|2
mmu-mir-32||6	mef_H3K18acmef||6	-0.557191|2
mmu-mir-32||6	mef_H3K79me2mef||6	-0.109056|2
mmu-mir-32||6	mef_H3K9me2mef||6	0.60756|2
mmu-mir-32||6	mef_H3K9me3mef||6	-0.212813|2
mmu-mir-32||6	mef_H3K27me3mef||6	-0.76872|2
Diap2||6	ips||8	13|1|13
Diap2||6	pips||8	2|1|2
Diap2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Diap2||6	ips_H3K4me3iPS||6	0.880068|2
Diap2||6	ips_H3K9aciPS||6	0.394459|2
Diap2||6	ips_H3K14aciPS||6	0.667052|2
Diap2||6	ips_H3K18aciPS||6	1.2878|2
Diap2||6	ips_H3K79me2iPS||6	0.561411|2
Diap2||6	ips_H3K9me2iPS||6	0.0727515|2
Diap2||6	ips_H3K9me3iPS||6	0.146694|2
Diap2||6	ips_H3K27me3iPS||6	-0.502066|2
Diap2||6	pips_H3K4me3pips||6	0.0216055|2
Diap2||6	pips_H3K9acpips||6	-0.20593|2
Diap2||6	pips_H3K14acpips||6	-0.679655|2
Diap2||6	pips_H3K18acpips||6	0.0430575|2
Diap2||6	pips_H3K79me2pips||6	0.23174|2
Diap2||6	pips_H3K9me2pips||6	0.576296|2
Diap2||6	pips_H3K9me3pips||6	0.510865|2
Diap2||6	pips_H3K27me3pips||6	0.396925|2
Diap2||6	mef_H3K4me3mef||6	0.571739|2
Diap2||6	mef_H3K9acmef||6	-0.383011|2
Diap2||6	mef_H3K14acmef||6	0.797465|2
Diap2||6	mef_H3K18acmef||6	0.881002|2
Diap2||6	mef_H3K79me2mef||6	0.171737|2
Diap2||6	mef_H3K9me2mef||6	0.260864|2
Diap2||6	mef_H3K9me3mef||6	-0.380545|2
Diap2||6	mef_H3K27me3mef||6	0.104435|2
mmu-mir-365-2||6	ips||8	13|1|13
mmu-mir-365-2||6	pips||8	2|1|2
mmu-mir-365-2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-365-2||6	ips_H3K4me3iPS||6	-0.627751|2
mmu-mir-365-2||6	ips_H3K9aciPS||6	-0.0709736|2
mmu-mir-365-2||6	ips_H3K14aciPS||6	1.10635|2
mmu-mir-365-2||6	ips_H3K18aciPS||6	1.24531|2
mmu-mir-365-2||6	ips_H3K79me2iPS||6	0.558778|2
mmu-mir-365-2||6	ips_H3K9me2iPS||6	0.544729|2
mmu-mir-365-2||6	ips_H3K9me3iPS||6	-0.234376|2
mmu-mir-365-2||6	ips_H3K27me3iPS||6	-0.600189|2
mmu-mir-365-2||6	pips_H3K4me3pips||6	-0.599298|2
mmu-mir-365-2||6	pips_H3K9acpips||6	-0.494032|2
mmu-mir-365-2||6	pips_H3K14acpips||6	0.019319|2
mmu-mir-365-2||6	pips_H3K18acpips||6	0.486668|2
mmu-mir-365-2||6	pips_H3K79me2pips||6	-0.296712|2
mmu-mir-365-2||6	pips_H3K9me2pips||6	0.014915|2
mmu-mir-365-2||6	pips_H3K9me3pips||6	0.102869|2
mmu-mir-365-2||6	pips_H3K27me3pips||6	-0.439488|2
mmu-mir-365-2||6	mef_H3K4me3mef||6	-0.537666|2
mmu-mir-365-2||6	mef_H3K9acmef||6	-0.345982|2
mmu-mir-365-2||6	mef_H3K14acmef||6	0.457661|2
mmu-mir-365-2||6	mef_H3K18acmef||6	0.523821|2
mmu-mir-365-2||6	mef_H3K79me2mef||6	1.15091|2
mmu-mir-365-2||6	mef_H3K9me2mef||6	0.163792|2
mmu-mir-365-2||6	mef_H3K9me3mef||6	-0.058203|2
mmu-mir-365-2||6	mef_H3K27me3mef||6	-0.653633|2
Zfp42||6	ips||8	13|1|13
Zfp42||6	pips||8	2|1|2
Zfp42||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfp42||6	ips_H3K4me3iPS||6	1.92768|2
Zfp42||6	ips_H3K9aciPS||6	2.08731|2
Zfp42||6	ips_H3K14aciPS||6	1.93565|2
Zfp42||6	ips_H3K18aciPS||6	3.09153|2
Zfp42||6	ips_H3K79me2iPS||6	1.46602|2
Zfp42||6	ips_H3K9me2iPS||6	-0.598593|2
Zfp42||6	ips_H3K9me3iPS||6	0.890258|2
Zfp42||6	ips_H3K27me3iPS||6	-0.436906|2
Zfp42||6	pips_H3K4me3pips||6	0.094965|2
Zfp42||6	pips_H3K9acpips||6	-0.604571|2
Zfp42||6	pips_H3K14acpips||6	-0.12311|2
Zfp42||6	pips_H3K18acpips||6	0.07762|2
Zfp42||6	pips_H3K79me2pips||6	-0.181681|2
Zfp42||6	pips_H3K9me2pips||6	0.451433|2
Zfp42||6	pips_H3K9me3pips||6	1.61396|2
Zfp42||6	pips_H3K27me3pips||6	0.153769|2
Zfp42||6	mef_H3K4me3mef||6	-0.366981|2
Zfp42||6	mef_H3K9acmef||6	-0.601333|2
Zfp42||6	mef_H3K14acmef||6	0.120141|2
Zfp42||6	mef_H3K18acmef||6	-0.4831|2
Zfp42||6	mef_H3K79me2mef||6	-0.495116|2
Zfp42||6	mef_H3K9me2mef||6	0.405867|2
Zfp42||6	mef_H3K9me3mef||6	1.03617|2
Zfp42||6	mef_H3K27me3mef||6	-0.159623|2
Schip1||6	ips||8	13|1|13
Schip1||6	pips||8	2|1|2
Schip1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Schip1||6	ips_H3K4me3iPS||6	0.547831|2
Schip1||6	ips_H3K9aciPS||6	0.48129|2
Schip1||6	ips_H3K14aciPS||6	0.966563|2
Schip1||6	ips_H3K18aciPS||6	1.89099|2
Schip1||6	ips_H3K79me2iPS||6	1.20167|2
Schip1||6	ips_H3K9me2iPS||6	-0.613692|2
Schip1||6	ips_H3K9me3iPS||6	-0.53903|2
Schip1||6	ips_H3K27me3iPS||6	-0.614858|2
Schip1||6	pips_H3K4me3pips||6	-0.854818|2
Schip1||6	pips_H3K9acpips||6	-0.0975775|2
Schip1||6	pips_H3K14acpips||6	0.388224|2
Schip1||6	pips_H3K18acpips||6	0.136539|2
Schip1||6	pips_H3K79me2pips||6	0.026404|2
Schip1||6	pips_H3K9me2pips||6	-0.11579|2
Schip1||6	pips_H3K9me3pips||6	-0.589174|2
Schip1||6	pips_H3K27me3pips||6	-1.04299|2
Schip1||6	mef_H3K4me3mef||6	-0.394265|2
Schip1||6	mef_H3K9acmef||6	0.0693305|2
Schip1||6	mef_H3K14acmef||6	0.854137|2
Schip1||6	mef_H3K18acmef||6	0.703577|2
Schip1||6	mef_H3K79me2mef||6	1.21096|2
Schip1||6	mef_H3K9me2mef||6	0.046105|2
Schip1||6	mef_H3K9me3mef||6	-0.25287|2
Schip1||6	mef_H3K27me3mef||6	-0.674273|2
Pramef12||6	ips||8	13|1|13
Pramef12||6	pips||8	2|1|2
Pramef12||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pramef12||6	ips_H3K4me3iPS||6	0.318045|2
Pramef12||6	ips_H3K9aciPS||6	0.989567|2
Pramef12||6	ips_H3K14aciPS||6	1.0741|2
Pramef12||6	ips_H3K18aciPS||6	1.25084|2
Pramef12||6	ips_H3K79me2iPS||6	-0.0687895|2
Pramef12||6	ips_H3K9me2iPS||6	-0.108088|2
Pramef12||6	ips_H3K9me3iPS||6	-0.330493|2
Pramef12||6	ips_H3K27me3iPS||6	-0.445635|2
Pramef12||6	pips_H3K4me3pips||6	-0.730922|2
Pramef12||6	pips_H3K9acpips||6	-0.221854|2
Pramef12||6	pips_H3K14acpips||6	-0.165278|2
Pramef12||6	pips_H3K18acpips||6	-0.316039|2
Pramef12||6	pips_H3K79me2pips||6	-0.598861|2
Pramef12||6	pips_H3K9me2pips||6	0.602352|2
Pramef12||6	pips_H3K9me3pips||6	0.093004|2
Pramef12||6	pips_H3K27me3pips||6	-0.459698|2
Pramef12||6	mef_H3K4me3mef||6	-0.524995|2
Pramef12||6	mef_H3K9acmef||6	-0.298482|2
Pramef12||6	mef_H3K14acmef||6	0.265259|2
Pramef12||6	mef_H3K18acmef||6	0.519255|2
Pramef12||6	mef_H3K79me2mef||6	-0.7304|2
Pramef12||6	mef_H3K9me2mef||6	0.340549|2
Pramef12||6	mef_H3K9me3mef||6	0.66175|2
Pramef12||6	mef_H3K27me3mef||6	-0.80947|2
Mog||6	ips||8	13|1|13
Mog||6	pips||8	2|1|2
Mog||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mog||6	ips_H3K4me3iPS||6	-0.0702945|2
Mog||6	ips_H3K9aciPS||6	0.398575|2
Mog||6	ips_H3K14aciPS||6	1.41551|2
Mog||6	ips_H3K18aciPS||6	2.15008|2
Mog||6	ips_H3K79me2iPS||6	-0.0054985|2
Mog||6	ips_H3K9me2iPS||6	0.133194|2
Mog||6	ips_H3K9me3iPS||6	-0.329999|2
Mog||6	ips_H3K27me3iPS||6	-0.587713|2
Mog||6	pips_H3K4me3pips||6	-0.42698|2
Mog||6	pips_H3K9acpips||6	-0.39269|2
Mog||6	pips_H3K14acpips||6	-0.0792165|2
Mog||6	pips_H3K18acpips||6	-0.050851|2
Mog||6	pips_H3K79me2pips||6	-0.326819|2
Mog||6	pips_H3K9me2pips||6	0.249913|2
Mog||6	pips_H3K9me3pips||6	1.27109|2
Mog||6	pips_H3K27me3pips||6	-0.687186|2
Mog||6	mef_H3K4me3mef||6	-0.461799|2
Mog||6	mef_H3K9acmef||6	-0.352247|2
Mog||6	mef_H3K14acmef||6	-0.045906|2
Mog||6	mef_H3K18acmef||6	-0.030297|2
Mog||6	mef_H3K79me2mef||6	-0.35968|2
Mog||6	mef_H3K9me2mef||6	0.263196|2
Mog||6	mef_H3K9me3mef||6	0.20318|2
Mog||6	mef_H3K27me3mef||6	-0.124219|2
4933403G14Rik||6	ips||8	13|1|13
4933403G14Rik||6	pips||8	2|1|2
4933403G14Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
4933403G14Rik||6	ips_H3K4me3iPS||6	0.392271|2
4933403G14Rik||6	ips_H3K9aciPS||6	0.914724|2
4933403G14Rik||6	ips_H3K14aciPS||6	0.975634|2
4933403G14Rik||6	ips_H3K18aciPS||6	1.33202|2
4933403G14Rik||6	ips_H3K79me2iPS||6	0.190872|2
4933403G14Rik||6	ips_H3K9me2iPS||6	0.120491|2
4933403G14Rik||6	ips_H3K9me3iPS||6	0.290475|2
4933403G14Rik||6	ips_H3K27me3iPS||6	-0.333013|2
4933403G14Rik||6	pips_H3K4me3pips||6	-0.0200145|2
4933403G14Rik||6	pips_H3K9acpips||6	0.055285|2
4933403G14Rik||6	pips_H3K14acpips||6	0.39981|2
4933403G14Rik||6	pips_H3K18acpips||6	0.768168|2
4933403G14Rik||6	pips_H3K79me2pips||6	-0.242517|2
4933403G14Rik||6	pips_H3K9me2pips||6	-0.456959|2
4933403G14Rik||6	pips_H3K9me3pips||6	2.63701|2
4933403G14Rik||6	pips_H3K27me3pips||6	-0.082696|2
4933403G14Rik||6	mef_H3K4me3mef||6	-0.135782|2
4933403G14Rik||6	mef_H3K9acmef||6	-0.0247385|2
4933403G14Rik||6	mef_H3K14acmef||6	0.235525|2
4933403G14Rik||6	mef_H3K18acmef||6	0.503796|2
4933403G14Rik||6	mef_H3K79me2mef||6	-0.333027|2
4933403G14Rik||6	mef_H3K9me2mef||6	0.124819|2
4933403G14Rik||6	mef_H3K9me3mef||6	1.35698|2
4933403G14Rik||6	mef_H3K27me3mef||6	0.119816|2
Mical3||6	ips||8	13|1|13
Mical3||6	pips||8	2|1|2
Mical3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mical3||6	ips_H3K4me3iPS||6	-0.553233|2
Mical3||6	ips_H3K9aciPS||6	0.0400314|2
Mical3||6	ips_H3K14aciPS||6	1.49241|2
Mical3||6	ips_H3K18aciPS||6	1.31407|2
Mical3||6	ips_H3K79me2iPS||6	0.646447|2
Mical3||6	ips_H3K9me2iPS||6	0.123626|2
Mical3||6	ips_H3K9me3iPS||6	-0.054058|2
Mical3||6	ips_H3K27me3iPS||6	-0.735955|2
Mical3||6	pips_H3K4me3pips||6	-0.375305|2
Mical3||6	pips_H3K9acpips||6	-0.266095|2
Mical3||6	pips_H3K14acpips||6	0.883584|2
Mical3||6	pips_H3K18acpips||6	0.504383|2
Mical3||6	pips_H3K79me2pips||6	0.404662|2
Mical3||6	pips_H3K9me2pips||6	-0.308445|2
Mical3||6	pips_H3K9me3pips||6	-0.131158|2
Mical3||6	pips_H3K27me3pips||6	0.0215445|2
Mical3||6	mef_H3K4me3mef||6	-0.737931|2
Mical3||6	mef_H3K9acmef||6	-0.4354|2
Mical3||6	mef_H3K14acmef||6	0.765775|2
Mical3||6	mef_H3K18acmef||6	0.730927|2
Mical3||6	mef_H3K79me2mef||6	0.73124|2
Mical3||6	mef_H3K9me2mef||6	0.231677|2
Mical3||6	mef_H3K9me3mef||6	0.402071|2
Mical3||6	mef_H3K27me3mef||6	-0.543637|2
Amt||6	ips||8	13|1|13
Amt||6	pips||8	2|1|2
Amt||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Amt||6	ips_H3K4me3iPS||6	0.497248|2
Amt||6	ips_H3K9aciPS||6	1.18974|2
Amt||6	ips_H3K14aciPS||6	0.977375|2
Amt||6	ips_H3K18aciPS||6	0.746543|2
Amt||6	ips_H3K79me2iPS||6	0.503446|2
Amt||6	ips_H3K9me2iPS||6	-0.314177|2
Amt||6	ips_H3K9me3iPS||6	-0.857549|2
Amt||6	ips_H3K27me3iPS||6	-1.01339|2
Amt||6	pips_H3K4me3pips||6	-0.457388|2
Amt||6	pips_H3K9acpips||6	-0.247511|2
Amt||6	pips_H3K14acpips||6	-0.19736|2
Amt||6	pips_H3K18acpips||6	-0.472788|2
Amt||6	pips_H3K79me2pips||6	-0.36932|2
Amt||6	pips_H3K9me2pips||6	-0.341023|2
Amt||6	pips_H3K9me3pips||6	-1.03862|2
Amt||6	pips_H3K27me3pips||6	-0.550367|2
Amt||6	mef_H3K4me3mef||6	-0.618831|2
Amt||6	mef_H3K9acmef||6	-0.187474|2
Amt||6	mef_H3K14acmef||6	-1.11408|2
Amt||6	mef_H3K18acmef||6	-0.644715|2
Amt||6	mef_H3K79me2mef||6	-0.617516|2
Amt||6	mef_H3K9me2mef||6	0.269892|2
Amt||6	mef_H3K9me3mef||6	-1.15247|2
Amt||6	mef_H3K27me3mef||6	-0.871478|2
Angptl3||6	ips||8	12|1|12
Angptl3||6	pips||8	2|1|2
Angptl3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Angptl3||6	ips_H3K4me3iPS||6	-0.794104|2
Angptl3||6	ips_H3K9aciPS||6	-0.719349|2
Angptl3||6	ips_H3K14aciPS||6	-1.01537|2
Angptl3||6	ips_H3K18aciPS||6	-1.22274|2
Angptl3||6	ips_H3K79me2iPS||6	-0.639587|2
Angptl3||6	ips_H3K9me2iPS||6	-1.0416|2
Angptl3||6	ips_H3K9me3iPS||6	-0.771242|2
Angptl3||6	ips_H3K27me3iPS||6	-0.98|2
Angptl3||6	pips_H3K4me3pips||6	-0.649107|2
Angptl3||6	pips_H3K9acpips||6	-0.148016|2
Angptl3||6	pips_H3K14acpips||6	-0.709367|2
Angptl3||6	pips_H3K18acpips||6	-0.383028|2
Angptl3||6	pips_H3K79me2pips||6	0.0469615|2
Angptl3||6	pips_H3K9me2pips||6	0.699009|2
Angptl3||6	pips_H3K9me3pips||6	-0.128449|2
Angptl3||6	pips_H3K27me3pips||6	-0.146624|2
Angptl3||6	mef_H3K4me3mef||6	-0.902975|2
Angptl3||6	mef_H3K9acmef||6	-0.454293|2
Angptl3||6	mef_H3K14acmef||6	-0.241194|2
Angptl3||6	mef_H3K18acmef||6	-0.648481|2
Angptl3||6	mef_H3K79me2mef||6	0.233834|2
Angptl3||6	mef_H3K9me2mef||6	1.14316|2
Angptl3||6	mef_H3K9me3mef||6	-0.231963|2
Angptl3||6	mef_H3K27me3mef||6	-1.01244|2
LOC433180||6	ips||8	12|1|12
LOC433180||6	pips||8	2|1|2
LOC433180||6	mef||8	2|1|2
|- MyVspacer1|Spacer
LOC433180||6	ips_H3K4me3iPS||6	-1.03408|2
LOC433180||6	ips_H3K9aciPS||6	-0.837592|2
LOC433180||6	ips_H3K14aciPS||6	-1.06522|2
LOC433180||6	ips_H3K18aciPS||6	-1.15625|2
LOC433180||6	ips_H3K79me2iPS||6	-0.398197|2
LOC433180||6	ips_H3K9me2iPS||6	0.794622|2
LOC433180||6	ips_H3K9me3iPS||6	-0.209147|2
LOC433180||6	ips_H3K27me3iPS||6	-0.247694|2
LOC433180||6	pips_H3K4me3pips||6	-0.710179|2
LOC433180||6	pips_H3K9acpips||6	-0.176052|2
LOC433180||6	pips_H3K14acpips||6	0.420085|2
LOC433180||6	pips_H3K18acpips||6	0.93888|2
LOC433180||6	pips_H3K79me2pips||6	-0.330111|2
LOC433180||6	pips_H3K9me2pips||6	0.999667|2
LOC433180||6	pips_H3K9me3pips||6	0.524259|2
LOC433180||6	pips_H3K27me3pips||6	-0.599202|2
LOC433180||6	mef_H3K4me3mef||6	-0.808744|2
LOC433180||6	mef_H3K9acmef||6	-0.686975|2
LOC433180||6	mef_H3K14acmef||6	0.86679|2
LOC433180||6	mef_H3K18acmef||6	0.7126|2
LOC433180||6	mef_H3K79me2mef||6	-0.291052|2
LOC433180||6	mef_H3K9me2mef||6	1.66687|2
LOC433180||6	mef_H3K9me3mef||6	0.574357|2
LOC433180||6	mef_H3K27me3mef||6	-0.175035|2
Ppp1r1c||6	ips||8	12|1|12
Ppp1r1c||6	pips||8	2|1|2
Ppp1r1c||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ppp1r1c||6	ips_H3K4me3iPS||6	-0.839741|2
Ppp1r1c||6	ips_H3K9aciPS||6	-0.836366|2
Ppp1r1c||6	ips_H3K14aciPS||6	-0.968088|2
Ppp1r1c||6	ips_H3K18aciPS||6	-1.55822|2
Ppp1r1c||6	ips_H3K79me2iPS||6	-0.495804|2
Ppp1r1c||6	ips_H3K9me2iPS||6	0.515365|2
Ppp1r1c||6	ips_H3K9me3iPS||6	-0.619584|2
Ppp1r1c||6	ips_H3K27me3iPS||6	-0.4246|2
Ppp1r1c||6	pips_H3K4me3pips||6	-0.833947|2
Ppp1r1c||6	pips_H3K9acpips||6	-0.191136|2
Ppp1r1c||6	pips_H3K14acpips||6	-0.259115|2
Ppp1r1c||6	pips_H3K18acpips||6	0.781494|2
Ppp1r1c||6	pips_H3K79me2pips||6	-0.253176|2
Ppp1r1c||6	pips_H3K9me2pips||6	1.23702|2
Ppp1r1c||6	pips_H3K9me3pips||6	0.936809|2
Ppp1r1c||6	pips_H3K27me3pips||6	-0.409457|2
Ppp1r1c||6	mef_H3K4me3mef||6	-0.998866|2
Ppp1r1c||6	mef_H3K9acmef||6	-0.414739|2
Ppp1r1c||6	mef_H3K14acmef||6	0.594459|2
Ppp1r1c||6	mef_H3K18acmef||6	0.701925|2
Ppp1r1c||6	mef_H3K79me2mef||6	-0.366741|2
Ppp1r1c||6	mef_H3K9me2mef||6	1.55943|2
Ppp1r1c||6	mef_H3K9me3mef||6	0.644062|2
Ppp1r1c||6	mef_H3K27me3mef||6	0.014576|2
Prl||6	ips||8	12|1|12
Prl||6	pips||8	2|1|2
Prl||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Prl||6	ips_H3K4me3iPS||6	-0.816115|2
Prl||6	ips_H3K9aciPS||6	-0.99249|2
Prl||6	ips_H3K14aciPS||6	-1.30469|2
Prl||6	ips_H3K18aciPS||6	-1.21317|2
Prl||6	ips_H3K79me2iPS||6	-0.773162|2
Prl||6	ips_H3K9me2iPS||6	0.924411|2
Prl||6	ips_H3K9me3iPS||6	-0.059086|2
Prl||6	ips_H3K27me3iPS||6	-0.565869|2
Prl||6	pips_H3K4me3pips||6	-0.593434|2
Prl||6	pips_H3K9acpips||6	-0.359016|2
Prl||6	pips_H3K14acpips||6	-0.354888|2
Prl||6	pips_H3K18acpips||6	0.463719|2
Prl||6	pips_H3K79me2pips||6	-0.451865|2
Prl||6	pips_H3K9me2pips||6	0.813055|2
Prl||6	pips_H3K9me3pips||6	-0.335576|2
Prl||6	pips_H3K27me3pips||6	-0.540482|2
Prl||6	mef_H3K4me3mef||6	-0.779267|2
Prl||6	mef_H3K9acmef||6	-0.508577|2
Prl||6	mef_H3K14acmef||6	-0.05524|2
Prl||6	mef_H3K18acmef||6	-0.0101325|2
Prl||6	mef_H3K79me2mef||6	-0.291065|2
Prl||6	mef_H3K9me2mef||6	1.09112|2
Prl||6	mef_H3K9me3mef||6	-0.0419225|2
Prl||6	mef_H3K27me3mef||6	-0.783938|2
Prlpj||6	ips||8	12|1|12
Prlpj||6	pips||8	2|1|2
Prlpj||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Prlpj||6	ips_H3K4me3iPS||6	-0.829916|2
Prlpj||6	ips_H3K9aciPS||6	-0.909808|2
Prlpj||6	ips_H3K14aciPS||6	-0.448801|2
Prlpj||6	ips_H3K18aciPS||6	-1.08133|2
Prlpj||6	ips_H3K79me2iPS||6	-0.128241|2
Prlpj||6	ips_H3K9me2iPS||6	1.58452|2
Prlpj||6	ips_H3K9me3iPS||6	-0.264502|2
Prlpj||6	ips_H3K27me3iPS||6	-0.522875|2
Prlpj||6	pips_H3K4me3pips||6	-0.562238|2
Prlpj||6	pips_H3K9acpips||6	-0.263528|2
Prlpj||6	pips_H3K14acpips||6	-0.207385|2
Prlpj||6	pips_H3K18acpips||6	-0.101617|2
Prlpj||6	pips_H3K79me2pips||6	-0.234748|2
Prlpj||6	pips_H3K9me2pips||6	1.40294|2
Prlpj||6	pips_H3K9me3pips||6	-0.37083|2
Prlpj||6	pips_H3K27me3pips||6	-0.128394|2
Prlpj||6	mef_H3K4me3mef||6	-0.477996|2
Prlpj||6	mef_H3K9acmef||6	-0.49824|2
Prlpj||6	mef_H3K14acmef||6	0.754709|2
Prlpj||6	mef_H3K18acmef||6	-0.0411325|2
Prlpj||6	mef_H3K79me2mef||6	-0.0950505|2
Prlpj||6	mef_H3K9me2mef||6	1.43149|2
Prlpj||6	mef_H3K9me3mef||6	1.12978|2
Prlpj||6	mef_H3K27me3mef||6	-0.292575|2
Spink12||6	ips||8	12|1|12
Spink12||6	pips||8	2|1|2
Spink12||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Spink12||6	ips_H3K4me3iPS||6	-1.09779|2
Spink12||6	ips_H3K9aciPS||6	-0.773136|2
Spink12||6	ips_H3K14aciPS||6	-1.44198|2
Spink12||6	ips_H3K18aciPS||6	-1.08621|2
Spink12||6	ips_H3K79me2iPS||6	-0.417295|2
Spink12||6	ips_H3K9me2iPS||6	0.687152|2
Spink12||6	ips_H3K9me3iPS||6	-0.959743|2
Spink12||6	ips_H3K27me3iPS||6	-0.601382|2
Spink12||6	pips_H3K4me3pips||6	-0.347956|2
Spink12||6	pips_H3K9acpips||6	-0.0284305|2
Spink12||6	pips_H3K14acpips||6	-0.538189|2
Spink12||6	pips_H3K18acpips||6	-0.163778|2
Spink12||6	pips_H3K79me2pips||6	-0.270838|2
Spink12||6	pips_H3K9me2pips||6	1.30367|2
Spink12||6	pips_H3K9me3pips||6	0.110455|2
Spink12||6	pips_H3K27me3pips||6	-0.008544|2
Spink12||6	mef_H3K4me3mef||6	-0.929123|2
Spink12||6	mef_H3K9acmef||6	-0.0332855|2
Spink12||6	mef_H3K14acmef||6	0.144261|2
Spink12||6	mef_H3K18acmef||6	-0.714379|2
Spink12||6	mef_H3K79me2mef||6	-0.099226|2
Spink12||6	mef_H3K9me2mef||6	1.24123|2
Spink12||6	mef_H3K9me3mef||6	-0.0272185|2
Spink12||6	mef_H3K27me3mef||6	-0.244081|2
Spire1||6	ips||8	12|1|12
Spire1||6	pips||8	2|1|2
Spire1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Spire1||6	ips_H3K4me3iPS||6	-0.729351|2
Spire1||6	ips_H3K9aciPS||6	-0.835263|2
Spire1||6	ips_H3K14aciPS||6	-0.485816|2
Spire1||6	ips_H3K18aciPS||6	-0.476405|2
Spire1||6	ips_H3K79me2iPS||6	-0.588538|2
Spire1||6	ips_H3K9me2iPS||6	-0.421816|2
Spire1||6	ips_H3K9me3iPS||6	-0.622077|2
Spire1||6	ips_H3K27me3iPS||6	-0.693043|2
Spire1||6	pips_H3K4me3pips||6	-0.388166|2
Spire1||6	pips_H3K9acpips||6	-0.521473|2
Spire1||6	pips_H3K14acpips||6	-0.043204|2
Spire1||6	pips_H3K18acpips||6	0.0614925|2
Spire1||6	pips_H3K79me2pips||6	0.182766|2
Spire1||6	pips_H3K9me2pips||6	-0.299863|2
Spire1||6	pips_H3K9me3pips||6	-0.0918225|2
Spire1||6	pips_H3K27me3pips||6	-0.781559|2
Spire1||6	mef_H3K4me3mef||6	-0.464203|2
Spire1||6	mef_H3K9acmef||6	-0.529129|2
Spire1||6	mef_H3K14acmef||6	-0.138966|2
Spire1||6	mef_H3K18acmef||6	0.136458|2
Spire1||6	mef_H3K79me2mef||6	-0.0212775|2
Spire1||6	mef_H3K9me2mef||6	-0.0327605|2
Spire1||6	mef_H3K9me3mef||6	-0.372224|2
Spire1||6	mef_H3K27me3mef||6	-0.578842|2
Sucnr1||6	ips||8	12|1|12
Sucnr1||6	pips||8	2|1|2
Sucnr1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Sucnr1||6	ips_H3K4me3iPS||6	-0.746661|2
Sucnr1||6	ips_H3K9aciPS||6	-1.11391|2
Sucnr1||6	ips_H3K14aciPS||6	-0.901974|2
Sucnr1||6	ips_H3K18aciPS||6	-0.784047|2
Sucnr1||6	ips_H3K79me2iPS||6	-0.500855|2
Sucnr1||6	ips_H3K9me2iPS||6	0.552221|2
Sucnr1||6	ips_H3K9me3iPS||6	-1.06291|2
Sucnr1||6	ips_H3K27me3iPS||6	-0.858|2
Sucnr1||6	pips_H3K4me3pips||6	-0.602097|2
Sucnr1||6	pips_H3K9acpips||6	-0.431568|2
Sucnr1||6	pips_H3K14acpips||6	-0.532184|2
Sucnr1||6	pips_H3K18acpips||6	0.165672|2
Sucnr1||6	pips_H3K79me2pips||6	-0.336117|2
Sucnr1||6	pips_H3K9me2pips||6	0.620031|2
Sucnr1||6	pips_H3K9me3pips||6	-0.437933|2
Sucnr1||6	pips_H3K27me3pips||6	-0.442769|2
Sucnr1||6	mef_H3K4me3mef||6	-0.850005|2
Sucnr1||6	mef_H3K9acmef||6	-0.56648|2
Sucnr1||6	mef_H3K14acmef||6	0.017167|2
Sucnr1||6	mef_H3K18acmef||6	0.31991|2
Sucnr1||6	mef_H3K79me2mef||6	-0.251563|2
Sucnr1||6	mef_H3K9me2mef||6	1.04983|2
Sucnr1||6	mef_H3K9me3mef||6	-0.290824|2
Sucnr1||6	mef_H3K27me3mef||6	-0.673707|2
Trim30||6	ips||8	12|1|12
Trim30||6	pips||8	2|1|2
Trim30||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Trim30||6	ips_H3K4me3iPS||6	-0.443866|2
Trim30||6	ips_H3K9aciPS||6	-0.842701|2
Trim30||6	ips_H3K14aciPS||6	-0.819735|2
Trim30||6	ips_H3K18aciPS||6	-0.5545|2
Trim30||6	ips_H3K79me2iPS||6	-0.595824|2
Trim30||6	ips_H3K9me2iPS||6	1.1565|2
Trim30||6	ips_H3K9me3iPS||6	-0.311686|2
Trim30||6	ips_H3K27me3iPS||6	-0.0894976|2
Trim30||6	pips_H3K4me3pips||6	-1.10081|2
Trim30||6	pips_H3K9acpips||6	-0.26506|2
Trim30||6	pips_H3K14acpips||6	0.950639|2
Trim30||6	pips_H3K18acpips||6	0.436014|2
Trim30||6	pips_H3K79me2pips||6	0.129316|2
Trim30||6	pips_H3K9me2pips||6	0.479137|2
Trim30||6	pips_H3K9me3pips||6	0.165915|2
Trim30||6	pips_H3K27me3pips||6	0.0991575|2
Trim30||6	mef_H3K4me3mef||6	-0.466584|2
Trim30||6	mef_H3K9acmef||6	-0.684274|2
Trim30||6	mef_H3K14acmef||6	-0.220481|2
Trim30||6	mef_H3K18acmef||6	-0.93834|2
Trim30||6	mef_H3K79me2mef||6	-0.828495|2
Trim30||6	mef_H3K9me2mef||6	-0.420407|2
Trim30||6	mef_H3K9me3mef||6	0.399397|2
Trim30||6	mef_H3K27me3mef||6	-0.854448|2
Upp2||6	ips||8	12|1|12
Upp2||6	pips||8	2|1|2
Upp2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Upp2||6	ips_H3K4me3iPS||6	-0.737947|2
Upp2||6	ips_H3K9aciPS||6	-0.946161|2
Upp2||6	ips_H3K14aciPS||6	-0.486154|2
Upp2||6	ips_H3K18aciPS||6	-0.914004|2
Upp2||6	ips_H3K79me2iPS||6	-0.561372|2
Upp2||6	ips_H3K9me2iPS||6	1.95911|2
Upp2||6	ips_H3K9me3iPS||6	-0.254576|2
Upp2||6	ips_H3K27me3iPS||6	-0.42281|2
Upp2||6	pips_H3K4me3pips||6	-0.486333|2
Upp2||6	pips_H3K9acpips||6	-0.224785|2
Upp2||6	pips_H3K14acpips||6	0.709521|2
Upp2||6	pips_H3K18acpips||6	0.608334|2
Upp2||6	pips_H3K79me2pips||6	-0.396778|2
Upp2||6	pips_H3K9me2pips||6	1.26188|2
Upp2||6	pips_H3K9me3pips||6	1.29733|2
Upp2||6	pips_H3K27me3pips||6	-0.727467|2
Upp2||6	mef_H3K4me3mef||6	-0.836144|2
Upp2||6	mef_H3K9acmef||6	-0.618927|2
Upp2||6	mef_H3K14acmef||6	0.45907|2
Upp2||6	mef_H3K18acmef||6	-0.202809|2
Upp2||6	mef_H3K79me2mef||6	-0.672888|2
Upp2||6	mef_H3K9me2mef||6	1.15599|2
Upp2||6	mef_H3K9me3mef||6	0.980018|2
Upp2||6	mef_H3K27me3mef||6	0.274875|2
mmu-let-7a-2||6	ips||8	12|1|12
mmu-let-7a-2||6	pips||8	2|1|2
mmu-let-7a-2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-let-7a-2||6	ips_H3K4me3iPS||6	-0.816453|2
mmu-let-7a-2||6	ips_H3K9aciPS||6	-0.711786|2
mmu-let-7a-2||6	ips_H3K14aciPS||6	-0.578506|2
mmu-let-7a-2||6	ips_H3K18aciPS||6	-0.63969|2
mmu-let-7a-2||6	ips_H3K79me2iPS||6	-0.358281|2
mmu-let-7a-2||6	ips_H3K9me2iPS||6	1.12745|2
mmu-let-7a-2||6	ips_H3K9me3iPS||6	-0.34058|2
mmu-let-7a-2||6	ips_H3K27me3iPS||6	-0.550925|2
mmu-let-7a-2||6	pips_H3K4me3pips||6	-0.590279|2
mmu-let-7a-2||6	pips_H3K9acpips||6	-0.304332|2
mmu-let-7a-2||6	pips_H3K14acpips||6	-0.105481|2
mmu-let-7a-2||6	pips_H3K18acpips||6	-0.009645|2
mmu-let-7a-2||6	pips_H3K79me2pips||6	0.032581|2
mmu-let-7a-2||6	pips_H3K9me2pips||6	1.08907|2
mmu-let-7a-2||6	pips_H3K9me3pips||6	0.47957|2
mmu-let-7a-2||6	pips_H3K27me3pips||6	-0.712083|2
mmu-let-7a-2||6	mef_H3K4me3mef||6	-0.249535|2
mmu-let-7a-2||6	mef_H3K9acmef||6	-0.0872205|2
mmu-let-7a-2||6	mef_H3K14acmef||6	0.730042|2
mmu-let-7a-2||6	mef_H3K18acmef||6	1.24918|2
mmu-let-7a-2||6	mef_H3K79me2mef||6	0.602774|2
mmu-let-7a-2||6	mef_H3K9me2mef||6	0.508293|2
mmu-let-7a-2||6	mef_H3K9me3mef||6	0.325493|2
mmu-let-7a-2||6	mef_H3K27me3mef||6	-0.8823|2
mmu-mir-146||6	ips||8	12|1|12
mmu-mir-146||6	pips||8	2|1|2
mmu-mir-146||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-146||6	ips_H3K4me3iPS||6	-0.803076|2
mmu-mir-146||6	ips_H3K9aciPS||6	-0.684993|2
mmu-mir-146||6	ips_H3K14aciPS||6	-0.436762|2
mmu-mir-146||6	ips_H3K18aciPS||6	-0.691569|2
mmu-mir-146||6	ips_H3K79me2iPS||6	-0.39167|2
mmu-mir-146||6	ips_H3K9me2iPS||6	1.39492|2
mmu-mir-146||6	ips_H3K9me3iPS||6	0.515589|2
mmu-mir-146||6	ips_H3K27me3iPS||6	0.244649|2
mmu-mir-146||6	pips_H3K4me3pips||6	-0.313326|2
mmu-mir-146||6	pips_H3K9acpips||6	-0.114813|2
mmu-mir-146||6	pips_H3K14acpips||6	-0.286023|2
mmu-mir-146||6	pips_H3K18acpips||6	0.300611|2
mmu-mir-146||6	pips_H3K79me2pips||6	0.772459|2
mmu-mir-146||6	pips_H3K9me2pips||6	0.22644|2
mmu-mir-146||6	pips_H3K9me3pips||6	1.78359|2
mmu-mir-146||6	pips_H3K27me3pips||6	-0.251347|2
mmu-mir-146||6	mef_H3K4me3mef||6	-0.161112|2
mmu-mir-146||6	mef_H3K9acmef||6	-0.404037|2
mmu-mir-146||6	mef_H3K14acmef||6	0.775438|2
mmu-mir-146||6	mef_H3K18acmef||6	-0.106524|2
mmu-mir-146||6	mef_H3K79me2mef||6	-0.472581|2
mmu-mir-146||6	mef_H3K9me2mef||6	0.439209|2
mmu-mir-146||6	mef_H3K9me3mef||6	1.06983|2
mmu-mir-146||6	mef_H3K27me3mef||6	-0.256454|2
mmu-mir-221||6	ips||8	12|1|12
mmu-mir-221||6	pips||8	2|1|2
mmu-mir-221||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-221||6	ips_H3K4me3iPS||6	-0.84052|2
mmu-mir-221||6	ips_H3K9aciPS||6	-0.923397|2
mmu-mir-221||6	ips_H3K14aciPS||6	-1.08506|2
mmu-mir-221||6	ips_H3K18aciPS||6	-0.639312|2
mmu-mir-221||6	ips_H3K79me2iPS||6	-0.463263|2
mmu-mir-221||6	ips_H3K9me2iPS||6	0.994401|2
mmu-mir-221||6	ips_H3K9me3iPS||6	-0.522126|2
mmu-mir-221||6	ips_H3K27me3iPS||6	-1.077|2
mmu-mir-221||6	pips_H3K4me3pips||6	-0.567684|2
mmu-mir-221||6	pips_H3K9acpips||6	-0.580627|2
mmu-mir-221||6	pips_H3K14acpips||6	-0.651474|2
mmu-mir-221||6	pips_H3K18acpips||6	0.047472|2
mmu-mir-221||6	pips_H3K79me2pips||6	0.318654|2
mmu-mir-221||6	pips_H3K9me2pips||6	0.804961|2
mmu-mir-221||6	pips_H3K9me3pips||6	1.2845|2
mmu-mir-221||6	pips_H3K27me3pips||6	-0.705502|2
mmu-mir-221||6	mef_H3K4me3mef||6	-0.399568|2
mmu-mir-221||6	mef_H3K9acmef||6	-0.862616|2
mmu-mir-221||6	mef_H3K14acmef||6	-0.272101|2
mmu-mir-221||6	mef_H3K18acmef||6	0.35315|2
mmu-mir-221||6	mef_H3K79me2mef||6	0.6228|2
mmu-mir-221||6	mef_H3K9me2mef||6	1.10404|2
mmu-mir-221||6	mef_H3K9me3mef||6	0.503773|2
mmu-mir-221||6	mef_H3K27me3mef||6	-0.38529|2
mmu-mir-222||6	ips||8	12|1|12
mmu-mir-222||6	pips||8	2|1|2
mmu-mir-222||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-222||6	ips_H3K4me3iPS||6	-0.818001|2
mmu-mir-222||6	ips_H3K9aciPS||6	-0.848774|2
mmu-mir-222||6	ips_H3K14aciPS||6	-1.07861|2
mmu-mir-222||6	ips_H3K18aciPS||6	-0.575151|2
mmu-mir-222||6	ips_H3K79me2iPS||6	-0.448163|2
mmu-mir-222||6	ips_H3K9me2iPS||6	0.853943|2
mmu-mir-222||6	ips_H3K9me3iPS||6	-0.56742|2
mmu-mir-222||6	ips_H3K27me3iPS||6	-0.994759|2
mmu-mir-222||6	pips_H3K4me3pips||6	-0.549076|2
mmu-mir-222||6	pips_H3K9acpips||6	-0.655575|2
mmu-mir-222||6	pips_H3K14acpips||6	-0.593907|2
mmu-mir-222||6	pips_H3K18acpips||6	0.097395|2
mmu-mir-222||6	pips_H3K79me2pips||6	0.486171|2
mmu-mir-222||6	pips_H3K9me2pips||6	0.787014|2
mmu-mir-222||6	pips_H3K9me3pips||6	1.3077|2
mmu-mir-222||6	pips_H3K27me3pips||6	-0.733656|2
mmu-mir-222||6	mef_H3K4me3mef||6	-0.384976|2
mmu-mir-222||6	mef_H3K9acmef||6	-0.816599|2
mmu-mir-222||6	mef_H3K14acmef||6	-0.019164|2
mmu-mir-222||6	mef_H3K18acmef||6	0.485269|2
mmu-mir-222||6	mef_H3K79me2mef||6	0.776972|2
mmu-mir-222||6	mef_H3K9me2mef||6	1.15898|2
mmu-mir-222||6	mef_H3K9me3mef||6	0.538802|2
mmu-mir-222||6	mef_H3K27me3mef||6	-0.32575|2
Il1rn||6	ips||8	12|1|12
Il1rn||6	pips||8	2|1|2
Il1rn||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Il1rn||6	ips_H3K4me3iPS||6	-0.677644|2
Il1rn||6	ips_H3K9aciPS||6	-0.808972|2
Il1rn||6	ips_H3K14aciPS||6	-0.41264|2
Il1rn||6	ips_H3K18aciPS||6	-0.553188|2
Il1rn||6	ips_H3K79me2iPS||6	-0.53557|2
Il1rn||6	ips_H3K9me2iPS||6	1.43442|2
Il1rn||6	ips_H3K9me3iPS||6	-0.036609|2
Il1rn||6	ips_H3K27me3iPS||6	-0.479552|2
Il1rn||6	pips_H3K4me3pips||6	-0.639277|2
Il1rn||6	pips_H3K9acpips||6	0.166217|2
Il1rn||6	pips_H3K14acpips||6	0.697419|2
Il1rn||6	pips_H3K18acpips||6	1.25067|2
Il1rn||6	pips_H3K79me2pips||6	0.614368|2
Il1rn||6	pips_H3K9me2pips||6	0.924327|2
Il1rn||6	pips_H3K9me3pips||6	1.10313|2
Il1rn||6	pips_H3K27me3pips||6	-0.39429|2
Il1rn||6	mef_H3K4me3mef||6	-0.504377|2
Il1rn||6	mef_H3K9acmef||6	-0.536544|2
Il1rn||6	mef_H3K14acmef||6	0.663288|2
Il1rn||6	mef_H3K18acmef||6	0.642575|2
Il1rn||6	mef_H3K79me2mef||6	-0.384206|2
Il1rn||6	mef_H3K9me2mef||6	0.888137|2
Il1rn||6	mef_H3K9me3mef||6	0.439596|2
Il1rn||6	mef_H3K27me3mef||6	-0.200098|2
Gzme||6	ips||8	12|1|12
Gzme||6	pips||8	2|1|2
Gzme||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gzme||6	ips_H3K4me3iPS||6	-1.29991|2
Gzme||6	ips_H3K9aciPS||6	-0.812566|2
Gzme||6	ips_H3K14aciPS||6	-0.73653|2
Gzme||6	ips_H3K18aciPS||6	-0.366231|2
Gzme||6	ips_H3K79me2iPS||6	-1.01281|2
Gzme||6	ips_H3K9me2iPS||6	0.630688|2
Gzme||6	ips_H3K9me3iPS||6	-0.369743|2
Gzme||6	ips_H3K27me3iPS||6	0.379992|2
Gzme||6	pips_H3K4me3pips||6	-1.12609|2
Gzme||6	pips_H3K9acpips||6	-0.345984|2
Gzme||6	pips_H3K14acpips||6	0.229341|2
Gzme||6	pips_H3K18acpips||6	-1.13754|2
Gzme||6	pips_H3K79me2pips||6	-1.26011|2
Gzme||6	pips_H3K9me2pips||6	0.724193|2
Gzme||6	pips_H3K9me3pips||6	0.416217|2
Gzme||6	pips_H3K27me3pips||6	0.266888|2
Gzme||6	mef_H3K4me3mef||6	-1.04982|2
Gzme||6	mef_H3K9acmef||6	-1.09325|2
Gzme||6	mef_H3K14acmef||6	1.23103|2
Gzme||6	mef_H3K18acmef||6	-0.138522|2
Gzme||6	mef_H3K79me2mef||6	-0.932018|2
Gzme||6	mef_H3K9me2mef||6	0.708257|2
Gzme||6	mef_H3K9me3mef||6	-0.497195|2
Gzme||6	mef_H3K27me3mef||6	-0.31476|2
Cd200r3||6	ips||8	12|1|12
Cd200r3||6	pips||8	2|1|2
Cd200r3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cd200r3||6	ips_H3K4me3iPS||6	-0.883502|2
Cd200r3||6	ips_H3K9aciPS||6	-0.974994|2
Cd200r3||6	ips_H3K14aciPS||6	-0.691752|2
Cd200r3||6	ips_H3K18aciPS||6	-1.23189|2
Cd200r3||6	ips_H3K79me2iPS||6	-0.429532|2
Cd200r3||6	ips_H3K9me2iPS||6	0.990517|2
Cd200r3||6	ips_H3K9me3iPS||6	1.22723|2
Cd200r3||6	ips_H3K27me3iPS||6	-0.211436|2
Cd200r3||6	pips_H3K4me3pips||6	-1.274|2
Cd200r3||6	pips_H3K9acpips||6	-0.476031|2
Cd200r3||6	pips_H3K14acpips||6	0.987543|2
Cd200r3||6	pips_H3K18acpips||6	0.243722|2
Cd200r3||6	pips_H3K79me2pips||6	-0.47689|2
Cd200r3||6	pips_H3K9me2pips||6	0.859084|2
Cd200r3||6	pips_H3K9me3pips||6	0.505934|2
Cd200r3||6	pips_H3K27me3pips||6	-0.919617|2
Cd200r3||6	mef_H3K4me3mef||6	-0.40989|2
Cd200r3||6	mef_H3K9acmef||6	-0.244479|2
Cd200r3||6	mef_H3K14acmef||6	0.861798|2
Cd200r3||6	mef_H3K18acmef||6	0.193923|2
Cd200r3||6	mef_H3K79me2mef||6	-0.638752|2
Cd200r3||6	mef_H3K9me2mef||6	1.24828|2
Cd200r3||6	mef_H3K9me3mef||6	1.10662|2
Cd200r3||6	mef_H3K27me3mef||6	-0.111904|2
Abca9||6	ips||8	12|1|12
Abca9||6	pips||8	2|1|2
Abca9||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Abca9||6	ips_H3K4me3iPS||6	-0.796941|2
Abca9||6	ips_H3K9aciPS||6	-0.741387|2
Abca9||6	ips_H3K14aciPS||6	-0.771583|2
Abca9||6	ips_H3K18aciPS||6	-0.935435|2
Abca9||6	ips_H3K79me2iPS||6	-0.487463|2
Abca9||6	ips_H3K9me2iPS||6	0.147625|2
Abca9||6	ips_H3K9me3iPS||6	-0.683875|2
Abca9||6	ips_H3K27me3iPS||6	-0.458292|2
Abca9||6	pips_H3K4me3pips||6	-0.113108|2
Abca9||6	pips_H3K9acpips||6	-0.261629|2
Abca9||6	pips_H3K14acpips||6	-0.112301|2
Abca9||6	pips_H3K18acpips||6	0.0986145|2
Abca9||6	pips_H3K79me2pips||6	-0.211294|2
Abca9||6	pips_H3K9me2pips||6	0.551907|2
Abca9||6	pips_H3K9me3pips||6	0.386525|2
Abca9||6	pips_H3K27me3pips||6	-0.51075|2
Abca9||6	mef_H3K4me3mef||6	-0.15357|2
Abca9||6	mef_H3K9acmef||6	-0.4225|2
Abca9||6	mef_H3K14acmef||6	0.413987|2
Abca9||6	mef_H3K18acmef||6	0.425134|2
Abca9||6	mef_H3K79me2mef||6	0.0435105|2
Abca9||6	mef_H3K9me2mef||6	0.630285|2
Abca9||6	mef_H3K9me3mef||6	-0.0164975|2
Abca9||6	mef_H3K27me3mef||6	-0.600551|2
Fn3k||6	ips||8	12|1|12
Fn3k||6	pips||8	2|1|2
Fn3k||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fn3k||6	ips_H3K4me3iPS||6	-0.625911|2
Fn3k||6	ips_H3K9aciPS||6	-0.751702|2
Fn3k||6	ips_H3K14aciPS||6	-0.607915|2
Fn3k||6	ips_H3K18aciPS||6	-0.820499|2
Fn3k||6	ips_H3K79me2iPS||6	-0.950017|2
Fn3k||6	ips_H3K9me2iPS||6	-0.879569|2
Fn3k||6	ips_H3K9me3iPS||6	-0.875625|2
Fn3k||6	ips_H3K27me3iPS||6	0.165091|2
Fn3k||6	pips_H3K4me3pips||6	-0.328652|2
Fn3k||6	pips_H3K9acpips||6	-0.481492|2
Fn3k||6	pips_H3K14acpips||6	-0.834836|2
Fn3k||6	pips_H3K18acpips||6	-0.455381|2
Fn3k||6	pips_H3K79me2pips||6	-0.643363|2
Fn3k||6	pips_H3K9me2pips||6	-0.441258|2
Fn3k||6	pips_H3K9me3pips||6	-0.66819|2
Fn3k||6	pips_H3K27me3pips||6	-0.256693|2
Fn3k||6	mef_H3K4me3mef||6	-0.563864|2
Fn3k||6	mef_H3K9acmef||6	-0.352817|2
Fn3k||6	mef_H3K14acmef||6	-0.738829|2
Fn3k||6	mef_H3K18acmef||6	-0.708265|2
Fn3k||6	mef_H3K79me2mef||6	-0.77615|2
Fn3k||6	mef_H3K9me2mef||6	-0.248877|2
Fn3k||6	mef_H3K9me3mef||6	-0.715504|2
Fn3k||6	mef_H3K27me3mef||6	0.117517|2
Cdh17||6	ips||8	12|1|12
Cdh17||6	pips||8	2|1|2
Cdh17||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cdh17||6	ips_H3K4me3iPS||6	-0.732617|2
Cdh17||6	ips_H3K9aciPS||6	-0.784369|2
Cdh17||6	ips_H3K14aciPS||6	-0.418835|2
Cdh17||6	ips_H3K18aciPS||6	-0.497833|2
Cdh17||6	ips_H3K79me2iPS||6	-0.61|2
Cdh17||6	ips_H3K9me2iPS||6	1.34662|2
Cdh17||6	ips_H3K9me3iPS||6	-0.190111|2
Cdh17||6	ips_H3K27me3iPS||6	-0.652349|2
Cdh17||6	pips_H3K4me3pips||6	-0.473299|2
Cdh17||6	pips_H3K9acpips||6	-0.460162|2
Cdh17||6	pips_H3K14acpips||6	0.234769|2
Cdh17||6	pips_H3K18acpips||6	0.391237|2
Cdh17||6	pips_H3K79me2pips||6	-0.523996|2
Cdh17||6	pips_H3K9me2pips||6	0.799716|2
Cdh17||6	pips_H3K9me3pips||6	1.59007|2
Cdh17||6	pips_H3K27me3pips||6	0.232789|2
Cdh17||6	mef_H3K4me3mef||6	-0.793864|2
Cdh17||6	mef_H3K9acmef||6	-0.36893|2
Cdh17||6	mef_H3K14acmef||6	0.715223|2
Cdh17||6	mef_H3K18acmef||6	0.841448|2
Cdh17||6	mef_H3K79me2mef||6	-0.455134|2
Cdh17||6	mef_H3K9me2mef||6	0.924093|2
Cdh17||6	mef_H3K9me3mef||6	0.249307|2
Cdh17||6	mef_H3K27me3mef||6	-0.190659|2
Ifi202b||6	ips||8	12|1|12
Ifi202b||6	pips||8	2|1|2
Ifi202b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ifi202b||6	ips_H3K4me3iPS||6	-0.615535|2
Ifi202b||6	ips_H3K9aciPS||6	-1.15244|2
Ifi202b||6	ips_H3K14aciPS||6	-0.968952|2
Ifi202b||6	ips_H3K18aciPS||6	-1.15127|2
Ifi202b||6	ips_H3K79me2iPS||6	-0.476576|2
Ifi202b||6	ips_H3K9me2iPS||6	0.794742|2
Ifi202b||6	ips_H3K9me3iPS||6	-0.528651|2
Ifi202b||6	ips_H3K27me3iPS||6	-0.642799|2
Ifi202b||6	pips_H3K4me3pips||6	-0.473014|2
Ifi202b||6	pips_H3K9acpips||6	-0.63785|2
Ifi202b||6	pips_H3K14acpips||6	-0.620199|2
Ifi202b||6	pips_H3K18acpips||6	0.066119|2
Ifi202b||6	pips_H3K79me2pips||6	-0.0152235|2
Ifi202b||6	pips_H3K9me2pips||6	0.998574|2
Ifi202b||6	pips_H3K9me3pips||6	-0.205202|2
Ifi202b||6	pips_H3K27me3pips||6	-0.810684|2
Ifi202b||6	mef_H3K4me3mef||6	-0.454252|2
Ifi202b||6	mef_H3K9acmef||6	-0.44025|2
Ifi202b||6	mef_H3K14acmef||6	0.378853|2
Ifi202b||6	mef_H3K18acmef||6	0.515131|2
Ifi202b||6	mef_H3K79me2mef||6	-0.0408675|2
Ifi202b||6	mef_H3K9me2mef||6	1.03249|2
Ifi202b||6	mef_H3K9me3mef||6	0.595614|2
Ifi202b||6	mef_H3K27me3mef||6	-0.167571|2
1810023F06Rik||6	ips||8	12|1|12
1810023F06Rik||6	pips||8	2|1|2
1810023F06Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1810023F06Rik||6	ips_H3K4me3iPS||6	-0.989746|2
1810023F06Rik||6	ips_H3K9aciPS||6	-0.490588|2
1810023F06Rik||6	ips_H3K14aciPS||6	-0.480388|2
1810023F06Rik||6	ips_H3K18aciPS||6	-0.72755|2
1810023F06Rik||6	ips_H3K79me2iPS||6	-0.699788|2
1810023F06Rik||6	ips_H3K9me2iPS||6	0.871674|2
1810023F06Rik||6	ips_H3K9me3iPS||6	-0.324881|2
1810023F06Rik||6	ips_H3K27me3iPS||6	-0.377732|2
1810023F06Rik||6	pips_H3K4me3pips||6	0.349313|2
1810023F06Rik||6	pips_H3K9acpips||6	-0.393903|2
1810023F06Rik||6	pips_H3K14acpips||6	-0.274116|2
1810023F06Rik||6	pips_H3K18acpips||6	-0.843332|2
1810023F06Rik||6	pips_H3K79me2pips||6	-0.815341|2
1810023F06Rik||6	pips_H3K9me2pips||6	0.46718|2
1810023F06Rik||6	pips_H3K9me3pips||6	0.110466|2
1810023F06Rik||6	pips_H3K27me3pips||6	1.31594|2
1810023F06Rik||6	mef_H3K4me3mef||6	-1.11377|2
1810023F06Rik||6	mef_H3K9acmef||6	0.191654|2
1810023F06Rik||6	mef_H3K14acmef||6	0.574962|2
1810023F06Rik||6	mef_H3K18acmef||6	-0.224771|2
1810023F06Rik||6	mef_H3K79me2mef||6	-0.371664|2
1810023F06Rik||6	mef_H3K9me2mef||6	0.406129|2
1810023F06Rik||6	mef_H3K9me3mef||6	0.322128|2
1810023F06Rik||6	mef_H3K27me3mef||6	-0.865552|2
Aig1||6	ips||8	11|1|11
Aig1||6	pips||8	2|1|2
Aig1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Aig1||6	ips_H3K4me3iPS||6	-0.0140543|2
Aig1||6	ips_H3K9aciPS||6	-0.289001|2
Aig1||6	ips_H3K14aciPS||6	0.0383178|2
Aig1||6	ips_H3K18aciPS||6	-0.123507|2
Aig1||6	ips_H3K79me2iPS||6	-0.188584|2
Aig1||6	ips_H3K9me2iPS||6	0.0423115|2
Aig1||6	ips_H3K9me3iPS||6	0.288849|2
Aig1||6	ips_H3K27me3iPS||6	0.311954|2
Aig1||6	pips_H3K4me3pips||6	0.36676|2
Aig1||6	pips_H3K9acpips||6	-0.104689|2
Aig1||6	pips_H3K14acpips||6	0.260592|2
Aig1||6	pips_H3K18acpips||6	0.695271|2
Aig1||6	pips_H3K79me2pips||6	0.400383|2
Aig1||6	pips_H3K9me2pips||6	-0.201847|2
Aig1||6	pips_H3K9me3pips||6	0.756748|2
Aig1||6	pips_H3K27me3pips||6	-0.704314|2
Aig1||6	mef_H3K4me3mef||6	0.377066|2
Aig1||6	mef_H3K9acmef||6	-0.367246|2
Aig1||6	mef_H3K14acmef||6	0.478461|2
Aig1||6	mef_H3K18acmef||6	1.14414|2
Aig1||6	mef_H3K79me2mef||6	0.138466|2
Aig1||6	mef_H3K9me2mef||6	-0.058079|2
Aig1||6	mef_H3K9me3mef||6	0.954657|2
Aig1||6	mef_H3K27me3mef||6	-0.566041|2
Nhlrc1||6	ips||8	11|1|11
Nhlrc1||6	pips||8	2|1|2
Nhlrc1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nhlrc1||6	ips_H3K4me3iPS||6	-0.351477|2
Nhlrc1||6	ips_H3K9aciPS||6	-0.17316|2
Nhlrc1||6	ips_H3K14aciPS||6	-0.182965|2
Nhlrc1||6	ips_H3K18aciPS||6	-0.291249|2
Nhlrc1||6	ips_H3K79me2iPS||6	-0.342909|2
Nhlrc1||6	ips_H3K9me2iPS||6	-0.481077|2
Nhlrc1||6	ips_H3K9me3iPS||6	0.222961|2
Nhlrc1||6	ips_H3K27me3iPS||6	0.0850709|2
Nhlrc1||6	pips_H3K4me3pips||6	-0.368826|2
Nhlrc1||6	pips_H3K9acpips||6	-0.657228|2
Nhlrc1||6	pips_H3K14acpips||6	-0.0625485|2
Nhlrc1||6	pips_H3K18acpips||6	-0.822177|2
Nhlrc1||6	pips_H3K79me2pips||6	-0.554166|2
Nhlrc1||6	pips_H3K9me2pips||6	-0.364928|2
Nhlrc1||6	pips_H3K9me3pips||6	2.24372|2
Nhlrc1||6	pips_H3K27me3pips||6	-0.494449|2
Nhlrc1||6	mef_H3K4me3mef||6	-0.366819|2
Nhlrc1||6	mef_H3K9acmef||6	-0.510242|2
Nhlrc1||6	mef_H3K14acmef||6	-0.22467|2
Nhlrc1||6	mef_H3K18acmef||6	-0.471357|2
Nhlrc1||6	mef_H3K79me2mef||6	-0.485359|2
Nhlrc1||6	mef_H3K9me2mef||6	-0.42993|2
Nhlrc1||6	mef_H3K9me3mef||6	0.509464|2
Nhlrc1||6	mef_H3K27me3mef||6	-0.00773|2
Pcdhgb7||6	ips||8	11|1|11
Pcdhgb7||6	pips||8	2|1|2
Pcdhgb7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhgb7||6	ips_H3K4me3iPS||6	0.574586|2
Pcdhgb7||6	ips_H3K9aciPS||6	-0.174959|2
Pcdhgb7||6	ips_H3K14aciPS||6	0.0451505|2
Pcdhgb7||6	ips_H3K18aciPS||6	-0.136453|2
Pcdhgb7||6	ips_H3K79me2iPS||6	-0.103941|2
Pcdhgb7||6	ips_H3K9me2iPS||6	-0.319371|2
Pcdhgb7||6	ips_H3K9me3iPS||6	2.16413|2
Pcdhgb7||6	ips_H3K27me3iPS||6	2.18189|2
Pcdhgb7||6	pips_H3K4me3pips||6	-0.146035|2
Pcdhgb7||6	pips_H3K9acpips||6	-0.738019|2
Pcdhgb7||6	pips_H3K14acpips||6	-0.663509|2
Pcdhgb7||6	pips_H3K18acpips||6	-1.20566|2
Pcdhgb7||6	pips_H3K79me2pips||6	-0.499381|2
Pcdhgb7||6	pips_H3K9me2pips||6	-0.318371|2
Pcdhgb7||6	pips_H3K9me3pips||6	3.50064|2
Pcdhgb7||6	pips_H3K27me3pips||6	-0.0233505|2
Pcdhgb7||6	mef_H3K4me3mef||6	0.303474|2
Pcdhgb7||6	mef_H3K9acmef||6	-0.574997|2
Pcdhgb7||6	mef_H3K14acmef||6	-0.654233|2
Pcdhgb7||6	mef_H3K18acmef||6	-0.622402|2
Pcdhgb7||6	mef_H3K79me2mef||6	-0.106231|2
Pcdhgb7||6	mef_H3K9me2mef||6	-1.03207|2
Pcdhgb7||6	mef_H3K9me3mef||6	3.41235|2
Pcdhgb7||6	mef_H3K27me3mef||6	-0.423825|2
Pcdhgb6||6	ips||8	11|1|11
Pcdhgb6||6	pips||8	2|1|2
Pcdhgb6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhgb6||6	ips_H3K4me3iPS||6	0.872697|2
Pcdhgb6||6	ips_H3K9aciPS||6	-0.057051|2
Pcdhgb6||6	ips_H3K14aciPS||6	-0.299579|2
Pcdhgb6||6	ips_H3K18aciPS||6	-0.282886|2
Pcdhgb6||6	ips_H3K79me2iPS||6	-0.231797|2
Pcdhgb6||6	ips_H3K9me2iPS||6	-1.44488|2
Pcdhgb6||6	ips_H3K9me3iPS||6	1.53531|2
Pcdhgb6||6	ips_H3K27me3iPS||6	2.59545|2
Pcdhgb6||6	pips_H3K4me3pips||6	0.259758|2
Pcdhgb6||6	pips_H3K9acpips||6	-0.834427|2
Pcdhgb6||6	pips_H3K14acpips||6	-0.498465|2
Pcdhgb6||6	pips_H3K18acpips||6	-1.30296|2
Pcdhgb6||6	pips_H3K79me2pips||6	-0.545204|2
Pcdhgb6||6	pips_H3K9me2pips||6	-0.247381|2
Pcdhgb6||6	pips_H3K9me3pips||6	3.76412|2
Pcdhgb6||6	pips_H3K27me3pips||6	-0.307159|2
Pcdhgb6||6	mef_H3K4me3mef||6	0.46209|2
Pcdhgb6||6	mef_H3K9acmef||6	-0.302365|2
Pcdhgb6||6	mef_H3K14acmef||6	-0.63672|2
Pcdhgb6||6	mef_H3K18acmef||6	-0.719578|2
Pcdhgb6||6	mef_H3K79me2mef||6	0.123962|2
Pcdhgb6||6	mef_H3K9me2mef||6	-1.38535|2
Pcdhgb6||6	mef_H3K9me3mef||6	3.98514|2
Pcdhgb6||6	mef_H3K27me3mef||6	-0.325711|2
Evx2||6	ips||8	11|1|11
Evx2||6	pips||8	2|1|2
Evx2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Evx2||6	ips_H3K4me3iPS||6	0.413301|2
Evx2||6	ips_H3K9aciPS||6	-0.417834|2
Evx2||6	ips_H3K14aciPS||6	-0.047813|2
Evx2||6	ips_H3K18aciPS||6	-0.231983|2
Evx2||6	ips_H3K79me2iPS||6	-0.281867|2
Evx2||6	ips_H3K9me2iPS||6	-1.06447|2
Evx2||6	ips_H3K9me3iPS||6	1.69738|2
Evx2||6	ips_H3K27me3iPS||6	2.65468|2
Evx2||6	pips_H3K4me3pips||6	0.792447|2
Evx2||6	pips_H3K9acpips||6	-0.109098|2
Evx2||6	pips_H3K14acpips||6	-0.0111135|2
Evx2||6	pips_H3K18acpips||6	-0.416808|2
Evx2||6	pips_H3K79me2pips||6	-0.252212|2
Evx2||6	pips_H3K9me2pips||6	-1.00221|2
Evx2||6	pips_H3K9me3pips||6	2.97704|2
Evx2||6	pips_H3K27me3pips||6	2.10194|2
Evx2||6	mef_H3K4me3mef||6	1.0624|2
Evx2||6	mef_H3K9acmef||6	0.154306|2
Evx2||6	mef_H3K14acmef||6	-1.13787|2
Evx2||6	mef_H3K18acmef||6	0.86736|2
Evx2||6	mef_H3K79me2mef||6	0.515187|2
Evx2||6	mef_H3K9me2mef||6	-1.65708|2
Evx2||6	mef_H3K9me3mef||6	0.928746|2
Evx2||6	mef_H3K27me3mef||6	2.1972|2
Fkbp6||6	ips||8	11|1|11
Fkbp6||6	pips||8	2|1|2
Fkbp6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fkbp6||6	ips_H3K4me3iPS||6	-0.427458|2
Fkbp6||6	ips_H3K9aciPS||6	-0.224551|2
Fkbp6||6	ips_H3K14aciPS||6	-0.128537|2
Fkbp6||6	ips_H3K18aciPS||6	-0.28981|2
Fkbp6||6	ips_H3K79me2iPS||6	-0.34128|2
Fkbp6||6	ips_H3K9me2iPS||6	-0.0108185|2
Fkbp6||6	ips_H3K9me3iPS||6	0.939185|2
Fkbp6||6	ips_H3K27me3iPS||6	0.550844|2
Fkbp6||6	pips_H3K4me3pips||6	-0.567157|2
Fkbp6||6	pips_H3K9acpips||6	-0.58821|2
Fkbp6||6	pips_H3K14acpips||6	-0.182202|2
Fkbp6||6	pips_H3K18acpips||6	-0.916611|2
Fkbp6||6	pips_H3K79me2pips||6	-0.678968|2
Fkbp6||6	pips_H3K9me2pips||6	-0.469853|2
Fkbp6||6	pips_H3K9me3pips||6	2.82956|2
Fkbp6||6	pips_H3K27me3pips||6	0.665572|2
Fkbp6||6	mef_H3K4me3mef||6	-0.956849|2
Fkbp6||6	mef_H3K9acmef||6	-0.444196|2
Fkbp6||6	mef_H3K14acmef||6	-0.323207|2
Fkbp6||6	mef_H3K18acmef||6	-0.898749|2
Fkbp6||6	mef_H3K79me2mef||6	-0.659091|2
Fkbp6||6	mef_H3K9me2mef||6	-0.0078355|2
Fkbp6||6	mef_H3K9me3mef||6	1.07948|2
Fkbp6||6	mef_H3K27me3mef||6	0.56109|2
Gp5||6	ips||8	11|1|11
Gp5||6	pips||8	2|1|2
Gp5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gp5||6	ips_H3K4me3iPS||6	0.168114|2
Gp5||6	ips_H3K9aciPS||6	-0.268258|2
Gp5||6	ips_H3K14aciPS||6	-0.377688|2
Gp5||6	ips_H3K18aciPS||6	-0.377425|2
Gp5||6	ips_H3K79me2iPS||6	-0.371947|2
Gp5||6	ips_H3K9me2iPS||6	-0.96556|2
Gp5||6	ips_H3K9me3iPS||6	0.66346|2
Gp5||6	ips_H3K27me3iPS||6	0.684177|2
Gp5||6	pips_H3K4me3pips||6	-0.265327|2
Gp5||6	pips_H3K9acpips||6	-0.536079|2
Gp5||6	pips_H3K14acpips||6	-0.653804|2
Gp5||6	pips_H3K18acpips||6	-0.86329|2
Gp5||6	pips_H3K79me2pips||6	-0.359943|2
Gp5||6	pips_H3K9me2pips||6	-0.518771|2
Gp5||6	pips_H3K9me3pips||6	2.36118|2
Gp5||6	pips_H3K27me3pips||6	-0.183354|2
Gp5||6	mef_H3K4me3mef||6	-0.139962|2
Gp5||6	mef_H3K9acmef||6	-0.38512|2
Gp5||6	mef_H3K14acmef||6	-0.858244|2
Gp5||6	mef_H3K18acmef||6	-0.363344|2
Gp5||6	mef_H3K79me2mef||6	-0.363974|2
Gp5||6	mef_H3K9me2mef||6	-1.46461|2
Gp5||6	mef_H3K9me3mef||6	-0.0523545|2
Gp5||6	mef_H3K27me3mef||6	0.441731|2
Hoxa2||6	ips||8	11|1|11
Hoxa2||6	pips||8	2|1|2
Hoxa2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hoxa2||6	ips_H3K4me3iPS||6	0.393248|2
Hoxa2||6	ips_H3K9aciPS||6	-0.319549|2
Hoxa2||6	ips_H3K14aciPS||6	0.285443|2
Hoxa2||6	ips_H3K18aciPS||6	0.169545|2
Hoxa2||6	ips_H3K79me2iPS||6	-0.288646|2
Hoxa2||6	ips_H3K9me2iPS||6	-0.954773|2
Hoxa2||6	ips_H3K9me3iPS||6	2.26807|2
Hoxa2||6	ips_H3K27me3iPS||6	2.65389|2
Hoxa2||6	pips_H3K4me3pips||6	0.942873|2
Hoxa2||6	pips_H3K9acpips||6	0.874374|2
Hoxa2||6	pips_H3K14acpips||6	0.263831|2
Hoxa2||6	pips_H3K18acpips||6	1.17201|2
Hoxa2||6	pips_H3K79me2pips||6	1.60466|2
Hoxa2||6	pips_H3K9me2pips||6	-0.551398|2
Hoxa2||6	pips_H3K9me3pips||6	3.45857|2
Hoxa2||6	pips_H3K27me3pips||6	-0.306311|2
Hoxa2||6	mef_H3K4me3mef||6	0.416523|2
Hoxa2||6	mef_H3K9acmef||6	-0.067914|2
Hoxa2||6	mef_H3K14acmef||6	-0.207686|2
Hoxa2||6	mef_H3K18acmef||6	0.685274|2
Hoxa2||6	mef_H3K79me2mef||6	0.666994|2
Hoxa2||6	mef_H3K9me2mef||6	-1.11266|2
Hoxa2||6	mef_H3K9me3mef||6	0.688883|2
Hoxa2||6	mef_H3K27me3mef||6	0.91571|2
Hoxd4||6	ips||8	11|1|11
Hoxd4||6	pips||8	2|1|2
Hoxd4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hoxd4||6	ips_H3K4me3iPS||6	-0.18254|2
Hoxd4||6	ips_H3K9aciPS||6	-0.659144|2
Hoxd4||6	ips_H3K14aciPS||6	0.0915765|2
Hoxd4||6	ips_H3K18aciPS||6	0.125165|2
Hoxd4||6	ips_H3K79me2iPS||6	-0.36728|2
Hoxd4||6	ips_H3K9me2iPS||6	0.0470704|2
Hoxd4||6	ips_H3K9me3iPS||6	1.69827|2
Hoxd4||6	ips_H3K27me3iPS||6	2.13748|2
Hoxd4||6	pips_H3K4me3pips||6	0.118934|2
Hoxd4||6	pips_H3K9acpips||6	-0.009895|2
Hoxd4||6	pips_H3K14acpips||6	0.799843|2
Hoxd4||6	pips_H3K18acpips||6	0.673619|2
Hoxd4||6	pips_H3K79me2pips||6	1.63585|2
Hoxd4||6	pips_H3K9me2pips||6	-0.0330125|2
Hoxd4||6	pips_H3K9me3pips||6	-0.330041|2
Hoxd4||6	pips_H3K27me3pips||6	0.034346|2
Hoxd4||6	mef_H3K4me3mef||6	-0.436673|2
Hoxd4||6	mef_H3K9acmef||6	-0.445804|2
Hoxd4||6	mef_H3K14acmef||6	0.0270485|2
Hoxd4||6	mef_H3K18acmef||6	0.636526|2
Hoxd4||6	mef_H3K79me2mef||6	0.554415|2
Hoxd4||6	mef_H3K9me2mef||6	0.204972|2
Hoxd4||6	mef_H3K9me3mef||6	1.08101|2
Hoxd4||6	mef_H3K27me3mef||6	2.24341|2
Msx1||6	ips||8	11|1|11
Msx1||6	pips||8	2|1|2
Msx1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Msx1||6	ips_H3K4me3iPS||6	0.756204|2
Msx1||6	ips_H3K9aciPS||6	-0.286602|2
Msx1||6	ips_H3K14aciPS||6	0.278022|2
Msx1||6	ips_H3K18aciPS||6	0.747785|2
Msx1||6	ips_H3K79me2iPS||6	-0.325055|2
Msx1||6	ips_H3K9me2iPS||6	-0.748239|2
Msx1||6	ips_H3K9me3iPS||6	1.90656|2
Msx1||6	ips_H3K27me3iPS||6	2.66685|2
Msx1||6	pips_H3K4me3pips||6	0.163758|2
Msx1||6	pips_H3K9acpips||6	-0.43043|2
Msx1||6	pips_H3K14acpips||6	-0.108139|2
Msx1||6	pips_H3K18acpips||6	-0.464963|2
Msx1||6	pips_H3K79me2pips||6	-0.16543|2
Msx1||6	pips_H3K9me2pips||6	-0.405334|2
Msx1||6	pips_H3K9me3pips||6	3.71932|2
Msx1||6	pips_H3K27me3pips||6	1.34247|2
Msx1||6	mef_H3K4me3mef||6	0.760743|2
Msx1||6	mef_H3K9acmef||6	0.023847|2
Msx1||6	mef_H3K14acmef||6	-0.673143|2
Msx1||6	mef_H3K18acmef||6	0.214647|2
Msx1||6	mef_H3K79me2mef||6	0.014372|2
Msx1||6	mef_H3K9me2mef||6	-1.2208|2
Msx1||6	mef_H3K9me3mef||6	0.663145|2
Msx1||6	mef_H3K27me3mef||6	1.90612|2
mmu-mir-10b||6	ips||8	11|1|11
mmu-mir-10b||6	pips||8	2|1|2
mmu-mir-10b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-10b||6	ips_H3K4me3iPS||6	0.228436|2
mmu-mir-10b||6	ips_H3K9aciPS||6	-0.585265|2
mmu-mir-10b||6	ips_H3K14aciPS||6	0.337401|2
mmu-mir-10b||6	ips_H3K18aciPS||6	0.132195|2
mmu-mir-10b||6	ips_H3K79me2iPS||6	-0.284805|2
mmu-mir-10b||6	ips_H3K9me2iPS||6	0.341044|2
mmu-mir-10b||6	ips_H3K9me3iPS||6	1.95888|2
mmu-mir-10b||6	ips_H3K27me3iPS||6	2.31412|2
mmu-mir-10b||6	pips_H3K4me3pips||6	-0.0186705|2
mmu-mir-10b||6	pips_H3K9acpips||6	-0.0225255|2
mmu-mir-10b||6	pips_H3K14acpips||6	0.361743|2
mmu-mir-10b||6	pips_H3K18acpips||6	0.12786|2
mmu-mir-10b||6	pips_H3K79me2pips||6	1.06683|2
mmu-mir-10b||6	pips_H3K9me2pips||6	0.11168|2
mmu-mir-10b||6	pips_H3K9me3pips||6	-0.389003|2
mmu-mir-10b||6	pips_H3K27me3pips||6	0.265822|2
mmu-mir-10b||6	mef_H3K4me3mef||6	-0.076166|2
mmu-mir-10b||6	mef_H3K9acmef||6	-0.339861|2
mmu-mir-10b||6	mef_H3K14acmef||6	0.0053045|2
mmu-mir-10b||6	mef_H3K18acmef||6	0.722384|2
mmu-mir-10b||6	mef_H3K79me2mef||6	0.192846|2
mmu-mir-10b||6	mef_H3K9me2mef||6	-0.111067|2
mmu-mir-10b||6	mef_H3K9me3mef||6	0.926406|2
mmu-mir-10b||6	mef_H3K27me3mef||6	2.17328|2
Dsc2||6	ips||8	11|1|11
Dsc2||6	pips||8	2|1|2
Dsc2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dsc2||6	ips_H3K4me3iPS||6	-0.0583135|2
Dsc2||6	ips_H3K9aciPS||6	-0.672555|2
Dsc2||6	ips_H3K14aciPS||6	-0.435828|2
Dsc2||6	ips_H3K18aciPS||6	-0.0848575|2
Dsc2||6	ips_H3K79me2iPS||6	-0.342688|2
Dsc2||6	ips_H3K9me2iPS||6	0.857753|2
Dsc2||6	ips_H3K9me3iPS||6	0.611517|2
Dsc2||6	ips_H3K27me3iPS||6	0.715759|2
Dsc2||6	pips_H3K4me3pips||6	-0.542856|2
Dsc2||6	pips_H3K9acpips||6	-0.162864|2
Dsc2||6	pips_H3K14acpips||6	-0.256476|2
Dsc2||6	pips_H3K18acpips||6	0.70169|2
Dsc2||6	pips_H3K79me2pips||6	0.166204|2
Dsc2||6	pips_H3K9me2pips||6	0.246054|2
Dsc2||6	pips_H3K9me3pips||6	0.642469|2
Dsc2||6	pips_H3K27me3pips||6	-0.072632|2
Dsc2||6	mef_H3K4me3mef||6	-0.108663|2
Dsc2||6	mef_H3K9acmef||6	-0.707808|2
Dsc2||6	mef_H3K14acmef||6	0.39341|2
Dsc2||6	mef_H3K18acmef||6	-0.34168|2
Dsc2||6	mef_H3K79me2mef||6	-0.378265|2
Dsc2||6	mef_H3K9me2mef||6	0.92708|2
Dsc2||6	mef_H3K9me3mef||6	0.221662|2
Dsc2||6	mef_H3K27me3mef||6	0.795582|2
Usp29||6	ips||8	11|1|11
Usp29||6	pips||8	2|1|2
Usp29||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Usp29||6	ips_H3K4me3iPS||6	0.692528|2
Usp29||6	ips_H3K9aciPS||6	-0.422631|2
Usp29||6	ips_H3K14aciPS||6	-0.223373|2
Usp29||6	ips_H3K18aciPS||6	0.14643|2
Usp29||6	ips_H3K79me2iPS||6	-0.357339|2
Usp29||6	ips_H3K9me2iPS||6	-0.120266|2
Usp29||6	ips_H3K9me3iPS||6	0.534887|2
Usp29||6	ips_H3K27me3iPS||6	0.428574|2
Usp29||6	pips_H3K4me3pips||6	0.32258|2
Usp29||6	pips_H3K9acpips||6	-0.792117|2
Usp29||6	pips_H3K14acpips||6	-0.662058|2
Usp29||6	pips_H3K18acpips||6	-0.560726|2
Usp29||6	pips_H3K79me2pips||6	-0.539415|2
Usp29||6	pips_H3K9me2pips||6	0.0081595|2
Usp29||6	pips_H3K9me3pips||6	2.14346|2
Usp29||6	pips_H3K27me3pips||6	-0.084132|2
Usp29||6	mef_H3K4me3mef||6	0.379862|2
Usp29||6	mef_H3K9acmef||6	-0.315122|2
Usp29||6	mef_H3K14acmef||6	-0.140987|2
Usp29||6	mef_H3K18acmef||6	0.512985|2
Usp29||6	mef_H3K79me2mef||6	-0.307409|2
Usp29||6	mef_H3K9me2mef||6	-0.0727585|2
Usp29||6	mef_H3K9me3mef||6	1.34172|2
Usp29||6	mef_H3K27me3mef||6	0.700962|2
Dnajb3||6	ips||8	11|1|11
Dnajb3||6	pips||8	2|1|2
Dnajb3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Dnajb3||6	ips_H3K4me3iPS||6	-0.103602|2
Dnajb3||6	ips_H3K9aciPS||6	-0.343289|2
Dnajb3||6	ips_H3K14aciPS||6	-0.373852|2
Dnajb3||6	ips_H3K18aciPS||6	-0.426287|2
Dnajb3||6	ips_H3K79me2iPS||6	-0.379617|2
Dnajb3||6	ips_H3K9me2iPS||6	0.811917|2
Dnajb3||6	ips_H3K9me3iPS||6	1.41306|2
Dnajb3||6	ips_H3K27me3iPS||6	1.16319|2
Dnajb3||6	pips_H3K4me3pips||6	-0.181247|2
Dnajb3||6	pips_H3K9acpips||6	-0.543469|2
Dnajb3||6	pips_H3K14acpips||6	-0.533007|2
Dnajb3||6	pips_H3K18acpips||6	-0.657338|2
Dnajb3||6	pips_H3K79me2pips||6	1.01696|2
Dnajb3||6	pips_H3K9me2pips||6	-0.378874|2
Dnajb3||6	pips_H3K9me3pips||6	4.24875|2
Dnajb3||6	pips_H3K27me3pips||6	-0.17963|2
Dnajb3||6	mef_H3K4me3mef||6	-0.265545|2
Dnajb3||6	mef_H3K9acmef||6	-0.453377|2
Dnajb3||6	mef_H3K14acmef||6	-0.0460345|2
Dnajb3||6	mef_H3K18acmef||6	-0.812604|2
Dnajb3||6	mef_H3K79me2mef||6	-0.548836|2
Dnajb3||6	mef_H3K9me2mef||6	0.723406|2
Dnajb3||6	mef_H3K9me3mef||6	1.14088|2
Dnajb3||6	mef_H3K27me3mef||6	0.409195|2
Svep1||6	ips||8	11|1|11
Svep1||6	pips||8	2|1|2
Svep1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Svep1||6	ips_H3K4me3iPS||6	-0.0028505|2
Svep1||6	ips_H3K9aciPS||6	-0.388332|2
Svep1||6	ips_H3K14aciPS||6	-0.153716|2
Svep1||6	ips_H3K18aciPS||6	-0.412231|2
Svep1||6	ips_H3K79me2iPS||6	-0.339996|2
Svep1||6	ips_H3K9me2iPS||6	0.517162|2
Svep1||6	ips_H3K9me3iPS||6	1.21848|2
Svep1||6	ips_H3K27me3iPS||6	1.38763|2
Svep1||6	pips_H3K4me3pips||6	-0.058207|2
Svep1||6	pips_H3K9acpips||6	-0.499348|2
Svep1||6	pips_H3K14acpips||6	-0.120755|2
Svep1||6	pips_H3K18acpips||6	-0.681446|2
Svep1||6	pips_H3K79me2pips||6	-0.365487|2
Svep1||6	pips_H3K9me2pips||6	0.913215|2
Svep1||6	pips_H3K9me3pips||6	1.42925|2
Svep1||6	pips_H3K27me3pips||6	0.988366|2
Svep1||6	mef_H3K4me3mef||6	0.550647|2
Svep1||6	mef_H3K9acmef||6	0.166717|2
Svep1||6	mef_H3K14acmef||6	0.653792|2
Svep1||6	mef_H3K18acmef||6	1.8099|2
Svep1||6	mef_H3K79me2mef||6	0.055666|2
Svep1||6	mef_H3K9me2mef||6	0.0332575|2
Svep1||6	mef_H3K9me3mef||6	1.56095|2
Svep1||6	mef_H3K27me3mef||6	0.411548|2
Sox30||6	ips||8	11|1|11
Sox30||6	pips||8	2|1|2
Sox30||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Sox30||6	ips_H3K4me3iPS||6	-0.271618|2
Sox30||6	ips_H3K9aciPS||6	-0.228814|2
Sox30||6	ips_H3K14aciPS||6	-0.137382|2
Sox30||6	ips_H3K18aciPS||6	-0.133708|2
Sox30||6	ips_H3K79me2iPS||6	-0.255522|2
Sox30||6	ips_H3K9me2iPS||6	0.587511|2
Sox30||6	ips_H3K9me3iPS||6	1.21188|2
Sox30||6	ips_H3K27me3iPS||6	0.682727|2
Sox30||6	pips_H3K4me3pips||6	-0.0447175|2
Sox30||6	pips_H3K9acpips||6	-0.66344|2
Sox30||6	pips_H3K14acpips||6	-0.702545|2
Sox30||6	pips_H3K18acpips||6	-0.76735|2
Sox30||6	pips_H3K79me2pips||6	-0.366088|2
Sox30||6	pips_H3K9me2pips||6	0.403199|2
Sox30||6	pips_H3K9me3pips||6	3.38133|2
Sox30||6	pips_H3K27me3pips||6	-0.230216|2
Sox30||6	mef_H3K4me3mef||6	-0.21197|2
Sox30||6	mef_H3K9acmef||6	-0.361569|2
Sox30||6	mef_H3K14acmef||6	-0.066886|2
Sox30||6	mef_H3K18acmef||6	0.066056|2
Sox30||6	mef_H3K79me2mef||6	-0.19221|2
Sox30||6	mef_H3K9me2mef||6	0.228776|2
Sox30||6	mef_H3K9me3mef||6	0.503479|2
Sox30||6	mef_H3K27me3mef||6	0.153758|2
Plekhg1||6	ips||8	11|1|11
Plekhg1||6	pips||8	2|1|2
Plekhg1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Plekhg1||6	ips_H3K4me3iPS||6	0.0438475|2
Plekhg1||6	ips_H3K9aciPS||6	-0.227433|2
Plekhg1||6	ips_H3K14aciPS||6	0.0781124|2
Plekhg1||6	ips_H3K18aciPS||6	0.311544|2
Plekhg1||6	ips_H3K79me2iPS||6	-0.297334|2
Plekhg1||6	ips_H3K9me2iPS||6	0.125274|2
Plekhg1||6	ips_H3K9me3iPS||6	0.64482|2
Plekhg1||6	ips_H3K27me3iPS||6	0.0415765|2
Plekhg1||6	pips_H3K4me3pips||6	-0.589041|2
Plekhg1||6	pips_H3K9acpips||6	-0.100941|2
Plekhg1||6	pips_H3K14acpips||6	-0.670673|2
Plekhg1||6	pips_H3K18acpips||6	-0.201427|2
Plekhg1||6	pips_H3K79me2pips||6	0.775014|2
Plekhg1||6	pips_H3K9me2pips||6	0.367905|2
Plekhg1||6	pips_H3K9me3pips||6	1.10016|2
Plekhg1||6	pips_H3K27me3pips||6	-0.924197|2
Plekhg1||6	mef_H3K4me3mef||6	-0.776872|2
Plekhg1||6	mef_H3K9acmef||6	-0.288913|2
Plekhg1||6	mef_H3K14acmef||6	-0.0664475|2
Plekhg1||6	mef_H3K18acmef||6	-0.31828|2
Plekhg1||6	mef_H3K79me2mef||6	-0.202514|2
Plekhg1||6	mef_H3K9me2mef||6	0.87117|2
Plekhg1||6	mef_H3K9me3mef||6	1.18852|2
Plekhg1||6	mef_H3K27me3mef||6	0.148683|2
Plek2||6	ips||8	11|1|11
Plek2||6	pips||8	2|1|2
Plek2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Plek2||6	ips_H3K4me3iPS||6	-0.033906|2
Plek2||6	ips_H3K9aciPS||6	-0.244555|2
Plek2||6	ips_H3K14aciPS||6	0.262971|2
Plek2||6	ips_H3K18aciPS||6	0.55604|2
Plek2||6	ips_H3K79me2iPS||6	-0.260057|2
Plek2||6	ips_H3K9me2iPS||6	0.537865|2
Plek2||6	ips_H3K9me3iPS||6	1.27272|2
Plek2||6	ips_H3K27me3iPS||6	0.544458|2
Plek2||6	pips_H3K4me3pips||6	-0.290346|2
Plek2||6	pips_H3K9acpips||6	-0.495493|2
Plek2||6	pips_H3K14acpips||6	1.16332|2
Plek2||6	pips_H3K18acpips||6	0.365057|2
Plek2||6	pips_H3K79me2pips||6	-0.310847|2
Plek2||6	pips_H3K9me2pips||6	-0.074518|2
Plek2||6	pips_H3K9me3pips||6	1.43345|2
Plek2||6	pips_H3K27me3pips||6	-0.462794|2
Plek2||6	mef_H3K4me3mef||6	-0.0123825|2
Plek2||6	mef_H3K9acmef||6	-0.394784|2
Plek2||6	mef_H3K14acmef||6	0.019485|2
Plek2||6	mef_H3K18acmef||6	0.10235|2
Plek2||6	mef_H3K79me2mef||6	-0.292309|2
Plek2||6	mef_H3K9me2mef||6	0.443989|2
Plek2||6	mef_H3K9me3mef||6	0.929741|2
Plek2||6	mef_H3K27me3mef||6	0.436283|2
Plagl1||6	ips||8	11|1|11
Plagl1||6	pips||8	2|1|2
Plagl1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Plagl1||6	ips_H3K4me3iPS||6	0.150809|2
Plagl1||6	ips_H3K9aciPS||6	-0.397359|2
Plagl1||6	ips_H3K14aciPS||6	-0.398952|2
Plagl1||6	ips_H3K18aciPS||6	-0.269772|2
Plagl1||6	ips_H3K79me2iPS||6	-0.411417|2
Plagl1||6	ips_H3K9me2iPS||6	-0.748324|2
Plagl1||6	ips_H3K9me3iPS||6	1.74274|2
Plagl1||6	ips_H3K27me3iPS||6	0.430348|2
Plagl1||6	pips_H3K4me3pips||6	0.253136|2
Plagl1||6	pips_H3K9acpips||6	-0.426942|2
Plagl1||6	pips_H3K14acpips||6	-0.482533|2
Plagl1||6	pips_H3K18acpips||6	-0.687279|2
Plagl1||6	pips_H3K79me2pips||6	-0.48913|2
Plagl1||6	pips_H3K9me2pips||6	-0.795976|2
Plagl1||6	pips_H3K9me3pips||6	2.90401|2
Plagl1||6	pips_H3K27me3pips||6	0.550353|2
Plagl1||6	mef_H3K4me3mef||6	0.241099|2
Plagl1||6	mef_H3K9acmef||6	-0.197124|2
Plagl1||6	mef_H3K14acmef||6	-0.240735|2
Plagl1||6	mef_H3K18acmef||6	0.221209|2
Plagl1||6	mef_H3K79me2mef||6	-0.202898|2
Plagl1||6	mef_H3K9me2mef||6	-1.25566|2
Plagl1||6	mef_H3K9me3mef||6	1.69616|2
Plagl1||6	mef_H3K27me3mef||6	-0.325432|2
Peg3||6	ips||8	11|1|11
Peg3||6	pips||8	2|1|2
Peg3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Peg3||6	ips_H3K4me3iPS||6	0.438352|2
Peg3||6	ips_H3K9aciPS||6	-0.4868|2
Peg3||6	ips_H3K14aciPS||6	-0.50713|2
Peg3||6	ips_H3K18aciPS||6	0.041267|2
Peg3||6	ips_H3K79me2iPS||6	-0.524896|2
Peg3||6	ips_H3K9me2iPS||6	-0.015243|2
Peg3||6	ips_H3K9me3iPS||6	0.160532|2
Peg3||6	ips_H3K27me3iPS||6	0.19823|2
Peg3||6	pips_H3K4me3pips||6	0.120027|2
Peg3||6	pips_H3K9acpips||6	-0.878402|2
Peg3||6	pips_H3K14acpips||6	-0.608292|2
Peg3||6	pips_H3K18acpips||6	-0.707465|2
Peg3||6	pips_H3K79me2pips||6	-0.585328|2
Peg3||6	pips_H3K9me2pips||6	-0.035257|2
Peg3||6	pips_H3K9me3pips||6	1.93888|2
Peg3||6	pips_H3K27me3pips||6	-0.249118|2
Peg3||6	mef_H3K4me3mef||6	0.237597|2
Peg3||6	mef_H3K9acmef||6	-0.295413|2
Peg3||6	mef_H3K14acmef||6	0.0052375|2
Peg3||6	mef_H3K18acmef||6	0.557372|2
Peg3||6	mef_H3K79me2mef||6	-0.308019|2
Peg3||6	mef_H3K9me2mef||6	0.051203|2
Peg3||6	mef_H3K9me3mef||6	1.33826|2
Peg3||6	mef_H3K27me3mef||6	0.39157|2
Pcdhgb2||6	ips||8	11|1|11
Pcdhgb2||6	pips||8	2|1|2
Pcdhgb2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhgb2||6	ips_H3K4me3iPS||6	0.597233|2
Pcdhgb2||6	ips_H3K9aciPS||6	0.160346|2
Pcdhgb2||6	ips_H3K14aciPS||6	0.0243595|2
Pcdhgb2||6	ips_H3K18aciPS||6	-0.647833|2
Pcdhgb2||6	ips_H3K79me2iPS||6	-0.285809|2
Pcdhgb2||6	ips_H3K9me2iPS||6	-0.859274|2
Pcdhgb2||6	ips_H3K9me3iPS||6	1.42902|2
Pcdhgb2||6	ips_H3K27me3iPS||6	1.97574|2
Pcdhgb2||6	pips_H3K4me3pips||6	-0.129537|2
Pcdhgb2||6	pips_H3K9acpips||6	-0.796278|2
Pcdhgb2||6	pips_H3K14acpips||6	-0.822434|2
Pcdhgb2||6	pips_H3K18acpips||6	-1.23226|2
Pcdhgb2||6	pips_H3K79me2pips||6	-0.735294|2
Pcdhgb2||6	pips_H3K9me2pips||6	-0.206865|2
Pcdhgb2||6	pips_H3K9me3pips||6	3.00424|2
Pcdhgb2||6	pips_H3K27me3pips||6	-0.288507|2
Pcdhgb2||6	mef_H3K4me3mef||6	0.37613|2
Pcdhgb2||6	mef_H3K9acmef||6	-0.404735|2
Pcdhgb2||6	mef_H3K14acmef||6	-0.633138|2
Pcdhgb2||6	mef_H3K18acmef||6	-0.888815|2
Pcdhgb2||6	mef_H3K79me2mef||6	0.0560215|2
Pcdhgb2||6	mef_H3K9me2mef||6	-0.733947|2
Pcdhgb2||6	mef_H3K9me3mef||6	2.90481|2
Pcdhgb2||6	mef_H3K27me3mef||6	-0.478458|2
Pcdhgb1||6	ips||8	11|1|11
Pcdhgb1||6	pips||8	2|1|2
Pcdhgb1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhgb1||6	ips_H3K4me3iPS||6	0.507984|2
Pcdhgb1||6	ips_H3K9aciPS||6	-0.0909018|2
Pcdhgb1||6	ips_H3K14aciPS||6	-0.212071|2
Pcdhgb1||6	ips_H3K18aciPS||6	-0.674496|2
Pcdhgb1||6	ips_H3K79me2iPS||6	-0.401278|2
Pcdhgb1||6	ips_H3K9me2iPS||6	-0.590987|2
Pcdhgb1||6	ips_H3K9me3iPS||6	1.36326|2
Pcdhgb1||6	ips_H3K27me3iPS||6	1.92533|2
Pcdhgb1||6	pips_H3K4me3pips||6	-0.231234|2
Pcdhgb1||6	pips_H3K9acpips||6	-0.735064|2
Pcdhgb1||6	pips_H3K14acpips||6	-0.945064|2
Pcdhgb1||6	pips_H3K18acpips||6	-1.35529|2
Pcdhgb1||6	pips_H3K79me2pips||6	-0.594328|2
Pcdhgb1||6	pips_H3K9me2pips||6	0.110299|2
Pcdhgb1||6	pips_H3K9me3pips||6	2.78432|2
Pcdhgb1||6	pips_H3K27me3pips||6	-0.304592|2
Pcdhgb1||6	mef_H3K4me3mef||6	0.332485|2
Pcdhgb1||6	mef_H3K9acmef||6	-0.64466|2
Pcdhgb1||6	mef_H3K14acmef||6	-0.445801|2
Pcdhgb1||6	mef_H3K18acmef||6	-0.901797|2
Pcdhgb1||6	mef_H3K79me2mef||6	-0.159411|2
Pcdhgb1||6	mef_H3K9me2mef||6	-0.408051|2
Pcdhgb1||6	mef_H3K9me3mef||6	2.70856|2
Pcdhgb1||6	mef_H3K27me3mef||6	-0.101463|2
Pcdhga5||6	ips||8	11|1|11
Pcdhga5||6	pips||8	2|1|2
Pcdhga5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhga5||6	ips_H3K4me3iPS||6	0.655313|2
Pcdhga5||6	ips_H3K9aciPS||6	-0.270206|2
Pcdhga5||6	ips_H3K14aciPS||6	-0.210207|2
Pcdhga5||6	ips_H3K18aciPS||6	-0.771598|2
Pcdhga5||6	ips_H3K79me2iPS||6	-0.430962|2
Pcdhga5||6	ips_H3K9me2iPS||6	-0.918069|2
Pcdhga5||6	ips_H3K9me3iPS||6	1.71348|2
Pcdhga5||6	ips_H3K27me3iPS||6	2.20186|2
Pcdhga5||6	pips_H3K4me3pips||6	-0.0101375|2
Pcdhga5||6	pips_H3K9acpips||6	-0.921187|2
Pcdhga5||6	pips_H3K14acpips||6	-1.06794|2
Pcdhga5||6	pips_H3K18acpips||6	-1.51791|2
Pcdhga5||6	pips_H3K79me2pips||6	-0.900647|2
Pcdhga5||6	pips_H3K9me2pips||6	-0.154685|2
Pcdhga5||6	pips_H3K9me3pips||6	3.23149|2
Pcdhga5||6	pips_H3K27me3pips||6	-0.595809|2
Pcdhga5||6	mef_H3K4me3mef||6	0.344514|2
Pcdhga5||6	mef_H3K9acmef||6	-0.492779|2
Pcdhga5||6	mef_H3K14acmef||6	-0.800527|2
Pcdhga5||6	mef_H3K18acmef||6	-0.886772|2
Pcdhga5||6	mef_H3K79me2mef||6	0.149522|2
Pcdhga5||6	mef_H3K9me2mef||6	-1.01258|2
Pcdhga5||6	mef_H3K9me3mef||6	3.18041|2
Pcdhga5||6	mef_H3K27me3mef||6	-0.707313|2
Pcdhga4||6	ips||8	11|1|11
Pcdhga4||6	pips||8	2|1|2
Pcdhga4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhga4||6	ips_H3K4me3iPS||6	0.661887|2
Pcdhga4||6	ips_H3K9aciPS||6	0.0012325|2
Pcdhga4||6	ips_H3K14aciPS||6	-0.098404|2
Pcdhga4||6	ips_H3K18aciPS||6	-0.50062|2
Pcdhga4||6	ips_H3K79me2iPS||6	-0.295547|2
Pcdhga4||6	ips_H3K9me2iPS||6	-0.56493|2
Pcdhga4||6	ips_H3K9me3iPS||6	1.30524|2
Pcdhga4||6	ips_H3K27me3iPS||6	2.07973|2
Pcdhga4||6	pips_H3K4me3pips||6	-0.313853|2
Pcdhga4||6	pips_H3K9acpips||6	-0.803924|2
Pcdhga4||6	pips_H3K14acpips||6	-0.393257|2
Pcdhga4||6	pips_H3K18acpips||6	-1.27228|2
Pcdhga4||6	pips_H3K79me2pips||6	-0.554362|2
Pcdhga4||6	pips_H3K9me2pips||6	-0.0612885|2
Pcdhga4||6	pips_H3K9me3pips||6	3.19237|2
Pcdhga4||6	pips_H3K27me3pips||6	-0.61087|2
Pcdhga4||6	mef_H3K4me3mef||6	0.529504|2
Pcdhga4||6	mef_H3K9acmef||6	-0.47426|2
Pcdhga4||6	mef_H3K14acmef||6	-0.176638|2
Pcdhga4||6	mef_H3K18acmef||6	-0.663946|2
Pcdhga4||6	mef_H3K79me2mef||6	-0.044649|2
Pcdhga4||6	mef_H3K9me2mef||6	-0.300511|2
Pcdhga4||6	mef_H3K9me3mef||6	2.78049|2
Pcdhga4||6	mef_H3K27me3mef||6	-0.122288|2
Pcdhga3||6	ips||8	11|1|11
Pcdhga3||6	pips||8	2|1|2
Pcdhga3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhga3||6	ips_H3K4me3iPS||6	0.00867965|2
Pcdhga3||6	ips_H3K9aciPS||6	-0.104735|2
Pcdhga3||6	ips_H3K14aciPS||6	-0.246324|2
Pcdhga3||6	ips_H3K18aciPS||6	-0.555157|2
Pcdhga3||6	ips_H3K79me2iPS||6	-0.215928|2
Pcdhga3||6	ips_H3K9me2iPS||6	-0.463975|2
Pcdhga3||6	ips_H3K9me3iPS||6	0.415114|2
Pcdhga3||6	ips_H3K27me3iPS||6	0.618059|2
Pcdhga3||6	pips_H3K4me3pips||6	-0.13762|2
Pcdhga3||6	pips_H3K9acpips||6	-0.767121|2
Pcdhga3||6	pips_H3K14acpips||6	-0.536262|2
Pcdhga3||6	pips_H3K18acpips||6	-1.16657|2
Pcdhga3||6	pips_H3K79me2pips||6	-0.649999|2
Pcdhga3||6	pips_H3K9me2pips||6	0.295629|2
Pcdhga3||6	pips_H3K9me3pips||6	1.77195|2
Pcdhga3||6	pips_H3K27me3pips||6	-0.124553|2
Pcdhga3||6	mef_H3K4me3mef||6	0.048603|2
Pcdhga3||6	mef_H3K9acmef||6	-0.365765|2
Pcdhga3||6	mef_H3K14acmef||6	-0.176674|2
Pcdhga3||6	mef_H3K18acmef||6	-0.451733|2
Pcdhga3||6	mef_H3K79me2mef||6	-0.0923195|2
Pcdhga3||6	mef_H3K9me2mef||6	-0.244336|2
Pcdhga3||6	mef_H3K9me3mef||6	1.95101|2
Pcdhga3||6	mef_H3K27me3mef||6	-0.463902|2
Pcdhga10||6	ips||8	11|1|11
Pcdhga10||6	pips||8	2|1|2
Pcdhga10||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhga10||6	ips_H3K4me3iPS||6	0.967658|2
Pcdhga10||6	ips_H3K9aciPS||6	-0.109408|2
Pcdhga10||6	ips_H3K14aciPS||6	-0.0904724|2
Pcdhga10||6	ips_H3K18aciPS||6	-0.0931109|2
Pcdhga10||6	ips_H3K79me2iPS||6	-0.0797935|2
Pcdhga10||6	ips_H3K9me2iPS||6	-0.45662|2
Pcdhga10||6	ips_H3K9me3iPS||6	1.80984|2
Pcdhga10||6	ips_H3K27me3iPS||6	2.39174|2
Pcdhga10||6	pips_H3K4me3pips||6	-0.057537|2
Pcdhga10||6	pips_H3K9acpips||6	-0.642146|2
Pcdhga10||6	pips_H3K14acpips||6	-0.436626|2
Pcdhga10||6	pips_H3K18acpips||6	-1.06561|2
Pcdhga10||6	pips_H3K79me2pips||6	-0.429016|2
Pcdhga10||6	pips_H3K9me2pips||6	-0.049288|2
Pcdhga10||6	pips_H3K9me3pips||6	3.74648|2
Pcdhga10||6	pips_H3K27me3pips||6	0.0776755|2
Pcdhga10||6	mef_H3K4me3mef||6	0.543767|2
Pcdhga10||6	mef_H3K9acmef||6	-0.498155|2
Pcdhga10||6	mef_H3K14acmef||6	-0.377933|2
Pcdhga10||6	mef_H3K18acmef||6	-0.576975|2
Pcdhga10||6	mef_H3K79me2mef||6	0.189549|2
Pcdhga10||6	mef_H3K9me2mef||6	-0.846476|2
Pcdhga10||6	mef_H3K9me3mef||6	3.45193|2
Pcdhga10||6	mef_H3K27me3mef||6	-0.337947|2
Taf7||6	ips||8	10|1|10
Taf7||6	pips||8	2|1|2
Taf7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Taf7||6	ips_H3K4me3iPS||6	1.04167|2
Taf7||6	ips_H3K9aciPS||6	1.13333|2
Taf7||6	ips_H3K14aciPS||6	-0.010956|2
Taf7||6	ips_H3K18aciPS||6	-0.256196|2
Taf7||6	ips_H3K79me2iPS||6	1.34825|2
Taf7||6	ips_H3K9me2iPS||6	0.213652|2
Taf7||6	ips_H3K9me3iPS||6	0.121763|2
Taf7||6	ips_H3K27me3iPS||6	-0.274675|2
Taf7||6	pips_H3K4me3pips||6	0.211539|2
Taf7||6	pips_H3K9acpips||6	0.302055|2
Taf7||6	pips_H3K14acpips||6	0.310614|2
Taf7||6	pips_H3K18acpips||6	-0.399913|2
Taf7||6	pips_H3K79me2pips||6	0.594011|2
Taf7||6	pips_H3K9me2pips||6	0.848096|2
Taf7||6	pips_H3K9me3pips||6	1.74901|2
Taf7||6	pips_H3K27me3pips||6	-0.213828|2
Taf7||6	mef_H3K4me3mef||6	0.831433|2
Taf7||6	mef_H3K9acmef||6	0.156609|2
Taf7||6	mef_H3K14acmef||6	-0.313439|2
Taf7||6	mef_H3K18acmef||6	-0.137369|2
Taf7||6	mef_H3K79me2mef||6	0.375388|2
Taf7||6	mef_H3K9me2mef||6	0.585095|2
Taf7||6	mef_H3K9me3mef||6	1.73095|2
Taf7||6	mef_H3K27me3mef||6	-0.052902|2
Tsr2||6	ips||8	10|1|10
Tsr2||6	pips||8	2|1|2
Tsr2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tsr2||6	ips_H3K4me3iPS||6	0.610673|2
Tsr2||6	ips_H3K9aciPS||6	0.598877|2
Tsr2||6	ips_H3K14aciPS||6	0.464423|2
Tsr2||6	ips_H3K18aciPS||6	0.313957|2
Tsr2||6	ips_H3K79me2iPS||6	1.22735|2
Tsr2||6	ips_H3K9me2iPS||6	-0.26576|2
Tsr2||6	ips_H3K9me3iPS||6	-0.4424|2
Tsr2||6	ips_H3K27me3iPS||6	-0.509756|2
Tsr2||6	pips_H3K4me3pips||6	0.193084|2
Tsr2||6	pips_H3K9acpips||6	-0.422094|2
Tsr2||6	pips_H3K14acpips||6	-0.288617|2
Tsr2||6	pips_H3K18acpips||6	-1.10508|2
Tsr2||6	pips_H3K79me2pips||6	0.462679|2
Tsr2||6	pips_H3K9me2pips||6	0.257883|2
Tsr2||6	pips_H3K9me3pips||6	0.785606|2
Tsr2||6	pips_H3K27me3pips||6	0.877166|2
Tsr2||6	mef_H3K4me3mef||6	0.269636|2
Tsr2||6	mef_H3K9acmef||6	-0.265692|2
Tsr2||6	mef_H3K14acmef||6	-0.270063|2
Tsr2||6	mef_H3K18acmef||6	-0.0583405|2
Tsr2||6	mef_H3K79me2mef||6	0.331422|2
Tsr2||6	mef_H3K9me2mef||6	0.596838|2
Tsr2||6	mef_H3K9me3mef||6	-0.200579|2
Tsr2||6	mef_H3K27me3mef||6	0.167165|2
Ercc6l||6	ips||8	10|1|10
Ercc6l||6	pips||8	2|1|2
Ercc6l||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ercc6l||6	ips_H3K4me3iPS||6	0.613567|2
Ercc6l||6	ips_H3K9aciPS||6	0.64688|2
Ercc6l||6	ips_H3K14aciPS||6	0.644096|2
Ercc6l||6	ips_H3K18aciPS||6	0.177855|2
Ercc6l||6	ips_H3K79me2iPS||6	1.22395|2
Ercc6l||6	ips_H3K9me2iPS||6	0.0451165|2
Ercc6l||6	ips_H3K9me3iPS||6	-0.20517|2
Ercc6l||6	ips_H3K27me3iPS||6	-0.779255|2
Ercc6l||6	pips_H3K4me3pips||6	-0.158767|2
Ercc6l||6	pips_H3K9acpips||6	-0.300511|2
Ercc6l||6	pips_H3K14acpips||6	-0.667945|2
Ercc6l||6	pips_H3K18acpips||6	-0.547552|2
Ercc6l||6	pips_H3K79me2pips||6	0.141128|2
Ercc6l||6	pips_H3K9me2pips||6	0.346607|2
Ercc6l||6	pips_H3K9me3pips||6	0.91947|2
Ercc6l||6	pips_H3K27me3pips||6	0.451775|2
Ercc6l||6	mef_H3K4me3mef||6	0.211056|2
Ercc6l||6	mef_H3K9acmef||6	-0.422852|2
Ercc6l||6	mef_H3K14acmef||6	0.0891295|2
Ercc6l||6	mef_H3K18acmef||6	-0.078888|2
Ercc6l||6	mef_H3K79me2mef||6	0.544582|2
Ercc6l||6	mef_H3K9me2mef||6	0.432602|2
Ercc6l||6	mef_H3K9me3mef||6	-0.025224|2
Ercc6l||6	mef_H3K27me3mef||6	-0.180951|2
Hprt1||6	ips||8	10|1|10
Hprt1||6	pips||8	2|1|2
Hprt1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Hprt1||6	ips_H3K4me3iPS||6	0.510922|2
Hprt1||6	ips_H3K9aciPS||6	0.740638|2
Hprt1||6	ips_H3K14aciPS||6	0.894242|2
Hprt1||6	ips_H3K18aciPS||6	0.323129|2
Hprt1||6	ips_H3K79me2iPS||6	1.24345|2
Hprt1||6	ips_H3K9me2iPS||6	0.068371|2
Hprt1||6	ips_H3K9me3iPS||6	0.0161|2
Hprt1||6	ips_H3K27me3iPS||6	-0.625787|2
Hprt1||6	pips_H3K4me3pips||6	0.096675|2
Hprt1||6	pips_H3K9acpips||6	0.173063|2
Hprt1||6	pips_H3K14acpips||6	-0.054544|2
Hprt1||6	pips_H3K18acpips||6	0.42897|2
Hprt1||6	pips_H3K79me2pips||6	0.648427|2
Hprt1||6	pips_H3K9me2pips||6	0.0088175|2
Hprt1||6	pips_H3K9me3pips||6	1.91352|2
Hprt1||6	pips_H3K27me3pips||6	-0.177183|2
Hprt1||6	mef_H3K4me3mef||6	0.207457|2
Hprt1||6	mef_H3K9acmef||6	-0.258911|2
Hprt1||6	mef_H3K14acmef||6	0.556474|2
Hprt1||6	mef_H3K18acmef||6	0.385891|2
Hprt1||6	mef_H3K79me2mef||6	0.562815|2
Hprt1||6	mef_H3K9me2mef||6	-0.063631|2
Hprt1||6	mef_H3K9me3mef||6	0.448571|2
Hprt1||6	mef_H3K27me3mef||6	-0.01047|2
Rp2h||6	ips||8	10|1|10
Rp2h||6	pips||8	2|1|2
Rp2h||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rp2h||6	ips_H3K4me3iPS||6	0.442147|2
Rp2h||6	ips_H3K9aciPS||6	0.747393|2
Rp2h||6	ips_H3K14aciPS||6	0.346009|2
Rp2h||6	ips_H3K18aciPS||6	0.540418|2
Rp2h||6	ips_H3K79me2iPS||6	0.683913|2
Rp2h||6	ips_H3K9me2iPS||6	-0.773686|2
Rp2h||6	ips_H3K9me3iPS||6	-0.355598|2
Rp2h||6	ips_H3K27me3iPS||6	-0.755639|2
Rp2h||6	pips_H3K4me3pips||6	0.176909|2
Rp2h||6	pips_H3K9acpips||6	-0.202487|2
Rp2h||6	pips_H3K14acpips||6	-0.68663|2
Rp2h||6	pips_H3K18acpips||6	-0.583449|2
Rp2h||6	pips_H3K79me2pips||6	0.0014575|2
Rp2h||6	pips_H3K9me2pips||6	0.290068|2
Rp2h||6	pips_H3K9me3pips||6	0.183532|2
Rp2h||6	pips_H3K27me3pips||6	0.566887|2
Rp2h||6	mef_H3K4me3mef||6	0.545033|2
Rp2h||6	mef_H3K9acmef||6	-0.369995|2
Rp2h||6	mef_H3K14acmef||6	0.214376|2
Rp2h||6	mef_H3K18acmef||6	0.262049|2
Rp2h||6	mef_H3K79me2mef||6	0.232293|2
Rp2h||6	mef_H3K9me2mef||6	0.160945|2
Rp2h||6	mef_H3K9me3mef||6	-0.436907|2
Rp2h||6	mef_H3K27me3mef||6	0.183265|2
A830080D01Rik||6	ips||8	10|1|10
A830080D01Rik||6	pips||8	2|1|2
A830080D01Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
A830080D01Rik||6	ips_H3K4me3iPS||6	0.707143|2
A830080D01Rik||6	ips_H3K9aciPS||6	0.397647|2
A830080D01Rik||6	ips_H3K14aciPS||6	0.568833|2
A830080D01Rik||6	ips_H3K18aciPS||6	0.792099|2
A830080D01Rik||6	ips_H3K79me2iPS||6	1.16392|2
A830080D01Rik||6	ips_H3K9me2iPS||6	0.17632|2
A830080D01Rik||6	ips_H3K9me3iPS||6	0.068197|2
A830080D01Rik||6	ips_H3K27me3iPS||6	-0.433303|2
A830080D01Rik||6	pips_H3K4me3pips||6	-0.449114|2
A830080D01Rik||6	pips_H3K9acpips||6	-0.26508|2
A830080D01Rik||6	pips_H3K14acpips||6	-0.294009|2
A830080D01Rik||6	pips_H3K18acpips||6	-0.53839|2
A830080D01Rik||6	pips_H3K79me2pips||6	-0.069217|2
A830080D01Rik||6	pips_H3K9me2pips||6	0.0104975|2
A830080D01Rik||6	pips_H3K9me3pips||6	-0.0648345|2
A830080D01Rik||6	pips_H3K27me3pips||6	0.113257|2
A830080D01Rik||6	mef_H3K4me3mef||6	-0.0471365|2
A830080D01Rik||6	mef_H3K9acmef||6	-0.35182|2
A830080D01Rik||6	mef_H3K14acmef||6	0.379684|2
A830080D01Rik||6	mef_H3K18acmef||6	-0.0537645|2
A830080D01Rik||6	mef_H3K79me2mef||6	-0.0221135|2
A830080D01Rik||6	mef_H3K9me2mef||6	0.321136|2
A830080D01Rik||6	mef_H3K9me3mef||6	-0.301967|2
A830080D01Rik||6	mef_H3K27me3mef||6	0.120618|2
