Adam2||6	ips||8	4|1|4
Adam2||6	pips||8	3|1|3
Adam2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Adam2||6	ips_H3K4me3iPS||6	-0.581417|2
Adam2||6	ips_H3K9aciPS||6	-0.575522|2
Adam2||6	ips_H3K14aciPS||6	-0.455103|2
Adam2||6	ips_H3K18aciPS||6	-0.576207|2
Adam2||6	ips_H3K79me2iPS||6	-0.609192|2
Adam2||6	ips_H3K9me2iPS||6	-0.381686|2
Adam2||6	ips_H3K9me3iPS||6	-0.0710606|2
Adam2||6	ips_H3K27me3iPS||6	0.351083|2
|- cellmarkerVspacer1|Spacer
Adam2||6	pips_H3K4me3pips||6	-0.571156|2
Adam2||6	pips_H3K9acpips||6	-0.898267|2
Adam2||6	pips_H3K14acpips||6	-0.162906|2
Adam2||6	pips_H3K18acpips||6	-0.922475|2
Adam2||6	pips_H3K79me2pips||6	-0.587544|2
Adam2||6	pips_H3K9me2pips||6	0.517863|2
Adam2||6	pips_H3K9me3pips||6	0.291264|2
Adam2||6	pips_H3K27me3pips||6	0.693935|2
|- cellmarkerVspacer2|Spacer
Adam2||6	mef_H3K4me3mef||6	-0.62407|2
Adam2||6	mef_H3K9acmef||6	-0.726524|2
Adam2||6	mef_H3K14acmef||6	-0.105244|2
Adam2||6	mef_H3K18acmef||6	-0.964812|2
Adam2||6	mef_H3K79me2mef||6	-0.700916|2
Adam2||6	mef_H3K9me2mef||6	0.36409|2
Adam2||6	mef_H3K9me3mef||6	0.460972|2
Adam2||6	mef_H3K27me3mef||6	1.1151|2
|- cellmarkerVspacer3|Spacer
Prss28||6	ips||8	4|1|4
Prss28||6	pips||8	3|1|3
Prss28||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Prss28||6	ips_H3K4me3iPS||6	-0.983475|2
Prss28||6	ips_H3K9aciPS||6	-0.616281|2
Prss28||6	ips_H3K14aciPS||6	-0.245069|2
Prss28||6	ips_H3K18aciPS||6	-0.590912|2
Prss28||6	ips_H3K79me2iPS||6	-0.819027|2
Prss28||6	ips_H3K9me2iPS||6	0.360265|2
Prss28||6	ips_H3K9me3iPS||6	-0.414607|2
Prss28||6	ips_H3K27me3iPS||6	0.173009|2
Prss28||6	pips_H3K4me3pips||6	-0.397286|2
Prss28||6	pips_H3K9acpips||6	-0.783816|2
Prss28||6	pips_H3K14acpips||6	-0.13468|2
Prss28||6	pips_H3K18acpips||6	-1.02632|2
Prss28||6	pips_H3K79me2pips||6	-0.786935|2
Prss28||6	pips_H3K9me2pips||6	-0.0806165|2
Prss28||6	pips_H3K9me3pips||6	0.530613|2
Prss28||6	pips_H3K27me3pips||6	1.28434|2
Prss28||6	mef_H3K4me3mef||6	-1.01065|2
Prss28||6	mef_H3K9acmef||6	-0.443411|2
Prss28||6	mef_H3K14acmef||6	-0.327109|2
Prss28||6	mef_H3K18acmef||6	-1.033|2
Prss28||6	mef_H3K79me2mef||6	-0.624367|2
Prss28||6	mef_H3K9me2mef||6	0.173994|2
Prss28||6	mef_H3K9me3mef||6	0.358436|2
Prss28||6	mef_H3K27me3mef||6	0.972637|2
Avpr2||6	ips||8	4|1|4
Avpr2||6	pips||8	3|1|3
Avpr2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Avpr2||6	ips_H3K4me3iPS||6	-0.662396|2
Avpr2||6	ips_H3K9aciPS||6	-0.360281|2
Avpr2||6	ips_H3K14aciPS||6	-0.084457|2
Avpr2||6	ips_H3K18aciPS||6	-0.090395|2
Avpr2||6	ips_H3K79me2iPS||6	-0.54832|2
Avpr2||6	ips_H3K9me2iPS||6	0.020238|2
Avpr2||6	ips_H3K9me3iPS||6	-0.458246|2
Avpr2||6	ips_H3K27me3iPS||6	0.125978|2
Avpr2||6	pips_H3K4me3pips||6	-0.152871|2
Avpr2||6	pips_H3K9acpips||6	-0.52776|2
Avpr2||6	pips_H3K14acpips||6	-0.621351|2
Avpr2||6	pips_H3K18acpips||6	-0.964523|2
Avpr2||6	pips_H3K79me2pips||6	-0.627007|2
Avpr2||6	pips_H3K9me2pips||6	-0.0072815|2
Avpr2||6	pips_H3K9me3pips||6	0.094775|2
Avpr2||6	pips_H3K27me3pips||6	1.09812|2
Avpr2||6	mef_H3K4me3mef||6	-0.791631|2
Avpr2||6	mef_H3K9acmef||6	-0.589245|2
Avpr2||6	mef_H3K14acmef||6	-0.5107|2
Avpr2||6	mef_H3K18acmef||6	-0.631534|2
Avpr2||6	mef_H3K79me2mef||6	-0.332983|2
Avpr2||6	mef_H3K9me2mef||6	0.14456|2
Avpr2||6	mef_H3K9me3mef||6	0.523203|2
Avpr2||6	mef_H3K27me3mef||6	0.76473|2
Cd300e||6	ips||8	4|1|4
Cd300e||6	pips||8	3|1|3
Cd300e||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cd300e||6	ips_H3K4me3iPS||6	-0.83868|2
Cd300e||6	ips_H3K9aciPS||6	-0.435424|2
Cd300e||6	ips_H3K14aciPS||6	0.118971|2
Cd300e||6	ips_H3K18aciPS||6	0.446106|2
Cd300e||6	ips_H3K79me2iPS||6	-0.665579|2
Cd300e||6	ips_H3K9me2iPS||6	0.180137|2
Cd300e||6	ips_H3K9me3iPS||6	0.0092925|2
Cd300e||6	ips_H3K27me3iPS||6	0.539203|2
Cd300e||6	pips_H3K4me3pips||6	-0.402104|2
Cd300e||6	pips_H3K9acpips||6	-1.01013|2
Cd300e||6	pips_H3K14acpips||6	-0.423876|2
Cd300e||6	pips_H3K18acpips||6	-1.32928|2
Cd300e||6	pips_H3K79me2pips||6	-0.719075|2
Cd300e||6	pips_H3K9me2pips||6	0.303117|2
Cd300e||6	pips_H3K9me3pips||6	0.699016|2
Cd300e||6	pips_H3K27me3pips||6	1.09178|2
Cd300e||6	mef_H3K4me3mef||6	-0.784099|2
Cd300e||6	mef_H3K9acmef||6	-0.559066|2
Cd300e||6	mef_H3K14acmef||6	-0.28106|2
Cd300e||6	mef_H3K18acmef||6	-0.649652|2
Cd300e||6	mef_H3K79me2mef||6	-0.74507|2
Cd300e||6	mef_H3K9me2mef||6	0.112016|2
Cd300e||6	mef_H3K9me3mef||6	0.0084715|2
Cd300e||6	mef_H3K27me3mef||6	1.34788|2
Epx||6	ips||8	4|1|4
Epx||6	pips||8	3|1|3
Epx||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Epx||6	ips_H3K4me3iPS||6	-0.76222|2
Epx||6	ips_H3K9aciPS||6	-0.578194|2
Epx||6	ips_H3K14aciPS||6	-0.0680277|2
Epx||6	ips_H3K18aciPS||6	-0.407152|2
Epx||6	ips_H3K79me2iPS||6	-0.772446|2
Epx||6	ips_H3K9me2iPS||6	0.015317|2
Epx||6	ips_H3K9me3iPS||6	0.145167|2
Epx||6	ips_H3K27me3iPS||6	0.960252|2
Epx||6	pips_H3K4me3pips||6	-0.36912|2
Epx||6	pips_H3K9acpips||6	-0.808787|2
Epx||6	pips_H3K14acpips||6	-0.179864|2
Epx||6	pips_H3K18acpips||6	-0.960204|2
Epx||6	pips_H3K79me2pips||6	-0.778541|2
Epx||6	pips_H3K9me2pips||6	-0.250196|2
Epx||6	pips_H3K9me3pips||6	0.218419|2
Epx||6	pips_H3K27me3pips||6	1.20423|2
Epx||6	mef_H3K4me3mef||6	-0.825498|2
Epx||6	mef_H3K9acmef||6	-0.618084|2
Epx||6	mef_H3K14acmef||6	-0.283228|2
Epx||6	mef_H3K18acmef||6	-0.948376|2
Epx||6	mef_H3K79me2mef||6	-0.793866|2
Epx||6	mef_H3K9me2mef||6	0.0401525|2
Epx||6	mef_H3K9me3mef||6	0.0261|2
Epx||6	mef_H3K27me3mef||6	1.10154|2
Gdap1l1||6	ips||8	4|1|4
Gdap1l1||6	pips||8	3|1|3
Gdap1l1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gdap1l1||6	ips_H3K4me3iPS||6	-0.418981|2
Gdap1l1||6	ips_H3K9aciPS||6	-0.527701|2
Gdap1l1||6	ips_H3K14aciPS||6	-0.215834|2
Gdap1l1||6	ips_H3K18aciPS||6	0.0304105|2
Gdap1l1||6	ips_H3K79me2iPS||6	-0.473148|2
Gdap1l1||6	ips_H3K9me2iPS||6	-0.170151|2
Gdap1l1||6	ips_H3K9me3iPS||6	-0.440425|2
Gdap1l1||6	ips_H3K27me3iPS||6	0.459996|2
Gdap1l1||6	pips_H3K4me3pips||6	-0.195002|2
Gdap1l1||6	pips_H3K9acpips||6	-0.871252|2
Gdap1l1||6	pips_H3K14acpips||6	-0.228402|2
Gdap1l1||6	pips_H3K18acpips||6	-1.04807|2
Gdap1l1||6	pips_H3K79me2pips||6	-0.723664|2
Gdap1l1||6	pips_H3K9me2pips||6	0.635976|2
Gdap1l1||6	pips_H3K9me3pips||6	0.442301|2
Gdap1l1||6	pips_H3K27me3pips||6	1.04643|2
Gdap1l1||6	mef_H3K4me3mef||6	-0.533097|2
Gdap1l1||6	mef_H3K9acmef||6	-0.754988|2
Gdap1l1||6	mef_H3K14acmef||6	-0.94209|2
Gdap1l1||6	mef_H3K18acmef||6	-0.981097|2
Gdap1l1||6	mef_H3K79me2mef||6	-0.602521|2
Gdap1l1||6	mef_H3K9me2mef||6	0.60832|2
Gdap1l1||6	mef_H3K9me3mef||6	0.0239795|2
Gdap1l1||6	mef_H3K27me3mef||6	1.23648|2
Kcnh6||6	ips||8	4|1|4
Kcnh6||6	pips||8	3|1|3
Kcnh6||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Kcnh6||6	ips_H3K4me3iPS||6	-0.708704|2
Kcnh6||6	ips_H3K9aciPS||6	-0.430407|2
Kcnh6||6	ips_H3K14aciPS||6	-0.0305685|2
Kcnh6||6	ips_H3K18aciPS||6	-0.0937767|2
Kcnh6||6	ips_H3K79me2iPS||6	-0.687739|2
Kcnh6||6	ips_H3K9me2iPS||6	-0.205765|2
Kcnh6||6	ips_H3K9me3iPS||6	-0.154771|2
Kcnh6||6	ips_H3K27me3iPS||6	1.07681|2
Kcnh6||6	pips_H3K4me3pips||6	-0.397154|2
Kcnh6||6	pips_H3K9acpips||6	-0.759161|2
Kcnh6||6	pips_H3K14acpips||6	-0.511297|2
Kcnh6||6	pips_H3K18acpips||6	-0.892251|2
Kcnh6||6	pips_H3K79me2pips||6	-0.723636|2
Kcnh6||6	pips_H3K9me2pips||6	0.30033|2
Kcnh6||6	pips_H3K9me3pips||6	0.18756|2
Kcnh6||6	pips_H3K27me3pips||6	1.09186|2
Kcnh6||6	mef_H3K4me3mef||6	-0.824642|2
Kcnh6||6	mef_H3K9acmef||6	-0.758227|2
Kcnh6||6	mef_H3K14acmef||6	-1.14642|2
Kcnh6||6	mef_H3K18acmef||6	-1.04467|2
Kcnh6||6	mef_H3K79me2mef||6	-0.711544|2
Kcnh6||6	mef_H3K9me2mef||6	0.587489|2
Kcnh6||6	mef_H3K9me3mef||6	-0.0937835|2
Kcnh6||6	mef_H3K27me3mef||6	0.953187|2
Tmem63c||6	ips||8	4|1|4
Tmem63c||6	pips||8	3|1|3
Tmem63c||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmem63c||6	ips_H3K4me3iPS||6	-0.388895|2
Tmem63c||6	ips_H3K9aciPS||6	-0.399655|2
Tmem63c||6	ips_H3K14aciPS||6	-0.0290155|2
Tmem63c||6	ips_H3K18aciPS||6	0.224111|2
Tmem63c||6	ips_H3K79me2iPS||6	-0.770871|2
Tmem63c||6	ips_H3K9me2iPS||6	-0.02409|2
Tmem63c||6	ips_H3K9me3iPS||6	-0.189419|2
Tmem63c||6	ips_H3K27me3iPS||6	0.9064|2
Tmem63c||6	pips_H3K4me3pips||6	-0.350139|2
Tmem63c||6	pips_H3K9acpips||6	-0.662068|2
Tmem63c||6	pips_H3K14acpips||6	0.226396|2
Tmem63c||6	pips_H3K18acpips||6	-0.564858|2
Tmem63c||6	pips_H3K79me2pips||6	-0.742606|2
Tmem63c||6	pips_H3K9me2pips||6	0.0376005|2
Tmem63c||6	pips_H3K9me3pips||6	0.533706|2
Tmem63c||6	pips_H3K27me3pips||6	0.975515|2
Tmem63c||6	mef_H3K4me3mef||6	-0.696134|2
Tmem63c||6	mef_H3K9acmef||6	-0.8671|2
Tmem63c||6	mef_H3K14acmef||6	-0.676229|2
Tmem63c||6	mef_H3K18acmef||6	-1.20069|2
Tmem63c||6	mef_H3K79me2mef||6	-0.855222|2
Tmem63c||6	mef_H3K9me2mef||6	0.190572|2
Tmem63c||6	mef_H3K9me3mef||6	0.480944|2
Tmem63c||6	mef_H3K27me3mef||6	1.52726|2
Arr3||6	ips||8	4|1|4
Arr3||6	pips||8	3|1|3
Arr3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Arr3||6	ips_H3K4me3iPS||6	-0.782563|2
Arr3||6	ips_H3K9aciPS||6	-0.662433|2
Arr3||6	ips_H3K14aciPS||6	-0.676165|2
Arr3||6	ips_H3K18aciPS||6	-0.386425|2
Arr3||6	ips_H3K79me2iPS||6	-0.576569|2
Arr3||6	ips_H3K9me2iPS||6	-0.223942|2
Arr3||6	ips_H3K9me3iPS||6	-0.589551|2
Arr3||6	ips_H3K27me3iPS||6	0.495546|2
Arr3||6	pips_H3K4me3pips||6	-0.334244|2
Arr3||6	pips_H3K9acpips||6	-0.639417|2
Arr3||6	pips_H3K14acpips||6	-0.827605|2
Arr3||6	pips_H3K18acpips||6	-1.16819|2
Arr3||6	pips_H3K79me2pips||6	-0.703689|2
Arr3||6	pips_H3K9me2pips||6	0.388003|2
Arr3||6	pips_H3K9me3pips||6	0.189244|2
Arr3||6	pips_H3K27me3pips||6	1.00215|2
Arr3||6	mef_H3K4me3mef||6	-0.666077|2
Arr3||6	mef_H3K9acmef||6	-0.730235|2
Arr3||6	mef_H3K14acmef||6	-0.00135|2
Arr3||6	mef_H3K18acmef||6	-0.754181|2
Arr3||6	mef_H3K79me2mef||6	-0.46373|2
Arr3||6	mef_H3K9me2mef||6	0.647979|2
Arr3||6	mef_H3K9me3mef||6	0.0483465|2
Arr3||6	mef_H3K27me3mef||6	1.1789|2
Tmprss13||6	ips||8	4|1|4
Tmprss13||6	pips||8	3|1|3
Tmprss13||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmprss13||6	ips_H3K4me3iPS||6	-0.689496|2
Tmprss13||6	ips_H3K9aciPS||6	-0.424251|2
Tmprss13||6	ips_H3K14aciPS||6	0.200462|2
Tmprss13||6	ips_H3K18aciPS||6	0.158301|2
Tmprss13||6	ips_H3K79me2iPS||6	-0.617456|2
Tmprss13||6	ips_H3K9me2iPS||6	0.601244|2
Tmprss13||6	ips_H3K9me3iPS||6	0.249015|2
Tmprss13||6	ips_H3K27me3iPS||6	0.962964|2
Tmprss13||6	pips_H3K4me3pips||6	-0.299754|2
Tmprss13||6	pips_H3K9acpips||6	-0.738376|2
Tmprss13||6	pips_H3K14acpips||6	-0.0196565|2
Tmprss13||6	pips_H3K18acpips||6	-0.809424|2
Tmprss13||6	pips_H3K79me2pips||6	-0.709137|2
Tmprss13||6	pips_H3K9me2pips||6	-0.017037|2
Tmprss13||6	pips_H3K9me3pips||6	0.480253|2
Tmprss13||6	pips_H3K27me3pips||6	1.42743|2
Tmprss13||6	mef_H3K4me3mef||6	-0.802656|2
Tmprss13||6	mef_H3K9acmef||6	-0.730314|2
Tmprss13||6	mef_H3K14acmef||6	-0.306117|2
Tmprss13||6	mef_H3K18acmef||6	-0.666038|2
Tmprss13||6	mef_H3K79me2mef||6	-0.678773|2
Tmprss13||6	mef_H3K9me2mef||6	0.128226|2
Tmprss13||6	mef_H3K9me3mef||6	-0.023887|2
Tmprss13||6	mef_H3K27me3mef||6	1.134|2
Rhox11||6	ips||8	4|1|4
Rhox11||6	pips||8	3|1|3
Rhox11||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rhox11||6	ips_H3K4me3iPS||6	-0.460049|2
Rhox11||6	ips_H3K9aciPS||6	-0.334713|2
Rhox11||6	ips_H3K14aciPS||6	-0.407222|2
Rhox11||6	ips_H3K18aciPS||6	-0.2015|2
Rhox11||6	ips_H3K79me2iPS||6	-0.345291|2
Rhox11||6	ips_H3K9me2iPS||6	0.0492742|2
Rhox11||6	ips_H3K9me3iPS||6	-0.453962|2
Rhox11||6	ips_H3K27me3iPS||6	0.253526|2
Rhox11||6	pips_H3K4me3pips||6	-0.528133|2
Rhox11||6	pips_H3K9acpips||6	-0.693352|2
Rhox11||6	pips_H3K14acpips||6	-0.405778|2
Rhox11||6	pips_H3K18acpips||6	-0.984566|2
Rhox11||6	pips_H3K79me2pips||6	-0.368247|2
Rhox11||6	pips_H3K9me2pips||6	0.487525|2
Rhox11||6	pips_H3K9me3pips||6	1.16019|2
Rhox11||6	pips_H3K27me3pips||6	0.978128|2
Rhox11||6	mef_H3K4me3mef||6	-0.506951|2
Rhox11||6	mef_H3K9acmef||6	-0.572155|2
Rhox11||6	mef_H3K14acmef||6	-0.300251|2
Rhox11||6	mef_H3K18acmef||6	-0.658497|2
Rhox11||6	mef_H3K79me2mef||6	-0.22924|2
Rhox11||6	mef_H3K9me2mef||6	0.289131|2
Rhox11||6	mef_H3K9me3mef||6	0.446209|2
Rhox11||6	mef_H3K27me3mef||6	0.862626|2
