Anxa3||6	ips||8	11|1|11
Anxa3||6	pips||8	7|1|7
Anxa3||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Anxa3||6	ips_H3K4me3iPS||6	0.121657|2
Anxa3||6	ips_H3K9aciPS||6	-0.643273|2
Anxa3||6	ips_H3K14aciPS||6	-0.168|2
Anxa3||6	ips_H3K18aciPS||6	0.257684|2
Anxa3||6	ips_H3K79me2iPS||6	-0.0937465|2
Anxa3||6	ips_H3K9me2iPS||6	0.778403|2
Anxa3||6	ips_H3K9me3iPS||6	0.800328|2
Anxa3||6	ips_H3K27me3iPS||6	0.186304|2
|- cellmarkerVspacer1|Spacer
Anxa3||6	pips_H3K4me3pips||6	0.324347|2
Anxa3||6	pips_H3K9acpips||6	0.138237|2
Anxa3||6	pips_H3K14acpips||6	0.779824|2
Anxa3||6	pips_H3K18acpips||6	1.15677|2
Anxa3||6	pips_H3K79me2pips||6	0.1422|2
Anxa3||6	pips_H3K9me2pips||6	-0.245993|2
Anxa3||6	pips_H3K9me3pips||6	0.094523|2
Anxa3||6	pips_H3K27me3pips||6	-0.254404|2
|- cellmarkerVspacer2|Spacer
Anxa3||6	mef_H3K4me3mef||6	0.990314|2
Anxa3||6	mef_H3K9acmef||6	0.5158|2
Anxa3||6	mef_H3K14acmef||6	0.977931|2
Anxa3||6	mef_H3K18acmef||6	1.25706|2
Anxa3||6	mef_H3K79me2mef||6	0.836152|2
Anxa3||6	mef_H3K9me2mef||6	0.08313|2
Anxa3||6	mef_H3K9me3mef||6	-0.528824|2
Anxa3||6	mef_H3K27me3mef||6	-0.500143|2
|- cellmarkerVspacer3|Spacer
Stard13||6	ips||8	11|1|11
Stard13||6	pips||8	7|1|7
Stard13||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Stard13||6	ips_H3K4me3iPS||6	0.358384|2
Stard13||6	ips_H3K9aciPS||6	-0.200447|2
Stard13||6	ips_H3K14aciPS||6	-0.198829|2
Stard13||6	ips_H3K18aciPS||6	-0.147415|2
Stard13||6	ips_H3K79me2iPS||6	-0.220997|2
Stard13||6	ips_H3K9me2iPS||6	-0.148165|2
Stard13||6	ips_H3K9me3iPS||6	0.774868|2
Stard13||6	ips_H3K27me3iPS||6	1.00206|2
Stard13||6	pips_H3K4me3pips||6	1.08199|2
Stard13||6	pips_H3K9acpips||6	0.413558|2
Stard13||6	pips_H3K14acpips||6	0.175341|2
Stard13||6	pips_H3K18acpips||6	0.427088|2
Stard13||6	pips_H3K79me2pips||6	0.0555715|2
Stard13||6	pips_H3K9me2pips||6	0.0267425|2
Stard13||6	pips_H3K9me3pips||6	-0.207512|2
Stard13||6	pips_H3K27me3pips||6	-0.400461|2
Stard13||6	mef_H3K4me3mef||6	1.08178|2
Stard13||6	mef_H3K9acmef||6	0.749971|2
Stard13||6	mef_H3K14acmef||6	1.43316|2
Stard13||6	mef_H3K18acmef||6	1.90132|2
Stard13||6	mef_H3K79me2mef||6	1.35446|2
Stard13||6	mef_H3K9me2mef||6	-0.370495|2
Stard13||6	mef_H3K9me3mef||6	-0.0662335|2
Stard13||6	mef_H3K27me3mef||6	-0.517143|2
Lrrk1||6	ips||8	11|1|11
Lrrk1||6	pips||8	7|1|7
Lrrk1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Lrrk1||6	ips_H3K4me3iPS||6	-0.0361425|2
Lrrk1||6	ips_H3K9aciPS||6	-0.525923|2
Lrrk1||6	ips_H3K14aciPS||6	-0.325633|2
Lrrk1||6	ips_H3K18aciPS||6	-0.244661|2
Lrrk1||6	ips_H3K79me2iPS||6	-0.338775|2
Lrrk1||6	ips_H3K9me2iPS||6	-0.158719|2
Lrrk1||6	ips_H3K9me3iPS||6	0.499532|2
Lrrk1||6	ips_H3K27me3iPS||6	1.2441|2
Lrrk1||6	pips_H3K4me3pips||6	0.645257|2
Lrrk1||6	pips_H3K9acpips||6	0.559149|2
Lrrk1||6	pips_H3K14acpips||6	0.621285|2
Lrrk1||6	pips_H3K18acpips||6	0.714848|2
Lrrk1||6	pips_H3K79me2pips||6	0.485275|2
Lrrk1||6	pips_H3K9me2pips||6	-0.491671|2
Lrrk1||6	pips_H3K9me3pips||6	-0.0652845|2
Lrrk1||6	pips_H3K27me3pips||6	-0.422888|2
Lrrk1||6	mef_H3K4me3mef||6	0.659546|2
Lrrk1||6	mef_H3K9acmef||6	0.965896|2
Lrrk1||6	mef_H3K14acmef||6	1.21685|2
Lrrk1||6	mef_H3K18acmef||6	1.27186|2
Lrrk1||6	mef_H3K79me2mef||6	1.00647|2
Lrrk1||6	mef_H3K9me2mef||6	-0.531298|2
Lrrk1||6	mef_H3K9me3mef||6	-0.289246|2
Lrrk1||6	mef_H3K27me3mef||6	-0.240083|2
Nr2f2||6	ips||8	11|1|11
Nr2f2||6	pips||8	7|1|7
Nr2f2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Nr2f2||6	ips_H3K4me3iPS||6	0.684889|2
Nr2f2||6	ips_H3K9aciPS||6	-0.357525|2
Nr2f2||6	ips_H3K14aciPS||6	0.0491605|2
Nr2f2||6	ips_H3K18aciPS||6	-0.0900979|2
Nr2f2||6	ips_H3K79me2iPS||6	-0.137289|2
Nr2f2||6	ips_H3K9me2iPS||6	-0.0801897|2
Nr2f2||6	ips_H3K9me3iPS||6	1.96908|2
Nr2f2||6	ips_H3K27me3iPS||6	2.2972|2
Nr2f2||6	pips_H3K4me3pips||6	0.750324|2
Nr2f2||6	pips_H3K9acpips||6	0.416741|2
Nr2f2||6	pips_H3K14acpips||6	0.399468|2
Nr2f2||6	pips_H3K18acpips||6	0.493273|2
Nr2f2||6	pips_H3K79me2pips||6	0.105416|2
Nr2f2||6	pips_H3K9me2pips||6	-0.522487|2
Nr2f2||6	pips_H3K9me3pips||6	0.045442|2
Nr2f2||6	pips_H3K27me3pips||6	0.613248|2
Nr2f2||6	mef_H3K4me3mef||6	0.987773|2
Nr2f2||6	mef_H3K9acmef||6	0.486134|2
Nr2f2||6	mef_H3K14acmef||6	0.516725|2
Nr2f2||6	mef_H3K18acmef||6	1.23138|2
Nr2f2||6	mef_H3K79me2mef||6	0.654443|2
Nr2f2||6	mef_H3K9me2mef||6	-1.03641|2
Nr2f2||6	mef_H3K9me3mef||6	-0.155272|2
Nr2f2||6	mef_H3K27me3mef||6	0.746476|2
Ikzf2||6	ips||8	11|1|11
Ikzf2||6	pips||8	7|1|7
Ikzf2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Ikzf2||6	ips_H3K4me3iPS||6	0.548237|2
Ikzf2||6	ips_H3K9aciPS||6	-0.198378|2
Ikzf2||6	ips_H3K14aciPS||6	-0.492509|2
Ikzf2||6	ips_H3K18aciPS||6	-0.464179|2
Ikzf2||6	ips_H3K79me2iPS||6	-0.290272|2
Ikzf2||6	ips_H3K9me2iPS||6	-0.197598|2
Ikzf2||6	ips_H3K9me3iPS||6	0.611496|2
Ikzf2||6	ips_H3K27me3iPS||6	1.11155|2
Ikzf2||6	pips_H3K4me3pips||6	0.28469|2
Ikzf2||6	pips_H3K9acpips||6	0.36338|2
Ikzf2||6	pips_H3K14acpips||6	0.222294|2
Ikzf2||6	pips_H3K18acpips||6	0.665887|2
Ikzf2||6	pips_H3K79me2pips||6	0.215204|2
Ikzf2||6	pips_H3K9me2pips||6	-0.403532|2
Ikzf2||6	pips_H3K9me3pips||6	-0.475812|2
Ikzf2||6	pips_H3K27me3pips||6	0.050168|2
Ikzf2||6	mef_H3K4me3mef||6	1.32309|2
Ikzf2||6	mef_H3K9acmef||6	0.578972|2
Ikzf2||6	mef_H3K14acmef||6	0.376896|2
Ikzf2||6	mef_H3K18acmef||6	1.17934|2
Ikzf2||6	mef_H3K79me2mef||6	0.347751|2
Ikzf2||6	mef_H3K9me2mef||6	-0.669288|2
Ikzf2||6	mef_H3K9me3mef||6	-0.43953|2
Ikzf2||6	mef_H3K27me3mef||6	-0.051397|2
Atp10a||6	ips||8	11|1|11
Atp10a||6	pips||8	7|1|7
Atp10a||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Atp10a||6	ips_H3K4me3iPS||6	-0.097517|2
Atp10a||6	ips_H3K9aciPS||6	-0.472649|2
Atp10a||6	ips_H3K14aciPS||6	-0.0774216|2
Atp10a||6	ips_H3K18aciPS||6	0.122281|2
Atp10a||6	ips_H3K79me2iPS||6	-0.238951|2
Atp10a||6	ips_H3K9me2iPS||6	0.749791|2
Atp10a||6	ips_H3K9me3iPS||6	0.758987|2
Atp10a||6	ips_H3K27me3iPS||6	1.35907|2
Atp10a||6	pips_H3K4me3pips||6	-0.231861|2
Atp10a||6	pips_H3K9acpips||6	0.220644|2
Atp10a||6	pips_H3K14acpips||6	0.348438|2
Atp10a||6	pips_H3K18acpips||6	1.06588|2
Atp10a||6	pips_H3K79me2pips||6	0.64413|2
Atp10a||6	pips_H3K9me2pips||6	0.136368|2
Atp10a||6	pips_H3K9me3pips||6	-0.210874|2
Atp10a||6	pips_H3K27me3pips||6	0.256659|2
Atp10a||6	mef_H3K4me3mef||6	0.416901|2
Atp10a||6	mef_H3K9acmef||6	-0.278106|2
Atp10a||6	mef_H3K14acmef||6	0.4406|2
Atp10a||6	mef_H3K18acmef||6	0.784833|2
Atp10a||6	mef_H3K79me2mef||6	-0.0078145|2
Atp10a||6	mef_H3K9me2mef||6	0.143748|2
Atp10a||6	mef_H3K9me3mef||6	-0.313736|2
Atp10a||6	mef_H3K27me3mef||6	0.171518|2
mmu-mir-615||6	ips||8	11|1|11
mmu-mir-615||6	pips||8	7|1|7
mmu-mir-615||6	mef||8	14|1|14
|- MyVspacer1|Spacer
mmu-mir-615||6	ips_H3K4me3iPS||6	0.66571|2
mmu-mir-615||6	ips_H3K9aciPS||6	-0.414988|2
mmu-mir-615||6	ips_H3K14aciPS||6	0.49355|2
mmu-mir-615||6	ips_H3K18aciPS||6	0.00650935|2
mmu-mir-615||6	ips_H3K79me2iPS||6	-0.495008|2
mmu-mir-615||6	ips_H3K9me2iPS||6	-0.499985|2
mmu-mir-615||6	ips_H3K9me3iPS||6	2.04825|2
mmu-mir-615||6	ips_H3K27me3iPS||6	2.49857|2
mmu-mir-615||6	pips_H3K4me3pips||6	0.753049|2
mmu-mir-615||6	pips_H3K9acpips||6	0.268298|2
mmu-mir-615||6	pips_H3K14acpips||6	0.40866|2
mmu-mir-615||6	pips_H3K18acpips||6	1.19719|2
mmu-mir-615||6	pips_H3K79me2pips||6	0.116241|2
mmu-mir-615||6	pips_H3K9me2pips||6	-0.664614|2
mmu-mir-615||6	pips_H3K9me3pips||6	0.011906|2
mmu-mir-615||6	pips_H3K27me3pips||6	0.446331|2
mmu-mir-615||6	mef_H3K4me3mef||6	0.510179|2
mmu-mir-615||6	mef_H3K9acmef||6	0.0915985|2
mmu-mir-615||6	mef_H3K14acmef||6	-0.0914475|2
mmu-mir-615||6	mef_H3K18acmef||6	1.21914|2
mmu-mir-615||6	mef_H3K79me2mef||6	0.261176|2
mmu-mir-615||6	mef_H3K9me2mef||6	-1.10614|2
mmu-mir-615||6	mef_H3K9me3mef||6	0.458459|2
mmu-mir-615||6	mef_H3K27me3mef||6	2.22031|2
Rnasel||6	ips||8	11|1|11
Rnasel||6	pips||8	7|1|7
Rnasel||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Rnasel||6	ips_H3K4me3iPS||6	-0.209259|2
Rnasel||6	ips_H3K9aciPS||6	-0.115709|2
Rnasel||6	ips_H3K14aciPS||6	0.128967|2
Rnasel||6	ips_H3K18aciPS||6	0.139132|2
Rnasel||6	ips_H3K79me2iPS||6	-0.454031|2
Rnasel||6	ips_H3K9me2iPS||6	-0.459917|2
Rnasel||6	ips_H3K9me3iPS||6	0.267042|2
Rnasel||6	ips_H3K27me3iPS||6	0.846114|2
Rnasel||6	pips_H3K4me3pips||6	0.0878725|2
Rnasel||6	pips_H3K9acpips||6	0.449966|2
Rnasel||6	pips_H3K14acpips||6	0.339359|2
Rnasel||6	pips_H3K18acpips||6	0.846743|2
Rnasel||6	pips_H3K79me2pips||6	0.613662|2
Rnasel||6	pips_H3K9me2pips||6	-0.342631|2
Rnasel||6	pips_H3K9me3pips||6	-0.26176|2
Rnasel||6	pips_H3K27me3pips||6	-0.248608|2
Rnasel||6	mef_H3K4me3mef||6	0.093542|2
Rnasel||6	mef_H3K9acmef||6	0.201456|2
Rnasel||6	mef_H3K14acmef||6	0.391834|2
Rnasel||6	mef_H3K18acmef||6	0.306767|2
Rnasel||6	mef_H3K79me2mef||6	-0.252256|2
Rnasel||6	mef_H3K9me2mef||6	-0.300633|2
Rnasel||6	mef_H3K9me3mef||6	-0.206703|2
Rnasel||6	mef_H3K27me3mef||6	0.577311|2
Hs3st3a1||6	ips||8	11|1|11
Hs3st3a1||6	pips||8	7|1|7
Hs3st3a1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Hs3st3a1||6	ips_H3K4me3iPS||6	-0.120764|2
Hs3st3a1||6	ips_H3K9aciPS||6	-0.502896|2
Hs3st3a1||6	ips_H3K14aciPS||6	-0.239648|2
Hs3st3a1||6	ips_H3K18aciPS||6	-0.349354|2
Hs3st3a1||6	ips_H3K79me2iPS||6	-0.525375|2
Hs3st3a1||6	ips_H3K9me2iPS||6	0.372401|2
Hs3st3a1||6	ips_H3K9me3iPS||6	0.523597|2
Hs3st3a1||6	ips_H3K27me3iPS||6	1.30048|2
Hs3st3a1||6	pips_H3K4me3pips||6	0.399467|2
Hs3st3a1||6	pips_H3K9acpips||6	0.507035|2
Hs3st3a1||6	pips_H3K14acpips||6	0.429907|2
Hs3st3a1||6	pips_H3K18acpips||6	0.967902|2
Hs3st3a1||6	pips_H3K79me2pips||6	0.293751|2
Hs3st3a1||6	pips_H3K9me2pips||6	0.025608|2
Hs3st3a1||6	pips_H3K9me3pips||6	0.163372|2
Hs3st3a1||6	pips_H3K27me3pips||6	0.0610495|2
Hs3st3a1||6	mef_H3K4me3mef||6	0.141817|2
Hs3st3a1||6	mef_H3K9acmef||6	-0.125209|2
Hs3st3a1||6	mef_H3K14acmef||6	0.048357|2
Hs3st3a1||6	mef_H3K18acmef||6	0.29956|2
Hs3st3a1||6	mef_H3K79me2mef||6	-0.365747|2
Hs3st3a1||6	mef_H3K9me2mef||6	-0.555941|2
Hs3st3a1||6	mef_H3K9me3mef||6	0.570137|2
Hs3st3a1||6	mef_H3K27me3mef||6	1.04008|2
Hoxd9||6	ips||8	11|1|11
Hoxd9||6	pips||8	7|1|7
Hoxd9||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Hoxd9||6	ips_H3K4me3iPS||6	0.430847|2
Hoxd9||6	ips_H3K9aciPS||6	-0.25283|2
Hoxd9||6	ips_H3K14aciPS||6	-0.228024|2
Hoxd9||6	ips_H3K18aciPS||6	-0.10522|2
Hoxd9||6	ips_H3K79me2iPS||6	-0.405769|2
Hoxd9||6	ips_H3K9me2iPS||6	-0.650248|2
Hoxd9||6	ips_H3K9me3iPS||6	1.32976|2
Hoxd9||6	ips_H3K27me3iPS||6	2.34249|2
Hoxd9||6	pips_H3K4me3pips||6	0.559342|2
Hoxd9||6	pips_H3K9acpips||6	0.447513|2
Hoxd9||6	pips_H3K14acpips||6	0.544337|2
Hoxd9||6	pips_H3K18acpips||6	0.418291|2
Hoxd9||6	pips_H3K79me2pips||6	0.032412|2
Hoxd9||6	pips_H3K9me2pips||6	-0.310363|2
Hoxd9||6	pips_H3K9me3pips||6	-0.223023|2
Hoxd9||6	pips_H3K27me3pips||6	0.389531|2
Hoxd9||6	mef_H3K4me3mef||6	0.387524|2
Hoxd9||6	mef_H3K9acmef||6	-0.12425|2
Hoxd9||6	mef_H3K14acmef||6	-0.733222|2
Hoxd9||6	mef_H3K18acmef||6	0.272432|2
Hoxd9||6	mef_H3K79me2mef||6	0.347062|2
Hoxd9||6	mef_H3K9me2mef||6	-0.862886|2
Hoxd9||6	mef_H3K9me3mef||6	0.893077|2
Hoxd9||6	mef_H3K27me3mef||6	1.74452|2
Hoxb5||6	ips||8	11|1|11
Hoxb5||6	pips||8	7|1|7
Hoxb5||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Hoxb5||6	ips_H3K4me3iPS||6	0.0942665|2
Hoxb5||6	ips_H3K9aciPS||6	-0.681221|2
Hoxb5||6	ips_H3K14aciPS||6	-0.13053|2
Hoxb5||6	ips_H3K18aciPS||6	-0.252412|2
Hoxb5||6	ips_H3K79me2iPS||6	-0.479286|2
Hoxb5||6	ips_H3K9me2iPS||6	0.020045|2
Hoxb5||6	ips_H3K9me3iPS||6	1.70501|2
Hoxb5||6	ips_H3K27me3iPS||6	1.9804|2
Hoxb5||6	pips_H3K4me3pips||6	0.0646895|2
Hoxb5||6	pips_H3K9acpips||6	0.068112|2
Hoxb5||6	pips_H3K14acpips||6	0.546171|2
Hoxb5||6	pips_H3K18acpips||6	0.344033|2
Hoxb5||6	pips_H3K79me2pips||6	0.743758|2
Hoxb5||6	pips_H3K9me2pips||6	-0.567246|2
Hoxb5||6	pips_H3K9me3pips||6	-0.423386|2
Hoxb5||6	pips_H3K27me3pips||6	0.379949|2
Hoxb5||6	mef_H3K4me3mef||6	0.232461|2
Hoxb5||6	mef_H3K9acmef||6	0.202846|2
Hoxb5||6	mef_H3K14acmef||6	0.0204445|2
Hoxb5||6	mef_H3K18acmef||6	0.753099|2
Hoxb5||6	mef_H3K79me2mef||6	0.252361|2
Hoxb5||6	mef_H3K9me2mef||6	-0.592777|2
Hoxb5||6	mef_H3K9me3mef||6	0.191742|2
Hoxb5||6	mef_H3K27me3mef||6	1.70035|2
Hoxb3||6	ips||8	11|1|11
Hoxb3||6	pips||8	7|1|7
Hoxb3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Hoxb3||6	ips_H3K4me3iPS||6	0.025959|2
Hoxb3||6	ips_H3K9aciPS||6	-0.469535|2
Hoxb3||6	ips_H3K14aciPS||6	-0.139408|2
Hoxb3||6	ips_H3K18aciPS||6	-0.115124|2
Hoxb3||6	ips_H3K79me2iPS||6	-0.451983|2
Hoxb3||6	ips_H3K9me2iPS||6	-0.013131|2
Hoxb3||6	ips_H3K9me3iPS||6	1.38224|2
Hoxb3||6	ips_H3K27me3iPS||6	2.04554|2
Hoxb3||6	pips_H3K4me3pips||6	0.231247|2
Hoxb3||6	pips_H3K9acpips||6	0.229761|2
Hoxb3||6	pips_H3K14acpips||6	0.3315|2
Hoxb3||6	pips_H3K18acpips||6	0.470973|2
Hoxb3||6	pips_H3K79me2pips||6	0.603009|2
Hoxb3||6	pips_H3K9me2pips||6	-0.217731|2
Hoxb3||6	pips_H3K9me3pips||6	-0.644124|2
Hoxb3||6	pips_H3K27me3pips||6	0.32658|2
Hoxb3||6	mef_H3K4me3mef||6	0.008722|2
Hoxb3||6	mef_H3K9acmef||6	0.0837195|2
Hoxb3||6	mef_H3K14acmef||6	0.185795|2
Hoxb3||6	mef_H3K18acmef||6	0.956264|2
Hoxb3||6	mef_H3K79me2mef||6	0.274845|2
Hoxb3||6	mef_H3K9me2mef||6	-0.606966|2
Hoxb3||6	mef_H3K9me3mef||6	0.05338|2
Hoxb3||6	mef_H3K27me3mef||6	1.77138|2
Hoxa5||6	ips||8	11|1|11
Hoxa5||6	pips||8	7|1|7
Hoxa5||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Hoxa5||6	ips_H3K4me3iPS||6	0.317644|2
Hoxa5||6	ips_H3K9aciPS||6	-0.398471|2
Hoxa5||6	ips_H3K14aciPS||6	-0.067652|2
Hoxa5||6	ips_H3K18aciPS||6	-0.111107|2
Hoxa5||6	ips_H3K79me2iPS||6	-0.0821079|2
Hoxa5||6	ips_H3K9me2iPS||6	0.150253|2
Hoxa5||6	ips_H3K9me3iPS||6	1.33747|2
Hoxa5||6	ips_H3K27me3iPS||6	1.99558|2
Hoxa5||6	pips_H3K4me3pips||6	0.310882|2
Hoxa5||6	pips_H3K9acpips||6	0.368192|2
Hoxa5||6	pips_H3K14acpips||6	0.055195|2
Hoxa5||6	pips_H3K18acpips||6	0.610335|2
Hoxa5||6	pips_H3K79me2pips||6	0.814496|2
Hoxa5||6	pips_H3K9me2pips||6	-0.372125|2
Hoxa5||6	pips_H3K9me3pips||6	0.208271|2
Hoxa5||6	pips_H3K27me3pips||6	0.01344|2
Hoxa5||6	mef_H3K4me3mef||6	0.3307|2
Hoxa5||6	mef_H3K9acmef||6	-0.172966|2
Hoxa5||6	mef_H3K14acmef||6	-0.444917|2
Hoxa5||6	mef_H3K18acmef||6	0.252839|2
Hoxa5||6	mef_H3K79me2mef||6	0.170911|2
Hoxa5||6	mef_H3K9me2mef||6	-0.588629|2
Hoxa5||6	mef_H3K9me3mef||6	0.22376|2
Hoxa5||6	mef_H3K27me3mef||6	0.728749|2
Hoxa3||6	ips||8	11|1|11
Hoxa3||6	pips||8	7|1|7
Hoxa3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Hoxa3||6	ips_H3K4me3iPS||6	0.259504|2
Hoxa3||6	ips_H3K9aciPS||6	-0.189574|2
Hoxa3||6	ips_H3K14aciPS||6	-0.248952|2
Hoxa3||6	ips_H3K18aciPS||6	-0.132147|2
Hoxa3||6	ips_H3K79me2iPS||6	-0.276349|2
Hoxa3||6	ips_H3K9me2iPS||6	-1.02248|2
Hoxa3||6	ips_H3K9me3iPS||6	1.70627|2
Hoxa3||6	ips_H3K27me3iPS||6	2.42284|2
Hoxa3||6	pips_H3K4me3pips||6	0.064572|2
Hoxa3||6	pips_H3K9acpips||6	0.438898|2
Hoxa3||6	pips_H3K14acpips||6	0.371556|2
Hoxa3||6	pips_H3K18acpips||6	0.655127|2
Hoxa3||6	pips_H3K79me2pips||6	1.13963|2
Hoxa3||6	pips_H3K9me2pips||6	-0.552554|2
Hoxa3||6	pips_H3K9me3pips||6	0.136571|2
Hoxa3||6	pips_H3K27me3pips||6	-0.227219|2
Hoxa3||6	mef_H3K4me3mef||6	-0.0082755|2
Hoxa3||6	mef_H3K9acmef||6	0.111378|2
Hoxa3||6	mef_H3K14acmef||6	-0.365182|2
Hoxa3||6	mef_H3K18acmef||6	0.17642|2
Hoxa3||6	mef_H3K79me2mef||6	0.235526|2
Hoxa3||6	mef_H3K9me2mef||6	-1.1017|2
Hoxa3||6	mef_H3K9me3mef||6	0.0807775|2
Hoxa3||6	mef_H3K27me3mef||6	0.742363|2
Itpr2||6	ips||8	11|1|11
Itpr2||6	pips||8	7|1|7
Itpr2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Itpr2||6	ips_H3K4me3iPS||6	0.0257715|2
Itpr2||6	ips_H3K9aciPS||6	-0.323454|2
Itpr2||6	ips_H3K14aciPS||6	-0.0889805|2
Itpr2||6	ips_H3K18aciPS||6	-0.0354015|2
Itpr2||6	ips_H3K79me2iPS||6	-0.527817|2
Itpr2||6	ips_H3K9me2iPS||6	-0.181172|2
Itpr2||6	ips_H3K9me3iPS||6	0.762233|2
Itpr2||6	ips_H3K27me3iPS||6	1.15645|2
Itpr2||6	pips_H3K4me3pips||6	0.211765|2
Itpr2||6	pips_H3K9acpips||6	0.474048|2
Itpr2||6	pips_H3K14acpips||6	0.302326|2
Itpr2||6	pips_H3K18acpips||6	0.816613|2
Itpr2||6	pips_H3K79me2pips||6	0.321089|2
Itpr2||6	pips_H3K9me2pips||6	-0.485677|2
Itpr2||6	pips_H3K9me3pips||6	-0.330353|2
Itpr2||6	pips_H3K27me3pips||6	0.455342|2
Itpr2||6	mef_H3K4me3mef||6	0.363073|2
Itpr2||6	mef_H3K9acmef||6	-0.0442015|2
Itpr2||6	mef_H3K14acmef||6	0.208528|2
Itpr2||6	mef_H3K18acmef||6	0.0847865|2
Itpr2||6	mef_H3K79me2mef||6	0.163574|2
Itpr2||6	mef_H3K9me2mef||6	0.242241|2
Itpr2||6	mef_H3K9me3mef||6	-0.103434|2
Itpr2||6	mef_H3K27me3mef||6	0.176375|2
Mfap3l||6	ips||8	11|1|11
Mfap3l||6	pips||8	7|1|7
Mfap3l||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Mfap3l||6	ips_H3K4me3iPS||6	0.063276|2
Mfap3l||6	ips_H3K9aciPS||6	-0.150083|2
Mfap3l||6	ips_H3K14aciPS||6	-0.0861863|2
Mfap3l||6	ips_H3K18aciPS||6	-0.0335297|2
Mfap3l||6	ips_H3K79me2iPS||6	-0.122373|2
Mfap3l||6	ips_H3K9me2iPS||6	-0.198746|2
Mfap3l||6	ips_H3K9me3iPS||6	1.01698|2
Mfap3l||6	ips_H3K27me3iPS||6	1.59628|2
Mfap3l||6	pips_H3K4me3pips||6	0.637883|2
Mfap3l||6	pips_H3K9acpips||6	0.344053|2
Mfap3l||6	pips_H3K14acpips||6	0.338539|2
Mfap3l||6	pips_H3K18acpips||6	0.760975|2
Mfap3l||6	pips_H3K79me2pips||6	0.317439|2
Mfap3l||6	pips_H3K9me2pips||6	-0.282887|2
Mfap3l||6	pips_H3K9me3pips||6	0.294499|2
Mfap3l||6	pips_H3K27me3pips||6	0.097436|2
Mfap3l||6	mef_H3K4me3mef||6	0.379217|2
Mfap3l||6	mef_H3K9acmef||6	-0.107452|2
Mfap3l||6	mef_H3K14acmef||6	0.234685|2
Mfap3l||6	mef_H3K18acmef||6	0.386914|2
Mfap3l||6	mef_H3K79me2mef||6	0.031903|2
Mfap3l||6	mef_H3K9me2mef||6	-0.115301|2
Mfap3l||6	mef_H3K9me3mef||6	0.203493|2
Mfap3l||6	mef_H3K27me3mef||6	0.292814|2
Hdgfrp3||6	ips||8	11|1|11
Hdgfrp3||6	pips||8	7|1|7
Hdgfrp3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Hdgfrp3||6	ips_H3K4me3iPS||6	0.241844|2
Hdgfrp3||6	ips_H3K9aciPS||6	-0.0214635|2
Hdgfrp3||6	ips_H3K14aciPS||6	-0.271655|2
Hdgfrp3||6	ips_H3K18aciPS||6	-0.112817|2
Hdgfrp3||6	ips_H3K79me2iPS||6	-0.141177|2
Hdgfrp3||6	ips_H3K9me2iPS||6	-0.105716|2
Hdgfrp3||6	ips_H3K9me3iPS||6	1.27239|2
Hdgfrp3||6	ips_H3K27me3iPS||6	1.51443|2
Hdgfrp3||6	pips_H3K4me3pips||6	0.405352|2
Hdgfrp3||6	pips_H3K9acpips||6	0.537992|2
Hdgfrp3||6	pips_H3K14acpips||6	0.184286|2
Hdgfrp3||6	pips_H3K18acpips||6	0.358158|2
Hdgfrp3||6	pips_H3K79me2pips||6	0.453726|2
Hdgfrp3||6	pips_H3K9me2pips||6	-0.18048|2
Hdgfrp3||6	pips_H3K9me3pips||6	0.638637|2
Hdgfrp3||6	pips_H3K27me3pips||6	0.14848|2
Hdgfrp3||6	mef_H3K4me3mef||6	0.275774|2
Hdgfrp3||6	mef_H3K9acmef||6	-0.210284|2
Hdgfrp3||6	mef_H3K14acmef||6	-0.309414|2
Hdgfrp3||6	mef_H3K18acmef||6	-0.258277|2
Hdgfrp3||6	mef_H3K79me2mef||6	0.002551|2
Hdgfrp3||6	mef_H3K9me2mef||6	-0.035978|2
Hdgfrp3||6	mef_H3K9me3mef||6	0.76186|2
Hdgfrp3||6	mef_H3K27me3mef||6	1.05527|2
Ntn4||6	ips||8	11|1|11
Ntn4||6	pips||8	7|1|7
Ntn4||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ntn4||6	ips_H3K4me3iPS||6	0.035509|2
Ntn4||6	ips_H3K9aciPS||6	-0.378364|2
Ntn4||6	ips_H3K14aciPS||6	-0.231804|2
Ntn4||6	ips_H3K18aciPS||6	0.1141|2
Ntn4||6	ips_H3K79me2iPS||6	-0.381081|2
Ntn4||6	ips_H3K9me2iPS||6	-0.115083|2
Ntn4||6	ips_H3K9me3iPS||6	1.24427|2
Ntn4||6	ips_H3K27me3iPS||6	1.6843|2
Ntn4||6	pips_H3K4me3pips||6	-0.089259|2
Ntn4||6	pips_H3K9acpips||6	0.404534|2
Ntn4||6	pips_H3K14acpips||6	0.39627|2
Ntn4||6	pips_H3K18acpips||6	1.19802|2
Ntn4||6	pips_H3K79me2pips||6	0.201658|2
Ntn4||6	pips_H3K9me2pips||6	-0.107295|2
Ntn4||6	pips_H3K9me3pips||6	-0.187775|2
Ntn4||6	pips_H3K27me3pips||6	0.0425285|2
Ntn4||6	mef_H3K4me3mef||6	0.344712|2
Ntn4||6	mef_H3K9acmef||6	-0.044104|2
Ntn4||6	mef_H3K14acmef||6	0.279365|2
Ntn4||6	mef_H3K18acmef||6	0.433193|2
Ntn4||6	mef_H3K79me2mef||6	-0.131935|2
Ntn4||6	mef_H3K9me2mef||6	-0.350812|2
Ntn4||6	mef_H3K9me3mef||6	0.191135|2
Ntn4||6	mef_H3K27me3mef||6	0.289037|2
6230409E13Rik||6	ips||8	11|1|11
6230409E13Rik||6	pips||8	7|1|7
6230409E13Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
6230409E13Rik||6	ips_H3K4me3iPS||6	-0.0232515|2
6230409E13Rik||6	ips_H3K9aciPS||6	-0.114761|2
6230409E13Rik||6	ips_H3K14aciPS||6	-0.425464|2
6230409E13Rik||6	ips_H3K18aciPS||6	0.008979|2
6230409E13Rik||6	ips_H3K79me2iPS||6	-0.31152|2
6230409E13Rik||6	ips_H3K9me2iPS||6	0.581797|2
6230409E13Rik||6	ips_H3K9me3iPS||6	1.53111|2
6230409E13Rik||6	ips_H3K27me3iPS||6	0.879628|2
6230409E13Rik||6	pips_H3K4me3pips||6	0.234686|2
6230409E13Rik||6	pips_H3K9acpips||6	0.43956|2
6230409E13Rik||6	pips_H3K14acpips||6	0.246497|2
6230409E13Rik||6	pips_H3K18acpips||6	0.606237|2
6230409E13Rik||6	pips_H3K79me2pips||6	0.347525|2
6230409E13Rik||6	pips_H3K9me2pips||6	0.188795|2
6230409E13Rik||6	pips_H3K9me3pips||6	0.0918375|2
6230409E13Rik||6	pips_H3K27me3pips||6	-0.026446|2
6230409E13Rik||6	mef_H3K4me3mef||6	0.386831|2
6230409E13Rik||6	mef_H3K9acmef||6	0.0488465|2
6230409E13Rik||6	mef_H3K14acmef||6	0.422421|2
6230409E13Rik||6	mef_H3K18acmef||6	-0.0010705|2
6230409E13Rik||6	mef_H3K79me2mef||6	-0.06742|2
6230409E13Rik||6	mef_H3K9me2mef||6	0.349313|2
6230409E13Rik||6	mef_H3K9me3mef||6	0.389401|2
6230409E13Rik||6	mef_H3K27me3mef||6	-0.0862405|2
Hic2||6	ips||8	10|1|10
Hic2||6	pips||8	7|1|7
Hic2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Hic2||6	ips_H3K4me3iPS||6	0.79272|2
Hic2||6	ips_H3K9aciPS||6	0.658157|2
Hic2||6	ips_H3K14aciPS||6	0.625535|2
Hic2||6	ips_H3K18aciPS||6	1.01762|2
Hic2||6	ips_H3K79me2iPS||6	1.02505|2
Hic2||6	ips_H3K9me2iPS||6	-0.387177|2
Hic2||6	ips_H3K9me3iPS||6	-0.836692|2
Hic2||6	ips_H3K27me3iPS||6	-0.349606|2
Hic2||6	pips_H3K4me3pips||6	0.336317|2
Hic2||6	pips_H3K9acpips||6	0.480662|2
Hic2||6	pips_H3K14acpips||6	0.176623|2
Hic2||6	pips_H3K18acpips||6	0.539646|2
Hic2||6	pips_H3K79me2pips||6	0.424153|2
Hic2||6	pips_H3K9me2pips||6	-0.497677|2
Hic2||6	pips_H3K9me3pips||6	-0.136683|2
Hic2||6	pips_H3K27me3pips||6	-0.0250155|2
Hic2||6	mef_H3K4me3mef||6	0.631798|2
Hic2||6	mef_H3K9acmef||6	0.153079|2
Hic2||6	mef_H3K14acmef||6	-0.0443325|2
Hic2||6	mef_H3K18acmef||6	0.567118|2
Hic2||6	mef_H3K79me2mef||6	0.010754|2
Hic2||6	mef_H3K9me2mef||6	-0.591028|2
Hic2||6	mef_H3K9me3mef||6	0.0432325|2
Hic2||6	mef_H3K27me3mef||6	0.208612|2
Atox1||6	ips||8	10|1|10
Atox1||6	pips||8	7|1|7
Atox1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Atox1||6	ips_H3K4me3iPS||6	0.413942|2
Atox1||6	ips_H3K9aciPS||6	1.03327|2
Atox1||6	ips_H3K14aciPS||6	1.11862|2
Atox1||6	ips_H3K18aciPS||6	0.719977|2
Atox1||6	ips_H3K79me2iPS||6	0.798893|2
Atox1||6	ips_H3K9me2iPS||6	0.447729|2
Atox1||6	ips_H3K9me3iPS||6	-0.53105|2
Atox1||6	ips_H3K27me3iPS||6	-0.743694|2
Atox1||6	pips_H3K4me3pips||6	-0.13888|2
Atox1||6	pips_H3K9acpips||6	0.671091|2
Atox1||6	pips_H3K14acpips||6	0.530331|2
Atox1||6	pips_H3K18acpips||6	0.447392|2
Atox1||6	pips_H3K79me2pips||6	0.546868|2
Atox1||6	pips_H3K9me2pips||6	0.105002|2
Atox1||6	pips_H3K9me3pips||6	-0.0671865|2
Atox1||6	pips_H3K27me3pips||6	-0.875891|2
Atox1||6	mef_H3K4me3mef||6	0.300579|2
Atox1||6	mef_H3K9acmef||6	0.412037|2
Atox1||6	mef_H3K14acmef||6	0.437443|2
Atox1||6	mef_H3K18acmef||6	0.29672|2
Atox1||6	mef_H3K79me2mef||6	0.385082|2
Atox1||6	mef_H3K9me2mef||6	0.472994|2
Atox1||6	mef_H3K9me3mef||6	-0.211957|2
Atox1||6	mef_H3K27me3mef||6	-0.583012|2
