2810039F03Rik||6	ips||8	2|1|2
2810039F03Rik||6	pips||8	15|1|15
2810039F03Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
2810039F03Rik||6	ips_H3K4me3iPS||6	0.553486|2
2810039F03Rik||6	ips_H3K9aciPS||6	-0.0229635|2
2810039F03Rik||6	ips_H3K14aciPS||6	-1.2327|2
2810039F03Rik||6	ips_H3K18aciPS||6	-1.4578|2
2810039F03Rik||6	ips_H3K79me2iPS||6	0.10256|2
2810039F03Rik||6	ips_H3K9me2iPS||6	-1.80417|2
2810039F03Rik||6	ips_H3K9me3iPS||6	-0.34954|2
2810039F03Rik||6	ips_H3K27me3iPS||6	0.25568|2
|- cellmarkerVspacer1|Spacer
2810039F03Rik||6	pips_H3K4me3pips||6	0.459467|2
2810039F03Rik||6	pips_H3K9acpips||6	0.347811|2
2810039F03Rik||6	pips_H3K14acpips||6	-0.660749|2
2810039F03Rik||6	pips_H3K18acpips||6	-0.478827|2
2810039F03Rik||6	pips_H3K79me2pips||6	0.562317|2
2810039F03Rik||6	pips_H3K9me2pips||6	-0.527709|2
2810039F03Rik||6	pips_H3K9me3pips||6	-0.194442|2
2810039F03Rik||6	pips_H3K27me3pips||6	-0.067018|2
|- cellmarkerVspacer2|Spacer
2810039F03Rik||6	mef_H3K4me3mef||6	0.813655|2
2810039F03Rik||6	mef_H3K9acmef||6	0.509866|2
2810039F03Rik||6	mef_H3K14acmef||6	-1.12501|2
2810039F03Rik||6	mef_H3K18acmef||6	-0.761474|2
2810039F03Rik||6	mef_H3K79me2mef||6	0.625831|2
2810039F03Rik||6	mef_H3K9me2mef||6	-0.268317|2
2810039F03Rik||6	mef_H3K9me3mef||6	-0.341686|2
2810039F03Rik||6	mef_H3K27me3mef||6	0.519123|2
|- cellmarkerVspacer3|Spacer
Mterf||6	ips||8	2|1|2
Mterf||6	pips||8	15|1|15
Mterf||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Mterf||6	ips_H3K4me3iPS||6	0.75447|2
Mterf||6	ips_H3K9aciPS||6	0.33085|2
Mterf||6	ips_H3K14aciPS||6	-0.349105|2
Mterf||6	ips_H3K18aciPS||6	-0.592068|2
Mterf||6	ips_H3K79me2iPS||6	-0.0841705|2
Mterf||6	ips_H3K9me2iPS||6	-0.0212455|2
Mterf||6	ips_H3K9me3iPS||6	2.29734|2
Mterf||6	ips_H3K27me3iPS||6	-0.831745|2
Mterf||6	pips_H3K4me3pips||6	0.587483|2
Mterf||6	pips_H3K9acpips||6	0.353749|2
Mterf||6	pips_H3K14acpips||6	-0.815197|2
Mterf||6	pips_H3K18acpips||6	0.0891815|2
Mterf||6	pips_H3K79me2pips||6	0.724549|2
Mterf||6	pips_H3K9me2pips||6	-0.22791|2
Mterf||6	pips_H3K9me3pips||6	1.16324|2
Mterf||6	pips_H3K27me3pips||6	-0.122197|2
Mterf||6	mef_H3K4me3mef||6	0.955858|2
Mterf||6	mef_H3K9acmef||6	0.0221475|2
Mterf||6	mef_H3K14acmef||6	0.240465|2
Mterf||6	mef_H3K18acmef||6	-0.519738|2
Mterf||6	mef_H3K79me2mef||6	0.202462|2
Mterf||6	mef_H3K9me2mef||6	-0.157231|2
Mterf||6	mef_H3K9me3mef||6	0.90375|2
Mterf||6	mef_H3K27me3mef||6	-0.532385|2
Nol7||6	ips||8	2|1|2
Nol7||6	pips||8	15|1|15
Nol7||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Nol7||6	ips_H3K4me3iPS||6	0.891544|2
Nol7||6	ips_H3K9aciPS||6	0.149324|2
Nol7||6	ips_H3K14aciPS||6	-0.50768|2
Nol7||6	ips_H3K18aciPS||6	-0.908067|2
Nol7||6	ips_H3K79me2iPS||6	0.345188|2
Nol7||6	ips_H3K9me2iPS||6	0.207574|2
Nol7||6	ips_H3K9me3iPS||6	2.70795|2
Nol7||6	ips_H3K27me3iPS||6	-0.884853|2
Nol7||6	pips_H3K4me3pips||6	0.0771155|2
Nol7||6	pips_H3K9acpips||6	0.254307|2
Nol7||6	pips_H3K14acpips||6	-0.252098|2
Nol7||6	pips_H3K18acpips||6	-0.447751|2
Nol7||6	pips_H3K79me2pips||6	0.525601|2
Nol7||6	pips_H3K9me2pips||6	-0.383813|2
Nol7||6	pips_H3K9me3pips||6	0.144419|2
Nol7||6	pips_H3K27me3pips||6	-0.562484|2
Nol7||6	mef_H3K4me3mef||6	0.484363|2
Nol7||6	mef_H3K9acmef||6	0.25547|2
Nol7||6	mef_H3K14acmef||6	-0.57611|2
Nol7||6	mef_H3K18acmef||6	-0.407666|2
Nol7||6	mef_H3K79me2mef||6	0.309863|2
Nol7||6	mef_H3K9me2mef||6	-0.378632|2
Nol7||6	mef_H3K9me3mef||6	0.478263|2
Nol7||6	mef_H3K27me3mef||6	-1.00919|2
Mrps14||6	ips||8	2|1|2
Mrps14||6	pips||8	15|1|15
Mrps14||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Mrps14||6	ips_H3K4me3iPS||6	0.495176|2
Mrps14||6	ips_H3K9aciPS||6	0.405847|2
Mrps14||6	ips_H3K14aciPS||6	-0.733618|2
Mrps14||6	ips_H3K18aciPS||6	-0.651034|2
Mrps14||6	ips_H3K79me2iPS||6	0.360205|2
Mrps14||6	ips_H3K9me2iPS||6	0.164043|2
Mrps14||6	ips_H3K9me3iPS||6	1.52942|2
Mrps14||6	ips_H3K27me3iPS||6	-0.577633|2
Mrps14||6	pips_H3K4me3pips||6	-0.032993|2
Mrps14||6	pips_H3K9acpips||6	0.208911|2
Mrps14||6	pips_H3K14acpips||6	-0.173579|2
Mrps14||6	pips_H3K18acpips||6	-0.148248|2
Mrps14||6	pips_H3K79me2pips||6	0.700695|2
Mrps14||6	pips_H3K9me2pips||6	-0.063634|2
Mrps14||6	pips_H3K9me3pips||6	-0.031684|2
Mrps14||6	pips_H3K27me3pips||6	-0.0973525|2
Mrps14||6	mef_H3K4me3mef||6	0.473836|2
Mrps14||6	mef_H3K9acmef||6	0.355889|2
Mrps14||6	mef_H3K14acmef||6	-0.834332|2
Mrps14||6	mef_H3K18acmef||6	-0.428366|2
Mrps14||6	mef_H3K79me2mef||6	0.529487|2
Mrps14||6	mef_H3K9me2mef||6	-0.059242|2
Mrps14||6	mef_H3K9me3mef||6	0.376881|2
Mrps14||6	mef_H3K27me3mef||6	0.26782|2
Chfr||6	ips||8	2|1|2
Chfr||6	pips||8	15|1|15
Chfr||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Chfr||6	ips_H3K4me3iPS||6	0.976903|2
Chfr||6	ips_H3K9aciPS||6	-0.0403285|2
Chfr||6	ips_H3K14aciPS||6	-0.923376|2
Chfr||6	ips_H3K18aciPS||6	-0.885694|2
Chfr||6	ips_H3K79me2iPS||6	0.382834|2
Chfr||6	ips_H3K9me2iPS||6	0.06655|2
Chfr||6	ips_H3K9me3iPS||6	3.51841|2
Chfr||6	ips_H3K27me3iPS||6	-0.777467|2
Chfr||6	pips_H3K4me3pips||6	0.66946|2
Chfr||6	pips_H3K9acpips||6	0.356439|2
Chfr||6	pips_H3K14acpips||6	-0.220914|2
Chfr||6	pips_H3K18acpips||6	0.2192|2
Chfr||6	pips_H3K79me2pips||6	0.918145|2
Chfr||6	pips_H3K9me2pips||6	-0.382117|2
Chfr||6	pips_H3K9me3pips||6	1.52689|2
Chfr||6	pips_H3K27me3pips||6	-0.838122|2
Chfr||6	mef_H3K4me3mef||6	1.03964|2
Chfr||6	mef_H3K9acmef||6	0.441719|2
Chfr||6	mef_H3K14acmef||6	-0.430006|2
Chfr||6	mef_H3K18acmef||6	0.165266|2
Chfr||6	mef_H3K79me2mef||6	1.14005|2
Chfr||6	mef_H3K9me2mef||6	-0.0950985|2
Chfr||6	mef_H3K9me3mef||6	0.950639|2
Chfr||6	mef_H3K27me3mef||6	-0.703855|2
Hsbp1||6	ips||8	2|1|2
Hsbp1||6	pips||8	15|1|15
Hsbp1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Hsbp1||6	ips_H3K4me3iPS||6	0.257161|2
Hsbp1||6	ips_H3K9aciPS||6	-0.046962|2
Hsbp1||6	ips_H3K14aciPS||6	-0.273418|2
Hsbp1||6	ips_H3K18aciPS||6	-0.404417|2
Hsbp1||6	ips_H3K79me2iPS||6	0.0562005|2
Hsbp1||6	ips_H3K9me2iPS||6	0.66103|2
Hsbp1||6	ips_H3K9me3iPS||6	2.30169|2
Hsbp1||6	ips_H3K27me3iPS||6	-0.345612|2
Hsbp1||6	pips_H3K4me3pips||6	0.30045|2
Hsbp1||6	pips_H3K9acpips||6	0.261363|2
Hsbp1||6	pips_H3K14acpips||6	0.481266|2
Hsbp1||6	pips_H3K18acpips||6	-0.0181615|2
Hsbp1||6	pips_H3K79me2pips||6	0.312809|2
Hsbp1||6	pips_H3K9me2pips||6	-0.009374|2
Hsbp1||6	pips_H3K9me3pips||6	1.51565|2
Hsbp1||6	pips_H3K27me3pips||6	-0.512303|2
Hsbp1||6	mef_H3K4me3mef||6	0.105373|2
Hsbp1||6	mef_H3K9acmef||6	0.343796|2
Hsbp1||6	mef_H3K14acmef||6	0.117082|2
Hsbp1||6	mef_H3K18acmef||6	-0.198067|2
Hsbp1||6	mef_H3K79me2mef||6	0.373669|2
Hsbp1||6	mef_H3K9me2mef||6	0.158242|2
Hsbp1||6	mef_H3K9me3mef||6	0.518797|2
Hsbp1||6	mef_H3K27me3mef||6	0.138118|2
2810458H16Rik||6	ips||8	2|1|2
2810458H16Rik||6	pips||8	15|1|15
2810458H16Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
2810458H16Rik||6	ips_H3K4me3iPS||6	0.520492|2
2810458H16Rik||6	ips_H3K9aciPS||6	-0.470213|2
2810458H16Rik||6	ips_H3K14aciPS||6	-1.35914|2
2810458H16Rik||6	ips_H3K18aciPS||6	-0.949297|2
2810458H16Rik||6	ips_H3K79me2iPS||6	-0.351894|2
2810458H16Rik||6	ips_H3K9me2iPS||6	0.110994|2
2810458H16Rik||6	ips_H3K9me3iPS||6	1.81967|2
2810458H16Rik||6	ips_H3K27me3iPS||6	-0.312188|2
2810458H16Rik||6	pips_H3K4me3pips||6	0.344932|2
2810458H16Rik||6	pips_H3K9acpips||6	0.258423|2
2810458H16Rik||6	pips_H3K14acpips||6	-0.536559|2
2810458H16Rik||6	pips_H3K18acpips||6	-0.286023|2
2810458H16Rik||6	pips_H3K79me2pips||6	0.0885435|2
2810458H16Rik||6	pips_H3K9me2pips||6	0.401795|2
2810458H16Rik||6	pips_H3K9me3pips||6	0.568972|2
2810458H16Rik||6	pips_H3K27me3pips||6	-0.515713|2
2810458H16Rik||6	mef_H3K4me3mef||6	0.678851|2
2810458H16Rik||6	mef_H3K9acmef||6	0.176567|2
2810458H16Rik||6	mef_H3K14acmef||6	-0.265225|2
2810458H16Rik||6	mef_H3K18acmef||6	-0.721019|2
2810458H16Rik||6	mef_H3K79me2mef||6	-0.224611|2
2810458H16Rik||6	mef_H3K9me2mef||6	0.323967|2
2810458H16Rik||6	mef_H3K9me3mef||6	-0.003131|2
2810458H16Rik||6	mef_H3K27me3mef||6	0.043967|2
4732496O08Rik||6	ips||8	2|1|2
4732496O08Rik||6	pips||8	15|1|15
4732496O08Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
4732496O08Rik||6	ips_H3K4me3iPS||6	0.27797|2
4732496O08Rik||6	ips_H3K9aciPS||6	-0.131513|2
4732496O08Rik||6	ips_H3K14aciPS||6	-0.0169558|2
4732496O08Rik||6	ips_H3K18aciPS||6	-0.0310785|2
4732496O08Rik||6	ips_H3K79me2iPS||6	-0.143285|2
4732496O08Rik||6	ips_H3K9me2iPS||6	0.802025|2
4732496O08Rik||6	ips_H3K9me3iPS||6	2.03076|2
4732496O08Rik||6	ips_H3K27me3iPS||6	-0.386495|2
4732496O08Rik||6	pips_H3K4me3pips||6	0.682502|2
4732496O08Rik||6	pips_H3K9acpips||6	0.1664|2
4732496O08Rik||6	pips_H3K14acpips||6	-0.106255|2
4732496O08Rik||6	pips_H3K18acpips||6	0.450654|2
4732496O08Rik||6	pips_H3K79me2pips||6	0.415632|2
4732496O08Rik||6	pips_H3K9me2pips||6	-0.283849|2
4732496O08Rik||6	pips_H3K9me3pips||6	0.0543985|2
4732496O08Rik||6	pips_H3K27me3pips||6	-0.186111|2
4732496O08Rik||6	mef_H3K4me3mef||6	0.520854|2
4732496O08Rik||6	mef_H3K9acmef||6	-0.0300845|2
4732496O08Rik||6	mef_H3K14acmef||6	-0.326069|2
4732496O08Rik||6	mef_H3K18acmef||6	-0.034641|2
4732496O08Rik||6	mef_H3K79me2mef||6	0.0671125|2
4732496O08Rik||6	mef_H3K9me2mef||6	0.858329|2
4732496O08Rik||6	mef_H3K9me3mef||6	0.792929|2
4732496O08Rik||6	mef_H3K27me3mef||6	0.063114|2
4921517N04Rik||6	ips||8	2|1|2
4921517N04Rik||6	pips||8	15|1|15
4921517N04Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
4921517N04Rik||6	ips_H3K4me3iPS||6	0.202912|2
4921517N04Rik||6	ips_H3K9aciPS||6	-0.205863|2
4921517N04Rik||6	ips_H3K14aciPS||6	-0.836584|2
4921517N04Rik||6	ips_H3K18aciPS||6	-0.787971|2
4921517N04Rik||6	ips_H3K79me2iPS||6	0.097723|2
4921517N04Rik||6	ips_H3K9me2iPS||6	0.345508|2
4921517N04Rik||6	ips_H3K9me3iPS||6	0.543721|2
4921517N04Rik||6	ips_H3K27me3iPS||6	-0.05926|2
4921517N04Rik||6	pips_H3K4me3pips||6	0.284237|2
4921517N04Rik||6	pips_H3K9acpips||6	0.0945925|2
4921517N04Rik||6	pips_H3K14acpips||6	-0.023212|2
4921517N04Rik||6	pips_H3K18acpips||6	-0.193122|2
4921517N04Rik||6	pips_H3K79me2pips||6	0.544098|2
4921517N04Rik||6	pips_H3K9me2pips||6	0.989374|2
4921517N04Rik||6	pips_H3K9me3pips||6	-0.0425965|2
4921517N04Rik||6	pips_H3K27me3pips||6	-0.112347|2
4921517N04Rik||6	mef_H3K4me3mef||6	0.556046|2
4921517N04Rik||6	mef_H3K9acmef||6	-0.05987|2
4921517N04Rik||6	mef_H3K14acmef||6	-0.336817|2
4921517N04Rik||6	mef_H3K18acmef||6	-0.422578|2
4921517N04Rik||6	mef_H3K79me2mef||6	0.408178|2
4921517N04Rik||6	mef_H3K9me2mef||6	0.91512|2
4921517N04Rik||6	mef_H3K9me3mef||6	0.214695|2
4921517N04Rik||6	mef_H3K27me3mef||6	0.355614|2
Lztfl1||6	ips||8	2|1|2
Lztfl1||6	pips||8	15|1|15
Lztfl1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Lztfl1||6	ips_H3K4me3iPS||6	0.458581|2
Lztfl1||6	ips_H3K9aciPS||6	-0.0037345|2
Lztfl1||6	ips_H3K14aciPS||6	-0.910181|2
Lztfl1||6	ips_H3K18aciPS||6	-1.07269|2
Lztfl1||6	ips_H3K79me2iPS||6	-0.210471|2
Lztfl1||6	ips_H3K9me2iPS||6	-0.591059|2
Lztfl1||6	ips_H3K9me3iPS||6	-0.723984|2
Lztfl1||6	ips_H3K27me3iPS||6	-0.263779|2
Lztfl1||6	pips_H3K4me3pips||6	0.424554|2
Lztfl1||6	pips_H3K9acpips||6	0.521959|2
Lztfl1||6	pips_H3K14acpips||6	-0.105376|2
Lztfl1||6	pips_H3K18acpips||6	0.151373|2
Lztfl1||6	pips_H3K79me2pips||6	0.422737|2
Lztfl1||6	pips_H3K9me2pips||6	-0.021884|2
Lztfl1||6	pips_H3K9me3pips||6	-0.315252|2
Lztfl1||6	pips_H3K27me3pips||6	-0.0511885|2
Lztfl1||6	mef_H3K4me3mef||6	0.58412|2
Lztfl1||6	mef_H3K9acmef||6	0.812026|2
Lztfl1||6	mef_H3K14acmef||6	0.187787|2
Lztfl1||6	mef_H3K18acmef||6	-0.159407|2
Lztfl1||6	mef_H3K79me2mef||6	0.531741|2
Lztfl1||6	mef_H3K9me2mef||6	0.0924605|2
Lztfl1||6	mef_H3K9me3mef||6	-0.015991|2
Lztfl1||6	mef_H3K27me3mef||6	-0.0616525|2
Rab3gap1||6	ips||8	2|1|2
Rab3gap1||6	pips||8	15|1|15
Rab3gap1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Rab3gap1||6	ips_H3K4me3iPS||6	0.042456|2
Rab3gap1||6	ips_H3K9aciPS||6	-0.141875|2
Rab3gap1||6	ips_H3K14aciPS||6	-0.517694|2
Rab3gap1||6	ips_H3K18aciPS||6	-0.818974|2
Rab3gap1||6	ips_H3K79me2iPS||6	-2.8e-05|2
Rab3gap1||6	ips_H3K9me2iPS||6	0.475415|2
Rab3gap1||6	ips_H3K9me3iPS||6	1.10602|2
Rab3gap1||6	ips_H3K27me3iPS||6	-0.294158|2
Rab3gap1||6	pips_H3K4me3pips||6	0.069145|2
Rab3gap1||6	pips_H3K9acpips||6	0.215745|2
Rab3gap1||6	pips_H3K14acpips||6	0.300373|2
Rab3gap1||6	pips_H3K18acpips||6	-0.197947|2
Rab3gap1||6	pips_H3K79me2pips||6	0.277079|2
Rab3gap1||6	pips_H3K9me2pips||6	0.977293|2
Rab3gap1||6	pips_H3K9me3pips||6	0.0138075|2
Rab3gap1||6	pips_H3K27me3pips||6	-0.851079|2
Rab3gap1||6	mef_H3K4me3mef||6	0.499097|2
Rab3gap1||6	mef_H3K9acmef||6	0.186008|2
Rab3gap1||6	mef_H3K14acmef||6	0.263661|2
Rab3gap1||6	mef_H3K18acmef||6	0.104425|2
Rab3gap1||6	mef_H3K79me2mef||6	0.744243|2
Rab3gap1||6	mef_H3K9me2mef||6	0.429198|2
Rab3gap1||6	mef_H3K9me3mef||6	-0.048589|2
Rab3gap1||6	mef_H3K27me3mef||6	-0.249864|2
Ogfod2||6	ips||8	2|1|2
Ogfod2||6	pips||8	15|1|15
Ogfod2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ogfod2||6	ips_H3K4me3iPS||6	0.152422|2
Ogfod2||6	ips_H3K9aciPS||6	-0.345208|2
Ogfod2||6	ips_H3K14aciPS||6	-0.0480239|2
Ogfod2||6	ips_H3K18aciPS||6	-0.136891|2
Ogfod2||6	ips_H3K79me2iPS||6	-0.183905|2
Ogfod2||6	ips_H3K9me2iPS||6	0.717925|2
Ogfod2||6	ips_H3K9me3iPS||6	2.69825|2
Ogfod2||6	ips_H3K27me3iPS||6	-0.17124|2
Ogfod2||6	pips_H3K4me3pips||6	1.22303|2
Ogfod2||6	pips_H3K9acpips||6	0.565227|2
Ogfod2||6	pips_H3K14acpips||6	0.161345|2
Ogfod2||6	pips_H3K18acpips||6	0.305121|2
Ogfod2||6	pips_H3K79me2pips||6	-0.052836|2
Ogfod2||6	pips_H3K9me2pips||6	-0.348939|2
Ogfod2||6	pips_H3K9me3pips||6	0.16062|2
Ogfod2||6	pips_H3K27me3pips||6	-0.554|2
Ogfod2||6	mef_H3K4me3mef||6	0.606568|2
Ogfod2||6	mef_H3K9acmef||6	0.672304|2
Ogfod2||6	mef_H3K14acmef||6	0.212244|2
Ogfod2||6	mef_H3K18acmef||6	0.513365|2
Ogfod2||6	mef_H3K79me2mef||6	0.199877|2
Ogfod2||6	mef_H3K9me2mef||6	-0.410508|2
Ogfod2||6	mef_H3K9me3mef||6	0.0222435|2
Ogfod2||6	mef_H3K27me3mef||6	-0.181659|2
Actr10||6	ips||8	2|1|2
Actr10||6	pips||8	15|1|15
Actr10||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Actr10||6	ips_H3K4me3iPS||6	0.616771|2
Actr10||6	ips_H3K9aciPS||6	-0.3527|2
Actr10||6	ips_H3K14aciPS||6	-0.744491|2
Actr10||6	ips_H3K18aciPS||6	-1.14529|2
Actr10||6	ips_H3K79me2iPS||6	0.165793|2
Actr10||6	ips_H3K9me2iPS||6	0.000924|2
Actr10||6	ips_H3K9me3iPS||6	2.61162|2
Actr10||6	ips_H3K27me3iPS||6	-0.678643|2
Actr10||6	pips_H3K4me3pips||6	0.490164|2
Actr10||6	pips_H3K9acpips||6	0.453252|2
Actr10||6	pips_H3K14acpips||6	-0.419332|2
Actr10||6	pips_H3K18acpips||6	-0.134852|2
Actr10||6	pips_H3K79me2pips||6	0.851214|2
Actr10||6	pips_H3K9me2pips||6	-0.253102|2
Actr10||6	pips_H3K9me3pips||6	0.916441|2
Actr10||6	pips_H3K27me3pips||6	-0.721356|2
Actr10||6	mef_H3K4me3mef||6	0.89294|2
Actr10||6	mef_H3K9acmef||6	0.430668|2
Actr10||6	mef_H3K14acmef||6	-0.258456|2
Actr10||6	mef_H3K18acmef||6	-0.073537|2
Actr10||6	mef_H3K79me2mef||6	0.761539|2
Actr10||6	mef_H3K9me2mef||6	-0.210992|2
Actr10||6	mef_H3K9me3mef||6	1.18008|2
Actr10||6	mef_H3K27me3mef||6	-0.542823|2
Ccnh||6	ips||8	2|1|2
Ccnh||6	pips||8	15|1|15
Ccnh||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ccnh||6	ips_H3K4me3iPS||6	0.687105|2
Ccnh||6	ips_H3K9aciPS||6	0.208425|2
Ccnh||6	ips_H3K14aciPS||6	-0.405735|2
Ccnh||6	ips_H3K18aciPS||6	-0.390705|2
Ccnh||6	ips_H3K79me2iPS||6	0.315069|2
Ccnh||6	ips_H3K9me2iPS||6	1.04457|2
Ccnh||6	ips_H3K9me3iPS||6	1.68463|2
Ccnh||6	ips_H3K27me3iPS||6	-0.610571|2
Ccnh||6	pips_H3K4me3pips||6	0.320675|2
Ccnh||6	pips_H3K9acpips||6	0.490815|2
Ccnh||6	pips_H3K14acpips||6	0.361899|2
Ccnh||6	pips_H3K18acpips||6	0.000122|2
Ccnh||6	pips_H3K79me2pips||6	0.491644|2
Ccnh||6	pips_H3K9me2pips||6	0.52873|2
Ccnh||6	pips_H3K9me3pips||6	0.477531|2
Ccnh||6	pips_H3K27me3pips||6	-0.691275|2
Ccnh||6	mef_H3K4me3mef||6	0.460431|2
Ccnh||6	mef_H3K9acmef||6	0.502675|2
Ccnh||6	mef_H3K14acmef||6	-0.062545|2
Ccnh||6	mef_H3K18acmef||6	-0.26223|2
Ccnh||6	mef_H3K79me2mef||6	0.157486|2
Ccnh||6	mef_H3K9me2mef||6	0.625528|2
Ccnh||6	mef_H3K9me3mef||6	0.575272|2
Ccnh||6	mef_H3K27me3mef||6	-0.365225|2
Top1||6	ips||8	2|1|2
Top1||6	pips||8	15|1|15
Top1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Top1||6	ips_H3K4me3iPS||6	0.290637|2
Top1||6	ips_H3K9aciPS||6	0.042213|2
Top1||6	ips_H3K14aciPS||6	0.174089|2
Top1||6	ips_H3K18aciPS||6	0.171025|2
Top1||6	ips_H3K79me2iPS||6	0.450856|2
Top1||6	ips_H3K9me2iPS||6	0.467256|2
Top1||6	ips_H3K9me3iPS||6	2.13102|2
Top1||6	ips_H3K27me3iPS||6	-0.623028|2
Top1||6	pips_H3K4me3pips||6	0.443068|2
Top1||6	pips_H3K9acpips||6	0.22975|2
Top1||6	pips_H3K14acpips||6	0.423171|2
Top1||6	pips_H3K18acpips||6	0.396592|2
Top1||6	pips_H3K79me2pips||6	0.38474|2
Top1||6	pips_H3K9me2pips||6	0.0404935|2
Top1||6	pips_H3K9me3pips||6	0.108673|2
Top1||6	pips_H3K27me3pips||6	-0.238086|2
Top1||6	mef_H3K4me3mef||6	0.193622|2
Top1||6	mef_H3K9acmef||6	0.382912|2
Top1||6	mef_H3K14acmef||6	0.475657|2
Top1||6	mef_H3K18acmef||6	0.234101|2
Top1||6	mef_H3K79me2mef||6	0.38665|2
Top1||6	mef_H3K9me2mef||6	-0.0702785|2
Top1||6	mef_H3K9me3mef||6	-0.131659|2
Top1||6	mef_H3K27me3mef||6	-0.200297|2
Zyg11b||6	ips||8	2|1|2
Zyg11b||6	pips||8	15|1|15
Zyg11b||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Zyg11b||6	ips_H3K4me3iPS||6	0.522877|2
Zyg11b||6	ips_H3K9aciPS||6	-0.213|2
Zyg11b||6	ips_H3K14aciPS||6	-0.104365|2
Zyg11b||6	ips_H3K18aciPS||6	-0.211441|2
Zyg11b||6	ips_H3K79me2iPS||6	-0.035254|2
Zyg11b||6	ips_H3K9me2iPS||6	0.418509|2
Zyg11b||6	ips_H3K9me3iPS||6	2.72179|2
Zyg11b||6	ips_H3K27me3iPS||6	-0.554868|2
Zyg11b||6	pips_H3K4me3pips||6	0.762316|2
Zyg11b||6	pips_H3K9acpips||6	0.196194|2
Zyg11b||6	pips_H3K14acpips||6	0.25146|2
Zyg11b||6	pips_H3K18acpips||6	0.573003|2
Zyg11b||6	pips_H3K79me2pips||6	0.417744|2
Zyg11b||6	pips_H3K9me2pips||6	-0.508368|2
Zyg11b||6	pips_H3K9me3pips||6	0.786692|2
Zyg11b||6	pips_H3K27me3pips||6	-0.529912|2
Zyg11b||6	mef_H3K4me3mef||6	0.59474|2
Zyg11b||6	mef_H3K9acmef||6	0.227854|2
Zyg11b||6	mef_H3K14acmef||6	0.354724|2
Zyg11b||6	mef_H3K18acmef||6	0.113295|2
Zyg11b||6	mef_H3K79me2mef||6	0.427042|2
Zyg11b||6	mef_H3K9me2mef||6	-0.344804|2
Zyg11b||6	mef_H3K9me3mef||6	0.555079|2
Zyg11b||6	mef_H3K27me3mef||6	-0.187318|2
Atf7ip||6	ips||8	2|1|2
Atf7ip||6	pips||8	15|1|15
Atf7ip||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Atf7ip||6	ips_H3K4me3iPS||6	0.678345|2
Atf7ip||6	ips_H3K9aciPS||6	-0.185378|2
Atf7ip||6	ips_H3K14aciPS||6	-0.1404|2
Atf7ip||6	ips_H3K18aciPS||6	0.702365|2
Atf7ip||6	ips_H3K79me2iPS||6	0.609251|2
Atf7ip||6	ips_H3K9me2iPS||6	0.801625|2
Atf7ip||6	ips_H3K9me3iPS||6	4.24386|2
Atf7ip||6	ips_H3K27me3iPS||6	-0.775102|2
Atf7ip||6	pips_H3K4me3pips||6	0.922483|2
Atf7ip||6	pips_H3K9acpips||6	0.334315|2
Atf7ip||6	pips_H3K14acpips||6	0.275334|2
Atf7ip||6	pips_H3K18acpips||6	0.670112|2
Atf7ip||6	pips_H3K79me2pips||6	0.916564|2
Atf7ip||6	pips_H3K9me2pips||6	0.024889|2
Atf7ip||6	pips_H3K9me3pips||6	1.28294|2
Atf7ip||6	pips_H3K27me3pips||6	-0.844508|2
Atf7ip||6	mef_H3K4me3mef||6	1.04754|2
Atf7ip||6	mef_H3K9acmef||6	0.380745|2
Atf7ip||6	mef_H3K14acmef||6	0.2452|2
Atf7ip||6	mef_H3K18acmef||6	0.591728|2
Atf7ip||6	mef_H3K79me2mef||6	0.973593|2
Atf7ip||6	mef_H3K9me2mef||6	-0.149948|2
Atf7ip||6	mef_H3K9me3mef||6	1.17909|2
Atf7ip||6	mef_H3K27me3mef||6	-0.48198|2
C130086A10||6	ips||8	2|1|2
C130086A10||6	pips||8	15|1|15
C130086A10||6	mef||8	15|1|15
|- MyVspacer1|Spacer
C130086A10||6	ips_H3K4me3iPS||6	-0.132758|2
C130086A10||6	ips_H3K9aciPS||6	-0.327095|2
C130086A10||6	ips_H3K14aciPS||6	-0.698505|2
C130086A10||6	ips_H3K18aciPS||6	-0.569249|2
C130086A10||6	ips_H3K79me2iPS||6	-0.427312|2
C130086A10||6	ips_H3K9me2iPS||6	-0.100069|2
C130086A10||6	ips_H3K9me3iPS||6	-0.655033|2
C130086A10||6	ips_H3K27me3iPS||6	-0.620291|2
C130086A10||6	pips_H3K4me3pips||6	0.107561|2
C130086A10||6	pips_H3K9acpips||6	0.353027|2
C130086A10||6	pips_H3K14acpips||6	-0.232277|2
C130086A10||6	pips_H3K18acpips||6	0.983135|2
C130086A10||6	pips_H3K79me2pips||6	0.180544|2
C130086A10||6	pips_H3K9me2pips||6	0.49669|2
C130086A10||6	pips_H3K9me3pips||6	-0.109339|2
C130086A10||6	pips_H3K27me3pips||6	-0.7095|2
C130086A10||6	mef_H3K4me3mef||6	0.433064|2
C130086A10||6	mef_H3K9acmef||6	0.065767|2
C130086A10||6	mef_H3K14acmef||6	-0.129509|2
C130086A10||6	mef_H3K18acmef||6	0.9775|2
C130086A10||6	mef_H3K79me2mef||6	0.198485|2
C130086A10||6	mef_H3K9me2mef||6	0.620015|2
C130086A10||6	mef_H3K9me3mef||6	0.021651|2
C130086A10||6	mef_H3K27me3mef||6	-0.657903|2
Ercc4||6	ips||8	2|1|2
Ercc4||6	pips||8	15|1|15
Ercc4||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ercc4||6	ips_H3K4me3iPS||6	0.846958|2
Ercc4||6	ips_H3K9aciPS||6	0.118503|2
Ercc4||6	ips_H3K14aciPS||6	-0.0498925|2
Ercc4||6	ips_H3K18aciPS||6	0.145111|2
Ercc4||6	ips_H3K79me2iPS||6	0.274563|2
Ercc4||6	ips_H3K9me2iPS||6	0.290572|2
Ercc4||6	ips_H3K9me3iPS||6	2.79448|2
Ercc4||6	ips_H3K27me3iPS||6	-0.38247|2
Ercc4||6	pips_H3K4me3pips||6	0.339048|2
Ercc4||6	pips_H3K9acpips||6	0.634558|2
Ercc4||6	pips_H3K14acpips||6	0.508198|2
Ercc4||6	pips_H3K18acpips||6	0.374208|2
Ercc4||6	pips_H3K79me2pips||6	0.385276|2
Ercc4||6	pips_H3K9me2pips||6	-0.506301|2
Ercc4||6	pips_H3K9me3pips||6	-0.275632|2
Ercc4||6	pips_H3K27me3pips||6	-0.407502|2
Ercc4||6	mef_H3K4me3mef||6	0.676171|2
Ercc4||6	mef_H3K9acmef||6	0.722686|2
Ercc4||6	mef_H3K14acmef||6	-0.249775|2
Ercc4||6	mef_H3K18acmef||6	0.0613415|2
Ercc4||6	mef_H3K79me2mef||6	0.321836|2
Ercc4||6	mef_H3K9me2mef||6	-0.581756|2
Ercc4||6	mef_H3K9me3mef||6	-0.224212|2
Ercc4||6	mef_H3K27me3mef||6	-0.061114|2
Insig2||6	ips||8	2|1|2
Insig2||6	pips||8	15|1|15
Insig2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Insig2||6	ips_H3K4me3iPS||6	-0.214153|2
Insig2||6	ips_H3K9aciPS||6	-0.0236055|2
Insig2||6	ips_H3K14aciPS||6	-0.658714|2
Insig2||6	ips_H3K18aciPS||6	-0.961518|2
Insig2||6	ips_H3K79me2iPS||6	-0.023376|2
Insig2||6	ips_H3K9me2iPS||6	-0.410861|2
Insig2||6	ips_H3K9me3iPS||6	-0.896945|2
Insig2||6	ips_H3K27me3iPS||6	-0.844467|2
Insig2||6	pips_H3K4me3pips||6	0.064947|2
Insig2||6	pips_H3K9acpips||6	0.189569|2
Insig2||6	pips_H3K14acpips||6	0.145298|2
Insig2||6	pips_H3K18acpips||6	0.157207|2
Insig2||6	pips_H3K79me2pips||6	0.457922|2
Insig2||6	pips_H3K9me2pips||6	0.566195|2
Insig2||6	pips_H3K9me3pips||6	-0.072041|2
Insig2||6	pips_H3K27me3pips||6	-0.438644|2
Insig2||6	mef_H3K4me3mef||6	0.179422|2
Insig2||6	mef_H3K9acmef||6	0.297706|2
Insig2||6	mef_H3K14acmef||6	0.319264|2
Insig2||6	mef_H3K18acmef||6	0.152958|2
Insig2||6	mef_H3K79me2mef||6	0.605898|2
Insig2||6	mef_H3K9me2mef||6	0.736725|2
Insig2||6	mef_H3K9me3mef||6	-0.4035|2
Insig2||6	mef_H3K27me3mef||6	-0.89791|2
Fpgt||6	ips||8	2|1|2
Fpgt||6	pips||8	15|1|15
Fpgt||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Fpgt||6	ips_H3K4me3iPS||6	0.369073|2
Fpgt||6	ips_H3K9aciPS||6	-0.001587|2
Fpgt||6	ips_H3K14aciPS||6	-0.908919|2
Fpgt||6	ips_H3K18aciPS||6	-0.822407|2
Fpgt||6	ips_H3K79me2iPS||6	-0.137582|2
Fpgt||6	ips_H3K9me2iPS||6	0.667086|2
Fpgt||6	ips_H3K9me3iPS||6	-0.0257745|2
Fpgt||6	ips_H3K27me3iPS||6	-0.445409|2
Fpgt||6	pips_H3K4me3pips||6	0.13869|2
Fpgt||6	pips_H3K9acpips||6	0.481086|2
Fpgt||6	pips_H3K14acpips||6	-0.345056|2
Fpgt||6	pips_H3K18acpips||6	0.115354|2
Fpgt||6	pips_H3K79me2pips||6	0.512769|2
Fpgt||6	pips_H3K9me2pips||6	0.225176|2
Fpgt||6	pips_H3K9me3pips||6	-0.147523|2
Fpgt||6	pips_H3K27me3pips||6	0.292719|2
Fpgt||6	mef_H3K4me3mef||6	0.771454|2
Fpgt||6	mef_H3K9acmef||6	0.464867|2
Fpgt||6	mef_H3K14acmef||6	0.137117|2
Fpgt||6	mef_H3K18acmef||6	1.04465|2
Fpgt||6	mef_H3K79me2mef||6	0.610223|2
Fpgt||6	mef_H3K9me2mef||6	0.631695|2
Fpgt||6	mef_H3K9me3mef||6	0.247966|2
Fpgt||6	mef_H3K27me3mef||6	-0.688894|2
Fyco1||6	ips||8	2|1|2
Fyco1||6	pips||8	15|1|15
Fyco1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Fyco1||6	ips_H3K4me3iPS||6	0.660178|2
Fyco1||6	ips_H3K9aciPS||6	-0.335417|2
Fyco1||6	ips_H3K14aciPS||6	-0.702219|2
Fyco1||6	ips_H3K18aciPS||6	-0.676343|2
Fyco1||6	ips_H3K79me2iPS||6	0.0855555|2
Fyco1||6	ips_H3K9me2iPS||6	0.729973|2
Fyco1||6	ips_H3K9me3iPS||6	1.50939|2
Fyco1||6	ips_H3K27me3iPS||6	-0.377802|2
Fyco1||6	pips_H3K4me3pips||6	0.314685|2
Fyco1||6	pips_H3K9acpips||6	0.48281|2
Fyco1||6	pips_H3K14acpips||6	0.499031|2
Fyco1||6	pips_H3K18acpips||6	0.020217|2
Fyco1||6	pips_H3K79me2pips||6	0.810278|2
Fyco1||6	pips_H3K9me2pips||6	0.529895|2
Fyco1||6	pips_H3K9me3pips||6	-0.203713|2
Fyco1||6	pips_H3K27me3pips||6	-0.69553|2
Fyco1||6	mef_H3K4me3mef||6	0.756599|2
Fyco1||6	mef_H3K9acmef||6	0.62726|2
Fyco1||6	mef_H3K14acmef||6	0.447038|2
Fyco1||6	mef_H3K18acmef||6	0.658295|2
Fyco1||6	mef_H3K79me2mef||6	0.645371|2
Fyco1||6	mef_H3K9me2mef||6	0.66036|2
Fyco1||6	mef_H3K9me3mef||6	-0.052054|2
Fyco1||6	mef_H3K27me3mef||6	-0.0149865|2
Galnt4||6	ips||8	2|1|2
Galnt4||6	pips||8	15|1|15
Galnt4||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Galnt4||6	ips_H3K4me3iPS||6	0.832492|2
Galnt4||6	ips_H3K9aciPS||6	-0.0375375|2
Galnt4||6	ips_H3K14aciPS||6	-0.151796|2
Galnt4||6	ips_H3K18aciPS||6	-0.248175|2
Galnt4||6	ips_H3K79me2iPS||6	0.007174|2
Galnt4||6	ips_H3K9me2iPS||6	0.341094|2
Galnt4||6	ips_H3K9me3iPS||6	2.01237|2
Galnt4||6	ips_H3K27me3iPS||6	0.436896|2
Galnt4||6	pips_H3K4me3pips||6	0.485351|2
Galnt4||6	pips_H3K9acpips||6	0.25194|2
Galnt4||6	pips_H3K14acpips||6	0.0032745|2
Galnt4||6	pips_H3K18acpips||6	0.0417845|2
Galnt4||6	pips_H3K79me2pips||6	0.367264|2
Galnt4||6	pips_H3K9me2pips||6	-0.240615|2
Galnt4||6	pips_H3K9me3pips||6	0.246914|2
Galnt4||6	pips_H3K27me3pips||6	-0.728237|2
Galnt4||6	mef_H3K4me3mef||6	0.768442|2
Galnt4||6	mef_H3K9acmef||6	0.213411|2
Galnt4||6	mef_H3K14acmef||6	-0.491738|2
Galnt4||6	mef_H3K18acmef||6	-0.114581|2
Galnt4||6	mef_H3K79me2mef||6	0.18378|2
Galnt4||6	mef_H3K9me2mef||6	-0.314005|2
Galnt4||6	mef_H3K9me3mef||6	-0.218161|2
Galnt4||6	mef_H3K27me3mef||6	-0.662482|2
Jmjd5||6	ips||8	2|1|2
Jmjd5||6	pips||8	15|1|15
Jmjd5||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Jmjd5||6	ips_H3K4me3iPS||6	0.157037|2
Jmjd5||6	ips_H3K9aciPS||6	0.148047|2
Jmjd5||6	ips_H3K14aciPS||6	-0.147126|2
Jmjd5||6	ips_H3K18aciPS||6	-0.0373655|2
Jmjd5||6	ips_H3K79me2iPS||6	-0.108688|2
Jmjd5||6	ips_H3K9me2iPS||6	0.977092|2
Jmjd5||6	ips_H3K9me3iPS||6	1.55637|2
Jmjd5||6	ips_H3K27me3iPS||6	-0.360883|2
Jmjd5||6	pips_H3K4me3pips||6	0.545799|2
Jmjd5||6	pips_H3K9acpips||6	0.297573|2
Jmjd5||6	pips_H3K14acpips||6	0.151355|2
Jmjd5||6	pips_H3K18acpips||6	0.246164|2
Jmjd5||6	pips_H3K79me2pips||6	0.0935375|2
Jmjd5||6	pips_H3K9me2pips||6	0.471695|2
Jmjd5||6	pips_H3K9me3pips||6	0.314525|2
Jmjd5||6	pips_H3K27me3pips||6	-0.341012|2
Jmjd5||6	mef_H3K4me3mef||6	0.49678|2
Jmjd5||6	mef_H3K9acmef||6	0.376572|2
Jmjd5||6	mef_H3K14acmef||6	0.327738|2
Jmjd5||6	mef_H3K18acmef||6	0.246502|2
Jmjd5||6	mef_H3K79me2mef||6	0.0272755|2
Jmjd5||6	mef_H3K9me2mef||6	0.632698|2
Jmjd5||6	mef_H3K9me3mef||6	-0.011039|2
Jmjd5||6	mef_H3K27me3mef||6	-0.567392|2
Klhl9||6	ips||8	2|1|2
Klhl9||6	pips||8	15|1|15
Klhl9||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Klhl9||6	ips_H3K4me3iPS||6	0.601959|2
Klhl9||6	ips_H3K9aciPS||6	-0.307175|2
Klhl9||6	ips_H3K14aciPS||6	-0.684927|2
Klhl9||6	ips_H3K18aciPS||6	-0.966623|2
Klhl9||6	ips_H3K79me2iPS||6	0.259109|2
Klhl9||6	ips_H3K9me2iPS||6	0.423317|2
Klhl9||6	ips_H3K9me3iPS||6	4.03098|2
Klhl9||6	ips_H3K27me3iPS||6	-0.318477|2
Klhl9||6	pips_H3K4me3pips||6	0.243072|2
Klhl9||6	pips_H3K9acpips||6	0.49879|2
Klhl9||6	pips_H3K14acpips||6	0.006061|2
Klhl9||6	pips_H3K18acpips||6	0.189257|2
Klhl9||6	pips_H3K79me2pips||6	0.903646|2
Klhl9||6	pips_H3K9me2pips||6	-0.360837|2
Klhl9||6	pips_H3K9me3pips||6	0.794793|2
Klhl9||6	pips_H3K27me3pips||6	-0.288296|2
Klhl9||6	mef_H3K4me3mef||6	0.765866|2
Klhl9||6	mef_H3K9acmef||6	0.59517|2
Klhl9||6	mef_H3K14acmef||6	0.374315|2
Klhl9||6	mef_H3K18acmef||6	0.141521|2
Klhl9||6	mef_H3K79me2mef||6	0.982335|2
Klhl9||6	mef_H3K9me2mef||6	-0.201656|2
Klhl9||6	mef_H3K9me3mef||6	0.584557|2
Klhl9||6	mef_H3K27me3mef||6	-0.153721|2
Ttll4||6	ips||8	2|1|2
Ttll4||6	pips||8	15|1|15
Ttll4||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ttll4||6	ips_H3K4me3iPS||6	1.01999|2
Ttll4||6	ips_H3K9aciPS||6	0.225541|2
Ttll4||6	ips_H3K14aciPS||6	0.330626|2
Ttll4||6	ips_H3K18aciPS||6	0.050095|2
Ttll4||6	ips_H3K79me2iPS||6	0.5152|2
Ttll4||6	ips_H3K9me2iPS||6	0.106485|2
Ttll4||6	ips_H3K9me3iPS||6	3.49277|2
Ttll4||6	ips_H3K27me3iPS||6	-0.451325|2
Ttll4||6	pips_H3K4me3pips||6	0.946161|2
Ttll4||6	pips_H3K9acpips||6	0.008188|2
Ttll4||6	pips_H3K14acpips||6	0.315045|2
Ttll4||6	pips_H3K18acpips||6	0.728858|2
Ttll4||6	pips_H3K79me2pips||6	0.954291|2
Ttll4||6	pips_H3K9me2pips||6	-0.199567|2
Ttll4||6	pips_H3K9me3pips||6	0.37927|2
Ttll4||6	pips_H3K27me3pips||6	-0.118752|2
Ttll4||6	mef_H3K4me3mef||6	1.18936|2
Ttll4||6	mef_H3K9acmef||6	0.358439|2
Ttll4||6	mef_H3K14acmef||6	-0.161733|2
Ttll4||6	mef_H3K18acmef||6	0.246431|2
Ttll4||6	mef_H3K79me2mef||6	1.188|2
Ttll4||6	mef_H3K9me2mef||6	-0.0117855|2
Ttll4||6	mef_H3K9me3mef||6	0.456782|2
Ttll4||6	mef_H3K27me3mef||6	-0.493063|2
Tsnax||6	ips||8	2|1|2
Tsnax||6	pips||8	15|1|15
Tsnax||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Tsnax||6	ips_H3K4me3iPS||6	0.256142|2
Tsnax||6	ips_H3K9aciPS||6	-0.0987101|2
Tsnax||6	ips_H3K14aciPS||6	-0.233805|2
Tsnax||6	ips_H3K18aciPS||6	-0.230168|2
Tsnax||6	ips_H3K79me2iPS||6	0.034809|2
Tsnax||6	ips_H3K9me2iPS||6	0.612854|2
Tsnax||6	ips_H3K9me3iPS||6	1.78456|2
Tsnax||6	ips_H3K27me3iPS||6	0.233413|2
Tsnax||6	pips_H3K4me3pips||6	0.621383|2
Tsnax||6	pips_H3K9acpips||6	0.157255|2
Tsnax||6	pips_H3K14acpips||6	0.22732|2
Tsnax||6	pips_H3K18acpips||6	0.047198|2
Tsnax||6	pips_H3K79me2pips||6	0.535871|2
Tsnax||6	pips_H3K9me2pips||6	0.275223|2
Tsnax||6	pips_H3K9me3pips||6	0.916865|2
Tsnax||6	pips_H3K27me3pips||6	-0.315438|2
Tsnax||6	mef_H3K4me3mef||6	0.398618|2
Tsnax||6	mef_H3K9acmef||6	0.472094|2
Tsnax||6	mef_H3K14acmef||6	-0.331472|2
Tsnax||6	mef_H3K18acmef||6	-0.187089|2
Tsnax||6	mef_H3K79me2mef||6	0.593954|2
Tsnax||6	mef_H3K9me2mef||6	0.526444|2
Tsnax||6	mef_H3K9me3mef||6	0.741789|2
Tsnax||6	mef_H3K27me3mef||6	0.0743065|2
Tmem128||6	ips||8	2|1|2
Tmem128||6	pips||8	15|1|15
Tmem128||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Tmem128||6	ips_H3K4me3iPS||6	0.546757|2
Tmem128||6	ips_H3K9aciPS||6	-0.27072|2
Tmem128||6	ips_H3K14aciPS||6	-0.672306|2
Tmem128||6	ips_H3K18aciPS||6	-0.761767|2
Tmem128||6	ips_H3K79me2iPS||6	0.118397|2
Tmem128||6	ips_H3K9me2iPS||6	0.503526|2
Tmem128||6	ips_H3K9me3iPS||6	0.275634|2
Tmem128||6	ips_H3K27me3iPS||6	-0.054994|2
Tmem128||6	pips_H3K4me3pips||6	0.76745|2
Tmem128||6	pips_H3K9acpips||6	0.573528|2
Tmem128||6	pips_H3K14acpips||6	-0.45282|2
Tmem128||6	pips_H3K18acpips||6	-0.219517|2
Tmem128||6	pips_H3K79me2pips||6	0.532866|2
Tmem128||6	pips_H3K9me2pips||6	0.067377|2
Tmem128||6	pips_H3K9me3pips||6	-0.038442|2
Tmem128||6	pips_H3K27me3pips||6	-0.112443|2
Tmem128||6	mef_H3K4me3mef||6	0.964437|2
Tmem128||6	mef_H3K9acmef||6	0.44297|2
Tmem128||6	mef_H3K14acmef||6	-0.165082|2
Tmem128||6	mef_H3K18acmef||6	0.156285|2
Tmem128||6	mef_H3K79me2mef||6	0.643808|2
Tmem128||6	mef_H3K9me2mef||6	0.651344|2
Tmem128||6	mef_H3K9me3mef||6	-0.178241|2
Tmem128||6	mef_H3K27me3mef||6	-0.0192535|2
Tcfcp2||6	ips||8	2|1|2
Tcfcp2||6	pips||8	15|1|15
Tcfcp2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Tcfcp2||6	ips_H3K4me3iPS||6	0.244458|2
Tcfcp2||6	ips_H3K9aciPS||6	-0.0382785|2
Tcfcp2||6	ips_H3K14aciPS||6	-0.306385|2
Tcfcp2||6	ips_H3K18aciPS||6	-0.243516|2
Tcfcp2||6	ips_H3K79me2iPS||6	-0.138786|2
Tcfcp2||6	ips_H3K9me2iPS||6	0.635041|2
Tcfcp2||6	ips_H3K9me3iPS||6	1.57426|2
Tcfcp2||6	ips_H3K27me3iPS||6	-0.258104|2
Tcfcp2||6	pips_H3K4me3pips||6	0.108327|2
Tcfcp2||6	pips_H3K9acpips||6	0.013067|2
Tcfcp2||6	pips_H3K14acpips||6	0.260487|2
Tcfcp2||6	pips_H3K18acpips||6	-0.032864|2
Tcfcp2||6	pips_H3K79me2pips||6	0.147999|2
Tcfcp2||6	pips_H3K9me2pips||6	-0.200547|2
Tcfcp2||6	pips_H3K9me3pips||6	0.417069|2
Tcfcp2||6	pips_H3K27me3pips||6	-0.263709|2
Tcfcp2||6	mef_H3K4me3mef||6	0.39047|2
Tcfcp2||6	mef_H3K9acmef||6	0.279519|2
Tcfcp2||6	mef_H3K14acmef||6	-0.475008|2
Tcfcp2||6	mef_H3K18acmef||6	-0.284472|2
Tcfcp2||6	mef_H3K79me2mef||6	0.103405|2
Tcfcp2||6	mef_H3K9me2mef||6	0.131609|2
Tcfcp2||6	mef_H3K9me3mef||6	0.0678925|2
Tcfcp2||6	mef_H3K27me3mef||6	-0.309506|2
Tceb2||6	ips||8	2|1|2
Tceb2||6	pips||8	15|1|15
Tceb2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Tceb2||6	ips_H3K4me3iPS||6	0.301487|2
Tceb2||6	ips_H3K9aciPS||6	0.301164|2
Tceb2||6	ips_H3K14aciPS||6	0.337209|2
Tceb2||6	ips_H3K18aciPS||6	0.227789|2
Tceb2||6	ips_H3K79me2iPS||6	0.299542|2
Tceb2||6	ips_H3K9me2iPS||6	0.829442|2
Tceb2||6	ips_H3K9me3iPS||6	3.07561|2
Tceb2||6	ips_H3K27me3iPS||6	-0.274605|2
Tceb2||6	pips_H3K4me3pips||6	0.622955|2
Tceb2||6	pips_H3K9acpips||6	0.513771|2
Tceb2||6	pips_H3K14acpips||6	0.521315|2
Tceb2||6	pips_H3K18acpips||6	0.515621|2
Tceb2||6	pips_H3K79me2pips||6	0.504443|2
Tceb2||6	pips_H3K9me2pips||6	-0.133677|2
Tceb2||6	pips_H3K9me3pips||6	0.350575|2
Tceb2||6	pips_H3K27me3pips||6	-0.047966|2
Tceb2||6	mef_H3K4me3mef||6	0.289902|2
Tceb2||6	mef_H3K9acmef||6	0.369352|2
Tceb2||6	mef_H3K14acmef||6	0.311651|2
Tceb2||6	mef_H3K18acmef||6	0.141103|2
Tceb2||6	mef_H3K79me2mef||6	0.321917|2
Tceb2||6	mef_H3K9me2mef||6	0.401987|2
Tceb2||6	mef_H3K9me3mef||6	0.31554|2
Tceb2||6	mef_H3K27me3mef||6	-0.224036|2
Slc25a46||6	ips||8	2|1|2
Slc25a46||6	pips||8	15|1|15
Slc25a46||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Slc25a46||6	ips_H3K4me3iPS||6	0.211213|2
Slc25a46||6	ips_H3K9aciPS||6	-0.150201|2
Slc25a46||6	ips_H3K14aciPS||6	-0.781405|2
Slc25a46||6	ips_H3K18aciPS||6	-0.49199|2
Slc25a46||6	ips_H3K79me2iPS||6	0.332819|2
Slc25a46||6	ips_H3K9me2iPS||6	0.34698|2
Slc25a46||6	ips_H3K9me3iPS||6	1.95593|2
Slc25a46||6	ips_H3K27me3iPS||6	-0.39081|2
Slc25a46||6	pips_H3K4me3pips||6	0.231103|2
Slc25a46||6	pips_H3K9acpips||6	0.304017|2
Slc25a46||6	pips_H3K14acpips||6	-0.535434|2
Slc25a46||6	pips_H3K18acpips||6	-0.132856|2
Slc25a46||6	pips_H3K79me2pips||6	0.659212|2
Slc25a46||6	pips_H3K9me2pips||6	0.494736|2
Slc25a46||6	pips_H3K9me3pips||6	0.123079|2
Slc25a46||6	pips_H3K27me3pips||6	-0.205888|2
Slc25a46||6	mef_H3K4me3mef||6	0.591896|2
Slc25a46||6	mef_H3K9acmef||6	0.39637|2
Slc25a46||6	mef_H3K14acmef||6	-0.081239|2
Slc25a46||6	mef_H3K18acmef||6	-0.137708|2
Slc25a46||6	mef_H3K79me2mef||6	0.535231|2
Slc25a46||6	mef_H3K9me2mef||6	0.466713|2
Slc25a46||6	mef_H3K9me3mef||6	0.085722|2
Slc25a46||6	mef_H3K27me3mef||6	0.271451|2
Pttg1||6	ips||8	2|1|2
Pttg1||6	pips||8	15|1|15
Pttg1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Pttg1||6	ips_H3K4me3iPS||6	0.211845|2
Pttg1||6	ips_H3K9aciPS||6	0.190369|2
Pttg1||6	ips_H3K14aciPS||6	0.0551913|2
Pttg1||6	ips_H3K18aciPS||6	0.0913648|2
Pttg1||6	ips_H3K79me2iPS||6	0.058249|2
Pttg1||6	ips_H3K9me2iPS||6	0.431798|2
Pttg1||6	ips_H3K9me3iPS||6	2.08295|2
Pttg1||6	ips_H3K27me3iPS||6	-0.432956|2
Pttg1||6	pips_H3K4me3pips||6	0.305715|2
Pttg1||6	pips_H3K9acpips||6	0.437534|2
Pttg1||6	pips_H3K14acpips||6	-0.0387335|2
Pttg1||6	pips_H3K18acpips||6	0.146637|2
Pttg1||6	pips_H3K79me2pips||6	0.294594|2
Pttg1||6	pips_H3K9me2pips||6	0.05706|2
Pttg1||6	pips_H3K9me3pips||6	0.0254345|2
Pttg1||6	pips_H3K27me3pips||6	-0.311271|2
Pttg1||6	mef_H3K4me3mef||6	0.503513|2
Pttg1||6	mef_H3K9acmef||6	0.261626|2
Pttg1||6	mef_H3K14acmef||6	-0.447951|2
Pttg1||6	mef_H3K18acmef||6	-0.297494|2
Pttg1||6	mef_H3K79me2mef||6	0.147123|2
Pttg1||6	mef_H3K9me2mef||6	0.323255|2
Pttg1||6	mef_H3K9me3mef||6	0.189935|2
Pttg1||6	mef_H3K27me3mef||6	-0.195535|2
D4Wsu114e||6	ips||8	2|1|2
D4Wsu114e||6	pips||8	15|1|15
D4Wsu114e||6	mef||8	15|1|15
|- MyVspacer1|Spacer
D4Wsu114e||6	ips_H3K4me3iPS||6	0.11369|2
D4Wsu114e||6	ips_H3K9aciPS||6	-0.30415|2
D4Wsu114e||6	ips_H3K14aciPS||6	0.0731315|2
D4Wsu114e||6	ips_H3K18aciPS||6	0.013121|2
D4Wsu114e||6	ips_H3K79me2iPS||6	-0.0151695|2
D4Wsu114e||6	ips_H3K9me2iPS||6	0.99293|2
D4Wsu114e||6	ips_H3K9me3iPS||6	2.58629|2
D4Wsu114e||6	ips_H3K27me3iPS||6	-0.496127|2
D4Wsu114e||6	pips_H3K4me3pips||6	0.68458|2
D4Wsu114e||6	pips_H3K9acpips||6	0.159642|2
D4Wsu114e||6	pips_H3K14acpips||6	-0.133175|2
D4Wsu114e||6	pips_H3K18acpips||6	0.109783|2
D4Wsu114e||6	pips_H3K79me2pips||6	0.176559|2
D4Wsu114e||6	pips_H3K9me2pips||6	0.271307|2
D4Wsu114e||6	pips_H3K9me3pips||6	0.208859|2
D4Wsu114e||6	pips_H3K27me3pips||6	0.019364|2
D4Wsu114e||6	mef_H3K4me3mef||6	0.473143|2
D4Wsu114e||6	mef_H3K9acmef||6	0.241415|2
D4Wsu114e||6	mef_H3K14acmef||6	0.042505|2
D4Wsu114e||6	mef_H3K18acmef||6	-0.006752|2
D4Wsu114e||6	mef_H3K79me2mef||6	0.0295635|2
D4Wsu114e||6	mef_H3K9me2mef||6	-0.328429|2
D4Wsu114e||6	mef_H3K9me3mef||6	-0.55078|2
D4Wsu114e||6	mef_H3K27me3mef||6	-0.270545|2
Ogdh||6	ips||8	2|1|2
Ogdh||6	pips||8	15|1|15
Ogdh||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ogdh||6	ips_H3K4me3iPS||6	0.486963|2
Ogdh||6	ips_H3K9aciPS||6	-0.136085|2
Ogdh||6	ips_H3K14aciPS||6	-0.321754|2
Ogdh||6	ips_H3K18aciPS||6	-0.367649|2
Ogdh||6	ips_H3K79me2iPS||6	0.555658|2
Ogdh||6	ips_H3K9me2iPS||6	1.07551|2
Ogdh||6	ips_H3K9me3iPS||6	2.26907|2
Ogdh||6	ips_H3K27me3iPS||6	-0.175861|2
Ogdh||6	pips_H3K4me3pips||6	0.328191|2
Ogdh||6	pips_H3K9acpips||6	0.0207665|2
Ogdh||6	pips_H3K14acpips||6	0.652874|2
Ogdh||6	pips_H3K18acpips||6	0.0889915|2
Ogdh||6	pips_H3K79me2pips||6	0.349792|2
Ogdh||6	pips_H3K9me2pips||6	0.251346|2
Ogdh||6	pips_H3K9me3pips||6	0.783516|2
Ogdh||6	pips_H3K27me3pips||6	0.154688|2
Ogdh||6	mef_H3K4me3mef||6	0.421932|2
Ogdh||6	mef_H3K9acmef||6	0.121637|2
Ogdh||6	mef_H3K14acmef||6	-0.33101|2
Ogdh||6	mef_H3K18acmef||6	-0.067242|2
Ogdh||6	mef_H3K79me2mef||6	0.348921|2
Ogdh||6	mef_H3K9me2mef||6	0.308528|2
Ogdh||6	mef_H3K9me3mef||6	0.808434|2
Ogdh||6	mef_H3K27me3mef||6	0.009652|2
Odf2l||6	ips||8	2|1|2
Odf2l||6	pips||8	15|1|15
Odf2l||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Odf2l||6	ips_H3K4me3iPS||6	0.49554|2
Odf2l||6	ips_H3K9aciPS||6	0.271008|2
Odf2l||6	ips_H3K14aciPS||6	-0.556382|2
Odf2l||6	ips_H3K18aciPS||6	-0.173487|2
Odf2l||6	ips_H3K79me2iPS||6	-0.112235|2
Odf2l||6	ips_H3K9me2iPS||6	0.666142|2
Odf2l||6	ips_H3K9me3iPS||6	2.10046|2
Odf2l||6	ips_H3K27me3iPS||6	-0.539602|2
Odf2l||6	pips_H3K4me3pips||6	0.692541|2
Odf2l||6	pips_H3K9acpips||6	0.587448|2
Odf2l||6	pips_H3K14acpips||6	0.167441|2
Odf2l||6	pips_H3K18acpips||6	0.484172|2
Odf2l||6	pips_H3K79me2pips||6	0.313503|2
Odf2l||6	pips_H3K9me2pips||6	-0.25165|2
Odf2l||6	pips_H3K9me3pips||6	0.175291|2
Odf2l||6	pips_H3K27me3pips||6	-0.144877|2
Odf2l||6	mef_H3K4me3mef||6	0.633105|2
Odf2l||6	mef_H3K9acmef||6	0.532459|2
Odf2l||6	mef_H3K14acmef||6	0.329626|2
Odf2l||6	mef_H3K18acmef||6	0.565118|2
Odf2l||6	mef_H3K79me2mef||6	0.234662|2
Odf2l||6	mef_H3K9me2mef||6	-0.025541|2
Odf2l||6	mef_H3K9me3mef||6	-0.005193|2
Odf2l||6	mef_H3K27me3mef||6	-0.393986|2
Mobk1b||6	ips||8	2|1|2
Mobk1b||6	pips||8	15|1|15
Mobk1b||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Mobk1b||6	ips_H3K4me3iPS||6	-0.321958|2
Mobk1b||6	ips_H3K9aciPS||6	-0.02647|2
Mobk1b||6	ips_H3K14aciPS||6	-0.589017|2
Mobk1b||6	ips_H3K18aciPS||6	-0.462669|2
Mobk1b||6	ips_H3K79me2iPS||6	0.738173|2
Mobk1b||6	ips_H3K9me2iPS||6	-0.423288|2
Mobk1b||6	ips_H3K9me3iPS||6	-0.486525|2
Mobk1b||6	ips_H3K27me3iPS||6	-0.475699|2
Mobk1b||6	pips_H3K4me3pips||6	-0.243588|2
Mobk1b||6	pips_H3K9acpips||6	0.230436|2
Mobk1b||6	pips_H3K14acpips||6	0.212998|2
Mobk1b||6	pips_H3K18acpips||6	-0.408235|2
Mobk1b||6	pips_H3K79me2pips||6	0.723055|2
Mobk1b||6	pips_H3K9me2pips||6	0.009292|2
Mobk1b||6	pips_H3K9me3pips||6	-0.113005|2
Mobk1b||6	pips_H3K27me3pips||6	-0.340631|2
Mobk1b||6	mef_H3K4me3mef||6	0.256139|2
Mobk1b||6	mef_H3K9acmef||6	0.279645|2
Mobk1b||6	mef_H3K14acmef||6	0.062884|2
Mobk1b||6	mef_H3K18acmef||6	0.03599|2
Mobk1b||6	mef_H3K79me2mef||6	0.929977|2
Mobk1b||6	mef_H3K9me2mef||6	-0.056082|2
Mobk1b||6	mef_H3K9me3mef||6	0.0813285|2
Mobk1b||6	mef_H3K27me3mef||6	-0.42826|2
Chrac1||6	ips||8	2|1|2
Chrac1||6	pips||8	15|1|15
Chrac1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Chrac1||6	ips_H3K4me3iPS||6	0.51329|2
Chrac1||6	ips_H3K9aciPS||6	0.26884|2
Chrac1||6	ips_H3K14aciPS||6	0.009115|2
Chrac1||6	ips_H3K18aciPS||6	0.011841|2
Chrac1||6	ips_H3K79me2iPS||6	0.153805|2
Chrac1||6	ips_H3K9me2iPS||6	0.394472|2
Chrac1||6	ips_H3K9me3iPS||6	2.2762|2
Chrac1||6	ips_H3K27me3iPS||6	-0.683318|2
Chrac1||6	pips_H3K4me3pips||6	0.364282|2
Chrac1||6	pips_H3K9acpips||6	0.341724|2
Chrac1||6	pips_H3K14acpips||6	-0.060589|2
Chrac1||6	pips_H3K18acpips||6	0.141442|2
Chrac1||6	pips_H3K79me2pips||6	0.248755|2
Chrac1||6	pips_H3K9me2pips||6	-0.300437|2
Chrac1||6	pips_H3K9me3pips||6	-0.114336|2
Chrac1||6	pips_H3K27me3pips||6	-0.359156|2
Chrac1||6	mef_H3K4me3mef||6	0.538337|2
Chrac1||6	mef_H3K9acmef||6	0.304819|2
Chrac1||6	mef_H3K14acmef||6	0.073613|2
Chrac1||6	mef_H3K18acmef||6	0.178047|2
Chrac1||6	mef_H3K79me2mef||6	0.31556|2
Chrac1||6	mef_H3K9me2mef||6	0.302231|2
Chrac1||6	mef_H3K9me3mef||6	0.0224045|2
Chrac1||6	mef_H3K27me3mef||6	-0.642006|2
Figf||6	ips||8	2|1|2
Figf||6	pips||8	15|1|15
Figf||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Figf||6	ips_H3K4me3iPS||6	-0.482497|2
Figf||6	ips_H3K9aciPS||6	-0.527369|2
Figf||6	ips_H3K14aciPS||6	-0.758055|2
Figf||6	ips_H3K18aciPS||6	-0.260763|2
Figf||6	ips_H3K79me2iPS||6	-0.591846|2
Figf||6	ips_H3K9me2iPS||6	-0.429416|2
Figf||6	ips_H3K9me3iPS||6	-0.766562|2
Figf||6	ips_H3K27me3iPS||6	-0.933132|2
Figf||6	pips_H3K4me3pips||6	0.418039|2
Figf||6	pips_H3K9acpips||6	0.368529|2
Figf||6	pips_H3K14acpips||6	-0.400808|2
Figf||6	pips_H3K18acpips||6	0.719584|2
Figf||6	pips_H3K79me2pips||6	0.759804|2
Figf||6	pips_H3K9me2pips||6	0.755907|2
Figf||6	pips_H3K9me3pips||6	0.525434|2
Figf||6	pips_H3K27me3pips||6	-0.161548|2
Figf||6	mef_H3K4me3mef||6	0.15268|2
Figf||6	mef_H3K9acmef||6	-0.172847|2
Figf||6	mef_H3K14acmef||6	1.09563|2
Figf||6	mef_H3K18acmef||6	1.75036|2
Figf||6	mef_H3K79me2mef||6	0.196582|2
Figf||6	mef_H3K9me2mef||6	0.175129|2
Figf||6	mef_H3K9me3mef||6	-0.029334|2
Figf||6	mef_H3K27me3mef||6	0.0118195|2
