4930555I21Rik||6	ips||8	7|1|7
4930555I21Rik||6	pips||8	7|1|7
4930555I21Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
4930555I21Rik||6	ips_H3K4me3iPS||6	0.341791|2
4930555I21Rik||6	ips_H3K9aciPS||6	0.820803|2
4930555I21Rik||6	ips_H3K14aciPS||6	0.832278|2
4930555I21Rik||6	ips_H3K18aciPS||6	1.01533|2
4930555I21Rik||6	ips_H3K79me2iPS||6	0.125062|2
4930555I21Rik||6	ips_H3K9me2iPS||6	-0.242491|2
4930555I21Rik||6	ips_H3K9me3iPS||6	-0.589121|2
4930555I21Rik||6	ips_H3K27me3iPS||6	-0.557176|2
|- cellmarkerVspacer1|Spacer
4930555I21Rik||6	pips_H3K4me3pips||6	0.659297|2
4930555I21Rik||6	pips_H3K9acpips||6	0.730427|2
4930555I21Rik||6	pips_H3K14acpips||6	0.583218|2
4930555I21Rik||6	pips_H3K18acpips||6	1.11187|2
4930555I21Rik||6	pips_H3K79me2pips||6	0.209592|2
4930555I21Rik||6	pips_H3K9me2pips||6	-0.133767|2
4930555I21Rik||6	pips_H3K9me3pips||6	-0.066145|2
4930555I21Rik||6	pips_H3K27me3pips||6	-0.225386|2
|- cellmarkerVspacer2|Spacer
4930555I21Rik||6	mef_H3K4me3mef||6	0.170305|2
4930555I21Rik||6	mef_H3K9acmef||6	0.02723|2
4930555I21Rik||6	mef_H3K14acmef||6	-0.231578|2
4930555I21Rik||6	mef_H3K18acmef||6	-0.396919|2
4930555I21Rik||6	mef_H3K79me2mef||6	-0.573009|2
4930555I21Rik||6	mef_H3K9me2mef||6	-0.162582|2
4930555I21Rik||6	mef_H3K9me3mef||6	0.252299|2
4930555I21Rik||6	mef_H3K27me3mef||6	0.601689|2
|- cellmarkerVspacer3|Spacer
Cabp1||6	ips||8	7|1|7
Cabp1||6	pips||8	7|1|7
Cabp1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Cabp1||6	ips_H3K4me3iPS||6	0.209506|2
Cabp1||6	ips_H3K9aciPS||6	0.429987|2
Cabp1||6	ips_H3K14aciPS||6	0.728867|2
Cabp1||6	ips_H3K18aciPS||6	0.902339|2
Cabp1||6	ips_H3K79me2iPS||6	0.068935|2
Cabp1||6	ips_H3K9me2iPS||6	-0.323727|2
Cabp1||6	ips_H3K9me3iPS||6	-0.298527|2
Cabp1||6	ips_H3K27me3iPS||6	0.498139|2
Cabp1||6	pips_H3K4me3pips||6	0.638298|2
Cabp1||6	pips_H3K9acpips||6	0.669203|2
Cabp1||6	pips_H3K14acpips||6	0.280522|2
Cabp1||6	pips_H3K18acpips||6	0.891618|2
Cabp1||6	pips_H3K79me2pips||6	0.196139|2
Cabp1||6	pips_H3K9me2pips||6	-0.533652|2
Cabp1||6	pips_H3K9me3pips||6	-0.459948|2
Cabp1||6	pips_H3K27me3pips||6	0.0672855|2
Cabp1||6	mef_H3K4me3mef||6	-0.298213|2
Cabp1||6	mef_H3K9acmef||6	-0.154857|2
Cabp1||6	mef_H3K14acmef||6	-0.0972725|2
Cabp1||6	mef_H3K18acmef||6	-0.13485|2
Cabp1||6	mef_H3K79me2mef||6	-0.476816|2
Cabp1||6	mef_H3K9me2mef||6	-0.429478|2
Cabp1||6	mef_H3K9me3mef||6	0.021907|2
Cabp1||6	mef_H3K27me3mef||6	0.715032|2
Erbb3||6	ips||8	7|1|7
Erbb3||6	pips||8	7|1|7
Erbb3||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Erbb3||6	ips_H3K4me3iPS||6	0.40178|2
Erbb3||6	ips_H3K9aciPS||6	0.234941|2
Erbb3||6	ips_H3K14aciPS||6	0.58556|2
Erbb3||6	ips_H3K18aciPS||6	0.895597|2
Erbb3||6	ips_H3K79me2iPS||6	-0.308822|2
Erbb3||6	ips_H3K9me2iPS||6	-0.567424|2
Erbb3||6	ips_H3K9me3iPS||6	-0.706546|2
Erbb3||6	ips_H3K27me3iPS||6	0.464934|2
Erbb3||6	pips_H3K4me3pips||6	0.323708|2
Erbb3||6	pips_H3K9acpips||6	0.372876|2
Erbb3||6	pips_H3K14acpips||6	0.447319|2
Erbb3||6	pips_H3K18acpips||6	1.00056|2
Erbb3||6	pips_H3K79me2pips||6	0.033386|2
Erbb3||6	pips_H3K9me2pips||6	-0.288098|2
Erbb3||6	pips_H3K9me3pips||6	-0.272829|2
Erbb3||6	pips_H3K27me3pips||6	0.298625|2
Erbb3||6	mef_H3K4me3mef||6	-0.074708|2
Erbb3||6	mef_H3K9acmef||6	-0.286834|2
Erbb3||6	mef_H3K14acmef||6	-0.486366|2
Erbb3||6	mef_H3K18acmef||6	-0.405907|2
Erbb3||6	mef_H3K79me2mef||6	-0.704453|2
Erbb3||6	mef_H3K9me2mef||6	-0.348675|2
Erbb3||6	mef_H3K9me3mef||6	0.012139|2
Erbb3||6	mef_H3K27me3mef||6	1.21216|2
Cyb561||6	ips||8	7|1|7
Cyb561||6	pips||8	7|1|7
Cyb561||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Cyb561||6	ips_H3K4me3iPS||6	0.135493|2
Cyb561||6	ips_H3K9aciPS||6	0.637858|2
Cyb561||6	ips_H3K14aciPS||6	0.836493|2
Cyb561||6	ips_H3K18aciPS||6	0.983604|2
Cyb561||6	ips_H3K79me2iPS||6	0.176296|2
Cyb561||6	ips_H3K9me2iPS||6	0.190689|2
Cyb561||6	ips_H3K9me3iPS||6	-0.157214|2
Cyb561||6	ips_H3K27me3iPS||6	-0.155927|2
Cyb561||6	pips_H3K4me3pips||6	0.288195|2
Cyb561||6	pips_H3K9acpips||6	0.559727|2
Cyb561||6	pips_H3K14acpips||6	0.794124|2
Cyb561||6	pips_H3K18acpips||6	1.21169|2
Cyb561||6	pips_H3K79me2pips||6	0.0638225|2
Cyb561||6	pips_H3K9me2pips||6	0.161126|2
Cyb561||6	pips_H3K9me3pips||6	0.0188165|2
Cyb561||6	pips_H3K27me3pips||6	0.541613|2
Cyb561||6	mef_H3K4me3mef||6	-0.452016|2
Cyb561||6	mef_H3K9acmef||6	-0.185917|2
Cyb561||6	mef_H3K14acmef||6	0.170982|2
Cyb561||6	mef_H3K18acmef||6	0.287769|2
Cyb561||6	mef_H3K79me2mef||6	-0.392893|2
Cyb561||6	mef_H3K9me2mef||6	-0.239349|2
Cyb561||6	mef_H3K9me3mef||6	0.764116|2
Cyb561||6	mef_H3K27me3mef||6	0.645512|2
Ablim2||6	ips||8	7|1|7
Ablim2||6	pips||8	7|1|7
Ablim2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Ablim2||6	ips_H3K4me3iPS||6	-0.0975184|2
Ablim2||6	ips_H3K9aciPS||6	0.484398|2
Ablim2||6	ips_H3K14aciPS||6	0.65924|2
Ablim2||6	ips_H3K18aciPS||6	0.7554|2
Ablim2||6	ips_H3K79me2iPS||6	-0.122891|2
Ablim2||6	ips_H3K9me2iPS||6	0.381777|2
Ablim2||6	ips_H3K9me3iPS||6	-0.456577|2
Ablim2||6	ips_H3K27me3iPS||6	0.157472|2
Ablim2||6	pips_H3K4me3pips||6	-0.0214885|2
Ablim2||6	pips_H3K9acpips||6	0.377433|2
Ablim2||6	pips_H3K14acpips||6	0.175146|2
Ablim2||6	pips_H3K18acpips||6	0.829616|2
Ablim2||6	pips_H3K79me2pips||6	-0.066765|2
Ablim2||6	pips_H3K9me2pips||6	-0.335503|2
Ablim2||6	pips_H3K9me3pips||6	-0.17554|2
Ablim2||6	pips_H3K27me3pips||6	0.142701|2
Ablim2||6	mef_H3K4me3mef||6	-0.446763|2
Ablim2||6	mef_H3K9acmef||6	-0.117669|2
Ablim2||6	mef_H3K14acmef||6	-0.447667|2
Ablim2||6	mef_H3K18acmef||6	-0.238507|2
Ablim2||6	mef_H3K79me2mef||6	-0.480788|2
Ablim2||6	mef_H3K9me2mef||6	-0.506235|2
Ablim2||6	mef_H3K9me3mef||6	-0.162452|2
Ablim2||6	mef_H3K27me3mef||6	0.85966|2
B4galnt4||6	ips||8	7|1|7
B4galnt4||6	pips||8	7|1|7
B4galnt4||6	mef||8	11|1|11
|- MyVspacer1|Spacer
B4galnt4||6	ips_H3K4me3iPS||6	0.365634|2
B4galnt4||6	ips_H3K9aciPS||6	0.56023|2
B4galnt4||6	ips_H3K14aciPS||6	0.970303|2
B4galnt4||6	ips_H3K18aciPS||6	1.48023|2
B4galnt4||6	ips_H3K79me2iPS||6	0.539656|2
B4galnt4||6	ips_H3K9me2iPS||6	0.157679|2
B4galnt4||6	ips_H3K9me3iPS||6	-0.436038|2
B4galnt4||6	ips_H3K27me3iPS||6	-0.0547568|2
B4galnt4||6	pips_H3K4me3pips||6	0.708072|2
B4galnt4||6	pips_H3K9acpips||6	0.431904|2
B4galnt4||6	pips_H3K14acpips||6	0.421879|2
B4galnt4||6	pips_H3K18acpips||6	0.860262|2
B4galnt4||6	pips_H3K79me2pips||6	0.629712|2
B4galnt4||6	pips_H3K9me2pips||6	0.0474655|2
B4galnt4||6	pips_H3K9me3pips||6	-0.0901065|2
B4galnt4||6	pips_H3K27me3pips||6	0.150688|2
B4galnt4||6	mef_H3K4me3mef||6	-0.38683|2
B4galnt4||6	mef_H3K9acmef||6	-0.507653|2
B4galnt4||6	mef_H3K14acmef||6	-0.403962|2
B4galnt4||6	mef_H3K18acmef||6	-0.385962|2
B4galnt4||6	mef_H3K79me2mef||6	-0.628169|2
B4galnt4||6	mef_H3K9me2mef||6	-0.002924|2
B4galnt4||6	mef_H3K9me3mef||6	0.231316|2
B4galnt4||6	mef_H3K27me3mef||6	0.936759|2
Rnf32||6	ips||8	7|1|7
Rnf32||6	pips||8	7|1|7
Rnf32||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Rnf32||6	ips_H3K4me3iPS||6	0.33684|2
Rnf32||6	ips_H3K9aciPS||6	0.660486|2
Rnf32||6	ips_H3K14aciPS||6	0.827269|2
Rnf32||6	ips_H3K18aciPS||6	1.58013|2
Rnf32||6	ips_H3K79me2iPS||6	0.0483075|2
Rnf32||6	ips_H3K9me2iPS||6	-0.089404|2
Rnf32||6	ips_H3K9me3iPS||6	-0.451047|2
Rnf32||6	ips_H3K27me3iPS||6	-0.24011|2
Rnf32||6	pips_H3K4me3pips||6	0.428912|2
Rnf32||6	pips_H3K9acpips||6	0.183637|2
Rnf32||6	pips_H3K14acpips||6	0.311277|2
Rnf32||6	pips_H3K18acpips||6	1.01368|2
Rnf32||6	pips_H3K79me2pips||6	-0.0748005|2
Rnf32||6	pips_H3K9me2pips||6	0.384401|2
Rnf32||6	pips_H3K9me3pips||6	-0.101776|2
Rnf32||6	pips_H3K27me3pips||6	-0.178224|2
Rnf32||6	mef_H3K4me3mef||6	0.162939|2
Rnf32||6	mef_H3K9acmef||6	-0.1078|2
Rnf32||6	mef_H3K14acmef||6	-0.165619|2
Rnf32||6	mef_H3K18acmef||6	-0.583406|2
Rnf32||6	mef_H3K79me2mef||6	-0.665912|2
Rnf32||6	mef_H3K9me2mef||6	0.369316|2
Rnf32||6	mef_H3K9me3mef||6	-0.335804|2
Rnf32||6	mef_H3K27me3mef||6	0.567476|2
Slc37a1||6	ips||8	7|1|7
Slc37a1||6	pips||8	7|1|7
Slc37a1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Slc37a1||6	ips_H3K4me3iPS||6	0.551665|2
Slc37a1||6	ips_H3K9aciPS||6	0.373507|2
Slc37a1||6	ips_H3K14aciPS||6	0.662022|2
Slc37a1||6	ips_H3K18aciPS||6	1.21833|2
Slc37a1||6	ips_H3K79me2iPS||6	-0.236839|2
Slc37a1||6	ips_H3K9me2iPS||6	0.011552|2
Slc37a1||6	ips_H3K9me3iPS||6	-0.567576|2
Slc37a1||6	ips_H3K27me3iPS||6	0.182261|2
Slc37a1||6	pips_H3K4me3pips||6	0.224811|2
Slc37a1||6	pips_H3K9acpips||6	0.324845|2
Slc37a1||6	pips_H3K14acpips||6	0.446697|2
Slc37a1||6	pips_H3K18acpips||6	0.743551|2
Slc37a1||6	pips_H3K79me2pips||6	-0.029728|2
Slc37a1||6	pips_H3K9me2pips||6	-0.176771|2
Slc37a1||6	pips_H3K9me3pips||6	-0.387805|2
Slc37a1||6	pips_H3K27me3pips||6	0.111565|2
Slc37a1||6	mef_H3K4me3mef||6	-0.0686145|2
Slc37a1||6	mef_H3K9acmef||6	-0.189804|2
Slc37a1||6	mef_H3K14acmef||6	-0.253699|2
Slc37a1||6	mef_H3K18acmef||6	-0.364175|2
Slc37a1||6	mef_H3K79me2mef||6	-0.387392|2
Slc37a1||6	mef_H3K9me2mef||6	-0.32254|2
Slc37a1||6	mef_H3K9me3mef||6	0.523753|2
Slc37a1||6	mef_H3K27me3mef||6	1.36735|2
E130012A19Rik||6	ips||8	7|1|7
E130012A19Rik||6	pips||8	7|1|7
E130012A19Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
E130012A19Rik||6	ips_H3K4me3iPS||6	0.599181|2
E130012A19Rik||6	ips_H3K9aciPS||6	0.502926|2
E130012A19Rik||6	ips_H3K14aciPS||6	0.859833|2
E130012A19Rik||6	ips_H3K18aciPS||6	0.975561|2
E130012A19Rik||6	ips_H3K79me2iPS||6	0.655877|2
E130012A19Rik||6	ips_H3K9me2iPS||6	0.197641|2
E130012A19Rik||6	ips_H3K9me3iPS||6	0.0738951|2
E130012A19Rik||6	ips_H3K27me3iPS||6	0.438867|2
E130012A19Rik||6	pips_H3K4me3pips||6	0.042969|2
E130012A19Rik||6	pips_H3K9acpips||6	0.37613|2
E130012A19Rik||6	pips_H3K14acpips||6	0.403552|2
E130012A19Rik||6	pips_H3K18acpips||6	0.61561|2
E130012A19Rik||6	pips_H3K79me2pips||6	-0.10936|2
E130012A19Rik||6	pips_H3K9me2pips||6	-0.463819|2
E130012A19Rik||6	pips_H3K9me3pips||6	0.10325|2
E130012A19Rik||6	pips_H3K27me3pips||6	-0.0458645|2
E130012A19Rik||6	mef_H3K4me3mef||6	-0.0020315|2
E130012A19Rik||6	mef_H3K9acmef||6	-0.118216|2
E130012A19Rik||6	mef_H3K14acmef||6	-0.343425|2
E130012A19Rik||6	mef_H3K18acmef||6	-0.353932|2
E130012A19Rik||6	mef_H3K79me2mef||6	-0.329429|2
E130012A19Rik||6	mef_H3K9me2mef||6	-0.668033|2
E130012A19Rik||6	mef_H3K9me3mef||6	0.577943|2
E130012A19Rik||6	mef_H3K27me3mef||6	1.38021|2
Ero1lb||6	ips||8	8|1|8
Ero1lb||6	pips||8	7|1|7
Ero1lb||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Ero1lb||6	ips_H3K4me3iPS||6	0.0181805|2
Ero1lb||6	ips_H3K9aciPS||6	-0.0043135|2
Ero1lb||6	ips_H3K14aciPS||6	-0.294559|2
Ero1lb||6	ips_H3K18aciPS||6	-0.472244|2
Ero1lb||6	ips_H3K79me2iPS||6	-0.198468|2
Ero1lb||6	ips_H3K9me2iPS||6	-0.409165|2
Ero1lb||6	ips_H3K9me3iPS||6	-0.123064|2
Ero1lb||6	ips_H3K27me3iPS||6	0.334235|2
Ero1lb||6	pips_H3K4me3pips||6	0.152555|2
Ero1lb||6	pips_H3K9acpips||6	0.664649|2
Ero1lb||6	pips_H3K14acpips||6	0.440099|2
Ero1lb||6	pips_H3K18acpips||6	0.994145|2
Ero1lb||6	pips_H3K79me2pips||6	0.742557|2
Ero1lb||6	pips_H3K9me2pips||6	-0.271731|2
Ero1lb||6	pips_H3K9me3pips||6	-0.225803|2
Ero1lb||6	pips_H3K27me3pips||6	-0.263601|2
Ero1lb||6	mef_H3K4me3mef||6	0.070733|2
Ero1lb||6	mef_H3K9acmef||6	-0.0292545|2
Ero1lb||6	mef_H3K14acmef||6	-0.650967|2
Ero1lb||6	mef_H3K18acmef||6	-0.720881|2
Ero1lb||6	mef_H3K79me2mef||6	-0.378356|2
Ero1lb||6	mef_H3K9me2mef||6	-0.047713|2
Ero1lb||6	mef_H3K9me3mef||6	-0.126227|2
Ero1lb||6	mef_H3K27me3mef||6	0.632997|2
