Adamts12||6	ips||8	4|1|4
Adamts12||6	pips||8	4|1|4
Adamts12||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Adamts12||6	ips_H3K4me3iPS||6	-0.251665|2
Adamts12||6	ips_H3K9aciPS||6	-0.967968|2
Adamts12||6	ips_H3K14aciPS||6	-0.304856|2
Adamts12||6	ips_H3K18aciPS||6	-0.502818|2
Adamts12||6	ips_H3K79me2iPS||6	-0.651374|2
Adamts12||6	ips_H3K9me2iPS||6	0.787765|2
Adamts12||6	ips_H3K9me3iPS||6	0.0659272|2
Adamts12||6	ips_H3K27me3iPS||6	0.103843|2
|- cellmarkerVspacer1|Spacer
Adamts12||6	pips_H3K4me3pips||6	-0.23739|2
Adamts12||6	pips_H3K9acpips||6	-0.565415|2
Adamts12||6	pips_H3K14acpips||6	0.635733|2
Adamts12||6	pips_H3K18acpips||6	-0.281698|2
Adamts12||6	pips_H3K79me2pips||6	-0.680406|2
Adamts12||6	pips_H3K9me2pips||6	0.422378|2
Adamts12||6	pips_H3K9me3pips||6	0.008299|2
Adamts12||6	pips_H3K27me3pips||6	0.59651|2
|- cellmarkerVspacer2|Spacer
Adamts12||6	mef_H3K4me3mef||6	0.565051|2
Adamts12||6	mef_H3K9acmef||6	0.522889|2
Adamts12||6	mef_H3K14acmef||6	1.42813|2
Adamts12||6	mef_H3K18acmef||6	1.44088|2
Adamts12||6	mef_H3K79me2mef||6	0.187281|2
Adamts12||6	mef_H3K9me2mef||6	0.400786|2
Adamts12||6	mef_H3K9me3mef||6	0.45912|2
Adamts12||6	mef_H3K27me3mef||6	-0.157675|2
|- cellmarkerVspacer3|Spacer
Lsp1||6	ips||8	4|1|4
Lsp1||6	pips||8	4|1|4
Lsp1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Lsp1||6	ips_H3K4me3iPS||6	-0.80343|2
Lsp1||6	ips_H3K9aciPS||6	-0.591517|2
Lsp1||6	ips_H3K14aciPS||6	-0.134518|2
Lsp1||6	ips_H3K18aciPS||6	0.044464|2
Lsp1||6	ips_H3K79me2iPS||6	-0.689185|2
Lsp1||6	ips_H3K9me2iPS||6	0.551161|2
Lsp1||6	ips_H3K9me3iPS||6	-0.224846|2
Lsp1||6	ips_H3K27me3iPS||6	0.3633|2
Lsp1||6	pips_H3K4me3pips||6	-0.193665|2
Lsp1||6	pips_H3K9acpips||6	-0.381804|2
Lsp1||6	pips_H3K14acpips||6	0.0916135|2
Lsp1||6	pips_H3K18acpips||6	0.249062|2
Lsp1||6	pips_H3K79me2pips||6	-0.684576|2
Lsp1||6	pips_H3K9me2pips||6	-0.0728835|2
Lsp1||6	pips_H3K9me3pips||6	-0.244771|2
Lsp1||6	pips_H3K27me3pips||6	0.00433|2
Lsp1||6	mef_H3K4me3mef||6	0.0211075|2
Lsp1||6	mef_H3K9acmef||6	0.14521|2
Lsp1||6	mef_H3K14acmef||6	1.43221|2
Lsp1||6	mef_H3K18acmef||6	2.04483|2
Lsp1||6	mef_H3K79me2mef||6	0.196625|2
Lsp1||6	mef_H3K9me2mef||6	0.290312|2
Lsp1||6	mef_H3K9me3mef||6	-0.124109|2
Lsp1||6	mef_H3K27me3mef||6	-0.450062|2
Bgn||6	ips||8	4|1|4
Bgn||6	pips||8	4|1|4
Bgn||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Bgn||6	ips_H3K4me3iPS||6	-0.339128|2
Bgn||6	ips_H3K9aciPS||6	-0.431305|2
Bgn||6	ips_H3K14aciPS||6	0.305799|2
Bgn||6	ips_H3K18aciPS||6	0.172507|2
Bgn||6	ips_H3K79me2iPS||6	-0.600337|2
Bgn||6	ips_H3K9me2iPS||6	0.525454|2
Bgn||6	ips_H3K9me3iPS||6	0.236607|2
Bgn||6	ips_H3K27me3iPS||6	0.614939|2
Bgn||6	pips_H3K4me3pips||6	-0.569831|2
Bgn||6	pips_H3K9acpips||6	-0.654909|2
Bgn||6	pips_H3K14acpips||6	-0.411473|2
Bgn||6	pips_H3K18acpips||6	-0.080118|2
Bgn||6	pips_H3K79me2pips||6	-0.615088|2
Bgn||6	pips_H3K9me2pips||6	0.139061|2
Bgn||6	pips_H3K9me3pips||6	0.130069|2
Bgn||6	pips_H3K27me3pips||6	0.651504|2
Bgn||6	mef_H3K4me3mef||6	0.407117|2
Bgn||6	mef_H3K9acmef||6	0.027692|2
Bgn||6	mef_H3K14acmef||6	0.951953|2
Bgn||6	mef_H3K18acmef||6	1.982|2
Bgn||6	mef_H3K79me2mef||6	0.169754|2
Bgn||6	mef_H3K9me2mef||6	0.050537|2
Bgn||6	mef_H3K9me3mef||6	-0.368088|2
Bgn||6	mef_H3K27me3mef||6	0.259314|2
Wisp2||6	ips||8	4|1|4
Wisp2||6	pips||8	4|1|4
Wisp2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Wisp2||6	ips_H3K4me3iPS||6	-0.540146|2
Wisp2||6	ips_H3K9aciPS||6	-0.408485|2
Wisp2||6	ips_H3K14aciPS||6	-0.0720955|2
Wisp2||6	ips_H3K18aciPS||6	-0.345699|2
Wisp2||6	ips_H3K79me2iPS||6	-0.297723|2
Wisp2||6	ips_H3K9me2iPS||6	0.677341|2
Wisp2||6	ips_H3K9me3iPS||6	0.116261|2
Wisp2||6	ips_H3K27me3iPS||6	-0.14093|2
Wisp2||6	pips_H3K4me3pips||6	-0.373749|2
Wisp2||6	pips_H3K9acpips||6	-0.233653|2
Wisp2||6	pips_H3K14acpips||6	-0.073902|2
Wisp2||6	pips_H3K18acpips||6	-0.341374|2
Wisp2||6	pips_H3K79me2pips||6	-0.526257|2
Wisp2||6	pips_H3K9me2pips||6	-0.525958|2
Wisp2||6	pips_H3K9me3pips||6	0.29189|2
Wisp2||6	pips_H3K27me3pips||6	0.33657|2
Wisp2||6	mef_H3K4me3mef||6	0.588299|2
Wisp2||6	mef_H3K9acmef||6	0.440506|2
Wisp2||6	mef_H3K14acmef||6	1.36083|2
Wisp2||6	mef_H3K18acmef||6	2.19759|2
Wisp2||6	mef_H3K79me2mef||6	0.070468|2
Wisp2||6	mef_H3K9me2mef||6	0.266281|2
Wisp2||6	mef_H3K9me3mef||6	0.0065305|2
Wisp2||6	mef_H3K27me3mef||6	-0.077994|2
Sdpr||6	ips||8	4|1|4
Sdpr||6	pips||8	4|1|4
Sdpr||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Sdpr||6	ips_H3K4me3iPS||6	-0.174433|2
Sdpr||6	ips_H3K9aciPS||6	-0.841279|2
Sdpr||6	ips_H3K14aciPS||6	-0.375457|2
Sdpr||6	ips_H3K18aciPS||6	-0.717983|2
Sdpr||6	ips_H3K79me2iPS||6	-0.383613|2
Sdpr||6	ips_H3K9me2iPS||6	0.876038|2
Sdpr||6	ips_H3K9me3iPS||6	-0.014079|2
Sdpr||6	ips_H3K27me3iPS||6	0.0829222|2
Sdpr||6	pips_H3K4me3pips||6	-0.347237|2
Sdpr||6	pips_H3K9acpips||6	-0.560328|2
Sdpr||6	pips_H3K14acpips||6	0.159589|2
Sdpr||6	pips_H3K18acpips||6	-0.338052|2
Sdpr||6	pips_H3K79me2pips||6	-0.481436|2
Sdpr||6	pips_H3K9me2pips||6	0.850424|2
Sdpr||6	pips_H3K9me3pips||6	-0.058919|2
Sdpr||6	pips_H3K27me3pips||6	0.018479|2
Sdpr||6	mef_H3K4me3mef||6	0.791916|2
Sdpr||6	mef_H3K9acmef||6	0.530281|2
Sdpr||6	mef_H3K14acmef||6	1.04014|2
Sdpr||6	mef_H3K18acmef||6	1.48366|2
Sdpr||6	mef_H3K79me2mef||6	0.417594|2
Sdpr||6	mef_H3K9me2mef||6	0.328141|2
Sdpr||6	mef_H3K9me3mef||6	-0.391841|2
Sdpr||6	mef_H3K27me3mef||6	-0.441771|2
4933417A18Rik||6	ips||8	4|1|4
4933417A18Rik||6	pips||8	4|1|4
4933417A18Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
4933417A18Rik||6	ips_H3K4me3iPS||6	-0.814396|2
4933417A18Rik||6	ips_H3K9aciPS||6	-0.374667|2
4933417A18Rik||6	ips_H3K14aciPS||6	0.0719222|2
4933417A18Rik||6	ips_H3K18aciPS||6	0.529757|2
4933417A18Rik||6	ips_H3K79me2iPS||6	-0.518447|2
4933417A18Rik||6	ips_H3K9me2iPS||6	0.335698|2
4933417A18Rik||6	ips_H3K9me3iPS||6	-0.322887|2
4933417A18Rik||6	ips_H3K27me3iPS||6	-0.0817622|2
4933417A18Rik||6	pips_H3K4me3pips||6	-0.476614|2
4933417A18Rik||6	pips_H3K9acpips||6	-0.655024|2
4933417A18Rik||6	pips_H3K14acpips||6	-0.0761495|2
4933417A18Rik||6	pips_H3K18acpips||6	-0.259979|2
4933417A18Rik||6	pips_H3K79me2pips||6	-0.64584|2
4933417A18Rik||6	pips_H3K9me2pips||6	0.442858|2
4933417A18Rik||6	pips_H3K9me3pips||6	0.127835|2
4933417A18Rik||6	pips_H3K27me3pips||6	-0.187682|2
4933417A18Rik||6	mef_H3K4me3mef||6	-1.00933|2
4933417A18Rik||6	mef_H3K9acmef||6	-0.752171|2
4933417A18Rik||6	mef_H3K14acmef||6	-0.292596|2
4933417A18Rik||6	mef_H3K18acmef||6	-1.24931|2
4933417A18Rik||6	mef_H3K79me2mef||6	-0.737538|2
4933417A18Rik||6	mef_H3K9me2mef||6	0.492924|2
4933417A18Rik||6	mef_H3K9me3mef||6	0.0997735|2
4933417A18Rik||6	mef_H3K27me3mef||6	0.444539|2
Pzp||6	ips||8	4|1|4
Pzp||6	pips||8	4|1|4
Pzp||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Pzp||6	ips_H3K4me3iPS||6	-0.815082|2
Pzp||6	ips_H3K9aciPS||6	-0.540323|2
Pzp||6	ips_H3K14aciPS||6	-0.46039|2
Pzp||6	ips_H3K18aciPS||6	-0.562488|2
Pzp||6	ips_H3K79me2iPS||6	-0.417477|2
Pzp||6	ips_H3K9me2iPS||6	0.940073|2
Pzp||6	ips_H3K9me3iPS||6	0.361578|2
Pzp||6	ips_H3K27me3iPS||6	-0.535725|2
Pzp||6	pips_H3K4me3pips||6	-0.403114|2
Pzp||6	pips_H3K9acpips||6	-0.383142|2
Pzp||6	pips_H3K14acpips||6	0.111334|2
Pzp||6	pips_H3K18acpips||6	-0.492248|2
Pzp||6	pips_H3K79me2pips||6	-0.414517|2
Pzp||6	pips_H3K9me2pips||6	0.633704|2
Pzp||6	pips_H3K9me3pips||6	0.7713|2
Pzp||6	pips_H3K27me3pips||6	0.634452|2
Pzp||6	mef_H3K4me3mef||6	-0.875288|2
Pzp||6	mef_H3K9acmef||6	-0.693907|2
Pzp||6	mef_H3K14acmef||6	-0.168731|2
Pzp||6	mef_H3K18acmef||6	-1.08286|2
Pzp||6	mef_H3K79me2mef||6	-0.565504|2
Pzp||6	mef_H3K9me2mef||6	0.463616|2
Pzp||6	mef_H3K9me3mef||6	0.727799|2
Pzp||6	mef_H3K27me3mef||6	-0.245534|2
Actl7a||6	ips||8	4|1|4
Actl7a||6	pips||8	4|1|4
Actl7a||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Actl7a||6	ips_H3K4me3iPS||6	-0.660971|2
Actl7a||6	ips_H3K9aciPS||6	-0.468228|2
Actl7a||6	ips_H3K14aciPS||6	0.0896771|2
Actl7a||6	ips_H3K18aciPS||6	-0.162452|2
Actl7a||6	ips_H3K79me2iPS||6	-0.280497|2
Actl7a||6	ips_H3K9me2iPS||6	1.45495|2
Actl7a||6	ips_H3K9me3iPS||6	0.270575|2
Actl7a||6	ips_H3K27me3iPS||6	-0.672012|2
Actl7a||6	pips_H3K4me3pips||6	-0.601614|2
Actl7a||6	pips_H3K9acpips||6	-0.47101|2
Actl7a||6	pips_H3K14acpips||6	-0.337386|2
Actl7a||6	pips_H3K18acpips||6	-0.674705|2
Actl7a||6	pips_H3K79me2pips||6	-0.561103|2
Actl7a||6	pips_H3K9me2pips||6	0.160042|2
Actl7a||6	pips_H3K9me3pips||6	-0.554448|2
Actl7a||6	pips_H3K27me3pips||6	0.0192135|2
Actl7a||6	mef_H3K4me3mef||6	-1.03668|2
Actl7a||6	mef_H3K9acmef||6	-0.665096|2
Actl7a||6	mef_H3K14acmef||6	-0.721092|2
Actl7a||6	mef_H3K18acmef||6	-0.786171|2
Actl7a||6	mef_H3K79me2mef||6	-0.564629|2
Actl7a||6	mef_H3K9me2mef||6	0.793116|2
Actl7a||6	mef_H3K9me3mef||6	-0.15553|2
Actl7a||6	mef_H3K27me3mef||6	-0.76632|2
Klk6||6	ips||8	4|1|4
Klk6||6	pips||8	4|1|4
Klk6||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Klk6||6	ips_H3K4me3iPS||6	-0.766028|2
Klk6||6	ips_H3K9aciPS||6	-0.352981|2
Klk6||6	ips_H3K14aciPS||6	0.508901|2
Klk6||6	ips_H3K18aciPS||6	-0.172863|2
Klk6||6	ips_H3K79me2iPS||6	-0.465268|2
Klk6||6	ips_H3K9me2iPS||6	0.833543|2
Klk6||6	ips_H3K9me3iPS||6	0.587608|2
Klk6||6	ips_H3K27me3iPS||6	0.607687|2
Klk6||6	pips_H3K4me3pips||6	-0.140435|2
Klk6||6	pips_H3K9acpips||6	-0.381344|2
Klk6||6	pips_H3K14acpips||6	0.382003|2
Klk6||6	pips_H3K18acpips||6	-0.47756|2
Klk6||6	pips_H3K79me2pips||6	-0.545219|2
Klk6||6	pips_H3K9me2pips||6	0.131522|2
Klk6||6	pips_H3K9me3pips||6	0.290768|2
Klk6||6	pips_H3K27me3pips||6	0.453034|2
Klk6||6	mef_H3K4me3mef||6	-0.982667|2
Klk6||6	mef_H3K9acmef||6	-1.00039|2
Klk6||6	mef_H3K14acmef||6	-0.201135|2
Klk6||6	mef_H3K18acmef||6	-1.15505|2
Klk6||6	mef_H3K79me2mef||6	-0.637931|2
Klk6||6	mef_H3K9me2mef||6	0.189218|2
Klk6||6	mef_H3K9me3mef||6	0.108039|2
Klk6||6	mef_H3K27me3mef||6	0.091174|2
Napsa||6	ips||8	4|1|4
Napsa||6	pips||8	4|1|4
Napsa||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Napsa||6	ips_H3K4me3iPS||6	-0.676674|2
Napsa||6	ips_H3K9aciPS||6	-0.248927|2
Napsa||6	ips_H3K14aciPS||6	0.525207|2
Napsa||6	ips_H3K18aciPS||6	0.334917|2
Napsa||6	ips_H3K79me2iPS||6	-0.863579|2
Napsa||6	ips_H3K9me2iPS||6	-0.41351|2
Napsa||6	ips_H3K9me3iPS||6	-0.386767|2
Napsa||6	ips_H3K27me3iPS||6	-0.0199935|2
Napsa||6	pips_H3K4me3pips||6	-0.127918|2
Napsa||6	pips_H3K9acpips||6	-0.435786|2
Napsa||6	pips_H3K14acpips||6	0.0246325|2
Napsa||6	pips_H3K18acpips||6	0.0833235|2
Napsa||6	pips_H3K79me2pips||6	-0.866206|2
Napsa||6	pips_H3K9me2pips||6	-1.5827|2
Napsa||6	pips_H3K9me3pips||6	-0.468264|2
Napsa||6	pips_H3K27me3pips||6	0.766141|2
Napsa||6	mef_H3K4me3mef||6	-1.0313|2
Napsa||6	mef_H3K9acmef||6	-0.884912|2
Napsa||6	mef_H3K14acmef||6	-0.668484|2
Napsa||6	mef_H3K18acmef||6	-1.17218|2
Napsa||6	mef_H3K79me2mef||6	-0.946307|2
Napsa||6	mef_H3K9me2mef||6	-0.348898|2
Napsa||6	mef_H3K9me3mef||6	-0.443332|2
Napsa||6	mef_H3K27me3mef||6	0.556536|2
1810010M01Rik||6	ips||8	4|1|4
1810010M01Rik||6	pips||8	4|1|4
1810010M01Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
1810010M01Rik||6	ips_H3K4me3iPS||6	-0.839264|2
1810010M01Rik||6	ips_H3K9aciPS||6	-0.33419|2
1810010M01Rik||6	ips_H3K14aciPS||6	0.126995|2
1810010M01Rik||6	ips_H3K18aciPS||6	-0.282712|2
1810010M01Rik||6	ips_H3K79me2iPS||6	-0.72231|2
1810010M01Rik||6	ips_H3K9me2iPS||6	-0.209344|2
1810010M01Rik||6	ips_H3K9me3iPS||6	0.250769|2
1810010M01Rik||6	ips_H3K27me3iPS||6	0.807451|2
1810010M01Rik||6	pips_H3K4me3pips||6	-0.353724|2
1810010M01Rik||6	pips_H3K9acpips||6	-0.373212|2
1810010M01Rik||6	pips_H3K14acpips||6	0.404254|2
1810010M01Rik||6	pips_H3K18acpips||6	0.033269|2
1810010M01Rik||6	pips_H3K79me2pips||6	-0.70822|2
1810010M01Rik||6	pips_H3K9me2pips||6	0.0988105|2
1810010M01Rik||6	pips_H3K9me3pips||6	0.234651|2
1810010M01Rik||6	pips_H3K27me3pips||6	0.630426|2
1810010M01Rik||6	mef_H3K4me3mef||6	-0.975756|2
1810010M01Rik||6	mef_H3K9acmef||6	-0.6252|2
1810010M01Rik||6	mef_H3K14acmef||6	-0.524116|2
1810010M01Rik||6	mef_H3K18acmef||6	-0.972521|2
1810010M01Rik||6	mef_H3K79me2mef||6	-0.973453|2
1810010M01Rik||6	mef_H3K9me2mef||6	0.478649|2
1810010M01Rik||6	mef_H3K9me3mef||6	0.616223|2
1810010M01Rik||6	mef_H3K27me3mef||6	1.33699|2
Cxcl10||6	ips||8	4|1|4
Cxcl10||6	pips||8	4|1|4
Cxcl10||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Cxcl10||6	ips_H3K4me3iPS||6	-0.337545|2
Cxcl10||6	ips_H3K9aciPS||6	-0.704843|2
Cxcl10||6	ips_H3K14aciPS||6	0.0749945|2
Cxcl10||6	ips_H3K18aciPS||6	-0.086823|2
Cxcl10||6	ips_H3K79me2iPS||6	-0.469574|2
Cxcl10||6	ips_H3K9me2iPS||6	0.0707675|2
Cxcl10||6	ips_H3K9me3iPS||6	0.330248|2
Cxcl10||6	ips_H3K27me3iPS||6	0.720972|2
Cxcl10||6	pips_H3K4me3pips||6	-0.44943|2
Cxcl10||6	pips_H3K9acpips||6	-0.597627|2
Cxcl10||6	pips_H3K14acpips||6	0.090013|2
Cxcl10||6	pips_H3K18acpips||6	-0.513303|2
Cxcl10||6	pips_H3K79me2pips||6	-0.616664|2
Cxcl10||6	pips_H3K9me2pips||6	-0.119225|2
Cxcl10||6	pips_H3K9me3pips||6	0.821902|2
Cxcl10||6	pips_H3K27me3pips||6	0.329005|2
Cxcl10||6	mef_H3K4me3mef||6	0.0817785|2
Cxcl10||6	mef_H3K9acmef||6	-0.423905|2
Cxcl10||6	mef_H3K14acmef||6	0.177096|2
Cxcl10||6	mef_H3K18acmef||6	0.125134|2
Cxcl10||6	mef_H3K79me2mef||6	-0.534483|2
Cxcl10||6	mef_H3K9me2mef||6	0.114803|2
Cxcl10||6	mef_H3K9me3mef||6	0.01088|2
Cxcl10||6	mef_H3K27me3mef||6	0.649666|2
