1810037C20Rik||6	ips||8	1|1|1
1810037C20Rik||6	pips||8	2|1|2
1810037C20Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
1810037C20Rik||6	ips_H3K4me3iPS||6	0.512649|2
1810037C20Rik||6	ips_H3K9aciPS||6	0.602367|2
1810037C20Rik||6	ips_H3K14aciPS||6	-0.131922|2
1810037C20Rik||6	ips_H3K18aciPS||6	-0.243104|2
1810037C20Rik||6	ips_H3K79me2iPS||6	0.11359|2
1810037C20Rik||6	ips_H3K9me2iPS||6	-0.504075|2
1810037C20Rik||6	ips_H3K9me3iPS||6	-0.377267|2
1810037C20Rik||6	ips_H3K27me3iPS||6	-0.429652|2
|- cellmarkerVspacer1|Spacer
1810037C20Rik||6	pips_H3K4me3pips||6	0.127935|2
1810037C20Rik||6	pips_H3K9acpips||6	-0.221734|2
1810037C20Rik||6	pips_H3K14acpips||6	-0.921898|2
1810037C20Rik||6	pips_H3K18acpips||6	-0.503594|2
1810037C20Rik||6	pips_H3K79me2pips||6	0.12915|2
1810037C20Rik||6	pips_H3K9me2pips||6	0.482084|2
1810037C20Rik||6	pips_H3K9me3pips||6	1.35791|2
1810037C20Rik||6	pips_H3K27me3pips||6	1.14066|2
|- cellmarkerVspacer2|Spacer
1810037C20Rik||6	mef_H3K4me3mef||6	1.02321|2
1810037C20Rik||6	mef_H3K9acmef||6	-0.222645|2
1810037C20Rik||6	mef_H3K14acmef||6	0.58635|2
1810037C20Rik||6	mef_H3K18acmef||6	0.183255|2
1810037C20Rik||6	mef_H3K79me2mef||6	0.260517|2
1810037C20Rik||6	mef_H3K9me2mef||6	0.260594|2
1810037C20Rik||6	mef_H3K9me3mef||6	0.323531|2
1810037C20Rik||6	mef_H3K27me3mef||6	0.595606|2
|- cellmarkerVspacer3|Spacer
Ndufb11||6	ips||8	1|1|1
Ndufb11||6	pips||8	2|1|2
Ndufb11||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ndufb11||6	ips_H3K4me3iPS||6	0.6304|2
Ndufb11||6	ips_H3K9aciPS||6	0.799766|2
Ndufb11||6	ips_H3K14aciPS||6	0.028252|2
Ndufb11||6	ips_H3K18aciPS||6	-0.263524|2
Ndufb11||6	ips_H3K79me2iPS||6	1.77995|2
Ndufb11||6	ips_H3K9me2iPS||6	-0.563131|2
Ndufb11||6	ips_H3K9me3iPS||6	-0.661567|2
Ndufb11||6	ips_H3K27me3iPS||6	-0.843295|2
Ndufb11||6	pips_H3K4me3pips||6	0.174439|2
Ndufb11||6	pips_H3K9acpips||6	0.016842|2
Ndufb11||6	pips_H3K14acpips||6	-0.284687|2
Ndufb11||6	pips_H3K18acpips||6	-0.60098|2
Ndufb11||6	pips_H3K79me2pips||6	1.0061|2
Ndufb11||6	pips_H3K9me2pips||6	0.446449|2
Ndufb11||6	pips_H3K9me3pips||6	0.18803|2
Ndufb11||6	pips_H3K27me3pips||6	0.324633|2
Ndufb11||6	mef_H3K4me3mef||6	0.616366|2
Ndufb11||6	mef_H3K9acmef||6	-0.337786|2
Ndufb11||6	mef_H3K14acmef||6	-0.0184975|2
Ndufb11||6	mef_H3K18acmef||6	-0.164048|2
Ndufb11||6	mef_H3K79me2mef||6	0.949131|2
Ndufb11||6	mef_H3K9me2mef||6	0.421647|2
Ndufb11||6	mef_H3K9me3mef||6	-0.317252|2
Ndufb11||6	mef_H3K27me3mef||6	-0.339519|2
Pou2f1||6	ips||8	1|1|1
Pou2f1||6	pips||8	2|1|2
Pou2f1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pou2f1||6	ips_H3K4me3iPS||6	-0.0041675|2
Pou2f1||6	ips_H3K9aciPS||6	0.0958289|2
Pou2f1||6	ips_H3K14aciPS||6	-0.151983|2
Pou2f1||6	ips_H3K18aciPS||6	0.0215425|2
Pou2f1||6	ips_H3K79me2iPS||6	0.946806|2
Pou2f1||6	ips_H3K9me2iPS||6	-0.620244|2
Pou2f1||6	ips_H3K9me3iPS||6	-0.567685|2
Pou2f1||6	ips_H3K27me3iPS||6	-0.728594|2
Pou2f1||6	pips_H3K4me3pips||6	0.063401|2
Pou2f1||6	pips_H3K9acpips||6	0.0322325|2
Pou2f1||6	pips_H3K14acpips||6	0.023603|2
Pou2f1||6	pips_H3K18acpips||6	0.429555|2
Pou2f1||6	pips_H3K79me2pips||6	0.957365|2
Pou2f1||6	pips_H3K9me2pips||6	0.585287|2
Pou2f1||6	pips_H3K9me3pips||6	0.213031|2
Pou2f1||6	pips_H3K27me3pips||6	-0.358685|2
Pou2f1||6	mef_H3K4me3mef||6	-0.233663|2
Pou2f1||6	mef_H3K9acmef||6	-0.165514|2
Pou2f1||6	mef_H3K14acmef||6	0.201865|2
Pou2f1||6	mef_H3K18acmef||6	0.123638|2
Pou2f1||6	mef_H3K79me2mef||6	0.732485|2
Pou2f1||6	mef_H3K9me2mef||6	0.688748|2
Pou2f1||6	mef_H3K9me3mef||6	-0.0921975|2
Pou2f1||6	mef_H3K27me3mef||6	-0.202728|2
Mcts2||6	ips||8	1|1|1
Mcts2||6	pips||8	2|1|2
Mcts2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mcts2||6	ips_H3K4me3iPS||6	0.416063|2
Mcts2||6	ips_H3K9aciPS||6	0.993384|2
Mcts2||6	ips_H3K14aciPS||6	0.133417|2
Mcts2||6	ips_H3K18aciPS||6	-0.394421|2
Mcts2||6	ips_H3K79me2iPS||6	0.879625|2
Mcts2||6	ips_H3K9me2iPS||6	-0.192887|2
Mcts2||6	ips_H3K9me3iPS||6	-0.332424|2
Mcts2||6	ips_H3K27me3iPS||6	-0.896124|2
Mcts2||6	pips_H3K4me3pips||6	0.296119|2
Mcts2||6	pips_H3K9acpips||6	0.194613|2
Mcts2||6	pips_H3K14acpips||6	-0.764742|2
Mcts2||6	pips_H3K18acpips||6	-0.417886|2
Mcts2||6	pips_H3K79me2pips||6	0.494124|2
Mcts2||6	pips_H3K9me2pips||6	-0.428613|2
Mcts2||6	pips_H3K9me3pips||6	3.80912|2
Mcts2||6	pips_H3K27me3pips||6	-0.612058|2
Mcts2||6	mef_H3K4me3mef||6	0.245482|2
Mcts2||6	mef_H3K9acmef||6	0.181766|2
Mcts2||6	mef_H3K14acmef||6	-0.514246|2
Mcts2||6	mef_H3K18acmef||6	0.296538|2
Mcts2||6	mef_H3K79me2mef||6	0.650997|2
Mcts2||6	mef_H3K9me2mef||6	-0.497707|2
Mcts2||6	mef_H3K9me3mef||6	1.25226|2
Mcts2||6	mef_H3K27me3mef||6	-0.481122|2
Chek1||6	ips||8	1|1|1
Chek1||6	pips||8	2|1|2
Chek1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Chek1||6	ips_H3K4me3iPS||6	0.590863|2
Chek1||6	ips_H3K9aciPS||6	0.405449|2
Chek1||6	ips_H3K14aciPS||6	0.038495|2
Chek1||6	ips_H3K18aciPS||6	-0.0444625|2
Chek1||6	ips_H3K79me2iPS||6	0.708273|2
Chek1||6	ips_H3K9me2iPS||6	-0.28188|2
Chek1||6	ips_H3K9me3iPS||6	-0.414835|2
Chek1||6	ips_H3K27me3iPS||6	-0.82608|2
Chek1||6	pips_H3K4me3pips||6	0.552196|2
Chek1||6	pips_H3K9acpips||6	-0.022815|2
Chek1||6	pips_H3K14acpips||6	0.33666|2
Chek1||6	pips_H3K18acpips||6	-0.0506995|2
Chek1||6	pips_H3K79me2pips||6	0.219556|2
Chek1||6	pips_H3K9me2pips||6	0.244259|2
Chek1||6	pips_H3K9me3pips||6	-0.488971|2
Chek1||6	pips_H3K27me3pips||6	-0.864288|2
Chek1||6	mef_H3K4me3mef||6	0.519294|2
Chek1||6	mef_H3K9acmef||6	-0.51448|2
Chek1||6	mef_H3K14acmef||6	-0.93569|2
Chek1||6	mef_H3K18acmef||6	-0.203883|2
Chek1||6	mef_H3K79me2mef||6	-0.0499045|2
Chek1||6	mef_H3K9me2mef||6	0.507952|2
Chek1||6	mef_H3K9me3mef||6	0.100656|2
Chek1||6	mef_H3K27me3mef||6	-0.548574|2
Atp6ap1||6	ips||8	1|1|1
Atp6ap1||6	pips||8	2|1|2
Atp6ap1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Atp6ap1||6	ips_H3K4me3iPS||6	0.308279|2
Atp6ap1||6	ips_H3K9aciPS||6	0.490584|2
Atp6ap1||6	ips_H3K14aciPS||6	-0.257292|2
Atp6ap1||6	ips_H3K18aciPS||6	-0.456699|2
Atp6ap1||6	ips_H3K79me2iPS||6	0.374289|2
Atp6ap1||6	ips_H3K9me2iPS||6	-1.14899|2
Atp6ap1||6	ips_H3K9me3iPS||6	-1.15726|2
Atp6ap1||6	ips_H3K27me3iPS||6	-1.00123|2
Atp6ap1||6	pips_H3K4me3pips||6	0.029487|2
Atp6ap1||6	pips_H3K9acpips||6	-0.173343|2
Atp6ap1||6	pips_H3K14acpips||6	-0.870682|2
Atp6ap1||6	pips_H3K18acpips||6	-0.755297|2
Atp6ap1||6	pips_H3K79me2pips||6	0.0319085|2
Atp6ap1||6	pips_H3K9me2pips||6	-0.0879125|2
Atp6ap1||6	pips_H3K9me3pips||6	0.557483|2
Atp6ap1||6	pips_H3K27me3pips||6	0.688813|2
Atp6ap1||6	mef_H3K4me3mef||6	0.469255|2
Atp6ap1||6	mef_H3K9acmef||6	-0.304775|2
Atp6ap1||6	mef_H3K14acmef||6	-0.203856|2
Atp6ap1||6	mef_H3K18acmef||6	0.045542|2
Atp6ap1||6	mef_H3K79me2mef||6	0.333485|2
Atp6ap1||6	mef_H3K9me2mef||6	0.002099|2
Atp6ap1||6	mef_H3K9me3mef||6	-0.543425|2
Atp6ap1||6	mef_H3K27me3mef||6	-0.0372005|2
Brcc3||6	ips||8	1|1|1
Brcc3||6	pips||8	2|1|2
Brcc3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Brcc3||6	ips_H3K4me3iPS||6	0.66001|2
Brcc3||6	ips_H3K9aciPS||6	0.889265|2
Brcc3||6	ips_H3K14aciPS||6	-0.311358|2
Brcc3||6	ips_H3K18aciPS||6	-0.840963|2
Brcc3||6	ips_H3K79me2iPS||6	1.34718|2
Brcc3||6	ips_H3K9me2iPS||6	-1.71352|2
Brcc3||6	ips_H3K9me3iPS||6	-0.843149|2
Brcc3||6	ips_H3K27me3iPS||6	-1.01955|2
Brcc3||6	pips_H3K4me3pips||6	0.143611|2
Brcc3||6	pips_H3K9acpips||6	-0.25529|2
Brcc3||6	pips_H3K14acpips||6	-1.4218|2
Brcc3||6	pips_H3K18acpips||6	-1.00226|2
Brcc3||6	pips_H3K79me2pips||6	0.605019|2
Brcc3||6	pips_H3K9me2pips||6	0.114544|2
Brcc3||6	pips_H3K9me3pips||6	0.363124|2
Brcc3||6	pips_H3K27me3pips||6	0.875227|2
Brcc3||6	mef_H3K4me3mef||6	1.00975|2
Brcc3||6	mef_H3K9acmef||6	-0.6065|2
Brcc3||6	mef_H3K14acmef||6	-0.187745|2
Brcc3||6	mef_H3K18acmef||6	-0.0908995|2
Brcc3||6	mef_H3K79me2mef||6	0.935595|2
Brcc3||6	mef_H3K9me2mef||6	0.997831|2
Brcc3||6	mef_H3K9me3mef||6	-0.834203|2
Brcc3||6	mef_H3K27me3mef||6	0.512042|2
Ccnb2||6	ips||8	1|1|1
Ccnb2||6	pips||8	2|1|2
Ccnb2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ccnb2||6	ips_H3K4me3iPS||6	0.270367|2
Ccnb2||6	ips_H3K9aciPS||6	0.629134|2
Ccnb2||6	ips_H3K14aciPS||6	0.020585|2
Ccnb2||6	ips_H3K18aciPS||6	0.081086|2
Ccnb2||6	ips_H3K79me2iPS||6	0.974268|2
Ccnb2||6	ips_H3K9me2iPS||6	-0.801408|2
Ccnb2||6	ips_H3K9me3iPS||6	-0.790444|2
Ccnb2||6	ips_H3K27me3iPS||6	-0.988588|2
Ccnb2||6	pips_H3K4me3pips||6	0.0271325|2
Ccnb2||6	pips_H3K9acpips||6	-0.345441|2
Ccnb2||6	pips_H3K14acpips||6	-0.435758|2
Ccnb2||6	pips_H3K18acpips||6	-0.60707|2
Ccnb2||6	pips_H3K79me2pips||6	0.239084|2
Ccnb2||6	pips_H3K9me2pips||6	-0.208058|2
Ccnb2||6	pips_H3K9me3pips||6	-0.727475|2
Ccnb2||6	pips_H3K27me3pips||6	-0.855258|2
Ccnb2||6	mef_H3K4me3mef||6	0.293457|2
Ccnb2||6	mef_H3K9acmef||6	-0.29121|2
Ccnb2||6	mef_H3K14acmef||6	-0.600032|2
Ccnb2||6	mef_H3K18acmef||6	-0.25819|2
Ccnb2||6	mef_H3K79me2mef||6	0.43414|2
Ccnb2||6	mef_H3K9me2mef||6	0.497563|2
Ccnb2||6	mef_H3K9me3mef||6	-0.601945|2
Ccnb2||6	mef_H3K27me3mef||6	-1.11528|2
Elk1||6	ips||8	1|1|1
Elk1||6	pips||8	2|1|2
Elk1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Elk1||6	ips_H3K4me3iPS||6	0.304566|2
Elk1||6	ips_H3K9aciPS||6	0.543464|2
Elk1||6	ips_H3K14aciPS||6	-0.356481|2
Elk1||6	ips_H3K18aciPS||6	-0.41597|2
Elk1||6	ips_H3K79me2iPS||6	0.932463|2
Elk1||6	ips_H3K9me2iPS||6	-1.42477|2
Elk1||6	ips_H3K9me3iPS||6	-1.04007|2
Elk1||6	ips_H3K27me3iPS||6	-1.30441|2
Elk1||6	pips_H3K4me3pips||6	0.244388|2
Elk1||6	pips_H3K9acpips||6	-0.0925575|2
Elk1||6	pips_H3K14acpips||6	-0.698524|2
Elk1||6	pips_H3K18acpips||6	-0.752582|2
Elk1||6	pips_H3K79me2pips||6	-0.089827|2
Elk1||6	pips_H3K9me2pips||6	-0.165292|2
Elk1||6	pips_H3K9me3pips||6	-0.171384|2
Elk1||6	pips_H3K27me3pips||6	0.549365|2
Elk1||6	mef_H3K4me3mef||6	0.397425|2
Elk1||6	mef_H3K9acmef||6	0.0429185|2
Elk1||6	mef_H3K14acmef||6	0.14322|2
Elk1||6	mef_H3K18acmef||6	0.391632|2
Elk1||6	mef_H3K79me2mef||6	0.662465|2
Elk1||6	mef_H3K9me2mef||6	-0.380674|2
Elk1||6	mef_H3K9me3mef||6	-1.17529|2
Elk1||6	mef_H3K27me3mef||6	-0.631811|2
Fancb||6	ips||8	1|1|1
Fancb||6	pips||8	2|1|2
Fancb||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fancb||6	ips_H3K4me3iPS||6	0.847838|2
Fancb||6	ips_H3K9aciPS||6	0.487083|2
Fancb||6	ips_H3K14aciPS||6	-0.0269445|2
Fancb||6	ips_H3K18aciPS||6	-0.349581|2
Fancb||6	ips_H3K79me2iPS||6	0.721815|2
Fancb||6	ips_H3K9me2iPS||6	-0.495401|2
Fancb||6	ips_H3K9me3iPS||6	-0.453054|2
Fancb||6	ips_H3K27me3iPS||6	-0.709515|2
Fancb||6	pips_H3K4me3pips||6	0.263489|2
Fancb||6	pips_H3K9acpips||6	-0.215686|2
Fancb||6	pips_H3K14acpips||6	-0.93474|2
Fancb||6	pips_H3K18acpips||6	-0.8981|2
Fancb||6	pips_H3K79me2pips||6	-0.0577645|2
Fancb||6	pips_H3K9me2pips||6	0.42496|2
Fancb||6	pips_H3K9me3pips||6	-0.112562|2
Fancb||6	pips_H3K27me3pips||6	0.200337|2
Fancb||6	mef_H3K4me3mef||6	0.865859|2
Fancb||6	mef_H3K9acmef||6	-0.065626|2
Fancb||6	mef_H3K14acmef||6	0.582956|2
Fancb||6	mef_H3K18acmef||6	0.513096|2
Fancb||6	mef_H3K79me2mef||6	1.18384|2
Fancb||6	mef_H3K9me2mef||6	0.292407|2
Fancb||6	mef_H3K9me3mef||6	-0.742253|2
Fancb||6	mef_H3K27me3mef||6	-0.258276|2
Fundc2||6	ips||8	1|1|1
Fundc2||6	pips||8	2|1|2
Fundc2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Fundc2||6	ips_H3K4me3iPS||6	0.185383|2
Fundc2||6	ips_H3K9aciPS||6	0.436217|2
Fundc2||6	ips_H3K14aciPS||6	-0.54976|2
Fundc2||6	ips_H3K18aciPS||6	-0.009318|2
Fundc2||6	ips_H3K79me2iPS||6	0.384996|2
Fundc2||6	ips_H3K9me2iPS||6	-0.448341|2
Fundc2||6	ips_H3K9me3iPS||6	-0.842305|2
Fundc2||6	ips_H3K27me3iPS||6	-0.716605|2
Fundc2||6	pips_H3K4me3pips||6	-0.128111|2
Fundc2||6	pips_H3K9acpips||6	-0.01635|2
Fundc2||6	pips_H3K14acpips||6	-0.294693|2
Fundc2||6	pips_H3K18acpips||6	-0.416112|2
Fundc2||6	pips_H3K79me2pips||6	0.441571|2
Fundc2||6	pips_H3K9me2pips||6	0.663276|2
Fundc2||6	pips_H3K9me3pips||6	0.329516|2
Fundc2||6	pips_H3K27me3pips||6	0.582744|2
Fundc2||6	mef_H3K4me3mef||6	0.306433|2
Fundc2||6	mef_H3K9acmef||6	-0.044607|2
Fundc2||6	mef_H3K14acmef||6	1.06045|2
Fundc2||6	mef_H3K18acmef||6	0.96462|2
Fundc2||6	mef_H3K79me2mef||6	0.557552|2
Fundc2||6	mef_H3K9me2mef||6	0.946671|2
Fundc2||6	mef_H3K9me3mef||6	-0.0307815|2
Fundc2||6	mef_H3K27me3mef||6	0.599992|2
Igbp1||6	ips||8	1|1|1
Igbp1||6	pips||8	2|1|2
Igbp1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Igbp1||6	ips_H3K4me3iPS||6	0.928432|2
Igbp1||6	ips_H3K9aciPS||6	0.272451|2
Igbp1||6	ips_H3K14aciPS||6	-0.283332|2
Igbp1||6	ips_H3K18aciPS||6	-0.432875|2
Igbp1||6	ips_H3K79me2iPS||6	0.358891|2
Igbp1||6	ips_H3K9me2iPS||6	-0.106749|2
Igbp1||6	ips_H3K9me3iPS||6	-0.64418|2
Igbp1||6	ips_H3K27me3iPS||6	-0.634413|2
Igbp1||6	pips_H3K4me3pips||6	0.149546|2
Igbp1||6	pips_H3K9acpips||6	-0.238263|2
Igbp1||6	pips_H3K14acpips||6	-0.850422|2
Igbp1||6	pips_H3K18acpips||6	-0.829871|2
Igbp1||6	pips_H3K79me2pips||6	0.222492|2
Igbp1||6	pips_H3K9me2pips||6	0.324626|2
Igbp1||6	pips_H3K9me3pips||6	0.054268|2
Igbp1||6	pips_H3K27me3pips||6	0.790469|2
Igbp1||6	mef_H3K4me3mef||6	0.702912|2
Igbp1||6	mef_H3K9acmef||6	-0.318391|2
Igbp1||6	mef_H3K14acmef||6	0.0411475|2
Igbp1||6	mef_H3K18acmef||6	0.266207|2
Igbp1||6	mef_H3K79me2mef||6	0.0834765|2
Igbp1||6	mef_H3K9me2mef||6	0.780716|2
Igbp1||6	mef_H3K9me3mef||6	-0.0861715|2
Igbp1||6	mef_H3K27me3mef||6	0.568956|2
Lage3||6	ips||8	1|1|1
Lage3||6	pips||8	2|1|2
Lage3||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Lage3||6	ips_H3K4me3iPS||6	0.199232|2
Lage3||6	ips_H3K9aciPS||6	0.592469|2
Lage3||6	ips_H3K14aciPS||6	0.0104355|2
Lage3||6	ips_H3K18aciPS||6	-0.040984|2
Lage3||6	ips_H3K79me2iPS||6	0.202585|2
Lage3||6	ips_H3K9me2iPS||6	-0.561913|2
Lage3||6	ips_H3K9me3iPS||6	-0.683611|2
Lage3||6	ips_H3K27me3iPS||6	-0.79914|2
Lage3||6	pips_H3K4me3pips||6	0.263747|2
Lage3||6	pips_H3K9acpips||6	-0.284535|2
Lage3||6	pips_H3K14acpips||6	-0.573599|2
Lage3||6	pips_H3K18acpips||6	-0.789825|2
Lage3||6	pips_H3K79me2pips||6	-0.169953|2
Lage3||6	pips_H3K9me2pips||6	0.200033|2
Lage3||6	pips_H3K9me3pips||6	0.347845|2
Lage3||6	pips_H3K27me3pips||6	0.518437|2
Lage3||6	mef_H3K4me3mef||6	-0.025242|2
Lage3||6	mef_H3K9acmef||6	-0.407319|2
Lage3||6	mef_H3K14acmef||6	-0.395317|2
Lage3||6	mef_H3K18acmef||6	-0.091133|2
Lage3||6	mef_H3K79me2mef||6	0.097917|2
Lage3||6	mef_H3K9me2mef||6	0.374631|2
Lage3||6	mef_H3K9me3mef||6	0.307177|2
Lage3||6	mef_H3K27me3mef||6	-0.348013|2
Trappc2||6	ips||8	1|1|1
Trappc2||6	pips||8	2|1|2
Trappc2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Trappc2||6	ips_H3K4me3iPS||6	0.587282|2
Trappc2||6	ips_H3K9aciPS||6	0.531081|2
Trappc2||6	ips_H3K14aciPS||6	-0.05283|2
Trappc2||6	ips_H3K18aciPS||6	-0.2135|2
Trappc2||6	ips_H3K79me2iPS||6	0.951184|2
Trappc2||6	ips_H3K9me2iPS||6	-0.632383|2
Trappc2||6	ips_H3K9me3iPS||6	-0.399196|2
Trappc2||6	ips_H3K27me3iPS||6	-0.611531|2
Trappc2||6	pips_H3K4me3pips||6	0.290866|2
Trappc2||6	pips_H3K9acpips||6	-0.0873375|2
Trappc2||6	pips_H3K14acpips||6	-0.548037|2
Trappc2||6	pips_H3K18acpips||6	-0.461682|2
Trappc2||6	pips_H3K79me2pips||6	0.400886|2
Trappc2||6	pips_H3K9me2pips||6	0.133465|2
Trappc2||6	pips_H3K9me3pips||6	0.364963|2
Trappc2||6	pips_H3K27me3pips||6	0.081434|2
Trappc2||6	mef_H3K4me3mef||6	0.715001|2
Trappc2||6	mef_H3K9acmef||6	-0.205861|2
Trappc2||6	mef_H3K14acmef||6	0.458071|2
Trappc2||6	mef_H3K18acmef||6	1.15641|2
Trappc2||6	mef_H3K79me2mef||6	0.661664|2
Trappc2||6	mef_H3K9me2mef||6	0.02852|2
Trappc2||6	mef_H3K9me3mef||6	0.233321|2
Trappc2||6	mef_H3K27me3mef||6	0.256395|2
6030490I01Rik||6	ips||8	1|1|1
6030490I01Rik||6	pips||8	2|1|2
6030490I01Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
6030490I01Rik||6	ips_H3K4me3iPS||6	0.843553|2
6030490I01Rik||6	ips_H3K9aciPS||6	-0.0200455|2
6030490I01Rik||6	ips_H3K14aciPS||6	-0.335641|2
6030490I01Rik||6	ips_H3K18aciPS||6	-0.51202|2
6030490I01Rik||6	ips_H3K79me2iPS||6	0.661497|2
6030490I01Rik||6	ips_H3K9me2iPS||6	0.0694095|2
6030490I01Rik||6	ips_H3K9me3iPS||6	-0.568716|2
6030490I01Rik||6	ips_H3K27me3iPS||6	-0.662832|2
6030490I01Rik||6	pips_H3K4me3pips||6	0.10927|2
6030490I01Rik||6	pips_H3K9acpips||6	-0.599047|2
6030490I01Rik||6	pips_H3K14acpips||6	-0.607299|2
6030490I01Rik||6	pips_H3K18acpips||6	0.120502|2
6030490I01Rik||6	pips_H3K79me2pips||6	0.984971|2
6030490I01Rik||6	pips_H3K9me2pips||6	0.746371|2
6030490I01Rik||6	pips_H3K9me3pips||6	0.272972|2
6030490I01Rik||6	pips_H3K27me3pips||6	-0.60692|2
6030490I01Rik||6	mef_H3K4me3mef||6	0.700456|2
6030490I01Rik||6	mef_H3K9acmef||6	-0.773192|2
6030490I01Rik||6	mef_H3K14acmef||6	-0.690324|2
6030490I01Rik||6	mef_H3K18acmef||6	-0.571898|2
6030490I01Rik||6	mef_H3K79me2mef||6	0.214231|2
6030490I01Rik||6	mef_H3K9me2mef||6	0.758436|2
6030490I01Rik||6	mef_H3K9me3mef||6	-0.147637|2
6030490I01Rik||6	mef_H3K27me3mef||6	-0.146837|2
Tmem32||6	ips||8	1|1|1
Tmem32||6	pips||8	2|1|2
Tmem32||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tmem32||6	ips_H3K4me3iPS||6	0.598666|2
Tmem32||6	ips_H3K9aciPS||6	0.356154|2
Tmem32||6	ips_H3K14aciPS||6	-0.339355|2
Tmem32||6	ips_H3K18aciPS||6	-0.326204|2
Tmem32||6	ips_H3K79me2iPS||6	0.635891|2
Tmem32||6	ips_H3K9me2iPS||6	-0.761545|2
Tmem32||6	ips_H3K9me3iPS||6	-0.78775|2
Tmem32||6	ips_H3K27me3iPS||6	-0.517885|2
Tmem32||6	pips_H3K4me3pips||6	0.0505715|2
Tmem32||6	pips_H3K9acpips||6	-0.38652|2
Tmem32||6	pips_H3K14acpips||6	-0.72498|2
Tmem32||6	pips_H3K18acpips||6	-0.696493|2
Tmem32||6	pips_H3K79me2pips||6	0.106551|2
Tmem32||6	pips_H3K9me2pips||6	0.176967|2
Tmem32||6	pips_H3K9me3pips||6	0.365634|2
Tmem32||6	pips_H3K27me3pips||6	0.86292|2
Tmem32||6	mef_H3K4me3mef||6	0.499547|2
Tmem32||6	mef_H3K9acmef||6	-0.11376|2
Tmem32||6	mef_H3K14acmef||6	0.069015|2
Tmem32||6	mef_H3K18acmef||6	-0.291237|2
Tmem32||6	mef_H3K79me2mef||6	0.294838|2
Tmem32||6	mef_H3K9me2mef||6	0.488565|2
Tmem32||6	mef_H3K9me3mef||6	-0.113307|2
Tmem32||6	mef_H3K27me3mef||6	0.299115|2
Ard1||6	ips||8	1|1|1
Ard1||6	pips||8	2|1|2
Ard1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ard1||6	ips_H3K4me3iPS||6	0.562988|2
Ard1||6	ips_H3K9aciPS||6	0.495797|2
Ard1||6	ips_H3K14aciPS||6	0.096756|2
Ard1||6	ips_H3K18aciPS||6	-0.125513|2
Ard1||6	ips_H3K79me2iPS||6	0.611333|2
Ard1||6	ips_H3K9me2iPS||6	-0.231327|2
Ard1||6	ips_H3K9me3iPS||6	-0.557525|2
Ard1||6	ips_H3K27me3iPS||6	-0.707245|2
Ard1||6	pips_H3K4me3pips||6	0.0267315|2
Ard1||6	pips_H3K9acpips||6	-0.178694|2
Ard1||6	pips_H3K14acpips||6	-0.611693|2
Ard1||6	pips_H3K18acpips||6	-0.559412|2
Ard1||6	pips_H3K79me2pips||6	0.119128|2
Ard1||6	pips_H3K9me2pips||6	0.23776|2
Ard1||6	pips_H3K9me3pips||6	0.573762|2
Ard1||6	pips_H3K27me3pips||6	0.372921|2
Ard1||6	mef_H3K4me3mef||6	0.461156|2
Ard1||6	mef_H3K9acmef||6	-0.479901|2
Ard1||6	mef_H3K14acmef||6	-0.240865|2
Ard1||6	mef_H3K18acmef||6	0.098695|2
Ard1||6	mef_H3K79me2mef||6	-0.089829|2
Ard1||6	mef_H3K9me2mef||6	0.560777|2
Ard1||6	mef_H3K9me3mef||6	-0.313193|2
Ard1||6	mef_H3K27me3mef||6	0.148787|2
Ribc1||6	ips||8	1|1|1
Ribc1||6	pips||8	2|1|2
Ribc1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ribc1||6	ips_H3K4me3iPS||6	0.965859|2
Ribc1||6	ips_H3K9aciPS||6	0.247664|2
Ribc1||6	ips_H3K14aciPS||6	-0.359398|2
Ribc1||6	ips_H3K18aciPS||6	-0.614519|2
Ribc1||6	ips_H3K79me2iPS||6	1.49907|2
Ribc1||6	ips_H3K9me2iPS||6	-0.435311|2
Ribc1||6	ips_H3K9me3iPS||6	-0.889046|2
Ribc1||6	ips_H3K27me3iPS||6	-0.69855|2
Ribc1||6	pips_H3K4me3pips||6	0.322842|2
Ribc1||6	pips_H3K9acpips||6	-0.375634|2
Ribc1||6	pips_H3K14acpips||6	-1.04859|2
Ribc1||6	pips_H3K18acpips||6	-0.426106|2
Ribc1||6	pips_H3K79me2pips||6	0.633152|2
Ribc1||6	pips_H3K9me2pips||6	-0.310445|2
Ribc1||6	pips_H3K9me3pips||6	-0.283043|2
Ribc1||6	pips_H3K27me3pips||6	0.752039|2
Ribc1||6	mef_H3K4me3mef||6	0.841144|2
Ribc1||6	mef_H3K9acmef||6	-0.067254|2
Ribc1||6	mef_H3K14acmef||6	-0.086525|2
Ribc1||6	mef_H3K18acmef||6	0.0704745|2
Ribc1||6	mef_H3K79me2mef||6	0.746218|2
Ribc1||6	mef_H3K9me2mef||6	-0.584367|2
Ribc1||6	mef_H3K9me3mef||6	-0.599735|2
Ribc1||6	mef_H3K27me3mef||6	0.642049|2
Araf||6	ips||8	1|1|1
Araf||6	pips||8	2|1|2
Araf||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Araf||6	ips_H3K4me3iPS||6	0.464196|2
Araf||6	ips_H3K9aciPS||6	0.207434|2
Araf||6	ips_H3K14aciPS||6	0.0251175|2
Araf||6	ips_H3K18aciPS||6	-0.140877|2
Araf||6	ips_H3K79me2iPS||6	0.981941|2
Araf||6	ips_H3K9me2iPS||6	-0.258254|2
Araf||6	ips_H3K9me3iPS||6	-0.672588|2
Araf||6	ips_H3K27me3iPS||6	-0.818882|2
Araf||6	pips_H3K4me3pips||6	-0.0816875|2
Araf||6	pips_H3K9acpips||6	-0.518041|2
Araf||6	pips_H3K14acpips||6	-0.526332|2
Araf||6	pips_H3K18acpips||6	-0.709357|2
Araf||6	pips_H3K79me2pips||6	0.171358|2
Araf||6	pips_H3K9me2pips||6	0.414325|2
Araf||6	pips_H3K9me3pips||6	0.464484|2
Araf||6	pips_H3K27me3pips||6	0.497885|2
Araf||6	mef_H3K4me3mef||6	0.439577|2
Araf||6	mef_H3K9acmef||6	-0.555384|2
Araf||6	mef_H3K14acmef||6	0.140058|2
Araf||6	mef_H3K18acmef||6	0.1731|2
Araf||6	mef_H3K79me2mef||6	0.381611|2
Araf||6	mef_H3K9me2mef||6	0.403357|2
Araf||6	mef_H3K9me3mef||6	-0.187893|2
Araf||6	mef_H3K27me3mef||6	-0.271613|2
Rbm10||6	ips||8	1|1|1
Rbm10||6	pips||8	2|1|2
Rbm10||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rbm10||6	ips_H3K4me3iPS||6	0.463248|2
Rbm10||6	ips_H3K9aciPS||6	0.735485|2
Rbm10||6	ips_H3K14aciPS||6	-0.133326|2
Rbm10||6	ips_H3K18aciPS||6	-0.1331|2
Rbm10||6	ips_H3K79me2iPS||6	2.07868|2
Rbm10||6	ips_H3K9me2iPS||6	-0.530204|2
Rbm10||6	ips_H3K9me3iPS||6	-0.749655|2
Rbm10||6	ips_H3K27me3iPS||6	-0.82408|2
Rbm10||6	pips_H3K4me3pips||6	0.121261|2
Rbm10||6	pips_H3K9acpips||6	-0.368051|2
Rbm10||6	pips_H3K14acpips||6	-0.19234|2
Rbm10||6	pips_H3K18acpips||6	-0.609757|2
Rbm10||6	pips_H3K79me2pips||6	1.26736|2
Rbm10||6	pips_H3K9me2pips||6	0.502285|2
Rbm10||6	pips_H3K9me3pips||6	0.261408|2
Rbm10||6	pips_H3K27me3pips||6	0.617011|2
Rbm10||6	mef_H3K4me3mef||6	0.502845|2
Rbm10||6	mef_H3K9acmef||6	-0.275442|2
Rbm10||6	mef_H3K14acmef||6	0.0894595|2
Rbm10||6	mef_H3K18acmef||6	-0.170221|2
Rbm10||6	mef_H3K79me2mef||6	1.2645|2
Rbm10||6	mef_H3K9me2mef||6	0.604702|2
Rbm10||6	mef_H3K9me3mef||6	-0.16261|2
Rbm10||6	mef_H3K27me3mef||6	-0.423043|2
D0HXS9928E||6	ips||8	1|1|1
D0HXS9928E||6	pips||8	2|1|2
D0HXS9928E||6	mef||8	2|1|2
|- MyVspacer1|Spacer
D0HXS9928E||6	ips_H3K4me3iPS||6	0.194699|2
D0HXS9928E||6	ips_H3K9aciPS||6	0.406498|2
D0HXS9928E||6	ips_H3K14aciPS||6	-0.130558|2
D0HXS9928E||6	ips_H3K18aciPS||6	-0.451292|2
D0HXS9928E||6	ips_H3K79me2iPS||6	0.677712|2
D0HXS9928E||6	ips_H3K9me2iPS||6	-0.215748|2
D0HXS9928E||6	ips_H3K9me3iPS||6	-0.785514|2
D0HXS9928E||6	ips_H3K27me3iPS||6	-0.773332|2
D0HXS9928E||6	pips_H3K4me3pips||6	-0.309376|2
D0HXS9928E||6	pips_H3K9acpips||6	-0.134177|2
D0HXS9928E||6	pips_H3K14acpips||6	-0.597611|2
D0HXS9928E||6	pips_H3K18acpips||6	-0.682866|2
D0HXS9928E||6	pips_H3K79me2pips||6	-0.0732255|2
D0HXS9928E||6	pips_H3K9me2pips||6	-0.10404|2
D0HXS9928E||6	pips_H3K9me3pips||6	0.428331|2
D0HXS9928E||6	pips_H3K27me3pips||6	0.539752|2
D0HXS9928E||6	mef_H3K4me3mef||6	0.111979|2
D0HXS9928E||6	mef_H3K9acmef||6	-0.126557|2
D0HXS9928E||6	mef_H3K14acmef||6	0.146851|2
D0HXS9928E||6	mef_H3K18acmef||6	0.141096|2
D0HXS9928E||6	mef_H3K79me2mef||6	0.446391|2
D0HXS9928E||6	mef_H3K9me2mef||6	-0.334236|2
D0HXS9928E||6	mef_H3K9me3mef||6	0.000699|2
D0HXS9928E||6	mef_H3K27me3mef||6	-0.0971985|2
Mtcp1||6	ips||8	1|1|1
Mtcp1||6	pips||8	2|1|2
Mtcp1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mtcp1||6	ips_H3K4me3iPS||6	0.569274|2
Mtcp1||6	ips_H3K9aciPS||6	0.377012|2
Mtcp1||6	ips_H3K14aciPS||6	-0.456726|2
Mtcp1||6	ips_H3K18aciPS||6	-0.65657|2
Mtcp1||6	ips_H3K79me2iPS||6	1.10212|2
Mtcp1||6	ips_H3K9me2iPS||6	-1.12488|2
Mtcp1||6	ips_H3K9me3iPS||6	-0.581542|2
Mtcp1||6	ips_H3K27me3iPS||6	-0.800434|2
Mtcp1||6	pips_H3K4me3pips||6	-0.05442|2
Mtcp1||6	pips_H3K9acpips||6	-0.370889|2
Mtcp1||6	pips_H3K14acpips||6	-1.34973|2
Mtcp1||6	pips_H3K18acpips||6	-0.642|2
Mtcp1||6	pips_H3K79me2pips||6	0.571929|2
Mtcp1||6	pips_H3K9me2pips||6	0.31631|2
Mtcp1||6	pips_H3K9me3pips||6	0.578651|2
Mtcp1||6	pips_H3K27me3pips||6	0.567079|2
Mtcp1||6	mef_H3K4me3mef||6	0.885496|2
Mtcp1||6	mef_H3K9acmef||6	-0.517384|2
Mtcp1||6	mef_H3K14acmef||6	-0.312169|2
Mtcp1||6	mef_H3K18acmef||6	0.149475|2
Mtcp1||6	mef_H3K79me2mef||6	0.83465|2
Mtcp1||6	mef_H3K9me2mef||6	0.542373|2
Mtcp1||6	mef_H3K9me3mef||6	0.0892735|2
Mtcp1||6	mef_H3K27me3mef||6	0.50777|2
Mospd2||6	ips||8	1|1|1
Mospd2||6	pips||8	2|1|2
Mospd2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mospd2||6	ips_H3K4me3iPS||6	0.649784|2
Mospd2||6	ips_H3K9aciPS||6	0.32389|2
Mospd2||6	ips_H3K14aciPS||6	-0.112177|2
Mospd2||6	ips_H3K18aciPS||6	-0.453761|2
Mospd2||6	ips_H3K79me2iPS||6	0.657628|2
Mospd2||6	ips_H3K9me2iPS||6	-0.544586|2
Mospd2||6	ips_H3K9me3iPS||6	-0.662946|2
Mospd2||6	ips_H3K27me3iPS||6	-0.742174|2
Mospd2||6	pips_H3K4me3pips||6	0.210562|2
Mospd2||6	pips_H3K9acpips||6	-0.263544|2
Mospd2||6	pips_H3K14acpips||6	-0.897886|2
Mospd2||6	pips_H3K18acpips||6	-0.756575|2
Mospd2||6	pips_H3K79me2pips||6	-0.012638|2
Mospd2||6	pips_H3K9me2pips||6	0.418619|2
Mospd2||6	pips_H3K9me3pips||6	-0.223112|2
Mospd2||6	pips_H3K27me3pips||6	0.015588|2
Mospd2||6	mef_H3K4me3mef||6	0.559068|2
Mospd2||6	mef_H3K9acmef||6	-0.246333|2
Mospd2||6	mef_H3K14acmef||6	0.335798|2
Mospd2||6	mef_H3K18acmef||6	0.39191|2
Mospd2||6	mef_H3K79me2mef||6	1.06143|2
Mospd2||6	mef_H3K9me2mef||6	0.32164|2
Mospd2||6	mef_H3K9me3mef||6	-0.602061|2
Mospd2||6	mef_H3K27me3mef||6	-0.475884|2
