1500009M05Rik||6	ips||8	1|1|1
1500009M05Rik||6	pips||8	6|1|6
1500009M05Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
1500009M05Rik||6	ips_H3K4me3iPS||6	0.481159|2
1500009M05Rik||6	ips_H3K9aciPS||6	0.904135|2
1500009M05Rik||6	ips_H3K14aciPS||6	0.213978|2
1500009M05Rik||6	ips_H3K18aciPS||6	0.0411555|2
1500009M05Rik||6	ips_H3K79me2iPS||6	1.05283|2
1500009M05Rik||6	ips_H3K9me2iPS||6	-0.694856|2
1500009M05Rik||6	ips_H3K9me3iPS||6	-0.606017|2
1500009M05Rik||6	ips_H3K27me3iPS||6	-0.903374|2
|- cellmarkerVspacer1|Spacer
1500009M05Rik||6	pips_H3K4me3pips||6	0.746832|2
1500009M05Rik||6	pips_H3K9acpips||6	1.01535|2
1500009M05Rik||6	pips_H3K14acpips||6	0.548705|2
1500009M05Rik||6	pips_H3K18acpips||6	0.581617|2
1500009M05Rik||6	pips_H3K79me2pips||6	1.48235|2
1500009M05Rik||6	pips_H3K9me2pips||6	-0.0439855|2
1500009M05Rik||6	pips_H3K9me3pips||6	-0.436113|2
1500009M05Rik||6	pips_H3K27me3pips||6	-0.123196|2
|- cellmarkerVspacer2|Spacer
1500009M05Rik||6	mef_H3K4me3mef||6	0.844674|2
1500009M05Rik||6	mef_H3K9acmef||6	0.952609|2
1500009M05Rik||6	mef_H3K14acmef||6	0.546714|2
1500009M05Rik||6	mef_H3K18acmef||6	0.416492|2
1500009M05Rik||6	mef_H3K79me2mef||6	1.69043|2
1500009M05Rik||6	mef_H3K9me2mef||6	-0.104759|2
1500009M05Rik||6	mef_H3K9me3mef||6	-0.409044|2
1500009M05Rik||6	mef_H3K27me3mef||6	-0.703596|2
|- cellmarkerVspacer3|Spacer
LOC544797||6	ips||8	1|1|1
LOC544797||6	pips||8	6|1|6
LOC544797||6	mef||8	6|1|6
|- MyVspacer1|Spacer
LOC544797||6	ips_H3K4me3iPS||6	1.19484|2
LOC544797||6	ips_H3K9aciPS||6	0.755942|2
LOC544797||6	ips_H3K14aciPS||6	-0.263449|2
LOC544797||6	ips_H3K18aciPS||6	-0.456163|2
LOC544797||6	ips_H3K79me2iPS||6	0.428289|2
LOC544797||6	ips_H3K9me2iPS||6	-1.12451|2
LOC544797||6	ips_H3K9me3iPS||6	-0.303685|2
LOC544797||6	ips_H3K27me3iPS||6	-0.484489|2
LOC544797||6	pips_H3K4me3pips||6	0.87292|2
LOC544797||6	pips_H3K9acpips||6	0.870533|2
LOC544797||6	pips_H3K14acpips||6	0.556624|2
LOC544797||6	pips_H3K18acpips||6	0.57077|2
LOC544797||6	pips_H3K79me2pips||6	1.14528|2
LOC544797||6	pips_H3K9me2pips||6	-0.690424|2
LOC544797||6	pips_H3K9me3pips||6	-0.132743|2
LOC544797||6	pips_H3K27me3pips||6	-0.473232|2
LOC544797||6	mef_H3K4me3mef||6	1.12282|2
LOC544797||6	mef_H3K9acmef||6	0.939891|2
LOC544797||6	mef_H3K14acmef||6	0.864716|2
LOC544797||6	mef_H3K18acmef||6	1.15558|2
LOC544797||6	mef_H3K79me2mef||6	1.34655|2
LOC544797||6	mef_H3K9me2mef||6	-0.285201|2
LOC544797||6	mef_H3K9me3mef||6	-0.0512545|2
LOC544797||6	mef_H3K27me3mef||6	-0.709605|2
2210012G02Rik||6	ips||8	1|1|1
2210012G02Rik||6	pips||8	6|1|6
2210012G02Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
2210012G02Rik||6	ips_H3K4me3iPS||6	0.749743|2
2210012G02Rik||6	ips_H3K9aciPS||6	0.801006|2
2210012G02Rik||6	ips_H3K14aciPS||6	0.194999|2
2210012G02Rik||6	ips_H3K18aciPS||6	0.315457|2
2210012G02Rik||6	ips_H3K79me2iPS||6	1.08653|2
2210012G02Rik||6	ips_H3K9me2iPS||6	-0.978218|2
2210012G02Rik||6	ips_H3K9me3iPS||6	-0.810557|2
2210012G02Rik||6	ips_H3K27me3iPS||6	-0.702998|2
2210012G02Rik||6	pips_H3K4me3pips||6	0.811512|2
2210012G02Rik||6	pips_H3K9acpips||6	1.09482|2
2210012G02Rik||6	pips_H3K14acpips||6	0.317253|2
2210012G02Rik||6	pips_H3K18acpips||6	0.818808|2
2210012G02Rik||6	pips_H3K79me2pips||6	1.60835|2
2210012G02Rik||6	pips_H3K9me2pips||6	-0.853743|2
2210012G02Rik||6	pips_H3K9me3pips||6	-0.572473|2
2210012G02Rik||6	pips_H3K27me3pips||6	-0.223757|2
2210012G02Rik||6	mef_H3K4me3mef||6	1.01781|2
2210012G02Rik||6	mef_H3K9acmef||6	1.0111|2
2210012G02Rik||6	mef_H3K14acmef||6	0.803778|2
2210012G02Rik||6	mef_H3K18acmef||6	0.812658|2
2210012G02Rik||6	mef_H3K79me2mef||6	1.58113|2
2210012G02Rik||6	mef_H3K9me2mef||6	-0.68488|2
2210012G02Rik||6	mef_H3K9me3mef||6	-0.705913|2
2210012G02Rik||6	mef_H3K27me3mef||6	-0.51847|2
Cdc37||6	ips||8	1|1|1
Cdc37||6	pips||8	6|1|6
Cdc37||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Cdc37||6	ips_H3K4me3iPS||6	0.702132|2
Cdc37||6	ips_H3K9aciPS||6	0.920314|2
Cdc37||6	ips_H3K14aciPS||6	-0.006326|2
Cdc37||6	ips_H3K18aciPS||6	-0.0949355|2
Cdc37||6	ips_H3K79me2iPS||6	0.999073|2
Cdc37||6	ips_H3K9me2iPS||6	-0.426758|2
Cdc37||6	ips_H3K9me3iPS||6	-0.726984|2
Cdc37||6	ips_H3K27me3iPS||6	-0.610182|2
Cdc37||6	pips_H3K4me3pips||6	1.1867|2
Cdc37||6	pips_H3K9acpips||6	0.921262|2
Cdc37||6	pips_H3K14acpips||6	0.34217|2
Cdc37||6	pips_H3K18acpips||6	0.190102|2
Cdc37||6	pips_H3K79me2pips||6	0.995239|2
Cdc37||6	pips_H3K9me2pips||6	-0.989964|2
Cdc37||6	pips_H3K9me3pips||6	-0.871731|2
Cdc37||6	pips_H3K27me3pips||6	-0.001568|2
Cdc37||6	mef_H3K4me3mef||6	1.05412|2
Cdc37||6	mef_H3K9acmef||6	1.11561|2
Cdc37||6	mef_H3K14acmef||6	0.0685215|2
Cdc37||6	mef_H3K18acmef||6	0.358418|2
Cdc37||6	mef_H3K79me2mef||6	1.02914|2
Cdc37||6	mef_H3K9me2mef||6	-1.13068|2
Cdc37||6	mef_H3K9me3mef||6	-1.22294|2
Cdc37||6	mef_H3K27me3mef||6	-0.439057|2
Orc4l||6	ips||8	1|1|1
Orc4l||6	pips||8	6|1|6
Orc4l||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Orc4l||6	ips_H3K4me3iPS||6	0.830958|2
Orc4l||6	ips_H3K9aciPS||6	0.793988|2
Orc4l||6	ips_H3K14aciPS||6	-0.251009|2
Orc4l||6	ips_H3K18aciPS||6	-0.392871|2
Orc4l||6	ips_H3K79me2iPS||6	1.6838|2
Orc4l||6	ips_H3K9me2iPS||6	-0.719508|2
Orc4l||6	ips_H3K9me3iPS||6	-0.551449|2
Orc4l||6	ips_H3K27me3iPS||6	-0.757596|2
Orc4l||6	pips_H3K4me3pips||6	0.964909|2
Orc4l||6	pips_H3K9acpips||6	0.852632|2
Orc4l||6	pips_H3K14acpips||6	0.451588|2
Orc4l||6	pips_H3K18acpips||6	0.449643|2
Orc4l||6	pips_H3K79me2pips||6	2.11258|2
Orc4l||6	pips_H3K9me2pips||6	-0.097101|2
Orc4l||6	pips_H3K9me3pips||6	-0.174258|2
Orc4l||6	pips_H3K27me3pips||6	-0.463688|2
Orc4l||6	mef_H3K4me3mef||6	1.11323|2
Orc4l||6	mef_H3K9acmef||6	0.952948|2
Orc4l||6	mef_H3K14acmef||6	0.573422|2
Orc4l||6	mef_H3K18acmef||6	0.448327|2
Orc4l||6	mef_H3K79me2mef||6	2.32773|2
Orc4l||6	mef_H3K9me2mef||6	-0.099767|2
Orc4l||6	mef_H3K9me3mef||6	0.157107|2
Orc4l||6	mef_H3K27me3mef||6	-0.645126|2
Copa||6	ips||8	1|1|1
Copa||6	pips||8	6|1|6
Copa||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Copa||6	ips_H3K4me3iPS||6	0.980008|2
Copa||6	ips_H3K9aciPS||6	0.951738|2
Copa||6	ips_H3K14aciPS||6	-0.177468|2
Copa||6	ips_H3K18aciPS||6	-0.550993|2
Copa||6	ips_H3K79me2iPS||6	1.26554|2
Copa||6	ips_H3K9me2iPS||6	-0.938689|2
Copa||6	ips_H3K9me3iPS||6	-0.954259|2
Copa||6	ips_H3K27me3iPS||6	-1.0455|2
Copa||6	pips_H3K4me3pips||6	0.927943|2
Copa||6	pips_H3K9acpips||6	1.20573|2
Copa||6	pips_H3K14acpips||6	0.386042|2
Copa||6	pips_H3K18acpips||6	0.162088|2
Copa||6	pips_H3K79me2pips||6	1.96467|2
Copa||6	pips_H3K9me2pips||6	0.162007|2
Copa||6	pips_H3K9me3pips||6	-0.852448|2
Copa||6	pips_H3K27me3pips||6	-0.122335|2
Copa||6	mef_H3K4me3mef||6	1.39022|2
Copa||6	mef_H3K9acmef||6	1.54602|2
Copa||6	mef_H3K14acmef||6	1.05953|2
Copa||6	mef_H3K18acmef||6	0.732194|2
Copa||6	mef_H3K79me2mef||6	2.44691|2
Copa||6	mef_H3K9me2mef||6	-0.591024|2
Copa||6	mef_H3K9me3mef||6	-0.025249|2
Copa||6	mef_H3K27me3mef||6	-0.77415|2
2010003O18Rik||6	ips||8	1|1|1
2010003O18Rik||6	pips||8	6|1|6
2010003O18Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
2010003O18Rik||6	ips_H3K4me3iPS||6	0.708095|2
2010003O18Rik||6	ips_H3K9aciPS||6	0.634864|2
2010003O18Rik||6	ips_H3K14aciPS||6	-0.321283|2
2010003O18Rik||6	ips_H3K18aciPS||6	-0.484354|2
2010003O18Rik||6	ips_H3K79me2iPS||6	1.01369|2
2010003O18Rik||6	ips_H3K9me2iPS||6	-0.967599|2
2010003O18Rik||6	ips_H3K9me3iPS||6	-0.70273|2
2010003O18Rik||6	ips_H3K27me3iPS||6	-0.927401|2
2010003O18Rik||6	pips_H3K4me3pips||6	0.545326|2
2010003O18Rik||6	pips_H3K9acpips||6	1.24483|2
2010003O18Rik||6	pips_H3K14acpips||6	0.266273|2
2010003O18Rik||6	pips_H3K18acpips||6	0.233756|2
2010003O18Rik||6	pips_H3K79me2pips||6	2.05531|2
2010003O18Rik||6	pips_H3K9me2pips||6	-1.51662|2
2010003O18Rik||6	pips_H3K9me3pips||6	-0.503228|2
2010003O18Rik||6	pips_H3K27me3pips||6	-0.225728|2
2010003O18Rik||6	mef_H3K4me3mef||6	1.0999|2
2010003O18Rik||6	mef_H3K9acmef||6	1.27168|2
2010003O18Rik||6	mef_H3K14acmef||6	0.022429|2
2010003O18Rik||6	mef_H3K18acmef||6	0.141622|2
2010003O18Rik||6	mef_H3K79me2mef||6	1.91546|2
2010003O18Rik||6	mef_H3K9me2mef||6	-1.11336|2
2010003O18Rik||6	mef_H3K9me3mef||6	-0.621867|2
2010003O18Rik||6	mef_H3K27me3mef||6	-1.00718|2
Wdr26||6	ips||8	1|1|1
Wdr26||6	pips||8	6|1|6
Wdr26||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Wdr26||6	ips_H3K4me3iPS||6	0.466376|2
Wdr26||6	ips_H3K9aciPS||6	0.562703|2
Wdr26||6	ips_H3K14aciPS||6	0.299308|2
Wdr26||6	ips_H3K18aciPS||6	0.277462|2
Wdr26||6	ips_H3K79me2iPS||6	1.09171|2
Wdr26||6	ips_H3K9me2iPS||6	-0.968994|2
Wdr26||6	ips_H3K9me3iPS||6	-0.372208|2
Wdr26||6	ips_H3K27me3iPS||6	-0.526232|2
Wdr26||6	pips_H3K4me3pips||6	0.524329|2
Wdr26||6	pips_H3K9acpips||6	0.836469|2
Wdr26||6	pips_H3K14acpips||6	0.608053|2
Wdr26||6	pips_H3K18acpips||6	0.71559|2
Wdr26||6	pips_H3K79me2pips||6	1.48065|2
Wdr26||6	pips_H3K9me2pips||6	-0.426135|2
Wdr26||6	pips_H3K9me3pips||6	-0.339258|2
Wdr26||6	pips_H3K27me3pips||6	-0.984372|2
Wdr26||6	mef_H3K4me3mef||6	0.717639|2
Wdr26||6	mef_H3K9acmef||6	1.12587|2
Wdr26||6	mef_H3K14acmef||6	0.410089|2
Wdr26||6	mef_H3K18acmef||6	0.442932|2
Wdr26||6	mef_H3K79me2mef||6	1.67608|2
Wdr26||6	mef_H3K9me2mef||6	-0.714714|2
Wdr26||6	mef_H3K9me3mef||6	-0.322516|2
Wdr26||6	mef_H3K27me3mef||6	-0.555451|2
Dnajb11||6	ips||8	1|1|1
Dnajb11||6	pips||8	6|1|6
Dnajb11||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Dnajb11||6	ips_H3K4me3iPS||6	1.15042|2
Dnajb11||6	ips_H3K9aciPS||6	1.09111|2
Dnajb11||6	ips_H3K14aciPS||6	-0.300706|2
Dnajb11||6	ips_H3K18aciPS||6	-0.450568|2
Dnajb11||6	ips_H3K79me2iPS||6	1.29592|2
Dnajb11||6	ips_H3K9me2iPS||6	-0.692054|2
Dnajb11||6	ips_H3K9me3iPS||6	-0.957946|2
Dnajb11||6	ips_H3K27me3iPS||6	-0.807794|2
Dnajb11||6	pips_H3K4me3pips||6	0.8888|2
Dnajb11||6	pips_H3K9acpips||6	1.10835|2
Dnajb11||6	pips_H3K14acpips||6	0.154479|2
Dnajb11||6	pips_H3K18acpips||6	0.413839|2
Dnajb11||6	pips_H3K79me2pips||6	1.5528|2
Dnajb11||6	pips_H3K9me2pips||6	-0.457559|2
Dnajb11||6	pips_H3K9me3pips||6	-0.734992|2
Dnajb11||6	pips_H3K27me3pips||6	-0.463154|2
Dnajb11||6	mef_H3K4me3mef||6	0.896069|2
Dnajb11||6	mef_H3K9acmef||6	1.46249|2
Dnajb11||6	mef_H3K14acmef||6	-0.548005|2
Dnajb11||6	mef_H3K18acmef||6	-0.139568|2
Dnajb11||6	mef_H3K79me2mef||6	1.37621|2
Dnajb11||6	mef_H3K9me2mef||6	-0.581518|2
Dnajb11||6	mef_H3K9me3mef||6	-0.502094|2
Dnajb11||6	mef_H3K27me3mef||6	-0.955291|2
Zfp68||6	ips||8	1|1|1
Zfp68||6	pips||8	6|1|6
Zfp68||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Zfp68||6	ips_H3K4me3iPS||6	0.837862|2
Zfp68||6	ips_H3K9aciPS||6	0.826904|2
Zfp68||6	ips_H3K14aciPS||6	0.159382|2
Zfp68||6	ips_H3K18aciPS||6	0.182245|2
Zfp68||6	ips_H3K79me2iPS||6	0.656303|2
Zfp68||6	ips_H3K9me2iPS||6	-0.627883|2
Zfp68||6	ips_H3K9me3iPS||6	-0.780265|2
Zfp68||6	ips_H3K27me3iPS||6	-0.622352|2
Zfp68||6	pips_H3K4me3pips||6	1.01913|2
Zfp68||6	pips_H3K9acpips||6	0.92182|2
Zfp68||6	pips_H3K14acpips||6	0.302531|2
Zfp68||6	pips_H3K18acpips||6	0.869038|2
Zfp68||6	pips_H3K79me2pips||6	1.4648|2
Zfp68||6	pips_H3K9me2pips||6	-0.575391|2
Zfp68||6	pips_H3K9me3pips||6	1.20463|2
Zfp68||6	pips_H3K27me3pips||6	-0.501124|2
Zfp68||6	mef_H3K4me3mef||6	1.24778|2
Zfp68||6	mef_H3K9acmef||6	0.538547|2
Zfp68||6	mef_H3K14acmef||6	0.111033|2
Zfp68||6	mef_H3K18acmef||6	0.475926|2
Zfp68||6	mef_H3K79me2mef||6	1.5699|2
Zfp68||6	mef_H3K9me2mef||6	0.034543|2
Zfp68||6	mef_H3K9me3mef||6	1.20857|2
Zfp68||6	mef_H3K27me3mef||6	-0.654788|2
6330578E17Rik||6	ips||8	1|1|1
6330578E17Rik||6	pips||8	6|1|6
6330578E17Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
6330578E17Rik||6	ips_H3K4me3iPS||6	0.729166|2
6330578E17Rik||6	ips_H3K9aciPS||6	0.742731|2
6330578E17Rik||6	ips_H3K14aciPS||6	-0.0259485|2
6330578E17Rik||6	ips_H3K18aciPS||6	-0.321512|2
6330578E17Rik||6	ips_H3K79me2iPS||6	1.13491|2
6330578E17Rik||6	ips_H3K9me2iPS||6	-0.670259|2
6330578E17Rik||6	ips_H3K9me3iPS||6	-0.303711|2
6330578E17Rik||6	ips_H3K27me3iPS||6	-0.901149|2
6330578E17Rik||6	pips_H3K4me3pips||6	0.812655|2
6330578E17Rik||6	pips_H3K9acpips||6	0.909321|2
6330578E17Rik||6	pips_H3K14acpips||6	-0.0759045|2
6330578E17Rik||6	pips_H3K18acpips||6	0.226036|2
6330578E17Rik||6	pips_H3K79me2pips||6	1.65186|2
6330578E17Rik||6	pips_H3K9me2pips||6	0.216233|2
6330578E17Rik||6	pips_H3K9me3pips||6	-0.540099|2
6330578E17Rik||6	pips_H3K27me3pips||6	-0.31828|2
6330578E17Rik||6	mef_H3K4me3mef||6	1.20255|2
6330578E17Rik||6	mef_H3K9acmef||6	0.952446|2
6330578E17Rik||6	mef_H3K14acmef||6	-0.132978|2
6330578E17Rik||6	mef_H3K18acmef||6	0.365065|2
6330578E17Rik||6	mef_H3K79me2mef||6	1.81342|2
6330578E17Rik||6	mef_H3K9me2mef||6	-0.127193|2
6330578E17Rik||6	mef_H3K9me3mef||6	-0.274539|2
6330578E17Rik||6	mef_H3K27me3mef||6	-0.523721|2
Golga3||6	ips||8	1|1|1
Golga3||6	pips||8	6|1|6
Golga3||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Golga3||6	ips_H3K4me3iPS||6	0.73476|2
Golga3||6	ips_H3K9aciPS||6	0.694484|2
Golga3||6	ips_H3K14aciPS||6	0.0213229|2
Golga3||6	ips_H3K18aciPS||6	-0.038931|2
Golga3||6	ips_H3K79me2iPS||6	0.705167|2
Golga3||6	ips_H3K9me2iPS||6	-0.552295|2
Golga3||6	ips_H3K9me3iPS||6	-0.698547|2
Golga3||6	ips_H3K27me3iPS||6	-0.84299|2
Golga3||6	pips_H3K4me3pips||6	0.983883|2
Golga3||6	pips_H3K9acpips||6	0.855416|2
Golga3||6	pips_H3K14acpips||6	0.345917|2
Golga3||6	pips_H3K18acpips||6	-0.197182|2
Golga3||6	pips_H3K79me2pips||6	1.20511|2
Golga3||6	pips_H3K9me2pips||6	-0.180193|2
Golga3||6	pips_H3K9me3pips||6	-0.609487|2
Golga3||6	pips_H3K27me3pips||6	-0.577809|2
Golga3||6	mef_H3K4me3mef||6	0.924782|2
Golga3||6	mef_H3K9acmef||6	1.39089|2
Golga3||6	mef_H3K14acmef||6	0.644201|2
Golga3||6	mef_H3K18acmef||6	0.616576|2
Golga3||6	mef_H3K79me2mef||6	1.61422|2
Golga3||6	mef_H3K9me2mef||6	-0.203009|2
Golga3||6	mef_H3K9me3mef||6	-0.547409|2
Golga3||6	mef_H3K27me3mef||6	-0.83716|2
Exoc5||6	ips||8	1|1|1
Exoc5||6	pips||8	6|1|6
Exoc5||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Exoc5||6	ips_H3K4me3iPS||6	0.599468|2
Exoc5||6	ips_H3K9aciPS||6	0.905138|2
Exoc5||6	ips_H3K14aciPS||6	-0.0419655|2
Exoc5||6	ips_H3K18aciPS||6	-0.42264|2
Exoc5||6	ips_H3K79me2iPS||6	1.42244|2
Exoc5||6	ips_H3K9me2iPS||6	-0.502922|2
Exoc5||6	ips_H3K9me3iPS||6	-0.616425|2
Exoc5||6	ips_H3K27me3iPS||6	-0.759672|2
Exoc5||6	pips_H3K4me3pips||6	0.892715|2
Exoc5||6	pips_H3K9acpips||6	1.15281|2
Exoc5||6	pips_H3K14acpips||6	0.81456|2
Exoc5||6	pips_H3K18acpips||6	0.814642|2
Exoc5||6	pips_H3K79me2pips||6	1.73734|2
Exoc5||6	pips_H3K9me2pips||6	0.242225|2
Exoc5||6	pips_H3K9me3pips||6	-0.3674|2
Exoc5||6	pips_H3K27me3pips||6	-0.851807|2
Exoc5||6	mef_H3K4me3mef||6	0.875436|2
Exoc5||6	mef_H3K9acmef||6	0.947368|2
Exoc5||6	mef_H3K14acmef||6	0.569682|2
Exoc5||6	mef_H3K18acmef||6	0.959646|2
Exoc5||6	mef_H3K79me2mef||6	1.59226|2
Exoc5||6	mef_H3K9me2mef||6	-0.156307|2
Exoc5||6	mef_H3K9me3mef||6	-0.161844|2
Exoc5||6	mef_H3K27me3mef||6	-0.960033|2
2900042B11Rik||6	ips||8	1|1|1
2900042B11Rik||6	pips||8	6|1|6
2900042B11Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
2900042B11Rik||6	ips_H3K4me3iPS||6	0.697457|2
2900042B11Rik||6	ips_H3K9aciPS||6	0.509386|2
2900042B11Rik||6	ips_H3K14aciPS||6	-0.0981557|2
2900042B11Rik||6	ips_H3K18aciPS||6	0.136972|2
2900042B11Rik||6	ips_H3K79me2iPS||6	0.360515|2
2900042B11Rik||6	ips_H3K9me2iPS||6	-1.17059|2
2900042B11Rik||6	ips_H3K9me3iPS||6	-0.342064|2
2900042B11Rik||6	ips_H3K27me3iPS||6	-0.337864|2
2900042B11Rik||6	pips_H3K4me3pips||6	0.449613|2
2900042B11Rik||6	pips_H3K9acpips||6	1.20935|2
2900042B11Rik||6	pips_H3K14acpips||6	0.536166|2
2900042B11Rik||6	pips_H3K18acpips||6	1.19576|2
2900042B11Rik||6	pips_H3K79me2pips||6	1.53777|2
2900042B11Rik||6	pips_H3K9me2pips||6	-0.717394|2
2900042B11Rik||6	pips_H3K9me3pips||6	-0.502784|2
2900042B11Rik||6	pips_H3K27me3pips||6	-0.509267|2
2900042B11Rik||6	mef_H3K4me3mef||6	1.06934|2
2900042B11Rik||6	mef_H3K9acmef||6	0.957544|2
2900042B11Rik||6	mef_H3K14acmef||6	1.0329|2
2900042B11Rik||6	mef_H3K18acmef||6	1.14499|2
2900042B11Rik||6	mef_H3K79me2mef||6	1.82609|2
2900042B11Rik||6	mef_H3K9me2mef||6	-0.212437|2
2900042B11Rik||6	mef_H3K9me3mef||6	-0.225289|2
2900042B11Rik||6	mef_H3K27me3mef||6	-0.635097|2
Sdha||6	ips||8	1|1|1
Sdha||6	pips||8	6|1|6
Sdha||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Sdha||6	ips_H3K4me3iPS||6	0.839202|2
Sdha||6	ips_H3K9aciPS||6	0.608554|2
Sdha||6	ips_H3K14aciPS||6	-0.234357|2
Sdha||6	ips_H3K18aciPS||6	-0.497754|2
Sdha||6	ips_H3K79me2iPS||6	2.13669|2
Sdha||6	ips_H3K9me2iPS||6	-0.939704|2
Sdha||6	ips_H3K9me3iPS||6	-0.658066|2
Sdha||6	ips_H3K27me3iPS||6	-0.907496|2
Sdha||6	pips_H3K4me3pips||6	0.740824|2
Sdha||6	pips_H3K9acpips||6	0.60565|2
Sdha||6	pips_H3K14acpips||6	0.0913905|2
Sdha||6	pips_H3K18acpips||6	0.137094|2
Sdha||6	pips_H3K79me2pips||6	2.07764|2
Sdha||6	pips_H3K9me2pips||6	-0.237545|2
Sdha||6	pips_H3K9me3pips||6	0.311164|2
Sdha||6	pips_H3K27me3pips||6	-0.581262|2
Sdha||6	mef_H3K4me3mef||6	1.16437|2
Sdha||6	mef_H3K9acmef||6	0.825617|2
Sdha||6	mef_H3K14acmef||6	0.385765|2
Sdha||6	mef_H3K18acmef||6	0.178275|2
Sdha||6	mef_H3K79me2mef||6	1.97128|2
Sdha||6	mef_H3K9me2mef||6	0.0597055|2
Sdha||6	mef_H3K9me3mef||6	0.241329|2
Sdha||6	mef_H3K27me3mef||6	-0.654566|2
Sdccag8||6	ips||8	1|1|1
Sdccag8||6	pips||8	6|1|6
Sdccag8||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Sdccag8||6	ips_H3K4me3iPS||6	0.620413|2
Sdccag8||6	ips_H3K9aciPS||6	0.430248|2
Sdccag8||6	ips_H3K14aciPS||6	-0.273021|2
Sdccag8||6	ips_H3K18aciPS||6	-0.228696|2
Sdccag8||6	ips_H3K79me2iPS||6	0.806133|2
Sdccag8||6	ips_H3K9me2iPS||6	-1.13221|2
Sdccag8||6	ips_H3K9me3iPS||6	-0.609224|2
Sdccag8||6	ips_H3K27me3iPS||6	-0.675902|2
Sdccag8||6	pips_H3K4me3pips||6	1.0438|2
Sdccag8||6	pips_H3K9acpips||6	0.907875|2
Sdccag8||6	pips_H3K14acpips||6	0.686715|2
Sdccag8||6	pips_H3K18acpips||6	0.897709|2
Sdccag8||6	pips_H3K79me2pips||6	2.05983|2
Sdccag8||6	pips_H3K9me2pips||6	-0.0131005|2
Sdccag8||6	pips_H3K9me3pips||6	-0.182188|2
Sdccag8||6	pips_H3K27me3pips||6	-0.854827|2
Sdccag8||6	mef_H3K4me3mef||6	1.48324|2
Sdccag8||6	mef_H3K9acmef||6	1.16744|2
Sdccag8||6	mef_H3K14acmef||6	1.08448|2
Sdccag8||6	mef_H3K18acmef||6	1.54217|2
Sdccag8||6	mef_H3K79me2mef||6	2.27902|2
Sdccag8||6	mef_H3K9me2mef||6	-0.151214|2
Sdccag8||6	mef_H3K9me3mef||6	-0.279934|2
Sdccag8||6	mef_H3K27me3mef||6	-0.515381|2
Uqcrc2||6	ips||8	1|1|1
Uqcrc2||6	pips||8	6|1|6
Uqcrc2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Uqcrc2||6	ips_H3K4me3iPS||6	0.751738|2
Uqcrc2||6	ips_H3K9aciPS||6	0.99945|2
Uqcrc2||6	ips_H3K14aciPS||6	0.050754|2
Uqcrc2||6	ips_H3K18aciPS||6	-0.436549|2
Uqcrc2||6	ips_H3K79me2iPS||6	0.512252|2
Uqcrc2||6	ips_H3K9me2iPS||6	-0.548232|2
Uqcrc2||6	ips_H3K9me3iPS||6	-0.391285|2
Uqcrc2||6	ips_H3K27me3iPS||6	-0.307492|2
Uqcrc2||6	pips_H3K4me3pips||6	0.665432|2
Uqcrc2||6	pips_H3K9acpips||6	0.997412|2
Uqcrc2||6	pips_H3K14acpips||6	0.68362|2
Uqcrc2||6	pips_H3K18acpips||6	0.633858|2
Uqcrc2||6	pips_H3K79me2pips||6	1.14537|2
Uqcrc2||6	pips_H3K9me2pips||6	0.111935|2
Uqcrc2||6	pips_H3K9me3pips||6	-0.3969|2
Uqcrc2||6	pips_H3K27me3pips||6	-0.327306|2
Uqcrc2||6	mef_H3K4me3mef||6	1.04384|2
Uqcrc2||6	mef_H3K9acmef||6	1.26254|2
Uqcrc2||6	mef_H3K14acmef||6	-0.249075|2
Uqcrc2||6	mef_H3K18acmef||6	0.528935|2
Uqcrc2||6	mef_H3K79me2mef||6	1.05998|2
Uqcrc2||6	mef_H3K9me2mef||6	-0.551999|2
Uqcrc2||6	mef_H3K9me3mef||6	-0.505959|2
Uqcrc2||6	mef_H3K27me3mef||6	-0.158555|2
Trip4||6	ips||8	1|1|1
Trip4||6	pips||8	6|1|6
Trip4||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Trip4||6	ips_H3K4me3iPS||6	0.5214|2
Trip4||6	ips_H3K9aciPS||6	0.80709|2
Trip4||6	ips_H3K14aciPS||6	-0.223748|2
Trip4||6	ips_H3K18aciPS||6	-0.231175|2
Trip4||6	ips_H3K79me2iPS||6	1.30502|2
Trip4||6	ips_H3K9me2iPS||6	-0.820987|2
Trip4||6	ips_H3K9me3iPS||6	-0.528408|2
Trip4||6	ips_H3K27me3iPS||6	-0.878812|2
Trip4||6	pips_H3K4me3pips||6	0.714139|2
Trip4||6	pips_H3K9acpips||6	0.880244|2
Trip4||6	pips_H3K14acpips||6	0.792938|2
Trip4||6	pips_H3K18acpips||6	0.929574|2
Trip4||6	pips_H3K79me2pips||6	1.68519|2
Trip4||6	pips_H3K9me2pips||6	-0.015212|2
Trip4||6	pips_H3K9me3pips||6	-0.113826|2
Trip4||6	pips_H3K27me3pips||6	-0.253536|2
Trip4||6	mef_H3K4me3mef||6	1.08888|2
Trip4||6	mef_H3K9acmef||6	0.951149|2
Trip4||6	mef_H3K14acmef||6	0.769296|2
Trip4||6	mef_H3K18acmef||6	0.695841|2
Trip4||6	mef_H3K79me2mef||6	1.83386|2
Trip4||6	mef_H3K9me2mef||6	-0.606539|2
Trip4||6	mef_H3K9me3mef||6	0.219708|2
Trip4||6	mef_H3K27me3mef||6	-0.714927|2
Eaf2||6	ips||8	1|1|1
Eaf2||6	pips||8	6|1|6
Eaf2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Eaf2||6	ips_H3K4me3iPS||6	0.922812|2
Eaf2||6	ips_H3K9aciPS||6	0.793513|2
Eaf2||6	ips_H3K14aciPS||6	-0.207573|2
Eaf2||6	ips_H3K18aciPS||6	-0.19372|2
Eaf2||6	ips_H3K79me2iPS||6	1.27116|2
Eaf2||6	ips_H3K9me2iPS||6	-0.958171|2
Eaf2||6	ips_H3K9me3iPS||6	-0.886062|2
Eaf2||6	ips_H3K27me3iPS||6	-0.735496|2
Eaf2||6	pips_H3K4me3pips||6	0.646124|2
Eaf2||6	pips_H3K9acpips||6	0.890271|2
Eaf2||6	pips_H3K14acpips||6	0.600013|2
Eaf2||6	pips_H3K18acpips||6	0.378464|2
Eaf2||6	pips_H3K79me2pips||6	1.72371|2
Eaf2||6	pips_H3K9me2pips||6	-0.459636|2
Eaf2||6	pips_H3K9me3pips||6	-0.841447|2
Eaf2||6	pips_H3K27me3pips||6	-0.336547|2
Eaf2||6	mef_H3K4me3mef||6	1.08101|2
Eaf2||6	mef_H3K9acmef||6	1.02524|2
Eaf2||6	mef_H3K14acmef||6	0.325779|2
Eaf2||6	mef_H3K18acmef||6	0.435568|2
Eaf2||6	mef_H3K79me2mef||6	1.95342|2
Eaf2||6	mef_H3K9me2mef||6	-0.628205|2
Eaf2||6	mef_H3K9me3mef||6	0.177891|2
Eaf2||6	mef_H3K27me3mef||6	-0.846613|2
mmu-mir-301||6	ips||8	1|1|1
mmu-mir-301||6	pips||8	6|1|6
mmu-mir-301||6	mef||8	6|1|6
|- MyVspacer1|Spacer
mmu-mir-301||6	ips_H3K4me3iPS||6	0.703317|2
mmu-mir-301||6	ips_H3K9aciPS||6	0.897844|2
mmu-mir-301||6	ips_H3K14aciPS||6	-0.176348|2
mmu-mir-301||6	ips_H3K18aciPS||6	-0.176571|2
mmu-mir-301||6	ips_H3K79me2iPS||6	2.49928|2
mmu-mir-301||6	ips_H3K9me2iPS||6	-1.25501|2
mmu-mir-301||6	ips_H3K9me3iPS||6	-0.617166|2
mmu-mir-301||6	ips_H3K27me3iPS||6	-0.579954|2
mmu-mir-301||6	pips_H3K4me3pips||6	0.053626|2
mmu-mir-301||6	pips_H3K9acpips||6	0.583153|2
mmu-mir-301||6	pips_H3K14acpips||6	0.32919|2
mmu-mir-301||6	pips_H3K18acpips||6	0.247328|2
mmu-mir-301||6	pips_H3K79me2pips||6	2.35713|2
mmu-mir-301||6	pips_H3K9me2pips||6	-0.21338|2
mmu-mir-301||6	pips_H3K9me3pips||6	-0.260028|2
mmu-mir-301||6	pips_H3K27me3pips||6	-0.750584|2
mmu-mir-301||6	mef_H3K4me3mef||6	1.12683|2
mmu-mir-301||6	mef_H3K9acmef||6	0.71684|2
mmu-mir-301||6	mef_H3K14acmef||6	0.289305|2
mmu-mir-301||6	mef_H3K18acmef||6	0.394972|2
mmu-mir-301||6	mef_H3K79me2mef||6	2.51229|2
mmu-mir-301||6	mef_H3K9me2mef||6	0.188069|2
mmu-mir-301||6	mef_H3K9me3mef||6	-0.874922|2
mmu-mir-301||6	mef_H3K27me3mef||6	-0.876297|2
Zfand6||6	ips||8	1|1|1
Zfand6||6	pips||8	6|1|6
Zfand6||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Zfand6||6	ips_H3K4me3iPS||6	0.410941|2
Zfand6||6	ips_H3K9aciPS||6	0.372717|2
Zfand6||6	ips_H3K14aciPS||6	-0.14345|2
Zfand6||6	ips_H3K18aciPS||6	0.144378|2
Zfand6||6	ips_H3K79me2iPS||6	1.88997|2
Zfand6||6	ips_H3K9me2iPS||6	-1.08058|2
Zfand6||6	ips_H3K9me3iPS||6	-0.769294|2
Zfand6||6	ips_H3K27me3iPS||6	-0.761753|2
Zfand6||6	pips_H3K4me3pips||6	0.704017|2
Zfand6||6	pips_H3K9acpips||6	0.81947|2
Zfand6||6	pips_H3K14acpips||6	0.674504|2
Zfand6||6	pips_H3K18acpips||6	1.28429|2
Zfand6||6	pips_H3K79me2pips||6	2.59723|2
Zfand6||6	pips_H3K9me2pips||6	-0.152264|2
Zfand6||6	pips_H3K9me3pips||6	-0.305629|2
Zfand6||6	pips_H3K27me3pips||6	-0.449269|2
Zfand6||6	mef_H3K4me3mef||6	1.04487|2
Zfand6||6	mef_H3K9acmef||6	0.432001|2
Zfand6||6	mef_H3K14acmef||6	0.208235|2
Zfand6||6	mef_H3K18acmef||6	0.47765|2
Zfand6||6	mef_H3K79me2mef||6	2.36845|2
Zfand6||6	mef_H3K9me2mef||6	-0.135013|2
Zfand6||6	mef_H3K9me3mef||6	0.220066|2
Zfand6||6	mef_H3K27me3mef||6	-0.617642|2
Atg3||6	ips||8	1|1|1
Atg3||6	pips||8	6|1|6
Atg3||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Atg3||6	ips_H3K4me3iPS||6	0.622233|2
Atg3||6	ips_H3K9aciPS||6	0.943519|2
Atg3||6	ips_H3K14aciPS||6	-0.041582|2
Atg3||6	ips_H3K18aciPS||6	-0.351851|2
Atg3||6	ips_H3K79me2iPS||6	0.584628|2
Atg3||6	ips_H3K9me2iPS||6	-0.908842|2
Atg3||6	ips_H3K9me3iPS||6	-0.778733|2
Atg3||6	ips_H3K27me3iPS||6	-0.531624|2
Atg3||6	pips_H3K4me3pips||6	0.763766|2
Atg3||6	pips_H3K9acpips||6	1.30526|2
Atg3||6	pips_H3K14acpips||6	0.371034|2
Atg3||6	pips_H3K18acpips||6	0.311179|2
Atg3||6	pips_H3K79me2pips||6	1.22152|2
Atg3||6	pips_H3K9me2pips||6	-0.20264|2
Atg3||6	pips_H3K9me3pips||6	-0.471703|2
Atg3||6	pips_H3K27me3pips||6	-0.583821|2
Atg3||6	mef_H3K4me3mef||6	0.742755|2
Atg3||6	mef_H3K9acmef||6	1.24461|2
Atg3||6	mef_H3K14acmef||6	0.504952|2
Atg3||6	mef_H3K18acmef||6	0.243916|2
Atg3||6	mef_H3K79me2mef||6	1.24919|2
Atg3||6	mef_H3K9me2mef||6	-0.125751|2
Atg3||6	mef_H3K9me3mef||6	-0.561547|2
Atg3||6	mef_H3K27me3mef||6	-1.11696|2
Hadha||6	ips||8	1|1|1
Hadha||6	pips||8	6|1|6
Hadha||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Hadha||6	ips_H3K4me3iPS||6	1.27776|2
Hadha||6	ips_H3K9aciPS||6	0.606286|2
Hadha||6	ips_H3K14aciPS||6	0.340289|2
Hadha||6	ips_H3K18aciPS||6	-0.1898|2
Hadha||6	ips_H3K79me2iPS||6	1.16949|2
Hadha||6	ips_H3K9me2iPS||6	-1.31654|2
Hadha||6	ips_H3K9me3iPS||6	-0.401404|2
Hadha||6	ips_H3K27me3iPS||6	-0.785227|2
Hadha||6	pips_H3K4me3pips||6	1.03289|2
Hadha||6	pips_H3K9acpips||6	0.882483|2
Hadha||6	pips_H3K14acpips||6	0.819017|2
Hadha||6	pips_H3K18acpips||6	0.574864|2
Hadha||6	pips_H3K79me2pips||6	1.72622|2
Hadha||6	pips_H3K9me2pips||6	0.158904|2
Hadha||6	pips_H3K9me3pips||6	0.0458415|2
Hadha||6	pips_H3K27me3pips||6	-0.764753|2
Hadha||6	mef_H3K4me3mef||6	1.35866|2
Hadha||6	mef_H3K9acmef||6	0.785092|2
Hadha||6	mef_H3K14acmef||6	0.27697|2
Hadha||6	mef_H3K18acmef||6	0.555068|2
Hadha||6	mef_H3K79me2mef||6	1.97598|2
Hadha||6	mef_H3K9me2mef||6	0.186844|2
Hadha||6	mef_H3K9me3mef||6	-0.24135|2
Hadha||6	mef_H3K27me3mef||6	-0.697571|2
Fbxo18||6	ips||8	1|1|1
Fbxo18||6	pips||8	6|1|6
Fbxo18||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Fbxo18||6	ips_H3K4me3iPS||6	0.721271|2
Fbxo18||6	ips_H3K9aciPS||6	0.680756|2
Fbxo18||6	ips_H3K14aciPS||6	0.102152|2
Fbxo18||6	ips_H3K18aciPS||6	-0.18407|2
Fbxo18||6	ips_H3K79me2iPS||6	1.34795|2
Fbxo18||6	ips_H3K9me2iPS||6	-0.206417|2
Fbxo18||6	ips_H3K9me3iPS||6	-0.496112|2
Fbxo18||6	ips_H3K27me3iPS||6	-0.775096|2
Fbxo18||6	pips_H3K4me3pips||6	1.06572|2
Fbxo18||6	pips_H3K9acpips||6	0.988835|2
Fbxo18||6	pips_H3K14acpips||6	0.177109|2
Fbxo18||6	pips_H3K18acpips||6	0.528937|2
Fbxo18||6	pips_H3K79me2pips||6	1.71457|2
Fbxo18||6	pips_H3K9me2pips||6	-0.46375|2
Fbxo18||6	pips_H3K9me3pips||6	-0.505933|2
Fbxo18||6	pips_H3K27me3pips||6	-0.18235|2
Fbxo18||6	mef_H3K4me3mef||6	1.19218|2
Fbxo18||6	mef_H3K9acmef||6	1.18397|2
Fbxo18||6	mef_H3K14acmef||6	0.741228|2
Fbxo18||6	mef_H3K18acmef||6	0.289175|2
Fbxo18||6	mef_H3K79me2mef||6	2.03388|2
Fbxo18||6	mef_H3K9me2mef||6	0.0514695|2
Fbxo18||6	mef_H3K9me3mef||6	-0.349853|2
Fbxo18||6	mef_H3K27me3mef||6	-0.578796|2
Nsmce2||6	ips||8	1|1|1
Nsmce2||6	pips||8	6|1|6
Nsmce2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Nsmce2||6	ips_H3K4me3iPS||6	1.1751|2
Nsmce2||6	ips_H3K9aciPS||6	0.873292|2
Nsmce2||6	ips_H3K14aciPS||6	-0.50039|2
Nsmce2||6	ips_H3K18aciPS||6	-0.546972|2
Nsmce2||6	ips_H3K79me2iPS||6	1.62061|2
Nsmce2||6	ips_H3K9me2iPS||6	-0.705495|2
Nsmce2||6	ips_H3K9me3iPS||6	-0.807485|2
Nsmce2||6	ips_H3K27me3iPS||6	-0.676754|2
Nsmce2||6	pips_H3K4me3pips||6	0.872158|2
Nsmce2||6	pips_H3K9acpips||6	1.04687|2
Nsmce2||6	pips_H3K14acpips||6	-0.138392|2
Nsmce2||6	pips_H3K18acpips||6	0.116064|2
Nsmce2||6	pips_H3K79me2pips||6	2.03238|2
Nsmce2||6	pips_H3K9me2pips||6	-0.504705|2
Nsmce2||6	pips_H3K9me3pips||6	-0.526718|2
Nsmce2||6	pips_H3K27me3pips||6	-0.575094|2
Nsmce2||6	mef_H3K4me3mef||6	1.17136|2
Nsmce2||6	mef_H3K9acmef||6	1.28653|2
Nsmce2||6	mef_H3K14acmef||6	0.363098|2
Nsmce2||6	mef_H3K18acmef||6	0.214417|2
Nsmce2||6	mef_H3K79me2mef||6	1.96021|2
Nsmce2||6	mef_H3K9me2mef||6	-0.092832|2
Nsmce2||6	mef_H3K9me3mef||6	-0.677145|2
Nsmce2||6	mef_H3K27me3mef||6	-1.06256|2
Col4a3bp||6	ips||8	1|1|1
Col4a3bp||6	pips||8	6|1|6
Col4a3bp||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Col4a3bp||6	ips_H3K4me3iPS||6	0.808524|2
Col4a3bp||6	ips_H3K9aciPS||6	0.435625|2
Col4a3bp||6	ips_H3K14aciPS||6	0.161028|2
Col4a3bp||6	ips_H3K18aciPS||6	0.167664|2
Col4a3bp||6	ips_H3K79me2iPS||6	1.30731|2
Col4a3bp||6	ips_H3K9me2iPS||6	-0.370838|2
Col4a3bp||6	ips_H3K9me3iPS||6	-0.607972|2
Col4a3bp||6	ips_H3K27me3iPS||6	-0.522456|2
Col4a3bp||6	pips_H3K4me3pips||6	0.758804|2
Col4a3bp||6	pips_H3K9acpips||6	0.80521|2
Col4a3bp||6	pips_H3K14acpips||6	0.682022|2
Col4a3bp||6	pips_H3K18acpips||6	1.30228|2
Col4a3bp||6	pips_H3K79me2pips||6	2.05645|2
Col4a3bp||6	pips_H3K9me2pips||6	-0.432682|2
Col4a3bp||6	pips_H3K9me3pips||6	-0.098724|2
Col4a3bp||6	pips_H3K27me3pips||6	-0.323683|2
Col4a3bp||6	mef_H3K4me3mef||6	0.924813|2
Col4a3bp||6	mef_H3K9acmef||6	0.692597|2
Col4a3bp||6	mef_H3K14acmef||6	0.839538|2
Col4a3bp||6	mef_H3K18acmef||6	1.00316|2
Col4a3bp||6	mef_H3K79me2mef||6	1.66418|2
Col4a3bp||6	mef_H3K9me2mef||6	0.160309|2
Col4a3bp||6	mef_H3K9me3mef||6	-0.276252|2
Col4a3bp||6	mef_H3K27me3mef||6	-0.661008|2
3010001K23Rik||6	ips||8	1|1|1
3010001K23Rik||6	pips||8	6|1|6
3010001K23Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
3010001K23Rik||6	ips_H3K4me3iPS||6	0.804011|2
3010001K23Rik||6	ips_H3K9aciPS||6	1.10722|2
3010001K23Rik||6	ips_H3K14aciPS||6	-0.0188215|2
3010001K23Rik||6	ips_H3K18aciPS||6	-0.109991|2
3010001K23Rik||6	ips_H3K79me2iPS||6	0.827933|2
3010001K23Rik||6	ips_H3K9me2iPS||6	-1.14451|2
3010001K23Rik||6	ips_H3K9me3iPS||6	-0.774724|2
3010001K23Rik||6	ips_H3K27me3iPS||6	-0.603846|2
3010001K23Rik||6	pips_H3K4me3pips||6	0.997734|2
3010001K23Rik||6	pips_H3K9acpips||6	0.9118|2
3010001K23Rik||6	pips_H3K14acpips||6	0.611024|2
3010001K23Rik||6	pips_H3K18acpips||6	0.502852|2
3010001K23Rik||6	pips_H3K79me2pips||6	1.55208|2
3010001K23Rik||6	pips_H3K9me2pips||6	-0.234909|2
3010001K23Rik||6	pips_H3K9me3pips||6	-0.607017|2
3010001K23Rik||6	pips_H3K27me3pips||6	-0.49965|2
3010001K23Rik||6	mef_H3K4me3mef||6	1.22557|2
3010001K23Rik||6	mef_H3K9acmef||6	1.24316|2
3010001K23Rik||6	mef_H3K14acmef||6	0.699898|2
3010001K23Rik||6	mef_H3K18acmef||6	0.365385|2
3010001K23Rik||6	mef_H3K79me2mef||6	1.84465|2
3010001K23Rik||6	mef_H3K9me2mef||6	-0.048023|2
3010001K23Rik||6	mef_H3K9me3mef||6	-0.407259|2
3010001K23Rik||6	mef_H3K27me3mef||6	-0.738563|2
Triap1||6	ips||8	1|1|1
Triap1||6	pips||8	6|1|6
Triap1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Triap1||6	ips_H3K4me3iPS||6	0.795192|2
Triap1||6	ips_H3K9aciPS||6	0.619417|2
Triap1||6	ips_H3K14aciPS||6	-0.525594|2
Triap1||6	ips_H3K18aciPS||6	-0.514344|2
Triap1||6	ips_H3K79me2iPS||6	0.956612|2
Triap1||6	ips_H3K9me2iPS||6	-1.07591|2
Triap1||6	ips_H3K9me3iPS||6	-0.83204|2
Triap1||6	ips_H3K27me3iPS||6	-1.21983|2
Triap1||6	pips_H3K4me3pips||6	0.727433|2
Triap1||6	pips_H3K9acpips||6	1.19712|2
Triap1||6	pips_H3K14acpips||6	0.0689125|2
Triap1||6	pips_H3K18acpips||6	0.208191|2
Triap1||6	pips_H3K79me2pips||6	2.06839|2
Triap1||6	pips_H3K9me2pips||6	-1.28046|2
Triap1||6	pips_H3K9me3pips||6	-0.430882|2
Triap1||6	pips_H3K27me3pips||6	-0.247681|2
Triap1||6	mef_H3K4me3mef||6	1.23967|2
Triap1||6	mef_H3K9acmef||6	1.13071|2
Triap1||6	mef_H3K14acmef||6	-0.271091|2
Triap1||6	mef_H3K18acmef||6	0.0646425|2
Triap1||6	mef_H3K79me2mef||6	2.01001|2
Triap1||6	mef_H3K9me2mef||6	-1.33975|2
Triap1||6	mef_H3K9me3mef||6	-0.545074|2
Triap1||6	mef_H3K27me3mef||6	-0.974685|2
Trappc3||6	ips||8	1|1|1
Trappc3||6	pips||8	6|1|6
Trappc3||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Trappc3||6	ips_H3K4me3iPS||6	0.648203|2
Trappc3||6	ips_H3K9aciPS||6	0.881632|2
Trappc3||6	ips_H3K14aciPS||6	0.299725|2
Trappc3||6	ips_H3K18aciPS||6	0.184812|2
Trappc3||6	ips_H3K79me2iPS||6	0.279516|2
Trappc3||6	ips_H3K9me2iPS||6	-0.802329|2
Trappc3||6	ips_H3K9me3iPS||6	-0.499928|2
Trappc3||6	ips_H3K27me3iPS||6	-0.733259|2
Trappc3||6	pips_H3K4me3pips||6	0.588263|2
Trappc3||6	pips_H3K9acpips||6	1.08657|2
Trappc3||6	pips_H3K14acpips||6	0.840864|2
Trappc3||6	pips_H3K18acpips||6	0.86708|2
Trappc3||6	pips_H3K79me2pips||6	0.794216|2
Trappc3||6	pips_H3K9me2pips||6	-0.431327|2
Trappc3||6	pips_H3K9me3pips||6	-0.637988|2
Trappc3||6	pips_H3K27me3pips||6	-0.876282|2
Trappc3||6	mef_H3K4me3mef||6	0.904789|2
Trappc3||6	mef_H3K9acmef||6	1.48256|2
Trappc3||6	mef_H3K14acmef||6	0.842999|2
Trappc3||6	mef_H3K18acmef||6	1.02327|2
Trappc3||6	mef_H3K79me2mef||6	1.20214|2
Trappc3||6	mef_H3K9me2mef||6	-0.419368|2
Trappc3||6	mef_H3K9me3mef||6	-0.650468|2
Trappc3||6	mef_H3K27me3mef||6	-0.802455|2
Wdsof1||6	ips||8	1|1|1
Wdsof1||6	pips||8	6|1|6
Wdsof1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Wdsof1||6	ips_H3K4me3iPS||6	0.694963|2
Wdsof1||6	ips_H3K9aciPS||6	0.595549|2
Wdsof1||6	ips_H3K14aciPS||6	-0.368177|2
Wdsof1||6	ips_H3K18aciPS||6	-0.657166|2
Wdsof1||6	ips_H3K79me2iPS||6	1.94245|2
Wdsof1||6	ips_H3K9me2iPS||6	-0.737887|2
Wdsof1||6	ips_H3K9me3iPS||6	-0.715038|2
Wdsof1||6	ips_H3K27me3iPS||6	-0.995977|2
Wdsof1||6	pips_H3K4me3pips||6	0.836726|2
Wdsof1||6	pips_H3K9acpips||6	0.832766|2
Wdsof1||6	pips_H3K14acpips||6	0.233443|2
Wdsof1||6	pips_H3K18acpips||6	0.364144|2
Wdsof1||6	pips_H3K79me2pips||6	2.05302|2
Wdsof1||6	pips_H3K9me2pips||6	-0.374195|2
Wdsof1||6	pips_H3K9me3pips||6	-0.182596|2
Wdsof1||6	pips_H3K27me3pips||6	-0.491714|2
Wdsof1||6	mef_H3K4me3mef||6	0.977944|2
Wdsof1||6	mef_H3K9acmef||6	0.63935|2
Wdsof1||6	mef_H3K14acmef||6	0.299916|2
Wdsof1||6	mef_H3K18acmef||6	0.0732605|2
Wdsof1||6	mef_H3K79me2mef||6	2.12345|2
Wdsof1||6	mef_H3K9me2mef||6	0.065705|2
Wdsof1||6	mef_H3K9me3mef||6	-0.216906|2
Wdsof1||6	mef_H3K27me3mef||6	-1.04149|2
Zh2c2||6	ips||8	1|1|1
Zh2c2||6	pips||8	6|1|6
Zh2c2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Zh2c2||6	ips_H3K4me3iPS||6	0.945785|2
Zh2c2||6	ips_H3K9aciPS||6	0.656593|2
Zh2c2||6	ips_H3K14aciPS||6	0.139915|2
Zh2c2||6	ips_H3K18aciPS||6	-0.0083545|2
Zh2c2||6	ips_H3K79me2iPS||6	0.830314|2
Zh2c2||6	ips_H3K9me2iPS||6	-0.107292|2
Zh2c2||6	ips_H3K9me3iPS||6	-0.541987|2
Zh2c2||6	ips_H3K27me3iPS||6	-0.465348|2
Zh2c2||6	pips_H3K4me3pips||6	1.46155|2
Zh2c2||6	pips_H3K9acpips||6	0.836387|2
Zh2c2||6	pips_H3K14acpips||6	0.183885|2
Zh2c2||6	pips_H3K18acpips||6	1.11249|2
Zh2c2||6	pips_H3K79me2pips||6	1.25379|2
Zh2c2||6	pips_H3K9me2pips||6	-0.273776|2
Zh2c2||6	pips_H3K9me3pips||6	-0.582851|2
Zh2c2||6	pips_H3K27me3pips||6	-0.123183|2
Zh2c2||6	mef_H3K4me3mef||6	1.15882|2
Zh2c2||6	mef_H3K9acmef||6	0.955285|2
Zh2c2||6	mef_H3K14acmef||6	0.305817|2
Zh2c2||6	mef_H3K18acmef||6	0.178314|2
Zh2c2||6	mef_H3K79me2mef||6	1.16247|2
Zh2c2||6	mef_H3K9me2mef||6	-0.0161|2
Zh2c2||6	mef_H3K9me3mef||6	-0.488321|2
Zh2c2||6	mef_H3K27me3mef||6	-0.51249|2
E430025E21Rik||6	ips||8	1|1|1
E430025E21Rik||6	pips||8	6|1|6
E430025E21Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
E430025E21Rik||6	ips_H3K4me3iPS||6	0.552206|2
E430025E21Rik||6	ips_H3K9aciPS||6	0.605702|2
E430025E21Rik||6	ips_H3K14aciPS||6	-0.57211|2
E430025E21Rik||6	ips_H3K18aciPS||6	-0.719059|2
E430025E21Rik||6	ips_H3K79me2iPS||6	1.52012|2
E430025E21Rik||6	ips_H3K9me2iPS||6	-0.656689|2
E430025E21Rik||6	ips_H3K9me3iPS||6	-0.74222|2
E430025E21Rik||6	ips_H3K27me3iPS||6	-0.887215|2
E430025E21Rik||6	pips_H3K4me3pips||6	0.597907|2
E430025E21Rik||6	pips_H3K9acpips||6	1.0736|2
E430025E21Rik||6	pips_H3K14acpips||6	0.125636|2
E430025E21Rik||6	pips_H3K18acpips||6	0.229411|2
E430025E21Rik||6	pips_H3K79me2pips||6	1.93498|2
E430025E21Rik||6	pips_H3K9me2pips||6	-0.517914|2
E430025E21Rik||6	pips_H3K9me3pips||6	-0.255184|2
E430025E21Rik||6	pips_H3K27me3pips||6	-0.916231|2
E430025E21Rik||6	mef_H3K4me3mef||6	0.80485|2
E430025E21Rik||6	mef_H3K9acmef||6	0.942414|2
E430025E21Rik||6	mef_H3K14acmef||6	0.553597|2
E430025E21Rik||6	mef_H3K18acmef||6	0.217629|2
E430025E21Rik||6	mef_H3K79me2mef||6	1.96538|2
E430025E21Rik||6	mef_H3K9me2mef||6	-0.276373|2
E430025E21Rik||6	mef_H3K9me3mef||6	-0.686989|2
E430025E21Rik||6	mef_H3K27me3mef||6	-1.2441|2
Hadhb||6	ips||8	1|1|1
Hadhb||6	pips||8	6|1|6
Hadhb||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Hadhb||6	ips_H3K4me3iPS||6	1.11011|2
Hadhb||6	ips_H3K9aciPS||6	0.548446|2
Hadhb||6	ips_H3K14aciPS||6	0.125088|2
Hadhb||6	ips_H3K18aciPS||6	0.075954|2
Hadhb||6	ips_H3K79me2iPS||6	1.01514|2
Hadhb||6	ips_H3K9me2iPS||6	-1.29754|2
Hadhb||6	ips_H3K9me3iPS||6	-0.751027|2
Hadhb||6	ips_H3K27me3iPS||6	-0.699514|2
Hadhb||6	pips_H3K4me3pips||6	1.15164|2
Hadhb||6	pips_H3K9acpips||6	1.02121|2
Hadhb||6	pips_H3K14acpips||6	0.722723|2
Hadhb||6	pips_H3K18acpips||6	0.580064|2
Hadhb||6	pips_H3K79me2pips||6	1.78868|2
Hadhb||6	pips_H3K9me2pips||6	-0.001053|2
Hadhb||6	pips_H3K9me3pips||6	-0.131144|2
Hadhb||6	pips_H3K27me3pips||6	-0.54406|2
Hadhb||6	mef_H3K4me3mef||6	1.22962|2
Hadhb||6	mef_H3K9acmef||6	0.965843|2
Hadhb||6	mef_H3K14acmef||6	0.35868|2
Hadhb||6	mef_H3K18acmef||6	0.513182|2
Hadhb||6	mef_H3K79me2mef||6	2.17887|2
Hadhb||6	mef_H3K9me2mef||6	-0.145498|2
Hadhb||6	mef_H3K9me3mef||6	-0.317144|2
Hadhb||6	mef_H3K27me3mef||6	-0.680332|2
Fgfr1op2||6	ips||8	1|1|1
Fgfr1op2||6	pips||8	6|1|6
Fgfr1op2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Fgfr1op2||6	ips_H3K4me3iPS||6	0.960993|2
Fgfr1op2||6	ips_H3K9aciPS||6	0.818513|2
Fgfr1op2||6	ips_H3K14aciPS||6	0.0392525|2
Fgfr1op2||6	ips_H3K18aciPS||6	-0.12632|2
Fgfr1op2||6	ips_H3K79me2iPS||6	1.48385|2
Fgfr1op2||6	ips_H3K9me2iPS||6	-0.538575|2
Fgfr1op2||6	ips_H3K9me3iPS||6	-0.383233|2
Fgfr1op2||6	ips_H3K27me3iPS||6	-0.620914|2
Fgfr1op2||6	pips_H3K4me3pips||6	0.878344|2
Fgfr1op2||6	pips_H3K9acpips||6	1.13201|2
Fgfr1op2||6	pips_H3K14acpips||6	0.626926|2
Fgfr1op2||6	pips_H3K18acpips||6	0.950295|2
Fgfr1op2||6	pips_H3K79me2pips||6	1.91264|2
Fgfr1op2||6	pips_H3K9me2pips||6	-0.385288|2
Fgfr1op2||6	pips_H3K9me3pips||6	-0.0735125|2
Fgfr1op2||6	pips_H3K27me3pips||6	-0.342606|2
Fgfr1op2||6	mef_H3K4me3mef||6	1.01368|2
Fgfr1op2||6	mef_H3K9acmef||6	0.964848|2
Fgfr1op2||6	mef_H3K14acmef||6	0.232465|2
Fgfr1op2||6	mef_H3K18acmef||6	0.380707|2
Fgfr1op2||6	mef_H3K79me2mef||6	1.7|2
Fgfr1op2||6	mef_H3K9me2mef||6	-0.241648|2
Fgfr1op2||6	mef_H3K9me3mef||6	-0.060336|2
Fgfr1op2||6	mef_H3K27me3mef||6	-0.496716|2
A430033K04Rik||6	ips||8	1|1|1
A430033K04Rik||6	pips||8	6|1|6
A430033K04Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
A430033K04Rik||6	ips_H3K4me3iPS||6	0.701151|2
A430033K04Rik||6	ips_H3K9aciPS||6	0.616017|2
A430033K04Rik||6	ips_H3K14aciPS||6	0.0867475|2
A430033K04Rik||6	ips_H3K18aciPS||6	0.0833855|2
A430033K04Rik||6	ips_H3K79me2iPS||6	0.294407|2
A430033K04Rik||6	ips_H3K9me2iPS||6	-0.661315|2
A430033K04Rik||6	ips_H3K9me3iPS||6	-0.853785|2
A430033K04Rik||6	ips_H3K27me3iPS||6	-0.584765|2
A430033K04Rik||6	pips_H3K4me3pips||6	0.865299|2
A430033K04Rik||6	pips_H3K9acpips||6	0.976484|2
A430033K04Rik||6	pips_H3K14acpips||6	0.417382|2
A430033K04Rik||6	pips_H3K18acpips||6	0.967162|2
A430033K04Rik||6	pips_H3K79me2pips||6	1.38451|2
A430033K04Rik||6	pips_H3K9me2pips||6	-0.399076|2
A430033K04Rik||6	pips_H3K9me3pips||6	0.197828|2
A430033K04Rik||6	pips_H3K27me3pips||6	-0.679796|2
A430033K04Rik||6	mef_H3K4me3mef||6	1.14523|2
A430033K04Rik||6	mef_H3K9acmef||6	0.575001|2
A430033K04Rik||6	mef_H3K14acmef||6	0.032034|2
A430033K04Rik||6	mef_H3K18acmef||6	0.272154|2
A430033K04Rik||6	mef_H3K79me2mef||6	1.21505|2
A430033K04Rik||6	mef_H3K9me2mef||6	0.23843|2
A430033K04Rik||6	mef_H3K9me3mef||6	0.73368|2
A430033K04Rik||6	mef_H3K27me3mef||6	-0.715406|2
Rragc||6	ips||8	1|1|1
Rragc||6	pips||8	6|1|6
Rragc||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Rragc||6	ips_H3K4me3iPS||6	0.729964|2
Rragc||6	ips_H3K9aciPS||6	1.11309|2
Rragc||6	ips_H3K14aciPS||6	0.077174|2
Rragc||6	ips_H3K18aciPS||6	0.104722|2
Rragc||6	ips_H3K79me2iPS||6	1.16371|2
Rragc||6	ips_H3K9me2iPS||6	-0.991124|2
Rragc||6	ips_H3K9me3iPS||6	-0.557759|2
Rragc||6	ips_H3K27me3iPS||6	-0.743465|2
Rragc||6	pips_H3K4me3pips||6	0.574672|2
Rragc||6	pips_H3K9acpips||6	1.07012|2
Rragc||6	pips_H3K14acpips||6	0.0008485|2
Rragc||6	pips_H3K18acpips||6	0.267163|2
Rragc||6	pips_H3K79me2pips||6	1.56062|2
Rragc||6	pips_H3K9me2pips||6	-0.160632|2
Rragc||6	pips_H3K9me3pips||6	-0.501625|2
Rragc||6	pips_H3K27me3pips||6	-0.372231|2
Rragc||6	mef_H3K4me3mef||6	0.966043|2
Rragc||6	mef_H3K9acmef||6	1.45286|2
Rragc||6	mef_H3K14acmef||6	0.629174|2
Rragc||6	mef_H3K18acmef||6	0.503113|2
Rragc||6	mef_H3K79me2mef||6	2.21693|2
Rragc||6	mef_H3K9me2mef||6	-0.210499|2
Rragc||6	mef_H3K9me3mef||6	-0.194644|2
Rragc||6	mef_H3K27me3mef||6	-0.567458|2
Recql||6	ips||8	1|1|1
Recql||6	pips||8	6|1|6
Recql||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Recql||6	ips_H3K4me3iPS||6	0.841981|2
Recql||6	ips_H3K9aciPS||6	0.846008|2
Recql||6	ips_H3K14aciPS||6	-0.072244|2
Recql||6	ips_H3K18aciPS||6	-0.504996|2
Recql||6	ips_H3K79me2iPS||6	1.49458|2
Recql||6	ips_H3K9me2iPS||6	-0.836121|2
Recql||6	ips_H3K9me3iPS||6	-0.565991|2
Recql||6	ips_H3K27me3iPS||6	-0.920081|2
Recql||6	pips_H3K4me3pips||6	0.645276|2
Recql||6	pips_H3K9acpips||6	0.781034|2
Recql||6	pips_H3K14acpips||6	0.130418|2
Recql||6	pips_H3K18acpips||6	-0.19673|2
Recql||6	pips_H3K79me2pips||6	1.56353|2
Recql||6	pips_H3K9me2pips||6	-0.361274|2
Recql||6	pips_H3K9me3pips||6	-0.0396615|2
Recql||6	pips_H3K27me3pips||6	-0.444191|2
Recql||6	mef_H3K4me3mef||6	1.09232|2
Recql||6	mef_H3K9acmef||6	1.183|2
Recql||6	mef_H3K14acmef||6	0.807114|2
Recql||6	mef_H3K18acmef||6	0.701833|2
Recql||6	mef_H3K79me2mef||6	2.26606|2
Recql||6	mef_H3K9me2mef||6	-0.184726|2
Recql||6	mef_H3K9me3mef||6	-0.599972|2
Recql||6	mef_H3K27me3mef||6	-0.625987|2
AU020772||6	ips||8	1|1|1
AU020772||6	pips||8	6|1|6
AU020772||6	mef||8	6|1|6
|- MyVspacer1|Spacer
AU020772||6	ips_H3K4me3iPS||6	1.01662|2
AU020772||6	ips_H3K9aciPS||6	1.16377|2
AU020772||6	ips_H3K14aciPS||6	0.0663465|2
AU020772||6	ips_H3K18aciPS||6	-0.258095|2
AU020772||6	ips_H3K79me2iPS||6	0.58752|2
AU020772||6	ips_H3K9me2iPS||6	-1.33993|2
AU020772||6	ips_H3K9me3iPS||6	-0.820371|2
AU020772||6	ips_H3K27me3iPS||6	-0.852289|2
AU020772||6	pips_H3K4me3pips||6	1.21744|2
AU020772||6	pips_H3K9acpips||6	0.88675|2
AU020772||6	pips_H3K14acpips||6	-0.290695|2
AU020772||6	pips_H3K18acpips||6	-0.0642035|2
AU020772||6	pips_H3K79me2pips||6	1.01143|2
AU020772||6	pips_H3K9me2pips||6	-0.626098|2
AU020772||6	pips_H3K9me3pips||6	-0.452138|2
AU020772||6	pips_H3K27me3pips||6	-0.549872|2
AU020772||6	mef_H3K4me3mef||6	1.31819|2
AU020772||6	mef_H3K9acmef||6	1.22241|2
AU020772||6	mef_H3K14acmef||6	0.560786|2
AU020772||6	mef_H3K18acmef||6	0.465596|2
AU020772||6	mef_H3K79me2mef||6	1.45474|2
AU020772||6	mef_H3K9me2mef||6	-0.651529|2
AU020772||6	mef_H3K9me3mef||6	-0.571885|2
AU020772||6	mef_H3K27me3mef||6	-0.852124|2
Tgfbrap1||6	ips||8	1|1|1
Tgfbrap1||6	pips||8	6|1|6
Tgfbrap1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Tgfbrap1||6	ips_H3K4me3iPS||6	1.02764|2
Tgfbrap1||6	ips_H3K9aciPS||6	1.00384|2
Tgfbrap1||6	ips_H3K14aciPS||6	-0.087281|2
Tgfbrap1||6	ips_H3K18aciPS||6	-0.466116|2
Tgfbrap1||6	ips_H3K79me2iPS||6	0.964207|2
Tgfbrap1||6	ips_H3K9me2iPS||6	-0.647575|2
Tgfbrap1||6	ips_H3K9me3iPS||6	-0.460119|2
Tgfbrap1||6	ips_H3K27me3iPS||6	-0.774429|2
Tgfbrap1||6	pips_H3K4me3pips||6	0.975294|2
Tgfbrap1||6	pips_H3K9acpips||6	1.24669|2
Tgfbrap1||6	pips_H3K14acpips||6	0.226299|2
Tgfbrap1||6	pips_H3K18acpips||6	0.148092|2
Tgfbrap1||6	pips_H3K79me2pips||6	1.26631|2
Tgfbrap1||6	pips_H3K9me2pips||6	-0.751661|2
Tgfbrap1||6	pips_H3K9me3pips||6	0.0376475|2
Tgfbrap1||6	pips_H3K27me3pips||6	-0.646213|2
Tgfbrap1||6	mef_H3K4me3mef||6	1.32268|2
Tgfbrap1||6	mef_H3K9acmef||6	1.12625|2
Tgfbrap1||6	mef_H3K14acmef||6	0.215799|2
Tgfbrap1||6	mef_H3K18acmef||6	0.345261|2
Tgfbrap1||6	mef_H3K79me2mef||6	0.850051|2
Tgfbrap1||6	mef_H3K9me2mef||6	-0.321449|2
Tgfbrap1||6	mef_H3K9me3mef||6	-0.511956|2
Tgfbrap1||6	mef_H3K27me3mef||6	-0.693656|2
Terf2ip||6	ips||8	1|1|1
Terf2ip||6	pips||8	6|1|6
Terf2ip||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Terf2ip||6	ips_H3K4me3iPS||6	1.04989|2
Terf2ip||6	ips_H3K9aciPS||6	0.916216|2
Terf2ip||6	ips_H3K14aciPS||6	-0.126754|2
Terf2ip||6	ips_H3K18aciPS||6	-0.169754|2
Terf2ip||6	ips_H3K79me2iPS||6	1.27393|2
Terf2ip||6	ips_H3K9me2iPS||6	-0.669172|2
Terf2ip||6	ips_H3K9me3iPS||6	-0.125285|2
Terf2ip||6	ips_H3K27me3iPS||6	-0.00652|2
Terf2ip||6	pips_H3K4me3pips||6	0.315785|2
Terf2ip||6	pips_H3K9acpips||6	1.01174|2
Terf2ip||6	pips_H3K14acpips||6	0.688731|2
Terf2ip||6	pips_H3K18acpips||6	0.240017|2
Terf2ip||6	pips_H3K79me2pips||6	2.11713|2
Terf2ip||6	pips_H3K9me2pips||6	-0.106348|2
Terf2ip||6	pips_H3K9me3pips||6	0.0954375|2
Terf2ip||6	pips_H3K27me3pips||6	-0.610788|2
Terf2ip||6	mef_H3K4me3mef||6	1.32353|2
Terf2ip||6	mef_H3K9acmef||6	1.26185|2
Terf2ip||6	mef_H3K14acmef||6	0.384507|2
Terf2ip||6	mef_H3K18acmef||6	-0.0343705|2
Terf2ip||6	mef_H3K79me2mef||6	2.03431|2
Terf2ip||6	mef_H3K9me2mef||6	-0.778481|2
Terf2ip||6	mef_H3K9me3mef||6	0.536581|2
Terf2ip||6	mef_H3K27me3mef||6	-0.656717|2
Hmg20a||6	ips||8	1|1|1
Hmg20a||6	pips||8	6|1|6
Hmg20a||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Hmg20a||6	ips_H3K4me3iPS||6	0.756706|2
Hmg20a||6	ips_H3K9aciPS||6	0.770389|2
Hmg20a||6	ips_H3K14aciPS||6	0.0442221|2
Hmg20a||6	ips_H3K18aciPS||6	0.194694|2
Hmg20a||6	ips_H3K79me2iPS||6	1.17383|2
Hmg20a||6	ips_H3K9me2iPS||6	-0.803076|2
Hmg20a||6	ips_H3K9me3iPS||6	-0.669241|2
Hmg20a||6	ips_H3K27me3iPS||6	-0.733237|2
Hmg20a||6	pips_H3K4me3pips||6	0.98207|2
Hmg20a||6	pips_H3K9acpips||6	1.11877|2
Hmg20a||6	pips_H3K14acpips||6	0.211931|2
Hmg20a||6	pips_H3K18acpips||6	0.535724|2
Hmg20a||6	pips_H3K79me2pips||6	1.11279|2
Hmg20a||6	pips_H3K9me2pips||6	-0.479748|2
Hmg20a||6	pips_H3K9me3pips||6	-0.572092|2
Hmg20a||6	pips_H3K27me3pips||6	-0.497189|2
Hmg20a||6	mef_H3K4me3mef||6	0.921832|2
Hmg20a||6	mef_H3K9acmef||6	1.10606|2
Hmg20a||6	mef_H3K14acmef||6	1.10656|2
Hmg20a||6	mef_H3K18acmef||6	1.13688|2
Hmg20a||6	mef_H3K79me2mef||6	1.48359|2
Hmg20a||6	mef_H3K9me2mef||6	-1.28565|2
Hmg20a||6	mef_H3K9me3mef||6	-0.493105|2
Hmg20a||6	mef_H3K27me3mef||6	-0.716247|2
Gak||6	ips||8	1|1|1
Gak||6	pips||8	6|1|6
Gak||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Gak||6	ips_H3K4me3iPS||6	0.629306|2
Gak||6	ips_H3K9aciPS||6	0.904586|2
Gak||6	ips_H3K14aciPS||6	-0.053349|2
Gak||6	ips_H3K18aciPS||6	-0.208189|2
Gak||6	ips_H3K79me2iPS||6	0.8561|2
Gak||6	ips_H3K9me2iPS||6	-0.727772|2
Gak||6	ips_H3K9me3iPS||6	-0.491171|2
Gak||6	ips_H3K27me3iPS||6	-0.77367|2
Gak||6	pips_H3K4me3pips||6	0.983197|2
Gak||6	pips_H3K9acpips||6	0.705126|2
Gak||6	pips_H3K14acpips||6	0.510292|2
Gak||6	pips_H3K18acpips||6	0.497576|2
Gak||6	pips_H3K79me2pips||6	1.26586|2
Gak||6	pips_H3K9me2pips||6	-0.361775|2
Gak||6	pips_H3K9me3pips||6	-0.41672|2
Gak||6	pips_H3K27me3pips||6	-0.427114|2
Gak||6	mef_H3K4me3mef||6	0.99539|2
Gak||6	mef_H3K9acmef||6	1.09168|2
Gak||6	mef_H3K14acmef||6	0.791083|2
Gak||6	mef_H3K18acmef||6	0.21074|2
Gak||6	mef_H3K79me2mef||6	1.54804|2
Gak||6	mef_H3K9me2mef||6	-0.394026|2
Gak||6	mef_H3K9me3mef||6	-0.445918|2
Gak||6	mef_H3K27me3mef||6	-0.694304|2
Nek9||6	ips||8	1|1|1
Nek9||6	pips||8	6|1|6
Nek9||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Nek9||6	ips_H3K4me3iPS||6	0.666256|2
Nek9||6	ips_H3K9aciPS||6	0.669469|2
Nek9||6	ips_H3K14aciPS||6	-0.16832|2
Nek9||6	ips_H3K18aciPS||6	-0.375178|2
Nek9||6	ips_H3K79me2iPS||6	1.1178|2
Nek9||6	ips_H3K9me2iPS||6	-1.39888|2
Nek9||6	ips_H3K9me3iPS||6	-1.11081|2
Nek9||6	ips_H3K27me3iPS||6	-0.894456|2
Nek9||6	pips_H3K4me3pips||6	0.899083|2
Nek9||6	pips_H3K9acpips||6	1.42698|2
Nek9||6	pips_H3K14acpips||6	1.03219|2
Nek9||6	pips_H3K18acpips||6	0.869106|2
Nek9||6	pips_H3K79me2pips||6	1.76808|2
Nek9||6	pips_H3K9me2pips||6	-0.972641|2
Nek9||6	pips_H3K9me3pips||6	-0.48744|2
Nek9||6	pips_H3K27me3pips||6	-0.732888|2
Nek9||6	mef_H3K4me3mef||6	0.935154|2
Nek9||6	mef_H3K9acmef||6	0.972564|2
Nek9||6	mef_H3K14acmef||6	0.698677|2
Nek9||6	mef_H3K18acmef||6	1.53254|2
Nek9||6	mef_H3K79me2mef||6	0.816823|2
Nek9||6	mef_H3K9me2mef||6	-1.81559|2
Nek9||6	mef_H3K9me3mef||6	-0.982965|2
Nek9||6	mef_H3K27me3mef||6	-0.970984|2
Ndufb3||6	ips||8	1|1|1
Ndufb3||6	pips||8	6|1|6
Ndufb3||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ndufb3||6	ips_H3K4me3iPS||6	0.855975|2
Ndufb3||6	ips_H3K9aciPS||6	0.782906|2
Ndufb3||6	ips_H3K14aciPS||6	-0.388027|2
Ndufb3||6	ips_H3K18aciPS||6	-0.706487|2
Ndufb3||6	ips_H3K79me2iPS||6	0.961396|2
Ndufb3||6	ips_H3K9me2iPS||6	-0.808404|2
Ndufb3||6	ips_H3K9me3iPS||6	-0.525151|2
Ndufb3||6	ips_H3K27me3iPS||6	-0.572669|2
Ndufb3||6	pips_H3K4me3pips||6	0.78904|2
Ndufb3||6	pips_H3K9acpips||6	0.921962|2
Ndufb3||6	pips_H3K14acpips||6	0.460738|2
Ndufb3||6	pips_H3K18acpips||6	0.0509705|2
Ndufb3||6	pips_H3K79me2pips||6	1.43261|2
Ndufb3||6	pips_H3K9me2pips||6	-0.224247|2
Ndufb3||6	pips_H3K9me3pips||6	-0.360613|2
Ndufb3||6	pips_H3K27me3pips||6	-0.702026|2
Ndufb3||6	mef_H3K4me3mef||6	0.787149|2
Ndufb3||6	mef_H3K9acmef||6	1.07311|2
Ndufb3||6	mef_H3K14acmef||6	0.193422|2
Ndufb3||6	mef_H3K18acmef||6	0.254712|2
Ndufb3||6	mef_H3K79me2mef||6	1.86323|2
Ndufb3||6	mef_H3K9me2mef||6	-0.188241|2
Ndufb3||6	mef_H3K9me3mef||6	-0.167523|2
Ndufb3||6	mef_H3K27me3mef||6	-0.551152|2
Acin1||6	ips||8	1|1|1
Acin1||6	pips||8	6|1|6
Acin1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Acin1||6	ips_H3K4me3iPS||6	0.715125|2
Acin1||6	ips_H3K9aciPS||6	0.950411|2
Acin1||6	ips_H3K14aciPS||6	0.229391|2
Acin1||6	ips_H3K18aciPS||6	0.098435|2
Acin1||6	ips_H3K79me2iPS||6	1.21418|2
Acin1||6	ips_H3K9me2iPS||6	-0.711523|2
Acin1||6	ips_H3K9me3iPS||6	-0.504886|2
Acin1||6	ips_H3K27me3iPS||6	-0.949823|2
Acin1||6	pips_H3K4me3pips||6	0.628849|2
Acin1||6	pips_H3K9acpips||6	1.05235|2
Acin1||6	pips_H3K14acpips||6	0.0871975|2
Acin1||6	pips_H3K18acpips||6	0.160979|2
Acin1||6	pips_H3K79me2pips||6	1.14246|2
Acin1||6	pips_H3K9me2pips||6	-0.888447|2
Acin1||6	pips_H3K9me3pips||6	-1.08962|2
Acin1||6	pips_H3K27me3pips||6	-0.490707|2
Acin1||6	mef_H3K4me3mef||6	0.702144|2
Acin1||6	mef_H3K9acmef||6	1.40413|2
Acin1||6	mef_H3K14acmef||6	0.132689|2
Acin1||6	mef_H3K18acmef||6	0.326797|2
Acin1||6	mef_H3K79me2mef||6	1.19728|2
Acin1||6	mef_H3K9me2mef||6	-1.19163|2
Acin1||6	mef_H3K9me3mef||6	-1.08839|2
Acin1||6	mef_H3K27me3mef||6	-0.856432|2
Supt7l||6	ips||8	1|1|1
Supt7l||6	pips||8	6|1|6
Supt7l||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Supt7l||6	ips_H3K4me3iPS||6	1.14705|2
Supt7l||6	ips_H3K9aciPS||6	0.969654|2
Supt7l||6	ips_H3K14aciPS||6	-0.378899|2
Supt7l||6	ips_H3K18aciPS||6	-0.908656|2
Supt7l||6	ips_H3K79me2iPS||6	1.29062|2
Supt7l||6	ips_H3K9me2iPS||6	-0.291953|2
Supt7l||6	ips_H3K9me3iPS||6	-0.502452|2
Supt7l||6	ips_H3K27me3iPS||6	-1.15733|2
Supt7l||6	pips_H3K4me3pips||6	1.01374|2
Supt7l||6	pips_H3K9acpips||6	1.20629|2
Supt7l||6	pips_H3K14acpips||6	-0.271935|2
Supt7l||6	pips_H3K18acpips||6	0.068674|2
Supt7l||6	pips_H3K79me2pips||6	1.86465|2
Supt7l||6	pips_H3K9me2pips||6	-0.558541|2
Supt7l||6	pips_H3K9me3pips||6	-0.602587|2
Supt7l||6	pips_H3K27me3pips||6	-0.193175|2
Supt7l||6	mef_H3K4me3mef||6	1.32458|2
Supt7l||6	mef_H3K9acmef||6	0.954376|2
Supt7l||6	mef_H3K14acmef||6	0.0781215|2
Supt7l||6	mef_H3K18acmef||6	0.024834|2
Supt7l||6	mef_H3K79me2mef||6	1.71732|2
Supt7l||6	mef_H3K9me2mef||6	0.731552|2
Supt7l||6	mef_H3K9me3mef||6	-0.511494|2
Supt7l||6	mef_H3K27me3mef||6	-0.979078|2
Deb1||6	ips||8	1|1|1
Deb1||6	pips||8	6|1|6
Deb1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Deb1||6	ips_H3K4me3iPS||6	0.881983|2
Deb1||6	ips_H3K9aciPS||6	0.927251|2
Deb1||6	ips_H3K14aciPS||6	0.056097|2
Deb1||6	ips_H3K18aciPS||6	-0.146764|2
Deb1||6	ips_H3K79me2iPS||6	0.58074|2
Deb1||6	ips_H3K9me2iPS||6	-0.301052|2
Deb1||6	ips_H3K9me3iPS||6	-0.403277|2
Deb1||6	ips_H3K27me3iPS||6	-0.448213|2
Deb1||6	pips_H3K4me3pips||6	0.664462|2
Deb1||6	pips_H3K9acpips||6	1.1833|2
Deb1||6	pips_H3K14acpips||6	0.319471|2
Deb1||6	pips_H3K18acpips||6	0.503189|2
Deb1||6	pips_H3K79me2pips||6	0.79768|2
Deb1||6	pips_H3K9me2pips||6	-0.339174|2
Deb1||6	pips_H3K9me3pips||6	-0.463548|2
Deb1||6	pips_H3K27me3pips||6	-0.343056|2
Deb1||6	mef_H3K4me3mef||6	0.713816|2
Deb1||6	mef_H3K9acmef||6	1.48458|2
Deb1||6	mef_H3K14acmef||6	0.456801|2
Deb1||6	mef_H3K18acmef||6	0.665223|2
Deb1||6	mef_H3K79me2mef||6	0.865501|2
Deb1||6	mef_H3K9me2mef||6	-0.302543|2
Deb1||6	mef_H3K9me3mef||6	-0.439553|2
Deb1||6	mef_H3K27me3mef||6	-0.719785|2
Actr1a||6	ips||8	1|1|1
Actr1a||6	pips||8	6|1|6
Actr1a||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Actr1a||6	ips_H3K4me3iPS||6	0.963218|2
Actr1a||6	ips_H3K9aciPS||6	0.485001|2
Actr1a||6	ips_H3K14aciPS||6	0.224827|2
Actr1a||6	ips_H3K18aciPS||6	-0.165065|2
Actr1a||6	ips_H3K79me2iPS||6	1.14311|2
Actr1a||6	ips_H3K9me2iPS||6	-0.144956|2
Actr1a||6	ips_H3K9me3iPS||6	-0.611201|2
Actr1a||6	ips_H3K27me3iPS||6	-0.334367|2
Actr1a||6	pips_H3K4me3pips||6	0.786888|2
Actr1a||6	pips_H3K9acpips||6	0.736526|2
Actr1a||6	pips_H3K14acpips||6	0.240258|2
Actr1a||6	pips_H3K18acpips||6	0.16925|2
Actr1a||6	pips_H3K79me2pips||6	1.61701|2
Actr1a||6	pips_H3K9me2pips||6	-0.619847|2
Actr1a||6	pips_H3K9me3pips||6	-0.789112|2
Actr1a||6	pips_H3K27me3pips||6	-0.542982|2
Actr1a||6	mef_H3K4me3mef||6	1.40403|2
Actr1a||6	mef_H3K9acmef||6	1.27454|2
Actr1a||6	mef_H3K14acmef||6	0.519219|2
Actr1a||6	mef_H3K18acmef||6	0.442709|2
Actr1a||6	mef_H3K79me2mef||6	1.7613|2
Actr1a||6	mef_H3K9me2mef||6	-0.790312|2
Actr1a||6	mef_H3K9me3mef||6	-0.342642|2
Actr1a||6	mef_H3K27me3mef||6	-0.620026|2
Kdelc1||6	ips||8	1|1|1
Kdelc1||6	pips||8	6|1|6
Kdelc1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Kdelc1||6	ips_H3K4me3iPS||6	1.02111|2
Kdelc1||6	ips_H3K9aciPS||6	0.510979|2
Kdelc1||6	ips_H3K14aciPS||6	-0.30253|2
Kdelc1||6	ips_H3K18aciPS||6	-0.432824|2
Kdelc1||6	ips_H3K79me2iPS||6	0.420478|2
Kdelc1||6	ips_H3K9me2iPS||6	-0.414078|2
Kdelc1||6	ips_H3K9me3iPS||6	-0.729313|2
Kdelc1||6	ips_H3K27me3iPS||6	-0.808623|2
Kdelc1||6	pips_H3K4me3pips||6	0.969407|2
Kdelc1||6	pips_H3K9acpips||6	0.753563|2
Kdelc1||6	pips_H3K14acpips||6	0.12333|2
Kdelc1||6	pips_H3K18acpips||6	0.203953|2
Kdelc1||6	pips_H3K79me2pips||6	1.1079|2
Kdelc1||6	pips_H3K9me2pips||6	0.0546|2
Kdelc1||6	pips_H3K9me3pips||6	0.0488795|2
Kdelc1||6	pips_H3K27me3pips||6	-0.143665|2
Kdelc1||6	mef_H3K4me3mef||6	1.22503|2
Kdelc1||6	mef_H3K9acmef||6	0.938587|2
Kdelc1||6	mef_H3K14acmef||6	-0.052669|2
Kdelc1||6	mef_H3K18acmef||6	0.568349|2
Kdelc1||6	mef_H3K79me2mef||6	1.26052|2
Kdelc1||6	mef_H3K9me2mef||6	-0.25779|2
Kdelc1||6	mef_H3K9me3mef||6	-0.387332|2
Kdelc1||6	mef_H3K27me3mef||6	-0.705199|2
Bag1||6	ips||8	1|1|1
Bag1||6	pips||8	6|1|6
Bag1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Bag1||6	ips_H3K4me3iPS||6	0.770506|2
Bag1||6	ips_H3K9aciPS||6	1.07454|2
Bag1||6	ips_H3K14aciPS||6	-0.126963|2
Bag1||6	ips_H3K18aciPS||6	-0.326874|2
Bag1||6	ips_H3K79me2iPS||6	1.10515|2
Bag1||6	ips_H3K9me2iPS||6	-0.850641|2
Bag1||6	ips_H3K9me3iPS||6	-0.75003|2
Bag1||6	ips_H3K27me3iPS||6	-0.760796|2
Bag1||6	pips_H3K4me3pips||6	0.627646|2
Bag1||6	pips_H3K9acpips||6	1.21871|2
Bag1||6	pips_H3K14acpips||6	0.27239|2
Bag1||6	pips_H3K18acpips||6	0.304961|2
Bag1||6	pips_H3K79me2pips||6	1.52357|2
Bag1||6	pips_H3K9me2pips||6	-0.385275|2
Bag1||6	pips_H3K9me3pips||6	-0.34496|2
Bag1||6	pips_H3K27me3pips||6	-0.347287|2
Bag1||6	mef_H3K4me3mef||6	1.00876|2
Bag1||6	mef_H3K9acmef||6	1.24202|2
Bag1||6	mef_H3K14acmef||6	0.113627|2
Bag1||6	mef_H3K18acmef||6	0.040993|2
Bag1||6	mef_H3K79me2mef||6	1.44593|2
Bag1||6	mef_H3K9me2mef||6	-0.383604|2
Bag1||6	mef_H3K9me3mef||6	0.0274025|2
Bag1||6	mef_H3K27me3mef||6	-0.844155|2
Srp19||6	ips||8	1|1|1
Srp19||6	pips||8	6|1|6
Srp19||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Srp19||6	ips_H3K4me3iPS||6	0.541928|2
Srp19||6	ips_H3K9aciPS||6	0.766991|2
Srp19||6	ips_H3K14aciPS||6	-0.140218|2
Srp19||6	ips_H3K18aciPS||6	-0.215311|2
Srp19||6	ips_H3K79me2iPS||6	0.866297|2
Srp19||6	ips_H3K9me2iPS||6	-0.980036|2
Srp19||6	ips_H3K9me3iPS||6	-0.630617|2
Srp19||6	ips_H3K27me3iPS||6	-0.558994|2
Srp19||6	pips_H3K4me3pips||6	0.889621|2
Srp19||6	pips_H3K9acpips||6	0.942906|2
Srp19||6	pips_H3K14acpips||6	0.707107|2
Srp19||6	pips_H3K18acpips||6	0.48355|2
Srp19||6	pips_H3K79me2pips||6	1.09879|2
Srp19||6	pips_H3K9me2pips||6	-0.466062|2
Srp19||6	pips_H3K9me3pips||6	-0.627189|2
Srp19||6	pips_H3K27me3pips||6	-0.660909|2
Srp19||6	mef_H3K4me3mef||6	0.676923|2
Srp19||6	mef_H3K9acmef||6	1.19738|2
Srp19||6	mef_H3K14acmef||6	0.257333|2
Srp19||6	mef_H3K18acmef||6	0.032724|2
Srp19||6	mef_H3K79me2mef||6	1.10858|2
Srp19||6	mef_H3K9me2mef||6	-0.72019|2
Srp19||6	mef_H3K9me3mef||6	-0.323937|2
Srp19||6	mef_H3K27me3mef||6	-0.548299|2
Dcun1d5||6	ips||8	1|1|1
Dcun1d5||6	pips||8	6|1|6
Dcun1d5||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Dcun1d5||6	ips_H3K4me3iPS||6	1.17643|2
Dcun1d5||6	ips_H3K9aciPS||6	0.695332|2
Dcun1d5||6	ips_H3K14aciPS||6	-0.130076|2
Dcun1d5||6	ips_H3K18aciPS||6	-0.602404|2
Dcun1d5||6	ips_H3K79me2iPS||6	1.46243|2
Dcun1d5||6	ips_H3K9me2iPS||6	-0.620672|2
Dcun1d5||6	ips_H3K9me3iPS||6	-0.346481|2
Dcun1d5||6	ips_H3K27me3iPS||6	-0.629312|2
Dcun1d5||6	pips_H3K4me3pips||6	0.750307|2
Dcun1d5||6	pips_H3K9acpips||6	0.924384|2
Dcun1d5||6	pips_H3K14acpips||6	0.0701875|2
Dcun1d5||6	pips_H3K18acpips||6	0.026092|2
Dcun1d5||6	pips_H3K79me2pips||6	1.56093|2
Dcun1d5||6	pips_H3K9me2pips||6	0.186891|2
Dcun1d5||6	pips_H3K9me3pips||6	-0.503966|2
Dcun1d5||6	pips_H3K27me3pips||6	-0.735953|2
Dcun1d5||6	mef_H3K4me3mef||6	1.22595|2
Dcun1d5||6	mef_H3K9acmef||6	0.765876|2
Dcun1d5||6	mef_H3K14acmef||6	0.215979|2
Dcun1d5||6	mef_H3K18acmef||6	0.498613|2
Dcun1d5||6	mef_H3K79me2mef||6	1.69957|2
Dcun1d5||6	mef_H3K9me2mef||6	0.569997|2
Dcun1d5||6	mef_H3K9me3mef||6	0.0763935|2
Dcun1d5||6	mef_H3K27me3mef||6	-0.678493|2
Slc31a1||6	ips||8	1|1|1
Slc31a1||6	pips||8	6|1|6
Slc31a1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Slc31a1||6	ips_H3K4me3iPS||6	0.942871|2
Slc31a1||6	ips_H3K9aciPS||6	0.880291|2
Slc31a1||6	ips_H3K14aciPS||6	0.0681|2
Slc31a1||6	ips_H3K18aciPS||6	0.050002|2
Slc31a1||6	ips_H3K79me2iPS||6	1.14174|2
Slc31a1||6	ips_H3K9me2iPS||6	-1.09064|2
Slc31a1||6	ips_H3K9me3iPS||6	-0.656263|2
Slc31a1||6	ips_H3K27me3iPS||6	-0.826728|2
Slc31a1||6	pips_H3K4me3pips||6	0.974279|2
Slc31a1||6	pips_H3K9acpips||6	0.741622|2
Slc31a1||6	pips_H3K14acpips||6	0.040304|2
Slc31a1||6	pips_H3K18acpips||6	-0.067967|2
Slc31a1||6	pips_H3K79me2pips||6	1.35798|2
Slc31a1||6	pips_H3K9me2pips||6	-1.09809|2
Slc31a1||6	pips_H3K9me3pips||6	-0.666959|2
Slc31a1||6	pips_H3K27me3pips||6	-0.559603|2
Slc31a1||6	mef_H3K4me3mef||6	0.944011|2
Slc31a1||6	mef_H3K9acmef||6	0.995586|2
Slc31a1||6	mef_H3K14acmef||6	0.379983|2
Slc31a1||6	mef_H3K18acmef||6	0.603459|2
Slc31a1||6	mef_H3K79me2mef||6	1.5991|2
Slc31a1||6	mef_H3K9me2mef||6	-0.289549|2
Slc31a1||6	mef_H3K9me3mef||6	-0.670581|2
Slc31a1||6	mef_H3K27me3mef||6	-0.755552|2
Slc30a6||6	ips||8	1|1|1
Slc30a6||6	pips||8	6|1|6
Slc30a6||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Slc30a6||6	ips_H3K4me3iPS||6	0.821191|2
Slc30a6||6	ips_H3K9aciPS||6	1.01436|2
Slc30a6||6	ips_H3K14aciPS||6	-0.0734325|2
Slc30a6||6	ips_H3K18aciPS||6	0.0127285|2
Slc30a6||6	ips_H3K79me2iPS||6	1.05824|2
Slc30a6||6	ips_H3K9me2iPS||6	-1.25358|2
Slc30a6||6	ips_H3K9me3iPS||6	-0.668416|2
Slc30a6||6	ips_H3K27me3iPS||6	-0.791977|2
Slc30a6||6	pips_H3K4me3pips||6	0.488848|2
Slc30a6||6	pips_H3K9acpips||6	1.17189|2
Slc30a6||6	pips_H3K14acpips||6	0.194393|2
Slc30a6||6	pips_H3K18acpips||6	0.101285|2
Slc30a6||6	pips_H3K79me2pips||6	1.07312|2
Slc30a6||6	pips_H3K9me2pips||6	-0.504453|2
Slc30a6||6	pips_H3K9me3pips||6	-0.423801|2
Slc30a6||6	pips_H3K27me3pips||6	-1.22062|2
Slc30a6||6	mef_H3K4me3mef||6	0.631919|2
Slc30a6||6	mef_H3K9acmef||6	1.40413|2
Slc30a6||6	mef_H3K14acmef||6	0.26502|2
Slc30a6||6	mef_H3K18acmef||6	0.449189|2
Slc30a6||6	mef_H3K79me2mef||6	1.07974|2
Slc30a6||6	mef_H3K9me2mef||6	-0.666521|2
Slc30a6||6	mef_H3K9me3mef||6	0.0831635|2
Slc30a6||6	mef_H3K27me3mef||6	-0.663209|2
Rbm5||6	ips||8	1|1|1
Rbm5||6	pips||8	6|1|6
Rbm5||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Rbm5||6	ips_H3K4me3iPS||6	0.789376|2
Rbm5||6	ips_H3K9aciPS||6	1.02634|2
Rbm5||6	ips_H3K14aciPS||6	0.137368|2
Rbm5||6	ips_H3K18aciPS||6	-0.0768345|2
Rbm5||6	ips_H3K79me2iPS||6	1.09512|2
Rbm5||6	ips_H3K9me2iPS||6	-0.602364|2
Rbm5||6	ips_H3K9me3iPS||6	-0.690418|2
Rbm5||6	ips_H3K27me3iPS||6	-1.02153|2
Rbm5||6	pips_H3K4me3pips||6	0.728789|2
Rbm5||6	pips_H3K9acpips||6	1.10331|2
Rbm5||6	pips_H3K14acpips||6	0.324935|2
Rbm5||6	pips_H3K18acpips||6	0.881126|2
Rbm5||6	pips_H3K79me2pips||6	1.07507|2
Rbm5||6	pips_H3K9me2pips||6	-0.874931|2
Rbm5||6	pips_H3K9me3pips||6	-0.180874|2
Rbm5||6	pips_H3K27me3pips||6	-0.439142|2
Rbm5||6	mef_H3K4me3mef||6	0.795976|2
Rbm5||6	mef_H3K9acmef||6	1.3816|2
Rbm5||6	mef_H3K14acmef||6	0.233005|2
Rbm5||6	mef_H3K18acmef||6	0.726625|2
Rbm5||6	mef_H3K79me2mef||6	1.31817|2
Rbm5||6	mef_H3K9me2mef||6	-0.592783|2
Rbm5||6	mef_H3K9me3mef||6	-0.110102|2
Rbm5||6	mef_H3K27me3mef||6	-0.936873|2
Rbm18||6	ips||8	1|1|1
Rbm18||6	pips||8	6|1|6
Rbm18||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Rbm18||6	ips_H3K4me3iPS||6	0.592285|2
Rbm18||6	ips_H3K9aciPS||6	0.676207|2
Rbm18||6	ips_H3K14aciPS||6	-0.238143|2
Rbm18||6	ips_H3K18aciPS||6	-0.337093|2
Rbm18||6	ips_H3K79me2iPS||6	1.03012|2
Rbm18||6	ips_H3K9me2iPS||6	-0.784468|2
Rbm18||6	ips_H3K9me3iPS||6	-0.656565|2
Rbm18||6	ips_H3K27me3iPS||6	-0.999312|2
Rbm18||6	pips_H3K4me3pips||6	0.259529|2
Rbm18||6	pips_H3K9acpips||6	0.994547|2
Rbm18||6	pips_H3K14acpips||6	0.153199|2
Rbm18||6	pips_H3K18acpips||6	0.34188|2
Rbm18||6	pips_H3K79me2pips||6	1.52502|2
Rbm18||6	pips_H3K9me2pips||6	-0.212269|2
Rbm18||6	pips_H3K9me3pips||6	-0.342617|2
Rbm18||6	pips_H3K27me3pips||6	-0.57033|2
Rbm18||6	mef_H3K4me3mef||6	1.06282|2
Rbm18||6	mef_H3K9acmef||6	0.849407|2
Rbm18||6	mef_H3K14acmef||6	0.790278|2
Rbm18||6	mef_H3K18acmef||6	0.941985|2
Rbm18||6	mef_H3K79me2mef||6	1.61231|2
Rbm18||6	mef_H3K9me2mef||6	0.361791|2
Rbm18||6	mef_H3K9me3mef||6	-0.320615|2
Rbm18||6	mef_H3K27me3mef||6	-0.606065|2
Rb1cc1||6	ips||8	1|1|1
Rb1cc1||6	pips||8	6|1|6
Rb1cc1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Rb1cc1||6	ips_H3K4me3iPS||6	0.826839|2
Rb1cc1||6	ips_H3K9aciPS||6	0.668603|2
Rb1cc1||6	ips_H3K14aciPS||6	0.096293|2
Rb1cc1||6	ips_H3K18aciPS||6	-0.107574|2
Rb1cc1||6	ips_H3K79me2iPS||6	1.51052|2
Rb1cc1||6	ips_H3K9me2iPS||6	-0.850405|2
Rb1cc1||6	ips_H3K9me3iPS||6	-0.591332|2
Rb1cc1||6	ips_H3K27me3iPS||6	-0.812328|2
Rb1cc1||6	pips_H3K4me3pips||6	0.839007|2
Rb1cc1||6	pips_H3K9acpips||6	1.01255|2
Rb1cc1||6	pips_H3K14acpips||6	0.251992|2
Rb1cc1||6	pips_H3K18acpips||6	0.54914|2
Rb1cc1||6	pips_H3K79me2pips||6	1.74446|2
Rb1cc1||6	pips_H3K9me2pips||6	-0.400191|2
Rb1cc1||6	pips_H3K9me3pips||6	-0.492013|2
Rb1cc1||6	pips_H3K27me3pips||6	-0.758017|2
Rb1cc1||6	mef_H3K4me3mef||6	1.64267|2
Rb1cc1||6	mef_H3K9acmef||6	1.57649|2
Rb1cc1||6	mef_H3K14acmef||6	1.22141|2
Rb1cc1||6	mef_H3K18acmef||6	0.977117|2
Rb1cc1||6	mef_H3K79me2mef||6	2.56729|2
Rb1cc1||6	mef_H3K9me2mef||6	-0.431156|2
Rb1cc1||6	mef_H3K9me3mef||6	-0.27867|2
Rb1cc1||6	mef_H3K27me3mef||6	-0.517877|2
Ptrh2||6	ips||8	1|1|1
Ptrh2||6	pips||8	6|1|6
Ptrh2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ptrh2||6	ips_H3K4me3iPS||6	0.941548|2
Ptrh2||6	ips_H3K9aciPS||6	0.986498|2
Ptrh2||6	ips_H3K14aciPS||6	-0.066052|2
Ptrh2||6	ips_H3K18aciPS||6	-0.767619|2
Ptrh2||6	ips_H3K79me2iPS||6	1.6815|2
Ptrh2||6	ips_H3K9me2iPS||6	-0.950597|2
Ptrh2||6	ips_H3K9me3iPS||6	-0.537407|2
Ptrh2||6	ips_H3K27me3iPS||6	-0.836728|2
Ptrh2||6	pips_H3K4me3pips||6	1.23047|2
Ptrh2||6	pips_H3K9acpips||6	1.14206|2
Ptrh2||6	pips_H3K14acpips||6	-0.104922|2
Ptrh2||6	pips_H3K18acpips||6	0.06698|2
Ptrh2||6	pips_H3K79me2pips||6	1.89277|2
Ptrh2||6	pips_H3K9me2pips||6	-0.93359|2
Ptrh2||6	pips_H3K9me3pips||6	-0.474588|2
Ptrh2||6	pips_H3K27me3pips||6	-0.0801375|2
Ptrh2||6	mef_H3K4me3mef||6	1.21193|2
Ptrh2||6	mef_H3K9acmef||6	1.43779|2
Ptrh2||6	mef_H3K14acmef||6	0.761868|2
Ptrh2||6	mef_H3K18acmef||6	0.787542|2
Ptrh2||6	mef_H3K79me2mef||6	1.7245|2
Ptrh2||6	mef_H3K9me2mef||6	-0.394781|2
Ptrh2||6	mef_H3K9me3mef||6	-0.486959|2
Ptrh2||6	mef_H3K27me3mef||6	-0.993277|2
Prkrir||6	ips||8	1|1|1
Prkrir||6	pips||8	6|1|6
Prkrir||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Prkrir||6	ips_H3K4me3iPS||6	0.351447|2
Prkrir||6	ips_H3K9aciPS||6	1.05219|2
Prkrir||6	ips_H3K14aciPS||6	0.389769|2
Prkrir||6	ips_H3K18aciPS||6	-0.279337|2
Prkrir||6	ips_H3K79me2iPS||6	0.62402|2
Prkrir||6	ips_H3K9me2iPS||6	-0.641375|2
Prkrir||6	ips_H3K9me3iPS||6	-0.501628|2
Prkrir||6	ips_H3K27me3iPS||6	-0.739034|2
Prkrir||6	pips_H3K4me3pips||6	0.96283|2
Prkrir||6	pips_H3K9acpips||6	1.06263|2
Prkrir||6	pips_H3K14acpips||6	-0.109284|2
Prkrir||6	pips_H3K18acpips||6	0.20252|2
Prkrir||6	pips_H3K79me2pips||6	0.994326|2
Prkrir||6	pips_H3K9me2pips||6	-0.60812|2
Prkrir||6	pips_H3K9me3pips||6	-0.931395|2
Prkrir||6	pips_H3K27me3pips||6	-0.207718|2
Prkrir||6	mef_H3K4me3mef||6	0.634976|2
Prkrir||6	mef_H3K9acmef||6	0.971128|2
Prkrir||6	mef_H3K14acmef||6	0.332212|2
Prkrir||6	mef_H3K18acmef||6	0.698809|2
Prkrir||6	mef_H3K79me2mef||6	1.17538|2
Prkrir||6	mef_H3K9me2mef||6	-0.773485|2
Prkrir||6	mef_H3K9me3mef||6	-0.581005|2
Prkrir||6	mef_H3K27me3mef||6	-0.778048|2
Cyb5d2||6	ips||8	1|1|1
Cyb5d2||6	pips||8	6|1|6
Cyb5d2||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Cyb5d2||6	ips_H3K4me3iPS||6	0.949372|2
Cyb5d2||6	ips_H3K9aciPS||6	0.7221|2
Cyb5d2||6	ips_H3K14aciPS||6	-0.309187|2
Cyb5d2||6	ips_H3K18aciPS||6	-0.487429|2
Cyb5d2||6	ips_H3K79me2iPS||6	0.557199|2
Cyb5d2||6	ips_H3K9me2iPS||6	-1.07987|2
Cyb5d2||6	ips_H3K9me3iPS||6	-0.572066|2
Cyb5d2||6	ips_H3K27me3iPS||6	-0.505258|2
Cyb5d2||6	pips_H3K4me3pips||6	0.595406|2
Cyb5d2||6	pips_H3K9acpips||6	0.743929|2
Cyb5d2||6	pips_H3K14acpips||6	0.417139|2
Cyb5d2||6	pips_H3K18acpips||6	0.564306|2
Cyb5d2||6	pips_H3K79me2pips||6	1.3608|2
Cyb5d2||6	pips_H3K9me2pips||6	-0.291965|2
Cyb5d2||6	pips_H3K9me3pips||6	-0.06295|2
Cyb5d2||6	pips_H3K27me3pips||6	-0.655787|2
Cyb5d2||6	mef_H3K4me3mef||6	1.08629|2
Cyb5d2||6	mef_H3K9acmef||6	0.741554|2
Cyb5d2||6	mef_H3K14acmef||6	0.896189|2
Cyb5d2||6	mef_H3K18acmef||6	1.08123|2
Cyb5d2||6	mef_H3K79me2mef||6	1.69786|2
Cyb5d2||6	mef_H3K9me2mef||6	0.242868|2
Cyb5d2||6	mef_H3K9me3mef||6	-0.087911|2
Cyb5d2||6	mef_H3K27me3mef||6	-0.763051|2
Psen1||6	ips||8	1|1|1
Psen1||6	pips||8	6|1|6
Psen1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Psen1||6	ips_H3K4me3iPS||6	0.461472|2
Psen1||6	ips_H3K9aciPS||6	0.843713|2
Psen1||6	ips_H3K14aciPS||6	0.225679|2
Psen1||6	ips_H3K18aciPS||6	-0.178732|2
Psen1||6	ips_H3K79me2iPS||6	1.07229|2
Psen1||6	ips_H3K9me2iPS||6	-0.989274|2
Psen1||6	ips_H3K9me3iPS||6	-0.869649|2
Psen1||6	ips_H3K27me3iPS||6	-0.809824|2
Psen1||6	pips_H3K4me3pips||6	0.630632|2
Psen1||6	pips_H3K9acpips||6	1.40705|2
Psen1||6	pips_H3K14acpips||6	0.827249|2
Psen1||6	pips_H3K18acpips||6	1.29791|2
Psen1||6	pips_H3K79me2pips||6	1.19381|2
Psen1||6	pips_H3K9me2pips||6	-0.434084|2
Psen1||6	pips_H3K9me3pips||6	-0.0341905|2
Psen1||6	pips_H3K27me3pips||6	-0.885229|2
Psen1||6	mef_H3K4me3mef||6	0.565636|2
Psen1||6	mef_H3K9acmef||6	0.933791|2
Psen1||6	mef_H3K14acmef||6	0.236103|2
Psen1||6	mef_H3K18acmef||6	0.392636|2
Psen1||6	mef_H3K79me2mef||6	1.06239|2
Psen1||6	mef_H3K9me2mef||6	-0.324763|2
Psen1||6	mef_H3K9me3mef||6	-0.522233|2
Psen1||6	mef_H3K27me3mef||6	-0.964587|2
Pop4||6	ips||8	1|1|1
Pop4||6	pips||8	6|1|6
Pop4||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Pop4||6	ips_H3K4me3iPS||6	1.31887|2
Pop4||6	ips_H3K9aciPS||6	1.11517|2
Pop4||6	ips_H3K14aciPS||6	-0.657918|2
Pop4||6	ips_H3K18aciPS||6	-0.423952|2
Pop4||6	ips_H3K79me2iPS||6	0.932626|2
Pop4||6	ips_H3K9me2iPS||6	-0.555521|2
Pop4||6	ips_H3K9me3iPS||6	-0.639767|2
Pop4||6	ips_H3K27me3iPS||6	-0.712036|2
Pop4||6	pips_H3K4me3pips||6	0.663101|2
Pop4||6	pips_H3K9acpips||6	1.10593|2
Pop4||6	pips_H3K14acpips||6	0.71806|2
Pop4||6	pips_H3K18acpips||6	0.145433|2
Pop4||6	pips_H3K79me2pips||6	0.882606|2
Pop4||6	pips_H3K9me2pips||6	-0.407927|2
Pop4||6	pips_H3K9me3pips||6	-0.514282|2
Pop4||6	pips_H3K27me3pips||6	-0.417701|2
Pop4||6	mef_H3K4me3mef||6	1.49343|2
Pop4||6	mef_H3K9acmef||6	1.59812|2
Pop4||6	mef_H3K14acmef||6	-0.074147|2
Pop4||6	mef_H3K18acmef||6	0.988844|2
Pop4||6	mef_H3K79me2mef||6	1.08493|2
Pop4||6	mef_H3K9me2mef||6	-1.12895|2
Pop4||6	mef_H3K9me3mef||6	-0.345068|2
Pop4||6	mef_H3K27me3mef||6	-0.719189|2
Pigf||6	ips||8	1|1|1
Pigf||6	pips||8	6|1|6
Pigf||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Pigf||6	ips_H3K4me3iPS||6	1.33461|2
Pigf||6	ips_H3K9aciPS||6	0.704595|2
Pigf||6	ips_H3K14aciPS||6	-0.338315|2
Pigf||6	ips_H3K18aciPS||6	-0.438646|2
Pigf||6	ips_H3K79me2iPS||6	1.29547|2
Pigf||6	ips_H3K9me2iPS||6	-0.624605|2
Pigf||6	ips_H3K9me3iPS||6	-0.138741|2
Pigf||6	ips_H3K27me3iPS||6	-0.418318|2
Pigf||6	pips_H3K4me3pips||6	0.728446|2
Pigf||6	pips_H3K9acpips||6	0.938663|2
Pigf||6	pips_H3K14acpips||6	-0.0737405|2
Pigf||6	pips_H3K18acpips||6	-0.325785|2
Pigf||6	pips_H3K79me2pips||6	1.48951|2
Pigf||6	pips_H3K9me2pips||6	-0.493096|2
Pigf||6	pips_H3K9me3pips||6	0.30264|2
Pigf||6	pips_H3K27me3pips||6	-0.790898|2
Pigf||6	mef_H3K4me3mef||6	1.26851|2
Pigf||6	mef_H3K9acmef||6	0.988714|2
Pigf||6	mef_H3K14acmef||6	-0.158511|2
Pigf||6	mef_H3K18acmef||6	-0.02817|2
Pigf||6	mef_H3K79me2mef||6	1.51168|2
Pigf||6	mef_H3K9me2mef||6	0.111712|2
Pigf||6	mef_H3K9me3mef||6	0.206929|2
Pigf||6	mef_H3K27me3mef||6	-0.78298|2
Csnk1g1||6	ips||8	1|1|1
Csnk1g1||6	pips||8	6|1|6
Csnk1g1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Csnk1g1||6	ips_H3K4me3iPS||6	0.642189|2
Csnk1g1||6	ips_H3K9aciPS||6	0.746584|2
Csnk1g1||6	ips_H3K14aciPS||6	-0.173179|2
Csnk1g1||6	ips_H3K18aciPS||6	0.040135|2
Csnk1g1||6	ips_H3K79me2iPS||6	1.01061|2
Csnk1g1||6	ips_H3K9me2iPS||6	-0.620301|2
Csnk1g1||6	ips_H3K9me3iPS||6	-0.621833|2
Csnk1g1||6	ips_H3K27me3iPS||6	-0.832434|2
Csnk1g1||6	pips_H3K4me3pips||6	0.696605|2
Csnk1g1||6	pips_H3K9acpips||6	0.745598|2
Csnk1g1||6	pips_H3K14acpips||6	0.844395|2
Csnk1g1||6	pips_H3K18acpips||6	0.950387|2
Csnk1g1||6	pips_H3K79me2pips||6	1.37587|2
Csnk1g1||6	pips_H3K9me2pips||6	0.102028|2
Csnk1g1||6	pips_H3K9me3pips||6	0.105113|2
Csnk1g1||6	pips_H3K27me3pips||6	-0.22634|2
Csnk1g1||6	mef_H3K4me3mef||6	0.85628|2
Csnk1g1||6	mef_H3K9acmef||6	0.725038|2
Csnk1g1||6	mef_H3K14acmef||6	1.02308|2
Csnk1g1||6	mef_H3K18acmef||6	0.90052|2
Csnk1g1||6	mef_H3K79me2mef||6	1.35103|2
Csnk1g1||6	mef_H3K9me2mef||6	-0.31377|2
Csnk1g1||6	mef_H3K9me3mef||6	0.411554|2
Csnk1g1||6	mef_H3K27me3mef||6	-0.701301|2
Pign||6	ips||8	1|1|1
Pign||6	pips||8	6|1|6
Pign||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Pign||6	ips_H3K4me3iPS||6	0.97324|2
Pign||6	ips_H3K9aciPS||6	0.913744|2
Pign||6	ips_H3K14aciPS||6	-0.300028|2
Pign||6	ips_H3K18aciPS||6	-0.307981|2
Pign||6	ips_H3K79me2iPS||6	1.46878|2
Pign||6	ips_H3K9me2iPS||6	-0.773049|2
Pign||6	ips_H3K9me3iPS||6	-0.635553|2
Pign||6	ips_H3K27me3iPS||6	-0.861787|2
Pign||6	pips_H3K4me3pips||6	0.7977|2
Pign||6	pips_H3K9acpips||6	1.04231|2
Pign||6	pips_H3K14acpips||6	0.507467|2
Pign||6	pips_H3K18acpips||6	0.52963|2
Pign||6	pips_H3K79me2pips||6	1.71433|2
Pign||6	pips_H3K9me2pips||6	-0.295177|2
Pign||6	pips_H3K9me3pips||6	-0.287201|2
Pign||6	pips_H3K27me3pips||6	-0.0648635|2
Pign||6	mef_H3K4me3mef||6	1.30184|2
Pign||6	mef_H3K9acmef||6	0.994663|2
Pign||6	mef_H3K14acmef||6	0.932988|2
Pign||6	mef_H3K18acmef||6	0.734579|2
Pign||6	mef_H3K79me2mef||6	1.84954|2
Pign||6	mef_H3K9me2mef||6	-0.532223|2
Pign||6	mef_H3K9me3mef||6	0.15531|2
Pign||6	mef_H3K27me3mef||6	-0.735382|2
Ankrd16||6	ips||8	1|1|1
Ankrd16||6	pips||8	6|1|6
Ankrd16||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ankrd16||6	ips_H3K4me3iPS||6	0.757304|2
Ankrd16||6	ips_H3K9aciPS||6	0.828787|2
Ankrd16||6	ips_H3K14aciPS||6	0.020284|2
Ankrd16||6	ips_H3K18aciPS||6	-0.262172|2
Ankrd16||6	ips_H3K79me2iPS||6	1.40867|2
Ankrd16||6	ips_H3K9me2iPS||6	-0.517316|2
Ankrd16||6	ips_H3K9me3iPS||6	-0.605954|2
Ankrd16||6	ips_H3K27me3iPS||6	-0.872283|2
Ankrd16||6	pips_H3K4me3pips||6	0.84146|2
Ankrd16||6	pips_H3K9acpips||6	1.00705|2
Ankrd16||6	pips_H3K14acpips||6	0.143586|2
Ankrd16||6	pips_H3K18acpips||6	0.340825|2
Ankrd16||6	pips_H3K79me2pips||6	1.73332|2
Ankrd16||6	pips_H3K9me2pips||6	-0.553465|2
Ankrd16||6	pips_H3K9me3pips||6	-0.500663|2
Ankrd16||6	pips_H3K27me3pips||6	-0.696748|2
Ankrd16||6	mef_H3K4me3mef||6	1.11226|2
Ankrd16||6	mef_H3K9acmef||6	1.15295|2
Ankrd16||6	mef_H3K14acmef||6	0.548117|2
Ankrd16||6	mef_H3K18acmef||6	0.239244|2
Ankrd16||6	mef_H3K79me2mef||6	2.11298|2
Ankrd16||6	mef_H3K9me2mef||6	0.027728|2
Ankrd16||6	mef_H3K9me3mef||6	-0.561935|2
Ankrd16||6	mef_H3K27me3mef||6	-0.739684|2
Pex13||6	ips||8	1|1|1
Pex13||6	pips||8	6|1|6
Pex13||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Pex13||6	ips_H3K4me3iPS||6	0.875475|2
Pex13||6	ips_H3K9aciPS||6	0.778694|2
Pex13||6	ips_H3K14aciPS||6	-0.254843|2
Pex13||6	ips_H3K18aciPS||6	-0.265695|2
Pex13||6	ips_H3K79me2iPS||6	1.60935|2
Pex13||6	ips_H3K9me2iPS||6	-1.06711|2
Pex13||6	ips_H3K9me3iPS||6	-0.723182|2
Pex13||6	ips_H3K27me3iPS||6	-0.725758|2
Pex13||6	pips_H3K4me3pips||6	0.865407|2
Pex13||6	pips_H3K9acpips||6	1.31872|2
Pex13||6	pips_H3K14acpips||6	-0.0565685|2
Pex13||6	pips_H3K18acpips||6	0.879533|2
Pex13||6	pips_H3K79me2pips||6	2.07188|2
Pex13||6	pips_H3K9me2pips||6	-0.791017|2
Pex13||6	pips_H3K9me3pips||6	-0.428873|2
Pex13||6	pips_H3K27me3pips||6	-0.867464|2
Pex13||6	mef_H3K4me3mef||6	0.959113|2
Pex13||6	mef_H3K9acmef||6	0.697429|2
Pex13||6	mef_H3K14acmef||6	0.191543|2
Pex13||6	mef_H3K18acmef||6	0.385099|2
Pex13||6	mef_H3K79me2mef||6	1.52486|2
Pex13||6	mef_H3K9me2mef||6	-0.42598|2
Pex13||6	mef_H3K9me3mef||6	-0.343628|2
Pex13||6	mef_H3K27me3mef||6	-0.704106|2
4932432K03Rik||6	ips||8	1|1|1
4932432K03Rik||6	pips||8	6|1|6
4932432K03Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
4932432K03Rik||6	ips_H3K4me3iPS||6	0.714391|2
4932432K03Rik||6	ips_H3K9aciPS||6	0.910519|2
4932432K03Rik||6	ips_H3K14aciPS||6	-0.267083|2
4932432K03Rik||6	ips_H3K18aciPS||6	-0.606478|2
4932432K03Rik||6	ips_H3K79me2iPS||6	1.90027|2
4932432K03Rik||6	ips_H3K9me2iPS||6	-0.916396|2
4932432K03Rik||6	ips_H3K9me3iPS||6	-1.00976|2
4932432K03Rik||6	ips_H3K27me3iPS||6	-0.801346|2
4932432K03Rik||6	pips_H3K4me3pips||6	0.736985|2
4932432K03Rik||6	pips_H3K9acpips||6	1.07333|2
4932432K03Rik||6	pips_H3K14acpips||6	0.78065|2
4932432K03Rik||6	pips_H3K18acpips||6	0.890537|2
4932432K03Rik||6	pips_H3K79me2pips||6	2.27015|2
4932432K03Rik||6	pips_H3K9me2pips||6	-0.14207|2
4932432K03Rik||6	pips_H3K9me3pips||6	-0.187525|2
4932432K03Rik||6	pips_H3K27me3pips||6	-1.52517|2
4932432K03Rik||6	mef_H3K4me3mef||6	1.10532|2
4932432K03Rik||6	mef_H3K9acmef||6	0.709807|2
4932432K03Rik||6	mef_H3K14acmef||6	0.27185|2
4932432K03Rik||6	mef_H3K18acmef||6	0.940341|2
4932432K03Rik||6	mef_H3K79me2mef||6	1.97673|2
4932432K03Rik||6	mef_H3K9me2mef||6	-0.101176|2
4932432K03Rik||6	mef_H3K9me3mef||6	0.152287|2
4932432K03Rik||6	mef_H3K27me3mef||6	-1.00346|2
Nudt5||6	ips||8	1|1|1
Nudt5||6	pips||8	6|1|6
Nudt5||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Nudt5||6	ips_H3K4me3iPS||6	1.12595|2
Nudt5||6	ips_H3K9aciPS||6	0.607808|2
Nudt5||6	ips_H3K14aciPS||6	0.154451|2
Nudt5||6	ips_H3K18aciPS||6	-0.305067|2
Nudt5||6	ips_H3K79me2iPS||6	1.08625|2
Nudt5||6	ips_H3K9me2iPS||6	-0.799812|2
Nudt5||6	ips_H3K9me3iPS||6	0.07319|2
Nudt5||6	ips_H3K27me3iPS||6	-1.012|2
Nudt5||6	pips_H3K4me3pips||6	1.02007|2
Nudt5||6	pips_H3K9acpips||6	0.624164|2
Nudt5||6	pips_H3K14acpips||6	0.462175|2
Nudt5||6	pips_H3K18acpips||6	0.587926|2
Nudt5||6	pips_H3K79me2pips||6	1.68192|2
Nudt5||6	pips_H3K9me2pips||6	-0.304353|2
Nudt5||6	pips_H3K9me3pips||6	0.0699775|2
Nudt5||6	pips_H3K27me3pips||6	-0.146149|2
Nudt5||6	mef_H3K4me3mef||6	1.18935|2
Nudt5||6	mef_H3K9acmef||6	0.838952|2
Nudt5||6	mef_H3K14acmef||6	-0.567615|2
Nudt5||6	mef_H3K18acmef||6	0.06266|2
Nudt5||6	mef_H3K79me2mef||6	1.57895|2
Nudt5||6	mef_H3K9me2mef||6	-0.704101|2
Nudt5||6	mef_H3K9me3mef||6	0.192664|2
Nudt5||6	mef_H3K27me3mef||6	-0.784911|2
Nmt1||6	ips||8	1|1|1
Nmt1||6	pips||8	6|1|6
Nmt1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Nmt1||6	ips_H3K4me3iPS||6	0.547843|2
Nmt1||6	ips_H3K9aciPS||6	0.447182|2
Nmt1||6	ips_H3K14aciPS||6	-0.372948|2
Nmt1||6	ips_H3K18aciPS||6	-0.41215|2
Nmt1||6	ips_H3K79me2iPS||6	1.57032|2
Nmt1||6	ips_H3K9me2iPS||6	-0.353355|2
Nmt1||6	ips_H3K9me3iPS||6	-0.731205|2
Nmt1||6	ips_H3K27me3iPS||6	-0.894658|2
Nmt1||6	pips_H3K4me3pips||6	0.630839|2
Nmt1||6	pips_H3K9acpips||6	0.662553|2
Nmt1||6	pips_H3K14acpips||6	0.353869|2
Nmt1||6	pips_H3K18acpips||6	0.155971|2
Nmt1||6	pips_H3K79me2pips||6	1.52228|2
Nmt1||6	pips_H3K9me2pips||6	-0.449634|2
Nmt1||6	pips_H3K9me3pips||6	-0.545629|2
Nmt1||6	pips_H3K27me3pips||6	-0.861567|2
Nmt1||6	mef_H3K4me3mef||6	0.936308|2
Nmt1||6	mef_H3K9acmef||6	1.04614|2
Nmt1||6	mef_H3K14acmef||6	0.841171|2
Nmt1||6	mef_H3K18acmef||6	1.1398|2
Nmt1||6	mef_H3K79me2mef||6	1.60553|2
Nmt1||6	mef_H3K9me2mef||6	-0.189254|2
Nmt1||6	mef_H3K9me3mef||6	-0.451639|2
Nmt1||6	mef_H3K27me3mef||6	-0.746085|2
Ncstn||6	ips||8	1|1|1
Ncstn||6	pips||8	6|1|6
Ncstn||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ncstn||6	ips_H3K4me3iPS||6	1.09282|2
Ncstn||6	ips_H3K9aciPS||6	1.05504|2
Ncstn||6	ips_H3K14aciPS||6	-0.003998|2
Ncstn||6	ips_H3K18aciPS||6	-0.35348|2
Ncstn||6	ips_H3K79me2iPS||6	1.33146|2
Ncstn||6	ips_H3K9me2iPS||6	-0.867933|2
Ncstn||6	ips_H3K9me3iPS||6	-0.66745|2
Ncstn||6	ips_H3K27me3iPS||6	-1.01152|2
Ncstn||6	pips_H3K4me3pips||6	0.963736|2
Ncstn||6	pips_H3K9acpips||6	1.14644|2
Ncstn||6	pips_H3K14acpips||6	0.440256|2
Ncstn||6	pips_H3K18acpips||6	0.019284|2
Ncstn||6	pips_H3K79me2pips||6	2.12756|2
Ncstn||6	pips_H3K9me2pips||6	-0.121128|2
Ncstn||6	pips_H3K9me3pips||6	-0.854032|2
Ncstn||6	pips_H3K27me3pips||6	-0.171775|2
Ncstn||6	mef_H3K4me3mef||6	1.54852|2
Ncstn||6	mef_H3K9acmef||6	1.54348|2
Ncstn||6	mef_H3K14acmef||6	1.08903|2
Ncstn||6	mef_H3K18acmef||6	0.860904|2
Ncstn||6	mef_H3K79me2mef||6	2.71827|2
Ncstn||6	mef_H3K9me2mef||6	-0.723733|2
Ncstn||6	mef_H3K9me3mef||6	-0.256861|2
Ncstn||6	mef_H3K27me3mef||6	-0.758763|2
Chmp5||6	ips||8	1|1|1
Chmp5||6	pips||8	6|1|6
Chmp5||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Chmp5||6	ips_H3K4me3iPS||6	0.983271|2
Chmp5||6	ips_H3K9aciPS||6	1.06913|2
Chmp5||6	ips_H3K14aciPS||6	-0.115164|2
Chmp5||6	ips_H3K18aciPS||6	-0.334821|2
Chmp5||6	ips_H3K79me2iPS||6	1.28757|2
Chmp5||6	ips_H3K9me2iPS||6	-1.00008|2
Chmp5||6	ips_H3K9me3iPS||6	-0.640724|2
Chmp5||6	ips_H3K27me3iPS||6	-0.819474|2
Chmp5||6	pips_H3K4me3pips||6	0.731887|2
Chmp5||6	pips_H3K9acpips||6	1.20117|2
Chmp5||6	pips_H3K14acpips||6	0.48475|2
Chmp5||6	pips_H3K18acpips||6	0.537519|2
Chmp5||6	pips_H3K79me2pips||6	1.78522|2
Chmp5||6	pips_H3K9me2pips||6	-0.370162|2
Chmp5||6	pips_H3K9me3pips||6	-0.390647|2
Chmp5||6	pips_H3K27me3pips||6	-0.706975|2
Chmp5||6	mef_H3K4me3mef||6	1.35827|2
Chmp5||6	mef_H3K9acmef||6	1.25768|2
Chmp5||6	mef_H3K14acmef||6	-0.0855605|2
Chmp5||6	mef_H3K18acmef||6	0.0330675|2
Chmp5||6	mef_H3K79me2mef||6	1.71092|2
Chmp5||6	mef_H3K9me2mef||6	-0.298418|2
Chmp5||6	mef_H3K9me3mef||6	-0.314083|2
Chmp5||6	mef_H3K27me3mef||6	-0.807006|2
Lin7c||6	ips||8	1|1|1
Lin7c||6	pips||8	6|1|6
Lin7c||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Lin7c||6	ips_H3K4me3iPS||6	0.756532|2
Lin7c||6	ips_H3K9aciPS||6	0.79615|2
Lin7c||6	ips_H3K14aciPS||6	-0.111041|2
Lin7c||6	ips_H3K18aciPS||6	-0.241417|2
Lin7c||6	ips_H3K79me2iPS||6	1.06664|2
Lin7c||6	ips_H3K9me2iPS||6	-0.576284|2
Lin7c||6	ips_H3K9me3iPS||6	-0.323796|2
Lin7c||6	ips_H3K27me3iPS||6	-0.58128|2
Lin7c||6	pips_H3K4me3pips||6	0.628443|2
Lin7c||6	pips_H3K9acpips||6	1.17176|2
Lin7c||6	pips_H3K14acpips||6	0.896159|2
Lin7c||6	pips_H3K18acpips||6	0.931972|2
Lin7c||6	pips_H3K79me2pips||6	1.40497|2
Lin7c||6	pips_H3K9me2pips||6	-0.753532|2
Lin7c||6	pips_H3K9me3pips||6	0.882826|2
Lin7c||6	pips_H3K27me3pips||6	-0.562003|2
Lin7c||6	mef_H3K4me3mef||6	0.930138|2
Lin7c||6	mef_H3K9acmef||6	0.814726|2
Lin7c||6	mef_H3K14acmef||6	0.285469|2
Lin7c||6	mef_H3K18acmef||6	0.611493|2
Lin7c||6	mef_H3K79me2mef||6	1.33392|2
Lin7c||6	mef_H3K9me2mef||6	-0.007435|2
Lin7c||6	mef_H3K9me3mef||6	0.783278|2
Lin7c||6	mef_H3K27me3mef||6	-0.511668|2
Adk||6	ips||8	1|1|1
Adk||6	pips||8	6|1|6
Adk||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Adk||6	ips_H3K4me3iPS||6	0.798655|2
Adk||6	ips_H3K9aciPS||6	0.516361|2
Adk||6	ips_H3K14aciPS||6	0.021619|2
Adk||6	ips_H3K18aciPS||6	0.0813286|2
Adk||6	ips_H3K79me2iPS||6	1.27235|2
Adk||6	ips_H3K9me2iPS||6	-0.736959|2
Adk||6	ips_H3K9me3iPS||6	-0.13909|2
Adk||6	ips_H3K27me3iPS||6	-0.590506|2
Adk||6	pips_H3K4me3pips||6	0.638755|2
Adk||6	pips_H3K9acpips||6	0.75488|2
Adk||6	pips_H3K14acpips||6	0.32618|2
Adk||6	pips_H3K18acpips||6	0.927847|2
Adk||6	pips_H3K79me2pips||6	1.80749|2
Adk||6	pips_H3K9me2pips||6	-0.419314|2
Adk||6	pips_H3K9me3pips||6	0.0575645|2
Adk||6	pips_H3K27me3pips||6	-0.893545|2
Adk||6	mef_H3K4me3mef||6	0.819592|2
Adk||6	mef_H3K9acmef||6	0.484633|2
Adk||6	mef_H3K14acmef||6	0.0520545|2
Adk||6	mef_H3K18acmef||6	0.587275|2
Adk||6	mef_H3K79me2mef||6	1.65565|2
Adk||6	mef_H3K9me2mef||6	-0.424573|2
Adk||6	mef_H3K9me3mef||6	0.461778|2
Adk||6	mef_H3K27me3mef||6	-0.893258|2
