1500041J02Rik||6	ips||8	10|1|10
1500041J02Rik||6	pips||8	13|1|13
1500041J02Rik||6	mef||8	13|1|13
|- MyVspacer1|Spacer
1500041J02Rik||6	ips_H3K4me3iPS||6	0.593666|2
1500041J02Rik||6	ips_H3K9aciPS||6	0.835803|2
1500041J02Rik||6	ips_H3K14aciPS||6	0.49188|2
1500041J02Rik||6	ips_H3K18aciPS||6	0.18092|2
1500041J02Rik||6	ips_H3K79me2iPS||6	0.781433|2
1500041J02Rik||6	ips_H3K9me2iPS||6	-0.243485|2
1500041J02Rik||6	ips_H3K9me3iPS||6	0.0818787|2
1500041J02Rik||6	ips_H3K27me3iPS||6	0.0003235|2
|- cellmarkerVspacer1|Spacer
1500041J02Rik||6	pips_H3K4me3pips||6	0.288142|2
1500041J02Rik||6	pips_H3K9acpips||6	1.22028|2
1500041J02Rik||6	pips_H3K14acpips||6	1.30474|2
1500041J02Rik||6	pips_H3K18acpips||6	0.834779|2
1500041J02Rik||6	pips_H3K79me2pips||6	1.12339|2
1500041J02Rik||6	pips_H3K9me2pips||6	0.613317|2
1500041J02Rik||6	pips_H3K9me3pips||6	0.389744|2
1500041J02Rik||6	pips_H3K27me3pips||6	-0.498973|2
|- cellmarkerVspacer2|Spacer
1500041J02Rik||6	mef_H3K4me3mef||6	0.708511|2
1500041J02Rik||6	mef_H3K9acmef||6	1.23581|2
1500041J02Rik||6	mef_H3K14acmef||6	1.57408|2
1500041J02Rik||6	mef_H3K18acmef||6	1.0209|2
1500041J02Rik||6	mef_H3K79me2mef||6	1.42467|2
1500041J02Rik||6	mef_H3K9me2mef||6	0.449606|2
1500041J02Rik||6	mef_H3K9me3mef||6	0.863724|2
1500041J02Rik||6	mef_H3K27me3mef||6	-0.400564|2
|- cellmarkerVspacer3|Spacer
Mapk6||6	ips||8	10|1|10
Mapk6||6	pips||8	13|1|13
Mapk6||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Mapk6||6	ips_H3K4me3iPS||6	0.606305|2
Mapk6||6	ips_H3K9aciPS||6	0.953384|2
Mapk6||6	ips_H3K14aciPS||6	0.91602|2
Mapk6||6	ips_H3K18aciPS||6	0.910654|2
Mapk6||6	ips_H3K79me2iPS||6	1.28877|2
Mapk6||6	ips_H3K9me2iPS||6	-0.21264|2
Mapk6||6	ips_H3K9me3iPS||6	-0.25981|2
Mapk6||6	ips_H3K27me3iPS||6	-0.535789|2
Mapk6||6	pips_H3K4me3pips||6	0.728495|2
Mapk6||6	pips_H3K9acpips||6	1.22986|2
Mapk6||6	pips_H3K14acpips||6	0.732657|2
Mapk6||6	pips_H3K18acpips||6	1.63061|2
Mapk6||6	pips_H3K79me2pips||6	1.05129|2
Mapk6||6	pips_H3K9me2pips||6	-0.67645|2
Mapk6||6	pips_H3K9me3pips||6	-0.274166|2
Mapk6||6	pips_H3K27me3pips||6	-0.0710725|2
Mapk6||6	mef_H3K4me3mef||6	0.605316|2
Mapk6||6	mef_H3K9acmef||6	0.831587|2
Mapk6||6	mef_H3K14acmef||6	0.784269|2
Mapk6||6	mef_H3K18acmef||6	1.13809|2
Mapk6||6	mef_H3K79me2mef||6	0.713279|2
Mapk6||6	mef_H3K9me2mef||6	-0.355551|2
Mapk6||6	mef_H3K9me3mef||6	-0.20724|2
Mapk6||6	mef_H3K27me3mef||6	-0.333711|2
Mfsd8||6	ips||8	10|1|10
Mfsd8||6	pips||8	13|1|13
Mfsd8||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Mfsd8||6	ips_H3K4me3iPS||6	1.15924|2
Mfsd8||6	ips_H3K9aciPS||6	1.31887|2
Mfsd8||6	ips_H3K14aciPS||6	-0.038885|2
Mfsd8||6	ips_H3K18aciPS||6	-0.226398|2
Mfsd8||6	ips_H3K79me2iPS||6	0.139054|2
Mfsd8||6	ips_H3K9me2iPS||6	-0.449246|2
Mfsd8||6	ips_H3K9me3iPS||6	-0.42856|2
Mfsd8||6	ips_H3K27me3iPS||6	-0.329464|2
Mfsd8||6	pips_H3K4me3pips||6	0.247265|2
Mfsd8||6	pips_H3K9acpips||6	1.36494|2
Mfsd8||6	pips_H3K14acpips||6	1.32472|2
Mfsd8||6	pips_H3K18acpips||6	1.35909|2
Mfsd8||6	pips_H3K79me2pips||6	1.5681|2
Mfsd8||6	pips_H3K9me2pips||6	0.581434|2
Mfsd8||6	pips_H3K9me3pips||6	-0.071045|2
Mfsd8||6	pips_H3K27me3pips||6	0.133673|2
Mfsd8||6	mef_H3K4me3mef||6	1.81868|2
Mfsd8||6	mef_H3K9acmef||6	1.30754|2
Mfsd8||6	mef_H3K14acmef||6	1.2712|2
Mfsd8||6	mef_H3K18acmef||6	0.775903|2
Mfsd8||6	mef_H3K79me2mef||6	1.04287|2
Mfsd8||6	mef_H3K9me2mef||6	0.932646|2
Mfsd8||6	mef_H3K9me3mef||6	-0.336309|2
Mfsd8||6	mef_H3K27me3mef||6	-1.20264|2
Pdlim5||6	ips||8	10|1|10
Pdlim5||6	pips||8	13|1|13
Pdlim5||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Pdlim5||6	ips_H3K4me3iPS||6	1.03097|2
Pdlim5||6	ips_H3K9aciPS||6	0.80352|2
Pdlim5||6	ips_H3K14aciPS||6	0.0576869|2
Pdlim5||6	ips_H3K18aciPS||6	0.945524|2
Pdlim5||6	ips_H3K79me2iPS||6	0.326857|2
Pdlim5||6	ips_H3K9me2iPS||6	0.353812|2
Pdlim5||6	ips_H3K9me3iPS||6	-0.190555|2
Pdlim5||6	ips_H3K27me3iPS||6	-0.528759|2
Pdlim5||6	pips_H3K4me3pips||6	1.41177|2
Pdlim5||6	pips_H3K9acpips||6	0.838592|2
Pdlim5||6	pips_H3K14acpips||6	0.12172|2
Pdlim5||6	pips_H3K18acpips||6	1.25206|2
Pdlim5||6	pips_H3K79me2pips||6	0.838948|2
Pdlim5||6	pips_H3K9me2pips||6	0.084092|2
Pdlim5||6	pips_H3K9me3pips||6	-0.568805|2
Pdlim5||6	pips_H3K27me3pips||6	0.253486|2
Pdlim5||6	mef_H3K4me3mef||6	1.39283|2
Pdlim5||6	mef_H3K9acmef||6	1.15824|2
Pdlim5||6	mef_H3K14acmef||6	0.827214|2
Pdlim5||6	mef_H3K18acmef||6	1.88711|2
Pdlim5||6	mef_H3K79me2mef||6	1.11479|2
Pdlim5||6	mef_H3K9me2mef||6	-0.366871|2
Pdlim5||6	mef_H3K9me3mef||6	0.096233|2
Pdlim5||6	mef_H3K27me3mef||6	-0.237844|2
Cyb5||6	ips||8	10|1|10
Cyb5||6	pips||8	13|1|13
Cyb5||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Cyb5||6	ips_H3K4me3iPS||6	0.980749|2
Cyb5||6	ips_H3K9aciPS||6	0.832589|2
Cyb5||6	ips_H3K14aciPS||6	0.940101|2
Cyb5||6	ips_H3K18aciPS||6	0.924203|2
Cyb5||6	ips_H3K79me2iPS||6	0.786795|2
Cyb5||6	ips_H3K9me2iPS||6	-0.235317|2
Cyb5||6	ips_H3K9me3iPS||6	-0.538301|2
Cyb5||6	ips_H3K27me3iPS||6	-0.561965|2
Cyb5||6	pips_H3K4me3pips||6	0.95544|2
Cyb5||6	pips_H3K9acpips||6	0.763424|2
Cyb5||6	pips_H3K14acpips||6	0.930044|2
Cyb5||6	pips_H3K18acpips||6	1.1341|2
Cyb5||6	pips_H3K79me2pips||6	0.675121|2
Cyb5||6	pips_H3K9me2pips||6	-0.206541|2
Cyb5||6	pips_H3K9me3pips||6	-0.461413|2
Cyb5||6	pips_H3K27me3pips||6	-0.248638|2
Cyb5||6	mef_H3K4me3mef||6	0.679024|2
Cyb5||6	mef_H3K9acmef||6	0.930649|2
Cyb5||6	mef_H3K14acmef||6	1.00376|2
Cyb5||6	mef_H3K18acmef||6	1.37848|2
Cyb5||6	mef_H3K79me2mef||6	0.627619|2
Cyb5||6	mef_H3K9me2mef||6	-0.029667|2
Cyb5||6	mef_H3K9me3mef||6	-0.772707|2
Cyb5||6	mef_H3K27me3mef||6	-0.370316|2
2900073G15Rik||6	ips||8	10|1|10
2900073G15Rik||6	pips||8	13|1|13
2900073G15Rik||6	mef||8	13|1|13
|- MyVspacer1|Spacer
2900073G15Rik||6	ips_H3K4me3iPS||6	0.795756|2
2900073G15Rik||6	ips_H3K9aciPS||6	0.960851|2
2900073G15Rik||6	ips_H3K14aciPS||6	0.537555|2
2900073G15Rik||6	ips_H3K18aciPS||6	0.657322|2
2900073G15Rik||6	ips_H3K79me2iPS||6	0.992775|2
2900073G15Rik||6	ips_H3K9me2iPS||6	0.0386444|2
2900073G15Rik||6	ips_H3K9me3iPS||6	-0.346787|2
2900073G15Rik||6	ips_H3K27me3iPS||6	-0.473282|2
2900073G15Rik||6	pips_H3K4me3pips||6	0.808965|2
2900073G15Rik||6	pips_H3K9acpips||6	1.0962|2
2900073G15Rik||6	pips_H3K14acpips||6	0.733368|2
2900073G15Rik||6	pips_H3K18acpips||6	1.20366|2
2900073G15Rik||6	pips_H3K79me2pips||6	0.896057|2
2900073G15Rik||6	pips_H3K9me2pips||6	-0.596002|2
2900073G15Rik||6	pips_H3K9me3pips||6	-0.274307|2
2900073G15Rik||6	pips_H3K27me3pips||6	-0.393587|2
2900073G15Rik||6	mef_H3K4me3mef||6	0.845778|2
2900073G15Rik||6	mef_H3K9acmef||6	1.29719|2
2900073G15Rik||6	mef_H3K14acmef||6	1.52247|2
2900073G15Rik||6	mef_H3K18acmef||6	1.73633|2
2900073G15Rik||6	mef_H3K79me2mef||6	1.0462|2
2900073G15Rik||6	mef_H3K9me2mef||6	-0.705912|2
2900073G15Rik||6	mef_H3K9me3mef||6	-0.052612|2
2900073G15Rik||6	mef_H3K27me3mef||6	-0.862538|2
Lims1||6	ips||8	10|1|10
Lims1||6	pips||8	13|1|13
Lims1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Lims1||6	ips_H3K4me3iPS||6	0.675416|2
Lims1||6	ips_H3K9aciPS||6	0.634024|2
Lims1||6	ips_H3K14aciPS||6	0.225391|2
Lims1||6	ips_H3K18aciPS||6	0.726881|2
Lims1||6	ips_H3K79me2iPS||6	0.645081|2
Lims1||6	ips_H3K9me2iPS||6	-0.851401|2
Lims1||6	ips_H3K9me3iPS||6	-0.40248|2
Lims1||6	ips_H3K27me3iPS||6	-0.658767|2
Lims1||6	pips_H3K4me3pips||6	1.18379|2
Lims1||6	pips_H3K9acpips||6	0.911759|2
Lims1||6	pips_H3K14acpips||6	0.762419|2
Lims1||6	pips_H3K18acpips||6	1.26587|2
Lims1||6	pips_H3K79me2pips||6	1.07459|2
Lims1||6	pips_H3K9me2pips||6	0.0350635|2
Lims1||6	pips_H3K9me3pips||6	-0.34728|2
Lims1||6	pips_H3K27me3pips||6	-1.47065|2
Lims1||6	mef_H3K4me3mef||6	1.07981|2
Lims1||6	mef_H3K9acmef||6	0.996964|2
Lims1||6	mef_H3K14acmef||6	0.912139|2
Lims1||6	mef_H3K18acmef||6	1.62405|2
Lims1||6	mef_H3K79me2mef||6	1.1939|2
Lims1||6	mef_H3K9me2mef||6	-0.531993|2
Lims1||6	mef_H3K9me3mef||6	0.610043|2
Lims1||6	mef_H3K27me3mef||6	-0.624678|2
Lnpep||6	ips||8	10|1|10
Lnpep||6	pips||8	13|1|13
Lnpep||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Lnpep||6	ips_H3K4me3iPS||6	0.959696|2
Lnpep||6	ips_H3K9aciPS||6	0.691129|2
Lnpep||6	ips_H3K14aciPS||6	0.139164|2
Lnpep||6	ips_H3K18aciPS||6	0.693067|2
Lnpep||6	ips_H3K79me2iPS||6	0.791996|2
Lnpep||6	ips_H3K9me2iPS||6	-0.051993|2
Lnpep||6	ips_H3K9me3iPS||6	0.422761|2
Lnpep||6	ips_H3K27me3iPS||6	-0.532844|2
Lnpep||6	pips_H3K4me3pips||6	0.74398|2
Lnpep||6	pips_H3K9acpips||6	1.30659|2
Lnpep||6	pips_H3K14acpips||6	0.775833|2
Lnpep||6	pips_H3K18acpips||6	1.52942|2
Lnpep||6	pips_H3K79me2pips||6	1.13413|2
Lnpep||6	pips_H3K9me2pips||6	-0.0855655|2
Lnpep||6	pips_H3K9me3pips||6	0.140927|2
Lnpep||6	pips_H3K27me3pips||6	-0.493082|2
Lnpep||6	mef_H3K4me3mef||6	0.935971|2
Lnpep||6	mef_H3K9acmef||6	0.501556|2
Lnpep||6	mef_H3K14acmef||6	0.544351|2
Lnpep||6	mef_H3K18acmef||6	1.18857|2
Lnpep||6	mef_H3K79me2mef||6	0.819535|2
Lnpep||6	mef_H3K9me2mef||6	-0.625559|2
Lnpep||6	mef_H3K9me3mef||6	-0.336573|2
Lnpep||6	mef_H3K27me3mef||6	-0.0841225|2
Ugcg||6	ips||8	10|1|10
Ugcg||6	pips||8	13|1|13
Ugcg||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Ugcg||6	ips_H3K4me3iPS||6	0.741077|2
Ugcg||6	ips_H3K9aciPS||6	0.774949|2
Ugcg||6	ips_H3K14aciPS||6	0.410428|2
Ugcg||6	ips_H3K18aciPS||6	0.65052|2
Ugcg||6	ips_H3K79me2iPS||6	0.712565|2
Ugcg||6	ips_H3K9me2iPS||6	-0.280683|2
Ugcg||6	ips_H3K9me3iPS||6	-0.247666|2
Ugcg||6	ips_H3K27me3iPS||6	-0.0060315|2
Ugcg||6	pips_H3K4me3pips||6	0.668002|2
Ugcg||6	pips_H3K9acpips||6	1.06649|2
Ugcg||6	pips_H3K14acpips||6	0.993283|2
Ugcg||6	pips_H3K18acpips||6	1.0325|2
Ugcg||6	pips_H3K79me2pips||6	1.15871|2
Ugcg||6	pips_H3K9me2pips||6	-0.125001|2
Ugcg||6	pips_H3K9me3pips||6	0.220032|2
Ugcg||6	pips_H3K27me3pips||6	-0.179852|2
Ugcg||6	mef_H3K4me3mef||6	0.777017|2
Ugcg||6	mef_H3K9acmef||6	1.09547|2
Ugcg||6	mef_H3K14acmef||6	1.06096|2
Ugcg||6	mef_H3K18acmef||6	1.31704|2
Ugcg||6	mef_H3K79me2mef||6	0.977718|2
Ugcg||6	mef_H3K9me2mef||6	-0.288519|2
Ugcg||6	mef_H3K9me3mef||6	-0.019071|2
Ugcg||6	mef_H3K27me3mef||6	-0.123036|2
Srebf1||6	ips||8	10|1|10
Srebf1||6	pips||8	13|1|13
Srebf1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Srebf1||6	ips_H3K4me3iPS||6	0.479077|2
Srebf1||6	ips_H3K9aciPS||6	0.9575|2
Srebf1||6	ips_H3K14aciPS||6	0.982732|2
Srebf1||6	ips_H3K18aciPS||6	0.816798|2
Srebf1||6	ips_H3K79me2iPS||6	0.576839|2
Srebf1||6	ips_H3K9me2iPS||6	0.188661|2
Srebf1||6	ips_H3K9me3iPS||6	-0.299519|2
Srebf1||6	ips_H3K27me3iPS||6	-0.567274|2
Srebf1||6	pips_H3K4me3pips||6	0.483673|2
Srebf1||6	pips_H3K9acpips||6	0.809124|2
Srebf1||6	pips_H3K14acpips||6	0.788804|2
Srebf1||6	pips_H3K18acpips||6	1.20736|2
Srebf1||6	pips_H3K79me2pips||6	0.53549|2
Srebf1||6	pips_H3K9me2pips||6	-0.379572|2
Srebf1||6	pips_H3K9me3pips||6	-0.744758|2
Srebf1||6	pips_H3K27me3pips||6	-0.250785|2
Srebf1||6	mef_H3K4me3mef||6	0.238026|2
Srebf1||6	mef_H3K9acmef||6	0.837938|2
Srebf1||6	mef_H3K14acmef||6	0.963404|2
Srebf1||6	mef_H3K18acmef||6	1.15084|2
Srebf1||6	mef_H3K79me2mef||6	0.309621|2
Srebf1||6	mef_H3K9me2mef||6	-0.118016|2
Srebf1||6	mef_H3K9me3mef||6	-0.513336|2
Srebf1||6	mef_H3K27me3mef||6	-0.672291|2
Sqstm1||6	ips||8	10|1|10
Sqstm1||6	pips||8	13|1|13
Sqstm1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Sqstm1||6	ips_H3K4me3iPS||6	0.783315|2
Sqstm1||6	ips_H3K9aciPS||6	0.590895|2
Sqstm1||6	ips_H3K14aciPS||6	0.362599|2
Sqstm1||6	ips_H3K18aciPS||6	0.769491|2
Sqstm1||6	ips_H3K79me2iPS||6	1.16602|2
Sqstm1||6	ips_H3K9me2iPS||6	0.542164|2
Sqstm1||6	ips_H3K9me3iPS||6	-0.46699|2
Sqstm1||6	ips_H3K27me3iPS||6	-0.513782|2
Sqstm1||6	pips_H3K4me3pips||6	0.641847|2
Sqstm1||6	pips_H3K9acpips||6	0.916516|2
Sqstm1||6	pips_H3K14acpips||6	0.659653|2
Sqstm1||6	pips_H3K18acpips||6	1.56218|2
Sqstm1||6	pips_H3K79me2pips||6	1.08389|2
Sqstm1||6	pips_H3K9me2pips||6	-0.405036|2
Sqstm1||6	pips_H3K9me3pips||6	-0.364866|2
Sqstm1||6	pips_H3K27me3pips||6	0.169081|2
Sqstm1||6	mef_H3K4me3mef||6	0.838752|2
Sqstm1||6	mef_H3K9acmef||6	0.866042|2
Sqstm1||6	mef_H3K14acmef||6	1.37224|2
Sqstm1||6	mef_H3K18acmef||6	1.24972|2
Sqstm1||6	mef_H3K79me2mef||6	0.687925|2
Sqstm1||6	mef_H3K9me2mef||6	0.131526|2
Sqstm1||6	mef_H3K9me3mef||6	-0.696603|2
Sqstm1||6	mef_H3K27me3mef||6	-0.280491|2
Rock2||6	ips||8	10|1|10
Rock2||6	pips||8	13|1|13
Rock2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Rock2||6	ips_H3K4me3iPS||6	0.565223|2
Rock2||6	ips_H3K9aciPS||6	0.749297|2
Rock2||6	ips_H3K14aciPS||6	0.623086|2
Rock2||6	ips_H3K18aciPS||6	0.504879|2
Rock2||6	ips_H3K79me2iPS||6	0.836609|2
Rock2||6	ips_H3K9me2iPS||6	-0.119967|2
Rock2||6	ips_H3K9me3iPS||6	-0.209233|2
Rock2||6	ips_H3K27me3iPS||6	-0.229155|2
Rock2||6	pips_H3K4me3pips||6	0.69374|2
Rock2||6	pips_H3K9acpips||6	0.851617|2
Rock2||6	pips_H3K14acpips||6	0.398489|2
Rock2||6	pips_H3K18acpips||6	1.66628|2
Rock2||6	pips_H3K79me2pips||6	0.815572|2
Rock2||6	pips_H3K9me2pips||6	-0.303071|2
Rock2||6	pips_H3K9me3pips||6	-0.626338|2
Rock2||6	pips_H3K27me3pips||6	-0.568512|2
Rock2||6	mef_H3K4me3mef||6	0.571716|2
Rock2||6	mef_H3K9acmef||6	0.634487|2
Rock2||6	mef_H3K14acmef||6	0.78137|2
Rock2||6	mef_H3K18acmef||6	1.55846|2
Rock2||6	mef_H3K79me2mef||6	0.376888|2
Rock2||6	mef_H3K9me2mef||6	-0.180149|2
Rock2||6	mef_H3K9me3mef||6	-0.275195|2
Rock2||6	mef_H3K27me3mef||6	-0.570344|2
Crsp2||6	ips||8	10|1|10
Crsp2||6	pips||8	15|1|15
Crsp2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Crsp2||6	ips_H3K4me3iPS||6	0.88226|2
Crsp2||6	ips_H3K9aciPS||6	0.837165|2
Crsp2||6	ips_H3K14aciPS||6	0.482098|2
Crsp2||6	ips_H3K18aciPS||6	0.953608|2
Crsp2||6	ips_H3K79me2iPS||6	0.823758|2
Crsp2||6	ips_H3K9me2iPS||6	-0.297167|2
Crsp2||6	ips_H3K9me3iPS||6	-0.206934|2
Crsp2||6	ips_H3K27me3iPS||6	0.094731|2
Crsp2||6	pips_H3K4me3pips||6	0.412932|2
Crsp2||6	pips_H3K9acpips||6	0.249422|2
Crsp2||6	pips_H3K14acpips||6	0.027431|2
Crsp2||6	pips_H3K18acpips||6	0.006868|2
Crsp2||6	pips_H3K79me2pips||6	0.343677|2
Crsp2||6	pips_H3K9me2pips||6	0.48114|2
Crsp2||6	pips_H3K9me3pips||6	1.55204|2
Crsp2||6	pips_H3K27me3pips||6	-0.491823|2
Crsp2||6	mef_H3K4me3mef||6	0.989731|2
Crsp2||6	mef_H3K9acmef||6	0.201776|2
Crsp2||6	mef_H3K14acmef||6	0.815935|2
Crsp2||6	mef_H3K18acmef||6	0.861675|2
Crsp2||6	mef_H3K79me2mef||6	0.855493|2
Crsp2||6	mef_H3K9me2mef||6	-0.071002|2
Crsp2||6	mef_H3K9me3mef||6	-0.136843|2
Crsp2||6	mef_H3K27me3mef||6	0.587037|2
Tbl1x||6	ips||8	10|1|10
Tbl1x||6	pips||8	15|1|15
Tbl1x||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Tbl1x||6	ips_H3K4me3iPS||6	0.538417|2
Tbl1x||6	ips_H3K9aciPS||6	0.41176|2
Tbl1x||6	ips_H3K14aciPS||6	0.519247|2
Tbl1x||6	ips_H3K18aciPS||6	0.98526|2
Tbl1x||6	ips_H3K79me2iPS||6	1.02313|2
Tbl1x||6	ips_H3K9me2iPS||6	-0.570603|2
Tbl1x||6	ips_H3K9me3iPS||6	-0.784527|2
Tbl1x||6	ips_H3K27me3iPS||6	-0.688872|2
Tbl1x||6	pips_H3K4me3pips||6	-0.0146835|2
Tbl1x||6	pips_H3K9acpips||6	0.049549|2
Tbl1x||6	pips_H3K14acpips||6	-0.277152|2
Tbl1x||6	pips_H3K18acpips||6	0.524675|2
Tbl1x||6	pips_H3K79me2pips||6	0.493181|2
Tbl1x||6	pips_H3K9me2pips||6	0.074784|2
Tbl1x||6	pips_H3K9me3pips||6	1.16068|2
Tbl1x||6	pips_H3K27me3pips||6	-0.0696195|2
Tbl1x||6	mef_H3K4me3mef||6	0.351881|2
Tbl1x||6	mef_H3K9acmef||6	0.0379|2
Tbl1x||6	mef_H3K14acmef||6	0.76253|2
Tbl1x||6	mef_H3K18acmef||6	1.34021|2
Tbl1x||6	mef_H3K79me2mef||6	0.638287|2
Tbl1x||6	mef_H3K9me2mef||6	-0.18363|2
Tbl1x||6	mef_H3K9me3mef||6	-0.457126|2
Tbl1x||6	mef_H3K27me3mef||6	0.0623785|2
Maoa||6	ips||8	10|1|10
Maoa||6	pips||8	15|1|15
Maoa||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Maoa||6	ips_H3K4me3iPS||6	0.763604|2
Maoa||6	ips_H3K9aciPS||6	0.699443|2
Maoa||6	ips_H3K14aciPS||6	0.319913|2
Maoa||6	ips_H3K18aciPS||6	0.310273|2
Maoa||6	ips_H3K79me2iPS||6	0.981368|2
Maoa||6	ips_H3K9me2iPS||6	-0.0532345|2
Maoa||6	ips_H3K9me3iPS||6	-0.390047|2
Maoa||6	ips_H3K27me3iPS||6	-0.37882|2
Maoa||6	pips_H3K4me3pips||6	0.0577525|2
Maoa||6	pips_H3K9acpips||6	0.362318|2
Maoa||6	pips_H3K14acpips||6	-0.295972|2
Maoa||6	pips_H3K18acpips||6	-0.110254|2
Maoa||6	pips_H3K79me2pips||6	0.694377|2
Maoa||6	pips_H3K9me2pips||6	0.385258|2
Maoa||6	pips_H3K9me3pips||6	0.180984|2
Maoa||6	pips_H3K27me3pips||6	0.191692|2
Maoa||6	mef_H3K4me3mef||6	1.01348|2
Maoa||6	mef_H3K9acmef||6	-0.364788|2
Maoa||6	mef_H3K14acmef||6	0.659709|2
Maoa||6	mef_H3K18acmef||6	0.841198|2
Maoa||6	mef_H3K79me2mef||6	0.504506|2
Maoa||6	mef_H3K9me2mef||6	-0.17877|2
Maoa||6	mef_H3K9me3mef||6	0.119676|2
Maoa||6	mef_H3K27me3mef||6	0.328093|2
Ipo7||6	ips||8	10|1|10
Ipo7||6	pips||8	15|1|15
Ipo7||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Ipo7||6	ips_H3K4me3iPS||6	0.471873|2
Ipo7||6	ips_H3K9aciPS||6	0.796785|2
Ipo7||6	ips_H3K14aciPS||6	0.872404|2
Ipo7||6	ips_H3K18aciPS||6	0.749981|2
Ipo7||6	ips_H3K79me2iPS||6	1.21186|2
Ipo7||6	ips_H3K9me2iPS||6	-0.275013|2
Ipo7||6	ips_H3K9me3iPS||6	-0.139665|2
Ipo7||6	ips_H3K27me3iPS||6	-0.514134|2
Ipo7||6	pips_H3K4me3pips||6	0.034586|2
Ipo7||6	pips_H3K9acpips||6	0.414117|2
Ipo7||6	pips_H3K14acpips||6	0.101557|2
Ipo7||6	pips_H3K18acpips||6	0.815115|2
Ipo7||6	pips_H3K79me2pips||6	0.926322|2
Ipo7||6	pips_H3K9me2pips||6	0.882459|2
Ipo7||6	pips_H3K9me3pips||6	0.666632|2
Ipo7||6	pips_H3K27me3pips||6	-0.0643385|2
Ipo7||6	mef_H3K4me3mef||6	0.69985|2
Ipo7||6	mef_H3K9acmef||6	0.453801|2
Ipo7||6	mef_H3K14acmef||6	1.1582|2
Ipo7||6	mef_H3K18acmef||6	1.09726|2
Ipo7||6	mef_H3K79me2mef||6	0.940461|2
Ipo7||6	mef_H3K9me2mef||6	0.425711|2
Ipo7||6	mef_H3K9me3mef||6	0.683793|2
Ipo7||6	mef_H3K27me3mef||6	-0.068726|2
Emd||6	ips||8	10|1|10
Emd||6	pips||8	15|1|15
Emd||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Emd||6	ips_H3K4me3iPS||6	0.758795|2
Emd||6	ips_H3K9aciPS||6	1.1229|2
Emd||6	ips_H3K14aciPS||6	0.581052|2
Emd||6	ips_H3K18aciPS||6	0.605522|2
Emd||6	ips_H3K79me2iPS||6	0.8564|2
Emd||6	ips_H3K9me2iPS||6	-0.0164975|2
Emd||6	ips_H3K9me3iPS||6	-0.599291|2
Emd||6	ips_H3K27me3iPS||6	-0.357189|2
Emd||6	pips_H3K4me3pips||6	-0.032171|2
Emd||6	pips_H3K9acpips||6	0.11127|2
Emd||6	pips_H3K14acpips||6	-0.446706|2
Emd||6	pips_H3K18acpips||6	-0.420191|2
Emd||6	pips_H3K79me2pips||6	0.157049|2
Emd||6	pips_H3K9me2pips||6	0.271829|2
Emd||6	pips_H3K9me3pips||6	0.209173|2
Emd||6	pips_H3K27me3pips||6	0.272134|2
Emd||6	mef_H3K4me3mef||6	0.639443|2
Emd||6	mef_H3K9acmef||6	0.201315|2
Emd||6	mef_H3K14acmef||6	0.74073|2
Emd||6	mef_H3K18acmef||6	1.0472|2
Emd||6	mef_H3K79me2mef||6	0.604259|2
Emd||6	mef_H3K9me2mef||6	0.066996|2
Emd||6	mef_H3K9me3mef||6	-0.567287|2
Emd||6	mef_H3K27me3mef||6	0.101587|2
Msn||6	ips||8	10|1|10
Msn||6	pips||8	15|1|15
Msn||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Msn||6	ips_H3K4me3iPS||6	0.657331|2
Msn||6	ips_H3K9aciPS||6	0.61599|2
Msn||6	ips_H3K14aciPS||6	0.597535|2
Msn||6	ips_H3K18aciPS||6	1.25814|2
Msn||6	ips_H3K79me2iPS||6	0.631707|2
Msn||6	ips_H3K9me2iPS||6	0.532493|2
Msn||6	ips_H3K9me3iPS||6	-0.161853|2
Msn||6	ips_H3K27me3iPS||6	-0.112747|2
Msn||6	pips_H3K4me3pips||6	0.25846|2
Msn||6	pips_H3K9acpips||6	0.446064|2
Msn||6	pips_H3K14acpips||6	-0.406424|2
Msn||6	pips_H3K18acpips||6	0.911116|2
Msn||6	pips_H3K79me2pips||6	0.488864|2
Msn||6	pips_H3K9me2pips||6	0.126316|2
Msn||6	pips_H3K9me3pips||6	0.679496|2
Msn||6	pips_H3K27me3pips||6	0.493647|2
Msn||6	mef_H3K4me3mef||6	0.527476|2
Msn||6	mef_H3K9acmef||6	0.31354|2
Msn||6	mef_H3K14acmef||6	1.14706|2
Msn||6	mef_H3K18acmef||6	1.41164|2
Msn||6	mef_H3K79me2mef||6	0.742891|2
Msn||6	mef_H3K9me2mef||6	0.581139|2
Msn||6	mef_H3K9me3mef||6	-0.243679|2
Msn||6	mef_H3K27me3mef||6	0.444079|2
Obfc2a||6	ips||8	10|1|10
Obfc2a||6	pips||8	15|1|15
Obfc2a||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Obfc2a||6	ips_H3K4me3iPS||6	0.854859|2
Obfc2a||6	ips_H3K9aciPS||6	0.878054|2
Obfc2a||6	ips_H3K14aciPS||6	0.513737|2
Obfc2a||6	ips_H3K18aciPS||6	1.14361|2
Obfc2a||6	ips_H3K79me2iPS||6	0.413937|2
Obfc2a||6	ips_H3K9me2iPS||6	0.083254|2
Obfc2a||6	ips_H3K9me3iPS||6	0.000424|2
Obfc2a||6	ips_H3K27me3iPS||6	-0.566589|2
Obfc2a||6	pips_H3K4me3pips||6	0.468921|2
Obfc2a||6	pips_H3K9acpips||6	0.241225|2
Obfc2a||6	pips_H3K14acpips||6	0.224395|2
Obfc2a||6	pips_H3K18acpips||6	0.645693|2
Obfc2a||6	pips_H3K79me2pips||6	0.0320525|2
Obfc2a||6	pips_H3K9me2pips||6	0.401815|2
Obfc2a||6	pips_H3K9me3pips||6	0.177572|2
Obfc2a||6	pips_H3K27me3pips||6	-0.177711|2
Obfc2a||6	mef_H3K4me3mef||6	0.795882|2
Obfc2a||6	mef_H3K9acmef||6	0.729317|2
Obfc2a||6	mef_H3K14acmef||6	0.666194|2
Obfc2a||6	mef_H3K18acmef||6	1.14492|2
Obfc2a||6	mef_H3K79me2mef||6	0.643371|2
Obfc2a||6	mef_H3K9me2mef||6	0.238526|2
Obfc2a||6	mef_H3K9me3mef||6	0.410147|2
Obfc2a||6	mef_H3K27me3mef||6	-0.468508|2
Morf4l2||6	ips||8	10|1|10
Morf4l2||6	pips||8	15|1|15
Morf4l2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Morf4l2||6	ips_H3K4me3iPS||6	1.10636|2
Morf4l2||6	ips_H3K9aciPS||6	0.613267|2
Morf4l2||6	ips_H3K14aciPS||6	0.356533|2
Morf4l2||6	ips_H3K18aciPS||6	0.638707|2
Morf4l2||6	ips_H3K79me2iPS||6	1.55628|2
Morf4l2||6	ips_H3K9me2iPS||6	-0.261772|2
Morf4l2||6	ips_H3K9me3iPS||6	0.174315|2
Morf4l2||6	ips_H3K27me3iPS||6	-0.523525|2
Morf4l2||6	pips_H3K4me3pips||6	0.49772|2
Morf4l2||6	pips_H3K9acpips||6	0.270968|2
Morf4l2||6	pips_H3K14acpips||6	-0.747785|2
Morf4l2||6	pips_H3K18acpips||6	-0.002503|2
Morf4l2||6	pips_H3K79me2pips||6	0.781722|2
Morf4l2||6	pips_H3K9me2pips||6	0.064717|2
Morf4l2||6	pips_H3K9me3pips||6	0.366329|2
Morf4l2||6	pips_H3K27me3pips||6	0.193922|2
Morf4l2||6	mef_H3K4me3mef||6	0.738019|2
Morf4l2||6	mef_H3K9acmef||6	0.313902|2
Morf4l2||6	mef_H3K14acmef||6	0.596114|2
Morf4l2||6	mef_H3K18acmef||6	1.20666|2
Morf4l2||6	mef_H3K79me2mef||6	0.70026|2
Morf4l2||6	mef_H3K9me2mef||6	-0.194824|2
Morf4l2||6	mef_H3K9me3mef||6	-0.460066|2
Morf4l2||6	mef_H3K27me3mef||6	0.406782|2
Aff1||6	ips||8	10|1|10
Aff1||6	pips||8	15|1|15
Aff1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Aff1||6	ips_H3K4me3iPS||6	0.478758|2
Aff1||6	ips_H3K9aciPS||6	0.53898|2
Aff1||6	ips_H3K14aciPS||6	0.80558|2
Aff1||6	ips_H3K18aciPS||6	0.895413|2
Aff1||6	ips_H3K79me2iPS||6	1.25307|2
Aff1||6	ips_H3K9me2iPS||6	-0.45223|2
Aff1||6	ips_H3K9me3iPS||6	-0.174229|2
Aff1||6	ips_H3K27me3iPS||6	0.12908|2
Aff1||6	pips_H3K4me3pips||6	0.359607|2
Aff1||6	pips_H3K9acpips||6	0.377593|2
Aff1||6	pips_H3K14acpips||6	0.285315|2
Aff1||6	pips_H3K18acpips||6	0.698236|2
Aff1||6	pips_H3K79me2pips||6	0.601276|2
Aff1||6	pips_H3K9me2pips||6	-0.486367|2
Aff1||6	pips_H3K9me3pips||6	1.00105|2
Aff1||6	pips_H3K27me3pips||6	0.147732|2
Aff1||6	mef_H3K4me3mef||6	0.827082|2
Aff1||6	mef_H3K9acmef||6	0.774958|2
Aff1||6	mef_H3K14acmef||6	1.21086|2
Aff1||6	mef_H3K18acmef||6	1.7186|2
Aff1||6	mef_H3K79me2mef||6	1.72872|2
Aff1||6	mef_H3K9me2mef||6	-0.436824|2
Aff1||6	mef_H3K9me3mef||6	0.34545|2
Aff1||6	mef_H3K27me3mef||6	-0.536021|2
