2010002N04Rik||6	ips||8	14|1|14
2010002N04Rik||6	pips||8	11|1|11
2010002N04Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
2010002N04Rik||6	ips_H3K4me3iPS||6	0.367836|2
2010002N04Rik||6	ips_H3K9aciPS||6	0.0307385|2
2010002N04Rik||6	ips_H3K14aciPS||6	0.689593|2
2010002N04Rik||6	ips_H3K18aciPS||6	0.505149|2
2010002N04Rik||6	ips_H3K79me2iPS||6	-0.0517724|2
2010002N04Rik||6	ips_H3K9me2iPS||6	0.0879625|2
2010002N04Rik||6	ips_H3K9me3iPS||6	-0.114036|2
2010002N04Rik||6	ips_H3K27me3iPS||6	0.169715|2
|- cellmarkerVspacer1|Spacer
2010002N04Rik||6	pips_H3K4me3pips||6	-0.373382|2
2010002N04Rik||6	pips_H3K9acpips||6	-0.310968|2
2010002N04Rik||6	pips_H3K14acpips||6	0.171221|2
2010002N04Rik||6	pips_H3K18acpips||6	-0.341337|2
2010002N04Rik||6	pips_H3K79me2pips||6	-0.338156|2
2010002N04Rik||6	pips_H3K9me2pips||6	0.367019|2
2010002N04Rik||6	pips_H3K9me3pips||6	0.542906|2
2010002N04Rik||6	pips_H3K27me3pips||6	-0.141937|2
|- cellmarkerVspacer2|Spacer
2010002N04Rik||6	mef_H3K4me3mef||6	0.414821|2
2010002N04Rik||6	mef_H3K9acmef||6	0.392318|2
2010002N04Rik||6	mef_H3K14acmef||6	0.80468|2
2010002N04Rik||6	mef_H3K18acmef||6	0.884109|2
2010002N04Rik||6	mef_H3K79me2mef||6	0.187886|2
2010002N04Rik||6	mef_H3K9me2mef||6	0.221492|2
2010002N04Rik||6	mef_H3K9me3mef||6	-0.078224|2
2010002N04Rik||6	mef_H3K27me3mef||6	0.283808|2
|- cellmarkerVspacer3|Spacer
Myh10||6	ips||8	14|1|14
Myh10||6	pips||8	11|1|11
Myh10||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Myh10||6	ips_H3K4me3iPS||6	0.312779|2
Myh10||6	ips_H3K9aciPS||6	0.0701185|2
Myh10||6	ips_H3K14aciPS||6	0.023737|2
Myh10||6	ips_H3K18aciPS||6	0.0102679|2
Myh10||6	ips_H3K79me2iPS||6	-0.007225|2
Myh10||6	ips_H3K9me2iPS||6	0.0968465|2
Myh10||6	ips_H3K9me3iPS||6	0.0188125|2
Myh10||6	ips_H3K27me3iPS||6	0.113137|2
Myh10||6	pips_H3K4me3pips||6	-0.320097|2
Myh10||6	pips_H3K9acpips||6	-0.393149|2
Myh10||6	pips_H3K14acpips||6	-0.536998|2
Myh10||6	pips_H3K18acpips||6	-0.515836|2
Myh10||6	pips_H3K79me2pips||6	-0.555127|2
Myh10||6	pips_H3K9me2pips||6	0.232802|2
Myh10||6	pips_H3K9me3pips||6	0.756452|2
Myh10||6	pips_H3K27me3pips||6	0.63857|2
Myh10||6	mef_H3K4me3mef||6	0.461341|2
Myh10||6	mef_H3K9acmef||6	0.372495|2
Myh10||6	mef_H3K14acmef||6	0.465069|2
Myh10||6	mef_H3K18acmef||6	0.662022|2
Myh10||6	mef_H3K79me2mef||6	0.328754|2
Myh10||6	mef_H3K9me2mef||6	-0.249889|2
Myh10||6	mef_H3K9me3mef||6	-0.169686|2
Myh10||6	mef_H3K27me3mef||6	-0.085411|2
Nid1||6	ips||8	14|1|14
Nid1||6	pips||8	11|1|11
Nid1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Nid1||6	ips_H3K4me3iPS||6	0.154182|2
Nid1||6	ips_H3K9aciPS||6	0.11582|2
Nid1||6	ips_H3K14aciPS||6	0.324296|2
Nid1||6	ips_H3K18aciPS||6	0.327975|2
Nid1||6	ips_H3K79me2iPS||6	-0.195306|2
Nid1||6	ips_H3K9me2iPS||6	0.166451|2
Nid1||6	ips_H3K9me3iPS||6	-0.457591|2
Nid1||6	ips_H3K27me3iPS||6	0.0484737|2
Nid1||6	pips_H3K4me3pips||6	-0.0561105|2
Nid1||6	pips_H3K9acpips||6	-0.553527|2
Nid1||6	pips_H3K14acpips||6	0.226749|2
Nid1||6	pips_H3K18acpips||6	-0.129171|2
Nid1||6	pips_H3K79me2pips||6	-0.70848|2
Nid1||6	pips_H3K9me2pips||6	-0.148727|2
Nid1||6	pips_H3K9me3pips||6	0.118821|2
Nid1||6	pips_H3K27me3pips||6	0.309929|2
Nid1||6	mef_H3K4me3mef||6	0.364495|2
Nid1||6	mef_H3K9acmef||6	0.156052|2
Nid1||6	mef_H3K14acmef||6	0.517587|2
Nid1||6	mef_H3K18acmef||6	0.854375|2
Nid1||6	mef_H3K79me2mef||6	-0.143741|2
Nid1||6	mef_H3K9me2mef||6	-0.231303|2
Nid1||6	mef_H3K9me3mef||6	-0.433349|2
Nid1||6	mef_H3K27me3mef||6	-0.604252|2
Mcam||6	ips||8	14|1|14
Mcam||6	pips||8	11|1|11
Mcam||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Mcam||6	ips_H3K4me3iPS||6	0.234161|2
Mcam||6	ips_H3K9aciPS||6	-0.0130075|2
Mcam||6	ips_H3K14aciPS||6	0.719325|2
Mcam||6	ips_H3K18aciPS||6	1.10579|2
Mcam||6	ips_H3K79me2iPS||6	-0.305465|2
Mcam||6	ips_H3K9me2iPS||6	0.263288|2
Mcam||6	ips_H3K9me3iPS||6	0.732025|2
Mcam||6	ips_H3K27me3iPS||6	0.758528|2
Mcam||6	pips_H3K4me3pips||6	-0.030917|2
Mcam||6	pips_H3K9acpips||6	-0.277043|2
Mcam||6	pips_H3K14acpips||6	0.13126|2
Mcam||6	pips_H3K18acpips||6	-0.02556|2
Mcam||6	pips_H3K79me2pips||6	-0.448248|2
Mcam||6	pips_H3K9me2pips||6	-0.385845|2
Mcam||6	pips_H3K9me3pips||6	0.193898|2
Mcam||6	pips_H3K27me3pips||6	0.820736|2
Mcam||6	mef_H3K4me3mef||6	0.259942|2
Mcam||6	mef_H3K9acmef||6	0.21811|2
Mcam||6	mef_H3K14acmef||6	0.491611|2
Mcam||6	mef_H3K18acmef||6	0.950927|2
Mcam||6	mef_H3K79me2mef||6	0.0447095|2
Mcam||6	mef_H3K9me2mef||6	-0.303713|2
Mcam||6	mef_H3K9me3mef||6	-0.245508|2
Mcam||6	mef_H3K27me3mef||6	-0.105714|2
Arhgap28||6	ips||8	14|1|14
Arhgap28||6	pips||8	11|1|11
Arhgap28||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Arhgap28||6	ips_H3K4me3iPS||6	0.491427|2
Arhgap28||6	ips_H3K9aciPS||6	0.344806|2
Arhgap28||6	ips_H3K14aciPS||6	0.7246|2
Arhgap28||6	ips_H3K18aciPS||6	1.25788|2
Arhgap28||6	ips_H3K79me2iPS||6	0.0981825|2
Arhgap28||6	ips_H3K9me2iPS||6	-0.148558|2
Arhgap28||6	ips_H3K9me3iPS||6	0.494826|2
Arhgap28||6	ips_H3K27me3iPS||6	0.192154|2
Arhgap28||6	pips_H3K4me3pips||6	0.067499|2
Arhgap28||6	pips_H3K9acpips||6	-0.279783|2
Arhgap28||6	pips_H3K14acpips||6	-0.226741|2
Arhgap28||6	pips_H3K18acpips||6	0.120703|2
Arhgap28||6	pips_H3K79me2pips||6	-0.471333|2
Arhgap28||6	pips_H3K9me2pips||6	-0.116841|2
Arhgap28||6	pips_H3K9me3pips||6	1.1301|2
Arhgap28||6	pips_H3K27me3pips||6	-0.0958925|2
Arhgap28||6	mef_H3K4me3mef||6	0.487679|2
Arhgap28||6	mef_H3K9acmef||6	0.48933|2
Arhgap28||6	mef_H3K14acmef||6	0.5286|2
Arhgap28||6	mef_H3K18acmef||6	1.36653|2
Arhgap28||6	mef_H3K79me2mef||6	0.290154|2
Arhgap28||6	mef_H3K9me2mef||6	-0.438276|2
Arhgap28||6	mef_H3K9me3mef||6	0.0909615|2
Arhgap28||6	mef_H3K27me3mef||6	0.453951|2
BC027663||6	ips||8	14|1|14
BC027663||6	pips||8	11|1|11
BC027663||6	mef||8	7|1|7
|- MyVspacer1|Spacer
BC027663||6	ips_H3K4me3iPS||6	-0.0882109|2
BC027663||6	ips_H3K9aciPS||6	0.125873|2
BC027663||6	ips_H3K14aciPS||6	0.284549|2
BC027663||6	ips_H3K18aciPS||6	0.781121|2
BC027663||6	ips_H3K79me2iPS||6	-0.356079|2
BC027663||6	ips_H3K9me2iPS||6	-0.0315365|2
BC027663||6	ips_H3K9me3iPS||6	-0.0729|2
BC027663||6	ips_H3K27me3iPS||6	0.383925|2
BC027663||6	pips_H3K4me3pips||6	-0.200052|2
BC027663||6	pips_H3K9acpips||6	-0.387049|2
BC027663||6	pips_H3K14acpips||6	0.089038|2
BC027663||6	pips_H3K18acpips||6	0.0274475|2
BC027663||6	pips_H3K79me2pips||6	-0.393841|2
BC027663||6	pips_H3K9me2pips||6	0.500449|2
BC027663||6	pips_H3K9me3pips||6	0.709632|2
BC027663||6	pips_H3K27me3pips||6	0.309018|2
BC027663||6	mef_H3K4me3mef||6	0.423197|2
BC027663||6	mef_H3K9acmef||6	0.188997|2
BC027663||6	mef_H3K14acmef||6	0.241823|2
BC027663||6	mef_H3K18acmef||6	0.752313|2
BC027663||6	mef_H3K79me2mef||6	0.183695|2
BC027663||6	mef_H3K9me2mef||6	-0.112393|2
BC027663||6	mef_H3K9me3mef||6	-0.389587|2
BC027663||6	mef_H3K27me3mef||6	-0.117578|2
Gng8||6	ips||8	14|1|14
Gng8||6	pips||8	11|1|11
Gng8||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Gng8||6	ips_H3K4me3iPS||6	-0.14724|2
Gng8||6	ips_H3K9aciPS||6	-0.0566418|2
Gng8||6	ips_H3K14aciPS||6	0.347567|2
Gng8||6	ips_H3K18aciPS||6	0.213|2
Gng8||6	ips_H3K79me2iPS||6	-0.206674|2
Gng8||6	ips_H3K9me2iPS||6	-0.324204|2
Gng8||6	ips_H3K9me3iPS||6	0.642505|2
Gng8||6	ips_H3K27me3iPS||6	0.998204|2
Gng8||6	pips_H3K4me3pips||6	-0.169232|2
Gng8||6	pips_H3K9acpips||6	-0.223064|2
Gng8||6	pips_H3K14acpips||6	0.143576|2
Gng8||6	pips_H3K18acpips||6	-0.055862|2
Gng8||6	pips_H3K79me2pips||6	-0.381166|2
Gng8||6	pips_H3K9me2pips||6	-0.517935|2
Gng8||6	pips_H3K9me3pips||6	0.911771|2
Gng8||6	pips_H3K27me3pips||6	0.512968|2
Gng8||6	mef_H3K4me3mef||6	0.144331|2
Gng8||6	mef_H3K9acmef||6	0.656115|2
Gng8||6	mef_H3K14acmef||6	0.768313|2
Gng8||6	mef_H3K18acmef||6	0.815228|2
Gng8||6	mef_H3K79me2mef||6	0.453457|2
Gng8||6	mef_H3K9me2mef||6	-0.851884|2
Gng8||6	mef_H3K9me3mef||6	-0.250823|2
Gng8||6	mef_H3K27me3mef||6	-0.0912845|2
Lass6||6	ips||8	14|1|14
Lass6||6	pips||8	11|1|11
Lass6||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Lass6||6	ips_H3K4me3iPS||6	0.260755|2
Lass6||6	ips_H3K9aciPS||6	0.125564|2
Lass6||6	ips_H3K14aciPS||6	0.153112|2
Lass6||6	ips_H3K18aciPS||6	0.240179|2
Lass6||6	ips_H3K79me2iPS||6	0.0242625|2
Lass6||6	ips_H3K9me2iPS||6	-0.069817|2
Lass6||6	ips_H3K9me3iPS||6	0.430054|2
Lass6||6	ips_H3K27me3iPS||6	0.633398|2
Lass6||6	pips_H3K4me3pips||6	-0.151774|2
Lass6||6	pips_H3K9acpips||6	-0.491136|2
Lass6||6	pips_H3K14acpips||6	-0.110927|2
Lass6||6	pips_H3K18acpips||6	-0.634383|2
Lass6||6	pips_H3K79me2pips||6	-0.549238|2
Lass6||6	pips_H3K9me2pips||6	0.309902|2
Lass6||6	pips_H3K9me3pips||6	0.779089|2
Lass6||6	pips_H3K27me3pips||6	0.695359|2
Lass6||6	mef_H3K4me3mef||6	0.458054|2
Lass6||6	mef_H3K9acmef||6	0.48041|2
Lass6||6	mef_H3K14acmef||6	0.36744|2
Lass6||6	mef_H3K18acmef||6	0.679814|2
Lass6||6	mef_H3K79me2mef||6	0.382591|2
Lass6||6	mef_H3K9me2mef||6	0.208145|2
Lass6||6	mef_H3K9me3mef||6	0.0025885|2
Lass6||6	mef_H3K27me3mef||6	-0.153367|2
Nid2||6	ips||8	13|1|13
Nid2||6	pips||8	11|1|11
Nid2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Nid2||6	ips_H3K4me3iPS||6	1.1543|2
Nid2||6	ips_H3K9aciPS||6	1.22661|2
Nid2||6	ips_H3K14aciPS||6	1.47888|2
Nid2||6	ips_H3K18aciPS||6	2.15667|2
Nid2||6	ips_H3K79me2iPS||6	0.748782|2
Nid2||6	ips_H3K9me2iPS||6	0.1709|2
Nid2||6	ips_H3K9me3iPS||6	-0.66927|2
Nid2||6	ips_H3K27me3iPS||6	-0.27744|2
Nid2||6	pips_H3K4me3pips||6	0.452112|2
Nid2||6	pips_H3K9acpips||6	-0.237045|2
Nid2||6	pips_H3K14acpips||6	-0.115153|2
Nid2||6	pips_H3K18acpips||6	-0.324843|2
Nid2||6	pips_H3K79me2pips||6	-0.569414|2
Nid2||6	pips_H3K9me2pips||6	0.218174|2
Nid2||6	pips_H3K9me3pips||6	0.714349|2
Nid2||6	pips_H3K27me3pips||6	0.975182|2
Nid2||6	mef_H3K4me3mef||6	0.605048|2
Nid2||6	mef_H3K9acmef||6	0.315256|2
Nid2||6	mef_H3K14acmef||6	0.871862|2
Nid2||6	mef_H3K18acmef||6	1.01743|2
Nid2||6	mef_H3K79me2mef||6	-0.073848|2
Nid2||6	mef_H3K9me2mef||6	0.0981005|2
Nid2||6	mef_H3K9me3mef||6	-0.333776|2
Nid2||6	mef_H3K27me3mef||6	0.0436655|2
Bcar3||6	ips||8	13|1|13
Bcar3||6	pips||8	11|1|11
Bcar3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Bcar3||6	ips_H3K4me3iPS||6	0.487084|2
Bcar3||6	ips_H3K9aciPS||6	0.600698|2
Bcar3||6	ips_H3K14aciPS||6	0.770822|2
Bcar3||6	ips_H3K18aciPS||6	1.5628|2
Bcar3||6	ips_H3K79me2iPS||6	0.420239|2
Bcar3||6	ips_H3K9me2iPS||6	-0.294463|2
Bcar3||6	ips_H3K9me3iPS||6	-0.344168|2
Bcar3||6	ips_H3K27me3iPS||6	0.497086|2
Bcar3||6	pips_H3K4me3pips||6	-0.031775|2
Bcar3||6	pips_H3K9acpips||6	-0.359244|2
Bcar3||6	pips_H3K14acpips||6	0.149448|2
Bcar3||6	pips_H3K18acpips||6	-0.252187|2
Bcar3||6	pips_H3K79me2pips||6	-0.381344|2
Bcar3||6	pips_H3K9me2pips||6	-0.639764|2
Bcar3||6	pips_H3K9me3pips||6	0.313746|2
Bcar3||6	pips_H3K27me3pips||6	0.64778|2
Bcar3||6	mef_H3K4me3mef||6	0.65454|2
Bcar3||6	mef_H3K9acmef||6	0.481891|2
Bcar3||6	mef_H3K14acmef||6	0.499024|2
Bcar3||6	mef_H3K18acmef||6	0.839866|2
Bcar3||6	mef_H3K79me2mef||6	0.323406|2
Bcar3||6	mef_H3K9me2mef||6	-0.465863|2
Bcar3||6	mef_H3K9me3mef||6	-0.660644|2
Bcar3||6	mef_H3K27me3mef||6	-0.0773395|2
Vdac1||6	ips||8	13|1|13
Vdac1||6	pips||8	10|1|10
Vdac1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Vdac1||6	ips_H3K4me3iPS||6	0.99432|2
Vdac1||6	ips_H3K9aciPS||6	0.403889|2
Vdac1||6	ips_H3K14aciPS||6	0.523884|2
Vdac1||6	ips_H3K18aciPS||6	0.840338|2
Vdac1||6	ips_H3K79me2iPS||6	1.08852|2
Vdac1||6	ips_H3K9me2iPS||6	0.390522|2
Vdac1||6	ips_H3K9me3iPS||6	1.31353|2
Vdac1||6	ips_H3K27me3iPS||6	-0.38328|2
Vdac1||6	pips_H3K4me3pips||6	0.305522|2
Vdac1||6	pips_H3K9acpips||6	0.527697|2
Vdac1||6	pips_H3K14acpips||6	0.031353|2
Vdac1||6	pips_H3K18acpips||6	1.1414|2
Vdac1||6	pips_H3K79me2pips||6	0.798691|2
Vdac1||6	pips_H3K9me2pips||6	0.074942|2
Vdac1||6	pips_H3K9me3pips||6	-0.074724|2
Vdac1||6	pips_H3K27me3pips||6	-0.44985|2
Vdac1||6	mef_H3K4me3mef||6	0.477836|2
Vdac1||6	mef_H3K9acmef||6	0.291611|2
Vdac1||6	mef_H3K14acmef||6	0.195739|2
Vdac1||6	mef_H3K18acmef||6	0.340135|2
Vdac1||6	mef_H3K79me2mef||6	0.472286|2
Vdac1||6	mef_H3K9me2mef||6	0.061642|2
Vdac1||6	mef_H3K9me3mef||6	0.090271|2
Vdac1||6	mef_H3K27me3mef||6	-0.365941|2
Fbxl3||6	ips||8	13|1|13
Fbxl3||6	pips||8	10|1|10
Fbxl3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Fbxl3||6	ips_H3K4me3iPS||6	0.569793|2
Fbxl3||6	ips_H3K9aciPS||6	0.710783|2
Fbxl3||6	ips_H3K14aciPS||6	0.915555|2
Fbxl3||6	ips_H3K18aciPS||6	1.56134|2
Fbxl3||6	ips_H3K79me2iPS||6	0.894009|2
Fbxl3||6	ips_H3K9me2iPS||6	0.164839|2
Fbxl3||6	ips_H3K9me3iPS||6	-0.307735|2
Fbxl3||6	ips_H3K27me3iPS||6	-0.633102|2
Fbxl3||6	pips_H3K4me3pips||6	0.390414|2
Fbxl3||6	pips_H3K9acpips||6	0.663608|2
Fbxl3||6	pips_H3K14acpips||6	0.375254|2
Fbxl3||6	pips_H3K18acpips||6	1.45696|2
Fbxl3||6	pips_H3K79me2pips||6	0.733685|2
Fbxl3||6	pips_H3K9me2pips||6	-0.0308925|2
Fbxl3||6	pips_H3K9me3pips||6	-0.45378|2
Fbxl3||6	pips_H3K27me3pips||6	-0.156103|2
Fbxl3||6	mef_H3K4me3mef||6	0.494328|2
Fbxl3||6	mef_H3K9acmef||6	0.368193|2
Fbxl3||6	mef_H3K14acmef||6	0.372401|2
Fbxl3||6	mef_H3K18acmef||6	0.453015|2
Fbxl3||6	mef_H3K79me2mef||6	0.543195|2
Fbxl3||6	mef_H3K9me2mef||6	-0.377464|2
Fbxl3||6	mef_H3K9me3mef||6	-0.265734|2
Fbxl3||6	mef_H3K27me3mef||6	-0.241603|2
