2610529C04Rik||6	ips||8	6|1|6
2610529C04Rik||6	pips||8	15|1|15
2610529C04Rik||6	mef||8	13|1|13
|- MyVspacer1|Spacer
2610529C04Rik||6	ips_H3K4me3iPS||6	1.49816|2
2610529C04Rik||6	ips_H3K9aciPS||6	1.06421|2
2610529C04Rik||6	ips_H3K14aciPS||6	0.632831|2
2610529C04Rik||6	ips_H3K18aciPS||6	0.94555|2
2610529C04Rik||6	ips_H3K79me2iPS||6	1.85957|2
2610529C04Rik||6	ips_H3K9me2iPS||6	-0.257548|2
2610529C04Rik||6	ips_H3K9me3iPS||6	-0.382911|2
2610529C04Rik||6	ips_H3K27me3iPS||6	-0.495607|2
|- cellmarkerVspacer1|Spacer
2610529C04Rik||6	pips_H3K4me3pips||6	0.382703|2
2610529C04Rik||6	pips_H3K9acpips||6	0.217355|2
2610529C04Rik||6	pips_H3K14acpips||6	-0.488067|2
2610529C04Rik||6	pips_H3K18acpips||6	-0.200157|2
2610529C04Rik||6	pips_H3K79me2pips||6	1.02529|2
2610529C04Rik||6	pips_H3K9me2pips||6	-0.160532|2
2610529C04Rik||6	pips_H3K9me3pips||6	-0.01566|2
2610529C04Rik||6	pips_H3K27me3pips||6	0.275274|2
|- cellmarkerVspacer2|Spacer
2610529C04Rik||6	mef_H3K4me3mef||6	1.14973|2
2610529C04Rik||6	mef_H3K9acmef||6	0.334678|2
2610529C04Rik||6	mef_H3K14acmef||6	1.10929|2
2610529C04Rik||6	mef_H3K18acmef||6	0.838402|2
2610529C04Rik||6	mef_H3K79me2mef||6	1.32909|2
2610529C04Rik||6	mef_H3K9me2mef||6	-0.286825|2
2610529C04Rik||6	mef_H3K9me3mef||6	-0.002156|2
2610529C04Rik||6	mef_H3K27me3mef||6	0.0306915|2
|- cellmarkerVspacer3|Spacer
Pgk1||6	ips||8	6|1|6
Pgk1||6	pips||8	15|1|15
Pgk1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Pgk1||6	ips_H3K4me3iPS||6	1.26292|2
Pgk1||6	ips_H3K9aciPS||6	0.961171|2
Pgk1||6	ips_H3K14aciPS||6	0.840522|2
Pgk1||6	ips_H3K18aciPS||6	0.839444|2
Pgk1||6	ips_H3K79me2iPS||6	1.26323|2
Pgk1||6	ips_H3K9me2iPS||6	-0.68477|2
Pgk1||6	ips_H3K9me3iPS||6	-0.41619|2
Pgk1||6	ips_H3K27me3iPS||6	-0.542257|2
Pgk1||6	pips_H3K4me3pips||6	0.290993|2
Pgk1||6	pips_H3K9acpips||6	0.407528|2
Pgk1||6	pips_H3K14acpips||6	-0.553041|2
Pgk1||6	pips_H3K18acpips||6	0.209299|2
Pgk1||6	pips_H3K79me2pips||6	0.772647|2
Pgk1||6	pips_H3K9me2pips||6	0.0990405|2
Pgk1||6	pips_H3K9me3pips||6	0.147072|2
Pgk1||6	pips_H3K27me3pips||6	0.83131|2
Pgk1||6	mef_H3K4me3mef||6	0.777581|2
Pgk1||6	mef_H3K9acmef||6	0.547376|2
Pgk1||6	mef_H3K14acmef||6	0.627646|2
Pgk1||6	mef_H3K18acmef||6	1.24944|2
Pgk1||6	mef_H3K79me2mef||6	1.00972|2
Pgk1||6	mef_H3K9me2mef||6	-0.48626|2
Pgk1||6	mef_H3K9me3mef||6	-0.540138|2
Pgk1||6	mef_H3K27me3mef||6	0.326646|2
Dbr1||6	ips||8	6|1|6
Dbr1||6	pips||8	15|1|15
Dbr1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Dbr1||6	ips_H3K4me3iPS||6	1.08768|2
Dbr1||6	ips_H3K9aciPS||6	1.18885|2
Dbr1||6	ips_H3K14aciPS||6	0.115042|2
Dbr1||6	ips_H3K18aciPS||6	-0.0908049|2
Dbr1||6	ips_H3K79me2iPS||6	1.42031|2
Dbr1||6	ips_H3K9me2iPS||6	-0.567694|2
Dbr1||6	ips_H3K9me3iPS||6	-0.750954|2
Dbr1||6	ips_H3K27me3iPS||6	-0.475866|2
Dbr1||6	pips_H3K4me3pips||6	0.201717|2
Dbr1||6	pips_H3K9acpips||6	0.384173|2
Dbr1||6	pips_H3K14acpips||6	-0.0538545|2
Dbr1||6	pips_H3K18acpips||6	-0.278784|2
Dbr1||6	pips_H3K79me2pips||6	0.776958|2
Dbr1||6	pips_H3K9me2pips||6	-0.0012275|2
Dbr1||6	pips_H3K9me3pips||6	-0.167062|2
Dbr1||6	pips_H3K27me3pips||6	-0.522169|2
Dbr1||6	mef_H3K4me3mef||6	0.870448|2
Dbr1||6	mef_H3K9acmef||6	0.594231|2
Dbr1||6	mef_H3K14acmef||6	-0.410591|2
Dbr1||6	mef_H3K18acmef||6	-0.359561|2
Dbr1||6	mef_H3K79me2mef||6	0.647549|2
Dbr1||6	mef_H3K9me2mef||6	-0.057643|2
Dbr1||6	mef_H3K9me3mef||6	-0.110145|2
Dbr1||6	mef_H3K27me3mef||6	0.133259|2
Utp14a||6	ips||8	6|1|6
Utp14a||6	pips||8	15|1|15
Utp14a||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Utp14a||6	ips_H3K4me3iPS||6	1.71331|2
Utp14a||6	ips_H3K9aciPS||6	1.55273|2
Utp14a||6	ips_H3K14aciPS||6	0.91786|2
Utp14a||6	ips_H3K18aciPS||6	1.03422|2
Utp14a||6	ips_H3K79me2iPS||6	1.85462|2
Utp14a||6	ips_H3K9me2iPS||6	-0.299133|2
Utp14a||6	ips_H3K9me3iPS||6	0.014724|2
Utp14a||6	ips_H3K27me3iPS||6	-0.536259|2
Utp14a||6	pips_H3K4me3pips||6	0.447951|2
Utp14a||6	pips_H3K9acpips||6	0.34497|2
Utp14a||6	pips_H3K14acpips||6	-0.928756|2
Utp14a||6	pips_H3K18acpips||6	-0.238869|2
Utp14a||6	pips_H3K79me2pips||6	0.44342|2
Utp14a||6	pips_H3K9me2pips||6	0.094649|2
Utp14a||6	pips_H3K9me3pips||6	0.660743|2
Utp14a||6	pips_H3K27me3pips||6	0.390856|2
Utp14a||6	mef_H3K4me3mef||6	1.0462|2
Utp14a||6	mef_H3K9acmef||6	0.158051|2
Utp14a||6	mef_H3K14acmef||6	-0.182461|2
Utp14a||6	mef_H3K18acmef||6	0.182204|2
Utp14a||6	mef_H3K79me2mef||6	0.315806|2
Utp14a||6	mef_H3K9me2mef||6	-0.407601|2
Utp14a||6	mef_H3K9me3mef||6	-0.075446|2
Utp14a||6	mef_H3K27me3mef||6	0.694652|2
Wdr45||6	ips||8	6|1|6
Wdr45||6	pips||8	15|1|15
Wdr45||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Wdr45||6	ips_H3K4me3iPS||6	0.922467|2
Wdr45||6	ips_H3K9aciPS||6	1.25254|2
Wdr45||6	ips_H3K14aciPS||6	0.40078|2
Wdr45||6	ips_H3K18aciPS||6	0.556773|2
Wdr45||6	ips_H3K79me2iPS||6	0.599851|2
Wdr45||6	ips_H3K9me2iPS||6	-0.870625|2
Wdr45||6	ips_H3K9me3iPS||6	-1.28952|2
Wdr45||6	ips_H3K27me3iPS||6	-0.967626|2
Wdr45||6	pips_H3K4me3pips||6	0.0861485|2
Wdr45||6	pips_H3K9acpips||6	0.432744|2
Wdr45||6	pips_H3K14acpips||6	0.101148|2
Wdr45||6	pips_H3K18acpips||6	0.272515|2
Wdr45||6	pips_H3K79me2pips||6	0.274319|2
Wdr45||6	pips_H3K9me2pips||6	-0.085051|2
Wdr45||6	pips_H3K9me3pips||6	0.824546|2
Wdr45||6	pips_H3K27me3pips||6	-0.599743|2
Wdr45||6	mef_H3K4me3mef||6	0.43689|2
Wdr45||6	mef_H3K9acmef||6	0.000191|2
Wdr45||6	mef_H3K14acmef||6	-0.293291|2
Wdr45||6	mef_H3K18acmef||6	0.037962|2
Wdr45||6	mef_H3K79me2mef||6	0.18995|2
Wdr45||6	mef_H3K9me2mef||6	-0.0006055|2
Wdr45||6	mef_H3K9me3mef||6	-0.78142|2
Wdr45||6	mef_H3K27me3mef||6	-0.102775|2
Yipf4||6	ips||8	6|1|6
Yipf4||6	pips||8	15|1|15
Yipf4||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Yipf4||6	ips_H3K4me3iPS||6	1.11176|2
Yipf4||6	ips_H3K9aciPS||6	1.37534|2
Yipf4||6	ips_H3K14aciPS||6	0.788343|2
Yipf4||6	ips_H3K18aciPS||6	0.494051|2
Yipf4||6	ips_H3K79me2iPS||6	1.21616|2
Yipf4||6	ips_H3K9me2iPS||6	-0.383307|2
Yipf4||6	ips_H3K9me3iPS||6	-0.561558|2
Yipf4||6	ips_H3K27me3iPS||6	-0.449061|2
Yipf4||6	pips_H3K4me3pips||6	0.032777|2
Yipf4||6	pips_H3K9acpips||6	-0.105291|2
Yipf4||6	pips_H3K14acpips||6	0.416276|2
Yipf4||6	pips_H3K18acpips||6	0.410185|2
Yipf4||6	pips_H3K79me2pips||6	0.687937|2
Yipf4||6	pips_H3K9me2pips||6	-0.070955|2
Yipf4||6	pips_H3K9me3pips||6	0.178361|2
Yipf4||6	pips_H3K27me3pips||6	0.001411|2
Yipf4||6	mef_H3K4me3mef||6	0.493621|2
Yipf4||6	mef_H3K9acmef||6	0.41322|2
Yipf4||6	mef_H3K14acmef||6	-0.58345|2
Yipf4||6	mef_H3K18acmef||6	-0.357181|2
Yipf4||6	mef_H3K79me2mef||6	0.101751|2
Yipf4||6	mef_H3K9me2mef||6	0.0334935|2
Yipf4||6	mef_H3K9me3mef||6	0.89234|2
Yipf4||6	mef_H3K27me3mef||6	0.215642|2
Idh3g||6	ips||8	6|1|6
Idh3g||6	pips||8	15|1|15
Idh3g||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Idh3g||6	ips_H3K4me3iPS||6	1.37118|2
Idh3g||6	ips_H3K9aciPS||6	1.30788|2
Idh3g||6	ips_H3K14aciPS||6	0.851243|2
Idh3g||6	ips_H3K18aciPS||6	0.995762|2
Idh3g||6	ips_H3K79me2iPS||6	2.12884|2
Idh3g||6	ips_H3K9me2iPS||6	0.426065|2
Idh3g||6	ips_H3K9me3iPS||6	-0.641328|2
Idh3g||6	ips_H3K27me3iPS||6	-0.637031|2
Idh3g||6	pips_H3K4me3pips||6	0.288772|2
Idh3g||6	pips_H3K9acpips||6	0.299323|2
Idh3g||6	pips_H3K14acpips||6	-1.02823|2
Idh3g||6	pips_H3K18acpips||6	-0.150704|2
Idh3g||6	pips_H3K79me2pips||6	0.713987|2
Idh3g||6	pips_H3K9me2pips||6	-0.392454|2
Idh3g||6	pips_H3K9me3pips||6	0.42614|2
Idh3g||6	pips_H3K27me3pips||6	1.08866|2
Idh3g||6	mef_H3K4me3mef||6	1.01892|2
Idh3g||6	mef_H3K9acmef||6	0.214884|2
Idh3g||6	mef_H3K14acmef||6	0.322935|2
Idh3g||6	mef_H3K18acmef||6	0.453886|2
Idh3g||6	mef_H3K79me2mef||6	0.724373|2
Idh3g||6	mef_H3K9me2mef||6	0.672743|2
Idh3g||6	mef_H3K9me3mef||6	-0.173832|2
Idh3g||6	mef_H3K27me3mef||6	0.376251|2
Blm||6	ips||8	6|1|6
Blm||6	pips||8	15|1|15
Blm||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Blm||6	ips_H3K4me3iPS||6	1.06216|2
Blm||6	ips_H3K9aciPS||6	1.48699|2
Blm||6	ips_H3K14aciPS||6	1.4931|2
Blm||6	ips_H3K18aciPS||6	1.78933|2
Blm||6	ips_H3K79me2iPS||6	1.4864|2
Blm||6	ips_H3K9me2iPS||6	0.102217|2
Blm||6	ips_H3K9me3iPS||6	-0.620522|2
Blm||6	ips_H3K27me3iPS||6	-0.775943|2
Blm||6	pips_H3K4me3pips||6	0.5355|2
Blm||6	pips_H3K9acpips||6	0.388314|2
Blm||6	pips_H3K14acpips||6	0.0915215|2
Blm||6	pips_H3K18acpips||6	-0.25272|2
Blm||6	pips_H3K79me2pips||6	0.551528|2
Blm||6	pips_H3K9me2pips||6	0.514697|2
Blm||6	pips_H3K9me3pips||6	-0.36715|2
Blm||6	pips_H3K27me3pips||6	0.021895|2
Blm||6	mef_H3K4me3mef||6	0.867666|2
Blm||6	mef_H3K9acmef||6	0.297618|2
Blm||6	mef_H3K14acmef||6	-0.611993|2
Blm||6	mef_H3K18acmef||6	-0.212263|2
Blm||6	mef_H3K79me2mef||6	0.331881|2
Blm||6	mef_H3K9me2mef||6	0.245362|2
Blm||6	mef_H3K9me3mef||6	-0.078879|2
Blm||6	mef_H3K27me3mef||6	0.499554|2
Mettl5||6	ips||8	6|1|6
Mettl5||6	pips||8	15|1|15
Mettl5||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Mettl5||6	ips_H3K4me3iPS||6	1.18678|2
Mettl5||6	ips_H3K9aciPS||6	1.39989|2
Mettl5||6	ips_H3K14aciPS||6	1.35069|2
Mettl5||6	ips_H3K18aciPS||6	0.929583|2
Mettl5||6	ips_H3K79me2iPS||6	0.747532|2
Mettl5||6	ips_H3K9me2iPS||6	-1.03712|2
Mettl5||6	ips_H3K9me3iPS||6	0.0193355|2
Mettl5||6	ips_H3K27me3iPS||6	-0.258533|2
Mettl5||6	pips_H3K4me3pips||6	0.51607|2
Mettl5||6	pips_H3K9acpips||6	0.602944|2
Mettl5||6	pips_H3K14acpips||6	0.540075|2
Mettl5||6	pips_H3K18acpips||6	0.315991|2
Mettl5||6	pips_H3K79me2pips||6	1.11002|2
Mettl5||6	pips_H3K9me2pips||6	0.639133|2
Mettl5||6	pips_H3K9me3pips||6	0.239052|2
Mettl5||6	pips_H3K27me3pips||6	0.172519|2
Mettl5||6	mef_H3K4me3mef||6	1.0049|2
Mettl5||6	mef_H3K9acmef||6	0.431995|2
Mettl5||6	mef_H3K14acmef||6	-0.484672|2
Mettl5||6	mef_H3K18acmef||6	0.0196685|2
Mettl5||6	mef_H3K79me2mef||6	0.726338|2
Mettl5||6	mef_H3K9me2mef||6	0.114601|2
Mettl5||6	mef_H3K9me3mef||6	0.175726|2
Mettl5||6	mef_H3K27me3mef||6	0.257532|2
Pola1||6	ips||8	6|1|6
Pola1||6	pips||8	15|1|15
Pola1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Pola1||6	ips_H3K4me3iPS||6	1.4157|2
Pola1||6	ips_H3K9aciPS||6	1.73007|2
Pola1||6	ips_H3K14aciPS||6	1.08393|2
Pola1||6	ips_H3K18aciPS||6	1.26091|2
Pola1||6	ips_H3K79me2iPS||6	2.04135|2
Pola1||6	ips_H3K9me2iPS||6	-0.666606|2
Pola1||6	ips_H3K9me3iPS||6	-0.784837|2
Pola1||6	ips_H3K27me3iPS||6	-0.607524|2
Pola1||6	pips_H3K4me3pips||6	0.455866|2
Pola1||6	pips_H3K9acpips||6	0.092743|2
Pola1||6	pips_H3K14acpips||6	-0.489532|2
Pola1||6	pips_H3K18acpips||6	0.016506|2
Pola1||6	pips_H3K79me2pips||6	0.456266|2
Pola1||6	pips_H3K9me2pips||6	1.02606|2
Pola1||6	pips_H3K9me3pips||6	0.392346|2
Pola1||6	pips_H3K27me3pips||6	0.566974|2
Pola1||6	mef_H3K4me3mef||6	0.792636|2
Pola1||6	mef_H3K9acmef||6	-0.271454|2
Pola1||6	mef_H3K14acmef||6	-0.330568|2
Pola1||6	mef_H3K18acmef||6	-0.0073005|2
Pola1||6	mef_H3K79me2mef||6	0.664561|2
Pola1||6	mef_H3K9me2mef||6	0.261032|2
Pola1||6	mef_H3K9me3mef||6	0.054243|2
Pola1||6	mef_H3K27me3mef||6	0.566369|2
Rest||6	ips||8	6|1|6
Rest||6	pips||8	15|1|15
Rest||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Rest||6	ips_H3K4me3iPS||6	1.19571|2
Rest||6	ips_H3K9aciPS||6	1.40444|2
Rest||6	ips_H3K14aciPS||6	1.56754|2
Rest||6	ips_H3K18aciPS||6	1.50688|2
Rest||6	ips_H3K79me2iPS||6	1.98752|2
Rest||6	ips_H3K9me2iPS||6	-0.28907|2
Rest||6	ips_H3K9me3iPS||6	-0.0765765|2
Rest||6	ips_H3K27me3iPS||6	-0.290952|2
Rest||6	pips_H3K4me3pips||6	0.408037|2
Rest||6	pips_H3K9acpips||6	0.242782|2
Rest||6	pips_H3K14acpips||6	0.290168|2
Rest||6	pips_H3K18acpips||6	0.708781|2
Rest||6	pips_H3K79me2pips||6	1.11385|2
Rest||6	pips_H3K9me2pips||6	-0.389513|2
Rest||6	pips_H3K9me3pips||6	0.349061|2
Rest||6	pips_H3K27me3pips||6	-0.221654|2
Rest||6	mef_H3K4me3mef||6	0.484516|2
Rest||6	mef_H3K9acmef||6	0.219862|2
Rest||6	mef_H3K14acmef||6	0.19665|2
Rest||6	mef_H3K18acmef||6	-0.139037|2
Rest||6	mef_H3K79me2mef||6	1.14817|2
Rest||6	mef_H3K9me2mef||6	-0.167139|2
Rest||6	mef_H3K9me3mef||6	-0.168402|2
Rest||6	mef_H3K27me3mef||6	-0.224137|2
Rbm3||6	ips||8	6|1|6
Rbm3||6	pips||8	15|1|15
Rbm3||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Rbm3||6	ips_H3K4me3iPS||6	1.01707|2
Rbm3||6	ips_H3K9aciPS||6	1.36513|2
Rbm3||6	ips_H3K14aciPS||6	0.340969|2
Rbm3||6	ips_H3K18aciPS||6	0.186655|2
Rbm3||6	ips_H3K79me2iPS||6	1.30888|2
Rbm3||6	ips_H3K9me2iPS||6	-0.71706|2
Rbm3||6	ips_H3K9me3iPS||6	-0.109767|2
Rbm3||6	ips_H3K27me3iPS||6	-0.772023|2
Rbm3||6	pips_H3K4me3pips||6	0.351718|2
Rbm3||6	pips_H3K9acpips||6	0.380446|2
Rbm3||6	pips_H3K14acpips||6	0.125524|2
Rbm3||6	pips_H3K18acpips||6	-0.112363|2
Rbm3||6	pips_H3K79me2pips||6	0.62436|2
Rbm3||6	pips_H3K9me2pips||6	-0.180347|2
Rbm3||6	pips_H3K9me3pips||6	0.134487|2
Rbm3||6	pips_H3K27me3pips||6	-0.562121|2
Rbm3||6	mef_H3K4me3mef||6	0.680442|2
Rbm3||6	mef_H3K9acmef||6	0.259292|2
Rbm3||6	mef_H3K14acmef||6	0.231105|2
Rbm3||6	mef_H3K18acmef||6	0.434666|2
Rbm3||6	mef_H3K79me2mef||6	0.637356|2
Rbm3||6	mef_H3K9me2mef||6	-0.229995|2
Rbm3||6	mef_H3K9me3mef||6	-0.121889|2
Rbm3||6	mef_H3K27me3mef||6	-0.468067|2
BC068171||6	ips||8	6|1|6
BC068171||6	pips||8	15|1|15
BC068171||6	mef||8	15|1|15
|- MyVspacer1|Spacer
BC068171||6	ips_H3K4me3iPS||6	1.19169|2
BC068171||6	ips_H3K9aciPS||6	1.36962|2
BC068171||6	ips_H3K14aciPS||6	0.737162|2
BC068171||6	ips_H3K18aciPS||6	0.943271|2
BC068171||6	ips_H3K79me2iPS||6	1.37713|2
BC068171||6	ips_H3K9me2iPS||6	-0.308789|2
BC068171||6	ips_H3K9me3iPS||6	0.0658865|2
BC068171||6	ips_H3K27me3iPS||6	-0.58904|2
BC068171||6	pips_H3K4me3pips||6	0.511335|2
BC068171||6	pips_H3K9acpips||6	0.223059|2
BC068171||6	pips_H3K14acpips||6	-0.740283|2
BC068171||6	pips_H3K18acpips||6	0.158844|2
BC068171||6	pips_H3K79me2pips||6	0.794423|2
BC068171||6	pips_H3K9me2pips||6	0.264542|2
BC068171||6	pips_H3K9me3pips||6	0.759317|2
BC068171||6	pips_H3K27me3pips||6	0.657463|2
BC068171||6	mef_H3K4me3mef||6	0.995661|2
BC068171||6	mef_H3K9acmef||6	-0.116152|2
BC068171||6	mef_H3K14acmef||6	-0.058886|2
BC068171||6	mef_H3K18acmef||6	0.306121|2
BC068171||6	mef_H3K79me2mef||6	0.705853|2
BC068171||6	mef_H3K9me2mef||6	-0.236286|2
BC068171||6	mef_H3K9me3mef||6	0.092892|2
BC068171||6	mef_H3K27me3mef||6	0.182941|2
