1100001I22Rik||6	ips||8	6|1|6
1100001I22Rik||6	pips||8	6|1|6
1100001I22Rik||6	mef||8	10|1|10
|- MyVspacer1|Spacer
1100001I22Rik||6	ips_H3K4me3iPS||6	1.4012|2
1100001I22Rik||6	ips_H3K9aciPS||6	1.62153|2
1100001I22Rik||6	ips_H3K14aciPS||6	1.0662|2
1100001I22Rik||6	ips_H3K18aciPS||6	0.517065|2
1100001I22Rik||6	ips_H3K79me2iPS||6	1.18942|2
1100001I22Rik||6	ips_H3K9me2iPS||6	-0.356273|2
1100001I22Rik||6	ips_H3K9me3iPS||6	0.082537|2
1100001I22Rik||6	ips_H3K27me3iPS||6	-0.315126|2
|- cellmarkerVspacer1|Spacer
1100001I22Rik||6	pips_H3K4me3pips||6	1.00868|2
1100001I22Rik||6	pips_H3K9acpips||6	1.41244|2
1100001I22Rik||6	pips_H3K14acpips||6	0.798802|2
1100001I22Rik||6	pips_H3K18acpips||6	0.661331|2
1100001I22Rik||6	pips_H3K79me2pips||6	1.30133|2
1100001I22Rik||6	pips_H3K9me2pips||6	-0.383556|2
1100001I22Rik||6	pips_H3K9me3pips||6	0.492772|2
1100001I22Rik||6	pips_H3K27me3pips||6	-0.0008145|2
|- cellmarkerVspacer2|Spacer
1100001I22Rik||6	mef_H3K4me3mef||6	1.05769|2
1100001I22Rik||6	mef_H3K9acmef||6	1.10891|2
1100001I22Rik||6	mef_H3K14acmef||6	0.264701|2
1100001I22Rik||6	mef_H3K18acmef||6	0.363972|2
1100001I22Rik||6	mef_H3K79me2mef||6	0.865497|2
1100001I22Rik||6	mef_H3K9me2mef||6	-0.353683|2
1100001I22Rik||6	mef_H3K9me3mef||6	0.435568|2
1100001I22Rik||6	mef_H3K27me3mef||6	-0.0178645|2
|- cellmarkerVspacer3|Spacer
Nola2||6	ips||8	6|1|6
Nola2||6	pips||8	6|1|6
Nola2||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Nola2||6	ips_H3K4me3iPS||6	1.16022|2
Nola2||6	ips_H3K9aciPS||6	1.5092|2
Nola2||6	ips_H3K14aciPS||6	1.16159|2
Nola2||6	ips_H3K18aciPS||6	0.819947|2
Nola2||6	ips_H3K79me2iPS||6	1.58306|2
Nola2||6	ips_H3K9me2iPS||6	0.126319|2
Nola2||6	ips_H3K9me3iPS||6	-0.370301|2
Nola2||6	ips_H3K27me3iPS||6	-0.670784|2
Nola2||6	pips_H3K4me3pips||6	0.922428|2
Nola2||6	pips_H3K9acpips||6	1.24452|2
Nola2||6	pips_H3K14acpips||6	0.599472|2
Nola2||6	pips_H3K18acpips||6	0.35278|2
Nola2||6	pips_H3K79me2pips||6	1.0631|2
Nola2||6	pips_H3K9me2pips||6	-0.313346|2
Nola2||6	pips_H3K9me3pips||6	-0.460625|2
Nola2||6	pips_H3K27me3pips||6	-0.216959|2
Nola2||6	mef_H3K4me3mef||6	0.936917|2
Nola2||6	mef_H3K9acmef||6	0.83527|2
Nola2||6	mef_H3K14acmef||6	0.255859|2
Nola2||6	mef_H3K18acmef||6	0.130294|2
Nola2||6	mef_H3K79me2mef||6	0.739352|2
Nola2||6	mef_H3K9me2mef||6	-0.375883|2
Nola2||6	mef_H3K9me3mef||6	-0.243463|2
Nola2||6	mef_H3K27me3mef||6	-0.608721|2
Npm1||6	ips||8	6|1|6
Npm1||6	pips||8	6|1|6
Npm1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Npm1||6	ips_H3K4me3iPS||6	1.04386|2
Npm1||6	ips_H3K9aciPS||6	1.47423|2
Npm1||6	ips_H3K14aciPS||6	1.04806|2
Npm1||6	ips_H3K18aciPS||6	0.503614|2
Npm1||6	ips_H3K79me2iPS||6	1.7712|2
Npm1||6	ips_H3K9me2iPS||6	0.0023815|2
Npm1||6	ips_H3K9me3iPS||6	0.730936|2
Npm1||6	ips_H3K27me3iPS||6	-0.205035|2
Npm1||6	pips_H3K4me3pips||6	0.584796|2
Npm1||6	pips_H3K9acpips||6	1.41627|2
Npm1||6	pips_H3K14acpips||6	0.513405|2
Npm1||6	pips_H3K18acpips||6	0.810661|2
Npm1||6	pips_H3K79me2pips||6	1.17125|2
Npm1||6	pips_H3K9me2pips||6	-0.232658|2
Npm1||6	pips_H3K9me3pips||6	0.383736|2
Npm1||6	pips_H3K27me3pips||6	-0.455856|2
Npm1||6	mef_H3K4me3mef||6	0.649339|2
Npm1||6	mef_H3K9acmef||6	1.10494|2
Npm1||6	mef_H3K14acmef||6	0.602913|2
Npm1||6	mef_H3K18acmef||6	0.257169|2
Npm1||6	mef_H3K79me2mef||6	0.96488|2
Npm1||6	mef_H3K9me2mef||6	-0.149103|2
Npm1||6	mef_H3K9me3mef||6	0.489895|2
Npm1||6	mef_H3K27me3mef||6	0.241378|2
Nhlrc2||6	ips||8	6|1|6
Nhlrc2||6	pips||8	6|1|6
Nhlrc2||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Nhlrc2||6	ips_H3K4me3iPS||6	0.808019|2
Nhlrc2||6	ips_H3K9aciPS||6	1.08522|2
Nhlrc2||6	ips_H3K14aciPS||6	0.382641|2
Nhlrc2||6	ips_H3K18aciPS||6	0.365743|2
Nhlrc2||6	ips_H3K79me2iPS||6	1.15537|2
Nhlrc2||6	ips_H3K9me2iPS||6	-0.463761|2
Nhlrc2||6	ips_H3K9me3iPS||6	-0.436217|2
Nhlrc2||6	ips_H3K27me3iPS||6	-0.779577|2
Nhlrc2||6	pips_H3K4me3pips||6	0.605923|2
Nhlrc2||6	pips_H3K9acpips||6	1.27813|2
Nhlrc2||6	pips_H3K14acpips||6	0.422811|2
Nhlrc2||6	pips_H3K18acpips||6	0.945178|2
Nhlrc2||6	pips_H3K79me2pips||6	1.44657|2
Nhlrc2||6	pips_H3K9me2pips||6	-0.526624|2
Nhlrc2||6	pips_H3K9me3pips||6	-0.648751|2
Nhlrc2||6	pips_H3K27me3pips||6	-0.846268|2
Nhlrc2||6	mef_H3K4me3mef||6	0.810984|2
Nhlrc2||6	mef_H3K9acmef||6	0.505829|2
Nhlrc2||6	mef_H3K14acmef||6	0.197645|2
Nhlrc2||6	mef_H3K18acmef||6	0.598232|2
Nhlrc2||6	mef_H3K79me2mef||6	0.904705|2
Nhlrc2||6	mef_H3K9me2mef||6	0.0408115|2
Nhlrc2||6	mef_H3K9me3mef||6	-0.177594|2
Nhlrc2||6	mef_H3K27me3mef||6	-0.816023|2
Mesdc2||6	ips||8	6|1|6
Mesdc2||6	pips||8	6|1|6
Mesdc2||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Mesdc2||6	ips_H3K4me3iPS||6	0.571701|2
Mesdc2||6	ips_H3K9aciPS||6	1.14961|2
Mesdc2||6	ips_H3K14aciPS||6	0.724118|2
Mesdc2||6	ips_H3K18aciPS||6	0.92554|2
Mesdc2||6	ips_H3K79me2iPS||6	1.33715|2
Mesdc2||6	ips_H3K9me2iPS||6	-0.92776|2
Mesdc2||6	ips_H3K9me3iPS||6	-0.939682|2
Mesdc2||6	ips_H3K27me3iPS||6	-0.784162|2
Mesdc2||6	pips_H3K4me3pips||6	0.730297|2
Mesdc2||6	pips_H3K9acpips||6	0.875904|2
Mesdc2||6	pips_H3K14acpips||6	0.438428|2
Mesdc2||6	pips_H3K18acpips||6	0.586788|2
Mesdc2||6	pips_H3K79me2pips||6	1.38208|2
Mesdc2||6	pips_H3K9me2pips||6	-0.585246|2
Mesdc2||6	pips_H3K9me3pips||6	-0.544282|2
Mesdc2||6	pips_H3K27me3pips||6	-0.668857|2
Mesdc2||6	mef_H3K4me3mef||6	0.738944|2
Mesdc2||6	mef_H3K9acmef||6	0.766754|2
Mesdc2||6	mef_H3K14acmef||6	0.3761|2
Mesdc2||6	mef_H3K18acmef||6	0.514519|2
Mesdc2||6	mef_H3K79me2mef||6	1.22804|2
Mesdc2||6	mef_H3K9me2mef||6	-0.019907|2
Mesdc2||6	mef_H3K9me3mef||6	-0.337006|2
Mesdc2||6	mef_H3K27me3mef||6	-0.848298|2
Hnrpd||6	ips||8	6|1|6
Hnrpd||6	pips||8	6|1|6
Hnrpd||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Hnrpd||6	ips_H3K4me3iPS||6	0.960684|2
Hnrpd||6	ips_H3K9aciPS||6	1.13914|2
Hnrpd||6	ips_H3K14aciPS||6	0.350886|2
Hnrpd||6	ips_H3K18aciPS||6	0.412311|2
Hnrpd||6	ips_H3K79me2iPS||6	1.38141|2
Hnrpd||6	ips_H3K9me2iPS||6	0.0883345|2
Hnrpd||6	ips_H3K9me3iPS||6	0.606031|2
Hnrpd||6	ips_H3K27me3iPS||6	-0.514443|2
Hnrpd||6	pips_H3K4me3pips||6	1.02521|2
Hnrpd||6	pips_H3K9acpips||6	1.0942|2
Hnrpd||6	pips_H3K14acpips||6	0.526517|2
Hnrpd||6	pips_H3K18acpips||6	0.594464|2
Hnrpd||6	pips_H3K79me2pips||6	1.12522|2
Hnrpd||6	pips_H3K9me2pips||6	-1.04496|2
Hnrpd||6	pips_H3K9me3pips||6	0.045517|2
Hnrpd||6	pips_H3K27me3pips||6	-0.331979|2
Hnrpd||6	mef_H3K4me3mef||6	1.1096|2
Hnrpd||6	mef_H3K9acmef||6	0.817348|2
Hnrpd||6	mef_H3K14acmef||6	-0.02145|2
Hnrpd||6	mef_H3K18acmef||6	0.413959|2
Hnrpd||6	mef_H3K79me2mef||6	1.0387|2
Hnrpd||6	mef_H3K9me2mef||6	-0.428053|2
Hnrpd||6	mef_H3K9me3mef||6	0.261358|2
Hnrpd||6	mef_H3K27me3mef||6	-0.185669|2
Brd4||6	ips||8	6|1|6
Brd4||6	pips||8	6|1|6
Brd4||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Brd4||6	ips_H3K4me3iPS||6	1.02875|2
Brd4||6	ips_H3K9aciPS||6	0.79525|2
Brd4||6	ips_H3K14aciPS||6	0.661036|2
Brd4||6	ips_H3K18aciPS||6	0.941323|2
Brd4||6	ips_H3K79me2iPS||6	2.10648|2
Brd4||6	ips_H3K9me2iPS||6	-0.335728|2
Brd4||6	ips_H3K9me3iPS||6	-0.602106|2
Brd4||6	ips_H3K27me3iPS||6	-0.554459|2
Brd4||6	pips_H3K4me3pips||6	0.650336|2
Brd4||6	pips_H3K9acpips||6	0.738231|2
Brd4||6	pips_H3K14acpips||6	0.619377|2
Brd4||6	pips_H3K18acpips||6	0.832464|2
Brd4||6	pips_H3K79me2pips||6	1.62928|2
Brd4||6	pips_H3K9me2pips||6	0.0613265|2
Brd4||6	pips_H3K9me3pips||6	0.240373|2
Brd4||6	pips_H3K27me3pips||6	-0.509809|2
Brd4||6	mef_H3K4me3mef||6	0.899173|2
Brd4||6	mef_H3K9acmef||6	0.312519|2
Brd4||6	mef_H3K14acmef||6	0.200537|2
Brd4||6	mef_H3K18acmef||6	0.731291|2
Brd4||6	mef_H3K79me2mef||6	1.3301|2
Brd4||6	mef_H3K9me2mef||6	-0.420905|2
Brd4||6	mef_H3K9me3mef||6	0.030573|2
Brd4||6	mef_H3K27me3mef||6	-0.320636|2
1810059G22Rik||6	ips||8	6|1|6
1810059G22Rik||6	pips||8	6|1|6
1810059G22Rik||6	mef||8	10|1|10
|- MyVspacer1|Spacer
1810059G22Rik||6	ips_H3K4me3iPS||6	1.03808|2
1810059G22Rik||6	ips_H3K9aciPS||6	1.31779|2
1810059G22Rik||6	ips_H3K14aciPS||6	1.2223|2
1810059G22Rik||6	ips_H3K18aciPS||6	0.44767|2
1810059G22Rik||6	ips_H3K79me2iPS||6	0.894763|2
1810059G22Rik||6	ips_H3K9me2iPS||6	0.013872|2
1810059G22Rik||6	ips_H3K9me3iPS||6	0.295145|2
1810059G22Rik||6	ips_H3K27me3iPS||6	-0.665474|2
1810059G22Rik||6	pips_H3K4me3pips||6	0.853276|2
1810059G22Rik||6	pips_H3K9acpips||6	1.15913|2
1810059G22Rik||6	pips_H3K14acpips||6	0.449259|2
1810059G22Rik||6	pips_H3K18acpips||6	0.388365|2
1810059G22Rik||6	pips_H3K79me2pips||6	0.891283|2
1810059G22Rik||6	pips_H3K9me2pips||6	-0.896768|2
1810059G22Rik||6	pips_H3K9me3pips||6	-0.255159|2
1810059G22Rik||6	pips_H3K27me3pips||6	-0.14573|2
1810059G22Rik||6	mef_H3K4me3mef||6	0.672874|2
1810059G22Rik||6	mef_H3K9acmef||6	0.997654|2
1810059G22Rik||6	mef_H3K14acmef||6	0.331841|2
1810059G22Rik||6	mef_H3K18acmef||6	0.462781|2
1810059G22Rik||6	mef_H3K79me2mef||6	0.660038|2
1810059G22Rik||6	mef_H3K9me2mef||6	-0.294625|2
1810059G22Rik||6	mef_H3K9me3mef||6	-0.408504|2
1810059G22Rik||6	mef_H3K27me3mef||6	-0.591634|2
Ran||6	ips||8	6|1|6
Ran||6	pips||8	6|1|6
Ran||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Ran||6	ips_H3K4me3iPS||6	1.28061|2
Ran||6	ips_H3K9aciPS||6	1.47147|2
Ran||6	ips_H3K14aciPS||6	0.970869|2
Ran||6	ips_H3K18aciPS||6	1.29969|2
Ran||6	ips_H3K79me2iPS||6	1.30926|2
Ran||6	ips_H3K9me2iPS||6	0.0677069|2
Ran||6	ips_H3K9me3iPS||6	0.136569|2
Ran||6	ips_H3K27me3iPS||6	-0.521799|2
Ran||6	pips_H3K4me3pips||6	0.861374|2
Ran||6	pips_H3K9acpips||6	1.1964|2
Ran||6	pips_H3K14acpips||6	0.820707|2
Ran||6	pips_H3K18acpips||6	0.672154|2
Ran||6	pips_H3K79me2pips||6	1.21113|2
Ran||6	pips_H3K9me2pips||6	0.023968|2
Ran||6	pips_H3K9me3pips||6	-0.291875|2
Ran||6	pips_H3K27me3pips||6	-0.522016|2
Ran||6	mef_H3K4me3mef||6	0.85389|2
Ran||6	mef_H3K9acmef||6	0.873641|2
Ran||6	mef_H3K14acmef||6	0.713964|2
Ran||6	mef_H3K18acmef||6	0.658353|2
Ran||6	mef_H3K79me2mef||6	1.06276|2
Ran||6	mef_H3K9me2mef||6	0.120022|2
Ran||6	mef_H3K9me3mef||6	-0.353622|2
Ran||6	mef_H3K27me3mef||6	-0.366201|2
Psmd5||6	ips||8	6|1|6
Psmd5||6	pips||8	6|1|6
Psmd5||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Psmd5||6	ips_H3K4me3iPS||6	1.08047|2
Psmd5||6	ips_H3K9aciPS||6	1.60209|2
Psmd5||6	ips_H3K14aciPS||6	0.543337|2
Psmd5||6	ips_H3K18aciPS||6	0.342923|2
Psmd5||6	ips_H3K79me2iPS||6	1.61725|2
Psmd5||6	ips_H3K9me2iPS||6	-1.14029|2
Psmd5||6	ips_H3K9me3iPS||6	-0.678488|2
Psmd5||6	ips_H3K27me3iPS||6	-0.204475|2
Psmd5||6	pips_H3K4me3pips||6	1.12741|2
Psmd5||6	pips_H3K9acpips||6	1.07399|2
Psmd5||6	pips_H3K14acpips||6	0.689076|2
Psmd5||6	pips_H3K18acpips||6	0.213764|2
Psmd5||6	pips_H3K79me2pips||6	1.25821|2
Psmd5||6	pips_H3K9me2pips||6	-0.011314|2
Psmd5||6	pips_H3K9me3pips||6	-0.214455|2
Psmd5||6	pips_H3K27me3pips||6	-0.54968|2
Psmd5||6	mef_H3K4me3mef||6	0.82528|2
Psmd5||6	mef_H3K9acmef||6	1.25448|2
Psmd5||6	mef_H3K14acmef||6	0.686654|2
Psmd5||6	mef_H3K18acmef||6	0.708862|2
Psmd5||6	mef_H3K79me2mef||6	1.21422|2
Psmd5||6	mef_H3K9me2mef||6	-0.179275|2
Psmd5||6	mef_H3K9me3mef||6	0.263798|2
Psmd5||6	mef_H3K27me3mef||6	0.3919|2
Cdc5l||6	ips||8	6|1|6
Cdc5l||6	pips||8	6|1|6
Cdc5l||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Cdc5l||6	ips_H3K4me3iPS||6	1.57939|2
Cdc5l||6	ips_H3K9aciPS||6	1.73148|2
Cdc5l||6	ips_H3K14aciPS||6	0.930717|2
Cdc5l||6	ips_H3K18aciPS||6	0.909722|2
Cdc5l||6	ips_H3K79me2iPS||6	2.50194|2
Cdc5l||6	ips_H3K9me2iPS||6	-0.539163|2
Cdc5l||6	ips_H3K9me3iPS||6	0.145906|2
Cdc5l||6	ips_H3K27me3iPS||6	-0.902722|2
Cdc5l||6	pips_H3K4me3pips||6	0.624027|2
Cdc5l||6	pips_H3K9acpips||6	0.965149|2
Cdc5l||6	pips_H3K14acpips||6	0.492035|2
Cdc5l||6	pips_H3K18acpips||6	0.153904|2
Cdc5l||6	pips_H3K79me2pips||6	1.25177|2
Cdc5l||6	pips_H3K9me2pips||6	-0.283698|2
Cdc5l||6	pips_H3K9me3pips||6	-0.0934645|2
Cdc5l||6	pips_H3K27me3pips||6	-0.755074|2
Cdc5l||6	mef_H3K4me3mef||6	1.0713|2
Cdc5l||6	mef_H3K9acmef||6	0.738172|2
Cdc5l||6	mef_H3K14acmef||6	0.477653|2
Cdc5l||6	mef_H3K18acmef||6	-0.176429|2
Cdc5l||6	mef_H3K79me2mef||6	0.917262|2
Cdc5l||6	mef_H3K9me2mef||6	0.0908405|2
Cdc5l||6	mef_H3K9me3mef||6	-0.327548|2
Cdc5l||6	mef_H3K27me3mef||6	-0.505508|2
Zadh1||6	ips||8	6|1|6
Zadh1||6	pips||8	6|1|6
Zadh1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Zadh1||6	ips_H3K4me3iPS||6	0.745443|2
Zadh1||6	ips_H3K9aciPS||6	1.27011|2
Zadh1||6	ips_H3K14aciPS||6	0.542922|2
Zadh1||6	ips_H3K18aciPS||6	0.04163|2
Zadh1||6	ips_H3K79me2iPS||6	0.576685|2
Zadh1||6	ips_H3K9me2iPS||6	-0.759239|2
Zadh1||6	ips_H3K9me3iPS||6	0.430688|2
Zadh1||6	ips_H3K27me3iPS||6	-0.551208|2
Zadh1||6	pips_H3K4me3pips||6	0.683069|2
Zadh1||6	pips_H3K9acpips||6	1.41416|2
Zadh1||6	pips_H3K14acpips||6	0.482218|2
Zadh1||6	pips_H3K18acpips||6	0.662216|2
Zadh1||6	pips_H3K79me2pips||6	1.15003|2
Zadh1||6	pips_H3K9me2pips||6	-0.754264|2
Zadh1||6	pips_H3K9me3pips||6	0.017072|2
Zadh1||6	pips_H3K27me3pips||6	-0.681434|2
Zadh1||6	mef_H3K4me3mef||6	0.667221|2
Zadh1||6	mef_H3K9acmef||6	0.852879|2
Zadh1||6	mef_H3K14acmef||6	0.652302|2
Zadh1||6	mef_H3K18acmef||6	0.310132|2
Zadh1||6	mef_H3K79me2mef||6	0.669918|2
Zadh1||6	mef_H3K9me2mef||6	-0.22997|2
Zadh1||6	mef_H3K9me3mef||6	0.120774|2
Zadh1||6	mef_H3K27me3mef||6	-0.449703|2
Rpap1||6	ips||8	6|1|6
Rpap1||6	pips||8	6|1|6
Rpap1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Rpap1||6	ips_H3K4me3iPS||6	1.04096|2
Rpap1||6	ips_H3K9aciPS||6	1.2239|2
Rpap1||6	ips_H3K14aciPS||6	1.34755|2
Rpap1||6	ips_H3K18aciPS||6	1.52928|2
Rpap1||6	ips_H3K79me2iPS||6	1.23005|2
Rpap1||6	ips_H3K9me2iPS||6	-0.729426|2
Rpap1||6	ips_H3K9me3iPS||6	-0.464553|2
Rpap1||6	ips_H3K27me3iPS||6	-0.557317|2
Rpap1||6	pips_H3K4me3pips||6	1.25328|2
Rpap1||6	pips_H3K9acpips||6	0.80819|2
Rpap1||6	pips_H3K14acpips||6	0.255847|2
Rpap1||6	pips_H3K18acpips||6	0.487839|2
Rpap1||6	pips_H3K79me2pips||6	0.709513|2
Rpap1||6	pips_H3K9me2pips||6	-0.254334|2
Rpap1||6	pips_H3K9me3pips||6	-0.403207|2
Rpap1||6	pips_H3K27me3pips||6	-0.62265|2
Rpap1||6	mef_H3K4me3mef||6	0.848681|2
Rpap1||6	mef_H3K9acmef||6	0.641691|2
Rpap1||6	mef_H3K14acmef||6	0.0738375|2
Rpap1||6	mef_H3K18acmef||6	0.302026|2
Rpap1||6	mef_H3K79me2mef||6	0.368685|2
Rpap1||6	mef_H3K9me2mef||6	-0.846369|2
Rpap1||6	mef_H3K9me3mef||6	-0.467229|2
Rpap1||6	mef_H3K27me3mef||6	-0.0005015|2
1700034H14Rik||6	ips||8	6|1|6
1700034H14Rik||6	pips||8	6|1|6
1700034H14Rik||6	mef||8	10|1|10
|- MyVspacer1|Spacer
1700034H14Rik||6	ips_H3K4me3iPS||6	1.38956|2
1700034H14Rik||6	ips_H3K9aciPS||6	1.23727|2
1700034H14Rik||6	ips_H3K14aciPS||6	0.794661|2
1700034H14Rik||6	ips_H3K18aciPS||6	0.813573|2
1700034H14Rik||6	ips_H3K79me2iPS||6	2.38105|2
1700034H14Rik||6	ips_H3K9me2iPS||6	-0.555754|2
1700034H14Rik||6	ips_H3K9me3iPS||6	-0.623999|2
1700034H14Rik||6	ips_H3K27me3iPS||6	-0.501602|2
1700034H14Rik||6	pips_H3K4me3pips||6	1.04497|2
1700034H14Rik||6	pips_H3K9acpips||6	1.46618|2
1700034H14Rik||6	pips_H3K14acpips||6	0.877889|2
1700034H14Rik||6	pips_H3K18acpips||6	1.65605|2
1700034H14Rik||6	pips_H3K79me2pips||6	1.87724|2
1700034H14Rik||6	pips_H3K9me2pips||6	-0.096651|2
1700034H14Rik||6	pips_H3K9me3pips||6	-0.441808|2
1700034H14Rik||6	pips_H3K27me3pips||6	-0.477012|2
1700034H14Rik||6	mef_H3K4me3mef||6	0.834446|2
1700034H14Rik||6	mef_H3K9acmef||6	0.790311|2
1700034H14Rik||6	mef_H3K14acmef||6	0.0698525|2
1700034H14Rik||6	mef_H3K18acmef||6	0.036456|2
1700034H14Rik||6	mef_H3K79me2mef||6	0.166529|2
1700034H14Rik||6	mef_H3K9me2mef||6	0.244049|2
1700034H14Rik||6	mef_H3K9me3mef||6	-0.203173|2
1700034H14Rik||6	mef_H3K27me3mef||6	0.038159|2
Eif3s10||6	ips||8	6|1|6
Eif3s10||6	pips||8	6|1|6
Eif3s10||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Eif3s10||6	ips_H3K4me3iPS||6	0.805932|2
Eif3s10||6	ips_H3K9aciPS||6	1.2628|2
Eif3s10||6	ips_H3K14aciPS||6	0.424567|2
Eif3s10||6	ips_H3K18aciPS||6	0.264502|2
Eif3s10||6	ips_H3K79me2iPS||6	1.56163|2
Eif3s10||6	ips_H3K9me2iPS||6	-0.565357|2
Eif3s10||6	ips_H3K9me3iPS||6	-0.212936|2
Eif3s10||6	ips_H3K27me3iPS||6	-0.657991|2
Eif3s10||6	pips_H3K4me3pips||6	0.841257|2
Eif3s10||6	pips_H3K9acpips||6	1.01204|2
Eif3s10||6	pips_H3K14acpips||6	0.5955|2
Eif3s10||6	pips_H3K18acpips||6	0.972973|2
Eif3s10||6	pips_H3K79me2pips||6	1.25|2
Eif3s10||6	pips_H3K9me2pips||6	-0.392137|2
Eif3s10||6	pips_H3K9me3pips||6	-0.311537|2
Eif3s10||6	pips_H3K27me3pips||6	-0.373027|2
Eif3s10||6	mef_H3K4me3mef||6	0.752071|2
Eif3s10||6	mef_H3K9acmef||6	1.06293|2
Eif3s10||6	mef_H3K14acmef||6	0.669728|2
Eif3s10||6	mef_H3K18acmef||6	0.620504|2
Eif3s10||6	mef_H3K79me2mef||6	0.858922|2
Eif3s10||6	mef_H3K9me2mef||6	-0.070989|2
Eif3s10||6	mef_H3K9me3mef||6	0.000872|2
Eif3s10||6	mef_H3K27me3mef||6	-0.471881|2
Lgtn||6	ips||8	6|1|6
Lgtn||6	pips||8	6|1|6
Lgtn||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Lgtn||6	ips_H3K4me3iPS||6	1.22325|2
Lgtn||6	ips_H3K9aciPS||6	1.4796|2
Lgtn||6	ips_H3K14aciPS||6	1.00846|2
Lgtn||6	ips_H3K18aciPS||6	1.29335|2
Lgtn||6	ips_H3K79me2iPS||6	1.18936|2
Lgtn||6	ips_H3K9me2iPS||6	-0.178752|2
Lgtn||6	ips_H3K9me3iPS||6	-0.0953435|2
Lgtn||6	ips_H3K27me3iPS||6	-0.380312|2
Lgtn||6	pips_H3K4me3pips||6	0.791409|2
Lgtn||6	pips_H3K9acpips||6	1.28627|2
Lgtn||6	pips_H3K14acpips||6	0.493553|2
Lgtn||6	pips_H3K18acpips||6	1.14061|2
Lgtn||6	pips_H3K79me2pips||6	1.27135|2
Lgtn||6	pips_H3K9me2pips||6	-0.443684|2
Lgtn||6	pips_H3K9me3pips||6	0.021037|2
Lgtn||6	pips_H3K27me3pips||6	-0.055264|2
Lgtn||6	mef_H3K4me3mef||6	0.880695|2
Lgtn||6	mef_H3K9acmef||6	0.965617|2
Lgtn||6	mef_H3K14acmef||6	-0.120692|2
Lgtn||6	mef_H3K18acmef||6	0.260821|2
Lgtn||6	mef_H3K79me2mef||6	0.832445|2
Lgtn||6	mef_H3K9me2mef||6	-0.178399|2
Lgtn||6	mef_H3K9me3mef||6	-0.164085|2
Lgtn||6	mef_H3K27me3mef||6	-0.0760265|2
Zfp706||6	ips||8	6|1|6
Zfp706||6	pips||8	6|1|6
Zfp706||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Zfp706||6	ips_H3K4me3iPS||6	0.969942|2
Zfp706||6	ips_H3K9aciPS||6	1.66526|2
Zfp706||6	ips_H3K14aciPS||6	1.67157|2
Zfp706||6	ips_H3K18aciPS||6	1.65982|2
Zfp706||6	ips_H3K79me2iPS||6	1.46809|2
Zfp706||6	ips_H3K9me2iPS||6	-0.0885962|2
Zfp706||6	ips_H3K9me3iPS||6	-0.211831|2
Zfp706||6	ips_H3K27me3iPS||6	-0.870965|2
Zfp706||6	pips_H3K4me3pips||6	0.697797|2
Zfp706||6	pips_H3K9acpips||6	1.10933|2
Zfp706||6	pips_H3K14acpips||6	0.903075|2
Zfp706||6	pips_H3K18acpips||6	1.07193|2
Zfp706||6	pips_H3K79me2pips||6	1.15744|2
Zfp706||6	pips_H3K9me2pips||6	-0.246709|2
Zfp706||6	pips_H3K9me3pips||6	0.541599|2
Zfp706||6	pips_H3K27me3pips||6	-0.455435|2
Zfp706||6	mef_H3K4me3mef||6	0.5543|2
Zfp706||6	mef_H3K9acmef||6	0.865109|2
Zfp706||6	mef_H3K14acmef||6	0.531102|2
Zfp706||6	mef_H3K18acmef||6	0.587135|2
Zfp706||6	mef_H3K79me2mef||6	0.693867|2
Zfp706||6	mef_H3K9me2mef||6	-0.443283|2
Zfp706||6	mef_H3K9me3mef||6	0.160438|2
Zfp706||6	mef_H3K27me3mef||6	-0.592049|2
Zcsl2||6	ips||8	6|1|6
Zcsl2||6	pips||8	6|1|6
Zcsl2||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Zcsl2||6	ips_H3K4me3iPS||6	0.679863|2
Zcsl2||6	ips_H3K9aciPS||6	0.907852|2
Zcsl2||6	ips_H3K14aciPS||6	0.244969|2
Zcsl2||6	ips_H3K18aciPS||6	0.105167|2
Zcsl2||6	ips_H3K79me2iPS||6	1.42203|2
Zcsl2||6	ips_H3K9me2iPS||6	-0.475577|2
Zcsl2||6	ips_H3K9me3iPS||6	-0.380362|2
Zcsl2||6	ips_H3K27me3iPS||6	-0.778317|2
Zcsl2||6	pips_H3K4me3pips||6	0.554691|2
Zcsl2||6	pips_H3K9acpips||6	1.11569|2
Zcsl2||6	pips_H3K14acpips||6	0.516509|2
Zcsl2||6	pips_H3K18acpips||6	1.0923|2
Zcsl2||6	pips_H3K79me2pips||6	1.79282|2
Zcsl2||6	pips_H3K9me2pips||6	-0.188578|2
Zcsl2||6	pips_H3K9me3pips||6	-0.300972|2
Zcsl2||6	pips_H3K27me3pips||6	-0.790234|2
Zcsl2||6	mef_H3K4me3mef||6	0.80972|2
Zcsl2||6	mef_H3K9acmef||6	0.441431|2
Zcsl2||6	mef_H3K14acmef||6	0.068099|2
Zcsl2||6	mef_H3K18acmef||6	0.385918|2
Zcsl2||6	mef_H3K79me2mef||6	0.883382|2
Zcsl2||6	mef_H3K9me2mef||6	-0.188533|2
Zcsl2||6	mef_H3K9me3mef||6	-0.24624|2
Zcsl2||6	mef_H3K27me3mef||6	-0.635403|2
Zc3h11a||6	ips||8	6|1|6
Zc3h11a||6	pips||8	6|1|6
Zc3h11a||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Zc3h11a||6	ips_H3K4me3iPS||6	0.985135|2
Zc3h11a||6	ips_H3K9aciPS||6	1.64152|2
Zc3h11a||6	ips_H3K14aciPS||6	1.11126|2
Zc3h11a||6	ips_H3K18aciPS||6	1.58253|2
Zc3h11a||6	ips_H3K79me2iPS||6	1.97294|2
Zc3h11a||6	ips_H3K9me2iPS||6	-0.116154|2
Zc3h11a||6	ips_H3K9me3iPS||6	0.0617945|2
Zc3h11a||6	ips_H3K27me3iPS||6	-0.758086|2
Zc3h11a||6	pips_H3K4me3pips||6	1.05425|2
Zc3h11a||6	pips_H3K9acpips||6	0.949614|2
Zc3h11a||6	pips_H3K14acpips||6	0.609325|2
Zc3h11a||6	pips_H3K18acpips||6	1.09836|2
Zc3h11a||6	pips_H3K79me2pips||6	1.39823|2
Zc3h11a||6	pips_H3K9me2pips||6	-0.009148|2
Zc3h11a||6	pips_H3K9me3pips||6	0.228757|2
Zc3h11a||6	pips_H3K27me3pips||6	-1.05441|2
Zc3h11a||6	mef_H3K4me3mef||6	0.542112|2
Zc3h11a||6	mef_H3K9acmef||6	0.706856|2
Zc3h11a||6	mef_H3K14acmef||6	0.60341|2
Zc3h11a||6	mef_H3K18acmef||6	0.715255|2
Zc3h11a||6	mef_H3K79me2mef||6	1.33097|2
Zc3h11a||6	mef_H3K9me2mef||6	0.189855|2
Zc3h11a||6	mef_H3K9me3mef||6	0.221481|2
Zc3h11a||6	mef_H3K27me3mef||6	-0.404694|2
U2af1||6	ips||8	6|1|6
U2af1||6	pips||8	6|1|6
U2af1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
U2af1||6	ips_H3K4me3iPS||6	0.973597|2
U2af1||6	ips_H3K9aciPS||6	1.47186|2
U2af1||6	ips_H3K14aciPS||6	1.04608|2
U2af1||6	ips_H3K18aciPS||6	0.744192|2
U2af1||6	ips_H3K79me2iPS||6	2.00266|2
U2af1||6	ips_H3K9me2iPS||6	-0.275941|2
U2af1||6	ips_H3K9me3iPS||6	-0.45842|2
U2af1||6	ips_H3K27me3iPS||6	-0.435678|2
U2af1||6	pips_H3K4me3pips||6	0.564886|2
U2af1||6	pips_H3K9acpips||6	1.04568|2
U2af1||6	pips_H3K14acpips||6	1.16|2
U2af1||6	pips_H3K18acpips||6	0.516115|2
U2af1||6	pips_H3K79me2pips||6	1.47585|2
U2af1||6	pips_H3K9me2pips||6	-0.0513845|2
U2af1||6	pips_H3K9me3pips||6	0.180274|2
U2af1||6	pips_H3K27me3pips||6	-0.191782|2
U2af1||6	mef_H3K4me3mef||6	0.891162|2
U2af1||6	mef_H3K9acmef||6	0.932663|2
U2af1||6	mef_H3K14acmef||6	0.596788|2
U2af1||6	mef_H3K18acmef||6	0.262907|2
U2af1||6	mef_H3K79me2mef||6	1.07555|2
U2af1||6	mef_H3K9me2mef||6	-0.0766695|2
U2af1||6	mef_H3K9me3mef||6	-0.664125|2
U2af1||6	mef_H3K27me3mef||6	0.23702|2
Tmpo||6	ips||8	6|1|6
Tmpo||6	pips||8	6|1|6
Tmpo||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Tmpo||6	ips_H3K4me3iPS||6	1.10647|2
Tmpo||6	ips_H3K9aciPS||6	1.30424|2
Tmpo||6	ips_H3K14aciPS||6	1.00692|2
Tmpo||6	ips_H3K18aciPS||6	0.871449|2
Tmpo||6	ips_H3K79me2iPS||6	2.10583|2
Tmpo||6	ips_H3K9me2iPS||6	-0.214751|2
Tmpo||6	ips_H3K9me3iPS||6	-0.442785|2
Tmpo||6	ips_H3K27me3iPS||6	-0.570221|2
Tmpo||6	pips_H3K4me3pips||6	0.77516|2
Tmpo||6	pips_H3K9acpips||6	0.860669|2
Tmpo||6	pips_H3K14acpips||6	0.572195|2
Tmpo||6	pips_H3K18acpips||6	0.814647|2
Tmpo||6	pips_H3K79me2pips||6	1.438|2
Tmpo||6	pips_H3K9me2pips||6	-0.88396|2
Tmpo||6	pips_H3K9me3pips||6	-0.18703|2
Tmpo||6	pips_H3K27me3pips||6	-0.543306|2
Tmpo||6	mef_H3K4me3mef||6	0.779432|2
Tmpo||6	mef_H3K9acmef||6	0.552231|2
Tmpo||6	mef_H3K14acmef||6	0.0362705|2
Tmpo||6	mef_H3K18acmef||6	0.914446|2
Tmpo||6	mef_H3K79me2mef||6	0.865086|2
Tmpo||6	mef_H3K9me2mef||6	-0.324304|2
Tmpo||6	mef_H3K9me3mef||6	-0.146282|2
Tmpo||6	mef_H3K27me3mef||6	-0.509835|2
Tmem39a||6	ips||8	6|1|6
Tmem39a||6	pips||8	6|1|6
Tmem39a||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Tmem39a||6	ips_H3K4me3iPS||6	2.05917|2
Tmem39a||6	ips_H3K9aciPS||6	1.56633|2
Tmem39a||6	ips_H3K14aciPS||6	1.28663|2
Tmem39a||6	ips_H3K18aciPS||6	1.29192|2
Tmem39a||6	ips_H3K79me2iPS||6	2.74028|2
Tmem39a||6	ips_H3K9me2iPS||6	-0.49662|2
Tmem39a||6	ips_H3K9me3iPS||6	-0.505043|2
Tmem39a||6	ips_H3K27me3iPS||6	-0.258852|2
Tmem39a||6	pips_H3K4me3pips||6	0.378388|2
Tmem39a||6	pips_H3K9acpips||6	1.14893|2
Tmem39a||6	pips_H3K14acpips||6	-0.05704|2
Tmem39a||6	pips_H3K18acpips||6	0.959438|2
Tmem39a||6	pips_H3K79me2pips||6	1.62587|2
Tmem39a||6	pips_H3K9me2pips||6	-0.307082|2
Tmem39a||6	pips_H3K9me3pips||6	-0.44643|2
Tmem39a||6	pips_H3K27me3pips||6	-1.05791|2
Tmem39a||6	mef_H3K4me3mef||6	1.11512|2
Tmem39a||6	mef_H3K9acmef||6	1.16739|2
Tmem39a||6	mef_H3K14acmef||6	0.45712|2
Tmem39a||6	mef_H3K18acmef||6	-0.0043965|2
Tmem39a||6	mef_H3K79me2mef||6	0.899853|2
Tmem39a||6	mef_H3K9me2mef||6	0.159509|2
Tmem39a||6	mef_H3K9me3mef||6	0.146659|2
Tmem39a||6	mef_H3K27me3mef||6	0.465237|2
Thumpd3||6	ips||8	6|1|6
Thumpd3||6	pips||8	6|1|6
Thumpd3||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Thumpd3||6	ips_H3K4me3iPS||6	0.821013|2
Thumpd3||6	ips_H3K9aciPS||6	1.54137|2
Thumpd3||6	ips_H3K14aciPS||6	0.477466|2
Thumpd3||6	ips_H3K18aciPS||6	0.436924|2
Thumpd3||6	ips_H3K79me2iPS||6	1.41835|2
Thumpd3||6	ips_H3K9me2iPS||6	-0.719539|2
Thumpd3||6	ips_H3K9me3iPS||6	0.152359|2
Thumpd3||6	ips_H3K27me3iPS||6	-0.804483|2
Thumpd3||6	pips_H3K4me3pips||6	0.677318|2
Thumpd3||6	pips_H3K9acpips||6	1.13403|2
Thumpd3||6	pips_H3K14acpips||6	0.587954|2
Thumpd3||6	pips_H3K18acpips||6	0.747791|2
Thumpd3||6	pips_H3K79me2pips||6	1.20169|2
Thumpd3||6	pips_H3K9me2pips||6	0.079242|2
Thumpd3||6	pips_H3K9me3pips||6	0.027404|2
Thumpd3||6	pips_H3K27me3pips||6	-0.524161|2
Thumpd3||6	mef_H3K4me3mef||6	0.784031|2
Thumpd3||6	mef_H3K9acmef||6	1.04481|2
Thumpd3||6	mef_H3K14acmef||6	0.158272|2
Thumpd3||6	mef_H3K18acmef||6	0.309627|2
Thumpd3||6	mef_H3K79me2mef||6	1.06089|2
Thumpd3||6	mef_H3K9me2mef||6	0.31092|2
Thumpd3||6	mef_H3K9me3mef||6	0.01228|2
Thumpd3||6	mef_H3K27me3mef||6	-0.16429|2
Sumo2||6	ips||8	6|1|6
Sumo2||6	pips||8	6|1|6
Sumo2||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Sumo2||6	ips_H3K4me3iPS||6	1.05976|2
Sumo2||6	ips_H3K9aciPS||6	1.52128|2
Sumo2||6	ips_H3K14aciPS||6	1.00813|2
Sumo2||6	ips_H3K18aciPS||6	1.13051|2
Sumo2||6	ips_H3K79me2iPS||6	1.59255|2
Sumo2||6	ips_H3K9me2iPS||6	-0.401695|2
Sumo2||6	ips_H3K9me3iPS||6	-0.195326|2
Sumo2||6	ips_H3K27me3iPS||6	-0.490278|2
Sumo2||6	pips_H3K4me3pips||6	0.710194|2
Sumo2||6	pips_H3K9acpips||6	1.03938|2
Sumo2||6	pips_H3K14acpips||6	0.608055|2
Sumo2||6	pips_H3K18acpips||6	0.782467|2
Sumo2||6	pips_H3K79me2pips||6	1.33591|2
Sumo2||6	pips_H3K9me2pips||6	-0.881795|2
Sumo2||6	pips_H3K9me3pips||6	0.0248075|2
Sumo2||6	pips_H3K27me3pips||6	-0.665345|2
Sumo2||6	mef_H3K4me3mef||6	0.667534|2
Sumo2||6	mef_H3K9acmef||6	0.995169|2
Sumo2||6	mef_H3K14acmef||6	0.554876|2
Sumo2||6	mef_H3K18acmef||6	0.595818|2
Sumo2||6	mef_H3K79me2mef||6	0.942709|2
Sumo2||6	mef_H3K9me2mef||6	-0.33882|2
Sumo2||6	mef_H3K9me3mef||6	-0.021624|2
Sumo2||6	mef_H3K27me3mef||6	-0.271898|2
Sod1||6	ips||8	6|1|6
Sod1||6	pips||8	6|1|6
Sod1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Sod1||6	ips_H3K4me3iPS||6	0.679783|2
Sod1||6	ips_H3K9aciPS||6	1.39356|2
Sod1||6	ips_H3K14aciPS||6	1.13007|2
Sod1||6	ips_H3K18aciPS||6	1.27755|2
Sod1||6	ips_H3K79me2iPS||6	1.56265|2
Sod1||6	ips_H3K9me2iPS||6	-0.159476|2
Sod1||6	ips_H3K9me3iPS||6	-0.307302|2
Sod1||6	ips_H3K27me3iPS||6	-0.742117|2
Sod1||6	pips_H3K4me3pips||6	0.678972|2
Sod1||6	pips_H3K9acpips||6	1.1164|2
Sod1||6	pips_H3K14acpips||6	0.574806|2
Sod1||6	pips_H3K18acpips||6	0.907398|2
Sod1||6	pips_H3K79me2pips||6	0.806843|2
Sod1||6	pips_H3K9me2pips||6	-0.511214|2
Sod1||6	pips_H3K9me3pips||6	-0.523233|2
Sod1||6	pips_H3K27me3pips||6	-0.504633|2
Sod1||6	mef_H3K4me3mef||6	0.272665|2
Sod1||6	mef_H3K9acmef||6	0.726604|2
Sod1||6	mef_H3K14acmef||6	0.337346|2
Sod1||6	mef_H3K18acmef||6	0.211138|2
Sod1||6	mef_H3K79me2mef||6	0.702056|2
Sod1||6	mef_H3K9me2mef||6	-0.154754|2
Sod1||6	mef_H3K9me3mef||6	-0.510955|2
Sod1||6	mef_H3K27me3mef||6	-0.765432|2
Smarcc1||6	ips||8	6|1|6
Smarcc1||6	pips||8	6|1|6
Smarcc1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Smarcc1||6	ips_H3K4me3iPS||6	0.979678|2
Smarcc1||6	ips_H3K9aciPS||6	1.23891|2
Smarcc1||6	ips_H3K14aciPS||6	1.19474|2
Smarcc1||6	ips_H3K18aciPS||6	0.955104|2
Smarcc1||6	ips_H3K79me2iPS||6	1.66345|2
Smarcc1||6	ips_H3K9me2iPS||6	-0.222787|2
Smarcc1||6	ips_H3K9me3iPS||6	-0.485848|2
Smarcc1||6	ips_H3K27me3iPS||6	-0.77575|2
Smarcc1||6	pips_H3K4me3pips||6	0.808042|2
Smarcc1||6	pips_H3K9acpips||6	0.779589|2
Smarcc1||6	pips_H3K14acpips||6	0.510026|2
Smarcc1||6	pips_H3K18acpips||6	0.58284|2
Smarcc1||6	pips_H3K79me2pips||6	1.29829|2
Smarcc1||6	pips_H3K9me2pips||6	-0.06887|2
Smarcc1||6	pips_H3K9me3pips||6	1.08682|2
Smarcc1||6	pips_H3K27me3pips||6	-0.418206|2
Smarcc1||6	mef_H3K4me3mef||6	0.699333|2
Smarcc1||6	mef_H3K9acmef||6	0.731448|2
Smarcc1||6	mef_H3K14acmef||6	0.715582|2
Smarcc1||6	mef_H3K18acmef||6	0.330574|2
Smarcc1||6	mef_H3K79me2mef||6	1.28227|2
Smarcc1||6	mef_H3K9me2mef||6	-0.074428|2
Smarcc1||6	mef_H3K9me3mef||6	0.12692|2
Smarcc1||6	mef_H3K27me3mef||6	-0.791745|2
Slc16a1||6	ips||8	6|1|6
Slc16a1||6	pips||8	6|1|6
Slc16a1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Slc16a1||6	ips_H3K4me3iPS||6	1.18489|2
Slc16a1||6	ips_H3K9aciPS||6	1.0855|2
Slc16a1||6	ips_H3K14aciPS||6	1.00896|2
Slc16a1||6	ips_H3K18aciPS||6	0.337673|2
Slc16a1||6	ips_H3K79me2iPS||6	1.58207|2
Slc16a1||6	ips_H3K9me2iPS||6	-0.724918|2
Slc16a1||6	ips_H3K9me3iPS||6	-0.0961882|2
Slc16a1||6	ips_H3K27me3iPS||6	-0.553035|2
Slc16a1||6	pips_H3K4me3pips||6	0.77321|2
Slc16a1||6	pips_H3K9acpips||6	1.17976|2
Slc16a1||6	pips_H3K14acpips||6	0.826711|2
Slc16a1||6	pips_H3K18acpips||6	1.01301|2
Slc16a1||6	pips_H3K79me2pips||6	1.49027|2
Slc16a1||6	pips_H3K9me2pips||6	-0.455585|2
Slc16a1||6	pips_H3K9me3pips||6	-0.109794|2
Slc16a1||6	pips_H3K27me3pips||6	-0.370782|2
Slc16a1||6	mef_H3K4me3mef||6	0.81669|2
Slc16a1||6	mef_H3K9acmef||6	0.362151|2
Slc16a1||6	mef_H3K14acmef||6	0.469286|2
Slc16a1||6	mef_H3K18acmef||6	0.257139|2
Slc16a1||6	mef_H3K79me2mef||6	0.752009|2
Slc16a1||6	mef_H3K9me2mef||6	0.076831|2
Slc16a1||6	mef_H3K9me3mef||6	-0.375721|2
Slc16a1||6	mef_H3K27me3mef||6	-0.435085|2
Arf1||6	ips||8	6|1|6
Arf1||6	pips||8	6|1|6
Arf1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Arf1||6	ips_H3K4me3iPS||6	0.959989|2
Arf1||6	ips_H3K9aciPS||6	1.17064|2
Arf1||6	ips_H3K14aciPS||6	0.75264|2
Arf1||6	ips_H3K18aciPS||6	-0.0035764|2
Arf1||6	ips_H3K79me2iPS||6	1.6223|2
Arf1||6	ips_H3K9me2iPS||6	-0.164585|2
Arf1||6	ips_H3K9me3iPS||6	-0.361878|2
Arf1||6	ips_H3K27me3iPS||6	-0.550596|2
Arf1||6	pips_H3K4me3pips||6	0.632089|2
Arf1||6	pips_H3K9acpips||6	1.22316|2
Arf1||6	pips_H3K14acpips||6	0.500108|2
Arf1||6	pips_H3K18acpips||6	0.778995|2
Arf1||6	pips_H3K79me2pips||6	1.34036|2
Arf1||6	pips_H3K9me2pips||6	-0.508099|2
Arf1||6	pips_H3K9me3pips||6	-0.489395|2
Arf1||6	pips_H3K27me3pips||6	-0.72763|2
Arf1||6	mef_H3K4me3mef||6	0.729341|2
Arf1||6	mef_H3K9acmef||6	0.966145|2
Arf1||6	mef_H3K14acmef||6	1.15357|2
Arf1||6	mef_H3K18acmef||6	0.698975|2
Arf1||6	mef_H3K79me2mef||6	0.896966|2
Arf1||6	mef_H3K9me2mef||6	0.0403215|2
Arf1||6	mef_H3K9me3mef||6	-0.741147|2
Arf1||6	mef_H3K27me3mef||6	-0.010254|2
Skp1a||6	ips||8	6|1|6
Skp1a||6	pips||8	6|1|6
Skp1a||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Skp1a||6	ips_H3K4me3iPS||6	0.878731|2
Skp1a||6	ips_H3K9aciPS||6	1.37768|2
Skp1a||6	ips_H3K14aciPS||6	1.14722|2
Skp1a||6	ips_H3K18aciPS||6	0.850467|2
Skp1a||6	ips_H3K79me2iPS||6	1.4519|2
Skp1a||6	ips_H3K9me2iPS||6	-0.388053|2
Skp1a||6	ips_H3K9me3iPS||6	0.132921|2
Skp1a||6	ips_H3K27me3iPS||6	-0.748655|2
Skp1a||6	pips_H3K4me3pips||6	0.533154|2
Skp1a||6	pips_H3K9acpips||6	1.02762|2
Skp1a||6	pips_H3K14acpips||6	0.810461|2
Skp1a||6	pips_H3K18acpips||6	1.22313|2
Skp1a||6	pips_H3K79me2pips||6	0.981168|2
Skp1a||6	pips_H3K9me2pips||6	-0.344399|2
Skp1a||6	pips_H3K9me3pips||6	-0.285992|2
Skp1a||6	pips_H3K27me3pips||6	-0.543933|2
Skp1a||6	mef_H3K4me3mef||6	0.568345|2
Skp1a||6	mef_H3K9acmef||6	1.04701|2
Skp1a||6	mef_H3K14acmef||6	0.602742|2
Skp1a||6	mef_H3K18acmef||6	0.428585|2
Skp1a||6	mef_H3K79me2mef||6	0.819462|2
Skp1a||6	mef_H3K9me2mef||6	-0.372648|2
Skp1a||6	mef_H3K9me3mef||6	-0.139476|2
Skp1a||6	mef_H3K27me3mef||6	-0.168451|2
Serbp1||6	ips||8	6|1|6
Serbp1||6	pips||8	6|1|6
Serbp1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Serbp1||6	ips_H3K4me3iPS||6	1.30822|2
Serbp1||6	ips_H3K9aciPS||6	1.68429|2
Serbp1||6	ips_H3K14aciPS||6	1.07627|2
Serbp1||6	ips_H3K18aciPS||6	1.50292|2
Serbp1||6	ips_H3K79me2iPS||6	1.57022|2
Serbp1||6	ips_H3K9me2iPS||6	-0.662134|2
Serbp1||6	ips_H3K9me3iPS||6	-0.045194|2
Serbp1||6	ips_H3K27me3iPS||6	-0.507373|2
Serbp1||6	pips_H3K4me3pips||6	1.38274|2
Serbp1||6	pips_H3K9acpips||6	1.28601|2
Serbp1||6	pips_H3K14acpips||6	0.609549|2
Serbp1||6	pips_H3K18acpips||6	1.37433|2
Serbp1||6	pips_H3K79me2pips||6	1.14009|2
Serbp1||6	pips_H3K9me2pips||6	-0.209099|2
Serbp1||6	pips_H3K9me3pips||6	-0.06721|2
Serbp1||6	pips_H3K27me3pips||6	-0.104591|2
Serbp1||6	mef_H3K4me3mef||6	1.13454|2
Serbp1||6	mef_H3K9acmef||6	1.00818|2
Serbp1||6	mef_H3K14acmef||6	0.226142|2
Serbp1||6	mef_H3K18acmef||6	0.44401|2
Serbp1||6	mef_H3K79me2mef||6	0.942555|2
Serbp1||6	mef_H3K9me2mef||6	-0.318462|2
Serbp1||6	mef_H3K9me3mef||6	-0.287333|2
Serbp1||6	mef_H3K27me3mef||6	0.095063|2
Samd10||6	ips||8	6|1|6
Samd10||6	pips||8	6|1|6
Samd10||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Samd10||6	ips_H3K4me3iPS||6	0.988565|2
Samd10||6	ips_H3K9aciPS||6	1.25013|2
Samd10||6	ips_H3K14aciPS||6	0.850803|2
Samd10||6	ips_H3K18aciPS||6	0.39069|2
Samd10||6	ips_H3K79me2iPS||6	0.669174|2
Samd10||6	ips_H3K9me2iPS||6	-0.518636|2
Samd10||6	ips_H3K9me3iPS||6	-0.503653|2
Samd10||6	ips_H3K27me3iPS||6	-0.723773|2
Samd10||6	pips_H3K4me3pips||6	1.2925|2
Samd10||6	pips_H3K9acpips||6	1.24675|2
Samd10||6	pips_H3K14acpips||6	0.715812|2
Samd10||6	pips_H3K18acpips||6	1.05468|2
Samd10||6	pips_H3K79me2pips||6	0.593109|2
Samd10||6	pips_H3K9me2pips||6	-0.71917|2
Samd10||6	pips_H3K9me3pips||6	-0.82402|2
Samd10||6	pips_H3K27me3pips||6	-0.784516|2
Samd10||6	mef_H3K4me3mef||6	0.646001|2
Samd10||6	mef_H3K9acmef||6	0.898262|2
Samd10||6	mef_H3K14acmef||6	0.477463|2
Samd10||6	mef_H3K18acmef||6	0.702022|2
Samd10||6	mef_H3K79me2mef||6	0.594733|2
Samd10||6	mef_H3K9me2mef||6	-0.553981|2
Samd10||6	mef_H3K9me3mef||6	-0.753193|2
Samd10||6	mef_H3K27me3mef||6	-0.463337|2
Rpl36al||6	ips||8	6|1|6
Rpl36al||6	pips||8	6|1|6
Rpl36al||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Rpl36al||6	ips_H3K4me3iPS||6	1.01495|2
Rpl36al||6	ips_H3K9aciPS||6	1.02646|2
Rpl36al||6	ips_H3K14aciPS||6	0.682076|2
Rpl36al||6	ips_H3K18aciPS||6	0.416441|2
Rpl36al||6	ips_H3K79me2iPS||6	1.67637|2
Rpl36al||6	ips_H3K9me2iPS||6	-0.13484|2
Rpl36al||6	ips_H3K9me3iPS||6	0.184743|2
Rpl36al||6	ips_H3K27me3iPS||6	-0.583652|2
Rpl36al||6	pips_H3K4me3pips||6	0.870348|2
Rpl36al||6	pips_H3K9acpips||6	0.84966|2
Rpl36al||6	pips_H3K14acpips||6	0.172278|2
Rpl36al||6	pips_H3K18acpips||6	0.687919|2
Rpl36al||6	pips_H3K79me2pips||6	1.54346|2
Rpl36al||6	pips_H3K9me2pips||6	-0.240111|2
Rpl36al||6	pips_H3K9me3pips||6	-0.15556|2
Rpl36al||6	pips_H3K27me3pips||6	-0.516587|2
Rpl36al||6	mef_H3K4me3mef||6	0.927434|2
Rpl36al||6	mef_H3K9acmef||6	0.826268|2
Rpl36al||6	mef_H3K14acmef||6	0.379835|2
Rpl36al||6	mef_H3K18acmef||6	0.2397|2
Rpl36al||6	mef_H3K79me2mef||6	1.02471|2
Rpl36al||6	mef_H3K9me2mef||6	-0.239561|2
Rpl36al||6	mef_H3K9me3mef||6	-0.250238|2
Rpl36al||6	mef_H3K27me3mef||6	-0.639593|2
Rpl35a||6	ips||8	6|1|6
Rpl35a||6	pips||8	6|1|6
Rpl35a||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Rpl35a||6	ips_H3K4me3iPS||6	1.30104|2
Rpl35a||6	ips_H3K9aciPS||6	1.39885|2
Rpl35a||6	ips_H3K14aciPS||6	0.885942|2
Rpl35a||6	ips_H3K18aciPS||6	0.352712|2
Rpl35a||6	ips_H3K79me2iPS||6	1.55752|2
Rpl35a||6	ips_H3K9me2iPS||6	-0.628556|2
Rpl35a||6	ips_H3K9me3iPS||6	0.057808|2
Rpl35a||6	ips_H3K27me3iPS||6	-0.580465|2
Rpl35a||6	pips_H3K4me3pips||6	0.419194|2
Rpl35a||6	pips_H3K9acpips||6	1.09456|2
Rpl35a||6	pips_H3K14acpips||6	0.480415|2
Rpl35a||6	pips_H3K18acpips||6	0.787982|2
Rpl35a||6	pips_H3K79me2pips||6	1.3713|2
Rpl35a||6	pips_H3K9me2pips||6	-0.184221|2
Rpl35a||6	pips_H3K9me3pips||6	-0.508684|2
Rpl35a||6	pips_H3K27me3pips||6	-0.671301|2
Rpl35a||6	mef_H3K4me3mef||6	0.964066|2
Rpl35a||6	mef_H3K9acmef||6	0.813132|2
Rpl35a||6	mef_H3K14acmef||6	0.416153|2
Rpl35a||6	mef_H3K18acmef||6	0.225838|2
Rpl35a||6	mef_H3K79me2mef||6	0.945589|2
Rpl35a||6	mef_H3K9me2mef||6	-0.120496|2
Rpl35a||6	mef_H3K9me3mef||6	0.26257|2
Rpl35a||6	mef_H3K27me3mef||6	0.132915|2
Rpl21||6	ips||8	6|1|6
Rpl21||6	pips||8	6|1|6
Rpl21||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Rpl21||6	ips_H3K4me3iPS||6	1.12628|2
Rpl21||6	ips_H3K9aciPS||6	1.62401|2
Rpl21||6	ips_H3K14aciPS||6	1.04727|2
Rpl21||6	ips_H3K18aciPS||6	0.950171|2
Rpl21||6	ips_H3K79me2iPS||6	1.15312|2
Rpl21||6	ips_H3K9me2iPS||6	-0.787713|2
Rpl21||6	ips_H3K9me3iPS||6	-0.402539|2
Rpl21||6	ips_H3K27me3iPS||6	-0.404751|2
Rpl21||6	pips_H3K4me3pips||6	1.06129|2
Rpl21||6	pips_H3K9acpips||6	1.15691|2
Rpl21||6	pips_H3K14acpips||6	0.518571|2
Rpl21||6	pips_H3K18acpips||6	0.541535|2
Rpl21||6	pips_H3K79me2pips||6	0.886051|2
Rpl21||6	pips_H3K9me2pips||6	-0.436227|2
Rpl21||6	pips_H3K9me3pips||6	-0.193275|2
Rpl21||6	pips_H3K27me3pips||6	-0.242755|2
Rpl21||6	mef_H3K4me3mef||6	0.812306|2
Rpl21||6	mef_H3K9acmef||6	1.06515|2
Rpl21||6	mef_H3K14acmef||6	0.427841|2
Rpl21||6	mef_H3K18acmef||6	0.231243|2
Rpl21||6	mef_H3K79me2mef||6	0.702948|2
Rpl21||6	mef_H3K9me2mef||6	-0.003226|2
Rpl21||6	mef_H3K9me3mef||6	-0.280784|2
Rpl21||6	mef_H3K27me3mef||6	-0.298584|2
Prpf38b||6	ips||8	6|1|6
Prpf38b||6	pips||8	6|1|6
Prpf38b||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Prpf38b||6	ips_H3K4me3iPS||6	1.23263|2
Prpf38b||6	ips_H3K9aciPS||6	1.17204|2
Prpf38b||6	ips_H3K14aciPS||6	0.908324|2
Prpf38b||6	ips_H3K18aciPS||6	0.625893|2
Prpf38b||6	ips_H3K79me2iPS||6	1.29888|2
Prpf38b||6	ips_H3K9me2iPS||6	-0.064271|2
Prpf38b||6	ips_H3K9me3iPS||6	0.57964|2
Prpf38b||6	ips_H3K27me3iPS||6	-0.36268|2
Prpf38b||6	pips_H3K4me3pips||6	1.02914|2
Prpf38b||6	pips_H3K9acpips||6	0.984399|2
Prpf38b||6	pips_H3K14acpips||6	0.475745|2
Prpf38b||6	pips_H3K18acpips||6	1.00279|2
Prpf38b||6	pips_H3K79me2pips||6	1.32194|2
Prpf38b||6	pips_H3K9me2pips||6	0.176703|2
Prpf38b||6	pips_H3K9me3pips||6	0.40098|2
Prpf38b||6	pips_H3K27me3pips||6	-0.118225|2
Prpf38b||6	mef_H3K4me3mef||6	1.03536|2
Prpf38b||6	mef_H3K9acmef||6	1.18926|2
Prpf38b||6	mef_H3K14acmef||6	0.506774|2
Prpf38b||6	mef_H3K18acmef||6	0.830748|2
Prpf38b||6	mef_H3K79me2mef||6	0.848737|2
Prpf38b||6	mef_H3K9me2mef||6	0.252557|2
Prpf38b||6	mef_H3K9me3mef||6	0.095765|2
Prpf38b||6	mef_H3K27me3mef||6	-0.0974125|2
Pcf11||6	ips||8	6|1|6
Pcf11||6	pips||8	6|1|6
Pcf11||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Pcf11||6	ips_H3K4me3iPS||6	1.07694|2
Pcf11||6	ips_H3K9aciPS||6	1.25416|2
Pcf11||6	ips_H3K14aciPS||6	1.22015|2
Pcf11||6	ips_H3K18aciPS||6	1.42857|2
Pcf11||6	ips_H3K79me2iPS||6	1.4506|2
Pcf11||6	ips_H3K9me2iPS||6	-0.290955|2
Pcf11||6	ips_H3K9me3iPS||6	-0.0503622|2
Pcf11||6	ips_H3K27me3iPS||6	-0.302087|2
Pcf11||6	pips_H3K4me3pips||6	1.03504|2
Pcf11||6	pips_H3K9acpips||6	1.08196|2
Pcf11||6	pips_H3K14acpips||6	0.43956|2
Pcf11||6	pips_H3K18acpips||6	1.27324|2
Pcf11||6	pips_H3K79me2pips||6	0.970843|2
Pcf11||6	pips_H3K9me2pips||6	-0.162668|2
Pcf11||6	pips_H3K9me3pips||6	0.100467|2
Pcf11||6	pips_H3K27me3pips||6	-0.0376315|2
Pcf11||6	mef_H3K4me3mef||6	0.749762|2
Pcf11||6	mef_H3K9acmef||6	1.05065|2
Pcf11||6	mef_H3K14acmef||6	0.252727|2
Pcf11||6	mef_H3K18acmef||6	0.588717|2
Pcf11||6	mef_H3K79me2mef||6	0.891064|2
Pcf11||6	mef_H3K9me2mef||6	-0.748228|2
Pcf11||6	mef_H3K9me3mef||6	-0.151741|2
Pcf11||6	mef_H3K27me3mef||6	0.0043145|2
