1110032A13Rik||6	ips||8	10|1|10
1110032A13Rik||6	pips||8	10|1|10
1110032A13Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
1110032A13Rik||6	ips_H3K4me3iPS||6	0.412166|2
1110032A13Rik||6	ips_H3K9aciPS||6	0.79204|2
1110032A13Rik||6	ips_H3K14aciPS||6	0.395309|2
1110032A13Rik||6	ips_H3K18aciPS||6	0.0920345|2
1110032A13Rik||6	ips_H3K79me2iPS||6	0.611052|2
1110032A13Rik||6	ips_H3K9me2iPS||6	-0.410125|2
1110032A13Rik||6	ips_H3K9me3iPS||6	0.205904|2
1110032A13Rik||6	ips_H3K27me3iPS||6	-0.625408|2
|- cellmarkerVspacer1|Spacer
1110032A13Rik||6	pips_H3K4me3pips||6	0.269972|2
1110032A13Rik||6	pips_H3K9acpips||6	0.554944|2
1110032A13Rik||6	pips_H3K14acpips||6	0.418892|2
1110032A13Rik||6	pips_H3K18acpips||6	0.476264|2
1110032A13Rik||6	pips_H3K79me2pips||6	0.699478|2
1110032A13Rik||6	pips_H3K9me2pips||6	-0.283194|2
1110032A13Rik||6	pips_H3K9me3pips||6	-0.397356|2
1110032A13Rik||6	pips_H3K27me3pips||6	-0.562639|2
|- cellmarkerVspacer2|Spacer
1110032A13Rik||6	mef_H3K4me3mef||6	0.447394|2
1110032A13Rik||6	mef_H3K9acmef||6	0.629692|2
1110032A13Rik||6	mef_H3K14acmef||6	-0.0540685|2
1110032A13Rik||6	mef_H3K18acmef||6	-0.290411|2
1110032A13Rik||6	mef_H3K79me2mef||6	0.498053|2
1110032A13Rik||6	mef_H3K9me2mef||6	0.160725|2
1110032A13Rik||6	mef_H3K9me3mef||6	-0.239878|2
1110032A13Rik||6	mef_H3K27me3mef||6	-0.637523|2
|- cellmarkerVspacer3|Spacer
Mrps35||6	ips||8	10|1|10
Mrps35||6	pips||8	10|1|10
Mrps35||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Mrps35||6	ips_H3K4me3iPS||6	1.04639|2
Mrps35||6	ips_H3K9aciPS||6	1.01662|2
Mrps35||6	ips_H3K14aciPS||6	0.442267|2
Mrps35||6	ips_H3K18aciPS||6	0.285899|2
Mrps35||6	ips_H3K79me2iPS||6	1.02951|2
Mrps35||6	ips_H3K9me2iPS||6	0.039515|2
Mrps35||6	ips_H3K9me3iPS||6	-0.461357|2
Mrps35||6	ips_H3K27me3iPS||6	-0.493878|2
Mrps35||6	pips_H3K4me3pips||6	1.07007|2
Mrps35||6	pips_H3K9acpips||6	0.470227|2
Mrps35||6	pips_H3K14acpips||6	0.378681|2
Mrps35||6	pips_H3K18acpips||6	0.0267745|2
Mrps35||6	pips_H3K79me2pips||6	0.895799|2
Mrps35||6	pips_H3K9me2pips||6	0.219689|2
Mrps35||6	pips_H3K9me3pips||6	-0.482881|2
Mrps35||6	pips_H3K27me3pips||6	-0.35941|2
Mrps35||6	mef_H3K4me3mef||6	0.770614|2
Mrps35||6	mef_H3K9acmef||6	-0.178316|2
Mrps35||6	mef_H3K14acmef||6	-0.212611|2
Mrps35||6	mef_H3K18acmef||6	-0.113277|2
Mrps35||6	mef_H3K79me2mef||6	0.561748|2
Mrps35||6	mef_H3K9me2mef||6	0.317962|2
Mrps35||6	mef_H3K9me3mef||6	-0.0775425|2
Mrps35||6	mef_H3K27me3mef||6	-0.124645|2
Nol5a||6	ips||8	10|1|10
Nol5a||6	pips||8	10|1|10
Nol5a||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Nol5a||6	ips_H3K4me3iPS||6	1.02553|2
Nol5a||6	ips_H3K9aciPS||6	1.09332|2
Nol5a||6	ips_H3K14aciPS||6	0.697421|2
Nol5a||6	ips_H3K18aciPS||6	0.453384|2
Nol5a||6	ips_H3K79me2iPS||6	1.63765|2
Nol5a||6	ips_H3K9me2iPS||6	0.003193|2
Nol5a||6	ips_H3K9me3iPS||6	-0.427743|2
Nol5a||6	ips_H3K27me3iPS||6	-0.527293|2
Nol5a||6	pips_H3K4me3pips||6	0.736167|2
Nol5a||6	pips_H3K9acpips||6	0.750239|2
Nol5a||6	pips_H3K14acpips||6	0.43562|2
Nol5a||6	pips_H3K18acpips||6	0.334595|2
Nol5a||6	pips_H3K79me2pips||6	1.53275|2
Nol5a||6	pips_H3K9me2pips||6	0.533792|2
Nol5a||6	pips_H3K9me3pips||6	-0.060519|2
Nol5a||6	pips_H3K27me3pips||6	0.161822|2
Nol5a||6	mef_H3K4me3mef||6	0.933754|2
Nol5a||6	mef_H3K9acmef||6	0.330235|2
Nol5a||6	mef_H3K14acmef||6	-0.007019|2
Nol5a||6	mef_H3K18acmef||6	0.094563|2
Nol5a||6	mef_H3K79me2mef||6	0.905047|2
Nol5a||6	mef_H3K9me2mef||6	0.625807|2
Nol5a||6	mef_H3K9me3mef||6	-0.109434|2
Nol5a||6	mef_H3K27me3mef||6	-0.103099|2
Ndufb8||6	ips||8	10|1|10
Ndufb8||6	pips||8	10|1|10
Ndufb8||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ndufb8||6	ips_H3K4me3iPS||6	0.836138|2
Ndufb8||6	ips_H3K9aciPS||6	0.892768|2
Ndufb8||6	ips_H3K14aciPS||6	0.63613|2
Ndufb8||6	ips_H3K18aciPS||6	0.175722|2
Ndufb8||6	ips_H3K79me2iPS||6	0.641624|2
Ndufb8||6	ips_H3K9me2iPS||6	-0.332769|2
Ndufb8||6	ips_H3K9me3iPS||6	-0.480695|2
Ndufb8||6	ips_H3K27me3iPS||6	-0.251923|2
Ndufb8||6	pips_H3K4me3pips||6	1.11208|2
Ndufb8||6	pips_H3K9acpips||6	0.873482|2
Ndufb8||6	pips_H3K14acpips||6	0.646707|2
Ndufb8||6	pips_H3K18acpips||6	1.07288|2
Ndufb8||6	pips_H3K79me2pips||6	1.16389|2
Ndufb8||6	pips_H3K9me2pips||6	-0.641038|2
Ndufb8||6	pips_H3K9me3pips||6	-0.016413|2
Ndufb8||6	pips_H3K27me3pips||6	-0.422411|2
Ndufb8||6	mef_H3K4me3mef||6	0.978727|2
Ndufb8||6	mef_H3K9acmef||6	0.559522|2
Ndufb8||6	mef_H3K14acmef||6	-0.162635|2
Ndufb8||6	mef_H3K18acmef||6	-0.0493965|2
Ndufb8||6	mef_H3K79me2mef||6	0.804059|2
Ndufb8||6	mef_H3K9me2mef||6	0.204578|2
Ndufb8||6	mef_H3K9me3mef||6	-0.0795075|2
Ndufb8||6	mef_H3K27me3mef||6	0.300761|2
Alkbh8||6	ips||8	10|1|10
Alkbh8||6	pips||8	10|1|10
Alkbh8||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Alkbh8||6	ips_H3K4me3iPS||6	0.80253|2
Alkbh8||6	ips_H3K9aciPS||6	0.786915|2
Alkbh8||6	ips_H3K14aciPS||6	0.334106|2
Alkbh8||6	ips_H3K18aciPS||6	0.152517|2
Alkbh8||6	ips_H3K79me2iPS||6	0.599091|2
Alkbh8||6	ips_H3K9me2iPS||6	0.258099|2
Alkbh8||6	ips_H3K9me3iPS||6	-0.523613|2
Alkbh8||6	ips_H3K27me3iPS||6	-0.506874|2
Alkbh8||6	pips_H3K4me3pips||6	0.837995|2
Alkbh8||6	pips_H3K9acpips||6	0.782698|2
Alkbh8||6	pips_H3K14acpips||6	0.529738|2
Alkbh8||6	pips_H3K18acpips||6	0.319892|2
Alkbh8||6	pips_H3K79me2pips||6	0.8084|2
Alkbh8||6	pips_H3K9me2pips||6	1.06299|2
Alkbh8||6	pips_H3K9me3pips||6	-0.045654|2
Alkbh8||6	pips_H3K27me3pips||6	-0.399115|2
Alkbh8||6	mef_H3K4me3mef||6	0.835955|2
Alkbh8||6	mef_H3K9acmef||6	0.60204|2
Alkbh8||6	mef_H3K14acmef||6	0.369803|2
Alkbh8||6	mef_H3K18acmef||6	-0.095684|2
Alkbh8||6	mef_H3K79me2mef||6	0.725391|2
Alkbh8||6	mef_H3K9me2mef||6	0.666313|2
Alkbh8||6	mef_H3K9me3mef||6	0.420425|2
Alkbh8||6	mef_H3K27me3mef||6	0.16189|2
Btrc||6	ips||8	10|1|10
Btrc||6	pips||8	10|1|10
Btrc||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Btrc||6	ips_H3K4me3iPS||6	0.387008|2
Btrc||6	ips_H3K9aciPS||6	0.849507|2
Btrc||6	ips_H3K14aciPS||6	0.699495|2
Btrc||6	ips_H3K18aciPS||6	1.25073|2
Btrc||6	ips_H3K79me2iPS||6	0.63649|2
Btrc||6	ips_H3K9me2iPS||6	-0.508676|2
Btrc||6	ips_H3K9me3iPS||6	-0.687438|2
Btrc||6	ips_H3K27me3iPS||6	-0.344523|2
Btrc||6	pips_H3K4me3pips||6	0.476946|2
Btrc||6	pips_H3K9acpips||6	0.643309|2
Btrc||6	pips_H3K14acpips||6	0.988133|2
Btrc||6	pips_H3K18acpips||6	0.186361|2
Btrc||6	pips_H3K79me2pips||6	0.559322|2
Btrc||6	pips_H3K9me2pips||6	0.241016|2
Btrc||6	pips_H3K9me3pips||6	-0.283081|2
Btrc||6	pips_H3K27me3pips||6	-0.135718|2
Btrc||6	mef_H3K4me3mef||6	0.42713|2
Btrc||6	mef_H3K9acmef||6	0.309404|2
Btrc||6	mef_H3K14acmef||6	0.129741|2
Btrc||6	mef_H3K18acmef||6	-0.164966|2
Btrc||6	mef_H3K79me2mef||6	0.492865|2
Btrc||6	mef_H3K9me2mef||6	0.289421|2
Btrc||6	mef_H3K9me3mef||6	-0.270371|2
Btrc||6	mef_H3K27me3mef||6	0.218664|2
Shmt1||6	ips||8	10|1|10
Shmt1||6	pips||8	10|1|10
Shmt1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Shmt1||6	ips_H3K4me3iPS||6	1.13443|2
Shmt1||6	ips_H3K9aciPS||6	1.25204|2
Shmt1||6	ips_H3K14aciPS||6	1.21427|2
Shmt1||6	ips_H3K18aciPS||6	0.770181|2
Shmt1||6	ips_H3K79me2iPS||6	1.13579|2
Shmt1||6	ips_H3K9me2iPS||6	-0.106143|2
Shmt1||6	ips_H3K9me3iPS||6	-0.515433|2
Shmt1||6	ips_H3K27me3iPS||6	-0.496827|2
Shmt1||6	pips_H3K4me3pips||6	1.09492|2
Shmt1||6	pips_H3K9acpips||6	0.982932|2
Shmt1||6	pips_H3K14acpips||6	0.563354|2
Shmt1||6	pips_H3K18acpips||6	0.594604|2
Shmt1||6	pips_H3K79me2pips||6	0.801196|2
Shmt1||6	pips_H3K9me2pips||6	-0.148879|2
Shmt1||6	pips_H3K9me3pips||6	-0.251431|2
Shmt1||6	pips_H3K27me3pips||6	-0.330599|2
Shmt1||6	mef_H3K4me3mef||6	0.291778|2
Shmt1||6	mef_H3K9acmef||6	0.218218|2
Shmt1||6	mef_H3K14acmef||6	-0.117325|2
Shmt1||6	mef_H3K18acmef||6	0.197903|2
Shmt1||6	mef_H3K79me2mef||6	0.010858|2
Shmt1||6	mef_H3K9me2mef||6	0.278194|2
Shmt1||6	mef_H3K9me3mef||6	-0.187563|2
Shmt1||6	mef_H3K27me3mef||6	-0.142919|2
Sfrs6||6	ips||8	10|1|10
Sfrs6||6	pips||8	10|1|10
Sfrs6||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Sfrs6||6	ips_H3K4me3iPS||6	0.755507|2
Sfrs6||6	ips_H3K9aciPS||6	0.395236|2
Sfrs6||6	ips_H3K14aciPS||6	0.667557|2
Sfrs6||6	ips_H3K18aciPS||6	0.702191|2
Sfrs6||6	ips_H3K79me2iPS||6	0.827348|2
Sfrs6||6	ips_H3K9me2iPS||6	0.0164856|2
Sfrs6||6	ips_H3K9me3iPS||6	0.415087|2
Sfrs6||6	ips_H3K27me3iPS||6	-0.107537|2
Sfrs6||6	pips_H3K4me3pips||6	0.984073|2
Sfrs6||6	pips_H3K9acpips||6	0.685439|2
Sfrs6||6	pips_H3K14acpips||6	0.371968|2
Sfrs6||6	pips_H3K18acpips||6	0.706618|2
Sfrs6||6	pips_H3K79me2pips||6	1.0177|2
Sfrs6||6	pips_H3K9me2pips||6	-0.0294805|2
Sfrs6||6	pips_H3K9me3pips||6	-0.154488|2
Sfrs6||6	pips_H3K27me3pips||6	-0.0554365|2
Sfrs6||6	mef_H3K4me3mef||6	0.750933|2
Sfrs6||6	mef_H3K9acmef||6	0.504429|2
Sfrs6||6	mef_H3K14acmef||6	0.0359665|2
Sfrs6||6	mef_H3K18acmef||6	-0.0451895|2
Sfrs6||6	mef_H3K79me2mef||6	0.688195|2
Sfrs6||6	mef_H3K9me2mef||6	-0.157006|2
Sfrs6||6	mef_H3K9me3mef||6	-0.266647|2
Sfrs6||6	mef_H3K27me3mef||6	0.346585|2
1300003B13Rik||6	ips||8	10|1|10
1300003B13Rik||6	pips||8	10|1|10
1300003B13Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
1300003B13Rik||6	ips_H3K4me3iPS||6	0.832685|2
1300003B13Rik||6	ips_H3K9aciPS||6	1.07837|2
1300003B13Rik||6	ips_H3K14aciPS||6	0.526053|2
1300003B13Rik||6	ips_H3K18aciPS||6	0.295472|2
1300003B13Rik||6	ips_H3K79me2iPS||6	0.196163|2
1300003B13Rik||6	ips_H3K9me2iPS||6	-1.34275|2
1300003B13Rik||6	ips_H3K9me3iPS||6	-0.383656|2
1300003B13Rik||6	ips_H3K27me3iPS||6	0.0147635|2
1300003B13Rik||6	pips_H3K4me3pips||6	0.354426|2
1300003B13Rik||6	pips_H3K9acpips||6	1.09312|2
1300003B13Rik||6	pips_H3K14acpips||6	0.345118|2
1300003B13Rik||6	pips_H3K18acpips||6	1.06027|2
1300003B13Rik||6	pips_H3K79me2pips||6	0.382263|2
1300003B13Rik||6	pips_H3K9me2pips||6	-0.493437|2
1300003B13Rik||6	pips_H3K9me3pips||6	-0.648977|2
1300003B13Rik||6	pips_H3K27me3pips||6	-0.504936|2
1300003B13Rik||6	mef_H3K4me3mef||6	0.871241|2
1300003B13Rik||6	mef_H3K9acmef||6	0.704482|2
1300003B13Rik||6	mef_H3K14acmef||6	-0.536216|2
1300003B13Rik||6	mef_H3K18acmef||6	0.179242|2
1300003B13Rik||6	mef_H3K79me2mef||6	0.126389|2
1300003B13Rik||6	mef_H3K9me2mef||6	-0.48066|2
1300003B13Rik||6	mef_H3K9me3mef||6	0.14714|2
1300003B13Rik||6	mef_H3K27me3mef||6	0.10907|2
Gtf2b||6	ips||8	10|1|10
Gtf2b||6	pips||8	10|1|10
Gtf2b||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Gtf2b||6	ips_H3K4me3iPS||6	0.736325|2
Gtf2b||6	ips_H3K9aciPS||6	0.70687|2
Gtf2b||6	ips_H3K14aciPS||6	1.05931|2
Gtf2b||6	ips_H3K18aciPS||6	1.09782|2
Gtf2b||6	ips_H3K79me2iPS||6	0.629061|2
Gtf2b||6	ips_H3K9me2iPS||6	-0.290268|2
Gtf2b||6	ips_H3K9me3iPS||6	0.136107|2
Gtf2b||6	ips_H3K27me3iPS||6	-0.287783|2
Gtf2b||6	pips_H3K4me3pips||6	0.84992|2
Gtf2b||6	pips_H3K9acpips||6	0.384198|2
Gtf2b||6	pips_H3K14acpips||6	0.691621|2
Gtf2b||6	pips_H3K18acpips||6	1.12019|2
Gtf2b||6	pips_H3K79me2pips||6	0.839514|2
Gtf2b||6	pips_H3K9me2pips||6	-0.511443|2
Gtf2b||6	pips_H3K9me3pips||6	0.199582|2
Gtf2b||6	pips_H3K27me3pips||6	-0.334456|2
Gtf2b||6	mef_H3K4me3mef||6	0.750015|2
Gtf2b||6	mef_H3K9acmef||6	0.473262|2
Gtf2b||6	mef_H3K14acmef||6	0.217418|2
Gtf2b||6	mef_H3K18acmef||6	0.249604|2
Gtf2b||6	mef_H3K79me2mef||6	0.706313|2
Gtf2b||6	mef_H3K9me2mef||6	0.506952|2
Gtf2b||6	mef_H3K9me3mef||6	0.618463|2
Gtf2b||6	mef_H3K27me3mef||6	-0.143872|2
2900024O10Rik||6	ips||8	10|1|10
2900024O10Rik||6	pips||8	10|1|10
2900024O10Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
2900024O10Rik||6	ips_H3K4me3iPS||6	0.902346|2
2900024O10Rik||6	ips_H3K9aciPS||6	0.849476|2
2900024O10Rik||6	ips_H3K14aciPS||6	0.498944|2
2900024O10Rik||6	ips_H3K18aciPS||6	0.375767|2
2900024O10Rik||6	ips_H3K79me2iPS||6	1.06444|2
2900024O10Rik||6	ips_H3K9me2iPS||6	-0.113114|2
2900024O10Rik||6	ips_H3K9me3iPS||6	-0.917053|2
2900024O10Rik||6	ips_H3K27me3iPS||6	-0.546328|2
2900024O10Rik||6	pips_H3K4me3pips||6	0.730636|2
2900024O10Rik||6	pips_H3K9acpips||6	1.15606|2
2900024O10Rik||6	pips_H3K14acpips||6	0.316549|2
2900024O10Rik||6	pips_H3K18acpips||6	0.744092|2
2900024O10Rik||6	pips_H3K79me2pips||6	1.32264|2
2900024O10Rik||6	pips_H3K9me2pips||6	-0.224663|2
2900024O10Rik||6	pips_H3K9me3pips||6	-0.134153|2
2900024O10Rik||6	pips_H3K27me3pips||6	-0.390304|2
2900024O10Rik||6	mef_H3K4me3mef||6	0.651841|2
2900024O10Rik||6	mef_H3K9acmef||6	0.363844|2
2900024O10Rik||6	mef_H3K14acmef||6	0.145952|2
2900024O10Rik||6	mef_H3K18acmef||6	-0.003145|2
2900024O10Rik||6	mef_H3K79me2mef||6	0.263551|2
2900024O10Rik||6	mef_H3K9me2mef||6	0.165382|2
2900024O10Rik||6	mef_H3K9me3mef||6	-0.576467|2
2900024O10Rik||6	mef_H3K27me3mef||6	-0.325323|2
1810055E12Rik||6	ips||8	10|1|10
1810055E12Rik||6	pips||8	10|1|10
1810055E12Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
1810055E12Rik||6	ips_H3K4me3iPS||6	0.559116|2
1810055E12Rik||6	ips_H3K9aciPS||6	0.877277|2
1810055E12Rik||6	ips_H3K14aciPS||6	0.587711|2
1810055E12Rik||6	ips_H3K18aciPS||6	0.149974|2
1810055E12Rik||6	ips_H3K79me2iPS||6	0.654355|2
1810055E12Rik||6	ips_H3K9me2iPS||6	-0.828353|2
1810055E12Rik||6	ips_H3K9me3iPS||6	-0.542682|2
1810055E12Rik||6	ips_H3K27me3iPS||6	-0.544561|2
1810055E12Rik||6	pips_H3K4me3pips||6	0.32354|2
1810055E12Rik||6	pips_H3K9acpips||6	1.04816|2
1810055E12Rik||6	pips_H3K14acpips||6	0.725969|2
1810055E12Rik||6	pips_H3K18acpips||6	1.19919|2
1810055E12Rik||6	pips_H3K79me2pips||6	1.19314|2
1810055E12Rik||6	pips_H3K9me2pips||6	0.548301|2
1810055E12Rik||6	pips_H3K9me3pips||6	-0.143661|2
1810055E12Rik||6	pips_H3K27me3pips||6	-0.409351|2
1810055E12Rik||6	mef_H3K4me3mef||6	0.804313|2
1810055E12Rik||6	mef_H3K9acmef||6	0.601183|2
1810055E12Rik||6	mef_H3K14acmef||6	-0.208479|2
1810055E12Rik||6	mef_H3K18acmef||6	0.0184775|2
1810055E12Rik||6	mef_H3K79me2mef||6	0.711821|2
1810055E12Rik||6	mef_H3K9me2mef||6	0.38634|2
1810055E12Rik||6	mef_H3K9me3mef||6	-0.106408|2
1810055E12Rik||6	mef_H3K27me3mef||6	-0.032847|2
Morf4l1||6	ips||8	10|1|10
Morf4l1||6	pips||8	10|1|10
Morf4l1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Morf4l1||6	ips_H3K4me3iPS||6	0.72026|2
Morf4l1||6	ips_H3K9aciPS||6	0.636105|2
Morf4l1||6	ips_H3K14aciPS||6	0.662675|2
Morf4l1||6	ips_H3K18aciPS||6	0.664292|2
Morf4l1||6	ips_H3K79me2iPS||6	1.54071|2
Morf4l1||6	ips_H3K9me2iPS||6	-0.485134|2
Morf4l1||6	ips_H3K9me3iPS||6	0.103685|2
Morf4l1||6	ips_H3K27me3iPS||6	-0.159971|2
Morf4l1||6	pips_H3K4me3pips||6	0.557421|2
Morf4l1||6	pips_H3K9acpips||6	0.737706|2
Morf4l1||6	pips_H3K14acpips||6	0.478186|2
Morf4l1||6	pips_H3K18acpips||6	0.809739|2
Morf4l1||6	pips_H3K79me2pips||6	0.737471|2
Morf4l1||6	pips_H3K9me2pips||6	0.029322|2
Morf4l1||6	pips_H3K9me3pips||6	-0.367647|2
Morf4l1||6	pips_H3K27me3pips||6	-0.014686|2
Morf4l1||6	mef_H3K4me3mef||6	0.434322|2
Morf4l1||6	mef_H3K9acmef||6	0.550026|2
Morf4l1||6	mef_H3K14acmef||6	0.477387|2
Morf4l1||6	mef_H3K18acmef||6	0.255304|2
Morf4l1||6	mef_H3K79me2mef||6	0.83266|2
Morf4l1||6	mef_H3K9me2mef||6	-0.179538|2
Morf4l1||6	mef_H3K9me3mef||6	0.278535|2
Morf4l1||6	mef_H3K27me3mef||6	0.530549|2
B4galt6||6	ips||8	10|1|10
B4galt6||6	pips||8	10|1|10
B4galt6||6	mef||8	15|1|15
|- MyVspacer1|Spacer
B4galt6||6	ips_H3K4me3iPS||6	0.612657|2
B4galt6||6	ips_H3K9aciPS||6	0.785925|2
B4galt6||6	ips_H3K14aciPS||6	0.73545|2
B4galt6||6	ips_H3K18aciPS||6	1.44294|2
B4galt6||6	ips_H3K79me2iPS||6	1.26731|2
B4galt6||6	ips_H3K9me2iPS||6	-0.006293|2
B4galt6||6	ips_H3K9me3iPS||6	-0.0091925|2
B4galt6||6	ips_H3K27me3iPS||6	-0.103099|2
B4galt6||6	pips_H3K4me3pips||6	0.529451|2
B4galt6||6	pips_H3K9acpips||6	0.750193|2
B4galt6||6	pips_H3K14acpips||6	0.464373|2
B4galt6||6	pips_H3K18acpips||6	1.30719|2
B4galt6||6	pips_H3K79me2pips||6	1.16135|2
B4galt6||6	pips_H3K9me2pips||6	-0.305685|2
B4galt6||6	pips_H3K9me3pips||6	0.065997|2
B4galt6||6	pips_H3K27me3pips||6	0.00801|2
B4galt6||6	mef_H3K4me3mef||6	0.587111|2
B4galt6||6	mef_H3K9acmef||6	0.386321|2
B4galt6||6	mef_H3K14acmef||6	0.003764|2
B4galt6||6	mef_H3K18acmef||6	0.183316|2
B4galt6||6	mef_H3K79me2mef||6	0.458232|2
B4galt6||6	mef_H3K9me2mef||6	0.596791|2
B4galt6||6	mef_H3K9me3mef||6	0.439748|2
B4galt6||6	mef_H3K27me3mef||6	0.504977|2
B930006L02Rik||6	ips||8	10|1|10
B930006L02Rik||6	pips||8	10|1|10
B930006L02Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
B930006L02Rik||6	ips_H3K4me3iPS||6	0.49185|2
B930006L02Rik||6	ips_H3K9aciPS||6	0.89357|2
B930006L02Rik||6	ips_H3K14aciPS||6	0.838427|2
B930006L02Rik||6	ips_H3K18aciPS||6	1.26802|2
B930006L02Rik||6	ips_H3K79me2iPS||6	0.662765|2
B930006L02Rik||6	ips_H3K9me2iPS||6	-0.413328|2
B930006L02Rik||6	ips_H3K9me3iPS||6	-0.399133|2
B930006L02Rik||6	ips_H3K27me3iPS||6	-0.82989|2
B930006L02Rik||6	pips_H3K4me3pips||6	0.493271|2
B930006L02Rik||6	pips_H3K9acpips||6	0.456048|2
B930006L02Rik||6	pips_H3K14acpips||6	0.328379|2
B930006L02Rik||6	pips_H3K18acpips||6	0.667041|2
B930006L02Rik||6	pips_H3K79me2pips||6	0.842944|2
B930006L02Rik||6	pips_H3K9me2pips||6	-0.0066865|2
B930006L02Rik||6	pips_H3K9me3pips||6	-0.513388|2
B930006L02Rik||6	pips_H3K27me3pips||6	-0.434978|2
B930006L02Rik||6	mef_H3K4me3mef||6	0.328313|2
B930006L02Rik||6	mef_H3K9acmef||6	0.249153|2
B930006L02Rik||6	mef_H3K14acmef||6	0.107004|2
B930006L02Rik||6	mef_H3K18acmef||6	0.174952|2
B930006L02Rik||6	mef_H3K79me2mef||6	0.664868|2
B930006L02Rik||6	mef_H3K9me2mef||6	0.058543|2
B930006L02Rik||6	mef_H3K9me3mef||6	-0.321337|2
B930006L02Rik||6	mef_H3K27me3mef||6	-0.443474|2
Zmynd19||6	ips||8	10|1|10
Zmynd19||6	pips||8	10|1|10
Zmynd19||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Zmynd19||6	ips_H3K4me3iPS||6	0.944963|2
Zmynd19||6	ips_H3K9aciPS||6	1.30304|2
Zmynd19||6	ips_H3K14aciPS||6	0.657273|2
Zmynd19||6	ips_H3K18aciPS||6	-0.062071|2
Zmynd19||6	ips_H3K79me2iPS||6	1.00444|2
Zmynd19||6	ips_H3K9me2iPS||6	-0.408245|2
Zmynd19||6	ips_H3K9me3iPS||6	-0.211282|2
Zmynd19||6	ips_H3K27me3iPS||6	-0.374211|2
Zmynd19||6	pips_H3K4me3pips||6	0.531039|2
Zmynd19||6	pips_H3K9acpips||6	0.988779|2
Zmynd19||6	pips_H3K14acpips||6	0.145484|2
Zmynd19||6	pips_H3K18acpips||6	-0.0319475|2
Zmynd19||6	pips_H3K79me2pips||6	0.7316|2
Zmynd19||6	pips_H3K9me2pips||6	-0.639887|2
Zmynd19||6	pips_H3K9me3pips||6	-0.464956|2
Zmynd19||6	pips_H3K27me3pips||6	0.079101|2
Zmynd19||6	mef_H3K4me3mef||6	0.563128|2
Zmynd19||6	mef_H3K9acmef||6	0.596784|2
Zmynd19||6	mef_H3K14acmef||6	-0.834517|2
Zmynd19||6	mef_H3K18acmef||6	-0.697742|2
Zmynd19||6	mef_H3K79me2mef||6	0.376772|2
Zmynd19||6	mef_H3K9me2mef||6	-0.372112|2
Zmynd19||6	mef_H3K9me3mef||6	-0.0832525|2
Zmynd19||6	mef_H3K27me3mef||6	0.060531|2
Zfp7||6	ips||8	10|1|10
Zfp7||6	pips||8	10|1|10
Zfp7||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Zfp7||6	ips_H3K4me3iPS||6	1.16453|2
Zfp7||6	ips_H3K9aciPS||6	0.569859|2
Zfp7||6	ips_H3K14aciPS||6	0.777861|2
Zfp7||6	ips_H3K18aciPS||6	0.529374|2
Zfp7||6	ips_H3K79me2iPS||6	0.711854|2
Zfp7||6	ips_H3K9me2iPS||6	-0.275979|2
Zfp7||6	ips_H3K9me3iPS||6	-0.690565|2
Zfp7||6	ips_H3K27me3iPS||6	-0.482282|2
Zfp7||6	pips_H3K4me3pips||6	0.556435|2
Zfp7||6	pips_H3K9acpips||6	0.53267|2
Zfp7||6	pips_H3K14acpips||6	0.072452|2
Zfp7||6	pips_H3K18acpips||6	0.523599|2
Zfp7||6	pips_H3K79me2pips||6	0.7499|2
Zfp7||6	pips_H3K9me2pips||6	-0.289612|2
Zfp7||6	pips_H3K9me3pips||6	-0.520784|2
Zfp7||6	pips_H3K27me3pips||6	-0.65554|2
Zfp7||6	mef_H3K4me3mef||6	0.886208|2
Zfp7||6	mef_H3K9acmef||6	0.06903|2
Zfp7||6	mef_H3K14acmef||6	-0.083027|2
Zfp7||6	mef_H3K18acmef||6	-0.053677|2
Zfp7||6	mef_H3K79me2mef||6	0.147575|2
Zfp7||6	mef_H3K9me2mef||6	-0.813851|2
Zfp7||6	mef_H3K9me3mef||6	-0.009133|2
Zfp7||6	mef_H3K27me3mef||6	-0.186355|2
BC018601||6	ips||8	10|1|10
BC018601||6	pips||8	10|1|10
BC018601||6	mef||8	15|1|15
|- MyVspacer1|Spacer
BC018601||6	ips_H3K4me3iPS||6	0.476291|2
BC018601||6	ips_H3K9aciPS||6	0.464777|2
BC018601||6	ips_H3K14aciPS||6	0.640087|2
BC018601||6	ips_H3K18aciPS||6	1.01035|2
BC018601||6	ips_H3K79me2iPS||6	0.864286|2
BC018601||6	ips_H3K9me2iPS||6	0.226158|2
BC018601||6	ips_H3K9me3iPS||6	0.432412|2
BC018601||6	ips_H3K27me3iPS||6	-0.420987|2
BC018601||6	pips_H3K4me3pips||6	0.540012|2
BC018601||6	pips_H3K9acpips||6	0.630825|2
BC018601||6	pips_H3K14acpips||6	0.27418|2
BC018601||6	pips_H3K18acpips||6	0.782237|2
BC018601||6	pips_H3K79me2pips||6	0.660918|2
BC018601||6	pips_H3K9me2pips||6	-0.249503|2
BC018601||6	pips_H3K9me3pips||6	-0.152636|2
BC018601||6	pips_H3K27me3pips||6	-0.248422|2
BC018601||6	mef_H3K4me3mef||6	0.315147|2
BC018601||6	mef_H3K9acmef||6	0.122072|2
BC018601||6	mef_H3K14acmef||6	-0.456456|2
BC018601||6	mef_H3K18acmef||6	-0.26103|2
BC018601||6	mef_H3K79me2mef||6	0.285454|2
BC018601||6	mef_H3K9me2mef||6	0.0819835|2
BC018601||6	mef_H3K9me3mef||6	-0.157634|2
BC018601||6	mef_H3K27me3mef||6	-0.192794|2
Eef1e1||6	ips||8	10|1|10
Eef1e1||6	pips||8	10|1|10
Eef1e1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Eef1e1||6	ips_H3K4me3iPS||6	0.719779|2
Eef1e1||6	ips_H3K9aciPS||6	0.457765|2
Eef1e1||6	ips_H3K14aciPS||6	0.349106|2
Eef1e1||6	ips_H3K18aciPS||6	0.592066|2
Eef1e1||6	ips_H3K79me2iPS||6	1.28975|2
Eef1e1||6	ips_H3K9me2iPS||6	-0.0628907|2
Eef1e1||6	ips_H3K9me3iPS||6	0.444509|2
Eef1e1||6	ips_H3K27me3iPS||6	-0.524628|2
Eef1e1||6	pips_H3K4me3pips||6	0.305702|2
Eef1e1||6	pips_H3K9acpips||6	0.618241|2
Eef1e1||6	pips_H3K14acpips||6	0.480901|2
Eef1e1||6	pips_H3K18acpips||6	0.36214|2
Eef1e1||6	pips_H3K79me2pips||6	1.03182|2
Eef1e1||6	pips_H3K9me2pips||6	-0.382437|2
Eef1e1||6	pips_H3K9me3pips||6	0.160565|2
Eef1e1||6	pips_H3K27me3pips||6	0.036086|2
Eef1e1||6	mef_H3K4me3mef||6	0.382395|2
Eef1e1||6	mef_H3K9acmef||6	0.484084|2
Eef1e1||6	mef_H3K14acmef||6	0.122958|2
Eef1e1||6	mef_H3K18acmef||6	0.067426|2
Eef1e1||6	mef_H3K79me2mef||6	0.734427|2
Eef1e1||6	mef_H3K9me2mef||6	0.3743|2
Eef1e1||6	mef_H3K9me3mef||6	0.178159|2
Eef1e1||6	mef_H3K27me3mef||6	-0.269073|2
Rps29||6	ips||8	10|1|10
Rps29||6	pips||8	10|1|10
Rps29||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Rps29||6	ips_H3K4me3iPS||6	0.809967|2
Rps29||6	ips_H3K9aciPS||6	0.958425|2
Rps29||6	ips_H3K14aciPS||6	0.0613915|2
Rps29||6	ips_H3K18aciPS||6	0.401584|2
Rps29||6	ips_H3K79me2iPS||6	0.550893|2
Rps29||6	ips_H3K9me2iPS||6	-0.403769|2
Rps29||6	ips_H3K9me3iPS||6	0.0152085|2
Rps29||6	ips_H3K27me3iPS||6	-0.366151|2
Rps29||6	pips_H3K4me3pips||6	0.469077|2
Rps29||6	pips_H3K9acpips||6	0.626861|2
Rps29||6	pips_H3K14acpips||6	0.243191|2
Rps29||6	pips_H3K18acpips||6	0.869727|2
Rps29||6	pips_H3K79me2pips||6	0.691625|2
Rps29||6	pips_H3K9me2pips||6	-0.395548|2
Rps29||6	pips_H3K9me3pips||6	-0.309666|2
Rps29||6	pips_H3K27me3pips||6	-0.815321|2
Rps29||6	mef_H3K4me3mef||6	0.641115|2
Rps29||6	mef_H3K9acmef||6	0.377491|2
Rps29||6	mef_H3K14acmef||6	-0.185296|2
Rps29||6	mef_H3K18acmef||6	0.0057495|2
Rps29||6	mef_H3K79me2mef||6	0.235847|2
Rps29||6	mef_H3K9me2mef||6	0.0963745|2
Rps29||6	mef_H3K9me3mef||6	0.177272|2
Rps29||6	mef_H3K27me3mef||6	-0.383262|2
Racgap1||6	ips||8	10|1|10
Racgap1||6	pips||8	10|1|10
Racgap1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Racgap1||6	ips_H3K4me3iPS||6	0.767594|2
Racgap1||6	ips_H3K9aciPS||6	0.834181|2
Racgap1||6	ips_H3K14aciPS||6	0.802476|2
Racgap1||6	ips_H3K18aciPS||6	1.03678|2
Racgap1||6	ips_H3K79me2iPS||6	1.25833|2
Racgap1||6	ips_H3K9me2iPS||6	-0.395453|2
Racgap1||6	ips_H3K9me3iPS||6	-0.261246|2
Racgap1||6	ips_H3K27me3iPS||6	-0.07299|2
Racgap1||6	pips_H3K4me3pips||6	0.511841|2
Racgap1||6	pips_H3K9acpips||6	0.629792|2
Racgap1||6	pips_H3K14acpips||6	0.477228|2
Racgap1||6	pips_H3K18acpips||6	1.50392|2
Racgap1||6	pips_H3K79me2pips||6	0.9403|2
Racgap1||6	pips_H3K9me2pips||6	-0.201565|2
Racgap1||6	pips_H3K9me3pips||6	-0.638259|2
Racgap1||6	pips_H3K27me3pips||6	-0.188601|2
Racgap1||6	mef_H3K4me3mef||6	0.340313|2
Racgap1||6	mef_H3K9acmef||6	0.486118|2
Racgap1||6	mef_H3K14acmef||6	0.220752|2
Racgap1||6	mef_H3K18acmef||6	0.145105|2
Racgap1||6	mef_H3K79me2mef||6	0.626251|2
Racgap1||6	mef_H3K9me2mef||6	-0.390064|2
Racgap1||6	mef_H3K9me3mef||6	-0.168523|2
Racgap1||6	mef_H3K27me3mef||6	0.733787|2
Eif4enif1||6	ips||8	10|1|10
Eif4enif1||6	pips||8	10|1|10
Eif4enif1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Eif4enif1||6	ips_H3K4me3iPS||6	0.558609|2
Eif4enif1||6	ips_H3K9aciPS||6	0.943914|2
Eif4enif1||6	ips_H3K14aciPS||6	0.172663|2
Eif4enif1||6	ips_H3K18aciPS||6	-0.183086|2
Eif4enif1||6	ips_H3K79me2iPS||6	0.914419|2
Eif4enif1||6	ips_H3K9me2iPS||6	-0.434682|2
Eif4enif1||6	ips_H3K9me3iPS||6	0.399922|2
Eif4enif1||6	ips_H3K27me3iPS||6	-0.736688|2
Eif4enif1||6	pips_H3K4me3pips||6	0.75976|2
Eif4enif1||6	pips_H3K9acpips||6	0.67849|2
Eif4enif1||6	pips_H3K14acpips||6	-0.0104735|2
Eif4enif1||6	pips_H3K18acpips||6	0.135272|2
Eif4enif1||6	pips_H3K79me2pips||6	0.992537|2
Eif4enif1||6	pips_H3K9me2pips||6	-0.179075|2
Eif4enif1||6	pips_H3K9me3pips||6	-0.188349|2
Eif4enif1||6	pips_H3K27me3pips||6	-0.562639|2
Eif4enif1||6	mef_H3K4me3mef||6	0.727694|2
Eif4enif1||6	mef_H3K9acmef||6	0.834626|2
Eif4enif1||6	mef_H3K14acmef||6	-0.552963|2
Eif4enif1||6	mef_H3K18acmef||6	-0.418805|2
Eif4enif1||6	mef_H3K79me2mef||6	0.660792|2
Eif4enif1||6	mef_H3K9me2mef||6	-0.71878|2
Eif4enif1||6	mef_H3K9me3mef||6	0.894452|2
Eif4enif1||6	mef_H3K27me3mef||6	-0.8037|2
Gtpbp4||6	ips||8	10|1|10
Gtpbp4||6	pips||8	10|1|10
Gtpbp4||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Gtpbp4||6	ips_H3K4me3iPS||6	0.745957|2
Gtpbp4||6	ips_H3K9aciPS||6	0.754855|2
Gtpbp4||6	ips_H3K14aciPS||6	0.300133|2
Gtpbp4||6	ips_H3K18aciPS||6	0.0840715|2
Gtpbp4||6	ips_H3K79me2iPS||6	1.58417|2
Gtpbp4||6	ips_H3K9me2iPS||6	0.0695512|2
Gtpbp4||6	ips_H3K9me3iPS||6	-0.213859|2
Gtpbp4||6	ips_H3K27me3iPS||6	-0.642499|2
Gtpbp4||6	pips_H3K4me3pips||6	0.554989|2
Gtpbp4||6	pips_H3K9acpips||6	0.485054|2
Gtpbp4||6	pips_H3K14acpips||6	0.57808|2
Gtpbp4||6	pips_H3K18acpips||6	0.097037|2
Gtpbp4||6	pips_H3K79me2pips||6	1.17863|2
Gtpbp4||6	pips_H3K9me2pips||6	-0.089572|2
Gtpbp4||6	pips_H3K9me3pips||6	-0.390943|2
Gtpbp4||6	pips_H3K27me3pips||6	-0.0189645|2
Gtpbp4||6	mef_H3K4me3mef||6	0.681767|2
Gtpbp4||6	mef_H3K9acmef||6	0.500668|2
Gtpbp4||6	mef_H3K14acmef||6	0.103515|2
Gtpbp4||6	mef_H3K18acmef||6	-0.399482|2
Gtpbp4||6	mef_H3K79me2mef||6	0.906814|2
Gtpbp4||6	mef_H3K9me2mef||6	0.574585|2
Gtpbp4||6	mef_H3K9me3mef||6	0.0101615|2
Gtpbp4||6	mef_H3K27me3mef||6	-0.222861|2
Exosc2||6	ips||8	10|1|10
Exosc2||6	pips||8	10|1|10
Exosc2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Exosc2||6	ips_H3K4me3iPS||6	0.656038|2
Exosc2||6	ips_H3K9aciPS||6	1.15437|2
Exosc2||6	ips_H3K14aciPS||6	0.683523|2
Exosc2||6	ips_H3K18aciPS||6	-0.166703|2
Exosc2||6	ips_H3K79me2iPS||6	1.01883|2
Exosc2||6	ips_H3K9me2iPS||6	-0.560658|2
Exosc2||6	ips_H3K9me3iPS||6	-0.257679|2
Exosc2||6	ips_H3K27me3iPS||6	-0.31243|2
Exosc2||6	pips_H3K4me3pips||6	0.487924|2
Exosc2||6	pips_H3K9acpips||6	0.72264|2
Exosc2||6	pips_H3K14acpips||6	0.670818|2
Exosc2||6	pips_H3K18acpips||6	0.050253|2
Exosc2||6	pips_H3K79me2pips||6	0.784124|2
Exosc2||6	pips_H3K9me2pips||6	-0.609055|2
Exosc2||6	pips_H3K9me3pips||6	-0.529794|2
Exosc2||6	pips_H3K27me3pips||6	0.0996485|2
Exosc2||6	mef_H3K4me3mef||6	0.530601|2
Exosc2||6	mef_H3K9acmef||6	0.514772|2
Exosc2||6	mef_H3K14acmef||6	0.127317|2
Exosc2||6	mef_H3K18acmef||6	-0.502763|2
Exosc2||6	mef_H3K79me2mef||6	0.650831|2
Exosc2||6	mef_H3K9me2mef||6	-0.039309|2
Exosc2||6	mef_H3K9me3mef||6	0.342686|2
Exosc2||6	mef_H3K27me3mef||6	0.12908|2
Ezh2||6	ips||8	10|1|10
Ezh2||6	pips||8	10|1|10
Ezh2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ezh2||6	ips_H3K4me3iPS||6	0.685588|2
Ezh2||6	ips_H3K9aciPS||6	0.905132|2
Ezh2||6	ips_H3K14aciPS||6	0.81085|2
Ezh2||6	ips_H3K18aciPS||6	0.775428|2
Ezh2||6	ips_H3K79me2iPS||6	1.33244|2
Ezh2||6	ips_H3K9me2iPS||6	-0.170724|2
Ezh2||6	ips_H3K9me3iPS||6	-0.298588|2
Ezh2||6	ips_H3K27me3iPS||6	-0.544975|2
Ezh2||6	pips_H3K4me3pips||6	0.596586|2
Ezh2||6	pips_H3K9acpips||6	0.554351|2
Ezh2||6	pips_H3K14acpips||6	0.111629|2
Ezh2||6	pips_H3K18acpips||6	0.636231|2
Ezh2||6	pips_H3K79me2pips||6	0.978204|2
Ezh2||6	pips_H3K9me2pips||6	-0.402226|2
Ezh2||6	pips_H3K9me3pips||6	-0.0307495|2
Ezh2||6	pips_H3K27me3pips||6	-0.285817|2
Ezh2||6	mef_H3K4me3mef||6	0.595697|2
Ezh2||6	mef_H3K9acmef||6	0.199269|2
Ezh2||6	mef_H3K14acmef||6	-0.08707|2
Ezh2||6	mef_H3K18acmef||6	0.090467|2
Ezh2||6	mef_H3K79me2mef||6	0.617054|2
Ezh2||6	mef_H3K9me2mef||6	0.624378|2
Ezh2||6	mef_H3K9me3mef||6	-0.209505|2
Ezh2||6	mef_H3K27me3mef||6	-0.159256|2
Hmgb2l1||6	ips||8	10|1|10
Hmgb2l1||6	pips||8	10|1|10
Hmgb2l1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Hmgb2l1||6	ips_H3K4me3iPS||6	0.671118|2
Hmgb2l1||6	ips_H3K9aciPS||6	0.780632|2
Hmgb2l1||6	ips_H3K14aciPS||6	0.905139|2
Hmgb2l1||6	ips_H3K18aciPS||6	1.15871|2
Hmgb2l1||6	ips_H3K79me2iPS||6	0.542942|2
Hmgb2l1||6	ips_H3K9me2iPS||6	-0.112166|2
Hmgb2l1||6	ips_H3K9me3iPS||6	-0.23944|2
Hmgb2l1||6	ips_H3K27me3iPS||6	-0.423694|2
Hmgb2l1||6	pips_H3K4me3pips||6	0.155724|2
Hmgb2l1||6	pips_H3K9acpips||6	0.617756|2
Hmgb2l1||6	pips_H3K14acpips||6	0.518748|2
Hmgb2l1||6	pips_H3K18acpips||6	0.785166|2
Hmgb2l1||6	pips_H3K79me2pips||6	0.924183|2
Hmgb2l1||6	pips_H3K9me2pips||6	-0.438801|2
Hmgb2l1||6	pips_H3K9me3pips||6	-0.061618|2
Hmgb2l1||6	pips_H3K27me3pips||6	-0.136558|2
Hmgb2l1||6	mef_H3K4me3mef||6	0.580305|2
Hmgb2l1||6	mef_H3K9acmef||6	0.326103|2
Hmgb2l1||6	mef_H3K14acmef||6	-0.0130735|2
Hmgb2l1||6	mef_H3K18acmef||6	-0.0447665|2
Hmgb2l1||6	mef_H3K79me2mef||6	0.558025|2
Hmgb2l1||6	mef_H3K9me2mef||6	-0.067171|2
Hmgb2l1||6	mef_H3K9me3mef||6	-0.056309|2
Hmgb2l1||6	mef_H3K27me3mef||6	-0.0447335|2
Zfp297b||6	ips||8	10|1|10
Zfp297b||6	pips||8	10|1|10
Zfp297b||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Zfp297b||6	ips_H3K4me3iPS||6	0.575211|2
Zfp297b||6	ips_H3K9aciPS||6	0.973697|2
Zfp297b||6	ips_H3K14aciPS||6	0.78083|2
Zfp297b||6	ips_H3K18aciPS||6	1.11654|2
Zfp297b||6	ips_H3K79me2iPS||6	1.09962|2
Zfp297b||6	ips_H3K9me2iPS||6	0.196732|2
Zfp297b||6	ips_H3K9me3iPS||6	0.116934|2
Zfp297b||6	ips_H3K27me3iPS||6	-0.228051|2
Zfp297b||6	pips_H3K4me3pips||6	0.583461|2
Zfp297b||6	pips_H3K9acpips||6	0.441569|2
Zfp297b||6	pips_H3K14acpips||6	0.237507|2
Zfp297b||6	pips_H3K18acpips||6	0.618815|2
Zfp297b||6	pips_H3K79me2pips||6	0.746941|2
Zfp297b||6	pips_H3K9me2pips||6	0.020069|2
Zfp297b||6	pips_H3K9me3pips||6	-0.353785|2
Zfp297b||6	pips_H3K27me3pips||6	0.001736|2
Zfp297b||6	mef_H3K4me3mef||6	0.623332|2
Zfp297b||6	mef_H3K9acmef||6	0.298106|2
Zfp297b||6	mef_H3K14acmef||6	-0.258057|2
Zfp297b||6	mef_H3K18acmef||6	0.091045|2
Zfp297b||6	mef_H3K79me2mef||6	0.469|2
Zfp297b||6	mef_H3K9me2mef||6	0.269498|2
Zfp297b||6	mef_H3K9me3mef||6	0.137835|2
Zfp297b||6	mef_H3K27me3mef||6	0.359427|2
Zfp263||6	ips||8	10|1|10
Zfp263||6	pips||8	10|1|10
Zfp263||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Zfp263||6	ips_H3K4me3iPS||6	0.654293|2
Zfp263||6	ips_H3K9aciPS||6	0.839549|2
Zfp263||6	ips_H3K14aciPS||6	0.641236|2
Zfp263||6	ips_H3K18aciPS||6	0.467685|2
Zfp263||6	ips_H3K79me2iPS||6	0.928141|2
Zfp263||6	ips_H3K9me2iPS||6	0.111175|2
Zfp263||6	ips_H3K9me3iPS||6	0.065977|2
Zfp263||6	ips_H3K27me3iPS||6	-0.533381|2
Zfp263||6	pips_H3K4me3pips||6	0.270691|2
Zfp263||6	pips_H3K9acpips||6	0.605675|2
Zfp263||6	pips_H3K14acpips||6	0.335156|2
Zfp263||6	pips_H3K18acpips||6	0.474996|2
Zfp263||6	pips_H3K79me2pips||6	0.763326|2
Zfp263||6	pips_H3K9me2pips||6	-0.170832|2
Zfp263||6	pips_H3K9me3pips||6	0.0670475|2
Zfp263||6	pips_H3K27me3pips||6	-0.35754|2
Zfp263||6	mef_H3K4me3mef||6	0.542653|2
Zfp263||6	mef_H3K9acmef||6	0.455169|2
Zfp263||6	mef_H3K14acmef||6	0.0315525|2
Zfp263||6	mef_H3K18acmef||6	-0.190333|2
Zfp263||6	mef_H3K79me2mef||6	0.619456|2
Zfp263||6	mef_H3K9me2mef||6	0.172509|2
Zfp263||6	mef_H3K9me3mef||6	-0.167264|2
Zfp263||6	mef_H3K27me3mef||6	-0.135983|2
Yes1||6	ips||8	10|1|10
Yes1||6	pips||8	10|1|10
Yes1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Yes1||6	ips_H3K4me3iPS||6	0.801673|2
Yes1||6	ips_H3K9aciPS||6	0.7191|2
Yes1||6	ips_H3K14aciPS||6	0.430265|2
Yes1||6	ips_H3K18aciPS||6	0.60838|2
Yes1||6	ips_H3K79me2iPS||6	0.630487|2
Yes1||6	ips_H3K9me2iPS||6	-0.247161|2
Yes1||6	ips_H3K9me3iPS||6	0.133058|2
Yes1||6	ips_H3K27me3iPS||6	-0.595379|2
Yes1||6	pips_H3K4me3pips||6	0.613602|2
Yes1||6	pips_H3K9acpips||6	0.749089|2
Yes1||6	pips_H3K14acpips||6	0.321646|2
Yes1||6	pips_H3K18acpips||6	0.632443|2
Yes1||6	pips_H3K79me2pips||6	1.12221|2
Yes1||6	pips_H3K9me2pips||6	-0.225627|2
Yes1||6	pips_H3K9me3pips||6	0.395552|2
Yes1||6	pips_H3K27me3pips||6	-0.23367|2
Yes1||6	mef_H3K4me3mef||6	0.845584|2
Yes1||6	mef_H3K9acmef||6	0.296376|2
Yes1||6	mef_H3K14acmef||6	-0.0252665|2
Yes1||6	mef_H3K18acmef||6	0.024918|2
Yes1||6	mef_H3K79me2mef||6	0.655556|2
Yes1||6	mef_H3K9me2mef||6	-0.0441275|2
Yes1||6	mef_H3K9me3mef||6	0.361367|2
Yes1||6	mef_H3K27me3mef||6	-0.142834|2
Xrcc5||6	ips||8	10|1|10
Xrcc5||6	pips||8	10|1|10
Xrcc5||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Xrcc5||6	ips_H3K4me3iPS||6	0.810148|2
Xrcc5||6	ips_H3K9aciPS||6	1.28737|2
Xrcc5||6	ips_H3K14aciPS||6	0.856379|2
Xrcc5||6	ips_H3K18aciPS||6	1.30414|2
Xrcc5||6	ips_H3K79me2iPS||6	1.15798|2
Xrcc5||6	ips_H3K9me2iPS||6	-0.764339|2
Xrcc5||6	ips_H3K9me3iPS||6	-0.373232|2
Xrcc5||6	ips_H3K27me3iPS||6	-0.668369|2
Xrcc5||6	pips_H3K4me3pips||6	0.492329|2
Xrcc5||6	pips_H3K9acpips||6	0.670379|2
Xrcc5||6	pips_H3K14acpips||6	0.655886|2
Xrcc5||6	pips_H3K18acpips||6	0.970687|2
Xrcc5||6	pips_H3K79me2pips||6	0.774558|2
Xrcc5||6	pips_H3K9me2pips||6	-0.776204|2
Xrcc5||6	pips_H3K9me3pips||6	-0.568816|2
Xrcc5||6	pips_H3K27me3pips||6	-0.202343|2
Xrcc5||6	mef_H3K4me3mef||6	0.623054|2
Xrcc5||6	mef_H3K9acmef||6	0.0715665|2
Xrcc5||6	mef_H3K14acmef||6	0.278371|2
Xrcc5||6	mef_H3K18acmef||6	0.497956|2
Xrcc5||6	mef_H3K79me2mef||6	0.0243915|2
Xrcc5||6	mef_H3K9me2mef||6	-0.134335|2
Xrcc5||6	mef_H3K9me3mef||6	0.0125915|2
Xrcc5||6	mef_H3K27me3mef||6	-0.207881|2
Usp52||6	ips||8	10|1|10
Usp52||6	pips||8	10|1|10
Usp52||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Usp52||6	ips_H3K4me3iPS||6	0.823833|2
Usp52||6	ips_H3K9aciPS||6	1.15246|2
Usp52||6	ips_H3K14aciPS||6	0.690961|2
Usp52||6	ips_H3K18aciPS||6	0.552487|2
Usp52||6	ips_H3K79me2iPS||6	0.386064|2
Usp52||6	ips_H3K9me2iPS||6	-0.324452|2
Usp52||6	ips_H3K9me3iPS||6	-0.780405|2
Usp52||6	ips_H3K27me3iPS||6	-0.460359|2
Usp52||6	pips_H3K4me3pips||6	0.282888|2
Usp52||6	pips_H3K9acpips||6	0.822452|2
Usp52||6	pips_H3K14acpips||6	0.454291|2
Usp52||6	pips_H3K18acpips||6	0.534805|2
Usp52||6	pips_H3K79me2pips||6	0.115089|2
Usp52||6	pips_H3K9me2pips||6	-0.153151|2
Usp52||6	pips_H3K9me3pips||6	-0.449836|2
Usp52||6	pips_H3K27me3pips||6	-0.756704|2
Usp52||6	mef_H3K4me3mef||6	0.407843|2
Usp52||6	mef_H3K9acmef||6	0.490243|2
Usp52||6	mef_H3K14acmef||6	-0.0984905|2
Usp52||6	mef_H3K18acmef||6	0.253777|2
Usp52||6	mef_H3K79me2mef||6	-0.142818|2
Usp52||6	mef_H3K9me2mef||6	0.267128|2
Usp52||6	mef_H3K9me3mef||6	-0.182476|2
Usp52||6	mef_H3K27me3mef||6	-0.429762|2
Umps||6	ips||8	10|1|10
Umps||6	pips||8	10|1|10
Umps||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Umps||6	ips_H3K4me3iPS||6	0.574983|2
Umps||6	ips_H3K9aciPS||6	0.703815|2
Umps||6	ips_H3K14aciPS||6	0.565109|2
Umps||6	ips_H3K18aciPS||6	0.692171|2
Umps||6	ips_H3K79me2iPS||6	1.54229|2
Umps||6	ips_H3K9me2iPS||6	-0.116896|2
Umps||6	ips_H3K9me3iPS||6	-0.395232|2
Umps||6	ips_H3K27me3iPS||6	-0.473924|2
Umps||6	pips_H3K4me3pips||6	0.709281|2
Umps||6	pips_H3K9acpips||6	0.913906|2
Umps||6	pips_H3K14acpips||6	0.476871|2
Umps||6	pips_H3K18acpips||6	1.4537|2
Umps||6	pips_H3K79me2pips||6	1.29369|2
Umps||6	pips_H3K9me2pips||6	-0.179903|2
Umps||6	pips_H3K9me3pips||6	-0.41364|2
Umps||6	pips_H3K27me3pips||6	-0.312536|2
Umps||6	mef_H3K4me3mef||6	0.584197|2
Umps||6	mef_H3K9acmef||6	0.327525|2
Umps||6	mef_H3K14acmef||6	0.074266|2
Umps||6	mef_H3K18acmef||6	0.138443|2
Umps||6	mef_H3K79me2mef||6	0.64301|2
Umps||6	mef_H3K9me2mef||6	0.288106|2
Umps||6	mef_H3K9me3mef||6	-0.359623|2
Umps||6	mef_H3K27me3mef||6	-0.142024|2
Ugcgl1||6	ips||8	10|1|10
Ugcgl1||6	pips||8	10|1|10
Ugcgl1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ugcgl1||6	ips_H3K4me3iPS||6	0.703186|2
Ugcgl1||6	ips_H3K9aciPS||6	0.799569|2
Ugcgl1||6	ips_H3K14aciPS||6	0.560453|2
Ugcgl1||6	ips_H3K18aciPS||6	0.536404|2
Ugcgl1||6	ips_H3K79me2iPS||6	0.703496|2
Ugcgl1||6	ips_H3K9me2iPS||6	-0.864122|2
Ugcgl1||6	ips_H3K9me3iPS||6	-0.371404|2
Ugcgl1||6	ips_H3K27me3iPS||6	0.0668145|2
Ugcgl1||6	pips_H3K4me3pips||6	0.641539|2
Ugcgl1||6	pips_H3K9acpips||6	0.601586|2
Ugcgl1||6	pips_H3K14acpips||6	0.0968405|2
Ugcgl1||6	pips_H3K18acpips||6	0.178217|2
Ugcgl1||6	pips_H3K79me2pips||6	0.710652|2
Ugcgl1||6	pips_H3K9me2pips||6	0.033047|2
Ugcgl1||6	pips_H3K9me3pips||6	0.079021|2
Ugcgl1||6	pips_H3K27me3pips||6	-0.311797|2
Ugcgl1||6	mef_H3K4me3mef||6	0.463429|2
Ugcgl1||6	mef_H3K9acmef||6	0.745798|2
Ugcgl1||6	mef_H3K14acmef||6	0.140224|2
Ugcgl1||6	mef_H3K18acmef||6	-0.178305|2
Ugcgl1||6	mef_H3K79me2mef||6	0.495178|2
Ugcgl1||6	mef_H3K9me2mef||6	-0.835892|2
Ugcgl1||6	mef_H3K9me3mef||6	-0.210284|2
Ugcgl1||6	mef_H3K27me3mef||6	0.189341|2
Tfrc||6	ips||8	10|1|10
Tfrc||6	pips||8	10|1|10
Tfrc||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Tfrc||6	ips_H3K4me3iPS||6	0.760347|2
Tfrc||6	ips_H3K9aciPS||6	1.09139|2
Tfrc||6	ips_H3K14aciPS||6	0.742743|2
Tfrc||6	ips_H3K18aciPS||6	0.886472|2
Tfrc||6	ips_H3K79me2iPS||6	1.56626|2
Tfrc||6	ips_H3K9me2iPS||6	-0.259669|2
Tfrc||6	ips_H3K9me3iPS||6	-0.316256|2
Tfrc||6	ips_H3K27me3iPS||6	-0.535473|2
Tfrc||6	pips_H3K4me3pips||6	0.642584|2
Tfrc||6	pips_H3K9acpips||6	0.833655|2
Tfrc||6	pips_H3K14acpips||6	0.37403|2
Tfrc||6	pips_H3K18acpips||6	0.60483|2
Tfrc||6	pips_H3K79me2pips||6	1.14504|2
Tfrc||6	pips_H3K9me2pips||6	-0.104683|2
Tfrc||6	pips_H3K9me3pips||6	-0.462956|2
Tfrc||6	pips_H3K27me3pips||6	-0.222129|2
Tfrc||6	mef_H3K4me3mef||6	0.568675|2
Tfrc||6	mef_H3K9acmef||6	0.14351|2
Tfrc||6	mef_H3K14acmef||6	-0.809461|2
Tfrc||6	mef_H3K18acmef||6	-0.483893|2
Tfrc||6	mef_H3K79me2mef||6	0.434788|2
Tfrc||6	mef_H3K9me2mef||6	0.070774|2
Tfrc||6	mef_H3K9me3mef||6	-0.355217|2
Tfrc||6	mef_H3K27me3mef||6	0.0733075|2
Stt3b||6	ips||8	10|1|10
Stt3b||6	pips||8	10|1|10
Stt3b||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Stt3b||6	ips_H3K4me3iPS||6	0.433845|2
Stt3b||6	ips_H3K9aciPS||6	0.559492|2
Stt3b||6	ips_H3K14aciPS||6	0.686675|2
Stt3b||6	ips_H3K18aciPS||6	0.596486|2
Stt3b||6	ips_H3K79me2iPS||6	0.716049|2
Stt3b||6	ips_H3K9me2iPS||6	-0.343642|2
Stt3b||6	ips_H3K9me3iPS||6	-0.012901|2
Stt3b||6	ips_H3K27me3iPS||6	-0.033795|2
Stt3b||6	pips_H3K4me3pips||6	0.673355|2
Stt3b||6	pips_H3K9acpips||6	0.938897|2
Stt3b||6	pips_H3K14acpips||6	0.467936|2
Stt3b||6	pips_H3K18acpips||6	1.19569|2
Stt3b||6	pips_H3K79me2pips||6	0.732187|2
Stt3b||6	pips_H3K9me2pips||6	-0.359385|2
Stt3b||6	pips_H3K9me3pips||6	0.063622|2
Stt3b||6	pips_H3K27me3pips||6	-0.185462|2
Stt3b||6	mef_H3K4me3mef||6	0.319817|2
Stt3b||6	mef_H3K9acmef||6	0.510938|2
Stt3b||6	mef_H3K14acmef||6	-0.0254275|2
Stt3b||6	mef_H3K18acmef||6	0.159446|2
Stt3b||6	mef_H3K79me2mef||6	0.138993|2
Stt3b||6	mef_H3K9me2mef||6	-0.460071|2
Stt3b||6	mef_H3K9me3mef||6	-0.378838|2
Stt3b||6	mef_H3K27me3mef||6	-0.267719|2
Dctn2||6	ips||8	10|1|10
Dctn2||6	pips||8	10|1|10
Dctn2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Dctn2||6	ips_H3K4me3iPS||6	0.759142|2
Dctn2||6	ips_H3K9aciPS||6	0.950613|2
Dctn2||6	ips_H3K14aciPS||6	1.01539|2
Dctn2||6	ips_H3K18aciPS||6	1.20014|2
Dctn2||6	ips_H3K79me2iPS||6	0.923071|2
Dctn2||6	ips_H3K9me2iPS||6	-0.17609|2
Dctn2||6	ips_H3K9me3iPS||6	-0.658222|2
Dctn2||6	ips_H3K27me3iPS||6	-0.36454|2
Dctn2||6	pips_H3K4me3pips||6	0.536679|2
Dctn2||6	pips_H3K9acpips||6	0.957888|2
Dctn2||6	pips_H3K14acpips||6	0.649162|2
Dctn2||6	pips_H3K18acpips||6	1.06842|2
Dctn2||6	pips_H3K79me2pips||6	0.696392|2
Dctn2||6	pips_H3K9me2pips||6	-0.592801|2
Dctn2||6	pips_H3K9me3pips||6	-0.487593|2
Dctn2||6	pips_H3K27me3pips||6	-0.425677|2
Dctn2||6	mef_H3K4me3mef||6	0.536389|2
Dctn2||6	mef_H3K9acmef||6	0.777483|2
Dctn2||6	mef_H3K14acmef||6	-0.437644|2
Dctn2||6	mef_H3K18acmef||6	0.198032|2
Dctn2||6	mef_H3K79me2mef||6	0.542469|2
Dctn2||6	mef_H3K9me2mef||6	-0.559018|2
Dctn2||6	mef_H3K9me3mef||6	-0.412091|2
Dctn2||6	mef_H3K27me3mef||6	0.25291|2
Setd4||6	ips||8	10|1|10
Setd4||6	pips||8	10|1|10
Setd4||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Setd4||6	ips_H3K4me3iPS||6	0.808083|2
Setd4||6	ips_H3K9aciPS||6	1.19331|2
Setd4||6	ips_H3K14aciPS||6	0.724128|2
Setd4||6	ips_H3K18aciPS||6	0.227856|2
Setd4||6	ips_H3K79me2iPS||6	0.386591|2
Setd4||6	ips_H3K9me2iPS||6	-0.470809|2
Setd4||6	ips_H3K9me3iPS||6	-0.352424|2
Setd4||6	ips_H3K27me3iPS||6	-0.496209|2
Setd4||6	pips_H3K4me3pips||6	0.779029|2
Setd4||6	pips_H3K9acpips||6	0.91604|2
Setd4||6	pips_H3K14acpips||6	0.760681|2
Setd4||6	pips_H3K18acpips||6	0.701616|2
Setd4||6	pips_H3K79me2pips||6	0.337422|2
Setd4||6	pips_H3K9me2pips||6	-0.591734|2
Setd4||6	pips_H3K9me3pips||6	-0.277106|2
Setd4||6	pips_H3K27me3pips||6	-0.198203|2
Setd4||6	mef_H3K4me3mef||6	0.634882|2
Setd4||6	mef_H3K9acmef||6	0.381595|2
Setd4||6	mef_H3K14acmef||6	0.18964|2
Setd4||6	mef_H3K18acmef||6	0.162172|2
Setd4||6	mef_H3K79me2mef||6	-0.0892305|2
Setd4||6	mef_H3K9me2mef||6	0.439542|2
Setd4||6	mef_H3K9me3mef||6	-0.33428|2
Setd4||6	mef_H3K27me3mef||6	-0.105216|2
Dcps||6	ips||8	10|1|10
Dcps||6	pips||8	10|1|10
Dcps||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Dcps||6	ips_H3K4me3iPS||6	0.943967|2
Dcps||6	ips_H3K9aciPS||6	0.659689|2
Dcps||6	ips_H3K14aciPS||6	0.543187|2
Dcps||6	ips_H3K18aciPS||6	0.035776|2
Dcps||6	ips_H3K79me2iPS||6	0.255096|2
Dcps||6	ips_H3K9me2iPS||6	-0.363837|2
Dcps||6	ips_H3K9me3iPS||6	-0.0538565|2
Dcps||6	ips_H3K27me3iPS||6	-0.41515|2
Dcps||6	pips_H3K4me3pips||6	0.57191|2
Dcps||6	pips_H3K9acpips||6	0.852312|2
Dcps||6	pips_H3K14acpips||6	0.104365|2
Dcps||6	pips_H3K18acpips||6	1.0735|2
Dcps||6	pips_H3K79me2pips||6	0.439101|2
Dcps||6	pips_H3K9me2pips||6	-0.551655|2
Dcps||6	pips_H3K9me3pips||6	-0.026423|2
Dcps||6	pips_H3K27me3pips||6	-0.288069|2
Dcps||6	mef_H3K4me3mef||6	0.788102|2
Dcps||6	mef_H3K9acmef||6	0.371885|2
Dcps||6	mef_H3K14acmef||6	0.0186825|2
Dcps||6	mef_H3K18acmef||6	0.241585|2
Dcps||6	mef_H3K79me2mef||6	0.122562|2
Dcps||6	mef_H3K9me2mef||6	-0.300337|2
Dcps||6	mef_H3K9me3mef||6	0.128515|2
Dcps||6	mef_H3K27me3mef||6	-0.111617|2
Psmd7||6	ips||8	10|1|10
Psmd7||6	pips||8	10|1|10
Psmd7||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Psmd7||6	ips_H3K4me3iPS||6	0.623081|2
Psmd7||6	ips_H3K9aciPS||6	1.27933|2
Psmd7||6	ips_H3K14aciPS||6	1.12003|2
Psmd7||6	ips_H3K18aciPS||6	0.8575|2
Psmd7||6	ips_H3K79me2iPS||6	1.12962|2
Psmd7||6	ips_H3K9me2iPS||6	0.0511435|2
Psmd7||6	ips_H3K9me3iPS||6	-0.361406|2
Psmd7||6	ips_H3K27me3iPS||6	-0.442389|2
Psmd7||6	pips_H3K4me3pips||6	0.421771|2
Psmd7||6	pips_H3K9acpips||6	0.656263|2
Psmd7||6	pips_H3K14acpips||6	0.867333|2
Psmd7||6	pips_H3K18acpips||6	0.550643|2
Psmd7||6	pips_H3K79me2pips||6	0.993952|2
Psmd7||6	pips_H3K9me2pips||6	0.480541|2
Psmd7||6	pips_H3K9me3pips||6	-0.108628|2
Psmd7||6	pips_H3K27me3pips||6	-0.167466|2
Psmd7||6	mef_H3K4me3mef||6	0.4593|2
Psmd7||6	mef_H3K9acmef||6	0.765199|2
Psmd7||6	mef_H3K14acmef||6	0.324394|2
Psmd7||6	mef_H3K18acmef||6	0.0950815|2
Psmd7||6	mef_H3K79me2mef||6	0.916589|2
Psmd7||6	mef_H3K9me2mef||6	0.113476|2
Psmd7||6	mef_H3K9me3mef||6	0.120303|2
Psmd7||6	mef_H3K27me3mef||6	0.636275|2
Psmd11||6	ips||8	10|1|10
Psmd11||6	pips||8	10|1|10
Psmd11||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Psmd11||6	ips_H3K4me3iPS||6	0.663975|2
Psmd11||6	ips_H3K9aciPS||6	0.830123|2
Psmd11||6	ips_H3K14aciPS||6	0.495159|2
Psmd11||6	ips_H3K18aciPS||6	0.0391253|2
Psmd11||6	ips_H3K79me2iPS||6	1.16493|2
Psmd11||6	ips_H3K9me2iPS||6	-0.650262|2
Psmd11||6	ips_H3K9me3iPS||6	-0.251703|2
Psmd11||6	ips_H3K27me3iPS||6	-0.540416|2
Psmd11||6	pips_H3K4me3pips||6	0.511643|2
Psmd11||6	pips_H3K9acpips||6	0.625208|2
Psmd11||6	pips_H3K14acpips||6	-0.108207|2
Psmd11||6	pips_H3K18acpips||6	0.319341|2
Psmd11||6	pips_H3K79me2pips||6	0.992733|2
Psmd11||6	pips_H3K9me2pips||6	-0.651269|2
Psmd11||6	pips_H3K9me3pips||6	0.301532|2
Psmd11||6	pips_H3K27me3pips||6	-0.585322|2
Psmd11||6	mef_H3K4me3mef||6	0.63001|2
Psmd11||6	mef_H3K9acmef||6	0.575691|2
Psmd11||6	mef_H3K14acmef||6	-0.67439|2
Psmd11||6	mef_H3K18acmef||6	0.158743|2
Psmd11||6	mef_H3K79me2mef||6	0.786061|2
Psmd11||6	mef_H3K9me2mef||6	0.098271|2
Psmd11||6	mef_H3K9me3mef||6	-0.077754|2
Psmd11||6	mef_H3K27me3mef||6	-0.315334|2
Phgdhl1||6	ips||8	10|1|10
Phgdhl1||6	pips||8	10|1|10
Phgdhl1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Phgdhl1||6	ips_H3K4me3iPS||6	0.489406|2
Phgdhl1||6	ips_H3K9aciPS||6	1.05811|2
Phgdhl1||6	ips_H3K14aciPS||6	0.74752|2
Phgdhl1||6	ips_H3K18aciPS||6	0.0831512|2
Phgdhl1||6	ips_H3K79me2iPS||6	0.496805|2
Phgdhl1||6	ips_H3K9me2iPS||6	-0.595777|2
Phgdhl1||6	ips_H3K9me3iPS||6	0.136742|2
Phgdhl1||6	ips_H3K27me3iPS||6	-0.032021|2
Phgdhl1||6	pips_H3K4me3pips||6	0.397637|2
Phgdhl1||6	pips_H3K9acpips||6	0.835311|2
Phgdhl1||6	pips_H3K14acpips||6	0.532286|2
Phgdhl1||6	pips_H3K18acpips||6	0.777302|2
Phgdhl1||6	pips_H3K79me2pips||6	1.07325|2
Phgdhl1||6	pips_H3K9me2pips||6	-0.311466|2
Phgdhl1||6	pips_H3K9me3pips||6	-0.210842|2
Phgdhl1||6	pips_H3K27me3pips||6	-0.405189|2
Phgdhl1||6	mef_H3K4me3mef||6	0.467301|2
Phgdhl1||6	mef_H3K9acmef||6	0.65706|2
Phgdhl1||6	mef_H3K14acmef||6	-0.054401|2
Phgdhl1||6	mef_H3K18acmef||6	0.006644|2
Phgdhl1||6	mef_H3K79me2mef||6	0.296295|2
Phgdhl1||6	mef_H3K9me2mef||6	-0.094437|2
Phgdhl1||6	mef_H3K9me3mef||6	-0.045191|2
Phgdhl1||6	mef_H3K27me3mef||6	0.0186905|2
Cul2||6	ips||8	10|1|10
Cul2||6	pips||8	10|1|10
Cul2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Cul2||6	ips_H3K4me3iPS||6	0.61249|2
Cul2||6	ips_H3K9aciPS||6	0.713296|2
Cul2||6	ips_H3K14aciPS||6	0.170154|2
Cul2||6	ips_H3K18aciPS||6	0.590207|2
Cul2||6	ips_H3K79me2iPS||6	0.719982|2
Cul2||6	ips_H3K9me2iPS||6	-0.226053|2
Cul2||6	ips_H3K9me3iPS||6	-0.611919|2
Cul2||6	ips_H3K27me3iPS||6	-0.746604|2
Cul2||6	pips_H3K4me3pips||6	0.391727|2
Cul2||6	pips_H3K9acpips||6	0.564969|2
Cul2||6	pips_H3K14acpips||6	0.405934|2
Cul2||6	pips_H3K18acpips||6	0.636791|2
Cul2||6	pips_H3K79me2pips||6	0.683706|2
Cul2||6	pips_H3K9me2pips||6	-0.28494|2
Cul2||6	pips_H3K9me3pips||6	-0.404778|2
Cul2||6	pips_H3K27me3pips||6	-0.351305|2
Cul2||6	mef_H3K4me3mef||6	0.436855|2
Cul2||6	mef_H3K9acmef||6	0.566847|2
Cul2||6	mef_H3K14acmef||6	0.01994|2
Cul2||6	mef_H3K18acmef||6	-0.13231|2
Cul2||6	mef_H3K79me2mef||6	0.699137|2
Cul2||6	mef_H3K9me2mef||6	0.391225|2
Cul2||6	mef_H3K9me3mef||6	-0.346704|2
Cul2||6	mef_H3K27me3mef||6	-0.7169|2
Prpf19||6	ips||8	10|1|10
Prpf19||6	pips||8	10|1|10
Prpf19||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Prpf19||6	ips_H3K4me3iPS||6	0.554479|2
Prpf19||6	ips_H3K9aciPS||6	0.986868|2
Prpf19||6	ips_H3K14aciPS||6	0.89848|2
Prpf19||6	ips_H3K18aciPS||6	0.487653|2
Prpf19||6	ips_H3K79me2iPS||6	1.12034|2
Prpf19||6	ips_H3K9me2iPS||6	0.224473|2
Prpf19||6	ips_H3K9me3iPS||6	-0.205856|2
Prpf19||6	ips_H3K27me3iPS||6	-0.668687|2
Prpf19||6	pips_H3K4me3pips||6	0.344892|2
Prpf19||6	pips_H3K9acpips||6	0.797725|2
Prpf19||6	pips_H3K14acpips||6	0.391616|2
Prpf19||6	pips_H3K18acpips||6	0.25137|2
Prpf19||6	pips_H3K79me2pips||6	0.89735|2
Prpf19||6	pips_H3K9me2pips||6	0.199496|2
Prpf19||6	pips_H3K9me3pips||6	-0.404413|2
Prpf19||6	pips_H3K27me3pips||6	-0.835332|2
Prpf19||6	mef_H3K4me3mef||6	0.425148|2
Prpf19||6	mef_H3K9acmef||6	0.630822|2
Prpf19||6	mef_H3K14acmef||6	-0.070296|2
Prpf19||6	mef_H3K18acmef||6	0.091042|2
Prpf19||6	mef_H3K79me2mef||6	0.452436|2
Prpf19||6	mef_H3K9me2mef||6	0.120345|2
Prpf19||6	mef_H3K9me3mef||6	-0.309556|2
Prpf19||6	mef_H3K27me3mef||6	-0.215805|2
Plekhm1||6	ips||8	10|1|10
Plekhm1||6	pips||8	10|1|10
Plekhm1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Plekhm1||6	ips_H3K4me3iPS||6	0.5788|2
Plekhm1||6	ips_H3K9aciPS||6	0.821739|2
Plekhm1||6	ips_H3K14aciPS||6	0.471031|2
Plekhm1||6	ips_H3K18aciPS||6	0.888913|2
Plekhm1||6	ips_H3K79me2iPS||6	1.18406|2
Plekhm1||6	ips_H3K9me2iPS||6	-0.0273241|2
Plekhm1||6	ips_H3K9me3iPS||6	-0.0544009|2
Plekhm1||6	ips_H3K27me3iPS||6	-0.525938|2
Plekhm1||6	pips_H3K4me3pips||6	0.75017|2
Plekhm1||6	pips_H3K9acpips||6	0.618807|2
Plekhm1||6	pips_H3K14acpips||6	-0.048111|2
Plekhm1||6	pips_H3K18acpips||6	0.689566|2
Plekhm1||6	pips_H3K79me2pips||6	1.01454|2
Plekhm1||6	pips_H3K9me2pips||6	-0.369334|2
Plekhm1||6	pips_H3K9me3pips||6	0.034886|2
Plekhm1||6	pips_H3K27me3pips||6	0.237871|2
Plekhm1||6	mef_H3K4me3mef||6	0.255973|2
Plekhm1||6	mef_H3K9acmef||6	0.434433|2
Plekhm1||6	mef_H3K14acmef||6	-0.88487|2
Plekhm1||6	mef_H3K18acmef||6	0.067045|2
Plekhm1||6	mef_H3K79me2mef||6	0.47487|2
Plekhm1||6	mef_H3K9me2mef||6	-0.099947|2
Plekhm1||6	mef_H3K9me3mef||6	0.11486|2
Plekhm1||6	mef_H3K27me3mef||6	-0.0608975|2
Nhp2l1||6	ips||8	10|1|10
Nhp2l1||6	pips||8	10|1|10
Nhp2l1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Nhp2l1||6	ips_H3K4me3iPS||6	1.02306|2
Nhp2l1||6	ips_H3K9aciPS||6	0.931569|2
Nhp2l1||6	ips_H3K14aciPS||6	0.427509|2
Nhp2l1||6	ips_H3K18aciPS||6	0.193252|2
Nhp2l1||6	ips_H3K79me2iPS||6	1.23246|2
Nhp2l1||6	ips_H3K9me2iPS||6	-0.456575|2
Nhp2l1||6	ips_H3K9me3iPS||6	-0.254266|2
Nhp2l1||6	ips_H3K27me3iPS||6	-0.474155|2
Nhp2l1||6	pips_H3K4me3pips||6	0.374839|2
Nhp2l1||6	pips_H3K9acpips||6	0.613646|2
Nhp2l1||6	pips_H3K14acpips||6	0.237956|2
Nhp2l1||6	pips_H3K18acpips||6	0.203135|2
Nhp2l1||6	pips_H3K79me2pips||6	0.98266|2
Nhp2l1||6	pips_H3K9me2pips||6	-0.196051|2
Nhp2l1||6	pips_H3K9me3pips||6	-0.298652|2
Nhp2l1||6	pips_H3K27me3pips||6	0.0425595|2
Nhp2l1||6	mef_H3K4me3mef||6	0.805341|2
Nhp2l1||6	mef_H3K9acmef||6	0.641092|2
Nhp2l1||6	mef_H3K14acmef||6	-0.352096|2
Nhp2l1||6	mef_H3K18acmef||6	-0.160016|2
Nhp2l1||6	mef_H3K79me2mef||6	0.590886|2
Nhp2l1||6	mef_H3K9me2mef||6	0.147908|2
Nhp2l1||6	mef_H3K9me3mef||6	0.0554585|2
Nhp2l1||6	mef_H3K27me3mef||6	0.1696|2
Ankrd28||6	ips||8	10|1|10
Ankrd28||6	pips||8	10|1|10
Ankrd28||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ankrd28||6	ips_H3K4me3iPS||6	0.534536|2
Ankrd28||6	ips_H3K9aciPS||6	0.819131|2
Ankrd28||6	ips_H3K14aciPS||6	0.067312|2
Ankrd28||6	ips_H3K18aciPS||6	0.460088|2
Ankrd28||6	ips_H3K79me2iPS||6	0.933925|2
Ankrd28||6	ips_H3K9me2iPS||6	-0.531119|2
Ankrd28||6	ips_H3K9me3iPS||6	-0.0248159|2
Ankrd28||6	ips_H3K27me3iPS||6	-0.535063|2
Ankrd28||6	pips_H3K4me3pips||6	0.467226|2
Ankrd28||6	pips_H3K9acpips||6	0.863999|2
Ankrd28||6	pips_H3K14acpips||6	0.0109635|2
Ankrd28||6	pips_H3K18acpips||6	0.603088|2
Ankrd28||6	pips_H3K79me2pips||6	1.03897|2
Ankrd28||6	pips_H3K9me2pips||6	-0.727585|2
Ankrd28||6	pips_H3K9me3pips||6	0.31488|2
Ankrd28||6	pips_H3K27me3pips||6	-0.172292|2
Ankrd28||6	mef_H3K4me3mef||6	0.667971|2
Ankrd28||6	mef_H3K9acmef||6	0.163766|2
Ankrd28||6	mef_H3K14acmef||6	-0.789365|2
Ankrd28||6	mef_H3K18acmef||6	-0.523602|2
Ankrd28||6	mef_H3K79me2mef||6	0.134963|2
Ankrd28||6	mef_H3K9me2mef||6	-0.373505|2
Ankrd28||6	mef_H3K9me3mef||6	0.224393|2
Ankrd28||6	mef_H3K27me3mef||6	0.578195|2
Nudcd3||6	ips||8	10|1|10
Nudcd3||6	pips||8	10|1|10
Nudcd3||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Nudcd3||6	ips_H3K4me3iPS||6	1.02542|2
Nudcd3||6	ips_H3K9aciPS||6	0.811398|2
Nudcd3||6	ips_H3K14aciPS||6	0.253214|2
Nudcd3||6	ips_H3K18aciPS||6	0.109195|2
Nudcd3||6	ips_H3K79me2iPS||6	1.14159|2
Nudcd3||6	ips_H3K9me2iPS||6	0.0925095|2
Nudcd3||6	ips_H3K9me3iPS||6	-0.0063|2
Nudcd3||6	ips_H3K27me3iPS||6	-0.573626|2
Nudcd3||6	pips_H3K4me3pips||6	0.665631|2
Nudcd3||6	pips_H3K9acpips||6	0.535743|2
Nudcd3||6	pips_H3K14acpips||6	0.295311|2
Nudcd3||6	pips_H3K18acpips||6	0.36244|2
Nudcd3||6	pips_H3K79me2pips||6	0.970212|2
Nudcd3||6	pips_H3K9me2pips||6	0.0395955|2
Nudcd3||6	pips_H3K9me3pips||6	-0.0791|2
Nudcd3||6	pips_H3K27me3pips||6	-0.697938|2
Nudcd3||6	mef_H3K4me3mef||6	0.882143|2
Nudcd3||6	mef_H3K9acmef||6	0.551185|2
Nudcd3||6	mef_H3K14acmef||6	0.101761|2
Nudcd3||6	mef_H3K18acmef||6	0.018675|2
Nudcd3||6	mef_H3K79me2mef||6	0.858153|2
Nudcd3||6	mef_H3K9me2mef||6	0.365127|2
Nudcd3||6	mef_H3K9me3mef||6	0.182456|2
Nudcd3||6	mef_H3K27me3mef||6	0.151315|2
Ankrd13c||6	ips||8	10|1|10
Ankrd13c||6	pips||8	10|1|10
Ankrd13c||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ankrd13c||6	ips_H3K4me3iPS||6	0.862843|2
Ankrd13c||6	ips_H3K9aciPS||6	0.981863|2
Ankrd13c||6	ips_H3K14aciPS||6	0.31765|2
Ankrd13c||6	ips_H3K18aciPS||6	0.3436|2
Ankrd13c||6	ips_H3K79me2iPS||6	1.10303|2
Ankrd13c||6	ips_H3K9me2iPS||6	-0.168772|2
Ankrd13c||6	ips_H3K9me3iPS||6	-0.0536915|2
Ankrd13c||6	ips_H3K27me3iPS||6	-0.393227|2
Ankrd13c||6	pips_H3K4me3pips||6	0.848745|2
Ankrd13c||6	pips_H3K9acpips||6	0.825439|2
Ankrd13c||6	pips_H3K14acpips||6	0.404956|2
Ankrd13c||6	pips_H3K18acpips||6	0.639977|2
Ankrd13c||6	pips_H3K79me2pips||6	1.24257|2
Ankrd13c||6	pips_H3K9me2pips||6	0.192606|2
Ankrd13c||6	pips_H3K9me3pips||6	-0.351741|2
Ankrd13c||6	pips_H3K27me3pips||6	-0.373038|2
Ankrd13c||6	mef_H3K4me3mef||6	0.853858|2
Ankrd13c||6	mef_H3K9acmef||6	0.674227|2
Ankrd13c||6	mef_H3K14acmef||6	-0.0925725|2
Ankrd13c||6	mef_H3K18acmef||6	-0.310529|2
Ankrd13c||6	mef_H3K79me2mef||6	0.941709|2
Ankrd13c||6	mef_H3K9me2mef||6	0.129951|2
Ankrd13c||6	mef_H3K9me3mef||6	-0.321696|2
Ankrd13c||6	mef_H3K27me3mef||6	0.282167|2
Mrpl33||6	ips||8	10|1|10
Mrpl33||6	pips||8	10|1|10
Mrpl33||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Mrpl33||6	ips_H3K4me3iPS||6	0.402156|2
Mrpl33||6	ips_H3K9aciPS||6	0.56769|2
Mrpl33||6	ips_H3K14aciPS||6	0.598048|2
Mrpl33||6	ips_H3K18aciPS||6	0.549438|2
Mrpl33||6	ips_H3K79me2iPS||6	0.849703|2
Mrpl33||6	ips_H3K9me2iPS||6	0.198754|2
Mrpl33||6	ips_H3K9me3iPS||6	-0.333|2
Mrpl33||6	ips_H3K27me3iPS||6	-0.764698|2
Mrpl33||6	pips_H3K4me3pips||6	0.410153|2
Mrpl33||6	pips_H3K9acpips||6	0.69091|2
Mrpl33||6	pips_H3K14acpips||6	0.407799|2
Mrpl33||6	pips_H3K18acpips||6	1.1617|2
Mrpl33||6	pips_H3K79me2pips||6	0.901872|2
Mrpl33||6	pips_H3K9me2pips||6	-0.026511|2
Mrpl33||6	pips_H3K9me3pips||6	-0.515713|2
Mrpl33||6	pips_H3K27me3pips||6	-0.540585|2
Mrpl33||6	mef_H3K4me3mef||6	0.311798|2
Mrpl33||6	mef_H3K9acmef||6	0.26941|2
Mrpl33||6	mef_H3K14acmef||6	0.984193|2
Mrpl33||6	mef_H3K18acmef||6	1.51622|2
Mrpl33||6	mef_H3K79me2mef||6	0.634634|2
Mrpl33||6	mef_H3K9me2mef||6	0.509273|2
Mrpl33||6	mef_H3K9me3mef||6	0.19799|2
Mrpl33||6	mef_H3K27me3mef||6	-0.638051|2
Mrpl45||6	ips||8	10|1|10
Mrpl45||6	pips||8	10|1|10
Mrpl45||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Mrpl45||6	ips_H3K4me3iPS||6	1.0538|2
Mrpl45||6	ips_H3K9aciPS||6	0.826902|2
Mrpl45||6	ips_H3K14aciPS||6	0.33291|2
Mrpl45||6	ips_H3K18aciPS||6	1.01678|2
Mrpl45||6	ips_H3K79me2iPS||6	0.593817|2
Mrpl45||6	ips_H3K9me2iPS||6	-0.318755|2
Mrpl45||6	ips_H3K9me3iPS||6	-0.612294|2
Mrpl45||6	ips_H3K27me3iPS||6	-0.674012|2
Mrpl45||6	pips_H3K4me3pips||6	0.819601|2
Mrpl45||6	pips_H3K9acpips||6	0.989769|2
Mrpl45||6	pips_H3K14acpips||6	0.0991105|2
Mrpl45||6	pips_H3K18acpips||6	1.35027|2
Mrpl45||6	pips_H3K79me2pips||6	0.812763|2
Mrpl45||6	pips_H3K9me2pips||6	-0.77461|2
Mrpl45||6	pips_H3K9me3pips||6	-0.764286|2
Mrpl45||6	pips_H3K27me3pips||6	-0.592239|2
Mrpl45||6	mef_H3K4me3mef||6	0.840978|2
Mrpl45||6	mef_H3K9acmef||6	0.560633|2
Mrpl45||6	mef_H3K14acmef||6	0.694619|2
Mrpl45||6	mef_H3K18acmef||6	1.42116|2
Mrpl45||6	mef_H3K79me2mef||6	0.351072|2
Mrpl45||6	mef_H3K9me2mef||6	-0.386518|2
Mrpl45||6	mef_H3K9me3mef||6	-0.710519|2
Mrpl45||6	mef_H3K27me3mef||6	-0.603074|2
Acsl3||6	ips||8	10|1|10
Acsl3||6	pips||8	10|1|10
Acsl3||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Acsl3||6	ips_H3K4me3iPS||6	0.727326|2
Acsl3||6	ips_H3K9aciPS||6	0.770239|2
Acsl3||6	ips_H3K14aciPS||6	0.775413|2
Acsl3||6	ips_H3K18aciPS||6	1.36065|2
Acsl3||6	ips_H3K79me2iPS||6	0.830384|2
Acsl3||6	ips_H3K9me2iPS||6	-0.55032|2
Acsl3||6	ips_H3K9me3iPS||6	-0.324024|2
Acsl3||6	ips_H3K27me3iPS||6	0.0452805|2
Acsl3||6	pips_H3K4me3pips||6	0.481286|2
Acsl3||6	pips_H3K9acpips||6	0.33813|2
Acsl3||6	pips_H3K14acpips||6	0.338714|2
Acsl3||6	pips_H3K18acpips||6	0.666791|2
Acsl3||6	pips_H3K79me2pips||6	0.658286|2
Acsl3||6	pips_H3K9me2pips||6	0.0435445|2
Acsl3||6	pips_H3K9me3pips||6	0.104981|2
Acsl3||6	pips_H3K27me3pips||6	-0.432632|2
Acsl3||6	mef_H3K4me3mef||6	0.503853|2
Acsl3||6	mef_H3K9acmef||6	0.75587|2
Acsl3||6	mef_H3K14acmef||6	1.07404|2
Acsl3||6	mef_H3K18acmef||6	1.11994|2
Acsl3||6	mef_H3K79me2mef||6	0.976751|2
Acsl3||6	mef_H3K9me2mef||6	-0.143464|2
Acsl3||6	mef_H3K9me3mef||6	-0.411642|2
Acsl3||6	mef_H3K27me3mef||6	0.128936|2
Mtmr4||6	ips||8	10|1|10
Mtmr4||6	pips||8	10|1|10
Mtmr4||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Mtmr4||6	ips_H3K4me3iPS||6	0.707106|2
Mtmr4||6	ips_H3K9aciPS||6	0.947157|2
Mtmr4||6	ips_H3K14aciPS||6	0.748067|2
Mtmr4||6	ips_H3K18aciPS||6	0.427189|2
Mtmr4||6	ips_H3K79me2iPS||6	0.476085|2
Mtmr4||6	ips_H3K9me2iPS||6	0.154185|2
Mtmr4||6	ips_H3K9me3iPS||6	-0.429846|2
Mtmr4||6	ips_H3K27me3iPS||6	-0.500564|2
Mtmr4||6	pips_H3K4me3pips||6	0.595952|2
Mtmr4||6	pips_H3K9acpips||6	0.815119|2
Mtmr4||6	pips_H3K14acpips||6	1.00222|2
Mtmr4||6	pips_H3K18acpips||6	0.673869|2
Mtmr4||6	pips_H3K79me2pips||6	0.285945|2
Mtmr4||6	pips_H3K9me2pips||6	-0.175585|2
Mtmr4||6	pips_H3K9me3pips||6	-0.434632|2
Mtmr4||6	pips_H3K27me3pips||6	-0.208966|2
Mtmr4||6	mef_H3K4me3mef||6	0.7267|2
Mtmr4||6	mef_H3K9acmef||6	0.960032|2
Mtmr4||6	mef_H3K14acmef||6	1.07041|2
Mtmr4||6	mef_H3K18acmef||6	1.21515|2
Mtmr4||6	mef_H3K79me2mef||6	0.486333|2
Mtmr4||6	mef_H3K9me2mef||6	0.0573545|2
Mtmr4||6	mef_H3K9me3mef||6	-0.41082|2
Mtmr4||6	mef_H3K27me3mef||6	-0.685802|2
Nek7||6	ips||8	10|1|10
Nek7||6	pips||8	10|1|10
Nek7||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Nek7||6	ips_H3K4me3iPS||6	0.693374|2
Nek7||6	ips_H3K9aciPS||6	0.669646|2
Nek7||6	ips_H3K14aciPS||6	0.507296|2
Nek7||6	ips_H3K18aciPS||6	0.505314|2
Nek7||6	ips_H3K79me2iPS||6	0.0835305|2
Nek7||6	ips_H3K9me2iPS||6	-0.22367|2
Nek7||6	ips_H3K9me3iPS||6	-0.153574|2
Nek7||6	ips_H3K27me3iPS||6	-0.342754|2
Nek7||6	pips_H3K4me3pips||6	0.772614|2
Nek7||6	pips_H3K9acpips||6	0.775417|2
Nek7||6	pips_H3K14acpips||6	0.307876|2
Nek7||6	pips_H3K18acpips||6	1.16861|2
Nek7||6	pips_H3K79me2pips||6	0.625776|2
Nek7||6	pips_H3K9me2pips||6	-0.008453|2
Nek7||6	pips_H3K9me3pips||6	-0.212167|2
Nek7||6	pips_H3K27me3pips||6	-0.315846|2
Nek7||6	mef_H3K4me3mef||6	0.993531|2
Nek7||6	mef_H3K9acmef||6	0.816422|2
Nek7||6	mef_H3K14acmef||6	0.992757|2
Nek7||6	mef_H3K18acmef||6	1.82805|2
Nek7||6	mef_H3K79me2mef||6	0.53915|2
Nek7||6	mef_H3K9me2mef||6	-1.72148|2
Nek7||6	mef_H3K9me3mef||6	0.137782|2
Nek7||6	mef_H3K27me3mef||6	-0.693756|2
Itgb1||6	ips||8	10|1|10
Itgb1||6	pips||8	10|1|10
Itgb1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Itgb1||6	ips_H3K4me3iPS||6	1.06517|2
Itgb1||6	ips_H3K9aciPS||6	0.547829|2
Itgb1||6	ips_H3K14aciPS||6	1.0943|2
Itgb1||6	ips_H3K18aciPS||6	0.581108|2
Itgb1||6	ips_H3K79me2iPS||6	0.727735|2
Itgb1||6	ips_H3K9me2iPS||6	-0.394479|2
Itgb1||6	ips_H3K9me3iPS||6	-0.356496|2
Itgb1||6	ips_H3K27me3iPS||6	-0.517803|2
Itgb1||6	pips_H3K4me3pips||6	0.574655|2
Itgb1||6	pips_H3K9acpips||6	0.633379|2
Itgb1||6	pips_H3K14acpips||6	0.295866|2
Itgb1||6	pips_H3K18acpips||6	1.26659|2
Itgb1||6	pips_H3K79me2pips||6	1.03109|2
Itgb1||6	pips_H3K9me2pips||6	-0.145251|2
Itgb1||6	pips_H3K9me3pips||6	0.0697955|2
Itgb1||6	pips_H3K27me3pips||6	-0.0653795|2
Itgb1||6	mef_H3K4me3mef||6	1.17195|2
Itgb1||6	mef_H3K9acmef||6	1.28865|2
Itgb1||6	mef_H3K14acmef||6	1.09314|2
Itgb1||6	mef_H3K18acmef||6	1.71847|2
Itgb1||6	mef_H3K79me2mef||6	1.19456|2
Itgb1||6	mef_H3K9me2mef||6	-0.646668|2
Itgb1||6	mef_H3K9me3mef||6	0.203238|2
Itgb1||6	mef_H3K27me3mef||6	-0.279046|2
Cfl1||6	ips||8	10|1|10
Cfl1||6	pips||8	10|1|10
Cfl1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Cfl1||6	ips_H3K4me3iPS||6	1.10957|2
Cfl1||6	ips_H3K9aciPS||6	0.879002|2
Cfl1||6	ips_H3K14aciPS||6	0.564267|2
Cfl1||6	ips_H3K18aciPS||6	0.745325|2
Cfl1||6	ips_H3K79me2iPS||6	0.922175|2
Cfl1||6	ips_H3K9me2iPS||6	0.0764725|2
Cfl1||6	ips_H3K9me3iPS||6	-0.33335|2
Cfl1||6	ips_H3K27me3iPS||6	-0.502115|2
Cfl1||6	pips_H3K4me3pips||6	0.929482|2
Cfl1||6	pips_H3K9acpips||6	0.830178|2
Cfl1||6	pips_H3K14acpips||6	-0.165222|2
Cfl1||6	pips_H3K18acpips||6	0.818388|2
Cfl1||6	pips_H3K79me2pips||6	0.656479|2
Cfl1||6	pips_H3K9me2pips||6	-0.56548|2
Cfl1||6	pips_H3K9me3pips||6	0.295955|2
Cfl1||6	pips_H3K27me3pips||6	-0.285189|2
Cfl1||6	mef_H3K4me3mef||6	0.987514|2
Cfl1||6	mef_H3K9acmef||6	1.46292|2
Cfl1||6	mef_H3K14acmef||6	0.823057|2
Cfl1||6	mef_H3K18acmef||6	1.32003|2
Cfl1||6	mef_H3K79me2mef||6	0.600365|2
Cfl1||6	mef_H3K9me2mef||6	-0.71409|2
Cfl1||6	mef_H3K9me3mef||6	-0.597789|2
Cfl1||6	mef_H3K27me3mef||6	-0.418831|2
Itpkc||6	ips||8	10|1|10
Itpkc||6	pips||8	10|1|10
Itpkc||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Itpkc||6	ips_H3K4me3iPS||6	0.666959|2
Itpkc||6	ips_H3K9aciPS||6	0.84519|2
Itpkc||6	ips_H3K14aciPS||6	0.864772|2
Itpkc||6	ips_H3K18aciPS||6	0.886738|2
Itpkc||6	ips_H3K79me2iPS||6	0.514206|2
Itpkc||6	ips_H3K9me2iPS||6	0.128666|2
Itpkc||6	ips_H3K9me3iPS||6	-0.245437|2
Itpkc||6	ips_H3K27me3iPS||6	-0.496951|2
Itpkc||6	pips_H3K4me3pips||6	1.02043|2
Itpkc||6	pips_H3K9acpips||6	0.663206|2
Itpkc||6	pips_H3K14acpips||6	0.426103|2
Itpkc||6	pips_H3K18acpips||6	0.76029|2
Itpkc||6	pips_H3K79me2pips||6	0.428181|2
Itpkc||6	pips_H3K9me2pips||6	-1.12326|2
Itpkc||6	pips_H3K9me3pips||6	-0.807792|2
Itpkc||6	pips_H3K27me3pips||6	-0.171734|2
Itpkc||6	mef_H3K4me3mef||6	0.954113|2
Itpkc||6	mef_H3K9acmef||6	0.70883|2
Itpkc||6	mef_H3K14acmef||6	0.751953|2
Itpkc||6	mef_H3K18acmef||6	1.38614|2
Itpkc||6	mef_H3K79me2mef||6	0.550592|2
Itpkc||6	mef_H3K9me2mef||6	-0.297434|2
Itpkc||6	mef_H3K9me3mef||6	-0.804745|2
Itpkc||6	mef_H3K27me3mef||6	-0.29078|2
Bmpr1a||6	ips||8	10|1|10
Bmpr1a||6	pips||8	10|1|10
Bmpr1a||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Bmpr1a||6	ips_H3K4me3iPS||6	0.629568|2
Bmpr1a||6	ips_H3K9aciPS||6	0.514478|2
Bmpr1a||6	ips_H3K14aciPS||6	0.58295|2
Bmpr1a||6	ips_H3K18aciPS||6	0.541037|2
Bmpr1a||6	ips_H3K79me2iPS||6	0.719132|2
Bmpr1a||6	ips_H3K9me2iPS||6	-0.385149|2
Bmpr1a||6	ips_H3K9me3iPS||6	-0.279931|2
Bmpr1a||6	ips_H3K27me3iPS||6	-0.175781|2
Bmpr1a||6	pips_H3K4me3pips||6	0.742202|2
Bmpr1a||6	pips_H3K9acpips||6	0.481981|2
Bmpr1a||6	pips_H3K14acpips||6	0.797474|2
Bmpr1a||6	pips_H3K18acpips||6	0.832646|2
Bmpr1a||6	pips_H3K79me2pips||6	1.06266|2
Bmpr1a||6	pips_H3K9me2pips||6	-0.246357|2
Bmpr1a||6	pips_H3K9me3pips||6	-0.395332|2
Bmpr1a||6	pips_H3K27me3pips||6	-0.693516|2
Bmpr1a||6	mef_H3K4me3mef||6	0.638759|2
Bmpr1a||6	mef_H3K9acmef||6	0.663337|2
Bmpr1a||6	mef_H3K14acmef||6	0.985856|2
Bmpr1a||6	mef_H3K18acmef||6	1.387|2
Bmpr1a||6	mef_H3K79me2mef||6	0.924849|2
Bmpr1a||6	mef_H3K9me2mef||6	-0.462935|2
Bmpr1a||6	mef_H3K9me3mef||6	-0.421597|2
Bmpr1a||6	mef_H3K27me3mef||6	-0.509629|2
mmu-mir-22||6	ips||8	10|1|10
mmu-mir-22||6	pips||8	10|1|10
mmu-mir-22||6	mef||8	13|1|13
|- MyVspacer1|Spacer
mmu-mir-22||6	ips_H3K4me3iPS||6	0.559791|2
mmu-mir-22||6	ips_H3K9aciPS||6	0.816592|2
mmu-mir-22||6	ips_H3K14aciPS||6	0.477648|2
mmu-mir-22||6	ips_H3K18aciPS||6	0.845434|2
mmu-mir-22||6	ips_H3K79me2iPS||6	0.735642|2
mmu-mir-22||6	ips_H3K9me2iPS||6	-0.21571|2
mmu-mir-22||6	ips_H3K9me3iPS||6	-0.237701|2
mmu-mir-22||6	ips_H3K27me3iPS||6	-0.643704|2
mmu-mir-22||6	pips_H3K4me3pips||6	0.2698|2
mmu-mir-22||6	pips_H3K9acpips||6	0.526644|2
mmu-mir-22||6	pips_H3K14acpips||6	0.173423|2
mmu-mir-22||6	pips_H3K18acpips||6	0.781551|2
mmu-mir-22||6	pips_H3K79me2pips||6	0.361341|2
mmu-mir-22||6	pips_H3K9me2pips||6	-0.263563|2
mmu-mir-22||6	pips_H3K9me3pips||6	-0.06875|2
mmu-mir-22||6	pips_H3K27me3pips||6	-0.57152|2
mmu-mir-22||6	mef_H3K4me3mef||6	0.974217|2
mmu-mir-22||6	mef_H3K9acmef||6	1.14208|2
mmu-mir-22||6	mef_H3K14acmef||6	1.29463|2
mmu-mir-22||6	mef_H3K18acmef||6	1.91594|2
mmu-mir-22||6	mef_H3K79me2mef||6	0.83169|2
mmu-mir-22||6	mef_H3K9me2mef||6	-0.522555|2
mmu-mir-22||6	mef_H3K9me3mef||6	-0.199538|2
mmu-mir-22||6	mef_H3K27me3mef||6	-0.321147|2
Arl6ip2||6	ips||8	10|1|10
Arl6ip2||6	pips||8	10|1|10
Arl6ip2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Arl6ip2||6	ips_H3K4me3iPS||6	0.692411|2
Arl6ip2||6	ips_H3K9aciPS||6	0.713281|2
Arl6ip2||6	ips_H3K14aciPS||6	0.829696|2
Arl6ip2||6	ips_H3K18aciPS||6	1.09881|2
Arl6ip2||6	ips_H3K79me2iPS||6	0.992762|2
Arl6ip2||6	ips_H3K9me2iPS||6	-0.0640324|2
Arl6ip2||6	ips_H3K9me3iPS||6	-0.23798|2
Arl6ip2||6	ips_H3K27me3iPS||6	0.0484765|2
Arl6ip2||6	pips_H3K4me3pips||6	0.636239|2
Arl6ip2||6	pips_H3K9acpips||6	0.58106|2
Arl6ip2||6	pips_H3K14acpips||6	0.683648|2
Arl6ip2||6	pips_H3K18acpips||6	1.27837|2
Arl6ip2||6	pips_H3K79me2pips||6	0.961784|2
Arl6ip2||6	pips_H3K9me2pips||6	-0.360277|2
Arl6ip2||6	pips_H3K9me3pips||6	-0.297566|2
Arl6ip2||6	pips_H3K27me3pips||6	-0.457752|2
Arl6ip2||6	mef_H3K4me3mef||6	0.785867|2
Arl6ip2||6	mef_H3K9acmef||6	0.446977|2
Arl6ip2||6	mef_H3K14acmef||6	0.916131|2
Arl6ip2||6	mef_H3K18acmef||6	1.00319|2
Arl6ip2||6	mef_H3K79me2mef||6	0.511131|2
Arl6ip2||6	mef_H3K9me2mef||6	0.13858|2
Arl6ip2||6	mef_H3K9me3mef||6	-0.0079305|2
Arl6ip2||6	mef_H3K27me3mef||6	0.189065|2
Cbl||6	ips||8	10|1|10
Cbl||6	pips||8	10|1|10
Cbl||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Cbl||6	ips_H3K4me3iPS||6	0.590606|2
Cbl||6	ips_H3K9aciPS||6	0.837386|2
Cbl||6	ips_H3K14aciPS||6	0.764217|2
Cbl||6	ips_H3K18aciPS||6	0.698535|2
Cbl||6	ips_H3K79me2iPS||6	1.04028|2
Cbl||6	ips_H3K9me2iPS||6	-0.893629|2
Cbl||6	ips_H3K9me3iPS||6	-0.832488|2
Cbl||6	ips_H3K27me3iPS||6	-0.681867|2
Cbl||6	pips_H3K4me3pips||6	0.689369|2
Cbl||6	pips_H3K9acpips||6	0.750684|2
Cbl||6	pips_H3K14acpips||6	0.603629|2
Cbl||6	pips_H3K18acpips||6	0.57875|2
Cbl||6	pips_H3K79me2pips||6	0.906346|2
Cbl||6	pips_H3K9me2pips||6	-0.792667|2
Cbl||6	pips_H3K9me3pips||6	-0.949817|2
Cbl||6	pips_H3K27me3pips||6	-0.442924|2
Cbl||6	mef_H3K4me3mef||6	0.496387|2
Cbl||6	mef_H3K9acmef||6	1.14097|2
Cbl||6	mef_H3K14acmef||6	0.963959|2
Cbl||6	mef_H3K18acmef||6	1.02554|2
Cbl||6	mef_H3K79me2mef||6	1.09878|2
Cbl||6	mef_H3K9me2mef||6	-0.979665|2
Cbl||6	mef_H3K9me3mef||6	-1.03086|2
Cbl||6	mef_H3K27me3mef||6	-0.52413|2
Tjap1||6	ips||8	10|1|10
Tjap1||6	pips||8	10|1|10
Tjap1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Tjap1||6	ips_H3K4me3iPS||6	0.826376|2
Tjap1||6	ips_H3K9aciPS||6	0.88169|2
Tjap1||6	ips_H3K14aciPS||6	1.17375|2
Tjap1||6	ips_H3K18aciPS||6	0.877374|2
Tjap1||6	ips_H3K79me2iPS||6	0.869062|2
Tjap1||6	ips_H3K9me2iPS||6	-0.569624|2
Tjap1||6	ips_H3K9me3iPS||6	-0.823676|2
Tjap1||6	ips_H3K27me3iPS||6	-0.520315|2
Tjap1||6	pips_H3K4me3pips||6	0.500294|2
Tjap1||6	pips_H3K9acpips||6	0.462541|2
Tjap1||6	pips_H3K14acpips||6	0.264248|2
Tjap1||6	pips_H3K18acpips||6	0.55802|2
Tjap1||6	pips_H3K79me2pips||6	0.874171|2
Tjap1||6	pips_H3K9me2pips||6	-0.111001|2
Tjap1||6	pips_H3K9me3pips||6	-0.285085|2
Tjap1||6	pips_H3K27me3pips||6	-0.411039|2
Tjap1||6	mef_H3K4me3mef||6	0.684408|2
Tjap1||6	mef_H3K9acmef||6	1.02452|2
Tjap1||6	mef_H3K14acmef||6	1.73828|2
Tjap1||6	mef_H3K18acmef||6	1.4063|2
Tjap1||6	mef_H3K79me2mef||6	0.577615|2
Tjap1||6	mef_H3K9me2mef||6	-1.07737|2
Tjap1||6	mef_H3K9me3mef||6	-0.221688|2
Tjap1||6	mef_H3K27me3mef||6	-0.285169|2
Snx9||6	ips||8	10|1|10
Snx9||6	pips||8	10|1|10
Snx9||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Snx9||6	ips_H3K4me3iPS||6	0.421012|2
Snx9||6	ips_H3K9aciPS||6	0.752861|2
Snx9||6	ips_H3K14aciPS||6	0.536366|2
Snx9||6	ips_H3K18aciPS||6	0.447839|2
Snx9||6	ips_H3K79me2iPS||6	0.845015|2
Snx9||6	ips_H3K9me2iPS||6	0.015015|2
Snx9||6	ips_H3K9me3iPS||6	0.228907|2
Snx9||6	ips_H3K27me3iPS||6	-0.504819|2
Snx9||6	pips_H3K4me3pips||6	0.461366|2
Snx9||6	pips_H3K9acpips||6	0.771157|2
Snx9||6	pips_H3K14acpips||6	0.397783|2
Snx9||6	pips_H3K18acpips||6	0.963774|2
Snx9||6	pips_H3K79me2pips||6	1.22307|2
Snx9||6	pips_H3K9me2pips||6	-0.289675|2
Snx9||6	pips_H3K9me3pips||6	0.0088535|2
Snx9||6	pips_H3K27me3pips||6	-0.68126|2
Snx9||6	mef_H3K4me3mef||6	0.955902|2
Snx9||6	mef_H3K9acmef||6	0.921028|2
Snx9||6	mef_H3K14acmef||6	1.23009|2
Snx9||6	mef_H3K18acmef||6	1.55122|2
Snx9||6	mef_H3K79me2mef||6	1.24242|2
Snx9||6	mef_H3K9me2mef||6	-0.510854|2
Snx9||6	mef_H3K9me3mef||6	0.240623|2
Snx9||6	mef_H3K27me3mef||6	-0.365864|2
Ccdc86||6	ips||8	10|1|10
Ccdc86||6	pips||8	10|1|10
Ccdc86||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Ccdc86||6	ips_H3K4me3iPS||6	1.3305|2
Ccdc86||6	ips_H3K9aciPS||6	0.968907|2
Ccdc86||6	ips_H3K14aciPS||6	0.234086|2
Ccdc86||6	ips_H3K18aciPS||6	0.344257|2
Ccdc86||6	ips_H3K79me2iPS||6	0.985121|2
Ccdc86||6	ips_H3K9me2iPS||6	-0.0294935|2
Ccdc86||6	ips_H3K9me3iPS||6	0.239983|2
Ccdc86||6	ips_H3K27me3iPS||6	-0.0238645|2
Ccdc86||6	pips_H3K4me3pips||6	0.688694|2
Ccdc86||6	pips_H3K9acpips||6	1.01786|2
Ccdc86||6	pips_H3K14acpips||6	0.593785|2
Ccdc86||6	pips_H3K18acpips||6	-0.495056|2
Ccdc86||6	pips_H3K79me2pips||6	0.720996|2
Ccdc86||6	pips_H3K9me2pips||6	-0.0716105|2
Ccdc86||6	pips_H3K9me3pips||6	-0.429202|2
Ccdc86||6	pips_H3K27me3pips||6	0.0725205|2
Ccdc86||6	mef_H3K4me3mef||6	0.965919|2
Ccdc86||6	mef_H3K9acmef||6	1.39295|2
Ccdc86||6	mef_H3K14acmef||6	1.30199|2
Ccdc86||6	mef_H3K18acmef||6	1.04263|2
Ccdc86||6	mef_H3K79me2mef||6	0.799126|2
Ccdc86||6	mef_H3K9me2mef||6	0.15869|2
Ccdc86||6	mef_H3K9me3mef||6	0.0562195|2
Ccdc86||6	mef_H3K27me3mef||6	-0.0821935|2
Pcbp1||6	ips||8	10|1|10
Pcbp1||6	pips||8	10|1|10
Pcbp1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Pcbp1||6	ips_H3K4me3iPS||6	0.809043|2
Pcbp1||6	ips_H3K9aciPS||6	0.907455|2
Pcbp1||6	ips_H3K14aciPS||6	0.498256|2
Pcbp1||6	ips_H3K18aciPS||6	1.00147|2
Pcbp1||6	ips_H3K79me2iPS||6	0.689068|2
Pcbp1||6	ips_H3K9me2iPS||6	0.417362|2
Pcbp1||6	ips_H3K9me3iPS||6	0.0010045|2
Pcbp1||6	ips_H3K27me3iPS||6	-0.45057|2
Pcbp1||6	pips_H3K4me3pips||6	0.689173|2
Pcbp1||6	pips_H3K9acpips||6	0.744727|2
Pcbp1||6	pips_H3K14acpips||6	0.508304|2
Pcbp1||6	pips_H3K18acpips||6	0.814642|2
Pcbp1||6	pips_H3K79me2pips||6	0.890339|2
Pcbp1||6	pips_H3K9me2pips||6	-0.222224|2
Pcbp1||6	pips_H3K9me3pips||6	-0.172036|2
Pcbp1||6	pips_H3K27me3pips||6	-0.567812|2
Pcbp1||6	mef_H3K4me3mef||6	0.663394|2
Pcbp1||6	mef_H3K9acmef||6	0.788609|2
Pcbp1||6	mef_H3K14acmef||6	1.31777|2
Pcbp1||6	mef_H3K18acmef||6	1.15748|2
Pcbp1||6	mef_H3K79me2mef||6	0.743425|2
Pcbp1||6	mef_H3K9me2mef||6	-0.129659|2
Pcbp1||6	mef_H3K9me3mef||6	-0.10894|2
Pcbp1||6	mef_H3K27me3mef||6	-0.106861|2
Creb3l2||6	ips||8	10|1|10
Creb3l2||6	pips||8	10|1|10
Creb3l2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Creb3l2||6	ips_H3K4me3iPS||6	0.685288|2
Creb3l2||6	ips_H3K9aciPS||6	0.850966|2
Creb3l2||6	ips_H3K14aciPS||6	0.727958|2
Creb3l2||6	ips_H3K18aciPS||6	0.730625|2
Creb3l2||6	ips_H3K79me2iPS||6	0.045903|2
Creb3l2||6	ips_H3K9me2iPS||6	-0.333426|2
Creb3l2||6	ips_H3K9me3iPS||6	-0.240384|2
Creb3l2||6	ips_H3K27me3iPS||6	-0.31248|2
Creb3l2||6	pips_H3K4me3pips||6	0.909419|2
Creb3l2||6	pips_H3K9acpips||6	0.736306|2
Creb3l2||6	pips_H3K14acpips||6	0.30372|2
Creb3l2||6	pips_H3K18acpips||6	0.52094|2
Creb3l2||6	pips_H3K79me2pips||6	0.289747|2
Creb3l2||6	pips_H3K9me2pips||6	-0.311798|2
Creb3l2||6	pips_H3K9me3pips||6	-0.196106|2
Creb3l2||6	pips_H3K27me3pips||6	-0.266946|2
Creb3l2||6	mef_H3K4me3mef||6	0.944619|2
Creb3l2||6	mef_H3K9acmef||6	1.19311|2
Creb3l2||6	mef_H3K14acmef||6	0.869777|2
Creb3l2||6	mef_H3K18acmef||6	1.22001|2
Creb3l2||6	mef_H3K79me2mef||6	0.696856|2
Creb3l2||6	mef_H3K9me2mef||6	-0.755672|2
Creb3l2||6	mef_H3K9me3mef||6	0.024011|2
Creb3l2||6	mef_H3K27me3mef||6	-0.582493|2
Elk4||6	ips||8	10|1|10
Elk4||6	pips||8	10|1|10
Elk4||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Elk4||6	ips_H3K4me3iPS||6	0.636231|2
Elk4||6	ips_H3K9aciPS||6	0.710036|2
Elk4||6	ips_H3K14aciPS||6	0.713525|2
Elk4||6	ips_H3K18aciPS||6	0.742015|2
Elk4||6	ips_H3K79me2iPS||6	0.547815|2
Elk4||6	ips_H3K9me2iPS||6	-0.834947|2
Elk4||6	ips_H3K9me3iPS||6	-0.484133|2
Elk4||6	ips_H3K27me3iPS||6	-0.509533|2
Elk4||6	pips_H3K4me3pips||6	0.295457|2
Elk4||6	pips_H3K9acpips||6	0.853649|2
Elk4||6	pips_H3K14acpips||6	0.60619|2
Elk4||6	pips_H3K18acpips||6	1.16816|2
Elk4||6	pips_H3K79me2pips||6	0.761317|2
Elk4||6	pips_H3K9me2pips||6	-0.29979|2
Elk4||6	pips_H3K9me3pips||6	-0.171251|2
Elk4||6	pips_H3K27me3pips||6	-0.231573|2
Elk4||6	mef_H3K4me3mef||6	0.658446|2
Elk4||6	mef_H3K9acmef||6	0.858653|2
Elk4||6	mef_H3K14acmef||6	1.08685|2
Elk4||6	mef_H3K18acmef||6	1.24173|2
Elk4||6	mef_H3K79me2mef||6	0.71469|2
Elk4||6	mef_H3K9me2mef||6	-0.200558|2
Elk4||6	mef_H3K9me3mef||6	-0.149805|2
Elk4||6	mef_H3K27me3mef||6	-0.253899|2
Ero1l||6	ips||8	10|1|10
Ero1l||6	pips||8	10|1|10
Ero1l||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Ero1l||6	ips_H3K4me3iPS||6	0.6009|2
Ero1l||6	ips_H3K9aciPS||6	0.907833|2
Ero1l||6	ips_H3K14aciPS||6	0.522821|2
Ero1l||6	ips_H3K18aciPS||6	0.592858|2
Ero1l||6	ips_H3K79me2iPS||6	0.791513|2
Ero1l||6	ips_H3K9me2iPS||6	-0.67836|2
Ero1l||6	ips_H3K9me3iPS||6	-0.361899|2
Ero1l||6	ips_H3K27me3iPS||6	0.064182|2
Ero1l||6	pips_H3K4me3pips||6	0.552359|2
Ero1l||6	pips_H3K9acpips||6	0.968313|2
Ero1l||6	pips_H3K14acpips||6	0.650081|2
Ero1l||6	pips_H3K18acpips||6	1.25831|2
Ero1l||6	pips_H3K79me2pips||6	1.25988|2
Ero1l||6	pips_H3K9me2pips||6	-0.391643|2
Ero1l||6	pips_H3K9me3pips||6	-0.142254|2
Ero1l||6	pips_H3K27me3pips||6	-0.316509|2
Ero1l||6	mef_H3K4me3mef||6	0.940559|2
Ero1l||6	mef_H3K9acmef||6	0.922623|2
Ero1l||6	mef_H3K14acmef||6	1.34828|2
Ero1l||6	mef_H3K18acmef||6	1.17818|2
Ero1l||6	mef_H3K79me2mef||6	1.05721|2
Ero1l||6	mef_H3K9me2mef||6	0.252255|2
Ero1l||6	mef_H3K9me3mef||6	-0.0162165|2
Ero1l||6	mef_H3K27me3mef||6	-0.665059|2
Fdft1||6	ips||8	10|1|10
Fdft1||6	pips||8	10|1|10
Fdft1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Fdft1||6	ips_H3K4me3iPS||6	0.869592|2
Fdft1||6	ips_H3K9aciPS||6	1.11476|2
Fdft1||6	ips_H3K14aciPS||6	0.632853|2
Fdft1||6	ips_H3K18aciPS||6	0.917991|2
Fdft1||6	ips_H3K79me2iPS||6	1.29643|2
Fdft1||6	ips_H3K9me2iPS||6	-0.36371|2
Fdft1||6	ips_H3K9me3iPS||6	0.32409|2
Fdft1||6	ips_H3K27me3iPS||6	-0.674803|2
Fdft1||6	pips_H3K4me3pips||6	0.517664|2
Fdft1||6	pips_H3K9acpips||6	0.70019|2
Fdft1||6	pips_H3K14acpips||6	0.510041|2
Fdft1||6	pips_H3K18acpips||6	0.937322|2
Fdft1||6	pips_H3K79me2pips||6	0.798552|2
Fdft1||6	pips_H3K9me2pips||6	-0.303623|2
Fdft1||6	pips_H3K9me3pips||6	0.796591|2
Fdft1||6	pips_H3K27me3pips||6	-0.434329|2
Fdft1||6	mef_H3K4me3mef||6	0.534905|2
Fdft1||6	mef_H3K9acmef||6	1.14473|2
Fdft1||6	mef_H3K14acmef||6	1.24532|2
Fdft1||6	mef_H3K18acmef||6	1.80916|2
Fdft1||6	mef_H3K79me2mef||6	1.15163|2
Fdft1||6	mef_H3K9me2mef||6	-0.548728|2
Fdft1||6	mef_H3K9me3mef||6	0.0722465|2
Fdft1||6	mef_H3K27me3mef||6	-0.549589|2
Fth1||6	ips||8	10|1|10
Fth1||6	pips||8	10|1|10
Fth1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Fth1||6	ips_H3K4me3iPS||6	0.928407|2
Fth1||6	ips_H3K9aciPS||6	1.10493|2
Fth1||6	ips_H3K14aciPS||6	0.994039|2
Fth1||6	ips_H3K18aciPS||6	0.735435|2
Fth1||6	ips_H3K79me2iPS||6	1.07158|2
Fth1||6	ips_H3K9me2iPS||6	-0.0107255|2
Fth1||6	ips_H3K9me3iPS||6	-0.408158|2
Fth1||6	ips_H3K27me3iPS||6	-0.636786|2
Fth1||6	pips_H3K4me3pips||6	0.4548|2
Fth1||6	pips_H3K9acpips||6	1.04707|2
Fth1||6	pips_H3K14acpips||6	0.26158|2
Fth1||6	pips_H3K18acpips||6	0.908158|2
Fth1||6	pips_H3K79me2pips||6	0.851306|2
Fth1||6	pips_H3K9me2pips||6	-0.0475895|2
Fth1||6	pips_H3K9me3pips||6	-0.468135|2
Fth1||6	pips_H3K27me3pips||6	-0.668706|2
Fth1||6	mef_H3K4me3mef||6	0.787392|2
Fth1||6	mef_H3K9acmef||6	1.29404|2
Fth1||6	mef_H3K14acmef||6	1.26383|2
Fth1||6	mef_H3K18acmef||6	1.57082|2
Fth1||6	mef_H3K79me2mef||6	0.942481|2
Fth1||6	mef_H3K9me2mef||6	0.051186|2
Fth1||6	mef_H3K9me3mef||6	0.0174375|2
Fth1||6	mef_H3K27me3mef||6	-0.66171|2
Hif1a||6	ips||8	10|1|10
Hif1a||6	pips||8	10|1|10
Hif1a||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Hif1a||6	ips_H3K4me3iPS||6	0.686281|2
Hif1a||6	ips_H3K9aciPS||6	0.976172|2
Hif1a||6	ips_H3K14aciPS||6	0.314922|2
Hif1a||6	ips_H3K18aciPS||6	0.541431|2
Hif1a||6	ips_H3K79me2iPS||6	1.29855|2
Hif1a||6	ips_H3K9me2iPS||6	-0.616162|2
Hif1a||6	ips_H3K9me3iPS||6	-0.6091|2
Hif1a||6	ips_H3K27me3iPS||6	-0.120488|2
Hif1a||6	pips_H3K4me3pips||6	0.438975|2
Hif1a||6	pips_H3K9acpips||6	1.07414|2
Hif1a||6	pips_H3K14acpips||6	0.529246|2
Hif1a||6	pips_H3K18acpips||6	1.02818|2
Hif1a||6	pips_H3K79me2pips||6	1.04804|2
Hif1a||6	pips_H3K9me2pips||6	-0.507721|2
Hif1a||6	pips_H3K9me3pips||6	-0.374215|2
Hif1a||6	pips_H3K27me3pips||6	-0.427574|2
Hif1a||6	mef_H3K4me3mef||6	0.729738|2
Hif1a||6	mef_H3K9acmef||6	1.32779|2
Hif1a||6	mef_H3K14acmef||6	1.44841|2
Hif1a||6	mef_H3K18acmef||6	1.67871|2
Hif1a||6	mef_H3K79me2mef||6	1.25168|2
Hif1a||6	mef_H3K9me2mef||6	-0.901238|2
Hif1a||6	mef_H3K9me3mef||6	-0.745893|2
Hif1a||6	mef_H3K27me3mef||6	-0.285879|2
mmu-let-7i||6	ips||8	10|1|10
mmu-let-7i||6	pips||8	10|1|10
mmu-let-7i||6	mef||8	13|1|13
|- MyVspacer1|Spacer
mmu-let-7i||6	ips_H3K4me3iPS||6	0.630566|2
mmu-let-7i||6	ips_H3K9aciPS||6	0.838388|2
mmu-let-7i||6	ips_H3K14aciPS||6	0.516046|2
mmu-let-7i||6	ips_H3K18aciPS||6	0.651976|2
mmu-let-7i||6	ips_H3K79me2iPS||6	0.739657|2
mmu-let-7i||6	ips_H3K9me2iPS||6	-0.812475|2
mmu-let-7i||6	ips_H3K9me3iPS||6	-0.25544|2
mmu-let-7i||6	ips_H3K27me3iPS||6	-0.544839|2
mmu-let-7i||6	pips_H3K4me3pips||6	0.861515|2
mmu-let-7i||6	pips_H3K9acpips||6	0.958863|2
mmu-let-7i||6	pips_H3K14acpips||6	0.368908|2
mmu-let-7i||6	pips_H3K18acpips||6	0.787104|2
mmu-let-7i||6	pips_H3K79me2pips||6	1.03961|2
mmu-let-7i||6	pips_H3K9me2pips||6	-1.01239|2
mmu-let-7i||6	pips_H3K9me3pips||6	-0.0970145|2
mmu-let-7i||6	pips_H3K27me3pips||6	-0.901523|2
mmu-let-7i||6	mef_H3K4me3mef||6	0.798388|2
mmu-let-7i||6	mef_H3K9acmef||6	1.44816|2
mmu-let-7i||6	mef_H3K14acmef||6	1.43015|2
mmu-let-7i||6	mef_H3K18acmef||6	1.84494|2
mmu-let-7i||6	mef_H3K79me2mef||6	1.09093|2
mmu-let-7i||6	mef_H3K9me2mef||6	-1.03453|2
mmu-let-7i||6	mef_H3K9me3mef||6	-0.124461|2
mmu-let-7i||6	mef_H3K27me3mef||6	-0.783633|2
Zfp639||6	ips||8	10|1|10
Zfp639||6	pips||8	10|1|10
Zfp639||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Zfp639||6	ips_H3K4me3iPS||6	0.751973|2
Zfp639||6	ips_H3K9aciPS||6	1.05091|2
Zfp639||6	ips_H3K14aciPS||6	0.473127|2
Zfp639||6	ips_H3K18aciPS||6	0.82718|2
Zfp639||6	ips_H3K79me2iPS||6	0.850651|2
Zfp639||6	ips_H3K9me2iPS||6	-0.645|2
Zfp639||6	ips_H3K9me3iPS||6	-0.13499|2
Zfp639||6	ips_H3K27me3iPS||6	-0.0956415|2
Zfp639||6	pips_H3K4me3pips||6	0.508752|2
Zfp639||6	pips_H3K9acpips||6	0.726653|2
Zfp639||6	pips_H3K14acpips||6	0.794654|2
Zfp639||6	pips_H3K18acpips||6	1.03829|2
Zfp639||6	pips_H3K79me2pips||6	0.722814|2
Zfp639||6	pips_H3K9me2pips||6	-0.438238|2
Zfp639||6	pips_H3K9me3pips||6	0.357981|2
Zfp639||6	pips_H3K27me3pips||6	0.045084|2
Zfp639||6	mef_H3K4me3mef||6	0.92048|2
Zfp639||6	mef_H3K9acmef||6	1.1894|2
Zfp639||6	mef_H3K14acmef||6	1.06309|2
Zfp639||6	mef_H3K18acmef||6	1.17257|2
Zfp639||6	mef_H3K79me2mef||6	1.35727|2
Zfp639||6	mef_H3K9me2mef||6	-0.0277855|2
Zfp639||6	mef_H3K9me3mef||6	-0.415482|2
Zfp639||6	mef_H3K27me3mef||6	-0.029784|2
Utp14b||6	ips||8	10|1|10
Utp14b||6	pips||8	10|1|10
Utp14b||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Utp14b||6	ips_H3K4me3iPS||6	0.727326|2
Utp14b||6	ips_H3K9aciPS||6	0.770239|2
Utp14b||6	ips_H3K14aciPS||6	0.775413|2
Utp14b||6	ips_H3K18aciPS||6	1.36065|2
Utp14b||6	ips_H3K79me2iPS||6	0.830384|2
Utp14b||6	ips_H3K9me2iPS||6	-0.55032|2
Utp14b||6	ips_H3K9me3iPS||6	-0.324024|2
Utp14b||6	ips_H3K27me3iPS||6	0.0452805|2
Utp14b||6	pips_H3K4me3pips||6	0.481286|2
Utp14b||6	pips_H3K9acpips||6	0.33813|2
Utp14b||6	pips_H3K14acpips||6	0.338714|2
Utp14b||6	pips_H3K18acpips||6	0.666791|2
Utp14b||6	pips_H3K79me2pips||6	0.658286|2
Utp14b||6	pips_H3K9me2pips||6	0.0435445|2
Utp14b||6	pips_H3K9me3pips||6	0.104981|2
Utp14b||6	pips_H3K27me3pips||6	-0.432632|2
Utp14b||6	mef_H3K4me3mef||6	0.503853|2
Utp14b||6	mef_H3K9acmef||6	0.75587|2
Utp14b||6	mef_H3K14acmef||6	1.07404|2
Utp14b||6	mef_H3K18acmef||6	1.11994|2
Utp14b||6	mef_H3K79me2mef||6	0.976751|2
Utp14b||6	mef_H3K9me2mef||6	-0.143464|2
Utp14b||6	mef_H3K9me3mef||6	-0.411642|2
Utp14b||6	mef_H3K27me3mef||6	0.128936|2
Trim59||6	ips||8	10|1|10
Trim59||6	pips||8	10|1|10
Trim59||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Trim59||6	ips_H3K4me3iPS||6	1.03073|2
Trim59||6	ips_H3K9aciPS||6	1.0973|2
Trim59||6	ips_H3K14aciPS||6	0.906333|2
Trim59||6	ips_H3K18aciPS||6	1.16121|2
Trim59||6	ips_H3K79me2iPS||6	1.20968|2
Trim59||6	ips_H3K9me2iPS||6	-0.373432|2
Trim59||6	ips_H3K9me3iPS||6	0.183929|2
Trim59||6	ips_H3K27me3iPS||6	-0.112952|2
Trim59||6	pips_H3K4me3pips||6	1.07635|2
Trim59||6	pips_H3K9acpips||6	0.621563|2
Trim59||6	pips_H3K14acpips||6	0.557998|2
Trim59||6	pips_H3K18acpips||6	0.826962|2
Trim59||6	pips_H3K79me2pips||6	1.03568|2
Trim59||6	pips_H3K9me2pips||6	-0.21253|2
Trim59||6	pips_H3K9me3pips||6	-0.34549|2
Trim59||6	pips_H3K27me3pips||6	-0.019946|2
Trim59||6	mef_H3K4me3mef||6	0.914144|2
Trim59||6	mef_H3K9acmef||6	0.753171|2
Trim59||6	mef_H3K14acmef||6	0.727|2
Trim59||6	mef_H3K18acmef||6	1.44249|2
Trim59||6	mef_H3K79me2mef||6	1.12074|2
Trim59||6	mef_H3K9me2mef||6	-0.584113|2
Trim59||6	mef_H3K9me3mef||6	-0.478704|2
Trim59||6	mef_H3K27me3mef||6	-0.605655|2
Serf2||6	ips||8	10|1|10
Serf2||6	pips||8	10|1|10
Serf2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Serf2||6	ips_H3K4me3iPS||6	0.630754|2
Serf2||6	ips_H3K9aciPS||6	1.09631|2
Serf2||6	ips_H3K14aciPS||6	1.04133|2
Serf2||6	ips_H3K18aciPS||6	0.96279|2
Serf2||6	ips_H3K79me2iPS||6	0.663876|2
Serf2||6	ips_H3K9me2iPS||6	-0.417033|2
Serf2||6	ips_H3K9me3iPS||6	-0.666786|2
Serf2||6	ips_H3K27me3iPS||6	-0.638776|2
Serf2||6	pips_H3K4me3pips||6	0.36362|2
Serf2||6	pips_H3K9acpips||6	0.717246|2
Serf2||6	pips_H3K14acpips||6	0.150637|2
Serf2||6	pips_H3K18acpips||6	0.823338|2
Serf2||6	pips_H3K79me2pips||6	0.48757|2
Serf2||6	pips_H3K9me2pips||6	-0.662426|2
Serf2||6	pips_H3K9me3pips||6	-0.391273|2
Serf2||6	pips_H3K27me3pips||6	-0.076772|2
Serf2||6	mef_H3K4me3mef||6	0.598888|2
Serf2||6	mef_H3K9acmef||6	0.927183|2
Serf2||6	mef_H3K14acmef||6	1.08769|2
Serf2||6	mef_H3K18acmef||6	1.21593|2
Serf2||6	mef_H3K79me2mef||6	0.694327|2
Serf2||6	mef_H3K9me2mef||6	-0.591587|2
Serf2||6	mef_H3K9me3mef||6	-0.649496|2
Serf2||6	mef_H3K27me3mef||6	-0.596156|2
Ryk||6	ips||8	10|1|10
Ryk||6	pips||8	10|1|10
Ryk||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Ryk||6	ips_H3K4me3iPS||6	0.536528|2
Ryk||6	ips_H3K9aciPS||6	0.621086|2
Ryk||6	ips_H3K14aciPS||6	0.889421|2
Ryk||6	ips_H3K18aciPS||6	0.716446|2
Ryk||6	ips_H3K79me2iPS||6	1.17937|2
Ryk||6	ips_H3K9me2iPS||6	0.23813|2
Ryk||6	ips_H3K9me3iPS||6	-0.427573|2
Ryk||6	ips_H3K27me3iPS||6	-0.419274|2
Ryk||6	pips_H3K4me3pips||6	0.540268|2
Ryk||6	pips_H3K9acpips||6	0.939946|2
Ryk||6	pips_H3K14acpips||6	0.651154|2
Ryk||6	pips_H3K18acpips||6	0.660246|2
Ryk||6	pips_H3K79me2pips||6	1.14886|2
Ryk||6	pips_H3K9me2pips||6	0.262984|2
Ryk||6	pips_H3K9me3pips||6	-0.007689|2
Ryk||6	pips_H3K27me3pips||6	-0.466357|2
Ryk||6	mef_H3K4me3mef||6	0.841851|2
Ryk||6	mef_H3K9acmef||6	1.01819|2
Ryk||6	mef_H3K14acmef||6	0.99492|2
Ryk||6	mef_H3K18acmef||6	1.52125|2
Ryk||6	mef_H3K79me2mef||6	1.36114|2
Ryk||6	mef_H3K9me2mef||6	-0.16319|2
Ryk||6	mef_H3K9me3mef||6	0.052237|2
Ryk||6	mef_H3K27me3mef||6	-0.605159|2
Rcc2||6	ips||8	10|1|10
Rcc2||6	pips||8	10|1|10
Rcc2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Rcc2||6	ips_H3K4me3iPS||6	0.742475|2
Rcc2||6	ips_H3K9aciPS||6	0.934001|2
Rcc2||6	ips_H3K14aciPS||6	0.702865|2
Rcc2||6	ips_H3K18aciPS||6	1.40515|2
Rcc2||6	ips_H3K79me2iPS||6	0.576339|2
Rcc2||6	ips_H3K9me2iPS||6	-0.0484756|2
Rcc2||6	ips_H3K9me3iPS||6	-0.0370025|2
Rcc2||6	ips_H3K27me3iPS||6	-0.494928|2
Rcc2||6	pips_H3K4me3pips||6	0.591875|2
Rcc2||6	pips_H3K9acpips||6	0.824291|2
Rcc2||6	pips_H3K14acpips||6	0.179539|2
Rcc2||6	pips_H3K18acpips||6	1.05456|2
Rcc2||6	pips_H3K79me2pips||6	0.619938|2
Rcc2||6	pips_H3K9me2pips||6	-0.345986|2
Rcc2||6	pips_H3K9me3pips||6	-0.254618|2
Rcc2||6	pips_H3K27me3pips||6	-0.239414|2
Rcc2||6	mef_H3K4me3mef||6	0.564929|2
Rcc2||6	mef_H3K9acmef||6	0.812635|2
Rcc2||6	mef_H3K14acmef||6	0.783639|2
Rcc2||6	mef_H3K18acmef||6	1.28907|2
Rcc2||6	mef_H3K79me2mef||6	0.462767|2
Rcc2||6	mef_H3K9me2mef||6	-0.825389|2
Rcc2||6	mef_H3K9me3mef||6	0.077589|2
Rcc2||6	mef_H3K27me3mef||6	-0.270583|2
Per1||6	ips||8	10|1|10
Per1||6	pips||8	10|1|10
Per1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Per1||6	ips_H3K4me3iPS||6	1.03349|2
Per1||6	ips_H3K9aciPS||6	0.729531|2
Per1||6	ips_H3K14aciPS||6	0.333281|2
Per1||6	ips_H3K18aciPS||6	0.495842|2
Per1||6	ips_H3K79me2iPS||6	0.467511|2
Per1||6	ips_H3K9me2iPS||6	0.0964397|2
Per1||6	ips_H3K9me3iPS||6	-0.584427|2
Per1||6	ips_H3K27me3iPS||6	-0.202575|2
Per1||6	pips_H3K4me3pips||6	0.707261|2
Per1||6	pips_H3K9acpips||6	0.832153|2
Per1||6	pips_H3K14acpips||6	-0.0689425|2
Per1||6	pips_H3K18acpips||6	0.923088|2
Per1||6	pips_H3K79me2pips||6	0.41455|2
Per1||6	pips_H3K9me2pips||6	0.0445725|2
Per1||6	pips_H3K9me3pips||6	-0.776541|2
Per1||6	pips_H3K27me3pips||6	-0.525973|2
Per1||6	mef_H3K4me3mef||6	1.07407|2
Per1||6	mef_H3K9acmef||6	0.904283|2
Per1||6	mef_H3K14acmef||6	0.284759|2
Per1||6	mef_H3K18acmef||6	1.42598|2
Per1||6	mef_H3K79me2mef||6	0.314329|2
Per1||6	mef_H3K9me2mef||6	-0.417633|2
Per1||6	mef_H3K9me3mef||6	-0.76558|2
Per1||6	mef_H3K27me3mef||6	-0.473637|2
Ndufs2||6	ips||8	10|1|10
Ndufs2||6	pips||8	10|1|10
Ndufs2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Ndufs2||6	ips_H3K4me3iPS||6	0.864825|2
Ndufs2||6	ips_H3K9aciPS||6	1.06183|2
Ndufs2||6	ips_H3K14aciPS||6	0.796318|2
Ndufs2||6	ips_H3K18aciPS||6	0.653697|2
Ndufs2||6	ips_H3K79me2iPS||6	0.34851|2
Ndufs2||6	ips_H3K9me2iPS||6	-0.247008|2
Ndufs2||6	ips_H3K9me3iPS||6	-0.217868|2
Ndufs2||6	ips_H3K27me3iPS||6	-0.813688|2
Ndufs2||6	pips_H3K4me3pips||6	0.688474|2
Ndufs2||6	pips_H3K9acpips||6	0.844779|2
Ndufs2||6	pips_H3K14acpips||6	-0.0185085|2
Ndufs2||6	pips_H3K18acpips||6	0.856333|2
Ndufs2||6	pips_H3K79me2pips||6	0.542946|2
Ndufs2||6	pips_H3K9me2pips||6	-0.659681|2
Ndufs2||6	pips_H3K9me3pips||6	-0.715601|2
Ndufs2||6	pips_H3K27me3pips||6	-0.372732|2
Ndufs2||6	mef_H3K4me3mef||6	0.90501|2
Ndufs2||6	mef_H3K9acmef||6	0.910347|2
Ndufs2||6	mef_H3K14acmef||6	0.79139|2
Ndufs2||6	mef_H3K18acmef||6	1.61218|2
Ndufs2||6	mef_H3K79me2mef||6	0.645069|2
Ndufs2||6	mef_H3K9me2mef||6	-0.179352|2
Ndufs2||6	mef_H3K9me3mef||6	-0.262981|2
Ndufs2||6	mef_H3K27me3mef||6	-0.382902|2
2310016E02Rik||6	ips||8	10|1|10
2310016E02Rik||6	pips||8	10|1|10
2310016E02Rik||6	mef||8	13|1|13
|- MyVspacer1|Spacer
2310016E02Rik||6	ips_H3K4me3iPS||6	0.902434|2
2310016E02Rik||6	ips_H3K9aciPS||6	1.0368|2
2310016E02Rik||6	ips_H3K14aciPS||6	0.710684|2
2310016E02Rik||6	ips_H3K18aciPS||6	0.569666|2
2310016E02Rik||6	ips_H3K79me2iPS||6	0.757711|2
2310016E02Rik||6	ips_H3K9me2iPS||6	-0.57609|2
2310016E02Rik||6	ips_H3K9me3iPS||6	-0.318216|2
2310016E02Rik||6	ips_H3K27me3iPS||6	-0.173792|2
2310016E02Rik||6	pips_H3K4me3pips||6	0.713407|2
2310016E02Rik||6	pips_H3K9acpips||6	0.810328|2
2310016E02Rik||6	pips_H3K14acpips||6	-0.110587|2
2310016E02Rik||6	pips_H3K18acpips||6	0.0587175|2
2310016E02Rik||6	pips_H3K79me2pips||6	0.617183|2
2310016E02Rik||6	pips_H3K9me2pips||6	-0.602472|2
2310016E02Rik||6	pips_H3K9me3pips||6	0.007077|2
2310016E02Rik||6	pips_H3K27me3pips||6	-0.267077|2
2310016E02Rik||6	mef_H3K4me3mef||6	1.09136|2
2310016E02Rik||6	mef_H3K9acmef||6	0.982412|2
2310016E02Rik||6	mef_H3K14acmef||6	0.916181|2
2310016E02Rik||6	mef_H3K18acmef||6	1.59621|2
2310016E02Rik||6	mef_H3K79me2mef||6	0.747663|2
2310016E02Rik||6	mef_H3K9me2mef||6	-0.444232|2
2310016E02Rik||6	mef_H3K9me3mef||6	-0.44664|2
2310016E02Rik||6	mef_H3K27me3mef||6	-0.286284|2
