2610304G08Rik||6	ips||8	1|1|1
2610304G08Rik||6	pips||8	6|1|6
2610304G08Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
2610304G08Rik||6	ips_H3K4me3iPS||6	0.962864|2
2610304G08Rik||6	ips_H3K9aciPS||6	0.99083|2
2610304G08Rik||6	ips_H3K14aciPS||6	0.312975|2
2610304G08Rik||6	ips_H3K18aciPS||6	-0.190082|2
2610304G08Rik||6	ips_H3K79me2iPS||6	1.33864|2
2610304G08Rik||6	ips_H3K9me2iPS||6	-0.642633|2
2610304G08Rik||6	ips_H3K9me3iPS||6	-0.326226|2
2610304G08Rik||6	ips_H3K27me3iPS||6	-0.875001|2
|- cellmarkerVspacer1|Spacer
2610304G08Rik||6	pips_H3K4me3pips||6	0.934021|2
2610304G08Rik||6	pips_H3K9acpips||6	0.733326|2
2610304G08Rik||6	pips_H3K14acpips||6	0.0648965|2
2610304G08Rik||6	pips_H3K18acpips||6	0.167332|2
2610304G08Rik||6	pips_H3K79me2pips||6	1.61102|2
2610304G08Rik||6	pips_H3K9me2pips||6	-0.307789|2
2610304G08Rik||6	pips_H3K9me3pips||6	-0.382009|2
2610304G08Rik||6	pips_H3K27me3pips||6	-0.928889|2
|- cellmarkerVspacer2|Spacer
2610304G08Rik||6	mef_H3K4me3mef||6	1.00629|2
2610304G08Rik||6	mef_H3K9acmef||6	0.8531|2
2610304G08Rik||6	mef_H3K14acmef||6	0.335444|2
2610304G08Rik||6	mef_H3K18acmef||6	-0.142865|2
2610304G08Rik||6	mef_H3K79me2mef||6	1.4535|2
2610304G08Rik||6	mef_H3K9me2mef||6	-0.314905|2
2610304G08Rik||6	mef_H3K9me3mef||6	-0.112704|2
2610304G08Rik||6	mef_H3K27me3mef||6	-0.75032|2
|- cellmarkerVspacer3|Spacer
Ppp1r11||6	ips||8	1|1|1
Ppp1r11||6	pips||8	6|1|6
Ppp1r11||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ppp1r11||6	ips_H3K4me3iPS||6	0.425994|2
Ppp1r11||6	ips_H3K9aciPS||6	0.541565|2
Ppp1r11||6	ips_H3K14aciPS||6	-0.2105|2
Ppp1r11||6	ips_H3K18aciPS||6	-0.179607|2
Ppp1r11||6	ips_H3K79me2iPS||6	1.09878|2
Ppp1r11||6	ips_H3K9me2iPS||6	-0.478094|2
Ppp1r11||6	ips_H3K9me3iPS||6	-0.107277|2
Ppp1r11||6	ips_H3K27me3iPS||6	-0.990587|2
Ppp1r11||6	pips_H3K4me3pips||6	0.708006|2
Ppp1r11||6	pips_H3K9acpips||6	1.45679|2
Ppp1r11||6	pips_H3K14acpips||6	0.746586|2
Ppp1r11||6	pips_H3K18acpips||6	1.11219|2
Ppp1r11||6	pips_H3K79me2pips||6	1.47185|2
Ppp1r11||6	pips_H3K9me2pips||6	-0.32123|2
Ppp1r11||6	pips_H3K9me3pips||6	-0.76398|2
Ppp1r11||6	pips_H3K27me3pips||6	-0.621653|2
Ppp1r11||6	mef_H3K4me3mef||6	0.774917|2
Ppp1r11||6	mef_H3K9acmef||6	0.67096|2
Ppp1r11||6	mef_H3K14acmef||6	-0.605088|2
Ppp1r11||6	mef_H3K18acmef||6	0.164101|2
Ppp1r11||6	mef_H3K79me2mef||6	0.975789|2
Ppp1r11||6	mef_H3K9me2mef||6	-0.119141|2
Ppp1r11||6	mef_H3K9me3mef||6	-0.715143|2
Ppp1r11||6	mef_H3K27me3mef||6	-0.892386|2
Pps||6	ips||8	1|1|1
Pps||6	pips||8	6|1|6
Pps||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pps||6	ips_H3K4me3iPS||6	0.34322|2
Pps||6	ips_H3K9aciPS||6	0.701081|2
Pps||6	ips_H3K14aciPS||6	0.268561|2
Pps||6	ips_H3K18aciPS||6	0.1719|2
Pps||6	ips_H3K79me2iPS||6	0.203928|2
Pps||6	ips_H3K9me2iPS||6	-0.635812|2
Pps||6	ips_H3K9me3iPS||6	-0.755713|2
Pps||6	ips_H3K27me3iPS||6	-0.899659|2
Pps||6	pips_H3K4me3pips||6	0.389291|2
Pps||6	pips_H3K9acpips||6	1.18837|2
Pps||6	pips_H3K14acpips||6	0.0506635|2
Pps||6	pips_H3K18acpips||6	1.25491|2
Pps||6	pips_H3K79me2pips||6	0.761254|2
Pps||6	pips_H3K9me2pips||6	-0.660253|2
Pps||6	pips_H3K9me3pips||6	-0.610461|2
Pps||6	pips_H3K27me3pips||6	-0.38501|2
Pps||6	mef_H3K4me3mef||6	0.344338|2
Pps||6	mef_H3K9acmef||6	0.796566|2
Pps||6	mef_H3K14acmef||6	-0.268228|2
Pps||6	mef_H3K18acmef||6	-0.0186|2
Pps||6	mef_H3K79me2mef||6	0.188601|2
Pps||6	mef_H3K9me2mef||6	-0.662574|2
Pps||6	mef_H3K9me3mef||6	-0.838565|2
Pps||6	mef_H3K27me3mef||6	-0.983629|2
Lsg1||6	ips||8	1|1|1
Lsg1||6	pips||8	6|1|6
Lsg1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Lsg1||6	ips_H3K4me3iPS||6	0.881336|2
Lsg1||6	ips_H3K9aciPS||6	1.01577|2
Lsg1||6	ips_H3K14aciPS||6	0.223757|2
Lsg1||6	ips_H3K18aciPS||6	-0.165486|2
Lsg1||6	ips_H3K79me2iPS||6	1.62667|2
Lsg1||6	ips_H3K9me2iPS||6	-0.777478|2
Lsg1||6	ips_H3K9me3iPS||6	-0.55549|2
Lsg1||6	ips_H3K27me3iPS||6	-0.570275|2
Lsg1||6	pips_H3K4me3pips||6	0.523324|2
Lsg1||6	pips_H3K9acpips||6	1.06559|2
Lsg1||6	pips_H3K14acpips||6	0.472971|2
Lsg1||6	pips_H3K18acpips||6	0.481305|2
Lsg1||6	pips_H3K79me2pips||6	1.30081|2
Lsg1||6	pips_H3K9me2pips||6	-0.878157|2
Lsg1||6	pips_H3K9me3pips||6	-0.713307|2
Lsg1||6	pips_H3K27me3pips||6	-0.573083|2
Lsg1||6	mef_H3K4me3mef||6	0.751135|2
Lsg1||6	mef_H3K9acmef||6	0.929956|2
Lsg1||6	mef_H3K14acmef||6	-0.366054|2
Lsg1||6	mef_H3K18acmef||6	-0.109118|2
Lsg1||6	mef_H3K79me2mef||6	1.07924|2
Lsg1||6	mef_H3K9me2mef||6	-0.386463|2
Lsg1||6	mef_H3K9me3mef||6	-0.553426|2
Lsg1||6	mef_H3K27me3mef||6	-0.586584|2
Anapc2||6	ips||8	1|1|1
Anapc2||6	pips||8	6|1|6
Anapc2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Anapc2||6	ips_H3K4me3iPS||6	0.583711|2
Anapc2||6	ips_H3K9aciPS||6	0.896297|2
Anapc2||6	ips_H3K14aciPS||6	0.248136|2
Anapc2||6	ips_H3K18aciPS||6	-0.026914|2
Anapc2||6	ips_H3K79me2iPS||6	0.850535|2
Anapc2||6	ips_H3K9me2iPS||6	-0.244738|2
Anapc2||6	ips_H3K9me3iPS||6	-0.676721|2
Anapc2||6	ips_H3K27me3iPS||6	-0.77552|2
Anapc2||6	pips_H3K4me3pips||6	0.869755|2
Anapc2||6	pips_H3K9acpips||6	1.26451|2
Anapc2||6	pips_H3K14acpips||6	0.267621|2
Anapc2||6	pips_H3K18acpips||6	0.905015|2
Anapc2||6	pips_H3K79me2pips||6	1.42955|2
Anapc2||6	pips_H3K9me2pips||6	-0.606723|2
Anapc2||6	pips_H3K9me3pips||6	-0.536941|2
Anapc2||6	pips_H3K27me3pips||6	-0.29895|2
Anapc2||6	mef_H3K4me3mef||6	0.882136|2
Anapc2||6	mef_H3K9acmef||6	1.05083|2
Anapc2||6	mef_H3K14acmef||6	-0.185956|2
Anapc2||6	mef_H3K18acmef||6	-0.0986435|2
Anapc2||6	mef_H3K79me2mef||6	1.18176|2
Anapc2||6	mef_H3K9me2mef||6	-0.754893|2
Anapc2||6	mef_H3K9me3mef||6	-0.557218|2
Anapc2||6	mef_H3K27me3mef||6	-0.663953|2
Hars||6	ips||8	1|1|1
Hars||6	pips||8	6|1|6
Hars||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Hars||6	ips_H3K4me3iPS||6	0.792158|2
Hars||6	ips_H3K9aciPS||6	0.677454|2
Hars||6	ips_H3K14aciPS||6	-0.302096|2
Hars||6	ips_H3K18aciPS||6	-0.542522|2
Hars||6	ips_H3K79me2iPS||6	0.832661|2
Hars||6	ips_H3K9me2iPS||6	-0.441874|2
Hars||6	ips_H3K9me3iPS||6	-0.62302|2
Hars||6	ips_H3K27me3iPS||6	-0.987588|2
Hars||6	pips_H3K4me3pips||6	0.307011|2
Hars||6	pips_H3K9acpips||6	0.842866|2
Hars||6	pips_H3K14acpips||6	1.55711|2
Hars||6	pips_H3K18acpips||6	-0.429614|2
Hars||6	pips_H3K79me2pips||6	1.28804|2
Hars||6	pips_H3K9me2pips||6	-0.399014|2
Hars||6	pips_H3K9me3pips||6	0.040739|2
Hars||6	pips_H3K27me3pips||6	-0.914821|2
Hars||6	mef_H3K4me3mef||6	0.772335|2
Hars||6	mef_H3K9acmef||6	0.834643|2
Hars||6	mef_H3K14acmef||6	0.18105|2
Hars||6	mef_H3K18acmef||6	-0.136999|2
Hars||6	mef_H3K79me2mef||6	0.813064|2
Hars||6	mef_H3K9me2mef||6	0.0424765|2
Hars||6	mef_H3K9me3mef||6	-0.281114|2
Hars||6	mef_H3K27me3mef||6	-0.876962|2
Higd2a||6	ips||8	1|1|1
Higd2a||6	pips||8	6|1|6
Higd2a||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Higd2a||6	ips_H3K4me3iPS||6	0.633083|2
Higd2a||6	ips_H3K9aciPS||6	0.671607|2
Higd2a||6	ips_H3K14aciPS||6	0.0530605|2
Higd2a||6	ips_H3K18aciPS||6	-0.191764|2
Higd2a||6	ips_H3K79me2iPS||6	0.872062|2
Higd2a||6	ips_H3K9me2iPS||6	-0.245623|2
Higd2a||6	ips_H3K9me3iPS||6	-0.522127|2
Higd2a||6	ips_H3K27me3iPS||6	-0.910268|2
Higd2a||6	pips_H3K4me3pips||6	0.877152|2
Higd2a||6	pips_H3K9acpips||6	1.15082|2
Higd2a||6	pips_H3K14acpips||6	0.49541|2
Higd2a||6	pips_H3K18acpips||6	0.408551|2
Higd2a||6	pips_H3K79me2pips||6	1.36021|2
Higd2a||6	pips_H3K9me2pips||6	-0.721419|2
Higd2a||6	pips_H3K9me3pips||6	-0.659329|2
Higd2a||6	pips_H3K27me3pips||6	-0.428739|2
Higd2a||6	mef_H3K4me3mef||6	0.738101|2
Higd2a||6	mef_H3K9acmef||6	0.898198|2
Higd2a||6	mef_H3K14acmef||6	-0.0768205|2
Higd2a||6	mef_H3K18acmef||6	0.120084|2
Higd2a||6	mef_H3K79me2mef||6	0.700168|2
Higd2a||6	mef_H3K9me2mef||6	-0.716267|2
Higd2a||6	mef_H3K9me3mef||6	-0.904484|2
Higd2a||6	mef_H3K27me3mef||6	-0.878526|2
Zdhhc4||6	ips||8	1|1|1
Zdhhc4||6	pips||8	6|1|6
Zdhhc4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Zdhhc4||6	ips_H3K4me3iPS||6	0.911246|2
Zdhhc4||6	ips_H3K9aciPS||6	0.887729|2
Zdhhc4||6	ips_H3K14aciPS||6	0.062089|2
Zdhhc4||6	ips_H3K18aciPS||6	-0.63217|2
Zdhhc4||6	ips_H3K79me2iPS||6	0.403629|2
Zdhhc4||6	ips_H3K9me2iPS||6	-0.429683|2
Zdhhc4||6	ips_H3K9me3iPS||6	-0.53291|2
Zdhhc4||6	ips_H3K27me3iPS||6	-0.77793|2
Zdhhc4||6	pips_H3K4me3pips||6	1.2125|2
Zdhhc4||6	pips_H3K9acpips||6	1.42319|2
Zdhhc4||6	pips_H3K14acpips||6	-0.044179|2
Zdhhc4||6	pips_H3K18acpips||6	0.677527|2
Zdhhc4||6	pips_H3K79me2pips||6	0.568377|2
Zdhhc4||6	pips_H3K9me2pips||6	-0.619385|2
Zdhhc4||6	pips_H3K9me3pips||6	-0.759191|2
Zdhhc4||6	pips_H3K27me3pips||6	-0.512829|2
Zdhhc4||6	mef_H3K4me3mef||6	0.790269|2
Zdhhc4||6	mef_H3K9acmef||6	1.23563|2
Zdhhc4||6	mef_H3K14acmef||6	-0.226822|2
Zdhhc4||6	mef_H3K18acmef||6	-0.118786|2
Zdhhc4||6	mef_H3K79me2mef||6	0.839787|2
Zdhhc4||6	mef_H3K9me2mef||6	-1.07981|2
Zdhhc4||6	mef_H3K9me3mef||6	-0.54814|2
Zdhhc4||6	mef_H3K27me3mef||6	-0.456121|2
Dnttip2||6	ips||8	1|1|1
Dnttip2||6	pips||8	6|1|6
Dnttip2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Dnttip2||6	ips_H3K4me3iPS||6	0.946155|2
Dnttip2||6	ips_H3K9aciPS||6	0.926972|2
Dnttip2||6	ips_H3K14aciPS||6	-0.156304|2
Dnttip2||6	ips_H3K18aciPS||6	-0.190708|2
Dnttip2||6	ips_H3K79me2iPS||6	1.462|2
Dnttip2||6	ips_H3K9me2iPS||6	-0.802903|2
Dnttip2||6	ips_H3K9me3iPS||6	-0.496147|2
Dnttip2||6	ips_H3K27me3iPS||6	-0.905301|2
Dnttip2||6	pips_H3K4me3pips||6	1.08098|2
Dnttip2||6	pips_H3K9acpips||6	0.995767|2
Dnttip2||6	pips_H3K14acpips||6	0.421989|2
Dnttip2||6	pips_H3K18acpips||6	0.0029085|2
Dnttip2||6	pips_H3K79me2pips||6	1.45877|2
Dnttip2||6	pips_H3K9me2pips||6	-0.583295|2
Dnttip2||6	pips_H3K9me3pips||6	-0.359953|2
Dnttip2||6	pips_H3K27me3pips||6	-0.632433|2
Dnttip2||6	mef_H3K4me3mef||6	0.98113|2
Dnttip2||6	mef_H3K9acmef||6	1.05877|2
Dnttip2||6	mef_H3K14acmef||6	-0.082818|2
Dnttip2||6	mef_H3K18acmef||6	-0.130316|2
Dnttip2||6	mef_H3K79me2mef||6	1.42605|2
Dnttip2||6	mef_H3K9me2mef||6	-0.626018|2
Dnttip2||6	mef_H3K9me3mef||6	-0.628533|2
Dnttip2||6	mef_H3K27me3mef||6	-0.851174|2
Sumf2||6	ips||8	1|1|1
Sumf2||6	pips||8	6|1|6
Sumf2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Sumf2||6	ips_H3K4me3iPS||6	0.521408|2
Sumf2||6	ips_H3K9aciPS||6	0.538053|2
Sumf2||6	ips_H3K14aciPS||6	0.092035|2
Sumf2||6	ips_H3K18aciPS||6	0.06686|2
Sumf2||6	ips_H3K79me2iPS||6	0.860849|2
Sumf2||6	ips_H3K9me2iPS||6	-0.566059|2
Sumf2||6	ips_H3K9me3iPS||6	-0.359131|2
Sumf2||6	ips_H3K27me3iPS||6	-0.77473|2
Sumf2||6	pips_H3K4me3pips||6	0.835664|2
Sumf2||6	pips_H3K9acpips||6	1.06277|2
Sumf2||6	pips_H3K14acpips||6	0.163598|2
Sumf2||6	pips_H3K18acpips||6	1.11186|2
Sumf2||6	pips_H3K79me2pips||6	0.84872|2
Sumf2||6	pips_H3K9me2pips||6	-1.57545|2
Sumf2||6	pips_H3K9me3pips||6	-0.893154|2
Sumf2||6	pips_H3K27me3pips||6	-0.813801|2
Sumf2||6	mef_H3K4me3mef||6	0.509173|2
Sumf2||6	mef_H3K9acmef||6	0.833722|2
Sumf2||6	mef_H3K14acmef||6	-0.213047|2
Sumf2||6	mef_H3K18acmef||6	0.02262|2
Sumf2||6	mef_H3K79me2mef||6	0.762764|2
Sumf2||6	mef_H3K9me2mef||6	-1.10246|2
Sumf2||6	mef_H3K9me3mef||6	-0.511702|2
Sumf2||6	mef_H3K27me3mef||6	-0.773673|2
Setdb2||6	ips||8	1|1|1
Setdb2||6	pips||8	6|1|6
Setdb2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Setdb2||6	ips_H3K4me3iPS||6	0.96655|2
Setdb2||6	ips_H3K9aciPS||6	0.943417|2
Setdb2||6	ips_H3K14aciPS||6	0.008062|2
Setdb2||6	ips_H3K18aciPS||6	-0.327376|2
Setdb2||6	ips_H3K79me2iPS||6	1.00957|2
Setdb2||6	ips_H3K9me2iPS||6	-1.00234|2
Setdb2||6	ips_H3K9me3iPS||6	-0.707178|2
Setdb2||6	ips_H3K27me3iPS||6	-0.711735|2
Setdb2||6	pips_H3K4me3pips||6	0.819338|2
Setdb2||6	pips_H3K9acpips||6	1.13673|2
Setdb2||6	pips_H3K14acpips||6	0.373299|2
Setdb2||6	pips_H3K18acpips||6	0.381128|2
Setdb2||6	pips_H3K79me2pips||6	1.24811|2
Setdb2||6	pips_H3K9me2pips||6	-0.443891|2
Setdb2||6	pips_H3K9me3pips||6	-0.235267|2
Setdb2||6	pips_H3K27me3pips||6	-0.861993|2
Setdb2||6	mef_H3K4me3mef||6	0.786072|2
Setdb2||6	mef_H3K9acmef||6	0.947833|2
Setdb2||6	mef_H3K14acmef||6	-0.237557|2
Setdb2||6	mef_H3K18acmef||6	-0.132141|2
Setdb2||6	mef_H3K79me2mef||6	0.787226|2
Setdb2||6	mef_H3K9me2mef||6	-0.57048|2
Setdb2||6	mef_H3K9me3mef||6	-0.20933|2
Setdb2||6	mef_H3K27me3mef||6	-0.721091|2
