0610007L01Rik||6	ips||8	13|1|13
0610007L01Rik||6	pips||8	13|1|13
0610007L01Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
0610007L01Rik||6	ips_H3K4me3iPS||6	0.217507|2
0610007L01Rik||6	ips_H3K9aciPS||6	0.701833|2
0610007L01Rik||6	ips_H3K14aciPS||6	0.924565|2
0610007L01Rik||6	ips_H3K18aciPS||6	1.82467|2
0610007L01Rik||6	ips_H3K79me2iPS||6	0.40647|2
0610007L01Rik||6	ips_H3K9me2iPS||6	0.371695|2
0610007L01Rik||6	ips_H3K9me3iPS||6	0.173646|2
0610007L01Rik||6	ips_H3K27me3iPS||6	-0.785857|2
|- cellmarkerVspacer1|Spacer
0610007L01Rik||6	pips_H3K4me3pips||6	0.77969|2
0610007L01Rik||6	pips_H3K9acpips||6	0.679012|2
0610007L01Rik||6	pips_H3K14acpips||6	0.506217|2
0610007L01Rik||6	pips_H3K18acpips||6	1.98475|2
0610007L01Rik||6	pips_H3K79me2pips||6	0.279776|2
0610007L01Rik||6	pips_H3K9me2pips||6	-1.11476|2
0610007L01Rik||6	pips_H3K9me3pips||6	1.56232|2
0610007L01Rik||6	pips_H3K27me3pips||6	-0.780226|2
|- cellmarkerVspacer2|Spacer
0610007L01Rik||6	mef_H3K4me3mef||6	0.384618|2
0610007L01Rik||6	mef_H3K9acmef||6	0.291876|2
0610007L01Rik||6	mef_H3K14acmef||6	-0.216136|2
0610007L01Rik||6	mef_H3K18acmef||6	0.216874|2
0610007L01Rik||6	mef_H3K79me2mef||6	0.17821|2
0610007L01Rik||6	mef_H3K9me2mef||6	-0.184472|2
0610007L01Rik||6	mef_H3K9me3mef||6	0.317191|2
0610007L01Rik||6	mef_H3K27me3mef||6	-0.705717|2
|- cellmarkerVspacer3|Spacer
mmu-mir-18||6	ips||8	13|1|13
mmu-mir-18||6	pips||8	13|1|13
mmu-mir-18||6	mef||8	15|1|15
|- MyVspacer1|Spacer
mmu-mir-18||6	ips_H3K4me3iPS||6	0.919525|2
mmu-mir-18||6	ips_H3K9aciPS||6	0.65053|2
mmu-mir-18||6	ips_H3K14aciPS||6	0.733395|2
mmu-mir-18||6	ips_H3K18aciPS||6	0.089925|2
mmu-mir-18||6	ips_H3K79me2iPS||6	1.95101|2
mmu-mir-18||6	ips_H3K9me2iPS||6	-0.397453|2
mmu-mir-18||6	ips_H3K9me3iPS||6	1.13629|2
mmu-mir-18||6	ips_H3K27me3iPS||6	0.0464625|2
mmu-mir-18||6	pips_H3K4me3pips||6	0.648493|2
mmu-mir-18||6	pips_H3K9acpips||6	1.04606|2
mmu-mir-18||6	pips_H3K14acpips||6	0.765486|2
mmu-mir-18||6	pips_H3K18acpips||6	0.713486|2
mmu-mir-18||6	pips_H3K79me2pips||6	1.60355|2
mmu-mir-18||6	pips_H3K9me2pips||6	0.0976895|2
mmu-mir-18||6	pips_H3K9me3pips||6	0.18284|2
mmu-mir-18||6	pips_H3K27me3pips||6	-0.163596|2
mmu-mir-18||6	mef_H3K4me3mef||6	0.486764|2
mmu-mir-18||6	mef_H3K9acmef||6	0.211886|2
mmu-mir-18||6	mef_H3K14acmef||6	0.181511|2
mmu-mir-18||6	mef_H3K18acmef||6	-0.11151|2
mmu-mir-18||6	mef_H3K79me2mef||6	0.917374|2
mmu-mir-18||6	mef_H3K9me2mef||6	-0.16245|2
mmu-mir-18||6	mef_H3K9me3mef||6	-0.361967|2
mmu-mir-18||6	mef_H3K27me3mef||6	-0.055969|2
Lap3||6	ips||8	13|1|13
Lap3||6	pips||8	13|1|13
Lap3||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Lap3||6	ips_H3K4me3iPS||6	0.761784|2
Lap3||6	ips_H3K9aciPS||6	1.08875|2
Lap3||6	ips_H3K14aciPS||6	1.04234|2
Lap3||6	ips_H3K18aciPS||6	1.63867|2
Lap3||6	ips_H3K79me2iPS||6	0.715682|2
Lap3||6	ips_H3K9me2iPS||6	-0.235974|2
Lap3||6	ips_H3K9me3iPS||6	-0.199916|2
Lap3||6	ips_H3K27me3iPS||6	0.0703295|2
Lap3||6	pips_H3K4me3pips||6	0.777342|2
Lap3||6	pips_H3K9acpips||6	1.07115|2
Lap3||6	pips_H3K14acpips||6	0.66533|2
Lap3||6	pips_H3K18acpips||6	1.74549|2
Lap3||6	pips_H3K79me2pips||6	0.66592|2
Lap3||6	pips_H3K9me2pips||6	-0.758271|2
Lap3||6	pips_H3K9me3pips||6	-0.443697|2
Lap3||6	pips_H3K27me3pips||6	0.245427|2
Lap3||6	mef_H3K4me3mef||6	0.702364|2
Lap3||6	mef_H3K9acmef||6	0.328721|2
Lap3||6	mef_H3K14acmef||6	0.37235|2
Lap3||6	mef_H3K18acmef||6	0.333127|2
Lap3||6	mef_H3K79me2mef||6	0.272576|2
Lap3||6	mef_H3K9me2mef||6	-0.024848|2
Lap3||6	mef_H3K9me3mef||6	-0.447522|2
Lap3||6	mef_H3K27me3mef||6	0.592718|2
H2afy||6	ips||8	13|1|13
H2afy||6	pips||8	13|1|13
H2afy||6	mef||8	15|1|15
|- MyVspacer1|Spacer
H2afy||6	ips_H3K4me3iPS||6	0.370758|2
H2afy||6	ips_H3K9aciPS||6	0.424824|2
H2afy||6	ips_H3K14aciPS||6	1.13971|2
H2afy||6	ips_H3K18aciPS||6	1.19097|2
H2afy||6	ips_H3K79me2iPS||6	0.443276|2
H2afy||6	ips_H3K9me2iPS||6	0.127827|2
H2afy||6	ips_H3K9me3iPS||6	0.514649|2
H2afy||6	ips_H3K27me3iPS||6	0.505035|2
H2afy||6	pips_H3K4me3pips||6	0.141262|2
H2afy||6	pips_H3K9acpips||6	0.626443|2
H2afy||6	pips_H3K14acpips||6	0.47355|2
H2afy||6	pips_H3K18acpips||6	1.56651|2
H2afy||6	pips_H3K79me2pips||6	1.31299|2
H2afy||6	pips_H3K9me2pips||6	-0.343473|2
H2afy||6	pips_H3K9me3pips||6	-0.331235|2
H2afy||6	pips_H3K27me3pips||6	-0.380956|2
H2afy||6	mef_H3K4me3mef||6	0.471158|2
H2afy||6	mef_H3K9acmef||6	0.376053|2
H2afy||6	mef_H3K14acmef||6	0.124408|2
H2afy||6	mef_H3K18acmef||6	0.10806|2
H2afy||6	mef_H3K79me2mef||6	0.463028|2
H2afy||6	mef_H3K9me2mef||6	-0.022545|2
H2afy||6	mef_H3K9me3mef||6	0.050718|2
H2afy||6	mef_H3K27me3mef||6	0.278783|2
Ei24||6	ips||8	13|1|13
Ei24||6	pips||8	13|1|13
Ei24||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ei24||6	ips_H3K4me3iPS||6	0.845376|2
Ei24||6	ips_H3K9aciPS||6	1.35722|2
Ei24||6	ips_H3K14aciPS||6	1.51341|2
Ei24||6	ips_H3K18aciPS||6	2.14087|2
Ei24||6	ips_H3K79me2iPS||6	1.98035|2
Ei24||6	ips_H3K9me2iPS||6	-0.129294|2
Ei24||6	ips_H3K9me3iPS||6	-0.370534|2
Ei24||6	ips_H3K27me3iPS||6	-0.34458|2
Ei24||6	pips_H3K4me3pips||6	1.03352|2
Ei24||6	pips_H3K9acpips||6	0.785115|2
Ei24||6	pips_H3K14acpips||6	0.669299|2
Ei24||6	pips_H3K18acpips||6	1.33282|2
Ei24||6	pips_H3K79me2pips||6	1.45279|2
Ei24||6	pips_H3K9me2pips||6	-0.0896605|2
Ei24||6	pips_H3K9me3pips||6	0.087171|2
Ei24||6	pips_H3K27me3pips||6	-0.395049|2
Ei24||6	mef_H3K4me3mef||6	0.721782|2
Ei24||6	mef_H3K9acmef||6	0.216367|2
Ei24||6	mef_H3K14acmef||6	0.489518|2
Ei24||6	mef_H3K18acmef||6	0.193845|2
Ei24||6	mef_H3K79me2mef||6	1.08529|2
Ei24||6	mef_H3K9me2mef||6	0.0283125|2
Ei24||6	mef_H3K9me3mef||6	0.0371075|2
Ei24||6	mef_H3K27me3mef||6	0.426158|2
Nucks1||6	ips||8	13|1|13
Nucks1||6	pips||8	13|1|13
Nucks1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Nucks1||6	ips_H3K4me3iPS||6	0.977553|2
Nucks1||6	ips_H3K9aciPS||6	1.40219|2
Nucks1||6	ips_H3K14aciPS||6	1.06505|2
Nucks1||6	ips_H3K18aciPS||6	1.80732|2
Nucks1||6	ips_H3K79me2iPS||6	1.12952|2
Nucks1||6	ips_H3K9me2iPS||6	-0.184277|2
Nucks1||6	ips_H3K9me3iPS||6	-0.0238265|2
Nucks1||6	ips_H3K27me3iPS||6	-0.282223|2
Nucks1||6	pips_H3K4me3pips||6	0.427966|2
Nucks1||6	pips_H3K9acpips||6	0.983529|2
Nucks1||6	pips_H3K14acpips||6	0.252412|2
Nucks1||6	pips_H3K18acpips||6	1.33472|2
Nucks1||6	pips_H3K79me2pips||6	1.17813|2
Nucks1||6	pips_H3K9me2pips||6	-0.246216|2
Nucks1||6	pips_H3K9me3pips||6	0.293467|2
Nucks1||6	pips_H3K27me3pips||6	-0.420208|2
Nucks1||6	mef_H3K4me3mef||6	0.523539|2
Nucks1||6	mef_H3K9acmef||6	0.6961|2
Nucks1||6	mef_H3K14acmef||6	-0.179359|2
Nucks1||6	mef_H3K18acmef||6	0.211437|2
Nucks1||6	mef_H3K79me2mef||6	0.964148|2
Nucks1||6	mef_H3K9me2mef||6	0.0674915|2
Nucks1||6	mef_H3K9me3mef||6	0.184667|2
Nucks1||6	mef_H3K27me3mef||6	0.38683|2
Phc1||6	ips||8	13|1|13
Phc1||6	pips||8	13|1|13
Phc1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Phc1||6	ips_H3K4me3iPS||6	1.87623|2
Phc1||6	ips_H3K9aciPS||6	1.80309|2
Phc1||6	ips_H3K14aciPS||6	1.92677|2
Phc1||6	ips_H3K18aciPS||6	2.36144|2
Phc1||6	ips_H3K79me2iPS||6	1.65699|2
Phc1||6	ips_H3K9me2iPS||6	-0.576439|2
Phc1||6	ips_H3K9me3iPS||6	0.386154|2
Phc1||6	ips_H3K27me3iPS||6	-0.247854|2
Phc1||6	pips_H3K4me3pips||6	1.04899|2
Phc1||6	pips_H3K9acpips||6	1.82624|2
Phc1||6	pips_H3K14acpips||6	1.36431|2
Phc1||6	pips_H3K18acpips||6	2.57978|2
Phc1||6	pips_H3K79me2pips||6	1.89072|2
Phc1||6	pips_H3K9me2pips||6	-1.63684|2
Phc1||6	pips_H3K9me3pips||6	0.253418|2
Phc1||6	pips_H3K27me3pips||6	-0.027539|2
Phc1||6	mef_H3K4me3mef||6	0.472119|2
Phc1||6	mef_H3K9acmef||6	0.244646|2
Phc1||6	mef_H3K14acmef||6	-0.523775|2
Phc1||6	mef_H3K18acmef||6	-0.248958|2
Phc1||6	mef_H3K79me2mef||6	0.312078|2
Phc1||6	mef_H3K9me2mef||6	-0.427231|2
Phc1||6	mef_H3K9me3mef||6	-0.071529|2
Phc1||6	mef_H3K27me3mef||6	-0.0181575|2
Sod2||6	ips||8	13|1|13
Sod2||6	pips||8	13|1|13
Sod2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Sod2||6	ips_H3K4me3iPS||6	1.14839|2
Sod2||6	ips_H3K9aciPS||6	0.895747|2
Sod2||6	ips_H3K14aciPS||6	0.78837|2
Sod2||6	ips_H3K18aciPS||6	1.37592|2
Sod2||6	ips_H3K79me2iPS||6	1.11944|2
Sod2||6	ips_H3K9me2iPS||6	-0.312557|2
Sod2||6	ips_H3K9me3iPS||6	-0.55185|2
Sod2||6	ips_H3K27me3iPS||6	-0.420879|2
Sod2||6	pips_H3K4me3pips||6	0.767667|2
Sod2||6	pips_H3K9acpips||6	1.09054|2
Sod2||6	pips_H3K14acpips||6	0.772061|2
Sod2||6	pips_H3K18acpips||6	1.68961|2
Sod2||6	pips_H3K79me2pips||6	1.21326|2
Sod2||6	pips_H3K9me2pips||6	-0.11305|2
Sod2||6	pips_H3K9me3pips||6	-0.655481|2
Sod2||6	pips_H3K27me3pips||6	-0.573832|2
Sod2||6	mef_H3K4me3mef||6	0.501697|2
Sod2||6	mef_H3K9acmef||6	0.309618|2
Sod2||6	mef_H3K14acmef||6	-0.0293655|2
Sod2||6	mef_H3K18acmef||6	0.091238|2
Sod2||6	mef_H3K79me2mef||6	0.341541|2
Sod2||6	mef_H3K9me2mef||6	-0.508577|2
Sod2||6	mef_H3K9me3mef||6	-0.475054|2
Sod2||6	mef_H3K27me3mef||6	-0.094769|2
Rage||6	ips||8	13|1|13
Rage||6	pips||8	13|1|13
Rage||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Rage||6	ips_H3K4me3iPS||6	1.2696|2
Rage||6	ips_H3K9aciPS||6	0.993005|2
Rage||6	ips_H3K14aciPS||6	0.768592|2
Rage||6	ips_H3K18aciPS||6	2.12493|2
Rage||6	ips_H3K79me2iPS||6	0.500219|2
Rage||6	ips_H3K9me2iPS||6	0.0116485|2
Rage||6	ips_H3K9me3iPS||6	-0.465741|2
Rage||6	ips_H3K27me3iPS||6	-0.338664|2
Rage||6	pips_H3K4me3pips||6	0.643533|2
Rage||6	pips_H3K9acpips||6	0.437047|2
Rage||6	pips_H3K14acpips||6	0.157722|2
Rage||6	pips_H3K18acpips||6	1.5604|2
Rage||6	pips_H3K79me2pips||6	0.629368|2
Rage||6	pips_H3K9me2pips||6	-0.0794035|2
Rage||6	pips_H3K9me3pips||6	-0.051929|2
Rage||6	pips_H3K27me3pips||6	0.0990625|2
Rage||6	mef_H3K4me3mef||6	1.03045|2
Rage||6	mef_H3K9acmef||6	0.620982|2
Rage||6	mef_H3K14acmef||6	-0.345073|2
Rage||6	mef_H3K18acmef||6	0.211195|2
Rage||6	mef_H3K79me2mef||6	-0.035359|2
Rage||6	mef_H3K9me2mef||6	-0.683013|2
Rage||6	mef_H3K9me3mef||6	-0.297208|2
Rage||6	mef_H3K27me3mef||6	0.0636415|2
9630046K23Rik||6	ips||8	13|1|13
9630046K23Rik||6	pips||8	13|1|13
9630046K23Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
9630046K23Rik||6	ips_H3K4me3iPS||6	0.843795|2
9630046K23Rik||6	ips_H3K9aciPS||6	1.42972|2
9630046K23Rik||6	ips_H3K14aciPS||6	1.49101|2
9630046K23Rik||6	ips_H3K18aciPS||6	2.11171|2
9630046K23Rik||6	ips_H3K79me2iPS||6	1.48152|2
9630046K23Rik||6	ips_H3K9me2iPS||6	0.278794|2
9630046K23Rik||6	ips_H3K9me3iPS||6	0.108018|2
9630046K23Rik||6	ips_H3K27me3iPS||6	-0.323846|2
9630046K23Rik||6	pips_H3K4me3pips||6	0.557446|2
9630046K23Rik||6	pips_H3K9acpips||6	0.747819|2
9630046K23Rik||6	pips_H3K14acpips||6	1.1745|2
9630046K23Rik||6	pips_H3K18acpips||6	0.991932|2
9630046K23Rik||6	pips_H3K79me2pips||6	0.787259|2
9630046K23Rik||6	pips_H3K9me2pips||6	0.210912|2
9630046K23Rik||6	pips_H3K9me3pips||6	0.326233|2
9630046K23Rik||6	pips_H3K27me3pips||6	-0.321663|2
9630046K23Rik||6	mef_H3K4me3mef||6	0.445547|2
9630046K23Rik||6	mef_H3K9acmef||6	0.412187|2
9630046K23Rik||6	mef_H3K14acmef||6	0.209513|2
9630046K23Rik||6	mef_H3K18acmef||6	-0.041476|2
9630046K23Rik||6	mef_H3K79me2mef||6	0.258248|2
9630046K23Rik||6	mef_H3K9me2mef||6	0.556758|2
9630046K23Rik||6	mef_H3K9me3mef||6	0.574207|2
9630046K23Rik||6	mef_H3K27me3mef||6	0.34083|2
mmu-mir-20a||6	ips||8	13|1|13
mmu-mir-20a||6	pips||8	13|1|13
mmu-mir-20a||6	mef||8	15|1|15
|- MyVspacer1|Spacer
mmu-mir-20a||6	ips_H3K4me3iPS||6	0.905212|2
mmu-mir-20a||6	ips_H3K9aciPS||6	0.613112|2
mmu-mir-20a||6	ips_H3K14aciPS||6	0.526035|2
mmu-mir-20a||6	ips_H3K18aciPS||6	0.101725|2
mmu-mir-20a||6	ips_H3K79me2iPS||6	1.93583|2
mmu-mir-20a||6	ips_H3K9me2iPS||6	-0.355366|2
mmu-mir-20a||6	ips_H3K9me3iPS||6	1.10099|2
mmu-mir-20a||6	ips_H3K27me3iPS||6	0.107949|2
mmu-mir-20a||6	pips_H3K4me3pips||6	0.565657|2
mmu-mir-20a||6	pips_H3K9acpips||6	1.0088|2
mmu-mir-20a||6	pips_H3K14acpips||6	0.905071|2
mmu-mir-20a||6	pips_H3K18acpips||6	0.555797|2
mmu-mir-20a||6	pips_H3K79me2pips||6	1.55775|2
mmu-mir-20a||6	pips_H3K9me2pips||6	-0.042475|2
mmu-mir-20a||6	pips_H3K9me3pips||6	0.119868|2
mmu-mir-20a||6	pips_H3K27me3pips||6	-0.20845|2
mmu-mir-20a||6	mef_H3K4me3mef||6	0.431627|2
mmu-mir-20a||6	mef_H3K9acmef||6	0.257219|2
mmu-mir-20a||6	mef_H3K14acmef||6	0.059507|2
mmu-mir-20a||6	mef_H3K18acmef||6	-0.128885|2
mmu-mir-20a||6	mef_H3K79me2mef||6	0.83096|2
mmu-mir-20a||6	mef_H3K9me2mef||6	-0.265589|2
mmu-mir-20a||6	mef_H3K9me3mef||6	-0.554503|2
mmu-mir-20a||6	mef_H3K27me3mef||6	-0.0737905|2
mmu-mir-19a||6	ips||8	13|1|13
mmu-mir-19a||6	pips||8	13|1|13
mmu-mir-19a||6	mef||8	15|1|15
|- MyVspacer1|Spacer
mmu-mir-19a||6	ips_H3K4me3iPS||6	0.943472|2
mmu-mir-19a||6	ips_H3K9aciPS||6	0.643521|2
mmu-mir-19a||6	ips_H3K14aciPS||6	0.740074|2
mmu-mir-19a||6	ips_H3K18aciPS||6	0.121668|2
mmu-mir-19a||6	ips_H3K79me2iPS||6	1.9607|2
mmu-mir-19a||6	ips_H3K9me2iPS||6	-0.354048|2
mmu-mir-19a||6	ips_H3K9me3iPS||6	1.10726|2
mmu-mir-19a||6	ips_H3K27me3iPS||6	0.061609|2
mmu-mir-19a||6	pips_H3K4me3pips||6	0.626765|2
mmu-mir-19a||6	pips_H3K9acpips||6	1.03187|2
mmu-mir-19a||6	pips_H3K14acpips||6	0.769959|2
mmu-mir-19a||6	pips_H3K18acpips||6	0.691994|2
mmu-mir-19a||6	pips_H3K79me2pips||6	1.61067|2
mmu-mir-19a||6	pips_H3K9me2pips||6	0.123896|2
mmu-mir-19a||6	pips_H3K9me3pips||6	0.137632|2
mmu-mir-19a||6	pips_H3K27me3pips||6	-0.117652|2
mmu-mir-19a||6	mef_H3K4me3mef||6	0.491958|2
mmu-mir-19a||6	mef_H3K9acmef||6	0.227975|2
mmu-mir-19a||6	mef_H3K14acmef||6	0.134867|2
mmu-mir-19a||6	mef_H3K18acmef||6	-0.111319|2
mmu-mir-19a||6	mef_H3K79me2mef||6	0.898171|2
mmu-mir-19a||6	mef_H3K9me2mef||6	-0.148279|2
mmu-mir-19a||6	mef_H3K9me3mef||6	-0.420891|2
mmu-mir-19a||6	mef_H3K27me3mef||6	-0.0802005|2
Ptgfrn||6	ips||8	13|1|13
Ptgfrn||6	pips||8	13|1|13
Ptgfrn||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ptgfrn||6	ips_H3K4me3iPS||6	0.080004|2
Ptgfrn||6	ips_H3K9aciPS||6	0.263676|2
Ptgfrn||6	ips_H3K14aciPS||6	1.04583|2
Ptgfrn||6	ips_H3K18aciPS||6	1.41921|2
Ptgfrn||6	ips_H3K79me2iPS||6	0.424206|2
Ptgfrn||6	ips_H3K9me2iPS||6	0.0821742|2
Ptgfrn||6	ips_H3K9me3iPS||6	0.14998|2
Ptgfrn||6	ips_H3K27me3iPS||6	-0.122453|2
Ptgfrn||6	pips_H3K4me3pips||6	0.536472|2
Ptgfrn||6	pips_H3K9acpips||6	0.587651|2
Ptgfrn||6	pips_H3K14acpips||6	0.779904|2
Ptgfrn||6	pips_H3K18acpips||6	1.66406|2
Ptgfrn||6	pips_H3K79me2pips||6	0.738569|2
Ptgfrn||6	pips_H3K9me2pips||6	-0.234952|2
Ptgfrn||6	pips_H3K9me3pips||6	-0.594329|2
Ptgfrn||6	pips_H3K27me3pips||6	0.23514|2
Ptgfrn||6	mef_H3K4me3mef||6	-0.0140605|2
Ptgfrn||6	mef_H3K9acmef||6	-0.290544|2
Ptgfrn||6	mef_H3K14acmef||6	0.0763745|2
Ptgfrn||6	mef_H3K18acmef||6	0.439374|2
Ptgfrn||6	mef_H3K79me2mef||6	-0.174478|2
Ptgfrn||6	mef_H3K9me2mef||6	-0.0585255|2
Ptgfrn||6	mef_H3K9me3mef||6	0.013792|2
Ptgfrn||6	mef_H3K27me3mef||6	-0.038542|2
Pvrl3||6	ips||8	13|1|13
Pvrl3||6	pips||8	13|1|13
Pvrl3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Pvrl3||6	ips_H3K4me3iPS||6	0.6848|2
Pvrl3||6	ips_H3K9aciPS||6	0.530752|2
Pvrl3||6	ips_H3K14aciPS||6	0.854371|2
Pvrl3||6	ips_H3K18aciPS||6	1.176|2
Pvrl3||6	ips_H3K79me2iPS||6	0.484533|2
Pvrl3||6	ips_H3K9me2iPS||6	-0.0480375|2
Pvrl3||6	ips_H3K9me3iPS||6	0.182056|2
Pvrl3||6	ips_H3K27me3iPS||6	0.337128|2
Pvrl3||6	pips_H3K4me3pips||6	0.979185|2
Pvrl3||6	pips_H3K9acpips||6	0.904471|2
Pvrl3||6	pips_H3K14acpips||6	0.61593|2
Pvrl3||6	pips_H3K18acpips||6	1.79787|2
Pvrl3||6	pips_H3K79me2pips||6	1.04809|2
Pvrl3||6	pips_H3K9me2pips||6	-0.453097|2
Pvrl3||6	pips_H3K9me3pips||6	-0.27475|2
Pvrl3||6	pips_H3K27me3pips||6	-0.130416|2
Pvrl3||6	mef_H3K4me3mef||6	0.509184|2
Pvrl3||6	mef_H3K9acmef||6	-0.117241|2
Pvrl3||6	mef_H3K14acmef||6	-0.133036|2
Pvrl3||6	mef_H3K18acmef||6	0.256446|2
Pvrl3||6	mef_H3K79me2mef||6	0.195105|2
Pvrl3||6	mef_H3K9me2mef||6	-0.195988|2
Pvrl3||6	mef_H3K9me3mef||6	-0.481297|2
Pvrl3||6	mef_H3K27me3mef||6	0.130553|2
Ranbp17||6	ips||8	13|1|13
Ranbp17||6	pips||8	13|1|13
Ranbp17||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ranbp17||6	ips_H3K4me3iPS||6	0.745753|2
Ranbp17||6	ips_H3K9aciPS||6	1.38558|2
Ranbp17||6	ips_H3K14aciPS||6	1.28126|2
Ranbp17||6	ips_H3K18aciPS||6	1.64715|2
Ranbp17||6	ips_H3K79me2iPS||6	1.37108|2
Ranbp17||6	ips_H3K9me2iPS||6	0.122229|2
Ranbp17||6	ips_H3K9me3iPS||6	-0.0500404|2
Ranbp17||6	ips_H3K27me3iPS||6	-0.482309|2
Ranbp17||6	pips_H3K4me3pips||6	0.288326|2
Ranbp17||6	pips_H3K9acpips||6	0.953963|2
Ranbp17||6	pips_H3K14acpips||6	0.483814|2
Ranbp17||6	pips_H3K18acpips||6	1.35805|2
Ranbp17||6	pips_H3K79me2pips||6	0.85333|2
Ranbp17||6	pips_H3K9me2pips||6	-0.005389|2
Ranbp17||6	pips_H3K9me3pips||6	1.21857|2
Ranbp17||6	pips_H3K27me3pips||6	-0.814625|2
Ranbp17||6	mef_H3K4me3mef||6	0.358675|2
Ranbp17||6	mef_H3K9acmef||6	-0.067739|2
Ranbp17||6	mef_H3K14acmef||6	-0.760943|2
Ranbp17||6	mef_H3K18acmef||6	-0.323319|2
Ranbp17||6	mef_H3K79me2mef||6	-0.037924|2
Ranbp17||6	mef_H3K9me2mef||6	-0.224799|2
Ranbp17||6	mef_H3K9me3mef||6	0.181432|2
Ranbp17||6	mef_H3K27me3mef||6	0.304578|2
Rif1||6	ips||8	13|1|13
Rif1||6	pips||8	13|1|13
Rif1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Rif1||6	ips_H3K4me3iPS||6	1.25631|2
Rif1||6	ips_H3K9aciPS||6	1.20992|2
Rif1||6	ips_H3K14aciPS||6	1.50646|2
Rif1||6	ips_H3K18aciPS||6	2.27474|2
Rif1||6	ips_H3K79me2iPS||6	0.991302|2
Rif1||6	ips_H3K9me2iPS||6	0.247703|2
Rif1||6	ips_H3K9me3iPS||6	-0.157706|2
Rif1||6	ips_H3K27me3iPS||6	-0.0720845|2
Rif1||6	pips_H3K4me3pips||6	0.70617|2
Rif1||6	pips_H3K9acpips||6	0.418277|2
Rif1||6	pips_H3K14acpips||6	0.941983|2
Rif1||6	pips_H3K18acpips||6	0.798705|2
Rif1||6	pips_H3K79me2pips||6	0.708181|2
Rif1||6	pips_H3K9me2pips||6	-0.328773|2
Rif1||6	pips_H3K9me3pips||6	0.855259|2
Rif1||6	pips_H3K27me3pips||6	-0.72984|2
Rif1||6	mef_H3K4me3mef||6	0.324876|2
Rif1||6	mef_H3K9acmef||6	0.276652|2
Rif1||6	mef_H3K14acmef||6	0.51368|2
Rif1||6	mef_H3K18acmef||6	0.131962|2
Rif1||6	mef_H3K79me2mef||6	0.216748|2
Rif1||6	mef_H3K9me2mef||6	-0.173733|2
Rif1||6	mef_H3K9me3mef||6	0.695287|2
Rif1||6	mef_H3K27me3mef||6	0.436074|2
Sh3pxd2a||6	ips||8	13|1|13
Sh3pxd2a||6	pips||8	13|1|13
Sh3pxd2a||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Sh3pxd2a||6	ips_H3K4me3iPS||6	0.555143|2
Sh3pxd2a||6	ips_H3K9aciPS||6	0.338938|2
Sh3pxd2a||6	ips_H3K14aciPS||6	0.736568|2
Sh3pxd2a||6	ips_H3K18aciPS||6	1.22414|2
Sh3pxd2a||6	ips_H3K79me2iPS||6	0.363609|2
Sh3pxd2a||6	ips_H3K9me2iPS||6	0.526875|2
Sh3pxd2a||6	ips_H3K9me3iPS||6	0.500074|2
Sh3pxd2a||6	ips_H3K27me3iPS||6	0.77944|2
Sh3pxd2a||6	pips_H3K4me3pips||6	0.462646|2
Sh3pxd2a||6	pips_H3K9acpips||6	0.646462|2
Sh3pxd2a||6	pips_H3K14acpips||6	0.960175|2
Sh3pxd2a||6	pips_H3K18acpips||6	1.34054|2
Sh3pxd2a||6	pips_H3K79me2pips||6	0.420232|2
Sh3pxd2a||6	pips_H3K9me2pips||6	0.277741|2
Sh3pxd2a||6	pips_H3K9me3pips||6	0.359589|2
Sh3pxd2a||6	pips_H3K27me3pips||6	-0.023545|2
Sh3pxd2a||6	mef_H3K4me3mef||6	0.473661|2
Sh3pxd2a||6	mef_H3K9acmef||6	0.250276|2
Sh3pxd2a||6	mef_H3K14acmef||6	0.296865|2
Sh3pxd2a||6	mef_H3K18acmef||6	0.482854|2
Sh3pxd2a||6	mef_H3K79me2mef||6	0.0567745|2
Sh3pxd2a||6	mef_H3K9me2mef||6	0.005907|2
Sh3pxd2a||6	mef_H3K9me3mef||6	0.472667|2
Sh3pxd2a||6	mef_H3K27me3mef||6	0.58897|2
Sulf2||6	ips||8	13|1|13
Sulf2||6	pips||8	13|1|13
Sulf2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Sulf2||6	ips_H3K4me3iPS||6	0.445064|2
Sulf2||6	ips_H3K9aciPS||6	0.655666|2
Sulf2||6	ips_H3K14aciPS||6	0.899316|2
Sulf2||6	ips_H3K18aciPS||6	2.05159|2
Sulf2||6	ips_H3K79me2iPS||6	0.370813|2
Sulf2||6	ips_H3K9me2iPS||6	0.454083|2
Sulf2||6	ips_H3K9me3iPS||6	-0.38946|2
Sulf2||6	ips_H3K27me3iPS||6	-0.35244|2
Sulf2||6	pips_H3K4me3pips||6	0.504181|2
Sulf2||6	pips_H3K9acpips||6	0.625206|2
Sulf2||6	pips_H3K14acpips||6	0.611326|2
Sulf2||6	pips_H3K18acpips||6	1.74627|2
Sulf2||6	pips_H3K79me2pips||6	0.325914|2
Sulf2||6	pips_H3K9me2pips||6	0.127033|2
Sulf2||6	pips_H3K9me3pips||6	-0.411142|2
Sulf2||6	pips_H3K27me3pips||6	-0.431332|2
Sulf2||6	mef_H3K4me3mef||6	0.171983|2
Sulf2||6	mef_H3K9acmef||6	0.162559|2
Sulf2||6	mef_H3K14acmef||6	0.783126|2
Sulf2||6	mef_H3K18acmef||6	1.20836|2
Sulf2||6	mef_H3K79me2mef||6	0.184578|2
Sulf2||6	mef_H3K9me2mef||6	0.233532|2
Sulf2||6	mef_H3K9me3mef||6	0.283525|2
Sulf2||6	mef_H3K27me3mef||6	0.667557|2
Tcfap4||6	ips||8	13|1|13
Tcfap4||6	pips||8	13|1|13
Tcfap4||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Tcfap4||6	ips_H3K4me3iPS||6	1.44364|2
Tcfap4||6	ips_H3K9aciPS||6	0.795328|2
Tcfap4||6	ips_H3K14aciPS||6	0.77605|2
Tcfap4||6	ips_H3K18aciPS||6	1.09505|2
Tcfap4||6	ips_H3K79me2iPS||6	0.428404|2
Tcfap4||6	ips_H3K9me2iPS||6	0.281161|2
Tcfap4||6	ips_H3K9me3iPS||6	-0.219806|2
Tcfap4||6	ips_H3K27me3iPS||6	-0.0290621|2
Tcfap4||6	pips_H3K4me3pips||6	0.480884|2
Tcfap4||6	pips_H3K9acpips||6	0.667986|2
Tcfap4||6	pips_H3K14acpips||6	0.738048|2
Tcfap4||6	pips_H3K18acpips||6	1.70791|2
Tcfap4||6	pips_H3K79me2pips||6	0.803243|2
Tcfap4||6	pips_H3K9me2pips||6	0.0936015|2
Tcfap4||6	pips_H3K9me3pips||6	-0.0936665|2
Tcfap4||6	pips_H3K27me3pips||6	-0.148964|2
Tcfap4||6	mef_H3K4me3mef||6	0.903989|2
Tcfap4||6	mef_H3K9acmef||6	0.29077|2
Tcfap4||6	mef_H3K14acmef||6	-0.066883|2
Tcfap4||6	mef_H3K18acmef||6	0.578721|2
Tcfap4||6	mef_H3K79me2mef||6	-0.110576|2
Tcfap4||6	mef_H3K9me2mef||6	-0.400034|2
Tcfap4||6	mef_H3K9me3mef||6	0.160536|2
Tcfap4||6	mef_H3K27me3mef||6	0.51689|2
Tle4||6	ips||8	13|1|13
Tle4||6	pips||8	13|1|13
Tle4||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Tle4||6	ips_H3K4me3iPS||6	0.897003|2
Tle4||6	ips_H3K9aciPS||6	0.671427|2
Tle4||6	ips_H3K14aciPS||6	0.710597|2
Tle4||6	ips_H3K18aciPS||6	1.28506|2
Tle4||6	ips_H3K79me2iPS||6	0.94345|2
Tle4||6	ips_H3K9me2iPS||6	0.121174|2
Tle4||6	ips_H3K9me3iPS||6	-0.0271301|2
Tle4||6	ips_H3K27me3iPS||6	0.105822|2
Tle4||6	pips_H3K4me3pips||6	0.811449|2
Tle4||6	pips_H3K9acpips||6	1.03055|2
Tle4||6	pips_H3K14acpips||6	0.6218|2
Tle4||6	pips_H3K18acpips||6	1.4682|2
Tle4||6	pips_H3K79me2pips||6	0.990399|2
Tle4||6	pips_H3K9me2pips||6	-0.344099|2
Tle4||6	pips_H3K9me3pips||6	-0.245306|2
Tle4||6	pips_H3K27me3pips||6	0.119457|2
Tle4||6	mef_H3K4me3mef||6	0.479785|2
Tle4||6	mef_H3K9acmef||6	0.116524|2
Tle4||6	mef_H3K14acmef||6	0.001532|2
Tle4||6	mef_H3K18acmef||6	0.228341|2
Tle4||6	mef_H3K79me2mef||6	0.070806|2
Tle4||6	mef_H3K9me2mef||6	-0.0615255|2
Tle4||6	mef_H3K9me3mef||6	0.557026|2
Tle4||6	mef_H3K27me3mef||6	1.79291|2
Tuba4a||6	ips||8	13|1|13
Tuba4a||6	pips||8	13|1|13
Tuba4a||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Tuba4a||6	ips_H3K4me3iPS||6	0.687536|2
Tuba4a||6	ips_H3K9aciPS||6	0.882152|2
Tuba4a||6	ips_H3K14aciPS||6	1.21308|2
Tuba4a||6	ips_H3K18aciPS||6	1.7012|2
Tuba4a||6	ips_H3K79me2iPS||6	0.754242|2
Tuba4a||6	ips_H3K9me2iPS||6	0.425489|2
Tuba4a||6	ips_H3K9me3iPS||6	-0.290259|2
Tuba4a||6	ips_H3K27me3iPS||6	0.21543|2
Tuba4a||6	pips_H3K4me3pips||6	0.99583|2
Tuba4a||6	pips_H3K9acpips||6	1.03894|2
Tuba4a||6	pips_H3K14acpips||6	1.19662|2
Tuba4a||6	pips_H3K18acpips||6	1.618|2
Tuba4a||6	pips_H3K79me2pips||6	1.70203|2
Tuba4a||6	pips_H3K9me2pips||6	0.226449|2
Tuba4a||6	pips_H3K9me3pips||6	-0.90616|2
Tuba4a||6	pips_H3K27me3pips||6	-0.146096|2
Tuba4a||6	mef_H3K4me3mef||6	0.73628|2
Tuba4a||6	mef_H3K9acmef||6	0.173282|2
Tuba4a||6	mef_H3K14acmef||6	-0.0151005|2
Tuba4a||6	mef_H3K18acmef||6	0.540601|2
Tuba4a||6	mef_H3K79me2mef||6	0.0055215|2
Tuba4a||6	mef_H3K9me2mef||6	0.183775|2
Tuba4a||6	mef_H3K9me3mef||6	-0.54701|2
Tuba4a||6	mef_H3K27me3mef||6	0.247121|2
Zfp57||6	ips||8	13|1|13
Zfp57||6	pips||8	13|1|13
Zfp57||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Zfp57||6	ips_H3K4me3iPS||6	1.11237|2
Zfp57||6	ips_H3K9aciPS||6	0.832646|2
Zfp57||6	ips_H3K14aciPS||6	1.13854|2
Zfp57||6	ips_H3K18aciPS||6	1.55099|2
Zfp57||6	ips_H3K79me2iPS||6	1.38957|2
Zfp57||6	ips_H3K9me2iPS||6	-0.0333146|2
Zfp57||6	ips_H3K9me3iPS||6	1.80055|2
Zfp57||6	ips_H3K27me3iPS||6	-0.559201|2
Zfp57||6	pips_H3K4me3pips||6	0.709391|2
Zfp57||6	pips_H3K9acpips||6	1.15887|2
Zfp57||6	pips_H3K14acpips||6	0.699808|2
Zfp57||6	pips_H3K18acpips||6	1.82586|2
Zfp57||6	pips_H3K79me2pips||6	1.20284|2
Zfp57||6	pips_H3K9me2pips||6	-0.183681|2
Zfp57||6	pips_H3K9me3pips||6	-0.717156|2
Zfp57||6	pips_H3K27me3pips||6	-0.350324|2
Zfp57||6	mef_H3K4me3mef||6	0.166022|2
Zfp57||6	mef_H3K9acmef||6	0.109719|2
Zfp57||6	mef_H3K14acmef||6	0.014017|2
Zfp57||6	mef_H3K18acmef||6	0.228037|2
Zfp57||6	mef_H3K79me2mef||6	0.01784|2
Zfp57||6	mef_H3K9me2mef||6	-0.0248465|2
Zfp57||6	mef_H3K9me3mef||6	-0.579635|2
Zfp57||6	mef_H3K27me3mef||6	-0.398575|2
Lmbr1||6	ips||8	13|1|13
Lmbr1||6	pips||8	13|1|13
Lmbr1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Lmbr1||6	ips_H3K4me3iPS||6	0.661031|2
Lmbr1||6	ips_H3K9aciPS||6	0.978505|2
Lmbr1||6	ips_H3K14aciPS||6	0.872306|2
Lmbr1||6	ips_H3K18aciPS||6	0.945917|2
Lmbr1||6	ips_H3K79me2iPS||6	0.149883|2
Lmbr1||6	ips_H3K9me2iPS||6	-0.058831|2
Lmbr1||6	ips_H3K9me3iPS||6	-0.0275655|2
Lmbr1||6	ips_H3K27me3iPS||6	-0.483944|2
Lmbr1||6	pips_H3K4me3pips||6	1.06943|2
Lmbr1||6	pips_H3K9acpips||6	0.724268|2
Lmbr1||6	pips_H3K14acpips||6	1.01934|2
Lmbr1||6	pips_H3K18acpips||6	1.04182|2
Lmbr1||6	pips_H3K79me2pips||6	0.090289|2
Lmbr1||6	pips_H3K9me2pips||6	0.164784|2
Lmbr1||6	pips_H3K9me3pips||6	-0.157887|2
Lmbr1||6	pips_H3K27me3pips||6	-0.637547|2
Lmbr1||6	mef_H3K4me3mef||6	0.655617|2
Lmbr1||6	mef_H3K9acmef||6	2.85e-05|2
Lmbr1||6	mef_H3K14acmef||6	-0.105441|2
Lmbr1||6	mef_H3K18acmef||6	0.0339755|2
Lmbr1||6	mef_H3K79me2mef||6	-0.289684|2
Lmbr1||6	mef_H3K9me2mef||6	0.544146|2
Lmbr1||6	mef_H3K9me3mef||6	-0.603932|2
Lmbr1||6	mef_H3K27me3mef||6	-0.168598|2
LOC434179||6	ips||8	13|1|13
LOC434179||6	pips||8	13|1|13
LOC434179||6	mef||8	14|1|14
|- MyVspacer1|Spacer
LOC434179||6	ips_H3K4me3iPS||6	1.00132|2
LOC434179||6	ips_H3K9aciPS||6	1.15494|2
LOC434179||6	ips_H3K14aciPS||6	0.301863|2
LOC434179||6	ips_H3K18aciPS||6	0.346114|2
LOC434179||6	ips_H3K79me2iPS||6	0.714643|2
LOC434179||6	ips_H3K9me2iPS||6	0.264197|2
LOC434179||6	ips_H3K9me3iPS||6	1.2602|2
LOC434179||6	ips_H3K27me3iPS||6	-1.20746|2
LOC434179||6	pips_H3K4me3pips||6	1.926|2
LOC434179||6	pips_H3K9acpips||6	0.699403|2
LOC434179||6	pips_H3K14acpips||6	-0.223033|2
LOC434179||6	pips_H3K18acpips||6	0.315252|2
LOC434179||6	pips_H3K79me2pips||6	-0.373871|2
LOC434179||6	pips_H3K9me2pips||6	-0.38815|2
LOC434179||6	pips_H3K9me3pips||6	0.246383|2
LOC434179||6	pips_H3K27me3pips||6	-0.925973|2
LOC434179||6	mef_H3K4me3mef||6	0.22022|2
LOC434179||6	mef_H3K9acmef||6	0.0295945|2
LOC434179||6	mef_H3K14acmef||6	0.187776|2
LOC434179||6	mef_H3K18acmef||6	-0.196054|2
LOC434179||6	mef_H3K79me2mef||6	-0.32587|2
LOC434179||6	mef_H3K9me2mef||6	-0.67716|2
LOC434179||6	mef_H3K9me3mef||6	0.207968|2
LOC434179||6	mef_H3K27me3mef||6	-1.50598|2
Itpk1||6	ips||8	13|1|13
Itpk1||6	pips||8	13|1|13
Itpk1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Itpk1||6	ips_H3K4me3iPS||6	0.867693|2
Itpk1||6	ips_H3K9aciPS||6	1.03064|2
Itpk1||6	ips_H3K14aciPS||6	1.64006|2
Itpk1||6	ips_H3K18aciPS||6	1.68832|2
Itpk1||6	ips_H3K79me2iPS||6	1.26982|2
Itpk1||6	ips_H3K9me2iPS||6	0.307525|2
Itpk1||6	ips_H3K9me3iPS||6	-0.391799|2
Itpk1||6	ips_H3K27me3iPS||6	0.156177|2
Itpk1||6	pips_H3K4me3pips||6	0.91251|2
Itpk1||6	pips_H3K9acpips||6	1.71266|2
Itpk1||6	pips_H3K14acpips||6	1.09166|2
Itpk1||6	pips_H3K18acpips||6	2.3176|2
Itpk1||6	pips_H3K79me2pips||6	1.3361|2
Itpk1||6	pips_H3K9me2pips||6	-0.166471|2
Itpk1||6	pips_H3K9me3pips||6	0.106225|2
Itpk1||6	pips_H3K27me3pips||6	-0.336649|2
Itpk1||6	mef_H3K4me3mef||6	0.382239|2
Itpk1||6	mef_H3K9acmef||6	0.330982|2
Itpk1||6	mef_H3K14acmef||6	0.340427|2
Itpk1||6	mef_H3K18acmef||6	0.432357|2
Itpk1||6	mef_H3K79me2mef||6	-0.230647|2
Itpk1||6	mef_H3K9me2mef||6	-0.073789|2
Itpk1||6	mef_H3K9me3mef||6	-0.098633|2
Itpk1||6	mef_H3K27me3mef||6	0.747369|2
F2rl1||6	ips||8	13|1|13
F2rl1||6	pips||8	13|1|13
F2rl1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
F2rl1||6	ips_H3K4me3iPS||6	0.660114|2
F2rl1||6	ips_H3K9aciPS||6	0.484058|2
F2rl1||6	ips_H3K14aciPS||6	1.04328|2
F2rl1||6	ips_H3K18aciPS||6	1.54258|2
F2rl1||6	ips_H3K79me2iPS||6	0.354027|2
F2rl1||6	ips_H3K9me2iPS||6	-0.207275|2
F2rl1||6	ips_H3K9me3iPS||6	-0.469243|2
F2rl1||6	ips_H3K27me3iPS||6	-0.384406|2
F2rl1||6	pips_H3K4me3pips||6	0.752617|2
F2rl1||6	pips_H3K9acpips||6	1.1138|2
F2rl1||6	pips_H3K14acpips||6	0.958369|2
F2rl1||6	pips_H3K18acpips||6	2.35985|2
F2rl1||6	pips_H3K79me2pips||6	0.746945|2
F2rl1||6	pips_H3K9me2pips||6	-0.486487|2
F2rl1||6	pips_H3K9me3pips||6	-0.674906|2
F2rl1||6	pips_H3K27me3pips||6	-0.420259|2
F2rl1||6	mef_H3K4me3mef||6	0.0383885|2
F2rl1||6	mef_H3K9acmef||6	0.033824|2
F2rl1||6	mef_H3K14acmef||6	0.123883|2
F2rl1||6	mef_H3K18acmef||6	0.800534|2
F2rl1||6	mef_H3K79me2mef||6	0.0089105|2
F2rl1||6	mef_H3K9me2mef||6	-0.287559|2
F2rl1||6	mef_H3K9me3mef||6	-0.431665|2
F2rl1||6	mef_H3K27me3mef||6	0.240743|2
Epas1||6	ips||8	13|1|13
Epas1||6	pips||8	13|1|13
Epas1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Epas1||6	ips_H3K4me3iPS||6	0.903833|2
Epas1||6	ips_H3K9aciPS||6	0.591955|2
Epas1||6	ips_H3K14aciPS||6	1.24413|2
Epas1||6	ips_H3K18aciPS||6	1.7811|2
Epas1||6	ips_H3K79me2iPS||6	0.211482|2
Epas1||6	ips_H3K9me2iPS||6	-0.028543|2
Epas1||6	ips_H3K9me3iPS||6	0.209723|2
Epas1||6	ips_H3K27me3iPS||6	0.667211|2
Epas1||6	pips_H3K4me3pips||6	0.332452|2
Epas1||6	pips_H3K9acpips||6	0.643753|2
Epas1||6	pips_H3K14acpips||6	1.17386|2
Epas1||6	pips_H3K18acpips||6	1.40195|2
Epas1||6	pips_H3K79me2pips||6	0.807703|2
Epas1||6	pips_H3K9me2pips||6	-0.256582|2
Epas1||6	pips_H3K9me3pips||6	1.46979|2
Epas1||6	pips_H3K27me3pips||6	-0.275958|2
Epas1||6	mef_H3K4me3mef||6	0.200689|2
Epas1||6	mef_H3K9acmef||6	-0.294434|2
Epas1||6	mef_H3K14acmef||6	0.459922|2
Epas1||6	mef_H3K18acmef||6	0.227961|2
Epas1||6	mef_H3K79me2mef||6	-0.306661|2
Epas1||6	mef_H3K9me2mef||6	-0.054148|2
Epas1||6	mef_H3K9me3mef||6	0.748065|2
Epas1||6	mef_H3K27me3mef||6	1.35581|2
Golph2||6	ips||8	13|1|13
Golph2||6	pips||8	13|1|13
Golph2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Golph2||6	ips_H3K4me3iPS||6	0.8173|2
Golph2||6	ips_H3K9aciPS||6	0.723471|2
Golph2||6	ips_H3K14aciPS||6	1.28189|2
Golph2||6	ips_H3K18aciPS||6	1.4651|2
Golph2||6	ips_H3K79me2iPS||6	0.339923|2
Golph2||6	ips_H3K9me2iPS||6	0.204811|2
Golph2||6	ips_H3K9me3iPS||6	-0.0362551|2
Golph2||6	ips_H3K27me3iPS||6	-0.048518|2
Golph2||6	pips_H3K4me3pips||6	0.505548|2
Golph2||6	pips_H3K9acpips||6	0.859541|2
Golph2||6	pips_H3K14acpips||6	0.680629|2
Golph2||6	pips_H3K18acpips||6	1.76043|2
Golph2||6	pips_H3K79me2pips||6	0.898568|2
Golph2||6	pips_H3K9me2pips||6	0.445123|2
Golph2||6	pips_H3K9me3pips||6	-0.032916|2
Golph2||6	pips_H3K27me3pips||6	-0.201253|2
Golph2||6	mef_H3K4me3mef||6	0.349856|2
Golph2||6	mef_H3K9acmef||6	0.120458|2
Golph2||6	mef_H3K14acmef||6	0.0587645|2
Golph2||6	mef_H3K18acmef||6	0.21548|2
Golph2||6	mef_H3K79me2mef||6	-0.054292|2
Golph2||6	mef_H3K9me2mef||6	0.378363|2
Golph2||6	mef_H3K9me3mef||6	0.0686845|2
Golph2||6	mef_H3K27me3mef||6	-0.045316|2
Enpp3||6	ips||8	13|1|13
Enpp3||6	pips||8	13|1|13
Enpp3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Enpp3||6	ips_H3K4me3iPS||6	0.80196|2
Enpp3||6	ips_H3K9aciPS||6	0.748483|2
Enpp3||6	ips_H3K14aciPS||6	1.00211|2
Enpp3||6	ips_H3K18aciPS||6	2.18595|2
Enpp3||6	ips_H3K79me2iPS||6	0.0160265|2
Enpp3||6	ips_H3K9me2iPS||6	0.068157|2
Enpp3||6	ips_H3K9me3iPS||6	1.83351|2
Enpp3||6	ips_H3K27me3iPS||6	-0.348842|2
Enpp3||6	pips_H3K4me3pips||6	0.384571|2
Enpp3||6	pips_H3K9acpips||6	0.68616|2
Enpp3||6	pips_H3K14acpips||6	0.9614|2
Enpp3||6	pips_H3K18acpips||6	1.7072|2
Enpp3||6	pips_H3K79me2pips||6	0.84809|2
Enpp3||6	pips_H3K9me2pips||6	0.022737|2
Enpp3||6	pips_H3K9me3pips||6	0.913421|2
Enpp3||6	pips_H3K27me3pips||6	-0.275145|2
Enpp3||6	mef_H3K4me3mef||6	0.0357265|2
Enpp3||6	mef_H3K9acmef||6	0.0833415|2
Enpp3||6	mef_H3K14acmef||6	0.224332|2
Enpp3||6	mef_H3K18acmef||6	0.867867|2
Enpp3||6	mef_H3K79me2mef||6	-0.40288|2
Enpp3||6	mef_H3K9me2mef||6	-0.007656|2
Enpp3||6	mef_H3K9me3mef||6	0.308292|2
Enpp3||6	mef_H3K27me3mef||6	-0.421785|2
Cd59a||6	ips||8	13|1|13
Cd59a||6	pips||8	13|1|13
Cd59a||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Cd59a||6	ips_H3K4me3iPS||6	0.368653|2
Cd59a||6	ips_H3K9aciPS||6	0.464733|2
Cd59a||6	ips_H3K14aciPS||6	0.766504|2
Cd59a||6	ips_H3K18aciPS||6	1.11939|2
Cd59a||6	ips_H3K79me2iPS||6	-0.24277|2
Cd59a||6	ips_H3K9me2iPS||6	0.177648|2
Cd59a||6	ips_H3K9me3iPS||6	1.30534|2
Cd59a||6	ips_H3K27me3iPS||6	-0.885592|2
Cd59a||6	pips_H3K4me3pips||6	1.12785|2
Cd59a||6	pips_H3K9acpips||6	0.641632|2
Cd59a||6	pips_H3K14acpips||6	0.716019|2
Cd59a||6	pips_H3K18acpips||6	1.34597|2
Cd59a||6	pips_H3K79me2pips||6	0.429861|2
Cd59a||6	pips_H3K9me2pips||6	-0.16276|2
Cd59a||6	pips_H3K9me3pips||6	1.2969|2
Cd59a||6	pips_H3K27me3pips||6	-0.166922|2
Cd59a||6	mef_H3K4me3mef||6	0.128425|2
Cd59a||6	mef_H3K9acmef||6	-0.121694|2
Cd59a||6	mef_H3K14acmef||6	-0.082052|2
Cd59a||6	mef_H3K18acmef||6	-0.016089|2
Cd59a||6	mef_H3K79me2mef||6	-0.233823|2
Cd59a||6	mef_H3K9me2mef||6	0.386923|2
Cd59a||6	mef_H3K9me3mef||6	0.671288|2
Cd59a||6	mef_H3K27me3mef||6	-0.453748|2
C230093N12Rik||6	ips||8	13|1|13
C230093N12Rik||6	pips||8	13|1|13
C230093N12Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
C230093N12Rik||6	ips_H3K4me3iPS||6	0.539653|2
C230093N12Rik||6	ips_H3K9aciPS||6	1.09885|2
C230093N12Rik||6	ips_H3K14aciPS||6	1.04593|2
C230093N12Rik||6	ips_H3K18aciPS||6	1.31173|2
C230093N12Rik||6	ips_H3K79me2iPS||6	0.423105|2
C230093N12Rik||6	ips_H3K9me2iPS||6	0.55428|2
C230093N12Rik||6	ips_H3K9me3iPS||6	-0.335873|2
C230093N12Rik||6	ips_H3K27me3iPS||6	-0.07526|2
C230093N12Rik||6	pips_H3K4me3pips||6	0.630531|2
C230093N12Rik||6	pips_H3K9acpips||6	1.03395|2
C230093N12Rik||6	pips_H3K14acpips||6	0.224624|2
C230093N12Rik||6	pips_H3K18acpips||6	1.69537|2
C230093N12Rik||6	pips_H3K79me2pips||6	1.05424|2
C230093N12Rik||6	pips_H3K9me2pips||6	-0.321045|2
C230093N12Rik||6	pips_H3K9me3pips||6	-0.205587|2
C230093N12Rik||6	pips_H3K27me3pips||6	-0.497677|2
C230093N12Rik||6	mef_H3K4me3mef||6	0.482484|2
C230093N12Rik||6	mef_H3K9acmef||6	0.324005|2
C230093N12Rik||6	mef_H3K14acmef||6	0.0570015|2
C230093N12Rik||6	mef_H3K18acmef||6	0.598372|2
C230093N12Rik||6	mef_H3K79me2mef||6	-0.110287|2
C230093N12Rik||6	mef_H3K9me2mef||6	-0.119515|2
C230093N12Rik||6	mef_H3K9me3mef||6	-0.980574|2
C230093N12Rik||6	mef_H3K27me3mef||6	0.405967|2
Cth||6	ips||8	13|1|13
Cth||6	pips||8	13|1|13
Cth||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Cth||6	ips_H3K4me3iPS||6	0.555651|2
Cth||6	ips_H3K9aciPS||6	1.201|2
Cth||6	ips_H3K14aciPS||6	1.31379|2
Cth||6	ips_H3K18aciPS||6	1.8607|2
Cth||6	ips_H3K79me2iPS||6	1.05002|2
Cth||6	ips_H3K9me2iPS||6	-0.158334|2
Cth||6	ips_H3K9me3iPS||6	-0.35361|2
Cth||6	ips_H3K27me3iPS||6	-0.194025|2
Cth||6	pips_H3K4me3pips||6	0.981762|2
Cth||6	pips_H3K9acpips||6	1.36966|2
Cth||6	pips_H3K14acpips||6	1.01551|2
Cth||6	pips_H3K18acpips||6	2.3464|2
Cth||6	pips_H3K79me2pips||6	1.24981|2
Cth||6	pips_H3K9me2pips||6	-0.575619|2
Cth||6	pips_H3K9me3pips||6	-0.543701|2
Cth||6	pips_H3K27me3pips||6	-0.056342|2
Cth||6	mef_H3K4me3mef||6	0.707294|2
Cth||6	mef_H3K9acmef||6	0.123718|2
Cth||6	mef_H3K14acmef||6	-0.067052|2
Cth||6	mef_H3K18acmef||6	0.217155|2
Cth||6	mef_H3K79me2mef||6	0.024379|2
Cth||6	mef_H3K9me2mef||6	0.0729125|2
Cth||6	mef_H3K9me3mef||6	-0.0075875|2
Cth||6	mef_H3K27me3mef||6	0.443929|2
Parp14||6	ips||8	13|1|13
Parp14||6	pips||8	13|1|13
Parp14||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Parp14||6	ips_H3K4me3iPS||6	0.680222|2
Parp14||6	ips_H3K9aciPS||6	0.650139|2
Parp14||6	ips_H3K14aciPS||6	1.11643|2
Parp14||6	ips_H3K18aciPS||6	1.53181|2
Parp14||6	ips_H3K79me2iPS||6	0.0944026|2
Parp14||6	ips_H3K9me2iPS||6	-0.362454|2
Parp14||6	ips_H3K9me3iPS||6	-0.018616|2
Parp14||6	ips_H3K27me3iPS||6	0.430662|2
Parp14||6	pips_H3K4me3pips||6	0.463417|2
Parp14||6	pips_H3K9acpips||6	0.923938|2
Parp14||6	pips_H3K14acpips||6	0.89847|2
Parp14||6	pips_H3K18acpips||6	1.31089|2
Parp14||6	pips_H3K79me2pips||6	0.228903|2
Parp14||6	pips_H3K9me2pips||6	-0.303233|2
Parp14||6	pips_H3K9me3pips||6	-0.226358|2
Parp14||6	pips_H3K27me3pips||6	-0.099758|2
Parp14||6	mef_H3K4me3mef||6	0.642425|2
Parp14||6	mef_H3K9acmef||6	0.587429|2
Parp14||6	mef_H3K14acmef||6	0.564661|2
Parp14||6	mef_H3K18acmef||6	0.585866|2
Parp14||6	mef_H3K79me2mef||6	-0.012237|2
Parp14||6	mef_H3K9me2mef||6	-0.370267|2
Parp14||6	mef_H3K9me3mef||6	0.570347|2
Parp14||6	mef_H3K27me3mef||6	0.612009|2
Npal3||6	ips||8	13|1|13
Npal3||6	pips||8	13|1|13
Npal3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Npal3||6	ips_H3K4me3iPS||6	0.942216|2
Npal3||6	ips_H3K9aciPS||6	1.20377|2
Npal3||6	ips_H3K14aciPS||6	0.951353|2
Npal3||6	ips_H3K18aciPS||6	1.13584|2
Npal3||6	ips_H3K79me2iPS||6	0.253429|2
Npal3||6	ips_H3K9me2iPS||6	-0.196454|2
Npal3||6	ips_H3K9me3iPS||6	-0.881341|2
Npal3||6	ips_H3K27me3iPS||6	-0.710009|2
Npal3||6	pips_H3K4me3pips||6	1.12857|2
Npal3||6	pips_H3K9acpips||6	1.15374|2
Npal3||6	pips_H3K14acpips||6	0.875826|2
Npal3||6	pips_H3K18acpips||6	1.75149|2
Npal3||6	pips_H3K79me2pips||6	0.553505|2
Npal3||6	pips_H3K9me2pips||6	-0.638949|2
Npal3||6	pips_H3K9me3pips||6	-0.205531|2
Npal3||6	pips_H3K27me3pips||6	0.001353|2
Npal3||6	mef_H3K4me3mef||6	0.57162|2
Npal3||6	mef_H3K9acmef||6	0.250682|2
Npal3||6	mef_H3K14acmef||6	0.0738935|2
Npal3||6	mef_H3K18acmef||6	-0.177989|2
Npal3||6	mef_H3K79me2mef||6	-0.536256|2
Npal3||6	mef_H3K9me2mef||6	-0.33084|2
Npal3||6	mef_H3K9me3mef||6	0.139091|2
Npal3||6	mef_H3K27me3mef||6	0.745033|2
Mif||6	ips||8	13|1|13
Mif||6	pips||8	13|1|13
Mif||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Mif||6	ips_H3K4me3iPS||6	0.384774|2
Mif||6	ips_H3K9aciPS||6	0.837195|2
Mif||6	ips_H3K14aciPS||6	1.11302|2
Mif||6	ips_H3K18aciPS||6	1.34432|2
Mif||6	ips_H3K79me2iPS||6	0.510016|2
Mif||6	ips_H3K9me2iPS||6	0.412714|2
Mif||6	ips_H3K9me3iPS||6	2.38096|2
Mif||6	ips_H3K27me3iPS||6	-0.694286|2
Mif||6	pips_H3K4me3pips||6	0.410992|2
Mif||6	pips_H3K9acpips||6	0.916149|2
Mif||6	pips_H3K14acpips||6	0.893013|2
Mif||6	pips_H3K18acpips||6	1.219|2
Mif||6	pips_H3K79me2pips||6	0.394421|2
Mif||6	pips_H3K9me2pips||6	-0.482972|2
Mif||6	pips_H3K9me3pips||6	0.558663|2
Mif||6	pips_H3K27me3pips||6	-0.512341|2
Mif||6	mef_H3K4me3mef||6	0.197684|2
Mif||6	mef_H3K9acmef||6	0.210988|2
Mif||6	mef_H3K14acmef||6	0.221554|2
Mif||6	mef_H3K18acmef||6	0.402296|2
Mif||6	mef_H3K79me2mef||6	-0.120672|2
Mif||6	mef_H3K9me2mef||6	0.0698635|2
Mif||6	mef_H3K9me3mef||6	0.215731|2
Mif||6	mef_H3K27me3mef||6	-0.545773|2
Adam23||6	ips||8	13|1|13
Adam23||6	pips||8	13|1|13
Adam23||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Adam23||6	ips_H3K4me3iPS||6	0.755926|2
Adam23||6	ips_H3K9aciPS||6	0.87925|2
Adam23||6	ips_H3K14aciPS||6	0.969734|2
Adam23||6	ips_H3K18aciPS||6	1.81584|2
Adam23||6	ips_H3K79me2iPS||6	0.521461|2
Adam23||6	ips_H3K9me2iPS||6	-0.547725|2
Adam23||6	ips_H3K9me3iPS||6	-0.311962|2
Adam23||6	ips_H3K27me3iPS||6	0.241477|2
Adam23||6	pips_H3K4me3pips||6	0.530587|2
Adam23||6	pips_H3K9acpips||6	0.78697|2
Adam23||6	pips_H3K14acpips||6	0.653911|2
Adam23||6	pips_H3K18acpips||6	1.44639|2
Adam23||6	pips_H3K79me2pips||6	0.729897|2
Adam23||6	pips_H3K9me2pips||6	-0.750347|2
Adam23||6	pips_H3K9me3pips||6	-0.329694|2
Adam23||6	pips_H3K27me3pips||6	-0.310492|2
Adam23||6	mef_H3K4me3mef||6	0.152107|2
Adam23||6	mef_H3K9acmef||6	-0.114982|2
Adam23||6	mef_H3K14acmef||6	-0.134766|2
Adam23||6	mef_H3K18acmef||6	0.410922|2
Adam23||6	mef_H3K79me2mef||6	-0.218662|2
Adam23||6	mef_H3K9me2mef||6	-0.0795425|2
Adam23||6	mef_H3K9me3mef||6	0.307672|2
Adam23||6	mef_H3K27me3mef||6	1.05468|2
4932441K18Rik||6	ips||8	13|1|13
4932441K18Rik||6	pips||8	14|1|14
4932441K18Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
4932441K18Rik||6	ips_H3K4me3iPS||6	1.08597|2
4932441K18Rik||6	ips_H3K9aciPS||6	0.705022|2
4932441K18Rik||6	ips_H3K14aciPS||6	0.797719|2
4932441K18Rik||6	ips_H3K18aciPS||6	1.42772|2
4932441K18Rik||6	ips_H3K79me2iPS||6	1.23526|2
4932441K18Rik||6	ips_H3K9me2iPS||6	0.257176|2
4932441K18Rik||6	ips_H3K9me3iPS||6	0.106393|2
4932441K18Rik||6	ips_H3K27me3iPS||6	-0.566423|2
4932441K18Rik||6	pips_H3K4me3pips||6	0.44426|2
4932441K18Rik||6	pips_H3K9acpips||6	-0.0439045|2
4932441K18Rik||6	pips_H3K14acpips||6	-0.390833|2
4932441K18Rik||6	pips_H3K18acpips||6	0.4456|2
4932441K18Rik||6	pips_H3K79me2pips||6	0.404004|2
4932441K18Rik||6	pips_H3K9me2pips||6	0.179093|2
4932441K18Rik||6	pips_H3K9me3pips||6	0.248762|2
4932441K18Rik||6	pips_H3K27me3pips||6	0.53979|2
4932441K18Rik||6	mef_H3K4me3mef||6	0.285816|2
4932441K18Rik||6	mef_H3K9acmef||6	-0.237085|2
4932441K18Rik||6	mef_H3K14acmef||6	-0.474538|2
4932441K18Rik||6	mef_H3K18acmef||6	0.112407|2
4932441K18Rik||6	mef_H3K79me2mef||6	0.148667|2
4932441K18Rik||6	mef_H3K9me2mef||6	0.11923|2
4932441K18Rik||6	mef_H3K9me3mef||6	0.15823|2
4932441K18Rik||6	mef_H3K27me3mef||6	0.278152|2
Pla2g7||6	ips||8	13|1|13
Pla2g7||6	pips||8	14|1|14
Pla2g7||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Pla2g7||6	ips_H3K4me3iPS||6	0.230137|2
Pla2g7||6	ips_H3K9aciPS||6	0.334906|2
Pla2g7||6	ips_H3K14aciPS||6	1.10111|2
Pla2g7||6	ips_H3K18aciPS||6	1.96262|2
Pla2g7||6	ips_H3K79me2iPS||6	0.352157|2
Pla2g7||6	ips_H3K9me2iPS||6	0.191277|2
Pla2g7||6	ips_H3K9me3iPS||6	-0.380304|2
Pla2g7||6	ips_H3K27me3iPS||6	0.278823|2
Pla2g7||6	pips_H3K4me3pips||6	0.288851|2
Pla2g7||6	pips_H3K9acpips||6	-0.119362|2
Pla2g7||6	pips_H3K14acpips||6	0.413497|2
Pla2g7||6	pips_H3K18acpips||6	0.708561|2
Pla2g7||6	pips_H3K79me2pips||6	-0.234032|2
Pla2g7||6	pips_H3K9me2pips||6	0.579846|2
Pla2g7||6	pips_H3K9me3pips||6	0.060166|2
Pla2g7||6	pips_H3K27me3pips||6	-0.297663|2
Pla2g7||6	mef_H3K4me3mef||6	0.191532|2
Pla2g7||6	mef_H3K9acmef||6	-0.147953|2
Pla2g7||6	mef_H3K14acmef||6	0.249209|2
Pla2g7||6	mef_H3K18acmef||6	0.696397|2
Pla2g7||6	mef_H3K79me2mef||6	-0.305575|2
Pla2g7||6	mef_H3K9me2mef||6	-0.013867|2
Pla2g7||6	mef_H3K9me3mef||6	-0.109158|2
Pla2g7||6	mef_H3K27me3mef||6	0.249975|2
Prdm1||6	ips||8	13|1|13
Prdm1||6	pips||8	14|1|14
Prdm1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Prdm1||6	ips_H3K4me3iPS||6	0.965889|2
Prdm1||6	ips_H3K9aciPS||6	0.996379|2
Prdm1||6	ips_H3K14aciPS||6	1.56181|2
Prdm1||6	ips_H3K18aciPS||6	2.17866|2
Prdm1||6	ips_H3K79me2iPS||6	0.436556|2
Prdm1||6	ips_H3K9me2iPS||6	0.135331|2
Prdm1||6	ips_H3K9me3iPS||6	0.284839|2
Prdm1||6	ips_H3K27me3iPS||6	0.764934|2
Prdm1||6	pips_H3K4me3pips||6	0.320111|2
Prdm1||6	pips_H3K9acpips||6	0.15695|2
Prdm1||6	pips_H3K14acpips||6	-0.203176|2
Prdm1||6	pips_H3K18acpips||6	0.421976|2
Prdm1||6	pips_H3K79me2pips||6	-0.291423|2
Prdm1||6	pips_H3K9me2pips||6	-0.451411|2
Prdm1||6	pips_H3K9me3pips||6	0.0697595|2
Prdm1||6	pips_H3K27me3pips||6	0.519493|2
Prdm1||6	mef_H3K4me3mef||6	0.781224|2
Prdm1||6	mef_H3K9acmef||6	0.180994|2
Prdm1||6	mef_H3K14acmef||6	0.258244|2
Prdm1||6	mef_H3K18acmef||6	0.996225|2
Prdm1||6	mef_H3K79me2mef||6	-0.127327|2
Prdm1||6	mef_H3K9me2mef||6	-0.318507|2
Prdm1||6	mef_H3K9me3mef||6	-0.294785|2
Prdm1||6	mef_H3K27me3mef||6	0.423135|2
Sfrp1||6	ips||8	13|1|13
Sfrp1||6	pips||8	14|1|14
Sfrp1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Sfrp1||6	ips_H3K4me3iPS||6	0.470872|2
Sfrp1||6	ips_H3K9aciPS||6	0.596155|2
Sfrp1||6	ips_H3K14aciPS||6	1.16936|2
Sfrp1||6	ips_H3K18aciPS||6	1.74963|2
Sfrp1||6	ips_H3K79me2iPS||6	0.304207|2
Sfrp1||6	ips_H3K9me2iPS||6	0.353232|2
Sfrp1||6	ips_H3K9me3iPS||6	0.041187|2
Sfrp1||6	ips_H3K27me3iPS||6	0.854185|2
Sfrp1||6	pips_H3K4me3pips||6	-0.202798|2
Sfrp1||6	pips_H3K9acpips||6	0.045308|2
Sfrp1||6	pips_H3K14acpips||6	0.491405|2
Sfrp1||6	pips_H3K18acpips||6	0.638345|2
Sfrp1||6	pips_H3K79me2pips||6	-0.220635|2
Sfrp1||6	pips_H3K9me2pips||6	0.042077|2
Sfrp1||6	pips_H3K9me3pips||6	0.189611|2
Sfrp1||6	pips_H3K27me3pips||6	0.878204|2
Sfrp1||6	mef_H3K4me3mef||6	0.058138|2
Sfrp1||6	mef_H3K9acmef||6	-0.089596|2
Sfrp1||6	mef_H3K14acmef||6	0.011022|2
Sfrp1||6	mef_H3K18acmef||6	0.380299|2
Sfrp1||6	mef_H3K79me2mef||6	-0.386019|2
Sfrp1||6	mef_H3K9me2mef||6	-0.0903885|2
Sfrp1||6	mef_H3K9me3mef||6	0.409343|2
Sfrp1||6	mef_H3K27me3mef||6	1.34771|2
Slc2a3||6	ips||8	13|1|13
Slc2a3||6	pips||8	14|1|14
Slc2a3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Slc2a3||6	ips_H3K4me3iPS||6	1.3938|2
Slc2a3||6	ips_H3K9aciPS||6	1.43603|2
Slc2a3||6	ips_H3K14aciPS||6	1.57685|2
Slc2a3||6	ips_H3K18aciPS||6	2.02187|2
Slc2a3||6	ips_H3K79me2iPS||6	1.29316|2
Slc2a3||6	ips_H3K9me2iPS||6	0.230911|2
Slc2a3||6	ips_H3K9me3iPS||6	-0.167022|2
Slc2a3||6	ips_H3K27me3iPS||6	0.0674141|2
Slc2a3||6	pips_H3K4me3pips||6	0.040443|2
Slc2a3||6	pips_H3K9acpips||6	-0.074423|2
Slc2a3||6	pips_H3K14acpips||6	0.089929|2
Slc2a3||6	pips_H3K18acpips||6	-0.061028|2
Slc2a3||6	pips_H3K79me2pips||6	-0.374797|2
Slc2a3||6	pips_H3K9me2pips||6	-0.124664|2
Slc2a3||6	pips_H3K9me3pips||6	-0.173015|2
Slc2a3||6	pips_H3K27me3pips||6	0.145732|2
Slc2a3||6	mef_H3K4me3mef||6	0.306439|2
Slc2a3||6	mef_H3K9acmef||6	0.092082|2
Slc2a3||6	mef_H3K14acmef||6	0.23289|2
Slc2a3||6	mef_H3K18acmef||6	0.224402|2
Slc2a3||6	mef_H3K79me2mef||6	-0.238506|2
Slc2a3||6	mef_H3K9me2mef||6	-0.6503|2
Slc2a3||6	mef_H3K9me3mef||6	-0.015487|2
Slc2a3||6	mef_H3K27me3mef||6	0.671774|2
Stmn1||6	ips||8	13|1|13
Stmn1||6	pips||8	14|1|14
Stmn1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Stmn1||6	ips_H3K4me3iPS||6	0.998767|2
Stmn1||6	ips_H3K9aciPS||6	1.00711|2
Stmn1||6	ips_H3K14aciPS||6	0.809913|2
Stmn1||6	ips_H3K18aciPS||6	1.88733|2
Stmn1||6	ips_H3K79me2iPS||6	0.531576|2
Stmn1||6	ips_H3K9me2iPS||6	-0.107556|2
Stmn1||6	ips_H3K9me3iPS||6	-0.016369|2
Stmn1||6	ips_H3K27me3iPS||6	0.0551825|2
Stmn1||6	pips_H3K4me3pips||6	-0.027114|2
Stmn1||6	pips_H3K9acpips||6	0.0710725|2
Stmn1||6	pips_H3K14acpips||6	-0.097332|2
Stmn1||6	pips_H3K18acpips||6	0.258252|2
Stmn1||6	pips_H3K79me2pips||6	-0.127648|2
Stmn1||6	pips_H3K9me2pips||6	-0.335154|2
Stmn1||6	pips_H3K9me3pips||6	0.114562|2
Stmn1||6	pips_H3K27me3pips||6	0.018874|2
Stmn1||6	mef_H3K4me3mef||6	0.761483|2
Stmn1||6	mef_H3K9acmef||6	0.457396|2
Stmn1||6	mef_H3K14acmef||6	0.048575|2
Stmn1||6	mef_H3K18acmef||6	0.056699|2
Stmn1||6	mef_H3K79me2mef||6	0.224589|2
Stmn1||6	mef_H3K9me2mef||6	-0.202722|2
Stmn1||6	mef_H3K9me3mef||6	0.293179|2
Stmn1||6	mef_H3K27me3mef||6	0.6176|2
Tyro3||6	ips||8	13|1|13
Tyro3||6	pips||8	14|1|14
Tyro3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Tyro3||6	ips_H3K4me3iPS||6	0.293282|2
Tyro3||6	ips_H3K9aciPS||6	0.966782|2
Tyro3||6	ips_H3K14aciPS||6	0.907914|2
Tyro3||6	ips_H3K18aciPS||6	1.64831|2
Tyro3||6	ips_H3K79me2iPS||6	0.390315|2
Tyro3||6	ips_H3K9me2iPS||6	-0.031425|2
Tyro3||6	ips_H3K9me3iPS||6	-0.228694|2
Tyro3||6	ips_H3K27me3iPS||6	0.218072|2
Tyro3||6	pips_H3K4me3pips||6	0.395632|2
Tyro3||6	pips_H3K9acpips||6	0.382397|2
Tyro3||6	pips_H3K14acpips||6	0.0450025|2
Tyro3||6	pips_H3K18acpips||6	0.435931|2
Tyro3||6	pips_H3K79me2pips||6	-0.165799|2
Tyro3||6	pips_H3K9me2pips||6	-0.626777|2
Tyro3||6	pips_H3K9me3pips||6	-0.0469|2
Tyro3||6	pips_H3K27me3pips||6	0.306851|2
Tyro3||6	mef_H3K4me3mef||6	0.216248|2
Tyro3||6	mef_H3K9acmef||6	0.165893|2
Tyro3||6	mef_H3K14acmef||6	0.102107|2
Tyro3||6	mef_H3K18acmef||6	0.092225|2
Tyro3||6	mef_H3K79me2mef||6	-0.38438|2
Tyro3||6	mef_H3K9me2mef||6	-0.530495|2
Tyro3||6	mef_H3K9me3mef||6	0.057573|2
Tyro3||6	mef_H3K27me3mef||6	0.69343|2
Ubxd4||6	ips||8	13|1|13
Ubxd4||6	pips||8	14|1|14
Ubxd4||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ubxd4||6	ips_H3K4me3iPS||6	0.768993|2
Ubxd4||6	ips_H3K9aciPS||6	0.589669|2
Ubxd4||6	ips_H3K14aciPS||6	0.788275|2
Ubxd4||6	ips_H3K18aciPS||6	1.34112|2
Ubxd4||6	ips_H3K79me2iPS||6	0.426501|2
Ubxd4||6	ips_H3K9me2iPS||6	0.221587|2
Ubxd4||6	ips_H3K9me3iPS||6	0.0272542|2
Ubxd4||6	ips_H3K27me3iPS||6	-0.571997|2
Ubxd4||6	pips_H3K4me3pips||6	-0.160968|2
Ubxd4||6	pips_H3K9acpips||6	-0.062367|2
Ubxd4||6	pips_H3K14acpips||6	0.410783|2
Ubxd4||6	pips_H3K18acpips||6	0.610915|2
Ubxd4||6	pips_H3K79me2pips||6	0.273302|2
Ubxd4||6	pips_H3K9me2pips||6	-0.058228|2
Ubxd4||6	pips_H3K9me3pips||6	0.410957|2
Ubxd4||6	pips_H3K27me3pips||6	-0.463693|2
Ubxd4||6	mef_H3K4me3mef||6	0.279888|2
Ubxd4||6	mef_H3K9acmef||6	-0.129305|2
Ubxd4||6	mef_H3K14acmef||6	-0.212348|2
Ubxd4||6	mef_H3K18acmef||6	-0.0141605|2
Ubxd4||6	mef_H3K79me2mef||6	-0.0432345|2
Ubxd4||6	mef_H3K9me2mef||6	0.109016|2
Ubxd4||6	mef_H3K9me3mef||6	0.379714|2
Ubxd4||6	mef_H3K27me3mef||6	-0.422249|2
Igf2bp1||6	ips||8	13|1|13
Igf2bp1||6	pips||8	14|1|14
Igf2bp1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Igf2bp1||6	ips_H3K4me3iPS||6	0.912391|2
Igf2bp1||6	ips_H3K9aciPS||6	0.51864|2
Igf2bp1||6	ips_H3K14aciPS||6	0.351719|2
Igf2bp1||6	ips_H3K18aciPS||6	1.18072|2
Igf2bp1||6	ips_H3K79me2iPS||6	0.814542|2
Igf2bp1||6	ips_H3K9me2iPS||6	0.161668|2
Igf2bp1||6	ips_H3K9me3iPS||6	-0.356939|2
Igf2bp1||6	ips_H3K27me3iPS||6	-0.021593|2
Igf2bp1||6	pips_H3K4me3pips||6	0.446518|2
Igf2bp1||6	pips_H3K9acpips||6	0.121007|2
Igf2bp1||6	pips_H3K14acpips||6	-0.396863|2
Igf2bp1||6	pips_H3K18acpips||6	0.597399|2
Igf2bp1||6	pips_H3K79me2pips||6	0.314374|2
Igf2bp1||6	pips_H3K9me2pips||6	-0.431083|2
Igf2bp1||6	pips_H3K9me3pips||6	0.165421|2
Igf2bp1||6	pips_H3K27me3pips||6	0.459811|2
Igf2bp1||6	mef_H3K4me3mef||6	0.657497|2
Igf2bp1||6	mef_H3K9acmef||6	0.0295875|2
Igf2bp1||6	mef_H3K14acmef||6	-0.395505|2
Igf2bp1||6	mef_H3K18acmef||6	0.678097|2
Igf2bp1||6	mef_H3K79me2mef||6	0.302129|2
Igf2bp1||6	mef_H3K9me2mef||6	-0.732657|2
Igf2bp1||6	mef_H3K9me3mef||6	0.119917|2
Igf2bp1||6	mef_H3K27me3mef||6	1.0503|2
Helb||6	ips||8	13|1|13
Helb||6	pips||8	14|1|14
Helb||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Helb||6	ips_H3K4me3iPS||6	0.636223|2
Helb||6	ips_H3K9aciPS||6	0.50606|2
Helb||6	ips_H3K14aciPS||6	0.826337|2
Helb||6	ips_H3K18aciPS||6	0.788606|2
Helb||6	ips_H3K79me2iPS||6	0.283276|2
Helb||6	ips_H3K9me2iPS||6	0.123709|2
Helb||6	ips_H3K9me3iPS||6	0.628507|2
Helb||6	ips_H3K27me3iPS||6	-0.606101|2
Helb||6	pips_H3K4me3pips||6	0.0461965|2
Helb||6	pips_H3K9acpips||6	0.0339475|2
Helb||6	pips_H3K14acpips||6	-0.168172|2
Helb||6	pips_H3K18acpips||6	0.284481|2
Helb||6	pips_H3K79me2pips||6	-0.032851|2
Helb||6	pips_H3K9me2pips||6	0.199265|2
Helb||6	pips_H3K9me3pips||6	0.480965|2
Helb||6	pips_H3K27me3pips||6	-0.45878|2
Helb||6	mef_H3K4me3mef||6	0.276314|2
Helb||6	mef_H3K9acmef||6	0.01111|2
Helb||6	mef_H3K14acmef||6	-0.0268605|2
Helb||6	mef_H3K18acmef||6	-0.191169|2
Helb||6	mef_H3K79me2mef||6	-0.191144|2
Helb||6	mef_H3K9me2mef||6	-0.121526|2
Helb||6	mef_H3K9me3mef||6	0.244546|2
Helb||6	mef_H3K27me3mef||6	-0.534883|2
Gls2||6	ips||8	13|1|13
Gls2||6	pips||8	14|1|14
Gls2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Gls2||6	ips_H3K4me3iPS||6	0.504623|2
Gls2||6	ips_H3K9aciPS||6	0.885985|2
Gls2||6	ips_H3K14aciPS||6	1.06635|2
Gls2||6	ips_H3K18aciPS||6	1.15685|2
Gls2||6	ips_H3K79me2iPS||6	0.292006|2
Gls2||6	ips_H3K9me2iPS||6	-0.514539|2
Gls2||6	ips_H3K9me3iPS||6	-0.597418|2
Gls2||6	ips_H3K27me3iPS||6	0.247345|2
Gls2||6	pips_H3K4me3pips||6	0.205388|2
Gls2||6	pips_H3K9acpips||6	0.411452|2
Gls2||6	pips_H3K14acpips||6	0.1417|2
Gls2||6	pips_H3K18acpips||6	0.047797|2
Gls2||6	pips_H3K79me2pips||6	-0.043629|2
Gls2||6	pips_H3K9me2pips||6	-0.432045|2
Gls2||6	pips_H3K9me3pips||6	0.319971|2
Gls2||6	pips_H3K27me3pips||6	0.620758|2
Gls2||6	mef_H3K4me3mef||6	0.4246|2
Gls2||6	mef_H3K9acmef||6	0.351821|2
Gls2||6	mef_H3K14acmef||6	-0.856438|2
Gls2||6	mef_H3K18acmef||6	-0.397751|2
Gls2||6	mef_H3K79me2mef||6	-0.281794|2
Gls2||6	mef_H3K9me2mef||6	-1.00635|2
Gls2||6	mef_H3K9me3mef||6	-0.0295235|2
Gls2||6	mef_H3K27me3mef||6	0.938732|2
Fxyd6||6	ips||8	13|1|13
Fxyd6||6	pips||8	14|1|14
Fxyd6||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Fxyd6||6	ips_H3K4me3iPS||6	0.50096|2
Fxyd6||6	ips_H3K9aciPS||6	1.11557|2
Fxyd6||6	ips_H3K14aciPS||6	1.69349|2
Fxyd6||6	ips_H3K18aciPS||6	2.22474|2
Fxyd6||6	ips_H3K79me2iPS||6	0.596914|2
Fxyd6||6	ips_H3K9me2iPS||6	0.183926|2
Fxyd6||6	ips_H3K9me3iPS||6	-0.51854|2
Fxyd6||6	ips_H3K27me3iPS||6	0.108784|2
Fxyd6||6	pips_H3K4me3pips||6	0.285553|2
Fxyd6||6	pips_H3K9acpips||6	-0.113562|2
Fxyd6||6	pips_H3K14acpips||6	0.809338|2
Fxyd6||6	pips_H3K18acpips||6	0.709385|2
Fxyd6||6	pips_H3K79me2pips||6	-0.378702|2
Fxyd6||6	pips_H3K9me2pips||6	-0.116922|2
Fxyd6||6	pips_H3K9me3pips||6	0.136501|2
Fxyd6||6	pips_H3K27me3pips||6	0.280898|2
Fxyd6||6	mef_H3K4me3mef||6	-0.043606|2
Fxyd6||6	mef_H3K9acmef||6	-0.166483|2
Fxyd6||6	mef_H3K14acmef||6	0.317167|2
Fxyd6||6	mef_H3K18acmef||6	0.169127|2
Fxyd6||6	mef_H3K79me2mef||6	-0.330628|2
Fxyd6||6	mef_H3K9me2mef||6	-0.00726|2
Fxyd6||6	mef_H3K9me3mef||6	0.0081205|2
Fxyd6||6	mef_H3K27me3mef||6	0.63232|2
Foxh1||6	ips||8	13|1|13
Foxh1||6	pips||8	14|1|14
Foxh1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Foxh1||6	ips_H3K4me3iPS||6	0.868295|2
Foxh1||6	ips_H3K9aciPS||6	0.705591|2
Foxh1||6	ips_H3K14aciPS||6	0.942301|2
Foxh1||6	ips_H3K18aciPS||6	1.42858|2
Foxh1||6	ips_H3K79me2iPS||6	0.402809|2
Foxh1||6	ips_H3K9me2iPS||6	-0.0600432|2
Foxh1||6	ips_H3K9me3iPS||6	-0.541073|2
Foxh1||6	ips_H3K27me3iPS||6	0.161801|2
Foxh1||6	pips_H3K4me3pips||6	-0.165682|2
Foxh1||6	pips_H3K9acpips||6	-0.057111|2
Foxh1||6	pips_H3K14acpips||6	0.362807|2
Foxh1||6	pips_H3K18acpips||6	-0.0932565|2
Foxh1||6	pips_H3K79me2pips||6	-0.190553|2
Foxh1||6	pips_H3K9me2pips||6	-0.044478|2
Foxh1||6	pips_H3K9me3pips||6	-0.508641|2
Foxh1||6	pips_H3K27me3pips||6	0.145854|2
Foxh1||6	mef_H3K4me3mef||6	0.310044|2
Foxh1||6	mef_H3K9acmef||6	0.139931|2
Foxh1||6	mef_H3K14acmef||6	0.117177|2
Foxh1||6	mef_H3K18acmef||6	0.410478|2
Foxh1||6	mef_H3K79me2mef||6	-0.0694335|2
Foxh1||6	mef_H3K9me2mef||6	0.264304|2
Foxh1||6	mef_H3K9me3mef||6	-0.221196|2
Foxh1||6	mef_H3K27me3mef||6	1.00632|2
Cbr3||6	ips||8	13|1|13
Cbr3||6	pips||8	14|1|14
Cbr3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Cbr3||6	ips_H3K4me3iPS||6	0.435383|2
Cbr3||6	ips_H3K9aciPS||6	0.73825|2
Cbr3||6	ips_H3K14aciPS||6	1.20037|2
Cbr3||6	ips_H3K18aciPS||6	1.50053|2
Cbr3||6	ips_H3K79me2iPS||6	0.149517|2
Cbr3||6	ips_H3K9me2iPS||6	0.0809335|2
Cbr3||6	ips_H3K9me3iPS||6	0.870058|2
Cbr3||6	ips_H3K27me3iPS||6	1.18528|2
Cbr3||6	pips_H3K4me3pips||6	0.184864|2
Cbr3||6	pips_H3K9acpips||6	0.40583|2
Cbr3||6	pips_H3K14acpips||6	0.534487|2
Cbr3||6	pips_H3K18acpips||6	1.07545|2
Cbr3||6	pips_H3K79me2pips||6	0.103524|2
Cbr3||6	pips_H3K9me2pips||6	-0.064535|2
Cbr3||6	pips_H3K9me3pips||6	0.576512|2
Cbr3||6	pips_H3K27me3pips||6	0.72534|2
Cbr3||6	mef_H3K4me3mef||6	0.136818|2
Cbr3||6	mef_H3K9acmef||6	0.283623|2
Cbr3||6	mef_H3K14acmef||6	-0.129544|2
Cbr3||6	mef_H3K18acmef||6	0.145732|2
Cbr3||6	mef_H3K79me2mef||6	-0.29037|2
Cbr3||6	mef_H3K9me2mef||6	-0.249834|2
Cbr3||6	mef_H3K9me3mef||6	0.630908|2
Cbr3||6	mef_H3K27me3mef||6	1.11814|2
Btn2a2||6	ips||8	13|1|13
Btn2a2||6	pips||8	14|1|14
Btn2a2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Btn2a2||6	ips_H3K4me3iPS||6	0.18521|2
Btn2a2||6	ips_H3K9aciPS||6	0.691048|2
Btn2a2||6	ips_H3K14aciPS||6	1.4877|2
Btn2a2||6	ips_H3K18aciPS||6	2.20027|2
Btn2a2||6	ips_H3K79me2iPS||6	-0.109252|2
Btn2a2||6	ips_H3K9me2iPS||6	-0.0145685|2
Btn2a2||6	ips_H3K9me3iPS||6	-0.324979|2
Btn2a2||6	ips_H3K27me3iPS||6	-9.45e-05|2
Btn2a2||6	pips_H3K4me3pips||6	0.055581|2
Btn2a2||6	pips_H3K9acpips||6	0.204259|2
Btn2a2||6	pips_H3K14acpips||6	0.84772|2
Btn2a2||6	pips_H3K18acpips||6	0.574704|2
Btn2a2||6	pips_H3K79me2pips||6	-0.42304|2
Btn2a2||6	pips_H3K9me2pips||6	0.479523|2
Btn2a2||6	pips_H3K9me3pips||6	0.23696|2
Btn2a2||6	pips_H3K27me3pips||6	0.0638525|2
Btn2a2||6	mef_H3K4me3mef||6	0.022769|2
Btn2a2||6	mef_H3K9acmef||6	-0.059617|2
Btn2a2||6	mef_H3K14acmef||6	0.0650025|2
Btn2a2||6	mef_H3K18acmef||6	-0.176646|2
Btn2a2||6	mef_H3K79me2mef||6	-0.181265|2
Btn2a2||6	mef_H3K9me2mef||6	0.672162|2
Btn2a2||6	mef_H3K9me3mef||6	-0.322535|2
Btn2a2||6	mef_H3K27me3mef||6	0.657983|2
Bola1||6	ips||8	13|1|13
Bola1||6	pips||8	14|1|14
Bola1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Bola1||6	ips_H3K4me3iPS||6	0.532612|2
Bola1||6	ips_H3K9aciPS||6	0.851382|2
Bola1||6	ips_H3K14aciPS||6	1.32292|2
Bola1||6	ips_H3K18aciPS||6	1.63481|2
Bola1||6	ips_H3K79me2iPS||6	0.199539|2
Bola1||6	ips_H3K9me2iPS||6	0.494387|2
Bola1||6	ips_H3K9me3iPS||6	0.661357|2
Bola1||6	ips_H3K27me3iPS||6	1.09426|2
Bola1||6	pips_H3K4me3pips||6	1.06596|2
Bola1||6	pips_H3K9acpips||6	0.270512|2
Bola1||6	pips_H3K14acpips||6	0.14426|2
Bola1||6	pips_H3K18acpips||6	0.639248|2
Bola1||6	pips_H3K79me2pips||6	0.071079|2
Bola1||6	pips_H3K9me2pips||6	-0.103523|2
Bola1||6	pips_H3K9me3pips||6	0.764642|2
Bola1||6	pips_H3K27me3pips||6	-0.043099|2
Bola1||6	mef_H3K4me3mef||6	0.76655|2
Bola1||6	mef_H3K9acmef||6	0.368833|2
Bola1||6	mef_H3K14acmef||6	-0.219952|2
Bola1||6	mef_H3K18acmef||6	0.390589|2
Bola1||6	mef_H3K79me2mef||6	-0.36199|2
Bola1||6	mef_H3K9me2mef||6	-0.0721175|2
Bola1||6	mef_H3K9me3mef||6	0.505987|2
Bola1||6	mef_H3K27me3mef||6	1.01949|2
Ak3l1||6	ips||8	13|1|13
Ak3l1||6	pips||8	14|1|14
Ak3l1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ak3l1||6	ips_H3K4me3iPS||6	0.366029|2
Ak3l1||6	ips_H3K9aciPS||6	0.622248|2
Ak3l1||6	ips_H3K14aciPS||6	0.761466|2
Ak3l1||6	ips_H3K18aciPS||6	1.04464|2
Ak3l1||6	ips_H3K79me2iPS||6	0.59494|2
Ak3l1||6	ips_H3K9me2iPS||6	0.268906|2
Ak3l1||6	ips_H3K9me3iPS||6	0.305295|2
Ak3l1||6	ips_H3K27me3iPS||6	0.514416|2
Ak3l1||6	pips_H3K4me3pips||6	-0.0194605|2
Ak3l1||6	pips_H3K9acpips||6	0.209765|2
Ak3l1||6	pips_H3K14acpips||6	0.313219|2
Ak3l1||6	pips_H3K18acpips||6	0.177281|2
Ak3l1||6	pips_H3K79me2pips||6	0.37606|2
Ak3l1||6	pips_H3K9me2pips||6	0.334317|2
Ak3l1||6	pips_H3K9me3pips||6	0.166249|2
Ak3l1||6	pips_H3K27me3pips||6	0.0430085|2
Ak3l1||6	mef_H3K4me3mef||6	0.29193|2
Ak3l1||6	mef_H3K9acmef||6	0.0357325|2
Ak3l1||6	mef_H3K14acmef||6	0.0985155|2
Ak3l1||6	mef_H3K18acmef||6	0.139247|2
Ak3l1||6	mef_H3K79me2mef||6	-0.071|2
Ak3l1||6	mef_H3K9me2mef||6	-0.307731|2
Ak3l1||6	mef_H3K9me3mef||6	0.215908|2
Ak3l1||6	mef_H3K27me3mef||6	0.329683|2
Odz4||6	ips||8	13|1|13
Odz4||6	pips||8	14|1|14
Odz4||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Odz4||6	ips_H3K4me3iPS||6	0.576847|2
Odz4||6	ips_H3K9aciPS||6	0.395581|2
Odz4||6	ips_H3K14aciPS||6	0.746666|2
Odz4||6	ips_H3K18aciPS||6	1.62151|2
Odz4||6	ips_H3K79me2iPS||6	0.178859|2
Odz4||6	ips_H3K9me2iPS||6	0.338168|2
Odz4||6	ips_H3K9me3iPS||6	0.860137|2
Odz4||6	ips_H3K27me3iPS||6	0.39995|2
Odz4||6	pips_H3K4me3pips||6	0.155657|2
Odz4||6	pips_H3K9acpips||6	0.24452|2
Odz4||6	pips_H3K14acpips||6	0.251778|2
Odz4||6	pips_H3K18acpips||6	0.687794|2
Odz4||6	pips_H3K79me2pips||6	-0.235931|2
Odz4||6	pips_H3K9me2pips||6	-0.523413|2
Odz4||6	pips_H3K9me3pips||6	0.452006|2
Odz4||6	pips_H3K27me3pips||6	0.349419|2
Odz4||6	mef_H3K4me3mef||6	0.172187|2
Odz4||6	mef_H3K9acmef||6	-0.0724485|2
Odz4||6	mef_H3K14acmef||6	0.064492|2
Odz4||6	mef_H3K18acmef||6	0.406357|2
Odz4||6	mef_H3K79me2mef||6	-0.413064|2
Odz4||6	mef_H3K9me2mef||6	-0.178038|2
Odz4||6	mef_H3K9me3mef||6	0.73787|2
Odz4||6	mef_H3K27me3mef||6	0.916359|2
Mt2||6	ips||8	13|1|13
Mt2||6	pips||8	14|1|14
Mt2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Mt2||6	ips_H3K4me3iPS||6	0.66912|2
Mt2||6	ips_H3K9aciPS||6	0.696512|2
Mt2||6	ips_H3K14aciPS||6	1.09384|2
Mt2||6	ips_H3K18aciPS||6	1.74889|2
Mt2||6	ips_H3K79me2iPS||6	0.18253|2
Mt2||6	ips_H3K9me2iPS||6	0.230781|2
Mt2||6	ips_H3K9me3iPS||6	-0.218308|2
Mt2||6	ips_H3K27me3iPS||6	0.598661|2
Mt2||6	pips_H3K4me3pips||6	0.107803|2
Mt2||6	pips_H3K9acpips||6	0.18065|2
Mt2||6	pips_H3K14acpips||6	0.340864|2
Mt2||6	pips_H3K18acpips||6	0.74486|2
Mt2||6	pips_H3K79me2pips||6	-0.266544|2
Mt2||6	pips_H3K9me2pips||6	-0.649455|2
Mt2||6	pips_H3K9me3pips||6	0.161594|2
Mt2||6	pips_H3K27me3pips||6	0.751806|2
Mt2||6	mef_H3K4me3mef||6	0.263649|2
Mt2||6	mef_H3K9acmef||6	0.230333|2
Mt2||6	mef_H3K14acmef||6	0.371353|2
Mt2||6	mef_H3K18acmef||6	0.822373|2
Mt2||6	mef_H3K79me2mef||6	-0.400427|2
Mt2||6	mef_H3K9me2mef||6	-0.467116|2
Mt2||6	mef_H3K9me3mef||6	-0.121013|2
Mt2||6	mef_H3K27me3mef||6	0.534485|2
Mme||6	ips||8	13|1|13
Mme||6	pips||8	14|1|14
Mme||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Mme||6	ips_H3K4me3iPS||6	0.843878|2
Mme||6	ips_H3K9aciPS||6	0.707796|2
Mme||6	ips_H3K14aciPS||6	0.750978|2
Mme||6	ips_H3K18aciPS||6	1.62925|2
Mme||6	ips_H3K79me2iPS||6	0.549575|2
Mme||6	ips_H3K9me2iPS||6	-0.314491|2
Mme||6	ips_H3K9me3iPS||6	-0.614486|2
Mme||6	ips_H3K27me3iPS||6	-0.245098|2
Mme||6	pips_H3K4me3pips||6	-0.060073|2
Mme||6	pips_H3K9acpips||6	-0.102311|2
Mme||6	pips_H3K14acpips||6	-0.166579|2
Mme||6	pips_H3K18acpips||6	0.238134|2
Mme||6	pips_H3K79me2pips||6	-0.016934|2
Mme||6	pips_H3K9me2pips||6	0.161258|2
Mme||6	pips_H3K9me3pips||6	-0.150324|2
Mme||6	pips_H3K27me3pips||6	-0.0645585|2
Mme||6	mef_H3K4me3mef||6	0.435548|2
Mme||6	mef_H3K9acmef||6	-0.109623|2
Mme||6	mef_H3K14acmef||6	0.0468365|2
Mme||6	mef_H3K18acmef||6	0.478818|2
Mme||6	mef_H3K79me2mef||6	-0.32057|2
Mme||6	mef_H3K9me2mef||6	-0.100218|2
Mme||6	mef_H3K9me3mef||6	-0.574771|2
Mme||6	mef_H3K27me3mef||6	0.901877|2
A730055C05Rik||6	ips||8	13|1|13
A730055C05Rik||6	pips||8	14|1|14
A730055C05Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
A730055C05Rik||6	ips_H3K4me3iPS||6	0.444323|2
A730055C05Rik||6	ips_H3K9aciPS||6	0.367236|2
A730055C05Rik||6	ips_H3K14aciPS||6	0.997398|2
A730055C05Rik||6	ips_H3K18aciPS||6	1.27849|2
A730055C05Rik||6	ips_H3K79me2iPS||6	-0.121661|2
A730055C05Rik||6	ips_H3K9me2iPS||6	0.269311|2
A730055C05Rik||6	ips_H3K9me3iPS||6	0.520066|2
A730055C05Rik||6	ips_H3K27me3iPS||6	-0.107586|2
A730055C05Rik||6	pips_H3K4me3pips||6	0.085745|2
A730055C05Rik||6	pips_H3K9acpips||6	0.174712|2
A730055C05Rik||6	pips_H3K14acpips||6	0.322115|2
A730055C05Rik||6	pips_H3K18acpips||6	0.884407|2
A730055C05Rik||6	pips_H3K79me2pips||6	-0.354236|2
A730055C05Rik||6	pips_H3K9me2pips||6	-0.0287435|2
A730055C05Rik||6	pips_H3K9me3pips||6	0.202731|2
A730055C05Rik||6	pips_H3K27me3pips||6	0.134661|2
A730055C05Rik||6	mef_H3K4me3mef||6	0.182187|2
A730055C05Rik||6	mef_H3K9acmef||6	-0.130552|2
A730055C05Rik||6	mef_H3K14acmef||6	-0.075353|2
A730055C05Rik||6	mef_H3K18acmef||6	-0.117637|2
A730055C05Rik||6	mef_H3K79me2mef||6	-0.293663|2
A730055C05Rik||6	mef_H3K9me2mef||6	-0.0684825|2
A730055C05Rik||6	mef_H3K9me3mef||6	-0.483918|2
A730055C05Rik||6	mef_H3K27me3mef||6	0.267591|2
Pdpn||6	ips||8	13|1|13
Pdpn||6	pips||8	14|1|14
Pdpn||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Pdpn||6	ips_H3K4me3iPS||6	0.507976|2
Pdpn||6	ips_H3K9aciPS||6	0.291004|2
Pdpn||6	ips_H3K14aciPS||6	1.06808|2
Pdpn||6	ips_H3K18aciPS||6	1.73204|2
Pdpn||6	ips_H3K79me2iPS||6	-0.0683021|2
Pdpn||6	ips_H3K9me2iPS||6	-0.564615|2
Pdpn||6	ips_H3K9me3iPS||6	0.245662|2
Pdpn||6	ips_H3K27me3iPS||6	0.718659|2
Pdpn||6	pips_H3K4me3pips||6	-0.112442|2
Pdpn||6	pips_H3K9acpips||6	-0.212541|2
Pdpn||6	pips_H3K14acpips||6	0.386818|2
Pdpn||6	pips_H3K18acpips||6	0.374302|2
Pdpn||6	pips_H3K79me2pips||6	-0.390984|2
Pdpn||6	pips_H3K9me2pips||6	-0.197975|2
Pdpn||6	pips_H3K9me3pips||6	0.453187|2
Pdpn||6	pips_H3K27me3pips||6	0.411276|2
Pdpn||6	mef_H3K4me3mef||6	0.17504|2
Pdpn||6	mef_H3K9acmef||6	-0.003858|2
Pdpn||6	mef_H3K14acmef||6	0.644497|2
Pdpn||6	mef_H3K18acmef||6	0.983458|2
Pdpn||6	mef_H3K79me2mef||6	-0.17952|2
Pdpn||6	mef_H3K9me2mef||6	0.151566|2
Pdpn||6	mef_H3K9me3mef||6	0.0764135|2
Pdpn||6	mef_H3K27me3mef||6	0.71773|2
Pde8a||6	ips||8	13|1|13
Pde8a||6	pips||8	14|1|14
Pde8a||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Pde8a||6	ips_H3K4me3iPS||6	0.363793|2
Pde8a||6	ips_H3K9aciPS||6	0.697521|2
Pde8a||6	ips_H3K14aciPS||6	0.589356|2
Pde8a||6	ips_H3K18aciPS||6	1.22407|2
Pde8a||6	ips_H3K79me2iPS||6	0.358095|2
Pde8a||6	ips_H3K9me2iPS||6	-0.181341|2
Pde8a||6	ips_H3K9me3iPS||6	0.344579|2
Pde8a||6	ips_H3K27me3iPS||6	0.951026|2
Pde8a||6	pips_H3K4me3pips||6	-0.0977625|2
Pde8a||6	pips_H3K9acpips||6	-0.169901|2
Pde8a||6	pips_H3K14acpips||6	-0.0817205|2
Pde8a||6	pips_H3K18acpips||6	-0.292559|2
Pde8a||6	pips_H3K79me2pips||6	-0.173347|2
Pde8a||6	pips_H3K9me2pips||6	-0.30998|2
Pde8a||6	pips_H3K9me3pips||6	0.540226|2
Pde8a||6	pips_H3K27me3pips||6	0.460798|2
Pde8a||6	mef_H3K4me3mef||6	0.354291|2
Pde8a||6	mef_H3K9acmef||6	0.081628|2
Pde8a||6	mef_H3K14acmef||6	0.166091|2
Pde8a||6	mef_H3K18acmef||6	0.383831|2
Pde8a||6	mef_H3K79me2mef||6	0.0188385|2
Pde8a||6	mef_H3K9me2mef||6	-0.627734|2
Pde8a||6	mef_H3K9me3mef||6	0.283776|2
Pde8a||6	mef_H3K27me3mef||6	1.22782|2
Csrp2||6	ips||8	13|1|13
Csrp2||6	pips||8	14|1|14
Csrp2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Csrp2||6	ips_H3K4me3iPS||6	0.625671|2
Csrp2||6	ips_H3K9aciPS||6	0.269733|2
Csrp2||6	ips_H3K14aciPS||6	0.744861|2
Csrp2||6	ips_H3K18aciPS||6	0.952773|2
Csrp2||6	ips_H3K79me2iPS||6	1.0975|2
Csrp2||6	ips_H3K9me2iPS||6	0.547823|2
Csrp2||6	ips_H3K9me3iPS||6	2.17982|2
Csrp2||6	ips_H3K27me3iPS||6	-0.619142|2
Csrp2||6	pips_H3K4me3pips||6	0.287822|2
Csrp2||6	pips_H3K9acpips||6	0.206018|2
Csrp2||6	pips_H3K14acpips||6	0.229566|2
Csrp2||6	pips_H3K18acpips||6	0.522002|2
Csrp2||6	pips_H3K79me2pips||6	0.317578|2
Csrp2||6	pips_H3K9me2pips||6	-0.217647|2
Csrp2||6	pips_H3K9me3pips||6	0.972496|2
Csrp2||6	pips_H3K27me3pips||6	-0.730323|2
Csrp2||6	mef_H3K4me3mef||6	0.7354|2
Csrp2||6	mef_H3K9acmef||6	-0.0898025|2
Csrp2||6	mef_H3K14acmef||6	0.505756|2
Csrp2||6	mef_H3K18acmef||6	0.655021|2
Csrp2||6	mef_H3K79me2mef||6	0.146062|2
Csrp2||6	mef_H3K9me2mef||6	-0.0010385|2
Csrp2||6	mef_H3K9me3mef||6	0.198493|2
Csrp2||6	mef_H3K27me3mef||6	-0.145957|2
