Adcy2||6	ips||8	11|1|11
Adcy2||6	pips||8	3|1|3
Adcy2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Adcy2||6	ips_H3K4me3iPS||6	0.201975|2
Adcy2||6	ips_H3K9aciPS||6	-0.158596|2
Adcy2||6	ips_H3K14aciPS||6	-0.154781|2
Adcy2||6	ips_H3K18aciPS||6	-0.183263|2
Adcy2||6	ips_H3K79me2iPS||6	-0.199743|2
Adcy2||6	ips_H3K9me2iPS||6	0.158915|2
Adcy2||6	ips_H3K9me3iPS||6	0.282872|2
Adcy2||6	ips_H3K27me3iPS||6	1.46348|2
|- cellmarkerVspacer1|Spacer
Adcy2||6	pips_H3K4me3pips||6	-0.0982105|2
Adcy2||6	pips_H3K9acpips||6	-0.395457|2
Adcy2||6	pips_H3K14acpips||6	-0.937561|2
Adcy2||6	pips_H3K18acpips||6	-0.89919|2
Adcy2||6	pips_H3K79me2pips||6	-0.385591|2
Adcy2||6	pips_H3K9me2pips||6	0.433053|2
Adcy2||6	pips_H3K9me3pips||6	0.658956|2
Adcy2||6	pips_H3K27me3pips||6	1.29914|2
|- cellmarkerVspacer2|Spacer
Adcy2||6	mef_H3K4me3mef||6	0.211204|2
Adcy2||6	mef_H3K9acmef||6	-0.0394565|2
Adcy2||6	mef_H3K14acmef||6	-0.306886|2
Adcy2||6	mef_H3K18acmef||6	-0.082876|2
Adcy2||6	mef_H3K79me2mef||6	-0.133535|2
Adcy2||6	mef_H3K9me2mef||6	-0.073546|2
Adcy2||6	mef_H3K9me3mef||6	0.169259|2
Adcy2||6	mef_H3K27me3mef||6	1.31481|2
|- cellmarkerVspacer3|Spacer
Lmcd1||6	ips||8	11|1|11
Lmcd1||6	pips||8	3|1|3
Lmcd1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Lmcd1||6	ips_H3K4me3iPS||6	-0.233867|2
Lmcd1||6	ips_H3K9aciPS||6	-0.40116|2
Lmcd1||6	ips_H3K14aciPS||6	-0.0446887|2
Lmcd1||6	ips_H3K18aciPS||6	0.202547|2
Lmcd1||6	ips_H3K79me2iPS||6	-0.272138|2
Lmcd1||6	ips_H3K9me2iPS||6	0.203504|2
Lmcd1||6	ips_H3K9me3iPS||6	-0.328428|2
Lmcd1||6	ips_H3K27me3iPS||6	0.495451|2
Lmcd1||6	pips_H3K4me3pips||6	0.108199|2
Lmcd1||6	pips_H3K9acpips||6	-0.789206|2
Lmcd1||6	pips_H3K14acpips||6	-0.112938|2
Lmcd1||6	pips_H3K18acpips||6	-1.01985|2
Lmcd1||6	pips_H3K79me2pips||6	-0.520844|2
Lmcd1||6	pips_H3K9me2pips||6	0.115292|2
Lmcd1||6	pips_H3K9me3pips||6	0.145927|2
Lmcd1||6	pips_H3K27me3pips||6	0.324052|2
Lmcd1||6	mef_H3K4me3mef||6	-0.015545|2
Lmcd1||6	mef_H3K9acmef||6	-0.193141|2
Lmcd1||6	mef_H3K14acmef||6	-0.439915|2
Lmcd1||6	mef_H3K18acmef||6	0.835996|2
Lmcd1||6	mef_H3K79me2mef||6	-0.248764|2
Lmcd1||6	mef_H3K9me2mef||6	-0.0913585|2
Lmcd1||6	mef_H3K9me3mef||6	0.151667|2
Lmcd1||6	mef_H3K27me3mef||6	0.49231|2
Ntf3||6	ips||8	11|1|11
Ntf3||6	pips||8	3|1|3
Ntf3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ntf3||6	ips_H3K4me3iPS||6	0.134146|2
Ntf3||6	ips_H3K9aciPS||6	-0.574904|2
Ntf3||6	ips_H3K14aciPS||6	-0.183001|2
Ntf3||6	ips_H3K18aciPS||6	-0.149156|2
Ntf3||6	ips_H3K79me2iPS||6	-0.410868|2
Ntf3||6	ips_H3K9me2iPS||6	0.136946|2
Ntf3||6	ips_H3K9me3iPS||6	0.517919|2
Ntf3||6	ips_H3K27me3iPS||6	1.42329|2
Ntf3||6	pips_H3K4me3pips||6	-0.060115|2
Ntf3||6	pips_H3K9acpips||6	-0.738261|2
Ntf3||6	pips_H3K14acpips||6	-0.680208|2
Ntf3||6	pips_H3K18acpips||6	-0.91135|2
Ntf3||6	pips_H3K79me2pips||6	-0.589935|2
Ntf3||6	pips_H3K9me2pips||6	-0.030039|2
Ntf3||6	pips_H3K9me3pips||6	0.260808|2
Ntf3||6	pips_H3K27me3pips||6	1.23619|2
Ntf3||6	mef_H3K4me3mef||6	0.327022|2
Ntf3||6	mef_H3K9acmef||6	-0.170924|2
Ntf3||6	mef_H3K14acmef||6	0.0710075|2
Ntf3||6	mef_H3K18acmef||6	0.895966|2
Ntf3||6	mef_H3K79me2mef||6	-0.273721|2
Ntf3||6	mef_H3K9me2mef||6	-0.779434|2
Ntf3||6	mef_H3K9me3mef||6	-0.088229|2
Ntf3||6	mef_H3K27me3mef||6	1.17966|2
Nov||6	ips||8	11|1|11
Nov||6	pips||8	3|1|3
Nov||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Nov||6	ips_H3K4me3iPS||6	0.0990045|2
Nov||6	ips_H3K9aciPS||6	-0.448018|2
Nov||6	ips_H3K14aciPS||6	-0.053765|2
Nov||6	ips_H3K18aciPS||6	-0.450396|2
Nov||6	ips_H3K79me2iPS||6	-0.395361|2
Nov||6	ips_H3K9me2iPS||6	0.501289|2
Nov||6	ips_H3K9me3iPS||6	0.471535|2
Nov||6	ips_H3K27me3iPS||6	0.960494|2
Nov||6	pips_H3K4me3pips||6	-0.0929285|2
Nov||6	pips_H3K9acpips||6	-0.405116|2
Nov||6	pips_H3K14acpips||6	-0.618112|2
Nov||6	pips_H3K18acpips||6	-0.637459|2
Nov||6	pips_H3K79me2pips||6	-0.636205|2
Nov||6	pips_H3K9me2pips||6	0.135141|2
Nov||6	pips_H3K9me3pips||6	0.552014|2
Nov||6	pips_H3K27me3pips||6	0.884431|2
Nov||6	mef_H3K4me3mef||6	0.220803|2
Nov||6	mef_H3K9acmef||6	0.110241|2
Nov||6	mef_H3K14acmef||6	0.778178|2
Nov||6	mef_H3K18acmef||6	1.27608|2
Nov||6	mef_H3K79me2mef||6	-0.260935|2
Nov||6	mef_H3K9me2mef||6	0.303119|2
Nov||6	mef_H3K9me3mef||6	0.314215|2
Nov||6	mef_H3K27me3mef||6	0.695005|2
Ccbe1||6	ips||8	11|1|11
Ccbe1||6	pips||8	3|1|3
Ccbe1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ccbe1||6	ips_H3K4me3iPS||6	0.341153|2
Ccbe1||6	ips_H3K9aciPS||6	-0.433821|2
Ccbe1||6	ips_H3K14aciPS||6	-0.0868588|2
Ccbe1||6	ips_H3K18aciPS||6	-0.158799|2
Ccbe1||6	ips_H3K79me2iPS||6	-0.381206|2
Ccbe1||6	ips_H3K9me2iPS||6	0.266462|2
Ccbe1||6	ips_H3K9me3iPS||6	1.47207|2
Ccbe1||6	ips_H3K27me3iPS||6	1.91434|2
Ccbe1||6	pips_H3K4me3pips||6	0.0566265|2
Ccbe1||6	pips_H3K9acpips||6	-0.732093|2
Ccbe1||6	pips_H3K14acpips||6	0.0486555|2
Ccbe1||6	pips_H3K18acpips||6	-0.933242|2
Ccbe1||6	pips_H3K79me2pips||6	-0.593295|2
Ccbe1||6	pips_H3K9me2pips||6	0.099463|2
Ccbe1||6	pips_H3K9me3pips||6	1.01694|2
Ccbe1||6	pips_H3K27me3pips||6	1.68883|2
Ccbe1||6	mef_H3K4me3mef||6	0.538294|2
Ccbe1||6	mef_H3K9acmef||6	-0.072096|2
Ccbe1||6	mef_H3K14acmef||6	0.376162|2
Ccbe1||6	mef_H3K18acmef||6	0.641928|2
Ccbe1||6	mef_H3K79me2mef||6	-0.092053|2
Ccbe1||6	mef_H3K9me2mef||6	-0.215125|2
Ccbe1||6	mef_H3K9me3mef||6	0.390733|2
Ccbe1||6	mef_H3K27me3mef||6	0.662895|2
Ednrb||6	ips||8	11|1|11
Ednrb||6	pips||8	3|1|3
Ednrb||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ednrb||6	ips_H3K4me3iPS||6	0.148533|2
Ednrb||6	ips_H3K9aciPS||6	-0.621171|2
Ednrb||6	ips_H3K14aciPS||6	-0.156692|2
Ednrb||6	ips_H3K18aciPS||6	-0.0771024|2
Ednrb||6	ips_H3K79me2iPS||6	-0.367783|2
Ednrb||6	ips_H3K9me2iPS||6	1.11112|2
Ednrb||6	ips_H3K9me3iPS||6	2.25575|2
Ednrb||6	ips_H3K27me3iPS||6	0.748497|2
Ednrb||6	pips_H3K4me3pips||6	-0.163945|2
Ednrb||6	pips_H3K9acpips||6	-0.735774|2
Ednrb||6	pips_H3K14acpips||6	-0.612882|2
Ednrb||6	pips_H3K18acpips||6	-1.17069|2
Ednrb||6	pips_H3K79me2pips||6	-0.799831|2
Ednrb||6	pips_H3K9me2pips||6	0.921686|2
Ednrb||6	pips_H3K9me3pips||6	0.273294|2
Ednrb||6	pips_H3K27me3pips||6	0.625219|2
Ednrb||6	mef_H3K4me3mef||6	-0.0138285|2
Ednrb||6	mef_H3K9acmef||6	0.022682|2
Ednrb||6	mef_H3K14acmef||6	0.483415|2
Ednrb||6	mef_H3K18acmef||6	0.733525|2
Ednrb||6	mef_H3K79me2mef||6	-0.125238|2
Ednrb||6	mef_H3K9me2mef||6	0.585186|2
Ednrb||6	mef_H3K9me3mef||6	0.570034|2
Ednrb||6	mef_H3K27me3mef||6	0.8081|2
Eya1||6	ips||8	11|1|11
Eya1||6	pips||8	3|1|3
Eya1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Eya1||6	ips_H3K4me3iPS||6	0.566269|2
Eya1||6	ips_H3K9aciPS||6	-0.46431|2
Eya1||6	ips_H3K14aciPS||6	-0.513773|2
Eya1||6	ips_H3K18aciPS||6	-0.49759|2
Eya1||6	ips_H3K79me2iPS||6	-0.489361|2
Eya1||6	ips_H3K9me2iPS||6	-0.066333|2
Eya1||6	ips_H3K9me3iPS||6	1.53059|2
Eya1||6	ips_H3K27me3iPS||6	1.0967|2
Eya1||6	pips_H3K4me3pips||6	-0.225455|2
Eya1||6	pips_H3K9acpips||6	-0.51434|2
Eya1||6	pips_H3K14acpips||6	-0.916033|2
Eya1||6	pips_H3K18acpips||6	-0.421263|2
Eya1||6	pips_H3K79me2pips||6	-0.417867|2
Eya1||6	pips_H3K9me2pips||6	-0.22014|2
Eya1||6	pips_H3K9me3pips||6	0.560601|2
Eya1||6	pips_H3K27me3pips||6	0.778291|2
Eya1||6	mef_H3K4me3mef||6	0.537749|2
Eya1||6	mef_H3K9acmef||6	0.273836|2
Eya1||6	mef_H3K14acmef||6	-0.081661|2
Eya1||6	mef_H3K18acmef||6	1.04189|2
Eya1||6	mef_H3K79me2mef||6	0.29731|2
Eya1||6	mef_H3K9me2mef||6	-0.152788|2
Eya1||6	mef_H3K9me3mef||6	0.450668|2
Eya1||6	mef_H3K27me3mef||6	1.74239|2
Fhl1||6	ips||8	11|1|11
Fhl1||6	pips||8	3|1|3
Fhl1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Fhl1||6	ips_H3K4me3iPS||6	0.0272084|2
Fhl1||6	ips_H3K9aciPS||6	-0.345282|2
Fhl1||6	ips_H3K14aciPS||6	-0.415482|2
Fhl1||6	ips_H3K18aciPS||6	0.087812|2
Fhl1||6	ips_H3K79me2iPS||6	-0.242039|2
Fhl1||6	ips_H3K9me2iPS||6	-0.329456|2
Fhl1||6	ips_H3K9me3iPS||6	-0.106599|2
Fhl1||6	ips_H3K27me3iPS||6	0.525649|2
Fhl1||6	pips_H3K4me3pips||6	-0.336035|2
Fhl1||6	pips_H3K9acpips||6	-0.929814|2
Fhl1||6	pips_H3K14acpips||6	-1.00716|2
Fhl1||6	pips_H3K18acpips||6	-1.28098|2
Fhl1||6	pips_H3K79me2pips||6	-0.766604|2
Fhl1||6	pips_H3K9me2pips||6	0.205589|2
Fhl1||6	pips_H3K9me3pips||6	0.752811|2
Fhl1||6	pips_H3K27me3pips||6	1.32966|2
Fhl1||6	mef_H3K4me3mef||6	0.425994|2
Fhl1||6	mef_H3K9acmef||6	-0.494332|2
Fhl1||6	mef_H3K14acmef||6	0.183922|2
Fhl1||6	mef_H3K18acmef||6	0.39507|2
Fhl1||6	mef_H3K79me2mef||6	-0.0629805|2
Fhl1||6	mef_H3K9me2mef||6	0.024807|2
Fhl1||6	mef_H3K9me3mef||6	-0.283007|2
Fhl1||6	mef_H3K27me3mef||6	0.4499|2
Hpgd||6	ips||8	11|1|11
Hpgd||6	pips||8	3|1|3
Hpgd||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Hpgd||6	ips_H3K4me3iPS||6	0.024664|2
Hpgd||6	ips_H3K9aciPS||6	-0.361004|2
Hpgd||6	ips_H3K14aciPS||6	-0.347217|2
Hpgd||6	ips_H3K18aciPS||6	0.020252|2
Hpgd||6	ips_H3K79me2iPS||6	-0.2709|2
Hpgd||6	ips_H3K9me2iPS||6	-0.144915|2
Hpgd||6	ips_H3K9me3iPS||6	0.468315|2
Hpgd||6	ips_H3K27me3iPS||6	0.734335|2
Hpgd||6	pips_H3K4me3pips||6	0.0038315|2
Hpgd||6	pips_H3K9acpips||6	-0.605503|2
Hpgd||6	pips_H3K14acpips||6	-0.569168|2
Hpgd||6	pips_H3K18acpips||6	-0.445597|2
Hpgd||6	pips_H3K79me2pips||6	-0.51146|2
Hpgd||6	pips_H3K9me2pips||6	0.698092|2
Hpgd||6	pips_H3K9me3pips||6	0.481428|2
Hpgd||6	pips_H3K27me3pips||6	0.44036|2
Hpgd||6	mef_H3K4me3mef||6	-0.079581|2
Hpgd||6	mef_H3K9acmef||6	-0.264396|2
Hpgd||6	mef_H3K14acmef||6	0.16386|2
Hpgd||6	mef_H3K18acmef||6	0.620501|2
Hpgd||6	mef_H3K79me2mef||6	-0.22455|2
Hpgd||6	mef_H3K9me2mef||6	0.42415|2
Hpgd||6	mef_H3K9me3mef||6	0.440869|2
Hpgd||6	mef_H3K27me3mef||6	1.12745|2
Hs6st2||6	ips||8	11|1|11
Hs6st2||6	pips||8	3|1|3
Hs6st2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Hs6st2||6	ips_H3K4me3iPS||6	0.170322|2
Hs6st2||6	ips_H3K9aciPS||6	-0.52439|2
Hs6st2||6	ips_H3K14aciPS||6	-0.34068|2
Hs6st2||6	ips_H3K18aciPS||6	-0.278884|2
Hs6st2||6	ips_H3K79me2iPS||6	-0.427196|2
Hs6st2||6	ips_H3K9me2iPS||6	0.480106|2
Hs6st2||6	ips_H3K9me3iPS||6	1.43413|2
Hs6st2||6	ips_H3K27me3iPS||6	1.53215|2
Hs6st2||6	pips_H3K4me3pips||6	-0.145454|2
Hs6st2||6	pips_H3K9acpips||6	-0.552539|2
Hs6st2||6	pips_H3K14acpips||6	-0.232084|2
Hs6st2||6	pips_H3K18acpips||6	-0.743833|2
Hs6st2||6	pips_H3K79me2pips||6	-0.472663|2
Hs6st2||6	pips_H3K9me2pips||6	0.162894|2
Hs6st2||6	pips_H3K9me3pips||6	0.70157|2
Hs6st2||6	pips_H3K27me3pips||6	0.797183|2
Hs6st2||6	mef_H3K4me3mef||6	0.0503495|2
Hs6st2||6	mef_H3K9acmef||6	-0.217588|2
Hs6st2||6	mef_H3K14acmef||6	0.366015|2
Hs6st2||6	mef_H3K18acmef||6	0.740813|2
Hs6st2||6	mef_H3K79me2mef||6	0.011602|2
Hs6st2||6	mef_H3K9me2mef||6	-0.039727|2
Hs6st2||6	mef_H3K9me3mef||6	-0.030477|2
Hs6st2||6	mef_H3K27me3mef||6	0.47608|2
Itga8||6	ips||8	11|1|11
Itga8||6	pips||8	3|1|3
Itga8||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Itga8||6	ips_H3K4me3iPS||6	0.0027965|2
Itga8||6	ips_H3K9aciPS||6	-0.356108|2
Itga8||6	ips_H3K14aciPS||6	-0.0985505|2
Itga8||6	ips_H3K18aciPS||6	-0.43038|2
Itga8||6	ips_H3K79me2iPS||6	-0.222923|2
Itga8||6	ips_H3K9me2iPS||6	-0.120712|2
Itga8||6	ips_H3K9me3iPS||6	0.521217|2
Itga8||6	ips_H3K27me3iPS||6	1.01747|2
Itga8||6	pips_H3K4me3pips||6	-0.227604|2
Itga8||6	pips_H3K9acpips||6	-0.710063|2
Itga8||6	pips_H3K14acpips||6	-0.204621|2
Itga8||6	pips_H3K18acpips||6	-0.813615|2
Itga8||6	pips_H3K79me2pips||6	-0.600088|2
Itga8||6	pips_H3K9me2pips||6	0.344412|2
Itga8||6	pips_H3K9me3pips||6	2.07277|2
Itga8||6	pips_H3K27me3pips||6	-0.0762455|2
Itga8||6	mef_H3K4me3mef||6	0.274338|2
Itga8||6	mef_H3K9acmef||6	-0.21579|2
Itga8||6	mef_H3K14acmef||6	0.677577|2
Itga8||6	mef_H3K18acmef||6	0.882608|2
Itga8||6	mef_H3K79me2mef||6	-0.267536|2
Itga8||6	mef_H3K9me2mef||6	-0.341213|2
Itga8||6	mef_H3K9me3mef||6	0.731826|2
Itga8||6	mef_H3K27me3mef||6	1.1686|2
Itm2a||6	ips||8	11|1|11
Itm2a||6	pips||8	3|1|3
Itm2a||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Itm2a||6	ips_H3K4me3iPS||6	0.214668|2
Itm2a||6	ips_H3K9aciPS||6	-0.240626|2
Itm2a||6	ips_H3K14aciPS||6	-0.400891|2
Itm2a||6	ips_H3K18aciPS||6	-0.0888874|2
Itm2a||6	ips_H3K79me2iPS||6	-0.259847|2
Itm2a||6	ips_H3K9me2iPS||6	-0.281383|2
Itm2a||6	ips_H3K9me3iPS||6	-0.160871|2
Itm2a||6	ips_H3K27me3iPS||6	0.437556|2
Itm2a||6	pips_H3K4me3pips||6	-0.173791|2
Itm2a||6	pips_H3K9acpips||6	-0.399532|2
Itm2a||6	pips_H3K14acpips||6	-1.11044|2
Itm2a||6	pips_H3K18acpips||6	-0.675295|2
Itm2a||6	pips_H3K79me2pips||6	-0.498787|2
Itm2a||6	pips_H3K9me2pips||6	0.249095|2
Itm2a||6	pips_H3K9me3pips||6	0.349456|2
Itm2a||6	pips_H3K27me3pips||6	0.83584|2
Itm2a||6	mef_H3K4me3mef||6	0.330392|2
Itm2a||6	mef_H3K9acmef||6	-0.279806|2
Itm2a||6	mef_H3K14acmef||6	0.115161|2
Itm2a||6	mef_H3K18acmef||6	1.04972|2
Itm2a||6	mef_H3K79me2mef||6	0.146445|2
Itm2a||6	mef_H3K9me2mef||6	0.123379|2
Itm2a||6	mef_H3K9me3mef||6	0.418516|2
Itm2a||6	mef_H3K27me3mef||6	0.438824|2
Lrrk2||6	ips||8	11|1|11
Lrrk2||6	pips||8	3|1|3
Lrrk2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Lrrk2||6	ips_H3K4me3iPS||6	0.085643|2
Lrrk2||6	ips_H3K9aciPS||6	-0.399968|2
Lrrk2||6	ips_H3K14aciPS||6	-0.175514|2
Lrrk2||6	ips_H3K18aciPS||6	-0.479176|2
Lrrk2||6	ips_H3K79me2iPS||6	-0.399559|2
Lrrk2||6	ips_H3K9me2iPS||6	0.780295|2
Lrrk2||6	ips_H3K9me3iPS||6	0.588511|2
Lrrk2||6	ips_H3K27me3iPS||6	0.903102|2
Lrrk2||6	pips_H3K4me3pips||6	-0.286344|2
Lrrk2||6	pips_H3K9acpips||6	-0.602205|2
Lrrk2||6	pips_H3K14acpips||6	0.13715|2
Lrrk2||6	pips_H3K18acpips||6	-0.693798|2
Lrrk2||6	pips_H3K79me2pips||6	-0.658427|2
Lrrk2||6	pips_H3K9me2pips||6	0.0658895|2
Lrrk2||6	pips_H3K9me3pips||6	0.304441|2
Lrrk2||6	pips_H3K27me3pips||6	0.389713|2
Lrrk2||6	mef_H3K4me3mef||6	0.658231|2
Lrrk2||6	mef_H3K9acmef||6	0.0080565|2
Lrrk2||6	mef_H3K14acmef||6	-0.0167155|2
Lrrk2||6	mef_H3K18acmef||6	0.722092|2
Lrrk2||6	mef_H3K79me2mef||6	0.0775525|2
Lrrk2||6	mef_H3K9me2mef||6	-0.015781|2
Lrrk2||6	mef_H3K9me3mef||6	0.0527825|2
Lrrk2||6	mef_H3K27me3mef||6	-0.566249|2
Mbnl3||6	ips||8	11|1|11
Mbnl3||6	pips||8	3|1|3
Mbnl3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Mbnl3||6	ips_H3K4me3iPS||6	0.440781|2
Mbnl3||6	ips_H3K9aciPS||6	-0.3068|2
Mbnl3||6	ips_H3K14aciPS||6	-0.721687|2
Mbnl3||6	ips_H3K18aciPS||6	-0.198495|2
Mbnl3||6	ips_H3K79me2iPS||6	-0.277775|2
Mbnl3||6	ips_H3K9me2iPS||6	-0.477944|2
Mbnl3||6	ips_H3K9me3iPS||6	0.410696|2
Mbnl3||6	ips_H3K27me3iPS||6	1.18452|2
Mbnl3||6	pips_H3K4me3pips||6	0.151985|2
Mbnl3||6	pips_H3K9acpips||6	-0.355083|2
Mbnl3||6	pips_H3K14acpips||6	-0.882113|2
Mbnl3||6	pips_H3K18acpips||6	-0.76594|2
Mbnl3||6	pips_H3K79me2pips||6	-0.350929|2
Mbnl3||6	pips_H3K9me2pips||6	0.317027|2
Mbnl3||6	pips_H3K9me3pips||6	0.72079|2
Mbnl3||6	pips_H3K27me3pips||6	1.0674|2
Mbnl3||6	mef_H3K4me3mef||6	0.268235|2
Mbnl3||6	mef_H3K9acmef||6	-0.157991|2
Mbnl3||6	mef_H3K14acmef||6	0.305119|2
Mbnl3||6	mef_H3K18acmef||6	0.269193|2
Mbnl3||6	mef_H3K79me2mef||6	-0.079404|2
Mbnl3||6	mef_H3K9me2mef||6	-0.0779985|2
Mbnl3||6	mef_H3K9me3mef||6	0.861647|2
Mbnl3||6	mef_H3K27me3mef||6	1.16616|2
Tbx5||6	ips||8	11|1|11
Tbx5||6	pips||8	3|1|3
Tbx5||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Tbx5||6	ips_H3K4me3iPS||6	0.0916141|2
Tbx5||6	ips_H3K9aciPS||6	-0.525719|2
Tbx5||6	ips_H3K14aciPS||6	0.0318012|2
Tbx5||6	ips_H3K18aciPS||6	0.134465|2
Tbx5||6	ips_H3K79me2iPS||6	-0.575024|2
Tbx5||6	ips_H3K9me2iPS||6	-0.0738515|2
Tbx5||6	ips_H3K9me3iPS||6	1.32478|2
Tbx5||6	ips_H3K27me3iPS||6	2.04202|2
Tbx5||6	pips_H3K4me3pips||6	-0.417465|2
Tbx5||6	pips_H3K9acpips||6	-0.78064|2
Tbx5||6	pips_H3K14acpips||6	-0.204794|2
Tbx5||6	pips_H3K18acpips||6	-0.996439|2
Tbx5||6	pips_H3K79me2pips||6	-0.724578|2
Tbx5||6	pips_H3K9me2pips||6	-0.316559|2
Tbx5||6	pips_H3K9me3pips||6	0.920454|2
Tbx5||6	pips_H3K27me3pips||6	1.50054|2
Tbx5||6	mef_H3K4me3mef||6	0.644792|2
Tbx5||6	mef_H3K9acmef||6	0.247006|2
Tbx5||6	mef_H3K14acmef||6	-0.151427|2
Tbx5||6	mef_H3K18acmef||6	0.727486|2
Tbx5||6	mef_H3K79me2mef||6	0.091765|2
Tbx5||6	mef_H3K9me2mef||6	-0.486511|2
Tbx5||6	mef_H3K9me3mef||6	0.175688|2
Tbx5||6	mef_H3K27me3mef||6	1.4627|2
Armcx6||6	ips||8	11|1|11
Armcx6||6	pips||8	3|1|3
Armcx6||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Armcx6||6	ips_H3K4me3iPS||6	0.389798|2
Armcx6||6	ips_H3K9aciPS||6	-0.138786|2
Armcx6||6	ips_H3K14aciPS||6	-0.172578|2
Armcx6||6	ips_H3K18aciPS||6	0.275861|2
Armcx6||6	ips_H3K79me2iPS||6	-0.378362|2
Armcx6||6	ips_H3K9me2iPS||6	-0.190764|2
Armcx6||6	ips_H3K9me3iPS||6	0.524047|2
Armcx6||6	ips_H3K27me3iPS||6	1.15349|2
Armcx6||6	pips_H3K4me3pips||6	-0.007251|2
Armcx6||6	pips_H3K9acpips||6	-0.683167|2
Armcx6||6	pips_H3K14acpips||6	-0.548441|2
Armcx6||6	pips_H3K18acpips||6	-1.15363|2
Armcx6||6	pips_H3K79me2pips||6	-0.666813|2
Armcx6||6	pips_H3K9me2pips||6	-0.0799145|2
Armcx6||6	pips_H3K9me3pips||6	0.391114|2
Armcx6||6	pips_H3K27me3pips||6	1.57154|2
Armcx6||6	mef_H3K4me3mef||6	0.442254|2
Armcx6||6	mef_H3K9acmef||6	-0.0780855|2
Armcx6||6	mef_H3K14acmef||6	0.436447|2
Armcx6||6	mef_H3K18acmef||6	0.458843|2
Armcx6||6	mef_H3K79me2mef||6	-0.087929|2
Armcx6||6	mef_H3K9me2mef||6	-0.101824|2
Armcx6||6	mef_H3K9me3mef||6	-0.180407|2
Armcx6||6	mef_H3K27me3mef||6	0.663227|2
Rerg||6	ips||8	11|1|11
Rerg||6	pips||8	3|1|3
Rerg||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Rerg||6	ips_H3K4me3iPS||6	0.113446|2
Rerg||6	ips_H3K9aciPS||6	-0.578225|2
Rerg||6	ips_H3K14aciPS||6	-0.145574|2
Rerg||6	ips_H3K18aciPS||6	-0.0504778|2
Rerg||6	ips_H3K79me2iPS||6	-0.236566|2
Rerg||6	ips_H3K9me2iPS||6	-0.113185|2
Rerg||6	ips_H3K9me3iPS||6	0.551547|2
Rerg||6	ips_H3K27me3iPS||6	1.0164|2
Rerg||6	pips_H3K4me3pips||6	-0.519654|2
Rerg||6	pips_H3K9acpips||6	-0.556195|2
Rerg||6	pips_H3K14acpips||6	-0.0559975|2
Rerg||6	pips_H3K18acpips||6	-0.824134|2
Rerg||6	pips_H3K79me2pips||6	-0.486505|2
Rerg||6	pips_H3K9me2pips||6	0.0333985|2
Rerg||6	pips_H3K9me3pips||6	0.998044|2
Rerg||6	pips_H3K27me3pips||6	1.16707|2
Rerg||6	mef_H3K4me3mef||6	-0.18923|2
Rerg||6	mef_H3K9acmef||6	-0.011841|2
Rerg||6	mef_H3K14acmef||6	-0.0642135|2
Rerg||6	mef_H3K18acmef||6	0.67614|2
Rerg||6	mef_H3K79me2mef||6	-0.285395|2
Rerg||6	mef_H3K9me2mef||6	-0.576535|2
Rerg||6	mef_H3K9me3mef||6	-0.181832|2
Rerg||6	mef_H3K27me3mef||6	1.06588|2
Armcx3||6	ips||8	11|1|11
Armcx3||6	pips||8	3|1|3
Armcx3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Armcx3||6	ips_H3K4me3iPS||6	0.463744|2
Armcx3||6	ips_H3K9aciPS||6	-0.133443|2
Armcx3||6	ips_H3K14aciPS||6	-0.250637|2
Armcx3||6	ips_H3K18aciPS||6	-0.0964709|2
Armcx3||6	ips_H3K79me2iPS||6	-0.200258|2
Armcx3||6	ips_H3K9me2iPS||6	-0.282259|2
Armcx3||6	ips_H3K9me3iPS||6	0.674175|2
Armcx3||6	ips_H3K27me3iPS||6	1.19305|2
Armcx3||6	pips_H3K4me3pips||6	-0.163284|2
Armcx3||6	pips_H3K9acpips||6	-0.875279|2
Armcx3||6	pips_H3K14acpips||6	-0.448614|2
Armcx3||6	pips_H3K18acpips||6	-1.03912|2
Armcx3||6	pips_H3K79me2pips||6	-0.544183|2
Armcx3||6	pips_H3K9me2pips||6	0.038305|2
Armcx3||6	pips_H3K9me3pips||6	0.713206|2
Armcx3||6	pips_H3K27me3pips||6	1.37925|2
Armcx3||6	mef_H3K4me3mef||6	0.591852|2
Armcx3||6	mef_H3K9acmef||6	0.107089|2
Armcx3||6	mef_H3K14acmef||6	0.808039|2
Armcx3||6	mef_H3K18acmef||6	0.615922|2
Armcx3||6	mef_H3K79me2mef||6	0.337798|2
Armcx3||6	mef_H3K9me2mef||6	0.194828|2
Armcx3||6	mef_H3K9me3mef||6	-0.28979|2
Armcx3||6	mef_H3K27me3mef||6	0.65611|2
Prkg2||6	ips||8	11|1|11
Prkg2||6	pips||8	3|1|3
Prkg2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Prkg2||6	ips_H3K4me3iPS||6	0.167884|2
Prkg2||6	ips_H3K9aciPS||6	-0.618519|2
Prkg2||6	ips_H3K14aciPS||6	-0.11575|2
Prkg2||6	ips_H3K18aciPS||6	-0.0137455|2
Prkg2||6	ips_H3K79me2iPS||6	-0.271928|2
Prkg2||6	ips_H3K9me2iPS||6	0.812952|2
Prkg2||6	ips_H3K9me3iPS||6	1.38482|2
Prkg2||6	ips_H3K27me3iPS||6	1.36899|2
Prkg2||6	pips_H3K4me3pips||6	-0.210828|2
Prkg2||6	pips_H3K9acpips||6	-0.780546|2
Prkg2||6	pips_H3K14acpips||6	-0.347921|2
Prkg2||6	pips_H3K18acpips||6	-1.30011|2
Prkg2||6	pips_H3K79me2pips||6	-0.738945|2
Prkg2||6	pips_H3K9me2pips||6	0.471581|2
Prkg2||6	pips_H3K9me3pips||6	0.747324|2
Prkg2||6	pips_H3K27me3pips||6	0.989751|2
Prkg2||6	mef_H3K4me3mef||6	0.37476|2
Prkg2||6	mef_H3K9acmef||6	-0.178647|2
Prkg2||6	mef_H3K14acmef||6	-0.0327605|2
Prkg2||6	mef_H3K18acmef||6	0.14911|2
Prkg2||6	mef_H3K79me2mef||6	-0.123545|2
Prkg2||6	mef_H3K9me2mef||6	0.300944|2
Prkg2||6	mef_H3K9me3mef||6	-0.070843|2
Prkg2||6	mef_H3K27me3mef||6	0.351553|2
Armcx2||6	ips||8	11|1|11
Armcx2||6	pips||8	3|1|3
Armcx2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Armcx2||6	ips_H3K4me3iPS||6	0.377579|2
Armcx2||6	ips_H3K9aciPS||6	-0.325194|2
Armcx2||6	ips_H3K14aciPS||6	-0.514996|2
Armcx2||6	ips_H3K18aciPS||6	-0.0667525|2
Armcx2||6	ips_H3K79me2iPS||6	-0.35971|2
Armcx2||6	ips_H3K9me2iPS||6	-0.0227762|2
Armcx2||6	ips_H3K9me3iPS||6	0.011596|2
Armcx2||6	ips_H3K27me3iPS||6	0.162486|2
Armcx2||6	pips_H3K4me3pips||6	-0.370764|2
Armcx2||6	pips_H3K9acpips||6	-0.794092|2
Armcx2||6	pips_H3K14acpips||6	-0.40639|2
Armcx2||6	pips_H3K18acpips||6	-1.22098|2
Armcx2||6	pips_H3K79me2pips||6	-0.656748|2
Armcx2||6	pips_H3K9me2pips||6	0.426096|2
Armcx2||6	pips_H3K9me3pips||6	0.500687|2
Armcx2||6	pips_H3K27me3pips||6	1.0219|2
Armcx2||6	mef_H3K4me3mef||6	0.497564|2
Armcx2||6	mef_H3K9acmef||6	-0.174055|2
Armcx2||6	mef_H3K14acmef||6	0.612545|2
Armcx2||6	mef_H3K18acmef||6	0.394748|2
Armcx2||6	mef_H3K79me2mef||6	0.206079|2
Armcx2||6	mef_H3K9me2mef||6	0.542354|2
Armcx2||6	mef_H3K9me3mef||6	0.147874|2
Armcx2||6	mef_H3K27me3mef||6	0.871254|2
Cxcl12||6	ips||8	11|1|11
Cxcl12||6	pips||8	3|1|3
Cxcl12||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Cxcl12||6	ips_H3K4me3iPS||6	0.126536|2
Cxcl12||6	ips_H3K9aciPS||6	-0.65254|2
Cxcl12||6	ips_H3K14aciPS||6	-0.155673|2
Cxcl12||6	ips_H3K18aciPS||6	-0.412258|2
Cxcl12||6	ips_H3K79me2iPS||6	-0.369733|2
Cxcl12||6	ips_H3K9me2iPS||6	0.17991|2
Cxcl12||6	ips_H3K9me3iPS||6	0.792381|2
Cxcl12||6	ips_H3K27me3iPS||6	1.56842|2
Cxcl12||6	pips_H3K4me3pips||6	-0.0136685|2
Cxcl12||6	pips_H3K9acpips||6	-0.553385|2
Cxcl12||6	pips_H3K14acpips||6	-0.248716|2
Cxcl12||6	pips_H3K18acpips||6	-0.88957|2
Cxcl12||6	pips_H3K79me2pips||6	-0.488366|2
Cxcl12||6	pips_H3K9me2pips||6	-0.304588|2
Cxcl12||6	pips_H3K9me3pips||6	0.98773|2
Cxcl12||6	pips_H3K27me3pips||6	1.15688|2
Cxcl12||6	mef_H3K4me3mef||6	0.269788|2
Cxcl12||6	mef_H3K9acmef||6	0.569822|2
Cxcl12||6	mef_H3K14acmef||6	1.03763|2
Cxcl12||6	mef_H3K18acmef||6	1.51781|2
Cxcl12||6	mef_H3K79me2mef||6	0.366628|2
Cxcl12||6	mef_H3K9me2mef||6	-1.04425|2
Cxcl12||6	mef_H3K9me3mef||6	-0.109249|2
Cxcl12||6	mef_H3K27me3mef||6	1.16284|2
Il13ra1||6	ips||8	11|1|11
Il13ra1||6	pips||8	3|1|3
Il13ra1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Il13ra1||6	ips_H3K4me3iPS||6	0.215912|2
Il13ra1||6	ips_H3K9aciPS||6	-0.274833|2
Il13ra1||6	ips_H3K14aciPS||6	-0.144863|2
Il13ra1||6	ips_H3K18aciPS||6	0.136576|2
Il13ra1||6	ips_H3K79me2iPS||6	-0.434748|2
Il13ra1||6	ips_H3K9me2iPS||6	-0.211972|2
Il13ra1||6	ips_H3K9me3iPS||6	0.012825|2
Il13ra1||6	ips_H3K27me3iPS||6	0.815358|2
Il13ra1||6	pips_H3K4me3pips||6	-0.307503|2
Il13ra1||6	pips_H3K9acpips||6	-0.566871|2
Il13ra1||6	pips_H3K14acpips||6	-0.0008975|2
Il13ra1||6	pips_H3K18acpips||6	-0.762282|2
Il13ra1||6	pips_H3K79me2pips||6	-0.676202|2
Il13ra1||6	pips_H3K9me2pips||6	0.510227|2
Il13ra1||6	pips_H3K9me3pips||6	1.02959|2
Il13ra1||6	pips_H3K27me3pips||6	1.10105|2
Il13ra1||6	mef_H3K4me3mef||6	0.439555|2
Il13ra1||6	mef_H3K9acmef||6	-0.154295|2
Il13ra1||6	mef_H3K14acmef||6	0.958887|2
Il13ra1||6	mef_H3K18acmef||6	1.11675|2
Il13ra1||6	mef_H3K79me2mef||6	0.252599|2
Il13ra1||6	mef_H3K9me2mef||6	0.263556|2
Il13ra1||6	mef_H3K9me3mef||6	-0.448089|2
Il13ra1||6	mef_H3K27me3mef||6	0.263783|2
Cdh11||6	ips||8	11|1|11
Cdh11||6	pips||8	3|1|3
Cdh11||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Cdh11||6	ips_H3K4me3iPS||6	0.498904|2
Cdh11||6	ips_H3K9aciPS||6	-0.544573|2
Cdh11||6	ips_H3K14aciPS||6	-0.29283|2
Cdh11||6	ips_H3K18aciPS||6	-0.52642|2
Cdh11||6	ips_H3K79me2iPS||6	-0.326727|2
Cdh11||6	ips_H3K9me2iPS||6	0.030138|2
Cdh11||6	ips_H3K9me3iPS||6	1.31912|2
Cdh11||6	ips_H3K27me3iPS||6	2.03284|2
Cdh11||6	pips_H3K4me3pips||6	-0.118308|2
Cdh11||6	pips_H3K9acpips||6	-0.61546|2
Cdh11||6	pips_H3K14acpips||6	-0.307609|2
Cdh11||6	pips_H3K18acpips||6	-1.00426|2
Cdh11||6	pips_H3K79me2pips||6	-0.662121|2
Cdh11||6	pips_H3K9me2pips||6	-0.087196|2
Cdh11||6	pips_H3K9me3pips||6	0.320723|2
Cdh11||6	pips_H3K27me3pips||6	1.16768|2
Cdh11||6	mef_H3K4me3mef||6	0.887797|2
Cdh11||6	mef_H3K9acmef||6	1.06682|2
Cdh11||6	mef_H3K14acmef||6	1.03602|2
Cdh11||6	mef_H3K18acmef||6	1.89485|2
Cdh11||6	mef_H3K79me2mef||6	0.790632|2
Cdh11||6	mef_H3K9me2mef||6	-0.777414|2
Cdh11||6	mef_H3K9me3mef||6	0.441833|2
Cdh11||6	mef_H3K27me3mef||6	-0.118871|2
Fbn2||6	ips||8	11|1|11
Fbn2||6	pips||8	3|1|3
Fbn2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Fbn2||6	ips_H3K4me3iPS||6	0.112618|2
Fbn2||6	ips_H3K9aciPS||6	-0.467417|2
Fbn2||6	ips_H3K14aciPS||6	-0.208098|2
Fbn2||6	ips_H3K18aciPS||6	-0.368326|2
Fbn2||6	ips_H3K79me2iPS||6	-0.430342|2
Fbn2||6	ips_H3K9me2iPS||6	0.608987|2
Fbn2||6	ips_H3K9me3iPS||6	0.960204|2
Fbn2||6	ips_H3K27me3iPS||6	0.999462|2
Fbn2||6	pips_H3K4me3pips||6	-0.108533|2
Fbn2||6	pips_H3K9acpips||6	-0.42083|2
Fbn2||6	pips_H3K14acpips||6	-0.316912|2
Fbn2||6	pips_H3K18acpips||6	-0.608459|2
Fbn2||6	pips_H3K79me2pips||6	-0.607704|2
Fbn2||6	pips_H3K9me2pips||6	0.44389|2
Fbn2||6	pips_H3K9me3pips||6	0.834342|2
Fbn2||6	pips_H3K27me3pips||6	0.612758|2
Fbn2||6	mef_H3K4me3mef||6	0.147915|2
Fbn2||6	mef_H3K9acmef||6	0.776636|2
Fbn2||6	mef_H3K14acmef||6	1.07314|2
Fbn2||6	mef_H3K18acmef||6	1.44331|2
Fbn2||6	mef_H3K79me2mef||6	0.343727|2
Fbn2||6	mef_H3K9me2mef||6	0.104639|2
Fbn2||6	mef_H3K9me3mef||6	0.278481|2
Fbn2||6	mef_H3K27me3mef||6	-0.24058|2
Wbscr17||6	ips||8	11|1|11
Wbscr17||6	pips||8	3|1|3
Wbscr17||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Wbscr17||6	ips_H3K4me3iPS||6	0.105343|2
Wbscr17||6	ips_H3K9aciPS||6	-0.460109|2
Wbscr17||6	ips_H3K14aciPS||6	-0.2519|2
Wbscr17||6	ips_H3K18aciPS||6	-0.279774|2
Wbscr17||6	ips_H3K79me2iPS||6	-0.525046|2
Wbscr17||6	ips_H3K9me2iPS||6	0.540855|2
Wbscr17||6	ips_H3K9me3iPS||6	0.680407|2
Wbscr17||6	ips_H3K27me3iPS||6	0.89653|2
Wbscr17||6	pips_H3K4me3pips||6	-0.41782|2
Wbscr17||6	pips_H3K9acpips||6	-0.888145|2
Wbscr17||6	pips_H3K14acpips||6	-0.229411|2
Wbscr17||6	pips_H3K18acpips||6	-1.3492|2
Wbscr17||6	pips_H3K79me2pips||6	-0.831087|2
Wbscr17||6	pips_H3K9me2pips||6	0.048541|2
Wbscr17||6	pips_H3K9me3pips||6	0.387285|2
Wbscr17||6	pips_H3K27me3pips||6	0.667556|2
Wbscr17||6	mef_H3K4me3mef||6	0.329567|2
Wbscr17||6	mef_H3K9acmef||6	0.597253|2
Wbscr17||6	mef_H3K14acmef||6	0.819858|2
Wbscr17||6	mef_H3K18acmef||6	1.5738|2
Wbscr17||6	mef_H3K79me2mef||6	0.254821|2
Wbscr17||6	mef_H3K9me2mef||6	0.007599|2
Wbscr17||6	mef_H3K9me3mef||6	0.04329|2
Wbscr17||6	mef_H3K27me3mef||6	0.417795|2
Twist2||6	ips||8	11|1|11
Twist2||6	pips||8	3|1|3
Twist2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Twist2||6	ips_H3K4me3iPS||6	0.171973|2
Twist2||6	ips_H3K9aciPS||6	-0.541056|2
Twist2||6	ips_H3K14aciPS||6	-0.202726|2
Twist2||6	ips_H3K18aciPS||6	-0.371487|2
Twist2||6	ips_H3K79me2iPS||6	-0.36747|2
Twist2||6	ips_H3K9me2iPS||6	0.192265|2
Twist2||6	ips_H3K9me3iPS||6	1.25817|2
Twist2||6	ips_H3K27me3iPS||6	1.59593|2
Twist2||6	pips_H3K4me3pips||6	0.007808|2
Twist2||6	pips_H3K9acpips||6	-0.554686|2
Twist2||6	pips_H3K14acpips||6	-0.244343|2
Twist2||6	pips_H3K18acpips||6	-0.74911|2
Twist2||6	pips_H3K79me2pips||6	-0.633598|2
Twist2||6	pips_H3K9me2pips||6	-0.169743|2
Twist2||6	pips_H3K9me3pips||6	0.69446|2
Twist2||6	pips_H3K27me3pips||6	1.18085|2
Twist2||6	mef_H3K4me3mef||6	0.934805|2
Twist2||6	mef_H3K9acmef||6	0.817637|2
Twist2||6	mef_H3K14acmef||6	0.561265|2
Twist2||6	mef_H3K18acmef||6	1.12615|2
Twist2||6	mef_H3K79me2mef||6	0.793095|2
Twist2||6	mef_H3K9me2mef||6	-0.908284|2
Twist2||6	mef_H3K9me3mef||6	-0.253864|2
Twist2||6	mef_H3K27me3mef||6	-0.122551|2
Rbms3||6	ips||8	11|1|11
Rbms3||6	pips||8	3|1|3
Rbms3||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Rbms3||6	ips_H3K4me3iPS||6	0.20271|2
Rbms3||6	ips_H3K9aciPS||6	-0.659233|2
Rbms3||6	ips_H3K14aciPS||6	-0.148522|2
Rbms3||6	ips_H3K18aciPS||6	-0.281273|2
Rbms3||6	ips_H3K79me2iPS||6	-0.369598|2
Rbms3||6	ips_H3K9me2iPS||6	0.449025|2
Rbms3||6	ips_H3K9me3iPS||6	0.429223|2
Rbms3||6	ips_H3K27me3iPS||6	0.849939|2
Rbms3||6	pips_H3K4me3pips||6	0.020289|2
Rbms3||6	pips_H3K9acpips||6	-0.47427|2
Rbms3||6	pips_H3K14acpips||6	0.113097|2
Rbms3||6	pips_H3K18acpips||6	-0.822349|2
Rbms3||6	pips_H3K79me2pips||6	-0.793467|2
Rbms3||6	pips_H3K9me2pips||6	0.0099485|2
Rbms3||6	pips_H3K9me3pips||6	0.175806|2
Rbms3||6	pips_H3K27me3pips||6	0.684619|2
Rbms3||6	mef_H3K4me3mef||6	1.09912|2
Rbms3||6	mef_H3K9acmef||6	1.67534|2
Rbms3||6	mef_H3K14acmef||6	1.34567|2
Rbms3||6	mef_H3K18acmef||6	1.80418|2
Rbms3||6	mef_H3K79me2mef||6	0.975164|2
Rbms3||6	mef_H3K9me2mef||6	-0.94038|2
Rbms3||6	mef_H3K9me3mef||6	-0.231749|2
Rbms3||6	mef_H3K27me3mef||6	-0.569383|2
Arhgap24||6	ips||8	11|1|11
Arhgap24||6	pips||8	3|1|3
Arhgap24||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Arhgap24||6	ips_H3K4me3iPS||6	0.0990785|2
Arhgap24||6	ips_H3K9aciPS||6	-0.480595|2
Arhgap24||6	ips_H3K14aciPS||6	-0.12338|2
Arhgap24||6	ips_H3K18aciPS||6	-0.246398|2
Arhgap24||6	ips_H3K79me2iPS||6	-0.232731|2
Arhgap24||6	ips_H3K9me2iPS||6	0.299214|2
Arhgap24||6	ips_H3K9me3iPS||6	0.437608|2
Arhgap24||6	ips_H3K27me3iPS||6	0.435941|2
Arhgap24||6	pips_H3K4me3pips||6	-0.178201|2
Arhgap24||6	pips_H3K9acpips||6	-0.685634|2
Arhgap24||6	pips_H3K14acpips||6	-0.311566|2
Arhgap24||6	pips_H3K18acpips||6	-0.874004|2
Arhgap24||6	pips_H3K79me2pips||6	-0.634813|2
Arhgap24||6	pips_H3K9me2pips||6	0.597078|2
Arhgap24||6	pips_H3K9me3pips||6	0.5582|2
Arhgap24||6	pips_H3K27me3pips||6	0.596319|2
Arhgap24||6	mef_H3K4me3mef||6	0.483768|2
Arhgap24||6	mef_H3K9acmef||6	0.384204|2
Arhgap24||6	mef_H3K14acmef||6	1.2148|2
Arhgap24||6	mef_H3K18acmef||6	1.30911|2
Arhgap24||6	mef_H3K79me2mef||6	0.148677|2
Arhgap24||6	mef_H3K9me2mef||6	0.177707|2
Arhgap24||6	mef_H3K9me3mef||6	0.0462765|2
Arhgap24||6	mef_H3K27me3mef||6	-0.29438|2
