B3gnt7||6	ips||8	13|1|13
B3gnt7||6	pips||8	7|1|7
B3gnt7||6	mef||8	11|1|11
|- MyVspacer1|Spacer
B3gnt7||6	ips_H3K4me3iPS||6	0.217484|2
B3gnt7||6	ips_H3K9aciPS||6	0.301009|2
B3gnt7||6	ips_H3K14aciPS||6	1.02906|2
B3gnt7||6	ips_H3K18aciPS||6	1.54099|2
B3gnt7||6	ips_H3K79me2iPS||6	0.367208|2
B3gnt7||6	ips_H3K9me2iPS||6	0.0405135|2
B3gnt7||6	ips_H3K9me3iPS||6	0.183293|2
B3gnt7||6	ips_H3K27me3iPS||6	0.607318|2
|- cellmarkerVspacer1|Spacer
B3gnt7||6	pips_H3K4me3pips||6	0.0348895|2
B3gnt7||6	pips_H3K9acpips||6	0.314477|2
B3gnt7||6	pips_H3K14acpips||6	0.605015|2
B3gnt7||6	pips_H3K18acpips||6	1.02664|2
B3gnt7||6	pips_H3K79me2pips||6	0.021045|2
B3gnt7||6	pips_H3K9me2pips||6	-0.583836|2
B3gnt7||6	pips_H3K9me3pips||6	-0.472662|2
B3gnt7||6	pips_H3K27me3pips||6	-0.163456|2
|- cellmarkerVspacer2|Spacer
B3gnt7||6	mef_H3K4me3mef||6	-0.490288|2
B3gnt7||6	mef_H3K9acmef||6	-0.413943|2
B3gnt7||6	mef_H3K14acmef||6	0.0138655|2
B3gnt7||6	mef_H3K18acmef||6	0.247295|2
B3gnt7||6	mef_H3K79me2mef||6	-0.489737|2
B3gnt7||6	mef_H3K9me2mef||6	-0.346529|2
B3gnt7||6	mef_H3K9me3mef||6	0.209168|2
B3gnt7||6	mef_H3K27me3mef||6	0.984867|2
|- cellmarkerVspacer3|Spacer
Mtap7||6	ips||8	13|1|13
Mtap7||6	pips||8	7|1|7
Mtap7||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Mtap7||6	ips_H3K4me3iPS||6	0.290736|2
Mtap7||6	ips_H3K9aciPS||6	0.765834|2
Mtap7||6	ips_H3K14aciPS||6	1.09631|2
Mtap7||6	ips_H3K18aciPS||6	1.2277|2
Mtap7||6	ips_H3K79me2iPS||6	0.917003|2
Mtap7||6	ips_H3K9me2iPS||6	-0.0796595|2
Mtap7||6	ips_H3K9me3iPS||6	-0.0411685|2
Mtap7||6	ips_H3K27me3iPS||6	0.748423|2
Mtap7||6	pips_H3K4me3pips||6	0.310542|2
Mtap7||6	pips_H3K9acpips||6	0.869902|2
Mtap7||6	pips_H3K14acpips||6	0.073896|2
Mtap7||6	pips_H3K18acpips||6	0.541159|2
Mtap7||6	pips_H3K79me2pips||6	0.530293|2
Mtap7||6	pips_H3K9me2pips||6	-0.415594|2
Mtap7||6	pips_H3K9me3pips||6	0.047248|2
Mtap7||6	pips_H3K27me3pips||6	-0.295095|2
Mtap7||6	mef_H3K4me3mef||6	-0.117804|2
Mtap7||6	mef_H3K9acmef||6	-0.231934|2
Mtap7||6	mef_H3K14acmef||6	-0.169938|2
Mtap7||6	mef_H3K18acmef||6	-0.756204|2
Mtap7||6	mef_H3K79me2mef||6	-0.411612|2
Mtap7||6	mef_H3K9me2mef||6	0.052427|2
Mtap7||6	mef_H3K9me3mef||6	0.697494|2
Mtap7||6	mef_H3K27me3mef||6	1.17201|2
Rfx2||6	ips||8	13|1|13
Rfx2||6	pips||8	7|1|7
Rfx2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Rfx2||6	ips_H3K4me3iPS||6	1.12362|2
Rfx2||6	ips_H3K9aciPS||6	1.39262|2
Rfx2||6	ips_H3K14aciPS||6	2.16289|2
Rfx2||6	ips_H3K18aciPS||6	2.4392|2
Rfx2||6	ips_H3K79me2iPS||6	0.979067|2
Rfx2||6	ips_H3K9me2iPS||6	0.167253|2
Rfx2||6	ips_H3K9me3iPS||6	-0.174008|2
Rfx2||6	ips_H3K27me3iPS||6	0.388293|2
Rfx2||6	pips_H3K4me3pips||6	0.575183|2
Rfx2||6	pips_H3K9acpips||6	0.318328|2
Rfx2||6	pips_H3K14acpips||6	0.751967|2
Rfx2||6	pips_H3K18acpips||6	0.770919|2
Rfx2||6	pips_H3K79me2pips||6	0.164404|2
Rfx2||6	pips_H3K9me2pips||6	-0.005361|2
Rfx2||6	pips_H3K9me3pips||6	0.0049515|2
Rfx2||6	pips_H3K27me3pips||6	0.664917|2
Rfx2||6	mef_H3K4me3mef||6	0.426324|2
Rfx2||6	mef_H3K9acmef||6	0.013799|2
Rfx2||6	mef_H3K14acmef||6	-0.738368|2
Rfx2||6	mef_H3K18acmef||6	-0.135347|2
Rfx2||6	mef_H3K79me2mef||6	-0.363351|2
Rfx2||6	mef_H3K9me2mef||6	-0.22002|2
Rfx2||6	mef_H3K9me3mef||6	0.783732|2
Rfx2||6	mef_H3K27me3mef||6	1.68871|2
Grhl3||6	ips||8	13|1|13
Grhl3||6	pips||8	7|1|7
Grhl3||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Grhl3||6	ips_H3K4me3iPS||6	0.621095|2
Grhl3||6	ips_H3K9aciPS||6	0.842998|2
Grhl3||6	ips_H3K14aciPS||6	1.15233|2
Grhl3||6	ips_H3K18aciPS||6	2.27562|2
Grhl3||6	ips_H3K79me2iPS||6	0.250311|2
Grhl3||6	ips_H3K9me2iPS||6	-0.108052|2
Grhl3||6	ips_H3K9me3iPS||6	-0.293989|2
Grhl3||6	ips_H3K27me3iPS||6	0.356534|2
Grhl3||6	pips_H3K4me3pips||6	0.380288|2
Grhl3||6	pips_H3K9acpips||6	0.355945|2
Grhl3||6	pips_H3K14acpips||6	0.482969|2
Grhl3||6	pips_H3K18acpips||6	1.08994|2
Grhl3||6	pips_H3K79me2pips||6	-0.360112|2
Grhl3||6	pips_H3K9me2pips||6	-0.589435|2
Grhl3||6	pips_H3K9me3pips||6	0.278894|2
Grhl3||6	pips_H3K27me3pips||6	0.219974|2
Grhl3||6	mef_H3K4me3mef||6	-0.38469|2
Grhl3||6	mef_H3K9acmef||6	-0.373944|2
Grhl3||6	mef_H3K14acmef||6	0.227345|2
Grhl3||6	mef_H3K18acmef||6	0.307662|2
Grhl3||6	mef_H3K79me2mef||6	-0.698241|2
Grhl3||6	mef_H3K9me2mef||6	-0.466909|2
Grhl3||6	mef_H3K9me3mef||6	0.443396|2
Grhl3||6	mef_H3K27me3mef||6	1.65113|2
Chmp4c||6	ips||8	13|1|13
Chmp4c||6	pips||8	7|1|7
Chmp4c||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Chmp4c||6	ips_H3K4me3iPS||6	0.689691|2
Chmp4c||6	ips_H3K9aciPS||6	0.773644|2
Chmp4c||6	ips_H3K14aciPS||6	0.824586|2
Chmp4c||6	ips_H3K18aciPS||6	1.80833|2
Chmp4c||6	ips_H3K79me2iPS||6	0.618335|2
Chmp4c||6	ips_H3K9me2iPS||6	0.259991|2
Chmp4c||6	ips_H3K9me3iPS||6	0.244842|2
Chmp4c||6	ips_H3K27me3iPS||6	-0.465645|2
Chmp4c||6	pips_H3K4me3pips||6	-0.0488235|2
Chmp4c||6	pips_H3K9acpips||6	0.255929|2
Chmp4c||6	pips_H3K14acpips||6	0.560964|2
Chmp4c||6	pips_H3K18acpips||6	0.920145|2
Chmp4c||6	pips_H3K79me2pips||6	0.485273|2
Chmp4c||6	pips_H3K9me2pips||6	0.251212|2
Chmp4c||6	pips_H3K9me3pips||6	0.80547|2
Chmp4c||6	pips_H3K27me3pips||6	-0.382763|2
Chmp4c||6	mef_H3K4me3mef||6	-0.0700745|2
Chmp4c||6	mef_H3K9acmef||6	-0.336273|2
Chmp4c||6	mef_H3K14acmef||6	-0.269041|2
Chmp4c||6	mef_H3K18acmef||6	-0.252041|2
Chmp4c||6	mef_H3K79me2mef||6	-0.454859|2
Chmp4c||6	mef_H3K9me2mef||6	0.866389|2
Chmp4c||6	mef_H3K9me3mef||6	0.574465|2
Chmp4c||6	mef_H3K27me3mef||6	0.67094|2
Wdt2||6	ips||8	13|1|13
Wdt2||6	pips||8	7|1|7
Wdt2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Wdt2||6	ips_H3K4me3iPS||6	1.13475|2
Wdt2||6	ips_H3K9aciPS||6	1.54268|2
Wdt2||6	ips_H3K14aciPS||6	1.34834|2
Wdt2||6	ips_H3K18aciPS||6	2.13978|2
Wdt2||6	ips_H3K79me2iPS||6	0.809986|2
Wdt2||6	ips_H3K9me2iPS||6	-0.551041|2
Wdt2||6	ips_H3K9me3iPS||6	-0.476249|2
Wdt2||6	ips_H3K27me3iPS||6	-0.46835|2
Wdt2||6	pips_H3K4me3pips||6	0.72528|2
Wdt2||6	pips_H3K9acpips||6	0.230687|2
Wdt2||6	pips_H3K14acpips||6	0.220057|2
Wdt2||6	pips_H3K18acpips||6	0.516572|2
Wdt2||6	pips_H3K79me2pips||6	-0.150317|2
Wdt2||6	pips_H3K9me2pips||6	-0.419306|2
Wdt2||6	pips_H3K9me3pips||6	-0.0838175|2
Wdt2||6	pips_H3K27me3pips||6	-0.0299265|2
Wdt2||6	mef_H3K4me3mef||6	-0.0129915|2
Wdt2||6	mef_H3K9acmef||6	-0.020696|2
Wdt2||6	mef_H3K14acmef||6	0.0138285|2
Wdt2||6	mef_H3K18acmef||6	-0.290133|2
Wdt2||6	mef_H3K79me2mef||6	-0.599009|2
Wdt2||6	mef_H3K9me2mef||6	-0.40491|2
Wdt2||6	mef_H3K9me3mef||6	0.341183|2
Wdt2||6	mef_H3K27me3mef||6	0.729255|2
Tcfcp2l1||6	ips||8	13|1|13
Tcfcp2l1||6	pips||8	7|1|7
Tcfcp2l1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Tcfcp2l1||6	ips_H3K4me3iPS||6	0.625298|2
Tcfcp2l1||6	ips_H3K9aciPS||6	0.73214|2
Tcfcp2l1||6	ips_H3K14aciPS||6	1.04326|2
Tcfcp2l1||6	ips_H3K18aciPS||6	1.72889|2
Tcfcp2l1||6	ips_H3K79me2iPS||6	0.973296|2
Tcfcp2l1||6	ips_H3K9me2iPS||6	0.0882051|2
Tcfcp2l1||6	ips_H3K9me3iPS||6	0.053598|2
Tcfcp2l1||6	ips_H3K27me3iPS||6	0.298095|2
Tcfcp2l1||6	pips_H3K4me3pips||6	-0.0751085|2
Tcfcp2l1||6	pips_H3K9acpips||6	0.206391|2
Tcfcp2l1||6	pips_H3K14acpips||6	0.491078|2
Tcfcp2l1||6	pips_H3K18acpips||6	0.987161|2
Tcfcp2l1||6	pips_H3K79me2pips||6	0.125351|2
Tcfcp2l1||6	pips_H3K9me2pips||6	-0.638732|2
Tcfcp2l1||6	pips_H3K9me3pips||6	-0.354031|2
Tcfcp2l1||6	pips_H3K27me3pips||6	-0.0752565|2
Tcfcp2l1||6	mef_H3K4me3mef||6	-0.312945|2
Tcfcp2l1||6	mef_H3K9acmef||6	-0.565583|2
Tcfcp2l1||6	mef_H3K14acmef||6	-0.356406|2
Tcfcp2l1||6	mef_H3K18acmef||6	-0.769254|2
Tcfcp2l1||6	mef_H3K79me2mef||6	-0.553876|2
Tcfcp2l1||6	mef_H3K9me2mef||6	-0.274184|2
Tcfcp2l1||6	mef_H3K9me3mef||6	0.0640445|2
Tcfcp2l1||6	mef_H3K27me3mef||6	1.3106|2
Dact2||6	ips||8	14|1|14
Dact2||6	pips||8	7|1|7
Dact2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Dact2||6	ips_H3K4me3iPS||6	0.258843|2
Dact2||6	ips_H3K9aciPS||6	0.219393|2
Dact2||6	ips_H3K14aciPS||6	0.231133|2
Dact2||6	ips_H3K18aciPS||6	0.407542|2
Dact2||6	ips_H3K79me2iPS||6	0.118218|2
Dact2||6	ips_H3K9me2iPS||6	-0.278724|2
Dact2||6	ips_H3K9me3iPS||6	-0.514871|2
Dact2||6	ips_H3K27me3iPS||6	0.665872|2
Dact2||6	pips_H3K4me3pips||6	0.183491|2
Dact2||6	pips_H3K9acpips||6	0.451924|2
Dact2||6	pips_H3K14acpips||6	0.060454|2
Dact2||6	pips_H3K18acpips||6	1.00658|2
Dact2||6	pips_H3K79me2pips||6	0.505011|2
Dact2||6	pips_H3K9me2pips||6	-0.405444|2
Dact2||6	pips_H3K9me3pips||6	-0.389879|2
Dact2||6	pips_H3K27me3pips||6	0.240262|2
Dact2||6	mef_H3K4me3mef||6	-0.117136|2
Dact2||6	mef_H3K9acmef||6	-0.386445|2
Dact2||6	mef_H3K14acmef||6	-0.469705|2
Dact2||6	mef_H3K18acmef||6	-0.423978|2
Dact2||6	mef_H3K79me2mef||6	-0.426675|2
Dact2||6	mef_H3K9me2mef||6	-0.689789|2
Dact2||6	mef_H3K9me3mef||6	0.504572|2
Dact2||6	mef_H3K27me3mef||6	1.53685|2
Podxl||6	ips||8	14|1|14
Podxl||6	pips||8	7|1|7
Podxl||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Podxl||6	ips_H3K4me3iPS||6	0.371132|2
Podxl||6	ips_H3K9aciPS||6	-0.230121|2
Podxl||6	ips_H3K14aciPS||6	0.350831|2
Podxl||6	ips_H3K18aciPS||6	1.21532|2
Podxl||6	ips_H3K79me2iPS||6	-0.0938915|2
Podxl||6	ips_H3K9me2iPS||6	0.0262245|2
Podxl||6	ips_H3K9me3iPS||6	0.346637|2
Podxl||6	ips_H3K27me3iPS||6	1.56931|2
Podxl||6	pips_H3K4me3pips||6	0.300216|2
Podxl||6	pips_H3K9acpips||6	0.120137|2
Podxl||6	pips_H3K14acpips||6	0.392986|2
Podxl||6	pips_H3K18acpips||6	0.795021|2
Podxl||6	pips_H3K79me2pips||6	0.413618|2
Podxl||6	pips_H3K9me2pips||6	-0.096133|2
Podxl||6	pips_H3K9me3pips||6	-0.30437|2
Podxl||6	pips_H3K27me3pips||6	0.296486|2
Podxl||6	mef_H3K4me3mef||6	-0.163173|2
Podxl||6	mef_H3K9acmef||6	-0.54838|2
Podxl||6	mef_H3K14acmef||6	-0.113213|2
Podxl||6	mef_H3K18acmef||6	-0.474524|2
Podxl||6	mef_H3K79me2mef||6	-0.503258|2
Podxl||6	mef_H3K9me2mef||6	-0.116542|2
Podxl||6	mef_H3K9me3mef||6	0.165887|2
Podxl||6	mef_H3K27me3mef||6	1.7593|2
Tbc1d8||6	ips||8	14|1|14
Tbc1d8||6	pips||8	7|1|7
Tbc1d8||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Tbc1d8||6	ips_H3K4me3iPS||6	0.376502|2
Tbc1d8||6	ips_H3K9aciPS||6	0.34373|2
Tbc1d8||6	ips_H3K14aciPS||6	0.660546|2
Tbc1d8||6	ips_H3K18aciPS||6	0.821506|2
Tbc1d8||6	ips_H3K79me2iPS||6	0.12167|2
Tbc1d8||6	ips_H3K9me2iPS||6	0.403176|2
Tbc1d8||6	ips_H3K9me3iPS||6	0.808161|2
Tbc1d8||6	ips_H3K27me3iPS||6	0.822939|2
Tbc1d8||6	pips_H3K4me3pips||6	0.18384|2
Tbc1d8||6	pips_H3K9acpips||6	0.255911|2
Tbc1d8||6	pips_H3K14acpips||6	0.302783|2
Tbc1d8||6	pips_H3K18acpips||6	0.781154|2
Tbc1d8||6	pips_H3K79me2pips||6	0.403049|2
Tbc1d8||6	pips_H3K9me2pips||6	-0.142612|2
Tbc1d8||6	pips_H3K9me3pips||6	0.0528125|2
Tbc1d8||6	pips_H3K27me3pips||6	0.209947|2
Tbc1d8||6	mef_H3K4me3mef||6	0.0696155|2
Tbc1d8||6	mef_H3K9acmef||6	-0.400709|2
Tbc1d8||6	mef_H3K14acmef||6	-0.185068|2
Tbc1d8||6	mef_H3K18acmef||6	-0.339947|2
Tbc1d8||6	mef_H3K79me2mef||6	-0.521193|2
Tbc1d8||6	mef_H3K9me2mef||6	0.287496|2
Tbc1d8||6	mef_H3K9me3mef||6	0.26325|2
Tbc1d8||6	mef_H3K27me3mef||6	1.29273|2
Tmem102||6	ips||8	14|1|14
Tmem102||6	pips||8	7|1|7
Tmem102||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Tmem102||6	ips_H3K4me3iPS||6	0.170843|2
Tmem102||6	ips_H3K9aciPS||6	0.67921|2
Tmem102||6	ips_H3K14aciPS||6	0.673956|2
Tmem102||6	ips_H3K18aciPS||6	0.747431|2
Tmem102||6	ips_H3K79me2iPS||6	-0.093053|2
Tmem102||6	ips_H3K9me2iPS||6	-0.435|2
Tmem102||6	ips_H3K9me3iPS||6	0.282157|2
Tmem102||6	ips_H3K27me3iPS||6	0.808273|2
Tmem102||6	pips_H3K4me3pips||6	0.350357|2
Tmem102||6	pips_H3K9acpips||6	0.845242|2
Tmem102||6	pips_H3K14acpips||6	0.390798|2
Tmem102||6	pips_H3K18acpips||6	0.783681|2
Tmem102||6	pips_H3K79me2pips||6	-0.104226|2
Tmem102||6	pips_H3K9me2pips||6	-0.19309|2
Tmem102||6	pips_H3K9me3pips||6	0.605597|2
Tmem102||6	pips_H3K27me3pips||6	0.375727|2
Tmem102||6	mef_H3K4me3mef||6	-0.137559|2
Tmem102||6	mef_H3K9acmef||6	0.071395|2
Tmem102||6	mef_H3K14acmef||6	-0.496698|2
Tmem102||6	mef_H3K18acmef||6	0.078178|2
Tmem102||6	mef_H3K79me2mef||6	-0.413108|2
Tmem102||6	mef_H3K9me2mef||6	-0.301845|2
Tmem102||6	mef_H3K9me3mef||6	0.736501|2
Tmem102||6	mef_H3K27me3mef||6	0.979742|2
Tspan15||6	ips||8	14|1|14
Tspan15||6	pips||8	7|1|7
Tspan15||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Tspan15||6	ips_H3K4me3iPS||6	0.24237|2
Tspan15||6	ips_H3K9aciPS||6	0.0187955|2
Tspan15||6	ips_H3K14aciPS||6	0.52105|2
Tspan15||6	ips_H3K18aciPS||6	0.575155|2
Tspan15||6	ips_H3K79me2iPS||6	-0.333287|2
Tspan15||6	ips_H3K9me2iPS||6	-0.20128|2
Tspan15||6	ips_H3K9me3iPS||6	-0.155654|2
Tspan15||6	ips_H3K27me3iPS||6	1.31813|2
Tspan15||6	pips_H3K4me3pips||6	0.0102345|2
Tspan15||6	pips_H3K9acpips||6	0.62453|2
Tspan15||6	pips_H3K14acpips||6	0.829253|2
Tspan15||6	pips_H3K18acpips||6	1.39633|2
Tspan15||6	pips_H3K79me2pips||6	0.287609|2
Tspan15||6	pips_H3K9me2pips||6	-0.047231|2
Tspan15||6	pips_H3K9me3pips||6	-0.169331|2
Tspan15||6	pips_H3K27me3pips||6	0.410376|2
Tspan15||6	mef_H3K4me3mef||6	0.0298235|2
Tspan15||6	mef_H3K9acmef||6	-0.440705|2
Tspan15||6	mef_H3K14acmef||6	-0.40332|2
Tspan15||6	mef_H3K18acmef||6	-0.574091|2
Tspan15||6	mef_H3K79me2mef||6	-0.473357|2
Tspan15||6	mef_H3K9me2mef||6	0.168652|2
Tspan15||6	mef_H3K9me3mef||6	-0.662147|2
Tspan15||6	mef_H3K27me3mef||6	1.40455|2
Upp1||6	ips||8	14|1|14
Upp1||6	pips||8	7|1|7
Upp1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Upp1||6	ips_H3K4me3iPS||6	1.13309|2
Upp1||6	ips_H3K9aciPS||6	0.0169355|2
Upp1||6	ips_H3K14aciPS||6	0.533806|2
Upp1||6	ips_H3K18aciPS||6	1.17668|2
Upp1||6	ips_H3K79me2iPS||6	-0.0436888|2
Upp1||6	ips_H3K9me2iPS||6	-0.0115285|2
Upp1||6	ips_H3K9me3iPS||6	0.135644|2
Upp1||6	ips_H3K27me3iPS||6	0.246098|2
Upp1||6	pips_H3K4me3pips||6	0.638966|2
Upp1||6	pips_H3K9acpips||6	0.337556|2
Upp1||6	pips_H3K14acpips||6	0.57162|2
Upp1||6	pips_H3K18acpips||6	1.13592|2
Upp1||6	pips_H3K79me2pips||6	0.0169485|2
Upp1||6	pips_H3K9me2pips||6	-0.295727|2
Upp1||6	pips_H3K9me3pips||6	-0.164425|2
Upp1||6	pips_H3K27me3pips||6	0.540554|2
Upp1||6	mef_H3K4me3mef||6	0.297497|2
Upp1||6	mef_H3K9acmef||6	-0.299607|2
Upp1||6	mef_H3K14acmef||6	-0.167788|2
Upp1||6	mef_H3K18acmef||6	-0.334579|2
Upp1||6	mef_H3K79me2mef||6	-0.386285|2
Upp1||6	mef_H3K9me2mef||6	-0.390676|2
Upp1||6	mef_H3K9me3mef||6	0.246609|2
Upp1||6	mef_H3K27me3mef||6	1.516|2
Ypel1||6	ips||8	14|1|14
Ypel1||6	pips||8	7|1|7
Ypel1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Ypel1||6	ips_H3K4me3iPS||6	0.42166|2
Ypel1||6	ips_H3K9aciPS||6	0.459585|2
Ypel1||6	ips_H3K14aciPS||6	0.325845|2
Ypel1||6	ips_H3K18aciPS||6	0.149729|2
Ypel1||6	ips_H3K79me2iPS||6	-0.11645|2
Ypel1||6	ips_H3K9me2iPS||6	-0.819263|2
Ypel1||6	ips_H3K9me3iPS||6	0.244444|2
Ypel1||6	ips_H3K27me3iPS||6	0.304546|2
Ypel1||6	pips_H3K4me3pips||6	0.489611|2
Ypel1||6	pips_H3K9acpips||6	0.516772|2
Ypel1||6	pips_H3K14acpips||6	0.752671|2
Ypel1||6	pips_H3K18acpips||6	0.641328|2
Ypel1||6	pips_H3K79me2pips||6	-0.135777|2
Ypel1||6	pips_H3K9me2pips||6	-0.327039|2
Ypel1||6	pips_H3K9me3pips||6	0.015195|2
Ypel1||6	pips_H3K27me3pips||6	-0.0236445|2
Ypel1||6	mef_H3K4me3mef||6	0.350884|2
Ypel1||6	mef_H3K9acmef||6	-0.15944|2
Ypel1||6	mef_H3K14acmef||6	-0.462897|2
Ypel1||6	mef_H3K18acmef||6	-0.4505|2
Ypel1||6	mef_H3K79me2mef||6	-0.594465|2
Ypel1||6	mef_H3K9me2mef||6	-0.625549|2
Ypel1||6	mef_H3K9me3mef||6	-0.322221|2
Ypel1||6	mef_H3K27me3mef||6	0.521788|2
Zbtb7c||6	ips||8	14|1|14
Zbtb7c||6	pips||8	7|1|7
Zbtb7c||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Zbtb7c||6	ips_H3K4me3iPS||6	0.419347|2
Zbtb7c||6	ips_H3K9aciPS||6	-0.232372|2
Zbtb7c||6	ips_H3K14aciPS||6	-0.027381|2
Zbtb7c||6	ips_H3K18aciPS||6	0.013743|2
Zbtb7c||6	ips_H3K79me2iPS||6	-0.0124655|2
Zbtb7c||6	ips_H3K9me2iPS||6	0.36764|2
Zbtb7c||6	ips_H3K9me3iPS||6	0.94685|2
Zbtb7c||6	ips_H3K27me3iPS||6	1.64946|2
Zbtb7c||6	pips_H3K4me3pips||6	0.156462|2
Zbtb7c||6	pips_H3K9acpips||6	0.512532|2
Zbtb7c||6	pips_H3K14acpips||6	0.488395|2
Zbtb7c||6	pips_H3K18acpips||6	1.13703|2
Zbtb7c||6	pips_H3K79me2pips||6	0.740907|2
Zbtb7c||6	pips_H3K9me2pips||6	-0.116545|2
Zbtb7c||6	pips_H3K9me3pips||6	0.153964|2
Zbtb7c||6	pips_H3K27me3pips||6	0.52612|2
Zbtb7c||6	mef_H3K4me3mef||6	0.303706|2
Zbtb7c||6	mef_H3K9acmef||6	-0.343795|2
Zbtb7c||6	mef_H3K14acmef||6	-0.372317|2
Zbtb7c||6	mef_H3K18acmef||6	-0.011669|2
Zbtb7c||6	mef_H3K79me2mef||6	-0.152666|2
Zbtb7c||6	mef_H3K9me2mef||6	-0.0210445|2
Zbtb7c||6	mef_H3K9me3mef||6	0.343933|2
Zbtb7c||6	mef_H3K27me3mef||6	1.70587|2
Zic2||6	ips||8	14|1|14
Zic2||6	pips||8	7|1|7
Zic2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Zic2||6	ips_H3K4me3iPS||6	0.802871|2
Zic2||6	ips_H3K9aciPS||6	0.237055|2
Zic2||6	ips_H3K14aciPS||6	0.372606|2
Zic2||6	ips_H3K18aciPS||6	0.850513|2
Zic2||6	ips_H3K79me2iPS||6	0.160687|2
Zic2||6	ips_H3K9me2iPS||6	0.0288556|2
Zic2||6	ips_H3K9me3iPS||6	1.29131|2
Zic2||6	ips_H3K27me3iPS||6	1.63836|2
Zic2||6	pips_H3K4me3pips||6	0.174122|2
Zic2||6	pips_H3K9acpips||6	0.721613|2
Zic2||6	pips_H3K14acpips||6	0.355239|2
Zic2||6	pips_H3K18acpips||6	1.11461|2
Zic2||6	pips_H3K79me2pips||6	0.874807|2
Zic2||6	pips_H3K9me2pips||6	-0.349558|2
Zic2||6	pips_H3K9me3pips||6	-0.0630645|2
Zic2||6	pips_H3K27me3pips||6	0.015288|2
Zic2||6	mef_H3K4me3mef||6	0.113451|2
Zic2||6	mef_H3K9acmef||6	-0.524319|2
Zic2||6	mef_H3K14acmef||6	-0.766178|2
Zic2||6	mef_H3K18acmef||6	-0.410851|2
Zic2||6	mef_H3K79me2mef||6	-0.271925|2
Zic2||6	mef_H3K9me2mef||6	-0.269184|2
Zic2||6	mef_H3K9me3mef||6	0.675936|2
Zic2||6	mef_H3K27me3mef||6	1.90484|2
Zic5||6	ips||8	14|1|14
Zic5||6	pips||8	7|1|7
Zic5||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Zic5||6	ips_H3K4me3iPS||6	0.503076|2
Zic5||6	ips_H3K9aciPS||6	0.206194|2
Zic5||6	ips_H3K14aciPS||6	0.0149375|2
Zic5||6	ips_H3K18aciPS||6	0.902705|2
Zic5||6	ips_H3K79me2iPS||6	0.0554189|2
Zic5||6	ips_H3K9me2iPS||6	-0.253689|2
Zic5||6	ips_H3K9me3iPS||6	0.63138|2
Zic5||6	ips_H3K27me3iPS||6	0.951151|2
Zic5||6	pips_H3K4me3pips||6	0.390943|2
Zic5||6	pips_H3K9acpips||6	0.498165|2
Zic5||6	pips_H3K14acpips||6	0.283755|2
Zic5||6	pips_H3K18acpips||6	1.24339|2
Zic5||6	pips_H3K79me2pips||6	0.756296|2
Zic5||6	pips_H3K9me2pips||6	-0.211133|2
Zic5||6	pips_H3K9me3pips||6	-0.552875|2
Zic5||6	pips_H3K27me3pips||6	0.213866|2
Zic5||6	mef_H3K4me3mef||6	-0.127412|2
Zic5||6	mef_H3K9acmef||6	-0.42123|2
Zic5||6	mef_H3K14acmef||6	-0.711149|2
Zic5||6	mef_H3K18acmef||6	-0.420263|2
Zic5||6	mef_H3K79me2mef||6	-0.0768875|2
Zic5||6	mef_H3K9me2mef||6	-0.0485375|2
Zic5||6	mef_H3K9me3mef||6	0.903033|2
Zic5||6	mef_H3K27me3mef||6	1.71617|2
Il28ra||6	ips||8	14|1|14
Il28ra||6	pips||8	7|1|7
Il28ra||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Il28ra||6	ips_H3K4me3iPS||6	0.455232|2
Il28ra||6	ips_H3K9aciPS||6	0.507204|2
Il28ra||6	ips_H3K14aciPS||6	0.722419|2
Il28ra||6	ips_H3K18aciPS||6	0.955694|2
Il28ra||6	ips_H3K79me2iPS||6	-0.0718181|2
Il28ra||6	ips_H3K9me2iPS||6	-0.125792|2
Il28ra||6	ips_H3K9me3iPS||6	0.478762|2
Il28ra||6	ips_H3K27me3iPS||6	1.13154|2
Il28ra||6	pips_H3K4me3pips||6	0.499534|2
Il28ra||6	pips_H3K9acpips||6	0.662985|2
Il28ra||6	pips_H3K14acpips||6	0.692895|2
Il28ra||6	pips_H3K18acpips||6	1.00791|2
Il28ra||6	pips_H3K79me2pips||6	0.14269|2
Il28ra||6	pips_H3K9me2pips||6	-0.35764|2
Il28ra||6	pips_H3K9me3pips||6	-0.052302|2
Il28ra||6	pips_H3K27me3pips||6	0.852383|2
Il28ra||6	mef_H3K4me3mef||6	0.18047|2
Il28ra||6	mef_H3K9acmef||6	-0.257661|2
Il28ra||6	mef_H3K14acmef||6	-0.120081|2
Il28ra||6	mef_H3K18acmef||6	-0.131902|2
Il28ra||6	mef_H3K79me2mef||6	-0.422416|2
Il28ra||6	mef_H3K9me2mef||6	-0.114229|2
Il28ra||6	mef_H3K9me3mef||6	0.85929|2
Il28ra||6	mef_H3K27me3mef||6	1.74912|2
BC004728||6	ips||8	14|1|14
BC004728||6	pips||8	7|1|7
BC004728||6	mef||8	11|1|11
|- MyVspacer1|Spacer
BC004728||6	ips_H3K4me3iPS||6	-0.00369975|2
BC004728||6	ips_H3K9aciPS||6	0.104655|2
BC004728||6	ips_H3K14aciPS||6	0.561904|2
BC004728||6	ips_H3K18aciPS||6	1.12972|2
BC004728||6	ips_H3K79me2iPS||6	-0.157093|2
BC004728||6	ips_H3K9me2iPS||6	0.252594|2
BC004728||6	ips_H3K9me3iPS||6	-0.197317|2
BC004728||6	ips_H3K27me3iPS||6	0.541926|2
BC004728||6	pips_H3K4me3pips||6	0.294596|2
BC004728||6	pips_H3K9acpips||6	0.362125|2
BC004728||6	pips_H3K14acpips||6	0.405014|2
BC004728||6	pips_H3K18acpips||6	0.930564|2
BC004728||6	pips_H3K79me2pips||6	0.431119|2
BC004728||6	pips_H3K9me2pips||6	-0.188044|2
BC004728||6	pips_H3K9me3pips||6	-0.205555|2
BC004728||6	pips_H3K27me3pips||6	0.0764335|2
BC004728||6	mef_H3K4me3mef||6	-0.300737|2
BC004728||6	mef_H3K9acmef||6	-0.171088|2
BC004728||6	mef_H3K14acmef||6	-0.462185|2
BC004728||6	mef_H3K18acmef||6	-0.182001|2
BC004728||6	mef_H3K79me2mef||6	-0.31294|2
BC004728||6	mef_H3K9me2mef||6	-0.785295|2
BC004728||6	mef_H3K9me3mef||6	0.211928|2
BC004728||6	mef_H3K27me3mef||6	1.26398|2
Aldh1b1||6	ips||8	14|1|14
Aldh1b1||6	pips||8	7|1|7
Aldh1b1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Aldh1b1||6	ips_H3K4me3iPS||6	0.236143|2
Aldh1b1||6	ips_H3K9aciPS||6	0.5299|2
Aldh1b1||6	ips_H3K14aciPS||6	0.636653|2
Aldh1b1||6	ips_H3K18aciPS||6	1.44127|2
Aldh1b1||6	ips_H3K79me2iPS||6	-0.07537|2
Aldh1b1||6	ips_H3K9me2iPS||6	-0.327384|2
Aldh1b1||6	ips_H3K9me3iPS||6	0.254324|2
Aldh1b1||6	ips_H3K27me3iPS||6	0.741306|2
Aldh1b1||6	pips_H3K4me3pips||6	0.189626|2
Aldh1b1||6	pips_H3K9acpips||6	0.36694|2
Aldh1b1||6	pips_H3K14acpips||6	0.210689|2
Aldh1b1||6	pips_H3K18acpips||6	0.889944|2
Aldh1b1||6	pips_H3K79me2pips||6	0.0227695|2
Aldh1b1||6	pips_H3K9me2pips||6	-0.08433|2
Aldh1b1||6	pips_H3K9me3pips||6	-0.289125|2
Aldh1b1||6	pips_H3K27me3pips||6	0.360509|2
Aldh1b1||6	mef_H3K4me3mef||6	0.109188|2
Aldh1b1||6	mef_H3K9acmef||6	-0.236614|2
Aldh1b1||6	mef_H3K14acmef||6	0.071714|2
Aldh1b1||6	mef_H3K18acmef||6	-0.171097|2
Aldh1b1||6	mef_H3K79me2mef||6	-0.390073|2
Aldh1b1||6	mef_H3K9me2mef||6	0.0396165|2
Aldh1b1||6	mef_H3K9me3mef||6	-0.076381|2
Aldh1b1||6	mef_H3K27me3mef||6	1.10041|2
Pde9a||6	ips||8	14|1|14
Pde9a||6	pips||8	7|1|7
Pde9a||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Pde9a||6	ips_H3K4me3iPS||6	-0.119772|2
Pde9a||6	ips_H3K9aciPS||6	-0.013882|2
Pde9a||6	ips_H3K14aciPS||6	0.571219|2
Pde9a||6	ips_H3K18aciPS||6	0.547855|2
Pde9a||6	ips_H3K79me2iPS||6	-0.122625|2
Pde9a||6	ips_H3K9me2iPS||6	0.0813534|2
Pde9a||6	ips_H3K9me3iPS||6	-0.077654|2
Pde9a||6	ips_H3K27me3iPS||6	0.324535|2
Pde9a||6	pips_H3K4me3pips||6	0.276074|2
Pde9a||6	pips_H3K9acpips||6	0.551131|2
Pde9a||6	pips_H3K14acpips||6	0.306871|2
Pde9a||6	pips_H3K18acpips||6	1.56062|2
Pde9a||6	pips_H3K79me2pips||6	0.514209|2
Pde9a||6	pips_H3K9me2pips||6	-0.224369|2
Pde9a||6	pips_H3K9me3pips||6	-0.391645|2
Pde9a||6	pips_H3K27me3pips||6	-0.053147|2
Pde9a||6	mef_H3K4me3mef||6	-0.494112|2
Pde9a||6	mef_H3K9acmef||6	-0.5018|2
Pde9a||6	mef_H3K14acmef||6	-0.260008|2
Pde9a||6	mef_H3K18acmef||6	-0.236672|2
Pde9a||6	mef_H3K79me2mef||6	-0.527969|2
Pde9a||6	mef_H3K9me2mef||6	-0.114583|2
Pde9a||6	mef_H3K9me3mef||6	-0.002997|2
Pde9a||6	mef_H3K27me3mef||6	1.18542|2
Kcng3||6	ips||8	14|1|14
Kcng3||6	pips||8	7|1|7
Kcng3||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Kcng3||6	ips_H3K4me3iPS||6	0.0989695|2
Kcng3||6	ips_H3K9aciPS||6	-0.0900376|2
Kcng3||6	ips_H3K14aciPS||6	0.268931|2
Kcng3||6	ips_H3K18aciPS||6	0.335136|2
Kcng3||6	ips_H3K79me2iPS||6	-0.0940349|2
Kcng3||6	ips_H3K9me2iPS||6	-0.211319|2
Kcng3||6	ips_H3K9me3iPS||6	0.995391|2
Kcng3||6	ips_H3K27me3iPS||6	1.19742|2
Kcng3||6	pips_H3K4me3pips||6	0.193427|2
Kcng3||6	pips_H3K9acpips||6	0.399324|2
Kcng3||6	pips_H3K14acpips||6	0.215659|2
Kcng3||6	pips_H3K18acpips||6	0.735838|2
Kcng3||6	pips_H3K79me2pips||6	0.19627|2
Kcng3||6	pips_H3K9me2pips||6	-0.289529|2
Kcng3||6	pips_H3K9me3pips||6	0.213641|2
Kcng3||6	pips_H3K27me3pips||6	0.131681|2
Kcng3||6	mef_H3K4me3mef||6	-0.071769|2
Kcng3||6	mef_H3K9acmef||6	-0.456813|2
Kcng3||6	mef_H3K14acmef||6	-0.106374|2
Kcng3||6	mef_H3K18acmef||6	-0.544871|2
Kcng3||6	mef_H3K79me2mef||6	-0.206376|2
Kcng3||6	mef_H3K9me2mef||6	-0.52227|2
Kcng3||6	mef_H3K9me3mef||6	0.67422|2
Kcng3||6	mef_H3K27me3mef||6	1.61171|2
Cldn9||6	ips||8	14|1|14
Cldn9||6	pips||8	7|1|7
Cldn9||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Cldn9||6	ips_H3K4me3iPS||6	-0.0301683|2
Cldn9||6	ips_H3K9aciPS||6	-0.021153|2
Cldn9||6	ips_H3K14aciPS||6	0.606057|2
Cldn9||6	ips_H3K18aciPS||6	0.850116|2
Cldn9||6	ips_H3K79me2iPS||6	-0.26428|2
Cldn9||6	ips_H3K9me2iPS||6	-0.299539|2
Cldn9||6	ips_H3K9me3iPS||6	0.102788|2
Cldn9||6	ips_H3K27me3iPS||6	1.0892|2
Cldn9||6	pips_H3K4me3pips||6	0.343892|2
Cldn9||6	pips_H3K9acpips||6	0.067402|2
Cldn9||6	pips_H3K14acpips||6	0.585662|2
Cldn9||6	pips_H3K18acpips||6	1.37965|2
Cldn9||6	pips_H3K79me2pips||6	-0.059134|2
Cldn9||6	pips_H3K9me2pips||6	-0.457736|2
Cldn9||6	pips_H3K9me3pips||6	-0.779918|2
Cldn9||6	pips_H3K27me3pips||6	0.272784|2
Cldn9||6	mef_H3K4me3mef||6	-0.610239|2
Cldn9||6	mef_H3K9acmef||6	-0.236846|2
Cldn9||6	mef_H3K14acmef||6	-0.149264|2
Cldn9||6	mef_H3K18acmef||6	-0.056292|2
Cldn9||6	mef_H3K79me2mef||6	-0.631984|2
Cldn9||6	mef_H3K9me2mef||6	-0.688174|2
Cldn9||6	mef_H3K9me3mef||6	0.105919|2
Cldn9||6	mef_H3K27me3mef||6	1.24781|2
Acpp||6	ips||8	14|1|14
Acpp||6	pips||8	7|1|7
Acpp||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Acpp||6	ips_H3K4me3iPS||6	-0.023783|2
Acpp||6	ips_H3K9aciPS||6	-0.125741|2
Acpp||6	ips_H3K14aciPS||6	0.316962|2
Acpp||6	ips_H3K18aciPS||6	0.598026|2
Acpp||6	ips_H3K79me2iPS||6	-0.40438|2
Acpp||6	ips_H3K9me2iPS||6	0.197103|2
Acpp||6	ips_H3K9me3iPS||6	0.344358|2
Acpp||6	ips_H3K27me3iPS||6	0.920682|2
Acpp||6	pips_H3K4me3pips||6	0.400897|2
Acpp||6	pips_H3K9acpips||6	0.504782|2
Acpp||6	pips_H3K14acpips||6	0.357825|2
Acpp||6	pips_H3K18acpips||6	1.22515|2
Acpp||6	pips_H3K79me2pips||6	0.0610465|2
Acpp||6	pips_H3K9me2pips||6	-0.021524|2
Acpp||6	pips_H3K9me3pips||6	-0.208552|2
Acpp||6	pips_H3K27me3pips||6	0.127631|2
Acpp||6	mef_H3K4me3mef||6	-0.306069|2
Acpp||6	mef_H3K9acmef||6	-0.39803|2
Acpp||6	mef_H3K14acmef||6	-0.485063|2
Acpp||6	mef_H3K18acmef||6	-0.585157|2
Acpp||6	mef_H3K79me2mef||6	-0.507348|2
Acpp||6	mef_H3K9me2mef||6	-0.0288765|2
Acpp||6	mef_H3K9me3mef||6	0.136763|2
Acpp||6	mef_H3K27me3mef||6	0.669176|2
Baz2b||6	ips||8	14|1|14
Baz2b||6	pips||8	7|1|7
Baz2b||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Baz2b||6	ips_H3K4me3iPS||6	0.639396|2
Baz2b||6	ips_H3K9aciPS||6	0.314291|2
Baz2b||6	ips_H3K14aciPS||6	-0.095021|2
Baz2b||6	ips_H3K18aciPS||6	0.843068|2
Baz2b||6	ips_H3K79me2iPS||6	0.120303|2
Baz2b||6	ips_H3K9me2iPS||6	-0.986364|2
Baz2b||6	ips_H3K9me3iPS||6	-0.123623|2
Baz2b||6	ips_H3K27me3iPS||6	0.517413|2
Baz2b||6	pips_H3K4me3pips||6	0.647952|2
Baz2b||6	pips_H3K9acpips||6	0.499437|2
Baz2b||6	pips_H3K14acpips||6	0.034022|2
Baz2b||6	pips_H3K18acpips||6	0.889679|2
Baz2b||6	pips_H3K79me2pips||6	0.307879|2
Baz2b||6	pips_H3K9me2pips||6	-0.66274|2
Baz2b||6	pips_H3K9me3pips||6	-0.483397|2
Baz2b||6	pips_H3K27me3pips||6	-0.169137|2
Baz2b||6	mef_H3K4me3mef||6	0.754018|2
Baz2b||6	mef_H3K9acmef||6	0.432779|2
Baz2b||6	mef_H3K14acmef||6	0.28086|2
Baz2b||6	mef_H3K18acmef||6	1.10062|2
Baz2b||6	mef_H3K79me2mef||6	0.683488|2
Baz2b||6	mef_H3K9me2mef||6	-0.792091|2
Baz2b||6	mef_H3K9me3mef||6	-0.726189|2
Baz2b||6	mef_H3K27me3mef||6	-0.401684|2
