2310073E15Rik||6	ips||8	10|1|10
2310073E15Rik||6	pips||8	8|1|8
2310073E15Rik||6	mef||8	8|1|8
|- MyVspacer1|Spacer
2310073E15Rik||6	ips_H3K4me3iPS||6	0.446164|2
2310073E15Rik||6	ips_H3K9aciPS||6	0.961309|2
2310073E15Rik||6	ips_H3K14aciPS||6	0.569637|2
2310073E15Rik||6	ips_H3K18aciPS||6	0.583576|2
2310073E15Rik||6	ips_H3K79me2iPS||6	0.546296|2
2310073E15Rik||6	ips_H3K9me2iPS||6	0.329154|2
2310073E15Rik||6	ips_H3K9me3iPS||6	-0.394296|2
2310073E15Rik||6	ips_H3K27me3iPS||6	-0.636508|2
|- cellmarkerVspacer1|Spacer
2310073E15Rik||6	pips_H3K4me3pips||6	0.246495|2
2310073E15Rik||6	pips_H3K9acpips||6	0.368893|2
2310073E15Rik||6	pips_H3K14acpips||6	-0.451453|2
2310073E15Rik||6	pips_H3K18acpips||6	-0.0773855|2
2310073E15Rik||6	pips_H3K79me2pips||6	0.1315|2
2310073E15Rik||6	pips_H3K9me2pips||6	0.162438|2
2310073E15Rik||6	pips_H3K9me3pips||6	-0.45641|2
2310073E15Rik||6	pips_H3K27me3pips||6	-0.65515|2
|- cellmarkerVspacer2|Spacer
2310073E15Rik||6	mef_H3K4me3mef||6	0.392835|2
2310073E15Rik||6	mef_H3K9acmef||6	0.465867|2
2310073E15Rik||6	mef_H3K14acmef||6	-0.432284|2
2310073E15Rik||6	mef_H3K18acmef||6	0.190501|2
2310073E15Rik||6	mef_H3K79me2mef||6	0.335095|2
2310073E15Rik||6	mef_H3K9me2mef||6	-0.141296|2
2310073E15Rik||6	mef_H3K9me3mef||6	-0.415187|2
2310073E15Rik||6	mef_H3K27me3mef||6	-0.449416|2
|- cellmarkerVspacer3|Spacer
Rnaseh2b||6	ips||8	10|1|10
Rnaseh2b||6	pips||8	8|1|8
Rnaseh2b||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Rnaseh2b||6	ips_H3K4me3iPS||6	0.515418|2
Rnaseh2b||6	ips_H3K9aciPS||6	1.04098|2
Rnaseh2b||6	ips_H3K14aciPS||6	1.0496|2
Rnaseh2b||6	ips_H3K18aciPS||6	1.21934|2
Rnaseh2b||6	ips_H3K79me2iPS||6	0.309008|2
Rnaseh2b||6	ips_H3K9me2iPS||6	-0.447465|2
Rnaseh2b||6	ips_H3K9me3iPS||6	-0.766912|2
Rnaseh2b||6	ips_H3K27me3iPS||6	-0.410909|2
Rnaseh2b||6	pips_H3K4me3pips||6	0.106541|2
Rnaseh2b||6	pips_H3K9acpips||6	0.087069|2
Rnaseh2b||6	pips_H3K14acpips||6	-0.068233|2
Rnaseh2b||6	pips_H3K18acpips||6	-0.138097|2
Rnaseh2b||6	pips_H3K79me2pips||6	0.257215|2
Rnaseh2b||6	pips_H3K9me2pips||6	-0.475286|2
Rnaseh2b||6	pips_H3K9me3pips||6	-0.724417|2
Rnaseh2b||6	pips_H3K27me3pips||6	-0.34427|2
Rnaseh2b||6	mef_H3K4me3mef||6	0.183887|2
Rnaseh2b||6	mef_H3K9acmef||6	0.156472|2
Rnaseh2b||6	mef_H3K14acmef||6	-0.460963|2
Rnaseh2b||6	mef_H3K18acmef||6	-0.129107|2
Rnaseh2b||6	mef_H3K79me2mef||6	-0.0596845|2
Rnaseh2b||6	mef_H3K9me2mef||6	-0.219017|2
Rnaseh2b||6	mef_H3K9me3mef||6	-0.658902|2
Rnaseh2b||6	mef_H3K27me3mef||6	-0.280492|2
Dlg7||6	ips||8	10|1|10
Dlg7||6	pips||8	8|1|8
Dlg7||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Dlg7||6	ips_H3K4me3iPS||6	0.814785|2
Dlg7||6	ips_H3K9aciPS||6	0.914617|2
Dlg7||6	ips_H3K14aciPS||6	1.04819|2
Dlg7||6	ips_H3K18aciPS||6	0.757189|2
Dlg7||6	ips_H3K79me2iPS||6	1.10446|2
Dlg7||6	ips_H3K9me2iPS||6	0.137133|2
Dlg7||6	ips_H3K9me3iPS||6	-0.401898|2
Dlg7||6	ips_H3K27me3iPS||6	-0.706285|2
Dlg7||6	pips_H3K4me3pips||6	0.310036|2
Dlg7||6	pips_H3K9acpips||6	-0.314509|2
Dlg7||6	pips_H3K14acpips||6	-0.189541|2
Dlg7||6	pips_H3K18acpips||6	-0.252636|2
Dlg7||6	pips_H3K79me2pips||6	0.417404|2
Dlg7||6	pips_H3K9me2pips||6	-0.38429|2
Dlg7||6	pips_H3K9me3pips||6	-0.550542|2
Dlg7||6	pips_H3K27me3pips||6	-0.837866|2
Dlg7||6	mef_H3K4me3mef||6	0.593037|2
Dlg7||6	mef_H3K9acmef||6	-0.175817|2
Dlg7||6	mef_H3K14acmef||6	-0.620158|2
Dlg7||6	mef_H3K18acmef||6	-0.140165|2
Dlg7||6	mef_H3K79me2mef||6	0.241958|2
Dlg7||6	mef_H3K9me2mef||6	-0.777428|2
Dlg7||6	mef_H3K9me3mef||6	-0.456009|2
Dlg7||6	mef_H3K27me3mef||6	-0.708269|2
Ung||6	ips||8	10|1|10
Ung||6	pips||8	8|1|8
Ung||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Ung||6	ips_H3K4me3iPS||6	0.810735|2
Ung||6	ips_H3K9aciPS||6	0.627125|2
Ung||6	ips_H3K14aciPS||6	0.659242|2
Ung||6	ips_H3K18aciPS||6	0.656396|2
Ung||6	ips_H3K79me2iPS||6	0.739076|2
Ung||6	ips_H3K9me2iPS||6	0.147035|2
Ung||6	ips_H3K9me3iPS||6	-0.546212|2
Ung||6	ips_H3K27me3iPS||6	-0.487675|2
Ung||6	pips_H3K4me3pips||6	-0.023509|2
Ung||6	pips_H3K9acpips||6	0.08558|2
Ung||6	pips_H3K14acpips||6	0.200517|2
Ung||6	pips_H3K18acpips||6	0.0029855|2
Ung||6	pips_H3K79me2pips||6	-0.148535|2
Ung||6	pips_H3K9me2pips||6	-0.0517435|2
Ung||6	pips_H3K9me3pips||6	-0.171738|2
Ung||6	pips_H3K27me3pips||6	0.101042|2
Ung||6	mef_H3K4me3mef||6	0.457634|2
Ung||6	mef_H3K9acmef||6	0.196673|2
Ung||6	mef_H3K14acmef||6	0.012976|2
Ung||6	mef_H3K18acmef||6	0.216952|2
Ung||6	mef_H3K79me2mef||6	-0.130012|2
Ung||6	mef_H3K9me2mef||6	-0.383037|2
Ung||6	mef_H3K9me3mef||6	-0.519041|2
Ung||6	mef_H3K27me3mef||6	-0.375958|2
Hist1h2ak||6	ips||8	10|1|10
Hist1h2ak||6	pips||8	8|1|8
Hist1h2ak||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Hist1h2ak||6	ips_H3K4me3iPS||6	0.856785|2
Hist1h2ak||6	ips_H3K9aciPS||6	1.04401|2
Hist1h2ak||6	ips_H3K14aciPS||6	0.537478|2
Hist1h2ak||6	ips_H3K18aciPS||6	1.28107|2
Hist1h2ak||6	ips_H3K79me2iPS||6	0.178493|2
Hist1h2ak||6	ips_H3K9me2iPS||6	-0.823194|2
Hist1h2ak||6	ips_H3K9me3iPS||6	-0.890459|2
Hist1h2ak||6	ips_H3K27me3iPS||6	-0.593689|2
Hist1h2ak||6	pips_H3K4me3pips||6	0.0780505|2
Hist1h2ak||6	pips_H3K9acpips||6	0.336929|2
Hist1h2ak||6	pips_H3K14acpips||6	-0.28641|2
Hist1h2ak||6	pips_H3K18acpips||6	0.576815|2
Hist1h2ak||6	pips_H3K79me2pips||6	-0.268359|2
Hist1h2ak||6	pips_H3K9me2pips||6	-0.345373|2
Hist1h2ak||6	pips_H3K9me3pips||6	-0.641558|2
Hist1h2ak||6	pips_H3K27me3pips||6	-0.545335|2
Hist1h2ak||6	mef_H3K4me3mef||6	0.846466|2
Hist1h2ak||6	mef_H3K9acmef||6	0.133697|2
Hist1h2ak||6	mef_H3K14acmef||6	-0.342953|2
Hist1h2ak||6	mef_H3K18acmef||6	0.166372|2
Hist1h2ak||6	mef_H3K79me2mef||6	-0.021214|2
Hist1h2ak||6	mef_H3K9me2mef||6	-0.568057|2
Hist1h2ak||6	mef_H3K9me3mef||6	-0.660089|2
Hist1h2ak||6	mef_H3K27me3mef||6	-0.640209|2
Hat1||6	ips||8	10|1|10
Hat1||6	pips||8	8|1|8
Hat1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Hat1||6	ips_H3K4me3iPS||6	0.855309|2
Hat1||6	ips_H3K9aciPS||6	1.08969|2
Hat1||6	ips_H3K14aciPS||6	0.717386|2
Hat1||6	ips_H3K18aciPS||6	0.821923|2
Hat1||6	ips_H3K79me2iPS||6	0.912148|2
Hat1||6	ips_H3K9me2iPS||6	-0.273954|2
Hat1||6	ips_H3K9me3iPS||6	-0.19696|2
Hat1||6	ips_H3K27me3iPS||6	-0.715322|2
Hat1||6	pips_H3K4me3pips||6	0.104833|2
Hat1||6	pips_H3K9acpips||6	-0.127076|2
Hat1||6	pips_H3K14acpips||6	-0.370928|2
Hat1||6	pips_H3K18acpips||6	-0.411156|2
Hat1||6	pips_H3K79me2pips||6	0.049914|2
Hat1||6	pips_H3K9me2pips||6	0.0672665|2
Hat1||6	pips_H3K9me3pips||6	-0.253597|2
Hat1||6	pips_H3K27me3pips||6	-0.375475|2
Hat1||6	mef_H3K4me3mef||6	0.385522|2
Hat1||6	mef_H3K9acmef||6	-0.0294145|2
Hat1||6	mef_H3K14acmef||6	-0.648073|2
Hat1||6	mef_H3K18acmef||6	-0.372749|2
Hat1||6	mef_H3K79me2mef||6	-0.0967095|2
Hat1||6	mef_H3K9me2mef||6	-0.0489535|2
Hat1||6	mef_H3K9me3mef||6	0.048377|2
Hat1||6	mef_H3K27me3mef||6	-0.392869|2
Cd2bp2||6	ips||8	10|1|10
Cd2bp2||6	pips||8	8|1|8
Cd2bp2||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Cd2bp2||6	ips_H3K4me3iPS||6	0.662906|2
Cd2bp2||6	ips_H3K9aciPS||6	1.09703|2
Cd2bp2||6	ips_H3K14aciPS||6	0.995001|2
Cd2bp2||6	ips_H3K18aciPS||6	0.987447|2
Cd2bp2||6	ips_H3K79me2iPS||6	0.464782|2
Cd2bp2||6	ips_H3K9me2iPS||6	0.0100338|2
Cd2bp2||6	ips_H3K9me3iPS||6	-0.439995|2
Cd2bp2||6	ips_H3K27me3iPS||6	-0.720327|2
Cd2bp2||6	pips_H3K4me3pips||6	0.315858|2
Cd2bp2||6	pips_H3K9acpips||6	0.041002|2
Cd2bp2||6	pips_H3K14acpips||6	-0.354967|2
Cd2bp2||6	pips_H3K18acpips||6	-0.349655|2
Cd2bp2||6	pips_H3K79me2pips||6	0.0214645|2
Cd2bp2||6	pips_H3K9me2pips||6	-0.647271|2
Cd2bp2||6	pips_H3K9me3pips||6	-0.780966|2
Cd2bp2||6	pips_H3K27me3pips||6	-0.455536|2
Cd2bp2||6	mef_H3K4me3mef||6	0.358502|2
Cd2bp2||6	mef_H3K9acmef||6	0.368786|2
Cd2bp2||6	mef_H3K14acmef||6	-0.295859|2
Cd2bp2||6	mef_H3K18acmef||6	0.041909|2
Cd2bp2||6	mef_H3K79me2mef||6	0.174768|2
Cd2bp2||6	mef_H3K9me2mef||6	-0.712359|2
Cd2bp2||6	mef_H3K9me3mef||6	-0.585317|2
Cd2bp2||6	mef_H3K27me3mef||6	-0.587495|2
Rad51c||6	ips||8	10|1|10
Rad51c||6	pips||8	8|1|8
Rad51c||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Rad51c||6	ips_H3K4me3iPS||6	0.490756|2
Rad51c||6	ips_H3K9aciPS||6	0.978888|2
Rad51c||6	ips_H3K14aciPS||6	0.615737|2
Rad51c||6	ips_H3K18aciPS||6	0.403847|2
Rad51c||6	ips_H3K79me2iPS||6	0.68897|2
Rad51c||6	ips_H3K9me2iPS||6	-0.369552|2
Rad51c||6	ips_H3K9me3iPS||6	-0.257203|2
Rad51c||6	ips_H3K27me3iPS||6	-0.610162|2
Rad51c||6	pips_H3K4me3pips||6	-0.0560445|2
Rad51c||6	pips_H3K9acpips||6	0.387811|2
Rad51c||6	pips_H3K14acpips||6	0.363509|2
Rad51c||6	pips_H3K18acpips||6	-0.096938|2
Rad51c||6	pips_H3K79me2pips||6	-0.032251|2
Rad51c||6	pips_H3K9me2pips||6	-0.175113|2
Rad51c||6	pips_H3K9me3pips||6	0.127944|2
Rad51c||6	pips_H3K27me3pips||6	-0.30361|2
Rad51c||6	mef_H3K4me3mef||6	0.14593|2
Rad51c||6	mef_H3K9acmef||6	0.262677|2
Rad51c||6	mef_H3K14acmef||6	-0.034321|2
Rad51c||6	mef_H3K18acmef||6	0.172205|2
Rad51c||6	mef_H3K79me2mef||6	-0.126176|2
Rad51c||6	mef_H3K9me2mef||6	-0.314571|2
Rad51c||6	mef_H3K9me3mef||6	-0.110313|2
Rad51c||6	mef_H3K27me3mef||6	-0.51676|2
Ccdc84||6	ips||8	10|1|10
Ccdc84||6	pips||8	8|1|8
Ccdc84||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Ccdc84||6	ips_H3K4me3iPS||6	0.840048|2
Ccdc84||6	ips_H3K9aciPS||6	0.90521|2
Ccdc84||6	ips_H3K14aciPS||6	0.561694|2
Ccdc84||6	ips_H3K18aciPS||6	0.549413|2
Ccdc84||6	ips_H3K79me2iPS||6	0.981231|2
Ccdc84||6	ips_H3K9me2iPS||6	-0.406146|2
Ccdc84||6	ips_H3K9me3iPS||6	-0.300993|2
Ccdc84||6	ips_H3K27me3iPS||6	-0.618283|2
Ccdc84||6	pips_H3K4me3pips||6	0.447622|2
Ccdc84||6	pips_H3K9acpips||6	0.145429|2
Ccdc84||6	pips_H3K14acpips||6	-0.101283|2
Ccdc84||6	pips_H3K18acpips||6	-0.141913|2
Ccdc84||6	pips_H3K79me2pips||6	0.171524|2
Ccdc84||6	pips_H3K9me2pips||6	-0.210475|2
Ccdc84||6	pips_H3K9me3pips||6	-0.371573|2
Ccdc84||6	pips_H3K27me3pips||6	-0.342048|2
Ccdc84||6	mef_H3K4me3mef||6	0.21203|2
Ccdc84||6	mef_H3K9acmef||6	0.405279|2
Ccdc84||6	mef_H3K14acmef||6	-0.221051|2
Ccdc84||6	mef_H3K18acmef||6	-0.261834|2
Ccdc84||6	mef_H3K79me2mef||6	0.019924|2
Ccdc84||6	mef_H3K9me2mef||6	-0.2112|2
Ccdc84||6	mef_H3K9me3mef||6	-0.0345455|2
Ccdc84||6	mef_H3K27me3mef||6	-0.424296|2
Cd274||6	ips||8	11|1|11
Cd274||6	pips||8	8|1|8
Cd274||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Cd274||6	ips_H3K4me3iPS||6	0.142364|2
Cd274||6	ips_H3K9aciPS||6	-0.214857|2
Cd274||6	ips_H3K14aciPS||6	-0.296151|2
Cd274||6	ips_H3K18aciPS||6	-0.147881|2
Cd274||6	ips_H3K79me2iPS||6	-0.340035|2
Cd274||6	ips_H3K9me2iPS||6	-0.563032|2
Cd274||6	ips_H3K9me3iPS||6	0.0831676|2
Cd274||6	ips_H3K27me3iPS||6	1.00165|2
Cd274||6	pips_H3K4me3pips||6	0.0654575|2
Cd274||6	pips_H3K9acpips||6	0.0415075|2
Cd274||6	pips_H3K14acpips||6	0.350727|2
Cd274||6	pips_H3K18acpips||6	0.423473|2
Cd274||6	pips_H3K79me2pips||6	-0.179761|2
Cd274||6	pips_H3K9me2pips||6	-0.290352|2
Cd274||6	pips_H3K9me3pips||6	-0.608686|2
Cd274||6	pips_H3K27me3pips||6	-0.480042|2
Cd274||6	mef_H3K4me3mef||6	0.687524|2
Cd274||6	mef_H3K9acmef||6	0.280212|2
Cd274||6	mef_H3K14acmef||6	-0.0524625|2
Cd274||6	mef_H3K18acmef||6	0.087246|2
Cd274||6	mef_H3K79me2mef||6	-0.318028|2
Cd274||6	mef_H3K9me2mef||6	-0.0434275|2
Cd274||6	mef_H3K9me3mef||6	-0.691957|2
Cd274||6	mef_H3K27me3mef||6	-0.048032|2
