3300001G02Rik||6	ips||8	15|1|15
3300001G02Rik||6	pips||8	8|1|8
3300001G02Rik||6	mef||8	8|1|8
|- MyVspacer1|Spacer
3300001G02Rik||6	ips_H3K4me3iPS||6	0.565959|2
3300001G02Rik||6	ips_H3K9aciPS||6	0.522913|2
3300001G02Rik||6	ips_H3K14aciPS||6	0.177321|2
3300001G02Rik||6	ips_H3K18aciPS||6	-0.0684588|2
3300001G02Rik||6	ips_H3K79me2iPS||6	0.224111|2
3300001G02Rik||6	ips_H3K9me2iPS||6	0.342251|2
3300001G02Rik||6	ips_H3K9me3iPS||6	-0.0295895|2
3300001G02Rik||6	ips_H3K27me3iPS||6	0.064948|2
|- cellmarkerVspacer1|Spacer
3300001G02Rik||6	pips_H3K4me3pips||6	0.314567|2
3300001G02Rik||6	pips_H3K9acpips||6	0.444687|2
3300001G02Rik||6	pips_H3K14acpips||6	-0.148894|2
3300001G02Rik||6	pips_H3K18acpips||6	-0.0597775|2
3300001G02Rik||6	pips_H3K79me2pips||6	-0.131107|2
3300001G02Rik||6	pips_H3K9me2pips||6	-0.522427|2
3300001G02Rik||6	pips_H3K9me3pips||6	-0.397852|2
3300001G02Rik||6	pips_H3K27me3pips||6	0.566508|2
|- cellmarkerVspacer2|Spacer
3300001G02Rik||6	mef_H3K4me3mef||6	0.703364|2
3300001G02Rik||6	mef_H3K9acmef||6	0.65329|2
3300001G02Rik||6	mef_H3K14acmef||6	-0.578989|2
3300001G02Rik||6	mef_H3K18acmef||6	-0.424236|2
3300001G02Rik||6	mef_H3K79me2mef||6	-0.197817|2
3300001G02Rik||6	mef_H3K9me2mef||6	-0.636179|2
3300001G02Rik||6	mef_H3K9me3mef||6	-0.230269|2
3300001G02Rik||6	mef_H3K27me3mef||6	0.384205|2
|- cellmarkerVspacer3|Spacer
mmu-mir-699||6	ips||8	15|1|15
mmu-mir-699||6	pips||8	8|1|8
mmu-mir-699||6	mef||8	8|1|8
|- MyVspacer1|Spacer
mmu-mir-699||6	ips_H3K4me3iPS||6	0.142707|2
mmu-mir-699||6	ips_H3K9aciPS||6	0.493305|2
mmu-mir-699||6	ips_H3K14aciPS||6	0.286992|2
mmu-mir-699||6	ips_H3K18aciPS||6	0.252404|2
mmu-mir-699||6	ips_H3K79me2iPS||6	0.0006845|2
mmu-mir-699||6	ips_H3K9me2iPS||6	-0.445484|2
mmu-mir-699||6	ips_H3K9me3iPS||6	0.120664|2
mmu-mir-699||6	ips_H3K27me3iPS||6	-0.482927|2
mmu-mir-699||6	pips_H3K4me3pips||6	0.335019|2
mmu-mir-699||6	pips_H3K9acpips||6	0.338928|2
mmu-mir-699||6	pips_H3K14acpips||6	-0.138348|2
mmu-mir-699||6	pips_H3K18acpips||6	0.189213|2
mmu-mir-699||6	pips_H3K79me2pips||6	-0.122926|2
mmu-mir-699||6	pips_H3K9me2pips||6	0.682008|2
mmu-mir-699||6	pips_H3K9me3pips||6	0.30126|2
mmu-mir-699||6	pips_H3K27me3pips||6	-0.219882|2
mmu-mir-699||6	mef_H3K4me3mef||6	0.236341|2
mmu-mir-699||6	mef_H3K9acmef||6	0.364783|2
mmu-mir-699||6	mef_H3K14acmef||6	0.0143125|2
mmu-mir-699||6	mef_H3K18acmef||6	0.0428695|2
mmu-mir-699||6	mef_H3K79me2mef||6	0.0249105|2
mmu-mir-699||6	mef_H3K9me2mef||6	0.108851|2
mmu-mir-699||6	mef_H3K9me3mef||6	-0.36492|2
mmu-mir-699||6	mef_H3K27me3mef||6	-0.464624|2
Fbxo34||6	ips||8	14|1|14
Fbxo34||6	pips||8	8|1|8
Fbxo34||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Fbxo34||6	ips_H3K4me3iPS||6	-0.121635|2
Fbxo34||6	ips_H3K9aciPS||6	0.190107|2
Fbxo34||6	ips_H3K14aciPS||6	0.343806|2
Fbxo34||6	ips_H3K18aciPS||6	0.454218|2
Fbxo34||6	ips_H3K79me2iPS||6	0.040086|2
Fbxo34||6	ips_H3K9me2iPS||6	-0.083337|2
Fbxo34||6	ips_H3K9me3iPS||6	0.063199|2
Fbxo34||6	ips_H3K27me3iPS||6	-0.0075113|2
Fbxo34||6	pips_H3K4me3pips||6	-0.212133|2
Fbxo34||6	pips_H3K9acpips||6	0.102398|2
Fbxo34||6	pips_H3K14acpips||6	0.0491095|2
Fbxo34||6	pips_H3K18acpips||6	-0.27141|2
Fbxo34||6	pips_H3K79me2pips||6	-0.000266|2
Fbxo34||6	pips_H3K9me2pips||6	-0.0138235|2
Fbxo34||6	pips_H3K9me3pips||6	-0.117485|2
Fbxo34||6	pips_H3K27me3pips||6	0.026641|2
Fbxo34||6	mef_H3K4me3mef||6	-0.11182|2
Fbxo34||6	mef_H3K9acmef||6	0.0908005|2
Fbxo34||6	mef_H3K14acmef||6	0.064788|2
Fbxo34||6	mef_H3K18acmef||6	0.0819455|2
Fbxo34||6	mef_H3K79me2mef||6	-0.0027225|2
Fbxo34||6	mef_H3K9me2mef||6	-0.0503105|2
Fbxo34||6	mef_H3K9me3mef||6	0.008824|2
Fbxo34||6	mef_H3K27me3mef||6	-0.0414145|2
Edg4||6	ips||8	14|1|14
Edg4||6	pips||8	8|1|8
Edg4||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Edg4||6	ips_H3K4me3iPS||6	0.124583|2
Edg4||6	ips_H3K9aciPS||6	0.262678|2
Edg4||6	ips_H3K14aciPS||6	0.602232|2
Edg4||6	ips_H3K18aciPS||6	0.516744|2
Edg4||6	ips_H3K79me2iPS||6	-0.192612|2
Edg4||6	ips_H3K9me2iPS||6	0.20313|2
Edg4||6	ips_H3K9me3iPS||6	0.334859|2
Edg4||6	ips_H3K27me3iPS||6	0.244893|2
Edg4||6	pips_H3K4me3pips||6	-0.158691|2
Edg4||6	pips_H3K9acpips||6	-0.0149795|2
Edg4||6	pips_H3K14acpips||6	-0.231432|2
Edg4||6	pips_H3K18acpips||6	0.052675|2
Edg4||6	pips_H3K79me2pips||6	-0.184736|2
Edg4||6	pips_H3K9me2pips||6	0.030884|2
Edg4||6	pips_H3K9me3pips||6	-0.207419|2
Edg4||6	pips_H3K27me3pips||6	0.0568125|2
Edg4||6	mef_H3K4me3mef||6	-0.124088|2
Edg4||6	mef_H3K9acmef||6	0.0325955|2
Edg4||6	mef_H3K14acmef||6	-0.207401|2
Edg4||6	mef_H3K18acmef||6	-0.0127465|2
Edg4||6	mef_H3K79me2mef||6	-0.07431|2
Edg4||6	mef_H3K9me2mef||6	-0.296905|2
Edg4||6	mef_H3K9me3mef||6	-0.202636|2
Edg4||6	mef_H3K27me3mef||6	-0.42605|2
4930427A07Rik||6	ips||8	14|1|14
4930427A07Rik||6	pips||8	8|1|8
4930427A07Rik||6	mef||8	8|1|8
|- MyVspacer1|Spacer
4930427A07Rik||6	ips_H3K4me3iPS||6	0.403361|2
4930427A07Rik||6	ips_H3K9aciPS||6	-0.0844316|2
4930427A07Rik||6	ips_H3K14aciPS||6	0.312446|2
4930427A07Rik||6	ips_H3K18aciPS||6	0.508571|2
4930427A07Rik||6	ips_H3K79me2iPS||6	0.011454|2
4930427A07Rik||6	ips_H3K9me2iPS||6	0.008887|2
4930427A07Rik||6	ips_H3K9me3iPS||6	0.071499|2
4930427A07Rik||6	ips_H3K27me3iPS||6	0.047056|2
4930427A07Rik||6	pips_H3K4me3pips||6	0.160473|2
4930427A07Rik||6	pips_H3K9acpips||6	0.114053|2
4930427A07Rik||6	pips_H3K14acpips||6	-0.117898|2
4930427A07Rik||6	pips_H3K18acpips||6	0.56659|2
4930427A07Rik||6	pips_H3K79me2pips||6	0.159925|2
4930427A07Rik||6	pips_H3K9me2pips||6	-0.172695|2
4930427A07Rik||6	pips_H3K9me3pips||6	-0.449107|2
4930427A07Rik||6	pips_H3K27me3pips||6	-0.143437|2
4930427A07Rik||6	mef_H3K4me3mef||6	0.484708|2
4930427A07Rik||6	mef_H3K9acmef||6	0.179312|2
4930427A07Rik||6	mef_H3K14acmef||6	0.168812|2
4930427A07Rik||6	mef_H3K18acmef||6	0.140157|2
4930427A07Rik||6	mef_H3K79me2mef||6	-0.236584|2
4930427A07Rik||6	mef_H3K9me2mef||6	-0.29128|2
4930427A07Rik||6	mef_H3K9me3mef||6	-0.501233|2
4930427A07Rik||6	mef_H3K27me3mef||6	-0.359285|2
Hist1h4j||6	ips||8	14|1|14
Hist1h4j||6	pips||8	8|1|8
Hist1h4j||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Hist1h4j||6	ips_H3K4me3iPS||6	0.200505|2
Hist1h4j||6	ips_H3K9aciPS||6	0.181946|2
Hist1h4j||6	ips_H3K14aciPS||6	0.297219|2
Hist1h4j||6	ips_H3K18aciPS||6	0.599533|2
Hist1h4j||6	ips_H3K79me2iPS||6	-0.0541115|2
Hist1h4j||6	ips_H3K9me2iPS||6	-0.29631|2
Hist1h4j||6	ips_H3K9me3iPS||6	0.511212|2
Hist1h4j||6	ips_H3K27me3iPS||6	-0.678561|2
Hist1h4j||6	pips_H3K4me3pips||6	0.476579|2
Hist1h4j||6	pips_H3K9acpips||6	0.165042|2
Hist1h4j||6	pips_H3K14acpips||6	0.0017825|2
Hist1h4j||6	pips_H3K18acpips||6	0.219592|2
Hist1h4j||6	pips_H3K79me2pips||6	-0.111619|2
Hist1h4j||6	pips_H3K9me2pips||6	-0.436737|2
Hist1h4j||6	pips_H3K9me3pips||6	0.0580005|2
Hist1h4j||6	pips_H3K27me3pips||6	-0.241781|2
Hist1h4j||6	mef_H3K4me3mef||6	0.321489|2
Hist1h4j||6	mef_H3K9acmef||6	0.0875385|2
Hist1h4j||6	mef_H3K14acmef||6	-0.319303|2
Hist1h4j||6	mef_H3K18acmef||6	0.165001|2
Hist1h4j||6	mef_H3K79me2mef||6	0.034305|2
Hist1h4j||6	mef_H3K9me2mef||6	0.156483|2
Hist1h4j||6	mef_H3K9me3mef||6	-0.2803|2
Hist1h4j||6	mef_H3K27me3mef||6	-0.523881|2
Vav2||6	ips||8	14|1|14
Vav2||6	pips||8	8|1|8
Vav2||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Vav2||6	ips_H3K4me3iPS||6	0.049716|2
Vav2||6	ips_H3K9aciPS||6	-0.0099276|2
Vav2||6	ips_H3K14aciPS||6	0.201939|2
Vav2||6	ips_H3K18aciPS||6	0.501747|2
Vav2||6	ips_H3K79me2iPS||6	0.0542435|2
Vav2||6	ips_H3K9me2iPS||6	0.205753|2
Vav2||6	ips_H3K9me3iPS||6	-0.26826|2
Vav2||6	ips_H3K27me3iPS||6	0.166148|2
Vav2||6	pips_H3K4me3pips||6	0.0494405|2
Vav2||6	pips_H3K9acpips||6	0.0958985|2
Vav2||6	pips_H3K14acpips||6	0.168916|2
Vav2||6	pips_H3K18acpips||6	0.370509|2
Vav2||6	pips_H3K79me2pips||6	0.123738|2
Vav2||6	pips_H3K9me2pips||6	-0.25103|2
Vav2||6	pips_H3K9me3pips||6	-0.458608|2
Vav2||6	pips_H3K27me3pips||6	0.229883|2
Vav2||6	mef_H3K4me3mef||6	0.0323285|2
Vav2||6	mef_H3K9acmef||6	0.0126615|2
Vav2||6	mef_H3K14acmef||6	-0.271801|2
Vav2||6	mef_H3K18acmef||6	0.034953|2
Vav2||6	mef_H3K79me2mef||6	-0.118598|2
Vav2||6	mef_H3K9me2mef||6	-0.459772|2
Vav2||6	mef_H3K9me3mef||6	-0.272018|2
Vav2||6	mef_H3K27me3mef||6	0.131656|2
Stk10||6	ips||8	14|1|14
Stk10||6	pips||8	8|1|8
Stk10||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Stk10||6	ips_H3K4me3iPS||6	0.365824|2
Stk10||6	ips_H3K9aciPS||6	0.10798|2
Stk10||6	ips_H3K14aciPS||6	-0.0153561|2
Stk10||6	ips_H3K18aciPS||6	0.201535|2
Stk10||6	ips_H3K79me2iPS||6	-0.354347|2
Stk10||6	ips_H3K9me2iPS||6	-0.0407905|2
Stk10||6	ips_H3K9me3iPS||6	-0.157055|2
Stk10||6	ips_H3K27me3iPS||6	0.681098|2
Stk10||6	pips_H3K4me3pips||6	0.0884125|2
Stk10||6	pips_H3K9acpips||6	0.0318425|2
Stk10||6	pips_H3K14acpips||6	0.261669|2
Stk10||6	pips_H3K18acpips||6	0.578635|2
Stk10||6	pips_H3K79me2pips||6	-0.14169|2
Stk10||6	pips_H3K9me2pips||6	-0.503176|2
Stk10||6	pips_H3K9me3pips||6	-0.627691|2
Stk10||6	pips_H3K27me3pips||6	-0.237268|2
Stk10||6	mef_H3K4me3mef||6	0.484022|2
Stk10||6	mef_H3K9acmef||6	0.0919195|2
Stk10||6	mef_H3K14acmef||6	-0.0790975|2
Stk10||6	mef_H3K18acmef||6	0.43268|2
Stk10||6	mef_H3K79me2mef||6	-0.248117|2
Stk10||6	mef_H3K9me2mef||6	-0.470753|2
Stk10||6	mef_H3K9me3mef||6	-0.209503|2
Stk10||6	mef_H3K27me3mef||6	-0.473039|2
4833427B12Rik||6	ips||8	14|1|14
4833427B12Rik||6	pips||8	8|1|8
4833427B12Rik||6	mef||8	8|1|8
|- MyVspacer1|Spacer
4833427B12Rik||6	ips_H3K4me3iPS||6	0.095551|2
4833427B12Rik||6	ips_H3K9aciPS||6	0.180202|2
4833427B12Rik||6	ips_H3K14aciPS||6	0.259896|2
4833427B12Rik||6	ips_H3K18aciPS||6	0.312244|2
4833427B12Rik||6	ips_H3K79me2iPS||6	0.0441095|2
4833427B12Rik||6	ips_H3K9me2iPS||6	0.159055|2
4833427B12Rik||6	ips_H3K9me3iPS||6	0.56803|2
4833427B12Rik||6	ips_H3K27me3iPS||6	-0.359932|2
4833427B12Rik||6	pips_H3K4me3pips||6	0.041611|2
4833427B12Rik||6	pips_H3K9acpips||6	-0.0121095|2
4833427B12Rik||6	pips_H3K14acpips||6	-0.189851|2
4833427B12Rik||6	pips_H3K18acpips||6	-0.0883375|2
4833427B12Rik||6	pips_H3K79me2pips||6	-0.331517|2
4833427B12Rik||6	pips_H3K9me2pips||6	-0.30876|2
4833427B12Rik||6	pips_H3K9me3pips||6	-0.087297|2
4833427B12Rik||6	pips_H3K27me3pips||6	-0.183041|2
4833427B12Rik||6	mef_H3K4me3mef||6	0.153266|2
4833427B12Rik||6	mef_H3K9acmef||6	0.256254|2
4833427B12Rik||6	mef_H3K14acmef||6	0.0392535|2
4833427B12Rik||6	mef_H3K18acmef||6	-0.122428|2
4833427B12Rik||6	mef_H3K79me2mef||6	-0.240824|2
4833427B12Rik||6	mef_H3K9me2mef||6	-0.408032|2
4833427B12Rik||6	mef_H3K9me3mef||6	0.0340485|2
4833427B12Rik||6	mef_H3K27me3mef||6	-0.193622|2
Mcm10||6	ips||8	13|1|13
Mcm10||6	pips||8	8|1|8
Mcm10||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Mcm10||6	ips_H3K4me3iPS||6	0.669095|2
Mcm10||6	ips_H3K9aciPS||6	0.721239|2
Mcm10||6	ips_H3K14aciPS||6	0.951723|2
Mcm10||6	ips_H3K18aciPS||6	0.611853|2
Mcm10||6	ips_H3K79me2iPS||6	0.71804|2
Mcm10||6	ips_H3K9me2iPS||6	0.314999|2
Mcm10||6	ips_H3K9me3iPS||6	1.4321|2
Mcm10||6	ips_H3K27me3iPS||6	-0.75046|2
Mcm10||6	pips_H3K4me3pips||6	0.405212|2
Mcm10||6	pips_H3K9acpips||6	0.179698|2
Mcm10||6	pips_H3K14acpips||6	-0.252117|2
Mcm10||6	pips_H3K18acpips||6	-0.114183|2
Mcm10||6	pips_H3K79me2pips||6	0.379861|2
Mcm10||6	pips_H3K9me2pips||6	-0.0736875|2
Mcm10||6	pips_H3K9me3pips||6	-0.435175|2
Mcm10||6	pips_H3K27me3pips||6	-0.408541|2
Mcm10||6	mef_H3K4me3mef||6	0.518029|2
Mcm10||6	mef_H3K9acmef||6	-0.209242|2
Mcm10||6	mef_H3K14acmef||6	-0.457105|2
Mcm10||6	mef_H3K18acmef||6	-0.408457|2
Mcm10||6	mef_H3K79me2mef||6	-0.091198|2
Mcm10||6	mef_H3K9me2mef||6	0.258517|2
Mcm10||6	mef_H3K9me3mef||6	0.0736975|2
Mcm10||6	mef_H3K27me3mef||6	-0.680174|2
Pif1||6	ips||8	13|1|13
Pif1||6	pips||8	8|1|8
Pif1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Pif1||6	ips_H3K4me3iPS||6	0.925753|2
Pif1||6	ips_H3K9aciPS||6	0.740813|2
Pif1||6	ips_H3K14aciPS||6	1.16471|2
Pif1||6	ips_H3K18aciPS||6	0.889192|2
Pif1||6	ips_H3K79me2iPS||6	0.285152|2
Pif1||6	ips_H3K9me2iPS||6	-0.127715|2
Pif1||6	ips_H3K9me3iPS||6	-0.351302|2
Pif1||6	ips_H3K27me3iPS||6	-0.422919|2
Pif1||6	pips_H3K4me3pips||6	0.194105|2
Pif1||6	pips_H3K9acpips||6	0.249287|2
Pif1||6	pips_H3K14acpips||6	0.376599|2
Pif1||6	pips_H3K18acpips||6	0.141496|2
Pif1||6	pips_H3K79me2pips||6	-0.329343|2
Pif1||6	pips_H3K9me2pips||6	-0.476679|2
Pif1||6	pips_H3K9me3pips||6	0.147863|2
Pif1||6	pips_H3K27me3pips||6	-0.379124|2
Pif1||6	mef_H3K4me3mef||6	0.505305|2
Pif1||6	mef_H3K9acmef||6	0.288207|2
Pif1||6	mef_H3K14acmef||6	-0.248115|2
Pif1||6	mef_H3K18acmef||6	0.192173|2
Pif1||6	mef_H3K79me2mef||6	-0.108034|2
Pif1||6	mef_H3K9me2mef||6	-0.415365|2
Pif1||6	mef_H3K9me3mef||6	0.0061185|2
Pif1||6	mef_H3K27me3mef||6	-0.650615|2
BC025462||6	ips||8	13|1|13
BC025462||6	pips||8	8|1|8
BC025462||6	mef||8	8|1|8
|- MyVspacer1|Spacer
BC025462||6	ips_H3K4me3iPS||6	0.996892|2
BC025462||6	ips_H3K9aciPS||6	1.31883|2
BC025462||6	ips_H3K14aciPS||6	1.12915|2
BC025462||6	ips_H3K18aciPS||6	1.85173|2
BC025462||6	ips_H3K79me2iPS||6	0.622952|2
BC025462||6	ips_H3K9me2iPS||6	-0.168101|2
BC025462||6	ips_H3K9me3iPS||6	-0.352897|2
BC025462||6	ips_H3K27me3iPS||6	-0.486788|2
BC025462||6	pips_H3K4me3pips||6	0.601952|2
BC025462||6	pips_H3K9acpips||6	-0.041775|2
BC025462||6	pips_H3K14acpips||6	-0.111895|2
BC025462||6	pips_H3K18acpips||6	-0.437585|2
BC025462||6	pips_H3K79me2pips||6	0.0992545|2
BC025462||6	pips_H3K9me2pips||6	-0.848124|2
BC025462||6	pips_H3K9me3pips||6	-0.705409|2
BC025462||6	pips_H3K27me3pips||6	-0.136993|2
BC025462||6	mef_H3K4me3mef||6	0.429908|2
BC025462||6	mef_H3K9acmef||6	0.344918|2
BC025462||6	mef_H3K14acmef||6	-0.863577|2
BC025462||6	mef_H3K18acmef||6	-0.42962|2
BC025462||6	mef_H3K79me2mef||6	-0.222023|2
BC025462||6	mef_H3K9me2mef||6	-0.31832|2
BC025462||6	mef_H3K9me3mef||6	-0.750309|2
BC025462||6	mef_H3K27me3mef||6	0.0210355|2
