Ccdc16||6	ips||8	6|1|6
Ccdc16||6	pips||8	10|1|10
Ccdc16||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Ccdc16||6	ips_H3K4me3iPS||6	1.32873|2
Ccdc16||6	ips_H3K9aciPS||6	1.10693|2
Ccdc16||6	ips_H3K14aciPS||6	0.188897|2
Ccdc16||6	ips_H3K18aciPS||6	-0.424171|2
Ccdc16||6	ips_H3K79me2iPS||6	1.35684|2
Ccdc16||6	ips_H3K9me2iPS||6	-0.539993|2
Ccdc16||6	ips_H3K9me3iPS||6	-0.333493|2
Ccdc16||6	ips_H3K27me3iPS||6	-0.603112|2
|- cellmarkerVspacer1|Spacer
Ccdc16||6	pips_H3K4me3pips||6	0.674266|2
Ccdc16||6	pips_H3K9acpips||6	0.980546|2
Ccdc16||6	pips_H3K14acpips||6	0.0228015|2
Ccdc16||6	pips_H3K18acpips||6	-0.0355665|2
Ccdc16||6	pips_H3K79me2pips||6	1.11489|2
Ccdc16||6	pips_H3K9me2pips||6	-0.190219|2
Ccdc16||6	pips_H3K9me3pips||6	-0.168|2
Ccdc16||6	pips_H3K27me3pips||6	0.042116|2
|- cellmarkerVspacer2|Spacer
Ccdc16||6	mef_H3K4me3mef||6	1.05838|2
Ccdc16||6	mef_H3K9acmef||6	0.707587|2
Ccdc16||6	mef_H3K14acmef||6	-0.120844|2
Ccdc16||6	mef_H3K18acmef||6	-0.105977|2
Ccdc16||6	mef_H3K79me2mef||6	0.781223|2
Ccdc16||6	mef_H3K9me2mef||6	-0.083942|2
Ccdc16||6	mef_H3K9me3mef||6	0.119685|2
Ccdc16||6	mef_H3K27me3mef||6	0.0385755|2
|- cellmarkerVspacer3|Spacer
Ndufa4||6	ips||8	6|1|6
Ndufa4||6	pips||8	10|1|10
Ndufa4||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Ndufa4||6	ips_H3K4me3iPS||6	0.944553|2
Ndufa4||6	ips_H3K9aciPS||6	1.2128|2
Ndufa4||6	ips_H3K14aciPS||6	0.044108|2
Ndufa4||6	ips_H3K18aciPS||6	-0.213469|2
Ndufa4||6	ips_H3K79me2iPS||6	1.41148|2
Ndufa4||6	ips_H3K9me2iPS||6	-0.544709|2
Ndufa4||6	ips_H3K9me3iPS||6	-0.374024|2
Ndufa4||6	ips_H3K27me3iPS||6	-0.605301|2
Ndufa4||6	pips_H3K4me3pips||6	0.810224|2
Ndufa4||6	pips_H3K9acpips||6	0.797616|2
Ndufa4||6	pips_H3K14acpips||6	0.064864|2
Ndufa4||6	pips_H3K18acpips||6	0.018228|2
Ndufa4||6	pips_H3K79me2pips||6	1.41591|2
Ndufa4||6	pips_H3K9me2pips||6	0.252511|2
Ndufa4||6	pips_H3K9me3pips||6	-0.058957|2
Ndufa4||6	pips_H3K27me3pips||6	-0.337468|2
Ndufa4||6	mef_H3K4me3mef||6	0.825277|2
Ndufa4||6	mef_H3K9acmef||6	0.701852|2
Ndufa4||6	mef_H3K14acmef||6	0.182051|2
Ndufa4||6	mef_H3K18acmef||6	0.211405|2
Ndufa4||6	mef_H3K79me2mef||6	1.15992|2
Ndufa4||6	mef_H3K9me2mef||6	0.594786|2
Ndufa4||6	mef_H3K9me3mef||6	-0.0921705|2
Ndufa4||6	mef_H3K27me3mef||6	-0.0187485|2
Klf5||6	ips||8	6|1|6
Klf5||6	pips||8	10|1|10
Klf5||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Klf5||6	ips_H3K4me3iPS||6	1.21302|2
Klf5||6	ips_H3K9aciPS||6	1.2957|2
Klf5||6	ips_H3K14aciPS||6	1.13019|2
Klf5||6	ips_H3K18aciPS||6	1.79822|2
Klf5||6	ips_H3K79me2iPS||6	1.56634|2
Klf5||6	ips_H3K9me2iPS||6	-1.10457|2
Klf5||6	ips_H3K9me3iPS||6	-0.315509|2
Klf5||6	ips_H3K27me3iPS||6	-0.208452|2
Klf5||6	pips_H3K4me3pips||6	0.612162|2
Klf5||6	pips_H3K9acpips||6	0.595725|2
Klf5||6	pips_H3K14acpips||6	0.361687|2
Klf5||6	pips_H3K18acpips||6	0.530742|2
Klf5||6	pips_H3K79me2pips||6	0.90057|2
Klf5||6	pips_H3K9me2pips||6	-0.754434|2
Klf5||6	pips_H3K9me3pips||6	-0.501738|2
Klf5||6	pips_H3K27me3pips||6	-0.060588|2
Klf5||6	mef_H3K4me3mef||6	0.61554|2
Klf5||6	mef_H3K9acmef||6	0.243305|2
Klf5||6	mef_H3K14acmef||6	-0.127118|2
Klf5||6	mef_H3K18acmef||6	0.847425|2
Klf5||6	mef_H3K79me2mef||6	0.485128|2
Klf5||6	mef_H3K9me2mef||6	-1.03404|2
Klf5||6	mef_H3K9me3mef||6	-0.858941|2
Klf5||6	mef_H3K27me3mef||6	-0.146923|2
Ccdc77||6	ips||8	6|1|6
Ccdc77||6	pips||8	10|1|10
Ccdc77||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Ccdc77||6	ips_H3K4me3iPS||6	1.14126|2
Ccdc77||6	ips_H3K9aciPS||6	1.26787|2
Ccdc77||6	ips_H3K14aciPS||6	0.637649|2
Ccdc77||6	ips_H3K18aciPS||6	1.03043|2
Ccdc77||6	ips_H3K79me2iPS||6	1.03448|2
Ccdc77||6	ips_H3K9me2iPS||6	-1.03226|2
Ccdc77||6	ips_H3K9me3iPS||6	-0.632206|2
Ccdc77||6	ips_H3K27me3iPS||6	-0.595831|2
Ccdc77||6	pips_H3K4me3pips||6	0.987543|2
Ccdc77||6	pips_H3K9acpips||6	0.567088|2
Ccdc77||6	pips_H3K14acpips||6	0.32652|2
Ccdc77||6	pips_H3K18acpips||6	0.407248|2
Ccdc77||6	pips_H3K79me2pips||6	1.12602|2
Ccdc77||6	pips_H3K9me2pips||6	0.188713|2
Ccdc77||6	pips_H3K9me3pips||6	-0.391205|2
Ccdc77||6	pips_H3K27me3pips||6	-0.27547|2
Ccdc77||6	mef_H3K4me3mef||6	1.25798|2
Ccdc77||6	mef_H3K9acmef||6	0.602484|2
Ccdc77||6	mef_H3K14acmef||6	0.039511|2
Ccdc77||6	mef_H3K18acmef||6	0.22804|2
Ccdc77||6	mef_H3K79me2mef||6	0.787303|2
Ccdc77||6	mef_H3K9me2mef||6	-0.05637|2
Ccdc77||6	mef_H3K9me3mef||6	-0.198675|2
Ccdc77||6	mef_H3K27me3mef||6	-0.422938|2
Ccm2||6	ips||8	6|1|6
Ccm2||6	pips||8	10|1|10
Ccm2||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Ccm2||6	ips_H3K4me3iPS||6	0.759139|2
Ccm2||6	ips_H3K9aciPS||6	1.24483|2
Ccm2||6	ips_H3K14aciPS||6	0.919721|2
Ccm2||6	ips_H3K18aciPS||6	0.927577|2
Ccm2||6	ips_H3K79me2iPS||6	1.22625|2
Ccm2||6	ips_H3K9me2iPS||6	-0.440106|2
Ccm2||6	ips_H3K9me3iPS||6	-0.82576|2
Ccm2||6	ips_H3K27me3iPS||6	-0.970492|2
Ccm2||6	pips_H3K4me3pips||6	0.362388|2
Ccm2||6	pips_H3K9acpips||6	1.23225|2
Ccm2||6	pips_H3K14acpips||6	0.844689|2
Ccm2||6	pips_H3K18acpips||6	1.11905|2
Ccm2||6	pips_H3K79me2pips||6	1.13003|2
Ccm2||6	pips_H3K9me2pips||6	0.0201945|2
Ccm2||6	pips_H3K9me3pips||6	-0.352272|2
Ccm2||6	pips_H3K27me3pips||6	-0.486975|2
Ccm2||6	mef_H3K4me3mef||6	0.505393|2
Ccm2||6	mef_H3K9acmef||6	0.815712|2
Ccm2||6	mef_H3K14acmef||6	0.555297|2
Ccm2||6	mef_H3K18acmef||6	0.492147|2
Ccm2||6	mef_H3K79me2mef||6	1.02699|2
Ccm2||6	mef_H3K9me2mef||6	0.105724|2
Ccm2||6	mef_H3K9me3mef||6	-0.361155|2
Ccm2||6	mef_H3K27me3mef||6	-0.475491|2
Ccnb1||6	ips||8	6|1|6
Ccnb1||6	pips||8	10|1|10
Ccnb1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Ccnb1||6	ips_H3K4me3iPS||6	1.15024|2
Ccnb1||6	ips_H3K9aciPS||6	1.85067|2
Ccnb1||6	ips_H3K14aciPS||6	1.8642|2
Ccnb1||6	ips_H3K18aciPS||6	1.3887|2
Ccnb1||6	ips_H3K79me2iPS||6	1.7897|2
Ccnb1||6	ips_H3K9me2iPS||6	-0.0627035|2
Ccnb1||6	ips_H3K9me3iPS||6	-0.0595837|2
Ccnb1||6	ips_H3K27me3iPS||6	-0.536809|2
Ccnb1||6	pips_H3K4me3pips||6	0.577513|2
Ccnb1||6	pips_H3K9acpips||6	0.701762|2
Ccnb1||6	pips_H3K14acpips||6	0.297971|2
Ccnb1||6	pips_H3K18acpips||6	0.600557|2
Ccnb1||6	pips_H3K79me2pips||6	0.89944|2
Ccnb1||6	pips_H3K9me2pips||6	-0.874292|2
Ccnb1||6	pips_H3K9me3pips||6	-0.579357|2
Ccnb1||6	pips_H3K27me3pips||6	-0.687536|2
Ccnb1||6	mef_H3K4me3mef||6	0.719174|2
Ccnb1||6	mef_H3K9acmef||6	0.768466|2
Ccnb1||6	mef_H3K14acmef||6	0.798574|2
Ccnb1||6	mef_H3K18acmef||6	-0.037137|2
Ccnb1||6	mef_H3K79me2mef||6	0.836968|2
Ccnb1||6	mef_H3K9me2mef||6	-0.690435|2
Ccnb1||6	mef_H3K9me3mef||6	-0.941747|2
Ccnb1||6	mef_H3K27me3mef||6	-0.460404|2
Fxr1h||6	ips||8	6|1|6
Fxr1h||6	pips||8	10|1|10
Fxr1h||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Fxr1h||6	ips_H3K4me3iPS||6	0.870388|2
Fxr1h||6	ips_H3K9aciPS||6	1.51565|2
Fxr1h||6	ips_H3K14aciPS||6	0.896855|2
Fxr1h||6	ips_H3K18aciPS||6	1.11312|2
Fxr1h||6	ips_H3K79me2iPS||6	1.95746|2
Fxr1h||6	ips_H3K9me2iPS||6	0.097611|2
Fxr1h||6	ips_H3K9me3iPS||6	-0.227614|2
Fxr1h||6	ips_H3K27me3iPS||6	-0.55329|2
Fxr1h||6	pips_H3K4me3pips||6	0.249104|2
Fxr1h||6	pips_H3K9acpips||6	0.913751|2
Fxr1h||6	pips_H3K14acpips||6	0.611238|2
Fxr1h||6	pips_H3K18acpips||6	0.555297|2
Fxr1h||6	pips_H3K79me2pips||6	1.23324|2
Fxr1h||6	pips_H3K9me2pips||6	0.249588|2
Fxr1h||6	pips_H3K9me3pips||6	0.308173|2
Fxr1h||6	pips_H3K27me3pips||6	-0.688054|2
Fxr1h||6	mef_H3K4me3mef||6	0.827309|2
Fxr1h||6	mef_H3K9acmef||6	0.610967|2
Fxr1h||6	mef_H3K14acmef||6	0.191522|2
Fxr1h||6	mef_H3K18acmef||6	0.216197|2
Fxr1h||6	mef_H3K79me2mef||6	1.34049|2
Fxr1h||6	mef_H3K9me2mef||6	0.550046|2
Fxr1h||6	mef_H3K9me3mef||6	0.494523|2
Fxr1h||6	mef_H3K27me3mef||6	-0.0845135|2
G3bp||6	ips||8	6|1|6
G3bp||6	pips||8	10|1|10
G3bp||6	mef||8	10|1|10
|- MyVspacer1|Spacer
G3bp||6	ips_H3K4me3iPS||6	1.16979|2
G3bp||6	ips_H3K9aciPS||6	1.21801|2
G3bp||6	ips_H3K14aciPS||6	1.21945|2
G3bp||6	ips_H3K18aciPS||6	0.7279|2
G3bp||6	ips_H3K79me2iPS||6	2.02974|2
G3bp||6	ips_H3K9me2iPS||6	0.303186|2
G3bp||6	ips_H3K9me3iPS||6	-0.0231085|2
G3bp||6	ips_H3K27me3iPS||6	-0.578497|2
G3bp||6	pips_H3K4me3pips||6	0.299991|2
G3bp||6	pips_H3K9acpips||6	0.643552|2
G3bp||6	pips_H3K14acpips||6	0.336018|2
G3bp||6	pips_H3K18acpips||6	0.529581|2
G3bp||6	pips_H3K79me2pips||6	1.42546|2
G3bp||6	pips_H3K9me2pips||6	0.387518|2
G3bp||6	pips_H3K9me3pips||6	0.0745095|2
G3bp||6	pips_H3K27me3pips||6	-0.599205|2
G3bp||6	mef_H3K4me3mef||6	0.918292|2
G3bp||6	mef_H3K9acmef||6	0.81347|2
G3bp||6	mef_H3K14acmef||6	0.312835|2
G3bp||6	mef_H3K18acmef||6	0.334507|2
G3bp||6	mef_H3K79me2mef||6	0.919218|2
G3bp||6	mef_H3K9me2mef||6	-0.331879|2
G3bp||6	mef_H3K9me3mef||6	-0.074731|2
G3bp||6	mef_H3K27me3mef||6	-0.447161|2
Ipmk||6	ips||8	6|1|6
Ipmk||6	pips||8	10|1|10
Ipmk||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Ipmk||6	ips_H3K4me3iPS||6	1.11252|2
Ipmk||6	ips_H3K9aciPS||6	1.07761|2
Ipmk||6	ips_H3K14aciPS||6	0.845729|2
Ipmk||6	ips_H3K18aciPS||6	1.09607|2
Ipmk||6	ips_H3K79me2iPS||6	1.46507|2
Ipmk||6	ips_H3K9me2iPS||6	-0.450043|2
Ipmk||6	ips_H3K9me3iPS||6	-0.692156|2
Ipmk||6	ips_H3K27me3iPS||6	-0.467487|2
Ipmk||6	pips_H3K4me3pips||6	0.580479|2
Ipmk||6	pips_H3K9acpips||6	0.867408|2
Ipmk||6	pips_H3K14acpips||6	0.442272|2
Ipmk||6	pips_H3K18acpips||6	0.800061|2
Ipmk||6	pips_H3K79me2pips||6	1.20539|2
Ipmk||6	pips_H3K9me2pips||6	-0.591634|2
Ipmk||6	pips_H3K9me3pips||6	0.117183|2
Ipmk||6	pips_H3K27me3pips||6	-0.668231|2
Ipmk||6	mef_H3K4me3mef||6	0.710849|2
Ipmk||6	mef_H3K9acmef||6	0.954489|2
Ipmk||6	mef_H3K14acmef||6	0.141041|2
Ipmk||6	mef_H3K18acmef||6	0.331066|2
Ipmk||6	mef_H3K79me2mef||6	0.807012|2
Ipmk||6	mef_H3K9me2mef||6	-0.732141|2
Ipmk||6	mef_H3K9me3mef||6	-0.843494|2
Ipmk||6	mef_H3K27me3mef||6	-0.500407|2
Zfp64||6	ips||8	6|1|6
Zfp64||6	pips||8	10|1|10
Zfp64||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Zfp64||6	ips_H3K4me3iPS||6	1.33277|2
Zfp64||6	ips_H3K9aciPS||6	1.41998|2
Zfp64||6	ips_H3K14aciPS||6	1.30405|2
Zfp64||6	ips_H3K18aciPS||6	1.69053|2
Zfp64||6	ips_H3K79me2iPS||6	1.42692|2
Zfp64||6	ips_H3K9me2iPS||6	-0.071377|2
Zfp64||6	ips_H3K9me3iPS||6	-0.305935|2
Zfp64||6	ips_H3K27me3iPS||6	-0.523491|2
Zfp64||6	pips_H3K4me3pips||6	0.912986|2
Zfp64||6	pips_H3K9acpips||6	0.575345|2
Zfp64||6	pips_H3K14acpips||6	0.061961|2
Zfp64||6	pips_H3K18acpips||6	1.04439|2
Zfp64||6	pips_H3K79me2pips||6	0.910327|2
Zfp64||6	pips_H3K9me2pips||6	0.082322|2
Zfp64||6	pips_H3K9me3pips||6	-0.098638|2
Zfp64||6	pips_H3K27me3pips||6	-0.0495975|2
Zfp64||6	mef_H3K4me3mef||6	0.547274|2
Zfp64||6	mef_H3K9acmef||6	0.642453|2
Zfp64||6	mef_H3K14acmef||6	0.303056|2
Zfp64||6	mef_H3K18acmef||6	0.472197|2
Zfp64||6	mef_H3K79me2mef||6	0.811998|2
Zfp64||6	mef_H3K9me2mef||6	0.089182|2
Zfp64||6	mef_H3K9me3mef||6	-0.123429|2
Zfp64||6	mef_H3K27me3mef||6	-0.072861|2
Dhx9||6	ips||8	6|1|6
Dhx9||6	pips||8	10|1|10
Dhx9||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Dhx9||6	ips_H3K4me3iPS||6	0.896104|2
Dhx9||6	ips_H3K9aciPS||6	1.38246|2
Dhx9||6	ips_H3K14aciPS||6	1.18105|2
Dhx9||6	ips_H3K18aciPS||6	1.17464|2
Dhx9||6	ips_H3K79me2iPS||6	1.79953|2
Dhx9||6	ips_H3K9me2iPS||6	0.337084|2
Dhx9||6	ips_H3K9me3iPS||6	-0.0096282|2
Dhx9||6	ips_H3K27me3iPS||6	-0.590697|2
Dhx9||6	pips_H3K4me3pips||6	0.280982|2
Dhx9||6	pips_H3K9acpips||6	0.779983|2
Dhx9||6	pips_H3K14acpips||6	0.494271|2
Dhx9||6	pips_H3K18acpips||6	0.695295|2
Dhx9||6	pips_H3K79me2pips||6	1.20299|2
Dhx9||6	pips_H3K9me2pips||6	-0.410436|2
Dhx9||6	pips_H3K9me3pips||6	-0.369083|2
Dhx9||6	pips_H3K27me3pips||6	-0.0430395|2
Dhx9||6	mef_H3K4me3mef||6	0.385862|2
Dhx9||6	mef_H3K9acmef||6	0.697373|2
Dhx9||6	mef_H3K14acmef||6	0.150088|2
Dhx9||6	mef_H3K18acmef||6	0.26175|2
Dhx9||6	mef_H3K79me2mef||6	1.22487|2
Dhx9||6	mef_H3K9me2mef||6	0.208785|2
Dhx9||6	mef_H3K9me3mef||6	0.00151|2
Dhx9||6	mef_H3K27me3mef||6	-0.244479|2
Ube2s||6	ips||8	6|1|6
Ube2s||6	pips||8	10|1|10
Ube2s||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Ube2s||6	ips_H3K4me3iPS||6	1.05518|2
Ube2s||6	ips_H3K9aciPS||6	1.1241|2
Ube2s||6	ips_H3K14aciPS||6	0.939841|2
Ube2s||6	ips_H3K18aciPS||6	1.17416|2
Ube2s||6	ips_H3K79me2iPS||6	1.67719|2
Ube2s||6	ips_H3K9me2iPS||6	-0.488041|2
Ube2s||6	ips_H3K9me3iPS||6	0.101105|2
Ube2s||6	ips_H3K27me3iPS||6	-0.688997|2
Ube2s||6	pips_H3K4me3pips||6	0.684197|2
Ube2s||6	pips_H3K9acpips||6	0.420468|2
Ube2s||6	pips_H3K14acpips||6	1.01809|2
Ube2s||6	pips_H3K18acpips||6	0.193546|2
Ube2s||6	pips_H3K79me2pips||6	1.14666|2
Ube2s||6	pips_H3K9me2pips||6	0.0475715|2
Ube2s||6	pips_H3K9me3pips||6	-0.517583|2
Ube2s||6	pips_H3K27me3pips||6	-0.089577|2
Ube2s||6	mef_H3K4me3mef||6	0.826785|2
Ube2s||6	mef_H3K9acmef||6	0.702248|2
Ube2s||6	mef_H3K14acmef||6	0.609142|2
Ube2s||6	mef_H3K18acmef||6	0.197297|2
Ube2s||6	mef_H3K79me2mef||6	1.05285|2
Ube2s||6	mef_H3K9me2mef||6	0.047641|2
Ube2s||6	mef_H3K9me3mef||6	-0.139402|2
Ube2s||6	mef_H3K27me3mef||6	-0.393317|2
Slc25a36||6	ips||8	6|1|6
Slc25a36||6	pips||8	10|1|10
Slc25a36||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Slc25a36||6	ips_H3K4me3iPS||6	1.29012|2
Slc25a36||6	ips_H3K9aciPS||6	1.38202|2
Slc25a36||6	ips_H3K14aciPS||6	1.08786|2
Slc25a36||6	ips_H3K18aciPS||6	1.85417|2
Slc25a36||6	ips_H3K79me2iPS||6	1.62328|2
Slc25a36||6	ips_H3K9me2iPS||6	-0.306084|2
Slc25a36||6	ips_H3K9me3iPS||6	-0.253122|2
Slc25a36||6	ips_H3K27me3iPS||6	-0.490649|2
Slc25a36||6	pips_H3K4me3pips||6	0.570517|2
Slc25a36||6	pips_H3K9acpips||6	0.802598|2
Slc25a36||6	pips_H3K14acpips||6	0.596217|2
Slc25a36||6	pips_H3K18acpips||6	1.03733|2
Slc25a36||6	pips_H3K79me2pips||6	0.990242|2
Slc25a36||6	pips_H3K9me2pips||6	-0.367833|2
Slc25a36||6	pips_H3K9me3pips||6	0.622755|2
Slc25a36||6	pips_H3K27me3pips||6	-0.533725|2
Slc25a36||6	mef_H3K4me3mef||6	0.638909|2
Slc25a36||6	mef_H3K9acmef||6	0.535045|2
Slc25a36||6	mef_H3K14acmef||6	0.425001|2
Slc25a36||6	mef_H3K18acmef||6	0.065387|2
Slc25a36||6	mef_H3K79me2mef||6	0.790135|2
Slc25a36||6	mef_H3K9me2mef||6	-0.069654|2
Slc25a36||6	mef_H3K9me3mef||6	-0.0951605|2
Slc25a36||6	mef_H3K27me3mef||6	-0.042632|2
Rplp2||6	ips||8	6|1|6
Rplp2||6	pips||8	10|1|10
Rplp2||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Rplp2||6	ips_H3K4me3iPS||6	1.57389|2
Rplp2||6	ips_H3K9aciPS||6	1.27788|2
Rplp2||6	ips_H3K14aciPS||6	0.817906|2
Rplp2||6	ips_H3K18aciPS||6	0.67949|2
Rplp2||6	ips_H3K79me2iPS||6	1.14981|2
Rplp2||6	ips_H3K9me2iPS||6	0.051419|2
Rplp2||6	ips_H3K9me3iPS||6	0.054612|2
Rplp2||6	ips_H3K27me3iPS||6	-0.565311|2
Rplp2||6	pips_H3K4me3pips||6	1.0139|2
Rplp2||6	pips_H3K9acpips||6	0.536887|2
Rplp2||6	pips_H3K14acpips||6	-0.12498|2
Rplp2||6	pips_H3K18acpips||6	0.652489|2
Rplp2||6	pips_H3K79me2pips||6	0.916296|2
Rplp2||6	pips_H3K9me2pips||6	-0.176316|2
Rplp2||6	pips_H3K9me3pips||6	-0.43103|2
Rplp2||6	pips_H3K27me3pips||6	0.084159|2
Rplp2||6	mef_H3K4me3mef||6	1.13166|2
Rplp2||6	mef_H3K9acmef||6	0.942318|2
Rplp2||6	mef_H3K14acmef||6	-0.004243|2
Rplp2||6	mef_H3K18acmef||6	0.699875|2
Rplp2||6	mef_H3K79me2mef||6	0.668984|2
Rplp2||6	mef_H3K9me2mef||6	-0.53783|2
Rplp2||6	mef_H3K9me3mef||6	-0.300656|2
Rplp2||6	mef_H3K27me3mef||6	-0.472821|2
Rpl22||6	ips||8	6|1|6
Rpl22||6	pips||8	10|1|10
Rpl22||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Rpl22||6	ips_H3K4me3iPS||6	0.780666|2
Rpl22||6	ips_H3K9aciPS||6	1.50412|2
Rpl22||6	ips_H3K14aciPS||6	1.03353|2
Rpl22||6	ips_H3K18aciPS||6	0.768866|2
Rpl22||6	ips_H3K79me2iPS||6	1.26016|2
Rpl22||6	ips_H3K9me2iPS||6	-0.191807|2
Rpl22||6	ips_H3K9me3iPS||6	-0.180669|2
Rpl22||6	ips_H3K27me3iPS||6	-0.533533|2
Rpl22||6	pips_H3K4me3pips||6	0.674095|2
Rpl22||6	pips_H3K9acpips||6	1.0168|2
Rpl22||6	pips_H3K14acpips||6	0.465035|2
Rpl22||6	pips_H3K18acpips||6	0.409175|2
Rpl22||6	pips_H3K79me2pips||6	1.00469|2
Rpl22||6	pips_H3K9me2pips||6	-0.472209|2
Rpl22||6	pips_H3K9me3pips||6	-0.470718|2
Rpl22||6	pips_H3K27me3pips||6	-0.378657|2
Rpl22||6	mef_H3K4me3mef||6	0.475636|2
Rpl22||6	mef_H3K9acmef||6	1.25634|2
Rpl22||6	mef_H3K14acmef||6	0.380408|2
Rpl22||6	mef_H3K18acmef||6	0.245901|2
Rpl22||6	mef_H3K79me2mef||6	0.907035|2
Rpl22||6	mef_H3K9me2mef||6	-0.558189|2
Rpl22||6	mef_H3K9me3mef||6	-0.370134|2
Rpl22||6	mef_H3K27me3mef||6	-0.194085|2
Rad21||6	ips||8	6|1|6
Rad21||6	pips||8	10|1|10
Rad21||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Rad21||6	ips_H3K4me3iPS||6	0.829503|2
Rad21||6	ips_H3K9aciPS||6	1.52031|2
Rad21||6	ips_H3K14aciPS||6	1.08731|2
Rad21||6	ips_H3K18aciPS||6	1.54045|2
Rad21||6	ips_H3K79me2iPS||6	2.0322|2
Rad21||6	ips_H3K9me2iPS||6	-0.422673|2
Rad21||6	ips_H3K9me3iPS||6	-0.555016|2
Rad21||6	ips_H3K27me3iPS||6	-0.56204|2
Rad21||6	pips_H3K4me3pips||6	0.87549|2
Rad21||6	pips_H3K9acpips||6	0.572349|2
Rad21||6	pips_H3K14acpips||6	0.262531|2
Rad21||6	pips_H3K18acpips||6	0.593746|2
Rad21||6	pips_H3K79me2pips||6	1.32695|2
Rad21||6	pips_H3K9me2pips||6	-0.131399|2
Rad21||6	pips_H3K9me3pips||6	0.465358|2
Rad21||6	pips_H3K27me3pips||6	-0.260655|2
Rad21||6	mef_H3K4me3mef||6	0.694846|2
Rad21||6	mef_H3K9acmef||6	0.514322|2
Rad21||6	mef_H3K14acmef||6	0.442645|2
Rad21||6	mef_H3K18acmef||6	0.298208|2
Rad21||6	mef_H3K79me2mef||6	0.992484|2
Rad21||6	mef_H3K9me2mef||6	0.098615|2
Rad21||6	mef_H3K9me3mef||6	0.347666|2
Rad21||6	mef_H3K27me3mef||6	-0.398688|2
Pitpnb||6	ips||8	6|1|6
Pitpnb||6	pips||8	10|1|10
Pitpnb||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Pitpnb||6	ips_H3K4me3iPS||6	1.05437|2
Pitpnb||6	ips_H3K9aciPS||6	1.45814|2
Pitpnb||6	ips_H3K14aciPS||6	0.187104|2
Pitpnb||6	ips_H3K18aciPS||6	0.151358|2
Pitpnb||6	ips_H3K79me2iPS||6	1.2784|2
Pitpnb||6	ips_H3K9me2iPS||6	-0.050361|2
Pitpnb||6	ips_H3K9me3iPS||6	-0.260677|2
Pitpnb||6	ips_H3K27me3iPS||6	-0.742768|2
Pitpnb||6	pips_H3K4me3pips||6	0.793618|2
Pitpnb||6	pips_H3K9acpips||6	0.672675|2
Pitpnb||6	pips_H3K14acpips||6	0.570585|2
Pitpnb||6	pips_H3K18acpips||6	0.089905|2
Pitpnb||6	pips_H3K79me2pips||6	1.15578|2
Pitpnb||6	pips_H3K9me2pips||6	0.0984545|2
Pitpnb||6	pips_H3K9me3pips||6	-0.394212|2
Pitpnb||6	pips_H3K27me3pips||6	-0.1736|2
Pitpnb||6	mef_H3K4me3mef||6	0.909299|2
Pitpnb||6	mef_H3K9acmef||6	0.970925|2
Pitpnb||6	mef_H3K14acmef||6	0.28805|2
Pitpnb||6	mef_H3K18acmef||6	0.178024|2
Pitpnb||6	mef_H3K79me2mef||6	1.0735|2
Pitpnb||6	mef_H3K9me2mef||6	-0.060457|2
Pitpnb||6	mef_H3K9me3mef||6	-0.343676|2
Pitpnb||6	mef_H3K27me3mef||6	-0.515491|2
Pias2||6	ips||8	6|1|6
Pias2||6	pips||8	10|1|10
Pias2||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Pias2||6	ips_H3K4me3iPS||6	1.12285|2
Pias2||6	ips_H3K9aciPS||6	1.09567|2
Pias2||6	ips_H3K14aciPS||6	0.516783|2
Pias2||6	ips_H3K18aciPS||6	0.628119|2
Pias2||6	ips_H3K79me2iPS||6	2.27786|2
Pias2||6	ips_H3K9me2iPS||6	-0.0038015|2
Pias2||6	ips_H3K9me3iPS||6	0.199406|2
Pias2||6	ips_H3K27me3iPS||6	-0.7228|2
Pias2||6	pips_H3K4me3pips||6	0.56652|2
Pias2||6	pips_H3K9acpips||6	0.649641|2
Pias2||6	pips_H3K14acpips||6	0.283479|2
Pias2||6	pips_H3K18acpips||6	0.698224|2
Pias2||6	pips_H3K79me2pips||6	0.696965|2
Pias2||6	pips_H3K9me2pips||6	-0.379158|2
Pias2||6	pips_H3K9me3pips||6	0.701966|2
Pias2||6	pips_H3K27me3pips||6	0.230475|2
Pias2||6	mef_H3K4me3mef||6	0.943301|2
Pias2||6	mef_H3K9acmef||6	0.735222|2
Pias2||6	mef_H3K14acmef||6	0.322822|2
Pias2||6	mef_H3K18acmef||6	1.36211|2
Pias2||6	mef_H3K79me2mef||6	0.69409|2
Pias2||6	mef_H3K9me2mef||6	-0.291575|2
Pias2||6	mef_H3K9me3mef||6	1.05452|2
Pias2||6	mef_H3K27me3mef||6	-0.459802|2
Parp1||6	ips||8	6|1|6
Parp1||6	pips||8	10|1|10
Parp1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Parp1||6	ips_H3K4me3iPS||6	0.997594|2
Parp1||6	ips_H3K9aciPS||6	1.21076|2
Parp1||6	ips_H3K14aciPS||6	1.02219|2
Parp1||6	ips_H3K18aciPS||6	1.6104|2
Parp1||6	ips_H3K79me2iPS||6	1.12598|2
Parp1||6	ips_H3K9me2iPS||6	-0.528126|2
Parp1||6	ips_H3K9me3iPS||6	0.286279|2
Parp1||6	ips_H3K27me3iPS||6	-0.5551|2
Parp1||6	pips_H3K4me3pips||6	0.704117|2
Parp1||6	pips_H3K9acpips||6	0.884779|2
Parp1||6	pips_H3K14acpips||6	0.653669|2
Parp1||6	pips_H3K18acpips||6	1.06715|2
Parp1||6	pips_H3K79me2pips||6	0.949164|2
Parp1||6	pips_H3K9me2pips||6	-0.948166|2
Parp1||6	pips_H3K9me3pips||6	-0.892961|2
Parp1||6	pips_H3K27me3pips||6	-0.344432|2
Parp1||6	mef_H3K4me3mef||6	0.56251|2
Parp1||6	mef_H3K9acmef||6	0.71164|2
Parp1||6	mef_H3K14acmef||6	0.378513|2
Parp1||6	mef_H3K18acmef||6	0.140181|2
Parp1||6	mef_H3K79me2mef||6	0.697467|2
Parp1||6	mef_H3K9me2mef||6	-0.393894|2
Parp1||6	mef_H3K9me3mef||6	-1.05719|2
Parp1||6	mef_H3K27me3mef||6	-0.0258495|2
