2810003C17Rik||6	ips||8	11|1|11
2810003C17Rik||6	pips||8	5|1|5
2810003C17Rik||6	mef||8	5|1|5
|- MyVspacer1|Spacer
2810003C17Rik||6	ips_H3K4me3iPS||6	-0.205718|2
2810003C17Rik||6	ips_H3K9aciPS||6	-0.1216|2
2810003C17Rik||6	ips_H3K14aciPS||6	0.303938|2
2810003C17Rik||6	ips_H3K18aciPS||6	0.027206|2
2810003C17Rik||6	ips_H3K79me2iPS||6	-0.412694|2
2810003C17Rik||6	ips_H3K9me2iPS||6	0.0626675|2
2810003C17Rik||6	ips_H3K9me3iPS||6	0.886081|2
2810003C17Rik||6	ips_H3K27me3iPS||6	0.980198|2
|- cellmarkerVspacer1|Spacer
2810003C17Rik||6	pips_H3K4me3pips||6	-0.166278|2
2810003C17Rik||6	pips_H3K9acpips||6	-0.116589|2
2810003C17Rik||6	pips_H3K14acpips||6	0.258472|2
2810003C17Rik||6	pips_H3K18acpips||6	0.360625|2
2810003C17Rik||6	pips_H3K79me2pips||6	-0.414973|2
2810003C17Rik||6	pips_H3K9me2pips||6	-0.114585|2
2810003C17Rik||6	pips_H3K9me3pips||6	-0.061565|2
2810003C17Rik||6	pips_H3K27me3pips||6	0.124608|2
|- cellmarkerVspacer2|Spacer
2810003C17Rik||6	mef_H3K4me3mef||6	0.020692|2
2810003C17Rik||6	mef_H3K9acmef||6	-0.303713|2
2810003C17Rik||6	mef_H3K14acmef||6	0.190231|2
2810003C17Rik||6	mef_H3K18acmef||6	0.328626|2
2810003C17Rik||6	mef_H3K79me2mef||6	-0.422648|2
2810003C17Rik||6	mef_H3K9me2mef||6	0.161971|2
2810003C17Rik||6	mef_H3K9me3mef||6	-0.027963|2
2810003C17Rik||6	mef_H3K27me3mef||6	0.215144|2
|- cellmarkerVspacer3|Spacer
Pdlim4||6	ips||8	11|1|11
Pdlim4||6	pips||8	5|1|5
Pdlim4||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Pdlim4||6	ips_H3K4me3iPS||6	-0.014711|2
Pdlim4||6	ips_H3K9aciPS||6	-0.422889|2
Pdlim4||6	ips_H3K14aciPS||6	0.229759|2
Pdlim4||6	ips_H3K18aciPS||6	0.598639|2
Pdlim4||6	ips_H3K79me2iPS||6	-0.554816|2
Pdlim4||6	ips_H3K9me2iPS||6	0.621538|2
Pdlim4||6	ips_H3K9me3iPS||6	0.829337|2
Pdlim4||6	ips_H3K27me3iPS||6	0.939562|2
Pdlim4||6	pips_H3K4me3pips||6	-0.243727|2
Pdlim4||6	pips_H3K9acpips||6	-0.404729|2
Pdlim4||6	pips_H3K14acpips||6	0.345594|2
Pdlim4||6	pips_H3K18acpips||6	0.986561|2
Pdlim4||6	pips_H3K79me2pips||6	-0.444964|2
Pdlim4||6	pips_H3K9me2pips||6	-0.109969|2
Pdlim4||6	pips_H3K9me3pips||6	-0.0734275|2
Pdlim4||6	pips_H3K27me3pips||6	0.493561|2
Pdlim4||6	mef_H3K4me3mef||6	0.107034|2
Pdlim4||6	mef_H3K9acmef||6	-0.0161675|2
Pdlim4||6	mef_H3K14acmef||6	0.103846|2
Pdlim4||6	mef_H3K18acmef||6	0.511828|2
Pdlim4||6	mef_H3K79me2mef||6	-0.310995|2
Pdlim4||6	mef_H3K9me2mef||6	-0.0209815|2
Pdlim4||6	mef_H3K9me3mef||6	-0.140101|2
Pdlim4||6	mef_H3K27me3mef||6	0.152266|2
Adamtsl5||6	ips||8	11|1|11
Adamtsl5||6	pips||8	5|1|5
Adamtsl5||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Adamtsl5||6	ips_H3K4me3iPS||6	-0.220686|2
Adamtsl5||6	ips_H3K9aciPS||6	-0.137876|2
Adamtsl5||6	ips_H3K14aciPS||6	-0.0271565|2
Adamtsl5||6	ips_H3K18aciPS||6	-0.0636885|2
Adamtsl5||6	ips_H3K79me2iPS||6	-0.252245|2
Adamtsl5||6	ips_H3K9me2iPS||6	0.333906|2
Adamtsl5||6	ips_H3K9me3iPS||6	0.439558|2
Adamtsl5||6	ips_H3K27me3iPS||6	0.955429|2
Adamtsl5||6	pips_H3K4me3pips||6	-0.143409|2
Adamtsl5||6	pips_H3K9acpips||6	-0.298328|2
Adamtsl5||6	pips_H3K14acpips||6	0.255877|2
Adamtsl5||6	pips_H3K18acpips||6	0.441231|2
Adamtsl5||6	pips_H3K79me2pips||6	-0.211046|2
Adamtsl5||6	pips_H3K9me2pips||6	-0.0680975|2
Adamtsl5||6	pips_H3K9me3pips||6	0.071539|2
Adamtsl5||6	pips_H3K27me3pips||6	0.0155|2
Adamtsl5||6	mef_H3K4me3mef||6	-0.200165|2
Adamtsl5||6	mef_H3K9acmef||6	-0.237189|2
Adamtsl5||6	mef_H3K14acmef||6	0.0624525|2
Adamtsl5||6	mef_H3K18acmef||6	0.0832705|2
Adamtsl5||6	mef_H3K79me2mef||6	-0.496205|2
Adamtsl5||6	mef_H3K9me2mef||6	-0.0187385|2
Adamtsl5||6	mef_H3K9me3mef||6	0.232675|2
Adamtsl5||6	mef_H3K27me3mef||6	0.469577|2
Scnn1a||6	ips||8	11|1|11
Scnn1a||6	pips||8	5|1|5
Scnn1a||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Scnn1a||6	ips_H3K4me3iPS||6	-0.39202|2
Scnn1a||6	ips_H3K9aciPS||6	-0.351743|2
Scnn1a||6	ips_H3K14aciPS||6	0.301075|2
Scnn1a||6	ips_H3K18aciPS||6	0.157039|2
Scnn1a||6	ips_H3K79me2iPS||6	-0.546332|2
Scnn1a||6	ips_H3K9me2iPS||6	-0.165662|2
Scnn1a||6	ips_H3K9me3iPS||6	0.656373|2
Scnn1a||6	ips_H3K27me3iPS||6	1.38021|2
Scnn1a||6	pips_H3K4me3pips||6	-0.271693|2
Scnn1a||6	pips_H3K9acpips||6	-0.133485|2
Scnn1a||6	pips_H3K14acpips||6	0.375347|2
Scnn1a||6	pips_H3K18acpips||6	0.505143|2
Scnn1a||6	pips_H3K79me2pips||6	-0.610984|2
Scnn1a||6	pips_H3K9me2pips||6	-0.359225|2
Scnn1a||6	pips_H3K9me3pips||6	-0.240471|2
Scnn1a||6	pips_H3K27me3pips||6	-0.013558|2
Scnn1a||6	mef_H3K4me3mef||6	-0.615681|2
Scnn1a||6	mef_H3K9acmef||6	-0.274239|2
Scnn1a||6	mef_H3K14acmef||6	0.534624|2
Scnn1a||6	mef_H3K18acmef||6	0.543751|2
Scnn1a||6	mef_H3K79me2mef||6	-0.667046|2
Scnn1a||6	mef_H3K9me2mef||6	-0.153994|2
Scnn1a||6	mef_H3K9me3mef||6	0.156867|2
Scnn1a||6	mef_H3K27me3mef||6	0.340417|2
Ripk3||6	ips||8	11|1|11
Ripk3||6	pips||8	5|1|5
Ripk3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ripk3||6	ips_H3K4me3iPS||6	-0.388824|2
Ripk3||6	ips_H3K9aciPS||6	-0.499676|2
Ripk3||6	ips_H3K14aciPS||6	0.0692485|2
Ripk3||6	ips_H3K18aciPS||6	-0.442586|2
Ripk3||6	ips_H3K79me2iPS||6	-0.741349|2
Ripk3||6	ips_H3K9me2iPS||6	0.234102|2
Ripk3||6	ips_H3K9me3iPS||6	1.62145|2
Ripk3||6	ips_H3K27me3iPS||6	0.972125|2
Ripk3||6	pips_H3K4me3pips||6	-0.288972|2
Ripk3||6	pips_H3K9acpips||6	-0.257771|2
Ripk3||6	pips_H3K14acpips||6	0.495703|2
Ripk3||6	pips_H3K18acpips||6	0.42028|2
Ripk3||6	pips_H3K79me2pips||6	-0.615787|2
Ripk3||6	pips_H3K9me2pips||6	-0.060841|2
Ripk3||6	pips_H3K9me3pips||6	-0.172377|2
Ripk3||6	pips_H3K27me3pips||6	-0.169639|2
Ripk3||6	mef_H3K4me3mef||6	0.125763|2
Ripk3||6	mef_H3K9acmef||6	-0.100238|2
Ripk3||6	mef_H3K14acmef||6	-0.128977|2
Ripk3||6	mef_H3K18acmef||6	0.037052|2
Ripk3||6	mef_H3K79me2mef||6	-0.452868|2
Ripk3||6	mef_H3K9me2mef||6	-0.013553|2
Ripk3||6	mef_H3K9me3mef||6	0.0878435|2
Ripk3||6	mef_H3K27me3mef||6	-0.044737|2
Abcc6||6	ips||8	11|1|11
Abcc6||6	pips||8	5|1|5
Abcc6||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Abcc6||6	ips_H3K4me3iPS||6	-0.137331|2
Abcc6||6	ips_H3K9aciPS||6	-0.192036|2
Abcc6||6	ips_H3K14aciPS||6	-0.222698|2
Abcc6||6	ips_H3K18aciPS||6	-0.186864|2
Abcc6||6	ips_H3K79me2iPS||6	-0.182554|2
Abcc6||6	ips_H3K9me2iPS||6	0.478594|2
Abcc6||6	ips_H3K9me3iPS||6	1.02359|2
Abcc6||6	ips_H3K27me3iPS||6	0.0395554|2
Abcc6||6	pips_H3K4me3pips||6	-0.505001|2
Abcc6||6	pips_H3K9acpips||6	-0.0650115|2
Abcc6||6	pips_H3K14acpips||6	0.173032|2
Abcc6||6	pips_H3K18acpips||6	0.37188|2
Abcc6||6	pips_H3K79me2pips||6	-0.318565|2
Abcc6||6	pips_H3K9me2pips||6	-0.211201|2
Abcc6||6	pips_H3K9me3pips||6	0.0789895|2
Abcc6||6	pips_H3K27me3pips||6	-0.406122|2
Abcc6||6	mef_H3K4me3mef||6	-0.31114|2
Abcc6||6	mef_H3K9acmef||6	-0.108561|2
Abcc6||6	mef_H3K14acmef||6	-0.589588|2
Abcc6||6	mef_H3K18acmef||6	-0.503675|2
Abcc6||6	mef_H3K79me2mef||6	-0.530235|2
Abcc6||6	mef_H3K9me2mef||6	0.035127|2
Abcc6||6	mef_H3K9me3mef||6	0.1926|2
Abcc6||6	mef_H3K27me3mef||6	0.573273|2
Lrrc10||6	ips||8	11|1|11
Lrrc10||6	pips||8	5|1|5
Lrrc10||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Lrrc10||6	ips_H3K4me3iPS||6	-0.0567684|2
Lrrc10||6	ips_H3K9aciPS||6	-0.111952|2
Lrrc10||6	ips_H3K14aciPS||6	0.220293|2
Lrrc10||6	ips_H3K18aciPS||6	0.23831|2
Lrrc10||6	ips_H3K79me2iPS||6	-0.392492|2
Lrrc10||6	ips_H3K9me2iPS||6	-0.220521|2
Lrrc10||6	ips_H3K9me3iPS||6	0.883109|2
Lrrc10||6	ips_H3K27me3iPS||6	0.775953|2
Lrrc10||6	pips_H3K4me3pips||6	-0.604612|2
Lrrc10||6	pips_H3K9acpips||6	-0.22264|2
Lrrc10||6	pips_H3K14acpips||6	0.116739|2
Lrrc10||6	pips_H3K18acpips||6	-0.118744|2
Lrrc10||6	pips_H3K79me2pips||6	-0.342353|2
Lrrc10||6	pips_H3K9me2pips||6	-0.531085|2
Lrrc10||6	pips_H3K9me3pips||6	-0.869908|2
Lrrc10||6	pips_H3K27me3pips||6	-0.105996|2
Lrrc10||6	mef_H3K4me3mef||6	-0.495342|2
Lrrc10||6	mef_H3K9acmef||6	-0.204987|2
Lrrc10||6	mef_H3K14acmef||6	-0.138354|2
Lrrc10||6	mef_H3K18acmef||6	0.110864|2
Lrrc10||6	mef_H3K79me2mef||6	-0.304643|2
Lrrc10||6	mef_H3K9me2mef||6	-0.654732|2
Lrrc10||6	mef_H3K9me3mef||6	-0.274233|2
Lrrc10||6	mef_H3K27me3mef||6	0.479471|2
Adam33||6	ips||8	11|1|11
Adam33||6	pips||8	5|1|5
Adam33||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Adam33||6	ips_H3K4me3iPS||6	-0.392775|2
Adam33||6	ips_H3K9aciPS||6	-0.226383|2
Adam33||6	ips_H3K14aciPS||6	0.35107|2
Adam33||6	ips_H3K18aciPS||6	0.319495|2
Adam33||6	ips_H3K79me2iPS||6	-0.565164|2
Adam33||6	ips_H3K9me2iPS||6	0.30382|2
Adam33||6	ips_H3K9me3iPS||6	0.794427|2
Adam33||6	ips_H3K27me3iPS||6	1.30252|2
Adam33||6	pips_H3K4me3pips||6	-0.0960465|2
Adam33||6	pips_H3K9acpips||6	-0.217145|2
Adam33||6	pips_H3K14acpips||6	0.703398|2
Adam33||6	pips_H3K18acpips||6	0.2981|2
Adam33||6	pips_H3K79me2pips||6	-0.595405|2
Adam33||6	pips_H3K9me2pips||6	-0.456701|2
Adam33||6	pips_H3K9me3pips||6	0.338651|2
Adam33||6	pips_H3K27me3pips||6	0.452271|2
Adam33||6	mef_H3K4me3mef||6	-0.448787|2
Adam33||6	mef_H3K9acmef||6	0.206095|2
Adam33||6	mef_H3K14acmef||6	0.83816|2
Adam33||6	mef_H3K18acmef||6	1.48201|2
Adam33||6	mef_H3K79me2mef||6	-0.400678|2
Adam33||6	mef_H3K9me2mef||6	0.29811|2
Adam33||6	mef_H3K9me3mef||6	0.004354|2
Adam33||6	mef_H3K27me3mef||6	0.652121|2
Eln||6	ips||8	11|1|11
Eln||6	pips||8	5|1|5
Eln||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Eln||6	ips_H3K4me3iPS||6	-0.375024|2
Eln||6	ips_H3K9aciPS||6	-0.373035|2
Eln||6	ips_H3K14aciPS||6	0.220948|2
Eln||6	ips_H3K18aciPS||6	-0.136039|2
Eln||6	ips_H3K79me2iPS||6	-0.44912|2
Eln||6	ips_H3K9me2iPS||6	0.247323|2
Eln||6	ips_H3K9me3iPS||6	0.489636|2
Eln||6	ips_H3K27me3iPS||6	0.99496|2
Eln||6	pips_H3K4me3pips||6	-0.374316|2
Eln||6	pips_H3K9acpips||6	-0.0518545|2
Eln||6	pips_H3K14acpips||6	0.321304|2
Eln||6	pips_H3K18acpips||6	0.397654|2
Eln||6	pips_H3K79me2pips||6	-0.554574|2
Eln||6	pips_H3K9me2pips||6	-0.350653|2
Eln||6	pips_H3K9me3pips||6	0.396974|2
Eln||6	pips_H3K27me3pips||6	0.477476|2
Eln||6	mef_H3K4me3mef||6	-0.50893|2
Eln||6	mef_H3K9acmef||6	0.0312485|2
Eln||6	mef_H3K14acmef||6	0.184906|2
Eln||6	mef_H3K18acmef||6	0.491151|2
Eln||6	mef_H3K79me2mef||6	-0.394759|2
Eln||6	mef_H3K9me2mef||6	0.05966|2
Eln||6	mef_H3K9me3mef||6	0.245934|2
Eln||6	mef_H3K27me3mef||6	1.10241|2
Camkk1||6	ips||8	11|1|11
Camkk1||6	pips||8	5|1|5
Camkk1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Camkk1||6	ips_H3K4me3iPS||6	-0.300348|2
Camkk1||6	ips_H3K9aciPS||6	-0.305864|2
Camkk1||6	ips_H3K14aciPS||6	0.015631|2
Camkk1||6	ips_H3K18aciPS||6	-0.363067|2
Camkk1||6	ips_H3K79me2iPS||6	-0.72585|2
Camkk1||6	ips_H3K9me2iPS||6	-0.259847|2
Camkk1||6	ips_H3K9me3iPS||6	0.33793|2
Camkk1||6	ips_H3K27me3iPS||6	0.996646|2
Camkk1||6	pips_H3K4me3pips||6	-0.204327|2
Camkk1||6	pips_H3K9acpips||6	-0.157395|2
Camkk1||6	pips_H3K14acpips||6	0.294492|2
Camkk1||6	pips_H3K18acpips||6	0.24436|2
Camkk1||6	pips_H3K79me2pips||6	-0.521653|2
Camkk1||6	pips_H3K9me2pips||6	-0.325697|2
Camkk1||6	pips_H3K9me3pips||6	0.161386|2
Camkk1||6	pips_H3K27me3pips||6	0.270958|2
Camkk1||6	mef_H3K4me3mef||6	-0.395668|2
Camkk1||6	mef_H3K9acmef||6	-0.037712|2
Camkk1||6	mef_H3K14acmef||6	0.131075|2
Camkk1||6	mef_H3K18acmef||6	0.035357|2
Camkk1||6	mef_H3K79me2mef||6	-0.278153|2
Camkk1||6	mef_H3K9me2mef||6	-0.287749|2
Camkk1||6	mef_H3K9me3mef||6	0.0550695|2
Camkk1||6	mef_H3K27me3mef||6	-0.150256|2
Fbxl15||6	ips||8	11|1|11
Fbxl15||6	pips||8	5|1|5
Fbxl15||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Fbxl15||6	ips_H3K4me3iPS||6	-0.0962267|2
Fbxl15||6	ips_H3K9aciPS||6	-0.196132|2
Fbxl15||6	ips_H3K14aciPS||6	-0.187283|2
Fbxl15||6	ips_H3K18aciPS||6	-0.249165|2
Fbxl15||6	ips_H3K79me2iPS||6	-0.400578|2
Fbxl15||6	ips_H3K9me2iPS||6	-0.0698788|2
Fbxl15||6	ips_H3K9me3iPS||6	0.0633565|2
Fbxl15||6	ips_H3K27me3iPS||6	0.575181|2
Fbxl15||6	pips_H3K4me3pips||6	0.116701|2
Fbxl15||6	pips_H3K9acpips||6	-0.128321|2
Fbxl15||6	pips_H3K14acpips||6	-0.155815|2
Fbxl15||6	pips_H3K18acpips||6	-0.206037|2
Fbxl15||6	pips_H3K79me2pips||6	-0.422064|2
Fbxl15||6	pips_H3K9me2pips||6	-0.189505|2
Fbxl15||6	pips_H3K9me3pips||6	-0.359968|2
Fbxl15||6	pips_H3K27me3pips||6	0.035549|2
Fbxl15||6	mef_H3K4me3mef||6	-0.168661|2
Fbxl15||6	mef_H3K9acmef||6	-0.216632|2
Fbxl15||6	mef_H3K14acmef||6	-0.313639|2
Fbxl15||6	mef_H3K18acmef||6	-0.024489|2
Fbxl15||6	mef_H3K79me2mef||6	-0.351303|2
Fbxl15||6	mef_H3K9me2mef||6	-0.374095|2
Fbxl15||6	mef_H3K9me3mef||6	-0.440774|2
Fbxl15||6	mef_H3K27me3mef||6	0.365251|2
Snx26||6	ips||8	11|1|11
Snx26||6	pips||8	5|1|5
Snx26||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Snx26||6	ips_H3K4me3iPS||6	-0.255537|2
Snx26||6	ips_H3K9aciPS||6	-0.450025|2
Snx26||6	ips_H3K14aciPS||6	-0.223133|2
Snx26||6	ips_H3K18aciPS||6	-0.280168|2
Snx26||6	ips_H3K79me2iPS||6	-0.637119|2
Snx26||6	ips_H3K9me2iPS||6	0.0448914|2
Snx26||6	ips_H3K9me3iPS||6	1.16112|2
Snx26||6	ips_H3K27me3iPS||6	0.672282|2
Snx26||6	pips_H3K4me3pips||6	-0.281804|2
Snx26||6	pips_H3K9acpips||6	-0.262414|2
Snx26||6	pips_H3K14acpips||6	-0.356213|2
Snx26||6	pips_H3K18acpips||6	-0.35462|2
Snx26||6	pips_H3K79me2pips||6	-0.589413|2
Snx26||6	pips_H3K9me2pips||6	-0.676129|2
Snx26||6	pips_H3K9me3pips||6	-0.75713|2
Snx26||6	pips_H3K27me3pips||6	0.131342|2
Snx26||6	mef_H3K4me3mef||6	-0.10336|2
Snx26||6	mef_H3K9acmef||6	-0.140863|2
Snx26||6	mef_H3K14acmef||6	-0.497055|2
Snx26||6	mef_H3K18acmef||6	-0.230746|2
Snx26||6	mef_H3K79me2mef||6	-0.654578|2
Snx26||6	mef_H3K9me2mef||6	-0.700944|2
Snx26||6	mef_H3K9me3mef||6	-0.711648|2
Snx26||6	mef_H3K27me3mef||6	-0.302547|2
Slc4a8||6	ips||8	11|1|11
Slc4a8||6	pips||8	5|1|5
Slc4a8||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Slc4a8||6	ips_H3K4me3iPS||6	-0.110766|2
Slc4a8||6	ips_H3K9aciPS||6	-0.221749|2
Slc4a8||6	ips_H3K14aciPS||6	-0.13647|2
Slc4a8||6	ips_H3K18aciPS||6	-0.271488|2
Slc4a8||6	ips_H3K79me2iPS||6	-0.532347|2
Slc4a8||6	ips_H3K9me2iPS||6	0.059798|2
Slc4a8||6	ips_H3K9me3iPS||6	0.663721|2
Slc4a8||6	ips_H3K27me3iPS||6	0.239953|2
Slc4a8||6	pips_H3K4me3pips||6	-0.33108|2
Slc4a8||6	pips_H3K9acpips||6	-0.25888|2
Slc4a8||6	pips_H3K14acpips||6	-0.302071|2
Slc4a8||6	pips_H3K18acpips||6	0.490516|2
Slc4a8||6	pips_H3K79me2pips||6	-0.430443|2
Slc4a8||6	pips_H3K9me2pips||6	-0.207309|2
Slc4a8||6	pips_H3K9me3pips||6	0.037567|2
Slc4a8||6	pips_H3K27me3pips||6	0.004518|2
Slc4a8||6	mef_H3K4me3mef||6	0.122026|2
Slc4a8||6	mef_H3K9acmef||6	-0.312095|2
Slc4a8||6	mef_H3K14acmef||6	-0.253497|2
Slc4a8||6	mef_H3K18acmef||6	-0.257046|2
Slc4a8||6	mef_H3K79me2mef||6	-0.419708|2
Slc4a8||6	mef_H3K9me2mef||6	-0.323503|2
Slc4a8||6	mef_H3K9me3mef||6	-0.293631|2
Slc4a8||6	mef_H3K27me3mef||6	-0.112333|2
Gckr||6	ips||8	11|1|11
Gckr||6	pips||8	5|1|5
Gckr||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gckr||6	ips_H3K4me3iPS||6	-0.203329|2
Gckr||6	ips_H3K9aciPS||6	-0.266659|2
Gckr||6	ips_H3K14aciPS||6	-0.34772|2
Gckr||6	ips_H3K18aciPS||6	-0.351945|2
Gckr||6	ips_H3K79me2iPS||6	-0.74141|2
Gckr||6	ips_H3K9me2iPS||6	-0.566711|2
Gckr||6	ips_H3K9me3iPS||6	0.614241|2
Gckr||6	ips_H3K27me3iPS||6	1.1362|2
Gckr||6	pips_H3K4me3pips||6	-0.407477|2
Gckr||6	pips_H3K9acpips||6	-0.225378|2
Gckr||6	pips_H3K14acpips||6	0.335614|2
Gckr||6	pips_H3K18acpips||6	-0.0874275|2
Gckr||6	pips_H3K79me2pips||6	-0.616942|2
Gckr||6	pips_H3K9me2pips||6	-0.585113|2
Gckr||6	pips_H3K9me3pips||6	-0.095396|2
Gckr||6	pips_H3K27me3pips||6	0.111791|2
Gckr||6	mef_H3K4me3mef||6	0.0445135|2
Gckr||6	mef_H3K9acmef||6	-0.17502|2
Gckr||6	mef_H3K14acmef||6	-0.149824|2
Gckr||6	mef_H3K18acmef||6	0.158165|2
Gckr||6	mef_H3K79me2mef||6	-0.455829|2
Gckr||6	mef_H3K9me2mef||6	0.295247|2
Gckr||6	mef_H3K9me3mef||6	0.0924065|2
Gckr||6	mef_H3K27me3mef||6	0.387644|2
Igfbp6||6	ips||8	11|1|11
Igfbp6||6	pips||8	5|1|5
Igfbp6||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Igfbp6||6	ips_H3K4me3iPS||6	-0.0819037|2
Igfbp6||6	ips_H3K9aciPS||6	-0.337835|2
Igfbp6||6	ips_H3K14aciPS||6	0.160448|2
Igfbp6||6	ips_H3K18aciPS||6	0.031947|2
Igfbp6||6	ips_H3K79me2iPS||6	-0.602534|2
Igfbp6||6	ips_H3K9me2iPS||6	-0.618537|2
Igfbp6||6	ips_H3K9me3iPS||6	0.507475|2
Igfbp6||6	ips_H3K27me3iPS||6	1.44784|2
Igfbp6||6	pips_H3K4me3pips||6	-0.255792|2
Igfbp6||6	pips_H3K9acpips||6	0.0230925|2
Igfbp6||6	pips_H3K14acpips||6	0.17159|2
Igfbp6||6	pips_H3K18acpips||6	0.757066|2
Igfbp6||6	pips_H3K79me2pips||6	-0.530039|2
Igfbp6||6	pips_H3K9me2pips||6	-0.946381|2
Igfbp6||6	pips_H3K9me3pips||6	-0.496727|2
Igfbp6||6	pips_H3K27me3pips||6	-0.455521|2
Igfbp6||6	mef_H3K4me3mef||6	0.101431|2
Igfbp6||6	mef_H3K9acmef||6	0.0549275|2
Igfbp6||6	mef_H3K14acmef||6	0.717832|2
Igfbp6||6	mef_H3K18acmef||6	1.39247|2
Igfbp6||6	mef_H3K79me2mef||6	-0.290289|2
Igfbp6||6	mef_H3K9me2mef||6	-0.524034|2
Igfbp6||6	mef_H3K9me3mef||6	-0.784897|2
Igfbp6||6	mef_H3K27me3mef||6	-0.659666|2
Gfap||6	ips||8	11|1|11
Gfap||6	pips||8	5|1|5
Gfap||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gfap||6	ips_H3K4me3iPS||6	-0.431882|2
Gfap||6	ips_H3K9aciPS||6	-0.380805|2
Gfap||6	ips_H3K14aciPS||6	0.052511|2
Gfap||6	ips_H3K18aciPS||6	-0.369472|2
Gfap||6	ips_H3K79me2iPS||6	-0.602105|2
Gfap||6	ips_H3K9me2iPS||6	-0.245877|2
Gfap||6	ips_H3K9me3iPS||6	0.795989|2
Gfap||6	ips_H3K27me3iPS||6	1.2614|2
Gfap||6	pips_H3K4me3pips||6	-0.640308|2
Gfap||6	pips_H3K9acpips||6	0.0957415|2
Gfap||6	pips_H3K14acpips||6	0.422319|2
Gfap||6	pips_H3K18acpips||6	0.215944|2
Gfap||6	pips_H3K79me2pips||6	-0.535633|2
Gfap||6	pips_H3K9me2pips||6	-0.451055|2
Gfap||6	pips_H3K9me3pips||6	-0.303397|2
Gfap||6	pips_H3K27me3pips||6	0.347294|2
Gfap||6	mef_H3K4me3mef||6	-0.757698|2
Gfap||6	mef_H3K9acmef||6	-0.140543|2
Gfap||6	mef_H3K14acmef||6	0.053104|2
Gfap||6	mef_H3K18acmef||6	0.038439|2
Gfap||6	mef_H3K79me2mef||6	-0.434749|2
Gfap||6	mef_H3K9me2mef||6	-0.712141|2
Gfap||6	mef_H3K9me3mef||6	-0.479215|2
Gfap||6	mef_H3K27me3mef||6	0.31863|2
Gm106||6	ips||8	11|1|11
Gm106||6	pips||8	5|1|5
Gm106||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gm106||6	ips_H3K4me3iPS||6	-0.247494|2
Gm106||6	ips_H3K9aciPS||6	-0.384223|2
Gm106||6	ips_H3K14aciPS||6	0.0621709|2
Gm106||6	ips_H3K18aciPS||6	-0.0021545|2
Gm106||6	ips_H3K79me2iPS||6	-0.452553|2
Gm106||6	ips_H3K9me2iPS||6	-0.199406|2
Gm106||6	ips_H3K9me3iPS||6	0.441658|2
Gm106||6	ips_H3K27me3iPS||6	0.88796|2
Gm106||6	pips_H3K4me3pips||6	-0.268995|2
Gm106||6	pips_H3K9acpips||6	0.017577|2
Gm106||6	pips_H3K14acpips||6	0.32396|2
Gm106||6	pips_H3K18acpips||6	1.1454|2
Gm106||6	pips_H3K79me2pips||6	-0.226848|2
Gm106||6	pips_H3K9me2pips||6	-0.147745|2
Gm106||6	pips_H3K9me3pips||6	0.0205355|2
Gm106||6	pips_H3K27me3pips||6	0.419313|2
Gm106||6	mef_H3K4me3mef||6	-0.137182|2
Gm106||6	mef_H3K9acmef||6	-0.270363|2
Gm106||6	mef_H3K14acmef||6	0.494103|2
Gm106||6	mef_H3K18acmef||6	0.491182|2
Gm106||6	mef_H3K79me2mef||6	-0.433538|2
Gm106||6	mef_H3K9me2mef||6	0.132993|2
Gm106||6	mef_H3K9me3mef||6	0.203487|2
Gm106||6	mef_H3K27me3mef||6	0.57066|2
Gpr3||6	ips||8	11|1|11
Gpr3||6	pips||8	5|1|5
Gpr3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gpr3||6	ips_H3K4me3iPS||6	0.0283962|2
Gpr3||6	ips_H3K9aciPS||6	-0.419944|2
Gpr3||6	ips_H3K14aciPS||6	-0.103027|2
Gpr3||6	ips_H3K18aciPS||6	0.0226152|2
Gpr3||6	ips_H3K79me2iPS||6	-0.327036|2
Gpr3||6	ips_H3K9me2iPS||6	0.120192|2
Gpr3||6	ips_H3K9me3iPS||6	0.315754|2
Gpr3||6	ips_H3K27me3iPS||6	0.855953|2
Gpr3||6	pips_H3K4me3pips||6	-0.0744235|2
Gpr3||6	pips_H3K9acpips||6	0.048277|2
Gpr3||6	pips_H3K14acpips||6	0.21626|2
Gpr3||6	pips_H3K18acpips||6	0.302492|2
Gpr3||6	pips_H3K79me2pips||6	-0.284149|2
Gpr3||6	pips_H3K9me2pips||6	-0.0296555|2
Gpr3||6	pips_H3K9me3pips||6	-0.125674|2
Gpr3||6	pips_H3K27me3pips||6	0.098462|2
Gpr3||6	mef_H3K4me3mef||6	-0.143766|2
Gpr3||6	mef_H3K9acmef||6	-0.298478|2
Gpr3||6	mef_H3K14acmef||6	0.029383|2
Gpr3||6	mef_H3K18acmef||6	0.170522|2
Gpr3||6	mef_H3K79me2mef||6	-0.348784|2
Gpr3||6	mef_H3K9me2mef||6	-0.043226|2
Gpr3||6	mef_H3K9me3mef||6	-0.0820545|2
Gpr3||6	mef_H3K27me3mef||6	0.207499|2
Gstm5||6	ips||8	11|1|11
Gstm5||6	pips||8	5|1|5
Gstm5||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gstm5||6	ips_H3K4me3iPS||6	-0.14545|2
Gstm5||6	ips_H3K9aciPS||6	-0.550778|2
Gstm5||6	ips_H3K14aciPS||6	0.0715122|2
Gstm5||6	ips_H3K18aciPS||6	-0.18055|2
Gstm5||6	ips_H3K79me2iPS||6	-0.633422|2
Gstm5||6	ips_H3K9me2iPS||6	0.078994|2
Gstm5||6	ips_H3K9me3iPS||6	0.559413|2
Gstm5||6	ips_H3K27me3iPS||6	1.01914|2
Gstm5||6	pips_H3K4me3pips||6	-0.424076|2
Gstm5||6	pips_H3K9acpips||6	-0.028974|2
Gstm5||6	pips_H3K14acpips||6	0.066476|2
Gstm5||6	pips_H3K18acpips||6	0.147118|2
Gstm5||6	pips_H3K79me2pips||6	-0.315889|2
Gstm5||6	pips_H3K9me2pips||6	-0.032275|2
Gstm5||6	pips_H3K9me3pips||6	-0.273963|2
Gstm5||6	pips_H3K27me3pips||6	-0.45721|2
Gstm5||6	mef_H3K4me3mef||6	0.192938|2
Gstm5||6	mef_H3K9acmef||6	-0.059295|2
Gstm5||6	mef_H3K14acmef||6	-0.458105|2
Gstm5||6	mef_H3K18acmef||6	-0.287679|2
Gstm5||6	mef_H3K79me2mef||6	-0.602135|2
Gstm5||6	mef_H3K9me2mef||6	0.049731|2
Gstm5||6	mef_H3K9me3mef||6	-0.582332|2
Gstm5||6	mef_H3K27me3mef||6	-0.217795|2
Vav1||6	ips||8	11|1|11
Vav1||6	pips||8	5|1|5
Vav1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Vav1||6	ips_H3K4me3iPS||6	0.086979|2
Vav1||6	ips_H3K9aciPS||6	-0.373551|2
Vav1||6	ips_H3K14aciPS||6	-0.138026|2
Vav1||6	ips_H3K18aciPS||6	0.0419025|2
Vav1||6	ips_H3K79me2iPS||6	-0.608491|2
Vav1||6	ips_H3K9me2iPS||6	-0.0459945|2
Vav1||6	ips_H3K9me3iPS||6	0.357364|2
Vav1||6	ips_H3K27me3iPS||6	1.33893|2
Vav1||6	pips_H3K4me3pips||6	-0.139565|2
Vav1||6	pips_H3K9acpips||6	0.007179|2
Vav1||6	pips_H3K14acpips||6	0.121016|2
Vav1||6	pips_H3K18acpips||6	0.17172|2
Vav1||6	pips_H3K79me2pips||6	-0.552376|2
Vav1||6	pips_H3K9me2pips||6	-0.445204|2
Vav1||6	pips_H3K9me3pips||6	-0.381349|2
Vav1||6	pips_H3K27me3pips||6	0.239942|2
Vav1||6	mef_H3K4me3mef||6	-0.013966|2
Vav1||6	mef_H3K9acmef||6	0.061671|2
Vav1||6	mef_H3K14acmef||6	-0.319368|2
Vav1||6	mef_H3K18acmef||6	0.146194|2
Vav1||6	mef_H3K79me2mef||6	-0.396703|2
Vav1||6	mef_H3K9me2mef||6	-0.244458|2
Vav1||6	mef_H3K9me3mef||6	-0.558515|2
Vav1||6	mef_H3K27me3mef||6	0.580097|2
Ttyh3||6	ips||8	11|1|11
Ttyh3||6	pips||8	5|1|5
Ttyh3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ttyh3||6	ips_H3K4me3iPS||6	-0.40076|2
Ttyh3||6	ips_H3K9aciPS||6	-0.417256|2
Ttyh3||6	ips_H3K14aciPS||6	-0.251417|2
Ttyh3||6	ips_H3K18aciPS||6	-0.258621|2
Ttyh3||6	ips_H3K79me2iPS||6	-0.372112|2
Ttyh3||6	ips_H3K9me2iPS||6	0.6701|2
Ttyh3||6	ips_H3K9me3iPS||6	1.55703|2
Ttyh3||6	ips_H3K27me3iPS||6	0.089932|2
Ttyh3||6	pips_H3K4me3pips||6	-0.339037|2
Ttyh3||6	pips_H3K9acpips||6	-0.180486|2
Ttyh3||6	pips_H3K14acpips||6	0.317561|2
Ttyh3||6	pips_H3K18acpips||6	-0.092853|2
Ttyh3||6	pips_H3K79me2pips||6	-0.562155|2
Ttyh3||6	pips_H3K9me2pips||6	-0.250386|2
Ttyh3||6	pips_H3K9me3pips||6	-0.456251|2
Ttyh3||6	pips_H3K27me3pips||6	-0.103388|2
Ttyh3||6	mef_H3K4me3mef||6	-0.0288855|2
Ttyh3||6	mef_H3K9acmef||6	0.0329935|2
Ttyh3||6	mef_H3K14acmef||6	0.520267|2
Ttyh3||6	mef_H3K18acmef||6	0.662099|2
Ttyh3||6	mef_H3K79me2mef||6	-0.032772|2
Ttyh3||6	mef_H3K9me2mef||6	-0.123611|2
Ttyh3||6	mef_H3K9me3mef||6	-0.200236|2
Ttyh3||6	mef_H3K27me3mef||6	-0.100366|2
Hsd17b1||6	ips||8	11|1|11
Hsd17b1||6	pips||8	5|1|5
Hsd17b1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Hsd17b1||6	ips_H3K4me3iPS||6	-0.0253185|2
Hsd17b1||6	ips_H3K9aciPS||6	-0.191417|2
Hsd17b1||6	ips_H3K14aciPS||6	0.179704|2
Hsd17b1||6	ips_H3K18aciPS||6	-0.139162|2
Hsd17b1||6	ips_H3K79me2iPS||6	-0.451657|2
Hsd17b1||6	ips_H3K9me2iPS||6	-0.165484|2
Hsd17b1||6	ips_H3K9me3iPS||6	1.13157|2
Hsd17b1||6	ips_H3K27me3iPS||6	1.52163|2
Hsd17b1||6	pips_H3K4me3pips||6	-0.425483|2
Hsd17b1||6	pips_H3K9acpips||6	-0.159326|2
Hsd17b1||6	pips_H3K14acpips||6	0.186921|2
Hsd17b1||6	pips_H3K18acpips||6	-0.483316|2
Hsd17b1||6	pips_H3K79me2pips||6	-0.479661|2
Hsd17b1||6	pips_H3K9me2pips||6	-0.140743|2
Hsd17b1||6	pips_H3K9me3pips||6	-0.581799|2
Hsd17b1||6	pips_H3K27me3pips||6	0.012633|2
Hsd17b1||6	mef_H3K4me3mef||6	-0.365277|2
Hsd17b1||6	mef_H3K9acmef||6	-0.067647|2
Hsd17b1||6	mef_H3K14acmef||6	-0.225007|2
Hsd17b1||6	mef_H3K18acmef||6	-0.109058|2
Hsd17b1||6	mef_H3K79me2mef||6	-0.366054|2
Hsd17b1||6	mef_H3K9me2mef||6	0.0835165|2
Hsd17b1||6	mef_H3K9me3mef||6	-0.361486|2
Hsd17b1||6	mef_H3K27me3mef||6	0.101019|2
Ltb4r1||6	ips||8	11|1|11
Ltb4r1||6	pips||8	5|1|5
Ltb4r1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ltb4r1||6	ips_H3K4me3iPS||6	-0.118286|2
Ltb4r1||6	ips_H3K9aciPS||6	-0.0861357|2
Ltb4r1||6	ips_H3K14aciPS||6	0.203542|2
Ltb4r1||6	ips_H3K18aciPS||6	0.067443|2
Ltb4r1||6	ips_H3K79me2iPS||6	-0.4536|2
Ltb4r1||6	ips_H3K9me2iPS||6	-0.0220269|2
Ltb4r1||6	ips_H3K9me3iPS||6	0.643904|2
Ltb4r1||6	ips_H3K27me3iPS||6	1.03813|2
Ltb4r1||6	pips_H3K4me3pips||6	-0.287142|2
Ltb4r1||6	pips_H3K9acpips||6	-0.277738|2
Ltb4r1||6	pips_H3K14acpips||6	0.0409285|2
Ltb4r1||6	pips_H3K18acpips||6	-0.209799|2
Ltb4r1||6	pips_H3K79me2pips||6	-0.555592|2
Ltb4r1||6	pips_H3K9me2pips||6	-0.111863|2
Ltb4r1||6	pips_H3K9me3pips||6	-0.133864|2
Ltb4r1||6	pips_H3K27me3pips||6	0.558013|2
Ltb4r1||6	mef_H3K4me3mef||6	-0.534405|2
Ltb4r1||6	mef_H3K9acmef||6	-0.0245485|2
Ltb4r1||6	mef_H3K14acmef||6	0.273157|2
Ltb4r1||6	mef_H3K18acmef||6	0.254106|2
Ltb4r1||6	mef_H3K79me2mef||6	-0.403521|2
Ltb4r1||6	mef_H3K9me2mef||6	-0.0187865|2
Ltb4r1||6	mef_H3K9me3mef||6	-0.171384|2
Ltb4r1||6	mef_H3K27me3mef||6	0.214993|2
Zfp575||6	ips||8	11|1|11
Zfp575||6	pips||8	5|1|5
Zfp575||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Zfp575||6	ips_H3K4me3iPS||6	-0.172513|2
Zfp575||6	ips_H3K9aciPS||6	-0.443516|2
Zfp575||6	ips_H3K14aciPS||6	-0.302053|2
Zfp575||6	ips_H3K18aciPS||6	-0.221279|2
Zfp575||6	ips_H3K79me2iPS||6	-0.434872|2
Zfp575||6	ips_H3K9me2iPS||6	0.374505|2
Zfp575||6	ips_H3K9me3iPS||6	1.60052|2
Zfp575||6	ips_H3K27me3iPS||6	0.538354|2
Zfp575||6	pips_H3K4me3pips||6	-0.249665|2
Zfp575||6	pips_H3K9acpips||6	-0.243585|2
Zfp575||6	pips_H3K14acpips||6	0.143798|2
Zfp575||6	pips_H3K18acpips||6	-0.114609|2
Zfp575||6	pips_H3K79me2pips||6	-0.381811|2
Zfp575||6	pips_H3K9me2pips||6	-0.451807|2
Zfp575||6	pips_H3K9me3pips||6	0.021456|2
Zfp575||6	pips_H3K27me3pips||6	-0.226227|2
Zfp575||6	mef_H3K4me3mef||6	-0.212984|2
Zfp575||6	mef_H3K9acmef||6	-0.0065735|2
Zfp575||6	mef_H3K14acmef||6	-0.170495|2
Zfp575||6	mef_H3K18acmef||6	-0.182096|2
Zfp575||6	mef_H3K79me2mef||6	-0.376835|2
Zfp575||6	mef_H3K9me2mef||6	-0.286864|2
Zfp575||6	mef_H3K9me3mef||6	-0.180413|2
Zfp575||6	mef_H3K27me3mef||6	0.108799|2
Dok4||6	ips||8	11|1|11
Dok4||6	pips||8	5|1|5
Dok4||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Dok4||6	ips_H3K4me3iPS||6	-0.163387|2
Dok4||6	ips_H3K9aciPS||6	-0.490244|2
Dok4||6	ips_H3K14aciPS||6	-0.0303155|2
Dok4||6	ips_H3K18aciPS||6	0.0583654|2
Dok4||6	ips_H3K79me2iPS||6	-0.476753|2
Dok4||6	ips_H3K9me2iPS||6	0.0962285|2
Dok4||6	ips_H3K9me3iPS||6	0.130921|2
Dok4||6	ips_H3K27me3iPS||6	0.87295|2
Dok4||6	pips_H3K4me3pips||6	-0.209359|2
Dok4||6	pips_H3K9acpips||6	-0.305851|2
Dok4||6	pips_H3K14acpips||6	-0.407471|2
Dok4||6	pips_H3K18acpips||6	0.457136|2
Dok4||6	pips_H3K79me2pips||6	-0.318765|2
Dok4||6	pips_H3K9me2pips||6	-0.182224|2
Dok4||6	pips_H3K9me3pips||6	0.0332355|2
Dok4||6	pips_H3K27me3pips||6	-0.370873|2
Dok4||6	mef_H3K4me3mef||6	0.078561|2
Dok4||6	mef_H3K9acmef||6	-0.304937|2
Dok4||6	mef_H3K14acmef||6	-0.503885|2
Dok4||6	mef_H3K18acmef||6	0.148825|2
Dok4||6	mef_H3K79me2mef||6	-0.42759|2
Dok4||6	mef_H3K9me2mef||6	-0.293271|2
Dok4||6	mef_H3K9me3mef||6	0.109474|2
Dok4||6	mef_H3K27me3mef||6	0.249462|2
Wnt8a||6	ips||8	11|1|11
Wnt8a||6	pips||8	5|1|5
Wnt8a||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Wnt8a||6	ips_H3K4me3iPS||6	-0.156145|2
Wnt8a||6	ips_H3K9aciPS||6	-0.215288|2
Wnt8a||6	ips_H3K14aciPS||6	0.289037|2
Wnt8a||6	ips_H3K18aciPS||6	0.276064|2
Wnt8a||6	ips_H3K79me2iPS||6	-0.426145|2
Wnt8a||6	ips_H3K9me2iPS||6	-0.0204075|2
Wnt8a||6	ips_H3K9me3iPS||6	0.900571|2
Wnt8a||6	ips_H3K27me3iPS||6	1.71721|2
Wnt8a||6	pips_H3K4me3pips||6	-0.464571|2
Wnt8a||6	pips_H3K9acpips||6	0.0165495|2
Wnt8a||6	pips_H3K14acpips||6	0.40927|2
Wnt8a||6	pips_H3K18acpips||6	0.534756|2
Wnt8a||6	pips_H3K79me2pips||6	-0.340292|2
Wnt8a||6	pips_H3K9me2pips||6	-0.487689|2
Wnt8a||6	pips_H3K9me3pips||6	0.113162|2
Wnt8a||6	pips_H3K27me3pips||6	-0.103482|2
Wnt8a||6	mef_H3K4me3mef||6	-0.692475|2
Wnt8a||6	mef_H3K9acmef||6	0.304592|2
Wnt8a||6	mef_H3K14acmef||6	0.431503|2
Wnt8a||6	mef_H3K18acmef||6	0.10861|2
Wnt8a||6	mef_H3K79me2mef||6	-0.18517|2
Wnt8a||6	mef_H3K9me2mef||6	-0.183408|2
Wnt8a||6	mef_H3K9me3mef||6	0.122475|2
Wnt8a||6	mef_H3K27me3mef||6	0.742738|2
Artn||6	ips||8	11|1|11
Artn||6	pips||8	5|1|5
Artn||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Artn||6	ips_H3K4me3iPS||6	0.118362|2
Artn||6	ips_H3K9aciPS||6	-0.5415|2
Artn||6	ips_H3K14aciPS||6	0.0315786|2
Artn||6	ips_H3K18aciPS||6	0.223865|2
Artn||6	ips_H3K79me2iPS||6	-0.396309|2
Artn||6	ips_H3K9me2iPS||6	0.122015|2
Artn||6	ips_H3K9me3iPS||6	1.12184|2
Artn||6	ips_H3K27me3iPS||6	0.978379|2
Artn||6	pips_H3K4me3pips||6	-0.3379|2
Artn||6	pips_H3K9acpips||6	-0.372663|2
Artn||6	pips_H3K14acpips||6	-0.022311|2
Artn||6	pips_H3K18acpips||6	0.119196|2
Artn||6	pips_H3K79me2pips||6	-0.563507|2
Artn||6	pips_H3K9me2pips||6	-0.027401|2
Artn||6	pips_H3K9me3pips||6	-0.137761|2
Artn||6	pips_H3K27me3pips||6	-0.116456|2
Artn||6	mef_H3K4me3mef||6	0.0246165|2
Artn||6	mef_H3K9acmef||6	-0.275498|2
Artn||6	mef_H3K14acmef||6	0.167372|2
Artn||6	mef_H3K18acmef||6	0.943429|2
Artn||6	mef_H3K79me2mef||6	-0.419911|2
Artn||6	mef_H3K9me2mef||6	0.0244615|2
Artn||6	mef_H3K9me3mef||6	0.0309695|2
Artn||6	mef_H3K27me3mef||6	0.436727|2
Tap2||6	ips||8	11|1|11
Tap2||6	pips||8	5|1|5
Tap2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Tap2||6	ips_H3K4me3iPS||6	-0.209346|2
Tap2||6	ips_H3K9aciPS||6	-0.594449|2
Tap2||6	ips_H3K14aciPS||6	-0.0757255|2
Tap2||6	ips_H3K18aciPS||6	-0.171595|2
Tap2||6	ips_H3K79me2iPS||6	-0.526904|2
Tap2||6	ips_H3K9me2iPS||6	0.238797|2
Tap2||6	ips_H3K9me3iPS||6	0.696191|2
Tap2||6	ips_H3K27me3iPS||6	1.07538|2
Tap2||6	pips_H3K4me3pips||6	-0.292208|2
Tap2||6	pips_H3K9acpips||6	-0.024604|2
Tap2||6	pips_H3K14acpips||6	0.17983|2
Tap2||6	pips_H3K18acpips||6	0.052275|2
Tap2||6	pips_H3K79me2pips||6	-0.389421|2
Tap2||6	pips_H3K9me2pips||6	-0.408364|2
Tap2||6	pips_H3K9me3pips||6	-0.475316|2
Tap2||6	pips_H3K27me3pips||6	0.009733|2
Tap2||6	mef_H3K4me3mef||6	0.006896|2
Tap2||6	mef_H3K9acmef||6	0.023916|2
Tap2||6	mef_H3K14acmef||6	-0.015952|2
Tap2||6	mef_H3K18acmef||6	0.150788|2
Tap2||6	mef_H3K79me2mef||6	-0.32568|2
Tap2||6	mef_H3K9me2mef||6	-0.52154|2
Tap2||6	mef_H3K9me3mef||6	-0.420059|2
Tap2||6	mef_H3K27me3mef||6	0.0994915|2
Arhgdig||6	ips||8	11|1|11
Arhgdig||6	pips||8	5|1|5
Arhgdig||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Arhgdig||6	ips_H3K4me3iPS||6	-0.0188667|2
Arhgdig||6	ips_H3K9aciPS||6	-0.398246|2
Arhgdig||6	ips_H3K14aciPS||6	0.218325|2
Arhgdig||6	ips_H3K18aciPS||6	0.160418|2
Arhgdig||6	ips_H3K79me2iPS||6	-0.444133|2
Arhgdig||6	ips_H3K9me2iPS||6	0.281104|2
Arhgdig||6	ips_H3K9me3iPS||6	0.696748|2
Arhgdig||6	ips_H3K27me3iPS||6	0.908072|2
Arhgdig||6	pips_H3K4me3pips||6	-0.033288|2
Arhgdig||6	pips_H3K9acpips||6	-0.192521|2
Arhgdig||6	pips_H3K14acpips||6	0.252304|2
Arhgdig||6	pips_H3K18acpips||6	0.392404|2
Arhgdig||6	pips_H3K79me2pips||6	-0.37539|2
Arhgdig||6	pips_H3K9me2pips||6	-0.353148|2
Arhgdig||6	pips_H3K9me3pips||6	-0.183788|2
Arhgdig||6	pips_H3K27me3pips||6	0.193167|2
Arhgdig||6	mef_H3K4me3mef||6	-0.0733395|2
Arhgdig||6	mef_H3K9acmef||6	-0.386265|2
Arhgdig||6	mef_H3K14acmef||6	-0.197152|2
Arhgdig||6	mef_H3K18acmef||6	-0.0474715|2
Arhgdig||6	mef_H3K79me2mef||6	-0.3696|2
Arhgdig||6	mef_H3K9me2mef||6	-0.104326|2
Arhgdig||6	mef_H3K9me3mef||6	-0.059135|2
Arhgdig||6	mef_H3K27me3mef||6	-0.156685|2
Slc2a12||6	ips||8	11|1|11
Slc2a12||6	pips||8	5|1|5
Slc2a12||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Slc2a12||6	ips_H3K4me3iPS||6	-0.0099|2
Slc2a12||6	ips_H3K9aciPS||6	-0.33955|2
Slc2a12||6	ips_H3K14aciPS||6	-0.381744|2
Slc2a12||6	ips_H3K18aciPS||6	-0.0640542|2
Slc2a12||6	ips_H3K79me2iPS||6	-0.376074|2
Slc2a12||6	ips_H3K9me2iPS||6	0.225481|2
Slc2a12||6	ips_H3K9me3iPS||6	0.139552|2
Slc2a12||6	ips_H3K27me3iPS||6	0.386861|2
Slc2a12||6	pips_H3K4me3pips||6	-0.246214|2
Slc2a12||6	pips_H3K9acpips||6	-0.230631|2
Slc2a12||6	pips_H3K14acpips||6	0.379495|2
Slc2a12||6	pips_H3K18acpips||6	0.4727|2
Slc2a12||6	pips_H3K79me2pips||6	-0.182291|2
Slc2a12||6	pips_H3K9me2pips||6	0.583871|2
Slc2a12||6	pips_H3K9me3pips||6	-0.102628|2
Slc2a12||6	pips_H3K27me3pips||6	-0.386553|2
Slc2a12||6	mef_H3K4me3mef||6	0.139271|2
Slc2a12||6	mef_H3K9acmef||6	-0.11654|2
Slc2a12||6	mef_H3K14acmef||6	0.0549285|2
Slc2a12||6	mef_H3K18acmef||6	0.024988|2
Slc2a12||6	mef_H3K79me2mef||6	-0.345317|2
Slc2a12||6	mef_H3K9me2mef||6	0.406111|2
Slc2a12||6	mef_H3K9me3mef||6	-0.259085|2
Slc2a12||6	mef_H3K27me3mef||6	0.0795565|2
Slc22a17||6	ips||8	11|1|11
Slc22a17||6	pips||8	5|1|5
Slc22a17||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Slc22a17||6	ips_H3K4me3iPS||6	-0.0355535|2
Slc22a17||6	ips_H3K9aciPS||6	-0.069211|2
Slc22a17||6	ips_H3K14aciPS||6	-0.107601|2
Slc22a17||6	ips_H3K18aciPS||6	-0.0137116|2
Slc22a17||6	ips_H3K79me2iPS||6	-0.56756|2
Slc22a17||6	ips_H3K9me2iPS||6	-0.108093|2
Slc22a17||6	ips_H3K9me3iPS||6	1.10596|2
Slc22a17||6	ips_H3K27me3iPS||6	0.919165|2
Slc22a17||6	pips_H3K4me3pips||6	-0.480594|2
Slc22a17||6	pips_H3K9acpips||6	-0.212219|2
Slc22a17||6	pips_H3K14acpips||6	0.537138|2
Slc22a17||6	pips_H3K18acpips||6	-0.072418|2
Slc22a17||6	pips_H3K79me2pips||6	-0.64789|2
Slc22a17||6	pips_H3K9me2pips||6	0.0565875|2
Slc22a17||6	pips_H3K9me3pips||6	-0.038836|2
Slc22a17||6	pips_H3K27me3pips||6	0.342517|2
Slc22a17||6	mef_H3K4me3mef||6	0.11465|2
Slc22a17||6	mef_H3K9acmef||6	0.176772|2
Slc22a17||6	mef_H3K14acmef||6	-0.126516|2
Slc22a17||6	mef_H3K18acmef||6	-0.101213|2
Slc22a17||6	mef_H3K79me2mef||6	-0.376092|2
Slc22a17||6	mef_H3K9me2mef||6	0.20485|2
Slc22a17||6	mef_H3K9me3mef||6	-0.641609|2
Slc22a17||6	mef_H3K27me3mef||6	-0.092082|2
Sh3bp5||6	ips||8	11|1|11
Sh3bp5||6	pips||8	5|1|5
Sh3bp5||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Sh3bp5||6	ips_H3K4me3iPS||6	-0.185259|2
Sh3bp5||6	ips_H3K9aciPS||6	-0.372294|2
Sh3bp5||6	ips_H3K14aciPS||6	-0.199422|2
Sh3bp5||6	ips_H3K18aciPS||6	-0.360014|2
Sh3bp5||6	ips_H3K79me2iPS||6	-0.556335|2
Sh3bp5||6	ips_H3K9me2iPS||6	-0.345206|2
Sh3bp5||6	ips_H3K9me3iPS||6	0.469834|2
Sh3bp5||6	ips_H3K27me3iPS||6	0.945642|2
Sh3bp5||6	pips_H3K4me3pips||6	-0.362503|2
Sh3bp5||6	pips_H3K9acpips||6	-0.084165|2
Sh3bp5||6	pips_H3K14acpips||6	0.313688|2
Sh3bp5||6	pips_H3K18acpips||6	0.31801|2
Sh3bp5||6	pips_H3K79me2pips||6	-0.379472|2
Sh3bp5||6	pips_H3K9me2pips||6	-0.322557|2
Sh3bp5||6	pips_H3K9me3pips||6	0.0316615|2
Sh3bp5||6	pips_H3K27me3pips||6	0.498588|2
Sh3bp5||6	mef_H3K4me3mef||6	-0.0695635|2
Sh3bp5||6	mef_H3K9acmef||6	-0.0294215|2
Sh3bp5||6	mef_H3K14acmef||6	0.573678|2
Sh3bp5||6	mef_H3K18acmef||6	0.673674|2
Sh3bp5||6	mef_H3K79me2mef||6	-0.219517|2
Sh3bp5||6	mef_H3K9me2mef||6	-0.470266|2
Sh3bp5||6	mef_H3K9me3mef||6	-0.38415|2
Sh3bp5||6	mef_H3K27me3mef||6	0.036908|2
Sh2b2||6	ips||8	11|1|11
Sh2b2||6	pips||8	5|1|5
Sh2b2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Sh2b2||6	ips_H3K4me3iPS||6	-0.126468|2
Sh2b2||6	ips_H3K9aciPS||6	-0.381173|2
Sh2b2||6	ips_H3K14aciPS||6	-0.39354|2
Sh2b2||6	ips_H3K18aciPS||6	-0.221584|2
Sh2b2||6	ips_H3K79me2iPS||6	-0.256695|2
Sh2b2||6	ips_H3K9me2iPS||6	-0.063643|2
Sh2b2||6	ips_H3K9me3iPS||6	0.461881|2
Sh2b2||6	ips_H3K27me3iPS||6	0.680017|2
Sh2b2||6	pips_H3K4me3pips||6	-0.186377|2
Sh2b2||6	pips_H3K9acpips||6	-0.150448|2
Sh2b2||6	pips_H3K14acpips||6	0.112774|2
Sh2b2||6	pips_H3K18acpips||6	-0.105819|2
Sh2b2||6	pips_H3K79me2pips||6	-0.287335|2
Sh2b2||6	pips_H3K9me2pips||6	-0.295102|2
Sh2b2||6	pips_H3K9me3pips||6	-0.267436|2
Sh2b2||6	pips_H3K27me3pips||6	0.109776|2
Sh2b2||6	mef_H3K4me3mef||6	-0.216711|2
Sh2b2||6	mef_H3K9acmef||6	0.09871|2
Sh2b2||6	mef_H3K14acmef||6	-0.267482|2
Sh2b2||6	mef_H3K18acmef||6	0.031404|2
Sh2b2||6	mef_H3K79me2mef||6	-0.377996|2
Sh2b2||6	mef_H3K9me2mef||6	-0.573436|2
Sh2b2||6	mef_H3K9me3mef||6	-0.391103|2
Sh2b2||6	mef_H3K27me3mef||6	-0.0833745|2
Rgs11||6	ips||8	11|1|11
Rgs11||6	pips||8	5|1|5
Rgs11||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Rgs11||6	ips_H3K4me3iPS||6	0.0465736|2
Rgs11||6	ips_H3K9aciPS||6	-0.387591|2
Rgs11||6	ips_H3K14aciPS||6	0.222768|2
Rgs11||6	ips_H3K18aciPS||6	0.105035|2
Rgs11||6	ips_H3K79me2iPS||6	-0.373911|2
Rgs11||6	ips_H3K9me2iPS||6	0.175331|2
Rgs11||6	ips_H3K9me3iPS||6	0.686732|2
Rgs11||6	ips_H3K27me3iPS||6	1.02952|2
Rgs11||6	pips_H3K4me3pips||6	-0.120425|2
Rgs11||6	pips_H3K9acpips||6	-0.0411225|2
Rgs11||6	pips_H3K14acpips||6	0.192748|2
Rgs11||6	pips_H3K18acpips||6	0.318958|2
Rgs11||6	pips_H3K79me2pips||6	-0.344583|2
Rgs11||6	pips_H3K9me2pips||6	-0.248456|2
Rgs11||6	pips_H3K9me3pips||6	-0.268029|2
Rgs11||6	pips_H3K27me3pips||6	0.278067|2
Rgs11||6	mef_H3K4me3mef||6	0.0340475|2
Rgs11||6	mef_H3K9acmef||6	-0.339165|2
Rgs11||6	mef_H3K14acmef||6	-0.24932|2
Rgs11||6	mef_H3K18acmef||6	-0.033194|2
Rgs11||6	mef_H3K79me2mef||6	-0.290248|2
Rgs11||6	mef_H3K9me2mef||6	-0.134735|2
Rgs11||6	mef_H3K9me3mef||6	-0.077414|2
Rgs11||6	mef_H3K27me3mef||6	-0.101642|2
Rem2||6	ips||8	11|1|11
Rem2||6	pips||8	5|1|5
Rem2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Rem2||6	ips_H3K4me3iPS||6	-0.177914|2
Rem2||6	ips_H3K9aciPS||6	-0.0856636|2
Rem2||6	ips_H3K14aciPS||6	0.150159|2
Rem2||6	ips_H3K18aciPS||6	-0.201397|2
Rem2||6	ips_H3K79me2iPS||6	-0.60488|2
Rem2||6	ips_H3K9me2iPS||6	0.00955458|2
Rem2||6	ips_H3K9me3iPS||6	0.699065|2
Rem2||6	ips_H3K27me3iPS||6	1.03469|2
Rem2||6	pips_H3K4me3pips||6	-0.257431|2
Rem2||6	pips_H3K9acpips||6	-0.13829|2
Rem2||6	pips_H3K14acpips||6	-0.113491|2
Rem2||6	pips_H3K18acpips||6	-0.256188|2
Rem2||6	pips_H3K79me2pips||6	-0.573441|2
Rem2||6	pips_H3K9me2pips||6	-0.3177|2
Rem2||6	pips_H3K9me3pips||6	0.238812|2
Rem2||6	pips_H3K27me3pips||6	-0.001518|2
Rem2||6	mef_H3K4me3mef||6	-0.387065|2
Rem2||6	mef_H3K9acmef||6	-0.0886185|2
Rem2||6	mef_H3K14acmef||6	0.210507|2
Rem2||6	mef_H3K18acmef||6	0.011701|2
Rem2||6	mef_H3K79me2mef||6	-0.548979|2
Rem2||6	mef_H3K9me2mef||6	-0.237976|2
Rem2||6	mef_H3K9me3mef||6	-0.313905|2
Rem2||6	mef_H3K27me3mef||6	0.088222|2
Rem1||6	ips||8	11|1|11
Rem1||6	pips||8	5|1|5
Rem1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Rem1||6	ips_H3K4me3iPS||6	-0.221615|2
Rem1||6	ips_H3K9aciPS||6	-0.331646|2
Rem1||6	ips_H3K14aciPS||6	0.164653|2
Rem1||6	ips_H3K18aciPS||6	-0.0829041|2
Rem1||6	ips_H3K79me2iPS||6	-0.61091|2
Rem1||6	ips_H3K9me2iPS||6	-0.0099582|2
Rem1||6	ips_H3K9me3iPS||6	0.85119|2
Rem1||6	ips_H3K27me3iPS||6	1.52003|2
Rem1||6	pips_H3K4me3pips||6	0.0067445|2
Rem1||6	pips_H3K9acpips||6	-0.161916|2
Rem1||6	pips_H3K14acpips||6	0.47719|2
Rem1||6	pips_H3K18acpips||6	0.601854|2
Rem1||6	pips_H3K79me2pips||6	-0.51153|2
Rem1||6	pips_H3K9me2pips||6	-0.287133|2
Rem1||6	pips_H3K9me3pips||6	0.188144|2
Rem1||6	pips_H3K27me3pips||6	0.138727|2
Rem1||6	mef_H3K4me3mef||6	-0.206308|2
Rem1||6	mef_H3K9acmef||6	-0.269819|2
Rem1||6	mef_H3K14acmef||6	0.286097|2
Rem1||6	mef_H3K18acmef||6	0.14084|2
Rem1||6	mef_H3K79me2mef||6	-0.690505|2
Rem1||6	mef_H3K9me2mef||6	-0.194335|2
Rem1||6	mef_H3K9me3mef||6	0.113345|2
Rem1||6	mef_H3K27me3mef||6	0.650161|2
Cxcl2||6	ips||8	11|1|11
Cxcl2||6	pips||8	5|1|5
Cxcl2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Cxcl2||6	ips_H3K4me3iPS||6	-0.214462|2
Cxcl2||6	ips_H3K9aciPS||6	-0.473101|2
Cxcl2||6	ips_H3K14aciPS||6	-0.100838|2
Cxcl2||6	ips_H3K18aciPS||6	-0.408207|2
Cxcl2||6	ips_H3K79me2iPS||6	-0.286427|2
Cxcl2||6	ips_H3K9me2iPS||6	-0.0466501|2
Cxcl2||6	ips_H3K9me3iPS||6	0.903501|2
Cxcl2||6	ips_H3K27me3iPS||6	1.27139|2
Cxcl2||6	pips_H3K4me3pips||6	-0.370329|2
Cxcl2||6	pips_H3K9acpips||6	-0.16524|2
Cxcl2||6	pips_H3K14acpips||6	0.421951|2
Cxcl2||6	pips_H3K18acpips||6	0.449624|2
Cxcl2||6	pips_H3K79me2pips||6	-0.315734|2
Cxcl2||6	pips_H3K9me2pips||6	0.031593|2
Cxcl2||6	pips_H3K9me3pips||6	-0.248779|2
Cxcl2||6	pips_H3K27me3pips||6	-0.125023|2
Cxcl2||6	mef_H3K4me3mef||6	0.0062105|2
Cxcl2||6	mef_H3K9acmef||6	0.0989955|2
Cxcl2||6	mef_H3K14acmef||6	0.961877|2
Cxcl2||6	mef_H3K18acmef||6	1.57872|2
Cxcl2||6	mef_H3K79me2mef||6	-0.195153|2
Cxcl2||6	mef_H3K9me2mef||6	0.575646|2
Cxcl2||6	mef_H3K9me3mef||6	0.329188|2
Cxcl2||6	mef_H3K27me3mef||6	0.191141|2
Plxnd1||6	ips||8	11|1|11
Plxnd1||6	pips||8	5|1|5
Plxnd1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Plxnd1||6	ips_H3K4me3iPS||6	-0.254096|2
Plxnd1||6	ips_H3K9aciPS||6	-0.465931|2
Plxnd1||6	ips_H3K14aciPS||6	0.0315373|2
Plxnd1||6	ips_H3K18aciPS||6	0.023936|2
Plxnd1||6	ips_H3K79me2iPS||6	-0.33806|2
Plxnd1||6	ips_H3K9me2iPS||6	0.713802|2
Plxnd1||6	ips_H3K9me3iPS||6	0.695184|2
Plxnd1||6	ips_H3K27me3iPS||6	0.545266|2
Plxnd1||6	pips_H3K4me3pips||6	-0.182078|2
Plxnd1||6	pips_H3K9acpips||6	-0.31848|2
Plxnd1||6	pips_H3K14acpips||6	0.0743685|2
Plxnd1||6	pips_H3K18acpips||6	-0.015797|2
Plxnd1||6	pips_H3K79me2pips||6	-0.499807|2
Plxnd1||6	pips_H3K9me2pips||6	0.143725|2
Plxnd1||6	pips_H3K9me3pips||6	0.214298|2
Plxnd1||6	pips_H3K27me3pips||6	-0.063035|2
Plxnd1||6	mef_H3K4me3mef||6	-0.0990555|2
Plxnd1||6	mef_H3K9acmef||6	-0.108745|2
Plxnd1||6	mef_H3K14acmef||6	0.743623|2
Plxnd1||6	mef_H3K18acmef||6	0.576493|2
Plxnd1||6	mef_H3K79me2mef||6	-0.189812|2
Plxnd1||6	mef_H3K9me2mef||6	0.461585|2
Plxnd1||6	mef_H3K9me3mef||6	-0.141664|2
Plxnd1||6	mef_H3K27me3mef||6	-0.130986|2
Plvap||6	ips||8	11|1|11
Plvap||6	pips||8	5|1|5
Plvap||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Plvap||6	ips_H3K4me3iPS||6	-0.351376|2
Plvap||6	ips_H3K9aciPS||6	-0.417682|2
Plvap||6	ips_H3K14aciPS||6	-0.190692|2
Plvap||6	ips_H3K18aciPS||6	-0.261151|2
Plvap||6	ips_H3K79me2iPS||6	-0.50862|2
Plvap||6	ips_H3K9me2iPS||6	-0.37455|2
Plvap||6	ips_H3K9me3iPS||6	1.13165|2
Plvap||6	ips_H3K27me3iPS||6	1.5688|2
Plvap||6	pips_H3K4me3pips||6	-0.251082|2
Plvap||6	pips_H3K9acpips||6	0.235967|2
Plvap||6	pips_H3K14acpips||6	0.279645|2
Plvap||6	pips_H3K18acpips||6	0.805045|2
Plvap||6	pips_H3K79me2pips||6	-0.32979|2
Plvap||6	pips_H3K9me2pips||6	-0.292807|2
Plvap||6	pips_H3K9me3pips||6	-0.482395|2
Plvap||6	pips_H3K27me3pips||6	-0.0136965|2
Plvap||6	mef_H3K4me3mef||6	-0.774083|2
Plvap||6	mef_H3K9acmef||6	-0.024179|2
Plvap||6	mef_H3K14acmef||6	0.586119|2
Plvap||6	mef_H3K18acmef||6	0.365501|2
Plvap||6	mef_H3K79me2mef||6	-0.611564|2
Plvap||6	mef_H3K9me2mef||6	-0.47001|2
Plvap||6	mef_H3K9me3mef||6	-0.694985|2
Plvap||6	mef_H3K27me3mef||6	0.332265|2
C9||6	ips||8	12|1|12
C9||6	pips||8	5|1|5
C9||6	mef||8	5|1|5
|- MyVspacer1|Spacer
C9||6	ips_H3K4me3iPS||6	-0.862389|2
C9||6	ips_H3K9aciPS||6	-0.919245|2
C9||6	ips_H3K14aciPS||6	-0.610801|2
C9||6	ips_H3K18aciPS||6	-0.755836|2
C9||6	ips_H3K79me2iPS||6	-0.593284|2
C9||6	ips_H3K9me2iPS||6	1.44069|2
C9||6	ips_H3K9me3iPS||6	0.046763|2
C9||6	ips_H3K27me3iPS||6	-0.216276|2
C9||6	pips_H3K4me3pips||6	-0.388524|2
C9||6	pips_H3K9acpips||6	-0.229748|2
C9||6	pips_H3K14acpips||6	0.042694|2
C9||6	pips_H3K18acpips||6	-0.009807|2
C9||6	pips_H3K79me2pips||6	-0.410035|2
C9||6	pips_H3K9me2pips||6	0.861935|2
C9||6	pips_H3K9me3pips||6	-0.0498635|2
C9||6	pips_H3K27me3pips||6	-0.150775|2
C9||6	mef_H3K4me3mef||6	-0.479161|2
C9||6	mef_H3K9acmef||6	-0.306168|2
C9||6	mef_H3K14acmef||6	0.904029|2
C9||6	mef_H3K18acmef||6	0.920345|2
C9||6	mef_H3K79me2mef||6	-0.145008|2
C9||6	mef_H3K9me2mef||6	0.910759|2
C9||6	mef_H3K9me3mef||6	0.424868|2
C9||6	mef_H3K27me3mef||6	-0.493467|2
Pde1a||6	ips||8	12|1|12
Pde1a||6	pips||8	5|1|5
Pde1a||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Pde1a||6	ips_H3K4me3iPS||6	-0.519296|2
Pde1a||6	ips_H3K9aciPS||6	-0.888108|2
Pde1a||6	ips_H3K14aciPS||6	-0.604073|2
Pde1a||6	ips_H3K18aciPS||6	-0.510466|2
Pde1a||6	ips_H3K79me2iPS||6	-0.410222|2
Pde1a||6	ips_H3K9me2iPS||6	0.776626|2
Pde1a||6	ips_H3K9me3iPS||6	-0.3227|2
Pde1a||6	ips_H3K27me3iPS||6	-0.238484|2
Pde1a||6	pips_H3K4me3pips||6	-0.060159|2
Pde1a||6	pips_H3K9acpips||6	-0.313544|2
Pde1a||6	pips_H3K14acpips||6	0.247503|2
Pde1a||6	pips_H3K18acpips||6	0.851974|2
Pde1a||6	pips_H3K79me2pips||6	-0.38656|2
Pde1a||6	pips_H3K9me2pips||6	1.01815|2
Pde1a||6	pips_H3K9me3pips||6	0.463111|2
Pde1a||6	pips_H3K27me3pips||6	0.18587|2
Pde1a||6	mef_H3K4me3mef||6	-0.508158|2
Pde1a||6	mef_H3K9acmef||6	-0.572098|2
Pde1a||6	mef_H3K14acmef||6	0.488218|2
Pde1a||6	mef_H3K18acmef||6	0.250893|2
Pde1a||6	mef_H3K79me2mef||6	-0.344044|2
Pde1a||6	mef_H3K9me2mef||6	0.915873|2
Pde1a||6	mef_H3K9me3mef||6	0.176188|2
Pde1a||6	mef_H3K27me3mef||6	-0.214614|2
Esr1||6	ips||8	12|1|12
Esr1||6	pips||8	5|1|5
Esr1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Esr1||6	ips_H3K4me3iPS||6	-0.67473|2
Esr1||6	ips_H3K9aciPS||6	-0.82978|2
Esr1||6	ips_H3K14aciPS||6	-0.668894|2
Esr1||6	ips_H3K18aciPS||6	-0.628785|2
Esr1||6	ips_H3K79me2iPS||6	-0.707293|2
Esr1||6	ips_H3K9me2iPS||6	0.299115|2
Esr1||6	ips_H3K9me3iPS||6	-0.0345002|2
Esr1||6	ips_H3K27me3iPS||6	-0.033839|2
Esr1||6	pips_H3K4me3pips||6	-0.229801|2
Esr1||6	pips_H3K9acpips||6	-0.289683|2
Esr1||6	pips_H3K14acpips||6	0.140936|2
Esr1||6	pips_H3K18acpips||6	-0.166049|2
Esr1||6	pips_H3K79me2pips||6	-0.447674|2
Esr1||6	pips_H3K9me2pips||6	-0.136683|2
Esr1||6	pips_H3K9me3pips||6	-0.346652|2
Esr1||6	pips_H3K27me3pips||6	-0.024908|2
Esr1||6	mef_H3K4me3mef||6	0.256058|2
Esr1||6	mef_H3K9acmef||6	0.0300915|2
Esr1||6	mef_H3K14acmef||6	0.493113|2
Esr1||6	mef_H3K18acmef||6	0.982835|2
Esr1||6	mef_H3K79me2mef||6	-0.247448|2
Esr1||6	mef_H3K9me2mef||6	-0.22112|2
Esr1||6	mef_H3K9me3mef||6	-0.177593|2
Esr1||6	mef_H3K27me3mef||6	-0.324999|2
Gbp2||6	ips||8	12|1|12
Gbp2||6	pips||8	5|1|5
Gbp2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gbp2||6	ips_H3K4me3iPS||6	-0.705039|2
Gbp2||6	ips_H3K9aciPS||6	-0.726689|2
Gbp2||6	ips_H3K14aciPS||6	-0.619452|2
Gbp2||6	ips_H3K18aciPS||6	-0.58439|2
Gbp2||6	ips_H3K79me2iPS||6	-0.587232|2
Gbp2||6	ips_H3K9me2iPS||6	-0.727475|2
Gbp2||6	ips_H3K9me3iPS||6	-0.703981|2
Gbp2||6	ips_H3K27me3iPS||6	-0.476104|2
Gbp2||6	pips_H3K4me3pips||6	0.368868|2
Gbp2||6	pips_H3K9acpips||6	0.141641|2
Gbp2||6	pips_H3K14acpips||6	0.111646|2
Gbp2||6	pips_H3K18acpips||6	0.394222|2
Gbp2||6	pips_H3K79me2pips||6	-0.26502|2
Gbp2||6	pips_H3K9me2pips||6	0.044714|2
Gbp2||6	pips_H3K9me3pips||6	0.041915|2
Gbp2||6	pips_H3K27me3pips||6	-0.279079|2
Gbp2||6	mef_H3K4me3mef||6	0.03434|2
Gbp2||6	mef_H3K9acmef||6	-0.214006|2
Gbp2||6	mef_H3K14acmef||6	0.221175|2
Gbp2||6	mef_H3K18acmef||6	0.273002|2
Gbp2||6	mef_H3K79me2mef||6	-0.323966|2
Gbp2||6	mef_H3K9me2mef||6	0.458276|2
Gbp2||6	mef_H3K9me3mef||6	0.120153|2
Gbp2||6	mef_H3K27me3mef||6	-0.436535|2
Has1||6	ips||8	12|1|12
Has1||6	pips||8	5|1|5
Has1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Has1||6	ips_H3K4me3iPS||6	-0.694044|2
Has1||6	ips_H3K9aciPS||6	-0.937964|2
Has1||6	ips_H3K14aciPS||6	-0.792449|2
Has1||6	ips_H3K18aciPS||6	-0.647791|2
Has1||6	ips_H3K79me2iPS||6	-0.925153|2
Has1||6	ips_H3K9me2iPS||6	-0.41113|2
Has1||6	ips_H3K9me3iPS||6	-0.369728|2
Has1||6	ips_H3K27me3iPS||6	0.466147|2
Has1||6	pips_H3K4me3pips||6	-0.509281|2
Has1||6	pips_H3K9acpips||6	-0.581931|2
Has1||6	pips_H3K14acpips||6	0.083183|2
Has1||6	pips_H3K18acpips||6	0.0728005|2
Has1||6	pips_H3K79me2pips||6	-0.395096|2
Has1||6	pips_H3K9me2pips||6	0.0696815|2
Has1||6	pips_H3K9me3pips||6	-0.747017|2
Has1||6	pips_H3K27me3pips||6	-0.191146|2
Has1||6	mef_H3K4me3mef||6	-0.47107|2
Has1||6	mef_H3K9acmef||6	-0.420331|2
Has1||6	mef_H3K14acmef||6	0.477002|2
Has1||6	mef_H3K18acmef||6	0.384253|2
Has1||6	mef_H3K79me2mef||6	-0.503449|2
Has1||6	mef_H3K9me2mef||6	-0.01588|2
Has1||6	mef_H3K9me3mef||6	-0.21329|2
Has1||6	mef_H3K27me3mef||6	-0.69047|2
Tmigd1||6	ips||8	12|1|12
Tmigd1||6	pips||8	5|1|5
Tmigd1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Tmigd1||6	ips_H3K4me3iPS||6	-0.862278|2
Tmigd1||6	ips_H3K9aciPS||6	-0.842468|2
Tmigd1||6	ips_H3K14aciPS||6	-0.657398|2
Tmigd1||6	ips_H3K18aciPS||6	-0.381567|2
Tmigd1||6	ips_H3K79me2iPS||6	-0.743968|2
Tmigd1||6	ips_H3K9me2iPS||6	-1.03604|2
Tmigd1||6	ips_H3K9me3iPS||6	-0.820332|2
Tmigd1||6	ips_H3K27me3iPS||6	-0.382777|2
Tmigd1||6	pips_H3K4me3pips||6	-0.180745|2
Tmigd1||6	pips_H3K9acpips||6	-0.229561|2
Tmigd1||6	pips_H3K14acpips||6	0.297244|2
Tmigd1||6	pips_H3K18acpips||6	1.4435|2
Tmigd1||6	pips_H3K79me2pips||6	-0.182229|2
Tmigd1||6	pips_H3K9me2pips||6	0.0313985|2
Tmigd1||6	pips_H3K9me3pips||6	0.366492|2
Tmigd1||6	pips_H3K27me3pips||6	-0.212232|2
Tmigd1||6	mef_H3K4me3mef||6	-0.744184|2
Tmigd1||6	mef_H3K9acmef||6	-0.461621|2
Tmigd1||6	mef_H3K14acmef||6	0.171369|2
Tmigd1||6	mef_H3K18acmef||6	0.33909|2
Tmigd1||6	mef_H3K79me2mef||6	-0.349297|2
Tmigd1||6	mef_H3K9me2mef||6	0.472244|2
Tmigd1||6	mef_H3K9me3mef||6	0.0816565|2
Tmigd1||6	mef_H3K27me3mef||6	0.189076|2
Xdh||6	ips||8	12|1|12
Xdh||6	pips||8	5|1|5
Xdh||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Xdh||6	ips_H3K4me3iPS||6	-0.84758|2
Xdh||6	ips_H3K9aciPS||6	-0.970494|2
Xdh||6	ips_H3K14aciPS||6	-0.658113|2
Xdh||6	ips_H3K18aciPS||6	-1.006|2
Xdh||6	ips_H3K79me2iPS||6	-0.919656|2
Xdh||6	ips_H3K9me2iPS||6	1.05505|2
Xdh||6	ips_H3K9me3iPS||6	0.14563|2
Xdh||6	ips_H3K27me3iPS||6	-0.833226|2
Xdh||6	pips_H3K4me3pips||6	-0.276025|2
Xdh||6	pips_H3K9acpips||6	-0.267366|2
Xdh||6	pips_H3K14acpips||6	0.232929|2
Xdh||6	pips_H3K18acpips||6	0.790139|2
Xdh||6	pips_H3K79me2pips||6	-0.464184|2
Xdh||6	pips_H3K9me2pips||6	0.406137|2
Xdh||6	pips_H3K9me3pips||6	0.16285|2
Xdh||6	pips_H3K27me3pips||6	-0.194232|2
Xdh||6	mef_H3K4me3mef||6	-0.631534|2
Xdh||6	mef_H3K9acmef||6	-0.488645|2
Xdh||6	mef_H3K14acmef||6	0.407007|2
Xdh||6	mef_H3K18acmef||6	1.31905|2
Xdh||6	mef_H3K79me2mef||6	-0.51896|2
Xdh||6	mef_H3K9me2mef||6	0.282205|2
Xdh||6	mef_H3K9me3mef||6	-0.352047|2
Xdh||6	mef_H3K27me3mef||6	-0.828666|2
Ecm2||6	ips||8	12|1|12
Ecm2||6	pips||8	5|1|5
Ecm2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ecm2||6	ips_H3K4me3iPS||6	-1.01919|2
Ecm2||6	ips_H3K9aciPS||6	-0.813626|2
Ecm2||6	ips_H3K14aciPS||6	-1.24654|2
Ecm2||6	ips_H3K18aciPS||6	-1.30729|2
Ecm2||6	ips_H3K79me2iPS||6	-0.659385|2
Ecm2||6	ips_H3K9me2iPS||6	-0.844959|2
Ecm2||6	ips_H3K9me3iPS||6	-0.939406|2
Ecm2||6	ips_H3K27me3iPS||6	-0.903425|2
Ecm2||6	pips_H3K4me3pips||6	-0.143913|2
Ecm2||6	pips_H3K9acpips||6	-0.116715|2
Ecm2||6	pips_H3K14acpips||6	0.0871045|2
Ecm2||6	pips_H3K18acpips||6	0.0697085|2
Ecm2||6	pips_H3K79me2pips||6	-0.403232|2
Ecm2||6	pips_H3K9me2pips||6	0.535601|2
Ecm2||6	pips_H3K9me3pips||6	-0.268501|2
Ecm2||6	pips_H3K27me3pips||6	-0.107014|2
Ecm2||6	mef_H3K4me3mef||6	0.0658005|2
Ecm2||6	mef_H3K9acmef||6	0.0664125|2
Ecm2||6	mef_H3K14acmef||6	0.692033|2
Ecm2||6	mef_H3K18acmef||6	0.931872|2
Ecm2||6	mef_H3K79me2mef||6	-0.0225185|2
Ecm2||6	mef_H3K9me2mef||6	0.932262|2
Ecm2||6	mef_H3K9me3mef||6	0.086938|2
Ecm2||6	mef_H3K27me3mef||6	-0.556086|2
Tlr4||6	ips||8	12|1|12
Tlr4||6	pips||8	5|1|5
Tlr4||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Tlr4||6	ips_H3K4me3iPS||6	-0.449333|2
Tlr4||6	ips_H3K9aciPS||6	-1.11933|2
Tlr4||6	ips_H3K14aciPS||6	-0.768849|2
Tlr4||6	ips_H3K18aciPS||6	-0.955065|2
Tlr4||6	ips_H3K79me2iPS||6	-0.595077|2
Tlr4||6	ips_H3K9me2iPS||6	0.899802|2
Tlr4||6	ips_H3K9me3iPS||6	-0.479328|2
Tlr4||6	ips_H3K27me3iPS||6	-0.399983|2
Tlr4||6	pips_H3K4me3pips||6	-0.179667|2
Tlr4||6	pips_H3K9acpips||6	-0.122042|2
Tlr4||6	pips_H3K14acpips||6	0.094038|2
Tlr4||6	pips_H3K18acpips||6	0.486501|2
Tlr4||6	pips_H3K79me2pips||6	-0.0582355|2
Tlr4||6	pips_H3K9me2pips||6	0.861206|2
Tlr4||6	pips_H3K9me3pips||6	-0.374819|2
Tlr4||6	pips_H3K27me3pips||6	-0.160648|2
Tlr4||6	mef_H3K4me3mef||6	0.130371|2
Tlr4||6	mef_H3K9acmef||6	-0.055101|2
Tlr4||6	mef_H3K14acmef||6	0.757567|2
Tlr4||6	mef_H3K18acmef||6	1.0217|2
Tlr4||6	mef_H3K79me2mef||6	-0.007746|2
Tlr4||6	mef_H3K9me2mef||6	0.530321|2
Tlr4||6	mef_H3K9me3mef||6	-0.106319|2
Tlr4||6	mef_H3K27me3mef||6	-0.337131|2
Tank||6	ips||8	12|1|12
Tank||6	pips||8	5|1|5
Tank||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Tank||6	ips_H3K4me3iPS||6	-0.599826|2
Tank||6	ips_H3K9aciPS||6	-0.556315|2
Tank||6	ips_H3K14aciPS||6	-0.906973|2
Tank||6	ips_H3K18aciPS||6	-0.681867|2
Tank||6	ips_H3K79me2iPS||6	-0.535011|2
Tank||6	ips_H3K9me2iPS||6	-0.127202|2
Tank||6	ips_H3K9me3iPS||6	-0.40745|2
Tank||6	ips_H3K27me3iPS||6	-0.178369|2
Tank||6	pips_H3K4me3pips||6	-0.400902|2
Tank||6	pips_H3K9acpips||6	-0.216701|2
Tank||6	pips_H3K14acpips||6	-0.086475|2
Tank||6	pips_H3K18acpips||6	0.175491|2
Tank||6	pips_H3K79me2pips||6	-0.299889|2
Tank||6	pips_H3K9me2pips||6	0.822519|2
Tank||6	pips_H3K9me3pips||6	-0.212016|2
Tank||6	pips_H3K27me3pips||6	-0.523375|2
Tank||6	mef_H3K4me3mef||6	0.125443|2
Tank||6	mef_H3K9acmef||6	-0.352347|2
Tank||6	mef_H3K14acmef||6	0.618632|2
Tank||6	mef_H3K18acmef||6	1.0573|2
Tank||6	mef_H3K79me2mef||6	-0.0555995|2
Tank||6	mef_H3K9me2mef||6	0.590916|2
Tank||6	mef_H3K9me3mef||6	-0.0161085|2
Tank||6	mef_H3K27me3mef||6	-0.394095|2
Adrb3||6	ips||8	13|1|13
Adrb3||6	pips||8	5|1|5
Adrb3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Adrb3||6	ips_H3K4me3iPS||6	0.397849|2
Adrb3||6	ips_H3K9aciPS||6	0.549464|2
Adrb3||6	ips_H3K14aciPS||6	1.12751|2
Adrb3||6	ips_H3K18aciPS||6	1.70392|2
Adrb3||6	ips_H3K79me2iPS||6	0.274487|2
Adrb3||6	ips_H3K9me2iPS||6	0.139606|2
Adrb3||6	ips_H3K9me3iPS||6	-0.25463|2
Adrb3||6	ips_H3K27me3iPS||6	-0.266203|2
Adrb3||6	pips_H3K4me3pips||6	-0.25341|2
Adrb3||6	pips_H3K9acpips||6	-0.306287|2
Adrb3||6	pips_H3K14acpips||6	0.214685|2
Adrb3||6	pips_H3K18acpips||6	-0.226391|2
Adrb3||6	pips_H3K79me2pips||6	-0.421125|2
Adrb3||6	pips_H3K9me2pips||6	0.127186|2
Adrb3||6	pips_H3K9me3pips||6	0.244168|2
Adrb3||6	pips_H3K27me3pips||6	0.067587|2
Adrb3||6	mef_H3K4me3mef||6	-0.026273|2
Adrb3||6	mef_H3K9acmef||6	-0.0240255|2
Adrb3||6	mef_H3K14acmef||6	0.678675|2
Adrb3||6	mef_H3K18acmef||6	0.702133|2
Adrb3||6	mef_H3K79me2mef||6	-0.292411|2
Adrb3||6	mef_H3K9me2mef||6	0.166817|2
Adrb3||6	mef_H3K9me3mef||6	-0.298754|2
Adrb3||6	mef_H3K27me3mef||6	0.0755345|2
Lefty2||6	ips||8	13|1|13
Lefty2||6	pips||8	5|1|5
Lefty2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Lefty2||6	ips_H3K4me3iPS||6	0.664514|2
Lefty2||6	ips_H3K9aciPS||6	1.23897|2
Lefty2||6	ips_H3K14aciPS||6	1.32551|2
Lefty2||6	ips_H3K18aciPS||6	2.08029|2
Lefty2||6	ips_H3K79me2iPS||6	0.319478|2
Lefty2||6	ips_H3K9me2iPS||6	0.041651|2
Lefty2||6	ips_H3K9me3iPS||6	-0.302218|2
Lefty2||6	ips_H3K27me3iPS||6	0.514461|2
Lefty2||6	pips_H3K4me3pips||6	-0.509433|2
Lefty2||6	pips_H3K9acpips||6	0.102391|2
Lefty2||6	pips_H3K14acpips||6	0.734981|2
Lefty2||6	pips_H3K18acpips||6	1.011|2
Lefty2||6	pips_H3K79me2pips||6	-0.441563|2
Lefty2||6	pips_H3K9me2pips||6	-0.51049|2
Lefty2||6	pips_H3K9me3pips||6	-0.678346|2
Lefty2||6	pips_H3K27me3pips||6	0.47509|2
Lefty2||6	mef_H3K4me3mef||6	-0.644984|2
Lefty2||6	mef_H3K9acmef||6	-0.0589565|2
Lefty2||6	mef_H3K14acmef||6	0.276413|2
Lefty2||6	mef_H3K18acmef||6	0.0716415|2
Lefty2||6	mef_H3K79me2mef||6	-0.591314|2
Lefty2||6	mef_H3K9me2mef||6	-0.227372|2
Lefty2||6	mef_H3K9me3mef||6	-0.026983|2
Lefty2||6	mef_H3K27me3mef||6	1.08829|2
Msra||6	ips||8	13|1|13
Msra||6	pips||8	5|1|5
Msra||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Msra||6	ips_H3K4me3iPS||6	-0.288528|2
Msra||6	ips_H3K9aciPS||6	0.355019|2
Msra||6	ips_H3K14aciPS||6	1.55148|2
Msra||6	ips_H3K18aciPS||6	2.05347|2
Msra||6	ips_H3K79me2iPS||6	-0.0841025|2
Msra||6	ips_H3K9me2iPS||6	0.284019|2
Msra||6	ips_H3K9me3iPS||6	-0.517795|2
Msra||6	ips_H3K27me3iPS||6	0.20441|2
Msra||6	pips_H3K4me3pips||6	-0.025771|2
Msra||6	pips_H3K9acpips||6	0.209155|2
Msra||6	pips_H3K14acpips||6	0.211467|2
Msra||6	pips_H3K18acpips||6	0.884866|2
Msra||6	pips_H3K79me2pips||6	-0.304895|2
Msra||6	pips_H3K9me2pips||6	-0.0430365|2
Msra||6	pips_H3K9me3pips||6	-0.06349|2
Msra||6	pips_H3K27me3pips||6	-0.169305|2
Msra||6	mef_H3K4me3mef||6	-0.489366|2
Msra||6	mef_H3K9acmef||6	-0.16879|2
Msra||6	mef_H3K14acmef||6	0.848434|2
Msra||6	mef_H3K18acmef||6	1.2351|2
Msra||6	mef_H3K79me2mef||6	-0.334349|2
Msra||6	mef_H3K9me2mef||6	0.498584|2
Msra||6	mef_H3K9me3mef||6	0.074615|2
Msra||6	mef_H3K27me3mef||6	-0.137843|2
Cldn4||6	ips||8	13|1|13
Cldn4||6	pips||8	5|1|5
Cldn4||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Cldn4||6	ips_H3K4me3iPS||6	0.249866|2
Cldn4||6	ips_H3K9aciPS||6	0.53376|2
Cldn4||6	ips_H3K14aciPS||6	1.07104|2
Cldn4||6	ips_H3K18aciPS||6	1.63971|2
Cldn4||6	ips_H3K79me2iPS||6	0.272227|2
Cldn4||6	ips_H3K9me2iPS||6	0.054409|2
Cldn4||6	ips_H3K9me3iPS||6	0.110934|2
Cldn4||6	ips_H3K27me3iPS||6	-0.0763063|2
Cldn4||6	pips_H3K4me3pips||6	-0.0527715|2
Cldn4||6	pips_H3K9acpips||6	-0.011054|2
Cldn4||6	pips_H3K14acpips||6	0.42808|2
Cldn4||6	pips_H3K18acpips||6	1.03506|2
Cldn4||6	pips_H3K79me2pips||6	-0.352857|2
Cldn4||6	pips_H3K9me2pips||6	0.221929|2
Cldn4||6	pips_H3K9me3pips||6	-0.206829|2
Cldn4||6	pips_H3K27me3pips||6	0.293226|2
Cldn4||6	mef_H3K4me3mef||6	-0.722519|2
Cldn4||6	mef_H3K9acmef||6	-0.252597|2
Cldn4||6	mef_H3K14acmef||6	0.498105|2
Cldn4||6	mef_H3K18acmef||6	0.415114|2
Cldn4||6	mef_H3K79me2mef||6	-0.465423|2
Cldn4||6	mef_H3K9me2mef||6	0.295079|2
Cldn4||6	mef_H3K9me3mef||6	0.379807|2
Cldn4||6	mef_H3K27me3mef||6	0.131972|2
Cd38||6	ips||8	13|1|13
Cd38||6	pips||8	5|1|5
Cd38||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Cd38||6	ips_H3K4me3iPS||6	0.520783|2
Cd38||6	ips_H3K9aciPS||6	0.701468|2
Cd38||6	ips_H3K14aciPS||6	0.948076|2
Cd38||6	ips_H3K18aciPS||6	1.78001|2
Cd38||6	ips_H3K79me2iPS||6	0.369446|2
Cd38||6	ips_H3K9me2iPS||6	0.491045|2
Cd38||6	ips_H3K9me3iPS||6	0.0436935|2
Cd38||6	ips_H3K27me3iPS||6	-0.472192|2
Cd38||6	pips_H3K4me3pips||6	0.177432|2
Cd38||6	pips_H3K9acpips||6	-0.0584085|2
Cd38||6	pips_H3K14acpips||6	0.345002|2
Cd38||6	pips_H3K18acpips||6	0.619062|2
Cd38||6	pips_H3K79me2pips||6	-0.32309|2
Cd38||6	pips_H3K9me2pips||6	-0.0911875|2
Cd38||6	pips_H3K9me3pips||6	-0.296526|2
Cd38||6	pips_H3K27me3pips||6	-0.339533|2
Cd38||6	mef_H3K4me3mef||6	-0.011489|2
Cd38||6	mef_H3K9acmef||6	-0.007114|2
Cd38||6	mef_H3K14acmef||6	0.770665|2
Cd38||6	mef_H3K18acmef||6	0.897491|2
Cd38||6	mef_H3K79me2mef||6	-0.159589|2
Cd38||6	mef_H3K9me2mef||6	-0.308484|2
Cd38||6	mef_H3K9me3mef||6	-0.226743|2
Cd38||6	mef_H3K27me3mef||6	-0.329919|2
Fbxw10||6	ips||8	13|1|13
Fbxw10||6	pips||8	5|1|5
Fbxw10||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Fbxw10||6	ips_H3K4me3iPS||6	-0.053164|2
Fbxw10||6	ips_H3K9aciPS||6	0.725093|2
Fbxw10||6	ips_H3K14aciPS||6	1.34969|2
Fbxw10||6	ips_H3K18aciPS||6	1.61651|2
Fbxw10||6	ips_H3K79me2iPS||6	-0.0443934|2
Fbxw10||6	ips_H3K9me2iPS||6	0.0073235|2
Fbxw10||6	ips_H3K9me3iPS||6	-0.228479|2
Fbxw10||6	ips_H3K27me3iPS||6	-0.467718|2
Fbxw10||6	pips_H3K4me3pips||6	-0.458913|2
Fbxw10||6	pips_H3K9acpips||6	-0.009234|2
Fbxw10||6	pips_H3K14acpips||6	0.279685|2
Fbxw10||6	pips_H3K18acpips||6	0.167791|2
Fbxw10||6	pips_H3K79me2pips||6	-0.378756|2
Fbxw10||6	pips_H3K9me2pips||6	-0.261963|2
Fbxw10||6	pips_H3K9me3pips||6	-0.790363|2
Fbxw10||6	pips_H3K27me3pips||6	-0.490501|2
Fbxw10||6	mef_H3K4me3mef||6	-0.168418|2
Fbxw10||6	mef_H3K9acmef||6	0.24647|2
Fbxw10||6	mef_H3K14acmef||6	0.298721|2
Fbxw10||6	mef_H3K18acmef||6	0.340694|2
Fbxw10||6	mef_H3K79me2mef||6	-0.301671|2
Fbxw10||6	mef_H3K9me2mef||6	-0.566312|2
Fbxw10||6	mef_H3K9me3mef||6	-0.309059|2
Fbxw10||6	mef_H3K27me3mef||6	-0.557451|2
Gjb4||6	ips||8	13|1|13
Gjb4||6	pips||8	5|1|5
Gjb4||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gjb4||6	ips_H3K4me3iPS||6	0.059157|2
Gjb4||6	ips_H3K9aciPS||6	0.666575|2
Gjb4||6	ips_H3K14aciPS||6	1.53903|2
Gjb4||6	ips_H3K18aciPS||6	2.12831|2
Gjb4||6	ips_H3K79me2iPS||6	0.556788|2
Gjb4||6	ips_H3K9me2iPS||6	0.361117|2
Gjb4||6	ips_H3K9me3iPS||6	-0.214952|2
Gjb4||6	ips_H3K27me3iPS||6	-0.434512|2
Gjb4||6	pips_H3K4me3pips||6	-0.18474|2
Gjb4||6	pips_H3K9acpips||6	-0.205808|2
Gjb4||6	pips_H3K14acpips||6	0.513006|2
Gjb4||6	pips_H3K18acpips||6	0.679472|2
Gjb4||6	pips_H3K79me2pips||6	-0.449857|2
Gjb4||6	pips_H3K9me2pips||6	-0.384912|2
Gjb4||6	pips_H3K9me3pips||6	-0.279442|2
Gjb4||6	pips_H3K27me3pips||6	0.094487|2
Gjb4||6	mef_H3K4me3mef||6	-0.105227|2
Gjb4||6	mef_H3K9acmef||6	-0.331929|2
Gjb4||6	mef_H3K14acmef||6	0.902184|2
Gjb4||6	mef_H3K18acmef||6	1.4283|2
Gjb4||6	mef_H3K79me2mef||6	-0.466086|2
Gjb4||6	mef_H3K9me2mef||6	-0.301251|2
Gjb4||6	mef_H3K9me3mef||6	-0.226113|2
Gjb4||6	mef_H3K27me3mef||6	-0.103036|2
Slc12a8||6	ips||8	13|1|13
Slc12a8||6	pips||8	5|1|5
Slc12a8||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Slc12a8||6	ips_H3K4me3iPS||6	0.0487864|2
Slc12a8||6	ips_H3K9aciPS||6	0.697356|2
Slc12a8||6	ips_H3K14aciPS||6	1.29114|2
Slc12a8||6	ips_H3K18aciPS||6	1.88498|2
Slc12a8||6	ips_H3K79me2iPS||6	-0.14361|2
Slc12a8||6	ips_H3K9me2iPS||6	0.202786|2
Slc12a8||6	ips_H3K9me3iPS||6	-0.0889138|2
Slc12a8||6	ips_H3K27me3iPS||6	-0.419131|2
Slc12a8||6	pips_H3K4me3pips||6	-0.092463|2
Slc12a8||6	pips_H3K9acpips||6	0.0601505|2
Slc12a8||6	pips_H3K14acpips||6	0.651555|2
Slc12a8||6	pips_H3K18acpips||6	0.809643|2
Slc12a8||6	pips_H3K79me2pips||6	-0.453651|2
Slc12a8||6	pips_H3K9me2pips||6	0.0556995|2
Slc12a8||6	pips_H3K9me3pips||6	0.029803|2
Slc12a8||6	pips_H3K27me3pips||6	0.0376225|2
Slc12a8||6	mef_H3K4me3mef||6	-0.546049|2
Slc12a8||6	mef_H3K9acmef||6	-0.135517|2
Slc12a8||6	mef_H3K14acmef||6	0.638222|2
Slc12a8||6	mef_H3K18acmef||6	0.386611|2
Slc12a8||6	mef_H3K79me2mef||6	-0.368037|2
Slc12a8||6	mef_H3K9me2mef||6	0.471077|2
Slc12a8||6	mef_H3K9me3mef||6	-0.084909|2
Slc12a8||6	mef_H3K27me3mef||6	-0.0916635|2
Siglecf||6	ips||8	13|1|13
Siglecf||6	pips||8	5|1|5
Siglecf||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Siglecf||6	ips_H3K4me3iPS||6	-0.419843|2
Siglecf||6	ips_H3K9aciPS||6	0.426793|2
Siglecf||6	ips_H3K14aciPS||6	1.17969|2
Siglecf||6	ips_H3K18aciPS||6	2.12826|2
Siglecf||6	ips_H3K79me2iPS||6	-0.155967|2
Siglecf||6	ips_H3K9me2iPS||6	0.378439|2
Siglecf||6	ips_H3K9me3iPS||6	-0.260929|2
Siglecf||6	ips_H3K27me3iPS||6	0.077744|2
Siglecf||6	pips_H3K4me3pips||6	-0.045172|2
Siglecf||6	pips_H3K9acpips||6	-0.218899|2
Siglecf||6	pips_H3K14acpips||6	0.80689|2
Siglecf||6	pips_H3K18acpips||6	0.355928|2
Siglecf||6	pips_H3K79me2pips||6	-0.440332|2
Siglecf||6	pips_H3K9me2pips||6	0.580462|2
Siglecf||6	pips_H3K9me3pips||6	-0.279923|2
Siglecf||6	pips_H3K27me3pips||6	-0.444726|2
Siglecf||6	mef_H3K4me3mef||6	-0.676249|2
Siglecf||6	mef_H3K9acmef||6	-0.308067|2
Siglecf||6	mef_H3K14acmef||6	0.876974|2
Siglecf||6	mef_H3K18acmef||6	0.229104|2
Siglecf||6	mef_H3K79me2mef||6	-0.608908|2
Siglecf||6	mef_H3K9me2mef||6	0.305183|2
Siglecf||6	mef_H3K9me3mef||6	0.197484|2
Siglecf||6	mef_H3K27me3mef||6	0.555067|2
Gjb5||6	ips||8	13|1|13
Gjb5||6	pips||8	5|1|5
Gjb5||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gjb5||6	ips_H3K4me3iPS||6	0.336961|2
Gjb5||6	ips_H3K9aciPS||6	0.627593|2
Gjb5||6	ips_H3K14aciPS||6	1.16729|2
Gjb5||6	ips_H3K18aciPS||6	1.98034|2
Gjb5||6	ips_H3K79me2iPS||6	0.475164|2
Gjb5||6	ips_H3K9me2iPS||6	0.324541|2
Gjb5||6	ips_H3K9me3iPS||6	-0.41535|2
Gjb5||6	ips_H3K27me3iPS||6	-0.191564|2
Gjb5||6	pips_H3K4me3pips||6	-0.200881|2
Gjb5||6	pips_H3K9acpips||6	-0.219661|2
Gjb5||6	pips_H3K14acpips||6	0.447447|2
Gjb5||6	pips_H3K18acpips||6	0.4878|2
Gjb5||6	pips_H3K79me2pips||6	-0.254714|2
Gjb5||6	pips_H3K9me2pips||6	-0.0680885|2
Gjb5||6	pips_H3K9me3pips||6	-0.24457|2
Gjb5||6	pips_H3K27me3pips||6	0.540625|2
Gjb5||6	mef_H3K4me3mef||6	-0.150933|2
Gjb5||6	mef_H3K9acmef||6	-0.345623|2
Gjb5||6	mef_H3K14acmef||6	0.822627|2
Gjb5||6	mef_H3K18acmef||6	0.674176|2
Gjb5||6	mef_H3K79me2mef||6	-0.437169|2
Gjb5||6	mef_H3K9me2mef||6	0.054839|2
Gjb5||6	mef_H3K9me3mef||6	-0.0028815|2
Gjb5||6	mef_H3K27me3mef||6	0.0862115|2
Gm443||6	ips||8	13|1|13
Gm443||6	pips||8	5|1|5
Gm443||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gm443||6	ips_H3K4me3iPS||6	-0.290931|2
Gm443||6	ips_H3K9aciPS||6	0.816971|2
Gm443||6	ips_H3K14aciPS||6	1.05141|2
Gm443||6	ips_H3K18aciPS||6	1.05213|2
Gm443||6	ips_H3K79me2iPS||6	0.0552423|2
Gm443||6	ips_H3K9me2iPS||6	0.615333|2
Gm443||6	ips_H3K9me3iPS||6	-0.866829|2
Gm443||6	ips_H3K27me3iPS||6	-0.831065|2
Gm443||6	pips_H3K4me3pips||6	-0.813374|2
Gm443||6	pips_H3K9acpips||6	0.157676|2
Gm443||6	pips_H3K14acpips||6	0.299384|2
Gm443||6	pips_H3K18acpips||6	-0.237121|2
Gm443||6	pips_H3K79me2pips||6	-0.633305|2
Gm443||6	pips_H3K9me2pips||6	0.159514|2
Gm443||6	pips_H3K9me3pips||6	-0.302302|2
Gm443||6	pips_H3K27me3pips||6	0.331565|2
Gm443||6	mef_H3K4me3mef||6	-0.974875|2
Gm443||6	mef_H3K9acmef||6	-0.034898|2
Gm443||6	mef_H3K14acmef||6	0.580775|2
Gm443||6	mef_H3K18acmef||6	0.104605|2
Gm443||6	mef_H3K79me2mef||6	-0.545147|2
Gm443||6	mef_H3K9me2mef||6	1.08341|2
Gm443||6	mef_H3K9me3mef||6	0.248186|2
Gm443||6	mef_H3K27me3mef||6	-0.42743|2
Gm867||6	ips||8	13|1|13
Gm867||6	pips||8	5|1|5
Gm867||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gm867||6	ips_H3K4me3iPS||6	0.078771|2
Gm867||6	ips_H3K9aciPS||6	0.421149|2
Gm867||6	ips_H3K14aciPS||6	1.29123|2
Gm867||6	ips_H3K18aciPS||6	1.73829|2
Gm867||6	ips_H3K79me2iPS||6	0.0656293|2
Gm867||6	ips_H3K9me2iPS||6	-0.0607862|2
Gm867||6	ips_H3K9me3iPS||6	-0.320283|2
Gm867||6	ips_H3K27me3iPS||6	-0.318869|2
Gm867||6	pips_H3K4me3pips||6	-0.134621|2
Gm867||6	pips_H3K9acpips||6	0.180281|2
Gm867||6	pips_H3K14acpips||6	0.128257|2
Gm867||6	pips_H3K18acpips||6	0.969578|2
Gm867||6	pips_H3K79me2pips||6	-0.291771|2
Gm867||6	pips_H3K9me2pips||6	-0.141772|2
Gm867||6	pips_H3K9me3pips||6	-0.302497|2
Gm867||6	pips_H3K27me3pips||6	-0.469351|2
Gm867||6	mef_H3K4me3mef||6	-0.343229|2
Gm867||6	mef_H3K9acmef||6	-0.0893125|2
Gm867||6	mef_H3K14acmef||6	0.708036|2
Gm867||6	mef_H3K18acmef||6	1.15458|2
Gm867||6	mef_H3K79me2mef||6	-0.369003|2
Gm867||6	mef_H3K9me2mef||6	0.242608|2
Gm867||6	mef_H3K9me3mef||6	-0.0379615|2
Gm867||6	mef_H3K27me3mef||6	-0.0925085|2
Hdac6||6	ips||8	13|1|13
Hdac6||6	pips||8	5|1|5
Hdac6||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Hdac6||6	ips_H3K4me3iPS||6	0.621714|2
Hdac6||6	ips_H3K9aciPS||6	1.2437|2
Hdac6||6	ips_H3K14aciPS||6	1.42986|2
Hdac6||6	ips_H3K18aciPS||6	1.37098|2
Hdac6||6	ips_H3K79me2iPS||6	0.378299|2
Hdac6||6	ips_H3K9me2iPS||6	-0.0124335|2
Hdac6||6	ips_H3K9me3iPS||6	-0.171895|2
Hdac6||6	ips_H3K27me3iPS||6	-0.588213|2
Hdac6||6	pips_H3K4me3pips||6	0.0985695|2
Hdac6||6	pips_H3K9acpips||6	0.0240045|2
Hdac6||6	pips_H3K14acpips||6	0.010631|2
Hdac6||6	pips_H3K18acpips||6	-0.312858|2
Hdac6||6	pips_H3K79me2pips||6	-0.594046|2
Hdac6||6	pips_H3K9me2pips||6	-0.237291|2
Hdac6||6	pips_H3K9me3pips||6	0.0956995|2
Hdac6||6	pips_H3K27me3pips||6	0.138956|2
Hdac6||6	mef_H3K4me3mef||6	0.022487|2
Hdac6||6	mef_H3K9acmef||6	-0.122393|2
Hdac6||6	mef_H3K14acmef||6	0.281927|2
Hdac6||6	mef_H3K18acmef||6	-0.0651165|2
Hdac6||6	mef_H3K79me2mef||6	-0.381532|2
Hdac6||6	mef_H3K9me2mef||6	0.33429|2
Hdac6||6	mef_H3K9me3mef||6	-0.110861|2
Hdac6||6	mef_H3K27me3mef||6	-0.187107|2
Ly6g6d||6	ips||8	13|1|13
Ly6g6d||6	pips||8	5|1|5
Ly6g6d||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ly6g6d||6	ips_H3K4me3iPS||6	0.437476|2
Ly6g6d||6	ips_H3K9aciPS||6	0.816059|2
Ly6g6d||6	ips_H3K14aciPS||6	1.27351|2
Ly6g6d||6	ips_H3K18aciPS||6	1.84825|2
Ly6g6d||6	ips_H3K79me2iPS||6	0.168434|2
Ly6g6d||6	ips_H3K9me2iPS||6	0.230746|2
Ly6g6d||6	ips_H3K9me3iPS||6	-0.386098|2
Ly6g6d||6	ips_H3K27me3iPS||6	0.0826058|2
Ly6g6d||6	pips_H3K4me3pips||6	-0.414652|2
Ly6g6d||6	pips_H3K9acpips||6	-0.0554595|2
Ly6g6d||6	pips_H3K14acpips||6	0.0637895|2
Ly6g6d||6	pips_H3K18acpips||6	0.022485|2
Ly6g6d||6	pips_H3K79me2pips||6	-0.449735|2
Ly6g6d||6	pips_H3K9me2pips||6	-0.284359|2
Ly6g6d||6	pips_H3K9me3pips||6	-0.504668|2
Ly6g6d||6	pips_H3K27me3pips||6	0.259212|2
Ly6g6d||6	mef_H3K4me3mef||6	-0.811533|2
Ly6g6d||6	mef_H3K9acmef||6	-0.025414|2
Ly6g6d||6	mef_H3K14acmef||6	-0.022192|2
Ly6g6d||6	mef_H3K18acmef||6	-0.386171|2
Ly6g6d||6	mef_H3K79me2mef||6	-0.248801|2
Ly6g6d||6	mef_H3K9me2mef||6	-0.389897|2
Ly6g6d||6	mef_H3K9me3mef||6	0.199995|2
Ly6g6d||6	mef_H3K27me3mef||6	0.775182|2
mmu-mir-182||6	ips||8	13|1|13
mmu-mir-182||6	pips||8	5|1|5
mmu-mir-182||6	mef||8	5|1|5
|- MyVspacer1|Spacer
mmu-mir-182||6	ips_H3K4me3iPS||6	-0.0972186|2
mmu-mir-182||6	ips_H3K9aciPS||6	0.351023|2
mmu-mir-182||6	ips_H3K14aciPS||6	1.04011|2
mmu-mir-182||6	ips_H3K18aciPS||6	1.58472|2
mmu-mir-182||6	ips_H3K79me2iPS||6	0.915624|2
mmu-mir-182||6	ips_H3K9me2iPS||6	0.187623|2
mmu-mir-182||6	ips_H3K9me3iPS||6	-0.414208|2
mmu-mir-182||6	ips_H3K27me3iPS||6	-0.335452|2
mmu-mir-182||6	pips_H3K4me3pips||6	-0.595216|2
mmu-mir-182||6	pips_H3K9acpips||6	-0.216512|2
mmu-mir-182||6	pips_H3K14acpips||6	0.056116|2
mmu-mir-182||6	pips_H3K18acpips||6	0.0342285|2
mmu-mir-182||6	pips_H3K79me2pips||6	-0.0744135|2
mmu-mir-182||6	pips_H3K9me2pips||6	-0.256323|2
mmu-mir-182||6	pips_H3K9me3pips||6	-0.410413|2
mmu-mir-182||6	pips_H3K27me3pips||6	-0.349451|2
mmu-mir-182||6	mef_H3K4me3mef||6	-0.770936|2
mmu-mir-182||6	mef_H3K9acmef||6	-0.493345|2
mmu-mir-182||6	mef_H3K14acmef||6	0.427579|2
mmu-mir-182||6	mef_H3K18acmef||6	0.045966|2
mmu-mir-182||6	mef_H3K79me2mef||6	-0.304538|2
mmu-mir-182||6	mef_H3K9me2mef||6	0.413361|2
mmu-mir-182||6	mef_H3K9me3mef||6	-0.879973|2
mmu-mir-182||6	mef_H3K27me3mef||6	0.361072|2
Vpreb3||6	ips||8	13|1|13
Vpreb3||6	pips||8	5|1|5
Vpreb3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Vpreb3||6	ips_H3K4me3iPS||6	-0.281269|2
Vpreb3||6	ips_H3K9aciPS||6	0.562241|2
Vpreb3||6	ips_H3K14aciPS||6	1.07814|2
Vpreb3||6	ips_H3K18aciPS||6	1.92277|2
Vpreb3||6	ips_H3K79me2iPS||6	-0.125101|2
Vpreb3||6	ips_H3K9me2iPS||6	0.189611|2
Vpreb3||6	ips_H3K9me3iPS||6	-0.0001525|2
Vpreb3||6	ips_H3K27me3iPS||6	0.0639435|2
Vpreb3||6	pips_H3K4me3pips||6	-0.122262|2
Vpreb3||6	pips_H3K9acpips||6	-0.043606|2
Vpreb3||6	pips_H3K14acpips||6	0.27512|2
Vpreb3||6	pips_H3K18acpips||6	0.198663|2
Vpreb3||6	pips_H3K79me2pips||6	-0.658014|2
Vpreb3||6	pips_H3K9me2pips||6	-0.565693|2
Vpreb3||6	pips_H3K9me3pips||6	-0.613465|2
Vpreb3||6	pips_H3K27me3pips||6	0.458775|2
Vpreb3||6	mef_H3K4me3mef||6	-0.570941|2
Vpreb3||6	mef_H3K9acmef||6	0.400986|2
Vpreb3||6	mef_H3K14acmef||6	0.281154|2
Vpreb3||6	mef_H3K18acmef||6	0.832928|2
Vpreb3||6	mef_H3K79me2mef||6	-0.481049|2
Vpreb3||6	mef_H3K9me2mef||6	-0.198915|2
Vpreb3||6	mef_H3K9me3mef||6	-0.342774|2
Vpreb3||6	mef_H3K27me3mef||6	0.0007235|2
Ush3a||6	ips||8	13|1|13
Ush3a||6	pips||8	5|1|5
Ush3a||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ush3a||6	ips_H3K4me3iPS||6	-0.125252|2
Ush3a||6	ips_H3K9aciPS||6	0.235158|2
Ush3a||6	ips_H3K14aciPS||6	1.21816|2
Ush3a||6	ips_H3K18aciPS||6	2.01873|2
Ush3a||6	ips_H3K79me2iPS||6	-0.10555|2
Ush3a||6	ips_H3K9me2iPS||6	0.221548|2
Ush3a||6	ips_H3K9me3iPS||6	0.263709|2
Ush3a||6	ips_H3K27me3iPS||6	0.0984203|2
Ush3a||6	pips_H3K4me3pips||6	0.085055|2
Ush3a||6	pips_H3K9acpips||6	-0.390875|2
Ush3a||6	pips_H3K14acpips||6	0.736187|2
Ush3a||6	pips_H3K18acpips||6	0.949806|2
Ush3a||6	pips_H3K79me2pips||6	-0.310575|2
Ush3a||6	pips_H3K9me2pips||6	0.240535|2
Ush3a||6	pips_H3K9me3pips||6	0.689131|2
Ush3a||6	pips_H3K27me3pips||6	-0.0319055|2
Ush3a||6	mef_H3K4me3mef||6	-0.733249|2
Ush3a||6	mef_H3K9acmef||6	-0.356734|2
Ush3a||6	mef_H3K14acmef||6	0.627386|2
Ush3a||6	mef_H3K18acmef||6	0.626636|2
Ush3a||6	mef_H3K79me2mef||6	-0.332246|2
Ush3a||6	mef_H3K9me2mef||6	0.351086|2
Ush3a||6	mef_H3K9me3mef||6	0.010959|2
Ush3a||6	mef_H3K27me3mef||6	-0.107211|2
Tspan32||6	ips||8	13|1|13
Tspan32||6	pips||8	5|1|5
Tspan32||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Tspan32||6	ips_H3K4me3iPS||6	0.257964|2
Tspan32||6	ips_H3K9aciPS||6	0.69909|2
Tspan32||6	ips_H3K14aciPS||6	1.00728|2
Tspan32||6	ips_H3K18aciPS||6	1.33861|2
Tspan32||6	ips_H3K79me2iPS||6	0.396982|2
Tspan32||6	ips_H3K9me2iPS||6	0.205178|2
Tspan32||6	ips_H3K9me3iPS||6	-0.421147|2
Tspan32||6	ips_H3K27me3iPS||6	-0.558466|2
Tspan32||6	pips_H3K4me3pips||6	-0.395215|2
Tspan32||6	pips_H3K9acpips||6	0.131167|2
Tspan32||6	pips_H3K14acpips||6	0.347438|2
Tspan32||6	pips_H3K18acpips||6	0.930383|2
Tspan32||6	pips_H3K79me2pips||6	-0.182474|2
Tspan32||6	pips_H3K9me2pips||6	0.186687|2
Tspan32||6	pips_H3K9me3pips||6	-0.530736|2
Tspan32||6	pips_H3K27me3pips||6	-0.525546|2
Tspan32||6	mef_H3K4me3mef||6	-0.718323|2
Tspan32||6	mef_H3K9acmef||6	-0.202773|2
Tspan32||6	mef_H3K14acmef||6	0.250738|2
Tspan32||6	mef_H3K18acmef||6	0.247482|2
Tspan32||6	mef_H3K79me2mef||6	-0.536153|2
Tspan32||6	mef_H3K9me2mef||6	0.01952|2
Tspan32||6	mef_H3K9me3mef||6	-0.187128|2
Tspan32||6	mef_H3K27me3mef||6	-0.119962|2
Sh3tc1||6	ips||8	13|1|13
Sh3tc1||6	pips||8	5|1|5
Sh3tc1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Sh3tc1||6	ips_H3K4me3iPS||6	0.0695305|2
Sh3tc1||6	ips_H3K9aciPS||6	0.231696|2
Sh3tc1||6	ips_H3K14aciPS||6	1.3818|2
Sh3tc1||6	ips_H3K18aciPS||6	1.47295|2
Sh3tc1||6	ips_H3K79me2iPS||6	0.128141|2
Sh3tc1||6	ips_H3K9me2iPS||6	0.355724|2
Sh3tc1||6	ips_H3K9me3iPS||6	-0.244217|2
Sh3tc1||6	ips_H3K27me3iPS||6	-0.447956|2
Sh3tc1||6	pips_H3K4me3pips||6	-0.294345|2
Sh3tc1||6	pips_H3K9acpips||6	-0.012764|2
Sh3tc1||6	pips_H3K14acpips||6	0.616383|2
Sh3tc1||6	pips_H3K18acpips||6	1.00748|2
Sh3tc1||6	pips_H3K79me2pips||6	0.000224|2
Sh3tc1||6	pips_H3K9me2pips||6	-0.285842|2
Sh3tc1||6	pips_H3K9me3pips||6	-0.611851|2
Sh3tc1||6	pips_H3K27me3pips||6	-0.122552|2
Sh3tc1||6	mef_H3K4me3mef||6	-0.946712|2
Sh3tc1||6	mef_H3K9acmef||6	-0.295436|2
Sh3tc1||6	mef_H3K14acmef||6	0.805163|2
Sh3tc1||6	mef_H3K18acmef||6	0.272906|2
Sh3tc1||6	mef_H3K79me2mef||6	-0.616508|2
Sh3tc1||6	mef_H3K9me2mef||6	0.261014|2
Sh3tc1||6	mef_H3K9me3mef||6	-0.401935|2
Sh3tc1||6	mef_H3K27me3mef||6	-0.147742|2
Serping1||6	ips||8	13|1|13
Serping1||6	pips||8	5|1|5
Serping1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Serping1||6	ips_H3K4me3iPS||6	-0.069318|2
Serping1||6	ips_H3K9aciPS||6	0.513586|2
Serping1||6	ips_H3K14aciPS||6	0.908426|2
Serping1||6	ips_H3K18aciPS||6	1.41377|2
Serping1||6	ips_H3K79me2iPS||6	-0.172237|2
Serping1||6	ips_H3K9me2iPS||6	0.016874|2
Serping1||6	ips_H3K9me3iPS||6	0.15758|2
Serping1||6	ips_H3K27me3iPS||6	0.654088|2
Serping1||6	pips_H3K4me3pips||6	-0.523397|2
Serping1||6	pips_H3K9acpips||6	0.275505|2
Serping1||6	pips_H3K14acpips||6	0.75337|2
Serping1||6	pips_H3K18acpips||6	1.28256|2
Serping1||6	pips_H3K79me2pips||6	-0.290897|2
Serping1||6	pips_H3K9me2pips||6	0.0819025|2
Serping1||6	pips_H3K9me3pips||6	0.196537|2
Serping1||6	pips_H3K27me3pips||6	0.152627|2
Serping1||6	mef_H3K4me3mef||6	-0.327174|2
Serping1||6	mef_H3K9acmef||6	-0.181359|2
Serping1||6	mef_H3K14acmef||6	0.443668|2
Serping1||6	mef_H3K18acmef||6	0.422245|2
Serping1||6	mef_H3K79me2mef||6	-0.428679|2
Serping1||6	mef_H3K9me2mef||6	0.518878|2
Serping1||6	mef_H3K9me3mef||6	0.781292|2
Serping1||6	mef_H3K27me3mef||6	0.647104|2
Pla1a||6	ips||8	13|1|13
Pla1a||6	pips||8	5|1|5
Pla1a||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Pla1a||6	ips_H3K4me3iPS||6	-0.137378|2
Pla1a||6	ips_H3K9aciPS||6	0.395669|2
Pla1a||6	ips_H3K14aciPS||6	1.59993|2
Pla1a||6	ips_H3K18aciPS||6	1.86751|2
Pla1a||6	ips_H3K79me2iPS||6	-0.110968|2
Pla1a||6	ips_H3K9me2iPS||6	0.536091|2
Pla1a||6	ips_H3K9me3iPS||6	-0.0956473|2
Pla1a||6	ips_H3K27me3iPS||6	-0.276605|2
Pla1a||6	pips_H3K4me3pips||6	-0.41315|2
Pla1a||6	pips_H3K9acpips||6	-0.447325|2
Pla1a||6	pips_H3K14acpips||6	0.318991|2
Pla1a||6	pips_H3K18acpips||6	0.671253|2
Pla1a||6	pips_H3K79me2pips||6	-0.480697|2
Pla1a||6	pips_H3K9me2pips||6	-0.034169|2
Pla1a||6	pips_H3K9me3pips||6	-0.628656|2
Pla1a||6	pips_H3K27me3pips||6	-0.423594|2
Pla1a||6	mef_H3K4me3mef||6	-0.240538|2
Pla1a||6	mef_H3K9acmef||6	-0.171714|2
Pla1a||6	mef_H3K14acmef||6	0.749311|2
Pla1a||6	mef_H3K18acmef||6	0.910056|2
Pla1a||6	mef_H3K79me2mef||6	-0.342168|2
Pla1a||6	mef_H3K9me2mef||6	0.455173|2
Pla1a||6	mef_H3K9me3mef||6	-0.459485|2
Pla1a||6	mef_H3K27me3mef||6	-0.375687|2
Apoe||6	ips||8	13|1|13
Apoe||6	pips||8	5|1|5
Apoe||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Apoe||6	ips_H3K4me3iPS||6	0.47829|2
Apoe||6	ips_H3K9aciPS||6	0.843184|2
Apoe||6	ips_H3K14aciPS||6	0.9543|2
Apoe||6	ips_H3K18aciPS||6	1.36196|2
Apoe||6	ips_H3K79me2iPS||6	0.372564|2
Apoe||6	ips_H3K9me2iPS||6	0.402717|2
Apoe||6	ips_H3K9me3iPS||6	-0.102924|2
Apoe||6	ips_H3K27me3iPS||6	-0.395119|2
Apoe||6	pips_H3K4me3pips||6	0.0494155|2
Apoe||6	pips_H3K9acpips||6	-0.015987|2
Apoe||6	pips_H3K14acpips||6	0.287784|2
Apoe||6	pips_H3K18acpips||6	0.177279|2
Apoe||6	pips_H3K79me2pips||6	-0.414179|2
Apoe||6	pips_H3K9me2pips||6	-0.618081|2
Apoe||6	pips_H3K9me3pips||6	-0.323322|2
Apoe||6	pips_H3K27me3pips||6	0.0313845|2
Apoe||6	mef_H3K4me3mef||6	-0.434574|2
Apoe||6	mef_H3K9acmef||6	0.039504|2
Apoe||6	mef_H3K14acmef||6	-0.0371915|2
Apoe||6	mef_H3K18acmef||6	0.312396|2
Apoe||6	mef_H3K79me2mef||6	-0.401162|2
Apoe||6	mef_H3K9me2mef||6	-0.391072|2
Apoe||6	mef_H3K9me3mef||6	-0.458514|2
Apoe||6	mef_H3K27me3mef||6	0.004741|2
Pecam1||6	ips||8	13|1|13
Pecam1||6	pips||8	5|1|5
Pecam1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Pecam1||6	ips_H3K4me3iPS||6	-0.366163|2
Pecam1||6	ips_H3K9aciPS||6	0.269722|2
Pecam1||6	ips_H3K14aciPS||6	0.933262|2
Pecam1||6	ips_H3K18aciPS||6	1.43185|2
Pecam1||6	ips_H3K79me2iPS||6	0.143384|2
Pecam1||6	ips_H3K9me2iPS||6	0.806293|2
Pecam1||6	ips_H3K9me3iPS||6	0.19733|2
Pecam1||6	ips_H3K27me3iPS||6	-0.17477|2
Pecam1||6	pips_H3K4me3pips||6	-0.306794|2
Pecam1||6	pips_H3K9acpips||6	-0.228877|2
Pecam1||6	pips_H3K14acpips||6	0.64515|2
Pecam1||6	pips_H3K18acpips||6	0.625516|2
Pecam1||6	pips_H3K79me2pips||6	-0.410424|2
Pecam1||6	pips_H3K9me2pips||6	0.255366|2
Pecam1||6	pips_H3K9me3pips||6	-0.222443|2
Pecam1||6	pips_H3K27me3pips||6	0.13322|2
Pecam1||6	mef_H3K4me3mef||6	-0.557524|2
Pecam1||6	mef_H3K9acmef||6	-0.182869|2
Pecam1||6	mef_H3K14acmef||6	0.47782|2
Pecam1||6	mef_H3K18acmef||6	0.16883|2
Pecam1||6	mef_H3K79me2mef||6	-0.193524|2
Pecam1||6	mef_H3K9me2mef||6	0.343376|2
Pecam1||6	mef_H3K9me3mef||6	-0.192227|2
Pecam1||6	mef_H3K27me3mef||6	0.207394|2
Apobec2||6	ips||8	13|1|13
Apobec2||6	pips||8	5|1|5
Apobec2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Apobec2||6	ips_H3K4me3iPS||6	-0.211297|2
Apobec2||6	ips_H3K9aciPS||6	0.416463|2
Apobec2||6	ips_H3K14aciPS||6	1.54655|2
Apobec2||6	ips_H3K18aciPS||6	2.31825|2
Apobec2||6	ips_H3K79me2iPS||6	-0.101573|2
Apobec2||6	ips_H3K9me2iPS||6	0.191602|2
Apobec2||6	ips_H3K9me3iPS||6	-0.556303|2
Apobec2||6	ips_H3K27me3iPS||6	0.0219355|2
Apobec2||6	pips_H3K4me3pips||6	-0.421427|2
Apobec2||6	pips_H3K9acpips||6	-0.560389|2
Apobec2||6	pips_H3K14acpips||6	0.893271|2
Apobec2||6	pips_H3K18acpips||6	0.453844|2
Apobec2||6	pips_H3K79me2pips||6	-0.404444|2
Apobec2||6	pips_H3K9me2pips||6	-0.182876|2
Apobec2||6	pips_H3K9me3pips||6	-0.25614|2
Apobec2||6	pips_H3K27me3pips||6	0.31697|2
Apobec2||6	mef_H3K4me3mef||6	-0.587817|2
Apobec2||6	mef_H3K9acmef||6	-0.546915|2
Apobec2||6	mef_H3K14acmef||6	0.0824255|2
Apobec2||6	mef_H3K18acmef||6	0.351764|2
Apobec2||6	mef_H3K79me2mef||6	-0.575888|2
Apobec2||6	mef_H3K9me2mef||6	0.058075|2
Apobec2||6	mef_H3K9me3mef||6	-0.448943|2
Apobec2||6	mef_H3K27me3mef||6	0.126283|2
Ncf2||6	ips||8	13|1|13
Ncf2||6	pips||8	5|1|5
Ncf2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ncf2||6	ips_H3K4me3iPS||6	-0.162394|2
Ncf2||6	ips_H3K9aciPS||6	0.333302|2
Ncf2||6	ips_H3K14aciPS||6	1.61322|2
Ncf2||6	ips_H3K18aciPS||6	1.85546|2
Ncf2||6	ips_H3K79me2iPS||6	0.170967|2
Ncf2||6	ips_H3K9me2iPS||6	0.259584|2
Ncf2||6	ips_H3K9me3iPS||6	0.112996|2
Ncf2||6	ips_H3K27me3iPS||6	-0.207819|2
Ncf2||6	pips_H3K4me3pips||6	-0.239754|2
Ncf2||6	pips_H3K9acpips||6	-0.263577|2
Ncf2||6	pips_H3K14acpips||6	0.400012|2
Ncf2||6	pips_H3K18acpips||6	1.48076|2
Ncf2||6	pips_H3K79me2pips||6	-0.220906|2
Ncf2||6	pips_H3K9me2pips||6	0.401529|2
Ncf2||6	pips_H3K9me3pips||6	0.685736|2
Ncf2||6	pips_H3K27me3pips||6	-0.748937|2
Ncf2||6	mef_H3K4me3mef||6	-0.708829|2
Ncf2||6	mef_H3K9acmef||6	-0.186097|2
Ncf2||6	mef_H3K14acmef||6	0.198587|2
Ncf2||6	mef_H3K18acmef||6	0.356557|2
Ncf2||6	mef_H3K79me2mef||6	-0.646092|2
Ncf2||6	mef_H3K9me2mef||6	0.70435|2
Ncf2||6	mef_H3K9me3mef||6	0.033632|2
Ncf2||6	mef_H3K27me3mef||6	0.263607|2
D11Ertd636e||6	ips||8	13|1|13
D11Ertd636e||6	pips||8	5|1|5
D11Ertd636e||6	mef||8	5|1|5
|- MyVspacer1|Spacer
D11Ertd636e||6	ips_H3K4me3iPS||6	0.430226|2
D11Ertd636e||6	ips_H3K9aciPS||6	0.549245|2
D11Ertd636e||6	ips_H3K14aciPS||6	1.3091|2
D11Ertd636e||6	ips_H3K18aciPS||6	1.98272|2
D11Ertd636e||6	ips_H3K79me2iPS||6	-0.047715|2
D11Ertd636e||6	ips_H3K9me2iPS||6	0.525624|2
D11Ertd636e||6	ips_H3K9me3iPS||6	-0.218781|2
D11Ertd636e||6	ips_H3K27me3iPS||6	-0.043552|2
D11Ertd636e||6	pips_H3K4me3pips||6	-0.288461|2
D11Ertd636e||6	pips_H3K9acpips||6	-0.0714425|2
D11Ertd636e||6	pips_H3K14acpips||6	0.587777|2
D11Ertd636e||6	pips_H3K18acpips||6	1.08175|2
D11Ertd636e||6	pips_H3K79me2pips||6	-0.46903|2
D11Ertd636e||6	pips_H3K9me2pips||6	0.275641|2
D11Ertd636e||6	pips_H3K9me3pips||6	0.435368|2
D11Ertd636e||6	pips_H3K27me3pips||6	-0.308378|2
D11Ertd636e||6	mef_H3K4me3mef||6	-0.696588|2
D11Ertd636e||6	mef_H3K9acmef||6	-0.279593|2
D11Ertd636e||6	mef_H3K14acmef||6	0.429051|2
D11Ertd636e||6	mef_H3K18acmef||6	0.139171|2
D11Ertd636e||6	mef_H3K79me2mef||6	-0.398276|2
D11Ertd636e||6	mef_H3K9me2mef||6	0.152194|2
D11Ertd636e||6	mef_H3K9me3mef||6	0.062637|2
D11Ertd636e||6	mef_H3K27me3mef||6	-0.067095|2
Ninj2||6	ips||8	13|1|13
Ninj2||6	pips||8	5|1|5
Ninj2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ninj2||6	ips_H3K4me3iPS||6	-0.501947|2
Ninj2||6	ips_H3K9aciPS||6	0.351805|2
Ninj2||6	ips_H3K14aciPS||6	1.06682|2
Ninj2||6	ips_H3K18aciPS||6	1.77809|2
Ninj2||6	ips_H3K79me2iPS||6	-0.396671|2
Ninj2||6	ips_H3K9me2iPS||6	0.291517|2
Ninj2||6	ips_H3K9me3iPS||6	0.445045|2
Ninj2||6	ips_H3K27me3iPS||6	-0.286625|2
Ninj2||6	pips_H3K4me3pips||6	-0.198379|2
Ninj2||6	pips_H3K9acpips||6	-0.343067|2
Ninj2||6	pips_H3K14acpips||6	0.389867|2
Ninj2||6	pips_H3K18acpips||6	0.297849|2
Ninj2||6	pips_H3K79me2pips||6	-0.513209|2
Ninj2||6	pips_H3K9me2pips||6	0.372175|2
Ninj2||6	pips_H3K9me3pips||6	0.0662165|2
Ninj2||6	pips_H3K27me3pips||6	-0.238707|2
Ninj2||6	mef_H3K4me3mef||6	-0.843772|2
Ninj2||6	mef_H3K9acmef||6	-0.0795405|2
Ninj2||6	mef_H3K14acmef||6	1.03501|2
Ninj2||6	mef_H3K18acmef||6	0.412137|2
Ninj2||6	mef_H3K79me2mef||6	-0.596866|2
Ninj2||6	mef_H3K9me2mef||6	1.0021|2
Ninj2||6	mef_H3K9me3mef||6	-0.463658|2
Ninj2||6	mef_H3K27me3mef||6	0.0294115|2
Col18a1||6	ips||8	13|1|13
Col18a1||6	pips||8	5|1|5
Col18a1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Col18a1||6	ips_H3K4me3iPS||6	0.561077|2
Col18a1||6	ips_H3K9aciPS||6	0.0869931|2
Col18a1||6	ips_H3K14aciPS||6	0.965772|2
Col18a1||6	ips_H3K18aciPS||6	1.45182|2
Col18a1||6	ips_H3K79me2iPS||6	0.244218|2
Col18a1||6	ips_H3K9me2iPS||6	0.569702|2
Col18a1||6	ips_H3K9me3iPS||6	-0.009728|2
Col18a1||6	ips_H3K27me3iPS||6	-0.165015|2
Col18a1||6	pips_H3K4me3pips||6	-0.014309|2
Col18a1||6	pips_H3K9acpips||6	-0.294965|2
Col18a1||6	pips_H3K14acpips||6	0.219099|2
Col18a1||6	pips_H3K18acpips||6	0.370036|2
Col18a1||6	pips_H3K79me2pips||6	-0.448461|2
Col18a1||6	pips_H3K9me2pips||6	-0.101689|2
Col18a1||6	pips_H3K9me3pips||6	0.124179|2
Col18a1||6	pips_H3K27me3pips||6	0.102912|2
Col18a1||6	mef_H3K4me3mef||6	0.029191|2
Col18a1||6	mef_H3K9acmef||6	-0.496497|2
Col18a1||6	mef_H3K14acmef||6	0.475751|2
Col18a1||6	mef_H3K18acmef||6	0.375123|2
Col18a1||6	mef_H3K79me2mef||6	-0.301322|2
Col18a1||6	mef_H3K9me2mef||6	-0.153161|2
Col18a1||6	mef_H3K9me3mef||6	0.016247|2
Col18a1||6	mef_H3K27me3mef||6	0.361109|2
Fscn1||6	ips||8	14|1|14
Fscn1||6	pips||8	5|1|5
Fscn1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Fscn1||6	ips_H3K4me3iPS||6	0.0319985|2
Fscn1||6	ips_H3K9aciPS||6	-0.0826535|2
Fscn1||6	ips_H3K14aciPS||6	0.384673|2
Fscn1||6	ips_H3K18aciPS||6	0.98896|2
Fscn1||6	ips_H3K79me2iPS||6	0.111443|2
Fscn1||6	ips_H3K9me2iPS||6	0.352478|2
Fscn1||6	ips_H3K9me3iPS||6	-0.0767968|2
Fscn1||6	ips_H3K27me3iPS||6	-0.0890727|2
Fscn1||6	pips_H3K4me3pips||6	-0.55875|2
Fscn1||6	pips_H3K9acpips||6	-0.237789|2
Fscn1||6	pips_H3K14acpips||6	-0.101762|2
Fscn1||6	pips_H3K18acpips||6	-0.005653|2
Fscn1||6	pips_H3K79me2pips||6	-0.421233|2
Fscn1||6	pips_H3K9me2pips||6	-0.385846|2
Fscn1||6	pips_H3K9me3pips||6	0.276047|2
Fscn1||6	pips_H3K27me3pips||6	0.116579|2
Fscn1||6	mef_H3K4me3mef||6	0.0502605|2
Fscn1||6	mef_H3K9acmef||6	0.0472295|2
Fscn1||6	mef_H3K14acmef||6	0.308845|2
Fscn1||6	mef_H3K18acmef||6	0.708748|2
Fscn1||6	mef_H3K79me2mef||6	-0.187172|2
Fscn1||6	mef_H3K9me2mef||6	-0.289253|2
Fscn1||6	mef_H3K9me3mef||6	-0.379282|2
Fscn1||6	mef_H3K27me3mef||6	-0.217516|2
