2810437L13Rik||6	ips||8	8|1|8
2810437L13Rik||6	pips||8	7|1|7
2810437L13Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
2810437L13Rik||6	ips_H3K4me3iPS||6	-0.0324585|2
2810437L13Rik||6	ips_H3K9aciPS||6	0.232343|2
2810437L13Rik||6	ips_H3K14aciPS||6	0.077037|2
2810437L13Rik||6	ips_H3K18aciPS||6	-0.0207015|2
2810437L13Rik||6	ips_H3K79me2iPS||6	-0.192161|2
2810437L13Rik||6	ips_H3K9me2iPS||6	0.053449|2
2810437L13Rik||6	ips_H3K9me3iPS||6	-0.283483|2
2810437L13Rik||6	ips_H3K27me3iPS||6	-0.046208|2
|- cellmarkerVspacer1|Spacer
2810437L13Rik||6	pips_H3K4me3pips||6	0.282757|2
2810437L13Rik||6	pips_H3K9acpips||6	0.698895|2
2810437L13Rik||6	pips_H3K14acpips||6	0.513335|2
2810437L13Rik||6	pips_H3K18acpips||6	0.953533|2
2810437L13Rik||6	pips_H3K79me2pips||6	0.415303|2
2810437L13Rik||6	pips_H3K9me2pips||6	-0.69542|2
2810437L13Rik||6	pips_H3K9me3pips||6	-0.593884|2
2810437L13Rik||6	pips_H3K27me3pips||6	-0.543815|2
|- cellmarkerVspacer2|Spacer
2810437L13Rik||6	mef_H3K4me3mef||6	0.0850355|2
2810437L13Rik||6	mef_H3K9acmef||6	0.648224|2
2810437L13Rik||6	mef_H3K14acmef||6	0.120002|2
2810437L13Rik||6	mef_H3K18acmef||6	0.042279|2
2810437L13Rik||6	mef_H3K79me2mef||6	0.0959815|2
2810437L13Rik||6	mef_H3K9me2mef||6	-0.346353|2
2810437L13Rik||6	mef_H3K9me3mef||6	-0.380402|2
2810437L13Rik||6	mef_H3K27me3mef||6	0.008394|2
|- cellmarkerVspacer3|Spacer
Cetn4||6	ips||8	8|1|8
Cetn4||6	pips||8	7|1|7
Cetn4||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Cetn4||6	ips_H3K4me3iPS||6	0.365638|2
Cetn4||6	ips_H3K9aciPS||6	0.254088|2
Cetn4||6	ips_H3K14aciPS||6	-0.516281|2
Cetn4||6	ips_H3K18aciPS||6	-0.1625|2
Cetn4||6	ips_H3K79me2iPS||6	0.234194|2
Cetn4||6	ips_H3K9me2iPS||6	-0.401105|2
Cetn4||6	ips_H3K9me3iPS||6	-0.040113|2
Cetn4||6	ips_H3K27me3iPS||6	-0.258915|2
Cetn4||6	pips_H3K4me3pips||6	0.343969|2
Cetn4||6	pips_H3K9acpips||6	0.213015|2
Cetn4||6	pips_H3K14acpips||6	0.289259|2
Cetn4||6	pips_H3K18acpips||6	0.747774|2
Cetn4||6	pips_H3K79me2pips||6	0.433245|2
Cetn4||6	pips_H3K9me2pips||6	0.0976515|2
Cetn4||6	pips_H3K9me3pips||6	0.326675|2
Cetn4||6	pips_H3K27me3pips||6	0.0044465|2
Cetn4||6	mef_H3K4me3mef||6	0.587668|2
Cetn4||6	mef_H3K9acmef||6	0.134537|2
Cetn4||6	mef_H3K14acmef||6	0.182176|2
Cetn4||6	mef_H3K18acmef||6	0.860004|2
Cetn4||6	mef_H3K79me2mef||6	0.058734|2
Cetn4||6	mef_H3K9me2mef||6	0.0326975|2
Cetn4||6	mef_H3K9me3mef||6	-0.03296|2
Cetn4||6	mef_H3K27me3mef||6	0.0484125|2
Mknk2||6	ips||8	8|1|8
Mknk2||6	pips||8	7|1|7
Mknk2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Mknk2||6	ips_H3K4me3iPS||6	-0.35856|2
Mknk2||6	ips_H3K9aciPS||6	0.110829|2
Mknk2||6	ips_H3K14aciPS||6	0.164004|2
Mknk2||6	ips_H3K18aciPS||6	0.0991105|2
Mknk2||6	ips_H3K79me2iPS||6	0.270792|2
Mknk2||6	ips_H3K9me2iPS||6	0.138701|2
Mknk2||6	ips_H3K9me3iPS||6	-0.414031|2
Mknk2||6	ips_H3K27me3iPS||6	-0.560339|2
Mknk2||6	pips_H3K4me3pips||6	-0.037981|2
Mknk2||6	pips_H3K9acpips||6	0.45641|2
Mknk2||6	pips_H3K14acpips||6	0.434703|2
Mknk2||6	pips_H3K18acpips||6	1.10918|2
Mknk2||6	pips_H3K79me2pips||6	1.01223|2
Mknk2||6	pips_H3K9me2pips||6	-0.251339|2
Mknk2||6	pips_H3K9me3pips||6	-0.371105|2
Mknk2||6	pips_H3K27me3pips||6	-0.336577|2
Mknk2||6	mef_H3K4me3mef||6	-0.169612|2
Mknk2||6	mef_H3K9acmef||6	0.448502|2
Mknk2||6	mef_H3K14acmef||6	0.397628|2
Mknk2||6	mef_H3K18acmef||6	0.352173|2
Mknk2||6	mef_H3K79me2mef||6	0.342538|2
Mknk2||6	mef_H3K9me2mef||6	-0.313509|2
Mknk2||6	mef_H3K9me3mef||6	-0.437604|2
Mknk2||6	mef_H3K27me3mef||6	-0.307474|2
Nucb2||6	ips||8	8|1|8
Nucb2||6	pips||8	7|1|7
Nucb2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Nucb2||6	ips_H3K4me3iPS||6	0.168842|2
Nucb2||6	ips_H3K9aciPS||6	0.33191|2
Nucb2||6	ips_H3K14aciPS||6	0.0692461|2
Nucb2||6	ips_H3K18aciPS||6	-0.0129575|2
Nucb2||6	ips_H3K79me2iPS||6	0.0682351|2
Nucb2||6	ips_H3K9me2iPS||6	-0.442274|2
Nucb2||6	ips_H3K9me3iPS||6	-0.241555|2
Nucb2||6	ips_H3K27me3iPS||6	0.14973|2
Nucb2||6	pips_H3K4me3pips||6	0.196902|2
Nucb2||6	pips_H3K9acpips||6	0.391245|2
Nucb2||6	pips_H3K14acpips||6	0.547548|2
Nucb2||6	pips_H3K18acpips||6	0.192575|2
Nucb2||6	pips_H3K79me2pips||6	0.21168|2
Nucb2||6	pips_H3K9me2pips||6	-0.098388|2
Nucb2||6	pips_H3K9me3pips||6	-0.334624|2
Nucb2||6	pips_H3K27me3pips||6	-0.357264|2
Nucb2||6	mef_H3K4me3mef||6	0.397095|2
Nucb2||6	mef_H3K9acmef||6	0.609899|2
Nucb2||6	mef_H3K14acmef||6	0.804867|2
Nucb2||6	mef_H3K18acmef||6	0.541331|2
Nucb2||6	mef_H3K79me2mef||6	0.432972|2
Nucb2||6	mef_H3K9me2mef||6	0.346942|2
Nucb2||6	mef_H3K9me3mef||6	-0.052532|2
Nucb2||6	mef_H3K27me3mef||6	-0.02015|2
Aga||6	ips||8	8|1|8
Aga||6	pips||8	7|1|7
Aga||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Aga||6	ips_H3K4me3iPS||6	0.130754|2
Aga||6	ips_H3K9aciPS||6	-0.014|2
Aga||6	ips_H3K14aciPS||6	-0.0795585|2
Aga||6	ips_H3K18aciPS||6	0.0582885|2
Aga||6	ips_H3K79me2iPS||6	-0.107942|2
Aga||6	ips_H3K9me2iPS||6	0.416147|2
Aga||6	ips_H3K9me3iPS||6	-0.094919|2
Aga||6	ips_H3K27me3iPS||6	-0.0552065|2
Aga||6	pips_H3K4me3pips||6	0.467519|2
Aga||6	pips_H3K9acpips||6	0.122679|2
Aga||6	pips_H3K14acpips||6	0.0430075|2
Aga||6	pips_H3K18acpips||6	0.451037|2
Aga||6	pips_H3K79me2pips||6	0.391361|2
Aga||6	pips_H3K9me2pips||6	0.432086|2
Aga||6	pips_H3K9me3pips||6	-0.282145|2
Aga||6	pips_H3K27me3pips||6	-0.40307|2
Aga||6	mef_H3K4me3mef||6	0.382761|2
Aga||6	mef_H3K9acmef||6	0.381541|2
Aga||6	mef_H3K14acmef||6	0.498026|2
Aga||6	mef_H3K18acmef||6	0.90932|2
Aga||6	mef_H3K79me2mef||6	0.156713|2
Aga||6	mef_H3K9me2mef||6	0.499117|2
Aga||6	mef_H3K9me3mef||6	-0.0548035|2
Aga||6	mef_H3K27me3mef||6	-0.511885|2
Iqcd||6	ips||8	8|1|8
Iqcd||6	pips||8	7|1|7
Iqcd||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Iqcd||6	ips_H3K4me3iPS||6	-0.016278|2
Iqcd||6	ips_H3K9aciPS||6	-0.099506|2
Iqcd||6	ips_H3K14aciPS||6	-0.041855|2
Iqcd||6	ips_H3K18aciPS||6	0.0233005|2
Iqcd||6	ips_H3K79me2iPS||6	-0.102344|2
Iqcd||6	ips_H3K9me2iPS||6	-0.0455525|2
Iqcd||6	ips_H3K9me3iPS||6	-0.115453|2
Iqcd||6	ips_H3K27me3iPS||6	-0.109313|2
Iqcd||6	pips_H3K4me3pips||6	0.531014|2
Iqcd||6	pips_H3K9acpips||6	0.132168|2
Iqcd||6	pips_H3K14acpips||6	0.505019|2
Iqcd||6	pips_H3K18acpips||6	0.720419|2
Iqcd||6	pips_H3K79me2pips||6	0.446018|2
Iqcd||6	pips_H3K9me2pips||6	-0.170958|2
Iqcd||6	pips_H3K9me3pips||6	0.274572|2
Iqcd||6	pips_H3K27me3pips||6	-0.515772|2
Iqcd||6	mef_H3K4me3mef||6	0.171389|2
Iqcd||6	mef_H3K9acmef||6	0.271871|2
Iqcd||6	mef_H3K14acmef||6	0.0955245|2
Iqcd||6	mef_H3K18acmef||6	0.427203|2
Iqcd||6	mef_H3K79me2mef||6	0.069359|2
Iqcd||6	mef_H3K9me2mef||6	-0.233732|2
Iqcd||6	mef_H3K9me3mef||6	-0.561414|2
Iqcd||6	mef_H3K27me3mef||6	-0.222317|2
4632415K11Rik||6	ips||8	8|1|8
4632415K11Rik||6	pips||8	7|1|7
4632415K11Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
4632415K11Rik||6	ips_H3K4me3iPS||6	0.0575485|2
4632415K11Rik||6	ips_H3K9aciPS||6	0.266805|2
4632415K11Rik||6	ips_H3K14aciPS||6	0.299743|2
4632415K11Rik||6	ips_H3K18aciPS||6	-0.0962487|2
4632415K11Rik||6	ips_H3K79me2iPS||6	-0.150526|2
4632415K11Rik||6	ips_H3K9me2iPS||6	0.11101|2
4632415K11Rik||6	ips_H3K9me3iPS||6	0.026347|2
4632415K11Rik||6	ips_H3K27me3iPS||6	-0.499227|2
4632415K11Rik||6	pips_H3K4me3pips||6	0.370757|2
4632415K11Rik||6	pips_H3K9acpips||6	0.552908|2
4632415K11Rik||6	pips_H3K14acpips||6	0.394307|2
4632415K11Rik||6	pips_H3K18acpips||6	0.294606|2
4632415K11Rik||6	pips_H3K79me2pips||6	-0.11814|2
4632415K11Rik||6	pips_H3K9me2pips||6	-0.470588|2
4632415K11Rik||6	pips_H3K9me3pips||6	-0.0257405|2
4632415K11Rik||6	pips_H3K27me3pips||6	-0.508269|2
4632415K11Rik||6	mef_H3K4me3mef||6	0.0686215|2
4632415K11Rik||6	mef_H3K9acmef||6	0.28505|2
4632415K11Rik||6	mef_H3K14acmef||6	0.202352|2
4632415K11Rik||6	mef_H3K18acmef||6	0.376693|2
4632415K11Rik||6	mef_H3K79me2mef||6	-0.143115|2
4632415K11Rik||6	mef_H3K9me2mef||6	-0.437493|2
4632415K11Rik||6	mef_H3K9me3mef||6	-0.255116|2
4632415K11Rik||6	mef_H3K27me3mef||6	-0.446924|2
Lyplal1||6	ips||8	8|1|8
Lyplal1||6	pips||8	7|1|7
Lyplal1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Lyplal1||6	ips_H3K4me3iPS||6	0.266921|2
Lyplal1||6	ips_H3K9aciPS||6	0.119576|2
Lyplal1||6	ips_H3K14aciPS||6	-0.0504125|2
Lyplal1||6	ips_H3K18aciPS||6	-0.08129|2
Lyplal1||6	ips_H3K79me2iPS||6	-0.254268|2
Lyplal1||6	ips_H3K9me2iPS||6	-0.216857|2
Lyplal1||6	ips_H3K9me3iPS||6	-0.366802|2
Lyplal1||6	ips_H3K27me3iPS||6	-0.421836|2
Lyplal1||6	pips_H3K4me3pips||6	0.524029|2
Lyplal1||6	pips_H3K9acpips||6	0.529084|2
Lyplal1||6	pips_H3K14acpips||6	0.510738|2
Lyplal1||6	pips_H3K18acpips||6	0.93037|2
Lyplal1||6	pips_H3K79me2pips||6	0.142235|2
Lyplal1||6	pips_H3K9me2pips||6	-0.438372|2
Lyplal1||6	pips_H3K9me3pips||6	-0.13269|2
Lyplal1||6	pips_H3K27me3pips||6	-0.596045|2
Lyplal1||6	mef_H3K4me3mef||6	0.278794|2
Lyplal1||6	mef_H3K9acmef||6	0.043692|2
Lyplal1||6	mef_H3K14acmef||6	0.552963|2
Lyplal1||6	mef_H3K18acmef||6	0.888191|2
Lyplal1||6	mef_H3K79me2mef||6	-0.262387|2
Lyplal1||6	mef_H3K9me2mef||6	0.127948|2
Lyplal1||6	mef_H3K9me3mef||6	-0.140447|2
Lyplal1||6	mef_H3K27me3mef||6	-0.485539|2
A130022J15Rik||6	ips||8	8|1|8
A130022J15Rik||6	pips||8	7|1|7
A130022J15Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
A130022J15Rik||6	ips_H3K4me3iPS||6	0.158987|2
A130022J15Rik||6	ips_H3K9aciPS||6	0.341645|2
A130022J15Rik||6	ips_H3K14aciPS||6	0.0582305|2
A130022J15Rik||6	ips_H3K18aciPS||6	0.0190085|2
A130022J15Rik||6	ips_H3K79me2iPS||6	-0.022332|2
A130022J15Rik||6	ips_H3K9me2iPS||6	-0.321486|2
A130022J15Rik||6	ips_H3K9me3iPS||6	-0.45785|2
A130022J15Rik||6	ips_H3K27me3iPS||6	-0.486537|2
A130022J15Rik||6	pips_H3K4me3pips||6	0.443938|2
A130022J15Rik||6	pips_H3K9acpips||6	0.393985|2
A130022J15Rik||6	pips_H3K14acpips||6	-0.010308|2
A130022J15Rik||6	pips_H3K18acpips||6	0.656247|2
A130022J15Rik||6	pips_H3K79me2pips||6	0.157915|2
A130022J15Rik||6	pips_H3K9me2pips||6	-0.466365|2
A130022J15Rik||6	pips_H3K9me3pips||6	-0.099413|2
A130022J15Rik||6	pips_H3K27me3pips||6	-0.347272|2
A130022J15Rik||6	mef_H3K4me3mef||6	0.518451|2
A130022J15Rik||6	mef_H3K9acmef||6	0.308852|2
A130022J15Rik||6	mef_H3K14acmef||6	0.299115|2
A130022J15Rik||6	mef_H3K18acmef||6	0.565258|2
A130022J15Rik||6	mef_H3K79me2mef||6	0.361518|2
A130022J15Rik||6	mef_H3K9me2mef||6	-0.429759|2
A130022J15Rik||6	mef_H3K9me3mef||6	-0.293027|2
A130022J15Rik||6	mef_H3K27me3mef||6	-0.642787|2
Yipf1||6	ips||8	8|1|8
Yipf1||6	pips||8	7|1|7
Yipf1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Yipf1||6	ips_H3K4me3iPS||6	0.301458|2
Yipf1||6	ips_H3K9aciPS||6	0.120281|2
Yipf1||6	ips_H3K14aciPS||6	0.360036|2
Yipf1||6	ips_H3K18aciPS||6	-0.0702993|2
Yipf1||6	ips_H3K79me2iPS||6	-0.187212|2
Yipf1||6	ips_H3K9me2iPS||6	0.378378|2
Yipf1||6	ips_H3K9me3iPS||6	-0.605012|2
Yipf1||6	ips_H3K27me3iPS||6	-0.217192|2
Yipf1||6	pips_H3K4me3pips||6	0.290021|2
Yipf1||6	pips_H3K9acpips||6	0.308176|2
Yipf1||6	pips_H3K14acpips||6	0.470654|2
Yipf1||6	pips_H3K18acpips||6	0.285346|2
Yipf1||6	pips_H3K79me2pips||6	-0.0550905|2
Yipf1||6	pips_H3K9me2pips||6	0.722947|2
Yipf1||6	pips_H3K9me3pips||6	-0.0321035|2
Yipf1||6	pips_H3K27me3pips||6	-0.439609|2
Yipf1||6	mef_H3K4me3mef||6	0.585034|2
Yipf1||6	mef_H3K9acmef||6	0.601938|2
Yipf1||6	mef_H3K14acmef||6	1.02325|2
Yipf1||6	mef_H3K18acmef||6	0.200041|2
Yipf1||6	mef_H3K79me2mef||6	0.046524|2
Yipf1||6	mef_H3K9me2mef||6	0.202829|2
Yipf1||6	mef_H3K9me3mef||6	-0.104668|2
Yipf1||6	mef_H3K27me3mef||6	-0.237232|2
Drctnnb1a||6	ips||8	8|1|8
Drctnnb1a||6	pips||8	7|1|7
Drctnnb1a||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Drctnnb1a||6	ips_H3K4me3iPS||6	0.111796|2
Drctnnb1a||6	ips_H3K9aciPS||6	-0.100983|2
Drctnnb1a||6	ips_H3K14aciPS||6	0.115979|2
Drctnnb1a||6	ips_H3K18aciPS||6	0.036657|2
Drctnnb1a||6	ips_H3K79me2iPS||6	-0.198849|2
Drctnnb1a||6	ips_H3K9me2iPS||6	-0.820173|2
Drctnnb1a||6	ips_H3K9me3iPS||6	-0.534865|2
Drctnnb1a||6	ips_H3K27me3iPS||6	0.41532|2
Drctnnb1a||6	pips_H3K4me3pips||6	0.278989|2
Drctnnb1a||6	pips_H3K9acpips||6	0.507586|2
Drctnnb1a||6	pips_H3K14acpips||6	0.514501|2
Drctnnb1a||6	pips_H3K18acpips||6	0.985098|2
Drctnnb1a||6	pips_H3K79me2pips||6	0.530144|2
Drctnnb1a||6	pips_H3K9me2pips||6	-0.278306|2
Drctnnb1a||6	pips_H3K9me3pips||6	-0.351371|2
Drctnnb1a||6	pips_H3K27me3pips||6	-0.393827|2
Drctnnb1a||6	mef_H3K4me3mef||6	0.301244|2
Drctnnb1a||6	mef_H3K9acmef||6	0.226056|2
Drctnnb1a||6	mef_H3K14acmef||6	0.509386|2
Drctnnb1a||6	mef_H3K18acmef||6	0.713662|2
Drctnnb1a||6	mef_H3K79me2mef||6	0.303758|2
Drctnnb1a||6	mef_H3K9me2mef||6	0.0183145|2
Drctnnb1a||6	mef_H3K9me3mef||6	-0.17154|2
Drctnnb1a||6	mef_H3K27me3mef||6	-0.185492|2
Bbs12||6	ips||8	8|1|8
Bbs12||6	pips||8	7|1|7
Bbs12||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Bbs12||6	ips_H3K4me3iPS||6	0.480885|2
Bbs12||6	ips_H3K9aciPS||6	0.310535|2
Bbs12||6	ips_H3K14aciPS||6	-0.275225|2
Bbs12||6	ips_H3K18aciPS||6	0.0705285|2
Bbs12||6	ips_H3K79me2iPS||6	0.343267|2
Bbs12||6	ips_H3K9me2iPS||6	-0.331072|2
Bbs12||6	ips_H3K9me3iPS||6	-0.0414565|2
Bbs12||6	ips_H3K27me3iPS||6	-0.18591|2
Bbs12||6	pips_H3K4me3pips||6	0.591942|2
Bbs12||6	pips_H3K9acpips||6	0.281486|2
Bbs12||6	pips_H3K14acpips||6	0.418089|2
Bbs12||6	pips_H3K18acpips||6	0.933306|2
Bbs12||6	pips_H3K79me2pips||6	0.413075|2
Bbs12||6	pips_H3K9me2pips||6	0.244369|2
Bbs12||6	pips_H3K9me3pips||6	0.258419|2
Bbs12||6	pips_H3K27me3pips||6	0.25745|2
Bbs12||6	mef_H3K4me3mef||6	0.881301|2
Bbs12||6	mef_H3K9acmef||6	0.200624|2
Bbs12||6	mef_H3K14acmef||6	0.195766|2
Bbs12||6	mef_H3K18acmef||6	1.10791|2
Bbs12||6	mef_H3K79me2mef||6	0.049223|2
Bbs12||6	mef_H3K9me2mef||6	-0.168652|2
Bbs12||6	mef_H3K9me3mef||6	-0.291141|2
Bbs12||6	mef_H3K27me3mef||6	0.13804|2
Ypel5||6	ips||8	8|1|8
Ypel5||6	pips||8	7|1|7
Ypel5||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ypel5||6	ips_H3K4me3iPS||6	0.281509|2
Ypel5||6	ips_H3K9aciPS||6	0.19641|2
Ypel5||6	ips_H3K14aciPS||6	-0.23759|2
Ypel5||6	ips_H3K18aciPS||6	0.036198|2
Ypel5||6	ips_H3K79me2iPS||6	0.250364|2
Ypel5||6	ips_H3K9me2iPS||6	-0.473832|2
Ypel5||6	ips_H3K9me3iPS||6	-0.768702|2
Ypel5||6	ips_H3K27me3iPS||6	-0.216133|2
Ypel5||6	pips_H3K4me3pips||6	0.0467035|2
Ypel5||6	pips_H3K9acpips||6	0.551136|2
Ypel5||6	pips_H3K14acpips||6	0.328006|2
Ypel5||6	pips_H3K18acpips||6	0.736849|2
Ypel5||6	pips_H3K79me2pips||6	0.467761|2
Ypel5||6	pips_H3K9me2pips||6	-0.197096|2
Ypel5||6	pips_H3K9me3pips||6	-0.28369|2
Ypel5||6	pips_H3K27me3pips||6	-0.340954|2
Ypel5||6	mef_H3K4me3mef||6	0.305042|2
Ypel5||6	mef_H3K9acmef||6	0.491143|2
Ypel5||6	mef_H3K14acmef||6	-0.153711|2
Ypel5||6	mef_H3K18acmef||6	0.659951|2
Ypel5||6	mef_H3K79me2mef||6	0.290579|2
Ypel5||6	mef_H3K9me2mef||6	0.09121|2
Ypel5||6	mef_H3K9me3mef||6	-0.391699|2
Ypel5||6	mef_H3K27me3mef||6	0.174753|2
Wdr22||6	ips||8	8|1|8
Wdr22||6	pips||8	7|1|7
Wdr22||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Wdr22||6	ips_H3K4me3iPS||6	0.675453|2
Wdr22||6	ips_H3K9aciPS||6	0.254574|2
Wdr22||6	ips_H3K14aciPS||6	-0.357602|2
Wdr22||6	ips_H3K18aciPS||6	0.111953|2
Wdr22||6	ips_H3K79me2iPS||6	-0.256541|2
Wdr22||6	ips_H3K9me2iPS||6	-0.343036|2
Wdr22||6	ips_H3K9me3iPS||6	-0.371024|2
Wdr22||6	ips_H3K27me3iPS||6	0.362718|2
Wdr22||6	pips_H3K4me3pips||6	0.0542935|2
Wdr22||6	pips_H3K9acpips||6	0.265239|2
Wdr22||6	pips_H3K14acpips||6	0.176782|2
Wdr22||6	pips_H3K18acpips||6	0.407936|2
Wdr22||6	pips_H3K79me2pips||6	0.21766|2
Wdr22||6	pips_H3K9me2pips||6	-0.193117|2
Wdr22||6	pips_H3K9me3pips||6	-0.290272|2
Wdr22||6	pips_H3K27me3pips||6	-0.138766|2
Wdr22||6	mef_H3K4me3mef||6	0.53308|2
Wdr22||6	mef_H3K9acmef||6	0.773188|2
Wdr22||6	mef_H3K14acmef||6	-0.057746|2
Wdr22||6	mef_H3K18acmef||6	0.538638|2
Wdr22||6	mef_H3K79me2mef||6	0.235053|2
Wdr22||6	mef_H3K9me2mef||6	-0.340534|2
Wdr22||6	mef_H3K9me3mef||6	-0.0992245|2
Wdr22||6	mef_H3K27me3mef||6	-0.029757|2
Efha1||6	ips||8	8|1|8
Efha1||6	pips||8	7|1|7
Efha1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Efha1||6	ips_H3K4me3iPS||6	-0.201807|2
Efha1||6	ips_H3K9aciPS||6	-0.239479|2
Efha1||6	ips_H3K14aciPS||6	-0.632654|2
Efha1||6	ips_H3K18aciPS||6	-0.547435|2
Efha1||6	ips_H3K79me2iPS||6	-0.060284|2
Efha1||6	ips_H3K9me2iPS||6	-0.327019|2
Efha1||6	ips_H3K9me3iPS||6	0.234915|2
Efha1||6	ips_H3K27me3iPS||6	0.393236|2
Efha1||6	pips_H3K4me3pips||6	0.293443|2
Efha1||6	pips_H3K9acpips||6	0.666597|2
Efha1||6	pips_H3K14acpips||6	0.50805|2
Efha1||6	pips_H3K18acpips||6	0.715348|2
Efha1||6	pips_H3K79me2pips||6	0.753344|2
Efha1||6	pips_H3K9me2pips||6	-0.197189|2
Efha1||6	pips_H3K9me3pips||6	0.0496665|2
Efha1||6	pips_H3K27me3pips||6	-0.405473|2
Efha1||6	mef_H3K4me3mef||6	0.430877|2
Efha1||6	mef_H3K9acmef||6	0.349446|2
Efha1||6	mef_H3K14acmef||6	0.626051|2
Efha1||6	mef_H3K18acmef||6	0.704341|2
Efha1||6	mef_H3K79me2mef||6	0.561435|2
Efha1||6	mef_H3K9me2mef||6	-0.151055|2
Efha1||6	mef_H3K9me3mef||6	-0.127408|2
Efha1||6	mef_H3K27me3mef||6	-0.583579|2
Usp6nl||6	ips||8	8|1|8
Usp6nl||6	pips||8	7|1|7
Usp6nl||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Usp6nl||6	ips_H3K4me3iPS||6	-0.302384|2
Usp6nl||6	ips_H3K9aciPS||6	-0.245628|2
Usp6nl||6	ips_H3K14aciPS||6	-0.0616042|2
Usp6nl||6	ips_H3K18aciPS||6	-0.0221505|2
Usp6nl||6	ips_H3K79me2iPS||6	0.126049|2
Usp6nl||6	ips_H3K9me2iPS||6	-1.12708|2
Usp6nl||6	ips_H3K9me3iPS||6	-0.179761|2
Usp6nl||6	ips_H3K27me3iPS||6	-0.440822|2
Usp6nl||6	pips_H3K4me3pips||6	-0.0619225|2
Usp6nl||6	pips_H3K9acpips||6	-0.0352705|2
Usp6nl||6	pips_H3K14acpips||6	0.410937|2
Usp6nl||6	pips_H3K18acpips||6	1.15865|2
Usp6nl||6	pips_H3K79me2pips||6	0.370793|2
Usp6nl||6	pips_H3K9me2pips||6	0.0528745|2
Usp6nl||6	pips_H3K9me3pips||6	-0.431952|2
Usp6nl||6	pips_H3K27me3pips||6	-0.230968|2
Usp6nl||6	mef_H3K4me3mef||6	-0.0222935|2
Usp6nl||6	mef_H3K9acmef||6	-0.316288|2
Usp6nl||6	mef_H3K14acmef||6	1.05555|2
Usp6nl||6	mef_H3K18acmef||6	0.799918|2
Usp6nl||6	mef_H3K79me2mef||6	0.641147|2
Usp6nl||6	mef_H3K9me2mef||6	-0.234474|2
Usp6nl||6	mef_H3K9me3mef||6	-0.335726|2
Usp6nl||6	mef_H3K27me3mef||6	-0.29399|2
Tmod3||6	ips||8	8|1|8
Tmod3||6	pips||8	7|1|7
Tmod3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tmod3||6	ips_H3K4me3iPS||6	0.036637|2
Tmod3||6	ips_H3K9aciPS||6	-0.122805|2
Tmod3||6	ips_H3K14aciPS||6	-0.0170025|2
Tmod3||6	ips_H3K18aciPS||6	-0.215561|2
Tmod3||6	ips_H3K79me2iPS||6	0.085878|2
Tmod3||6	ips_H3K9me2iPS||6	-0.578322|2
Tmod3||6	ips_H3K9me3iPS||6	0.13815|2
Tmod3||6	ips_H3K27me3iPS||6	0.127524|2
Tmod3||6	pips_H3K4me3pips||6	0.325516|2
Tmod3||6	pips_H3K9acpips||6	0.180218|2
Tmod3||6	pips_H3K14acpips||6	0.478314|2
Tmod3||6	pips_H3K18acpips||6	1.19903|2
Tmod3||6	pips_H3K79me2pips||6	0.764896|2
Tmod3||6	pips_H3K9me2pips||6	-0.0990775|2
Tmod3||6	pips_H3K9me3pips||6	-0.057493|2
Tmod3||6	pips_H3K27me3pips||6	-0.51076|2
Tmod3||6	mef_H3K4me3mef||6	-0.021399|2
Tmod3||6	mef_H3K9acmef||6	0.0779145|2
Tmod3||6	mef_H3K14acmef||6	0.289556|2
Tmod3||6	mef_H3K18acmef||6	0.431955|2
Tmod3||6	mef_H3K79me2mef||6	0.290361|2
Tmod3||6	mef_H3K9me2mef||6	-0.0633185|2
Tmod3||6	mef_H3K9me3mef||6	-0.4703|2
Tmod3||6	mef_H3K27me3mef||6	-0.0663135|2
Ehbp1||6	ips||8	8|1|8
Ehbp1||6	pips||8	7|1|7
Ehbp1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ehbp1||6	ips_H3K4me3iPS||6	0.373555|2
Ehbp1||6	ips_H3K9aciPS||6	0.373977|2
Ehbp1||6	ips_H3K14aciPS||6	-0.0986055|2
Ehbp1||6	ips_H3K18aciPS||6	-0.0519155|2
Ehbp1||6	ips_H3K79me2iPS||6	0.19673|2
Ehbp1||6	ips_H3K9me2iPS||6	-0.423212|2
Ehbp1||6	ips_H3K9me3iPS||6	-0.454929|2
Ehbp1||6	ips_H3K27me3iPS||6	-0.598418|2
Ehbp1||6	pips_H3K4me3pips||6	0.121453|2
Ehbp1||6	pips_H3K9acpips||6	0.289635|2
Ehbp1||6	pips_H3K14acpips||6	0.220022|2
Ehbp1||6	pips_H3K18acpips||6	0.408836|2
Ehbp1||6	pips_H3K79me2pips||6	0.207896|2
Ehbp1||6	pips_H3K9me2pips||6	-0.087431|2
Ehbp1||6	pips_H3K9me3pips||6	-0.117606|2
Ehbp1||6	pips_H3K27me3pips||6	-0.273093|2
Ehbp1||6	mef_H3K4me3mef||6	0.549872|2
Ehbp1||6	mef_H3K9acmef||6	0.213096|2
Ehbp1||6	mef_H3K14acmef||6	0.626421|2
Ehbp1||6	mef_H3K18acmef||6	0.626555|2
Ehbp1||6	mef_H3K79me2mef||6	0.388734|2
Ehbp1||6	mef_H3K9me2mef||6	0.208173|2
Ehbp1||6	mef_H3K9me3mef||6	0.16426|2
Ehbp1||6	mef_H3K27me3mef||6	-0.600386|2
Sesn1||6	ips||8	8|1|8
Sesn1||6	pips||8	7|1|7
Sesn1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Sesn1||6	ips_H3K4me3iPS||6	0.115565|2
Sesn1||6	ips_H3K9aciPS||6	-0.046657|2
Sesn1||6	ips_H3K14aciPS||6	-0.0364229|2
Sesn1||6	ips_H3K18aciPS||6	0.200216|2
Sesn1||6	ips_H3K79me2iPS||6	0.150792|2
Sesn1||6	ips_H3K9me2iPS||6	-0.776104|2
Sesn1||6	ips_H3K9me3iPS||6	-0.057989|2
Sesn1||6	ips_H3K27me3iPS||6	0.091709|2
Sesn1||6	pips_H3K4me3pips||6	0.0747855|2
Sesn1||6	pips_H3K9acpips||6	0.263494|2
Sesn1||6	pips_H3K14acpips||6	0.442108|2
Sesn1||6	pips_H3K18acpips||6	0.870359|2
Sesn1||6	pips_H3K79me2pips||6	0.522172|2
Sesn1||6	pips_H3K9me2pips||6	-0.198811|2
Sesn1||6	pips_H3K9me3pips||6	-0.0740485|2
Sesn1||6	pips_H3K27me3pips||6	-0.223338|2
Sesn1||6	mef_H3K4me3mef||6	0.277365|2
Sesn1||6	mef_H3K9acmef||6	0.156787|2
Sesn1||6	mef_H3K14acmef||6	0.167116|2
Sesn1||6	mef_H3K18acmef||6	0.750825|2
Sesn1||6	mef_H3K79me2mef||6	-0.033261|2
Sesn1||6	mef_H3K9me2mef||6	-0.155436|2
Sesn1||6	mef_H3K9me3mef||6	-0.326066|2
Sesn1||6	mef_H3K27me3mef||6	0.188328|2
D030041N04Rik||6	ips||8	8|1|8
D030041N04Rik||6	pips||8	7|1|7
D030041N04Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
D030041N04Rik||6	ips_H3K4me3iPS||6	0.869411|2
D030041N04Rik||6	ips_H3K9aciPS||6	0.0964342|2
D030041N04Rik||6	ips_H3K14aciPS||6	-0.18704|2
D030041N04Rik||6	ips_H3K18aciPS||6	0.279941|2
D030041N04Rik||6	ips_H3K79me2iPS||6	-0.22826|2
D030041N04Rik||6	ips_H3K9me2iPS||6	-0.707638|2
D030041N04Rik||6	ips_H3K9me3iPS||6	-0.71209|2
D030041N04Rik||6	ips_H3K27me3iPS||6	-0.131068|2
D030041N04Rik||6	pips_H3K4me3pips||6	0.436504|2
D030041N04Rik||6	pips_H3K9acpips||6	0.096895|2
D030041N04Rik||6	pips_H3K14acpips||6	0.457929|2
D030041N04Rik||6	pips_H3K18acpips||6	0.927876|2
D030041N04Rik||6	pips_H3K79me2pips||6	-0.124721|2
D030041N04Rik||6	pips_H3K9me2pips||6	-0.0832055|2
D030041N04Rik||6	pips_H3K9me3pips||6	-0.376711|2
D030041N04Rik||6	pips_H3K27me3pips||6	-0.198782|2
D030041N04Rik||6	mef_H3K4me3mef||6	0.742569|2
D030041N04Rik||6	mef_H3K9acmef||6	0.33916|2
D030041N04Rik||6	mef_H3K14acmef||6	0.34439|2
D030041N04Rik||6	mef_H3K18acmef||6	0.794901|2
D030041N04Rik||6	mef_H3K79me2mef||6	0.017422|2
D030041N04Rik||6	mef_H3K9me2mef||6	-0.480705|2
D030041N04Rik||6	mef_H3K9me3mef||6	-0.2933|2
D030041N04Rik||6	mef_H3K27me3mef||6	-0.160926|2
Eif2ak4||6	ips||8	8|1|8
Eif2ak4||6	pips||8	7|1|7
Eif2ak4||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Eif2ak4||6	ips_H3K4me3iPS||6	0.126627|2
Eif2ak4||6	ips_H3K9aciPS||6	0.154309|2
Eif2ak4||6	ips_H3K14aciPS||6	-0.106377|2
Eif2ak4||6	ips_H3K18aciPS||6	-0.229424|2
Eif2ak4||6	ips_H3K79me2iPS||6	-0.080635|2
Eif2ak4||6	ips_H3K9me2iPS||6	-0.496439|2
Eif2ak4||6	ips_H3K9me3iPS||6	-0.50015|2
Eif2ak4||6	ips_H3K27me3iPS||6	-0.339382|2
Eif2ak4||6	pips_H3K4me3pips||6	0.351142|2
Eif2ak4||6	pips_H3K9acpips||6	0.539352|2
Eif2ak4||6	pips_H3K14acpips||6	0.621447|2
Eif2ak4||6	pips_H3K18acpips||6	1.27459|2
Eif2ak4||6	pips_H3K79me2pips||6	0.653928|2
Eif2ak4||6	pips_H3K9me2pips||6	-0.27472|2
Eif2ak4||6	pips_H3K9me3pips||6	0.254465|2
Eif2ak4||6	pips_H3K27me3pips||6	-0.51756|2
Eif2ak4||6	mef_H3K4me3mef||6	0.786358|2
Eif2ak4||6	mef_H3K9acmef||6	0.276521|2
Eif2ak4||6	mef_H3K14acmef||6	0.55454|2
Eif2ak4||6	mef_H3K18acmef||6	0.711569|2
Eif2ak4||6	mef_H3K79me2mef||6	0.601086|2
Eif2ak4||6	mef_H3K9me2mef||6	-0.272396|2
Eif2ak4||6	mef_H3K9me3mef||6	-0.020289|2
Eif2ak4||6	mef_H3K27me3mef||6	-0.421175|2
Elovl1||6	ips||8	8|1|8
Elovl1||6	pips||8	7|1|7
Elovl1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Elovl1||6	ips_H3K4me3iPS||6	-0.069941|2
Elovl1||6	ips_H3K9aciPS||6	0.261183|2
Elovl1||6	ips_H3K14aciPS||6	-0.0036865|2
Elovl1||6	ips_H3K18aciPS||6	0.0132545|2
Elovl1||6	ips_H3K79me2iPS||6	-0.16346|2
Elovl1||6	ips_H3K9me2iPS||6	-0.397422|2
Elovl1||6	ips_H3K9me3iPS||6	-0.848396|2
Elovl1||6	ips_H3K27me3iPS||6	-0.716387|2
Elovl1||6	pips_H3K4me3pips||6	0.321733|2
Elovl1||6	pips_H3K9acpips||6	0.481394|2
Elovl1||6	pips_H3K14acpips||6	0.167915|2
Elovl1||6	pips_H3K18acpips||6	0.481671|2
Elovl1||6	pips_H3K79me2pips||6	0.248169|2
Elovl1||6	pips_H3K9me2pips||6	-0.479465|2
Elovl1||6	pips_H3K9me3pips||6	-0.679211|2
Elovl1||6	pips_H3K27me3pips||6	-0.39736|2
Elovl1||6	mef_H3K4me3mef||6	0.362661|2
Elovl1||6	mef_H3K9acmef||6	0.619779|2
Elovl1||6	mef_H3K14acmef||6	0.412405|2
Elovl1||6	mef_H3K18acmef||6	0.51647|2
Elovl1||6	mef_H3K79me2mef||6	0.569387|2
Elovl1||6	mef_H3K9me2mef||6	-0.0729495|2
Elovl1||6	mef_H3K9me3mef||6	-0.731282|2
Elovl1||6	mef_H3K27me3mef||6	-0.712494|2
Hemk2||6	ips||8	8|1|8
Hemk2||6	pips||8	7|1|7
Hemk2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Hemk2||6	ips_H3K4me3iPS||6	-0.147013|2
Hemk2||6	ips_H3K9aciPS||6	-0.213775|2
Hemk2||6	ips_H3K14aciPS||6	-0.170059|2
Hemk2||6	ips_H3K18aciPS||6	0.036154|2
Hemk2||6	ips_H3K79me2iPS||6	-0.0563465|2
Hemk2||6	ips_H3K9me2iPS||6	0.253598|2
Hemk2||6	ips_H3K9me3iPS||6	0.118031|2
Hemk2||6	ips_H3K27me3iPS||6	-0.84062|2
Hemk2||6	pips_H3K4me3pips||6	0.387734|2
Hemk2||6	pips_H3K9acpips||6	0.219795|2
Hemk2||6	pips_H3K14acpips||6	0.469157|2
Hemk2||6	pips_H3K18acpips||6	0.815121|2
Hemk2||6	pips_H3K79me2pips||6	-0.01536|2
Hemk2||6	pips_H3K9me2pips||6	-0.316422|2
Hemk2||6	pips_H3K9me3pips||6	-0.246629|2
Hemk2||6	pips_H3K27me3pips||6	-0.475977|2
Hemk2||6	mef_H3K4me3mef||6	0.288279|2
Hemk2||6	mef_H3K9acmef||6	0.205566|2
Hemk2||6	mef_H3K14acmef||6	0.392495|2
Hemk2||6	mef_H3K18acmef||6	0.688195|2
Hemk2||6	mef_H3K79me2mef||6	-0.081475|2
Hemk2||6	mef_H3K9me2mef||6	0.16999|2
Hemk2||6	mef_H3K9me3mef||6	-0.312584|2
Hemk2||6	mef_H3K27me3mef||6	-0.545211|2
Klc1||6	ips||8	8|1|8
Klc1||6	pips||8	7|1|7
Klc1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Klc1||6	ips_H3K4me3iPS||6	-0.0488113|2
Klc1||6	ips_H3K9aciPS||6	0.128578|2
Klc1||6	ips_H3K14aciPS||6	0.205517|2
Klc1||6	ips_H3K18aciPS||6	-0.0873513|2
Klc1||6	ips_H3K79me2iPS||6	0.275663|2
Klc1||6	ips_H3K9me2iPS||6	-0.0910762|2
Klc1||6	ips_H3K9me3iPS||6	-0.48941|2
Klc1||6	ips_H3K27me3iPS||6	-0.068309|2
Klc1||6	pips_H3K4me3pips||6	0.352655|2
Klc1||6	pips_H3K9acpips||6	0.471662|2
Klc1||6	pips_H3K14acpips||6	0.380555|2
Klc1||6	pips_H3K18acpips||6	1.05777|2
Klc1||6	pips_H3K79me2pips||6	0.405861|2
Klc1||6	pips_H3K9me2pips||6	0.082028|2
Klc1||6	pips_H3K9me3pips||6	-0.309721|2
Klc1||6	pips_H3K27me3pips||6	0.0916645|2
Klc1||6	mef_H3K4me3mef||6	-0.0565325|2
Klc1||6	mef_H3K9acmef||6	0.398105|2
Klc1||6	mef_H3K14acmef||6	0.477141|2
Klc1||6	mef_H3K18acmef||6	0.51528|2
Klc1||6	mef_H3K79me2mef||6	0.210468|2
Klc1||6	mef_H3K9me2mef||6	-0.0481355|2
Klc1||6	mef_H3K9me3mef||6	-0.467534|2
Klc1||6	mef_H3K27me3mef||6	-0.60829|2
Supt3h||6	ips||8	8|1|8
Supt3h||6	pips||8	7|1|7
Supt3h||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Supt3h||6	ips_H3K4me3iPS||6	0.268033|2
Supt3h||6	ips_H3K9aciPS||6	0.232858|2
Supt3h||6	ips_H3K14aciPS||6	-0.073105|2
Supt3h||6	ips_H3K18aciPS||6	0.203089|2
Supt3h||6	ips_H3K79me2iPS||6	0.0869485|2
Supt3h||6	ips_H3K9me2iPS||6	0.0124115|2
Supt3h||6	ips_H3K9me3iPS||6	-0.221222|2
Supt3h||6	ips_H3K27me3iPS||6	-0.17944|2
Supt3h||6	pips_H3K4me3pips||6	0.441092|2
Supt3h||6	pips_H3K9acpips||6	0.608191|2
Supt3h||6	pips_H3K14acpips||6	0.805638|2
Supt3h||6	pips_H3K18acpips||6	1.31746|2
Supt3h||6	pips_H3K79me2pips||6	0.542098|2
Supt3h||6	pips_H3K9me2pips||6	0.221121|2
Supt3h||6	pips_H3K9me3pips||6	0.346166|2
Supt3h||6	pips_H3K27me3pips||6	-0.690191|2
Supt3h||6	mef_H3K4me3mef||6	0.543081|2
Supt3h||6	mef_H3K9acmef||6	0.056275|2
Supt3h||6	mef_H3K14acmef||6	0.127661|2
Supt3h||6	mef_H3K18acmef||6	0.975537|2
Supt3h||6	mef_H3K79me2mef||6	0.139909|2
Supt3h||6	mef_H3K9me2mef||6	0.395047|2
Supt3h||6	mef_H3K9me3mef||6	0.007563|2
Supt3h||6	mef_H3K27me3mef||6	-0.40392|2
Stk3||6	ips||8	8|1|8
Stk3||6	pips||8	7|1|7
Stk3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Stk3||6	ips_H3K4me3iPS||6	0.247381|2
Stk3||6	ips_H3K9aciPS||6	0.147661|2
Stk3||6	ips_H3K14aciPS||6	-0.014159|2
Stk3||6	ips_H3K18aciPS||6	0.081603|2
Stk3||6	ips_H3K79me2iPS||6	0.066846|2
Stk3||6	ips_H3K9me2iPS||6	-0.518756|2
Stk3||6	ips_H3K9me3iPS||6	-0.403643|2
Stk3||6	ips_H3K27me3iPS||6	-0.031014|2
Stk3||6	pips_H3K4me3pips||6	0.263792|2
Stk3||6	pips_H3K9acpips||6	0.292114|2
Stk3||6	pips_H3K14acpips||6	0.14166|2
Stk3||6	pips_H3K18acpips||6	0.789788|2
Stk3||6	pips_H3K79me2pips||6	0.535492|2
Stk3||6	pips_H3K9me2pips||6	-0.251372|2
Stk3||6	pips_H3K9me3pips||6	-0.284427|2
Stk3||6	pips_H3K27me3pips||6	-0.219474|2
Stk3||6	mef_H3K4me3mef||6	0.344084|2
Stk3||6	mef_H3K9acmef||6	0.316377|2
Stk3||6	mef_H3K14acmef||6	0.249864|2
Stk3||6	mef_H3K18acmef||6	0.388395|2
Stk3||6	mef_H3K79me2mef||6	0.285134|2
Stk3||6	mef_H3K9me2mef||6	-0.254388|2
Stk3||6	mef_H3K9me3mef||6	-0.206659|2
Stk3||6	mef_H3K27me3mef||6	-0.324944|2
Stard5||6	ips||8	8|1|8
Stard5||6	pips||8	7|1|7
Stard5||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Stard5||6	ips_H3K4me3iPS||6	0.179843|2
Stard5||6	ips_H3K9aciPS||6	0.0781265|2
Stard5||6	ips_H3K14aciPS||6	0.207809|2
Stard5||6	ips_H3K18aciPS||6	-0.0166075|2
Stard5||6	ips_H3K79me2iPS||6	-0.212859|2
Stard5||6	ips_H3K9me2iPS||6	-0.109908|2
Stard5||6	ips_H3K9me3iPS||6	-0.323151|2
Stard5||6	ips_H3K27me3iPS||6	-0.475228|2
Stard5||6	pips_H3K4me3pips||6	0.323666|2
Stard5||6	pips_H3K9acpips||6	0.330338|2
Stard5||6	pips_H3K14acpips||6	0.40361|2
Stard5||6	pips_H3K18acpips||6	0.311322|2
Stard5||6	pips_H3K79me2pips||6	0.535786|2
Stard5||6	pips_H3K9me2pips||6	0.083307|2
Stard5||6	pips_H3K9me3pips||6	0.0680895|2
Stard5||6	pips_H3K27me3pips||6	-0.0730265|2
Stard5||6	mef_H3K4me3mef||6	0.577148|2
Stard5||6	mef_H3K9acmef||6	0.294764|2
Stard5||6	mef_H3K14acmef||6	0.842424|2
Stard5||6	mef_H3K18acmef||6	0.508628|2
Stard5||6	mef_H3K79me2mef||6	-0.0060545|2
Stard5||6	mef_H3K9me2mef||6	-0.288907|2
Stard5||6	mef_H3K9me3mef||6	0.0789725|2
Stard5||6	mef_H3K27me3mef||6	0.218876|2
Spryd3||6	ips||8	8|1|8
Spryd3||6	pips||8	7|1|7
Spryd3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Spryd3||6	ips_H3K4me3iPS||6	0.134949|2
Spryd3||6	ips_H3K9aciPS||6	0.237581|2
Spryd3||6	ips_H3K14aciPS||6	-0.121389|2
Spryd3||6	ips_H3K18aciPS||6	-0.183719|2
Spryd3||6	ips_H3K79me2iPS||6	0.213776|2
Spryd3||6	ips_H3K9me2iPS||6	-0.43045|2
Spryd3||6	ips_H3K9me3iPS||6	-0.293365|2
Spryd3||6	ips_H3K27me3iPS||6	-0.11965|2
Spryd3||6	pips_H3K4me3pips||6	0.175994|2
Spryd3||6	pips_H3K9acpips||6	0.275141|2
Spryd3||6	pips_H3K14acpips||6	0.413757|2
Spryd3||6	pips_H3K18acpips||6	0.254958|2
Spryd3||6	pips_H3K79me2pips||6	0.405673|2
Spryd3||6	pips_H3K9me2pips||6	-0.399654|2
Spryd3||6	pips_H3K9me3pips||6	-0.23756|2
Spryd3||6	pips_H3K27me3pips||6	-0.686335|2
Spryd3||6	mef_H3K4me3mef||6	0.195712|2
Spryd3||6	mef_H3K9acmef||6	0.181854|2
Spryd3||6	mef_H3K14acmef||6	0.815341|2
Spryd3||6	mef_H3K18acmef||6	0.736573|2
Spryd3||6	mef_H3K79me2mef||6	0.494345|2
Spryd3||6	mef_H3K9me2mef||6	-0.184627|2
Spryd3||6	mef_H3K9me3mef||6	-0.813894|2
Spryd3||6	mef_H3K27me3mef||6	-0.587262|2
Prei4||6	ips||8	8|1|8
Prei4||6	pips||8	7|1|7
Prei4||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Prei4||6	ips_H3K4me3iPS||6	0.299487|2
Prei4||6	ips_H3K9aciPS||6	0.140669|2
Prei4||6	ips_H3K14aciPS||6	0.0563541|2
Prei4||6	ips_H3K18aciPS||6	0.17659|2
Prei4||6	ips_H3K79me2iPS||6	0.0466545|2
Prei4||6	ips_H3K9me2iPS||6	-0.185683|2
Prei4||6	ips_H3K9me3iPS||6	-0.232906|2
Prei4||6	ips_H3K27me3iPS||6	-0.430106|2
Prei4||6	pips_H3K4me3pips||6	0.508672|2
Prei4||6	pips_H3K9acpips||6	0.560825|2
Prei4||6	pips_H3K14acpips||6	0.554088|2
Prei4||6	pips_H3K18acpips||6	1.15235|2
Prei4||6	pips_H3K79me2pips||6	0.521638|2
Prei4||6	pips_H3K9me2pips||6	-0.436753|2
Prei4||6	pips_H3K9me3pips||6	0.488949|2
Prei4||6	pips_H3K27me3pips||6	-0.339002|2
Prei4||6	mef_H3K4me3mef||6	0.617471|2
Prei4||6	mef_H3K9acmef||6	0.544382|2
Prei4||6	mef_H3K14acmef||6	0.410944|2
Prei4||6	mef_H3K18acmef||6	0.922963|2
Prei4||6	mef_H3K79me2mef||6	0.4674|2
Prei4||6	mef_H3K9me2mef||6	-0.433836|2
Prei4||6	mef_H3K9me3mef||6	0.207244|2
Prei4||6	mef_H3K27me3mef||6	-0.566843|2
Ap1m1||6	ips||8	8|1|8
Ap1m1||6	pips||8	7|1|7
Ap1m1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ap1m1||6	ips_H3K4me3iPS||6	0.362629|2
Ap1m1||6	ips_H3K9aciPS||6	-0.231498|2
Ap1m1||6	ips_H3K14aciPS||6	-0.207376|2
Ap1m1||6	ips_H3K18aciPS||6	0.0842026|2
Ap1m1||6	ips_H3K79me2iPS||6	0.165209|2
Ap1m1||6	ips_H3K9me2iPS||6	0.377947|2
Ap1m1||6	ips_H3K9me3iPS||6	-0.614767|2
Ap1m1||6	ips_H3K27me3iPS||6	-0.459987|2
Ap1m1||6	pips_H3K4me3pips||6	1.05827|2
Ap1m1||6	pips_H3K9acpips||6	-0.007583|2
Ap1m1||6	pips_H3K14acpips||6	0.121588|2
Ap1m1||6	pips_H3K18acpips||6	0.891278|2
Ap1m1||6	pips_H3K79me2pips||6	0.139996|2
Ap1m1||6	pips_H3K9me2pips||6	0.318328|2
Ap1m1||6	pips_H3K9me3pips||6	-0.463767|2
Ap1m1||6	pips_H3K27me3pips||6	-0.12709|2
Ap1m1||6	mef_H3K4me3mef||6	0.806825|2
Ap1m1||6	mef_H3K9acmef||6	0.0787615|2
Ap1m1||6	mef_H3K14acmef||6	0.448624|2
Ap1m1||6	mef_H3K18acmef||6	0.608105|2
Ap1m1||6	mef_H3K79me2mef||6	0.19402|2
Ap1m1||6	mef_H3K9me2mef||6	0.131171|2
Ap1m1||6	mef_H3K9me3mef||6	-0.241151|2
Ap1m1||6	mef_H3K27me3mef||6	-0.1811|2
Rdh5||6	ips||8	8|1|8
Rdh5||6	pips||8	7|1|7
Rdh5||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Rdh5||6	ips_H3K4me3iPS||6	-0.168076|2
Rdh5||6	ips_H3K9aciPS||6	0.401693|2
Rdh5||6	ips_H3K14aciPS||6	0.0339815|2
Rdh5||6	ips_H3K18aciPS||6	0.003214|2
Rdh5||6	ips_H3K79me2iPS||6	0.0216795|2
Rdh5||6	ips_H3K9me2iPS||6	-0.0726016|2
Rdh5||6	ips_H3K9me3iPS||6	-0.45857|2
Rdh5||6	ips_H3K27me3iPS||6	-0.679685|2
Rdh5||6	pips_H3K4me3pips||6	-0.0209985|2
Rdh5||6	pips_H3K9acpips||6	0.612575|2
Rdh5||6	pips_H3K14acpips||6	0.33716|2
Rdh5||6	pips_H3K18acpips||6	0.394661|2
Rdh5||6	pips_H3K79me2pips||6	0.056578|2
Rdh5||6	pips_H3K9me2pips||6	-0.302416|2
Rdh5||6	pips_H3K9me3pips||6	-0.408288|2
Rdh5||6	pips_H3K27me3pips||6	-0.540312|2
Rdh5||6	mef_H3K4me3mef||6	0.15107|2
Rdh5||6	mef_H3K9acmef||6	0.588122|2
Rdh5||6	mef_H3K14acmef||6	0.983677|2
Rdh5||6	mef_H3K18acmef||6	1.43459|2
Rdh5||6	mef_H3K79me2mef||6	-0.00321|2
Rdh5||6	mef_H3K9me2mef||6	-0.479973|2
Rdh5||6	mef_H3K9me3mef||6	-0.0893695|2
Rdh5||6	mef_H3K27me3mef||6	-0.550158|2
Ctbp1||6	ips||8	8|1|8
Ctbp1||6	pips||8	7|1|7
Ctbp1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ctbp1||6	ips_H3K4me3iPS||6	0.006104|2
Ctbp1||6	ips_H3K9aciPS||6	0.229744|2
Ctbp1||6	ips_H3K14aciPS||6	-0.096617|2
Ctbp1||6	ips_H3K18aciPS||6	-0.30397|2
Ctbp1||6	ips_H3K79me2iPS||6	0.369165|2
Ctbp1||6	ips_H3K9me2iPS||6	-0.345493|2
Ctbp1||6	ips_H3K9me3iPS||6	-0.466023|2
Ctbp1||6	ips_H3K27me3iPS||6	-0.148289|2
Ctbp1||6	pips_H3K4me3pips||6	0.325109|2
Ctbp1||6	pips_H3K9acpips||6	0.854923|2
Ctbp1||6	pips_H3K14acpips||6	0.566861|2
Ctbp1||6	pips_H3K18acpips||6	1.00939|2
Ctbp1||6	pips_H3K79me2pips||6	0.70276|2
Ctbp1||6	pips_H3K9me2pips||6	-0.615406|2
Ctbp1||6	pips_H3K9me3pips||6	-0.757883|2
Ctbp1||6	pips_H3K27me3pips||6	0.12701|2
Ctbp1||6	mef_H3K4me3mef||6	0.203491|2
Ctbp1||6	mef_H3K9acmef||6	0.394298|2
Ctbp1||6	mef_H3K14acmef||6	0.190136|2
Ctbp1||6	mef_H3K18acmef||6	0.182305|2
Ctbp1||6	mef_H3K79me2mef||6	0.600497|2
Ctbp1||6	mef_H3K9me2mef||6	-0.777991|2
Ctbp1||6	mef_H3K9me3mef||6	-0.47605|2
Ctbp1||6	mef_H3K27me3mef||6	0.0558915|2
Mrps28||6	ips||8	8|1|8
Mrps28||6	pips||8	7|1|7
Mrps28||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Mrps28||6	ips_H3K4me3iPS||6	0.428916|2
Mrps28||6	ips_H3K9aciPS||6	0.177503|2
Mrps28||6	ips_H3K14aciPS||6	-0.246585|2
Mrps28||6	ips_H3K18aciPS||6	0.0730934|2
Mrps28||6	ips_H3K79me2iPS||6	0.23689|2
Mrps28||6	ips_H3K9me2iPS||6	-0.492704|2
Mrps28||6	ips_H3K9me3iPS||6	-0.576051|2
Mrps28||6	ips_H3K27me3iPS||6	-0.786908|2
Mrps28||6	pips_H3K4me3pips||6	1.01887|2
Mrps28||6	pips_H3K9acpips||6	0.335917|2
Mrps28||6	pips_H3K14acpips||6	0.062426|2
Mrps28||6	pips_H3K18acpips||6	0.494246|2
Mrps28||6	pips_H3K79me2pips||6	0.326091|2
Mrps28||6	pips_H3K9me2pips||6	-0.007344|2
Mrps28||6	pips_H3K9me3pips||6	-0.490366|2
Mrps28||6	pips_H3K27me3pips||6	-0.324754|2
Mrps28||6	mef_H3K4me3mef||6	0.732621|2
Mrps28||6	mef_H3K9acmef||6	0.57467|2
Mrps28||6	mef_H3K14acmef||6	0.268085|2
Mrps28||6	mef_H3K18acmef||6	1.00501|2
Mrps28||6	mef_H3K79me2mef||6	0.353256|2
Mrps28||6	mef_H3K9me2mef||6	0.0600695|2
Mrps28||6	mef_H3K9me3mef||6	-0.39268|2
Mrps28||6	mef_H3K27me3mef||6	-0.369699|2
4930471M23Rik||6	ips||8	8|1|8
4930471M23Rik||6	pips||8	7|1|7
4930471M23Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
4930471M23Rik||6	ips_H3K4me3iPS||6	0.317374|2
4930471M23Rik||6	ips_H3K9aciPS||6	0.243563|2
4930471M23Rik||6	ips_H3K14aciPS||6	0.0721795|2
4930471M23Rik||6	ips_H3K18aciPS||6	0.154788|2
4930471M23Rik||6	ips_H3K79me2iPS||6	0.044994|2
4930471M23Rik||6	ips_H3K9me2iPS||6	-0.243965|2
4930471M23Rik||6	ips_H3K9me3iPS||6	-0.437712|2
4930471M23Rik||6	ips_H3K27me3iPS||6	-0.35572|2
4930471M23Rik||6	pips_H3K4me3pips||6	0.253393|2
4930471M23Rik||6	pips_H3K9acpips||6	0.646392|2
4930471M23Rik||6	pips_H3K14acpips||6	0.301185|2
4930471M23Rik||6	pips_H3K18acpips||6	0.023901|2
4930471M23Rik||6	pips_H3K79me2pips||6	0.194117|2
4930471M23Rik||6	pips_H3K9me2pips||6	-0.412128|2
4930471M23Rik||6	pips_H3K9me3pips||6	-0.425898|2
4930471M23Rik||6	pips_H3K27me3pips||6	-0.0773505|2
4930471M23Rik||6	mef_H3K4me3mef||6	0.664684|2
4930471M23Rik||6	mef_H3K9acmef||6	0.780353|2
4930471M23Rik||6	mef_H3K14acmef||6	0.57304|2
4930471M23Rik||6	mef_H3K18acmef||6	0.623798|2
4930471M23Rik||6	mef_H3K79me2mef||6	0.539196|2
4930471M23Rik||6	mef_H3K9me2mef||6	0.0678935|2
4930471M23Rik||6	mef_H3K9me3mef||6	-0.518828|2
4930471M23Rik||6	mef_H3K27me3mef||6	-0.253356|2
Cyp2j6||6	ips||8	8|1|8
Cyp2j6||6	pips||8	7|1|7
Cyp2j6||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Cyp2j6||6	ips_H3K4me3iPS||6	-0.149175|2
Cyp2j6||6	ips_H3K9aciPS||6	-0.374557|2
Cyp2j6||6	ips_H3K14aciPS||6	-0.451516|2
Cyp2j6||6	ips_H3K18aciPS||6	-0.324069|2
Cyp2j6||6	ips_H3K79me2iPS||6	-0.418049|2
Cyp2j6||6	ips_H3K9me2iPS||6	-0.40554|2
Cyp2j6||6	ips_H3K9me3iPS||6	-0.635721|2
Cyp2j6||6	ips_H3K27me3iPS||6	-0.274186|2
Cyp2j6||6	pips_H3K4me3pips||6	0.654146|2
Cyp2j6||6	pips_H3K9acpips||6	0.65385|2
Cyp2j6||6	pips_H3K14acpips||6	-0.129273|2
Cyp2j6||6	pips_H3K18acpips||6	0.91648|2
Cyp2j6||6	pips_H3K79me2pips||6	0.415866|2
Cyp2j6||6	pips_H3K9me2pips||6	0.0754725|2
Cyp2j6||6	pips_H3K9me3pips||6	-0.462363|2
Cyp2j6||6	pips_H3K27me3pips||6	0.14439|2
Cyp2j6||6	mef_H3K4me3mef||6	0.12158|2
Cyp2j6||6	mef_H3K9acmef||6	-0.105956|2
Cyp2j6||6	mef_H3K14acmef||6	0.015461|2
Cyp2j6||6	mef_H3K18acmef||6	-0.106641|2
Cyp2j6||6	mef_H3K79me2mef||6	-0.109669|2
Cyp2j6||6	mef_H3K9me2mef||6	0.498483|2
Cyp2j6||6	mef_H3K9me3mef||6	-0.808307|2
Cyp2j6||6	mef_H3K27me3mef||6	-0.354971|2
Inpp1||6	ips||8	8|1|8
Inpp1||6	pips||8	7|1|7
Inpp1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Inpp1||6	ips_H3K4me3iPS||6	0.00436|2
Inpp1||6	ips_H3K9aciPS||6	-0.148052|2
Inpp1||6	ips_H3K14aciPS||6	-0.451529|2
Inpp1||6	ips_H3K18aciPS||6	-0.113603|2
Inpp1||6	ips_H3K79me2iPS||6	-0.402415|2
Inpp1||6	ips_H3K9me2iPS||6	-0.671239|2
Inpp1||6	ips_H3K9me3iPS||6	-0.398545|2
Inpp1||6	ips_H3K27me3iPS||6	-0.238837|2
Inpp1||6	pips_H3K4me3pips||6	0.716932|2
Inpp1||6	pips_H3K9acpips||6	0.727158|2
Inpp1||6	pips_H3K14acpips||6	0.522744|2
Inpp1||6	pips_H3K18acpips||6	1.4593|2
Inpp1||6	pips_H3K79me2pips||6	0.533126|2
Inpp1||6	pips_H3K9me2pips||6	-0.347786|2
Inpp1||6	pips_H3K9me3pips||6	-0.50406|2
Inpp1||6	pips_H3K27me3pips||6	0.0997515|2
Inpp1||6	mef_H3K4me3mef||6	0.416376|2
Inpp1||6	mef_H3K9acmef||6	0.124766|2
Inpp1||6	mef_H3K14acmef||6	0.154282|2
Inpp1||6	mef_H3K18acmef||6	0.0478675|2
Inpp1||6	mef_H3K79me2mef||6	0.187372|2
Inpp1||6	mef_H3K9me2mef||6	0.20817|2
Inpp1||6	mef_H3K9me3mef||6	-0.626572|2
Inpp1||6	mef_H3K27me3mef||6	-0.302695|2
BC032265||6	ips||8	8|1|8
BC032265||6	pips||8	7|1|7
BC032265||6	mef||8	8|1|8
|- MyVspacer1|Spacer
BC032265||6	ips_H3K4me3iPS||6	0.360738|2
BC032265||6	ips_H3K9aciPS||6	0.042601|2
BC032265||6	ips_H3K14aciPS||6	-0.179226|2
BC032265||6	ips_H3K18aciPS||6	-0.284235|2
BC032265||6	ips_H3K79me2iPS||6	-0.215734|2
BC032265||6	ips_H3K9me2iPS||6	-0.340917|2
BC032265||6	ips_H3K9me3iPS||6	-0.474965|2
BC032265||6	ips_H3K27me3iPS||6	-0.108435|2
BC032265||6	pips_H3K4me3pips||6	0.236818|2
BC032265||6	pips_H3K9acpips||6	0.453975|2
BC032265||6	pips_H3K14acpips||6	0.7495|2
BC032265||6	pips_H3K18acpips||6	0.281014|2
BC032265||6	pips_H3K79me2pips||6	0.265693|2
BC032265||6	pips_H3K9me2pips||6	-0.0652565|2
BC032265||6	pips_H3K9me3pips||6	-0.232548|2
BC032265||6	pips_H3K27me3pips||6	-0.147837|2
BC032265||6	mef_H3K4me3mef||6	0.443744|2
BC032265||6	mef_H3K9acmef||6	0.238639|2
BC032265||6	mef_H3K14acmef||6	-0.11381|2
BC032265||6	mef_H3K18acmef||6	-0.193625|2
BC032265||6	mef_H3K79me2mef||6	-0.177005|2
BC032265||6	mef_H3K9me2mef||6	0.583083|2
BC032265||6	mef_H3K9me3mef||6	-0.405412|2
BC032265||6	mef_H3K27me3mef||6	0.0158205|2
Gabbr1||6	ips||8	8|1|8
Gabbr1||6	pips||8	7|1|7
Gabbr1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Gabbr1||6	ips_H3K4me3iPS||6	0.0377865|2
Gabbr1||6	ips_H3K9aciPS||6	0.0504621|2
Gabbr1||6	ips_H3K14aciPS||6	0.185702|2
Gabbr1||6	ips_H3K18aciPS||6	0.362625|2
Gabbr1||6	ips_H3K79me2iPS||6	0.18054|2
Gabbr1||6	ips_H3K9me2iPS||6	0.0802683|2
Gabbr1||6	ips_H3K9me3iPS||6	0.152171|2
Gabbr1||6	ips_H3K27me3iPS||6	-0.568874|2
Gabbr1||6	pips_H3K4me3pips||6	0.103814|2
Gabbr1||6	pips_H3K9acpips||6	0.423163|2
Gabbr1||6	pips_H3K14acpips||6	0.063691|2
Gabbr1||6	pips_H3K18acpips||6	0.67644|2
Gabbr1||6	pips_H3K79me2pips||6	-0.013912|2
Gabbr1||6	pips_H3K9me2pips||6	0.01976|2
Gabbr1||6	pips_H3K9me3pips||6	-0.366826|2
Gabbr1||6	pips_H3K27me3pips||6	-0.218989|2
Gabbr1||6	mef_H3K4me3mef||6	-0.221713|2
Gabbr1||6	mef_H3K9acmef||6	-0.0982575|2
Gabbr1||6	mef_H3K14acmef||6	-0.10322|2
Gabbr1||6	mef_H3K18acmef||6	-0.084186|2
Gabbr1||6	mef_H3K79me2mef||6	-0.183208|2
Gabbr1||6	mef_H3K9me2mef||6	-0.129397|2
Gabbr1||6	mef_H3K9me3mef||6	-0.316273|2
Gabbr1||6	mef_H3K27me3mef||6	-0.28363|2
Cdc25b||6	ips||8	8|1|8
Cdc25b||6	pips||8	7|1|7
Cdc25b||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Cdc25b||6	ips_H3K4me3iPS||6	-0.106306|2
Cdc25b||6	ips_H3K9aciPS||6	0.188114|2
Cdc25b||6	ips_H3K14aciPS||6	0.387677|2
Cdc25b||6	ips_H3K18aciPS||6	0.336742|2
Cdc25b||6	ips_H3K79me2iPS||6	-0.332373|2
Cdc25b||6	ips_H3K9me2iPS||6	-0.305453|2
Cdc25b||6	ips_H3K9me3iPS||6	-0.0892805|2
Cdc25b||6	ips_H3K27me3iPS||6	0.213886|2
Cdc25b||6	pips_H3K4me3pips||6	-0.014826|2
Cdc25b||6	pips_H3K9acpips||6	0.286378|2
Cdc25b||6	pips_H3K14acpips||6	0.269225|2
Cdc25b||6	pips_H3K18acpips||6	0.545629|2
Cdc25b||6	pips_H3K79me2pips||6	-0.063395|2
Cdc25b||6	pips_H3K9me2pips||6	0.033046|2
Cdc25b||6	pips_H3K9me3pips||6	-0.412058|2
Cdc25b||6	pips_H3K27me3pips||6	-0.228761|2
Cdc25b||6	mef_H3K4me3mef||6	0.232128|2
Cdc25b||6	mef_H3K9acmef||6	0.214829|2
Cdc25b||6	mef_H3K14acmef||6	-0.120924|2
Cdc25b||6	mef_H3K18acmef||6	0.17206|2
Cdc25b||6	mef_H3K79me2mef||6	-0.157523|2
Cdc25b||6	mef_H3K9me2mef||6	0.111317|2
Cdc25b||6	mef_H3K9me3mef||6	-0.36993|2
Cdc25b||6	mef_H3K27me3mef||6	-0.433799|2
Bnip1||6	ips||8	8|1|8
Bnip1||6	pips||8	7|1|7
Bnip1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Bnip1||6	ips_H3K4me3iPS||6	-0.0310355|2
Bnip1||6	ips_H3K9aciPS||6	0.120691|2
Bnip1||6	ips_H3K14aciPS||6	0.0487983|2
Bnip1||6	ips_H3K18aciPS||6	-0.0214319|2
Bnip1||6	ips_H3K79me2iPS||6	-0.0717084|2
Bnip1||6	ips_H3K9me2iPS||6	-0.439638|2
Bnip1||6	ips_H3K9me3iPS||6	-0.126192|2
Bnip1||6	ips_H3K27me3iPS||6	-0.352083|2
Bnip1||6	pips_H3K4me3pips||6	0.19474|2
Bnip1||6	pips_H3K9acpips||6	0.426704|2
Bnip1||6	pips_H3K14acpips||6	0.922549|2
Bnip1||6	pips_H3K18acpips||6	1.4375|2
Bnip1||6	pips_H3K79me2pips||6	0.0604275|2
Bnip1||6	pips_H3K9me2pips||6	0.110977|2
Bnip1||6	pips_H3K9me3pips||6	-0.194225|2
Bnip1||6	pips_H3K27me3pips||6	-0.528026|2
Bnip1||6	mef_H3K4me3mef||6	0.337319|2
Bnip1||6	mef_H3K9acmef||6	0.211558|2
Bnip1||6	mef_H3K14acmef||6	0.100611|2
Bnip1||6	mef_H3K18acmef||6	0.211061|2
Bnip1||6	mef_H3K79me2mef||6	-0.185551|2
Bnip1||6	mef_H3K9me2mef||6	0.208733|2
Bnip1||6	mef_H3K9me3mef||6	-0.515867|2
Bnip1||6	mef_H3K27me3mef||6	-0.522489|2
Slc35d2||6	ips||8	8|1|8
Slc35d2||6	pips||8	7|1|7
Slc35d2||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Slc35d2||6	ips_H3K4me3iPS||6	0.167792|2
Slc35d2||6	ips_H3K9aciPS||6	0.277827|2
Slc35d2||6	ips_H3K14aciPS||6	0.0441135|2
Slc35d2||6	ips_H3K18aciPS||6	0.236474|2
Slc35d2||6	ips_H3K79me2iPS||6	0.0850248|2
Slc35d2||6	ips_H3K9me2iPS||6	-0.730218|2
Slc35d2||6	ips_H3K9me3iPS||6	-0.661466|2
Slc35d2||6	ips_H3K27me3iPS||6	-0.888292|2
Slc35d2||6	pips_H3K4me3pips||6	0.171942|2
Slc35d2||6	pips_H3K9acpips||6	0.305316|2
Slc35d2||6	pips_H3K14acpips||6	0.235777|2
Slc35d2||6	pips_H3K18acpips||6	1.14891|2
Slc35d2||6	pips_H3K79me2pips||6	0.309585|2
Slc35d2||6	pips_H3K9me2pips||6	0.213157|2
Slc35d2||6	pips_H3K9me3pips||6	-0.566299|2
Slc35d2||6	pips_H3K27me3pips||6	-0.678687|2
Slc35d2||6	mef_H3K4me3mef||6	0.345179|2
Slc35d2||6	mef_H3K9acmef||6	0.153844|2
Slc35d2||6	mef_H3K14acmef||6	-0.254958|2
Slc35d2||6	mef_H3K18acmef||6	0.037691|2
Slc35d2||6	mef_H3K79me2mef||6	-0.026124|2
Slc35d2||6	mef_H3K9me2mef||6	0.50607|2
Slc35d2||6	mef_H3K9me3mef||6	-0.381239|2
Slc35d2||6	mef_H3K27me3mef||6	-1.01865|2
Dqx1||6	ips||8	8|1|8
Dqx1||6	pips||8	7|1|7
Dqx1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Dqx1||6	ips_H3K4me3iPS||6	0.050782|2
Dqx1||6	ips_H3K9aciPS||6	0.111654|2
Dqx1||6	ips_H3K14aciPS||6	0.286479|2
Dqx1||6	ips_H3K18aciPS||6	-0.0479577|2
Dqx1||6	ips_H3K79me2iPS||6	0.14448|2
Dqx1||6	ips_H3K9me2iPS||6	-0.30459|2
Dqx1||6	ips_H3K9me3iPS||6	-0.586406|2
Dqx1||6	ips_H3K27me3iPS||6	-0.395009|2
Dqx1||6	pips_H3K4me3pips||6	0.350039|2
Dqx1||6	pips_H3K9acpips||6	0.563013|2
Dqx1||6	pips_H3K14acpips||6	0.184595|2
Dqx1||6	pips_H3K18acpips||6	0.536813|2
Dqx1||6	pips_H3K79me2pips||6	0.58247|2
Dqx1||6	pips_H3K9me2pips||6	-0.735425|2
Dqx1||6	pips_H3K9me3pips||6	-0.925753|2
Dqx1||6	pips_H3K27me3pips||6	-0.456831|2
Dqx1||6	mef_H3K4me3mef||6	0.161193|2
Dqx1||6	mef_H3K9acmef||6	0.42831|2
Dqx1||6	mef_H3K14acmef||6	-0.218346|2
Dqx1||6	mef_H3K18acmef||6	0.158354|2
Dqx1||6	mef_H3K79me2mef||6	0.314222|2
Dqx1||6	mef_H3K9me2mef||6	-0.60185|2
Dqx1||6	mef_H3K9me3mef||6	-0.733514|2
Dqx1||6	mef_H3K27me3mef||6	-0.190522|2
Pkp4||6	ips||8	8|1|8
Pkp4||6	pips||8	7|1|7
Pkp4||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Pkp4||6	ips_H3K4me3iPS||6	0.453856|2
Pkp4||6	ips_H3K9aciPS||6	-0.162883|2
Pkp4||6	ips_H3K14aciPS||6	-0.118485|2
Pkp4||6	ips_H3K18aciPS||6	0.0253965|2
Pkp4||6	ips_H3K79me2iPS||6	0.227445|2
Pkp4||6	ips_H3K9me2iPS||6	-0.314281|2
Pkp4||6	ips_H3K9me3iPS||6	-0.423032|2
Pkp4||6	ips_H3K27me3iPS||6	-0.279528|2
Pkp4||6	pips_H3K4me3pips||6	0.364284|2
Pkp4||6	pips_H3K9acpips||6	0.206857|2
Pkp4||6	pips_H3K14acpips||6	0.351623|2
Pkp4||6	pips_H3K18acpips||6	0.840427|2
Pkp4||6	pips_H3K79me2pips||6	0.678512|2
Pkp4||6	pips_H3K9me2pips||6	-0.195971|2
Pkp4||6	pips_H3K9me3pips||6	-0.216602|2
Pkp4||6	pips_H3K27me3pips||6	-0.288491|2
Pkp4||6	mef_H3K4me3mef||6	0.313098|2
Pkp4||6	mef_H3K9acmef||6	-0.146138|2
Pkp4||6	mef_H3K14acmef||6	-0.24623|2
Pkp4||6	mef_H3K18acmef||6	-0.100414|2
Pkp4||6	mef_H3K79me2mef||6	0.101208|2
Pkp4||6	mef_H3K9me2mef||6	-0.423879|2
Pkp4||6	mef_H3K9me3mef||6	-0.21011|2
Pkp4||6	mef_H3K27me3mef||6	0.135302|2
Whdc1||6	ips||8	8|1|8
Whdc1||6	pips||8	7|1|7
Whdc1||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Whdc1||6	ips_H3K4me3iPS||6	-0.061954|2
Whdc1||6	ips_H3K9aciPS||6	0.260103|2
Whdc1||6	ips_H3K14aciPS||6	-0.0158374|2
Whdc1||6	ips_H3K18aciPS||6	0.331317|2
Whdc1||6	ips_H3K79me2iPS||6	0.0646165|2
Whdc1||6	ips_H3K9me2iPS||6	-0.257001|2
Whdc1||6	ips_H3K9me3iPS||6	-0.514319|2
Whdc1||6	ips_H3K27me3iPS||6	-0.305932|2
Whdc1||6	pips_H3K4me3pips||6	0.528882|2
Whdc1||6	pips_H3K9acpips||6	0.446168|2
Whdc1||6	pips_H3K14acpips||6	0.582372|2
Whdc1||6	pips_H3K18acpips||6	0.482796|2
Whdc1||6	pips_H3K79me2pips||6	0.226129|2
Whdc1||6	pips_H3K9me2pips||6	-0.265173|2
Whdc1||6	pips_H3K9me3pips||6	-0.250667|2
Whdc1||6	pips_H3K27me3pips||6	-0.469672|2
Whdc1||6	mef_H3K4me3mef||6	0.07398|2
Whdc1||6	mef_H3K9acmef||6	0.128168|2
Whdc1||6	mef_H3K14acmef||6	-0.352828|2
Whdc1||6	mef_H3K18acmef||6	-0.136443|2
Whdc1||6	mef_H3K79me2mef||6	-0.017289|2
Whdc1||6	mef_H3K9me2mef||6	-0.062689|2
Whdc1||6	mef_H3K9me3mef||6	-0.467838|2
Whdc1||6	mef_H3K27me3mef||6	-0.249639|2
E130309D02Rik||6	ips||8	8|1|8
E130309D02Rik||6	pips||8	7|1|7
E130309D02Rik||6	mef||8	8|1|8
|- MyVspacer1|Spacer
E130309D02Rik||6	ips_H3K4me3iPS||6	-0.050206|2
E130309D02Rik||6	ips_H3K9aciPS||6	0.0321905|2
E130309D02Rik||6	ips_H3K14aciPS||6	-0.238246|2
E130309D02Rik||6	ips_H3K18aciPS||6	-0.420296|2
E130309D02Rik||6	ips_H3K79me2iPS||6	-0.158828|2
E130309D02Rik||6	ips_H3K9me2iPS||6	-0.436651|2
E130309D02Rik||6	ips_H3K9me3iPS||6	-0.623931|2
E130309D02Rik||6	ips_H3K27me3iPS||6	-0.538876|2
E130309D02Rik||6	pips_H3K4me3pips||6	0.415207|2
E130309D02Rik||6	pips_H3K9acpips||6	0.738743|2
E130309D02Rik||6	pips_H3K14acpips||6	0.145036|2
E130309D02Rik||6	pips_H3K18acpips||6	1.1556|2
E130309D02Rik||6	pips_H3K79me2pips||6	0.567603|2
E130309D02Rik||6	pips_H3K9me2pips||6	-0.027872|2
E130309D02Rik||6	pips_H3K9me3pips||6	-0.107633|2
E130309D02Rik||6	pips_H3K27me3pips||6	-0.02553|2
E130309D02Rik||6	mef_H3K4me3mef||6	0.0872835|2
E130309D02Rik||6	mef_H3K9acmef||6	0.501685|2
E130309D02Rik||6	mef_H3K14acmef||6	-0.22232|2
E130309D02Rik||6	mef_H3K18acmef||6	-0.0704125|2
E130309D02Rik||6	mef_H3K79me2mef||6	0.006496|2
E130309D02Rik||6	mef_H3K9me2mef||6	-1.06902|2
E130309D02Rik||6	mef_H3K9me3mef||6	-0.458118|2
E130309D02Rik||6	mef_H3K27me3mef||6	-0.240471|2
Muted||6	ips||8	8|1|8
Muted||6	pips||8	7|1|7
Muted||6	mef||8	8|1|8
|- MyVspacer1|Spacer
Muted||6	ips_H3K4me3iPS||6	0.370765|2
Muted||6	ips_H3K9aciPS||6	0.431971|2
Muted||6	ips_H3K14aciPS||6	0.269218|2
Muted||6	ips_H3K18aciPS||6	-0.29794|2
Muted||6	ips_H3K79me2iPS||6	0.0808558|2
Muted||6	ips_H3K9me2iPS||6	-0.603133|2
Muted||6	ips_H3K9me3iPS||6	-0.612842|2
Muted||6	ips_H3K27me3iPS||6	-0.299472|2
Muted||6	pips_H3K4me3pips||6	0.325206|2
Muted||6	pips_H3K9acpips||6	0.52689|2
Muted||6	pips_H3K14acpips||6	0.626302|2
Muted||6	pips_H3K18acpips||6	0.374335|2
Muted||6	pips_H3K79me2pips||6	0.173978|2
Muted||6	pips_H3K9me2pips||6	-0.076836|2
Muted||6	pips_H3K9me3pips||6	-0.393039|2
Muted||6	pips_H3K27me3pips||6	-0.493559|2
Muted||6	mef_H3K4me3mef||6	0.520998|2
Muted||6	mef_H3K9acmef||6	0.257482|2
Muted||6	mef_H3K14acmef||6	-0.155911|2
Muted||6	mef_H3K18acmef||6	0.0312435|2
Muted||6	mef_H3K79me2mef||6	0.0156195|2
Muted||6	mef_H3K9me2mef||6	0.181254|2
Muted||6	mef_H3K9me3mef||6	-0.74433|2
Muted||6	mef_H3K27me3mef||6	-0.587419|2
5033414D02Rik||6	ips||8	8|1|8
5033414D02Rik||6	pips||8	7|1|7
5033414D02Rik||6	mef||8	8|1|8
|- MyVspacer1|Spacer
5033414D02Rik||6	ips_H3K4me3iPS||6	0.0819306|2
5033414D02Rik||6	ips_H3K9aciPS||6	0.10114|2
5033414D02Rik||6	ips_H3K14aciPS||6	-0.187277|2
5033414D02Rik||6	ips_H3K18aciPS||6	0.012046|2
5033414D02Rik||6	ips_H3K79me2iPS||6	-0.23488|2
5033414D02Rik||6	ips_H3K9me2iPS||6	-0.809445|2
5033414D02Rik||6	ips_H3K9me3iPS||6	-0.201316|2
5033414D02Rik||6	ips_H3K27me3iPS||6	0.449598|2
5033414D02Rik||6	pips_H3K4me3pips||6	0.427024|2
5033414D02Rik||6	pips_H3K9acpips||6	0.483931|2
5033414D02Rik||6	pips_H3K14acpips||6	0.606935|2
5033414D02Rik||6	pips_H3K18acpips||6	0.566028|2
5033414D02Rik||6	pips_H3K79me2pips||6	0.078509|2
5033414D02Rik||6	pips_H3K9me2pips||6	-0.491509|2
5033414D02Rik||6	pips_H3K9me3pips||6	-0.483407|2
5033414D02Rik||6	pips_H3K27me3pips||6	-0.132008|2
5033414D02Rik||6	mef_H3K4me3mef||6	0.543192|2
5033414D02Rik||6	mef_H3K9acmef||6	0.593241|2
5033414D02Rik||6	mef_H3K14acmef||6	-0.0303565|2
5033414D02Rik||6	mef_H3K18acmef||6	0.034708|2
5033414D02Rik||6	mef_H3K79me2mef||6	-0.028937|2
5033414D02Rik||6	mef_H3K9me2mef||6	-0.429173|2
5033414D02Rik||6	mef_H3K9me3mef||6	-0.800751|2
5033414D02Rik||6	mef_H3K27me3mef||6	-0.4858|2
