Aard||6	ips||8	13|1|13
Aard||6	pips||8	3|1|3
Aard||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Aard||6	ips_H3K4me3iPS||6	0.298588|2
Aard||6	ips_H3K9aciPS||6	0.402956|2
Aard||6	ips_H3K14aciPS||6	0.953134|2
Aard||6	ips_H3K18aciPS||6	1.4277|2
Aard||6	ips_H3K79me2iPS||6	0.290315|2
Aard||6	ips_H3K9me2iPS||6	0.0173139|2
Aard||6	ips_H3K9me3iPS||6	0.640059|2
Aard||6	ips_H3K27me3iPS||6	0.625989|2
|- cellmarkerVspacer1|Spacer
Aard||6	pips_H3K4me3pips||6	-0.30042|2
Aard||6	pips_H3K9acpips||6	-0.502019|2
Aard||6	pips_H3K14acpips||6	-0.361901|2
Aard||6	pips_H3K18acpips||6	-1.06873|2
Aard||6	pips_H3K79me2pips||6	-0.558179|2
Aard||6	pips_H3K9me2pips||6	0.596969|2
Aard||6	pips_H3K9me3pips||6	0.554937|2
Aard||6	pips_H3K27me3pips||6	0.961318|2
|- cellmarkerVspacer2|Spacer
Aard||6	mef_H3K4me3mef||6	-0.138639|2
Aard||6	mef_H3K9acmef||6	-0.713135|2
Aard||6	mef_H3K14acmef||6	-0.766796|2
Aard||6	mef_H3K18acmef||6	-1.24798|2
Aard||6	mef_H3K79me2mef||6	-0.729319|2
Aard||6	mef_H3K9me2mef||6	0.30869|2
Aard||6	mef_H3K9me3mef||6	0.181868|2
Aard||6	mef_H3K27me3mef||6	1.48538|2
|- cellmarkerVspacer3|Spacer
Cldn14||6	ips||8	13|1|13
Cldn14||6	pips||8	3|1|3
Cldn14||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cldn14||6	ips_H3K4me3iPS||6	0.506149|2
Cldn14||6	ips_H3K9aciPS||6	0.584832|2
Cldn14||6	ips_H3K14aciPS||6	1.34827|2
Cldn14||6	ips_H3K18aciPS||6	1.93772|2
Cldn14||6	ips_H3K79me2iPS||6	0.107255|2
Cldn14||6	ips_H3K9me2iPS||6	0.274361|2
Cldn14||6	ips_H3K9me3iPS||6	0.39719|2
Cldn14||6	ips_H3K27me3iPS||6	0.533176|2
Cldn14||6	pips_H3K4me3pips||6	-0.285|2
Cldn14||6	pips_H3K9acpips||6	-0.682575|2
Cldn14||6	pips_H3K14acpips||6	0.017149|2
Cldn14||6	pips_H3K18acpips||6	-0.31102|2
Cldn14||6	pips_H3K79me2pips||6	-0.716711|2
Cldn14||6	pips_H3K9me2pips||6	-0.232248|2
Cldn14||6	pips_H3K9me3pips||6	0.736538|2
Cldn14||6	pips_H3K27me3pips||6	0.582244|2
Cldn14||6	mef_H3K4me3mef||6	-0.686583|2
Cldn14||6	mef_H3K9acmef||6	-0.859101|2
Cldn14||6	mef_H3K14acmef||6	0.061281|2
Cldn14||6	mef_H3K18acmef||6	-0.427671|2
Cldn14||6	mef_H3K79me2mef||6	-0.752772|2
Cldn14||6	mef_H3K9me2mef||6	-0.147047|2
Cldn14||6	mef_H3K9me3mef||6	0.719936|2
Cldn14||6	mef_H3K27me3mef||6	1.6646|2
mmu-mir-20b||6	ips||8	13|1|13
mmu-mir-20b||6	pips||8	3|1|3
mmu-mir-20b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
mmu-mir-20b||6	ips_H3K4me3iPS||6	1.00076|2
mmu-mir-20b||6	ips_H3K9aciPS||6	0.620349|2
mmu-mir-20b||6	ips_H3K14aciPS||6	0.536277|2
mmu-mir-20b||6	ips_H3K18aciPS||6	1.06639|2
mmu-mir-20b||6	ips_H3K79me2iPS||6	0.783999|2
mmu-mir-20b||6	ips_H3K9me2iPS||6	-0.433421|2
mmu-mir-20b||6	ips_H3K9me3iPS||6	-0.0347375|2
mmu-mir-20b||6	ips_H3K27me3iPS||6	0.376659|2
mmu-mir-20b||6	pips_H3K4me3pips||6	0.0883475|2
mmu-mir-20b||6	pips_H3K9acpips||6	-0.645615|2
mmu-mir-20b||6	pips_H3K14acpips||6	-0.909357|2
mmu-mir-20b||6	pips_H3K18acpips||6	-1.15507|2
mmu-mir-20b||6	pips_H3K79me2pips||6	-0.453713|2
mmu-mir-20b||6	pips_H3K9me2pips||6	0.221456|2
mmu-mir-20b||6	pips_H3K9me3pips||6	0.41178|2
mmu-mir-20b||6	pips_H3K27me3pips||6	1.65258|2
mmu-mir-20b||6	mef_H3K4me3mef||6	-0.265769|2
mmu-mir-20b||6	mef_H3K9acmef||6	-0.768958|2
mmu-mir-20b||6	mef_H3K14acmef||6	-0.734382|2
mmu-mir-20b||6	mef_H3K18acmef||6	-1.24707|2
mmu-mir-20b||6	mef_H3K79me2mef||6	-0.237102|2
mmu-mir-20b||6	mef_H3K9me2mef||6	0.572555|2
mmu-mir-20b||6	mef_H3K9me3mef||6	0.526664|2
mmu-mir-20b||6	mef_H3K27me3mef||6	2.0812|2
mmu-mir-106a||6	ips||8	13|1|13
mmu-mir-106a||6	pips||8	3|1|3
mmu-mir-106a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
mmu-mir-106a||6	ips_H3K4me3iPS||6	1.06153|2
mmu-mir-106a||6	ips_H3K9aciPS||6	0.44641|2
mmu-mir-106a||6	ips_H3K14aciPS||6	0.637372|2
mmu-mir-106a||6	ips_H3K18aciPS||6	1.22655|2
mmu-mir-106a||6	ips_H3K79me2iPS||6	0.798804|2
mmu-mir-106a||6	ips_H3K9me2iPS||6	-0.573638|2
mmu-mir-106a||6	ips_H3K9me3iPS||6	-0.172345|2
mmu-mir-106a||6	ips_H3K27me3iPS||6	0.341626|2
mmu-mir-106a||6	pips_H3K4me3pips||6	0.076263|2
mmu-mir-106a||6	pips_H3K9acpips||6	-0.816022|2
mmu-mir-106a||6	pips_H3K14acpips||6	-0.911669|2
mmu-mir-106a||6	pips_H3K18acpips||6	-1.209|2
mmu-mir-106a||6	pips_H3K79me2pips||6	-0.457125|2
mmu-mir-106a||6	pips_H3K9me2pips||6	0.25985|2
mmu-mir-106a||6	pips_H3K9me3pips||6	0.520394|2
mmu-mir-106a||6	pips_H3K27me3pips||6	1.65048|2
mmu-mir-106a||6	mef_H3K4me3mef||6	-0.247765|2
mmu-mir-106a||6	mef_H3K9acmef||6	-0.645468|2
mmu-mir-106a||6	mef_H3K14acmef||6	-0.641965|2
mmu-mir-106a||6	mef_H3K18acmef||6	-1.01164|2
mmu-mir-106a||6	mef_H3K79me2mef||6	-0.274911|2
mmu-mir-106a||6	mef_H3K9me2mef||6	0.241229|2
mmu-mir-106a||6	mef_H3K9me3mef||6	0.645166|2
mmu-mir-106a||6	mef_H3K27me3mef||6	2.0558|2
Nr0b1||6	ips||8	14|1|14
Nr0b1||6	pips||8	3|1|3
Nr0b1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Nr0b1||6	ips_H3K4me3iPS||6	0.255703|2
Nr0b1||6	ips_H3K9aciPS||6	-0.327527|2
Nr0b1||6	ips_H3K14aciPS||6	-0.144094|2
Nr0b1||6	ips_H3K18aciPS||6	0.790516|2
Nr0b1||6	ips_H3K79me2iPS||6	0.194051|2
Nr0b1||6	ips_H3K9me2iPS||6	0.316253|2
Nr0b1||6	ips_H3K9me3iPS||6	-0.252057|2
Nr0b1||6	ips_H3K27me3iPS||6	0.109877|2
Nr0b1||6	pips_H3K4me3pips||6	-0.472006|2
Nr0b1||6	pips_H3K9acpips||6	-0.925866|2
Nr0b1||6	pips_H3K14acpips||6	-0.594987|2
Nr0b1||6	pips_H3K18acpips||6	-1.06572|2
Nr0b1||6	pips_H3K79me2pips||6	-0.625563|2
Nr0b1||6	pips_H3K9me2pips||6	0.691133|2
Nr0b1||6	pips_H3K9me3pips||6	0.613266|2
Nr0b1||6	pips_H3K27me3pips||6	0.547378|2
Nr0b1||6	mef_H3K4me3mef||6	-0.684594|2
Nr0b1||6	mef_H3K9acmef||6	-0.931931|2
Nr0b1||6	mef_H3K14acmef||6	-0.321475|2
Nr0b1||6	mef_H3K18acmef||6	-0.958719|2
Nr0b1||6	mef_H3K79me2mef||6	-0.590824|2
Nr0b1||6	mef_H3K9me2mef||6	0.660381|2
Nr0b1||6	mef_H3K9me3mef||6	0.700619|2
Nr0b1||6	mef_H3K27me3mef||6	0.86489|2
Prmt8||6	ips||8	14|1|14
Prmt8||6	pips||8	3|1|3
Prmt8||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Prmt8||6	ips_H3K4me3iPS||6	0.15104|2
Prmt8||6	ips_H3K9aciPS||6	-0.038613|2
Prmt8||6	ips_H3K14aciPS||6	0.31434|2
Prmt8||6	ips_H3K18aciPS||6	0.819862|2
Prmt8||6	ips_H3K79me2iPS||6	-0.217423|2
Prmt8||6	ips_H3K9me2iPS||6	0.244858|2
Prmt8||6	ips_H3K9me3iPS||6	0.0699975|2
Prmt8||6	ips_H3K27me3iPS||6	1.1588|2
Prmt8||6	pips_H3K4me3pips||6	-0.260524|2
Prmt8||6	pips_H3K9acpips||6	-0.72223|2
Prmt8||6	pips_H3K14acpips||6	-0.537173|2
Prmt8||6	pips_H3K18acpips||6	-1.09593|2
Prmt8||6	pips_H3K79me2pips||6	-0.642496|2
Prmt8||6	pips_H3K9me2pips||6	0.411483|2
Prmt8||6	pips_H3K9me3pips||6	-0.136207|2
Prmt8||6	pips_H3K27me3pips||6	1.06964|2
Prmt8||6	mef_H3K4me3mef||6	-0.750532|2
Prmt8||6	mef_H3K9acmef||6	-0.69135|2
Prmt8||6	mef_H3K14acmef||6	-0.278894|2
Prmt8||6	mef_H3K18acmef||6	-0.723774|2
Prmt8||6	mef_H3K79me2mef||6	-0.552283|2
Prmt8||6	mef_H3K9me2mef||6	0.382845|2
Prmt8||6	mef_H3K9me3mef||6	0.454719|2
Prmt8||6	mef_H3K27me3mef||6	1.30076|2
Bex1||6	ips||8	14|1|14
Bex1||6	pips||8	3|1|3
Bex1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Bex1||6	ips_H3K4me3iPS||6	0.341503|2
Bex1||6	ips_H3K9aciPS||6	0.14443|2
Bex1||6	ips_H3K14aciPS||6	0.326784|2
Bex1||6	ips_H3K18aciPS||6	0.512803|2
Bex1||6	ips_H3K79me2iPS||6	-0.0841266|2
Bex1||6	ips_H3K9me2iPS||6	-0.26557|2
Bex1||6	ips_H3K9me3iPS||6	-0.34618|2
Bex1||6	ips_H3K27me3iPS||6	0.214822|2
Bex1||6	pips_H3K4me3pips||6	-0.563352|2
Bex1||6	pips_H3K9acpips||6	-0.52479|2
Bex1||6	pips_H3K14acpips||6	-0.104663|2
Bex1||6	pips_H3K18acpips||6	-0.832094|2
Bex1||6	pips_H3K79me2pips||6	-0.572003|2
Bex1||6	pips_H3K9me2pips||6	0.54403|2
Bex1||6	pips_H3K9me3pips||6	0.602229|2
Bex1||6	pips_H3K27me3pips||6	0.637949|2
Bex1||6	mef_H3K4me3mef||6	-0.545463|2
Bex1||6	mef_H3K9acmef||6	-0.915487|2
Bex1||6	mef_H3K14acmef||6	0.398295|2
Bex1||6	mef_H3K18acmef||6	-0.352529|2
Bex1||6	mef_H3K79me2mef||6	-0.485278|2
Bex1||6	mef_H3K9me2mef||6	0.227644|2
Bex1||6	mef_H3K9me3mef||6	0.576823|2
Bex1||6	mef_H3K27me3mef||6	1.05072|2
Neurod1||6	ips||8	14|1|14
Neurod1||6	pips||8	3|1|3
Neurod1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Neurod1||6	ips_H3K4me3iPS||6	0.505886|2
Neurod1||6	ips_H3K9aciPS||6	0.196836|2
Neurod1||6	ips_H3K14aciPS||6	0.561975|2
Neurod1||6	ips_H3K18aciPS||6	1.22157|2
Neurod1||6	ips_H3K79me2iPS||6	-0.255225|2
Neurod1||6	ips_H3K9me2iPS||6	0.202124|2
Neurod1||6	ips_H3K9me3iPS||6	1.07061|2
Neurod1||6	ips_H3K27me3iPS||6	1.98969|2
Neurod1||6	pips_H3K4me3pips||6	0.378905|2
Neurod1||6	pips_H3K9acpips||6	-0.748725|2
Neurod1||6	pips_H3K14acpips||6	-0.61934|2
Neurod1||6	pips_H3K18acpips||6	-1.00637|2
Neurod1||6	pips_H3K79me2pips||6	-0.596189|2
Neurod1||6	pips_H3K9me2pips||6	0.700456|2
Neurod1||6	pips_H3K9me3pips||6	1.45852|2
Neurod1||6	pips_H3K27me3pips||6	1.74611|2
Neurod1||6	mef_H3K4me3mef||6	-0.0766765|2
Neurod1||6	mef_H3K9acmef||6	-0.846956|2
Neurod1||6	mef_H3K14acmef||6	-1.1968|2
Neurod1||6	mef_H3K18acmef||6	-0.723587|2
Neurod1||6	mef_H3K79me2mef||6	-0.59172|2
Neurod1||6	mef_H3K9me2mef||6	0.937991|2
Neurod1||6	mef_H3K9me3mef||6	1.44972|2
Neurod1||6	mef_H3K27me3mef||6	2.20371|2
Lin28||6	ips||8	14|1|14
Lin28||6	pips||8	3|1|3
Lin28||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Lin28||6	ips_H3K4me3iPS||6	0.350136|2
Lin28||6	ips_H3K9aciPS||6	-0.321521|2
Lin28||6	ips_H3K14aciPS||6	-0.034666|2
Lin28||6	ips_H3K18aciPS||6	0.411377|2
Lin28||6	ips_H3K79me2iPS||6	-0.0819335|2
Lin28||6	ips_H3K9me2iPS||6	-0.246466|2
Lin28||6	ips_H3K9me3iPS||6	-0.724165|2
Lin28||6	ips_H3K27me3iPS||6	0.582453|2
Lin28||6	pips_H3K4me3pips||6	-0.254595|2
Lin28||6	pips_H3K9acpips||6	-0.878475|2
Lin28||6	pips_H3K14acpips||6	-0.530529|2
Lin28||6	pips_H3K18acpips||6	-0.789934|2
Lin28||6	pips_H3K79me2pips||6	-0.541638|2
Lin28||6	pips_H3K9me2pips||6	0.320075|2
Lin28||6	pips_H3K9me3pips||6	0.272232|2
Lin28||6	pips_H3K27me3pips||6	0.785216|2
Lin28||6	mef_H3K4me3mef||6	-0.607576|2
Lin28||6	mef_H3K9acmef||6	-0.932179|2
Lin28||6	mef_H3K14acmef||6	-1.24232|2
Lin28||6	mef_H3K18acmef||6	-0.919111|2
Lin28||6	mef_H3K79me2mef||6	-0.727027|2
Lin28||6	mef_H3K9me2mef||6	0.202398|2
Lin28||6	mef_H3K9me3mef||6	0.30919|2
Lin28||6	mef_H3K27me3mef||6	1.28489|2
Igsf4a||6	ips||8	14|1|14
Igsf4a||6	pips||8	3|1|3
Igsf4a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Igsf4a||6	ips_H3K4me3iPS||6	0.36739|2
Igsf4a||6	ips_H3K9aciPS||6	0.22967|2
Igsf4a||6	ips_H3K14aciPS||6	0.182062|2
Igsf4a||6	ips_H3K18aciPS||6	0.482706|2
Igsf4a||6	ips_H3K79me2iPS||6	-0.134206|2
Igsf4a||6	ips_H3K9me2iPS||6	0.0150555|2
Igsf4a||6	ips_H3K9me3iPS||6	-0.0188078|2
Igsf4a||6	ips_H3K27me3iPS||6	0.679126|2
Igsf4a||6	pips_H3K4me3pips||6	-0.15394|2
Igsf4a||6	pips_H3K9acpips||6	-0.518973|2
Igsf4a||6	pips_H3K14acpips||6	-0.549538|2
Igsf4a||6	pips_H3K18acpips||6	-0.699728|2
Igsf4a||6	pips_H3K79me2pips||6	-0.479244|2
Igsf4a||6	pips_H3K9me2pips||6	0.082658|2
Igsf4a||6	pips_H3K9me3pips||6	0.362507|2
Igsf4a||6	pips_H3K27me3pips||6	0.777053|2
Igsf4a||6	mef_H3K4me3mef||6	0.0027385|2
Igsf4a||6	mef_H3K9acmef||6	-0.509321|2
Igsf4a||6	mef_H3K14acmef||6	-0.873676|2
Igsf4a||6	mef_H3K18acmef||6	-0.374199|2
Igsf4a||6	mef_H3K79me2mef||6	-0.536206|2
Igsf4a||6	mef_H3K9me2mef||6	-0.22981|2
Igsf4a||6	mef_H3K9me3mef||6	0.882731|2
Igsf4a||6	mef_H3K27me3mef||6	1.64952|2
Six6os1||6	ips||8	14|1|14
Six6os1||6	pips||8	3|1|3
Six6os1||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Six6os1||6	ips_H3K4me3iPS||6	0.20335|2
Six6os1||6	ips_H3K9aciPS||6	0.042761|2
Six6os1||6	ips_H3K14aciPS||6	-0.080188|2
Six6os1||6	ips_H3K18aciPS||6	0.343349|2
Six6os1||6	ips_H3K79me2iPS||6	-0.0503|2
Six6os1||6	ips_H3K9me2iPS||6	0.0915952|2
Six6os1||6	ips_H3K9me3iPS||6	0.704537|2
Six6os1||6	ips_H3K27me3iPS||6	0.506948|2
Six6os1||6	pips_H3K4me3pips||6	-0.551438|2
Six6os1||6	pips_H3K9acpips||6	-0.540709|2
Six6os1||6	pips_H3K14acpips||6	-0.188173|2
Six6os1||6	pips_H3K18acpips||6	-0.741992|2
Six6os1||6	pips_H3K79me2pips||6	-0.405493|2
Six6os1||6	pips_H3K9me2pips||6	0.76862|2
Six6os1||6	pips_H3K9me3pips||6	0.582706|2
Six6os1||6	pips_H3K27me3pips||6	0.296401|2
Six6os1||6	mef_H3K4me3mef||6	-0.428531|2
Six6os1||6	mef_H3K9acmef||6	-0.621611|2
Six6os1||6	mef_H3K14acmef||6	-0.599522|2
Six6os1||6	mef_H3K18acmef||6	-0.992029|2
Six6os1||6	mef_H3K79me2mef||6	-0.414023|2
Six6os1||6	mef_H3K9me2mef||6	0.595525|2
Six6os1||6	mef_H3K9me3mef||6	0.935029|2
Six6os1||6	mef_H3K27me3mef||6	1.2958|2
Ap3b2||6	ips||8	14|1|14
Ap3b2||6	pips||8	3|1|3
Ap3b2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ap3b2||6	ips_H3K4me3iPS||6	0.215017|2
Ap3b2||6	ips_H3K9aciPS||6	0.278003|2
Ap3b2||6	ips_H3K14aciPS||6	0.577998|2
Ap3b2||6	ips_H3K18aciPS||6	1.35564|2
Ap3b2||6	ips_H3K79me2iPS||6	-0.165984|2
Ap3b2||6	ips_H3K9me2iPS||6	0.0272485|2
Ap3b2||6	ips_H3K9me3iPS||6	0.510984|2
Ap3b2||6	ips_H3K27me3iPS||6	1.23186|2
Ap3b2||6	pips_H3K4me3pips||6	0.091979|2
Ap3b2||6	pips_H3K9acpips||6	-0.517625|2
Ap3b2||6	pips_H3K14acpips||6	-0.577981|2
Ap3b2||6	pips_H3K18acpips||6	-0.900114|2
Ap3b2||6	pips_H3K79me2pips||6	-0.52263|2
Ap3b2||6	pips_H3K9me2pips||6	0.0792145|2
Ap3b2||6	pips_H3K9me3pips||6	0.416319|2
Ap3b2||6	pips_H3K27me3pips||6	0.86552|2
Ap3b2||6	mef_H3K4me3mef||6	0.077033|2
Ap3b2||6	mef_H3K9acmef||6	-0.633815|2
Ap3b2||6	mef_H3K14acmef||6	-1.21042|2
Ap3b2||6	mef_H3K18acmef||6	-0.900395|2
Ap3b2||6	mef_H3K79me2mef||6	-0.576778|2
Ap3b2||6	mef_H3K9me2mef||6	0.362673|2
Ap3b2||6	mef_H3K9me3mef||6	0.311884|2
Ap3b2||6	mef_H3K27me3mef||6	1.43744|2
