1600016N20Rik||6	ips||8	7|1|7
1600016N20Rik||6	pips||8	5|1|5
1600016N20Rik||6	mef||8	5|1|5
|- MyVspacer1|Spacer
1600016N20Rik||6	ips_H3K4me3iPS||6	-0.304075|2
1600016N20Rik||6	ips_H3K9aciPS||6	0.247895|2
1600016N20Rik||6	ips_H3K14aciPS||6	0.637544|2
1600016N20Rik||6	ips_H3K18aciPS||6	0.590848|2
1600016N20Rik||6	ips_H3K79me2iPS||6	0.048154|2
1600016N20Rik||6	ips_H3K9me2iPS||6	0.328255|2
1600016N20Rik||6	ips_H3K9me3iPS||6	-0.225668|2
1600016N20Rik||6	ips_H3K27me3iPS||6	-0.173422|2
|- cellmarkerVspacer1|Spacer
1600016N20Rik||6	pips_H3K4me3pips||6	0.065276|2
1600016N20Rik||6	pips_H3K9acpips||6	-0.004039|2
1600016N20Rik||6	pips_H3K14acpips||6	0.269851|2
1600016N20Rik||6	pips_H3K18acpips||6	0.429936|2
1600016N20Rik||6	pips_H3K79me2pips||6	-0.34012|2
1600016N20Rik||6	pips_H3K9me2pips||6	-0.350428|2
1600016N20Rik||6	pips_H3K9me3pips||6	-0.423242|2
1600016N20Rik||6	pips_H3K27me3pips||6	0.0005385|2
|- cellmarkerVspacer2|Spacer
1600016N20Rik||6	mef_H3K4me3mef||6	-0.347224|2
1600016N20Rik||6	mef_H3K9acmef||6	-0.097343|2
1600016N20Rik||6	mef_H3K14acmef||6	-0.127005|2
1600016N20Rik||6	mef_H3K18acmef||6	-0.246426|2
1600016N20Rik||6	mef_H3K79me2mef||6	-0.36593|2
1600016N20Rik||6	mef_H3K9me2mef||6	0.099605|2
1600016N20Rik||6	mef_H3K9me3mef||6	-0.464076|2
1600016N20Rik||6	mef_H3K27me3mef||6	0.101788|2
|- cellmarkerVspacer3|Spacer
Cdsn||6	ips||8	7|1|7
Cdsn||6	pips||8	5|1|5
Cdsn||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Cdsn||6	ips_H3K4me3iPS||6	-0.036133|2
Cdsn||6	ips_H3K9aciPS||6	0.598605|2
Cdsn||6	ips_H3K14aciPS||6	0.998177|2
Cdsn||6	ips_H3K18aciPS||6	1.00167|2
Cdsn||6	ips_H3K79me2iPS||6	0.0544425|2
Cdsn||6	ips_H3K9me2iPS||6	0.444302|2
Cdsn||6	ips_H3K9me3iPS||6	-0.6167|2
Cdsn||6	ips_H3K27me3iPS||6	-0.589206|2
Cdsn||6	pips_H3K4me3pips||6	-0.177527|2
Cdsn||6	pips_H3K9acpips||6	0.130214|2
Cdsn||6	pips_H3K14acpips||6	0.611397|2
Cdsn||6	pips_H3K18acpips||6	1.24293|2
Cdsn||6	pips_H3K79me2pips||6	-0.264048|2
Cdsn||6	pips_H3K9me2pips||6	-0.528887|2
Cdsn||6	pips_H3K9me3pips||6	-0.573592|2
Cdsn||6	pips_H3K27me3pips||6	-0.140595|2
Cdsn||6	mef_H3K4me3mef||6	-0.304867|2
Cdsn||6	mef_H3K9acmef||6	-0.002085|2
Cdsn||6	mef_H3K14acmef||6	0.828797|2
Cdsn||6	mef_H3K18acmef||6	0.931175|2
Cdsn||6	mef_H3K79me2mef||6	-0.210545|2
Cdsn||6	mef_H3K9me2mef||6	-0.431196|2
Cdsn||6	mef_H3K9me3mef||6	-0.119706|2
Cdsn||6	mef_H3K27me3mef||6	-0.412611|2
Ldhal6b||6	ips||8	7|1|7
Ldhal6b||6	pips||8	5|1|5
Ldhal6b||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ldhal6b||6	ips_H3K4me3iPS||6	-0.07198|2
Ldhal6b||6	ips_H3K9aciPS||6	0.331761|2
Ldhal6b||6	ips_H3K14aciPS||6	0.734091|2
Ldhal6b||6	ips_H3K18aciPS||6	0.80436|2
Ldhal6b||6	ips_H3K79me2iPS||6	0.341078|2
Ldhal6b||6	ips_H3K9me2iPS||6	0.121677|2
Ldhal6b||6	ips_H3K9me3iPS||6	0.230185|2
Ldhal6b||6	ips_H3K27me3iPS||6	-0.629359|2
Ldhal6b||6	pips_H3K4me3pips||6	-0.495301|2
Ldhal6b||6	pips_H3K9acpips||6	-0.091452|2
Ldhal6b||6	pips_H3K14acpips||6	0.165434|2
Ldhal6b||6	pips_H3K18acpips||6	-0.324262|2
Ldhal6b||6	pips_H3K79me2pips||6	-0.091791|2
Ldhal6b||6	pips_H3K9me2pips||6	-0.251758|2
Ldhal6b||6	pips_H3K9me3pips||6	0.004325|2
Ldhal6b||6	pips_H3K27me3pips||6	-0.498619|2
Ldhal6b||6	mef_H3K4me3mef||6	-0.905894|2
Ldhal6b||6	mef_H3K9acmef||6	-0.256846|2
Ldhal6b||6	mef_H3K14acmef||6	-0.774215|2
Ldhal6b||6	mef_H3K18acmef||6	-0.687103|2
Ldhal6b||6	mef_H3K79me2mef||6	-0.125224|2
Ldhal6b||6	mef_H3K9me2mef||6	-0.310325|2
Ldhal6b||6	mef_H3K9me3mef||6	-0.422799|2
Ldhal6b||6	mef_H3K27me3mef||6	-0.741291|2
Ltbp4||6	ips||8	7|1|7
Ltbp4||6	pips||8	5|1|5
Ltbp4||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ltbp4||6	ips_H3K4me3iPS||6	0.258596|2
Ltbp4||6	ips_H3K9aciPS||6	0.591076|2
Ltbp4||6	ips_H3K14aciPS||6	0.748863|2
Ltbp4||6	ips_H3K18aciPS||6	0.823915|2
Ltbp4||6	ips_H3K79me2iPS||6	-0.0971615|2
Ltbp4||6	ips_H3K9me2iPS||6	-0.367279|2
Ltbp4||6	ips_H3K9me3iPS||6	-0.19974|2
Ltbp4||6	ips_H3K27me3iPS||6	0.214781|2
Ltbp4||6	pips_H3K4me3pips||6	0.158823|2
Ltbp4||6	pips_H3K9acpips||6	-0.013295|2
Ltbp4||6	pips_H3K14acpips||6	0.137072|2
Ltbp4||6	pips_H3K18acpips||6	0.089481|2
Ltbp4||6	pips_H3K79me2pips||6	-0.614375|2
Ltbp4||6	pips_H3K9me2pips||6	-0.630572|2
Ltbp4||6	pips_H3K9me3pips||6	-0.175991|2
Ltbp4||6	pips_H3K27me3pips||6	0.629363|2
Ltbp4||6	mef_H3K4me3mef||6	0.009883|2
Ltbp4||6	mef_H3K9acmef||6	0.072362|2
Ltbp4||6	mef_H3K14acmef||6	-0.79772|2
Ltbp4||6	mef_H3K18acmef||6	0.00133|2
Ltbp4||6	mef_H3K79me2mef||6	-0.62264|2
Ltbp4||6	mef_H3K9me2mef||6	-1.10788|2
Ltbp4||6	mef_H3K9me3mef||6	-0.597698|2
Ltbp4||6	mef_H3K27me3mef||6	0.376563|2
4930438O03Rik||6	ips||8	7|1|7
4930438O03Rik||6	pips||8	5|1|5
4930438O03Rik||6	mef||8	5|1|5
|- MyVspacer1|Spacer
4930438O03Rik||6	ips_H3K4me3iPS||6	-0.33423|2
4930438O03Rik||6	ips_H3K9aciPS||6	0.363871|2
4930438O03Rik||6	ips_H3K14aciPS||6	0.573322|2
4930438O03Rik||6	ips_H3K18aciPS||6	0.798423|2
4930438O03Rik||6	ips_H3K79me2iPS||6	-0.077797|2
4930438O03Rik||6	ips_H3K9me2iPS||6	-0.404327|2
4930438O03Rik||6	ips_H3K9me3iPS||6	-0.587112|2
4930438O03Rik||6	ips_H3K27me3iPS||6	-0.387038|2
4930438O03Rik||6	pips_H3K4me3pips||6	-0.523829|2
4930438O03Rik||6	pips_H3K9acpips||6	-0.143538|2
4930438O03Rik||6	pips_H3K14acpips||6	0.320125|2
4930438O03Rik||6	pips_H3K18acpips||6	0.500128|2
4930438O03Rik||6	pips_H3K79me2pips||6	-0.336172|2
4930438O03Rik||6	pips_H3K9me2pips||6	-0.566017|2
4930438O03Rik||6	pips_H3K9me3pips||6	-0.167609|2
4930438O03Rik||6	pips_H3K27me3pips||6	-0.504398|2
4930438O03Rik||6	mef_H3K4me3mef||6	-0.682154|2
4930438O03Rik||6	mef_H3K9acmef||6	-0.107587|2
4930438O03Rik||6	mef_H3K14acmef||6	-0.142815|2
4930438O03Rik||6	mef_H3K18acmef||6	-0.139644|2
4930438O03Rik||6	mef_H3K79me2mef||6	-0.54751|2
4930438O03Rik||6	mef_H3K9me2mef||6	-0.198253|2
4930438O03Rik||6	mef_H3K9me3mef||6	-0.489762|2
4930438O03Rik||6	mef_H3K27me3mef||6	-0.154886|2
1700111A04Rik||6	ips||8	7|1|7
1700111A04Rik||6	pips||8	5|1|5
1700111A04Rik||6	mef||8	5|1|5
|- MyVspacer1|Spacer
1700111A04Rik||6	ips_H3K4me3iPS||6	0.102586|2
1700111A04Rik||6	ips_H3K9aciPS||6	0.436751|2
1700111A04Rik||6	ips_H3K14aciPS||6	0.492435|2
1700111A04Rik||6	ips_H3K18aciPS||6	0.872777|2
1700111A04Rik||6	ips_H3K79me2iPS||6	-0.09247|2
1700111A04Rik||6	ips_H3K9me2iPS||6	-0.396051|2
1700111A04Rik||6	ips_H3K9me3iPS||6	-0.465448|2
1700111A04Rik||6	ips_H3K27me3iPS||6	-0.314867|2
1700111A04Rik||6	pips_H3K4me3pips||6	-0.239563|2
1700111A04Rik||6	pips_H3K9acpips||6	-0.105853|2
1700111A04Rik||6	pips_H3K14acpips||6	0.217512|2
1700111A04Rik||6	pips_H3K18acpips||6	0.0471255|2
1700111A04Rik||6	pips_H3K79me2pips||6	-0.382187|2
1700111A04Rik||6	pips_H3K9me2pips||6	0.324964|2
1700111A04Rik||6	pips_H3K9me3pips||6	-0.527188|2
1700111A04Rik||6	pips_H3K27me3pips||6	-0.457349|2
1700111A04Rik||6	mef_H3K4me3mef||6	0.108711|2
1700111A04Rik||6	mef_H3K9acmef||6	-0.206211|2
1700111A04Rik||6	mef_H3K14acmef||6	-0.537038|2
1700111A04Rik||6	mef_H3K18acmef||6	-0.0645085|2
1700111A04Rik||6	mef_H3K79me2mef||6	-0.457586|2
1700111A04Rik||6	mef_H3K9me2mef||6	0.474465|2
1700111A04Rik||6	mef_H3K9me3mef||6	0.317539|2
1700111A04Rik||6	mef_H3K27me3mef||6	-0.0445995|2
Tcea3||6	ips||8	7|1|7
Tcea3||6	pips||8	5|1|5
Tcea3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Tcea3||6	ips_H3K4me3iPS||6	0.114318|2
Tcea3||6	ips_H3K9aciPS||6	0.0953898|2
Tcea3||6	ips_H3K14aciPS||6	0.455013|2
Tcea3||6	ips_H3K18aciPS||6	1.15123|2
Tcea3||6	ips_H3K79me2iPS||6	-0.196706|2
Tcea3||6	ips_H3K9me2iPS||6	-0.0755337|2
Tcea3||6	ips_H3K9me3iPS||6	-0.309699|2
Tcea3||6	ips_H3K27me3iPS||6	-0.280113|2
Tcea3||6	pips_H3K4me3pips||6	0.012625|2
Tcea3||6	pips_H3K9acpips||6	0.222323|2
Tcea3||6	pips_H3K14acpips||6	0.222969|2
Tcea3||6	pips_H3K18acpips||6	0.67103|2
Tcea3||6	pips_H3K79me2pips||6	-0.357428|2
Tcea3||6	pips_H3K9me2pips||6	-0.864675|2
Tcea3||6	pips_H3K9me3pips||6	-0.394559|2
Tcea3||6	pips_H3K27me3pips||6	0.16738|2
Tcea3||6	mef_H3K4me3mef||6	-0.364939|2
Tcea3||6	mef_H3K9acmef||6	-0.128317|2
Tcea3||6	mef_H3K14acmef||6	-0.186305|2
Tcea3||6	mef_H3K18acmef||6	0.042438|2
Tcea3||6	mef_H3K79me2mef||6	-0.503625|2
Tcea3||6	mef_H3K9me2mef||6	-0.853228|2
Tcea3||6	mef_H3K9me3mef||6	-0.145108|2
Tcea3||6	mef_H3K27me3mef||6	0.487602|2
Stag3||6	ips||8	7|1|7
Stag3||6	pips||8	5|1|5
Stag3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Stag3||6	ips_H3K4me3iPS||6	0.368485|2
Stag3||6	ips_H3K9aciPS||6	0.432787|2
Stag3||6	ips_H3K14aciPS||6	0.271645|2
Stag3||6	ips_H3K18aciPS||6	0.0928255|2
Stag3||6	ips_H3K79me2iPS||6	0.459729|2
Stag3||6	ips_H3K9me2iPS||6	0.287908|2
Stag3||6	ips_H3K9me3iPS||6	0.151831|2
Stag3||6	ips_H3K27me3iPS||6	-0.0957398|2
Stag3||6	pips_H3K4me3pips||6	0.0326455|2
Stag3||6	pips_H3K9acpips||6	-0.123194|2
Stag3||6	pips_H3K14acpips||6	-0.144943|2
Stag3||6	pips_H3K18acpips||6	-0.247965|2
Stag3||6	pips_H3K79me2pips||6	-0.372017|2
Stag3||6	pips_H3K9me2pips||6	-0.359933|2
Stag3||6	pips_H3K9me3pips||6	-0.122585|2
Stag3||6	pips_H3K27me3pips||6	-0.278644|2
Stag3||6	mef_H3K4me3mef||6	-0.010415|2
Stag3||6	mef_H3K9acmef||6	-0.13131|2
Stag3||6	mef_H3K14acmef||6	-0.3569|2
Stag3||6	mef_H3K18acmef||6	-0.0706345|2
Stag3||6	mef_H3K79me2mef||6	-0.372959|2
Stag3||6	mef_H3K9me2mef||6	0.340964|2
Stag3||6	mef_H3K9me3mef||6	0.137096|2
Stag3||6	mef_H3K27me3mef||6	0.000146|2
BB146404||6	ips||8	7|1|7
BB146404||6	pips||8	5|1|5
BB146404||6	mef||8	5|1|5
|- MyVspacer1|Spacer
BB146404||6	ips_H3K4me3iPS||6	-0.0144115|2
BB146404||6	ips_H3K9aciPS||6	0.427578|2
BB146404||6	ips_H3K14aciPS||6	0.584062|2
BB146404||6	ips_H3K18aciPS||6	0.548224|2
BB146404||6	ips_H3K79me2iPS||6	-0.124716|2
BB146404||6	ips_H3K9me2iPS||6	-0.615584|2
BB146404||6	ips_H3K9me3iPS||6	-0.637232|2
BB146404||6	ips_H3K27me3iPS||6	-0.684727|2
BB146404||6	pips_H3K4me3pips||6	-0.187216|2
BB146404||6	pips_H3K9acpips||6	-0.104085|2
BB146404||6	pips_H3K14acpips||6	0.018401|2
BB146404||6	pips_H3K18acpips||6	0.333456|2
BB146404||6	pips_H3K79me2pips||6	-0.372811|2
BB146404||6	pips_H3K9me2pips||6	0.383798|2
BB146404||6	pips_H3K9me3pips||6	-0.20945|2
BB146404||6	pips_H3K27me3pips||6	-0.233234|2
BB146404||6	mef_H3K4me3mef||6	0.171069|2
BB146404||6	mef_H3K9acmef||6	0.039188|2
BB146404||6	mef_H3K14acmef||6	0.923869|2
BB146404||6	mef_H3K18acmef||6	1.05094|2
BB146404||6	mef_H3K79me2mef||6	-0.245781|2
BB146404||6	mef_H3K9me2mef||6	0.131313|2
BB146404||6	mef_H3K9me3mef||6	-0.774701|2
BB146404||6	mef_H3K27me3mef||6	-0.565941|2
Irak1||6	ips||8	7|1|7
Irak1||6	pips||8	5|1|5
Irak1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Irak1||6	ips_H3K4me3iPS||6	-0.097343|2
Irak1||6	ips_H3K9aciPS||6	0.345693|2
Irak1||6	ips_H3K14aciPS||6	0.505451|2
Irak1||6	ips_H3K18aciPS||6	0.555301|2
Irak1||6	ips_H3K79me2iPS||6	0.209074|2
Irak1||6	ips_H3K9me2iPS||6	-0.213323|2
Irak1||6	ips_H3K9me3iPS||6	-0.813|2
Irak1||6	ips_H3K27me3iPS||6	-0.814146|2
Irak1||6	pips_H3K4me3pips||6	-0.206058|2
Irak1||6	pips_H3K9acpips||6	-0.347761|2
Irak1||6	pips_H3K14acpips||6	-0.116581|2
Irak1||6	pips_H3K18acpips||6	-0.100831|2
Irak1||6	pips_H3K79me2pips||6	-0.190312|2
Irak1||6	pips_H3K9me2pips||6	-0.0700615|2
Irak1||6	pips_H3K9me3pips||6	-0.0547445|2
Irak1||6	pips_H3K27me3pips||6	0.662776|2
Irak1||6	mef_H3K4me3mef||6	-0.127476|2
Irak1||6	mef_H3K9acmef||6	-0.367142|2
Irak1||6	mef_H3K14acmef||6	-0.039095|2
Irak1||6	mef_H3K18acmef||6	-0.005552|2
Irak1||6	mef_H3K79me2mef||6	-0.136213|2
Irak1||6	mef_H3K9me2mef||6	-0.024231|2
Irak1||6	mef_H3K9me3mef||6	-0.373031|2
Irak1||6	mef_H3K27me3mef||6	0.0030515|2
BC024561||6	ips||8	7|1|7
BC024561||6	pips||8	5|1|5
BC024561||6	mef||8	5|1|5
|- MyVspacer1|Spacer
BC024561||6	ips_H3K4me3iPS||6	-0.627852|2
BC024561||6	ips_H3K9aciPS||6	0.247745|2
BC024561||6	ips_H3K14aciPS||6	0.311387|2
BC024561||6	ips_H3K18aciPS||6	0.782039|2
BC024561||6	ips_H3K79me2iPS||6	0.540824|2
BC024561||6	ips_H3K9me2iPS||6	-0.631355|2
BC024561||6	ips_H3K9me3iPS||6	-0.727056|2
BC024561||6	ips_H3K27me3iPS||6	-0.651852|2
BC024561||6	pips_H3K4me3pips||6	-0.037643|2
BC024561||6	pips_H3K9acpips||6	-0.0732455|2
BC024561||6	pips_H3K14acpips||6	0.467701|2
BC024561||6	pips_H3K18acpips||6	0.391601|2
BC024561||6	pips_H3K79me2pips||6	-0.43488|2
BC024561||6	pips_H3K9me2pips||6	-0.062782|2
BC024561||6	pips_H3K9me3pips||6	-0.103905|2
BC024561||6	pips_H3K27me3pips||6	-0.317243|2
BC024561||6	mef_H3K4me3mef||6	-0.446428|2
BC024561||6	mef_H3K9acmef||6	-0.265262|2
BC024561||6	mef_H3K14acmef||6	0.580167|2
BC024561||6	mef_H3K18acmef||6	0.624639|2
BC024561||6	mef_H3K79me2mef||6	-0.358437|2
BC024561||6	mef_H3K9me2mef||6	0.596055|2
BC024561||6	mef_H3K9me3mef||6	0.0749625|2
BC024561||6	mef_H3K27me3mef||6	0.572111|2
BC050210||6	ips||8	7|1|7
BC050210||6	pips||8	5|1|5
BC050210||6	mef||8	5|1|5
|- MyVspacer1|Spacer
BC050210||6	ips_H3K4me3iPS||6	0.316504|2
BC050210||6	ips_H3K9aciPS||6	0.821969|2
BC050210||6	ips_H3K14aciPS||6	0.945252|2
BC050210||6	ips_H3K18aciPS||6	0.776473|2
BC050210||6	ips_H3K79me2iPS||6	0.612052|2
BC050210||6	ips_H3K9me2iPS||6	-0.17925|2
BC050210||6	ips_H3K9me3iPS||6	-0.445257|2
BC050210||6	ips_H3K27me3iPS||6	0.183066|2
BC050210||6	pips_H3K4me3pips||6	-0.184593|2
BC050210||6	pips_H3K9acpips||6	0.119004|2
BC050210||6	pips_H3K14acpips||6	0.403405|2
BC050210||6	pips_H3K18acpips||6	0.349746|2
BC050210||6	pips_H3K79me2pips||6	-0.142235|2
BC050210||6	pips_H3K9me2pips||6	-0.648295|2
BC050210||6	pips_H3K9me3pips||6	-0.121506|2
BC050210||6	pips_H3K27me3pips||6	0.116345|2
BC050210||6	mef_H3K4me3mef||6	-0.694879|2
BC050210||6	mef_H3K9acmef||6	0.0352255|2
BC050210||6	mef_H3K14acmef||6	0.16281|2
BC050210||6	mef_H3K18acmef||6	-0.100139|2
BC050210||6	mef_H3K79me2mef||6	-0.47663|2
BC050210||6	mef_H3K9me2mef||6	-0.163189|2
BC050210||6	mef_H3K9me3mef||6	-0.34423|2
BC050210||6	mef_H3K27me3mef||6	0.252945|2
Lrmp||6	ips||8	7|1|7
Lrmp||6	pips||8	5|1|5
Lrmp||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Lrmp||6	ips_H3K4me3iPS||6	0.118425|2
Lrmp||6	ips_H3K9aciPS||6	0.640098|2
Lrmp||6	ips_H3K14aciPS||6	0.922333|2
Lrmp||6	ips_H3K18aciPS||6	1.271|2
Lrmp||6	ips_H3K79me2iPS||6	0.139858|2
Lrmp||6	ips_H3K9me2iPS||6	-0.346962|2
Lrmp||6	ips_H3K9me3iPS||6	-0.272122|2
Lrmp||6	ips_H3K27me3iPS||6	-0.32994|2
Lrmp||6	pips_H3K4me3pips||6	-0.338414|2
Lrmp||6	pips_H3K9acpips||6	-0.046192|2
Lrmp||6	pips_H3K14acpips||6	0.654295|2
Lrmp||6	pips_H3K18acpips||6	0.099406|2
Lrmp||6	pips_H3K79me2pips||6	-0.330787|2
Lrmp||6	pips_H3K9me2pips||6	-0.254484|2
Lrmp||6	pips_H3K9me3pips||6	-0.22095|2
Lrmp||6	pips_H3K27me3pips||6	-0.0666435|2
Lrmp||6	mef_H3K4me3mef||6	-0.666855|2
Lrmp||6	mef_H3K9acmef||6	0.0284215|2
Lrmp||6	mef_H3K14acmef||6	0.393315|2
Lrmp||6	mef_H3K18acmef||6	0.143306|2
Lrmp||6	mef_H3K79me2mef||6	-0.311889|2
Lrmp||6	mef_H3K9me2mef||6	0.0437855|2
Lrmp||6	mef_H3K9me3mef||6	-0.275758|2
Lrmp||6	mef_H3K27me3mef||6	0.0133185|2
Ctf1||6	ips||8	7|1|7
Ctf1||6	pips||8	5|1|5
Ctf1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ctf1||6	ips_H3K4me3iPS||6	0.0234182|2
Ctf1||6	ips_H3K9aciPS||6	0.478031|2
Ctf1||6	ips_H3K14aciPS||6	0.437761|2
Ctf1||6	ips_H3K18aciPS||6	0.444582|2
Ctf1||6	ips_H3K79me2iPS||6	-0.39922|2
Ctf1||6	ips_H3K9me2iPS||6	-0.158449|2
Ctf1||6	ips_H3K9me3iPS||6	-0.843957|2
Ctf1||6	ips_H3K27me3iPS||6	-0.626494|2
Ctf1||6	pips_H3K4me3pips||6	-0.317431|2
Ctf1||6	pips_H3K9acpips||6	-0.177047|2
Ctf1||6	pips_H3K14acpips||6	0.246111|2
Ctf1||6	pips_H3K18acpips||6	0.031486|2
Ctf1||6	pips_H3K79me2pips||6	-0.671654|2
Ctf1||6	pips_H3K9me2pips||6	-0.102477|2
Ctf1||6	pips_H3K9me3pips||6	-0.0595245|2
Ctf1||6	pips_H3K27me3pips||6	0.136149|2
Ctf1||6	mef_H3K4me3mef||6	0.157861|2
Ctf1||6	mef_H3K9acmef||6	0.134853|2
Ctf1||6	mef_H3K14acmef||6	0.0686725|2
Ctf1||6	mef_H3K18acmef||6	0.258412|2
Ctf1||6	mef_H3K79me2mef||6	-0.341638|2
Ctf1||6	mef_H3K9me2mef||6	-0.38786|2
Ctf1||6	mef_H3K9me3mef||6	-0.320926|2
Ctf1||6	mef_H3K27me3mef||6	-0.329184|2
Elf3||6	ips||8	7|1|7
Elf3||6	pips||8	5|1|5
Elf3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Elf3||6	ips_H3K4me3iPS||6	0.124999|2
Elf3||6	ips_H3K9aciPS||6	0.43571|2
Elf3||6	ips_H3K14aciPS||6	0.616094|2
Elf3||6	ips_H3K18aciPS||6	0.843384|2
Elf3||6	ips_H3K79me2iPS||6	-0.0830555|2
Elf3||6	ips_H3K9me2iPS||6	0.118586|2
Elf3||6	ips_H3K9me3iPS||6	-0.589235|2
Elf3||6	ips_H3K27me3iPS||6	-0.320692|2
Elf3||6	pips_H3K4me3pips||6	-0.303929|2
Elf3||6	pips_H3K9acpips||6	-0.0244085|2
Elf3||6	pips_H3K14acpips||6	-0.0351585|2
Elf3||6	pips_H3K18acpips||6	0.133361|2
Elf3||6	pips_H3K79me2pips||6	-0.502997|2
Elf3||6	pips_H3K9me2pips||6	-0.610453|2
Elf3||6	pips_H3K9me3pips||6	-0.624587|2
Elf3||6	pips_H3K27me3pips||6	-0.149097|2
Elf3||6	mef_H3K4me3mef||6	-0.751742|2
Elf3||6	mef_H3K9acmef||6	-0.308504|2
Elf3||6	mef_H3K14acmef||6	-0.0075375|2
Elf3||6	mef_H3K18acmef||6	-0.159009|2
Elf3||6	mef_H3K79me2mef||6	-0.568886|2
Elf3||6	mef_H3K9me2mef||6	-0.543532|2
Elf3||6	mef_H3K9me3mef||6	-0.505385|2
Elf3||6	mef_H3K27me3mef||6	-0.181635|2
mmu-mir-143||6	ips||8	7|1|7
mmu-mir-143||6	pips||8	5|1|5
mmu-mir-143||6	mef||8	5|1|5
|- MyVspacer1|Spacer
mmu-mir-143||6	ips_H3K4me3iPS||6	0.258743|2
mmu-mir-143||6	ips_H3K9aciPS||6	0.376152|2
mmu-mir-143||6	ips_H3K14aciPS||6	0.798436|2
mmu-mir-143||6	ips_H3K18aciPS||6	0.794288|2
mmu-mir-143||6	ips_H3K79me2iPS||6	-0.0766773|2
mmu-mir-143||6	ips_H3K9me2iPS||6	0.282663|2
mmu-mir-143||6	ips_H3K9me3iPS||6	-0.250844|2
mmu-mir-143||6	ips_H3K27me3iPS||6	-0.0480025|2
mmu-mir-143||6	pips_H3K4me3pips||6	-0.407788|2
mmu-mir-143||6	pips_H3K9acpips||6	-0.33891|2
mmu-mir-143||6	pips_H3K14acpips||6	0.299443|2
mmu-mir-143||6	pips_H3K18acpips||6	-0.0310145|2
mmu-mir-143||6	pips_H3K79me2pips||6	-0.57089|2
mmu-mir-143||6	pips_H3K9me2pips||6	-0.193707|2
mmu-mir-143||6	pips_H3K9me3pips||6	-0.440802|2
mmu-mir-143||6	pips_H3K27me3pips||6	0.0466485|2
mmu-mir-143||6	mef_H3K4me3mef||6	-0.317109|2
mmu-mir-143||6	mef_H3K9acmef||6	0.191517|2
mmu-mir-143||6	mef_H3K14acmef||6	0.172914|2
mmu-mir-143||6	mef_H3K18acmef||6	0.987434|2
mmu-mir-143||6	mef_H3K79me2mef||6	-0.182511|2
mmu-mir-143||6	mef_H3K9me2mef||6	-0.731993|2
mmu-mir-143||6	mef_H3K9me3mef||6	-0.576367|2
mmu-mir-143||6	mef_H3K27me3mef||6	-0.689158|2
Arrdc5||6	ips||8	7|1|7
Arrdc5||6	pips||8	5|1|5
Arrdc5||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Arrdc5||6	ips_H3K4me3iPS||6	0.0954725|2
Arrdc5||6	ips_H3K9aciPS||6	0.274994|2
Arrdc5||6	ips_H3K14aciPS||6	0.235817|2
Arrdc5||6	ips_H3K18aciPS||6	0.810813|2
Arrdc5||6	ips_H3K79me2iPS||6	-0.0312395|2
Arrdc5||6	ips_H3K9me2iPS||6	-0.417749|2
Arrdc5||6	ips_H3K9me3iPS||6	-0.504232|2
Arrdc5||6	ips_H3K27me3iPS||6	-0.205009|2
Arrdc5||6	pips_H3K4me3pips||6	-0.163162|2
Arrdc5||6	pips_H3K9acpips||6	-0.31296|2
Arrdc5||6	pips_H3K14acpips||6	-0.384469|2
Arrdc5||6	pips_H3K18acpips||6	-0.078587|2
Arrdc5||6	pips_H3K79me2pips||6	-0.403114|2
Arrdc5||6	pips_H3K9me2pips||6	-0.29146|2
Arrdc5||6	pips_H3K9me3pips||6	-0.287347|2
Arrdc5||6	pips_H3K27me3pips||6	-0.359624|2
Arrdc5||6	mef_H3K4me3mef||6	-0.130139|2
Arrdc5||6	mef_H3K9acmef||6	-0.447566|2
Arrdc5||6	mef_H3K14acmef||6	-0.669928|2
Arrdc5||6	mef_H3K18acmef||6	-0.509177|2
Arrdc5||6	mef_H3K79me2mef||6	-0.398045|2
Arrdc5||6	mef_H3K9me2mef||6	-0.0699565|2
Arrdc5||6	mef_H3K9me3mef||6	-0.221413|2
Arrdc5||6	mef_H3K27me3mef||6	-0.0883165|2
Ell3||6	ips||8	7|1|7
Ell3||6	pips||8	5|1|5
Ell3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ell3||6	ips_H3K4me3iPS||6	0.089423|2
Ell3||6	ips_H3K9aciPS||6	0.839753|2
Ell3||6	ips_H3K14aciPS||6	0.608533|2
Ell3||6	ips_H3K18aciPS||6	0.689925|2
Ell3||6	ips_H3K79me2iPS||6	-0.19073|2
Ell3||6	ips_H3K9me2iPS||6	-0.546855|2
Ell3||6	ips_H3K9me3iPS||6	-0.244476|2
Ell3||6	ips_H3K27me3iPS||6	-0.266779|2
Ell3||6	pips_H3K4me3pips||6	-0.104311|2
Ell3||6	pips_H3K9acpips||6	0.0595225|2
Ell3||6	pips_H3K14acpips||6	-0.0312535|2
Ell3||6	pips_H3K18acpips||6	0.21491|2
Ell3||6	pips_H3K79me2pips||6	-0.353932|2
Ell3||6	pips_H3K9me2pips||6	-0.386314|2
Ell3||6	pips_H3K9me3pips||6	-0.1218|2
Ell3||6	pips_H3K27me3pips||6	0.129148|2
Ell3||6	mef_H3K4me3mef||6	-0.180318|2
Ell3||6	mef_H3K9acmef||6	-0.0625265|2
Ell3||6	mef_H3K14acmef||6	0.0647955|2
Ell3||6	mef_H3K18acmef||6	0.013629|2
Ell3||6	mef_H3K79me2mef||6	-0.40698|2
Ell3||6	mef_H3K9me2mef||6	-0.447423|2
Ell3||6	mef_H3K9me3mef||6	-0.593755|2
Ell3||6	mef_H3K27me3mef||6	-0.382138|2
F730031O20Rik||6	ips||8	7|1|7
F730031O20Rik||6	pips||8	5|1|5
F730031O20Rik||6	mef||8	5|1|5
|- MyVspacer1|Spacer
F730031O20Rik||6	ips_H3K4me3iPS||6	0.0953895|2
F730031O20Rik||6	ips_H3K9aciPS||6	0.234124|2
F730031O20Rik||6	ips_H3K14aciPS||6	0.697379|2
F730031O20Rik||6	ips_H3K18aciPS||6	1.31827|2
F730031O20Rik||6	ips_H3K79me2iPS||6	-0.271736|2
F730031O20Rik||6	ips_H3K9me2iPS||6	-0.406334|2
F730031O20Rik||6	ips_H3K9me3iPS||6	-0.432991|2
F730031O20Rik||6	ips_H3K27me3iPS||6	0.238237|2
F730031O20Rik||6	pips_H3K4me3pips||6	-0.469418|2
F730031O20Rik||6	pips_H3K9acpips||6	-0.143723|2
F730031O20Rik||6	pips_H3K14acpips||6	0.325856|2
F730031O20Rik||6	pips_H3K18acpips||6	-0.170404|2
F730031O20Rik||6	pips_H3K79me2pips||6	-0.50587|2
F730031O20Rik||6	pips_H3K9me2pips||6	-0.0634235|2
F730031O20Rik||6	pips_H3K9me3pips||6	0.176826|2
F730031O20Rik||6	pips_H3K27me3pips||6	-0.018845|2
F730031O20Rik||6	mef_H3K4me3mef||6	-0.250702|2
F730031O20Rik||6	mef_H3K9acmef||6	-0.0357145|2
F730031O20Rik||6	mef_H3K14acmef||6	0.333266|2
F730031O20Rik||6	mef_H3K18acmef||6	0.515596|2
F730031O20Rik||6	mef_H3K79me2mef||6	-0.523585|2
F730031O20Rik||6	mef_H3K9me2mef||6	0.113582|2
F730031O20Rik||6	mef_H3K9me3mef||6	-0.428609|2
F730031O20Rik||6	mef_H3K27me3mef||6	0.4258|2
Gdf15||6	ips||8	7|1|7
Gdf15||6	pips||8	5|1|5
Gdf15||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gdf15||6	ips_H3K4me3iPS||6	-0.151539|2
Gdf15||6	ips_H3K9aciPS||6	0.510894|2
Gdf15||6	ips_H3K14aciPS||6	0.793265|2
Gdf15||6	ips_H3K18aciPS||6	1.3165|2
Gdf15||6	ips_H3K79me2iPS||6	0.0683757|2
Gdf15||6	ips_H3K9me2iPS||6	0.609047|2
Gdf15||6	ips_H3K9me3iPS||6	-0.312309|2
Gdf15||6	ips_H3K27me3iPS||6	-0.29399|2
Gdf15||6	pips_H3K4me3pips||6	-0.140519|2
Gdf15||6	pips_H3K9acpips||6	0.127976|2
Gdf15||6	pips_H3K14acpips||6	0.269897|2
Gdf15||6	pips_H3K18acpips||6	0.525123|2
Gdf15||6	pips_H3K79me2pips||6	-0.297598|2
Gdf15||6	pips_H3K9me2pips||6	-0.470921|2
Gdf15||6	pips_H3K9me3pips||6	-0.374837|2
Gdf15||6	pips_H3K27me3pips||6	-0.045143|2
Gdf15||6	mef_H3K4me3mef||6	-0.505126|2
Gdf15||6	mef_H3K9acmef||6	0.154507|2
Gdf15||6	mef_H3K14acmef||6	0.533314|2
Gdf15||6	mef_H3K18acmef||6	1.03841|2
Gdf15||6	mef_H3K79me2mef||6	-0.304301|2
Gdf15||6	mef_H3K9me2mef||6	0.143243|2
Gdf15||6	mef_H3K9me3mef||6	0.172483|2
Gdf15||6	mef_H3K27me3mef||6	-0.331035|2
Glt28d1||6	ips||8	7|1|7
Glt28d1||6	pips||8	5|1|5
Glt28d1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Glt28d1||6	ips_H3K4me3iPS||6	0.453179|2
Glt28d1||6	ips_H3K9aciPS||6	0.12605|2
Glt28d1||6	ips_H3K14aciPS||6	0.277812|2
Glt28d1||6	ips_H3K18aciPS||6	1.11496|2
Glt28d1||6	ips_H3K79me2iPS||6	0.318196|2
Glt28d1||6	ips_H3K9me2iPS||6	0.447858|2
Glt28d1||6	ips_H3K9me3iPS||6	-0.2476|2
Glt28d1||6	ips_H3K27me3iPS||6	-0.556006|2
Glt28d1||6	pips_H3K4me3pips||6	-0.192018|2
Glt28d1||6	pips_H3K9acpips||6	-0.384684|2
Glt28d1||6	pips_H3K14acpips||6	-0.0088|2
Glt28d1||6	pips_H3K18acpips||6	-0.080141|2
Glt28d1||6	pips_H3K79me2pips||6	-0.057124|2
Glt28d1||6	pips_H3K9me2pips||6	0.0992375|2
Glt28d1||6	pips_H3K9me3pips||6	0.000992|2
Glt28d1||6	pips_H3K27me3pips||6	0.218653|2
Glt28d1||6	mef_H3K4me3mef||6	0.00797|2
Glt28d1||6	mef_H3K9acmef||6	-0.384058|2
Glt28d1||6	mef_H3K14acmef||6	0.108514|2
Glt28d1||6	mef_H3K18acmef||6	0.0486885|2
Glt28d1||6	mef_H3K79me2mef||6	-0.309103|2
Glt28d1||6	mef_H3K9me2mef||6	0.43389|2
Glt28d1||6	mef_H3K9me3mef||6	-0.140137|2
Glt28d1||6	mef_H3K27me3mef||6	0.092654|2
Gstm2||6	ips||8	7|1|7
Gstm2||6	pips||8	5|1|5
Gstm2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gstm2||6	ips_H3K4me3iPS||6	0.0527545|2
Gstm2||6	ips_H3K9aciPS||6	0.620928|2
Gstm2||6	ips_H3K14aciPS||6	1.05967|2
Gstm2||6	ips_H3K18aciPS||6	0.848939|2
Gstm2||6	ips_H3K79me2iPS||6	-0.119052|2
Gstm2||6	ips_H3K9me2iPS||6	0.0453173|2
Gstm2||6	ips_H3K9me3iPS||6	-0.486848|2
Gstm2||6	ips_H3K27me3iPS||6	-0.451203|2
Gstm2||6	pips_H3K4me3pips||6	-0.409788|2
Gstm2||6	pips_H3K9acpips||6	-0.209398|2
Gstm2||6	pips_H3K14acpips||6	0.14656|2
Gstm2||6	pips_H3K18acpips||6	0.341015|2
Gstm2||6	pips_H3K79me2pips||6	-0.367114|2
Gstm2||6	pips_H3K9me2pips||6	-0.761139|2
Gstm2||6	pips_H3K9me3pips||6	0.121653|2
Gstm2||6	pips_H3K27me3pips||6	-0.599355|2
Gstm2||6	mef_H3K4me3mef||6	0.23232|2
Gstm2||6	mef_H3K9acmef||6	-0.075566|2
Gstm2||6	mef_H3K14acmef||6	0.512578|2
Gstm2||6	mef_H3K18acmef||6	0.66318|2
Gstm2||6	mef_H3K79me2mef||6	-0.428161|2
Gstm2||6	mef_H3K9me2mef||6	0.947628|2
Gstm2||6	mef_H3K9me3mef||6	-0.330968|2
Gstm2||6	mef_H3K27me3mef||6	0.138279|2
Isoc2b||6	ips||8	7|1|7
Isoc2b||6	pips||8	5|1|5
Isoc2b||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Isoc2b||6	ips_H3K4me3iPS||6	0.0674854|2
Isoc2b||6	ips_H3K9aciPS||6	0.36219|2
Isoc2b||6	ips_H3K14aciPS||6	0.427508|2
Isoc2b||6	ips_H3K18aciPS||6	0.725371|2
Isoc2b||6	ips_H3K79me2iPS||6	-0.365231|2
Isoc2b||6	ips_H3K9me2iPS||6	-0.182243|2
Isoc2b||6	ips_H3K9me3iPS||6	-0.517656|2
Isoc2b||6	ips_H3K27me3iPS||6	-0.473328|2
Isoc2b||6	pips_H3K4me3pips||6	0.025938|2
Isoc2b||6	pips_H3K9acpips||6	-0.0240215|2
Isoc2b||6	pips_H3K14acpips||6	0.0690775|2
Isoc2b||6	pips_H3K18acpips||6	0.323753|2
Isoc2b||6	pips_H3K79me2pips||6	-0.564263|2
Isoc2b||6	pips_H3K9me2pips||6	-0.274662|2
Isoc2b||6	pips_H3K9me3pips||6	-0.338659|2
Isoc2b||6	pips_H3K27me3pips||6	-0.0918365|2
Isoc2b||6	mef_H3K4me3mef||6	-0.009247|2
Isoc2b||6	mef_H3K9acmef||6	-0.129733|2
Isoc2b||6	mef_H3K14acmef||6	-0.007346|2
Isoc2b||6	mef_H3K18acmef||6	0.280329|2
Isoc2b||6	mef_H3K79me2mef||6	-0.437527|2
Isoc2b||6	mef_H3K9me2mef||6	0.05087|2
Isoc2b||6	mef_H3K9me3mef||6	-0.09759|2
Isoc2b||6	mef_H3K27me3mef||6	-0.0527305|2
mmu-mir-181c||6	ips||8	7|1|7
mmu-mir-181c||6	pips||8	5|1|5
mmu-mir-181c||6	mef||8	5|1|5
|- MyVspacer1|Spacer
mmu-mir-181c||6	ips_H3K4me3iPS||6	0.25646|2
mmu-mir-181c||6	ips_H3K9aciPS||6	0.305281|2
mmu-mir-181c||6	ips_H3K14aciPS||6	0.761493|2
mmu-mir-181c||6	ips_H3K18aciPS||6	1.75164|2
mmu-mir-181c||6	ips_H3K79me2iPS||6	0.345523|2
mmu-mir-181c||6	ips_H3K9me2iPS||6	-0.243844|2
mmu-mir-181c||6	ips_H3K9me3iPS||6	-0.314913|2
mmu-mir-181c||6	ips_H3K27me3iPS||6	-0.366531|2
mmu-mir-181c||6	pips_H3K4me3pips||6	-0.095085|2
mmu-mir-181c||6	pips_H3K9acpips||6	-0.27176|2
mmu-mir-181c||6	pips_H3K14acpips||6	0.104331|2
mmu-mir-181c||6	pips_H3K18acpips||6	0.232929|2
mmu-mir-181c||6	pips_H3K79me2pips||6	-0.38764|2
mmu-mir-181c||6	pips_H3K9me2pips||6	-0.073509|2
mmu-mir-181c||6	pips_H3K9me3pips||6	-0.123341|2
mmu-mir-181c||6	pips_H3K27me3pips||6	-0.428362|2
mmu-mir-181c||6	mef_H3K4me3mef||6	-0.384748|2
mmu-mir-181c||6	mef_H3K9acmef||6	-0.028657|2
mmu-mir-181c||6	mef_H3K14acmef||6	0.0780175|2
mmu-mir-181c||6	mef_H3K18acmef||6	0.176525|2
mmu-mir-181c||6	mef_H3K79me2mef||6	-0.113314|2
mmu-mir-181c||6	mef_H3K9me2mef||6	-0.0458875|2
mmu-mir-181c||6	mef_H3K9me3mef||6	-0.199763|2
mmu-mir-181c||6	mef_H3K27me3mef||6	-0.297223|2
mmu-mir-200c||6	ips||8	7|1|7
mmu-mir-200c||6	pips||8	5|1|5
mmu-mir-200c||6	mef||8	5|1|5
|- MyVspacer1|Spacer
mmu-mir-200c||6	ips_H3K4me3iPS||6	-0.127151|2
mmu-mir-200c||6	ips_H3K9aciPS||6	0.446078|2
mmu-mir-200c||6	ips_H3K14aciPS||6	0.456323|2
mmu-mir-200c||6	ips_H3K18aciPS||6	0.653881|2
mmu-mir-200c||6	ips_H3K79me2iPS||6	-0.123386|2
mmu-mir-200c||6	ips_H3K9me2iPS||6	-0.0151854|2
mmu-mir-200c||6	ips_H3K9me3iPS||6	-0.421233|2
mmu-mir-200c||6	ips_H3K27me3iPS||6	-0.463529|2
mmu-mir-200c||6	pips_H3K4me3pips||6	-0.602314|2
mmu-mir-200c||6	pips_H3K9acpips||6	-0.0727925|2
mmu-mir-200c||6	pips_H3K14acpips||6	0.192761|2
mmu-mir-200c||6	pips_H3K18acpips||6	-0.34228|2
mmu-mir-200c||6	pips_H3K79me2pips||6	-0.373677|2
mmu-mir-200c||6	pips_H3K9me2pips||6	-0.698923|2
mmu-mir-200c||6	pips_H3K9me3pips||6	-0.694214|2
mmu-mir-200c||6	pips_H3K27me3pips||6	-0.287168|2
mmu-mir-200c||6	mef_H3K4me3mef||6	-0.641351|2
mmu-mir-200c||6	mef_H3K9acmef||6	0.099146|2
mmu-mir-200c||6	mef_H3K14acmef||6	-0.357596|2
mmu-mir-200c||6	mef_H3K18acmef||6	-0.097501|2
mmu-mir-200c||6	mef_H3K79me2mef||6	-0.277268|2
mmu-mir-200c||6	mef_H3K9me2mef||6	-0.72183|2
mmu-mir-200c||6	mef_H3K9me3mef||6	-0.346739|2
mmu-mir-200c||6	mef_H3K27me3mef||6	-0.433639|2
EG623131||6	ips||8	7|1|7
EG623131||6	pips||8	5|1|5
EG623131||6	mef||8	5|1|5
|- MyVspacer1|Spacer
EG623131||6	ips_H3K4me3iPS||6	-0.0055375|2
EG623131||6	ips_H3K9aciPS||6	0.312092|2
EG623131||6	ips_H3K14aciPS||6	0.617107|2
EG623131||6	ips_H3K18aciPS||6	1.06219|2
EG623131||6	ips_H3K79me2iPS||6	0.178108|2
EG623131||6	ips_H3K9me2iPS||6	0.113035|2
EG623131||6	ips_H3K9me3iPS||6	0.146618|2
EG623131||6	ips_H3K27me3iPS||6	0.488539|2
EG623131||6	pips_H3K4me3pips||6	-0.55141|2
EG623131||6	pips_H3K9acpips||6	-0.169181|2
EG623131||6	pips_H3K14acpips||6	0.264286|2
EG623131||6	pips_H3K18acpips||6	-0.149407|2
EG623131||6	pips_H3K79me2pips||6	-0.381409|2
EG623131||6	pips_H3K9me2pips||6	-0.477376|2
EG623131||6	pips_H3K9me3pips||6	-0.136142|2
EG623131||6	pips_H3K27me3pips||6	-0.116646|2
EG623131||6	mef_H3K4me3mef||6	-0.184671|2
EG623131||6	mef_H3K9acmef||6	-0.164165|2
EG623131||6	mef_H3K14acmef||6	-0.606618|2
EG623131||6	mef_H3K18acmef||6	-0.336849|2
EG623131||6	mef_H3K79me2mef||6	-0.526474|2
EG623131||6	mef_H3K9me2mef||6	-0.094557|2
EG623131||6	mef_H3K9me3mef||6	-0.380381|2
EG623131||6	mef_H3K27me3mef||6	0.506485|2
mmu-mir-181d||6	ips||8	7|1|7
mmu-mir-181d||6	pips||8	5|1|5
mmu-mir-181d||6	mef||8	5|1|5
|- MyVspacer1|Spacer
mmu-mir-181d||6	ips_H3K4me3iPS||6	0.281207|2
mmu-mir-181d||6	ips_H3K9aciPS||6	0.19514|2
mmu-mir-181d||6	ips_H3K14aciPS||6	0.432845|2
mmu-mir-181d||6	ips_H3K18aciPS||6	1.65473|2
mmu-mir-181d||6	ips_H3K79me2iPS||6	0.305442|2
mmu-mir-181d||6	ips_H3K9me2iPS||6	-0.16606|2
mmu-mir-181d||6	ips_H3K9me3iPS||6	-0.21938|2
mmu-mir-181d||6	ips_H3K27me3iPS||6	-0.277184|2
mmu-mir-181d||6	pips_H3K4me3pips||6	-0.0428675|2
mmu-mir-181d||6	pips_H3K9acpips||6	-0.326519|2
mmu-mir-181d||6	pips_H3K14acpips||6	-0.079354|2
mmu-mir-181d||6	pips_H3K18acpips||6	0.266574|2
mmu-mir-181d||6	pips_H3K79me2pips||6	-0.326263|2
mmu-mir-181d||6	pips_H3K9me2pips||6	-0.009821|2
mmu-mir-181d||6	pips_H3K9me3pips||6	-0.08918|2
mmu-mir-181d||6	pips_H3K27me3pips||6	-0.265483|2
mmu-mir-181d||6	mef_H3K4me3mef||6	-0.274904|2
mmu-mir-181d||6	mef_H3K9acmef||6	-0.073831|2
mmu-mir-181d||6	mef_H3K14acmef||6	-0.019316|2
mmu-mir-181d||6	mef_H3K18acmef||6	0.204444|2
mmu-mir-181d||6	mef_H3K79me2mef||6	-0.07495|2
mmu-mir-181d||6	mef_H3K9me2mef||6	-0.051153|2
mmu-mir-181d||6	mef_H3K9me3mef||6	-0.190911|2
mmu-mir-181d||6	mef_H3K27me3mef||6	-0.0988485|2
mmu-mir-145||6	ips||8	7|1|7
mmu-mir-145||6	pips||8	5|1|5
mmu-mir-145||6	mef||8	5|1|5
|- MyVspacer1|Spacer
mmu-mir-145||6	ips_H3K4me3iPS||6	-0.067664|2
mmu-mir-145||6	ips_H3K9aciPS||6	0.106116|2
mmu-mir-145||6	ips_H3K14aciPS||6	0.456614|2
mmu-mir-145||6	ips_H3K18aciPS||6	0.45494|2
mmu-mir-145||6	ips_H3K79me2iPS||6	0.125741|2
mmu-mir-145||6	ips_H3K9me2iPS||6	0.128399|2
mmu-mir-145||6	ips_H3K9me3iPS||6	-0.454552|2
mmu-mir-145||6	ips_H3K27me3iPS||6	-0.170303|2
mmu-mir-145||6	pips_H3K4me3pips||6	-0.456976|2
mmu-mir-145||6	pips_H3K9acpips||6	-0.213867|2
mmu-mir-145||6	pips_H3K14acpips||6	-0.063063|2
mmu-mir-145||6	pips_H3K18acpips||6	-0.123446|2
mmu-mir-145||6	pips_H3K79me2pips||6	-0.454182|2
mmu-mir-145||6	pips_H3K9me2pips||6	-0.299067|2
mmu-mir-145||6	pips_H3K9me3pips||6	-0.529201|2
mmu-mir-145||6	pips_H3K27me3pips||6	-0.175956|2
mmu-mir-145||6	mef_H3K4me3mef||6	-0.326801|2
mmu-mir-145||6	mef_H3K9acmef||6	-0.0749655|2
mmu-mir-145||6	mef_H3K14acmef||6	-0.249763|2
mmu-mir-145||6	mef_H3K18acmef||6	0.824276|2
mmu-mir-145||6	mef_H3K79me2mef||6	-0.15405|2
mmu-mir-145||6	mef_H3K9me2mef||6	-0.618077|2
mmu-mir-145||6	mef_H3K9me3mef||6	-0.435682|2
mmu-mir-145||6	mef_H3K27me3mef||6	-0.389446|2
Upk1a||6	ips||8	7|1|7
Upk1a||6	pips||8	5|1|5
Upk1a||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Upk1a||6	ips_H3K4me3iPS||6	-0.28283|2
Upk1a||6	ips_H3K9aciPS||6	0.35212|2
Upk1a||6	ips_H3K14aciPS||6	0.6948|2
Upk1a||6	ips_H3K18aciPS||6	0.954694|2
Upk1a||6	ips_H3K79me2iPS||6	-0.0257085|2
Upk1a||6	ips_H3K9me2iPS||6	-0.583255|2
Upk1a||6	ips_H3K9me3iPS||6	-0.213161|2
Upk1a||6	ips_H3K27me3iPS||6	-0.123074|2
Upk1a||6	pips_H3K4me3pips||6	0.0572255|2
Upk1a||6	pips_H3K9acpips||6	0.203787|2
Upk1a||6	pips_H3K14acpips||6	0.310155|2
Upk1a||6	pips_H3K18acpips||6	0.149782|2
Upk1a||6	pips_H3K79me2pips||6	-0.289411|2
Upk1a||6	pips_H3K9me2pips||6	-0.702527|2
Upk1a||6	pips_H3K9me3pips||6	-0.271537|2
Upk1a||6	pips_H3K27me3pips||6	0.080329|2
Upk1a||6	mef_H3K4me3mef||6	-0.78874|2
Upk1a||6	mef_H3K9acmef||6	0.0346525|2
Upk1a||6	mef_H3K14acmef||6	-1.01148|2
Upk1a||6	mef_H3K18acmef||6	-0.466662|2
Upk1a||6	mef_H3K79me2mef||6	-0.610278|2
Upk1a||6	mef_H3K9me2mef||6	-1.09081|2
Upk1a||6	mef_H3K9me3mef||6	-0.388098|2
Upk1a||6	mef_H3K27me3mef||6	-0.180674|2
Dhrs10||6	ips||8	7|1|7
Dhrs10||6	pips||8	5|1|5
Dhrs10||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Dhrs10||6	ips_H3K4me3iPS||6	0.0937639|2
Dhrs10||6	ips_H3K9aciPS||6	0.424398|2
Dhrs10||6	ips_H3K14aciPS||6	0.558982|2
Dhrs10||6	ips_H3K18aciPS||6	1.45064|2
Dhrs10||6	ips_H3K79me2iPS||6	0.616541|2
Dhrs10||6	ips_H3K9me2iPS||6	0.140413|2
Dhrs10||6	ips_H3K9me3iPS||6	-0.723998|2
Dhrs10||6	ips_H3K27me3iPS||6	-0.224712|2
Dhrs10||6	pips_H3K4me3pips||6	-0.050043|2
Dhrs10||6	pips_H3K9acpips||6	-0.066708|2
Dhrs10||6	pips_H3K14acpips||6	0.306264|2
Dhrs10||6	pips_H3K18acpips||6	0.748498|2
Dhrs10||6	pips_H3K79me2pips||6	-0.518394|2
Dhrs10||6	pips_H3K9me2pips||6	0.0612915|2
Dhrs10||6	pips_H3K9me3pips||6	-0.523999|2
Dhrs10||6	pips_H3K27me3pips||6	-0.100749|2
Dhrs10||6	mef_H3K4me3mef||6	-0.727706|2
Dhrs10||6	mef_H3K9acmef||6	0.0941895|2
Dhrs10||6	mef_H3K14acmef||6	0.0152305|2
Dhrs10||6	mef_H3K18acmef||6	0.165633|2
Dhrs10||6	mef_H3K79me2mef||6	-0.464276|2
Dhrs10||6	mef_H3K9me2mef||6	-0.760867|2
Dhrs10||6	mef_H3K9me3mef||6	-0.368424|2
Dhrs10||6	mef_H3K27me3mef||6	0.0527815|2
Tyms||6	ips||8	7|1|7
Tyms||6	pips||8	5|1|5
Tyms||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Tyms||6	ips_H3K4me3iPS||6	0.286385|2
Tyms||6	ips_H3K9aciPS||6	0.03016|2
Tyms||6	ips_H3K14aciPS||6	0.380777|2
Tyms||6	ips_H3K18aciPS||6	0.366931|2
Tyms||6	ips_H3K79me2iPS||6	0.11627|2
Tyms||6	ips_H3K9me2iPS||6	0.394401|2
Tyms||6	ips_H3K9me3iPS||6	-0.287174|2
Tyms||6	ips_H3K27me3iPS||6	-0.816919|2
Tyms||6	pips_H3K4me3pips||6	-0.120717|2
Tyms||6	pips_H3K9acpips||6	-0.281345|2
Tyms||6	pips_H3K14acpips||6	0.432352|2
Tyms||6	pips_H3K18acpips||6	-0.31856|2
Tyms||6	pips_H3K79me2pips||6	-0.1752|2
Tyms||6	pips_H3K9me2pips||6	-0.002887|2
Tyms||6	pips_H3K9me3pips||6	-0.35551|2
Tyms||6	pips_H3K27me3pips||6	-0.195696|2
Tyms||6	mef_H3K4me3mef||6	-0.221895|2
Tyms||6	mef_H3K9acmef||6	-0.17817|2
Tyms||6	mef_H3K14acmef||6	0.381285|2
Tyms||6	mef_H3K18acmef||6	-0.284596|2
Tyms||6	mef_H3K79me2mef||6	-0.026795|2
Tyms||6	mef_H3K9me2mef||6	-0.0671945|2
Tyms||6	mef_H3K9me3mef||6	-0.073575|2
Tyms||6	mef_H3K27me3mef||6	-0.53816|2
Arhgef4||6	ips||8	7|1|7
Arhgef4||6	pips||8	5|1|5
Arhgef4||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Arhgef4||6	ips_H3K4me3iPS||6	0.09119|2
Arhgef4||6	ips_H3K9aciPS||6	0.0571485|2
Arhgef4||6	ips_H3K14aciPS||6	0.670603|2
Arhgef4||6	ips_H3K18aciPS||6	0.829572|2
Arhgef4||6	ips_H3K79me2iPS||6	-0.0932995|2
Arhgef4||6	ips_H3K9me2iPS||6	0.373936|2
Arhgef4||6	ips_H3K9me3iPS||6	0.0222285|2
Arhgef4||6	ips_H3K27me3iPS||6	-0.147929|2
Arhgef4||6	pips_H3K4me3pips||6	-0.055096|2
Arhgef4||6	pips_H3K9acpips||6	0.165784|2
Arhgef4||6	pips_H3K14acpips||6	0.442539|2
Arhgef4||6	pips_H3K18acpips||6	0.348091|2
Arhgef4||6	pips_H3K79me2pips||6	-0.262992|2
Arhgef4||6	pips_H3K9me2pips||6	-0.320774|2
Arhgef4||6	pips_H3K9me3pips||6	-0.470877|2
Arhgef4||6	pips_H3K27me3pips||6	-0.307198|2
Arhgef4||6	mef_H3K4me3mef||6	0.090347|2
Arhgef4||6	mef_H3K9acmef||6	-0.0322675|2
Arhgef4||6	mef_H3K14acmef||6	0.343143|2
Arhgef4||6	mef_H3K18acmef||6	0.261584|2
Arhgef4||6	mef_H3K79me2mef||6	-0.358003|2
Arhgef4||6	mef_H3K9me2mef||6	0.278757|2
Arhgef4||6	mef_H3K9me3mef||6	-0.689|2
Arhgef4||6	mef_H3K27me3mef||6	-0.388355|2
Pycard||6	ips||8	7|1|7
Pycard||6	pips||8	5|1|5
Pycard||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Pycard||6	ips_H3K4me3iPS||6	0.20734|2
Pycard||6	ips_H3K9aciPS||6	0.512509|2
Pycard||6	ips_H3K14aciPS||6	0.231039|2
Pycard||6	ips_H3K18aciPS||6	0.518582|2
Pycard||6	ips_H3K79me2iPS||6	0.178224|2
Pycard||6	ips_H3K9me2iPS||6	-0.340582|2
Pycard||6	ips_H3K9me3iPS||6	-0.80866|2
Pycard||6	ips_H3K27me3iPS||6	-0.847165|2
Pycard||6	pips_H3K4me3pips||6	-0.477928|2
Pycard||6	pips_H3K9acpips||6	-0.072749|2
Pycard||6	pips_H3K14acpips||6	-0.403512|2
Pycard||6	pips_H3K18acpips||6	0.0621715|2
Pycard||6	pips_H3K79me2pips||6	-0.39211|2
Pycard||6	pips_H3K9me2pips||6	-0.355183|2
Pycard||6	pips_H3K9me3pips||6	-0.347376|2
Pycard||6	pips_H3K27me3pips||6	-0.503681|2
Pycard||6	mef_H3K4me3mef||6	-0.467784|2
Pycard||6	mef_H3K9acmef||6	0.010053|2
Pycard||6	mef_H3K14acmef||6	-0.11652|2
Pycard||6	mef_H3K18acmef||6	0.551099|2
Pycard||6	mef_H3K79me2mef||6	-0.249196|2
Pycard||6	mef_H3K9me2mef||6	0.0213345|2
Pycard||6	mef_H3K9me3mef||6	-0.106352|2
Pycard||6	mef_H3K27me3mef||6	-0.486552|2
D11Ertd18e||6	ips||8	7|1|7
D11Ertd18e||6	pips||8	5|1|5
D11Ertd18e||6	mef||8	5|1|5
|- MyVspacer1|Spacer
D11Ertd18e||6	ips_H3K4me3iPS||6	-0.056948|2
D11Ertd18e||6	ips_H3K9aciPS||6	0.340676|2
D11Ertd18e||6	ips_H3K14aciPS||6	0.484722|2
D11Ertd18e||6	ips_H3K18aciPS||6	0.635698|2
D11Ertd18e||6	ips_H3K79me2iPS||6	-0.277818|2
D11Ertd18e||6	ips_H3K9me2iPS||6	-0.104801|2
D11Ertd18e||6	ips_H3K9me3iPS||6	-0.545535|2
D11Ertd18e||6	ips_H3K27me3iPS||6	-0.409553|2
D11Ertd18e||6	pips_H3K4me3pips||6	0.041761|2
D11Ertd18e||6	pips_H3K9acpips||6	0.035911|2
D11Ertd18e||6	pips_H3K14acpips||6	0.290282|2
D11Ertd18e||6	pips_H3K18acpips||6	0.526092|2
D11Ertd18e||6	pips_H3K79me2pips||6	-0.347049|2
D11Ertd18e||6	pips_H3K9me2pips||6	-0.480689|2
D11Ertd18e||6	pips_H3K9me3pips||6	-0.0910545|2
D11Ertd18e||6	pips_H3K27me3pips||6	0.0721145|2
D11Ertd18e||6	mef_H3K4me3mef||6	-0.124112|2
D11Ertd18e||6	mef_H3K9acmef||6	-0.263806|2
D11Ertd18e||6	mef_H3K14acmef||6	0.0386195|2
D11Ertd18e||6	mef_H3K18acmef||6	0.257598|2
D11Ertd18e||6	mef_H3K79me2mef||6	-0.40457|2
D11Ertd18e||6	mef_H3K9me2mef||6	0.194123|2
D11Ertd18e||6	mef_H3K9me3mef||6	0.0521195|2
D11Ertd18e||6	mef_H3K27me3mef||6	-0.213413|2
Prss8||6	ips||8	7|1|7
Prss8||6	pips||8	5|1|5
Prss8||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Prss8||6	ips_H3K4me3iPS||6	-0.0513382|2
Prss8||6	ips_H3K9aciPS||6	0.459831|2
Prss8||6	ips_H3K14aciPS||6	0.816833|2
Prss8||6	ips_H3K18aciPS||6	1.19912|2
Prss8||6	ips_H3K79me2iPS||6	-0.122546|2
Prss8||6	ips_H3K9me2iPS||6	0.0507325|2
Prss8||6	ips_H3K9me3iPS||6	-0.309031|2
Prss8||6	ips_H3K27me3iPS||6	-0.129736|2
Prss8||6	pips_H3K4me3pips||6	-0.215817|2
Prss8||6	pips_H3K9acpips||6	-0.13375|2
Prss8||6	pips_H3K14acpips||6	-0.0397895|2
Prss8||6	pips_H3K18acpips||6	0.331344|2
Prss8||6	pips_H3K79me2pips||6	-0.403226|2
Prss8||6	pips_H3K9me2pips||6	-0.711248|2
Prss8||6	pips_H3K9me3pips||6	-0.897015|2
Prss8||6	pips_H3K27me3pips||6	0.0961655|2
Prss8||6	mef_H3K4me3mef||6	-0.623998|2
Prss8||6	mef_H3K9acmef||6	-0.262528|2
Prss8||6	mef_H3K14acmef||6	0.246833|2
Prss8||6	mef_H3K18acmef||6	0.417951|2
Prss8||6	mef_H3K79me2mef||6	-0.456617|2
Prss8||6	mef_H3K9me2mef||6	-0.174706|2
Prss8||6	mef_H3K9me3mef||6	-0.64939|2
Prss8||6	mef_H3K27me3mef||6	-0.158092|2
Cyct||6	ips||8	7|1|7
Cyct||6	pips||8	5|1|5
Cyct||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Cyct||6	ips_H3K4me3iPS||6	0.095363|2
Cyct||6	ips_H3K9aciPS||6	0.510243|2
Cyct||6	ips_H3K14aciPS||6	0.192017|2
Cyct||6	ips_H3K18aciPS||6	0.229322|2
Cyct||6	ips_H3K79me2iPS||6	0.0881935|2
Cyct||6	ips_H3K9me2iPS||6	-0.0610635|2
Cyct||6	ips_H3K9me3iPS||6	0.231232|2
Cyct||6	ips_H3K27me3iPS||6	-0.193203|2
Cyct||6	pips_H3K4me3pips||6	-0.777994|2
Cyct||6	pips_H3K9acpips||6	-0.090269|2
Cyct||6	pips_H3K14acpips||6	-0.143785|2
Cyct||6	pips_H3K18acpips||6	-0.350185|2
Cyct||6	pips_H3K79me2pips||6	-0.402712|2
Cyct||6	pips_H3K9me2pips||6	0.352849|2
Cyct||6	pips_H3K9me3pips||6	0.298801|2
Cyct||6	pips_H3K27me3pips||6	-0.124073|2
Cyct||6	mef_H3K4me3mef||6	-0.869147|2
Cyct||6	mef_H3K9acmef||6	-0.279322|2
Cyct||6	mef_H3K14acmef||6	0.00269|2
Cyct||6	mef_H3K18acmef||6	-0.296251|2
Cyct||6	mef_H3K79me2mef||6	-0.470815|2
Cyct||6	mef_H3K9me2mef||6	-0.721538|2
Cyct||6	mef_H3K9me3mef||6	-0.203545|2
Cyct||6	mef_H3K27me3mef||6	-0.136003|2
Nanos3||6	ips||8	7|1|7
Nanos3||6	pips||8	5|1|5
Nanos3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Nanos3||6	ips_H3K4me3iPS||6	-0.0683475|2
Nanos3||6	ips_H3K9aciPS||6	0.140062|2
Nanos3||6	ips_H3K14aciPS||6	0.578266|2
Nanos3||6	ips_H3K18aciPS||6	1.27703|2
Nanos3||6	ips_H3K79me2iPS||6	0.35805|2
Nanos3||6	ips_H3K9me2iPS||6	-0.55566|2
Nanos3||6	ips_H3K9me3iPS||6	-0.30498|2
Nanos3||6	ips_H3K27me3iPS||6	-0.52683|2
Nanos3||6	pips_H3K4me3pips||6	-0.423884|2
Nanos3||6	pips_H3K9acpips||6	-0.242413|2
Nanos3||6	pips_H3K14acpips||6	0.197669|2
Nanos3||6	pips_H3K18acpips||6	0.106755|2
Nanos3||6	pips_H3K79me2pips||6	-0.478397|2
Nanos3||6	pips_H3K9me2pips||6	-0.677489|2
Nanos3||6	pips_H3K9me3pips||6	-0.166881|2
Nanos3||6	pips_H3K27me3pips||6	-0.308571|2
Nanos3||6	mef_H3K4me3mef||6	-0.686012|2
Nanos3||6	mef_H3K9acmef||6	-0.228427|2
Nanos3||6	mef_H3K14acmef||6	0.024466|2
Nanos3||6	mef_H3K18acmef||6	-0.262006|2
Nanos3||6	mef_H3K79me2mef||6	-0.11335|2
Nanos3||6	mef_H3K9me2mef||6	-0.0150745|2
Nanos3||6	mef_H3K9me3mef||6	-0.303613|2
Nanos3||6	mef_H3K27me3mef||6	-0.494034|2
Cox6b2||6	ips||8	7|1|7
Cox6b2||6	pips||8	5|1|5
Cox6b2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Cox6b2||6	ips_H3K4me3iPS||6	0.494088|2
Cox6b2||6	ips_H3K9aciPS||6	0.462123|2
Cox6b2||6	ips_H3K14aciPS||6	0.441496|2
Cox6b2||6	ips_H3K18aciPS||6	1.04612|2
Cox6b2||6	ips_H3K79me2iPS||6	-0.243083|2
Cox6b2||6	ips_H3K9me2iPS||6	0.332478|2
Cox6b2||6	ips_H3K9me3iPS||6	-0.146578|2
Cox6b2||6	ips_H3K27me3iPS||6	-0.154113|2
Cox6b2||6	pips_H3K4me3pips||6	0.378637|2
Cox6b2||6	pips_H3K9acpips||6	-0.230399|2
Cox6b2||6	pips_H3K14acpips||6	0.015194|2
Cox6b2||6	pips_H3K18acpips||6	0.160762|2
Cox6b2||6	pips_H3K79me2pips||6	-0.379151|2
Cox6b2||6	pips_H3K9me2pips||6	-0.119594|2
Cox6b2||6	pips_H3K9me3pips||6	-0.612127|2
Cox6b2||6	pips_H3K27me3pips||6	-0.139711|2
Cox6b2||6	mef_H3K4me3mef||6	-0.236069|2
Cox6b2||6	mef_H3K9acmef||6	-0.382753|2
Cox6b2||6	mef_H3K14acmef||6	-0.210628|2
Cox6b2||6	mef_H3K18acmef||6	-0.205028|2
Cox6b2||6	mef_H3K79me2mef||6	-0.576678|2
Cox6b2||6	mef_H3K9me2mef||6	0.416262|2
Cox6b2||6	mef_H3K9me3mef||6	-0.260253|2
Cox6b2||6	mef_H3K27me3mef||6	0.141229|2
Mxd3||6	ips||8	7|1|7
Mxd3||6	pips||8	5|1|5
Mxd3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Mxd3||6	ips_H3K4me3iPS||6	0.014657|2
Mxd3||6	ips_H3K9aciPS||6	0.576288|2
Mxd3||6	ips_H3K14aciPS||6	0.911949|2
Mxd3||6	ips_H3K18aciPS||6	1.03255|2
Mxd3||6	ips_H3K79me2iPS||6	0.0347524|2
Mxd3||6	ips_H3K9me2iPS||6	0.061966|2
Mxd3||6	ips_H3K9me3iPS||6	-0.510817|2
Mxd3||6	ips_H3K27me3iPS||6	-0.458425|2
Mxd3||6	pips_H3K4me3pips||6	0.0434645|2
Mxd3||6	pips_H3K9acpips||6	-0.225919|2
Mxd3||6	pips_H3K14acpips||6	0.0490685|2
Mxd3||6	pips_H3K18acpips||6	-0.068548|2
Mxd3||6	pips_H3K79me2pips||6	-0.345162|2
Mxd3||6	pips_H3K9me2pips||6	-0.363014|2
Mxd3||6	pips_H3K9me3pips||6	-0.409083|2
Mxd3||6	pips_H3K27me3pips||6	-0.267705|2
Mxd3||6	mef_H3K4me3mef||6	-0.160134|2
Mxd3||6	mef_H3K9acmef||6	-0.124614|2
Mxd3||6	mef_H3K14acmef||6	0.225174|2
Mxd3||6	mef_H3K18acmef||6	0.335059|2
Mxd3||6	mef_H3K79me2mef||6	-0.366519|2
Mxd3||6	mef_H3K9me2mef||6	-0.317406|2
Mxd3||6	mef_H3K9me3mef||6	-0.523721|2
Mxd3||6	mef_H3K27me3mef||6	-0.242955|2
4930550C14Rik||6	ips||8	7|1|7
4930550C14Rik||6	pips||8	5|1|5
4930550C14Rik||6	mef||8	5|1|5
|- MyVspacer1|Spacer
4930550C14Rik||6	ips_H3K4me3iPS||6	0.302482|2
4930550C14Rik||6	ips_H3K9aciPS||6	0.534153|2
4930550C14Rik||6	ips_H3K14aciPS||6	0.612165|2
4930550C14Rik||6	ips_H3K18aciPS||6	0.305183|2
4930550C14Rik||6	ips_H3K79me2iPS||6	-0.0580141|2
4930550C14Rik||6	ips_H3K9me2iPS||6	-0.563074|2
4930550C14Rik||6	ips_H3K9me3iPS||6	-0.474944|2
4930550C14Rik||6	ips_H3K27me3iPS||6	-0.613322|2
4930550C14Rik||6	pips_H3K4me3pips||6	-0.171178|2
4930550C14Rik||6	pips_H3K9acpips||6	-0.00631|2
4930550C14Rik||6	pips_H3K14acpips||6	-0.276729|2
4930550C14Rik||6	pips_H3K18acpips||6	-0.21339|2
4930550C14Rik||6	pips_H3K79me2pips||6	-0.251645|2
4930550C14Rik||6	pips_H3K9me2pips||6	-0.207759|2
4930550C14Rik||6	pips_H3K9me3pips||6	-0.025157|2
4930550C14Rik||6	pips_H3K27me3pips||6	-0.574999|2
4930550C14Rik||6	mef_H3K4me3mef||6	-0.0314235|2
4930550C14Rik||6	mef_H3K9acmef||6	-0.410706|2
4930550C14Rik||6	mef_H3K14acmef||6	-0.0716675|2
4930550C14Rik||6	mef_H3K18acmef||6	0.321119|2
4930550C14Rik||6	mef_H3K79me2mef||6	-0.468427|2
4930550C14Rik||6	mef_H3K9me2mef||6	-0.180411|2
4930550C14Rik||6	mef_H3K9me3mef||6	0.038297|2
4930550C14Rik||6	mef_H3K27me3mef||6	-0.835175|2
Neu3||6	ips||8	8|1|8
Neu3||6	pips||8	5|1|5
Neu3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Neu3||6	ips_H3K4me3iPS||6	0.000255|2
Neu3||6	ips_H3K9aciPS||6	0.039079|2
Neu3||6	ips_H3K14aciPS||6	-0.062987|2
Neu3||6	ips_H3K18aciPS||6	0.06784|2
Neu3||6	ips_H3K79me2iPS||6	-0.165062|2
Neu3||6	ips_H3K9me2iPS||6	-0.107816|2
Neu3||6	ips_H3K9me3iPS||6	-0.30171|2
Neu3||6	ips_H3K27me3iPS||6	-0.2042|2
Neu3||6	pips_H3K4me3pips||6	-0.203413|2
Neu3||6	pips_H3K9acpips||6	-0.137603|2
Neu3||6	pips_H3K14acpips||6	-0.0389715|2
Neu3||6	pips_H3K18acpips||6	-0.381279|2
Neu3||6	pips_H3K79me2pips||6	-0.422588|2
Neu3||6	pips_H3K9me2pips||6	0.577078|2
Neu3||6	pips_H3K9me3pips||6	-0.391409|2
Neu3||6	pips_H3K27me3pips||6	-0.063395|2
Neu3||6	mef_H3K4me3mef||6	0.175185|2
Neu3||6	mef_H3K9acmef||6	-0.0905715|2
Neu3||6	mef_H3K14acmef||6	0.0729425|2
Neu3||6	mef_H3K18acmef||6	0.076035|2
Neu3||6	mef_H3K79me2mef||6	-0.203306|2
Neu3||6	mef_H3K9me2mef||6	0.324323|2
Neu3||6	mef_H3K9me3mef||6	-0.112634|2
Neu3||6	mef_H3K27me3mef||6	-0.189185|2
