3000002B06Rik||6	ips||8	3|1|3
3000002B06Rik||6	pips||8	11|1|11
3000002B06Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
3000002B06Rik||6	ips_H3K4me3iPS||6	-0.452006|2
3000002B06Rik||6	ips_H3K9aciPS||6	-0.931233|2
3000002B06Rik||6	ips_H3K14aciPS||6	-0.766444|2
3000002B06Rik||6	ips_H3K18aciPS||6	-0.888416|2
3000002B06Rik||6	ips_H3K79me2iPS||6	-0.641626|2
3000002B06Rik||6	ips_H3K9me2iPS||6	-0.125648|2
3000002B06Rik||6	ips_H3K9me3iPS||6	0.0606846|2
3000002B06Rik||6	ips_H3K27me3iPS||6	0.626704|2
|- cellmarkerVspacer1|Spacer
3000002B06Rik||6	pips_H3K4me3pips||6	-0.344801|2
3000002B06Rik||6	pips_H3K9acpips||6	-0.202815|2
3000002B06Rik||6	pips_H3K14acpips||6	-0.016855|2
3000002B06Rik||6	pips_H3K18acpips||6	-0.399232|2
3000002B06Rik||6	pips_H3K79me2pips||6	-0.633968|2
3000002B06Rik||6	pips_H3K9me2pips||6	-0.302814|2
3000002B06Rik||6	pips_H3K9me3pips||6	0.0288025|2
3000002B06Rik||6	pips_H3K27me3pips||6	0.791925|2
|- cellmarkerVspacer2|Spacer
3000002B06Rik||6	mef_H3K4me3mef||6	0.0278025|2
3000002B06Rik||6	mef_H3K9acmef||6	-0.180709|2
3000002B06Rik||6	mef_H3K14acmef||6	-0.066578|2
3000002B06Rik||6	mef_H3K18acmef||6	0.112547|2
3000002B06Rik||6	mef_H3K79me2mef||6	-0.0079855|2
3000002B06Rik||6	mef_H3K9me2mef||6	-0.711976|2
3000002B06Rik||6	mef_H3K9me3mef||6	-0.114289|2
3000002B06Rik||6	mef_H3K27me3mef||6	0.996693|2
|- cellmarkerVspacer3|Spacer
Col24a1||6	ips||8	3|1|3
Col24a1||6	pips||8	11|1|11
Col24a1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Col24a1||6	ips_H3K4me3iPS||6	-0.232203|2
Col24a1||6	ips_H3K9aciPS||6	-0.652514|2
Col24a1||6	ips_H3K14aciPS||6	-0.258803|2
Col24a1||6	ips_H3K18aciPS||6	-0.610476|2
Col24a1||6	ips_H3K79me2iPS||6	-0.455004|2
Col24a1||6	ips_H3K9me2iPS||6	0.918659|2
Col24a1||6	ips_H3K9me3iPS||6	0.361666|2
Col24a1||6	ips_H3K27me3iPS||6	1.26815|2
Col24a1||6	pips_H3K4me3pips||6	-0.259435|2
Col24a1||6	pips_H3K9acpips||6	-0.330356|2
Col24a1||6	pips_H3K14acpips||6	-0.147435|2
Col24a1||6	pips_H3K18acpips||6	-0.407385|2
Col24a1||6	pips_H3K79me2pips||6	-0.43602|2
Col24a1||6	pips_H3K9me2pips||6	0.175163|2
Col24a1||6	pips_H3K9me3pips||6	0.339386|2
Col24a1||6	pips_H3K27me3pips||6	1.29839|2
Col24a1||6	mef_H3K4me3mef||6	-0.174797|2
Col24a1||6	mef_H3K9acmef||6	0.130521|2
Col24a1||6	mef_H3K14acmef||6	0.626656|2
Col24a1||6	mef_H3K18acmef||6	1.15311|2
Col24a1||6	mef_H3K79me2mef||6	-0.201201|2
Col24a1||6	mef_H3K9me2mef||6	0.0375925|2
Col24a1||6	mef_H3K9me3mef||6	0.072185|2
Col24a1||6	mef_H3K27me3mef||6	0.932028|2
Pde7b||6	ips||8	3|1|3
Pde7b||6	pips||8	11|1|11
Pde7b||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Pde7b||6	ips_H3K4me3iPS||6	-0.238895|2
Pde7b||6	ips_H3K9aciPS||6	-0.846297|2
Pde7b||6	ips_H3K14aciPS||6	-0.483156|2
Pde7b||6	ips_H3K18aciPS||6	-0.880812|2
Pde7b||6	ips_H3K79me2iPS||6	-0.571244|2
Pde7b||6	ips_H3K9me2iPS||6	0.76853|2
Pde7b||6	ips_H3K9me3iPS||6	0.147863|2
Pde7b||6	ips_H3K27me3iPS||6	0.549664|2
Pde7b||6	pips_H3K4me3pips||6	-0.102458|2
Pde7b||6	pips_H3K9acpips||6	-0.358181|2
Pde7b||6	pips_H3K14acpips||6	0.079314|2
Pde7b||6	pips_H3K18acpips||6	-0.481997|2
Pde7b||6	pips_H3K79me2pips||6	-0.494512|2
Pde7b||6	pips_H3K9me2pips||6	0.401412|2
Pde7b||6	pips_H3K9me3pips||6	0.516308|2
Pde7b||6	pips_H3K27me3pips||6	1.01176|2
Pde7b||6	mef_H3K4me3mef||6	0.355621|2
Pde7b||6	mef_H3K9acmef||6	0.113546|2
Pde7b||6	mef_H3K14acmef||6	0.533782|2
Pde7b||6	mef_H3K18acmef||6	0.97214|2
Pde7b||6	mef_H3K79me2mef||6	-0.139012|2
Pde7b||6	mef_H3K9me2mef||6	-0.079162|2
Pde7b||6	mef_H3K9me3mef||6	-0.279141|2
Pde7b||6	mef_H3K27me3mef||6	0.286577|2
Mmp16||6	ips||8	3|1|3
Mmp16||6	pips||8	11|1|11
Mmp16||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Mmp16||6	ips_H3K4me3iPS||6	0.27437|2
Mmp16||6	ips_H3K9aciPS||6	-1.10441|2
Mmp16||6	ips_H3K14aciPS||6	-0.773081|2
Mmp16||6	ips_H3K18aciPS||6	-1.31448|2
Mmp16||6	ips_H3K79me2iPS||6	-0.637509|2
Mmp16||6	ips_H3K9me2iPS||6	0.019301|2
Mmp16||6	ips_H3K9me3iPS||6	0.367419|2
Mmp16||6	ips_H3K27me3iPS||6	1.12739|2
Mmp16||6	pips_H3K4me3pips||6	0.115615|2
Mmp16||6	pips_H3K9acpips||6	-0.329955|2
Mmp16||6	pips_H3K14acpips||6	-0.182355|2
Mmp16||6	pips_H3K18acpips||6	-0.142876|2
Mmp16||6	pips_H3K79me2pips||6	-0.428669|2
Mmp16||6	pips_H3K9me2pips||6	0.267794|2
Mmp16||6	pips_H3K9me3pips||6	-0.0333265|2
Mmp16||6	pips_H3K27me3pips||6	-0.162092|2
Mmp16||6	mef_H3K4me3mef||6	0.654922|2
Mmp16||6	mef_H3K9acmef||6	-0.17572|2
Mmp16||6	mef_H3K14acmef||6	0.338389|2
Mmp16||6	mef_H3K18acmef||6	0.612871|2
Mmp16||6	mef_H3K79me2mef||6	-0.156348|2
Mmp16||6	mef_H3K9me2mef||6	0.115684|2
Mmp16||6	mef_H3K9me3mef||6	-0.343834|2
Mmp16||6	mef_H3K27me3mef||6	-0.040794|2
Alcam||6	ips||8	3|1|3
Alcam||6	pips||8	11|1|11
Alcam||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Alcam||6	ips_H3K4me3iPS||6	0.328314|2
Alcam||6	ips_H3K9aciPS||6	-0.526764|2
Alcam||6	ips_H3K14aciPS||6	-0.795223|2
Alcam||6	ips_H3K18aciPS||6	-0.702802|2
Alcam||6	ips_H3K79me2iPS||6	-0.513151|2
Alcam||6	ips_H3K9me2iPS||6	0.170349|2
Alcam||6	ips_H3K9me3iPS||6	0.68435|2
Alcam||6	ips_H3K27me3iPS||6	1.4249|2
Alcam||6	pips_H3K4me3pips||6	0.26776|2
Alcam||6	pips_H3K9acpips||6	-0.193387|2
Alcam||6	pips_H3K14acpips||6	-0.398222|2
Alcam||6	pips_H3K18acpips||6	-0.32297|2
Alcam||6	pips_H3K79me2pips||6	-0.389903|2
Alcam||6	pips_H3K9me2pips||6	0.238613|2
Alcam||6	pips_H3K9me3pips||6	0.173688|2
Alcam||6	pips_H3K27me3pips||6	0.765065|2
Alcam||6	mef_H3K4me3mef||6	0.745103|2
Alcam||6	mef_H3K9acmef||6	0.221887|2
Alcam||6	mef_H3K14acmef||6	-0.108999|2
Alcam||6	mef_H3K18acmef||6	0.731344|2
Alcam||6	mef_H3K79me2mef||6	-0.121187|2
Alcam||6	mef_H3K9me2mef||6	-0.367532|2
Alcam||6	mef_H3K9me3mef||6	0.200384|2
Alcam||6	mef_H3K27me3mef||6	0.271262|2
Epha3||6	ips||8	3|1|3
Epha3||6	pips||8	11|1|11
Epha3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Epha3||6	ips_H3K4me3iPS||6	-0.027521|2
Epha3||6	ips_H3K9aciPS||6	-0.827846|2
Epha3||6	ips_H3K14aciPS||6	-0.955454|2
Epha3||6	ips_H3K18aciPS||6	-1.24548|2
Epha3||6	ips_H3K79me2iPS||6	-0.512589|2
Epha3||6	ips_H3K9me2iPS||6	0.0792295|2
Epha3||6	ips_H3K9me3iPS||6	0.759788|2
Epha3||6	ips_H3K27me3iPS||6	1.71107|2
Epha3||6	pips_H3K4me3pips||6	-0.0724335|2
Epha3||6	pips_H3K9acpips||6	-0.374265|2
Epha3||6	pips_H3K14acpips||6	-0.220425|2
Epha3||6	pips_H3K18acpips||6	-0.76021|2
Epha3||6	pips_H3K79me2pips||6	-0.451383|2
Epha3||6	pips_H3K9me2pips||6	0.212012|2
Epha3||6	pips_H3K9me3pips||6	0.207791|2
Epha3||6	pips_H3K27me3pips||6	0.608299|2
Epha3||6	mef_H3K4me3mef||6	0.420955|2
Epha3||6	mef_H3K9acmef||6	-0.020131|2
Epha3||6	mef_H3K14acmef||6	0.240013|2
Epha3||6	mef_H3K18acmef||6	0.851467|2
Epha3||6	mef_H3K79me2mef||6	0.237863|2
Epha3||6	mef_H3K9me2mef||6	0.238369|2
Epha3||6	mef_H3K9me3mef||6	0.465197|2
Epha3||6	mef_H3K27me3mef||6	0.759027|2
Itga4||6	ips||8	3|1|3
Itga4||6	pips||8	11|1|11
Itga4||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Itga4||6	ips_H3K4me3iPS||6	-0.209238|2
Itga4||6	ips_H3K9aciPS||6	-0.762582|2
Itga4||6	ips_H3K14aciPS||6	-0.448248|2
Itga4||6	ips_H3K18aciPS||6	-0.75912|2
Itga4||6	ips_H3K79me2iPS||6	-0.607842|2
Itga4||6	ips_H3K9me2iPS||6	0.40819|2
Itga4||6	ips_H3K9me3iPS||6	0.342472|2
Itga4||6	ips_H3K27me3iPS||6	0.986773|2
Itga4||6	pips_H3K4me3pips||6	-0.0668405|2
Itga4||6	pips_H3K9acpips||6	-0.525373|2
Itga4||6	pips_H3K14acpips||6	-0.395465|2
Itga4||6	pips_H3K18acpips||6	-0.0217545|2
Itga4||6	pips_H3K79me2pips||6	-0.488926|2
Itga4||6	pips_H3K9me2pips||6	-0.203614|2
Itga4||6	pips_H3K9me3pips||6	0.076873|2
Itga4||6	pips_H3K27me3pips||6	0.318765|2
Itga4||6	mef_H3K4me3mef||6	0.131291|2
Itga4||6	mef_H3K9acmef||6	0.0501875|2
Itga4||6	mef_H3K14acmef||6	0.661623|2
Itga4||6	mef_H3K18acmef||6	1.0888|2
Itga4||6	mef_H3K79me2mef||6	-0.103045|2
Itga4||6	mef_H3K9me2mef||6	0.0710495|2
Itga4||6	mef_H3K9me3mef||6	-0.342783|2
Itga4||6	mef_H3K27me3mef||6	0.13886|2
Emilin2||6	ips||8	3|1|3
Emilin2||6	pips||8	11|1|11
Emilin2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Emilin2||6	ips_H3K4me3iPS||6	0.160449|2
Emilin2||6	ips_H3K9aciPS||6	-0.698832|2
Emilin2||6	ips_H3K14aciPS||6	-0.541158|2
Emilin2||6	ips_H3K18aciPS||6	-0.614859|2
Emilin2||6	ips_H3K79me2iPS||6	-0.660246|2
Emilin2||6	ips_H3K9me2iPS||6	-0.131405|2
Emilin2||6	ips_H3K9me3iPS||6	0.760795|2
Emilin2||6	ips_H3K27me3iPS||6	1.66325|2
Emilin2||6	pips_H3K4me3pips||6	-0.024566|2
Emilin2||6	pips_H3K9acpips||6	-0.551625|2
Emilin2||6	pips_H3K14acpips||6	0.015547|2
Emilin2||6	pips_H3K18acpips||6	-0.391947|2
Emilin2||6	pips_H3K79me2pips||6	-0.532934|2
Emilin2||6	pips_H3K9me2pips||6	-0.294662|2
Emilin2||6	pips_H3K9me3pips||6	-0.11248|2
Emilin2||6	pips_H3K27me3pips||6	1.40897|2
Emilin2||6	mef_H3K4me3mef||6	0.216349|2
Emilin2||6	mef_H3K9acmef||6	0.103831|2
Emilin2||6	mef_H3K14acmef||6	0.247945|2
Emilin2||6	mef_H3K18acmef||6	0.356969|2
Emilin2||6	mef_H3K79me2mef||6	-0.358476|2
Emilin2||6	mef_H3K9me2mef||6	-0.876295|2
Emilin2||6	mef_H3K9me3mef||6	-0.182801|2
Emilin2||6	mef_H3K27me3mef||6	0.843398|2
Foxp2||6	ips||8	3|1|3
Foxp2||6	pips||8	11|1|11
Foxp2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Foxp2||6	ips_H3K4me3iPS||6	-0.33085|2
Foxp2||6	ips_H3K9aciPS||6	-0.790903|2
Foxp2||6	ips_H3K14aciPS||6	-0.976989|2
Foxp2||6	ips_H3K18aciPS||6	-1.22823|2
Foxp2||6	ips_H3K79me2iPS||6	-0.464007|2
Foxp2||6	ips_H3K9me2iPS||6	0.0569286|2
Foxp2||6	ips_H3K9me3iPS||6	-0.548773|2
Foxp2||6	ips_H3K27me3iPS||6	0.241222|2
Foxp2||6	pips_H3K4me3pips||6	-0.665169|2
Foxp2||6	pips_H3K9acpips||6	-0.367409|2
Foxp2||6	pips_H3K14acpips||6	-0.540143|2
Foxp2||6	pips_H3K18acpips||6	-0.331121|2
Foxp2||6	pips_H3K79me2pips||6	-0.478122|2
Foxp2||6	pips_H3K9me2pips||6	0.02027|2
Foxp2||6	pips_H3K9me3pips||6	-0.372273|2
Foxp2||6	pips_H3K27me3pips||6	0.089761|2
Foxp2||6	mef_H3K4me3mef||6	0.324211|2
Foxp2||6	mef_H3K9acmef||6	-0.173316|2
Foxp2||6	mef_H3K14acmef||6	-0.065308|2
Foxp2||6	mef_H3K18acmef||6	0.379849|2
Foxp2||6	mef_H3K79me2mef||6	0.122181|2
Foxp2||6	mef_H3K9me2mef||6	-0.145152|2
Foxp2||6	mef_H3K9me3mef||6	-0.551512|2
Foxp2||6	mef_H3K27me3mef||6	0.0864045|2
Galntl4||6	ips||8	3|1|3
Galntl4||6	pips||8	11|1|11
Galntl4||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Galntl4||6	ips_H3K4me3iPS||6	-0.213257|2
Galntl4||6	ips_H3K9aciPS||6	-0.586963|2
Galntl4||6	ips_H3K14aciPS||6	-0.451024|2
Galntl4||6	ips_H3K18aciPS||6	-0.476955|2
Galntl4||6	ips_H3K79me2iPS||6	-0.316544|2
Galntl4||6	ips_H3K9me2iPS||6	0.302183|2
Galntl4||6	ips_H3K9me3iPS||6	0.313507|2
Galntl4||6	ips_H3K27me3iPS||6	1.2485|2
Galntl4||6	pips_H3K4me3pips||6	-0.224178|2
Galntl4||6	pips_H3K9acpips||6	-0.604883|2
Galntl4||6	pips_H3K14acpips||6	-0.313693|2
Galntl4||6	pips_H3K18acpips||6	-0.346178|2
Galntl4||6	pips_H3K79me2pips||6	-0.489677|2
Galntl4||6	pips_H3K9me2pips||6	-0.291652|2
Galntl4||6	pips_H3K9me3pips||6	0.214923|2
Galntl4||6	pips_H3K27me3pips||6	0.716612|2
Galntl4||6	mef_H3K4me3mef||6	0.208805|2
Galntl4||6	mef_H3K9acmef||6	0.0572795|2
Galntl4||6	mef_H3K14acmef||6	0.440416|2
Galntl4||6	mef_H3K18acmef||6	0.90644|2
Galntl4||6	mef_H3K79me2mef||6	0.036749|2
Galntl4||6	mef_H3K9me2mef||6	-0.143164|2
Galntl4||6	mef_H3K9me3mef||6	-0.0820115|2
Galntl4||6	mef_H3K27me3mef||6	0.318854|2
Gm1673||6	ips||8	3|1|3
Gm1673||6	pips||8	11|1|11
Gm1673||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Gm1673||6	ips_H3K4me3iPS||6	0.0584215|2
Gm1673||6	ips_H3K9aciPS||6	-0.749999|2
Gm1673||6	ips_H3K14aciPS||6	-0.34929|2
Gm1673||6	ips_H3K18aciPS||6	-0.503652|2
Gm1673||6	ips_H3K79me2iPS||6	-0.512933|2
Gm1673||6	ips_H3K9me2iPS||6	0.470772|2
Gm1673||6	ips_H3K9me3iPS||6	1.25921|2
Gm1673||6	ips_H3K27me3iPS||6	1.4867|2
Gm1673||6	pips_H3K4me3pips||6	0.039978|2
Gm1673||6	pips_H3K9acpips||6	-0.360966|2
Gm1673||6	pips_H3K14acpips||6	-0.0509635|2
Gm1673||6	pips_H3K18acpips||6	-0.241939|2
Gm1673||6	pips_H3K79me2pips||6	-0.510515|2
Gm1673||6	pips_H3K9me2pips||6	-0.629842|2
Gm1673||6	pips_H3K9me3pips||6	1.10294|2
Gm1673||6	pips_H3K27me3pips||6	0.518856|2
Gm1673||6	mef_H3K4me3mef||6	0.203226|2
Gm1673||6	mef_H3K9acmef||6	-0.213822|2
Gm1673||6	mef_H3K14acmef||6	-0.110701|2
Gm1673||6	mef_H3K18acmef||6	0.125752|2
Gm1673||6	mef_H3K79me2mef||6	-0.364864|2
Gm1673||6	mef_H3K9me2mef||6	0.0336895|2
Gm1673||6	mef_H3K9me3mef||6	0.0853215|2
Gm1673||6	mef_H3K27me3mef||6	0.166284|2
Grem1||6	ips||8	3|1|3
Grem1||6	pips||8	11|1|11
Grem1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Grem1||6	ips_H3K4me3iPS||6	0.291076|2
Grem1||6	ips_H3K9aciPS||6	-0.864258|2
Grem1||6	ips_H3K14aciPS||6	-0.544111|2
Grem1||6	ips_H3K18aciPS||6	-0.463971|2
Grem1||6	ips_H3K79me2iPS||6	-0.486437|2
Grem1||6	ips_H3K9me2iPS||6	-0.064728|2
Grem1||6	ips_H3K9me3iPS||6	0.947649|2
Grem1||6	ips_H3K27me3iPS||6	1.93567|2
Grem1||6	pips_H3K4me3pips||6	0.180339|2
Grem1||6	pips_H3K9acpips||6	-0.331793|2
Grem1||6	pips_H3K14acpips||6	0.310392|2
Grem1||6	pips_H3K18acpips||6	0.302349|2
Grem1||6	pips_H3K79me2pips||6	-0.272948|2
Grem1||6	pips_H3K9me2pips||6	-0.332715|2
Grem1||6	pips_H3K9me3pips||6	0.480249|2
Grem1||6	pips_H3K27me3pips||6	0.887808|2
Grem1||6	mef_H3K4me3mef||6	0.568897|2
Grem1||6	mef_H3K9acmef||6	0.0120575|2
Grem1||6	mef_H3K14acmef||6	0.47898|2
Grem1||6	mef_H3K18acmef||6	1.09331|2
Grem1||6	mef_H3K79me2mef||6	-0.104186|2
Grem1||6	mef_H3K9me2mef||6	-0.480636|2
Grem1||6	mef_H3K9me3mef||6	-0.148588|2
Grem1||6	mef_H3K27me3mef||6	0.515269|2
Hapln1||6	ips||8	3|1|3
Hapln1||6	pips||8	11|1|11
Hapln1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Hapln1||6	ips_H3K4me3iPS||6	-0.20348|2
Hapln1||6	ips_H3K9aciPS||6	-0.588731|2
Hapln1||6	ips_H3K14aciPS||6	-0.668949|2
Hapln1||6	ips_H3K18aciPS||6	-0.914996|2
Hapln1||6	ips_H3K79me2iPS||6	-0.541575|2
Hapln1||6	ips_H3K9me2iPS||6	-0.499082|2
Hapln1||6	ips_H3K9me3iPS||6	0.0018436|2
Hapln1||6	ips_H3K27me3iPS||6	0.532205|2
Hapln1||6	pips_H3K4me3pips||6	-0.37719|2
Hapln1||6	pips_H3K9acpips||6	-0.530005|2
Hapln1||6	pips_H3K14acpips||6	-0.563071|2
Hapln1||6	pips_H3K18acpips||6	-0.399169|2
Hapln1||6	pips_H3K79me2pips||6	-0.492656|2
Hapln1||6	pips_H3K9me2pips||6	0.142755|2
Hapln1||6	pips_H3K9me3pips||6	-0.267386|2
Hapln1||6	pips_H3K27me3pips||6	-0.456184|2
Hapln1||6	mef_H3K4me3mef||6	0.191429|2
Hapln1||6	mef_H3K9acmef||6	-0.163702|2
Hapln1||6	mef_H3K14acmef||6	-0.137329|2
Hapln1||6	mef_H3K18acmef||6	0.09515|2
Hapln1||6	mef_H3K79me2mef||6	-0.273044|2
Hapln1||6	mef_H3K9me2mef||6	-0.664566|2
Hapln1||6	mef_H3K9me3mef||6	-0.018106|2
Hapln1||6	mef_H3K27me3mef||6	0.069815|2
Wnt16||6	ips||8	3|1|3
Wnt16||6	pips||8	11|1|11
Wnt16||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Wnt16||6	ips_H3K4me3iPS||6	0.01799|2
Wnt16||6	ips_H3K9aciPS||6	-0.653658|2
Wnt16||6	ips_H3K14aciPS||6	-0.459445|2
Wnt16||6	ips_H3K18aciPS||6	-0.546967|2
Wnt16||6	ips_H3K79me2iPS||6	-0.407276|2
Wnt16||6	ips_H3K9me2iPS||6	0.160809|2
Wnt16||6	ips_H3K9me3iPS||6	0.749582|2
Wnt16||6	ips_H3K27me3iPS||6	1.81267|2
Wnt16||6	pips_H3K4me3pips||6	-0.476352|2
Wnt16||6	pips_H3K9acpips||6	-0.386508|2
Wnt16||6	pips_H3K14acpips||6	-0.077199|2
Wnt16||6	pips_H3K18acpips||6	-0.198746|2
Wnt16||6	pips_H3K79me2pips||6	-0.392903|2
Wnt16||6	pips_H3K9me2pips||6	0.119459|2
Wnt16||6	pips_H3K9me3pips||6	0.156079|2
Wnt16||6	pips_H3K27me3pips||6	0.583962|2
Wnt16||6	mef_H3K4me3mef||6	0.078687|2
Wnt16||6	mef_H3K9acmef||6	0.0483275|2
Wnt16||6	mef_H3K14acmef||6	0.449833|2
Wnt16||6	mef_H3K18acmef||6	1.19698|2
Wnt16||6	mef_H3K79me2mef||6	-0.189874|2
Wnt16||6	mef_H3K9me2mef||6	-0.0213735|2
Wnt16||6	mef_H3K9me3mef||6	0.277097|2
Wnt16||6	mef_H3K27me3mef||6	1.50928|2
Tnfsf11||6	ips||8	3|1|3
Tnfsf11||6	pips||8	11|1|11
Tnfsf11||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Tnfsf11||6	ips_H3K4me3iPS||6	0.044867|2
Tnfsf11||6	ips_H3K9aciPS||6	-0.790968|2
Tnfsf11||6	ips_H3K14aciPS||6	-0.437754|2
Tnfsf11||6	ips_H3K18aciPS||6	-0.770112|2
Tnfsf11||6	ips_H3K79me2iPS||6	-0.879533|2
Tnfsf11||6	ips_H3K9me2iPS||6	0.059145|2
Tnfsf11||6	ips_H3K9me3iPS||6	0.978519|2
Tnfsf11||6	ips_H3K27me3iPS||6	1.24813|2
Tnfsf11||6	pips_H3K4me3pips||6	0.04734|2
Tnfsf11||6	pips_H3K9acpips||6	-0.53581|2
Tnfsf11||6	pips_H3K14acpips||6	0.14911|2
Tnfsf11||6	pips_H3K18acpips||6	-0.216524|2
Tnfsf11||6	pips_H3K79me2pips||6	-0.530747|2
Tnfsf11||6	pips_H3K9me2pips||6	0.211973|2
Tnfsf11||6	pips_H3K9me3pips||6	1.20666|2
Tnfsf11||6	pips_H3K27me3pips||6	0.652583|2
Tnfsf11||6	mef_H3K4me3mef||6	0.153703|2
Tnfsf11||6	mef_H3K9acmef||6	-0.437617|2
Tnfsf11||6	mef_H3K14acmef||6	0.102203|2
Tnfsf11||6	mef_H3K18acmef||6	0.437304|2
Tnfsf11||6	mef_H3K79me2mef||6	-0.291767|2
Tnfsf11||6	mef_H3K9me2mef||6	0.251508|2
Tnfsf11||6	mef_H3K9me3mef||6	0.252957|2
Tnfsf11||6	mef_H3K27me3mef||6	0.183362|2
T2bp||6	ips||8	3|1|3
T2bp||6	pips||8	11|1|11
T2bp||6	mef||8	14|1|14
|- MyVspacer1|Spacer
T2bp||6	ips_H3K4me3iPS||6	-0.10752|2
T2bp||6	ips_H3K9aciPS||6	-0.618425|2
T2bp||6	ips_H3K14aciPS||6	-0.356631|2
T2bp||6	ips_H3K18aciPS||6	-0.604869|2
T2bp||6	ips_H3K79me2iPS||6	-0.344075|2
T2bp||6	ips_H3K9me2iPS||6	0.512244|2
T2bp||6	ips_H3K9me3iPS||6	0.926042|2
T2bp||6	ips_H3K27me3iPS||6	1.12197|2
T2bp||6	pips_H3K4me3pips||6	-0.00535|2
T2bp||6	pips_H3K9acpips||6	-0.138627|2
T2bp||6	pips_H3K14acpips||6	0.31165|2
T2bp||6	pips_H3K18acpips||6	-0.23046|2
T2bp||6	pips_H3K79me2pips||6	-0.278845|2
T2bp||6	pips_H3K9me2pips||6	0.257527|2
T2bp||6	pips_H3K9me3pips||6	0.666487|2
T2bp||6	pips_H3K27me3pips||6	0.723423|2
T2bp||6	mef_H3K4me3mef||6	0.126636|2
T2bp||6	mef_H3K9acmef||6	0.177163|2
T2bp||6	mef_H3K14acmef||6	0.363721|2
T2bp||6	mef_H3K18acmef||6	0.617527|2
T2bp||6	mef_H3K79me2mef||6	-0.0703435|2
T2bp||6	mef_H3K9me2mef||6	0.354952|2
T2bp||6	mef_H3K9me3mef||6	0.440205|2
T2bp||6	mef_H3K27me3mef||6	0.347697|2
Stk39||6	ips||8	3|1|3
Stk39||6	pips||8	11|1|11
Stk39||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Stk39||6	ips_H3K4me3iPS||6	-0.111209|2
Stk39||6	ips_H3K9aciPS||6	-0.642463|2
Stk39||6	ips_H3K14aciPS||6	-0.387264|2
Stk39||6	ips_H3K18aciPS||6	-0.462067|2
Stk39||6	ips_H3K79me2iPS||6	-0.314045|2
Stk39||6	ips_H3K9me2iPS||6	0.307236|2
Stk39||6	ips_H3K9me3iPS||6	0.757753|2
Stk39||6	ips_H3K27me3iPS||6	1.3208|2
Stk39||6	pips_H3K4me3pips||6	0.061074|2
Stk39||6	pips_H3K9acpips||6	-0.516895|2
Stk39||6	pips_H3K14acpips||6	-0.208725|2
Stk39||6	pips_H3K18acpips||6	-0.507474|2
Stk39||6	pips_H3K79me2pips||6	-0.4566|2
Stk39||6	pips_H3K9me2pips||6	0.178029|2
Stk39||6	pips_H3K9me3pips||6	0.598351|2
Stk39||6	pips_H3K27me3pips||6	0.916965|2
Stk39||6	mef_H3K4me3mef||6	0.148878|2
Stk39||6	mef_H3K9acmef||6	-0.33257|2
Stk39||6	mef_H3K14acmef||6	-0.0064165|2
Stk39||6	mef_H3K18acmef||6	-0.0724325|2
Stk39||6	mef_H3K79me2mef||6	-0.143412|2
Stk39||6	mef_H3K9me2mef||6	0.594921|2
Stk39||6	mef_H3K9me3mef||6	-0.114592|2
Stk39||6	mef_H3K27me3mef||6	0.14943|2
Slc7a2||6	ips||8	3|1|3
Slc7a2||6	pips||8	11|1|11
Slc7a2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Slc7a2||6	ips_H3K4me3iPS||6	0.357207|2
Slc7a2||6	ips_H3K9aciPS||6	-0.759109|2
Slc7a2||6	ips_H3K14aciPS||6	-0.548708|2
Slc7a2||6	ips_H3K18aciPS||6	-0.429849|2
Slc7a2||6	ips_H3K79me2iPS||6	-0.511558|2
Slc7a2||6	ips_H3K9me2iPS||6	0.281018|2
Slc7a2||6	ips_H3K9me3iPS||6	1.34022|2
Slc7a2||6	ips_H3K27me3iPS||6	1.60611|2
Slc7a2||6	pips_H3K4me3pips||6	-0.196668|2
Slc7a2||6	pips_H3K9acpips||6	-0.240707|2
Slc7a2||6	pips_H3K14acpips||6	0.169357|2
Slc7a2||6	pips_H3K18acpips||6	-0.043734|2
Slc7a2||6	pips_H3K79me2pips||6	-0.333695|2
Slc7a2||6	pips_H3K9me2pips||6	0.0303135|2
Slc7a2||6	pips_H3K9me3pips||6	0.948535|2
Slc7a2||6	pips_H3K27me3pips||6	0.714978|2
Slc7a2||6	mef_H3K4me3mef||6	0.637065|2
Slc7a2||6	mef_H3K9acmef||6	0.232115|2
Slc7a2||6	mef_H3K14acmef||6	0.499868|2
Slc7a2||6	mef_H3K18acmef||6	1.02827|2
Slc7a2||6	mef_H3K79me2mef||6	0.316371|2
Slc7a2||6	mef_H3K9me2mef||6	0.400899|2
Slc7a2||6	mef_H3K9me3mef||6	0.485972|2
Slc7a2||6	mef_H3K27me3mef||6	0.443453|2
Slc40a1||6	ips||8	3|1|3
Slc40a1||6	pips||8	11|1|11
Slc40a1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Slc40a1||6	ips_H3K4me3iPS||6	0.291389|2
Slc40a1||6	ips_H3K9aciPS||6	-0.384957|2
Slc40a1||6	ips_H3K14aciPS||6	-0.795917|2
Slc40a1||6	ips_H3K18aciPS||6	-0.605616|2
Slc40a1||6	ips_H3K79me2iPS||6	-0.560102|2
Slc40a1||6	ips_H3K9me2iPS||6	-0.212647|2
Slc40a1||6	ips_H3K9me3iPS||6	0.402004|2
Slc40a1||6	ips_H3K27me3iPS||6	0.888829|2
Slc40a1||6	pips_H3K4me3pips||6	-0.102017|2
Slc40a1||6	pips_H3K9acpips||6	-0.154858|2
Slc40a1||6	pips_H3K14acpips||6	-0.609859|2
Slc40a1||6	pips_H3K18acpips||6	-0.152664|2
Slc40a1||6	pips_H3K79me2pips||6	-0.323171|2
Slc40a1||6	pips_H3K9me2pips||6	0.545591|2
Slc40a1||6	pips_H3K9me3pips||6	-0.179313|2
Slc40a1||6	pips_H3K27me3pips||6	-0.0088815|2
Slc40a1||6	mef_H3K4me3mef||6	0.47375|2
Slc40a1||6	mef_H3K9acmef||6	-0.0300565|2
Slc40a1||6	mef_H3K14acmef||6	-0.056519|2
Slc40a1||6	mef_H3K18acmef||6	0.258605|2
Slc40a1||6	mef_H3K79me2mef||6	0.006995|2
Slc40a1||6	mef_H3K9me2mef||6	0.447695|2
Slc40a1||6	mef_H3K9me3mef||6	0.317453|2
Slc40a1||6	mef_H3K27me3mef||6	1.02604|2
Slc16a12||6	ips||8	3|1|3
Slc16a12||6	pips||8	11|1|11
Slc16a12||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Slc16a12||6	ips_H3K4me3iPS||6	0.0083735|2
Slc16a12||6	ips_H3K9aciPS||6	-0.634026|2
Slc16a12||6	ips_H3K14aciPS||6	-0.312493|2
Slc16a12||6	ips_H3K18aciPS||6	-0.554377|2
Slc16a12||6	ips_H3K79me2iPS||6	-0.535894|2
Slc16a12||6	ips_H3K9me2iPS||6	0.656075|2
Slc16a12||6	ips_H3K9me3iPS||6	1.13826|2
Slc16a12||6	ips_H3K27me3iPS||6	1.25389|2
Slc16a12||6	pips_H3K4me3pips||6	-0.130019|2
Slc16a12||6	pips_H3K9acpips||6	-0.28862|2
Slc16a12||6	pips_H3K14acpips||6	-0.136353|2
Slc16a12||6	pips_H3K18acpips||6	-0.416788|2
Slc16a12||6	pips_H3K79me2pips||6	-0.408443|2
Slc16a12||6	pips_H3K9me2pips||6	0.416347|2
Slc16a12||6	pips_H3K9me3pips||6	0.687844|2
Slc16a12||6	pips_H3K27me3pips||6	1.15566|2
Slc16a12||6	mef_H3K4me3mef||6	-0.033109|2
Slc16a12||6	mef_H3K9acmef||6	-0.322103|2
Slc16a12||6	mef_H3K14acmef||6	0.0722325|2
Slc16a12||6	mef_H3K18acmef||6	0.623657|2
Slc16a12||6	mef_H3K79me2mef||6	-0.252993|2
Slc16a12||6	mef_H3K9me2mef||6	0.332357|2
Slc16a12||6	mef_H3K9me3mef||6	0.309917|2
Slc16a12||6	mef_H3K27me3mef||6	1.33028|2
D5Ertd593e||6	ips||8	3|1|3
D5Ertd593e||6	pips||8	11|1|11
D5Ertd593e||6	mef||8	14|1|14
|- MyVspacer1|Spacer
D5Ertd593e||6	ips_H3K4me3iPS||6	-0.13569|2
D5Ertd593e||6	ips_H3K9aciPS||6	-0.531389|2
D5Ertd593e||6	ips_H3K14aciPS||6	-0.495465|2
D5Ertd593e||6	ips_H3K18aciPS||6	-0.615456|2
D5Ertd593e||6	ips_H3K79me2iPS||6	-0.758944|2
D5Ertd593e||6	ips_H3K9me2iPS||6	0.211053|2
D5Ertd593e||6	ips_H3K9me3iPS||6	0.844783|2
D5Ertd593e||6	ips_H3K27me3iPS||6	1.38004|2
D5Ertd593e||6	pips_H3K4me3pips||6	-0.064817|2
D5Ertd593e||6	pips_H3K9acpips||6	-0.187391|2
D5Ertd593e||6	pips_H3K14acpips||6	-0.001981|2
D5Ertd593e||6	pips_H3K18acpips||6	-0.0865965|2
D5Ertd593e||6	pips_H3K79me2pips||6	-0.423738|2
D5Ertd593e||6	pips_H3K9me2pips||6	0.122875|2
D5Ertd593e||6	pips_H3K9me3pips||6	0.407903|2
D5Ertd593e||6	pips_H3K27me3pips||6	0.562188|2
D5Ertd593e||6	mef_H3K4me3mef||6	0.251629|2
D5Ertd593e||6	mef_H3K9acmef||6	-0.137189|2
D5Ertd593e||6	mef_H3K14acmef||6	0.043919|2
D5Ertd593e||6	mef_H3K18acmef||6	0.196445|2
D5Ertd593e||6	mef_H3K79me2mef||6	-0.374724|2
D5Ertd593e||6	mef_H3K9me2mef||6	-0.127326|2
D5Ertd593e||6	mef_H3K9me3mef||6	-0.238904|2
D5Ertd593e||6	mef_H3K27me3mef||6	0.000833|2
Robo2||6	ips||8	3|1|3
Robo2||6	pips||8	11|1|11
Robo2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Robo2||6	ips_H3K4me3iPS||6	0.102251|2
Robo2||6	ips_H3K9aciPS||6	-0.788614|2
Robo2||6	ips_H3K14aciPS||6	-0.630756|2
Robo2||6	ips_H3K18aciPS||6	-1.12679|2
Robo2||6	ips_H3K79me2iPS||6	-0.259845|2
Robo2||6	ips_H3K9me2iPS||6	-0.133516|2
Robo2||6	ips_H3K9me3iPS||6	0.62763|2
Robo2||6	ips_H3K27me3iPS||6	1.80426|2
Robo2||6	pips_H3K4me3pips||6	-0.00271|2
Robo2||6	pips_H3K9acpips||6	-0.448022|2
Robo2||6	pips_H3K14acpips||6	-0.593493|2
Robo2||6	pips_H3K18acpips||6	-0.572382|2
Robo2||6	pips_H3K79me2pips||6	-0.319595|2
Robo2||6	pips_H3K9me2pips||6	-0.0759135|2
Robo2||6	pips_H3K9me3pips||6	0.569788|2
Robo2||6	pips_H3K27me3pips||6	0.797359|2
Robo2||6	mef_H3K4me3mef||6	0.589801|2
Robo2||6	mef_H3K9acmef||6	-0.223204|2
Robo2||6	mef_H3K14acmef||6	-0.142084|2
Robo2||6	mef_H3K18acmef||6	0.271602|2
Robo2||6	mef_H3K79me2mef||6	-0.108883|2
Robo2||6	mef_H3K9me2mef||6	-0.118877|2
Robo2||6	mef_H3K9me3mef||6	0.48681|2
Robo2||6	mef_H3K27me3mef||6	1.26745|2
D430015B01Rik||6	ips||8	3|1|3
D430015B01Rik||6	pips||8	11|1|11
D430015B01Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
D430015B01Rik||6	ips_H3K4me3iPS||6	-0.212445|2
D430015B01Rik||6	ips_H3K9aciPS||6	-0.730827|2
D430015B01Rik||6	ips_H3K14aciPS||6	-0.505427|2
D430015B01Rik||6	ips_H3K18aciPS||6	-0.578634|2
D430015B01Rik||6	ips_H3K79me2iPS||6	-0.467551|2
D430015B01Rik||6	ips_H3K9me2iPS||6	-0.24048|2
D430015B01Rik||6	ips_H3K9me3iPS||6	0.0541911|2
D430015B01Rik||6	ips_H3K27me3iPS||6	0.380185|2
D430015B01Rik||6	pips_H3K4me3pips||6	-0.012401|2
D430015B01Rik||6	pips_H3K9acpips||6	-0.358486|2
D430015B01Rik||6	pips_H3K14acpips||6	-0.119161|2
D430015B01Rik||6	pips_H3K18acpips||6	-0.735782|2
D430015B01Rik||6	pips_H3K79me2pips||6	-0.318833|2
D430015B01Rik||6	pips_H3K9me2pips||6	0.490122|2
D430015B01Rik||6	pips_H3K9me3pips||6	0.452643|2
D430015B01Rik||6	pips_H3K27me3pips||6	0.021111|2
D430015B01Rik||6	mef_H3K4me3mef||6	0.049002|2
D430015B01Rik||6	mef_H3K9acmef||6	-0.0317215|2
D430015B01Rik||6	mef_H3K14acmef||6	0.519501|2
D430015B01Rik||6	mef_H3K18acmef||6	0.18751|2
D430015B01Rik||6	mef_H3K79me2mef||6	-0.362893|2
D430015B01Rik||6	mef_H3K9me2mef||6	0.20309|2
D430015B01Rik||6	mef_H3K9me3mef||6	0.056516|2
D430015B01Rik||6	mef_H3K27me3mef||6	-0.271335|2
Rxfp3||6	ips||8	3|1|3
Rxfp3||6	pips||8	11|1|11
Rxfp3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Rxfp3||6	ips_H3K4me3iPS||6	-0.381265|2
Rxfp3||6	ips_H3K9aciPS||6	-0.670802|2
Rxfp3||6	ips_H3K14aciPS||6	-0.175843|2
Rxfp3||6	ips_H3K18aciPS||6	-0.749623|2
Rxfp3||6	ips_H3K79me2iPS||6	-0.465312|2
Rxfp3||6	ips_H3K9me2iPS||6	0.355614|2
Rxfp3||6	ips_H3K9me3iPS||6	0.72166|2
Rxfp3||6	ips_H3K27me3iPS||6	1.3484|2
Rxfp3||6	pips_H3K4me3pips||6	-0.239003|2
Rxfp3||6	pips_H3K9acpips||6	-0.496232|2
Rxfp3||6	pips_H3K14acpips||6	-0.0122475|2
Rxfp3||6	pips_H3K18acpips||6	-0.623409|2
Rxfp3||6	pips_H3K79me2pips||6	-0.482604|2
Rxfp3||6	pips_H3K9me2pips||6	-0.030053|2
Rxfp3||6	pips_H3K9me3pips||6	0.471639|2
Rxfp3||6	pips_H3K27me3pips||6	1.08777|2
Rxfp3||6	mef_H3K4me3mef||6	0.0909815|2
Rxfp3||6	mef_H3K9acmef||6	-0.438511|2
Rxfp3||6	mef_H3K14acmef||6	0.134954|2
Rxfp3||6	mef_H3K18acmef||6	0.56334|2
Rxfp3||6	mef_H3K79me2mef||6	-0.360104|2
Rxfp3||6	mef_H3K9me2mef||6	0.029651|2
Rxfp3||6	mef_H3K9me3mef||6	0.25753|2
Rxfp3||6	mef_H3K27me3mef||6	0.849116|2
Prkg1||6	ips||8	3|1|3
Prkg1||6	pips||8	11|1|11
Prkg1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Prkg1||6	ips_H3K4me3iPS||6	0.247015|2
Prkg1||6	ips_H3K9aciPS||6	-0.579677|2
Prkg1||6	ips_H3K14aciPS||6	-0.703037|2
Prkg1||6	ips_H3K18aciPS||6	-0.770111|2
Prkg1||6	ips_H3K79me2iPS||6	-0.483022|2
Prkg1||6	ips_H3K9me2iPS||6	-0.457888|2
Prkg1||6	ips_H3K9me3iPS||6	0.886211|2
Prkg1||6	ips_H3K27me3iPS||6	1.67787|2
Prkg1||6	pips_H3K4me3pips||6	-0.204567|2
Prkg1||6	pips_H3K9acpips||6	-0.361788|2
Prkg1||6	pips_H3K14acpips||6	-0.358296|2
Prkg1||6	pips_H3K18acpips||6	-0.603976|2
Prkg1||6	pips_H3K79me2pips||6	-0.494081|2
Prkg1||6	pips_H3K9me2pips||6	-0.019601|2
Prkg1||6	pips_H3K9me3pips||6	0.699728|2
Prkg1||6	pips_H3K27me3pips||6	1.16501|2
Prkg1||6	mef_H3K4me3mef||6	0.273585|2
Prkg1||6	mef_H3K9acmef||6	0.0509295|2
Prkg1||6	mef_H3K14acmef||6	0.242688|2
Prkg1||6	mef_H3K18acmef||6	0.672198|2
Prkg1||6	mef_H3K79me2mef||6	0.020259|2
Prkg1||6	mef_H3K9me2mef||6	-0.797408|2
Prkg1||6	mef_H3K9me3mef||6	-0.0551525|2
Prkg1||6	mef_H3K27me3mef||6	0.95182|2
Col1a2||6	ips||8	3|1|3
Col1a2||6	pips||8	11|1|11
Col1a2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Col1a2||6	ips_H3K4me3iPS||6	0.322955|2
Col1a2||6	ips_H3K9aciPS||6	-0.549503|2
Col1a2||6	ips_H3K14aciPS||6	-0.502278|2
Col1a2||6	ips_H3K18aciPS||6	-0.620039|2
Col1a2||6	ips_H3K79me2iPS||6	-0.236122|2
Col1a2||6	ips_H3K9me2iPS||6	0.644785|2
Col1a2||6	ips_H3K9me3iPS||6	0.357829|2
Col1a2||6	ips_H3K27me3iPS||6	1.30469|2
Col1a2||6	pips_H3K4me3pips||6	-0.0580665|2
Col1a2||6	pips_H3K9acpips||6	-0.552739|2
Col1a2||6	pips_H3K14acpips||6	-0.087065|2
Col1a2||6	pips_H3K18acpips||6	-0.34011|2
Col1a2||6	pips_H3K79me2pips||6	-0.366667|2
Col1a2||6	pips_H3K9me2pips||6	0.901674|2
Col1a2||6	pips_H3K9me3pips||6	-0.0184335|2
Col1a2||6	pips_H3K27me3pips||6	0.178774|2
Col1a2||6	mef_H3K4me3mef||6	1.69646|2
Col1a2||6	mef_H3K9acmef||6	1.37413|2
Col1a2||6	mef_H3K14acmef||6	1.531|2
Col1a2||6	mef_H3K18acmef||6	2.47497|2
Col1a2||6	mef_H3K79me2mef||6	1.38958|2
Col1a2||6	mef_H3K9me2mef||6	-0.163656|2
Col1a2||6	mef_H3K9me3mef||6	-0.143038|2
Col1a2||6	mef_H3K27me3mef||6	-0.237651|2
Kcnab1||6	ips||8	3|1|3
Kcnab1||6	pips||8	11|1|11
Kcnab1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Kcnab1||6	ips_H3K4me3iPS||6	-0.236903|2
Kcnab1||6	ips_H3K9aciPS||6	-0.681727|2
Kcnab1||6	ips_H3K14aciPS||6	-0.321936|2
Kcnab1||6	ips_H3K18aciPS||6	-0.717898|2
Kcnab1||6	ips_H3K79me2iPS||6	-0.586867|2
Kcnab1||6	ips_H3K9me2iPS||6	0.690656|2
Kcnab1||6	ips_H3K9me3iPS||6	0.616511|2
Kcnab1||6	ips_H3K27me3iPS||6	1.12889|2
Kcnab1||6	pips_H3K4me3pips||6	-0.51641|2
Kcnab1||6	pips_H3K9acpips||6	-0.424395|2
Kcnab1||6	pips_H3K14acpips||6	0.141522|2
Kcnab1||6	pips_H3K18acpips||6	-0.110173|2
Kcnab1||6	pips_H3K79me2pips||6	-0.51673|2
Kcnab1||6	pips_H3K9me2pips||6	-0.0695575|2
Kcnab1||6	pips_H3K9me3pips||6	0.383459|2
Kcnab1||6	pips_H3K27me3pips||6	0.357179|2
Kcnab1||6	mef_H3K4me3mef||6	0.647274|2
Kcnab1||6	mef_H3K9acmef||6	0.316263|2
Kcnab1||6	mef_H3K14acmef||6	1.00463|2
Kcnab1||6	mef_H3K18acmef||6	1.23512|2
Kcnab1||6	mef_H3K79me2mef||6	0.615568|2
Kcnab1||6	mef_H3K9me2mef||6	-0.0655685|2
Kcnab1||6	mef_H3K9me3mef||6	-0.140758|2
Kcnab1||6	mef_H3K27me3mef||6	-0.027431|2
Ptx3||6	ips||8	3|1|3
Ptx3||6	pips||8	11|1|11
Ptx3||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Ptx3||6	ips_H3K4me3iPS||6	-0.0281295|2
Ptx3||6	ips_H3K9aciPS||6	-0.679054|2
Ptx3||6	ips_H3K14aciPS||6	-0.664854|2
Ptx3||6	ips_H3K18aciPS||6	-0.593546|2
Ptx3||6	ips_H3K79me2iPS||6	-0.491265|2
Ptx3||6	ips_H3K9me2iPS||6	0.338062|2
Ptx3||6	ips_H3K9me3iPS||6	0.890677|2
Ptx3||6	ips_H3K27me3iPS||6	1.06122|2
Ptx3||6	pips_H3K4me3pips||6	0.0074125|2
Ptx3||6	pips_H3K9acpips||6	-0.593597|2
Ptx3||6	pips_H3K14acpips||6	-0.030821|2
Ptx3||6	pips_H3K18acpips||6	-0.295708|2
Ptx3||6	pips_H3K79me2pips||6	-0.439511|2
Ptx3||6	pips_H3K9me2pips||6	-0.176286|2
Ptx3||6	pips_H3K9me3pips||6	0.971893|2
Ptx3||6	pips_H3K27me3pips||6	0.270779|2
Ptx3||6	mef_H3K4me3mef||6	0.781937|2
Ptx3||6	mef_H3K9acmef||6	0.363332|2
Ptx3||6	mef_H3K14acmef||6	0.564907|2
Ptx3||6	mef_H3K18acmef||6	1.82391|2
Ptx3||6	mef_H3K79me2mef||6	0.186179|2
Ptx3||6	mef_H3K9me2mef||6	-0.292921|2
Ptx3||6	mef_H3K9me3mef||6	0.230264|2
Ptx3||6	mef_H3K27me3mef||6	-0.368519|2
Pla2g4a||6	ips||8	3|1|3
Pla2g4a||6	pips||8	11|1|11
Pla2g4a||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Pla2g4a||6	ips_H3K4me3iPS||6	0.008122|2
Pla2g4a||6	ips_H3K9aciPS||6	-0.839001|2
Pla2g4a||6	ips_H3K14aciPS||6	-1.02264|2
Pla2g4a||6	ips_H3K18aciPS||6	-0.675539|2
Pla2g4a||6	ips_H3K79me2iPS||6	-0.292601|2
Pla2g4a||6	ips_H3K9me2iPS||6	0.396665|2
Pla2g4a||6	ips_H3K9me3iPS||6	-0.231173|2
Pla2g4a||6	ips_H3K27me3iPS||6	0.112105|2
Pla2g4a||6	pips_H3K4me3pips||6	-0.124746|2
Pla2g4a||6	pips_H3K9acpips||6	-0.45006|2
Pla2g4a||6	pips_H3K14acpips||6	-0.352899|2
Pla2g4a||6	pips_H3K18acpips||6	-0.364318|2
Pla2g4a||6	pips_H3K79me2pips||6	-0.348336|2
Pla2g4a||6	pips_H3K9me2pips||6	0.803016|2
Pla2g4a||6	pips_H3K9me3pips||6	-0.059491|2
Pla2g4a||6	pips_H3K27me3pips||6	-0.03593|2
Pla2g4a||6	mef_H3K4me3mef||6	1.18118|2
Pla2g4a||6	mef_H3K9acmef||6	0.470848|2
Pla2g4a||6	mef_H3K14acmef||6	1.10215|2
Pla2g4a||6	mef_H3K18acmef||6	1.78033|2
Pla2g4a||6	mef_H3K79me2mef||6	0.73773|2
Pla2g4a||6	mef_H3K9me2mef||6	0.0636375|2
Pla2g4a||6	mef_H3K9me3mef||6	-0.273473|2
Pla2g4a||6	mef_H3K27me3mef||6	-0.105316|2
Gng11||6	ips||8	3|1|3
Gng11||6	pips||8	11|1|11
Gng11||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Gng11||6	ips_H3K4me3iPS||6	-0.0730145|2
Gng11||6	ips_H3K9aciPS||6	-0.650113|2
Gng11||6	ips_H3K14aciPS||6	-0.526402|2
Gng11||6	ips_H3K18aciPS||6	-0.677588|2
Gng11||6	ips_H3K79me2iPS||6	-0.404707|2
Gng11||6	ips_H3K9me2iPS||6	0.013638|2
Gng11||6	ips_H3K9me3iPS||6	0.196923|2
Gng11||6	ips_H3K27me3iPS||6	0.507912|2
Gng11||6	pips_H3K4me3pips||6	-0.607873|2
Gng11||6	pips_H3K9acpips||6	-0.236537|2
Gng11||6	pips_H3K14acpips||6	0.0888165|2
Gng11||6	pips_H3K18acpips||6	-0.20002|2
Gng11||6	pips_H3K79me2pips||6	-0.438144|2
Gng11||6	pips_H3K9me2pips||6	0.595809|2
Gng11||6	pips_H3K9me3pips||6	-0.111957|2
Gng11||6	pips_H3K27me3pips||6	-0.292773|2
Gng11||6	mef_H3K4me3mef||6	0.568766|2
Gng11||6	mef_H3K9acmef||6	0.55686|2
Gng11||6	mef_H3K14acmef||6	1.04807|2
Gng11||6	mef_H3K18acmef||6	1.18172|2
Gng11||6	mef_H3K79me2mef||6	1.04996|2
Gng11||6	mef_H3K9me2mef||6	0.0279625|2
Gng11||6	mef_H3K9me3mef||6	0.008306|2
Gng11||6	mef_H3K27me3mef||6	-0.617873|2
Zcchc5||6	ips||8	3|1|3
Zcchc5||6	pips||8	11|1|11
Zcchc5||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Zcchc5||6	ips_H3K4me3iPS||6	-0.573528|2
Zcchc5||6	ips_H3K9aciPS||6	-0.532119|2
Zcchc5||6	ips_H3K14aciPS||6	-0.589602|2
Zcchc5||6	ips_H3K18aciPS||6	-0.460185|2
Zcchc5||6	ips_H3K79me2iPS||6	-0.112478|2
Zcchc5||6	ips_H3K9me2iPS||6	0.884763|2
Zcchc5||6	ips_H3K9me3iPS||6	0.270529|2
Zcchc5||6	ips_H3K27me3iPS||6	0.775365|2
Zcchc5||6	pips_H3K4me3pips||6	-0.419173|2
Zcchc5||6	pips_H3K9acpips||6	-0.220454|2
Zcchc5||6	pips_H3K14acpips||6	0.0989775|2
Zcchc5||6	pips_H3K18acpips||6	-0.373358|2
Zcchc5||6	pips_H3K79me2pips||6	-0.418135|2
Zcchc5||6	pips_H3K9me2pips||6	0.601074|2
Zcchc5||6	pips_H3K9me3pips||6	0.9276|2
Zcchc5||6	pips_H3K27me3pips||6	0.964848|2
Zcchc5||6	mef_H3K4me3mef||6	0.661745|2
Zcchc5||6	mef_H3K9acmef||6	0.0927225|2
Zcchc5||6	mef_H3K14acmef||6	0.749369|2
Zcchc5||6	mef_H3K18acmef||6	1.97042|2
Zcchc5||6	mef_H3K79me2mef||6	0.175978|2
Zcchc5||6	mef_H3K9me2mef||6	-0.240316|2
Zcchc5||6	mef_H3K9me3mef||6	0.79903|2
Zcchc5||6	mef_H3K27me3mef||6	0.532732|2
Sema3a||6	ips||8	3|1|3
Sema3a||6	pips||8	11|1|11
Sema3a||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Sema3a||6	ips_H3K4me3iPS||6	0.435707|2
Sema3a||6	ips_H3K9aciPS||6	-0.611074|2
Sema3a||6	ips_H3K14aciPS||6	-0.630709|2
Sema3a||6	ips_H3K18aciPS||6	-0.739253|2
Sema3a||6	ips_H3K79me2iPS||6	-0.267034|2
Sema3a||6	ips_H3K9me2iPS||6	-0.844052|2
Sema3a||6	ips_H3K9me3iPS||6	-0.020978|2
Sema3a||6	ips_H3K27me3iPS||6	1.33644|2
Sema3a||6	pips_H3K4me3pips||6	0.496745|2
Sema3a||6	pips_H3K9acpips||6	-0.126366|2
Sema3a||6	pips_H3K14acpips||6	-0.347391|2
Sema3a||6	pips_H3K18acpips||6	-0.292277|2
Sema3a||6	pips_H3K79me2pips||6	-0.57769|2
Sema3a||6	pips_H3K9me2pips||6	-0.282058|2
Sema3a||6	pips_H3K9me3pips||6	0.449744|2
Sema3a||6	pips_H3K27me3pips||6	0.642343|2
Sema3a||6	mef_H3K4me3mef||6	1.18469|2
Sema3a||6	mef_H3K9acmef||6	0.619028|2
Sema3a||6	mef_H3K14acmef||6	0.181987|2
Sema3a||6	mef_H3K18acmef||6	1.43126|2
Sema3a||6	mef_H3K79me2mef||6	0.41624|2
Sema3a||6	mef_H3K9me2mef||6	-0.840637|2
Sema3a||6	mef_H3K9me3mef||6	-0.313963|2
Sema3a||6	mef_H3K27me3mef||6	-0.31969|2
Rhoj||6	ips||8	3|1|3
Rhoj||6	pips||8	11|1|11
Rhoj||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Rhoj||6	ips_H3K4me3iPS||6	-0.0553205|2
Rhoj||6	ips_H3K9aciPS||6	-0.831303|2
Rhoj||6	ips_H3K14aciPS||6	-0.486738|2
Rhoj||6	ips_H3K18aciPS||6	-0.716299|2
Rhoj||6	ips_H3K79me2iPS||6	-0.505016|2
Rhoj||6	ips_H3K9me2iPS||6	0.767365|2
Rhoj||6	ips_H3K9me3iPS||6	0.689406|2
Rhoj||6	ips_H3K27me3iPS||6	0.831774|2
Rhoj||6	pips_H3K4me3pips||6	-0.334866|2
Rhoj||6	pips_H3K9acpips||6	-0.6119|2
Rhoj||6	pips_H3K14acpips||6	0.313227|2
Rhoj||6	pips_H3K18acpips||6	-0.428051|2
Rhoj||6	pips_H3K79me2pips||6	-0.40134|2
Rhoj||6	pips_H3K9me2pips||6	0.498484|2
Rhoj||6	pips_H3K9me3pips||6	0.124501|2
Rhoj||6	pips_H3K27me3pips||6	0.567482|2
Rhoj||6	mef_H3K4me3mef||6	0.510667|2
Rhoj||6	mef_H3K9acmef||6	0.667709|2
Rhoj||6	mef_H3K14acmef||6	0.929277|2
Rhoj||6	mef_H3K18acmef||6	1.51039|2
Rhoj||6	mef_H3K79me2mef||6	0.495309|2
Rhoj||6	mef_H3K9me2mef||6	-0.353325|2
Rhoj||6	mef_H3K9me3mef||6	-0.449794|2
Rhoj||6	mef_H3K27me3mef||6	-0.591035|2
Apbb1ip||6	ips||8	3|1|3
Apbb1ip||6	pips||8	11|1|11
Apbb1ip||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Apbb1ip||6	ips_H3K4me3iPS||6	-0.130261|2
Apbb1ip||6	ips_H3K9aciPS||6	-0.513653|2
Apbb1ip||6	ips_H3K14aciPS||6	-0.342765|2
Apbb1ip||6	ips_H3K18aciPS||6	-0.740285|2
Apbb1ip||6	ips_H3K79me2iPS||6	-0.484552|2
Apbb1ip||6	ips_H3K9me2iPS||6	0.179848|2
Apbb1ip||6	ips_H3K9me3iPS||6	0.592461|2
Apbb1ip||6	ips_H3K27me3iPS||6	1.2942|2
Apbb1ip||6	pips_H3K4me3pips||6	-0.261572|2
Apbb1ip||6	pips_H3K9acpips||6	-0.453189|2
Apbb1ip||6	pips_H3K14acpips||6	-0.18674|2
Apbb1ip||6	pips_H3K18acpips||6	-0.012037|2
Apbb1ip||6	pips_H3K79me2pips||6	-0.311494|2
Apbb1ip||6	pips_H3K9me2pips||6	0.278507|2
Apbb1ip||6	pips_H3K9me3pips||6	0.175341|2
Apbb1ip||6	pips_H3K27me3pips||6	-0.080004|2
Apbb1ip||6	mef_H3K4me3mef||6	0.821013|2
Apbb1ip||6	mef_H3K9acmef||6	0.184626|2
Apbb1ip||6	mef_H3K14acmef||6	1.09933|2
Apbb1ip||6	mef_H3K18acmef||6	1.64463|2
Apbb1ip||6	mef_H3K79me2mef||6	0.711188|2
Apbb1ip||6	mef_H3K9me2mef||6	0.075914|2
Apbb1ip||6	mef_H3K9me3mef||6	-0.008663|2
Apbb1ip||6	mef_H3K27me3mef||6	-0.546185|2
