Ankrd1||6	ips||8	3|1|3
Ankrd1||6	pips||8	2|1|2
Ankrd1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ankrd1||6	ips_H3K4me3iPS||6	-0.495178|2
Ankrd1||6	ips_H3K9aciPS||6	-0.850228|2
Ankrd1||6	ips_H3K14aciPS||6	-0.424862|2
Ankrd1||6	ips_H3K18aciPS||6	-0.571864|2
Ankrd1||6	ips_H3K79me2iPS||6	-0.625485|2
Ankrd1||6	ips_H3K9me2iPS||6	0.675077|2
Ankrd1||6	ips_H3K9me3iPS||6	1.81234|2
Ankrd1||6	ips_H3K27me3iPS||6	0.618694|2
|- cellmarkerVspacer1|Spacer
Ankrd1||6	pips_H3K4me3pips||6	-0.118295|2
Ankrd1||6	pips_H3K9acpips||6	-0.477533|2
Ankrd1||6	pips_H3K14acpips||6	0.093516|2
Ankrd1||6	pips_H3K18acpips||6	-0.425754|2
Ankrd1||6	pips_H3K79me2pips||6	-0.462935|2
Ankrd1||6	pips_H3K9me2pips||6	-0.140045|2
Ankrd1||6	pips_H3K9me3pips||6	1.51267|2
Ankrd1||6	pips_H3K27me3pips||6	0.589716|2
|- cellmarkerVspacer2|Spacer
Ankrd1||6	mef_H3K4me3mef||6	0.8229|2
Ankrd1||6	mef_H3K9acmef||6	-0.039564|2
Ankrd1||6	mef_H3K14acmef||6	0.510499|2
Ankrd1||6	mef_H3K18acmef||6	1.33998|2
Ankrd1||6	mef_H3K79me2mef||6	-0.0369745|2
Ankrd1||6	mef_H3K9me2mef||6	-0.186942|2
Ankrd1||6	mef_H3K9me3mef||6	2.23266|2
Ankrd1||6	mef_H3K27me3mef||6	-0.335773|2
|- cellmarkerVspacer3|Spacer
Pcdhb17||6	ips||8	3|1|3
Pcdhb17||6	pips||8	2|1|2
Pcdhb17||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhb17||6	ips_H3K4me3iPS||6	0.0202235|2
Pcdhb17||6	ips_H3K9aciPS||6	-0.927879|2
Pcdhb17||6	ips_H3K14aciPS||6	-1.49971|2
Pcdhb17||6	ips_H3K18aciPS||6	-1.22377|2
Pcdhb17||6	ips_H3K79me2iPS||6	-0.879404|2
Pcdhb17||6	ips_H3K9me2iPS||6	-1.54135|2
Pcdhb17||6	ips_H3K9me3iPS||6	0.657487|2
Pcdhb17||6	ips_H3K27me3iPS||6	2.32426|2
Pcdhb17||6	pips_H3K4me3pips||6	-0.302239|2
Pcdhb17||6	pips_H3K9acpips||6	-0.128092|2
Pcdhb17||6	pips_H3K14acpips||6	0.194579|2
Pcdhb17||6	pips_H3K18acpips||6	-0.264083|2
Pcdhb17||6	pips_H3K79me2pips||6	-0.182124|2
Pcdhb17||6	pips_H3K9me2pips||6	-0.577272|2
Pcdhb17||6	pips_H3K9me3pips||6	0.725161|2
Pcdhb17||6	pips_H3K27me3pips||6	0.434973|2
Pcdhb17||6	mef_H3K4me3mef||6	-0.156414|2
Pcdhb17||6	mef_H3K9acmef||6	-0.740649|2
Pcdhb17||6	mef_H3K14acmef||6	-0.601768|2
Pcdhb17||6	mef_H3K18acmef||6	-1.01365|2
Pcdhb17||6	mef_H3K79me2mef||6	-0.117018|2
Pcdhb17||6	mef_H3K9me2mef||6	-0.025321|2
Pcdhb17||6	mef_H3K9me3mef||6	1.61111|2
Pcdhb17||6	mef_H3K27me3mef||6	-0.630831|2
Klhl5||6	ips||8	3|1|3
Klhl5||6	pips||8	2|1|2
Klhl5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Klhl5||6	ips_H3K4me3iPS||6	-0.147867|2
Klhl5||6	ips_H3K9aciPS||6	-0.537883|2
Klhl5||6	ips_H3K14aciPS||6	-0.573481|2
Klhl5||6	ips_H3K18aciPS||6	-0.564504|2
Klhl5||6	ips_H3K79me2iPS||6	-0.387008|2
Klhl5||6	ips_H3K9me2iPS||6	-1.11323|2
Klhl5||6	ips_H3K9me3iPS||6	0.217268|2
Klhl5||6	ips_H3K27me3iPS||6	1.09873|2
Klhl5||6	pips_H3K4me3pips||6	-0.70223|2
Klhl5||6	pips_H3K9acpips||6	-0.392401|2
Klhl5||6	pips_H3K14acpips||6	0.0278405|2
Klhl5||6	pips_H3K18acpips||6	-0.336593|2
Klhl5||6	pips_H3K79me2pips||6	0.238261|2
Klhl5||6	pips_H3K9me2pips||6	0.427453|2
Klhl5||6	pips_H3K9me3pips||6	1.41549|2
Klhl5||6	pips_H3K27me3pips||6	-0.774199|2
Klhl5||6	mef_H3K4me3mef||6	-0.237422|2
Klhl5||6	mef_H3K9acmef||6	-0.262842|2
Klhl5||6	mef_H3K14acmef||6	0.150331|2
Klhl5||6	mef_H3K18acmef||6	0.0181705|2
Klhl5||6	mef_H3K79me2mef||6	0.64635|2
Klhl5||6	mef_H3K9me2mef||6	0.512169|2
Klhl5||6	mef_H3K9me3mef||6	0.296401|2
Klhl5||6	mef_H3K27me3mef||6	-0.727661|2
Intu||6	ips||8	3|1|3
Intu||6	pips||8	2|1|2
Intu||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Intu||6	ips_H3K4me3iPS||6	0.0429585|2
Intu||6	ips_H3K9aciPS||6	-0.604771|2
Intu||6	ips_H3K14aciPS||6	-0.554102|2
Intu||6	ips_H3K18aciPS||6	-0.671661|2
Intu||6	ips_H3K79me2iPS||6	-0.271847|2
Intu||6	ips_H3K9me2iPS||6	0.104566|2
Intu||6	ips_H3K9me3iPS||6	0.813434|2
Intu||6	ips_H3K27me3iPS||6	0.530982|2
Intu||6	pips_H3K4me3pips||6	0.260162|2
Intu||6	pips_H3K9acpips||6	-0.387397|2
Intu||6	pips_H3K14acpips||6	0.468141|2
Intu||6	pips_H3K18acpips||6	-0.432437|2
Intu||6	pips_H3K79me2pips||6	-0.135001|2
Intu||6	pips_H3K9me2pips||6	0.575125|2
Intu||6	pips_H3K9me3pips||6	1.46948|2
Intu||6	pips_H3K27me3pips||6	0.12525|2
Intu||6	mef_H3K4me3mef||6	0.246815|2
Intu||6	mef_H3K9acmef||6	-0.096458|2
Intu||6	mef_H3K14acmef||6	-0.234191|2
Intu||6	mef_H3K18acmef||6	-0.358628|2
Intu||6	mef_H3K79me2mef||6	-0.16324|2
Intu||6	mef_H3K9me2mef||6	0.848114|2
Intu||6	mef_H3K9me3mef||6	0.803827|2
Intu||6	mef_H3K27me3mef||6	0.520269|2
Col4a5||6	ips||8	3|1|3
Col4a5||6	pips||8	2|1|2
Col4a5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Col4a5||6	ips_H3K4me3iPS||6	0.233219|2
Col4a5||6	ips_H3K9aciPS||6	-0.528278|2
Col4a5||6	ips_H3K14aciPS||6	-1.24936|2
Col4a5||6	ips_H3K18aciPS||6	-1.12307|2
Col4a5||6	ips_H3K79me2iPS||6	-0.29764|2
Col4a5||6	ips_H3K9me2iPS||6	0.299494|2
Col4a5||6	ips_H3K9me3iPS||6	0.369073|2
Col4a5||6	ips_H3K27me3iPS||6	1.32103|2
Col4a5||6	pips_H3K4me3pips||6	-0.391119|2
Col4a5||6	pips_H3K9acpips||6	-0.374322|2
Col4a5||6	pips_H3K14acpips||6	-1.20692|2
Col4a5||6	pips_H3K18acpips||6	-0.327931|2
Col4a5||6	pips_H3K79me2pips||6	-0.201142|2
Col4a5||6	pips_H3K9me2pips||6	0.644761|2
Col4a5||6	pips_H3K9me3pips||6	0.531133|2
Col4a5||6	pips_H3K27me3pips||6	0.709909|2
Col4a5||6	mef_H3K4me3mef||6	0.731679|2
Col4a5||6	mef_H3K9acmef||6	-0.259338|2
Col4a5||6	mef_H3K14acmef||6	0.134527|2
Col4a5||6	mef_H3K18acmef||6	1.05853|2
Col4a5||6	mef_H3K79me2mef||6	0.214559|2
Col4a5||6	mef_H3K9me2mef||6	0.698654|2
Col4a5||6	mef_H3K9me3mef||6	0.305952|2
Col4a5||6	mef_H3K27me3mef||6	0.775058|2
Nap1l5||6	ips||8	3|1|3
Nap1l5||6	pips||8	2|1|2
Nap1l5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nap1l5||6	ips_H3K4me3iPS||6	0.113263|2
Nap1l5||6	ips_H3K9aciPS||6	-0.5822|2
Nap1l5||6	ips_H3K14aciPS||6	-0.66162|2
Nap1l5||6	ips_H3K18aciPS||6	-0.760573|2
Nap1l5||6	ips_H3K79me2iPS||6	-0.371996|2
Nap1l5||6	ips_H3K9me2iPS||6	-0.443211|2
Nap1l5||6	ips_H3K9me3iPS||6	1.08031|2
Nap1l5||6	ips_H3K27me3iPS||6	0.741761|2
Nap1l5||6	pips_H3K4me3pips||6	-0.0706465|2
Nap1l5||6	pips_H3K9acpips||6	-0.695541|2
Nap1l5||6	pips_H3K14acpips||6	-0.768792|2
Nap1l5||6	pips_H3K18acpips||6	-1.01814|2
Nap1l5||6	pips_H3K79me2pips||6	-0.347141|2
Nap1l5||6	pips_H3K9me2pips||6	-0.311099|2
Nap1l5||6	pips_H3K9me3pips||6	4.14925|2
Nap1l5||6	pips_H3K27me3pips||6	-0.326817|2
Nap1l5||6	mef_H3K4me3mef||6	0.007175|2
Nap1l5||6	mef_H3K9acmef||6	-0.503124|2
Nap1l5||6	mef_H3K14acmef||6	-0.53633|2
Nap1l5||6	mef_H3K18acmef||6	-0.153356|2
Nap1l5||6	mef_H3K79me2mef||6	-0.170777|2
Nap1l5||6	mef_H3K9me2mef||6	-0.347347|2
Nap1l5||6	mef_H3K9me3mef||6	2.02255|2
Nap1l5||6	mef_H3K27me3mef||6	-0.0751095|2
Pcdhb18||6	ips||8	3|1|3
Pcdhb18||6	pips||8	2|1|2
Pcdhb18||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhb18||6	ips_H3K4me3iPS||6	0.110125|2
Pcdhb18||6	ips_H3K9aciPS||6	-0.819349|2
Pcdhb18||6	ips_H3K14aciPS||6	-1.22018|2
Pcdhb18||6	ips_H3K18aciPS||6	-1.08418|2
Pcdhb18||6	ips_H3K79me2iPS||6	-0.674591|2
Pcdhb18||6	ips_H3K9me2iPS||6	-1.13828|2
Pcdhb18||6	ips_H3K9me3iPS||6	0.881015|2
Pcdhb18||6	ips_H3K27me3iPS||6	2.06855|2
Pcdhb18||6	pips_H3K4me3pips||6	-0.0781815|2
Pcdhb18||6	pips_H3K9acpips||6	-0.0650275|2
Pcdhb18||6	pips_H3K14acpips||6	-0.149421|2
Pcdhb18||6	pips_H3K18acpips||6	-0.283486|2
Pcdhb18||6	pips_H3K79me2pips||6	-0.126216|2
Pcdhb18||6	pips_H3K9me2pips||6	-0.416944|2
Pcdhb18||6	pips_H3K9me3pips||6	1.74587|2
Pcdhb18||6	pips_H3K27me3pips||6	0.15889|2
Pcdhb18||6	mef_H3K4me3mef||6	-0.154017|2
Pcdhb18||6	mef_H3K9acmef||6	-0.370973|2
Pcdhb18||6	mef_H3K14acmef||6	-0.610753|2
Pcdhb18||6	mef_H3K18acmef||6	-0.971388|2
Pcdhb18||6	mef_H3K79me2mef||6	-0.192681|2
Pcdhb18||6	mef_H3K9me2mef||6	-0.208272|2
Pcdhb18||6	mef_H3K9me3mef||6	2.02405|2
Pcdhb18||6	mef_H3K27me3mef||6	-0.658416|2
Cox8c||6	ips||8	3|1|3
Cox8c||6	pips||8	2|1|2
Cox8c||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cox8c||6	ips_H3K4me3iPS||6	-0.528885|2
Cox8c||6	ips_H3K9aciPS||6	-0.806906|2
Cox8c||6	ips_H3K14aciPS||6	-0.823973|2
Cox8c||6	ips_H3K18aciPS||6	-0.978595|2
Cox8c||6	ips_H3K79me2iPS||6	-0.605457|2
Cox8c||6	ips_H3K9me2iPS||6	0.761435|2
Cox8c||6	ips_H3K9me3iPS||6	0.674012|2
Cox8c||6	ips_H3K27me3iPS||6	0.598531|2
Cox8c||6	pips_H3K4me3pips||6	-0.378381|2
Cox8c||6	pips_H3K9acpips||6	-0.410881|2
Cox8c||6	pips_H3K14acpips||6	0.623062|2
Cox8c||6	pips_H3K18acpips||6	0.179732|2
Cox8c||6	pips_H3K79me2pips||6	-0.284833|2
Cox8c||6	pips_H3K9me2pips||6	0.435365|2
Cox8c||6	pips_H3K9me3pips||6	1.23195|2
Cox8c||6	pips_H3K27me3pips||6	0.0205055|2
Cox8c||6	mef_H3K4me3mef||6	-0.653931|2
Cox8c||6	mef_H3K9acmef||6	-0.438667|2
Cox8c||6	mef_H3K14acmef||6	-0.38291|2
Cox8c||6	mef_H3K18acmef||6	-1.0861|2
Cox8c||6	mef_H3K79me2mef||6	-0.465361|2
Cox8c||6	mef_H3K9me2mef||6	0.425777|2
Cox8c||6	mef_H3K9me3mef||6	0.913105|2
Cox8c||6	mef_H3K27me3mef||6	-0.261017|2
BC031748||6	ips||8	3|1|3
BC031748||6	pips||8	2|1|2
BC031748||6	mef||8	2|1|2
|- MyVspacer1|Spacer
BC031748||6	ips_H3K4me3iPS||6	0.145825|2
BC031748||6	ips_H3K9aciPS||6	-0.395904|2
BC031748||6	ips_H3K14aciPS||6	-0.946868|2
BC031748||6	ips_H3K18aciPS||6	-0.556244|2
BC031748||6	ips_H3K79me2iPS||6	-0.281231|2
BC031748||6	ips_H3K9me2iPS||6	-0.611232|2
BC031748||6	ips_H3K9me3iPS||6	0.442821|2
BC031748||6	ips_H3K27me3iPS||6	1.02967|2
BC031748||6	pips_H3K4me3pips||6	-0.475599|2
BC031748||6	pips_H3K9acpips||6	-0.2537|2
BC031748||6	pips_H3K14acpips||6	-0.615533|2
BC031748||6	pips_H3K18acpips||6	-0.802227|2
BC031748||6	pips_H3K79me2pips||6	0.184972|2
BC031748||6	pips_H3K9me2pips||6	0.43204|2
BC031748||6	pips_H3K9me3pips||6	0.14146|2
BC031748||6	pips_H3K27me3pips||6	0.411753|2
BC031748||6	mef_H3K4me3mef||6	0.393171|2
BC031748||6	mef_H3K9acmef||6	-0.301574|2
BC031748||6	mef_H3K14acmef||6	-0.327312|2
BC031748||6	mef_H3K18acmef||6	-0.627072|2
BC031748||6	mef_H3K79me2mef||6	0.0027895|2
BC031748||6	mef_H3K9me2mef||6	0.340869|2
BC031748||6	mef_H3K9me3mef||6	-0.369648|2
BC031748||6	mef_H3K27me3mef||6	0.691748|2
Pcdhga7||6	ips||8	3|1|3
Pcdhga7||6	pips||8	2|1|2
Pcdhga7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhga7||6	ips_H3K4me3iPS||6	0.198912|2
Pcdhga7||6	ips_H3K9aciPS||6	-0.123763|2
Pcdhga7||6	ips_H3K14aciPS||6	-0.674074|2
Pcdhga7||6	ips_H3K18aciPS||6	-0.791929|2
Pcdhga7||6	ips_H3K79me2iPS||6	-0.368543|2
Pcdhga7||6	ips_H3K9me2iPS||6	-0.947473|2
Pcdhga7||6	ips_H3K9me3iPS||6	0.766007|2
Pcdhga7||6	ips_H3K27me3iPS||6	1.97751|2
Pcdhga7||6	pips_H3K4me3pips||6	-0.236885|2
Pcdhga7||6	pips_H3K9acpips||6	-0.749429|2
Pcdhga7||6	pips_H3K14acpips||6	-0.981368|2
Pcdhga7||6	pips_H3K18acpips||6	-1.02926|2
Pcdhga7||6	pips_H3K79me2pips||6	-0.582785|2
Pcdhga7||6	pips_H3K9me2pips||6	0.284354|2
Pcdhga7||6	pips_H3K9me3pips||6	2.12257|2
Pcdhga7||6	pips_H3K27me3pips||6	-0.0430085|2
Pcdhga7||6	mef_H3K4me3mef||6	0.294424|2
Pcdhga7||6	mef_H3K9acmef||6	-0.407482|2
Pcdhga7||6	mef_H3K14acmef||6	-0.88656|2
Pcdhga7||6	mef_H3K18acmef||6	-0.646369|2
Pcdhga7||6	mef_H3K79me2mef||6	-0.035787|2
Pcdhga7||6	mef_H3K9me2mef||6	-0.279819|2
Pcdhga7||6	mef_H3K9me3mef||6	2.50691|2
Pcdhga7||6	mef_H3K27me3mef||6	-0.612854|2
Pcdhga6||6	ips||8	3|1|3
Pcdhga6||6	pips||8	2|1|2
Pcdhga6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhga6||6	ips_H3K4me3iPS||6	-0.008856|2
Pcdhga6||6	ips_H3K9aciPS||6	-0.579388|2
Pcdhga6||6	ips_H3K14aciPS||6	-1.09113|2
Pcdhga6||6	ips_H3K18aciPS||6	-0.891876|2
Pcdhga6||6	ips_H3K79me2iPS||6	-0.544373|2
Pcdhga6||6	ips_H3K9me2iPS||6	-0.95097|2
Pcdhga6||6	ips_H3K9me3iPS||6	0.751124|2
Pcdhga6||6	ips_H3K27me3iPS||6	1.51543|2
Pcdhga6||6	pips_H3K4me3pips||6	-0.454297|2
Pcdhga6||6	pips_H3K9acpips||6	-0.772045|2
Pcdhga6||6	pips_H3K14acpips||6	-0.854224|2
Pcdhga6||6	pips_H3K18acpips||6	-1.32404|2
Pcdhga6||6	pips_H3K79me2pips||6	-0.686738|2
Pcdhga6||6	pips_H3K9me2pips||6	0.475906|2
Pcdhga6||6	pips_H3K9me3pips||6	2.05637|2
Pcdhga6||6	pips_H3K27me3pips||6	-0.130111|2
Pcdhga6||6	mef_H3K4me3mef||6	0.290197|2
Pcdhga6||6	mef_H3K9acmef||6	-0.205224|2
Pcdhga6||6	mef_H3K14acmef||6	-0.540185|2
Pcdhga6||6	mef_H3K18acmef||6	-0.706155|2
Pcdhga6||6	mef_H3K79me2mef||6	0.105576|2
Pcdhga6||6	mef_H3K9me2mef||6	-0.330301|2
Pcdhga6||6	mef_H3K9me3mef||6	2.41742|2
Pcdhga6||6	mef_H3K27me3mef||6	-0.709328|2
Pcdhb22||6	ips||8	3|1|3
Pcdhb22||6	pips||8	2|1|2
Pcdhb22||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhb22||6	ips_H3K4me3iPS||6	0.440193|2
Pcdhb22||6	ips_H3K9aciPS||6	-0.681388|2
Pcdhb22||6	ips_H3K14aciPS||6	-1.25837|2
Pcdhb22||6	ips_H3K18aciPS||6	-0.746205|2
Pcdhb22||6	ips_H3K79me2iPS||6	-0.527778|2
Pcdhb22||6	ips_H3K9me2iPS||6	-1.4239|2
Pcdhb22||6	ips_H3K9me3iPS||6	1.05119|2
Pcdhb22||6	ips_H3K27me3iPS||6	2.38511|2
Pcdhb22||6	pips_H3K4me3pips||6	-0.332964|2
Pcdhb22||6	pips_H3K9acpips||6	-0.828794|2
Pcdhb22||6	pips_H3K14acpips||6	-1.13205|2
Pcdhb22||6	pips_H3K18acpips||6	-1.33766|2
Pcdhb22||6	pips_H3K79me2pips||6	-0.62911|2
Pcdhb22||6	pips_H3K9me2pips||6	-0.219257|2
Pcdhb22||6	pips_H3K9me3pips||6	3.56475|2
Pcdhb22||6	pips_H3K27me3pips||6	-0.969509|2
Pcdhb22||6	mef_H3K4me3mef||6	0.27908|2
Pcdhb22||6	mef_H3K9acmef||6	-0.730258|2
Pcdhb22||6	mef_H3K14acmef||6	-0.62251|2
Pcdhb22||6	mef_H3K18acmef||6	-1.21727|2
Pcdhb22||6	mef_H3K79me2mef||6	-0.595834|2
Pcdhb22||6	mef_H3K9me2mef||6	-0.181875|2
Pcdhb22||6	mef_H3K9me3mef||6	2.44788|2
Pcdhb22||6	mef_H3K27me3mef||6	-0.33786|2
Pcdhb21||6	ips||8	3|1|3
Pcdhb21||6	pips||8	2|1|2
Pcdhb21||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhb21||6	ips_H3K4me3iPS||6	-0.284484|2
Pcdhb21||6	ips_H3K9aciPS||6	-0.794778|2
Pcdhb21||6	ips_H3K14aciPS||6	-1.75758|2
Pcdhb21||6	ips_H3K18aciPS||6	-1.34869|2
Pcdhb21||6	ips_H3K79me2iPS||6	-0.690851|2
Pcdhb21||6	ips_H3K9me2iPS||6	-2.02642|2
Pcdhb21||6	ips_H3K9me3iPS||6	0.767311|2
Pcdhb21||6	ips_H3K27me3iPS||6	1.98133|2
Pcdhb21||6	pips_H3K4me3pips||6	-0.241086|2
Pcdhb21||6	pips_H3K9acpips||6	-0.779556|2
Pcdhb21||6	pips_H3K14acpips||6	-0.873317|2
Pcdhb21||6	pips_H3K18acpips||6	-1.16897|2
Pcdhb21||6	pips_H3K79me2pips||6	-0.48963|2
Pcdhb21||6	pips_H3K9me2pips||6	0.050825|2
Pcdhb21||6	pips_H3K9me3pips||6	2.8968|2
Pcdhb21||6	pips_H3K27me3pips||6	-0.565729|2
Pcdhb21||6	mef_H3K4me3mef||6	-0.0115065|2
Pcdhb21||6	mef_H3K9acmef||6	-0.585407|2
Pcdhb21||6	mef_H3K14acmef||6	-1.03964|2
Pcdhb21||6	mef_H3K18acmef||6	-1.22776|2
Pcdhb21||6	mef_H3K79me2mef||6	-0.474609|2
Pcdhb21||6	mef_H3K9me2mef||6	-0.0019685|2
Pcdhb21||6	mef_H3K9me3mef||6	1.50109|2
Pcdhb21||6	mef_H3K27me3mef||6	-0.115959|2
Pcdhb20||6	ips||8	3|1|3
Pcdhb20||6	pips||8	2|1|2
Pcdhb20||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhb20||6	ips_H3K4me3iPS||6	-0.0308935|2
Pcdhb20||6	ips_H3K9aciPS||6	-0.922368|2
Pcdhb20||6	ips_H3K14aciPS||6	-1.49423|2
Pcdhb20||6	ips_H3K18aciPS||6	-1.4028|2
Pcdhb20||6	ips_H3K79me2iPS||6	-0.881089|2
Pcdhb20||6	ips_H3K9me2iPS||6	-1.94523|2
Pcdhb20||6	ips_H3K9me3iPS||6	1.05145|2
Pcdhb20||6	ips_H3K27me3iPS||6	2.62655|2
Pcdhb20||6	pips_H3K4me3pips||6	-0.10511|2
Pcdhb20||6	pips_H3K9acpips||6	-0.722286|2
Pcdhb20||6	pips_H3K14acpips||6	-0.360853|2
Pcdhb20||6	pips_H3K18acpips||6	-0.970817|2
Pcdhb20||6	pips_H3K79me2pips||6	-0.35507|2
Pcdhb20||6	pips_H3K9me2pips||6	-0.53713|2
Pcdhb20||6	pips_H3K9me3pips||6	3.91596|2
Pcdhb20||6	pips_H3K27me3pips||6	-0.500035|2
Pcdhb20||6	mef_H3K4me3mef||6	-0.166044|2
Pcdhb20||6	mef_H3K9acmef||6	-0.81459|2
Pcdhb20||6	mef_H3K14acmef||6	-1.41416|2
Pcdhb20||6	mef_H3K18acmef||6	-1.32435|2
Pcdhb20||6	mef_H3K79me2mef||6	-0.407848|2
Pcdhb20||6	mef_H3K9me2mef||6	0.026149|2
Pcdhb20||6	mef_H3K9me3mef||6	1.95127|2
Pcdhb20||6	mef_H3K27me3mef||6	-0.470743|2
Pcdhb19||6	ips||8	3|1|3
Pcdhb19||6	pips||8	2|1|2
Pcdhb19||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhb19||6	ips_H3K4me3iPS||6	-0.087659|2
Pcdhb19||6	ips_H3K9aciPS||6	-0.99136|2
Pcdhb19||6	ips_H3K14aciPS||6	-1.62105|2
Pcdhb19||6	ips_H3K18aciPS||6	-1.51971|2
Pcdhb19||6	ips_H3K79me2iPS||6	-0.771801|2
Pcdhb19||6	ips_H3K9me2iPS||6	-1.86595|2
Pcdhb19||6	ips_H3K9me3iPS||6	0.938176|2
Pcdhb19||6	ips_H3K27me3iPS||6	2.11809|2
Pcdhb19||6	pips_H3K4me3pips||6	-0.293979|2
Pcdhb19||6	pips_H3K9acpips||6	-0.350158|2
Pcdhb19||6	pips_H3K14acpips||6	-0.381969|2
Pcdhb19||6	pips_H3K18acpips||6	-0.578773|2
Pcdhb19||6	pips_H3K79me2pips||6	-0.0867865|2
Pcdhb19||6	pips_H3K9me2pips||6	-0.248356|2
Pcdhb19||6	pips_H3K9me3pips||6	2.91066|2
Pcdhb19||6	pips_H3K27me3pips||6	-0.283745|2
Pcdhb19||6	mef_H3K4me3mef||6	0.144663|2
Pcdhb19||6	mef_H3K9acmef||6	-0.760649|2
Pcdhb19||6	mef_H3K14acmef||6	-0.81069|2
Pcdhb19||6	mef_H3K18acmef||6	-1.08603|2
Pcdhb19||6	mef_H3K79me2mef||6	-0.127876|2
Pcdhb19||6	mef_H3K9me2mef||6	-0.2692|2
Pcdhb19||6	mef_H3K9me3mef||6	2.32456|2
Pcdhb19||6	mef_H3K27me3mef||6	-0.560076|2
