1700034E13Rik||6	ips||8	12|1|12
1700034E13Rik||6	pips||8	12|1|12
1700034E13Rik||6	mef||8	5|1|5
|- MyVspacer1|Spacer
1700034E13Rik||6	ips_H3K4me3iPS||6	-0.942218|2
1700034E13Rik||6	ips_H3K9aciPS||6	-1.06331|2
1700034E13Rik||6	ips_H3K14aciPS||6	-1.08515|2
1700034E13Rik||6	ips_H3K18aciPS||6	-1.37386|2
1700034E13Rik||6	ips_H3K79me2iPS||6	-0.772628|2
1700034E13Rik||6	ips_H3K9me2iPS||6	1.08948|2
1700034E13Rik||6	ips_H3K9me3iPS||6	-0.411792|2
1700034E13Rik||6	ips_H3K27me3iPS||6	-0.347102|2
|- cellmarkerVspacer1|Spacer
1700034E13Rik||6	pips_H3K4me3pips||6	-0.214764|2
1700034E13Rik||6	pips_H3K9acpips||6	-0.888273|2
1700034E13Rik||6	pips_H3K14acpips||6	-0.664616|2
1700034E13Rik||6	pips_H3K18acpips||6	-1.39715|2
1700034E13Rik||6	pips_H3K79me2pips||6	-0.806401|2
1700034E13Rik||6	pips_H3K9me2pips||6	1.0708|2
1700034E13Rik||6	pips_H3K9me3pips||6	-0.0489995|2
1700034E13Rik||6	pips_H3K27me3pips||6	0.146224|2
|- cellmarkerVspacer2|Spacer
1700034E13Rik||6	mef_H3K4me3mef||6	-0.498571|2
1700034E13Rik||6	mef_H3K9acmef||6	0.0679155|2
1700034E13Rik||6	mef_H3K14acmef||6	1.07703|2
1700034E13Rik||6	mef_H3K18acmef||6	1.6709|2
1700034E13Rik||6	mef_H3K79me2mef||6	-0.243612|2
1700034E13Rik||6	mef_H3K9me2mef||6	0.56203|2
1700034E13Rik||6	mef_H3K9me3mef||6	-0.082291|2
1700034E13Rik||6	mef_H3K27me3mef||6	-0.712367|2
|- cellmarkerVspacer3|Spacer
mmu-mir-133b||6	ips||8	12|1|12
mmu-mir-133b||6	pips||8	12|1|12
mmu-mir-133b||6	mef||8	5|1|5
|- MyVspacer1|Spacer
mmu-mir-133b||6	ips_H3K4me3iPS||6	-0.896557|2
mmu-mir-133b||6	ips_H3K9aciPS||6	-1.15575|2
mmu-mir-133b||6	ips_H3K14aciPS||6	-0.955628|2
mmu-mir-133b||6	ips_H3K18aciPS||6	-1.41868|2
mmu-mir-133b||6	ips_H3K79me2iPS||6	-0.515861|2
mmu-mir-133b||6	ips_H3K9me2iPS||6	1.49998|2
mmu-mir-133b||6	ips_H3K9me3iPS||6	-0.00281635|2
mmu-mir-133b||6	ips_H3K27me3iPS||6	-0.55194|2
mmu-mir-133b||6	pips_H3K4me3pips||6	-0.547354|2
mmu-mir-133b||6	pips_H3K9acpips||6	-0.565964|2
mmu-mir-133b||6	pips_H3K14acpips||6	-0.049586|2
mmu-mir-133b||6	pips_H3K18acpips||6	-0.333703|2
mmu-mir-133b||6	pips_H3K79me2pips||6	-0.390906|2
mmu-mir-133b||6	pips_H3K9me2pips||6	0.953661|2
mmu-mir-133b||6	pips_H3K9me3pips||6	0.0494795|2
mmu-mir-133b||6	pips_H3K27me3pips||6	-0.0308475|2
mmu-mir-133b||6	mef_H3K4me3mef||6	-0.678732|2
mmu-mir-133b||6	mef_H3K9acmef||6	-0.484391|2
mmu-mir-133b||6	mef_H3K14acmef||6	0.638289|2
mmu-mir-133b||6	mef_H3K18acmef||6	0.662938|2
mmu-mir-133b||6	mef_H3K79me2mef||6	-0.291675|2
mmu-mir-133b||6	mef_H3K9me2mef||6	0.738295|2
mmu-mir-133b||6	mef_H3K9me3mef||6	-0.0376925|2
mmu-mir-133b||6	mef_H3K27me3mef||6	-0.284757|2
Tnfsf8||6	ips||8	12|1|12
Tnfsf8||6	pips||8	12|1|12
Tnfsf8||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Tnfsf8||6	ips_H3K4me3iPS||6	-0.635037|2
Tnfsf8||6	ips_H3K9aciPS||6	-0.891512|2
Tnfsf8||6	ips_H3K14aciPS||6	-0.332227|2
Tnfsf8||6	ips_H3K18aciPS||6	-1.08973|2
Tnfsf8||6	ips_H3K79me2iPS||6	-0.388972|2
Tnfsf8||6	ips_H3K9me2iPS||6	1.67264|2
Tnfsf8||6	ips_H3K9me3iPS||6	0.386181|2
Tnfsf8||6	ips_H3K27me3iPS||6	0.136109|2
Tnfsf8||6	pips_H3K4me3pips||6	-0.63214|2
Tnfsf8||6	pips_H3K9acpips||6	-0.738082|2
Tnfsf8||6	pips_H3K14acpips||6	-0.032961|2
Tnfsf8||6	pips_H3K18acpips||6	-0.954217|2
Tnfsf8||6	pips_H3K79me2pips||6	-0.785126|2
Tnfsf8||6	pips_H3K9me2pips||6	0.978787|2
Tnfsf8||6	pips_H3K9me3pips||6	0.0105595|2
Tnfsf8||6	pips_H3K27me3pips||6	0.480756|2
Tnfsf8||6	mef_H3K4me3mef||6	-0.48769|2
Tnfsf8||6	mef_H3K9acmef||6	-0.153101|2
Tnfsf8||6	mef_H3K14acmef||6	1.16552|2
Tnfsf8||6	mef_H3K18acmef||6	1.7808|2
Tnfsf8||6	mef_H3K79me2mef||6	-0.327362|2
Tnfsf8||6	mef_H3K9me2mef||6	0.496553|2
Tnfsf8||6	mef_H3K9me3mef||6	0.246011|2
Tnfsf8||6	mef_H3K27me3mef||6	0.338939|2
Dpt||6	ips||8	12|1|12
Dpt||6	pips||8	12|1|12
Dpt||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Dpt||6	ips_H3K4me3iPS||6	-0.819157|2
Dpt||6	ips_H3K9aciPS||6	-0.724525|2
Dpt||6	ips_H3K14aciPS||6	-0.41896|2
Dpt||6	ips_H3K18aciPS||6	-0.648725|2
Dpt||6	ips_H3K79me2iPS||6	-0.459686|2
Dpt||6	ips_H3K9me2iPS||6	1.04364|2
Dpt||6	ips_H3K9me3iPS||6	-0.208945|2
Dpt||6	ips_H3K27me3iPS||6	-0.308731|2
Dpt||6	pips_H3K4me3pips||6	-0.63116|2
Dpt||6	pips_H3K9acpips||6	-0.64424|2
Dpt||6	pips_H3K14acpips||6	-0.315537|2
Dpt||6	pips_H3K18acpips||6	-0.727424|2
Dpt||6	pips_H3K79me2pips||6	-0.738679|2
Dpt||6	pips_H3K9me2pips||6	0.751857|2
Dpt||6	pips_H3K9me3pips||6	-0.011854|2
Dpt||6	pips_H3K27me3pips||6	-0.204028|2
Dpt||6	mef_H3K4me3mef||6	-0.66335|2
Dpt||6	mef_H3K9acmef||6	-0.274731|2
Dpt||6	mef_H3K14acmef||6	0.806762|2
Dpt||6	mef_H3K18acmef||6	1.60527|2
Dpt||6	mef_H3K79me2mef||6	-0.28744|2
Dpt||6	mef_H3K9me2mef||6	0.437059|2
Dpt||6	mef_H3K9me3mef||6	-0.020355|2
Dpt||6	mef_H3K27me3mef||6	0.101863|2
Tnfsf15||6	ips||8	12|1|12
Tnfsf15||6	pips||8	12|1|12
Tnfsf15||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Tnfsf15||6	ips_H3K4me3iPS||6	-0.70517|2
Tnfsf15||6	ips_H3K9aciPS||6	-0.947863|2
Tnfsf15||6	ips_H3K14aciPS||6	-0.0745595|2
Tnfsf15||6	ips_H3K18aciPS||6	-0.901871|2
Tnfsf15||6	ips_H3K79me2iPS||6	-0.437045|2
Tnfsf15||6	ips_H3K9me2iPS||6	1.07196|2
Tnfsf15||6	ips_H3K9me3iPS||6	-0.164696|2
Tnfsf15||6	ips_H3K27me3iPS||6	0.0542285|2
Tnfsf15||6	pips_H3K4me3pips||6	-0.264275|2
Tnfsf15||6	pips_H3K9acpips||6	-0.766528|2
Tnfsf15||6	pips_H3K14acpips||6	-0.234264|2
Tnfsf15||6	pips_H3K18acpips||6	-0.587527|2
Tnfsf15||6	pips_H3K79me2pips||6	-0.617784|2
Tnfsf15||6	pips_H3K9me2pips||6	0.358076|2
Tnfsf15||6	pips_H3K9me3pips||6	0.309812|2
Tnfsf15||6	pips_H3K27me3pips||6	0.600585|2
Tnfsf15||6	mef_H3K4me3mef||6	-0.185391|2
Tnfsf15||6	mef_H3K9acmef||6	-0.289361|2
Tnfsf15||6	mef_H3K14acmef||6	1.20807|2
Tnfsf15||6	mef_H3K18acmef||6	1.18431|2
Tnfsf15||6	mef_H3K79me2mef||6	-0.453246|2
Tnfsf15||6	mef_H3K9me2mef||6	0.283494|2
Tnfsf15||6	mef_H3K9me3mef||6	0.218412|2
Tnfsf15||6	mef_H3K27me3mef||6	0.709093|2
Dtna||6	ips||8	12|1|12
Dtna||6	pips||8	12|1|12
Dtna||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Dtna||6	ips_H3K4me3iPS||6	-0.729643|2
Dtna||6	ips_H3K9aciPS||6	-0.855239|2
Dtna||6	ips_H3K14aciPS||6	-0.917979|2
Dtna||6	ips_H3K18aciPS||6	-0.900992|2
Dtna||6	ips_H3K79me2iPS||6	-0.554813|2
Dtna||6	ips_H3K9me2iPS||6	0.46233|2
Dtna||6	ips_H3K9me3iPS||6	-0.09156|2
Dtna||6	ips_H3K27me3iPS||6	0.124128|2
Dtna||6	pips_H3K4me3pips||6	-0.23086|2
Dtna||6	pips_H3K9acpips||6	-0.395943|2
Dtna||6	pips_H3K14acpips||6	-0.507348|2
Dtna||6	pips_H3K18acpips||6	-0.604576|2
Dtna||6	pips_H3K79me2pips||6	-0.575468|2
Dtna||6	pips_H3K9me2pips||6	0.72083|2
Dtna||6	pips_H3K9me3pips||6	0.121523|2
Dtna||6	pips_H3K27me3pips||6	0.361156|2
Dtna||6	mef_H3K4me3mef||6	0.040698|2
Dtna||6	mef_H3K9acmef||6	-0.297438|2
Dtna||6	mef_H3K14acmef||6	0.199034|2
Dtna||6	mef_H3K18acmef||6	-0.206996|2
Dtna||6	mef_H3K79me2mef||6	-0.35356|2
Dtna||6	mef_H3K9me2mef||6	0.472907|2
Dtna||6	mef_H3K9me3mef||6	0.035485|2
Dtna||6	mef_H3K27me3mef||6	-0.026586|2
Trem3||6	ips||8	12|1|12
Trem3||6	pips||8	12|1|12
Trem3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Trem3||6	ips_H3K4me3iPS||6	-1.067|2
Trem3||6	ips_H3K9aciPS||6	-0.720223|2
Trem3||6	ips_H3K14aciPS||6	0.03915|2
Trem3||6	ips_H3K18aciPS||6	-0.669816|2
Trem3||6	ips_H3K79me2iPS||6	-0.77912|2
Trem3||6	ips_H3K9me2iPS||6	1.40583|2
Trem3||6	ips_H3K9me3iPS||6	-0.205942|2
Trem3||6	ips_H3K27me3iPS||6	-0.319788|2
Trem3||6	pips_H3K4me3pips||6	-0.255833|2
Trem3||6	pips_H3K9acpips||6	-0.721221|2
Trem3||6	pips_H3K14acpips||6	0.127697|2
Trem3||6	pips_H3K18acpips||6	-1.06483|2
Trem3||6	pips_H3K79me2pips||6	-1.05479|2
Trem3||6	pips_H3K9me2pips||6	0.593602|2
Trem3||6	pips_H3K9me3pips||6	0.45575|2
Trem3||6	pips_H3K27me3pips||6	1.6926|2
Trem3||6	mef_H3K4me3mef||6	-0.89465|2
Trem3||6	mef_H3K9acmef||6	-0.113489|2
Trem3||6	mef_H3K14acmef||6	0.700545|2
Trem3||6	mef_H3K18acmef||6	0.108165|2
Trem3||6	mef_H3K79me2mef||6	-0.380671|2
Trem3||6	mef_H3K9me2mef||6	0.572786|2
Trem3||6	mef_H3K9me3mef||6	-0.18613|2
Trem3||6	mef_H3K27me3mef||6	-0.4768|2
Ifnb1||6	ips||8	12|1|12
Ifnb1||6	pips||8	12|1|12
Ifnb1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ifnb1||6	ips_H3K4me3iPS||6	-0.8663|2
Ifnb1||6	ips_H3K9aciPS||6	-0.813712|2
Ifnb1||6	ips_H3K14aciPS||6	-0.93726|2
Ifnb1||6	ips_H3K18aciPS||6	-1.27877|2
Ifnb1||6	ips_H3K79me2iPS||6	-0.710305|2
Ifnb1||6	ips_H3K9me2iPS||6	-0.0408155|2
Ifnb1||6	ips_H3K9me3iPS||6	-0.587332|2
Ifnb1||6	ips_H3K27me3iPS||6	0.0327235|2
Ifnb1||6	pips_H3K4me3pips||6	-0.294418|2
Ifnb1||6	pips_H3K9acpips||6	-0.536296|2
Ifnb1||6	pips_H3K14acpips||6	-0.259798|2
Ifnb1||6	pips_H3K18acpips||6	-0.828513|2
Ifnb1||6	pips_H3K79me2pips||6	-0.601475|2
Ifnb1||6	pips_H3K9me2pips||6	0.667302|2
Ifnb1||6	pips_H3K9me3pips||6	0.243491|2
Ifnb1||6	pips_H3K27me3pips||6	0.322451|2
Ifnb1||6	mef_H3K4me3mef||6	-0.829396|2
Ifnb1||6	mef_H3K9acmef||6	-0.172712|2
Ifnb1||6	mef_H3K14acmef||6	0.662714|2
Ifnb1||6	mef_H3K18acmef||6	0.880834|2
Ifnb1||6	mef_H3K79me2mef||6	-0.431271|2
Ifnb1||6	mef_H3K9me2mef||6	0.498327|2
Ifnb1||6	mef_H3K9me3mef||6	-0.419459|2
Ifnb1||6	mef_H3K27me3mef||6	-0.436365|2
Gucy1a3||6	ips||8	12|1|12
Gucy1a3||6	pips||8	12|1|12
Gucy1a3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gucy1a3||6	ips_H3K4me3iPS||6	-0.37564|2
Gucy1a3||6	ips_H3K9aciPS||6	-0.852872|2
Gucy1a3||6	ips_H3K14aciPS||6	-0.695526|2
Gucy1a3||6	ips_H3K18aciPS||6	-1.17122|2
Gucy1a3||6	ips_H3K79me2iPS||6	-0.592075|2
Gucy1a3||6	ips_H3K9me2iPS||6	0.929105|2
Gucy1a3||6	ips_H3K9me3iPS||6	0.338978|2
Gucy1a3||6	ips_H3K27me3iPS||6	0.705448|2
Gucy1a3||6	pips_H3K4me3pips||6	-0.627992|2
Gucy1a3||6	pips_H3K9acpips||6	-0.954147|2
Gucy1a3||6	pips_H3K14acpips||6	-0.58014|2
Gucy1a3||6	pips_H3K18acpips||6	-1.02257|2
Gucy1a3||6	pips_H3K79me2pips||6	-0.696939|2
Gucy1a3||6	pips_H3K9me2pips||6	1.00656|2
Gucy1a3||6	pips_H3K9me3pips||6	-0.224779|2
Gucy1a3||6	pips_H3K27me3pips||6	-0.153475|2
Gucy1a3||6	mef_H3K4me3mef||6	-0.159828|2
Gucy1a3||6	mef_H3K9acmef||6	-0.489626|2
Gucy1a3||6	mef_H3K14acmef||6	0.38976|2
Gucy1a3||6	mef_H3K18acmef||6	0.0797205|2
Gucy1a3||6	mef_H3K79me2mef||6	-0.363105|2
Gucy1a3||6	mef_H3K9me2mef||6	0.626173|2
Gucy1a3||6	mef_H3K9me3mef||6	-0.095322|2
Gucy1a3||6	mef_H3K27me3mef||6	0.286089|2
Grpr||6	ips||8	12|1|12
Grpr||6	pips||8	12|1|12
Grpr||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Grpr||6	ips_H3K4me3iPS||6	-0.811619|2
Grpr||6	ips_H3K9aciPS||6	-0.725679|2
Grpr||6	ips_H3K14aciPS||6	-0.893452|2
Grpr||6	ips_H3K18aciPS||6	-0.649926|2
Grpr||6	ips_H3K79me2iPS||6	-0.50032|2
Grpr||6	ips_H3K9me2iPS||6	0.425617|2
Grpr||6	ips_H3K9me3iPS||6	-0.542183|2
Grpr||6	ips_H3K27me3iPS||6	0.0873465|2
Grpr||6	pips_H3K4me3pips||6	-0.353704|2
Grpr||6	pips_H3K9acpips||6	-0.493276|2
Grpr||6	pips_H3K14acpips||6	-0.829112|2
Grpr||6	pips_H3K18acpips||6	-1.0746|2
Grpr||6	pips_H3K79me2pips||6	-0.656324|2
Grpr||6	pips_H3K9me2pips||6	0.162656|2
Grpr||6	pips_H3K9me3pips||6	0.224658|2
Grpr||6	pips_H3K27me3pips||6	0.690611|2
Grpr||6	mef_H3K4me3mef||6	-0.452161|2
Grpr||6	mef_H3K9acmef||6	-0.427628|2
Grpr||6	mef_H3K14acmef||6	0.884269|2
Grpr||6	mef_H3K18acmef||6	0.875837|2
Grpr||6	mef_H3K79me2mef||6	-0.18198|2
Grpr||6	mef_H3K9me2mef||6	0.181088|2
Grpr||6	mef_H3K9me3mef||6	-0.306608|2
Grpr||6	mef_H3K27me3mef||6	0.353475|2
Gpr65||6	ips||8	12|1|12
Gpr65||6	pips||8	12|1|12
Gpr65||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gpr65||6	ips_H3K4me3iPS||6	-0.750547|2
Gpr65||6	ips_H3K9aciPS||6	-0.941773|2
Gpr65||6	ips_H3K14aciPS||6	-0.972591|2
Gpr65||6	ips_H3K18aciPS||6	-1.29855|2
Gpr65||6	ips_H3K79me2iPS||6	-0.80079|2
Gpr65||6	ips_H3K9me2iPS||6	0.0560711|2
Gpr65||6	ips_H3K9me3iPS||6	0.278404|2
Gpr65||6	ips_H3K27me3iPS||6	0.574438|2
Gpr65||6	pips_H3K4me3pips||6	-0.39279|2
Gpr65||6	pips_H3K9acpips||6	-0.557075|2
Gpr65||6	pips_H3K14acpips||6	-0.699106|2
Gpr65||6	pips_H3K18acpips||6	-0.884057|2
Gpr65||6	pips_H3K79me2pips||6	-0.744241|2
Gpr65||6	pips_H3K9me2pips||6	0.0856105|2
Gpr65||6	pips_H3K9me3pips||6	0.036749|2
Gpr65||6	pips_H3K27me3pips||6	0.611615|2
Gpr65||6	mef_H3K4me3mef||6	-0.298413|2
Gpr65||6	mef_H3K9acmef||6	-0.0554625|2
Gpr65||6	mef_H3K14acmef||6	0.427506|2
Gpr65||6	mef_H3K18acmef||6	0.498097|2
Gpr65||6	mef_H3K79me2mef||6	-0.341201|2
Gpr65||6	mef_H3K9me2mef||6	0.336282|2
Gpr65||6	mef_H3K9me3mef||6	0.164317|2
Gpr65||6	mef_H3K27me3mef||6	-0.208369|2
Ccl12||6	ips||8	12|1|12
Ccl12||6	pips||8	12|1|12
Ccl12||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ccl12||6	ips_H3K4me3iPS||6	-0.964106|2
Ccl12||6	ips_H3K9aciPS||6	-0.995887|2
Ccl12||6	ips_H3K14aciPS||6	-0.443448|2
Ccl12||6	ips_H3K18aciPS||6	-0.474539|2
Ccl12||6	ips_H3K79me2iPS||6	-0.756838|2
Ccl12||6	ips_H3K9me2iPS||6	2.10841|2
Ccl12||6	ips_H3K9me3iPS||6	0.163281|2
Ccl12||6	ips_H3K27me3iPS||6	-0.491643|2
Ccl12||6	pips_H3K4me3pips||6	-0.203236|2
Ccl12||6	pips_H3K9acpips||6	-0.722735|2
Ccl12||6	pips_H3K14acpips||6	-0.22047|2
Ccl12||6	pips_H3K18acpips||6	-0.861768|2
Ccl12||6	pips_H3K79me2pips||6	-0.68103|2
Ccl12||6	pips_H3K9me2pips||6	1.03796|2
Ccl12||6	pips_H3K9me3pips||6	1.06367|2
Ccl12||6	pips_H3K27me3pips||6	1.12419|2
Ccl12||6	mef_H3K4me3mef||6	-0.837102|2
Ccl12||6	mef_H3K9acmef||6	0.073694|2
Ccl12||6	mef_H3K14acmef||6	0.536346|2
Ccl12||6	mef_H3K18acmef||6	0.982581|2
Ccl12||6	mef_H3K79me2mef||6	-0.336985|2
Ccl12||6	mef_H3K9me2mef||6	1.02868|2
Ccl12||6	mef_H3K9me3mef||6	0.0840055|2
Ccl12||6	mef_H3K27me3mef||6	-0.180503|2
C1qtnf7||6	ips||8	12|1|12
C1qtnf7||6	pips||8	12|1|12
C1qtnf7||6	mef||8	5|1|5
|- MyVspacer1|Spacer
C1qtnf7||6	ips_H3K4me3iPS||6	-0.577264|2
C1qtnf7||6	ips_H3K9aciPS||6	-0.919018|2
C1qtnf7||6	ips_H3K14aciPS||6	-0.648469|2
C1qtnf7||6	ips_H3K18aciPS||6	-0.890571|2
C1qtnf7||6	ips_H3K79me2iPS||6	-0.529745|2
C1qtnf7||6	ips_H3K9me2iPS||6	1.33695|2
C1qtnf7||6	ips_H3K9me3iPS||6	0.0891149|2
C1qtnf7||6	ips_H3K27me3iPS||6	-0.112261|2
C1qtnf7||6	pips_H3K4me3pips||6	-0.52035|2
C1qtnf7||6	pips_H3K9acpips||6	-0.530545|2
C1qtnf7||6	pips_H3K14acpips||6	-0.389703|2
C1qtnf7||6	pips_H3K18acpips||6	-0.054595|2
C1qtnf7||6	pips_H3K79me2pips||6	-0.61438|2
C1qtnf7||6	pips_H3K9me2pips||6	0.748727|2
C1qtnf7||6	pips_H3K9me3pips||6	-0.0699775|2
C1qtnf7||6	pips_H3K27me3pips||6	0.139643|2
C1qtnf7||6	mef_H3K4me3mef||6	0.121703|2
C1qtnf7||6	mef_H3K9acmef||6	-0.240148|2
C1qtnf7||6	mef_H3K14acmef||6	0.815786|2
C1qtnf7||6	mef_H3K18acmef||6	1.53021|2
C1qtnf7||6	mef_H3K79me2mef||6	-0.239|2
C1qtnf7||6	mef_H3K9me2mef||6	0.393085|2
C1qtnf7||6	mef_H3K9me3mef||6	-0.0791875|2
C1qtnf7||6	mef_H3K27me3mef||6	0.492532|2
Cd28||6	ips||8	12|1|12
Cd28||6	pips||8	12|1|12
Cd28||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Cd28||6	ips_H3K4me3iPS||6	-0.770162|2
Cd28||6	ips_H3K9aciPS||6	-0.92587|2
Cd28||6	ips_H3K14aciPS||6	-0.961782|2
Cd28||6	ips_H3K18aciPS||6	-0.547224|2
Cd28||6	ips_H3K79me2iPS||6	-0.723121|2
Cd28||6	ips_H3K9me2iPS||6	0.611954|2
Cd28||6	ips_H3K9me3iPS||6	-0.0726055|2
Cd28||6	ips_H3K27me3iPS||6	-0.300518|2
Cd28||6	pips_H3K4me3pips||6	-0.78957|2
Cd28||6	pips_H3K9acpips||6	-0.596122|2
Cd28||6	pips_H3K14acpips||6	-0.27512|2
Cd28||6	pips_H3K18acpips||6	-0.405992|2
Cd28||6	pips_H3K79me2pips||6	-0.749351|2
Cd28||6	pips_H3K9me2pips||6	1.19677|2
Cd28||6	pips_H3K9me3pips||6	-0.0061885|2
Cd28||6	pips_H3K27me3pips||6	-0.0029795|2
Cd28||6	mef_H3K4me3mef||6	-0.65457|2
Cd28||6	mef_H3K9acmef||6	-0.420137|2
Cd28||6	mef_H3K14acmef||6	0.475814|2
Cd28||6	mef_H3K18acmef||6	0.764671|2
Cd28||6	mef_H3K79me2mef||6	-0.42179|2
Cd28||6	mef_H3K9me2mef||6	0.885082|2
Cd28||6	mef_H3K9me3mef||6	0.109803|2
Cd28||6	mef_H3K27me3mef||6	-0.0230845|2
Mmp27||6	ips||8	12|1|12
Mmp27||6	pips||8	12|1|12
Mmp27||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Mmp27||6	ips_H3K4me3iPS||6	-0.910851|2
Mmp27||6	ips_H3K9aciPS||6	-0.916806|2
Mmp27||6	ips_H3K14aciPS||6	-0.520984|2
Mmp27||6	ips_H3K18aciPS||6	-1.01977|2
Mmp27||6	ips_H3K79me2iPS||6	-0.745741|2
Mmp27||6	ips_H3K9me2iPS||6	0.827597|2
Mmp27||6	ips_H3K9me3iPS||6	-0.349089|2
Mmp27||6	ips_H3K27me3iPS||6	-0.632956|2
Mmp27||6	pips_H3K4me3pips||6	-0.527148|2
Mmp27||6	pips_H3K9acpips||6	-0.479296|2
Mmp27||6	pips_H3K14acpips||6	0.0108355|2
Mmp27||6	pips_H3K18acpips||6	-0.0362445|2
Mmp27||6	pips_H3K79me2pips||6	-0.513872|2
Mmp27||6	pips_H3K9me2pips||6	1.09238|2
Mmp27||6	pips_H3K9me3pips||6	0.053516|2
Mmp27||6	pips_H3K27me3pips||6	0.062434|2
Mmp27||6	mef_H3K4me3mef||6	-0.627098|2
Mmp27||6	mef_H3K9acmef||6	-0.31532|2
Mmp27||6	mef_H3K14acmef||6	1.21172|2
Mmp27||6	mef_H3K18acmef||6	1.76536|2
Mmp27||6	mef_H3K79me2mef||6	-0.367902|2
Mmp27||6	mef_H3K9me2mef||6	0.624297|2
Mmp27||6	mef_H3K9me3mef||6	0.217572|2
Mmp27||6	mef_H3K27me3mef||6	-0.548276|2
A130023I24Rik||6	ips||8	12|1|12
A130023I24Rik||6	pips||8	12|1|12
A130023I24Rik||6	mef||8	5|1|5
|- MyVspacer1|Spacer
A130023I24Rik||6	ips_H3K4me3iPS||6	-0.726209|2
A130023I24Rik||6	ips_H3K9aciPS||6	-0.819257|2
A130023I24Rik||6	ips_H3K14aciPS||6	-0.357033|2
A130023I24Rik||6	ips_H3K18aciPS||6	-0.457994|2
A130023I24Rik||6	ips_H3K79me2iPS||6	-0.723701|2
A130023I24Rik||6	ips_H3K9me2iPS||6	0.177112|2
A130023I24Rik||6	ips_H3K9me3iPS||6	-0.199215|2
A130023I24Rik||6	ips_H3K27me3iPS||6	0.257003|2
A130023I24Rik||6	pips_H3K4me3pips||6	-0.43026|2
A130023I24Rik||6	pips_H3K9acpips||6	-0.873765|2
A130023I24Rik||6	pips_H3K14acpips||6	-0.208168|2
A130023I24Rik||6	pips_H3K18acpips||6	-0.875483|2
A130023I24Rik||6	pips_H3K79me2pips||6	-0.816523|2
A130023I24Rik||6	pips_H3K9me2pips||6	0.252771|2
A130023I24Rik||6	pips_H3K9me3pips||6	0.0600975|2
A130023I24Rik||6	pips_H3K27me3pips||6	0.546102|2
A130023I24Rik||6	mef_H3K4me3mef||6	-0.186099|2
A130023I24Rik||6	mef_H3K9acmef||6	-0.0729205|2
A130023I24Rik||6	mef_H3K14acmef||6	1.51235|2
A130023I24Rik||6	mef_H3K18acmef||6	2.30178|2
A130023I24Rik||6	mef_H3K79me2mef||6	-0.408533|2
A130023I24Rik||6	mef_H3K9me2mef||6	0.574079|2
A130023I24Rik||6	mef_H3K9me3mef||6	-0.120119|2
A130023I24Rik||6	mef_H3K27me3mef||6	-0.449651|2
Stmn4||6	ips||8	12|1|12
Stmn4||6	pips||8	12|1|12
Stmn4||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Stmn4||6	ips_H3K4me3iPS||6	-0.774469|2
Stmn4||6	ips_H3K9aciPS||6	-0.910791|2
Stmn4||6	ips_H3K14aciPS||6	-0.604444|2
Stmn4||6	ips_H3K18aciPS||6	-0.724677|2
Stmn4||6	ips_H3K79me2iPS||6	-0.992638|2
Stmn4||6	ips_H3K9me2iPS||6	0.0806345|2
Stmn4||6	ips_H3K9me3iPS||6	-0.351561|2
Stmn4||6	ips_H3K27me3iPS||6	0.639903|2
Stmn4||6	pips_H3K4me3pips||6	-0.376721|2
Stmn4||6	pips_H3K9acpips||6	-0.74002|2
Stmn4||6	pips_H3K14acpips||6	-0.428878|2
Stmn4||6	pips_H3K18acpips||6	-1.11097|2
Stmn4||6	pips_H3K79me2pips||6	-0.869138|2
Stmn4||6	pips_H3K9me2pips||6	-0.0981195|2
Stmn4||6	pips_H3K9me3pips||6	0.103735|2
Stmn4||6	pips_H3K27me3pips||6	1.21226|2
Stmn4||6	mef_H3K4me3mef||6	-0.519041|2
Stmn4||6	mef_H3K9acmef||6	-0.316348|2
Stmn4||6	mef_H3K14acmef||6	0.655029|2
Stmn4||6	mef_H3K18acmef||6	0.365436|2
Stmn4||6	mef_H3K79me2mef||6	-0.477228|2
Stmn4||6	mef_H3K9me2mef||6	0.22923|2
Stmn4||6	mef_H3K9me3mef||6	-0.226165|2
Stmn4||6	mef_H3K27me3mef||6	0.314593|2
Dmp1||6	ips||8	12|1|12
Dmp1||6	pips||8	12|1|12
Dmp1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Dmp1||6	ips_H3K4me3iPS||6	-0.754541|2
Dmp1||6	ips_H3K9aciPS||6	-1.17325|2
Dmp1||6	ips_H3K14aciPS||6	-1.00421|2
Dmp1||6	ips_H3K18aciPS||6	-1.18365|2
Dmp1||6	ips_H3K79me2iPS||6	-0.686367|2
Dmp1||6	ips_H3K9me2iPS||6	1.44085|2
Dmp1||6	ips_H3K9me3iPS||6	0.921252|2
Dmp1||6	ips_H3K27me3iPS||6	-0.978333|2
Dmp1||6	pips_H3K4me3pips||6	-0.533224|2
Dmp1||6	pips_H3K9acpips||6	-0.687847|2
Dmp1||6	pips_H3K14acpips||6	0.126074|2
Dmp1||6	pips_H3K18acpips||6	-0.628763|2
Dmp1||6	pips_H3K79me2pips||6	-0.645066|2
Dmp1||6	pips_H3K9me2pips||6	1.44014|2
Dmp1||6	pips_H3K9me3pips||6	0.201544|2
Dmp1||6	pips_H3K27me3pips||6	-0.241825|2
Dmp1||6	mef_H3K4me3mef||6	-0.565237|2
Dmp1||6	mef_H3K9acmef||6	-0.396964|2
Dmp1||6	mef_H3K14acmef||6	0.399053|2
Dmp1||6	mef_H3K18acmef||6	0.524046|2
Dmp1||6	mef_H3K79me2mef||6	-0.250684|2
Dmp1||6	mef_H3K9me2mef||6	0.88347|2
Dmp1||6	mef_H3K9me3mef||6	0.079933|2
Dmp1||6	mef_H3K27me3mef||6	-0.0110695|2
Spata4||6	ips||8	12|1|12
Spata4||6	pips||8	12|1|12
Spata4||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Spata4||6	ips_H3K4me3iPS||6	-0.479326|2
Spata4||6	ips_H3K9aciPS||6	-0.719042|2
Spata4||6	ips_H3K14aciPS||6	-0.792377|2
Spata4||6	ips_H3K18aciPS||6	-0.817982|2
Spata4||6	ips_H3K79me2iPS||6	-0.401638|2
Spata4||6	ips_H3K9me2iPS||6	0.134623|2
Spata4||6	ips_H3K9me3iPS||6	0.162225|2
Spata4||6	ips_H3K27me3iPS||6	-0.042353|2
Spata4||6	pips_H3K4me3pips||6	-0.393549|2
Spata4||6	pips_H3K9acpips||6	-0.704421|2
Spata4||6	pips_H3K14acpips||6	-0.473238|2
Spata4||6	pips_H3K18acpips||6	-0.86759|2
Spata4||6	pips_H3K79me2pips||6	-0.508253|2
Spata4||6	pips_H3K9me2pips||6	1.11732|2
Spata4||6	pips_H3K9me3pips||6	0.075502|2
Spata4||6	pips_H3K27me3pips||6	0.278486|2
Spata4||6	mef_H3K4me3mef||6	-0.358276|2
Spata4||6	mef_H3K9acmef||6	-0.295726|2
Spata4||6	mef_H3K14acmef||6	0.305933|2
Spata4||6	mef_H3K18acmef||6	0.307633|2
Spata4||6	mef_H3K79me2mef||6	-0.325852|2
Spata4||6	mef_H3K9me2mef||6	0.851289|2
Spata4||6	mef_H3K9me3mef||6	-0.0504075|2
Spata4||6	mef_H3K27me3mef||6	-0.405205|2
Sla||6	ips||8	12|1|12
Sla||6	pips||8	12|1|12
Sla||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Sla||6	ips_H3K4me3iPS||6	-0.937412|2
Sla||6	ips_H3K9aciPS||6	-0.933754|2
Sla||6	ips_H3K14aciPS||6	-0.0005407|2
Sla||6	ips_H3K18aciPS||6	-0.498659|2
Sla||6	ips_H3K79me2iPS||6	-0.714411|2
Sla||6	ips_H3K9me2iPS||6	1.70209|2
Sla||6	ips_H3K9me3iPS||6	-0.315932|2
Sla||6	ips_H3K27me3iPS||6	-0.293406|2
Sla||6	pips_H3K4me3pips||6	-0.560958|2
Sla||6	pips_H3K9acpips||6	-0.899798|2
Sla||6	pips_H3K14acpips||6	0.01269|2
Sla||6	pips_H3K18acpips||6	-1.13664|2
Sla||6	pips_H3K79me2pips||6	-0.843352|2
Sla||6	pips_H3K9me2pips||6	0.74028|2
Sla||6	pips_H3K9me3pips||6	0.255563|2
Sla||6	pips_H3K27me3pips||6	0.753478|2
Sla||6	mef_H3K4me3mef||6	-0.734263|2
Sla||6	mef_H3K9acmef||6	-0.0631735|2
Sla||6	mef_H3K14acmef||6	1.28065|2
Sla||6	mef_H3K18acmef||6	1.19568|2
Sla||6	mef_H3K79me2mef||6	-0.484978|2
Sla||6	mef_H3K9me2mef||6	0.732608|2
Sla||6	mef_H3K9me3mef||6	-0.148131|2
Sla||6	mef_H3K27me3mef||6	-0.067974|2
Sema6d||6	ips||8	12|1|12
Sema6d||6	pips||8	12|1|12
Sema6d||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Sema6d||6	ips_H3K4me3iPS||6	-0.458158|2
Sema6d||6	ips_H3K9aciPS||6	-0.870694|2
Sema6d||6	ips_H3K14aciPS||6	-0.841071|2
Sema6d||6	ips_H3K18aciPS||6	-0.899981|2
Sema6d||6	ips_H3K79me2iPS||6	-0.435977|2
Sema6d||6	ips_H3K9me2iPS||6	1.43054|2
Sema6d||6	ips_H3K9me3iPS||6	0.934793|2
Sema6d||6	ips_H3K27me3iPS||6	0.240102|2
Sema6d||6	pips_H3K4me3pips||6	-0.566572|2
Sema6d||6	pips_H3K9acpips||6	-0.473704|2
Sema6d||6	pips_H3K14acpips||6	-0.257551|2
Sema6d||6	pips_H3K18acpips||6	-0.683982|2
Sema6d||6	pips_H3K79me2pips||6	-0.549413|2
Sema6d||6	pips_H3K9me2pips||6	0.505417|2
Sema6d||6	pips_H3K9me3pips||6	0.312547|2
Sema6d||6	pips_H3K27me3pips||6	0.454634|2
Sema6d||6	mef_H3K4me3mef||6	-0.549967|2
Sema6d||6	mef_H3K9acmef||6	-0.292205|2
Sema6d||6	mef_H3K14acmef||6	0.402242|2
Sema6d||6	mef_H3K18acmef||6	-0.178108|2
Sema6d||6	mef_H3K79me2mef||6	-0.171847|2
Sema6d||6	mef_H3K9me2mef||6	0.409115|2
Sema6d||6	mef_H3K9me3mef||6	0.153107|2
Sema6d||6	mef_H3K27me3mef||6	-0.056018|2
S100g||6	ips||8	12|1|12
S100g||6	pips||8	12|1|12
S100g||6	mef||8	5|1|5
|- MyVspacer1|Spacer
S100g||6	ips_H3K4me3iPS||6	-0.973558|2
S100g||6	ips_H3K9aciPS||6	-0.620816|2
S100g||6	ips_H3K14aciPS||6	-0.746232|2
S100g||6	ips_H3K18aciPS||6	-0.599827|2
S100g||6	ips_H3K79me2iPS||6	-0.489486|2
S100g||6	ips_H3K9me2iPS||6	0.0683033|2
S100g||6	ips_H3K9me3iPS||6	-0.018833|2
S100g||6	ips_H3K27me3iPS||6	-0.976152|2
S100g||6	pips_H3K4me3pips||6	-0.660156|2
S100g||6	pips_H3K9acpips||6	-0.688837|2
S100g||6	pips_H3K14acpips||6	-0.275776|2
S100g||6	pips_H3K18acpips||6	-1.01699|2
S100g||6	pips_H3K79me2pips||6	-0.639358|2
S100g||6	pips_H3K9me2pips||6	-0.117529|2
S100g||6	pips_H3K9me3pips||6	-0.122863|2
S100g||6	pips_H3K27me3pips||6	0.6252|2
S100g||6	mef_H3K4me3mef||6	-0.738835|2
S100g||6	mef_H3K9acmef||6	-0.504618|2
S100g||6	mef_H3K14acmef||6	0.344228|2
S100g||6	mef_H3K18acmef||6	0.441008|2
S100g||6	mef_H3K79me2mef||6	-0.253917|2
S100g||6	mef_H3K9me2mef||6	0.356679|2
S100g||6	mef_H3K9me3mef||6	-0.346078|2
S100g||6	mef_H3K27me3mef||6	-0.237284|2
Pscdbp||6	ips||8	12|1|12
Pscdbp||6	pips||8	12|1|12
Pscdbp||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Pscdbp||6	ips_H3K4me3iPS||6	-0.618742|2
Pscdbp||6	ips_H3K9aciPS||6	-1.12498|2
Pscdbp||6	ips_H3K14aciPS||6	-0.712044|2
Pscdbp||6	ips_H3K18aciPS||6	-1.05446|2
Pscdbp||6	ips_H3K79me2iPS||6	-0.363876|2
Pscdbp||6	ips_H3K9me2iPS||6	1.44768|2
Pscdbp||6	ips_H3K9me3iPS||6	0.131205|2
Pscdbp||6	ips_H3K27me3iPS||6	-0.426725|2
Pscdbp||6	pips_H3K4me3pips||6	-0.835291|2
Pscdbp||6	pips_H3K9acpips||6	-0.614869|2
Pscdbp||6	pips_H3K14acpips||6	0.0130185|2
Pscdbp||6	pips_H3K18acpips||6	-0.318402|2
Pscdbp||6	pips_H3K79me2pips||6	-0.581977|2
Pscdbp||6	pips_H3K9me2pips||6	0.866579|2
Pscdbp||6	pips_H3K9me3pips||6	0.105386|2
Pscdbp||6	pips_H3K27me3pips||6	-0.201651|2
Pscdbp||6	mef_H3K4me3mef||6	-0.236679|2
Pscdbp||6	mef_H3K9acmef||6	-0.393189|2
Pscdbp||6	mef_H3K14acmef||6	0.619981|2
Pscdbp||6	mef_H3K18acmef||6	1.12383|2
Pscdbp||6	mef_H3K79me2mef||6	-0.329576|2
Pscdbp||6	mef_H3K9me2mef||6	0.656363|2
Pscdbp||6	mef_H3K9me3mef||6	0.207981|2
Pscdbp||6	mef_H3K27me3mef||6	0.199638|2
Pkhd1||6	ips||8	12|1|12
Pkhd1||6	pips||8	12|1|12
Pkhd1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Pkhd1||6	ips_H3K4me3iPS||6	-0.726106|2
Pkhd1||6	ips_H3K9aciPS||6	-0.860837|2
Pkhd1||6	ips_H3K14aciPS||6	-0.530287|2
Pkhd1||6	ips_H3K18aciPS||6	-0.987948|2
Pkhd1||6	ips_H3K79me2iPS||6	-0.575479|2
Pkhd1||6	ips_H3K9me2iPS||6	0.583873|2
Pkhd1||6	ips_H3K9me3iPS||6	-0.165919|2
Pkhd1||6	ips_H3K27me3iPS||6	-0.0943752|2
Pkhd1||6	pips_H3K4me3pips||6	-0.553951|2
Pkhd1||6	pips_H3K9acpips||6	-0.745985|2
Pkhd1||6	pips_H3K14acpips||6	-0.855639|2
Pkhd1||6	pips_H3K18acpips||6	-0.924629|2
Pkhd1||6	pips_H3K79me2pips||6	-0.639837|2
Pkhd1||6	pips_H3K9me2pips||6	0.853107|2
Pkhd1||6	pips_H3K9me3pips||6	0.083765|2
Pkhd1||6	pips_H3K27me3pips||6	-0.078138|2
Pkhd1||6	mef_H3K4me3mef||6	-0.4669|2
Pkhd1||6	mef_H3K9acmef||6	-0.422733|2
Pkhd1||6	mef_H3K14acmef||6	0.920541|2
Pkhd1||6	mef_H3K18acmef||6	1.06544|2
Pkhd1||6	mef_H3K79me2mef||6	-0.494033|2
Pkhd1||6	mef_H3K9me2mef||6	0.637617|2
Pkhd1||6	mef_H3K9me3mef||6	0.079229|2
Pkhd1||6	mef_H3K27me3mef||6	-0.439609|2
Pik3cg||6	ips||8	12|1|12
Pik3cg||6	pips||8	12|1|12
Pik3cg||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Pik3cg||6	ips_H3K4me3iPS||6	-0.5268|2
Pik3cg||6	ips_H3K9aciPS||6	-0.750781|2
Pik3cg||6	ips_H3K14aciPS||6	-0.575184|2
Pik3cg||6	ips_H3K18aciPS||6	-0.911431|2
Pik3cg||6	ips_H3K79me2iPS||6	-0.620116|2
Pik3cg||6	ips_H3K9me2iPS||6	0.845342|2
Pik3cg||6	ips_H3K9me3iPS||6	1.08753|2
Pik3cg||6	ips_H3K27me3iPS||6	0.144188|2
Pik3cg||6	pips_H3K4me3pips||6	-0.604448|2
Pik3cg||6	pips_H3K9acpips||6	-0.962018|2
Pik3cg||6	pips_H3K14acpips||6	-0.112725|2
Pik3cg||6	pips_H3K18acpips||6	-0.762892|2
Pik3cg||6	pips_H3K79me2pips||6	-0.803479|2
Pik3cg||6	pips_H3K9me2pips||6	0.676797|2
Pik3cg||6	pips_H3K9me3pips||6	0.379113|2
Pik3cg||6	pips_H3K27me3pips||6	0.247153|2
Pik3cg||6	mef_H3K4me3mef||6	-0.427965|2
Pik3cg||6	mef_H3K9acmef||6	-0.394324|2
Pik3cg||6	mef_H3K14acmef||6	0.539897|2
Pik3cg||6	mef_H3K18acmef||6	0.388778|2
Pik3cg||6	mef_H3K79me2mef||6	-0.485993|2
Pik3cg||6	mef_H3K9me2mef||6	0.48076|2
Pik3cg||6	mef_H3K9me3mef||6	0.272037|2
Pik3cg||6	mef_H3K27me3mef||6	-0.171805|2
P2ry13||6	ips||8	12|1|12
P2ry13||6	pips||8	12|1|12
P2ry13||6	mef||8	5|1|5
|- MyVspacer1|Spacer
P2ry13||6	ips_H3K4me3iPS||6	-0.648764|2
P2ry13||6	ips_H3K9aciPS||6	-0.728878|2
P2ry13||6	ips_H3K14aciPS||6	-0.8984|2
P2ry13||6	ips_H3K18aciPS||6	-0.693296|2
P2ry13||6	ips_H3K79me2iPS||6	-0.404106|2
P2ry13||6	ips_H3K9me2iPS||6	-1.03098|2
P2ry13||6	ips_H3K9me3iPS||6	-0.888328|2
P2ry13||6	ips_H3K27me3iPS||6	-0.277815|2
P2ry13||6	pips_H3K4me3pips||6	-0.384572|2
P2ry13||6	pips_H3K9acpips||6	-0.512895|2
P2ry13||6	pips_H3K14acpips||6	-0.825752|2
P2ry13||6	pips_H3K18acpips||6	-0.953244|2
P2ry13||6	pips_H3K79me2pips||6	-0.671131|2
P2ry13||6	pips_H3K9me2pips||6	-0.289554|2
P2ry13||6	pips_H3K9me3pips||6	-0.735239|2
P2ry13||6	pips_H3K27me3pips||6	0.196539|2
P2ry13||6	mef_H3K4me3mef||6	-0.859267|2
P2ry13||6	mef_H3K9acmef||6	-0.114838|2
P2ry13||6	mef_H3K14acmef||6	0.310642|2
P2ry13||6	mef_H3K18acmef||6	0.689229|2
P2ry13||6	mef_H3K79me2mef||6	-0.191685|2
P2ry13||6	mef_H3K9me2mef||6	0.043661|2
P2ry13||6	mef_H3K9me3mef||6	-0.36166|2
P2ry13||6	mef_H3K27me3mef||6	-0.476659|2
