1110005A23Rik||6	ips||8	6|1|6
1110005A23Rik||6	pips||8	6|1|6
1110005A23Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
1110005A23Rik||6	ips_H3K4me3iPS||6	1.10893|2
1110005A23Rik||6	ips_H3K9aciPS||6	1.51342|2
1110005A23Rik||6	ips_H3K14aciPS||6	0.321163|2
1110005A23Rik||6	ips_H3K18aciPS||6	-0.332533|2
1110005A23Rik||6	ips_H3K79me2iPS||6	2.29081|2
1110005A23Rik||6	ips_H3K9me2iPS||6	-0.819822|2
1110005A23Rik||6	ips_H3K9me3iPS||6	-0.776958|2
1110005A23Rik||6	ips_H3K27me3iPS||6	-0.960847|2
|- cellmarkerVspacer1|Spacer
1110005A23Rik||6	pips_H3K4me3pips||6	0.895551|2
1110005A23Rik||6	pips_H3K9acpips||6	1.14923|2
1110005A23Rik||6	pips_H3K14acpips||6	0.0606145|2
1110005A23Rik||6	pips_H3K18acpips||6	0.371507|2
1110005A23Rik||6	pips_H3K79me2pips||6	1.67797|2
1110005A23Rik||6	pips_H3K9me2pips||6	-0.632348|2
1110005A23Rik||6	pips_H3K9me3pips||6	-0.630942|2
1110005A23Rik||6	pips_H3K27me3pips||6	-0.911706|2
|- cellmarkerVspacer2|Spacer
1110005A23Rik||6	mef_H3K4me3mef||6	0.787195|2
1110005A23Rik||6	mef_H3K9acmef||6	1.05657|2
1110005A23Rik||6	mef_H3K14acmef||6	-0.187396|2
1110005A23Rik||6	mef_H3K18acmef||6	0.0261115|2
1110005A23Rik||6	mef_H3K79me2mef||6	1.47804|2
1110005A23Rik||6	mef_H3K9me2mef||6	-0.821125|2
1110005A23Rik||6	mef_H3K9me3mef||6	-0.328394|2
1110005A23Rik||6	mef_H3K27me3mef||6	-1.08241|2
|- cellmarkerVspacer3|Spacer
Rangap1||6	ips||8	6|1|6
Rangap1||6	pips||8	6|1|6
Rangap1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rangap1||6	ips_H3K4me3iPS||6	0.760237|2
Rangap1||6	ips_H3K9aciPS||6	0.998354|2
Rangap1||6	ips_H3K14aciPS||6	0.800535|2
Rangap1||6	ips_H3K18aciPS||6	0.373092|2
Rangap1||6	ips_H3K79me2iPS||6	1.35017|2
Rangap1||6	ips_H3K9me2iPS||6	-0.759691|2
Rangap1||6	ips_H3K9me3iPS||6	-0.96512|2
Rangap1||6	ips_H3K27me3iPS||6	-0.550957|2
Rangap1||6	pips_H3K4me3pips||6	0.91076|2
Rangap1||6	pips_H3K9acpips||6	0.984947|2
Rangap1||6	pips_H3K14acpips||6	0.187905|2
Rangap1||6	pips_H3K18acpips||6	0.505122|2
Rangap1||6	pips_H3K79me2pips||6	1.16327|2
Rangap1||6	pips_H3K9me2pips||6	-0.811476|2
Rangap1||6	pips_H3K9me3pips||6	-1.02447|2
Rangap1||6	pips_H3K27me3pips||6	-0.10378|2
Rangap1||6	mef_H3K4me3mef||6	0.49784|2
Rangap1||6	mef_H3K9acmef||6	0.899194|2
Rangap1||6	mef_H3K14acmef||6	0.0038285|2
Rangap1||6	mef_H3K18acmef||6	0.068435|2
Rangap1||6	mef_H3K79me2mef||6	1.08199|2
Rangap1||6	mef_H3K9me2mef||6	-0.690189|2
Rangap1||6	mef_H3K9me3mef||6	-0.424522|2
Rangap1||6	mef_H3K27me3mef||6	-0.607756|2
Rnaseh1||6	ips||8	6|1|6
Rnaseh1||6	pips||8	6|1|6
Rnaseh1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rnaseh1||6	ips_H3K4me3iPS||6	0.790018|2
Rnaseh1||6	ips_H3K9aciPS||6	1.2303|2
Rnaseh1||6	ips_H3K14aciPS||6	0.321025|2
Rnaseh1||6	ips_H3K18aciPS||6	-0.0934245|2
Rnaseh1||6	ips_H3K79me2iPS||6	1.51695|2
Rnaseh1||6	ips_H3K9me2iPS||6	-0.980027|2
Rnaseh1||6	ips_H3K9me3iPS||6	-0.555404|2
Rnaseh1||6	ips_H3K27me3iPS||6	-0.532775|2
Rnaseh1||6	pips_H3K4me3pips||6	0.822899|2
Rnaseh1||6	pips_H3K9acpips||6	1.33568|2
Rnaseh1||6	pips_H3K14acpips||6	-0.0194905|2
Rnaseh1||6	pips_H3K18acpips||6	0.019854|2
Rnaseh1||6	pips_H3K79me2pips||6	1.27667|2
Rnaseh1||6	pips_H3K9me2pips||6	-0.600024|2
Rnaseh1||6	pips_H3K9me3pips||6	-0.510857|2
Rnaseh1||6	pips_H3K27me3pips||6	-0.404569|2
Rnaseh1||6	mef_H3K4me3mef||6	0.702089|2
Rnaseh1||6	mef_H3K9acmef||6	1.03511|2
Rnaseh1||6	mef_H3K14acmef||6	-0.232248|2
Rnaseh1||6	mef_H3K18acmef||6	-0.393462|2
Rnaseh1||6	mef_H3K79me2mef||6	0.991268|2
Rnaseh1||6	mef_H3K9me2mef||6	-0.031597|2
Rnaseh1||6	mef_H3K9me3mef||6	-0.148031|2
Rnaseh1||6	mef_H3K27me3mef||6	-0.20388|2
Rpl14||6	ips||8	6|1|6
Rpl14||6	pips||8	6|1|6
Rpl14||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Rpl14||6	ips_H3K4me3iPS||6	0.788239|2
Rpl14||6	ips_H3K9aciPS||6	1.55077|2
Rpl14||6	ips_H3K14aciPS||6	1.08358|2
Rpl14||6	ips_H3K18aciPS||6	0.438839|2
Rpl14||6	ips_H3K79me2iPS||6	1.50012|2
Rpl14||6	ips_H3K9me2iPS||6	-0.155772|2
Rpl14||6	ips_H3K9me3iPS||6	0.28436|2
Rpl14||6	ips_H3K27me3iPS||6	-0.568591|2
Rpl14||6	pips_H3K4me3pips||6	0.989813|2
Rpl14||6	pips_H3K9acpips||6	1.79389|2
Rpl14||6	pips_H3K14acpips||6	0.685484|2
Rpl14||6	pips_H3K18acpips||6	0.76784|2
Rpl14||6	pips_H3K79me2pips||6	1.30424|2
Rpl14||6	pips_H3K9me2pips||6	-0.884923|2
Rpl14||6	pips_H3K9me3pips||6	-0.368422|2
Rpl14||6	pips_H3K27me3pips||6	-0.322727|2
Rpl14||6	mef_H3K4me3mef||6	0.456563|2
Rpl14||6	mef_H3K9acmef||6	1.13008|2
Rpl14||6	mef_H3K14acmef||6	-0.009171|2
Rpl14||6	mef_H3K18acmef||6	0.0137875|2
Rpl14||6	mef_H3K79me2mef||6	0.863104|2
Rpl14||6	mef_H3K9me2mef||6	-0.854932|2
Rpl14||6	mef_H3K9me3mef||6	-0.415942|2
Rpl14||6	mef_H3K27me3mef||6	-0.224047|2
6030458C11Rik||6	ips||8	6|1|6
6030458C11Rik||6	pips||8	6|1|6
6030458C11Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
6030458C11Rik||6	ips_H3K4me3iPS||6	0.967647|2
6030458C11Rik||6	ips_H3K9aciPS||6	1.28219|2
6030458C11Rik||6	ips_H3K14aciPS||6	0.40972|2
6030458C11Rik||6	ips_H3K18aciPS||6	0.263036|2
6030458C11Rik||6	ips_H3K79me2iPS||6	1.39215|2
6030458C11Rik||6	ips_H3K9me2iPS||6	-0.172281|2
6030458C11Rik||6	ips_H3K9me3iPS||6	-0.286083|2
6030458C11Rik||6	ips_H3K27me3iPS||6	-0.73573|2
6030458C11Rik||6	pips_H3K4me3pips||6	0.894744|2
6030458C11Rik||6	pips_H3K9acpips||6	0.751926|2
6030458C11Rik||6	pips_H3K14acpips||6	0.588738|2
6030458C11Rik||6	pips_H3K18acpips||6	0.25149|2
6030458C11Rik||6	pips_H3K79me2pips||6	1.34814|2
6030458C11Rik||6	pips_H3K9me2pips||6	-0.048032|2
6030458C11Rik||6	pips_H3K9me3pips||6	0.55201|2
6030458C11Rik||6	pips_H3K27me3pips||6	-0.134951|2
6030458C11Rik||6	mef_H3K4me3mef||6	0.601243|2
6030458C11Rik||6	mef_H3K9acmef||6	0.995049|2
6030458C11Rik||6	mef_H3K14acmef||6	0.0275665|2
6030458C11Rik||6	mef_H3K18acmef||6	-0.213286|2
6030458C11Rik||6	mef_H3K79me2mef||6	0.866267|2
6030458C11Rik||6	mef_H3K9me2mef||6	0.157701|2
6030458C11Rik||6	mef_H3K9me3mef||6	-0.264829|2
6030458C11Rik||6	mef_H3K27me3mef||6	-0.8499|2
Wapal||6	ips||8	6|1|6
Wapal||6	pips||8	6|1|6
Wapal||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Wapal||6	ips_H3K4me3iPS||6	0.983939|2
Wapal||6	ips_H3K9aciPS||6	0.942932|2
Wapal||6	ips_H3K14aciPS||6	0.317314|2
Wapal||6	ips_H3K18aciPS||6	0.543818|2
Wapal||6	ips_H3K79me2iPS||6	1.51021|2
Wapal||6	ips_H3K9me2iPS||6	-0.903277|2
Wapal||6	ips_H3K9me3iPS||6	-0.616836|2
Wapal||6	ips_H3K27me3iPS||6	-0.664055|2
Wapal||6	pips_H3K4me3pips||6	0.774828|2
Wapal||6	pips_H3K9acpips||6	0.798763|2
Wapal||6	pips_H3K14acpips||6	0.355974|2
Wapal||6	pips_H3K18acpips||6	1.36436|2
Wapal||6	pips_H3K79me2pips||6	1.4352|2
Wapal||6	pips_H3K9me2pips||6	-0.39413|2
Wapal||6	pips_H3K9me3pips||6	-0.314089|2
Wapal||6	pips_H3K27me3pips||6	-0.295435|2
Wapal||6	mef_H3K4me3mef||6	1.01759|2
Wapal||6	mef_H3K9acmef||6	0.741206|2
Wapal||6	mef_H3K14acmef||6	-0.500766|2
Wapal||6	mef_H3K18acmef||6	0.154725|2
Wapal||6	mef_H3K79me2mef||6	1.01175|2
Wapal||6	mef_H3K9me2mef||6	0.086113|2
Wapal||6	mef_H3K9me3mef||6	-0.304273|2
Wapal||6	mef_H3K27me3mef||6	-0.200282|2
Kti12||6	ips||8	6|1|6
Kti12||6	pips||8	6|1|6
Kti12||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Kti12||6	ips_H3K4me3iPS||6	0.869111|2
Kti12||6	ips_H3K9aciPS||6	0.810952|2
Kti12||6	ips_H3K14aciPS||6	0.595206|2
Kti12||6	ips_H3K18aciPS||6	0.0454745|2
Kti12||6	ips_H3K79me2iPS||6	1.58819|2
Kti12||6	ips_H3K9me2iPS||6	-0.840708|2
Kti12||6	ips_H3K9me3iPS||6	-0.517983|2
Kti12||6	ips_H3K27me3iPS||6	-0.796925|2
Kti12||6	pips_H3K4me3pips||6	0.950852|2
Kti12||6	pips_H3K9acpips||6	0.678514|2
Kti12||6	pips_H3K14acpips||6	0.297397|2
Kti12||6	pips_H3K18acpips||6	0.088214|2
Kti12||6	pips_H3K79me2pips||6	1.74212|2
Kti12||6	pips_H3K9me2pips||6	0.195496|2
Kti12||6	pips_H3K9me3pips||6	-0.238967|2
Kti12||6	pips_H3K27me3pips||6	-0.163157|2
Kti12||6	mef_H3K4me3mef||6	0.744066|2
Kti12||6	mef_H3K9acmef||6	0.530989|2
Kti12||6	mef_H3K14acmef||6	0.306597|2
Kti12||6	mef_H3K18acmef||6	-0.076626|2
Kti12||6	mef_H3K79me2mef||6	1.5522|2
Kti12||6	mef_H3K9me2mef||6	0.515107|2
Kti12||6	mef_H3K9me3mef||6	-0.114954|2
Kti12||6	mef_H3K27me3mef||6	-0.673344|2
Ing5||6	ips||8	6|1|6
Ing5||6	pips||8	6|1|6
Ing5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ing5||6	ips_H3K4me3iPS||6	0.91801|2
Ing5||6	ips_H3K9aciPS||6	1.20312|2
Ing5||6	ips_H3K14aciPS||6	0.822111|2
Ing5||6	ips_H3K18aciPS||6	0.148634|2
Ing5||6	ips_H3K79me2iPS||6	1.57492|2
Ing5||6	ips_H3K9me2iPS||6	-0.582402|2
Ing5||6	ips_H3K9me3iPS||6	-0.586478|2
Ing5||6	ips_H3K27me3iPS||6	-0.80783|2
Ing5||6	pips_H3K4me3pips||6	1.21198|2
Ing5||6	pips_H3K9acpips||6	0.926998|2
Ing5||6	pips_H3K14acpips||6	0.422671|2
Ing5||6	pips_H3K18acpips||6	0.220819|2
Ing5||6	pips_H3K79me2pips||6	1.04666|2
Ing5||6	pips_H3K9me2pips||6	0.062474|2
Ing5||6	pips_H3K9me3pips||6	-0.481252|2
Ing5||6	pips_H3K27me3pips||6	-0.126239|2
Ing5||6	mef_H3K4me3mef||6	0.847885|2
Ing5||6	mef_H3K9acmef||6	0.814612|2
Ing5||6	mef_H3K14acmef||6	-0.342059|2
Ing5||6	mef_H3K18acmef||6	-0.044418|2
Ing5||6	mef_H3K79me2mef||6	0.864686|2
Ing5||6	mef_H3K9me2mef||6	-0.442503|2
Ing5||6	mef_H3K9me3mef||6	-0.446444|2
Ing5||6	mef_H3K27me3mef||6	-0.600714|2
Exosc5||6	ips||8	6|1|6
Exosc5||6	pips||8	6|1|6
Exosc5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Exosc5||6	ips_H3K4me3iPS||6	1.00317|2
Exosc5||6	ips_H3K9aciPS||6	1.26715|2
Exosc5||6	ips_H3K14aciPS||6	0.935048|2
Exosc5||6	ips_H3K18aciPS||6	0.491462|2
Exosc5||6	ips_H3K79me2iPS||6	1.73975|2
Exosc5||6	ips_H3K9me2iPS||6	-1.04388|2
Exosc5||6	ips_H3K9me3iPS||6	-0.455326|2
Exosc5||6	ips_H3K27me3iPS||6	-0.924995|2
Exosc5||6	pips_H3K4me3pips||6	0.846699|2
Exosc5||6	pips_H3K9acpips||6	0.988122|2
Exosc5||6	pips_H3K14acpips||6	0.155888|2
Exosc5||6	pips_H3K18acpips||6	0.156853|2
Exosc5||6	pips_H3K79me2pips||6	1.00762|2
Exosc5||6	pips_H3K9me2pips||6	-0.679226|2
Exosc5||6	pips_H3K9me3pips||6	-0.350837|2
Exosc5||6	pips_H3K27me3pips||6	-0.144198|2
Exosc5||6	mef_H3K4me3mef||6	0.778587|2
Exosc5||6	mef_H3K9acmef||6	0.914311|2
Exosc5||6	mef_H3K14acmef||6	-0.605339|2
Exosc5||6	mef_H3K18acmef||6	-0.233405|2
Exosc5||6	mef_H3K79me2mef||6	0.457746|2
Exosc5||6	mef_H3K9me2mef||6	-0.34239|2
Exosc5||6	mef_H3K9me3mef||6	-0.654127|2
Exosc5||6	mef_H3K27me3mef||6	-0.764131|2
Eif4b||6	ips||8	6|1|6
Eif4b||6	pips||8	6|1|6
Eif4b||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Eif4b||6	ips_H3K4me3iPS||6	0.539549|2
Eif4b||6	ips_H3K9aciPS||6	0.662987|2
Eif4b||6	ips_H3K14aciPS||6	0.367453|2
Eif4b||6	ips_H3K18aciPS||6	-0.335211|2
Eif4b||6	ips_H3K79me2iPS||6	3.16944|2
Eif4b||6	ips_H3K9me2iPS||6	-0.770506|2
Eif4b||6	ips_H3K9me3iPS||6	-1.01592|2
Eif4b||6	ips_H3K27me3iPS||6	-0.844443|2
Eif4b||6	pips_H3K4me3pips||6	0.031301|2
Eif4b||6	pips_H3K9acpips||6	0.87076|2
Eif4b||6	pips_H3K14acpips||6	0.892856|2
Eif4b||6	pips_H3K18acpips||6	0.277901|2
Eif4b||6	pips_H3K79me2pips||6	2.88098|2
Eif4b||6	pips_H3K9me2pips||6	-0.755|2
Eif4b||6	pips_H3K9me3pips||6	0.074653|2
Eif4b||6	pips_H3K27me3pips||6	-0.924208|2
Eif4b||6	mef_H3K4me3mef||6	-0.012741|2
Eif4b||6	mef_H3K9acmef||6	0.407418|2
Eif4b||6	mef_H3K14acmef||6	0.182589|2
Eif4b||6	mef_H3K18acmef||6	0.066791|2
Eif4b||6	mef_H3K79me2mef||6	2.59009|2
Eif4b||6	mef_H3K9me2mef||6	0.212915|2
Eif4b||6	mef_H3K9me3mef||6	-0.286019|2
Eif4b||6	mef_H3K27me3mef||6	-0.816344|2
Hist1h3h||6	ips||8	6|1|6
Hist1h3h||6	pips||8	6|1|6
Hist1h3h||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Hist1h3h||6	ips_H3K4me3iPS||6	0.787813|2
Hist1h3h||6	ips_H3K9aciPS||6	1.4105|2
Hist1h3h||6	ips_H3K14aciPS||6	1.10645|2
Hist1h3h||6	ips_H3K18aciPS||6	1.32436|2
Hist1h3h||6	ips_H3K79me2iPS||6	-0.001426|2
Hist1h3h||6	ips_H3K9me2iPS||6	-0.691774|2
Hist1h3h||6	ips_H3K9me3iPS||6	-0.931488|2
Hist1h3h||6	ips_H3K27me3iPS||6	-0.870352|2
Hist1h3h||6	pips_H3K4me3pips||6	0.849673|2
Hist1h3h||6	pips_H3K9acpips||6	1.15039|2
Hist1h3h||6	pips_H3K14acpips||6	0.265443|2
Hist1h3h||6	pips_H3K18acpips||6	0.913778|2
Hist1h3h||6	pips_H3K79me2pips||6	0.102072|2
Hist1h3h||6	pips_H3K9me2pips||6	-0.823183|2
Hist1h3h||6	pips_H3K9me3pips||6	-0.740716|2
Hist1h3h||6	pips_H3K27me3pips||6	-0.365259|2
Hist1h3h||6	mef_H3K4me3mef||6	0.984989|2
Hist1h3h||6	mef_H3K9acmef||6	1.00472|2
Hist1h3h||6	mef_H3K14acmef||6	0.208168|2
Hist1h3h||6	mef_H3K18acmef||6	0.329403|2
Hist1h3h||6	mef_H3K79me2mef||6	0.038786|2
Hist1h3h||6	mef_H3K9me2mef||6	-1.28141|2
Hist1h3h||6	mef_H3K9me3mef||6	-0.752318|2
Hist1h3h||6	mef_H3K27me3mef||6	-0.961766|2
Eif4a1||6	ips||8	6|1|6
Eif4a1||6	pips||8	6|1|6
Eif4a1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Eif4a1||6	ips_H3K4me3iPS||6	0.873625|2
Eif4a1||6	ips_H3K9aciPS||6	1.23923|2
Eif4a1||6	ips_H3K14aciPS||6	0.349341|2
Eif4a1||6	ips_H3K18aciPS||6	0.121585|2
Eif4a1||6	ips_H3K79me2iPS||6	2.04803|2
Eif4a1||6	ips_H3K9me2iPS||6	-0.498094|2
Eif4a1||6	ips_H3K9me3iPS||6	-0.146197|2
Eif4a1||6	ips_H3K27me3iPS||6	-0.97186|2
Eif4a1||6	pips_H3K4me3pips||6	0.812261|2
Eif4a1||6	pips_H3K9acpips||6	1.24104|2
Eif4a1||6	pips_H3K14acpips||6	-0.058397|2
Eif4a1||6	pips_H3K18acpips||6	0.237651|2
Eif4a1||6	pips_H3K79me2pips||6	1.3626|2
Eif4a1||6	pips_H3K9me2pips||6	-0.829574|2
Eif4a1||6	pips_H3K9me3pips||6	-0.602283|2
Eif4a1||6	pips_H3K27me3pips||6	-0.453694|2
Eif4a1||6	mef_H3K4me3mef||6	0.607573|2
Eif4a1||6	mef_H3K9acmef||6	1.1719|2
Eif4a1||6	mef_H3K14acmef||6	-0.272232|2
Eif4a1||6	mef_H3K18acmef||6	0.0914465|2
Eif4a1||6	mef_H3K79me2mef||6	1.18881|2
Eif4a1||6	mef_H3K9me2mef||6	-1.12264|2
Eif4a1||6	mef_H3K9me3mef||6	-0.945384|2
Eif4a1||6	mef_H3K27me3mef||6	-0.94744|2
Drg1||6	ips||8	6|1|6
Drg1||6	pips||8	6|1|6
Drg1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Drg1||6	ips_H3K4me3iPS||6	0.764994|2
Drg1||6	ips_H3K9aciPS||6	1.36701|2
Drg1||6	ips_H3K14aciPS||6	0.957897|2
Drg1||6	ips_H3K18aciPS||6	0.708739|2
Drg1||6	ips_H3K79me2iPS||6	1.37087|2
Drg1||6	ips_H3K9me2iPS||6	-0.51952|2
Drg1||6	ips_H3K9me3iPS||6	-0.929855|2
Drg1||6	ips_H3K27me3iPS||6	-0.99066|2
Drg1||6	pips_H3K4me3pips||6	0.528533|2
Drg1||6	pips_H3K9acpips||6	1.03822|2
Drg1||6	pips_H3K14acpips||6	0.659737|2
Drg1||6	pips_H3K18acpips||6	0.482376|2
Drg1||6	pips_H3K79me2pips||6	1.15743|2
Drg1||6	pips_H3K9me2pips||6	-0.417461|2
Drg1||6	pips_H3K9me3pips||6	-0.660058|2
Drg1||6	pips_H3K27me3pips||6	-0.397166|2
Drg1||6	mef_H3K4me3mef||6	0.461088|2
Drg1||6	mef_H3K9acmef||6	1.25796|2
Drg1||6	mef_H3K14acmef||6	-0.0675795|2
Drg1||6	mef_H3K18acmef||6	0.0014715|2
Drg1||6	mef_H3K79me2mef||6	0.814381|2
Drg1||6	mef_H3K9me2mef||6	-0.691658|2
Drg1||6	mef_H3K9me3mef||6	-0.599287|2
Drg1||6	mef_H3K27me3mef||6	-0.665847|2
mmu-let-7g||6	ips||8	6|1|6
mmu-let-7g||6	pips||8	6|1|6
mmu-let-7g||6	mef||8	1|1|1
|- MyVspacer1|Spacer
mmu-let-7g||6	ips_H3K4me3iPS||6	0.565472|2
mmu-let-7g||6	ips_H3K9aciPS||6	0.405315|2
mmu-let-7g||6	ips_H3K14aciPS||6	0.774101|2
mmu-let-7g||6	ips_H3K18aciPS||6	1.1341|2
mmu-let-7g||6	ips_H3K79me2iPS||6	2.84753|2
mmu-let-7g||6	ips_H3K9me2iPS||6	-1.48785|2
mmu-let-7g||6	ips_H3K9me3iPS||6	-0.518946|2
mmu-let-7g||6	ips_H3K27me3iPS||6	-1.0654|2
mmu-let-7g||6	pips_H3K4me3pips||6	0.140799|2
mmu-let-7g||6	pips_H3K9acpips||6	0.758306|2
mmu-let-7g||6	pips_H3K14acpips||6	0.760872|2
mmu-let-7g||6	pips_H3K18acpips||6	1.25064|2
mmu-let-7g||6	pips_H3K79me2pips||6	2.55733|2
mmu-let-7g||6	pips_H3K9me2pips||6	-0.94067|2
mmu-let-7g||6	pips_H3K9me3pips||6	-0.687661|2
mmu-let-7g||6	pips_H3K27me3pips||6	-0.596381|2
mmu-let-7g||6	mef_H3K4me3mef||6	0.190907|2
mmu-let-7g||6	mef_H3K9acmef||6	0.144944|2
mmu-let-7g||6	mef_H3K14acmef||6	0.159073|2
mmu-let-7g||6	mef_H3K18acmef||6	0.0031115|2
mmu-let-7g||6	mef_H3K79me2mef||6	2.49054|2
mmu-let-7g||6	mef_H3K9me2mef||6	-0.529124|2
mmu-let-7g||6	mef_H3K9me3mef||6	-0.602267|2
mmu-let-7g||6	mef_H3K27me3mef||6	-1.19402|2
Cd68||6	ips||8	6|1|6
Cd68||6	pips||8	6|1|6
Cd68||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Cd68||6	ips_H3K4me3iPS||6	0.839143|2
Cd68||6	ips_H3K9aciPS||6	1.76793|2
Cd68||6	ips_H3K14aciPS||6	1.26424|2
Cd68||6	ips_H3K18aciPS||6	0.983655|2
Cd68||6	ips_H3K79me2iPS||6	1.92437|2
Cd68||6	ips_H3K9me2iPS||6	-0.269807|2
Cd68||6	ips_H3K9me3iPS||6	-0.38976|2
Cd68||6	ips_H3K27me3iPS||6	-0.774806|2
Cd68||6	pips_H3K4me3pips||6	0.473849|2
Cd68||6	pips_H3K9acpips||6	1.09824|2
Cd68||6	pips_H3K14acpips||6	0.507871|2
Cd68||6	pips_H3K18acpips||6	0.715685|2
Cd68||6	pips_H3K79me2pips||6	1.37024|2
Cd68||6	pips_H3K9me2pips||6	-0.796279|2
Cd68||6	pips_H3K9me3pips||6	-0.997873|2
Cd68||6	pips_H3K27me3pips||6	-0.416002|2
Cd68||6	mef_H3K4me3mef||6	0.434706|2
Cd68||6	mef_H3K9acmef||6	0.944616|2
Cd68||6	mef_H3K14acmef||6	-0.141063|2
Cd68||6	mef_H3K18acmef||6	0.351112|2
Cd68||6	mef_H3K79me2mef||6	0.856478|2
Cd68||6	mef_H3K9me2mef||6	-0.703544|2
Cd68||6	mef_H3K9me3mef||6	-0.665341|2
Cd68||6	mef_H3K27me3mef||6	-0.898742|2
Ddx21||6	ips||8	6|1|6
Ddx21||6	pips||8	6|1|6
Ddx21||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ddx21||6	ips_H3K4me3iPS||6	0.900221|2
Ddx21||6	ips_H3K9aciPS||6	1.15249|2
Ddx21||6	ips_H3K14aciPS||6	0.729496|2
Ddx21||6	ips_H3K18aciPS||6	-0.0993352|2
Ddx21||6	ips_H3K79me2iPS||6	1.50882|2
Ddx21||6	ips_H3K9me2iPS||6	-0.142806|2
Ddx21||6	ips_H3K9me3iPS||6	0.427714|2
Ddx21||6	ips_H3K27me3iPS||6	-0.772392|2
Ddx21||6	pips_H3K4me3pips||6	0.817276|2
Ddx21||6	pips_H3K9acpips||6	1.04971|2
Ddx21||6	pips_H3K14acpips||6	0.409628|2
Ddx21||6	pips_H3K18acpips||6	0.580471|2
Ddx21||6	pips_H3K79me2pips||6	1.23|2
Ddx21||6	pips_H3K9me2pips||6	-0.138174|2
Ddx21||6	pips_H3K9me3pips||6	-0.199981|2
Ddx21||6	pips_H3K27me3pips||6	-0.650956|2
Ddx21||6	mef_H3K4me3mef||6	0.78866|2
Ddx21||6	mef_H3K9acmef||6	0.631433|2
Ddx21||6	mef_H3K14acmef||6	-0.162531|2
Ddx21||6	mef_H3K18acmef||6	-0.0116065|2
Ddx21||6	mef_H3K79me2mef||6	0.717943|2
Ddx21||6	mef_H3K9me2mef||6	0.256637|2
Ddx21||6	mef_H3K9me3mef||6	-0.816735|2
Ddx21||6	mef_H3K27me3mef||6	-0.65641|2
Txndc14||6	ips||8	6|1|6
Txndc14||6	pips||8	6|1|6
Txndc14||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Txndc14||6	ips_H3K4me3iPS||6	1.10197|2
Txndc14||6	ips_H3K9aciPS||6	0.820981|2
Txndc14||6	ips_H3K14aciPS||6	0.330373|2
Txndc14||6	ips_H3K18aciPS||6	-0.134371|2
Txndc14||6	ips_H3K79me2iPS||6	1.71188|2
Txndc14||6	ips_H3K9me2iPS||6	0.014896|2
Txndc14||6	ips_H3K9me3iPS||6	0.227702|2
Txndc14||6	ips_H3K27me3iPS||6	-0.960945|2
Txndc14||6	pips_H3K4me3pips||6	0.675889|2
Txndc14||6	pips_H3K9acpips||6	0.441929|2
Txndc14||6	pips_H3K14acpips||6	0.581441|2
Txndc14||6	pips_H3K18acpips||6	0.194716|2
Txndc14||6	pips_H3K79me2pips||6	1.83145|2
Txndc14||6	pips_H3K9me2pips||6	0.078533|2
Txndc14||6	pips_H3K9me3pips||6	-0.074281|2
Txndc14||6	pips_H3K27me3pips||6	-0.415871|2
Txndc14||6	mef_H3K4me3mef||6	1.11284|2
Txndc14||6	mef_H3K9acmef||6	0.838953|2
Txndc14||6	mef_H3K14acmef||6	-0.332699|2
Txndc14||6	mef_H3K18acmef||6	-0.0591175|2
Txndc14||6	mef_H3K79me2mef||6	1.25422|2
Txndc14||6	mef_H3K9me2mef||6	-0.433816|2
Txndc14||6	mef_H3K9me3mef||6	-0.010985|2
Txndc14||6	mef_H3K27me3mef||6	-0.946551|2
Brca1||6	ips||8	6|1|6
Brca1||6	pips||8	6|1|6
Brca1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Brca1||6	ips_H3K4me3iPS||6	1.1223|2
Brca1||6	ips_H3K9aciPS||6	0.779066|2
Brca1||6	ips_H3K14aciPS||6	0.367183|2
Brca1||6	ips_H3K18aciPS||6	0.855466|2
Brca1||6	ips_H3K79me2iPS||6	1.6906|2
Brca1||6	ips_H3K9me2iPS||6	-0.536478|2
Brca1||6	ips_H3K9me3iPS||6	-0.916862|2
Brca1||6	ips_H3K27me3iPS||6	-0.80169|2
Brca1||6	pips_H3K4me3pips||6	0.806384|2
Brca1||6	pips_H3K9acpips||6	0.709838|2
Brca1||6	pips_H3K14acpips||6	0.545615|2
Brca1||6	pips_H3K18acpips||6	1.82297|2
Brca1||6	pips_H3K79me2pips||6	1.07896|2
Brca1||6	pips_H3K9me2pips||6	-0.220134|2
Brca1||6	pips_H3K9me3pips||6	-0.769567|2
Brca1||6	pips_H3K27me3pips||6	-0.325786|2
Brca1||6	mef_H3K4me3mef||6	0.71651|2
Brca1||6	mef_H3K9acmef||6	0.205388|2
Brca1||6	mef_H3K14acmef||6	-0.273566|2
Brca1||6	mef_H3K18acmef||6	-0.07513|2
Brca1||6	mef_H3K79me2mef||6	0.361758|2
Brca1||6	mef_H3K9me2mef||6	-0.434226|2
Brca1||6	mef_H3K9me3mef||6	-0.414998|2
Brca1||6	mef_H3K27me3mef||6	-0.83379|2
Pcna||6	ips||8	6|1|6
Pcna||6	pips||8	6|1|6
Pcna||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Pcna||6	ips_H3K4me3iPS||6	1.222|2
Pcna||6	ips_H3K9aciPS||6	1.69958|2
Pcna||6	ips_H3K14aciPS||6	0.493652|2
Pcna||6	ips_H3K18aciPS||6	0.65473|2
Pcna||6	ips_H3K79me2iPS||6	1.90383|2
Pcna||6	ips_H3K9me2iPS||6	-0.584311|2
Pcna||6	ips_H3K9me3iPS||6	-0.373689|2
Pcna||6	ips_H3K27me3iPS||6	-0.675801|2
Pcna||6	pips_H3K4me3pips||6	0.625651|2
Pcna||6	pips_H3K9acpips||6	0.849745|2
Pcna||6	pips_H3K14acpips||6	0.380597|2
Pcna||6	pips_H3K18acpips||6	0.281323|2
Pcna||6	pips_H3K79me2pips||6	1.51964|2
Pcna||6	pips_H3K9me2pips||6	-0.663633|2
Pcna||6	pips_H3K9me3pips||6	-0.494588|2
Pcna||6	pips_H3K27me3pips||6	-0.219261|2
Pcna||6	mef_H3K4me3mef||6	0.989453|2
Pcna||6	mef_H3K9acmef||6	0.752237|2
Pcna||6	mef_H3K14acmef||6	-0.450597|2
Pcna||6	mef_H3K18acmef||6	0.014839|2
Pcna||6	mef_H3K79me2mef||6	0.960064|2
Pcna||6	mef_H3K9me2mef||6	-0.479944|2
Pcna||6	mef_H3K9me3mef||6	-0.586928|2
Pcna||6	mef_H3K27me3mef||6	-0.540268|2
Phf10||6	ips||8	6|1|6
Phf10||6	pips||8	6|1|6
Phf10||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Phf10||6	ips_H3K4me3iPS||6	0.0574765|2
Phf10||6	ips_H3K9aciPS||6	1.27442|2
Phf10||6	ips_H3K14aciPS||6	0.641765|2
Phf10||6	ips_H3K18aciPS||6	0.316852|2
Phf10||6	ips_H3K79me2iPS||6	0.519701|2
Phf10||6	ips_H3K9me2iPS||6	-1.16973|2
Phf10||6	ips_H3K9me3iPS||6	-0.586615|2
Phf10||6	ips_H3K27me3iPS||6	-0.697291|2
Phf10||6	pips_H3K4me3pips||6	0.580704|2
Phf10||6	pips_H3K9acpips||6	1.57045|2
Phf10||6	pips_H3K14acpips||6	0.102775|2
Phf10||6	pips_H3K18acpips||6	1.10735|2
Phf10||6	pips_H3K79me2pips||6	0.875559|2
Phf10||6	pips_H3K9me2pips||6	-1.14056|2
Phf10||6	pips_H3K9me3pips||6	-0.721052|2
Phf10||6	pips_H3K27me3pips||6	-0.331114|2
Phf10||6	mef_H3K4me3mef||6	0.272548|2
Phf10||6	mef_H3K9acmef||6	0.935393|2
Phf10||6	mef_H3K14acmef||6	0.105947|2
Phf10||6	mef_H3K18acmef||6	0.225803|2
Phf10||6	mef_H3K79me2mef||6	0.443554|2
Phf10||6	mef_H3K9me2mef||6	-1.04396|2
Phf10||6	mef_H3K9me3mef||6	-0.763381|2
Phf10||6	mef_H3K27me3mef||6	-0.740494|2
Birc5||6	ips||8	6|1|6
Birc5||6	pips||8	6|1|6
Birc5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Birc5||6	ips_H3K4me3iPS||6	0.918476|2
Birc5||6	ips_H3K9aciPS||6	1.28994|2
Birc5||6	ips_H3K14aciPS||6	1.2183|2
Birc5||6	ips_H3K18aciPS||6	0.840472|2
Birc5||6	ips_H3K79me2iPS||6	1.37385|2
Birc5||6	ips_H3K9me2iPS||6	-0.003277|2
Birc5||6	ips_H3K9me3iPS||6	0.125813|2
Birc5||6	ips_H3K27me3iPS||6	-0.707698|2
Birc5||6	pips_H3K4me3pips||6	0.516609|2
Birc5||6	pips_H3K9acpips||6	0.623897|2
Birc5||6	pips_H3K14acpips||6	0.769046|2
Birc5||6	pips_H3K18acpips||6	0.412702|2
Birc5||6	pips_H3K79me2pips||6	1.07629|2
Birc5||6	pips_H3K9me2pips||6	-0.283134|2
Birc5||6	pips_H3K9me3pips||6	-0.663819|2
Birc5||6	pips_H3K27me3pips||6	-0.842966|2
Birc5||6	mef_H3K4me3mef||6	0.621291|2
Birc5||6	mef_H3K9acmef||6	0.824505|2
Birc5||6	mef_H3K14acmef||6	-0.44792|2
Birc5||6	mef_H3K18acmef||6	0.662489|2
Birc5||6	mef_H3K79me2mef||6	1.09805|2
Birc5||6	mef_H3K9me2mef||6	-0.365322|2
Birc5||6	mef_H3K9me3mef||6	-1.26315|2
Birc5||6	mef_H3K27me3mef||6	-0.816288|2
Bckdha||6	ips||8	6|1|6
Bckdha||6	pips||8	6|1|6
Bckdha||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Bckdha||6	ips_H3K4me3iPS||6	1.10913|2
Bckdha||6	ips_H3K9aciPS||6	1.2321|2
Bckdha||6	ips_H3K14aciPS||6	0.706988|2
Bckdha||6	ips_H3K18aciPS||6	0.368953|2
Bckdha||6	ips_H3K79me2iPS||6	1.52589|2
Bckdha||6	ips_H3K9me2iPS||6	-0.851431|2
Bckdha||6	ips_H3K9me3iPS||6	-0.239821|2
Bckdha||6	ips_H3K27me3iPS||6	-0.891457|2
Bckdha||6	pips_H3K4me3pips||6	1.08497|2
Bckdha||6	pips_H3K9acpips||6	1.08013|2
Bckdha||6	pips_H3K14acpips||6	0.0618445|2
Bckdha||6	pips_H3K18acpips||6	0.114897|2
Bckdha||6	pips_H3K79me2pips||6	0.839962|2
Bckdha||6	pips_H3K9me2pips||6	-0.381494|2
Bckdha||6	pips_H3K9me3pips||6	-0.313444|2
Bckdha||6	pips_H3K27me3pips||6	-0.0730265|2
Bckdha||6	mef_H3K4me3mef||6	0.764633|2
Bckdha||6	mef_H3K9acmef||6	1.02728|2
Bckdha||6	mef_H3K14acmef||6	-0.508054|2
Bckdha||6	mef_H3K18acmef||6	-0.054864|2
Bckdha||6	mef_H3K79me2mef||6	0.321621|2
Bckdha||6	mef_H3K9me2mef||6	-0.449748|2
Bckdha||6	mef_H3K9me3mef||6	-0.593346|2
Bckdha||6	mef_H3K27me3mef||6	-0.643891|2
Adhfe1||6	ips||8	6|1|6
Adhfe1||6	pips||8	6|1|6
Adhfe1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Adhfe1||6	ips_H3K4me3iPS||6	0.792579|2
Adhfe1||6	ips_H3K9aciPS||6	0.848192|2
Adhfe1||6	ips_H3K14aciPS||6	0.442734|2
Adhfe1||6	ips_H3K18aciPS||6	0.189406|2
Adhfe1||6	ips_H3K79me2iPS||6	1.79669|2
Adhfe1||6	ips_H3K9me2iPS||6	-0.384184|2
Adhfe1||6	ips_H3K9me3iPS||6	-0.372584|2
Adhfe1||6	ips_H3K27me3iPS||6	-0.876544|2
Adhfe1||6	pips_H3K4me3pips||6	0.894651|2
Adhfe1||6	pips_H3K9acpips||6	0.864329|2
Adhfe1||6	pips_H3K14acpips||6	0.201676|2
Adhfe1||6	pips_H3K18acpips||6	0.501092|2
Adhfe1||6	pips_H3K79me2pips||6	1.35045|2
Adhfe1||6	pips_H3K9me2pips||6	-0.574358|2
Adhfe1||6	pips_H3K9me3pips||6	-0.709649|2
Adhfe1||6	pips_H3K27me3pips||6	-0.579132|2
Adhfe1||6	mef_H3K4me3mef||6	0.702723|2
Adhfe1||6	mef_H3K9acmef||6	0.394306|2
Adhfe1||6	mef_H3K14acmef||6	-0.139987|2
Adhfe1||6	mef_H3K18acmef||6	-0.0775115|2
Adhfe1||6	mef_H3K79me2mef||6	0.692483|2
Adhfe1||6	mef_H3K9me2mef||6	-0.633064|2
Adhfe1||6	mef_H3K9me3mef||6	-0.66988|2
Adhfe1||6	mef_H3K27me3mef||6	-0.707932|2
Mettl8||6	ips||8	6|1|6
Mettl8||6	pips||8	6|1|6
Mettl8||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mettl8||6	ips_H3K4me3iPS||6	1.07422|2
Mettl8||6	ips_H3K9aciPS||6	1.14294|2
Mettl8||6	ips_H3K14aciPS||6	0.379826|2
Mettl8||6	ips_H3K18aciPS||6	0.110776|2
Mettl8||6	ips_H3K79me2iPS||6	0.886615|2
Mettl8||6	ips_H3K9me2iPS||6	-1.05749|2
Mettl8||6	ips_H3K9me3iPS||6	-0.201041|2
Mettl8||6	ips_H3K27me3iPS||6	-0.972317|2
Mettl8||6	pips_H3K4me3pips||6	1.10379|2
Mettl8||6	pips_H3K9acpips||6	1.05289|2
Mettl8||6	pips_H3K14acpips||6	0.178735|2
Mettl8||6	pips_H3K18acpips||6	0.422963|2
Mettl8||6	pips_H3K79me2pips||6	1.04775|2
Mettl8||6	pips_H3K9me2pips||6	-0.615753|2
Mettl8||6	pips_H3K9me3pips||6	-0.0936145|2
Mettl8||6	pips_H3K27me3pips||6	-0.292747|2
Mettl8||6	mef_H3K4me3mef||6	0.925204|2
Mettl8||6	mef_H3K9acmef||6	0.897371|2
Mettl8||6	mef_H3K14acmef||6	-0.162272|2
Mettl8||6	mef_H3K18acmef||6	0.115504|2
Mettl8||6	mef_H3K79me2mef||6	0.681523|2
Mettl8||6	mef_H3K9me2mef||6	-0.474375|2
Mettl8||6	mef_H3K9me3mef||6	-0.440221|2
Mettl8||6	mef_H3K27me3mef||6	-0.964267|2
Ncl||6	ips||8	6|1|6
Ncl||6	pips||8	6|1|6
Ncl||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ncl||6	ips_H3K4me3iPS||6	1.04987|2
Ncl||6	ips_H3K9aciPS||6	1.26598|2
Ncl||6	ips_H3K14aciPS||6	0.993629|2
Ncl||6	ips_H3K18aciPS||6	0.708403|2
Ncl||6	ips_H3K79me2iPS||6	1.77379|2
Ncl||6	ips_H3K9me2iPS||6	-0.285618|2
Ncl||6	ips_H3K9me3iPS||6	-0.161111|2
Ncl||6	ips_H3K27me3iPS||6	-0.653108|2
Ncl||6	pips_H3K4me3pips||6	0.763606|2
Ncl||6	pips_H3K9acpips||6	1.06247|2
Ncl||6	pips_H3K14acpips||6	0.831771|2
Ncl||6	pips_H3K18acpips||6	0.651686|2
Ncl||6	pips_H3K79me2pips||6	1.4268|2
Ncl||6	pips_H3K9me2pips||6	-0.277577|2
Ncl||6	pips_H3K9me3pips||6	-0.215867|2
Ncl||6	pips_H3K27me3pips||6	-0.0853735|2
Ncl||6	mef_H3K4me3mef||6	0.77967|2
Ncl||6	mef_H3K9acmef||6	0.8806|2
Ncl||6	mef_H3K14acmef||6	0.013452|2
Ncl||6	mef_H3K18acmef||6	0.071982|2
Ncl||6	mef_H3K79me2mef||6	1.08691|2
Ncl||6	mef_H3K9me2mef||6	-0.238354|2
Ncl||6	mef_H3K9me3mef||6	-0.407797|2
Ncl||6	mef_H3K27me3mef||6	-0.44556|2
Mtrr||6	ips||8	6|1|6
Mtrr||6	pips||8	6|1|6
Mtrr||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Mtrr||6	ips_H3K4me3iPS||6	1.35826|2
Mtrr||6	ips_H3K9aciPS||6	1.3137|2
Mtrr||6	ips_H3K14aciPS||6	0.793056|2
Mtrr||6	ips_H3K18aciPS||6	0.523322|2
Mtrr||6	ips_H3K79me2iPS||6	1.64139|2
Mtrr||6	ips_H3K9me2iPS||6	0.0564285|2
Mtrr||6	ips_H3K9me3iPS||6	-0.346739|2
Mtrr||6	ips_H3K27me3iPS||6	-0.948481|2
Mtrr||6	pips_H3K4me3pips||6	0.646224|2
Mtrr||6	pips_H3K9acpips||6	1.01751|2
Mtrr||6	pips_H3K14acpips||6	0.748507|2
Mtrr||6	pips_H3K18acpips||6	0.48922|2
Mtrr||6	pips_H3K79me2pips||6	1.56768|2
Mtrr||6	pips_H3K9me2pips||6	-0.382705|2
Mtrr||6	pips_H3K9me3pips||6	-0.426288|2
Mtrr||6	pips_H3K27me3pips||6	-0.817555|2
Mtrr||6	mef_H3K4me3mef||6	0.968648|2
Mtrr||6	mef_H3K9acmef||6	0.879781|2
Mtrr||6	mef_H3K14acmef||6	-0.53907|2
Mtrr||6	mef_H3K18acmef||6	0.270499|2
Mtrr||6	mef_H3K79me2mef||6	1.06226|2
Mtrr||6	mef_H3K9me2mef||6	-0.157938|2
Mtrr||6	mef_H3K9me3mef||6	-0.74486|2
Mtrr||6	mef_H3K27me3mef||6	-0.991873|2
AI553587||6	ips||8	6|1|6
AI553587||6	pips||8	6|1|6
AI553587||6	mef||8	1|1|1
|- MyVspacer1|Spacer
AI553587||6	ips_H3K4me3iPS||6	1.32995|2
AI553587||6	ips_H3K9aciPS||6	0.931419|2
AI553587||6	ips_H3K14aciPS||6	0.286636|2
AI553587||6	ips_H3K18aciPS||6	-0.400989|2
AI553587||6	ips_H3K79me2iPS||6	1.46457|2
AI553587||6	ips_H3K9me2iPS||6	-0.71741|2
AI553587||6	ips_H3K9me3iPS||6	0.192883|2
AI553587||6	ips_H3K27me3iPS||6	-0.751383|2
AI553587||6	pips_H3K4me3pips||6	0.691846|2
AI553587||6	pips_H3K9acpips||6	1.17646|2
AI553587||6	pips_H3K14acpips||6	0.0229885|2
AI553587||6	pips_H3K18acpips||6	0.27506|2
AI553587||6	pips_H3K79me2pips||6	1.00727|2
AI553587||6	pips_H3K9me2pips||6	-0.466004|2
AI553587||6	pips_H3K9me3pips||6	-0.681474|2
AI553587||6	pips_H3K27me3pips||6	-0.612422|2
AI553587||6	mef_H3K4me3mef||6	1.04277|2
AI553587||6	mef_H3K9acmef||6	0.937578|2
AI553587||6	mef_H3K14acmef||6	-0.190473|2
AI553587||6	mef_H3K18acmef||6	0.100181|2
AI553587||6	mef_H3K79me2mef||6	1.07968|2
AI553587||6	mef_H3K9me2mef||6	-0.642863|2
AI553587||6	mef_H3K9me3mef||6	-0.736588|2
AI553587||6	mef_H3K27me3mef||6	-0.949553|2
Riok1||6	ips||8	6|1|6
Riok1||6	pips||8	6|1|6
Riok1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Riok1||6	ips_H3K4me3iPS||6	0.997185|2
Riok1||6	ips_H3K9aciPS||6	1.10703|2
Riok1||6	ips_H3K14aciPS||6	0.210904|2
Riok1||6	ips_H3K18aciPS||6	-0.620297|2
Riok1||6	ips_H3K79me2iPS||6	1.09604|2
Riok1||6	ips_H3K9me2iPS||6	-0.552196|2
Riok1||6	ips_H3K9me3iPS||6	-0.877867|2
Riok1||6	ips_H3K27me3iPS||6	-0.82881|2
Riok1||6	pips_H3K4me3pips||6	0.825462|2
Riok1||6	pips_H3K9acpips||6	1.08766|2
Riok1||6	pips_H3K14acpips||6	0.498351|2
Riok1||6	pips_H3K18acpips||6	0.3482|2
Riok1||6	pips_H3K79me2pips||6	1.5348|2
Riok1||6	pips_H3K9me2pips||6	-0.805179|2
Riok1||6	pips_H3K9me3pips||6	-0.314777|2
Riok1||6	pips_H3K27me3pips||6	-0.414363|2
Riok1||6	mef_H3K4me3mef||6	0.913124|2
Riok1||6	mef_H3K9acmef||6	1.07371|2
Riok1||6	mef_H3K14acmef||6	-0.45978|2
Riok1||6	mef_H3K18acmef||6	-0.176183|2
Riok1||6	mef_H3K79me2mef||6	1.0321|2
Riok1||6	mef_H3K9me2mef||6	-1.19257|2
Riok1||6	mef_H3K9me3mef||6	-0.770338|2
Riok1||6	mef_H3K27me3mef||6	-0.748424|2
1700022C21Rik||6	ips||8	6|1|6
1700022C21Rik||6	pips||8	6|1|6
1700022C21Rik||6	mef||8	1|1|1
|- MyVspacer1|Spacer
1700022C21Rik||6	ips_H3K4me3iPS||6	1.18441|2
1700022C21Rik||6	ips_H3K9aciPS||6	0.973172|2
1700022C21Rik||6	ips_H3K14aciPS||6	0.460158|2
1700022C21Rik||6	ips_H3K18aciPS||6	0.756419|2
1700022C21Rik||6	ips_H3K79me2iPS||6	1.08242|2
1700022C21Rik||6	ips_H3K9me2iPS||6	-0.204173|2
1700022C21Rik||6	ips_H3K9me3iPS||6	-0.050122|2
1700022C21Rik||6	ips_H3K27me3iPS||6	-0.880108|2
1700022C21Rik||6	pips_H3K4me3pips||6	1.13794|2
1700022C21Rik||6	pips_H3K9acpips||6	1.28442|2
1700022C21Rik||6	pips_H3K14acpips||6	0.728698|2
1700022C21Rik||6	pips_H3K18acpips||6	0.623604|2
1700022C21Rik||6	pips_H3K79me2pips||6	1.53088|2
1700022C21Rik||6	pips_H3K9me2pips||6	-0.0979175|2
1700022C21Rik||6	pips_H3K9me3pips||6	-0.240129|2
1700022C21Rik||6	pips_H3K27me3pips||6	-0.193159|2
1700022C21Rik||6	mef_H3K4me3mef||6	0.769709|2
1700022C21Rik||6	mef_H3K9acmef||6	0.447902|2
1700022C21Rik||6	mef_H3K14acmef||6	-0.0872565|2
1700022C21Rik||6	mef_H3K18acmef||6	0.0245575|2
1700022C21Rik||6	mef_H3K79me2mef||6	0.468978|2
1700022C21Rik||6	mef_H3K9me2mef||6	0.079416|2
1700022C21Rik||6	mef_H3K9me3mef||6	-0.775872|2
1700022C21Rik||6	mef_H3K27me3mef||6	-0.714136|2
Ppp2r5c||6	ips||8	6|1|6
Ppp2r5c||6	pips||8	6|1|6
Ppp2r5c||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ppp2r5c||6	ips_H3K4me3iPS||6	1.32971|2
Ppp2r5c||6	ips_H3K9aciPS||6	1.66476|2
Ppp2r5c||6	ips_H3K14aciPS||6	1.52294|2
Ppp2r5c||6	ips_H3K18aciPS||6	2.03199|2
Ppp2r5c||6	ips_H3K79me2iPS||6	1.40938|2
Ppp2r5c||6	ips_H3K9me2iPS||6	-0.51717|2
Ppp2r5c||6	ips_H3K9me3iPS||6	-0.4288|2
Ppp2r5c||6	ips_H3K27me3iPS||6	-0.593515|2
Ppp2r5c||6	pips_H3K4me3pips||6	1.10603|2
Ppp2r5c||6	pips_H3K9acpips||6	1.29427|2
Ppp2r5c||6	pips_H3K14acpips||6	0.810448|2
Ppp2r5c||6	pips_H3K18acpips||6	1.84085|2
Ppp2r5c||6	pips_H3K79me2pips||6	1.40231|2
Ppp2r5c||6	pips_H3K9me2pips||6	-0.304374|2
Ppp2r5c||6	pips_H3K9me3pips||6	-0.708546|2
Ppp2r5c||6	pips_H3K27me3pips||6	-0.705039|2
Ppp2r5c||6	mef_H3K4me3mef||6	0.833702|2
Ppp2r5c||6	mef_H3K9acmef||6	0.987729|2
Ppp2r5c||6	mef_H3K14acmef||6	-0.208859|2
Ppp2r5c||6	mef_H3K18acmef||6	0.128366|2
Ppp2r5c||6	mef_H3K79me2mef||6	0.990523|2
Ppp2r5c||6	mef_H3K9me2mef||6	-0.589986|2
Ppp2r5c||6	mef_H3K9me3mef||6	-0.567219|2
Ppp2r5c||6	mef_H3K27me3mef||6	-0.741779|2
Polr3g||6	ips||8	6|1|6
Polr3g||6	pips||8	6|1|6
Polr3g||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Polr3g||6	ips_H3K4me3iPS||6	1.14953|2
Polr3g||6	ips_H3K9aciPS||6	1.03908|2
Polr3g||6	ips_H3K14aciPS||6	0.337058|2
Polr3g||6	ips_H3K18aciPS||6	0.414459|2
Polr3g||6	ips_H3K79me2iPS||6	0.883587|2
Polr3g||6	ips_H3K9me2iPS||6	-0.196196|2
Polr3g||6	ips_H3K9me3iPS||6	-0.777034|2
Polr3g||6	ips_H3K27me3iPS||6	-0.478322|2
Polr3g||6	pips_H3K4me3pips||6	1.07138|2
Polr3g||6	pips_H3K9acpips||6	1.2711|2
Polr3g||6	pips_H3K14acpips||6	0.451788|2
Polr3g||6	pips_H3K18acpips||6	0.628187|2
Polr3g||6	pips_H3K79me2pips||6	1.22652|2
Polr3g||6	pips_H3K9me2pips||6	-0.466267|2
Polr3g||6	pips_H3K9me3pips||6	-0.435164|2
Polr3g||6	pips_H3K27me3pips||6	-0.273506|2
Polr3g||6	mef_H3K4me3mef||6	0.858807|2
Polr3g||6	mef_H3K9acmef||6	0.56325|2
Polr3g||6	mef_H3K14acmef||6	0.144697|2
Polr3g||6	mef_H3K18acmef||6	-0.045194|2
Polr3g||6	mef_H3K79me2mef||6	0.213763|2
Polr3g||6	mef_H3K9me2mef||6	-0.33589|2
Polr3g||6	mef_H3K9me3mef||6	-0.492016|2
Polr3g||6	mef_H3K27me3mef||6	-0.212513|2
Parp2||6	ips||8	6|1|6
Parp2||6	pips||8	6|1|6
Parp2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Parp2||6	ips_H3K4me3iPS||6	1.57172|2
Parp2||6	ips_H3K9aciPS||6	1.344|2
Parp2||6	ips_H3K14aciPS||6	0.784219|2
Parp2||6	ips_H3K18aciPS||6	0.616418|2
Parp2||6	ips_H3K79me2iPS||6	1.14505|2
Parp2||6	ips_H3K9me2iPS||6	-0.905183|2
Parp2||6	ips_H3K9me3iPS||6	-0.21671|2
Parp2||6	ips_H3K27me3iPS||6	-0.580479|2
Parp2||6	pips_H3K4me3pips||6	0.751676|2
Parp2||6	pips_H3K9acpips||6	1.10942|2
Parp2||6	pips_H3K14acpips||6	0.154474|2
Parp2||6	pips_H3K18acpips||6	1.20638|2
Parp2||6	pips_H3K79me2pips||6	1.22737|2
Parp2||6	pips_H3K9me2pips||6	0.165596|2
Parp2||6	pips_H3K9me3pips||6	-0.193281|2
Parp2||6	pips_H3K27me3pips||6	-0.371355|2
Parp2||6	mef_H3K4me3mef||6	0.605583|2
Parp2||6	mef_H3K9acmef||6	0.474228|2
Parp2||6	mef_H3K14acmef||6	-0.34522|2
Parp2||6	mef_H3K18acmef||6	-0.08115|2
Parp2||6	mef_H3K79me2mef||6	0.203677|2
Parp2||6	mef_H3K9me2mef||6	0.256946|2
Parp2||6	mef_H3K9me3mef||6	-0.933497|2
Parp2||6	mef_H3K27me3mef||6	-0.471536|2
Oxnad1||6	ips||8	6|1|6
Oxnad1||6	pips||8	6|1|6
Oxnad1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Oxnad1||6	ips_H3K4me3iPS||6	0.821727|2
Oxnad1||6	ips_H3K9aciPS||6	1.20248|2
Oxnad1||6	ips_H3K14aciPS||6	0.615042|2
Oxnad1||6	ips_H3K18aciPS||6	0.28001|2
Oxnad1||6	ips_H3K79me2iPS||6	1.45771|2
Oxnad1||6	ips_H3K9me2iPS||6	-0.475454|2
Oxnad1||6	ips_H3K9me3iPS||6	-0.665386|2
Oxnad1||6	ips_H3K27me3iPS||6	-0.777845|2
Oxnad1||6	pips_H3K4me3pips||6	0.738443|2
Oxnad1||6	pips_H3K9acpips||6	1.22697|2
Oxnad1||6	pips_H3K14acpips||6	1.22884|2
Oxnad1||6	pips_H3K18acpips||6	1.22798|2
Oxnad1||6	pips_H3K79me2pips||6	1.79385|2
Oxnad1||6	pips_H3K9me2pips||6	-0.341126|2
Oxnad1||6	pips_H3K9me3pips||6	-0.180791|2
Oxnad1||6	pips_H3K27me3pips||6	-0.768415|2
Oxnad1||6	mef_H3K4me3mef||6	0.917485|2
Oxnad1||6	mef_H3K9acmef||6	0.413512|2
Oxnad1||6	mef_H3K14acmef||6	-0.196202|2
Oxnad1||6	mef_H3K18acmef||6	0.456641|2
Oxnad1||6	mef_H3K79me2mef||6	0.700012|2
Oxnad1||6	mef_H3K9me2mef||6	-0.167265|2
Oxnad1||6	mef_H3K9me3mef||6	-0.392885|2
Oxnad1||6	mef_H3K27me3mef||6	-0.703296|2
Ormdl2||6	ips||8	6|1|6
Ormdl2||6	pips||8	6|1|6
Ormdl2||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Ormdl2||6	ips_H3K4me3iPS||6	1.33066|2
Ormdl2||6	ips_H3K9aciPS||6	1.3984|2
Ormdl2||6	ips_H3K14aciPS||6	0.118513|2
Ormdl2||6	ips_H3K18aciPS||6	-0.408803|2
Ormdl2||6	ips_H3K79me2iPS||6	2.52178|2
Ormdl2||6	ips_H3K9me2iPS||6	-1.09934|2
Ormdl2||6	ips_H3K9me3iPS||6	-1.02337|2
Ormdl2||6	ips_H3K27me3iPS||6	-1.07705|2
Ormdl2||6	pips_H3K4me3pips||6	0.951499|2
Ormdl2||6	pips_H3K9acpips||6	1.03057|2
Ormdl2||6	pips_H3K14acpips||6	0.30427|2
Ormdl2||6	pips_H3K18acpips||6	0.171436|2
Ormdl2||6	pips_H3K79me2pips||6	1.99027|2
Ormdl2||6	pips_H3K9me2pips||6	-0.408515|2
Ormdl2||6	pips_H3K9me3pips||6	-0.652998|2
Ormdl2||6	pips_H3K27me3pips||6	-0.79219|2
Ormdl2||6	mef_H3K4me3mef||6	0.878629|2
Ormdl2||6	mef_H3K9acmef||6	1.04555|2
Ormdl2||6	mef_H3K14acmef||6	-0.271576|2
Ormdl2||6	mef_H3K18acmef||6	-0.126703|2
Ormdl2||6	mef_H3K79me2mef||6	1.48027|2
Ormdl2||6	mef_H3K9me2mef||6	-0.804396|2
Ormdl2||6	mef_H3K9me3mef||6	-0.455951|2
Ormdl2||6	mef_H3K27me3mef||6	-1.1441|2
Oip5||6	ips||8	6|1|6
Oip5||6	pips||8	6|1|6
Oip5||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Oip5||6	ips_H3K4me3iPS||6	1.72864|2
Oip5||6	ips_H3K9aciPS||6	1.28999|2
Oip5||6	ips_H3K14aciPS||6	0.649617|2
Oip5||6	ips_H3K18aciPS||6	0.901828|2
Oip5||6	ips_H3K79me2iPS||6	1.21226|2
Oip5||6	ips_H3K9me2iPS||6	-0.839524|2
Oip5||6	ips_H3K9me3iPS||6	-0.399933|2
Oip5||6	ips_H3K27me3iPS||6	-0.510909|2
Oip5||6	pips_H3K4me3pips||6	1.62943|2
Oip5||6	pips_H3K9acpips||6	0.578269|2
Oip5||6	pips_H3K14acpips||6	0.215277|2
Oip5||6	pips_H3K18acpips||6	0.386894|2
Oip5||6	pips_H3K79me2pips||6	1.3065|2
Oip5||6	pips_H3K9me2pips||6	-0.621635|2
Oip5||6	pips_H3K9me3pips||6	-0.896141|2
Oip5||6	pips_H3K27me3pips||6	-0.305489|2
Oip5||6	mef_H3K4me3mef||6	1.33215|2
Oip5||6	mef_H3K9acmef||6	0.24615|2
Oip5||6	mef_H3K14acmef||6	-0.686557|2
Oip5||6	mef_H3K18acmef||6	-0.355436|2
Oip5||6	mef_H3K79me2mef||6	0.745428|2
Oip5||6	mef_H3K9me2mef||6	-0.823529|2
Oip5||6	mef_H3K9me3mef||6	-0.674681|2
Oip5||6	mef_H3K27me3mef||6	-0.646571|2
Nusap1||6	ips||8	6|1|6
Nusap1||6	pips||8	6|1|6
Nusap1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Nusap1||6	ips_H3K4me3iPS||6	1.29166|2
Nusap1||6	ips_H3K9aciPS||6	1.13125|2
Nusap1||6	ips_H3K14aciPS||6	0.401201|2
Nusap1||6	ips_H3K18aciPS||6	0.410431|2
Nusap1||6	ips_H3K79me2iPS||6	1.41536|2
Nusap1||6	ips_H3K9me2iPS||6	-1.13874|2
Nusap1||6	ips_H3K9me3iPS||6	-0.502813|2
Nusap1||6	ips_H3K27me3iPS||6	-0.774713|2
Nusap1||6	pips_H3K4me3pips||6	1.2054|2
Nusap1||6	pips_H3K9acpips||6	0.488794|2
Nusap1||6	pips_H3K14acpips||6	0.255215|2
Nusap1||6	pips_H3K18acpips||6	0.289911|2
Nusap1||6	pips_H3K79me2pips||6	1.28006|2
Nusap1||6	pips_H3K9me2pips||6	-0.768943|2
Nusap1||6	pips_H3K9me3pips||6	-0.548565|2
Nusap1||6	pips_H3K27me3pips||6	-0.303967|2
Nusap1||6	mef_H3K4me3mef||6	0.96419|2
Nusap1||6	mef_H3K9acmef||6	0.206767|2
Nusap1||6	mef_H3K14acmef||6	-0.887714|2
Nusap1||6	mef_H3K18acmef||6	-0.578726|2
Nusap1||6	mef_H3K79me2mef||6	0.698003|2
Nusap1||6	mef_H3K9me2mef||6	-0.441352|2
Nusap1||6	mef_H3K9me3mef||6	-0.644742|2
Nusap1||6	mef_H3K27me3mef||6	-0.841961|2
Nup43||6	ips||8	6|1|6
Nup43||6	pips||8	6|1|6
Nup43||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Nup43||6	ips_H3K4me3iPS||6	1.46483|2
Nup43||6	ips_H3K9aciPS||6	1.41934|2
Nup43||6	ips_H3K14aciPS||6	0.175703|2
Nup43||6	ips_H3K18aciPS||6	0.18958|2
Nup43||6	ips_H3K79me2iPS||6	1.40053|2
Nup43||6	ips_H3K9me2iPS||6	-0.783746|2
Nup43||6	ips_H3K9me3iPS||6	-0.480189|2
Nup43||6	ips_H3K27me3iPS||6	-0.469504|2
Nup43||6	pips_H3K4me3pips||6	0.827864|2
Nup43||6	pips_H3K9acpips||6	0.939712|2
Nup43||6	pips_H3K14acpips||6	0.692376|2
Nup43||6	pips_H3K18acpips||6	0.538118|2
Nup43||6	pips_H3K79me2pips||6	1.05215|2
Nup43||6	pips_H3K9me2pips||6	-0.71731|2
Nup43||6	pips_H3K9me3pips||6	-0.568975|2
Nup43||6	pips_H3K27me3pips||6	-0.498791|2
Nup43||6	mef_H3K4me3mef||6	1.36394|2
Nup43||6	mef_H3K9acmef||6	1.13519|2
Nup43||6	mef_H3K14acmef||6	-0.967494|2
Nup43||6	mef_H3K18acmef||6	-0.038856|2
Nup43||6	mef_H3K79me2mef||6	0.841379|2
Nup43||6	mef_H3K9me2mef||6	-1.12541|2
Nup43||6	mef_H3K9me3mef||6	-0.686835|2
Nup43||6	mef_H3K27me3mef||6	-0.603909|2
Msh4||6	ips||8	6|1|6
Msh4||6	pips||8	6|1|6
Msh4||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Msh4||6	ips_H3K4me3iPS||6	1.36942|2
Msh4||6	ips_H3K9aciPS||6	1.42788|2
Msh4||6	ips_H3K14aciPS||6	0.968046|2
Msh4||6	ips_H3K18aciPS||6	0.625306|2
Msh4||6	ips_H3K79me2iPS||6	1.47949|2
Msh4||6	ips_H3K9me2iPS||6	-0.303557|2
Msh4||6	ips_H3K9me3iPS||6	-0.130067|2
Msh4||6	ips_H3K27me3iPS||6	-0.717389|2
Msh4||6	pips_H3K4me3pips||6	0.305965|2
Msh4||6	pips_H3K9acpips||6	0.880436|2
Msh4||6	pips_H3K14acpips||6	0.666319|2
Msh4||6	pips_H3K18acpips||6	0.447191|2
Msh4||6	pips_H3K79me2pips||6	1.41827|2
Msh4||6	pips_H3K9me2pips||6	-1.12501|2
Msh4||6	pips_H3K9me3pips||6	-0.674958|2
Msh4||6	pips_H3K27me3pips||6	-0.780683|2
Msh4||6	mef_H3K4me3mef||6	0.697366|2
Msh4||6	mef_H3K9acmef||6	0.461302|2
Msh4||6	mef_H3K14acmef||6	0.314029|2
Msh4||6	mef_H3K18acmef||6	0.06896|2
Msh4||6	mef_H3K79me2mef||6	1.12227|2
Msh4||6	mef_H3K9me2mef||6	-1.16885|2
Msh4||6	mef_H3K9me3mef||6	-0.114581|2
Msh4||6	mef_H3K27me3mef||6	-0.528634|2
Moap1||6	ips||8	6|1|6
Moap1||6	pips||8	6|1|6
Moap1||6	mef||8	1|1|1
|- MyVspacer1|Spacer
Moap1||6	ips_H3K4me3iPS||6	0.934192|2
Moap1||6	ips_H3K9aciPS||6	1.1028|2
Moap1||6	ips_H3K14aciPS||6	0.748004|2
Moap1||6	ips_H3K18aciPS||6	0.867509|2
Moap1||6	ips_H3K79me2iPS||6	1.86813|2
Moap1||6	ips_H3K9me2iPS||6	-0.70069|2
Moap1||6	ips_H3K9me3iPS||6	-0.382259|2
Moap1||6	ips_H3K27me3iPS||6	-0.885248|2
Moap1||6	pips_H3K4me3pips||6	0.518779|2
Moap1||6	pips_H3K9acpips||6	0.795592|2
Moap1||6	pips_H3K14acpips||6	0.477193|2
Moap1||6	pips_H3K18acpips||6	0.36654|2
Moap1||6	pips_H3K79me2pips||6	1.74234|2
Moap1||6	pips_H3K9me2pips||6	-0.184435|2
Moap1||6	pips_H3K9me3pips||6	-0.577918|2
Moap1||6	pips_H3K27me3pips||6	-0.579143|2
Moap1||6	mef_H3K4me3mef||6	0.579341|2
Moap1||6	mef_H3K9acmef||6	0.791967|2
Moap1||6	mef_H3K14acmef||6	0.157085|2
Moap1||6	mef_H3K18acmef||6	0.0087025|2
Moap1||6	mef_H3K79me2mef||6	1.21321|2
Moap1||6	mef_H3K9me2mef||6	-0.305167|2
Moap1||6	mef_H3K9me3mef||6	-0.836896|2
Moap1||6	mef_H3K27me3mef||6	-1.09609|2
