1110008K04Rik||6	ips||8	12|1|12
1110008K04Rik||6	pips||8	9|1|9
1110008K04Rik||6	mef||8	9|1|9
|- MyVspacer1|Spacer
1110008K04Rik||6	ips_H3K4me3iPS||6	-0.777548|2
1110008K04Rik||6	ips_H3K9aciPS||6	-1.14509|2
1110008K04Rik||6	ips_H3K14aciPS||6	-0.820796|2
1110008K04Rik||6	ips_H3K18aciPS||6	-0.628205|2
1110008K04Rik||6	ips_H3K79me2iPS||6	-0.617304|2
1110008K04Rik||6	ips_H3K9me2iPS||6	0.56421|2
1110008K04Rik||6	ips_H3K9me3iPS||6	-0.95009|2
1110008K04Rik||6	ips_H3K27me3iPS||6	-0.453382|2
|- cellmarkerVspacer1|Spacer
1110008K04Rik||6	pips_H3K4me3pips||6	-0.305453|2
1110008K04Rik||6	pips_H3K9acpips||6	-0.976978|2
1110008K04Rik||6	pips_H3K14acpips||6	-0.664772|2
1110008K04Rik||6	pips_H3K18acpips||6	-1.194|2
1110008K04Rik||6	pips_H3K79me2pips||6	-0.7379|2
1110008K04Rik||6	pips_H3K9me2pips||6	1.42214|2
1110008K04Rik||6	pips_H3K9me3pips||6	0.260539|2
1110008K04Rik||6	pips_H3K27me3pips||6	-0.127136|2
|- cellmarkerVspacer2|Spacer
1110008K04Rik||6	mef_H3K4me3mef||6	-0.740297|2
1110008K04Rik||6	mef_H3K9acmef||6	-1.31744|2
1110008K04Rik||6	mef_H3K14acmef||6	-0.660567|2
1110008K04Rik||6	mef_H3K18acmef||6	-1.58378|2
1110008K04Rik||6	mef_H3K79me2mef||6	-0.854424|2
1110008K04Rik||6	mef_H3K9me2mef||6	0.347575|2
1110008K04Rik||6	mef_H3K9me3mef||6	0.655825|2
1110008K04Rik||6	mef_H3K27me3mef||6	-0.75772|2
|- cellmarkerVspacer3|Spacer
Ubqln3||6	ips||8	12|1|12
Ubqln3||6	pips||8	9|1|9
Ubqln3||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Ubqln3||6	ips_H3K4me3iPS||6	-0.785912|2
Ubqln3||6	ips_H3K9aciPS||6	-1.21302|2
Ubqln3||6	ips_H3K14aciPS||6	-0.583227|2
Ubqln3||6	ips_H3K18aciPS||6	-1.28457|2
Ubqln3||6	ips_H3K79me2iPS||6	-0.721845|2
Ubqln3||6	ips_H3K9me2iPS||6	1.68323|2
Ubqln3||6	ips_H3K9me3iPS||6	0.0271085|2
Ubqln3||6	ips_H3K27me3iPS||6	-0.613833|2
Ubqln3||6	pips_H3K4me3pips||6	-0.603107|2
Ubqln3||6	pips_H3K9acpips||6	-0.989504|2
Ubqln3||6	pips_H3K14acpips||6	-0.57987|2
Ubqln3||6	pips_H3K18acpips||6	-1.045|2
Ubqln3||6	pips_H3K79me2pips||6	-0.887991|2
Ubqln3||6	pips_H3K9me2pips||6	1.16209|2
Ubqln3||6	pips_H3K9me3pips||6	-0.190802|2
Ubqln3||6	pips_H3K27me3pips||6	0.0708345|2
Ubqln3||6	mef_H3K4me3mef||6	-0.685067|2
Ubqln3||6	mef_H3K9acmef||6	-1.23352|2
Ubqln3||6	mef_H3K14acmef||6	-1.0462|2
Ubqln3||6	mef_H3K18acmef||6	-1.61654|2
Ubqln3||6	mef_H3K79me2mef||6	-0.978884|2
Ubqln3||6	mef_H3K9me2mef||6	-0.0544155|2
Ubqln3||6	mef_H3K9me3mef||6	0.887437|2
Ubqln3||6	mef_H3K27me3mef||6	-0.954014|2
Tyr||6	ips||8	12|1|12
Tyr||6	pips||8	9|1|9
Tyr||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Tyr||6	ips_H3K4me3iPS||6	-0.674006|2
Tyr||6	ips_H3K9aciPS||6	-0.748592|2
Tyr||6	ips_H3K14aciPS||6	-1.11375|2
Tyr||6	ips_H3K18aciPS||6	-0.914192|2
Tyr||6	ips_H3K79me2iPS||6	-0.304173|2
Tyr||6	ips_H3K9me2iPS||6	0.613062|2
Tyr||6	ips_H3K9me3iPS||6	-0.186889|2
Tyr||6	ips_H3K27me3iPS||6	-0.586661|2
Tyr||6	pips_H3K4me3pips||6	-0.0603345|2
Tyr||6	pips_H3K9acpips||6	-0.695369|2
Tyr||6	pips_H3K14acpips||6	-1.64254|2
Tyr||6	pips_H3K18acpips||6	-0.950954|2
Tyr||6	pips_H3K79me2pips||6	-0.552878|2
Tyr||6	pips_H3K9me2pips||6	0.995808|2
Tyr||6	pips_H3K9me3pips||6	-0.141215|2
Tyr||6	pips_H3K27me3pips||6	-0.139219|2
Tyr||6	mef_H3K4me3mef||6	-0.950279|2
Tyr||6	mef_H3K9acmef||6	-1.13664|2
Tyr||6	mef_H3K14acmef||6	-1.04903|2
Tyr||6	mef_H3K18acmef||6	-1.53485|2
Tyr||6	mef_H3K79me2mef||6	-0.880046|2
Tyr||6	mef_H3K9me2mef||6	0.633686|2
Tyr||6	mef_H3K9me3mef||6	0.502774|2
Tyr||6	mef_H3K27me3mef||6	-0.598011|2
Ceacam11||6	ips||8	12|1|12
Ceacam11||6	pips||8	9|1|9
Ceacam11||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Ceacam11||6	ips_H3K4me3iPS||6	-0.738082|2
Ceacam11||6	ips_H3K9aciPS||6	-1.15474|2
Ceacam11||6	ips_H3K14aciPS||6	-0.530242|2
Ceacam11||6	ips_H3K18aciPS||6	-0.729478|2
Ceacam11||6	ips_H3K79me2iPS||6	-0.805758|2
Ceacam11||6	ips_H3K9me2iPS||6	1.97666|2
Ceacam11||6	ips_H3K9me3iPS||6	0.397369|2
Ceacam11||6	ips_H3K27me3iPS||6	-0.836226|2
Ceacam11||6	pips_H3K4me3pips||6	-0.342349|2
Ceacam11||6	pips_H3K9acpips||6	-1.25857|2
Ceacam11||6	pips_H3K14acpips||6	-0.791325|2
Ceacam11||6	pips_H3K18acpips||6	-1.43457|2
Ceacam11||6	pips_H3K79me2pips||6	-0.986374|2
Ceacam11||6	pips_H3K9me2pips||6	1.42517|2
Ceacam11||6	pips_H3K9me3pips||6	-0.535087|2
Ceacam11||6	pips_H3K27me3pips||6	-0.241575|2
Ceacam11||6	mef_H3K4me3mef||6	-0.586456|2
Ceacam11||6	mef_H3K9acmef||6	-1.36278|2
Ceacam11||6	mef_H3K14acmef||6	-1.01668|2
Ceacam11||6	mef_H3K18acmef||6	-1.70571|2
Ceacam11||6	mef_H3K79me2mef||6	-0.784872|2
Ceacam11||6	mef_H3K9me2mef||6	-0.39651|2
Ceacam11||6	mef_H3K9me3mef||6	1.77522|2
Ceacam11||6	mef_H3K27me3mef||6	-1.35255|2
C730048C13Rik||6	ips||8	12|1|12
C730048C13Rik||6	pips||8	9|1|9
C730048C13Rik||6	mef||8	9|1|9
|- MyVspacer1|Spacer
C730048C13Rik||6	ips_H3K4me3iPS||6	-1.10929|2
C730048C13Rik||6	ips_H3K9aciPS||6	-1.00062|2
C730048C13Rik||6	ips_H3K14aciPS||6	-0.493903|2
C730048C13Rik||6	ips_H3K18aciPS||6	-0.798156|2
C730048C13Rik||6	ips_H3K79me2iPS||6	-0.93421|2
C730048C13Rik||6	ips_H3K9me2iPS||6	0.795021|2
C730048C13Rik||6	ips_H3K9me3iPS||6	0.777855|2
C730048C13Rik||6	ips_H3K27me3iPS||6	-0.820135|2
C730048C13Rik||6	pips_H3K4me3pips||6	-1.1759|2
C730048C13Rik||6	pips_H3K9acpips||6	-0.860567|2
C730048C13Rik||6	pips_H3K14acpips||6	-0.226266|2
C730048C13Rik||6	pips_H3K18acpips||6	-0.960659|2
C730048C13Rik||6	pips_H3K79me2pips||6	-0.794243|2
C730048C13Rik||6	pips_H3K9me2pips||6	0.62051|2
C730048C13Rik||6	pips_H3K9me3pips||6	-0.180403|2
C730048C13Rik||6	pips_H3K27me3pips||6	-0.65345|2
C730048C13Rik||6	mef_H3K4me3mef||6	-1.10654|2
C730048C13Rik||6	mef_H3K9acmef||6	-1.51318|2
C730048C13Rik||6	mef_H3K14acmef||6	-0.682899|2
C730048C13Rik||6	mef_H3K18acmef||6	-0.917019|2
C730048C13Rik||6	mef_H3K79me2mef||6	-1.03241|2
C730048C13Rik||6	mef_H3K9me2mef||6	-0.183165|2
C730048C13Rik||6	mef_H3K9me3mef||6	0.373596|2
C730048C13Rik||6	mef_H3K27me3mef||6	-0.937758|2
Ceacam13||6	ips||8	12|1|12
Ceacam13||6	pips||8	9|1|9
Ceacam13||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Ceacam13||6	ips_H3K4me3iPS||6	-0.960225|2
Ceacam13||6	ips_H3K9aciPS||6	-0.789556|2
Ceacam13||6	ips_H3K14aciPS||6	-0.0287017|2
Ceacam13||6	ips_H3K18aciPS||6	0.0162875|2
Ceacam13||6	ips_H3K79me2iPS||6	-0.487916|2
Ceacam13||6	ips_H3K9me2iPS||6	2.07085|2
Ceacam13||6	ips_H3K9me3iPS||6	0.466129|2
Ceacam13||6	ips_H3K27me3iPS||6	-1.15776|2
Ceacam13||6	pips_H3K4me3pips||6	-0.428478|2
Ceacam13||6	pips_H3K9acpips||6	-0.935054|2
Ceacam13||6	pips_H3K14acpips||6	-0.888655|2
Ceacam13||6	pips_H3K18acpips||6	-1.51905|2
Ceacam13||6	pips_H3K79me2pips||6	-1.04518|2
Ceacam13||6	pips_H3K9me2pips||6	1.41535|2
Ceacam13||6	pips_H3K9me3pips||6	-0.46202|2
Ceacam13||6	pips_H3K27me3pips||6	-0.396489|2
Ceacam13||6	mef_H3K4me3mef||6	-0.766394|2
Ceacam13||6	mef_H3K9acmef||6	-1.33305|2
Ceacam13||6	mef_H3K14acmef||6	-1.53977|2
Ceacam13||6	mef_H3K18acmef||6	-1.77618|2
Ceacam13||6	mef_H3K79me2mef||6	-0.836695|2
Ceacam13||6	mef_H3K9me2mef||6	-0.160001|2
Ceacam13||6	mef_H3K9me3mef||6	1.65798|2
Ceacam13||6	mef_H3K27me3mef||6	-1.63647|2
Gp2||6	ips||8	12|1|12
Gp2||6	pips||8	9|1|9
Gp2||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Gp2||6	ips_H3K4me3iPS||6	-0.9389|2
Gp2||6	ips_H3K9aciPS||6	-0.899063|2
Gp2||6	ips_H3K14aciPS||6	-0.606221|2
Gp2||6	ips_H3K18aciPS||6	-1.03282|2
Gp2||6	ips_H3K79me2iPS||6	-0.636909|2
Gp2||6	ips_H3K9me2iPS||6	1.58567|2
Gp2||6	ips_H3K9me3iPS||6	-0.3086|2
Gp2||6	ips_H3K27me3iPS||6	-0.596735|2
Gp2||6	pips_H3K4me3pips||6	-0.503049|2
Gp2||6	pips_H3K9acpips||6	-0.790096|2
Gp2||6	pips_H3K14acpips||6	-0.578141|2
Gp2||6	pips_H3K18acpips||6	-1.30097|2
Gp2||6	pips_H3K79me2pips||6	-0.729619|2
Gp2||6	pips_H3K9me2pips||6	0.890522|2
Gp2||6	pips_H3K9me3pips||6	-0.425052|2
Gp2||6	pips_H3K27me3pips||6	0.029211|2
Gp2||6	mef_H3K4me3mef||6	-0.841125|2
Gp2||6	mef_H3K9acmef||6	-1.11555|2
Gp2||6	mef_H3K14acmef||6	-0.763918|2
Gp2||6	mef_H3K18acmef||6	-1.40537|2
Gp2||6	mef_H3K79me2mef||6	-0.739198|2
Gp2||6	mef_H3K9me2mef||6	-0.242374|2
Gp2||6	mef_H3K9me3mef||6	0.602654|2
Gp2||6	mef_H3K27me3mef||6	-0.923866|2
Acsm2||6	ips||8	12|1|12
Acsm2||6	pips||8	9|1|9
Acsm2||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Acsm2||6	ips_H3K4me3iPS||6	-0.977303|2
Acsm2||6	ips_H3K9aciPS||6	-0.970535|2
Acsm2||6	ips_H3K14aciPS||6	-0.446878|2
Acsm2||6	ips_H3K18aciPS||6	-1.0131|2
Acsm2||6	ips_H3K79me2iPS||6	-0.590041|2
Acsm2||6	ips_H3K9me2iPS||6	1.74567|2
Acsm2||6	ips_H3K9me3iPS||6	-0.413477|2
Acsm2||6	ips_H3K27me3iPS||6	-0.683424|2
Acsm2||6	pips_H3K4me3pips||6	-0.746666|2
Acsm2||6	pips_H3K9acpips||6	-0.937289|2
Acsm2||6	pips_H3K14acpips||6	-0.561735|2
Acsm2||6	pips_H3K18acpips||6	-1.25362|2
Acsm2||6	pips_H3K79me2pips||6	-0.777988|2
Acsm2||6	pips_H3K9me2pips||6	1.23351|2
Acsm2||6	pips_H3K9me3pips||6	-0.0177615|2
Acsm2||6	pips_H3K27me3pips||6	0.382371|2
Acsm2||6	mef_H3K4me3mef||6	-0.799257|2
Acsm2||6	mef_H3K9acmef||6	-1.02357|2
Acsm2||6	mef_H3K14acmef||6	-0.892436|2
Acsm2||6	mef_H3K18acmef||6	-1.43965|2
Acsm2||6	mef_H3K79me2mef||6	-0.808453|2
Acsm2||6	mef_H3K9me2mef||6	0.002457|2
Acsm2||6	mef_H3K9me3mef||6	0.559522|2
Acsm2||6	mef_H3K27me3mef||6	-0.934902|2
AY358078||6	ips||8	12|1|12
AY358078||6	pips||8	9|1|9
AY358078||6	mef||8	9|1|9
|- MyVspacer1|Spacer
AY358078||6	ips_H3K4me3iPS||6	-1.33019|2
AY358078||6	ips_H3K9aciPS||6	-0.601741|2
AY358078||6	ips_H3K14aciPS||6	-0.949978|2
AY358078||6	ips_H3K18aciPS||6	-1.22405|2
AY358078||6	ips_H3K79me2iPS||6	-1.03056|2
AY358078||6	ips_H3K9me2iPS||6	1.0236|2
AY358078||6	ips_H3K9me3iPS||6	-0.595434|2
AY358078||6	ips_H3K27me3iPS||6	-0.317811|2
AY358078||6	pips_H3K4me3pips||6	-0.653702|2
AY358078||6	pips_H3K9acpips||6	-0.944944|2
AY358078||6	pips_H3K14acpips||6	-0.230992|2
AY358078||6	pips_H3K18acpips||6	-1.28684|2
AY358078||6	pips_H3K79me2pips||6	-1.06173|2
AY358078||6	pips_H3K9me2pips||6	1.69311|2
AY358078||6	pips_H3K9me3pips||6	0.073994|2
AY358078||6	pips_H3K27me3pips||6	-0.558339|2
AY358078||6	mef_H3K4me3mef||6	-1.32977|2
AY358078||6	mef_H3K9acmef||6	-1.60694|2
AY358078||6	mef_H3K14acmef||6	-0.655847|2
AY358078||6	mef_H3K18acmef||6	-2.00535|2
AY358078||6	mef_H3K79me2mef||6	-1.13369|2
AY358078||6	mef_H3K9me2mef||6	0.327804|2
AY358078||6	mef_H3K9me3mef||6	1.04491|2
AY358078||6	mef_H3K27me3mef||6	-1.4475|2
Ceacam14||6	ips||8	12|1|12
Ceacam14||6	pips||8	9|1|9
Ceacam14||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Ceacam14||6	ips_H3K4me3iPS||6	-0.844907|2
Ceacam14||6	ips_H3K9aciPS||6	-1.33181|2
Ceacam14||6	ips_H3K14aciPS||6	-0.71258|2
Ceacam14||6	ips_H3K18aciPS||6	-0.707937|2
Ceacam14||6	ips_H3K79me2iPS||6	-0.58919|2
Ceacam14||6	ips_H3K9me2iPS||6	2.19029|2
Ceacam14||6	ips_H3K9me3iPS||6	0.459877|2
Ceacam14||6	ips_H3K27me3iPS||6	-0.792031|2
Ceacam14||6	pips_H3K4me3pips||6	-0.652272|2
Ceacam14||6	pips_H3K9acpips||6	-1.27386|2
Ceacam14||6	pips_H3K14acpips||6	-0.585384|2
Ceacam14||6	pips_H3K18acpips||6	-1.36291|2
Ceacam14||6	pips_H3K79me2pips||6	-0.826132|2
Ceacam14||6	pips_H3K9me2pips||6	1.779|2
Ceacam14||6	pips_H3K9me3pips||6	0.0930995|2
Ceacam14||6	pips_H3K27me3pips||6	-0.252578|2
Ceacam14||6	mef_H3K4me3mef||6	-0.679544|2
Ceacam14||6	mef_H3K9acmef||6	-1.13532|2
Ceacam14||6	mef_H3K14acmef||6	-0.735549|2
Ceacam14||6	mef_H3K18acmef||6	-1.41325|2
Ceacam14||6	mef_H3K79me2mef||6	-0.77635|2
Ceacam14||6	mef_H3K9me2mef||6	-0.219695|2
Ceacam14||6	mef_H3K9me3mef||6	1.55626|2
Ceacam14||6	mef_H3K27me3mef||6	-0.98382|2
Gm580||6	ips||8	12|1|12
Gm580||6	pips||8	9|1|9
Gm580||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Gm580||6	ips_H3K4me3iPS||6	-0.81886|2
Gm580||6	ips_H3K9aciPS||6	-0.849|2
Gm580||6	ips_H3K14aciPS||6	-0.811578|2
Gm580||6	ips_H3K18aciPS||6	-1.08835|2
Gm580||6	ips_H3K79me2iPS||6	-0.891317|2
Gm580||6	ips_H3K9me2iPS||6	1.32305|2
Gm580||6	ips_H3K9me3iPS||6	0.0469534|2
Gm580||6	ips_H3K27me3iPS||6	-0.611924|2
Gm580||6	pips_H3K4me3pips||6	-0.434371|2
Gm580||6	pips_H3K9acpips||6	-0.954878|2
Gm580||6	pips_H3K14acpips||6	-0.75714|2
Gm580||6	pips_H3K18acpips||6	-1.2425|2
Gm580||6	pips_H3K79me2pips||6	-0.805509|2
Gm580||6	pips_H3K9me2pips||6	0.849368|2
Gm580||6	pips_H3K9me3pips||6	-0.098251|2
Gm580||6	pips_H3K27me3pips||6	0.287022|2
Gm580||6	mef_H3K4me3mef||6	-0.779364|2
Gm580||6	mef_H3K9acmef||6	-1.01594|2
Gm580||6	mef_H3K14acmef||6	-1.33448|2
Gm580||6	mef_H3K18acmef||6	-1.30088|2
Gm580||6	mef_H3K79me2mef||6	-0.804059|2
Gm580||6	mef_H3K9me2mef||6	-0.492618|2
Gm580||6	mef_H3K9me3mef||6	0.80753|2
Gm580||6	mef_H3K27me3mef||6	-0.825295|2
Gpm6a||6	ips||8	12|1|12
Gpm6a||6	pips||8	9|1|9
Gpm6a||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Gpm6a||6	ips_H3K4me3iPS||6	-0.577558|2
Gpm6a||6	ips_H3K9aciPS||6	-1.08131|2
Gpm6a||6	ips_H3K14aciPS||6	-1.73894|2
Gpm6a||6	ips_H3K18aciPS||6	-1.41685|2
Gpm6a||6	ips_H3K79me2iPS||6	-0.72349|2
Gpm6a||6	ips_H3K9me2iPS||6	-0.0487735|2
Gpm6a||6	ips_H3K9me3iPS||6	-0.301565|2
Gpm6a||6	ips_H3K27me3iPS||6	0.536209|2
Gpm6a||6	pips_H3K4me3pips||6	-0.566585|2
Gpm6a||6	pips_H3K9acpips||6	-0.964194|2
Gpm6a||6	pips_H3K14acpips||6	-1.52442|2
Gpm6a||6	pips_H3K18acpips||6	-1.46566|2
Gpm6a||6	pips_H3K79me2pips||6	-0.87369|2
Gpm6a||6	pips_H3K9me2pips||6	0.905663|2
Gpm6a||6	pips_H3K9me3pips||6	-0.194732|2
Gpm6a||6	pips_H3K27me3pips||6	0.216824|2
Gpm6a||6	mef_H3K4me3mef||6	-1.01011|2
Gpm6a||6	mef_H3K9acmef||6	-1.15044|2
Gpm6a||6	mef_H3K14acmef||6	-0.819906|2
Gpm6a||6	mef_H3K18acmef||6	-1.62818|2
Gpm6a||6	mef_H3K79me2mef||6	-0.652804|2
Gpm6a||6	mef_H3K9me2mef||6	0.785474|2
Gpm6a||6	mef_H3K9me3mef||6	0.478166|2
Gpm6a||6	mef_H3K27me3mef||6	-0.450314|2
Ceacam12||6	ips||8	12|1|12
Ceacam12||6	pips||8	9|1|9
Ceacam12||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Ceacam12||6	ips_H3K4me3iPS||6	-0.878419|2
Ceacam12||6	ips_H3K9aciPS||6	-1.03423|2
Ceacam12||6	ips_H3K14aciPS||6	-0.662841|2
Ceacam12||6	ips_H3K18aciPS||6	-0.959222|2
Ceacam12||6	ips_H3K79me2iPS||6	-0.588523|2
Ceacam12||6	ips_H3K9me2iPS||6	2.05052|2
Ceacam12||6	ips_H3K9me3iPS||6	0.247544|2
Ceacam12||6	ips_H3K27me3iPS||6	-1.00396|2
Ceacam12||6	pips_H3K4me3pips||6	-0.753327|2
Ceacam12||6	pips_H3K9acpips||6	-1.18371|2
Ceacam12||6	pips_H3K14acpips||6	-0.974217|2
Ceacam12||6	pips_H3K18acpips||6	-1.63082|2
Ceacam12||6	pips_H3K79me2pips||6	-0.987233|2
Ceacam12||6	pips_H3K9me2pips||6	1.5301|2
Ceacam12||6	pips_H3K9me3pips||6	-0.648433|2
Ceacam12||6	pips_H3K27me3pips||6	-0.299789|2
Ceacam12||6	mef_H3K4me3mef||6	-0.694398|2
Ceacam12||6	mef_H3K9acmef||6	-1.32694|2
Ceacam12||6	mef_H3K14acmef||6	-1.35451|2
Ceacam12||6	mef_H3K18acmef||6	-1.62428|2
Ceacam12||6	mef_H3K79me2mef||6	-0.912017|2
Ceacam12||6	mef_H3K9me2mef||6	-0.126785|2
Ceacam12||6	mef_H3K9me3mef||6	1.47121|2
Ceacam12||6	mef_H3K27me3mef||6	-1.27547|2
Olfr982||6	ips||8	12|1|12
Olfr982||6	pips||8	9|1|9
Olfr982||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr982||6	ips_H3K4me3iPS||6	-0.905276|2
Olfr982||6	ips_H3K9aciPS||6	-0.985088|2
Olfr982||6	ips_H3K14aciPS||6	-0.818904|2
Olfr982||6	ips_H3K18aciPS||6	-1.40834|2
Olfr982||6	ips_H3K79me2iPS||6	-0.673081|2
Olfr982||6	ips_H3K9me2iPS||6	0.4747|2
Olfr982||6	ips_H3K9me3iPS||6	-0.233707|2
Olfr982||6	ips_H3K27me3iPS||6	-0.329424|2
Olfr982||6	pips_H3K4me3pips||6	-0.47999|2
Olfr982||6	pips_H3K9acpips||6	-1.25248|2
Olfr982||6	pips_H3K14acpips||6	-1.26948|2
Olfr982||6	pips_H3K18acpips||6	-1.52331|2
Olfr982||6	pips_H3K79me2pips||6	-0.857828|2
Olfr982||6	pips_H3K9me2pips||6	1.09062|2
Olfr982||6	pips_H3K9me3pips||6	-0.263645|2
Olfr982||6	pips_H3K27me3pips||6	0.0685315|2
Olfr982||6	mef_H3K4me3mef||6	-0.974303|2
Olfr982||6	mef_H3K9acmef||6	-1.17578|2
Olfr982||6	mef_H3K14acmef||6	-0.565134|2
Olfr982||6	mef_H3K18acmef||6	-1.3744|2
Olfr982||6	mef_H3K79me2mef||6	-0.81896|2
Olfr982||6	mef_H3K9me2mef||6	0.495726|2
Olfr982||6	mef_H3K9me3mef||6	0.991027|2
Olfr982||6	mef_H3K27me3mef||6	-1.06156|2
Olfr981||6	ips||8	12|1|12
Olfr981||6	pips||8	9|1|9
Olfr981||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr981||6	ips_H3K4me3iPS||6	-0.970475|2
Olfr981||6	ips_H3K9aciPS||6	-1.04232|2
Olfr981||6	ips_H3K14aciPS||6	-0.716486|2
Olfr981||6	ips_H3K18aciPS||6	-0.853927|2
Olfr981||6	ips_H3K79me2iPS||6	-0.621768|2
Olfr981||6	ips_H3K9me2iPS||6	0.697765|2
Olfr981||6	ips_H3K9me3iPS||6	-0.203878|2
Olfr981||6	ips_H3K27me3iPS||6	-0.476194|2
Olfr981||6	pips_H3K4me3pips||6	-0.980495|2
Olfr981||6	pips_H3K9acpips||6	-1.0969|2
Olfr981||6	pips_H3K14acpips||6	-1.14735|2
Olfr981||6	pips_H3K18acpips||6	-1.39716|2
Olfr981||6	pips_H3K79me2pips||6	-0.804142|2
Olfr981||6	pips_H3K9me2pips||6	1.12897|2
Olfr981||6	pips_H3K9me3pips||6	-0.163251|2
Olfr981||6	pips_H3K27me3pips||6	-0.115195|2
Olfr981||6	mef_H3K4me3mef||6	-0.676862|2
Olfr981||6	mef_H3K9acmef||6	-1.30349|2
Olfr981||6	mef_H3K14acmef||6	-0.00818|2
Olfr981||6	mef_H3K18acmef||6	-1.37321|2
Olfr981||6	mef_H3K79me2mef||6	-0.875676|2
Olfr981||6	mef_H3K9me2mef||6	0.537319|2
Olfr981||6	mef_H3K9me3mef||6	0.80989|2
Olfr981||6	mef_H3K27me3mef||6	-0.581602|2
Olfr976||6	ips||8	12|1|12
Olfr976||6	pips||8	9|1|9
Olfr976||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr976||6	ips_H3K4me3iPS||6	-0.962614|2
Olfr976||6	ips_H3K9aciPS||6	-0.886412|2
Olfr976||6	ips_H3K14aciPS||6	-0.945068|2
Olfr976||6	ips_H3K18aciPS||6	-0.941167|2
Olfr976||6	ips_H3K79me2iPS||6	-0.507209|2
Olfr976||6	ips_H3K9me2iPS||6	0.95451|2
Olfr976||6	ips_H3K9me3iPS||6	-0.024265|2
Olfr976||6	ips_H3K27me3iPS||6	-0.756714|2
Olfr976||6	pips_H3K4me3pips||6	-0.789644|2
Olfr976||6	pips_H3K9acpips||6	-0.969812|2
Olfr976||6	pips_H3K14acpips||6	-0.968504|2
Olfr976||6	pips_H3K18acpips||6	-1.22174|2
Olfr976||6	pips_H3K79me2pips||6	-0.719132|2
Olfr976||6	pips_H3K9me2pips||6	1.09379|2
Olfr976||6	pips_H3K9me3pips||6	-0.0619675|2
Olfr976||6	pips_H3K27me3pips||6	-0.323619|2
Olfr976||6	mef_H3K4me3mef||6	-0.702898|2
Olfr976||6	mef_H3K9acmef||6	-1.25013|2
Olfr976||6	mef_H3K14acmef||6	-0.514617|2
Olfr976||6	mef_H3K18acmef||6	-1.418|2
Olfr976||6	mef_H3K79me2mef||6	-0.508637|2
Olfr976||6	mef_H3K9me2mef||6	0.556957|2
Olfr976||6	mef_H3K9me3mef||6	0.63742|2
Olfr976||6	mef_H3K27me3mef||6	-1.07007|2
Olfr951||6	ips||8	12|1|12
Olfr951||6	pips||8	9|1|9
Olfr951||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr951||6	ips_H3K4me3iPS||6	-0.146342|2
Olfr951||6	ips_H3K9aciPS||6	-0.958417|2
Olfr951||6	ips_H3K14aciPS||6	-1.46757|2
Olfr951||6	ips_H3K18aciPS||6	-1.38156|2
Olfr951||6	ips_H3K79me2iPS||6	-0.543778|2
Olfr951||6	ips_H3K9me2iPS||6	0.0057385|2
Olfr951||6	ips_H3K9me3iPS||6	-0.410859|2
Olfr951||6	ips_H3K27me3iPS||6	-0.19714|2
Olfr951||6	pips_H3K4me3pips||6	-0.62222|2
Olfr951||6	pips_H3K9acpips||6	-0.976093|2
Olfr951||6	pips_H3K14acpips||6	-1.63901|2
Olfr951||6	pips_H3K18acpips||6	-1.24633|2
Olfr951||6	pips_H3K79me2pips||6	-0.501003|2
Olfr951||6	pips_H3K9me2pips||6	1.02962|2
Olfr951||6	pips_H3K9me3pips||6	-0.070645|2
Olfr951||6	pips_H3K27me3pips||6	-0.782242|2
Olfr951||6	mef_H3K4me3mef||6	-0.663455|2
Olfr951||6	mef_H3K9acmef||6	-1.23975|2
Olfr951||6	mef_H3K14acmef||6	-1.59832|2
Olfr951||6	mef_H3K18acmef||6	-1.55154|2
Olfr951||6	mef_H3K79me2mef||6	-0.501726|2
Olfr951||6	mef_H3K9me2mef||6	0.380934|2
Olfr951||6	mef_H3K9me3mef||6	1.36756|2
Olfr951||6	mef_H3K27me3mef||6	-0.952424|2
Olfr926||6	ips||8	12|1|12
Olfr926||6	pips||8	9|1|9
Olfr926||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr926||6	ips_H3K4me3iPS||6	-0.497969|2
Olfr926||6	ips_H3K9aciPS||6	-0.970363|2
Olfr926||6	ips_H3K14aciPS||6	-1.13737|2
Olfr926||6	ips_H3K18aciPS||6	-0.223194|2
Olfr926||6	ips_H3K79me2iPS||6	-0.419791|2
Olfr926||6	ips_H3K9me2iPS||6	0.696011|2
Olfr926||6	ips_H3K9me3iPS||6	1.1649|2
Olfr926||6	ips_H3K27me3iPS||6	-0.668041|2
Olfr926||6	pips_H3K4me3pips||6	-0.554512|2
Olfr926||6	pips_H3K9acpips||6	-1.00641|2
Olfr926||6	pips_H3K14acpips||6	-1.4405|2
Olfr926||6	pips_H3K18acpips||6	-1.23937|2
Olfr926||6	pips_H3K79me2pips||6	-0.545961|2
Olfr926||6	pips_H3K9me2pips||6	1.20762|2
Olfr926||6	pips_H3K9me3pips||6	-0.14879|2
Olfr926||6	pips_H3K27me3pips||6	-0.947457|2
Olfr926||6	mef_H3K4me3mef||6	-0.694351|2
Olfr926||6	mef_H3K9acmef||6	-1.50992|2
Olfr926||6	mef_H3K14acmef||6	-1.22046|2
Olfr926||6	mef_H3K18acmef||6	-1.70558|2
Olfr926||6	mef_H3K79me2mef||6	-0.595392|2
Olfr926||6	mef_H3K9me2mef||6	0.290414|2
Olfr926||6	mef_H3K9me3mef||6	0.558233|2
Olfr926||6	mef_H3K27me3mef||6	-1.18742|2
Olfr924||6	ips||8	12|1|12
Olfr924||6	pips||8	9|1|9
Olfr924||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr924||6	ips_H3K4me3iPS||6	-0.810133|2
Olfr924||6	ips_H3K9aciPS||6	-0.867376|2
Olfr924||6	ips_H3K14aciPS||6	-1.36803|2
Olfr924||6	ips_H3K18aciPS||6	-0.697989|2
Olfr924||6	ips_H3K79me2iPS||6	-0.390614|2
Olfr924||6	ips_H3K9me2iPS||6	0.829588|2
Olfr924||6	ips_H3K9me3iPS||6	0.00993035|2
Olfr924||6	ips_H3K27me3iPS||6	-0.716808|2
Olfr924||6	pips_H3K4me3pips||6	-0.295617|2
Olfr924||6	pips_H3K9acpips||6	-0.831117|2
Olfr924||6	pips_H3K14acpips||6	-1.18505|2
Olfr924||6	pips_H3K18acpips||6	-0.84478|2
Olfr924||6	pips_H3K79me2pips||6	-0.561635|2
Olfr924||6	pips_H3K9me2pips||6	1.44744|2
Olfr924||6	pips_H3K9me3pips||6	0.0491265|2
Olfr924||6	pips_H3K27me3pips||6	0.001102|2
Olfr924||6	mef_H3K4me3mef||6	-0.831721|2
Olfr924||6	mef_H3K9acmef||6	-1.05169|2
Olfr924||6	mef_H3K14acmef||6	-0.419993|2
Olfr924||6	mef_H3K18acmef||6	-1.68405|2
Olfr924||6	mef_H3K79me2mef||6	-0.284243|2
Olfr924||6	mef_H3K9me2mef||6	0.85876|2
Olfr924||6	mef_H3K9me3mef||6	0.823347|2
Olfr924||6	mef_H3K27me3mef||6	-1.02661|2
Olfr530||6	ips||8	12|1|12
Olfr530||6	pips||8	9|1|9
Olfr530||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr530||6	ips_H3K4me3iPS||6	-0.965667|2
Olfr530||6	ips_H3K9aciPS||6	-0.948989|2
Olfr530||6	ips_H3K14aciPS||6	-0.458477|2
Olfr530||6	ips_H3K18aciPS||6	-0.987601|2
Olfr530||6	ips_H3K79me2iPS||6	-0.685063|2
Olfr530||6	ips_H3K9me2iPS||6	1.99538|2
Olfr530||6	ips_H3K9me3iPS||6	-0.136005|2
Olfr530||6	ips_H3K27me3iPS||6	-0.858699|2
Olfr530||6	pips_H3K4me3pips||6	-0.863544|2
Olfr530||6	pips_H3K9acpips||6	-0.851557|2
Olfr530||6	pips_H3K14acpips||6	-0.705091|2
Olfr530||6	pips_H3K18acpips||6	-1.24246|2
Olfr530||6	pips_H3K79me2pips||6	-0.953966|2
Olfr530||6	pips_H3K9me2pips||6	1.47801|2
Olfr530||6	pips_H3K9me3pips||6	0.332738|2
Olfr530||6	pips_H3K27me3pips||6	-0.137487|2
Olfr530||6	mef_H3K4me3mef||6	-0.947507|2
Olfr530||6	mef_H3K9acmef||6	-1.20683|2
Olfr530||6	mef_H3K14acmef||6	-0.68318|2
Olfr530||6	mef_H3K18acmef||6	-1.34082|2
Olfr530||6	mef_H3K79me2mef||6	-0.761475|2
Olfr530||6	mef_H3K9me2mef||6	0.285117|2
Olfr530||6	mef_H3K9me3mef||6	1.01305|2
Olfr530||6	mef_H3K27me3mef||6	-1.07674|2
Olfr509||6	ips||8	12|1|12
Olfr509||6	pips||8	9|1|9
Olfr509||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr509||6	ips_H3K4me3iPS||6	-0.901885|2
Olfr509||6	ips_H3K9aciPS||6	-0.810048|2
Olfr509||6	ips_H3K14aciPS||6	-0.991755|2
Olfr509||6	ips_H3K18aciPS||6	-0.559719|2
Olfr509||6	ips_H3K79me2iPS||6	-0.622184|2
Olfr509||6	ips_H3K9me2iPS||6	1.09094|2
Olfr509||6	ips_H3K9me3iPS||6	-0.508701|2
Olfr509||6	ips_H3K27me3iPS||6	-1.2139|2
Olfr509||6	pips_H3K4me3pips||6	-0.362706|2
Olfr509||6	pips_H3K9acpips||6	-0.971938|2
Olfr509||6	pips_H3K14acpips||6	-0.650451|2
Olfr509||6	pips_H3K18acpips||6	-0.701021|2
Olfr509||6	pips_H3K79me2pips||6	-0.621011|2
Olfr509||6	pips_H3K9me2pips||6	1.44475|2
Olfr509||6	pips_H3K9me3pips||6	-0.011142|2
Olfr509||6	pips_H3K27me3pips||6	-0.508993|2
Olfr509||6	mef_H3K4me3mef||6	-0.80611|2
Olfr509||6	mef_H3K9acmef||6	-1.34187|2
Olfr509||6	mef_H3K14acmef||6	-0.882108|2
Olfr509||6	mef_H3K18acmef||6	-1.46236|2
Olfr509||6	mef_H3K79me2mef||6	-0.741019|2
Olfr509||6	mef_H3K9me2mef||6	0.646751|2
Olfr509||6	mef_H3K9me3mef||6	1.41046|2
Olfr509||6	mef_H3K27me3mef||6	-1.24099|2
Olfr1504||6	ips||8	12|1|12
Olfr1504||6	pips||8	9|1|9
Olfr1504||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr1504||6	ips_H3K4me3iPS||6	-0.900516|2
Olfr1504||6	ips_H3K9aciPS||6	-0.860979|2
Olfr1504||6	ips_H3K14aciPS||6	-1.06659|2
Olfr1504||6	ips_H3K18aciPS||6	-1.26394|2
Olfr1504||6	ips_H3K79me2iPS||6	-0.670505|2
Olfr1504||6	ips_H3K9me2iPS||6	1.38383|2
Olfr1504||6	ips_H3K9me3iPS||6	-0.251364|2
Olfr1504||6	ips_H3K27me3iPS||6	-0.247924|2
Olfr1504||6	pips_H3K4me3pips||6	-0.411856|2
Olfr1504||6	pips_H3K9acpips||6	-0.841586|2
Olfr1504||6	pips_H3K14acpips||6	-1.41031|2
Olfr1504||6	pips_H3K18acpips||6	-1.43511|2
Olfr1504||6	pips_H3K79me2pips||6	-0.628127|2
Olfr1504||6	pips_H3K9me2pips||6	1.54558|2
Olfr1504||6	pips_H3K9me3pips||6	-0.587077|2
Olfr1504||6	pips_H3K27me3pips||6	0.0894825|2
Olfr1504||6	mef_H3K4me3mef||6	-1.0468|2
Olfr1504||6	mef_H3K9acmef||6	-0.83658|2
Olfr1504||6	mef_H3K14acmef||6	-0.760932|2
Olfr1504||6	mef_H3K18acmef||6	-1.52571|2
Olfr1504||6	mef_H3K79me2mef||6	-0.656205|2
Olfr1504||6	mef_H3K9me2mef||6	0.471258|2
Olfr1504||6	mef_H3K9me3mef||6	0.538416|2
Olfr1504||6	mef_H3K27me3mef||6	-0.847752|2
Olfr1501||6	ips||8	12|1|12
Olfr1501||6	pips||8	9|1|9
Olfr1501||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr1501||6	ips_H3K4me3iPS||6	-0.68344|2
Olfr1501||6	ips_H3K9aciPS||6	-1.28114|2
Olfr1501||6	ips_H3K14aciPS||6	-0.802113|2
Olfr1501||6	ips_H3K18aciPS||6	-1.18948|2
Olfr1501||6	ips_H3K79me2iPS||6	-0.008062|2
Olfr1501||6	ips_H3K9me2iPS||6	2.02593|2
Olfr1501||6	ips_H3K9me3iPS||6	-0.143913|2
Olfr1501||6	ips_H3K27me3iPS||6	-0.314949|2
Olfr1501||6	pips_H3K4me3pips||6	-0.891469|2
Olfr1501||6	pips_H3K9acpips||6	-0.73039|2
Olfr1501||6	pips_H3K14acpips||6	-0.913836|2
Olfr1501||6	pips_H3K18acpips||6	-1.60337|2
Olfr1501||6	pips_H3K79me2pips||6	-0.411563|2
Olfr1501||6	pips_H3K9me2pips||6	1.33372|2
Olfr1501||6	pips_H3K9me3pips||6	0.329275|2
Olfr1501||6	pips_H3K27me3pips||6	-0.700957|2
Olfr1501||6	mef_H3K4me3mef||6	-0.677793|2
Olfr1501||6	mef_H3K9acmef||6	-1.34449|2
Olfr1501||6	mef_H3K14acmef||6	-0.542725|2
Olfr1501||6	mef_H3K18acmef||6	-1.69425|2
Olfr1501||6	mef_H3K79me2mef||6	-0.419471|2
Olfr1501||6	mef_H3K9me2mef||6	1.34544|2
Olfr1501||6	mef_H3K9me3mef||6	-0.234871|2
Olfr1501||6	mef_H3K27me3mef||6	-0.700967|2
Abca16||6	ips||8	12|1|12
Abca16||6	pips||8	9|1|9
Abca16||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Abca16||6	ips_H3K4me3iPS||6	-0.834919|2
Abca16||6	ips_H3K9aciPS||6	-1.05679|2
Abca16||6	ips_H3K14aciPS||6	-0.731843|2
Abca16||6	ips_H3K18aciPS||6	-1.06861|2
Abca16||6	ips_H3K79me2iPS||6	-0.773364|2
Abca16||6	ips_H3K9me2iPS||6	0.456774|2
Abca16||6	ips_H3K9me3iPS||6	-0.402345|2
Abca16||6	ips_H3K27me3iPS||6	-0.682268|2
Abca16||6	pips_H3K4me3pips||6	-0.50788|2
Abca16||6	pips_H3K9acpips||6	-0.859581|2
Abca16||6	pips_H3K14acpips||6	-0.663709|2
Abca16||6	pips_H3K18acpips||6	-1.40963|2
Abca16||6	pips_H3K79me2pips||6	-0.996578|2
Abca16||6	pips_H3K9me2pips||6	1.60535|2
Abca16||6	pips_H3K9me3pips||6	-0.117235|2
Abca16||6	pips_H3K27me3pips||6	0.136563|2
Abca16||6	mef_H3K4me3mef||6	-1.09673|2
Abca16||6	mef_H3K9acmef||6	-1.06397|2
Abca16||6	mef_H3K14acmef||6	-0.772533|2
Abca16||6	mef_H3K18acmef||6	-1.64993|2
Abca16||6	mef_H3K79me2mef||6	-0.806625|2
Abca16||6	mef_H3K9me2mef||6	0.499425|2
Abca16||6	mef_H3K9me3mef||6	0.854751|2
Abca16||6	mef_H3K27me3mef||6	-1.13728|2
Nalp14||6	ips||8	12|1|12
Nalp14||6	pips||8	9|1|9
Nalp14||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Nalp14||6	ips_H3K4me3iPS||6	-0.466561|2
Nalp14||6	ips_H3K9aciPS||6	-0.866761|2
Nalp14||6	ips_H3K14aciPS||6	-0.727445|2
Nalp14||6	ips_H3K18aciPS||6	-0.703086|2
Nalp14||6	ips_H3K79me2iPS||6	-0.696071|2
Nalp14||6	ips_H3K9me2iPS||6	0.584734|2
Nalp14||6	ips_H3K9me3iPS||6	-0.136776|2
Nalp14||6	ips_H3K27me3iPS||6	-0.373189|2
Nalp14||6	pips_H3K4me3pips||6	-0.807441|2
Nalp14||6	pips_H3K9acpips||6	-1.49132|2
Nalp14||6	pips_H3K14acpips||6	-1.00011|2
Nalp14||6	pips_H3K18acpips||6	-1.3415|2
Nalp14||6	pips_H3K79me2pips||6	-0.864244|2
Nalp14||6	pips_H3K9me2pips||6	1.11698|2
Nalp14||6	pips_H3K9me3pips||6	-0.276625|2
Nalp14||6	pips_H3K27me3pips||6	-0.32561|2
Nalp14||6	mef_H3K4me3mef||6	-0.880628|2
Nalp14||6	mef_H3K9acmef||6	-1.19377|2
Nalp14||6	mef_H3K14acmef||6	-1.0708|2
Nalp14||6	mef_H3K18acmef||6	-1.46723|2
Nalp14||6	mef_H3K79me2mef||6	-0.825367|2
Nalp14||6	mef_H3K9me2mef||6	0.0662395|2
Nalp14||6	mef_H3K9me3mef||6	1.28074|2
Nalp14||6	mef_H3K27me3mef||6	-0.810362|2
4930550L24Rik||6	ips||8	12|1|12
4930550L24Rik||6	pips||8	9|1|9
4930550L24Rik||6	mef||8	9|1|9
|- MyVspacer1|Spacer
4930550L24Rik||6	ips_H3K4me3iPS||6	-0.705021|2
4930550L24Rik||6	ips_H3K9aciPS||6	-1.02815|2
4930550L24Rik||6	ips_H3K14aciPS||6	-1.3272|2
4930550L24Rik||6	ips_H3K18aciPS||6	-1.4009|2
4930550L24Rik||6	ips_H3K79me2iPS||6	-0.703191|2
4930550L24Rik||6	ips_H3K9me2iPS||6	1.52964|2
4930550L24Rik||6	ips_H3K9me3iPS||6	0.388049|2
4930550L24Rik||6	ips_H3K27me3iPS||6	0.224409|2
4930550L24Rik||6	pips_H3K4me3pips||6	-0.64697|2
4930550L24Rik||6	pips_H3K9acpips||6	-1.29547|2
4930550L24Rik||6	pips_H3K14acpips||6	-1.30742|2
4930550L24Rik||6	pips_H3K18acpips||6	-1.50126|2
4930550L24Rik||6	pips_H3K79me2pips||6	-0.761724|2
4930550L24Rik||6	pips_H3K9me2pips||6	1.19232|2
4930550L24Rik||6	pips_H3K9me3pips||6	0.806069|2
4930550L24Rik||6	pips_H3K27me3pips||6	0.707511|2
4930550L24Rik||6	mef_H3K4me3mef||6	-0.653219|2
4930550L24Rik||6	mef_H3K9acmef||6	-1.18158|2
4930550L24Rik||6	mef_H3K14acmef||6	-0.944778|2
4930550L24Rik||6	mef_H3K18acmef||6	-1.41546|2
4930550L24Rik||6	mef_H3K79me2mef||6	-0.616999|2
4930550L24Rik||6	mef_H3K9me2mef||6	0.369513|2
4930550L24Rik||6	mef_H3K9me3mef||6	1.6266|2
4930550L24Rik||6	mef_H3K27me3mef||6	-0.008351|2
V1ri7||6	ips||8	12|1|12
V1ri7||6	pips||8	9|1|9
V1ri7||6	mef||8	9|1|9
|- MyVspacer1|Spacer
V1ri7||6	ips_H3K4me3iPS||6	-1.05859|2
V1ri7||6	ips_H3K9aciPS||6	-0.849656|2
V1ri7||6	ips_H3K14aciPS||6	-0.955008|2
V1ri7||6	ips_H3K18aciPS||6	-1.03419|2
V1ri7||6	ips_H3K79me2iPS||6	-0.838555|2
V1ri7||6	ips_H3K9me2iPS||6	0.722446|2
V1ri7||6	ips_H3K9me3iPS||6	0.175438|2
V1ri7||6	ips_H3K27me3iPS||6	-0.941707|2
V1ri7||6	pips_H3K4me3pips||6	-0.899193|2
V1ri7||6	pips_H3K9acpips||6	-0.448044|2
V1ri7||6	pips_H3K14acpips||6	-0.950055|2
V1ri7||6	pips_H3K18acpips||6	-0.949734|2
V1ri7||6	pips_H3K79me2pips||6	-0.803674|2
V1ri7||6	pips_H3K9me2pips||6	1.00613|2
V1ri7||6	pips_H3K9me3pips||6	-0.128307|2
V1ri7||6	pips_H3K27me3pips||6	-0.360802|2
V1ri7||6	mef_H3K4me3mef||6	-0.943754|2
V1ri7||6	mef_H3K9acmef||6	-0.974678|2
V1ri7||6	mef_H3K14acmef||6	-0.72411|2
V1ri7||6	mef_H3K18acmef||6	-1.54296|2
V1ri7||6	mef_H3K79me2mef||6	-0.651927|2
V1ri7||6	mef_H3K9me2mef||6	0.151806|2
V1ri7||6	mef_H3K9me3mef||6	0.649825|2
V1ri7||6	mef_H3K27me3mef||6	-1.1559|2
V1rh8||6	ips||8	12|1|12
V1rh8||6	pips||8	9|1|9
V1rh8||6	mef||8	9|1|9
|- MyVspacer1|Spacer
V1rh8||6	ips_H3K4me3iPS||6	-1.02667|2
V1rh8||6	ips_H3K9aciPS||6	-1.17291|2
V1rh8||6	ips_H3K14aciPS||6	-0.618873|2
V1rh8||6	ips_H3K18aciPS||6	-0.944129|2
V1rh8||6	ips_H3K79me2iPS||6	-0.507058|2
V1rh8||6	ips_H3K9me2iPS||6	0.450582|2
V1rh8||6	ips_H3K9me3iPS||6	0.163819|2
V1rh8||6	ips_H3K27me3iPS||6	-1.06001|2
V1rh8||6	pips_H3K4me3pips||6	-1.00243|2
V1rh8||6	pips_H3K9acpips||6	-0.942705|2
V1rh8||6	pips_H3K14acpips||6	-0.54358|2
V1rh8||6	pips_H3K18acpips||6	-0.92013|2
V1rh8||6	pips_H3K79me2pips||6	-0.579349|2
V1rh8||6	pips_H3K9me2pips||6	0.880939|2
V1rh8||6	pips_H3K9me3pips||6	-0.248529|2
V1rh8||6	pips_H3K27me3pips||6	-0.50914|2
V1rh8||6	mef_H3K4me3mef||6	-0.902367|2
V1rh8||6	mef_H3K9acmef||6	-1.45634|2
V1rh8||6	mef_H3K14acmef||6	-0.677742|2
V1rh8||6	mef_H3K18acmef||6	-1.18443|2
V1rh8||6	mef_H3K79me2mef||6	-0.778984|2
V1rh8||6	mef_H3K9me2mef||6	0.181672|2
V1rh8||6	mef_H3K9me3mef||6	1.14894|2
V1rh8||6	mef_H3K27me3mef||6	-1.23144|2
Try4||6	ips||8	12|1|12
Try4||6	pips||8	9|1|9
Try4||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Try4||6	ips_H3K4me3iPS||6	-0.933374|2
Try4||6	ips_H3K9aciPS||6	-1.13424|2
Try4||6	ips_H3K14aciPS||6	-0.638297|2
Try4||6	ips_H3K18aciPS||6	-1.05318|2
Try4||6	ips_H3K79me2iPS||6	-0.566636|2
Try4||6	ips_H3K9me2iPS||6	1.37036|2
Try4||6	ips_H3K9me3iPS||6	-0.0737753|2
Try4||6	ips_H3K27me3iPS||6	-0.64985|2
Try4||6	pips_H3K4me3pips||6	-0.5838|2
Try4||6	pips_H3K9acpips||6	-1.06621|2
Try4||6	pips_H3K14acpips||6	-0.930753|2
Try4||6	pips_H3K18acpips||6	-1.02712|2
Try4||6	pips_H3K79me2pips||6	-0.856008|2
Try4||6	pips_H3K9me2pips||6	1.56631|2
Try4||6	pips_H3K9me3pips||6	-0.0183375|2
Try4||6	pips_H3K27me3pips||6	-0.200473|2
Try4||6	mef_H3K4me3mef||6	-1.00788|2
Try4||6	mef_H3K9acmef||6	-1.1937|2
Try4||6	mef_H3K14acmef||6	-0.58607|2
Try4||6	mef_H3K18acmef||6	-1.24656|2
Try4||6	mef_H3K79me2mef||6	-0.855132|2
Try4||6	mef_H3K9me2mef||6	0.509036|2
Try4||6	mef_H3K9me3mef||6	0.529544|2
Try4||6	mef_H3K27me3mef||6	-0.696122|2
Trpc7||6	ips||8	12|1|12
Trpc7||6	pips||8	9|1|9
Trpc7||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Trpc7||6	ips_H3K4me3iPS||6	-0.710133|2
Trpc7||6	ips_H3K9aciPS||6	-0.710231|2
Trpc7||6	ips_H3K14aciPS||6	-0.750975|2
Trpc7||6	ips_H3K18aciPS||6	-0.217498|2
Trpc7||6	ips_H3K79me2iPS||6	-0.407189|2
Trpc7||6	ips_H3K9me2iPS||6	0.528045|2
Trpc7||6	ips_H3K9me3iPS||6	0.237727|2
Trpc7||6	ips_H3K27me3iPS||6	0.264184|2
Trpc7||6	pips_H3K4me3pips||6	-0.708225|2
Trpc7||6	pips_H3K9acpips||6	-1.18244|2
Trpc7||6	pips_H3K14acpips||6	-1.5149|2
Trpc7||6	pips_H3K18acpips||6	-1.80468|2
Trpc7||6	pips_H3K79me2pips||6	-0.789653|2
Trpc7||6	pips_H3K9me2pips||6	1.15647|2
Trpc7||6	pips_H3K9me3pips||6	0.163547|2
Trpc7||6	pips_H3K27me3pips||6	0.057382|2
Trpc7||6	mef_H3K4me3mef||6	-0.938316|2
Trpc7||6	mef_H3K9acmef||6	-1.18871|2
Trpc7||6	mef_H3K14acmef||6	-1.05545|2
Trpc7||6	mef_H3K18acmef||6	-1.71531|2
Trpc7||6	mef_H3K79me2mef||6	-0.711412|2
Trpc7||6	mef_H3K9me2mef||6	0.648683|2
Trpc7||6	mef_H3K9me3mef||6	0.212963|2
Trpc7||6	mef_H3K27me3mef||6	-0.399064|2
Sult1c2||6	ips||8	12|1|12
Sult1c2||6	pips||8	9|1|9
Sult1c2||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Sult1c2||6	ips_H3K4me3iPS||6	-1.21469|2
Sult1c2||6	ips_H3K9aciPS||6	-0.950662|2
Sult1c2||6	ips_H3K14aciPS||6	-0.868866|2
Sult1c2||6	ips_H3K18aciPS||6	-1.10712|2
Sult1c2||6	ips_H3K79me2iPS||6	-0.958189|2
Sult1c2||6	ips_H3K9me2iPS||6	0.750544|2
Sult1c2||6	ips_H3K9me3iPS||6	-0.836655|2
Sult1c2||6	ips_H3K27me3iPS||6	-0.465685|2
Sult1c2||6	pips_H3K4me3pips||6	-0.765703|2
Sult1c2||6	pips_H3K9acpips||6	-1.04319|2
Sult1c2||6	pips_H3K14acpips||6	0.08166|2
Sult1c2||6	pips_H3K18acpips||6	-0.758798|2
Sult1c2||6	pips_H3K79me2pips||6	-0.761851|2
Sult1c2||6	pips_H3K9me2pips||6	1.26197|2
Sult1c2||6	pips_H3K9me3pips||6	-0.135854|2
Sult1c2||6	pips_H3K27me3pips||6	-1.23228|2
Sult1c2||6	mef_H3K4me3mef||6	-0.906134|2
Sult1c2||6	mef_H3K9acmef||6	-1.70438|2
Sult1c2||6	mef_H3K14acmef||6	-1.30663|2
Sult1c2||6	mef_H3K18acmef||6	-2.06141|2
Sult1c2||6	mef_H3K79me2mef||6	-1.26626|2
Sult1c2||6	mef_H3K9me2mef||6	-0.076567|2
Sult1c2||6	mef_H3K9me3mef||6	1.19468|2
Sult1c2||6	mef_H3K27me3mef||6	-1.59342|2
Defb6||6	ips||8	12|1|12
Defb6||6	pips||8	9|1|9
Defb6||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Defb6||6	ips_H3K4me3iPS||6	-0.987734|2
Defb6||6	ips_H3K9aciPS||6	-0.901841|2
Defb6||6	ips_H3K14aciPS||6	-0.57736|2
Defb6||6	ips_H3K18aciPS||6	-0.963848|2
Defb6||6	ips_H3K79me2iPS||6	-0.525095|2
Defb6||6	ips_H3K9me2iPS||6	0.524425|2
Defb6||6	ips_H3K9me3iPS||6	-0.747171|2
Defb6||6	ips_H3K27me3iPS||6	-0.520432|2
Defb6||6	pips_H3K4me3pips||6	-0.619046|2
Defb6||6	pips_H3K9acpips||6	-0.920468|2
Defb6||6	pips_H3K14acpips||6	-1.0629|2
Defb6||6	pips_H3K18acpips||6	-1.29351|2
Defb6||6	pips_H3K79me2pips||6	-0.917759|2
Defb6||6	pips_H3K9me2pips||6	1.20331|2
Defb6||6	pips_H3K9me3pips||6	-0.557162|2
Defb6||6	pips_H3K27me3pips||6	0.314928|2
Defb6||6	mef_H3K4me3mef||6	-0.955836|2
Defb6||6	mef_H3K9acmef||6	-0.997593|2
Defb6||6	mef_H3K14acmef||6	-0.662186|2
Defb6||6	mef_H3K18acmef||6	-1.4939|2
Defb6||6	mef_H3K79me2mef||6	-0.668521|2
Defb6||6	mef_H3K9me2mef||6	0.555704|2
Defb6||6	mef_H3K9me3mef||6	0.454394|2
Defb6||6	mef_H3K27me3mef||6	-0.975639|2
Pcdhb9||6	ips||8	12|1|12
Pcdhb9||6	pips||8	9|1|9
Pcdhb9||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Pcdhb9||6	ips_H3K4me3iPS||6	-0.595109|2
Pcdhb9||6	ips_H3K9aciPS||6	-1.40132|2
Pcdhb9||6	ips_H3K14aciPS||6	-1.82437|2
Pcdhb9||6	ips_H3K18aciPS||6	-1.54371|2
Pcdhb9||6	ips_H3K79me2iPS||6	-1.27194|2
Pcdhb9||6	ips_H3K9me2iPS||6	-1.06071|2
Pcdhb9||6	ips_H3K9me3iPS||6	-0.16822|2
Pcdhb9||6	ips_H3K27me3iPS||6	0.835549|2
Pcdhb9||6	pips_H3K4me3pips||6	-0.618866|2
Pcdhb9||6	pips_H3K9acpips||6	-0.833287|2
Pcdhb9||6	pips_H3K14acpips||6	-1.05982|2
Pcdhb9||6	pips_H3K18acpips||6	-1.22466|2
Pcdhb9||6	pips_H3K79me2pips||6	-0.940181|2
Pcdhb9||6	pips_H3K9me2pips||6	0.550115|2
Pcdhb9||6	pips_H3K9me3pips||6	-0.356988|2
Pcdhb9||6	pips_H3K27me3pips||6	-0.412618|2
Pcdhb9||6	mef_H3K4me3mef||6	-0.577148|2
Pcdhb9||6	mef_H3K9acmef||6	-1.56093|2
Pcdhb9||6	mef_H3K14acmef||6	-1.21121|2
Pcdhb9||6	mef_H3K18acmef||6	-1.87648|2
Pcdhb9||6	mef_H3K79me2mef||6	-0.834061|2
Pcdhb9||6	mef_H3K9me2mef||6	0.0915115|2
Pcdhb9||6	mef_H3K9me3mef||6	1.63511|2
Pcdhb9||6	mef_H3K27me3mef||6	-1.02309|2
Defb53||6	ips||8	12|1|12
Defb53||6	pips||8	9|1|9
Defb53||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Defb53||6	ips_H3K4me3iPS||6	-0.609781|2
Defb53||6	ips_H3K9aciPS||6	-0.969172|2
Defb53||6	ips_H3K14aciPS||6	-0.151498|2
Defb53||6	ips_H3K18aciPS||6	-0.0601435|2
Defb53||6	ips_H3K79me2iPS||6	-0.775077|2
Defb53||6	ips_H3K9me2iPS||6	0.990766|2
Defb53||6	ips_H3K9me3iPS||6	-0.557951|2
Defb53||6	ips_H3K27me3iPS||6	-0.873087|2
Defb53||6	pips_H3K4me3pips||6	-1.02052|2
Defb53||6	pips_H3K9acpips||6	-1.15572|2
Defb53||6	pips_H3K14acpips||6	-0.828103|2
Defb53||6	pips_H3K18acpips||6	-1.28857|2
Defb53||6	pips_H3K79me2pips||6	-1.02921|2
Defb53||6	pips_H3K9me2pips||6	0.84018|2
Defb53||6	pips_H3K9me3pips||6	-0.314094|2
Defb53||6	pips_H3K27me3pips||6	-0.0570005|2
Defb53||6	mef_H3K4me3mef||6	-0.932107|2
Defb53||6	mef_H3K9acmef||6	-1.47852|2
Defb53||6	mef_H3K14acmef||6	-0.455011|2
Defb53||6	mef_H3K18acmef||6	-1.41331|2
Defb53||6	mef_H3K79me2mef||6	-1.13722|2
Defb53||6	mef_H3K9me2mef||6	0.254483|2
Defb53||6	mef_H3K9me3mef||6	0.670359|2
Defb53||6	mef_H3K27me3mef||6	-1.00756|2
Pglyrp3||6	ips||8	12|1|12
Pglyrp3||6	pips||8	9|1|9
Pglyrp3||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Pglyrp3||6	ips_H3K4me3iPS||6	-0.608537|2
Pglyrp3||6	ips_H3K9aciPS||6	-0.908949|2
Pglyrp3||6	ips_H3K14aciPS||6	-0.717403|2
Pglyrp3||6	ips_H3K18aciPS||6	-0.428596|2
Pglyrp3||6	ips_H3K79me2iPS||6	-0.696906|2
Pglyrp3||6	ips_H3K9me2iPS||6	1.14278|2
Pglyrp3||6	ips_H3K9me3iPS||6	-0.0668665|2
Pglyrp3||6	ips_H3K27me3iPS||6	-0.96011|2
Pglyrp3||6	pips_H3K4me3pips||6	-0.491203|2
Pglyrp3||6	pips_H3K9acpips||6	-0.899766|2
Pglyrp3||6	pips_H3K14acpips||6	-0.957994|2
Pglyrp3||6	pips_H3K18acpips||6	-0.917505|2
Pglyrp3||6	pips_H3K79me2pips||6	-0.771231|2
Pglyrp3||6	pips_H3K9me2pips||6	1.60546|2
Pglyrp3||6	pips_H3K9me3pips||6	0.203313|2
Pglyrp3||6	pips_H3K27me3pips||6	-0.810991|2
Pglyrp3||6	mef_H3K4me3mef||6	-0.806468|2
Pglyrp3||6	mef_H3K9acmef||6	-1.36362|2
Pglyrp3||6	mef_H3K14acmef||6	-0.963072|2
Pglyrp3||6	mef_H3K18acmef||6	-1.87553|2
Pglyrp3||6	mef_H3K79me2mef||6	-0.900451|2
Pglyrp3||6	mef_H3K9me2mef||6	0.525946|2
Pglyrp3||6	mef_H3K9me3mef||6	1.48619|2
Pglyrp3||6	mef_H3K27me3mef||6	-0.903019|2
Defb3||6	ips||8	12|1|12
Defb3||6	pips||8	9|1|9
Defb3||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Defb3||6	ips_H3K4me3iPS||6	-0.993206|2
Defb3||6	ips_H3K9aciPS||6	-0.867146|2
Defb3||6	ips_H3K14aciPS||6	-0.506966|2
Defb3||6	ips_H3K18aciPS||6	-0.858464|2
Defb3||6	ips_H3K79me2iPS||6	-0.837546|2
Defb3||6	ips_H3K9me2iPS||6	0.537719|2
Defb3||6	ips_H3K9me3iPS||6	-0.256196|2
Defb3||6	ips_H3K27me3iPS||6	-0.956973|2
Defb3||6	pips_H3K4me3pips||6	-0.483692|2
Defb3||6	pips_H3K9acpips||6	-0.950769|2
Defb3||6	pips_H3K14acpips||6	-0.782648|2
Defb3||6	pips_H3K18acpips||6	-0.875393|2
Defb3||6	pips_H3K79me2pips||6	-0.929256|2
Defb3||6	pips_H3K9me2pips||6	1.13139|2
Defb3||6	pips_H3K9me3pips||6	-0.37794|2
Defb3||6	pips_H3K27me3pips||6	-0.245113|2
Defb3||6	mef_H3K4me3mef||6	-1.02519|2
Defb3||6	mef_H3K9acmef||6	-1.29113|2
Defb3||6	mef_H3K14acmef||6	-0.736812|2
Defb3||6	mef_H3K18acmef||6	-1.49019|2
Defb3||6	mef_H3K79me2mef||6	-0.916001|2
Defb3||6	mef_H3K9me2mef||6	0.633079|2
Defb3||6	mef_H3K9me3mef||6	0.669793|2
Defb3||6	mef_H3K27me3mef||6	-1.25178|2
Olfr908||6	ips||8	12|1|12
Olfr908||6	pips||8	9|1|9
Olfr908||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr908||6	ips_H3K4me3iPS||6	-0.995721|2
Olfr908||6	ips_H3K9aciPS||6	-0.806803|2
Olfr908||6	ips_H3K14aciPS||6	-1.05802|2
Olfr908||6	ips_H3K18aciPS||6	-1.18419|2
Olfr908||6	ips_H3K79me2iPS||6	-0.464864|2
Olfr908||6	ips_H3K9me2iPS||6	0.587788|2
Olfr908||6	ips_H3K9me3iPS||6	-0.633772|2
Olfr908||6	ips_H3K27me3iPS||6	-0.988716|2
Olfr908||6	pips_H3K4me3pips||6	-0.516074|2
Olfr908||6	pips_H3K9acpips||6	-0.694081|2
Olfr908||6	pips_H3K14acpips||6	-0.685875|2
Olfr908||6	pips_H3K18acpips||6	-0.819598|2
Olfr908||6	pips_H3K79me2pips||6	-0.630735|2
Olfr908||6	pips_H3K9me2pips||6	1.00899|2
Olfr908||6	pips_H3K9me3pips||6	-0.255367|2
Olfr908||6	pips_H3K27me3pips||6	-0.405392|2
Olfr908||6	mef_H3K4me3mef||6	-0.820171|2
Olfr908||6	mef_H3K9acmef||6	-1.04673|2
Olfr908||6	mef_H3K14acmef||6	-1.12631|2
Olfr908||6	mef_H3K18acmef||6	-1.52421|2
Olfr908||6	mef_H3K79me2mef||6	-0.395599|2
Olfr908||6	mef_H3K9me2mef||6	0.246183|2
Olfr908||6	mef_H3K9me3mef||6	0.826265|2
Olfr908||6	mef_H3K27me3mef||6	-1.07133|2
Defb12||6	ips||8	12|1|12
Defb12||6	pips||8	9|1|9
Defb12||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Defb12||6	ips_H3K4me3iPS||6	-0.795709|2
Defb12||6	ips_H3K9aciPS||6	-1.21318|2
Defb12||6	ips_H3K14aciPS||6	-0.6209|2
Defb12||6	ips_H3K18aciPS||6	-0.984376|2
Defb12||6	ips_H3K79me2iPS||6	-0.715199|2
Defb12||6	ips_H3K9me2iPS||6	1.40973|2
Defb12||6	ips_H3K9me3iPS||6	-0.348921|2
Defb12||6	ips_H3K27me3iPS||6	-0.708722|2
Defb12||6	pips_H3K4me3pips||6	-1.07614|2
Defb12||6	pips_H3K9acpips||6	-1.07193|2
Defb12||6	pips_H3K14acpips||6	-0.95316|2
Defb12||6	pips_H3K18acpips||6	-1.17633|2
Defb12||6	pips_H3K79me2pips||6	-0.842787|2
Defb12||6	pips_H3K9me2pips||6	1.47795|2
Defb12||6	pips_H3K9me3pips||6	-0.0514225|2
Defb12||6	pips_H3K27me3pips||6	0.886807|2
Defb12||6	mef_H3K4me3mef||6	-0.750229|2
Defb12||6	mef_H3K9acmef||6	-1.12764|2
Defb12||6	mef_H3K14acmef||6	-0.579901|2
Defb12||6	mef_H3K18acmef||6	-1.4976|2
Defb12||6	mef_H3K79me2mef||6	-0.917586|2
Defb12||6	mef_H3K9me2mef||6	0.479645|2
Defb12||6	mef_H3K9me3mef||6	0.554102|2
Defb12||6	mef_H3K27me3mef||6	-0.66308|2
Oog3||6	ips||8	12|1|12
Oog3||6	pips||8	9|1|9
Oog3||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Oog3||6	ips_H3K4me3iPS||6	-0.918174|2
Oog3||6	ips_H3K9aciPS||6	-0.413423|2
Oog3||6	ips_H3K14aciPS||6	-0.147018|2
Oog3||6	ips_H3K18aciPS||6	-0.831311|2
Oog3||6	ips_H3K79me2iPS||6	-0.496406|2
Oog3||6	ips_H3K9me2iPS||6	1.22535|2
Oog3||6	ips_H3K9me3iPS||6	0.318503|2
Oog3||6	ips_H3K27me3iPS||6	-1.27655|2
Oog3||6	pips_H3K4me3pips||6	-0.367795|2
Oog3||6	pips_H3K9acpips||6	-0.825743|2
Oog3||6	pips_H3K14acpips||6	-1.32514|2
Oog3||6	pips_H3K18acpips||6	-1.37406|2
Oog3||6	pips_H3K79me2pips||6	-1.05475|2
Oog3||6	pips_H3K9me2pips||6	1.27081|2
Oog3||6	pips_H3K9me3pips||6	-0.320369|2
Oog3||6	pips_H3K27me3pips||6	-0.744534|2
Oog3||6	mef_H3K4me3mef||6	-1.00847|2
Oog3||6	mef_H3K9acmef||6	-1.14826|2
Oog3||6	mef_H3K14acmef||6	-1.43011|2
Oog3||6	mef_H3K18acmef||6	-1.81218|2
Oog3||6	mef_H3K79me2mef||6	-1.03701|2
Oog3||6	mef_H3K9me2mef||6	-0.378661|2
Oog3||6	mef_H3K9me3mef||6	1.69912|2
Oog3||6	mef_H3K27me3mef||6	-1.59773|2
Cyp2a12||6	ips||8	12|1|12
Cyp2a12||6	pips||8	9|1|9
Cyp2a12||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Cyp2a12||6	ips_H3K4me3iPS||6	-1.07144|2
Cyp2a12||6	ips_H3K9aciPS||6	-1.11819|2
Cyp2a12||6	ips_H3K14aciPS||6	-0.562758|2
Cyp2a12||6	ips_H3K18aciPS||6	-0.901376|2
Cyp2a12||6	ips_H3K79me2iPS||6	-0.825069|2
Cyp2a12||6	ips_H3K9me2iPS||6	1.57387|2
Cyp2a12||6	ips_H3K9me3iPS||6	-0.0045884|2
Cyp2a12||6	ips_H3K27me3iPS||6	-0.345497|2
Cyp2a12||6	pips_H3K4me3pips||6	-1.09899|2
Cyp2a12||6	pips_H3K9acpips||6	-1.26317|2
Cyp2a12||6	pips_H3K14acpips||6	-0.467937|2
Cyp2a12||6	pips_H3K18acpips||6	-1.55389|2
Cyp2a12||6	pips_H3K79me2pips||6	-1.1754|2
Cyp2a12||6	pips_H3K9me2pips||6	1.31723|2
Cyp2a12||6	pips_H3K9me3pips||6	0.446087|2
Cyp2a12||6	pips_H3K27me3pips||6	-0.469276|2
Cyp2a12||6	mef_H3K4me3mef||6	-1.16503|2
Cyp2a12||6	mef_H3K9acmef||6	-0.915969|2
Cyp2a12||6	mef_H3K14acmef||6	-0.767277|2
Cyp2a12||6	mef_H3K18acmef||6	-1.35877|2
Cyp2a12||6	mef_H3K79me2mef||6	-0.936889|2
Cyp2a12||6	mef_H3K9me2mef||6	0.156583|2
Cyp2a12||6	mef_H3K9me3mef||6	1.2693|2
Cyp2a12||6	mef_H3K27me3mef||6	-0.839519|2
Olfr541||6	ips||8	12|1|12
Olfr541||6	pips||8	9|1|9
Olfr541||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr541||6	ips_H3K4me3iPS||6	-1.05151|2
Olfr541||6	ips_H3K9aciPS||6	-0.898501|2
Olfr541||6	ips_H3K14aciPS||6	-0.482519|2
Olfr541||6	ips_H3K18aciPS||6	-1.22662|2
Olfr541||6	ips_H3K79me2iPS||6	-0.748721|2
Olfr541||6	ips_H3K9me2iPS||6	1.51767|2
Olfr541||6	ips_H3K9me3iPS||6	-0.067907|2
Olfr541||6	ips_H3K27me3iPS||6	-0.836077|2
Olfr541||6	pips_H3K4me3pips||6	-0.495171|2
Olfr541||6	pips_H3K9acpips||6	-1.04366|2
Olfr541||6	pips_H3K14acpips||6	-1.13034|2
Olfr541||6	pips_H3K18acpips||6	-1.04136|2
Olfr541||6	pips_H3K79me2pips||6	-0.950294|2
Olfr541||6	pips_H3K9me2pips||6	1.59447|2
Olfr541||6	pips_H3K9me3pips||6	0.454172|2
Olfr541||6	pips_H3K27me3pips||6	-0.0782085|2
Olfr541||6	mef_H3K4me3mef||6	-1.16132|2
Olfr541||6	mef_H3K9acmef||6	-1.25569|2
Olfr541||6	mef_H3K14acmef||6	-0.517728|2
Olfr541||6	mef_H3K18acmef||6	-1.64426|2
Olfr541||6	mef_H3K79me2mef||6	-1.10109|2
Olfr541||6	mef_H3K9me2mef||6	0.256304|2
Olfr541||6	mef_H3K9me3mef||6	0.246351|2
Olfr541||6	mef_H3K27me3mef||6	-1.0746|2
4931407G18Rik||6	ips||8	12|1|12
4931407G18Rik||6	pips||8	9|1|9
4931407G18Rik||6	mef||8	9|1|9
|- MyVspacer1|Spacer
4931407G18Rik||6	ips_H3K4me3iPS||6	-0.782257|2
4931407G18Rik||6	ips_H3K9aciPS||6	-0.901687|2
4931407G18Rik||6	ips_H3K14aciPS||6	-1.32675|2
4931407G18Rik||6	ips_H3K18aciPS||6	-0.928862|2
4931407G18Rik||6	ips_H3K79me2iPS||6	-0.450268|2
4931407G18Rik||6	ips_H3K9me2iPS||6	0.848316|2
4931407G18Rik||6	ips_H3K9me3iPS||6	-0.274336|2
4931407G18Rik||6	ips_H3K27me3iPS||6	-0.545812|2
4931407G18Rik||6	pips_H3K4me3pips||6	-0.480526|2
4931407G18Rik||6	pips_H3K9acpips||6	-0.696245|2
4931407G18Rik||6	pips_H3K14acpips||6	-0.899722|2
4931407G18Rik||6	pips_H3K18acpips||6	-0.995642|2
4931407G18Rik||6	pips_H3K79me2pips||6	-0.603495|2
4931407G18Rik||6	pips_H3K9me2pips||6	1.43425|2
4931407G18Rik||6	pips_H3K9me3pips||6	-0.256854|2
4931407G18Rik||6	pips_H3K27me3pips||6	-0.469997|2
4931407G18Rik||6	mef_H3K4me3mef||6	-0.808334|2
4931407G18Rik||6	mef_H3K9acmef||6	-1.10529|2
4931407G18Rik||6	mef_H3K14acmef||6	-0.938455|2
4931407G18Rik||6	mef_H3K18acmef||6	-1.5496|2
4931407G18Rik||6	mef_H3K79me2mef||6	-0.515438|2
4931407G18Rik||6	mef_H3K9me2mef||6	0.63324|2
4931407G18Rik||6	mef_H3K9me3mef||6	0.705128|2
4931407G18Rik||6	mef_H3K27me3mef||6	-0.811658|2
Olfr923||6	ips||8	12|1|12
Olfr923||6	pips||8	9|1|9
Olfr923||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr923||6	ips_H3K4me3iPS||6	-0.815393|2
Olfr923||6	ips_H3K9aciPS||6	-0.799985|2
Olfr923||6	ips_H3K14aciPS||6	-1.21531|2
Olfr923||6	ips_H3K18aciPS||6	-0.691543|2
Olfr923||6	ips_H3K79me2iPS||6	-0.293183|2
Olfr923||6	ips_H3K9me2iPS||6	0.41058|2
Olfr923||6	ips_H3K9me3iPS||6	-0.194464|2
Olfr923||6	ips_H3K27me3iPS||6	-0.72443|2
Olfr923||6	pips_H3K4me3pips||6	-0.624818|2
Olfr923||6	pips_H3K9acpips||6	-0.737059|2
Olfr923||6	pips_H3K14acpips||6	-1.00678|2
Olfr923||6	pips_H3K18acpips||6	-0.667779|2
Olfr923||6	pips_H3K79me2pips||6	-0.451182|2
Olfr923||6	pips_H3K9me2pips||6	1.10085|2
Olfr923||6	pips_H3K9me3pips||6	-0.515848|2
Olfr923||6	pips_H3K27me3pips||6	-0.479696|2
Olfr923||6	mef_H3K4me3mef||6	-0.762358|2
Olfr923||6	mef_H3K9acmef||6	-1.28273|2
Olfr923||6	mef_H3K14acmef||6	-0.938832|2
Olfr923||6	mef_H3K18acmef||6	-1.86124|2
Olfr923||6	mef_H3K79me2mef||6	-0.441513|2
Olfr923||6	mef_H3K9me2mef||6	0.871778|2
Olfr923||6	mef_H3K9me3mef||6	0.725054|2
Olfr923||6	mef_H3K27me3mef||6	-0.91892|2
Olfr822||6	ips||8	12|1|12
Olfr822||6	pips||8	9|1|9
Olfr822||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr822||6	ips_H3K4me3iPS||6	-0.842669|2
Olfr822||6	ips_H3K9aciPS||6	-0.734719|2
Olfr822||6	ips_H3K14aciPS||6	-0.849988|2
Olfr822||6	ips_H3K18aciPS||6	-1.08062|2
Olfr822||6	ips_H3K79me2iPS||6	-0.428396|2
Olfr822||6	ips_H3K9me2iPS||6	0.89354|2
Olfr822||6	ips_H3K9me3iPS||6	-0.152351|2
Olfr822||6	ips_H3K27me3iPS||6	-0.389841|2
Olfr822||6	pips_H3K4me3pips||6	-0.815349|2
Olfr822||6	pips_H3K9acpips||6	-0.539089|2
Olfr822||6	pips_H3K14acpips||6	-0.875157|2
Olfr822||6	pips_H3K18acpips||6	-0.9812|2
Olfr822||6	pips_H3K79me2pips||6	-0.586772|2
Olfr822||6	pips_H3K9me2pips||6	1.26742|2
Olfr822||6	pips_H3K9me3pips||6	0.054192|2
Olfr822||6	pips_H3K27me3pips||6	-0.476079|2
Olfr822||6	mef_H3K4me3mef||6	-0.571678|2
Olfr822||6	mef_H3K9acmef||6	-0.661067|2
Olfr822||6	mef_H3K14acmef||6	-1.15942|2
Olfr822||6	mef_H3K18acmef||6	-1.4309|2
Olfr822||6	mef_H3K79me2mef||6	-0.136001|2
Olfr822||6	mef_H3K9me2mef||6	0.550268|2
Olfr822||6	mef_H3K9me3mef||6	1.14072|2
Olfr822||6	mef_H3K27me3mef||6	-0.905806|2
Olfr702||6	ips||8	12|1|12
Olfr702||6	pips||8	9|1|9
Olfr702||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr702||6	ips_H3K4me3iPS||6	-0.757095|2
Olfr702||6	ips_H3K9aciPS||6	-0.92668|2
Olfr702||6	ips_H3K14aciPS||6	-0.82048|2
Olfr702||6	ips_H3K18aciPS||6	-1.17742|2
Olfr702||6	ips_H3K79me2iPS||6	-0.583536|2
Olfr702||6	ips_H3K9me2iPS||6	0.15474|2
Olfr702||6	ips_H3K9me3iPS||6	-0.921892|2
Olfr702||6	ips_H3K27me3iPS||6	-0.92751|2
Olfr702||6	pips_H3K4me3pips||6	-0.945894|2
Olfr702||6	pips_H3K9acpips||6	-1.00356|2
Olfr702||6	pips_H3K14acpips||6	-1.38305|2
Olfr702||6	pips_H3K18acpips||6	-1.26099|2
Olfr702||6	pips_H3K79me2pips||6	-0.716816|2
Olfr702||6	pips_H3K9me2pips||6	0.960731|2
Olfr702||6	pips_H3K9me3pips||6	-0.728037|2
Olfr702||6	pips_H3K27me3pips||6	-0.0771255|2
Olfr702||6	mef_H3K4me3mef||6	-0.786116|2
Olfr702||6	mef_H3K9acmef||6	-1.22807|2
Olfr702||6	mef_H3K14acmef||6	-1.08328|2
Olfr702||6	mef_H3K18acmef||6	-1.53129|2
Olfr702||6	mef_H3K79me2mef||6	-0.55652|2
Olfr702||6	mef_H3K9me2mef||6	0.428461|2
Olfr702||6	mef_H3K9me3mef||6	0.75464|2
Olfr702||6	mef_H3K27me3mef||6	-0.929273|2
Olfr701||6	ips||8	12|1|12
Olfr701||6	pips||8	9|1|9
Olfr701||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr701||6	ips_H3K4me3iPS||6	-0.960305|2
Olfr701||6	ips_H3K9aciPS||6	-0.916|2
Olfr701||6	ips_H3K14aciPS||6	-0.903398|2
Olfr701||6	ips_H3K18aciPS||6	-0.809942|2
Olfr701||6	ips_H3K79me2iPS||6	-0.704101|2
Olfr701||6	ips_H3K9me2iPS||6	0.342645|2
Olfr701||6	ips_H3K9me3iPS||6	-0.431532|2
Olfr701||6	ips_H3K27me3iPS||6	-0.902472|2
Olfr701||6	pips_H3K4me3pips||6	-0.492329|2
Olfr701||6	pips_H3K9acpips||6	-1.02592|2
Olfr701||6	pips_H3K14acpips||6	-1.37671|2
Olfr701||6	pips_H3K18acpips||6	-1.32791|2
Olfr701||6	pips_H3K79me2pips||6	-0.765936|2
Olfr701||6	pips_H3K9me2pips||6	1.03976|2
Olfr701||6	pips_H3K9me3pips||6	-0.601434|2
Olfr701||6	pips_H3K27me3pips||6	-0.223312|2
Olfr701||6	mef_H3K4me3mef||6	-0.722833|2
Olfr701||6	mef_H3K9acmef||6	-1.16669|2
Olfr701||6	mef_H3K14acmef||6	-1.22615|2
Olfr701||6	mef_H3K18acmef||6	-1.43254|2
Olfr701||6	mef_H3K79me2mef||6	-0.725754|2
Olfr701||6	mef_H3K9me2mef||6	-0.141404|2
Olfr701||6	mef_H3K9me3mef||6	0.759804|2
Olfr701||6	mef_H3K27me3mef||6	-0.83518|2
Olfr698||6	ips||8	12|1|12
Olfr698||6	pips||8	9|1|9
Olfr698||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr698||6	ips_H3K4me3iPS||6	-0.514826|2
Olfr698||6	ips_H3K9aciPS||6	-0.742513|2
Olfr698||6	ips_H3K14aciPS||6	-1.11803|2
Olfr698||6	ips_H3K18aciPS||6	-0.192997|2
Olfr698||6	ips_H3K79me2iPS||6	-0.406462|2
Olfr698||6	ips_H3K9me2iPS||6	1.20165|2
Olfr698||6	ips_H3K9me3iPS||6	0.583082|2
Olfr698||6	ips_H3K27me3iPS||6	-0.853093|2
Olfr698||6	pips_H3K4me3pips||6	-0.351002|2
Olfr698||6	pips_H3K9acpips||6	-0.971137|2
Olfr698||6	pips_H3K14acpips||6	-1.17963|2
Olfr698||6	pips_H3K18acpips||6	-1.48509|2
Olfr698||6	pips_H3K79me2pips||6	-0.643642|2
Olfr698||6	pips_H3K9me2pips||6	1.33701|2
Olfr698||6	pips_H3K9me3pips||6	-0.265827|2
Olfr698||6	pips_H3K27me3pips||6	-0.246557|2
Olfr698||6	mef_H3K4me3mef||6	-0.726776|2
Olfr698||6	mef_H3K9acmef||6	-1.26132|2
Olfr698||6	mef_H3K14acmef||6	-1.49954|2
Olfr698||6	mef_H3K18acmef||6	-1.77341|2
Olfr698||6	mef_H3K79me2mef||6	-0.539749|2
Olfr698||6	mef_H3K9me2mef||6	0.152074|2
Olfr698||6	mef_H3K9me3mef||6	1.1942|2
Olfr698||6	mef_H3K27me3mef||6	-0.919506|2
Olfr632||6	ips||8	12|1|12
Olfr632||6	pips||8	9|1|9
Olfr632||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr632||6	ips_H3K4me3iPS||6	-0.847198|2
Olfr632||6	ips_H3K9aciPS||6	-0.912225|2
Olfr632||6	ips_H3K14aciPS||6	-0.767192|2
Olfr632||6	ips_H3K18aciPS||6	-1.29678|2
Olfr632||6	ips_H3K79me2iPS||6	-0.694259|2
Olfr632||6	ips_H3K9me2iPS||6	0.865301|2
Olfr632||6	ips_H3K9me3iPS||6	-0.52454|2
Olfr632||6	ips_H3K27me3iPS||6	-0.562602|2
Olfr632||6	pips_H3K4me3pips||6	-0.823124|2
Olfr632||6	pips_H3K9acpips||6	-0.954987|2
Olfr632||6	pips_H3K14acpips||6	-0.84665|2
Olfr632||6	pips_H3K18acpips||6	-1.09313|2
Olfr632||6	pips_H3K79me2pips||6	-0.804096|2
Olfr632||6	pips_H3K9me2pips||6	1.02699|2
Olfr632||6	pips_H3K9me3pips||6	-0.176555|2
Olfr632||6	pips_H3K27me3pips||6	0.076473|2
Olfr632||6	mef_H3K4me3mef||6	-0.86529|2
Olfr632||6	mef_H3K9acmef||6	-1.02867|2
Olfr632||6	mef_H3K14acmef||6	-0.763073|2
Olfr632||6	mef_H3K18acmef||6	-1.5127|2
Olfr632||6	mef_H3K79me2mef||6	-0.84631|2
Olfr632||6	mef_H3K9me2mef||6	0.284904|2
Olfr632||6	mef_H3K9me3mef||6	0.50407|2
Olfr632||6	mef_H3K27me3mef||6	-0.842241|2
Olfr484||6	ips||8	12|1|12
Olfr484||6	pips||8	9|1|9
Olfr484||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr484||6	ips_H3K4me3iPS||6	-0.72761|2
Olfr484||6	ips_H3K9aciPS||6	-0.697116|2
Olfr484||6	ips_H3K14aciPS||6	-0.747391|2
Olfr484||6	ips_H3K18aciPS||6	-0.0312295|2
Olfr484||6	ips_H3K79me2iPS||6	-0.659131|2
Olfr484||6	ips_H3K9me2iPS||6	0.468081|2
Olfr484||6	ips_H3K9me3iPS||6	-0.318207|2
Olfr484||6	ips_H3K27me3iPS||6	-1.10608|2
Olfr484||6	pips_H3K4me3pips||6	-0.593217|2
Olfr484||6	pips_H3K9acpips||6	-1.02576|2
Olfr484||6	pips_H3K14acpips||6	-0.767591|2
Olfr484||6	pips_H3K18acpips||6	-1.01656|2
Olfr484||6	pips_H3K79me2pips||6	-0.764943|2
Olfr484||6	pips_H3K9me2pips||6	0.889308|2
Olfr484||6	pips_H3K9me3pips||6	-0.564428|2
Olfr484||6	pips_H3K27me3pips||6	0.129658|2
Olfr484||6	mef_H3K4me3mef||6	-0.95881|2
Olfr484||6	mef_H3K9acmef||6	-1.09179|2
Olfr484||6	mef_H3K14acmef||6	-0.770239|2
Olfr484||6	mef_H3K18acmef||6	-1.66129|2
Olfr484||6	mef_H3K79me2mef||6	-0.700659|2
Olfr484||6	mef_H3K9me2mef||6	0.643255|2
Olfr484||6	mef_H3K9me3mef||6	0.969223|2
Olfr484||6	mef_H3K27me3mef||6	-1.38323|2
Olfr452||6	ips||8	12|1|12
Olfr452||6	pips||8	9|1|9
Olfr452||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr452||6	ips_H3K4me3iPS||6	-0.687528|2
Olfr452||6	ips_H3K9aciPS||6	-1.07874|2
Olfr452||6	ips_H3K14aciPS||6	-1.11557|2
Olfr452||6	ips_H3K18aciPS||6	-1.49363|2
Olfr452||6	ips_H3K79me2iPS||6	-0.580513|2
Olfr452||6	ips_H3K9me2iPS||6	0.141072|2
Olfr452||6	ips_H3K9me3iPS||6	-0.528814|2
Olfr452||6	ips_H3K27me3iPS||6	-0.0277391|2
Olfr452||6	pips_H3K4me3pips||6	-0.663717|2
Olfr452||6	pips_H3K9acpips||6	-1.05548|2
Olfr452||6	pips_H3K14acpips||6	-1.24884|2
Olfr452||6	pips_H3K18acpips||6	-1.27585|2
Olfr452||6	pips_H3K79me2pips||6	-0.713424|2
Olfr452||6	pips_H3K9me2pips||6	1.13693|2
Olfr452||6	pips_H3K9me3pips||6	0.107323|2
Olfr452||6	pips_H3K27me3pips||6	-0.159582|2
Olfr452||6	mef_H3K4me3mef||6	-1.09315|2
Olfr452||6	mef_H3K9acmef||6	-1.21552|2
Olfr452||6	mef_H3K14acmef||6	-0.534506|2
Olfr452||6	mef_H3K18acmef||6	-1.48319|2
Olfr452||6	mef_H3K79me2mef||6	-0.649373|2
Olfr452||6	mef_H3K9me2mef||6	0.76304|2
Olfr452||6	mef_H3K9me3mef||6	0.381371|2
Olfr452||6	mef_H3K27me3mef||6	-0.635074|2
Olfr103||6	ips||8	12|1|12
Olfr103||6	pips||8	9|1|9
Olfr103||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr103||6	ips_H3K4me3iPS||6	-1.10962|2
Olfr103||6	ips_H3K9aciPS||6	-0.942882|2
Olfr103||6	ips_H3K14aciPS||6	-0.953646|2
Olfr103||6	ips_H3K18aciPS||6	-1.21221|2
Olfr103||6	ips_H3K79me2iPS||6	-0.473187|2
Olfr103||6	ips_H3K9me2iPS||6	0.800131|2
Olfr103||6	ips_H3K9me3iPS||6	-0.605997|2
Olfr103||6	ips_H3K27me3iPS||6	-0.912416|2
Olfr103||6	pips_H3K4me3pips||6	-0.887473|2
Olfr103||6	pips_H3K9acpips||6	-0.631341|2
Olfr103||6	pips_H3K14acpips||6	-0.910214|2
Olfr103||6	pips_H3K18acpips||6	-0.562238|2
Olfr103||6	pips_H3K79me2pips||6	-0.556995|2
Olfr103||6	pips_H3K9me2pips||6	1.04217|2
Olfr103||6	pips_H3K9me3pips||6	-0.342733|2
Olfr103||6	pips_H3K27me3pips||6	-0.474728|2
Olfr103||6	mef_H3K4me3mef||6	-0.430509|2
Olfr103||6	mef_H3K9acmef||6	-1.12216|2
Olfr103||6	mef_H3K14acmef||6	-0.510101|2
Olfr103||6	mef_H3K18acmef||6	-1.0328|2
Olfr103||6	mef_H3K79me2mef||6	-0.537753|2
Olfr103||6	mef_H3K9me2mef||6	0.567502|2
Olfr103||6	mef_H3K9me3mef||6	0.857963|2
Olfr103||6	mef_H3K27me3mef||6	-0.766236|2
4930596D02Rik||6	ips||8	12|1|12
4930596D02Rik||6	pips||8	9|1|9
4930596D02Rik||6	mef||8	9|1|9
|- MyVspacer1|Spacer
4930596D02Rik||6	ips_H3K4me3iPS||6	-0.983555|2
4930596D02Rik||6	ips_H3K9aciPS||6	-1.1999|2
4930596D02Rik||6	ips_H3K14aciPS||6	-0.942883|2
4930596D02Rik||6	ips_H3K18aciPS||6	-0.822372|2
4930596D02Rik||6	ips_H3K79me2iPS||6	-0.714852|2
4930596D02Rik||6	ips_H3K9me2iPS||6	1.47853|2
4930596D02Rik||6	ips_H3K9me3iPS||6	-0.350942|2
4930596D02Rik||6	ips_H3K27me3iPS||6	-0.810855|2
4930596D02Rik||6	pips_H3K4me3pips||6	-0.700412|2
4930596D02Rik||6	pips_H3K9acpips||6	-1.16605|2
4930596D02Rik||6	pips_H3K14acpips||6	-0.676253|2
4930596D02Rik||6	pips_H3K18acpips||6	-1.48755|2
4930596D02Rik||6	pips_H3K79me2pips||6	-0.891471|2
4930596D02Rik||6	pips_H3K9me2pips||6	1.23071|2
4930596D02Rik||6	pips_H3K9me3pips||6	0.0800435|2
4930596D02Rik||6	pips_H3K27me3pips||6	-0.704889|2
4930596D02Rik||6	mef_H3K4me3mef||6	-0.793041|2
4930596D02Rik||6	mef_H3K9acmef||6	-1.23208|2
4930596D02Rik||6	mef_H3K14acmef||6	-0.837068|2
4930596D02Rik||6	mef_H3K18acmef||6	-1.68806|2
4930596D02Rik||6	mef_H3K79me2mef||6	-0.837875|2
4930596D02Rik||6	mef_H3K9me2mef||6	0.307327|2
4930596D02Rik||6	mef_H3K9me3mef||6	1.42613|2
4930596D02Rik||6	mef_H3K27me3mef||6	-1.25834|2
Olfr275||6	ips||8	12|1|12
Olfr275||6	pips||8	9|1|9
Olfr275||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr275||6	ips_H3K4me3iPS||6	-0.825109|2
Olfr275||6	ips_H3K9aciPS||6	-0.906141|2
Olfr275||6	ips_H3K14aciPS||6	-0.823028|2
Olfr275||6	ips_H3K18aciPS||6	-0.518497|2
Olfr275||6	ips_H3K79me2iPS||6	-0.539944|2
Olfr275||6	ips_H3K9me2iPS||6	1.38901|2
Olfr275||6	ips_H3K9me3iPS||6	0.117122|2
Olfr275||6	ips_H3K27me3iPS||6	-0.850471|2
Olfr275||6	pips_H3K4me3pips||6	-0.763074|2
Olfr275||6	pips_H3K9acpips||6	-1.12358|2
Olfr275||6	pips_H3K14acpips||6	-1.43147|2
Olfr275||6	pips_H3K18acpips||6	-1.53374|2
Olfr275||6	pips_H3K79me2pips||6	-0.859927|2
Olfr275||6	pips_H3K9me2pips||6	1.03131|2
Olfr275||6	pips_H3K9me3pips||6	-0.0060485|2
Olfr275||6	pips_H3K27me3pips||6	-0.339642|2
Olfr275||6	mef_H3K4me3mef||6	-1.0301|2
Olfr275||6	mef_H3K9acmef||6	-1.39589|2
Olfr275||6	mef_H3K14acmef||6	-0.596728|2
Olfr275||6	mef_H3K18acmef||6	-1.80845|2
Olfr275||6	mef_H3K79me2mef||6	-0.915706|2
Olfr275||6	mef_H3K9me2mef||6	0.8478|2
Olfr275||6	mef_H3K9me3mef||6	0.120812|2
Olfr275||6	mef_H3K27me3mef||6	-0.668946|2
Olfr273||6	ips||8	12|1|12
Olfr273||6	pips||8	9|1|9
Olfr273||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr273||6	ips_H3K4me3iPS||6	-1.0111|2
Olfr273||6	ips_H3K9aciPS||6	-0.868264|2
Olfr273||6	ips_H3K14aciPS||6	-1.16176|2
Olfr273||6	ips_H3K18aciPS||6	-1.04465|2
Olfr273||6	ips_H3K79me2iPS||6	-0.526806|2
Olfr273||6	ips_H3K9me2iPS||6	1.30695|2
Olfr273||6	ips_H3K9me3iPS||6	-0.422144|2
Olfr273||6	ips_H3K27me3iPS||6	-0.794023|2
Olfr273||6	pips_H3K4me3pips||6	-0.556614|2
Olfr273||6	pips_H3K9acpips||6	-0.845078|2
Olfr273||6	pips_H3K14acpips||6	-1.2954|2
Olfr273||6	pips_H3K18acpips||6	-1.40854|2
Olfr273||6	pips_H3K79me2pips||6	-0.730827|2
Olfr273||6	pips_H3K9me2pips||6	1.72372|2
Olfr273||6	pips_H3K9me3pips||6	-0.101969|2
Olfr273||6	pips_H3K27me3pips||6	-0.122264|2
Olfr273||6	mef_H3K4me3mef||6	-1.0722|2
Olfr273||6	mef_H3K9acmef||6	-1.00118|2
Olfr273||6	mef_H3K14acmef||6	-0.534787|2
Olfr273||6	mef_H3K18acmef||6	-1.57055|2
Olfr273||6	mef_H3K79me2mef||6	-0.744531|2
Olfr273||6	mef_H3K9me2mef||6	0.716448|2
Olfr273||6	mef_H3K9me3mef||6	0.727025|2
Olfr273||6	mef_H3K27me3mef||6	-0.867032|2
Olfr1497||6	ips||8	12|1|12
Olfr1497||6	pips||8	9|1|9
Olfr1497||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr1497||6	ips_H3K4me3iPS||6	-0.940425|2
Olfr1497||6	ips_H3K9aciPS||6	-0.917853|2
Olfr1497||6	ips_H3K14aciPS||6	-1.01162|2
Olfr1497||6	ips_H3K18aciPS||6	-0.573106|2
Olfr1497||6	ips_H3K79me2iPS||6	-0.661948|2
Olfr1497||6	ips_H3K9me2iPS||6	0.990766|2
Olfr1497||6	ips_H3K9me3iPS||6	-0.329779|2
Olfr1497||6	ips_H3K27me3iPS||6	-0.855298|2
Olfr1497||6	pips_H3K4me3pips||6	-0.650162|2
Olfr1497||6	pips_H3K9acpips||6	-1.07206|2
Olfr1497||6	pips_H3K14acpips||6	-1.51981|2
Olfr1497||6	pips_H3K18acpips||6	-1.32601|2
Olfr1497||6	pips_H3K79me2pips||6	-0.723379|2
Olfr1497||6	pips_H3K9me2pips||6	1.37783|2
Olfr1497||6	pips_H3K9me3pips||6	-0.353917|2
Olfr1497||6	pips_H3K27me3pips||6	-0.353689|2
Olfr1497||6	mef_H3K4me3mef||6	-0.837733|2
Olfr1497||6	mef_H3K9acmef||6	-1.19786|2
Olfr1497||6	mef_H3K14acmef||6	-1.12641|2
Olfr1497||6	mef_H3K18acmef||6	-2.09185|2
Olfr1497||6	mef_H3K79me2mef||6	-0.819183|2
Olfr1497||6	mef_H3K9me2mef||6	0.314653|2
Olfr1497||6	mef_H3K9me3mef||6	0.403258|2
Olfr1497||6	mef_H3K27me3mef||6	-1.35977|2
Olfr1495||6	ips||8	12|1|12
Olfr1495||6	pips||8	9|1|9
Olfr1495||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr1495||6	ips_H3K4me3iPS||6	-0.456898|2
Olfr1495||6	ips_H3K9aciPS||6	-0.598305|2
Olfr1495||6	ips_H3K14aciPS||6	-0.942821|2
Olfr1495||6	ips_H3K18aciPS||6	-0.597729|2
Olfr1495||6	ips_H3K79me2iPS||6	-0.324634|2
Olfr1495||6	ips_H3K9me2iPS||6	0.532937|2
Olfr1495||6	ips_H3K9me3iPS||6	0.770044|2
Olfr1495||6	ips_H3K27me3iPS||6	-0.597463|2
Olfr1495||6	pips_H3K4me3pips||6	-0.684922|2
Olfr1495||6	pips_H3K9acpips||6	-0.961759|2
Olfr1495||6	pips_H3K14acpips||6	-1.94249|2
Olfr1495||6	pips_H3K18acpips||6	-1.16404|2
Olfr1495||6	pips_H3K79me2pips||6	-0.642084|2
Olfr1495||6	pips_H3K9me2pips||6	1.35023|2
Olfr1495||6	pips_H3K9me3pips||6	0.112319|2
Olfr1495||6	pips_H3K27me3pips||6	-0.577768|2
Olfr1495||6	mef_H3K4me3mef||6	-0.684538|2
Olfr1495||6	mef_H3K9acmef||6	-1.28076|2
Olfr1495||6	mef_H3K14acmef||6	-1.50793|2
Olfr1495||6	mef_H3K18acmef||6	-1.6904|2
Olfr1495||6	mef_H3K79me2mef||6	-0.512225|2
Olfr1495||6	mef_H3K9me2mef||6	0.440615|2
Olfr1495||6	mef_H3K9me3mef||6	1.21617|2
Olfr1495||6	mef_H3K27me3mef||6	-1.0919|2
Olfr1494||6	ips||8	12|1|12
Olfr1494||6	pips||8	9|1|9
Olfr1494||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr1494||6	ips_H3K4me3iPS||6	-0.945353|2
Olfr1494||6	ips_H3K9aciPS||6	-0.730805|2
Olfr1494||6	ips_H3K14aciPS||6	-0.760355|2
Olfr1494||6	ips_H3K18aciPS||6	-1.22979|2
Olfr1494||6	ips_H3K79me2iPS||6	-0.512858|2
Olfr1494||6	ips_H3K9me2iPS||6	0.210554|2
Olfr1494||6	ips_H3K9me3iPS||6	-0.507318|2
Olfr1494||6	ips_H3K27me3iPS||6	-0.615937|2
Olfr1494||6	pips_H3K4me3pips||6	-0.579177|2
Olfr1494||6	pips_H3K9acpips||6	-0.894786|2
Olfr1494||6	pips_H3K14acpips||6	-1.31279|2
Olfr1494||6	pips_H3K18acpips||6	-1.44768|2
Olfr1494||6	pips_H3K79me2pips||6	-0.560399|2
Olfr1494||6	pips_H3K9me2pips||6	1.45802|2
Olfr1494||6	pips_H3K9me3pips||6	-0.01151|2
Olfr1494||6	pips_H3K27me3pips||6	-0.681781|2
Olfr1494||6	mef_H3K4me3mef||6	-0.6786|2
Olfr1494||6	mef_H3K9acmef||6	-1.24486|2
Olfr1494||6	mef_H3K14acmef||6	-0.885262|2
Olfr1494||6	mef_H3K18acmef||6	-1.53671|2
Olfr1494||6	mef_H3K79me2mef||6	-0.708517|2
Olfr1494||6	mef_H3K9me2mef||6	0.537681|2
Olfr1494||6	mef_H3K9me3mef||6	1.48849|2
Olfr1494||6	mef_H3K27me3mef||6	-0.957272|2
Olfr147||6	ips||8	12|1|12
Olfr147||6	pips||8	9|1|9
Olfr147||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr147||6	ips_H3K4me3iPS||6	-0.847176|2
Olfr147||6	ips_H3K9aciPS||6	-0.779541|2
Olfr147||6	ips_H3K14aciPS||6	-0.624336|2
Olfr147||6	ips_H3K18aciPS||6	-0.468105|2
Olfr147||6	ips_H3K79me2iPS||6	-0.43653|2
Olfr147||6	ips_H3K9me2iPS||6	0.879074|2
Olfr147||6	ips_H3K9me3iPS||6	0.360475|2
Olfr147||6	ips_H3K27me3iPS||6	-0.852735|2
Olfr147||6	pips_H3K4me3pips||6	-0.549111|2
Olfr147||6	pips_H3K9acpips||6	-0.883668|2
Olfr147||6	pips_H3K14acpips||6	-1.12159|2
Olfr147||6	pips_H3K18acpips||6	-0.75788|2
Olfr147||6	pips_H3K79me2pips||6	-0.642705|2
Olfr147||6	pips_H3K9me2pips||6	0.806327|2
Olfr147||6	pips_H3K9me3pips||6	-0.28414|2
Olfr147||6	pips_H3K27me3pips||6	-0.558969|2
Olfr147||6	mef_H3K4me3mef||6	-0.826801|2
Olfr147||6	mef_H3K9acmef||6	-1.35462|2
Olfr147||6	mef_H3K14acmef||6	-1.08051|2
Olfr147||6	mef_H3K18acmef||6	-1.58338|2
Olfr147||6	mef_H3K79me2mef||6	-0.650419|2
Olfr147||6	mef_H3K9me2mef||6	0.433286|2
Olfr147||6	mef_H3K9me3mef||6	0.980878|2
Olfr147||6	mef_H3K27me3mef||6	-0.975728|2
Olfr1350||6	ips||8	12|1|12
Olfr1350||6	pips||8	9|1|9
Olfr1350||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr1350||6	ips_H3K4me3iPS||6	-0.956425|2
Olfr1350||6	ips_H3K9aciPS||6	-1.1414|2
Olfr1350||6	ips_H3K14aciPS||6	-0.6086|2
Olfr1350||6	ips_H3K18aciPS||6	-0.825201|2
Olfr1350||6	ips_H3K79me2iPS||6	-0.69681|2
Olfr1350||6	ips_H3K9me2iPS||6	0.828479|2
Olfr1350||6	ips_H3K9me3iPS||6	-0.67959|2
Olfr1350||6	ips_H3K27me3iPS||6	-0.857689|2
Olfr1350||6	pips_H3K4me3pips||6	-0.842303|2
Olfr1350||6	pips_H3K9acpips||6	-1.18504|2
Olfr1350||6	pips_H3K14acpips||6	-0.417758|2
Olfr1350||6	pips_H3K18acpips||6	-1.70027|2
Olfr1350||6	pips_H3K79me2pips||6	-1.06723|2
Olfr1350||6	pips_H3K9me2pips||6	1.00857|2
Olfr1350||6	pips_H3K9me3pips||6	-0.321412|2
Olfr1350||6	pips_H3K27me3pips||6	-0.0951805|2
Olfr1350||6	mef_H3K4me3mef||6	-0.923262|2
Olfr1350||6	mef_H3K9acmef||6	-1.30431|2
Olfr1350||6	mef_H3K14acmef||6	-0.806731|2
Olfr1350||6	mef_H3K18acmef||6	-1.79834|2
Olfr1350||6	mef_H3K79me2mef||6	-1.05915|2
Olfr1350||6	mef_H3K9me2mef||6	0.112206|2
Olfr1350||6	mef_H3K9me3mef||6	0.73341|2
Olfr1350||6	mef_H3K27me3mef||6	-1.18176|2
Olfr1349||6	ips||8	12|1|12
Olfr1349||6	pips||8	9|1|9
Olfr1349||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr1349||6	ips_H3K4me3iPS||6	-0.657202|2
Olfr1349||6	ips_H3K9aciPS||6	-0.784553|2
Olfr1349||6	ips_H3K14aciPS||6	-0.542005|2
Olfr1349||6	ips_H3K18aciPS||6	-0.899758|2
Olfr1349||6	ips_H3K79me2iPS||6	-0.635172|2
Olfr1349||6	ips_H3K9me2iPS||6	0.425689|2
Olfr1349||6	ips_H3K9me3iPS||6	-0.384228|2
Olfr1349||6	ips_H3K27me3iPS||6	0.288482|2
Olfr1349||6	pips_H3K4me3pips||6	-0.610498|2
Olfr1349||6	pips_H3K9acpips||6	-0.992107|2
Olfr1349||6	pips_H3K14acpips||6	-0.48826|2
Olfr1349||6	pips_H3K18acpips||6	-1.51832|2
Olfr1349||6	pips_H3K79me2pips||6	-0.741967|2
Olfr1349||6	pips_H3K9me2pips||6	0.888754|2
Olfr1349||6	pips_H3K9me3pips||6	-0.260946|2
Olfr1349||6	pips_H3K27me3pips||6	-0.306002|2
Olfr1349||6	mef_H3K4me3mef||6	-0.665776|2
Olfr1349||6	mef_H3K9acmef||6	-1.14041|2
Olfr1349||6	mef_H3K14acmef||6	-0.538648|2
Olfr1349||6	mef_H3K18acmef||6	-1.49941|2
Olfr1349||6	mef_H3K79me2mef||6	-0.781268|2
Olfr1349||6	mef_H3K9me2mef||6	-0.023518|2
Olfr1349||6	mef_H3K9me3mef||6	1.07695|2
Olfr1349||6	mef_H3K27me3mef||6	-0.761126|2
Olfr1348||6	ips||8	12|1|12
Olfr1348||6	pips||8	9|1|9
Olfr1348||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr1348||6	ips_H3K4me3iPS||6	-0.768939|2
Olfr1348||6	ips_H3K9aciPS||6	-0.735919|2
Olfr1348||6	ips_H3K14aciPS||6	-0.814655|2
Olfr1348||6	ips_H3K18aciPS||6	-1.34164|2
Olfr1348||6	ips_H3K79me2iPS||6	-0.536664|2
Olfr1348||6	ips_H3K9me2iPS||6	1.48968|2
Olfr1348||6	ips_H3K9me3iPS||6	0.069079|2
Olfr1348||6	ips_H3K27me3iPS||6	-0.646571|2
Olfr1348||6	pips_H3K4me3pips||6	-0.88308|2
Olfr1348||6	pips_H3K9acpips||6	-0.933758|2
Olfr1348||6	pips_H3K14acpips||6	-1.15595|2
Olfr1348||6	pips_H3K18acpips||6	-1.58133|2
Olfr1348||6	pips_H3K79me2pips||6	-0.724345|2
Olfr1348||6	pips_H3K9me2pips||6	1.78193|2
Olfr1348||6	pips_H3K9me3pips||6	0.242792|2
Olfr1348||6	pips_H3K27me3pips||6	-0.238243|2
Olfr1348||6	mef_H3K4me3mef||6	-0.448963|2
Olfr1348||6	mef_H3K9acmef||6	-1.01461|2
Olfr1348||6	mef_H3K14acmef||6	-1.16192|2
Olfr1348||6	mef_H3K18acmef||6	-1.52607|2
Olfr1348||6	mef_H3K79me2mef||6	-0.602175|2
Olfr1348||6	mef_H3K9me2mef||6	0.36762|2
Olfr1348||6	mef_H3K9me3mef||6	1.33173|2
Olfr1348||6	mef_H3K27me3mef||6	-0.766743|2
Olfr1340||6	ips||8	12|1|12
Olfr1340||6	pips||8	9|1|9
Olfr1340||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr1340||6	ips_H3K4me3iPS||6	-0.880108|2
Olfr1340||6	ips_H3K9aciPS||6	-0.80137|2
Olfr1340||6	ips_H3K14aciPS||6	-0.739459|2
Olfr1340||6	ips_H3K18aciPS||6	-0.909431|2
Olfr1340||6	ips_H3K79me2iPS||6	-0.575951|2
Olfr1340||6	ips_H3K9me2iPS||6	1.33447|2
Olfr1340||6	ips_H3K9me3iPS||6	-0.009342|2
Olfr1340||6	ips_H3K27me3iPS||6	-0.528361|2
Olfr1340||6	pips_H3K4me3pips||6	-0.530138|2
Olfr1340||6	pips_H3K9acpips||6	-0.740377|2
Olfr1340||6	pips_H3K14acpips||6	-1.19773|2
Olfr1340||6	pips_H3K18acpips||6	-1.48917|2
Olfr1340||6	pips_H3K79me2pips||6	-0.700987|2
Olfr1340||6	pips_H3K9me2pips||6	1.44966|2
Olfr1340||6	pips_H3K9me3pips||6	0.161843|2
Olfr1340||6	pips_H3K27me3pips||6	0.0997605|2
Olfr1340||6	mef_H3K4me3mef||6	-0.9307|2
Olfr1340||6	mef_H3K9acmef||6	-0.99944|2
Olfr1340||6	mef_H3K14acmef||6	-0.516539|2
Olfr1340||6	mef_H3K18acmef||6	-1.46922|2
Olfr1340||6	mef_H3K79me2mef||6	-0.7013|2
Olfr1340||6	mef_H3K9me2mef||6	0.467732|2
Olfr1340||6	mef_H3K9me3mef||6	0.792142|2
Olfr1340||6	mef_H3K27me3mef||6	-0.920215|2
Olfr1339||6	ips||8	12|1|12
Olfr1339||6	pips||8	9|1|9
Olfr1339||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr1339||6	ips_H3K4me3iPS||6	-0.794211|2
Olfr1339||6	ips_H3K9aciPS||6	-0.715226|2
Olfr1339||6	ips_H3K14aciPS||6	-0.0965421|2
Olfr1339||6	ips_H3K18aciPS||6	-0.748834|2
Olfr1339||6	ips_H3K79me2iPS||6	-0.604007|2
Olfr1339||6	ips_H3K9me2iPS||6	1.60819|2
Olfr1339||6	ips_H3K9me3iPS||6	0.758411|2
Olfr1339||6	ips_H3K27me3iPS||6	0.148762|2
Olfr1339||6	pips_H3K4me3pips||6	-0.719366|2
Olfr1339||6	pips_H3K9acpips||6	-0.884462|2
Olfr1339||6	pips_H3K14acpips||6	-0.646397|2
Olfr1339||6	pips_H3K18acpips||6	-1.46779|2
Olfr1339||6	pips_H3K79me2pips||6	-0.94352|2
Olfr1339||6	pips_H3K9me2pips||6	1.15985|2
Olfr1339||6	pips_H3K9me3pips||6	0.279558|2
Olfr1339||6	pips_H3K27me3pips||6	0.308538|2
Olfr1339||6	mef_H3K4me3mef||6	-0.994762|2
Olfr1339||6	mef_H3K9acmef||6	-1.20758|2
Olfr1339||6	mef_H3K14acmef||6	-0.817222|2
Olfr1339||6	mef_H3K18acmef||6	-1.55726|2
Olfr1339||6	mef_H3K79me2mef||6	-0.989743|2
Olfr1339||6	mef_H3K9me2mef||6	0.410502|2
Olfr1339||6	mef_H3K9me3mef||6	0.284195|2
Olfr1339||6	mef_H3K27me3mef||6	-0.829486|2
Olfr1337||6	ips||8	12|1|12
Olfr1337||6	pips||8	9|1|9
Olfr1337||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr1337||6	ips_H3K4me3iPS||6	-0.842919|2
Olfr1337||6	ips_H3K9aciPS||6	-1.26243|2
Olfr1337||6	ips_H3K14aciPS||6	-0.553942|2
Olfr1337||6	ips_H3K18aciPS||6	-0.695634|2
Olfr1337||6	ips_H3K79me2iPS||6	-0.610262|2
Olfr1337||6	ips_H3K9me2iPS||6	1.57394|2
Olfr1337||6	ips_H3K9me3iPS||6	-0.0518676|2
Olfr1337||6	ips_H3K27me3iPS||6	-0.757415|2
Olfr1337||6	pips_H3K4me3pips||6	-0.586542|2
Olfr1337||6	pips_H3K9acpips||6	-1.3465|2
Olfr1337||6	pips_H3K14acpips||6	-0.648222|2
Olfr1337||6	pips_H3K18acpips||6	-1.4901|2
Olfr1337||6	pips_H3K79me2pips||6	-0.952771|2
Olfr1337||6	pips_H3K9me2pips||6	1.24054|2
Olfr1337||6	pips_H3K9me3pips||6	-0.140097|2
Olfr1337||6	pips_H3K27me3pips||6	0.631378|2
Olfr1337||6	mef_H3K4me3mef||6	-1.06902|2
Olfr1337||6	mef_H3K9acmef||6	-1.14081|2
Olfr1337||6	mef_H3K14acmef||6	-0.18009|2
Olfr1337||6	mef_H3K18acmef||6	-1.72913|2
Olfr1337||6	mef_H3K79me2mef||6	-0.787272|2
Olfr1337||6	mef_H3K9me2mef||6	0.485558|2
Olfr1337||6	mef_H3K9me3mef||6	0.270689|2
Olfr1337||6	mef_H3K27me3mef||6	-0.878184|2
OTTMUSG00000010328||6	ips||8	12|1|12
OTTMUSG00000010328||6	pips||8	9|1|9
OTTMUSG00000010328||6	mef||8	9|1|9
|- MyVspacer1|Spacer
OTTMUSG00000010328||6	ips_H3K4me3iPS||6	-0.845825|2
OTTMUSG00000010328||6	ips_H3K9aciPS||6	-0.875389|2
OTTMUSG00000010328||6	ips_H3K14aciPS||6	-0.487523|2
OTTMUSG00000010328||6	ips_H3K18aciPS||6	-0.631841|2
OTTMUSG00000010328||6	ips_H3K79me2iPS||6	-0.570967|2
OTTMUSG00000010328||6	ips_H3K9me2iPS||6	0.727492|2
OTTMUSG00000010328||6	ips_H3K9me3iPS||6	-0.118248|2
OTTMUSG00000010328||6	ips_H3K27me3iPS||6	-0.893142|2
OTTMUSG00000010328||6	pips_H3K4me3pips||6	0.172841|2
OTTMUSG00000010328||6	pips_H3K9acpips||6	-0.868907|2
OTTMUSG00000010328||6	pips_H3K14acpips||6	-0.840061|2
OTTMUSG00000010328||6	pips_H3K18acpips||6	-0.915744|2
OTTMUSG00000010328||6	pips_H3K79me2pips||6	-0.879632|2
OTTMUSG00000010328||6	pips_H3K9me2pips||6	0.774244|2
OTTMUSG00000010328||6	pips_H3K9me3pips||6	0.242416|2
OTTMUSG00000010328||6	pips_H3K27me3pips||6	-1.11095|2
OTTMUSG00000010328||6	mef_H3K4me3mef||6	-1.11341|2
OTTMUSG00000010328||6	mef_H3K9acmef||6	-1.01501|2
OTTMUSG00000010328||6	mef_H3K14acmef||6	-0.813856|2
OTTMUSG00000010328||6	mef_H3K18acmef||6	-1.01368|2
OTTMUSG00000010328||6	mef_H3K79me2mef||6	-0.714376|2
OTTMUSG00000010328||6	mef_H3K9me2mef||6	-0.259306|2
OTTMUSG00000010328||6	mef_H3K9me3mef||6	1.14166|2
OTTMUSG00000010328||6	mef_H3K27me3mef||6	-0.885031|2
1110058A15Rik||6	ips||8	12|1|12
1110058A15Rik||6	pips||8	9|1|9
1110058A15Rik||6	mef||8	9|1|9
|- MyVspacer1|Spacer
1110058A15Rik||6	ips_H3K4me3iPS||6	-0.894266|2
1110058A15Rik||6	ips_H3K9aciPS||6	-0.970029|2
1110058A15Rik||6	ips_H3K14aciPS||6	-1.49103|2
1110058A15Rik||6	ips_H3K18aciPS||6	-1.1857|2
1110058A15Rik||6	ips_H3K79me2iPS||6	-0.816168|2
1110058A15Rik||6	ips_H3K9me2iPS||6	-1.30216|2
1110058A15Rik||6	ips_H3K9me3iPS||6	-1.33409|2
1110058A15Rik||6	ips_H3K27me3iPS||6	-0.221829|2
1110058A15Rik||6	pips_H3K4me3pips||6	-0.84541|2
1110058A15Rik||6	pips_H3K9acpips||6	-1.01893|2
1110058A15Rik||6	pips_H3K14acpips||6	-0.959952|2
1110058A15Rik||6	pips_H3K18acpips||6	-1.30865|2
1110058A15Rik||6	pips_H3K79me2pips||6	-0.717664|2
1110058A15Rik||6	pips_H3K9me2pips||6	1.11336|2
1110058A15Rik||6	pips_H3K9me3pips||6	-0.172174|2
1110058A15Rik||6	pips_H3K27me3pips||6	0.143362|2
1110058A15Rik||6	mef_H3K4me3mef||6	-0.940462|2
1110058A15Rik||6	mef_H3K9acmef||6	-1.13898|2
1110058A15Rik||6	mef_H3K14acmef||6	-0.884493|2
1110058A15Rik||6	mef_H3K18acmef||6	-1.48248|2
1110058A15Rik||6	mef_H3K79me2mef||6	-0.786285|2
1110058A15Rik||6	mef_H3K9me2mef||6	0.323119|2
1110058A15Rik||6	mef_H3K9me3mef||6	-0.0567155|2
1110058A15Rik||6	mef_H3K27me3mef||6	-0.67712|2
Olfr1330||6	ips||8	12|1|12
Olfr1330||6	pips||8	9|1|9
Olfr1330||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Olfr1330||6	ips_H3K4me3iPS||6	-1.15035|2
Olfr1330||6	ips_H3K9aciPS||6	-1.13826|2
Olfr1330||6	ips_H3K14aciPS||6	-0.457452|2
Olfr1330||6	ips_H3K18aciPS||6	-0.740259|2
Olfr1330||6	ips_H3K79me2iPS||6	-1.0354|2
Olfr1330||6	ips_H3K9me2iPS||6	1.5439|2
Olfr1330||6	ips_H3K9me3iPS||6	-0.308501|2
Olfr1330||6	ips_H3K27me3iPS||6	-0.912881|2
Olfr1330||6	pips_H3K4me3pips||6	-0.76422|2
Olfr1330||6	pips_H3K9acpips||6	-1.25168|2
Olfr1330||6	pips_H3K14acpips||6	-0.467557|2
Olfr1330||6	pips_H3K18acpips||6	-1.63268|2
Olfr1330||6	pips_H3K79me2pips||6	-1.21828|2
Olfr1330||6	pips_H3K9me2pips||6	1.401|2
Olfr1330||6	pips_H3K9me3pips||6	0.432125|2
Olfr1330||6	pips_H3K27me3pips||6	0.555911|2
Olfr1330||6	mef_H3K4me3mef||6	-1.25482|2
Olfr1330||6	mef_H3K9acmef||6	-1.26525|2
Olfr1330||6	mef_H3K14acmef||6	-0.447132|2
Olfr1330||6	mef_H3K18acmef||6	-1.56194|2
Olfr1330||6	mef_H3K79me2mef||6	-1.20538|2
Olfr1330||6	mef_H3K9me2mef||6	0.412382|2
Olfr1330||6	mef_H3K9me3mef||6	0.105765|2
Olfr1330||6	mef_H3K27me3mef||6	-1.00534|2
OTTMUSG00000010433||6	ips||8	12|1|12
OTTMUSG00000010433||6	pips||8	9|1|9
OTTMUSG00000010433||6	mef||8	9|1|9
|- MyVspacer1|Spacer
OTTMUSG00000010433||6	ips_H3K4me3iPS||6	-1.07063|2
OTTMUSG00000010433||6	ips_H3K9aciPS||6	-0.960921|2
OTTMUSG00000010433||6	ips_H3K14aciPS||6	-0.116785|2
OTTMUSG00000010433||6	ips_H3K18aciPS||6	-0.403594|2
OTTMUSG00000010433||6	ips_H3K79me2iPS||6	-0.327317|2
OTTMUSG00000010433||6	ips_H3K9me2iPS||6	1.3144|2
OTTMUSG00000010433||6	ips_H3K9me3iPS||6	-0.305507|2
OTTMUSG00000010433||6	ips_H3K27me3iPS||6	-1.36428|2
OTTMUSG00000010433||6	pips_H3K4me3pips||6	-0.743044|2
OTTMUSG00000010433||6	pips_H3K9acpips||6	-1.60409|2
OTTMUSG00000010433||6	pips_H3K14acpips||6	-0.530109|2
OTTMUSG00000010433||6	pips_H3K18acpips||6	-1.71526|2
OTTMUSG00000010433||6	pips_H3K79me2pips||6	-1.02581|2
OTTMUSG00000010433||6	pips_H3K9me2pips||6	0.975069|2
OTTMUSG00000010433||6	pips_H3K9me3pips||6	-0.597522|2
OTTMUSG00000010433||6	pips_H3K27me3pips||6	-1.12671|2
OTTMUSG00000010433||6	mef_H3K4me3mef||6	-0.739461|2
OTTMUSG00000010433||6	mef_H3K9acmef||6	-1.4152|2
OTTMUSG00000010433||6	mef_H3K14acmef||6	-1.1499|2
OTTMUSG00000010433||6	mef_H3K18acmef||6	-1.76537|2
OTTMUSG00000010433||6	mef_H3K79me2mef||6	-1.01984|2
OTTMUSG00000010433||6	mef_H3K9me2mef||6	-0.678127|2
OTTMUSG00000010433||6	mef_H3K9me3mef||6	2.02028|2
OTTMUSG00000010433||6	mef_H3K27me3mef||6	-1.65614|2
Kap||6	ips||8	12|1|12
Kap||6	pips||8	9|1|9
Kap||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Kap||6	ips_H3K4me3iPS||6	-0.840423|2
Kap||6	ips_H3K9aciPS||6	-1.0553|2
Kap||6	ips_H3K14aciPS||6	-0.821447|2
Kap||6	ips_H3K18aciPS||6	-0.935252|2
Kap||6	ips_H3K79me2iPS||6	-0.725915|2
Kap||6	ips_H3K9me2iPS||6	1.46805|2
Kap||6	ips_H3K9me3iPS||6	0.181962|2
Kap||6	ips_H3K27me3iPS||6	-0.424197|2
Kap||6	pips_H3K4me3pips||6	-0.802003|2
Kap||6	pips_H3K9acpips||6	-1.02088|2
Kap||6	pips_H3K14acpips||6	-0.664073|2
Kap||6	pips_H3K18acpips||6	-1.34971|2
Kap||6	pips_H3K79me2pips||6	-0.852782|2
Kap||6	pips_H3K9me2pips||6	1.30561|2
Kap||6	pips_H3K9me3pips||6	0.112284|2
Kap||6	pips_H3K27me3pips||6	-0.238837|2
Kap||6	mef_H3K4me3mef||6	-0.793015|2
Kap||6	mef_H3K9acmef||6	-1.06893|2
Kap||6	mef_H3K14acmef||6	-1.10183|2
Kap||6	mef_H3K18acmef||6	-1.67021|2
Kap||6	mef_H3K79me2mef||6	-0.854268|2
Kap||6	mef_H3K9me2mef||6	0.016569|2
Kap||6	mef_H3K9me3mef||6	1.05509|2
Kap||6	mef_H3K27me3mef||6	-0.781585|2
Clec4e||6	ips||8	12|1|12
Clec4e||6	pips||8	9|1|9
Clec4e||6	mef||8	9|1|9
|- MyVspacer1|Spacer
Clec4e||6	ips_H3K4me3iPS||6	-0.784417|2
Clec4e||6	ips_H3K9aciPS||6	-1.18583|2
Clec4e||6	ips_H3K14aciPS||6	-0.743313|2
Clec4e||6	ips_H3K18aciPS||6	-0.98653|2
Clec4e||6	ips_H3K79me2iPS||6	-0.862429|2
Clec4e||6	ips_H3K9me2iPS||6	0.836444|2
Clec4e||6	ips_H3K9me3iPS||6	0.0634505|2
Clec4e||6	ips_H3K27me3iPS||6	-0.731559|2
Clec4e||6	pips_H3K4me3pips||6	-0.388447|2
Clec4e||6	pips_H3K9acpips||6	-1.05417|2
Clec4e||6	pips_H3K14acpips||6	-0.415372|2
Clec4e||6	pips_H3K18acpips||6	-0.732885|2
Clec4e||6	pips_H3K79me2pips||6	-0.889927|2
Clec4e||6	pips_H3K9me2pips||6	1.1818|2
Clec4e||6	pips_H3K9me3pips||6	0.114254|2
Clec4e||6	pips_H3K27me3pips||6	-0.681947|2
Clec4e||6	mef_H3K4me3mef||6	-0.916861|2
Clec4e||6	mef_H3K9acmef||6	-1.20145|2
Clec4e||6	mef_H3K14acmef||6	-0.792545|2
Clec4e||6	mef_H3K18acmef||6	-1.21814|2
Clec4e||6	mef_H3K79me2mef||6	-1.02587|2
Clec4e||6	mef_H3K9me2mef||6	0.0179935|2
Clec4e||6	mef_H3K9me3mef||6	1.32837|2
Clec4e||6	mef_H3K27me3mef||6	-1.10862|2
