1200013B08Rik||6	ips||8	5|1|5
1200013B08Rik||6	pips||8	4|1|4
1200013B08Rik||6	mef||8	5|1|5
|- MyVspacer1|Spacer
1200013B08Rik||6	ips_H3K4me3iPS||6	-0.455688|2
1200013B08Rik||6	ips_H3K9aciPS||6	0.298461|2
1200013B08Rik||6	ips_H3K14aciPS||6	1.0192|2
1200013B08Rik||6	ips_H3K18aciPS||6	1.42875|2
1200013B08Rik||6	ips_H3K79me2iPS||6	-0.120353|2
1200013B08Rik||6	ips_H3K9me2iPS||6	0.975995|2
1200013B08Rik||6	ips_H3K9me3iPS||6	0.23969|2
1200013B08Rik||6	ips_H3K27me3iPS||6	0.105174|2
|- cellmarkerVspacer1|Spacer
1200013B08Rik||6	pips_H3K4me3pips||6	-0.452033|2
1200013B08Rik||6	pips_H3K9acpips||6	-0.717313|2
1200013B08Rik||6	pips_H3K14acpips||6	-0.192644|2
1200013B08Rik||6	pips_H3K18acpips||6	-0.720643|2
1200013B08Rik||6	pips_H3K79me2pips||6	-0.679721|2
1200013B08Rik||6	pips_H3K9me2pips||6	0.494676|2
1200013B08Rik||6	pips_H3K9me3pips||6	0.13241|2
1200013B08Rik||6	pips_H3K27me3pips||6	0.732714|2
|- cellmarkerVspacer2|Spacer
1200013B08Rik||6	mef_H3K4me3mef||6	-0.538309|2
1200013B08Rik||6	mef_H3K9acmef||6	-0.366367|2
1200013B08Rik||6	mef_H3K14acmef||6	0.370787|2
1200013B08Rik||6	mef_H3K18acmef||6	0.353318|2
1200013B08Rik||6	mef_H3K79me2mef||6	-0.340581|2
1200013B08Rik||6	mef_H3K9me2mef||6	0.874813|2
1200013B08Rik||6	mef_H3K9me3mef||6	-0.275509|2
1200013B08Rik||6	mef_H3K27me3mef||6	0.400822|2
|- cellmarkerVspacer3|Spacer
Mfap5||6	ips||8	5|1|5
Mfap5||6	pips||8	4|1|4
Mfap5||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Mfap5||6	ips_H3K4me3iPS||6	-0.567596|2
Mfap5||6	ips_H3K9aciPS||6	-0.357519|2
Mfap5||6	ips_H3K14aciPS||6	0.170633|2
Mfap5||6	ips_H3K18aciPS||6	0.588423|2
Mfap5||6	ips_H3K79me2iPS||6	-0.454088|2
Mfap5||6	ips_H3K9me2iPS||6	0.313708|2
Mfap5||6	ips_H3K9me3iPS||6	0.192952|2
Mfap5||6	ips_H3K27me3iPS||6	-0.526981|2
Mfap5||6	pips_H3K4me3pips||6	-0.473791|2
Mfap5||6	pips_H3K9acpips||6	-0.57433|2
Mfap5||6	pips_H3K14acpips||6	0.117382|2
Mfap5||6	pips_H3K18acpips||6	-0.30955|2
Mfap5||6	pips_H3K79me2pips||6	-0.690509|2
Mfap5||6	pips_H3K9me2pips||6	0.155557|2
Mfap5||6	pips_H3K9me3pips||6	-0.134455|2
Mfap5||6	pips_H3K27me3pips||6	-0.138769|2
Mfap5||6	mef_H3K4me3mef||6	-0.0384555|2
Mfap5||6	mef_H3K9acmef||6	-0.0737945|2
Mfap5||6	mef_H3K14acmef||6	1.01272|2
Mfap5||6	mef_H3K18acmef||6	1.01776|2
Mfap5||6	mef_H3K79me2mef||6	0.0127395|2
Mfap5||6	mef_H3K9me2mef||6	0.291401|2
Mfap5||6	mef_H3K9me3mef||6	0.051888|2
Mfap5||6	mef_H3K27me3mef||6	-0.612024|2
Mrap||6	ips||8	5|1|5
Mrap||6	pips||8	4|1|4
Mrap||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Mrap||6	ips_H3K4me3iPS||6	-0.381644|2
Mrap||6	ips_H3K9aciPS||6	-0.149896|2
Mrap||6	ips_H3K14aciPS||6	0.0941685|2
Mrap||6	ips_H3K18aciPS||6	0.0952034|2
Mrap||6	ips_H3K79me2iPS||6	-0.188532|2
Mrap||6	ips_H3K9me2iPS||6	0.115054|2
Mrap||6	ips_H3K9me3iPS||6	0.037225|2
Mrap||6	ips_H3K27me3iPS||6	0.0128888|2
Mrap||6	pips_H3K4me3pips||6	-0.275363|2
Mrap||6	pips_H3K9acpips||6	-0.433852|2
Mrap||6	pips_H3K14acpips||6	-0.179274|2
Mrap||6	pips_H3K18acpips||6	-0.697254|2
Mrap||6	pips_H3K79me2pips||6	-0.567352|2
Mrap||6	pips_H3K9me2pips||6	-0.219479|2
Mrap||6	pips_H3K9me3pips||6	-0.0127305|2
Mrap||6	pips_H3K27me3pips||6	0.779033|2
Mrap||6	mef_H3K4me3mef||6	-0.513697|2
Mrap||6	mef_H3K9acmef||6	-0.188684|2
Mrap||6	mef_H3K14acmef||6	-0.204764|2
Mrap||6	mef_H3K18acmef||6	-0.431306|2
Mrap||6	mef_H3K79me2mef||6	-0.385792|2
Mrap||6	mef_H3K9me2mef||6	-0.28209|2
Mrap||6	mef_H3K9me3mef||6	-0.128067|2
Mrap||6	mef_H3K27me3mef||6	0.127409|2
Mfap4||6	ips||8	5|1|5
Mfap4||6	pips||8	4|1|4
Mfap4||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Mfap4||6	ips_H3K4me3iPS||6	-0.509675|2
Mfap4||6	ips_H3K9aciPS||6	-0.24488|2
Mfap4||6	ips_H3K14aciPS||6	0.501271|2
Mfap4||6	ips_H3K18aciPS||6	0.671644|2
Mfap4||6	ips_H3K79me2iPS||6	-0.592786|2
Mfap4||6	ips_H3K9me2iPS||6	0.171373|2
Mfap4||6	ips_H3K9me3iPS||6	-0.0174645|2
Mfap4||6	ips_H3K27me3iPS||6	0.006281|2
Mfap4||6	pips_H3K4me3pips||6	-0.664327|2
Mfap4||6	pips_H3K9acpips||6	-0.591887|2
Mfap4||6	pips_H3K14acpips||6	0.082062|2
Mfap4||6	pips_H3K18acpips||6	-0.258698|2
Mfap4||6	pips_H3K79me2pips||6	-0.620034|2
Mfap4||6	pips_H3K9me2pips||6	-0.160735|2
Mfap4||6	pips_H3K9me3pips||6	0.131378|2
Mfap4||6	pips_H3K27me3pips||6	-0.117014|2
Mfap4||6	mef_H3K4me3mef||6	-0.646231|2
Mfap4||6	mef_H3K9acmef||6	-0.182001|2
Mfap4||6	mef_H3K14acmef||6	0.773201|2
Mfap4||6	mef_H3K18acmef||6	0.926301|2
Mfap4||6	mef_H3K79me2mef||6	-0.299598|2
Mfap4||6	mef_H3K9me2mef||6	0.083827|2
Mfap4||6	mef_H3K9me3mef||6	0.097235|2
Mfap4||6	mef_H3K27me3mef||6	-0.124371|2
1700008G05Rik||6	ips||8	5|1|5
1700008G05Rik||6	pips||8	4|1|4
1700008G05Rik||6	mef||8	5|1|5
|- MyVspacer1|Spacer
1700008G05Rik||6	ips_H3K4me3iPS||6	-0.37796|2
1700008G05Rik||6	ips_H3K9aciPS||6	-0.027116|2
1700008G05Rik||6	ips_H3K14aciPS||6	0.569983|2
1700008G05Rik||6	ips_H3K18aciPS||6	1.50453|2
1700008G05Rik||6	ips_H3K79me2iPS||6	-0.174978|2
1700008G05Rik||6	ips_H3K9me2iPS||6	-0.807266|2
1700008G05Rik||6	ips_H3K9me3iPS||6	-0.383704|2
1700008G05Rik||6	ips_H3K27me3iPS||6	-0.482561|2
1700008G05Rik||6	pips_H3K4me3pips||6	-0.296428|2
1700008G05Rik||6	pips_H3K9acpips||6	-0.461464|2
1700008G05Rik||6	pips_H3K14acpips||6	-0.0762745|2
1700008G05Rik||6	pips_H3K18acpips||6	-0.387095|2
1700008G05Rik||6	pips_H3K79me2pips||6	-0.639319|2
1700008G05Rik||6	pips_H3K9me2pips||6	-0.83814|2
1700008G05Rik||6	pips_H3K9me3pips||6	-0.230685|2
1700008G05Rik||6	pips_H3K27me3pips||6	-0.367546|2
1700008G05Rik||6	mef_H3K4me3mef||6	-0.808733|2
1700008G05Rik||6	mef_H3K9acmef||6	0.035848|2
1700008G05Rik||6	mef_H3K14acmef||6	0.216579|2
1700008G05Rik||6	mef_H3K18acmef||6	0.347102|2
1700008G05Rik||6	mef_H3K79me2mef||6	-0.58632|2
1700008G05Rik||6	mef_H3K9me2mef||6	-1.26113|2
1700008G05Rik||6	mef_H3K9me3mef||6	-0.779613|2
1700008G05Rik||6	mef_H3K27me3mef||6	-0.190388|2
Car13||6	ips||8	5|1|5
Car13||6	pips||8	4|1|4
Car13||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Car13||6	ips_H3K4me3iPS||6	-0.140636|2
Car13||6	ips_H3K9aciPS||6	-0.31761|2
Car13||6	ips_H3K14aciPS||6	-0.198894|2
Car13||6	ips_H3K18aciPS||6	-0.11906|2
Car13||6	ips_H3K79me2iPS||6	-0.252653|2
Car13||6	ips_H3K9me2iPS||6	-0.314913|2
Car13||6	ips_H3K9me3iPS||6	0.169921|2
Car13||6	ips_H3K27me3iPS||6	-0.114261|2
Car13||6	pips_H3K4me3pips||6	-0.349704|2
Car13||6	pips_H3K9acpips||6	-0.470429|2
Car13||6	pips_H3K14acpips||6	-0.389491|2
Car13||6	pips_H3K18acpips||6	-0.549064|2
Car13||6	pips_H3K79me2pips||6	-0.555573|2
Car13||6	pips_H3K9me2pips||6	0.611546|2
Car13||6	pips_H3K9me3pips||6	-0.363028|2
Car13||6	pips_H3K27me3pips||6	-0.195193|2
Car13||6	mef_H3K4me3mef||6	0.01224|2
Car13||6	mef_H3K9acmef||6	-0.239617|2
Car13||6	mef_H3K14acmef||6	0.138861|2
Car13||6	mef_H3K18acmef||6	0.100373|2
Car13||6	mef_H3K79me2mef||6	-0.128688|2
Car13||6	mef_H3K9me2mef||6	0.268076|2
Car13||6	mef_H3K9me3mef||6	-0.187388|2
Car13||6	mef_H3K27me3mef||6	-0.245014|2
Cd302||6	ips||8	5|1|5
Cd302||6	pips||8	4|1|4
Cd302||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Cd302||6	ips_H3K4me3iPS||6	-0.109034|2
Cd302||6	ips_H3K9aciPS||6	-0.0998715|2
Cd302||6	ips_H3K14aciPS||6	-0.093736|2
Cd302||6	ips_H3K18aciPS||6	0.299955|2
Cd302||6	ips_H3K79me2iPS||6	-0.483681|2
Cd302||6	ips_H3K9me2iPS||6	-0.205633|2
Cd302||6	ips_H3K9me3iPS||6	0.469224|2
Cd302||6	ips_H3K27me3iPS||6	0.524724|2
Cd302||6	pips_H3K4me3pips||6	-0.53463|2
Cd302||6	pips_H3K9acpips||6	-0.611028|2
Cd302||6	pips_H3K14acpips||6	0.0612035|2
Cd302||6	pips_H3K18acpips||6	-0.529559|2
Cd302||6	pips_H3K79me2pips||6	-0.665326|2
Cd302||6	pips_H3K9me2pips||6	0.270408|2
Cd302||6	pips_H3K9me3pips||6	0.508529|2
Cd302||6	pips_H3K27me3pips||6	0.120002|2
Cd302||6	mef_H3K4me3mef||6	0.0569715|2
Cd302||6	mef_H3K9acmef||6	-0.0409235|2
Cd302||6	mef_H3K14acmef||6	0.320658|2
Cd302||6	mef_H3K18acmef||6	0.185136|2
Cd302||6	mef_H3K79me2mef||6	-0.230791|2
Cd302||6	mef_H3K9me2mef||6	0.0940965|2
Cd302||6	mef_H3K9me3mef||6	0.37754|2
Cd302||6	mef_H3K27me3mef||6	0.152247|2
Fcgr3||6	ips||8	5|1|5
Fcgr3||6	pips||8	4|1|4
Fcgr3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Fcgr3||6	ips_H3K4me3iPS||6	-0.424783|2
Fcgr3||6	ips_H3K9aciPS||6	-0.319465|2
Fcgr3||6	ips_H3K14aciPS||6	-0.323973|2
Fcgr3||6	ips_H3K18aciPS||6	0.642671|2
Fcgr3||6	ips_H3K79me2iPS||6	-0.415052|2
Fcgr3||6	ips_H3K9me2iPS||6	-0.303623|2
Fcgr3||6	ips_H3K9me3iPS||6	1.09519|2
Fcgr3||6	ips_H3K27me3iPS||6	-0.544044|2
Fcgr3||6	pips_H3K4me3pips||6	-0.78991|2
Fcgr3||6	pips_H3K9acpips||6	-0.726476|2
Fcgr3||6	pips_H3K14acpips||6	-0.258658|2
Fcgr3||6	pips_H3K18acpips||6	-0.564802|2
Fcgr3||6	pips_H3K79me2pips||6	-0.46639|2
Fcgr3||6	pips_H3K9me2pips||6	-0.26306|2
Fcgr3||6	pips_H3K9me3pips||6	0.122096|2
Fcgr3||6	pips_H3K27me3pips||6	-0.005544|2
Fcgr3||6	mef_H3K4me3mef||6	-0.512784|2
Fcgr3||6	mef_H3K9acmef||6	-0.156512|2
Fcgr3||6	mef_H3K14acmef||6	0.432362|2
Fcgr3||6	mef_H3K18acmef||6	0.813047|2
Fcgr3||6	mef_H3K79me2mef||6	-0.443463|2
Fcgr3||6	mef_H3K9me2mef||6	-0.084139|2
Fcgr3||6	mef_H3K9me3mef||6	-0.018387|2
Fcgr3||6	mef_H3K27me3mef||6	0.2993|2
BC013481||6	ips||8	5|1|5
BC013481||6	pips||8	4|1|4
BC013481||6	mef||8	5|1|5
|- MyVspacer1|Spacer
BC013481||6	ips_H3K4me3iPS||6	-0.007426|2
BC013481||6	ips_H3K9aciPS||6	-0.14613|2
BC013481||6	ips_H3K14aciPS||6	0.398357|2
BC013481||6	ips_H3K18aciPS||6	0.74815|2
BC013481||6	ips_H3K79me2iPS||6	-0.248753|2
BC013481||6	ips_H3K9me2iPS||6	-0.00116965|2
BC013481||6	ips_H3K9me3iPS||6	-0.19171|2
BC013481||6	ips_H3K27me3iPS||6	0.603361|2
BC013481||6	pips_H3K4me3pips||6	-0.416549|2
BC013481||6	pips_H3K9acpips||6	-0.499497|2
BC013481||6	pips_H3K14acpips||6	0.216743|2
BC013481||6	pips_H3K18acpips||6	-0.395244|2
BC013481||6	pips_H3K79me2pips||6	-0.478849|2
BC013481||6	pips_H3K9me2pips||6	0.049303|2
BC013481||6	pips_H3K9me3pips||6	0.258873|2
BC013481||6	pips_H3K27me3pips||6	0.302053|2
BC013481||6	mef_H3K4me3mef||6	-0.407446|2
BC013481||6	mef_H3K9acmef||6	-0.0028495|2
BC013481||6	mef_H3K14acmef||6	0.636596|2
BC013481||6	mef_H3K18acmef||6	0.395298|2
BC013481||6	mef_H3K79me2mef||6	-0.205413|2
BC013481||6	mef_H3K9me2mef||6	0.113501|2
BC013481||6	mef_H3K9me3mef||6	0.066906|2
BC013481||6	mef_H3K27me3mef||6	0.306409|2
G0s2||6	ips||8	5|1|5
G0s2||6	pips||8	4|1|4
G0s2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
G0s2||6	ips_H3K4me3iPS||6	-0.326375|2
G0s2||6	ips_H3K9aciPS||6	-0.401852|2
G0s2||6	ips_H3K14aciPS||6	0.435086|2
G0s2||6	ips_H3K18aciPS||6	0.457568|2
G0s2||6	ips_H3K79me2iPS||6	-0.460955|2
G0s2||6	ips_H3K9me2iPS||6	0.438475|2
G0s2||6	ips_H3K9me3iPS||6	-0.112393|2
G0s2||6	ips_H3K27me3iPS||6	0.347564|2
G0s2||6	pips_H3K4me3pips||6	-0.209786|2
G0s2||6	pips_H3K9acpips||6	-0.391907|2
G0s2||6	pips_H3K14acpips||6	0.494711|2
G0s2||6	pips_H3K18acpips||6	-0.151519|2
G0s2||6	pips_H3K79me2pips||6	-0.594771|2
G0s2||6	pips_H3K9me2pips||6	0.10236|2
G0s2||6	pips_H3K9me3pips||6	0.413469|2
G0s2||6	pips_H3K27me3pips||6	0.757735|2
G0s2||6	mef_H3K4me3mef||6	-0.419041|2
G0s2||6	mef_H3K9acmef||6	-0.425266|2
G0s2||6	mef_H3K14acmef||6	0.688786|2
G0s2||6	mef_H3K18acmef||6	0.0746555|2
G0s2||6	mef_H3K79me2mef||6	-0.586101|2
G0s2||6	mef_H3K9me2mef||6	0.355104|2
G0s2||6	mef_H3K9me3mef||6	-0.0028935|2
G0s2||6	mef_H3K27me3mef||6	0.0935215|2
Abca4||6	ips||8	5|1|5
Abca4||6	pips||8	4|1|4
Abca4||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Abca4||6	ips_H3K4me3iPS||6	-0.133247|2
Abca4||6	ips_H3K9aciPS||6	-0.354218|2
Abca4||6	ips_H3K14aciPS||6	0.257302|2
Abca4||6	ips_H3K18aciPS||6	0.519953|2
Abca4||6	ips_H3K79me2iPS||6	-0.378318|2
Abca4||6	ips_H3K9me2iPS||6	-0.618858|2
Abca4||6	ips_H3K9me3iPS||6	0.544274|2
Abca4||6	ips_H3K27me3iPS||6	1.06943|2
Abca4||6	pips_H3K4me3pips||6	-0.476183|2
Abca4||6	pips_H3K9acpips||6	-0.669754|2
Abca4||6	pips_H3K14acpips||6	-0.170169|2
Abca4||6	pips_H3K18acpips||6	-0.270571|2
Abca4||6	pips_H3K79me2pips||6	-0.472232|2
Abca4||6	pips_H3K9me2pips||6	-0.32931|2
Abca4||6	pips_H3K9me3pips||6	-0.438188|2
Abca4||6	pips_H3K27me3pips||6	0.237895|2
Abca4||6	mef_H3K4me3mef||6	-0.153088|2
Abca4||6	mef_H3K9acmef||6	0.028816|2
Abca4||6	mef_H3K14acmef||6	1.15972|2
Abca4||6	mef_H3K18acmef||6	1.63899|2
Abca4||6	mef_H3K79me2mef||6	-0.316381|2
Abca4||6	mef_H3K9me2mef||6	0.117072|2
Abca4||6	mef_H3K9me3mef||6	-0.265484|2
Abca4||6	mef_H3K27me3mef||6	-0.214367|2
Gcm1||6	ips||8	5|1|5
Gcm1||6	pips||8	4|1|4
Gcm1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gcm1||6	ips_H3K4me3iPS||6	-0.437759|2
Gcm1||6	ips_H3K9aciPS||6	-0.128956|2
Gcm1||6	ips_H3K14aciPS||6	0.299727|2
Gcm1||6	ips_H3K18aciPS||6	0.46239|2
Gcm1||6	ips_H3K79me2iPS||6	-0.382029|2
Gcm1||6	ips_H3K9me2iPS||6	0.0366125|2
Gcm1||6	ips_H3K9me3iPS||6	-0.238669|2
Gcm1||6	ips_H3K27me3iPS||6	-0.170792|2
Gcm1||6	pips_H3K4me3pips||6	-0.370065|2
Gcm1||6	pips_H3K9acpips||6	-0.396574|2
Gcm1||6	pips_H3K14acpips||6	0.147547|2
Gcm1||6	pips_H3K18acpips||6	-0.195728|2
Gcm1||6	pips_H3K79me2pips||6	-0.575311|2
Gcm1||6	pips_H3K9me2pips||6	0.173791|2
Gcm1||6	pips_H3K9me3pips||6	-0.231743|2
Gcm1||6	pips_H3K27me3pips||6	-0.468732|2
Gcm1||6	mef_H3K4me3mef||6	-0.722914|2
Gcm1||6	mef_H3K9acmef||6	-0.190257|2
Gcm1||6	mef_H3K14acmef||6	0.243618|2
Gcm1||6	mef_H3K18acmef||6	0.022236|2
Gcm1||6	mef_H3K79me2mef||6	-0.419073|2
Gcm1||6	mef_H3K9me2mef||6	0.505449|2
Gcm1||6	mef_H3K9me3mef||6	0.288166|2
Gcm1||6	mef_H3K27me3mef||6	-0.293135|2
A230050P20Rik||6	ips||8	5|1|5
A230050P20Rik||6	pips||8	4|1|4
A230050P20Rik||6	mef||8	5|1|5
|- MyVspacer1|Spacer
A230050P20Rik||6	ips_H3K4me3iPS||6	-0.367592|2
A230050P20Rik||6	ips_H3K9aciPS||6	-0.0123175|2
A230050P20Rik||6	ips_H3K14aciPS||6	-0.0303827|2
A230050P20Rik||6	ips_H3K18aciPS||6	-0.305406|2
A230050P20Rik||6	ips_H3K79me2iPS||6	-0.413294|2
A230050P20Rik||6	ips_H3K9me2iPS||6	0.164474|2
A230050P20Rik||6	ips_H3K9me3iPS||6	-0.118744|2
A230050P20Rik||6	ips_H3K27me3iPS||6	0.378092|2
A230050P20Rik||6	pips_H3K4me3pips||6	-0.438281|2
A230050P20Rik||6	pips_H3K9acpips||6	-0.418896|2
A230050P20Rik||6	pips_H3K14acpips||6	-0.507729|2
A230050P20Rik||6	pips_H3K18acpips||6	-0.622489|2
A230050P20Rik||6	pips_H3K79me2pips||6	-0.649076|2
A230050P20Rik||6	pips_H3K9me2pips||6	-0.162776|2
A230050P20Rik||6	pips_H3K9me3pips||6	0.226444|2
A230050P20Rik||6	pips_H3K27me3pips||6	0.328677|2
A230050P20Rik||6	mef_H3K4me3mef||6	-0.397491|2
A230050P20Rik||6	mef_H3K9acmef||6	-0.170603|2
A230050P20Rik||6	mef_H3K14acmef||6	-0.292163|2
A230050P20Rik||6	mef_H3K18acmef||6	-0.166494|2
A230050P20Rik||6	mef_H3K79me2mef||6	-0.454506|2
A230050P20Rik||6	mef_H3K9me2mef||6	-0.337527|2
A230050P20Rik||6	mef_H3K9me3mef||6	-0.147319|2
A230050P20Rik||6	mef_H3K27me3mef||6	0.0220185|2
4-Sep||6	ips||8	5|1|5
4-Sep||6	pips||8	4|1|4
4-Sep||6	mef||8	5|1|5
|- MyVspacer1|Spacer
4-Sep||6	ips_H3K4me3iPS||6	-0.362659|2
4-Sep||6	ips_H3K9aciPS||6	-0.267391|2
4-Sep||6	ips_H3K14aciPS||6	0.390301|2
4-Sep||6	ips_H3K18aciPS||6	0.0939425|2
4-Sep||6	ips_H3K79me2iPS||6	-0.680957|2
4-Sep||6	ips_H3K9me2iPS||6	0.191256|2
4-Sep||6	ips_H3K9me3iPS||6	0.465431|2
4-Sep||6	ips_H3K27me3iPS||6	0.442775|2
4-Sep||6	pips_H3K4me3pips||6	-0.237163|2
4-Sep||6	pips_H3K9acpips||6	-0.268375|2
4-Sep||6	pips_H3K14acpips||6	0.123444|2
4-Sep||6	pips_H3K18acpips||6	-0.352552|2
4-Sep||6	pips_H3K79me2pips||6	-0.787827|2
4-Sep||6	pips_H3K9me2pips||6	-0.161516|2
4-Sep||6	pips_H3K9me3pips||6	0.428742|2
4-Sep||6	pips_H3K27me3pips||6	0.843333|2
4-Sep||6	mef_H3K4me3mef||6	-0.599873|2
4-Sep||6	mef_H3K9acmef||6	-0.259315|2
4-Sep||6	mef_H3K14acmef||6	0.737138|2
4-Sep||6	mef_H3K18acmef||6	0.724281|2
4-Sep||6	mef_H3K79me2mef||6	-0.380625|2
4-Sep||6	mef_H3K9me2mef||6	0.226959|2
4-Sep||6	mef_H3K9me3mef||6	-0.273095|2
4-Sep||6	mef_H3K27me3mef||6	0.022987|2
Gm1964||6	ips||8	5|1|5
Gm1964||6	pips||8	4|1|4
Gm1964||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gm1964||6	ips_H3K4me3iPS||6	-0.190077|2
Gm1964||6	ips_H3K9aciPS||6	-0.100178|2
Gm1964||6	ips_H3K14aciPS||6	0.318304|2
Gm1964||6	ips_H3K18aciPS||6	0.471593|2
Gm1964||6	ips_H3K79me2iPS||6	-0.273108|2
Gm1964||6	ips_H3K9me2iPS||6	-0.468434|2
Gm1964||6	ips_H3K9me3iPS||6	-0.0906035|2
Gm1964||6	ips_H3K27me3iPS||6	0.208063|2
Gm1964||6	pips_H3K4me3pips||6	-0.302571|2
Gm1964||6	pips_H3K9acpips||6	-0.336237|2
Gm1964||6	pips_H3K14acpips||6	-0.285436|2
Gm1964||6	pips_H3K18acpips||6	-0.152499|2
Gm1964||6	pips_H3K79me2pips||6	-0.605441|2
Gm1964||6	pips_H3K9me2pips||6	-0.204463|2
Gm1964||6	pips_H3K9me3pips||6	0.099069|2
Gm1964||6	pips_H3K27me3pips||6	0.0710975|2
Gm1964||6	mef_H3K4me3mef||6	-0.280534|2
Gm1964||6	mef_H3K9acmef||6	-0.483259|2
Gm1964||6	mef_H3K14acmef||6	-0.060789|2
Gm1964||6	mef_H3K18acmef||6	-0.376413|2
Gm1964||6	mef_H3K79me2mef||6	-0.472274|2
Gm1964||6	mef_H3K9me2mef||6	0.136098|2
Gm1964||6	mef_H3K9me3mef||6	-0.075165|2
Gm1964||6	mef_H3K27me3mef||6	-0.259912|2
Gm973||6	ips||8	5|1|5
Gm973||6	pips||8	4|1|4
Gm973||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Gm973||6	ips_H3K4me3iPS||6	-0.158252|2
Gm973||6	ips_H3K9aciPS||6	-0.150795|2
Gm973||6	ips_H3K14aciPS||6	0.136431|2
Gm973||6	ips_H3K18aciPS||6	0.35201|2
Gm973||6	ips_H3K79me2iPS||6	-0.288591|2
Gm973||6	ips_H3K9me2iPS||6	-0.040511|2
Gm973||6	ips_H3K9me3iPS||6	-0.035906|2
Gm973||6	ips_H3K27me3iPS||6	0.340773|2
Gm973||6	pips_H3K4me3pips||6	-0.606603|2
Gm973||6	pips_H3K9acpips||6	-0.337514|2
Gm973||6	pips_H3K14acpips||6	-0.12227|2
Gm973||6	pips_H3K18acpips||6	-0.228|2
Gm973||6	pips_H3K79me2pips||6	-0.512293|2
Gm973||6	pips_H3K9me2pips||6	0.088199|2
Gm973||6	pips_H3K9me3pips||6	0.488021|2
Gm973||6	pips_H3K27me3pips||6	0.166351|2
Gm973||6	mef_H3K4me3mef||6	-0.0218665|2
Gm973||6	mef_H3K9acmef||6	-0.359562|2
Gm973||6	mef_H3K14acmef||6	0.156807|2
Gm973||6	mef_H3K18acmef||6	0.866574|2
Gm973||6	mef_H3K79me2mef||6	-0.44306|2
Gm973||6	mef_H3K9me2mef||6	0.044106|2
Gm973||6	mef_H3K9me3mef||6	0.298846|2
Gm973||6	mef_H3K27me3mef||6	0.15648|2
Hcrt||6	ips||8	5|1|5
Hcrt||6	pips||8	4|1|4
Hcrt||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Hcrt||6	ips_H3K4me3iPS||6	-0.48543|2
Hcrt||6	ips_H3K9aciPS||6	-0.031765|2
Hcrt||6	ips_H3K14aciPS||6	0.0430956|2
Hcrt||6	ips_H3K18aciPS||6	-0.087076|2
Hcrt||6	ips_H3K79me2iPS||6	-0.517518|2
Hcrt||6	ips_H3K9me2iPS||6	0.231797|2
Hcrt||6	ips_H3K9me3iPS||6	-0.103265|2
Hcrt||6	ips_H3K27me3iPS||6	0.204605|2
Hcrt||6	pips_H3K4me3pips||6	-0.111765|2
Hcrt||6	pips_H3K9acpips||6	-0.167481|2
Hcrt||6	pips_H3K14acpips||6	0.170964|2
Hcrt||6	pips_H3K18acpips||6	-0.585631|2
Hcrt||6	pips_H3K79me2pips||6	-0.596221|2
Hcrt||6	pips_H3K9me2pips||6	-5.6e-05|2
Hcrt||6	pips_H3K9me3pips||6	-0.107531|2
Hcrt||6	pips_H3K27me3pips||6	0.897271|2
Hcrt||6	mef_H3K4me3mef||6	-0.425503|2
Hcrt||6	mef_H3K9acmef||6	-0.123438|2
Hcrt||6	mef_H3K14acmef||6	-0.461129|2
Hcrt||6	mef_H3K18acmef||6	-0.400029|2
Hcrt||6	mef_H3K79me2mef||6	-0.327537|2
Hcrt||6	mef_H3K9me2mef||6	-0.0882815|2
Hcrt||6	mef_H3K9me3mef||6	-0.093736|2
Hcrt||6	mef_H3K27me3mef||6	0.408862|2
Higd1b||6	ips||8	5|1|5
Higd1b||6	pips||8	4|1|4
Higd1b||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Higd1b||6	ips_H3K4me3iPS||6	-0.746928|2
Higd1b||6	ips_H3K9aciPS||6	-0.141146|2
Higd1b||6	ips_H3K14aciPS||6	0.512339|2
Higd1b||6	ips_H3K18aciPS||6	0.397525|2
Higd1b||6	ips_H3K79me2iPS||6	-0.447142|2
Higd1b||6	ips_H3K9me2iPS||6	-0.0651345|2
Higd1b||6	ips_H3K9me3iPS||6	-0.0134831|2
Higd1b||6	ips_H3K27me3iPS||6	-0.517895|2
Higd1b||6	pips_H3K4me3pips||6	-0.413176|2
Higd1b||6	pips_H3K9acpips||6	-0.368142|2
Higd1b||6	pips_H3K14acpips||6	-0.457765|2
Higd1b||6	pips_H3K18acpips||6	-0.764699|2
Higd1b||6	pips_H3K79me2pips||6	-0.607538|2
Higd1b||6	pips_H3K9me2pips||6	-0.557492|2
Higd1b||6	pips_H3K9me3pips||6	-0.0770375|2
Higd1b||6	pips_H3K27me3pips||6	-0.314211|2
Higd1b||6	mef_H3K4me3mef||6	-0.825377|2
Higd1b||6	mef_H3K9acmef||6	-0.218832|2
Higd1b||6	mef_H3K14acmef||6	-0.335744|2
Higd1b||6	mef_H3K18acmef||6	-0.583311|2
Higd1b||6	mef_H3K79me2mef||6	-0.39007|2
Higd1b||6	mef_H3K9me2mef||6	-0.573138|2
Higd1b||6	mef_H3K9me3mef||6	-0.708801|2
Higd1b||6	mef_H3K27me3mef||6	-0.51473|2
Il17b||6	ips||8	5|1|5
Il17b||6	pips||8	4|1|4
Il17b||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Il17b||6	ips_H3K4me3iPS||6	-0.406452|2
Il17b||6	ips_H3K9aciPS||6	-0.133174|2
Il17b||6	ips_H3K14aciPS||6	0.386404|2
Il17b||6	ips_H3K18aciPS||6	0.768131|2
Il17b||6	ips_H3K79me2iPS||6	-0.452547|2
Il17b||6	ips_H3K9me2iPS||6	0.160358|2
Il17b||6	ips_H3K9me3iPS||6	-0.180952|2
Il17b||6	ips_H3K27me3iPS||6	0.0996905|2
Il17b||6	pips_H3K4me3pips||6	-0.303612|2
Il17b||6	pips_H3K9acpips||6	-0.52542|2
Il17b||6	pips_H3K14acpips||6	0.267705|2
Il17b||6	pips_H3K18acpips||6	-0.387313|2
Il17b||6	pips_H3K79me2pips||6	-0.608658|2
Il17b||6	pips_H3K9me2pips||6	-0.213696|2
Il17b||6	pips_H3K9me3pips||6	-0.41031|2
Il17b||6	pips_H3K27me3pips||6	0.419615|2
Il17b||6	mef_H3K4me3mef||6	-0.735113|2
Il17b||6	mef_H3K9acmef||6	-0.111384|2
Il17b||6	mef_H3K14acmef||6	0.333419|2
Il17b||6	mef_H3K18acmef||6	0.21975|2
Il17b||6	mef_H3K79me2mef||6	-0.525633|2
Il17b||6	mef_H3K9me2mef||6	-0.549767|2
Il17b||6	mef_H3K9me3mef||6	-0.235706|2
Il17b||6	mef_H3K27me3mef||6	0.087184|2
Itgb3||6	ips||8	5|1|5
Itgb3||6	pips||8	4|1|4
Itgb3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Itgb3||6	ips_H3K4me3iPS||6	-0.023721|2
Itgb3||6	ips_H3K9aciPS||6	-0.0712446|2
Itgb3||6	ips_H3K14aciPS||6	0.02628|2
Itgb3||6	ips_H3K18aciPS||6	0.385983|2
Itgb3||6	ips_H3K79me2iPS||6	-0.451668|2
Itgb3||6	ips_H3K9me2iPS||6	-0.317563|2
Itgb3||6	ips_H3K9me3iPS||6	0.098185|2
Itgb3||6	ips_H3K27me3iPS||6	0.455184|2
Itgb3||6	pips_H3K4me3pips||6	-0.312656|2
Itgb3||6	pips_H3K9acpips||6	-0.342777|2
Itgb3||6	pips_H3K14acpips||6	-0.420876|2
Itgb3||6	pips_H3K18acpips||6	-0.343893|2
Itgb3||6	pips_H3K79me2pips||6	-0.570967|2
Itgb3||6	pips_H3K9me2pips||6	-0.175246|2
Itgb3||6	pips_H3K9me3pips||6	0.223549|2
Itgb3||6	pips_H3K27me3pips||6	-0.102741|2
Itgb3||6	mef_H3K4me3mef||6	0.016762|2
Itgb3||6	mef_H3K9acmef||6	0.074632|2
Itgb3||6	mef_H3K14acmef||6	0.347048|2
Itgb3||6	mef_H3K18acmef||6	0.584777|2
Itgb3||6	mef_H3K79me2mef||6	-0.133654|2
Itgb3||6	mef_H3K9me2mef||6	-0.086054|2
Itgb3||6	mef_H3K9me3mef||6	-0.349679|2
Itgb3||6	mef_H3K27me3mef||6	-0.647061|2
Kcnd1||6	ips||8	5|1|5
Kcnd1||6	pips||8	4|1|4
Kcnd1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Kcnd1||6	ips_H3K4me3iPS||6	-0.105671|2
Kcnd1||6	ips_H3K9aciPS||6	0.143747|2
Kcnd1||6	ips_H3K14aciPS||6	0.533981|2
Kcnd1||6	ips_H3K18aciPS||6	0.347682|2
Kcnd1||6	ips_H3K79me2iPS||6	-0.208673|2
Kcnd1||6	ips_H3K9me2iPS||6	0.522002|2
Kcnd1||6	ips_H3K9me3iPS||6	0.178215|2
Kcnd1||6	ips_H3K27me3iPS||6	-0.31414|2
Kcnd1||6	pips_H3K4me3pips||6	-0.362151|2
Kcnd1||6	pips_H3K9acpips||6	-0.597143|2
Kcnd1||6	pips_H3K14acpips||6	0.034167|2
Kcnd1||6	pips_H3K18acpips||6	-0.668371|2
Kcnd1||6	pips_H3K79me2pips||6	-0.621149|2
Kcnd1||6	pips_H3K9me2pips||6	0.145544|2
Kcnd1||6	pips_H3K9me3pips||6	0.510698|2
Kcnd1||6	pips_H3K27me3pips||6	0.541111|2
Kcnd1||6	mef_H3K4me3mef||6	-0.332377|2
Kcnd1||6	mef_H3K9acmef||6	-0.22033|2
Kcnd1||6	mef_H3K14acmef||6	0.311462|2
Kcnd1||6	mef_H3K18acmef||6	0.153477|2
Kcnd1||6	mef_H3K79me2mef||6	-0.236713|2
Kcnd1||6	mef_H3K9me2mef||6	0.49731|2
Kcnd1||6	mef_H3K9me3mef||6	0.153421|2
Kcnd1||6	mef_H3K27me3mef||6	-0.106926|2
LOC434197||6	ips||8	5|1|5
LOC434197||6	pips||8	4|1|4
LOC434197||6	mef||8	5|1|5
|- MyVspacer1|Spacer
LOC434197||6	ips_H3K4me3iPS||6	-0.215857|2
LOC434197||6	ips_H3K9aciPS||6	-0.62176|2
LOC434197||6	ips_H3K14aciPS||6	0.360598|2
LOC434197||6	ips_H3K18aciPS||6	0.495962|2
LOC434197||6	ips_H3K79me2iPS||6	-0.467154|2
LOC434197||6	ips_H3K9me2iPS||6	-0.008947|2
LOC434197||6	ips_H3K9me3iPS||6	0.679299|2
LOC434197||6	ips_H3K27me3iPS||6	-0.0859625|2
LOC434197||6	pips_H3K4me3pips||6	-0.605913|2
LOC434197||6	pips_H3K9acpips||6	-0.567702|2
LOC434197||6	pips_H3K14acpips||6	-0.545947|2
LOC434197||6	pips_H3K18acpips||6	-0.530749|2
LOC434197||6	pips_H3K79me2pips||6	-0.681269|2
LOC434197||6	pips_H3K9me2pips||6	-0.196456|2
LOC434197||6	pips_H3K9me3pips||6	-0.151413|2
LOC434197||6	pips_H3K27me3pips||6	-0.17547|2
LOC434197||6	mef_H3K4me3mef||6	-0.554746|2
LOC434197||6	mef_H3K9acmef||6	-0.355954|2
LOC434197||6	mef_H3K14acmef||6	1.09858|2
LOC434197||6	mef_H3K18acmef||6	1.43494|2
LOC434197||6	mef_H3K79me2mef||6	-0.579171|2
LOC434197||6	mef_H3K9me2mef||6	-0.111359|2
LOC434197||6	mef_H3K9me3mef||6	0.191285|2
LOC434197||6	mef_H3K27me3mef||6	-0.209952|2
Zim1||6	ips||8	5|1|5
Zim1||6	pips||8	4|1|4
Zim1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Zim1||6	ips_H3K4me3iPS||6	-0.308155|2
Zim1||6	ips_H3K9aciPS||6	-0.301426|2
Zim1||6	ips_H3K14aciPS||6	-0.132186|2
Zim1||6	ips_H3K18aciPS||6	0.192399|2
Zim1||6	ips_H3K79me2iPS||6	-0.392162|2
Zim1||6	ips_H3K9me2iPS||6	0.360979|2
Zim1||6	ips_H3K9me3iPS||6	0.074873|2
Zim1||6	ips_H3K27me3iPS||6	0.265169|2
Zim1||6	pips_H3K4me3pips||6	0.034064|2
Zim1||6	pips_H3K9acpips||6	-0.66178|2
Zim1||6	pips_H3K14acpips||6	0.0697215|2
Zim1||6	pips_H3K18acpips||6	-0.727191|2
Zim1||6	pips_H3K79me2pips||6	-0.679625|2
Zim1||6	pips_H3K9me2pips||6	0.676894|2
Zim1||6	pips_H3K9me3pips||6	0.238835|2
Zim1||6	pips_H3K27me3pips||6	0.510803|2
Zim1||6	mef_H3K4me3mef||6	-0.1688|2
Zim1||6	mef_H3K9acmef||6	-0.070385|2
Zim1||6	mef_H3K14acmef||6	0.170224|2
Zim1||6	mef_H3K18acmef||6	-0.004215|2
Zim1||6	mef_H3K79me2mef||6	-0.255155|2
Zim1||6	mef_H3K9me2mef||6	0.43808|2
Zim1||6	mef_H3K9me3mef||6	-0.383887|2
Zim1||6	mef_H3K27me3mef||6	0.177697|2
Dnai2||6	ips||8	5|1|5
Dnai2||6	pips||8	4|1|4
Dnai2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Dnai2||6	ips_H3K4me3iPS||6	-0.158073|2
Dnai2||6	ips_H3K9aciPS||6	-0.368856|2
Dnai2||6	ips_H3K14aciPS||6	0.36871|2
Dnai2||6	ips_H3K18aciPS||6	0.470028|2
Dnai2||6	ips_H3K79me2iPS||6	-0.6667|2
Dnai2||6	ips_H3K9me2iPS||6	-0.223738|2
Dnai2||6	ips_H3K9me3iPS||6	-0.167784|2
Dnai2||6	ips_H3K27me3iPS||6	0.307573|2
Dnai2||6	pips_H3K4me3pips||6	-0.010266|2
Dnai2||6	pips_H3K9acpips||6	-0.678915|2
Dnai2||6	pips_H3K14acpips||6	-0.0117825|2
Dnai2||6	pips_H3K18acpips||6	-0.363337|2
Dnai2||6	pips_H3K79me2pips||6	-0.591936|2
Dnai2||6	pips_H3K9me2pips||6	-0.631137|2
Dnai2||6	pips_H3K9me3pips||6	0.400869|2
Dnai2||6	pips_H3K27me3pips||6	1.17984|2
Dnai2||6	mef_H3K4me3mef||6	-0.0273165|2
Dnai2||6	mef_H3K9acmef||6	-0.461494|2
Dnai2||6	mef_H3K14acmef||6	0.212662|2
Dnai2||6	mef_H3K18acmef||6	1.12796|2
Dnai2||6	mef_H3K79me2mef||6	-0.65882|2
Dnai2||6	mef_H3K9me2mef||6	-0.536643|2
Dnai2||6	mef_H3K9me3mef||6	0.0032745|2
Dnai2||6	mef_H3K27me3mef||6	0.070111|2
Zmym3||6	ips||8	5|1|5
Zmym3||6	pips||8	4|1|4
Zmym3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Zmym3||6	ips_H3K4me3iPS||6	-0.050783|2
Zmym3||6	ips_H3K9aciPS||6	-0.336313|2
Zmym3||6	ips_H3K14aciPS||6	-0.155817|2
Zmym3||6	ips_H3K18aciPS||6	0.161474|2
Zmym3||6	ips_H3K79me2iPS||6	-0.416102|2
Zmym3||6	ips_H3K9me2iPS||6	-0.025403|2
Zmym3||6	ips_H3K9me3iPS||6	-0.442645|2
Zmym3||6	ips_H3K27me3iPS||6	-0.45359|2
Zmym3||6	pips_H3K4me3pips||6	-0.17774|2
Zmym3||6	pips_H3K9acpips||6	-0.418839|2
Zmym3||6	pips_H3K14acpips||6	-0.445592|2
Zmym3||6	pips_H3K18acpips||6	-0.479117|2
Zmym3||6	pips_H3K79me2pips||6	-0.601153|2
Zmym3||6	pips_H3K9me2pips||6	0.0084755|2
Zmym3||6	pips_H3K9me3pips||6	0.104399|2
Zmym3||6	pips_H3K27me3pips||6	0.511107|2
Zmym3||6	mef_H3K4me3mef||6	-0.232519|2
Zmym3||6	mef_H3K9acmef||6	-0.480419|2
Zmym3||6	mef_H3K14acmef||6	-0.0750975|2
Zmym3||6	mef_H3K18acmef||6	0.0360225|2
Zmym3||6	mef_H3K79me2mef||6	-0.336445|2
Zmym3||6	mef_H3K9me2mef||6	0.022473|2
Zmym3||6	mef_H3K9me3mef||6	0.135719|2
Zmym3||6	mef_H3K27me3mef||6	0.031567|2
Xpnpep2||6	ips||8	5|1|5
Xpnpep2||6	pips||8	4|1|4
Xpnpep2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Xpnpep2||6	ips_H3K4me3iPS||6	-0.342459|2
Xpnpep2||6	ips_H3K9aciPS||6	0.0363778|2
Xpnpep2||6	ips_H3K14aciPS||6	1.08196|2
Xpnpep2||6	ips_H3K18aciPS||6	1.5227|2
Xpnpep2||6	ips_H3K79me2iPS||6	-0.393116|2
Xpnpep2||6	ips_H3K9me2iPS||6	0.345241|2
Xpnpep2||6	ips_H3K9me3iPS||6	-0.587708|2
Xpnpep2||6	ips_H3K27me3iPS||6	-0.477073|2
Xpnpep2||6	pips_H3K4me3pips||6	-0.507663|2
Xpnpep2||6	pips_H3K9acpips||6	-0.746033|2
Xpnpep2||6	pips_H3K14acpips||6	-0.370349|2
Xpnpep2||6	pips_H3K18acpips||6	-0.885489|2
Xpnpep2||6	pips_H3K79me2pips||6	-0.580059|2
Xpnpep2||6	pips_H3K9me2pips||6	0.225437|2
Xpnpep2||6	pips_H3K9me3pips||6	0.17274|2
Xpnpep2||6	pips_H3K27me3pips||6	1.22944|2
Xpnpep2||6	mef_H3K4me3mef||6	-0.664562|2
Xpnpep2||6	mef_H3K9acmef||6	-0.635979|2
Xpnpep2||6	mef_H3K14acmef||6	0.580297|2
Xpnpep2||6	mef_H3K18acmef||6	1.02049|2
Xpnpep2||6	mef_H3K79me2mef||6	-0.270431|2
Xpnpep2||6	mef_H3K9me2mef||6	0.23941|2
Xpnpep2||6	mef_H3K9me3mef||6	-0.208056|2
Xpnpep2||6	mef_H3K27me3mef||6	0.513038|2
Ube1l||6	ips||8	5|1|5
Ube1l||6	pips||8	4|1|4
Ube1l||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ube1l||6	ips_H3K4me3iPS||6	-0.847299|2
Ube1l||6	ips_H3K9aciPS||6	-0.223792|2
Ube1l||6	ips_H3K14aciPS||6	0.495916|2
Ube1l||6	ips_H3K18aciPS||6	0.241862|2
Ube1l||6	ips_H3K79me2iPS||6	-0.489655|2
Ube1l||6	ips_H3K9me2iPS||6	0.198378|2
Ube1l||6	ips_H3K9me3iPS||6	-0.274312|2
Ube1l||6	ips_H3K27me3iPS||6	-0.480654|2
Ube1l||6	pips_H3K4me3pips||6	-0.447716|2
Ube1l||6	pips_H3K9acpips||6	-0.604791|2
Ube1l||6	pips_H3K14acpips||6	0.29607|2
Ube1l||6	pips_H3K18acpips||6	-0.0595445|2
Ube1l||6	pips_H3K79me2pips||6	-0.598703|2
Ube1l||6	pips_H3K9me2pips||6	-0.187085|2
Ube1l||6	pips_H3K9me3pips||6	-0.148985|2
Ube1l||6	pips_H3K27me3pips||6	-0.275601|2
Ube1l||6	mef_H3K4me3mef||6	-0.662261|2
Ube1l||6	mef_H3K9acmef||6	-0.274007|2
Ube1l||6	mef_H3K14acmef||6	0.240728|2
Ube1l||6	mef_H3K18acmef||6	0.581168|2
Ube1l||6	mef_H3K79me2mef||6	-0.389848|2
Ube1l||6	mef_H3K9me2mef||6	0.225154|2
Ube1l||6	mef_H3K9me3mef||6	-0.164133|2
Ube1l||6	mef_H3K27me3mef||6	-0.665101|2
Trf||6	ips||8	5|1|5
Trf||6	pips||8	4|1|4
Trf||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Trf||6	ips_H3K4me3iPS||6	-0.304477|2
Trf||6	ips_H3K9aciPS||6	-0.0978087|2
Trf||6	ips_H3K14aciPS||6	0.321789|2
Trf||6	ips_H3K18aciPS||6	0.560981|2
Trf||6	ips_H3K79me2iPS||6	-0.35898|2
Trf||6	ips_H3K9me2iPS||6	0.310948|2
Trf||6	ips_H3K9me3iPS||6	0.53481|2
Trf||6	ips_H3K27me3iPS||6	0.415342|2
Trf||6	pips_H3K4me3pips||6	-0.394155|2
Trf||6	pips_H3K9acpips||6	-0.296998|2
Trf||6	pips_H3K14acpips||6	0.329812|2
Trf||6	pips_H3K18acpips||6	-0.743996|2
Trf||6	pips_H3K79me2pips||6	-0.48421|2
Trf||6	pips_H3K9me2pips||6	0.141257|2
Trf||6	pips_H3K9me3pips||6	0.094384|2
Trf||6	pips_H3K27me3pips||6	0.703557|2
Trf||6	mef_H3K4me3mef||6	-0.785481|2
Trf||6	mef_H3K9acmef||6	-0.137637|2
Trf||6	mef_H3K14acmef||6	0.409668|2
Trf||6	mef_H3K18acmef||6	-0.0437365|2
Trf||6	mef_H3K79me2mef||6	-0.324868|2
Trf||6	mef_H3K9me2mef||6	0.375306|2
Trf||6	mef_H3K9me3mef||6	-0.104848|2
Trf||6	mef_H3K27me3mef||6	0.201724|2
Sparcl1||6	ips||8	5|1|5
Sparcl1||6	pips||8	4|1|4
Sparcl1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Sparcl1||6	ips_H3K4me3iPS||6	-0.270264|2
Sparcl1||6	ips_H3K9aciPS||6	0.031297|2
Sparcl1||6	ips_H3K14aciPS||6	0.965941|2
Sparcl1||6	ips_H3K18aciPS||6	1.39917|2
Sparcl1||6	ips_H3K79me2iPS||6	-0.348587|2
Sparcl1||6	ips_H3K9me2iPS||6	-0.226337|2
Sparcl1||6	ips_H3K9me3iPS||6	-0.0343365|2
Sparcl1||6	ips_H3K27me3iPS||6	-0.179096|2
Sparcl1||6	pips_H3K4me3pips||6	-0.445272|2
Sparcl1||6	pips_H3K9acpips||6	-0.666232|2
Sparcl1||6	pips_H3K14acpips||6	0.113585|2
Sparcl1||6	pips_H3K18acpips||6	-0.898642|2
Sparcl1||6	pips_H3K79me2pips||6	-0.683923|2
Sparcl1||6	pips_H3K9me2pips||6	0.224887|2
Sparcl1||6	pips_H3K9me3pips||6	0.294426|2
Sparcl1||6	pips_H3K27me3pips||6	0.383707|2
Sparcl1||6	mef_H3K4me3mef||6	-0.2241|2
Sparcl1||6	mef_H3K9acmef||6	0.043815|2
Sparcl1||6	mef_H3K14acmef||6	1.30057|2
Sparcl1||6	mef_H3K18acmef||6	0.53201|2
Sparcl1||6	mef_H3K79me2mef||6	-0.38576|2
Sparcl1||6	mef_H3K9me2mef||6	0.124551|2
Sparcl1||6	mef_H3K9me3mef||6	-0.168143|2
Sparcl1||6	mef_H3K27me3mef||6	-0.138924|2
Slfn10||6	ips||8	5|1|5
Slfn10||6	pips||8	4|1|4
Slfn10||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Slfn10||6	ips_H3K4me3iPS||6	0.0195445|2
Slfn10||6	ips_H3K9aciPS||6	-0.252511|2
Slfn10||6	ips_H3K14aciPS||6	0.246433|2
Slfn10||6	ips_H3K18aciPS||6	-0.198141|2
Slfn10||6	ips_H3K79me2iPS||6	-0.510875|2
Slfn10||6	ips_H3K9me2iPS||6	0.0398835|2
Slfn10||6	ips_H3K9me3iPS||6	-0.285162|2
Slfn10||6	ips_H3K27me3iPS||6	0.18532|2
Slfn10||6	pips_H3K4me3pips||6	-0.601023|2
Slfn10||6	pips_H3K9acpips||6	-0.428907|2
Slfn10||6	pips_H3K14acpips||6	0.180685|2
Slfn10||6	pips_H3K18acpips||6	-0.377179|2
Slfn10||6	pips_H3K79me2pips||6	-0.414137|2
Slfn10||6	pips_H3K9me2pips||6	0.296023|2
Slfn10||6	pips_H3K9me3pips||6	0.451098|2
Slfn10||6	pips_H3K27me3pips||6	-0.29408|2
Slfn10||6	mef_H3K4me3mef||6	-0.034241|2
Slfn10||6	mef_H3K9acmef||6	-0.277623|2
Slfn10||6	mef_H3K14acmef||6	0.236519|2
Slfn10||6	mef_H3K18acmef||6	0.987429|2
Slfn10||6	mef_H3K79me2mef||6	-0.466492|2
Slfn10||6	mef_H3K9me2mef||6	0.31891|2
Slfn10||6	mef_H3K9me3mef||6	0.750312|2
Slfn10||6	mef_H3K27me3mef||6	-0.008849|2
Slc1a7||6	ips||8	5|1|5
Slc1a7||6	pips||8	4|1|4
Slc1a7||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Slc1a7||6	ips_H3K4me3iPS||6	-0.434987|2
Slc1a7||6	ips_H3K9aciPS||6	-0.223255|2
Slc1a7||6	ips_H3K14aciPS||6	0.554988|2
Slc1a7||6	ips_H3K18aciPS||6	0.697056|2
Slc1a7||6	ips_H3K79me2iPS||6	-0.47454|2
Slc1a7||6	ips_H3K9me2iPS||6	0.361099|2
Slc1a7||6	ips_H3K9me3iPS||6	-0.0046364|2
Slc1a7||6	ips_H3K27me3iPS||6	-0.0498538|2
Slc1a7||6	pips_H3K4me3pips||6	-0.292561|2
Slc1a7||6	pips_H3K9acpips||6	-0.30817|2
Slc1a7||6	pips_H3K14acpips||6	0.537724|2
Slc1a7||6	pips_H3K18acpips||6	-0.26451|2
Slc1a7||6	pips_H3K79me2pips||6	-0.734609|2
Slc1a7||6	pips_H3K9me2pips||6	-0.202884|2
Slc1a7||6	pips_H3K9me3pips||6	0.721333|2
Slc1a7||6	pips_H3K27me3pips||6	0.284213|2
Slc1a7||6	mef_H3K4me3mef||6	-0.614037|2
Slc1a7||6	mef_H3K9acmef||6	0.083829|2
Slc1a7||6	mef_H3K14acmef||6	1.67854|2
Slc1a7||6	mef_H3K18acmef||6	1.99591|2
Slc1a7||6	mef_H3K79me2mef||6	-0.505436|2
Slc1a7||6	mef_H3K9me2mef||6	0.0736235|2
Slc1a7||6	mef_H3K9me3mef||6	0.961491|2
Slc1a7||6	mef_H3K27me3mef||6	-0.433122|2
Slc19a3||6	ips||8	5|1|5
Slc19a3||6	pips||8	4|1|4
Slc19a3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Slc19a3||6	ips_H3K4me3iPS||6	-0.0385347|2
Slc19a3||6	ips_H3K9aciPS||6	-0.44135|2
Slc19a3||6	ips_H3K14aciPS||6	0.380868|2
Slc19a3||6	ips_H3K18aciPS||6	0.655949|2
Slc19a3||6	ips_H3K79me2iPS||6	-0.417068|2
Slc19a3||6	ips_H3K9me2iPS||6	0.405174|2
Slc19a3||6	ips_H3K9me3iPS||6	0.186212|2
Slc19a3||6	ips_H3K27me3iPS||6	0.185671|2
Slc19a3||6	pips_H3K4me3pips||6	-0.410783|2
Slc19a3||6	pips_H3K9acpips||6	-0.842664|2
Slc19a3||6	pips_H3K14acpips||6	-0.0508835|2
Slc19a3||6	pips_H3K18acpips||6	-0.171902|2
Slc19a3||6	pips_H3K79me2pips||6	-0.604499|2
Slc19a3||6	pips_H3K9me2pips||6	0.643062|2
Slc19a3||6	pips_H3K9me3pips||6	0.291878|2
Slc19a3||6	pips_H3K27me3pips||6	0.568887|2
Slc19a3||6	mef_H3K4me3mef||6	-0.0415325|2
Slc19a3||6	mef_H3K9acmef||6	-0.453518|2
Slc19a3||6	mef_H3K14acmef||6	0.357562|2
Slc19a3||6	mef_H3K18acmef||6	-0.197586|2
Slc19a3||6	mef_H3K79me2mef||6	-0.614322|2
Slc19a3||6	mef_H3K9me2mef||6	0.359811|2
Slc19a3||6	mef_H3K9me3mef||6	-0.152217|2
Slc19a3||6	mef_H3K27me3mef||6	0.331151|2
Sh3tc2||6	ips||8	5|1|5
Sh3tc2||6	pips||8	4|1|4
Sh3tc2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Sh3tc2||6	ips_H3K4me3iPS||6	0.0550315|2
Sh3tc2||6	ips_H3K9aciPS||6	0.140058|2
Sh3tc2||6	ips_H3K14aciPS||6	0.651593|2
Sh3tc2||6	ips_H3K18aciPS||6	0.723479|2
Sh3tc2||6	ips_H3K79me2iPS||6	-0.182121|2
Sh3tc2||6	ips_H3K9me2iPS||6	0.66033|2
Sh3tc2||6	ips_H3K9me3iPS||6	0.117404|2
Sh3tc2||6	ips_H3K27me3iPS||6	-0.226888|2
Sh3tc2||6	pips_H3K4me3pips||6	-0.515046|2
Sh3tc2||6	pips_H3K9acpips||6	-0.563708|2
Sh3tc2||6	pips_H3K14acpips||6	-0.0420985|2
Sh3tc2||6	pips_H3K18acpips||6	-0.113961|2
Sh3tc2||6	pips_H3K79me2pips||6	-0.470504|2
Sh3tc2||6	pips_H3K9me2pips||6	0.165868|2
Sh3tc2||6	pips_H3K9me3pips||6	0.0826005|2
Sh3tc2||6	pips_H3K27me3pips||6	0.441207|2
Sh3tc2||6	mef_H3K4me3mef||6	-0.662895|2
Sh3tc2||6	mef_H3K9acmef||6	-0.3135|2
Sh3tc2||6	mef_H3K14acmef||6	0.727189|2
Sh3tc2||6	mef_H3K18acmef||6	0.446411|2
Sh3tc2||6	mef_H3K79me2mef||6	-0.3641|2
Sh3tc2||6	mef_H3K9me2mef||6	0.273908|2
Sh3tc2||6	mef_H3K9me3mef||6	0.429974|2
Sh3tc2||6	mef_H3K27me3mef||6	-0.0592385|2
5330437I02Rik||6	ips||8	5|1|5
5330437I02Rik||6	pips||8	4|1|4
5330437I02Rik||6	mef||8	5|1|5
|- MyVspacer1|Spacer
5330437I02Rik||6	ips_H3K4me3iPS||6	-0.339195|2
5330437I02Rik||6	ips_H3K9aciPS||6	0.0517085|2
5330437I02Rik||6	ips_H3K14aciPS||6	0.459419|2
5330437I02Rik||6	ips_H3K18aciPS||6	1.1479|2
5330437I02Rik||6	ips_H3K79me2iPS||6	-0.437139|2
5330437I02Rik||6	ips_H3K9me2iPS||6	0.11584|2
5330437I02Rik||6	ips_H3K9me3iPS||6	0.038545|2
5330437I02Rik||6	ips_H3K27me3iPS||6	-0.0478745|2
5330437I02Rik||6	pips_H3K4me3pips||6	-0.455908|2
5330437I02Rik||6	pips_H3K9acpips||6	-0.53076|2
5330437I02Rik||6	pips_H3K14acpips||6	-0.463834|2
5330437I02Rik||6	pips_H3K18acpips||6	-0.396222|2
5330437I02Rik||6	pips_H3K79me2pips||6	-0.510281|2
5330437I02Rik||6	pips_H3K9me2pips||6	0.332431|2
5330437I02Rik||6	pips_H3K9me3pips||6	0.005821|2
5330437I02Rik||6	pips_H3K27me3pips||6	-0.464403|2
5330437I02Rik||6	mef_H3K4me3mef||6	0.127917|2
5330437I02Rik||6	mef_H3K9acmef||6	-0.0011545|2
5330437I02Rik||6	mef_H3K14acmef||6	1.15505|2
5330437I02Rik||6	mef_H3K18acmef||6	2.02306|2
5330437I02Rik||6	mef_H3K79me2mef||6	-0.275072|2
5330437I02Rik||6	mef_H3K9me2mef||6	0.0765285|2
5330437I02Rik||6	mef_H3K9me3mef||6	-0.352625|2
5330437I02Rik||6	mef_H3K27me3mef||6	-0.645563|2
Ptger1||6	ips||8	5|1|5
Ptger1||6	pips||8	4|1|4
Ptger1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ptger1||6	ips_H3K4me3iPS||6	-0.63363|2
Ptger1||6	ips_H3K9aciPS||6	-0.24143|2
Ptger1||6	ips_H3K14aciPS||6	0.131262|2
Ptger1||6	ips_H3K18aciPS||6	0.03169|2
Ptger1||6	ips_H3K79me2iPS||6	-0.246322|2
Ptger1||6	ips_H3K9me2iPS||6	0.20559|2
Ptger1||6	ips_H3K9me3iPS||6	-0.005128|2
Ptger1||6	ips_H3K27me3iPS||6	-0.348604|2
Ptger1||6	pips_H3K4me3pips||6	-0.377706|2
Ptger1||6	pips_H3K9acpips||6	-0.273506|2
Ptger1||6	pips_H3K14acpips||6	-0.138984|2
Ptger1||6	pips_H3K18acpips||6	-0.261239|2
Ptger1||6	pips_H3K79me2pips||6	-0.34188|2
Ptger1||6	pips_H3K9me2pips||6	0.332215|2
Ptger1||6	pips_H3K9me3pips||6	1.12956|2
Ptger1||6	pips_H3K27me3pips||6	-0.351191|2
Ptger1||6	mef_H3K4me3mef||6	-0.674819|2
Ptger1||6	mef_H3K9acmef||6	-0.144894|2
Ptger1||6	mef_H3K14acmef||6	0.0111685|2
Ptger1||6	mef_H3K18acmef||6	0.22089|2
Ptger1||6	mef_H3K79me2mef||6	-0.229087|2
Ptger1||6	mef_H3K9me2mef||6	-0.427014|2
Ptger1||6	mef_H3K9me3mef||6	-0.470113|2
Ptger1||6	mef_H3K27me3mef||6	-0.328167|2
Cyp2j9||6	ips||8	5|1|5
Cyp2j9||6	pips||8	4|1|4
Cyp2j9||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Cyp2j9||6	ips_H3K4me3iPS||6	-0.06355|2
Cyp2j9||6	ips_H3K9aciPS||6	-0.13171|2
Cyp2j9||6	ips_H3K14aciPS||6	-0.100794|2
Cyp2j9||6	ips_H3K18aciPS||6	0.554792|2
Cyp2j9||6	ips_H3K79me2iPS||6	-0.364176|2
Cyp2j9||6	ips_H3K9me2iPS||6	-0.255584|2
Cyp2j9||6	ips_H3K9me3iPS||6	-0.111176|2
Cyp2j9||6	ips_H3K27me3iPS||6	-0.30889|2
Cyp2j9||6	pips_H3K4me3pips||6	-0.351828|2
Cyp2j9||6	pips_H3K9acpips||6	-0.613231|2
Cyp2j9||6	pips_H3K14acpips||6	-0.0965925|2
Cyp2j9||6	pips_H3K18acpips||6	-0.311929|2
Cyp2j9||6	pips_H3K79me2pips||6	-0.501146|2
Cyp2j9||6	pips_H3K9me2pips||6	0.746286|2
Cyp2j9||6	pips_H3K9me3pips||6	-0.231467|2
Cyp2j9||6	pips_H3K27me3pips||6	0.121498|2
Cyp2j9||6	mef_H3K4me3mef||6	-0.151991|2
Cyp2j9||6	mef_H3K9acmef||6	-0.608654|2
Cyp2j9||6	mef_H3K14acmef||6	0.0853405|2
Cyp2j9||6	mef_H3K18acmef||6	-0.116352|2
Cyp2j9||6	mef_H3K79me2mef||6	-0.663465|2
Cyp2j9||6	mef_H3K9me2mef||6	0.388838|2
Cyp2j9||6	mef_H3K9me3mef||6	-0.701925|2
Cyp2j9||6	mef_H3K27me3mef||6	-0.096219|2
Procr||6	ips||8	5|1|5
Procr||6	pips||8	4|1|4
Procr||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Procr||6	ips_H3K4me3iPS||6	-0.0473985|2
Procr||6	ips_H3K9aciPS||6	-0.084969|2
Procr||6	ips_H3K14aciPS||6	0.0965885|2
Procr||6	ips_H3K18aciPS||6	0.329845|2
Procr||6	ips_H3K79me2iPS||6	-0.452701|2
Procr||6	ips_H3K9me2iPS||6	-0.868068|2
Procr||6	ips_H3K9me3iPS||6	0.126159|2
Procr||6	ips_H3K27me3iPS||6	0.828684|2
Procr||6	pips_H3K4me3pips||6	-0.265309|2
Procr||6	pips_H3K9acpips||6	-0.534814|2
Procr||6	pips_H3K14acpips||6	0.121266|2
Procr||6	pips_H3K18acpips||6	-0.347228|2
Procr||6	pips_H3K79me2pips||6	-0.602575|2
Procr||6	pips_H3K9me2pips||6	-0.261004|2
Procr||6	pips_H3K9me3pips||6	0.138532|2
Procr||6	pips_H3K27me3pips||6	0.353024|2
Procr||6	mef_H3K4me3mef||6	0.146152|2
Procr||6	mef_H3K9acmef||6	0.069978|2
Procr||6	mef_H3K14acmef||6	-0.0129045|2
Procr||6	mef_H3K18acmef||6	-0.0487575|2
Procr||6	mef_H3K79me2mef||6	-0.489711|2
Procr||6	mef_H3K9me2mef||6	-0.297314|2
Procr||6	mef_H3K9me3mef||6	-0.479103|2
Procr||6	mef_H3K27me3mef||6	0.226713|2
Pram1||6	ips||8	5|1|5
Pram1||6	pips||8	4|1|4
Pram1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Pram1||6	ips_H3K4me3iPS||6	-0.72874|2
Pram1||6	ips_H3K9aciPS||6	-0.160362|2
Pram1||6	ips_H3K14aciPS||6	0.382404|2
Pram1||6	ips_H3K18aciPS||6	0.613696|2
Pram1||6	ips_H3K79me2iPS||6	-0.262371|2
Pram1||6	ips_H3K9me2iPS||6	0.611397|2
Pram1||6	ips_H3K9me3iPS||6	-0.410993|2
Pram1||6	ips_H3K27me3iPS||6	-1.06325|2
Pram1||6	pips_H3K4me3pips||6	-0.460732|2
Pram1||6	pips_H3K9acpips||6	-0.531922|2
Pram1||6	pips_H3K14acpips||6	0.018719|2
Pram1||6	pips_H3K18acpips||6	-0.409488|2
Pram1||6	pips_H3K79me2pips||6	-0.471987|2
Pram1||6	pips_H3K9me2pips||6	-0.228711|2
Pram1||6	pips_H3K9me3pips||6	-0.854836|2
Pram1||6	pips_H3K27me3pips||6	-0.338566|2
Pram1||6	mef_H3K4me3mef||6	-0.773707|2
Pram1||6	mef_H3K9acmef||6	-0.283863|2
Pram1||6	mef_H3K14acmef||6	-0.075516|2
Pram1||6	mef_H3K18acmef||6	-0.0323325|2
Pram1||6	mef_H3K79me2mef||6	-0.12959|2
Pram1||6	mef_H3K9me2mef||6	0.391454|2
Pram1||6	mef_H3K9me3mef||6	-0.939503|2
Pram1||6	mef_H3K27me3mef||6	-1.09672|2
Plxna3||6	ips||8	5|1|5
Plxna3||6	pips||8	4|1|4
Plxna3||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Plxna3||6	ips_H3K4me3iPS||6	-0.317012|2
Plxna3||6	ips_H3K9aciPS||6	-0.0289715|2
Plxna3||6	ips_H3K14aciPS||6	-0.277887|2
Plxna3||6	ips_H3K18aciPS||6	-0.112337|2
Plxna3||6	ips_H3K79me2iPS||6	-0.490278|2
Plxna3||6	ips_H3K9me2iPS||6	-0.633073|2
Plxna3||6	ips_H3K9me3iPS||6	-0.87124|2
Plxna3||6	ips_H3K27me3iPS||6	-0.443179|2
Plxna3||6	pips_H3K4me3pips||6	-0.347554|2
Plxna3||6	pips_H3K9acpips||6	-0.542314|2
Plxna3||6	pips_H3K14acpips||6	-0.125733|2
Plxna3||6	pips_H3K18acpips||6	-0.270084|2
Plxna3||6	pips_H3K79me2pips||6	-0.554726|2
Plxna3||6	pips_H3K9me2pips||6	0.190094|2
Plxna3||6	pips_H3K9me3pips||6	0.290089|2
Plxna3||6	pips_H3K27me3pips||6	0.484043|2
Plxna3||6	mef_H3K4me3mef||6	-0.045179|2
Plxna3||6	mef_H3K9acmef||6	-0.36706|2
Plxna3||6	mef_H3K14acmef||6	-0.415079|2
Plxna3||6	mef_H3K18acmef||6	0.000507|2
Plxna3||6	mef_H3K79me2mef||6	-0.488719|2
Plxna3||6	mef_H3K9me2mef||6	0.178581|2
Plxna3||6	mef_H3K9me3mef||6	-0.253348|2
Plxna3||6	mef_H3K27me3mef||6	0.137504|2
Plekhb1||6	ips||8	5|1|5
Plekhb1||6	pips||8	4|1|4
Plekhb1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Plekhb1||6	ips_H3K4me3iPS||6	-0.442059|2
Plekhb1||6	ips_H3K9aciPS||6	-0.173353|2
Plekhb1||6	ips_H3K14aciPS||6	0.56686|2
Plekhb1||6	ips_H3K18aciPS||6	0.593438|2
Plekhb1||6	ips_H3K79me2iPS||6	-0.499254|2
Plekhb1||6	ips_H3K9me2iPS||6	-0.329955|2
Plekhb1||6	ips_H3K9me3iPS||6	-0.170762|2
Plekhb1||6	ips_H3K27me3iPS||6	-0.020978|2
Plekhb1||6	pips_H3K4me3pips||6	-0.660788|2
Plekhb1||6	pips_H3K9acpips||6	-0.503964|2
Plekhb1||6	pips_H3K14acpips||6	0.16791|2
Plekhb1||6	pips_H3K18acpips||6	-0.126962|2
Plekhb1||6	pips_H3K79me2pips||6	-0.47056|2
Plekhb1||6	pips_H3K9me2pips||6	-0.300496|2
Plekhb1||6	pips_H3K9me3pips||6	-0.251455|2
Plekhb1||6	pips_H3K27me3pips||6	0.0547345|2
Plekhb1||6	mef_H3K4me3mef||6	-0.674191|2
Plekhb1||6	mef_H3K9acmef||6	-0.31029|2
Plekhb1||6	mef_H3K14acmef||6	0.305381|2
Plekhb1||6	mef_H3K18acmef||6	0.409359|2
Plekhb1||6	mef_H3K79me2mef||6	-0.511073|2
Plekhb1||6	mef_H3K9me2mef||6	0.449067|2
Plekhb1||6	mef_H3K9me3mef||6	-0.115946|2
Plekhb1||6	mef_H3K27me3mef||6	0.26729|2
Ociad2||6	ips||8	5|1|5
Ociad2||6	pips||8	4|1|4
Ociad2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ociad2||6	ips_H3K4me3iPS||6	0.024828|2
Ociad2||6	ips_H3K9aciPS||6	-0.175767|2
Ociad2||6	ips_H3K14aciPS||6	0.269836|2
Ociad2||6	ips_H3K18aciPS||6	0.611264|2
Ociad2||6	ips_H3K79me2iPS||6	-0.393979|2
Ociad2||6	ips_H3K9me2iPS||6	-0.382144|2
Ociad2||6	ips_H3K9me3iPS||6	0.180546|2
Ociad2||6	ips_H3K27me3iPS||6	0.612038|2
Ociad2||6	pips_H3K4me3pips||6	-0.355727|2
Ociad2||6	pips_H3K9acpips||6	-0.684458|2
Ociad2||6	pips_H3K14acpips||6	-0.0242165|2
Ociad2||6	pips_H3K18acpips||6	-0.259781|2
Ociad2||6	pips_H3K79me2pips||6	-0.497845|2
Ociad2||6	pips_H3K9me2pips||6	-0.231153|2
Ociad2||6	pips_H3K9me3pips||6	-0.361941|2
Ociad2||6	pips_H3K27me3pips||6	-0.068345|2
Ociad2||6	mef_H3K4me3mef||6	0.129264|2
Ociad2||6	mef_H3K9acmef||6	-0.287464|2
Ociad2||6	mef_H3K14acmef||6	0.255655|2
Ociad2||6	mef_H3K18acmef||6	0.3649|2
Ociad2||6	mef_H3K79me2mef||6	-0.393123|2
Ociad2||6	mef_H3K9me2mef||6	0.0159895|2
Ociad2||6	mef_H3K9me3mef||6	-0.490359|2
Ociad2||6	mef_H3K27me3mef||6	-0.0418475|2
Ank2||6	ips||8	5|1|5
Ank2||6	pips||8	4|1|4
Ank2||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Ank2||6	ips_H3K4me3iPS||6	-0.192016|2
Ank2||6	ips_H3K9aciPS||6	-0.352363|2
Ank2||6	ips_H3K14aciPS||6	-0.125803|2
Ank2||6	ips_H3K18aciPS||6	0.009658|2
Ank2||6	ips_H3K79me2iPS||6	-0.312103|2
Ank2||6	ips_H3K9me2iPS||6	-0.581624|2
Ank2||6	ips_H3K9me3iPS||6	-0.428208|2
Ank2||6	ips_H3K27me3iPS||6	-0.247453|2
Ank2||6	pips_H3K4me3pips||6	-0.616382|2
Ank2||6	pips_H3K9acpips||6	-0.433554|2
Ank2||6	pips_H3K14acpips||6	-0.321288|2
Ank2||6	pips_H3K18acpips||6	-0.576396|2
Ank2||6	pips_H3K79me2pips||6	-0.559598|2
Ank2||6	pips_H3K9me2pips||6	-0.321312|2
Ank2||6	pips_H3K9me3pips||6	-0.3329|2
Ank2||6	pips_H3K27me3pips||6	-0.0221115|2
Ank2||6	mef_H3K4me3mef||6	-0.67146|2
Ank2||6	mef_H3K9acmef||6	-0.324466|2
Ank2||6	mef_H3K14acmef||6	0.0111025|2
Ank2||6	mef_H3K18acmef||6	0.143774|2
Ank2||6	mef_H3K79me2mef||6	-0.422603|2
Ank2||6	mef_H3K9me2mef||6	-0.495152|2
Ank2||6	mef_H3K9me3mef||6	-0.639942|2
Ank2||6	mef_H3K27me3mef||6	-0.687584|2
Mip||6	ips||8	5|1|5
Mip||6	pips||8	4|1|4
Mip||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Mip||6	ips_H3K4me3iPS||6	-0.433196|2
Mip||6	ips_H3K9aciPS||6	0.012273|2
Mip||6	ips_H3K14aciPS||6	0.33506|2
Mip||6	ips_H3K18aciPS||6	0.219303|2
Mip||6	ips_H3K79me2iPS||6	-0.470833|2
Mip||6	ips_H3K9me2iPS||6	-0.334686|2
Mip||6	ips_H3K9me3iPS||6	-0.284446|2
Mip||6	ips_H3K27me3iPS||6	0.114936|2
Mip||6	pips_H3K4me3pips||6	-0.481017|2
Mip||6	pips_H3K9acpips||6	-0.275062|2
Mip||6	pips_H3K14acpips||6	0.107927|2
Mip||6	pips_H3K18acpips||6	-0.349027|2
Mip||6	pips_H3K79me2pips||6	-0.620463|2
Mip||6	pips_H3K9me2pips||6	-0.611432|2
Mip||6	pips_H3K9me3pips||6	-0.608301|2
Mip||6	pips_H3K27me3pips||6	0.141253|2
Mip||6	mef_H3K4me3mef||6	-0.861339|2
Mip||6	mef_H3K9acmef||6	-0.20456|2
Mip||6	mef_H3K14acmef||6	-0.53289|2
Mip||6	mef_H3K18acmef||6	-0.462837|2
Mip||6	mef_H3K79me2mef||6	-0.373092|2
Mip||6	mef_H3K9me2mef||6	-0.246447|2
Mip||6	mef_H3K9me3mef||6	-0.850718|2
Mip||6	mef_H3K27me3mef||6	0.404494|2
Cpxm1||6	ips||8	5|1|5
Cpxm1||6	pips||8	4|1|4
Cpxm1||6	mef||8	5|1|5
|- MyVspacer1|Spacer
Cpxm1||6	ips_H3K4me3iPS||6	-0.133335|2
Cpxm1||6	ips_H3K9aciPS||6	-0.287327|2
Cpxm1||6	ips_H3K14aciPS||6	-0.0347805|2
Cpxm1||6	ips_H3K18aciPS||6	-0.007855|2
Cpxm1||6	ips_H3K79me2iPS||6	-0.385154|2
Cpxm1||6	ips_H3K9me2iPS||6	0.199403|2
Cpxm1||6	ips_H3K9me3iPS||6	0.593431|2
Cpxm1||6	ips_H3K27me3iPS||6	0.213917|2
Cpxm1||6	pips_H3K4me3pips||6	-0.758609|2
Cpxm1||6	pips_H3K9acpips||6	-0.653473|2
Cpxm1||6	pips_H3K14acpips||6	-0.064449|2
Cpxm1||6	pips_H3K18acpips||6	-0.667737|2
Cpxm1||6	pips_H3K79me2pips||6	-0.611915|2
Cpxm1||6	pips_H3K9me2pips||6	0.359504|2
Cpxm1||6	pips_H3K9me3pips||6	1.03814|2
Cpxm1||6	pips_H3K27me3pips||6	0.342021|2
Cpxm1||6	mef_H3K4me3mef||6	-0.298028|2
Cpxm1||6	mef_H3K9acmef||6	-0.0708245|2
Cpxm1||6	mef_H3K14acmef||6	0.534265|2
Cpxm1||6	mef_H3K18acmef||6	0.654361|2
Cpxm1||6	mef_H3K79me2mef||6	-0.358347|2
Cpxm1||6	mef_H3K9me2mef||6	0.381665|2
Cpxm1||6	mef_H3K9me3mef||6	-0.0042665|2
Cpxm1||6	mef_H3K27me3mef||6	0.146781|2
