4930548H24Rik||6	ips||8	13|1|13
4930548H24Rik||6	pips||8	2|1|2
4930548H24Rik||6	mef||8	12|1|12
|- MyVspacer1|Spacer
4930548H24Rik||6	ips_H3K4me3iPS||6	0.272284|2
4930548H24Rik||6	ips_H3K9aciPS||6	0.783264|2
4930548H24Rik||6	ips_H3K14aciPS||6	0.662967|2
4930548H24Rik||6	ips_H3K18aciPS||6	0.461345|2
4930548H24Rik||6	ips_H3K79me2iPS||6	1.04979|2
4930548H24Rik||6	ips_H3K9me2iPS||6	-0.060036|2
4930548H24Rik||6	ips_H3K9me3iPS||6	0.0218745|2
4930548H24Rik||6	ips_H3K27me3iPS||6	-1.23696|2
|- cellmarkerVspacer1|Spacer
4930548H24Rik||6	pips_H3K4me3pips||6	-0.383073|2
4930548H24Rik||6	pips_H3K9acpips||6	-0.062833|2
4930548H24Rik||6	pips_H3K14acpips||6	-0.048937|2
4930548H24Rik||6	pips_H3K18acpips||6	-0.433913|2
4930548H24Rik||6	pips_H3K79me2pips||6	-0.090307|2
4930548H24Rik||6	pips_H3K9me2pips||6	-0.113413|2
4930548H24Rik||6	pips_H3K9me3pips||6	-0.339041|2
4930548H24Rik||6	pips_H3K27me3pips||6	-0.107882|2
|- cellmarkerVspacer2|Spacer
4930548H24Rik||6	mef_H3K4me3mef||6	-1.09258|2
4930548H24Rik||6	mef_H3K9acmef||6	-0.484548|2
4930548H24Rik||6	mef_H3K14acmef||6	-1.00222|2
4930548H24Rik||6	mef_H3K18acmef||6	-1.25118|2
4930548H24Rik||6	mef_H3K79me2mef||6	-0.788027|2
4930548H24Rik||6	mef_H3K9me2mef||6	0.596254|2
4930548H24Rik||6	mef_H3K9me3mef||6	-0.767967|2
4930548H24Rik||6	mef_H3K27me3mef||6	-0.8509|2
|- cellmarkerVspacer3|Spacer
Slco4c1||6	ips||8	13|1|13
Slco4c1||6	pips||8	2|1|2
Slco4c1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Slco4c1||6	ips_H3K4me3iPS||6	0.787008|2
Slco4c1||6	ips_H3K9aciPS||6	0.785497|2
Slco4c1||6	ips_H3K14aciPS||6	1.1899|2
Slco4c1||6	ips_H3K18aciPS||6	2.07367|2
Slco4c1||6	ips_H3K79me2iPS||6	0.477588|2
Slco4c1||6	ips_H3K9me2iPS||6	0.134581|2
Slco4c1||6	ips_H3K9me3iPS||6	-0.138714|2
Slco4c1||6	ips_H3K27me3iPS||6	0.061646|2
Slco4c1||6	pips_H3K4me3pips||6	0.213886|2
Slco4c1||6	pips_H3K9acpips||6	-0.291033|2
Slco4c1||6	pips_H3K14acpips||6	-0.289137|2
Slco4c1||6	pips_H3K18acpips||6	0.579101|2
Slco4c1||6	pips_H3K79me2pips||6	-0.260562|2
Slco4c1||6	pips_H3K9me2pips||6	0.602035|2
Slco4c1||6	pips_H3K9me3pips||6	-0.01219|2
Slco4c1||6	pips_H3K27me3pips||6	0.198388|2
Slco4c1||6	mef_H3K4me3mef||6	-0.629922|2
Slco4c1||6	mef_H3K9acmef||6	-1.07139|2
Slco4c1||6	mef_H3K14acmef||6	-0.691248|2
Slco4c1||6	mef_H3K18acmef||6	-1.31299|2
Slco4c1||6	mef_H3K79me2mef||6	-0.624806|2
Slco4c1||6	mef_H3K9me2mef||6	0.616919|2
Slco4c1||6	mef_H3K9me3mef||6	0.833613|2
Slco4c1||6	mef_H3K27me3mef||6	0.342997|2
Morc1||6	ips||8	13|1|13
Morc1||6	pips||8	2|1|2
Morc1||6	mef||8	12|1|12
|- MyVspacer1|Spacer
Morc1||6	ips_H3K4me3iPS||6	0.304841|2
Morc1||6	ips_H3K9aciPS||6	0.960958|2
Morc1||6	ips_H3K14aciPS||6	1.3009|2
Morc1||6	ips_H3K18aciPS||6	1.78104|2
Morc1||6	ips_H3K79me2iPS||6	0.766677|2
Morc1||6	ips_H3K9me2iPS||6	0.208112|2
Morc1||6	ips_H3K9me3iPS||6	0.408873|2
Morc1||6	ips_H3K27me3iPS||6	-0.679805|2
Morc1||6	pips_H3K4me3pips||6	-0.014179|2
Morc1||6	pips_H3K9acpips||6	-0.0025965|2
Morc1||6	pips_H3K14acpips||6	0.519495|2
Morc1||6	pips_H3K18acpips||6	0.923681|2
Morc1||6	pips_H3K79me2pips||6	-0.220473|2
Morc1||6	pips_H3K9me2pips||6	0.146176|2
Morc1||6	pips_H3K9me3pips||6	3.23811|2
Morc1||6	pips_H3K27me3pips||6	-0.668077|2
Morc1||6	mef_H3K4me3mef||6	-0.793232|2
Morc1||6	mef_H3K9acmef||6	-0.734525|2
Morc1||6	mef_H3K14acmef||6	0.174935|2
Morc1||6	mef_H3K18acmef||6	-0.606919|2
Morc1||6	mef_H3K79me2mef||6	-0.478029|2
Morc1||6	mef_H3K9me2mef||6	0.622542|2
Morc1||6	mef_H3K9me3mef||6	0.0226255|2
Morc1||6	mef_H3K27me3mef||6	-0.811535|2
Emilin1||6	ips||8	13|1|13
Emilin1||6	pips||8	2|1|2
Emilin1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Emilin1||6	ips_H3K4me3iPS||6	0.04602|2
Emilin1||6	ips_H3K9aciPS||6	1.02397|2
Emilin1||6	ips_H3K14aciPS||6	1.3537|2
Emilin1||6	ips_H3K18aciPS||6	1.06468|2
Emilin1||6	ips_H3K79me2iPS||6	-0.131124|2
Emilin1||6	ips_H3K9me2iPS||6	-0.120632|2
Emilin1||6	ips_H3K9me3iPS||6	-0.643999|2
Emilin1||6	ips_H3K27me3iPS||6	0.0166205|2
Emilin1||6	pips_H3K4me3pips||6	-0.258933|2
Emilin1||6	pips_H3K9acpips||6	0.277548|2
Emilin1||6	pips_H3K14acpips||6	-0.0552105|2
Emilin1||6	pips_H3K18acpips||6	-0.093132|2
Emilin1||6	pips_H3K79me2pips||6	-0.554905|2
Emilin1||6	pips_H3K9me2pips||6	-1.65006|2
Emilin1||6	pips_H3K9me3pips||6	-0.804112|2
Emilin1||6	pips_H3K27me3pips||6	0.364312|2
Emilin1||6	mef_H3K4me3mef||6	0.93531|2
Emilin1||6	mef_H3K9acmef||6	1.38605|2
Emilin1||6	mef_H3K14acmef||6	1.5638|2
Emilin1||6	mef_H3K18acmef||6	2.12261|2
Emilin1||6	mef_H3K79me2mef||6	0.728992|2
Emilin1||6	mef_H3K9me2mef||6	-0.956307|2
Emilin1||6	mef_H3K9me3mef||6	-1.34862|2
Emilin1||6	mef_H3K27me3mef||6	-0.528714|2
Pcdhgc5||6	ips||8	13|1|13
Pcdhgc5||6	pips||8	2|1|2
Pcdhgc5||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Pcdhgc5||6	ips_H3K4me3iPS||6	0.397763|2
Pcdhgc5||6	ips_H3K9aciPS||6	0.365698|2
Pcdhgc5||6	ips_H3K14aciPS||6	1.04783|2
Pcdhgc5||6	ips_H3K18aciPS||6	0.850435|2
Pcdhgc5||6	ips_H3K79me2iPS||6	0.664312|2
Pcdhgc5||6	ips_H3K9me2iPS||6	-0.125979|2
Pcdhgc5||6	ips_H3K9me3iPS||6	0.823288|2
Pcdhgc5||6	ips_H3K27me3iPS||6	1.21657|2
Pcdhgc5||6	pips_H3K4me3pips||6	-0.205387|2
Pcdhgc5||6	pips_H3K9acpips||6	-0.342774|2
Pcdhgc5||6	pips_H3K14acpips||6	-0.220066|2
Pcdhgc5||6	pips_H3K18acpips||6	-0.794037|2
Pcdhgc5||6	pips_H3K79me2pips||6	0.396929|2
Pcdhgc5||6	pips_H3K9me2pips||6	-0.360157|2
Pcdhgc5||6	pips_H3K9me3pips||6	3.90214|2
Pcdhgc5||6	pips_H3K27me3pips||6	-0.258117|2
Pcdhgc5||6	mef_H3K4me3mef||6	0.461634|2
Pcdhgc5||6	mef_H3K9acmef||6	0.568998|2
Pcdhgc5||6	mef_H3K14acmef||6	1.04471|2
Pcdhgc5||6	mef_H3K18acmef||6	1.34201|2
Pcdhgc5||6	mef_H3K79me2mef||6	1.55404|2
Pcdhgc5||6	mef_H3K9me2mef||6	-0.340595|2
Pcdhgc5||6	mef_H3K9me3mef||6	0.460889|2
Pcdhgc5||6	mef_H3K27me3mef||6	-0.65679|2
Ptprg||6	ips||8	13|1|13
Ptprg||6	pips||8	2|1|2
Ptprg||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Ptprg||6	ips_H3K4me3iPS||6	0.883097|2
Ptprg||6	ips_H3K9aciPS||6	0.500888|2
Ptprg||6	ips_H3K14aciPS||6	0.666632|2
Ptprg||6	ips_H3K18aciPS||6	0.806627|2
Ptprg||6	ips_H3K79me2iPS||6	0.104936|2
Ptprg||6	ips_H3K9me2iPS||6	0.0722798|2
Ptprg||6	ips_H3K9me3iPS||6	0.32601|2
Ptprg||6	ips_H3K27me3iPS||6	0.242398|2
Ptprg||6	pips_H3K4me3pips||6	0.193693|2
Ptprg||6	pips_H3K9acpips||6	-0.584831|2
Ptprg||6	pips_H3K14acpips||6	-0.243138|2
Ptprg||6	pips_H3K18acpips||6	-0.492377|2
Ptprg||6	pips_H3K79me2pips||6	-0.26429|2
Ptprg||6	pips_H3K9me2pips||6	-0.143187|2
Ptprg||6	pips_H3K9me3pips||6	3.18875|2
Ptprg||6	pips_H3K27me3pips||6	0.040358|2
Ptprg||6	mef_H3K4me3mef||6	0.499377|2
Ptprg||6	mef_H3K9acmef||6	0.797397|2
Ptprg||6	mef_H3K14acmef||6	0.748717|2
Ptprg||6	mef_H3K18acmef||6	0.995934|2
Ptprg||6	mef_H3K79me2mef||6	-0.068976|2
Ptprg||6	mef_H3K9me2mef||6	-0.0995855|2
Ptprg||6	mef_H3K9me3mef||6	-0.0162335|2
Ptprg||6	mef_H3K27me3mef||6	-0.0720285|2
Rpl10||6	ips||8	13|1|13
Rpl10||6	pips||8	2|1|2
Rpl10||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Rpl10||6	ips_H3K4me3iPS||6	1.547|2
Rpl10||6	ips_H3K9aciPS||6	1.80116|2
Rpl10||6	ips_H3K14aciPS||6	1.38741|2
Rpl10||6	ips_H3K18aciPS||6	1.15017|2
Rpl10||6	ips_H3K79me2iPS||6	1.3815|2
Rpl10||6	ips_H3K9me2iPS||6	0.336919|2
Rpl10||6	ips_H3K9me3iPS||6	0.371079|2
Rpl10||6	ips_H3K27me3iPS||6	-0.607358|2
Rpl10||6	pips_H3K4me3pips||6	0.780494|2
Rpl10||6	pips_H3K9acpips||6	0.688685|2
Rpl10||6	pips_H3K14acpips||6	-0.391437|2
Rpl10||6	pips_H3K18acpips||6	0.464717|2
Rpl10||6	pips_H3K79me2pips||6	0.631667|2
Rpl10||6	pips_H3K9me2pips||6	0.25622|2
Rpl10||6	pips_H3K9me3pips||6	1.14448|2
Rpl10||6	pips_H3K27me3pips||6	1.34868|2
Rpl10||6	mef_H3K4me3mef||6	0.925852|2
Rpl10||6	mef_H3K9acmef||6	0.785597|2
Rpl10||6	mef_H3K14acmef||6	0.950792|2
Rpl10||6	mef_H3K18acmef||6	1.20396|2
Rpl10||6	mef_H3K79me2mef||6	0.652943|2
Rpl10||6	mef_H3K9me2mef||6	-0.350407|2
Rpl10||6	mef_H3K9me3mef||6	-0.076564|2
Rpl10||6	mef_H3K27me3mef||6	0.482185|2
Rnf12||6	ips||8	13|1|13
Rnf12||6	pips||8	2|1|2
Rnf12||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Rnf12||6	ips_H3K4me3iPS||6	1.2475|2
Rnf12||6	ips_H3K9aciPS||6	0.246337|2
Rnf12||6	ips_H3K14aciPS||6	0.497275|2
Rnf12||6	ips_H3K18aciPS||6	1.30152|2
Rnf12||6	ips_H3K79me2iPS||6	1.27086|2
Rnf12||6	ips_H3K9me2iPS||6	0.0708385|2
Rnf12||6	ips_H3K9me3iPS||6	0.304454|2
Rnf12||6	ips_H3K27me3iPS||6	-0.161872|2
Rnf12||6	pips_H3K4me3pips||6	0.394686|2
Rnf12||6	pips_H3K9acpips||6	0.154679|2
Rnf12||6	pips_H3K14acpips||6	-0.599223|2
Rnf12||6	pips_H3K18acpips||6	0.780492|2
Rnf12||6	pips_H3K79me2pips||6	0.665447|2
Rnf12||6	pips_H3K9me2pips||6	0.438404|2
Rnf12||6	pips_H3K9me3pips||6	1.80997|2
Rnf12||6	pips_H3K27me3pips||6	0.15009|2
Rnf12||6	mef_H3K4me3mef||6	0.5896|2
Rnf12||6	mef_H3K9acmef||6	-0.0886085|2
Rnf12||6	mef_H3K14acmef||6	0.617169|2
Rnf12||6	mef_H3K18acmef||6	1.24597|2
Rnf12||6	mef_H3K79me2mef||6	0.711998|2
Rnf12||6	mef_H3K9me2mef||6	0.0529005|2
Rnf12||6	mef_H3K9me3mef||6	-0.0093655|2
Rnf12||6	mef_H3K27me3mef||6	0.548415|2
Aspscr1||6	ips||8	13|1|13
Aspscr1||6	pips||8	2|1|2
Aspscr1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Aspscr1||6	ips_H3K4me3iPS||6	0.84343|2
Aspscr1||6	ips_H3K9aciPS||6	1.75962|2
Aspscr1||6	ips_H3K14aciPS||6	1.38049|2
Aspscr1||6	ips_H3K18aciPS||6	1.69131|2
Aspscr1||6	ips_H3K79me2iPS||6	1.11349|2
Aspscr1||6	ips_H3K9me2iPS||6	-0.210271|2
Aspscr1||6	ips_H3K9me3iPS||6	-0.604187|2
Aspscr1||6	ips_H3K27me3iPS||6	-0.925491|2
Aspscr1||6	pips_H3K4me3pips||6	0.146422|2
Aspscr1||6	pips_H3K9acpips||6	0.0918875|2
Aspscr1||6	pips_H3K14acpips||6	0.241244|2
Aspscr1||6	pips_H3K18acpips||6	0.361212|2
Aspscr1||6	pips_H3K79me2pips||6	0.205518|2
Aspscr1||6	pips_H3K9me2pips||6	0.157666|2
Aspscr1||6	pips_H3K9me3pips||6	2.32298|2
Aspscr1||6	pips_H3K27me3pips||6	-0.511922|2
Aspscr1||6	mef_H3K4me3mef||6	0.636106|2
Aspscr1||6	mef_H3K9acmef||6	0.889278|2
Aspscr1||6	mef_H3K14acmef||6	0.713467|2
Aspscr1||6	mef_H3K18acmef||6	0.603235|2
Aspscr1||6	mef_H3K79me2mef||6	0.586569|2
Aspscr1||6	mef_H3K9me2mef||6	0.72095|2
Aspscr1||6	mef_H3K9me3mef||6	0.0221825|2
Aspscr1||6	mef_H3K27me3mef||6	-0.43188|2
Dusp27||6	ips||8	13|1|13
Dusp27||6	pips||8	2|1|2
Dusp27||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Dusp27||6	ips_H3K4me3iPS||6	1.13443|2
Dusp27||6	ips_H3K9aciPS||6	0.620375|2
Dusp27||6	ips_H3K14aciPS||6	0.996624|2
Dusp27||6	ips_H3K18aciPS||6	2.0549|2
Dusp27||6	ips_H3K79me2iPS||6	0.271637|2
Dusp27||6	ips_H3K9me2iPS||6	0.903397|2
Dusp27||6	ips_H3K9me3iPS||6	3.40334|2
Dusp27||6	ips_H3K27me3iPS||6	-0.550511|2
Dusp27||6	pips_H3K4me3pips||6	0.130759|2
Dusp27||6	pips_H3K9acpips||6	-0.256248|2
Dusp27||6	pips_H3K14acpips||6	0.326682|2
Dusp27||6	pips_H3K18acpips||6	1.21627|2
Dusp27||6	pips_H3K79me2pips||6	-0.026697|2
Dusp27||6	pips_H3K9me2pips||6	0.516911|2
Dusp27||6	pips_H3K9me3pips||6	2.41244|2
Dusp27||6	pips_H3K27me3pips||6	-0.499287|2
Dusp27||6	mef_H3K4me3mef||6	0.177433|2
Dusp27||6	mef_H3K9acmef||6	-0.059683|2
Dusp27||6	mef_H3K14acmef||6	0.692401|2
Dusp27||6	mef_H3K18acmef||6	0.910714|2
Dusp27||6	mef_H3K79me2mef||6	-0.312102|2
Dusp27||6	mef_H3K9me2mef||6	0.269678|2
Dusp27||6	mef_H3K9me3mef||6	0.307705|2
Dusp27||6	mef_H3K27me3mef||6	-0.110399|2
Sall1||6	ips||8	13|1|13
Sall1||6	pips||8	2|1|2
Sall1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Sall1||6	ips_H3K4me3iPS||6	0.972004|2
Sall1||6	ips_H3K9aciPS||6	0.817741|2
Sall1||6	ips_H3K14aciPS||6	0.181435|2
Sall1||6	ips_H3K18aciPS||6	1.53296|2
Sall1||6	ips_H3K79me2iPS||6	0.2905|2
Sall1||6	ips_H3K9me2iPS||6	0.750652|2
Sall1||6	ips_H3K9me3iPS||6	-0.252163|2
Sall1||6	ips_H3K27me3iPS||6	0.413064|2
Sall1||6	pips_H3K4me3pips||6	-0.585787|2
Sall1||6	pips_H3K9acpips||6	-0.225237|2
Sall1||6	pips_H3K14acpips||6	0.0382175|2
Sall1||6	pips_H3K18acpips||6	-0.0994445|2
Sall1||6	pips_H3K79me2pips||6	0.2398|2
Sall1||6	pips_H3K9me2pips||6	0.863567|2
Sall1||6	pips_H3K9me3pips||6	2.12789|2
Sall1||6	pips_H3K27me3pips||6	-0.384851|2
Sall1||6	mef_H3K4me3mef||6	0.507895|2
Sall1||6	mef_H3K9acmef||6	-0.193005|2
Sall1||6	mef_H3K14acmef||6	-0.224724|2
Sall1||6	mef_H3K18acmef||6	0.397827|2
Sall1||6	mef_H3K79me2mef||6	0.0962565|2
Sall1||6	mef_H3K9me2mef||6	-0.111442|2
Sall1||6	mef_H3K9me3mef||6	0.656821|2
Sall1||6	mef_H3K27me3mef||6	1.33201|2
Mlh3||6	ips||8	13|1|13
Mlh3||6	pips||8	2|1|2
Mlh3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Mlh3||6	ips_H3K4me3iPS||6	0.483356|2
Mlh3||6	ips_H3K9aciPS||6	0.845333|2
Mlh3||6	ips_H3K14aciPS||6	0.634576|2
Mlh3||6	ips_H3K18aciPS||6	1.32925|2
Mlh3||6	ips_H3K79me2iPS||6	0.450402|2
Mlh3||6	ips_H3K9me2iPS||6	-0.264219|2
Mlh3||6	ips_H3K9me3iPS||6	-0.109981|2
Mlh3||6	ips_H3K27me3iPS||6	-0.675107|2
Mlh3||6	pips_H3K4me3pips||6	0.0140865|2
Mlh3||6	pips_H3K9acpips||6	-0.0836595|2
Mlh3||6	pips_H3K14acpips||6	-0.185159|2
Mlh3||6	pips_H3K18acpips||6	-0.052804|2
Mlh3||6	pips_H3K79me2pips||6	-0.214667|2
Mlh3||6	pips_H3K9me2pips||6	0.0402895|2
Mlh3||6	pips_H3K9me3pips||6	1.72898|2
Mlh3||6	pips_H3K27me3pips||6	-0.244383|2
Mlh3||6	mef_H3K4me3mef||6	0.299612|2
Mlh3||6	mef_H3K9acmef||6	0.300532|2
Mlh3||6	mef_H3K14acmef||6	0.0694175|2
Mlh3||6	mef_H3K18acmef||6	0.496444|2
Mlh3||6	mef_H3K79me2mef||6	0.0610155|2
Mlh3||6	mef_H3K9me2mef||6	-0.115688|2
Mlh3||6	mef_H3K9me3mef||6	0.820974|2
Mlh3||6	mef_H3K27me3mef||6	-0.60116|2
Timm8a1||6	ips||8	13|1|13
Timm8a1||6	pips||8	2|1|2
Timm8a1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Timm8a1||6	ips_H3K4me3iPS||6	1.14545|2
Timm8a1||6	ips_H3K9aciPS||6	0.715685|2
Timm8a1||6	ips_H3K14aciPS||6	1.67059|2
Timm8a1||6	ips_H3K18aciPS||6	0.509397|2
Timm8a1||6	ips_H3K79me2iPS||6	0.830707|2
Timm8a1||6	ips_H3K9me2iPS||6	0.508305|2
Timm8a1||6	ips_H3K9me3iPS||6	0.0408148|2
Timm8a1||6	ips_H3K27me3iPS||6	-0.106352|2
Timm8a1||6	pips_H3K4me3pips||6	0.186157|2
Timm8a1||6	pips_H3K9acpips||6	0.130292|2
Timm8a1||6	pips_H3K14acpips||6	-1.12127|2
Timm8a1||6	pips_H3K18acpips||6	-0.271335|2
Timm8a1||6	pips_H3K79me2pips||6	0.51911|2
Timm8a1||6	pips_H3K9me2pips||6	0.318409|2
Timm8a1||6	pips_H3K9me3pips||6	-0.053938|2
Timm8a1||6	pips_H3K27me3pips||6	0.946316|2
Timm8a1||6	mef_H3K4me3mef||6	0.752489|2
Timm8a1||6	mef_H3K9acmef||6	0.145752|2
Timm8a1||6	mef_H3K14acmef||6	0.01373|2
Timm8a1||6	mef_H3K18acmef||6	0.075201|2
Timm8a1||6	mef_H3K79me2mef||6	0.391933|2
Timm8a1||6	mef_H3K9me2mef||6	-0.351461|2
Timm8a1||6	mef_H3K9me3mef||6	0.59645|2
Timm8a1||6	mef_H3K27me3mef||6	0.432928|2
