Armcx1||6	ips||8	14|1|14
Armcx1||6	pips||8	3|1|3
Armcx1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Armcx1||6	ips_H3K4me3iPS||6	0.867688|2
Armcx1||6	ips_H3K9aciPS||6	-0.0753055|2
Armcx1||6	ips_H3K14aciPS||6	-0.406485|2
Armcx1||6	ips_H3K18aciPS||6	0.871341|2
Armcx1||6	ips_H3K79me2iPS||6	0.017403|2
Armcx1||6	ips_H3K9me2iPS||6	-0.302765|2
Armcx1||6	ips_H3K9me3iPS||6	-0.430191|2
Armcx1||6	ips_H3K27me3iPS||6	-0.348345|2
|- cellmarkerVspacer1|Spacer
Armcx1||6	pips_H3K4me3pips||6	-0.0023935|2
Armcx1||6	pips_H3K9acpips||6	-0.566666|2
Armcx1||6	pips_H3K14acpips||6	-0.639348|2
Armcx1||6	pips_H3K18acpips||6	-0.870883|2
Armcx1||6	pips_H3K79me2pips||6	-0.609176|2
Armcx1||6	pips_H3K9me2pips||6	0.166235|2
Armcx1||6	pips_H3K9me3pips||6	0.269317|2
Armcx1||6	pips_H3K27me3pips||6	1.0344|2
|- cellmarkerVspacer2|Spacer
Armcx1||6	mef_H3K4me3mef||6	0.628748|2
Armcx1||6	mef_H3K9acmef||6	0.038695|2
Armcx1||6	mef_H3K14acmef||6	-0.101415|2
Armcx1||6	mef_H3K18acmef||6	0.656927|2
Armcx1||6	mef_H3K79me2mef||6	0.0566325|2
Armcx1||6	mef_H3K9me2mef||6	0.0334575|2
Armcx1||6	mef_H3K9me3mef||6	-0.160565|2
Armcx1||6	mef_H3K27me3mef||6	0.735184|2
|- cellmarkerVspacer3|Spacer
mmu-mir-503||6	ips||8	14|1|14
mmu-mir-503||6	pips||8	3|1|3
mmu-mir-503||6	mef||8	14|1|14
|- MyVspacer1|Spacer
mmu-mir-503||6	ips_H3K4me3iPS||6	0.484244|2
mmu-mir-503||6	ips_H3K9aciPS||6	0.330501|2
mmu-mir-503||6	ips_H3K14aciPS||6	0.317653|2
mmu-mir-503||6	ips_H3K18aciPS||6	0.756135|2
mmu-mir-503||6	ips_H3K79me2iPS||6	-0.220173|2
mmu-mir-503||6	ips_H3K9me2iPS||6	-0.47078|2
mmu-mir-503||6	ips_H3K9me3iPS||6	0.019133|2
mmu-mir-503||6	ips_H3K27me3iPS||6	0.410934|2
mmu-mir-503||6	pips_H3K4me3pips||6	-0.0914085|2
mmu-mir-503||6	pips_H3K9acpips||6	-0.576971|2
mmu-mir-503||6	pips_H3K14acpips||6	-0.424181|2
mmu-mir-503||6	pips_H3K18acpips||6	-0.788625|2
mmu-mir-503||6	pips_H3K79me2pips||6	-0.636868|2
mmu-mir-503||6	pips_H3K9me2pips||6	0.352724|2
mmu-mir-503||6	pips_H3K9me3pips||6	0.574389|2
mmu-mir-503||6	pips_H3K27me3pips||6	0.911215|2
mmu-mir-503||6	mef_H3K4me3mef||6	0.081281|2
mmu-mir-503||6	mef_H3K9acmef||6	-0.325848|2
mmu-mir-503||6	mef_H3K14acmef||6	0.117522|2
mmu-mir-503||6	mef_H3K18acmef||6	0.900062|2
mmu-mir-503||6	mef_H3K79me2mef||6	0.0216125|2
mmu-mir-503||6	mef_H3K9me2mef||6	-0.048952|2
mmu-mir-503||6	mef_H3K9me3mef||6	0.092818|2
mmu-mir-503||6	mef_H3K27me3mef||6	0.371486|2
Kctd12b||6	ips||8	14|1|14
Kctd12b||6	pips||8	3|1|3
Kctd12b||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Kctd12b||6	ips_H3K4me3iPS||6	0.196827|2
Kctd12b||6	ips_H3K9aciPS||6	0.0508825|2
Kctd12b||6	ips_H3K14aciPS||6	0.162745|2
Kctd12b||6	ips_H3K18aciPS||6	1.06438|2
Kctd12b||6	ips_H3K79me2iPS||6	-0.293189|2
Kctd12b||6	ips_H3K9me2iPS||6	-0.173954|2
Kctd12b||6	ips_H3K9me3iPS||6	-0.668776|2
Kctd12b||6	ips_H3K27me3iPS||6	-0.251277|2
Kctd12b||6	pips_H3K4me3pips||6	-0.327103|2
Kctd12b||6	pips_H3K9acpips||6	-0.632332|2
Kctd12b||6	pips_H3K14acpips||6	-0.810263|2
Kctd12b||6	pips_H3K18acpips||6	-0.63769|2
Kctd12b||6	pips_H3K79me2pips||6	-0.698816|2
Kctd12b||6	pips_H3K9me2pips||6	0.647029|2
Kctd12b||6	pips_H3K9me3pips||6	0.420913|2
Kctd12b||6	pips_H3K27me3pips||6	0.815088|2
Kctd12b||6	mef_H3K4me3mef||6	0.426446|2
Kctd12b||6	mef_H3K9acmef||6	-0.431535|2
Kctd12b||6	mef_H3K14acmef||6	0.417024|2
Kctd12b||6	mef_H3K18acmef||6	0.027323|2
Kctd12b||6	mef_H3K79me2mef||6	-0.017358|2
Kctd12b||6	mef_H3K9me2mef||6	0.777832|2
Kctd12b||6	mef_H3K9me3mef||6	0.002909|2
Kctd12b||6	mef_H3K27me3mef||6	0.534057|2
Gria3||6	ips||8	14|1|14
Gria3||6	pips||8	3|1|3
Gria3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Gria3||6	ips_H3K4me3iPS||6	0.328738|2
Gria3||6	ips_H3K9aciPS||6	-0.188672|2
Gria3||6	ips_H3K14aciPS||6	0.34794|2
Gria3||6	ips_H3K18aciPS||6	0.808823|2
Gria3||6	ips_H3K79me2iPS||6	-0.224746|2
Gria3||6	ips_H3K9me2iPS||6	0.113755|2
Gria3||6	ips_H3K9me3iPS||6	0.176829|2
Gria3||6	ips_H3K27me3iPS||6	1.12357|2
Gria3||6	pips_H3K4me3pips||6	0.0464925|2
Gria3||6	pips_H3K9acpips||6	-0.682078|2
Gria3||6	pips_H3K14acpips||6	-0.278932|2
Gria3||6	pips_H3K18acpips||6	-0.546183|2
Gria3||6	pips_H3K79me2pips||6	-0.557991|2
Gria3||6	pips_H3K9me2pips||6	0.35165|2
Gria3||6	pips_H3K9me3pips||6	0.266688|2
Gria3||6	pips_H3K27me3pips||6	0.941383|2
Gria3||6	mef_H3K4me3mef||6	0.548107|2
Gria3||6	mef_H3K9acmef||6	-0.221545|2
Gria3||6	mef_H3K14acmef||6	0.539249|2
Gria3||6	mef_H3K18acmef||6	1.18573|2
Gria3||6	mef_H3K79me2mef||6	0.283424|2
Gria3||6	mef_H3K9me2mef||6	0.146303|2
Gria3||6	mef_H3K9me3mef||6	-0.045886|2
Gria3||6	mef_H3K27me3mef||6	0.765667|2
Khdrbs3||6	ips||8	14|1|14
Khdrbs3||6	pips||8	3|1|3
Khdrbs3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Khdrbs3||6	ips_H3K4me3iPS||6	0.205624|2
Khdrbs3||6	ips_H3K9aciPS||6	0.0036615|2
Khdrbs3||6	ips_H3K14aciPS||6	0.572185|2
Khdrbs3||6	ips_H3K18aciPS||6	0.184548|2
Khdrbs3||6	ips_H3K79me2iPS||6	-0.199928|2
Khdrbs3||6	ips_H3K9me2iPS||6	0.048314|2
Khdrbs3||6	ips_H3K9me3iPS||6	0.556788|2
Khdrbs3||6	ips_H3K27me3iPS||6	0.855063|2
Khdrbs3||6	pips_H3K4me3pips||6	-0.166453|2
Khdrbs3||6	pips_H3K9acpips||6	-0.580799|2
Khdrbs3||6	pips_H3K14acpips||6	-0.268681|2
Khdrbs3||6	pips_H3K18acpips||6	-0.786234|2
Khdrbs3||6	pips_H3K79me2pips||6	-0.707128|2
Khdrbs3||6	pips_H3K9me2pips||6	-0.213622|2
Khdrbs3||6	pips_H3K9me3pips||6	0.490393|2
Khdrbs3||6	pips_H3K27me3pips||6	1.17242|2
Khdrbs3||6	mef_H3K4me3mef||6	0.108714|2
Khdrbs3||6	mef_H3K9acmef||6	-0.0884965|2
Khdrbs3||6	mef_H3K14acmef||6	0.049572|2
Khdrbs3||6	mef_H3K18acmef||6	0.0265935|2
Khdrbs3||6	mef_H3K79me2mef||6	-0.106436|2
Khdrbs3||6	mef_H3K9me2mef||6	-0.537856|2
Khdrbs3||6	mef_H3K9me3mef||6	-0.497331|2
Khdrbs3||6	mef_H3K27me3mef||6	0.395752|2
Klhl13||6	ips||8	14|1|14
Klhl13||6	pips||8	3|1|3
Klhl13||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Klhl13||6	ips_H3K4me3iPS||6	0.248231|2
Klhl13||6	ips_H3K9aciPS||6	0.171114|2
Klhl13||6	ips_H3K14aciPS||6	0.142226|2
Klhl13||6	ips_H3K18aciPS||6	0.329914|2
Klhl13||6	ips_H3K79me2iPS||6	-0.032742|2
Klhl13||6	ips_H3K9me2iPS||6	0.471151|2
Klhl13||6	ips_H3K9me3iPS||6	-0.196038|2
Klhl13||6	ips_H3K27me3iPS||6	-0.239401|2
Klhl13||6	pips_H3K4me3pips||6	-0.023003|2
Klhl13||6	pips_H3K9acpips||6	-0.520117|2
Klhl13||6	pips_H3K14acpips||6	-1.01145|2
Klhl13||6	pips_H3K18acpips||6	-0.587462|2
Klhl13||6	pips_H3K79me2pips||6	-0.670231|2
Klhl13||6	pips_H3K9me2pips||6	0.480085|2
Klhl13||6	pips_H3K9me3pips||6	0.17727|2
Klhl13||6	pips_H3K27me3pips||6	0.859436|2
Klhl13||6	mef_H3K4me3mef||6	0.101026|2
Klhl13||6	mef_H3K9acmef||6	-0.518491|2
Klhl13||6	mef_H3K14acmef||6	-0.103622|2
Klhl13||6	mef_H3K18acmef||6	0.281663|2
Klhl13||6	mef_H3K79me2mef||6	-0.013841|2
Klhl13||6	mef_H3K9me2mef||6	0.272508|2
Klhl13||6	mef_H3K9me3mef||6	0.052369|2
Klhl13||6	mef_H3K27me3mef||6	-0.086022|2
Gpc3||6	ips||8	14|1|14
Gpc3||6	pips||8	3|1|3
Gpc3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Gpc3||6	ips_H3K4me3iPS||6	0.34499|2
Gpc3||6	ips_H3K9aciPS||6	0.105404|2
Gpc3||6	ips_H3K14aciPS||6	0.0374312|2
Gpc3||6	ips_H3K18aciPS||6	0.227036|2
Gpc3||6	ips_H3K79me2iPS||6	-0.383081|2
Gpc3||6	ips_H3K9me2iPS||6	-0.200049|2
Gpc3||6	ips_H3K9me3iPS||6	0.543211|2
Gpc3||6	ips_H3K27me3iPS||6	0.569464|2
Gpc3||6	pips_H3K4me3pips||6	-0.323752|2
Gpc3||6	pips_H3K9acpips||6	-0.546395|2
Gpc3||6	pips_H3K14acpips||6	-0.950813|2
Gpc3||6	pips_H3K18acpips||6	-1.13119|2
Gpc3||6	pips_H3K79me2pips||6	-0.698732|2
Gpc3||6	pips_H3K9me2pips||6	0.341106|2
Gpc3||6	pips_H3K9me3pips||6	0.536807|2
Gpc3||6	pips_H3K27me3pips||6	1.43964|2
Gpc3||6	mef_H3K4me3mef||6	0.114798|2
Gpc3||6	mef_H3K9acmef||6	-0.476324|2
Gpc3||6	mef_H3K14acmef||6	0.065179|2
Gpc3||6	mef_H3K18acmef||6	0.666973|2
Gpc3||6	mef_H3K79me2mef||6	-0.162582|2
Gpc3||6	mef_H3K9me2mef||6	0.173021|2
Gpc3||6	mef_H3K9me3mef||6	0.018379|2
Gpc3||6	mef_H3K27me3mef||6	0.952823|2
mmu-mir-351||6	ips||8	14|1|14
mmu-mir-351||6	pips||8	3|1|3
mmu-mir-351||6	mef||8	14|1|14
|- MyVspacer1|Spacer
mmu-mir-351||6	ips_H3K4me3iPS||6	0.551427|2
mmu-mir-351||6	ips_H3K9aciPS||6	0.338948|2
mmu-mir-351||6	ips_H3K14aciPS||6	0.281147|2
mmu-mir-351||6	ips_H3K18aciPS||6	0.680702|2
mmu-mir-351||6	ips_H3K79me2iPS||6	-0.181059|2
mmu-mir-351||6	ips_H3K9me2iPS||6	-0.583943|2
mmu-mir-351||6	ips_H3K9me3iPS||6	-0.196524|2
mmu-mir-351||6	ips_H3K27me3iPS||6	0.263846|2
mmu-mir-351||6	pips_H3K4me3pips||6	-0.161218|2
mmu-mir-351||6	pips_H3K9acpips||6	-0.641976|2
mmu-mir-351||6	pips_H3K14acpips||6	-0.657466|2
mmu-mir-351||6	pips_H3K18acpips||6	-0.856954|2
mmu-mir-351||6	pips_H3K79me2pips||6	-0.69297|2
mmu-mir-351||6	pips_H3K9me2pips||6	0.34146|2
mmu-mir-351||6	pips_H3K9me3pips||6	0.533903|2
mmu-mir-351||6	pips_H3K27me3pips||6	0.848246|2
mmu-mir-351||6	mef_H3K4me3mef||6	0.001104|2
mmu-mir-351||6	mef_H3K9acmef||6	-0.463661|2
mmu-mir-351||6	mef_H3K14acmef||6	-0.097724|2
mmu-mir-351||6	mef_H3K18acmef||6	0.782995|2
mmu-mir-351||6	mef_H3K79me2mef||6	-0.045267|2
mmu-mir-351||6	mef_H3K9me2mef||6	0.0825935|2
mmu-mir-351||6	mef_H3K9me3mef||6	0.0531335|2
mmu-mir-351||6	mef_H3K27me3mef||6	0.41723|2
mmu-mir-322||6	ips||8	14|1|14
mmu-mir-322||6	pips||8	3|1|3
mmu-mir-322||6	mef||8	14|1|14
|- MyVspacer1|Spacer
mmu-mir-322||6	ips_H3K4me3iPS||6	0.474499|2
mmu-mir-322||6	ips_H3K9aciPS||6	0.29936|2
mmu-mir-322||6	ips_H3K14aciPS||6	0.247338|2
mmu-mir-322||6	ips_H3K18aciPS||6	0.771289|2
mmu-mir-322||6	ips_H3K79me2iPS||6	-0.258892|2
mmu-mir-322||6	ips_H3K9me2iPS||6	-0.41127|2
mmu-mir-322||6	ips_H3K9me3iPS||6	0.12282|2
mmu-mir-322||6	ips_H3K27me3iPS||6	0.545706|2
mmu-mir-322||6	pips_H3K4me3pips||6	-0.109021|2
mmu-mir-322||6	pips_H3K9acpips||6	-0.491672|2
mmu-mir-322||6	pips_H3K14acpips||6	-0.439155|2
mmu-mir-322||6	pips_H3K18acpips||6	-0.753688|2
mmu-mir-322||6	pips_H3K79me2pips||6	-0.59933|2
mmu-mir-322||6	pips_H3K9me2pips||6	0.33024|2
mmu-mir-322||6	pips_H3K9me3pips||6	0.510006|2
mmu-mir-322||6	pips_H3K27me3pips||6	0.821579|2
mmu-mir-322||6	mef_H3K4me3mef||6	0.141717|2
mmu-mir-322||6	mef_H3K9acmef||6	-0.26197|2
mmu-mir-322||6	mef_H3K14acmef||6	0.255571|2
mmu-mir-322||6	mef_H3K18acmef||6	0.963732|2
mmu-mir-322||6	mef_H3K79me2mef||6	0.0688905|2
mmu-mir-322||6	mef_H3K9me2mef||6	-0.086773|2
mmu-mir-322||6	mef_H3K9me3mef||6	0.0124545|2
mmu-mir-322||6	mef_H3K27me3mef||6	0.396934|2
Tmem47||6	ips||8	14|1|14
Tmem47||6	pips||8	3|1|3
Tmem47||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Tmem47||6	ips_H3K4me3iPS||6	0.537255|2
Tmem47||6	ips_H3K9aciPS||6	-0.142387|2
Tmem47||6	ips_H3K14aciPS||6	-0.186941|2
Tmem47||6	ips_H3K18aciPS||6	0.038722|2
Tmem47||6	ips_H3K79me2iPS||6	-0.17831|2
Tmem47||6	ips_H3K9me2iPS||6	0.167541|2
Tmem47||6	ips_H3K9me3iPS||6	0.159364|2
Tmem47||6	ips_H3K27me3iPS||6	0.161143|2
Tmem47||6	pips_H3K4me3pips||6	-0.0766135|2
Tmem47||6	pips_H3K9acpips||6	-0.697309|2
Tmem47||6	pips_H3K14acpips||6	-0.728227|2
Tmem47||6	pips_H3K18acpips||6	-0.699268|2
Tmem47||6	pips_H3K79me2pips||6	-0.529279|2
Tmem47||6	pips_H3K9me2pips||6	0.368347|2
Tmem47||6	pips_H3K9me3pips||6	0.432911|2
Tmem47||6	pips_H3K27me3pips||6	0.696245|2
Tmem47||6	mef_H3K4me3mef||6	0.317794|2
Tmem47||6	mef_H3K9acmef||6	-0.408029|2
Tmem47||6	mef_H3K14acmef||6	0.224921|2
Tmem47||6	mef_H3K18acmef||6	0.437596|2
Tmem47||6	mef_H3K79me2mef||6	-0.007409|2
Tmem47||6	mef_H3K9me2mef||6	0.132259|2
Tmem47||6	mef_H3K9me3mef||6	-0.007941|2
Tmem47||6	mef_H3K27me3mef||6	0.637131|2
Slc38a4||6	ips||8	14|1|14
Slc38a4||6	pips||8	3|1|3
Slc38a4||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Slc38a4||6	ips_H3K4me3iPS||6	0.566064|2
Slc38a4||6	ips_H3K9aciPS||6	0.0161935|2
Slc38a4||6	ips_H3K14aciPS||6	0.439159|2
Slc38a4||6	ips_H3K18aciPS||6	0.709502|2
Slc38a4||6	ips_H3K79me2iPS||6	-0.168378|2
Slc38a4||6	ips_H3K9me2iPS||6	0.913978|2
Slc38a4||6	ips_H3K9me3iPS||6	1.43575|2
Slc38a4||6	ips_H3K27me3iPS||6	0.30992|2
Slc38a4||6	pips_H3K4me3pips||6	-0.041083|2
Slc38a4||6	pips_H3K9acpips||6	-0.774608|2
Slc38a4||6	pips_H3K14acpips||6	-0.412896|2
Slc38a4||6	pips_H3K18acpips||6	-0.747077|2
Slc38a4||6	pips_H3K79me2pips||6	-0.754682|2
Slc38a4||6	pips_H3K9me2pips||6	0.289287|2
Slc38a4||6	pips_H3K9me3pips||6	0.907477|2
Slc38a4||6	pips_H3K27me3pips||6	0.697338|2
Slc38a4||6	mef_H3K4me3mef||6	0.128472|2
Slc38a4||6	mef_H3K9acmef||6	-0.233038|2
Slc38a4||6	mef_H3K14acmef||6	0.162422|2
Slc38a4||6	mef_H3K18acmef||6	0.197702|2
Slc38a4||6	mef_H3K79me2mef||6	-0.436644|2
Slc38a4||6	mef_H3K9me2mef||6	0.062802|2
Slc38a4||6	mef_H3K9me3mef||6	1.01992|2
Slc38a4||6	mef_H3K27me3mef||6	-0.240456|2
Pdk4||6	ips||8	13|1|13
Pdk4||6	pips||8	3|1|3
Pdk4||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Pdk4||6	ips_H3K4me3iPS||6	0.238878|2
Pdk4||6	ips_H3K9aciPS||6	0.530666|2
Pdk4||6	ips_H3K14aciPS||6	0.976951|2
Pdk4||6	ips_H3K18aciPS||6	1.32537|2
Pdk4||6	ips_H3K79me2iPS||6	0.182792|2
Pdk4||6	ips_H3K9me2iPS||6	0.894823|2
Pdk4||6	ips_H3K9me3iPS||6	0.709572|2
Pdk4||6	ips_H3K27me3iPS||6	-0.317095|2
Pdk4||6	pips_H3K4me3pips||6	-0.086459|2
Pdk4||6	pips_H3K9acpips||6	-0.61302|2
Pdk4||6	pips_H3K14acpips||6	-0.547206|2
Pdk4||6	pips_H3K18acpips||6	-0.797675|2
Pdk4||6	pips_H3K79me2pips||6	-0.688081|2
Pdk4||6	pips_H3K9me2pips||6	1.15415|2
Pdk4||6	pips_H3K9me3pips||6	0.278825|2
Pdk4||6	pips_H3K27me3pips||6	0.483094|2
Pdk4||6	mef_H3K4me3mef||6	0.167887|2
Pdk4||6	mef_H3K9acmef||6	-0.211776|2
Pdk4||6	mef_H3K14acmef||6	0.227006|2
Pdk4||6	mef_H3K18acmef||6	0.250885|2
Pdk4||6	mef_H3K79me2mef||6	-0.283714|2
Pdk4||6	mef_H3K9me2mef||6	0.67852|2
Pdk4||6	mef_H3K9me3mef||6	-0.088707|2
Pdk4||6	mef_H3K27me3mef||6	-0.171179|2
Gpc4||6	ips||8	13|1|13
Gpc4||6	pips||8	3|1|3
Gpc4||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Gpc4||6	ips_H3K4me3iPS||6	0.533746|2
Gpc4||6	ips_H3K9aciPS||6	0.0597251|2
Gpc4||6	ips_H3K14aciPS||6	0.809151|2
Gpc4||6	ips_H3K18aciPS||6	1.66269|2
Gpc4||6	ips_H3K79me2iPS||6	0.0607655|2
Gpc4||6	ips_H3K9me2iPS||6	0.439094|2
Gpc4||6	ips_H3K9me3iPS||6	0.033368|2
Gpc4||6	ips_H3K27me3iPS||6	0.254919|2
Gpc4||6	pips_H3K4me3pips||6	-0.15353|2
Gpc4||6	pips_H3K9acpips||6	-0.56651|2
Gpc4||6	pips_H3K14acpips||6	-0.582152|2
Gpc4||6	pips_H3K18acpips||6	-0.697778|2
Gpc4||6	pips_H3K79me2pips||6	-0.5109|2
Gpc4||6	pips_H3K9me2pips||6	0.469464|2
Gpc4||6	pips_H3K9me3pips||6	0.82585|2
Gpc4||6	pips_H3K27me3pips||6	0.459295|2
Gpc4||6	mef_H3K4me3mef||6	0.26356|2
Gpc4||6	mef_H3K9acmef||6	-0.235659|2
Gpc4||6	mef_H3K14acmef||6	0.743257|2
Gpc4||6	mef_H3K18acmef||6	1.02957|2
Gpc4||6	mef_H3K79me2mef||6	-0.173764|2
Gpc4||6	mef_H3K9me2mef||6	0.139053|2
Gpc4||6	mef_H3K9me3mef||6	-0.0002705|2
Gpc4||6	mef_H3K27me3mef||6	0.535387|2
