1-Sep||6	ips||8	13|1|13
1-Sep||6	pips||8	5|1|5
1-Sep||6	mef||8	4|1|4
|- MyVspacer1|Spacer
1-Sep||6	ips_H3K4me3iPS||6	0.400712|2
1-Sep||6	ips_H3K9aciPS||6	1.44873|2
1-Sep||6	ips_H3K14aciPS||6	1.75643|2
1-Sep||6	ips_H3K18aciPS||6	2.39481|2
1-Sep||6	ips_H3K79me2iPS||6	0.590391|2
1-Sep||6	ips_H3K9me2iPS||6	0.355763|2
1-Sep||6	ips_H3K9me3iPS||6	0.501773|2
1-Sep||6	ips_H3K27me3iPS||6	-0.578706|2
|- cellmarkerVspacer1|Spacer
1-Sep||6	pips_H3K4me3pips||6	-0.259834|2
1-Sep||6	pips_H3K9acpips||6	-0.214021|2
1-Sep||6	pips_H3K14acpips||6	0.584565|2
1-Sep||6	pips_H3K18acpips||6	0.13252|2
1-Sep||6	pips_H3K79me2pips||6	-0.513787|2
1-Sep||6	pips_H3K9me2pips||6	0.0852375|2
1-Sep||6	pips_H3K9me3pips||6	-0.070194|2
1-Sep||6	pips_H3K27me3pips||6	-0.14494|2
|- cellmarkerVspacer2|Spacer
1-Sep||6	mef_H3K4me3mef||6	-0.826749|2
1-Sep||6	mef_H3K9acmef||6	-0.164808|2
1-Sep||6	mef_H3K14acmef||6	-0.531424|2
1-Sep||6	mef_H3K18acmef||6	-0.491339|2
1-Sep||6	mef_H3K79me2mef||6	-0.657573|2
1-Sep||6	mef_H3K9me2mef||6	0.372356|2
1-Sep||6	mef_H3K9me3mef||6	-0.233902|2
1-Sep||6	mef_H3K27me3mef||6	-0.280108|2
|- cellmarkerVspacer3|Spacer
Pou5f1||6	ips||8	13|1|13
Pou5f1||6	pips||8	5|1|5
Pou5f1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Pou5f1||6	ips_H3K4me3iPS||6	1.35662|2
Pou5f1||6	ips_H3K9aciPS||6	1.37198|2
Pou5f1||6	ips_H3K14aciPS||6	1.54554|2
Pou5f1||6	ips_H3K18aciPS||6	2.32384|2
Pou5f1||6	ips_H3K79me2iPS||6	1.05108|2
Pou5f1||6	ips_H3K9me2iPS||6	0.204072|2
Pou5f1||6	ips_H3K9me3iPS||6	-0.216334|2
Pou5f1||6	ips_H3K27me3iPS||6	-0.0475733|2
Pou5f1||6	pips_H3K4me3pips||6	0.151967|2
Pou5f1||6	pips_H3K9acpips||6	0.0272165|2
Pou5f1||6	pips_H3K14acpips||6	0.579469|2
Pou5f1||6	pips_H3K18acpips||6	0.927523|2
Pou5f1||6	pips_H3K79me2pips||6	-0.31945|2
Pou5f1||6	pips_H3K9me2pips||6	-0.246849|2
Pou5f1||6	pips_H3K9me3pips||6	-0.376624|2
Pou5f1||6	pips_H3K27me3pips||6	0.088198|2
Pou5f1||6	mef_H3K4me3mef||6	-0.771778|2
Pou5f1||6	mef_H3K9acmef||6	-0.505167|2
Pou5f1||6	mef_H3K14acmef||6	0.149827|2
Pou5f1||6	mef_H3K18acmef||6	-0.593274|2
Pou5f1||6	mef_H3K79me2mef||6	-0.517794|2
Pou5f1||6	mef_H3K9me2mef||6	-0.127358|2
Pou5f1||6	mef_H3K9me3mef||6	0.210089|2
Pou5f1||6	mef_H3K27me3mef||6	1.04318|2
Rnf125||6	ips||8	13|1|13
Rnf125||6	pips||8	5|1|5
Rnf125||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Rnf125||6	ips_H3K4me3iPS||6	0.924736|2
Rnf125||6	ips_H3K9aciPS||6	0.895448|2
Rnf125||6	ips_H3K14aciPS||6	1.32797|2
Rnf125||6	ips_H3K18aciPS||6	2.07282|2
Rnf125||6	ips_H3K79me2iPS||6	0.306678|2
Rnf125||6	ips_H3K9me2iPS||6	-0.135192|2
Rnf125||6	ips_H3K9me3iPS||6	0.712808|2
Rnf125||6	ips_H3K27me3iPS||6	-0.471204|2
Rnf125||6	pips_H3K4me3pips||6	0.016268|2
Rnf125||6	pips_H3K9acpips||6	-0.204962|2
Rnf125||6	pips_H3K14acpips||6	0.427199|2
Rnf125||6	pips_H3K18acpips||6	0.524895|2
Rnf125||6	pips_H3K79me2pips||6	-0.393873|2
Rnf125||6	pips_H3K9me2pips||6	-0.289924|2
Rnf125||6	pips_H3K9me3pips||6	0.841363|2
Rnf125||6	pips_H3K27me3pips||6	-0.134589|2
Rnf125||6	mef_H3K4me3mef||6	-0.692735|2
Rnf125||6	mef_H3K9acmef||6	-0.599762|2
Rnf125||6	mef_H3K14acmef||6	-0.150383|2
Rnf125||6	mef_H3K18acmef||6	-0.771709|2
Rnf125||6	mef_H3K79me2mef||6	-0.521072|2
Rnf125||6	mef_H3K9me2mef||6	-0.286459|2
Rnf125||6	mef_H3K9me3mef||6	0.283834|2
Rnf125||6	mef_H3K27me3mef||6	0.058115|2
Ly6g6e||6	ips||8	13|1|13
Ly6g6e||6	pips||8	5|1|5
Ly6g6e||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Ly6g6e||6	ips_H3K4me3iPS||6	0.546242|2
Ly6g6e||6	ips_H3K9aciPS||6	0.903512|2
Ly6g6e||6	ips_H3K14aciPS||6	1.3226|2
Ly6g6e||6	ips_H3K18aciPS||6	1.92988|2
Ly6g6e||6	ips_H3K79me2iPS||6	0.0979824|2
Ly6g6e||6	ips_H3K9me2iPS||6	0.14976|2
Ly6g6e||6	ips_H3K9me3iPS||6	-0.434477|2
Ly6g6e||6	ips_H3K27me3iPS||6	0.151778|2
Ly6g6e||6	pips_H3K4me3pips||6	-0.407819|2
Ly6g6e||6	pips_H3K9acpips||6	-0.146469|2
Ly6g6e||6	pips_H3K14acpips||6	0.072095|2
Ly6g6e||6	pips_H3K18acpips||6	-0.0052865|2
Ly6g6e||6	pips_H3K79me2pips||6	-0.543054|2
Ly6g6e||6	pips_H3K9me2pips||6	-0.320012|2
Ly6g6e||6	pips_H3K9me3pips||6	-0.544598|2
Ly6g6e||6	pips_H3K27me3pips||6	0.418127|2
Ly6g6e||6	mef_H3K4me3mef||6	-0.784546|2
Ly6g6e||6	mef_H3K9acmef||6	-0.131606|2
Ly6g6e||6	mef_H3K14acmef||6	-0.044258|2
Ly6g6e||6	mef_H3K18acmef||6	-0.43864|2
Ly6g6e||6	mef_H3K79me2mef||6	-0.330689|2
Ly6g6e||6	mef_H3K9me2mef||6	-0.399104|2
Ly6g6e||6	mef_H3K9me3mef||6	0.091663|2
Ly6g6e||6	mef_H3K27me3mef||6	0.937073|2
Alpk3||6	ips||8	13|1|13
Alpk3||6	pips||8	5|1|5
Alpk3||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Alpk3||6	ips_H3K4me3iPS||6	-0.025591|2
Alpk3||6	ips_H3K9aciPS||6	0.943666|2
Alpk3||6	ips_H3K14aciPS||6	1.45796|2
Alpk3||6	ips_H3K18aciPS||6	1.65799|2
Alpk3||6	ips_H3K79me2iPS||6	-0.0242445|2
Alpk3||6	ips_H3K9me2iPS||6	0.0697175|2
Alpk3||6	ips_H3K9me3iPS||6	-0.395833|2
Alpk3||6	ips_H3K27me3iPS||6	-0.13155|2
Alpk3||6	pips_H3K4me3pips||6	-0.221149|2
Alpk3||6	pips_H3K9acpips||6	-0.006591|2
Alpk3||6	pips_H3K14acpips||6	0.658039|2
Alpk3||6	pips_H3K18acpips||6	0.479933|2
Alpk3||6	pips_H3K79me2pips||6	-0.474585|2
Alpk3||6	pips_H3K9me2pips||6	0.329435|2
Alpk3||6	pips_H3K9me3pips||6	0.60615|2
Alpk3||6	pips_H3K27me3pips||6	-0.55715|2
Alpk3||6	mef_H3K4me3mef||6	-0.793292|2
Alpk3||6	mef_H3K9acmef||6	-0.207251|2
Alpk3||6	mef_H3K14acmef||6	0.551142|2
Alpk3||6	mef_H3K18acmef||6	-0.032202|2
Alpk3||6	mef_H3K79me2mef||6	-0.605826|2
Alpk3||6	mef_H3K9me2mef||6	0.512487|2
Alpk3||6	mef_H3K9me3mef||6	0.119562|2
Alpk3||6	mef_H3K27me3mef||6	0.774746|2
1700061G19Rik||6	ips||8	13|1|13
1700061G19Rik||6	pips||8	5|1|5
1700061G19Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
1700061G19Rik||6	ips_H3K4me3iPS||6	-0.0248375|2
1700061G19Rik||6	ips_H3K9aciPS||6	0.322126|2
1700061G19Rik||6	ips_H3K14aciPS||6	1.06324|2
1700061G19Rik||6	ips_H3K18aciPS||6	1.99743|2
1700061G19Rik||6	ips_H3K79me2iPS||6	-0.044018|2
1700061G19Rik||6	ips_H3K9me2iPS||6	0.418862|2
1700061G19Rik||6	ips_H3K9me3iPS||6	0.247381|2
1700061G19Rik||6	ips_H3K27me3iPS||6	-0.352622|2
1700061G19Rik||6	pips_H3K4me3pips||6	-0.231798|2
1700061G19Rik||6	pips_H3K9acpips||6	-0.344252|2
1700061G19Rik||6	pips_H3K14acpips||6	0.426526|2
1700061G19Rik||6	pips_H3K18acpips||6	0.705993|2
1700061G19Rik||6	pips_H3K79me2pips||6	-0.627128|2
1700061G19Rik||6	pips_H3K9me2pips||6	-0.160737|2
1700061G19Rik||6	pips_H3K9me3pips||6	0.391392|2
1700061G19Rik||6	pips_H3K27me3pips||6	-0.0819655|2
1700061G19Rik||6	mef_H3K4me3mef||6	-1.02392|2
1700061G19Rik||6	mef_H3K9acmef||6	-0.567721|2
1700061G19Rik||6	mef_H3K14acmef||6	-0.107268|2
1700061G19Rik||6	mef_H3K18acmef||6	-0.785892|2
1700061G19Rik||6	mef_H3K79me2mef||6	-0.674406|2
1700061G19Rik||6	mef_H3K9me2mef||6	0.081246|2
1700061G19Rik||6	mef_H3K9me3mef||6	-0.0426435|2
1700061G19Rik||6	mef_H3K27me3mef||6	-0.091003|2
A530088H08Rik||6	ips||8	13|1|13
A530088H08Rik||6	pips||8	5|1|5
A530088H08Rik||6	mef||8	4|1|4
|- MyVspacer1|Spacer
A530088H08Rik||6	ips_H3K4me3iPS||6	0.166866|2
A530088H08Rik||6	ips_H3K9aciPS||6	0.275886|2
A530088H08Rik||6	ips_H3K14aciPS||6	1.09197|2
A530088H08Rik||6	ips_H3K18aciPS||6	1.67403|2
A530088H08Rik||6	ips_H3K79me2iPS||6	-0.103447|2
A530088H08Rik||6	ips_H3K9me2iPS||6	0.336187|2
A530088H08Rik||6	ips_H3K9me3iPS||6	0.266823|2
A530088H08Rik||6	ips_H3K27me3iPS||6	0.190404|2
A530088H08Rik||6	pips_H3K4me3pips||6	-0.248577|2
A530088H08Rik||6	pips_H3K9acpips||6	0.0848845|2
A530088H08Rik||6	pips_H3K14acpips||6	0.382883|2
A530088H08Rik||6	pips_H3K18acpips||6	1.12772|2
A530088H08Rik||6	pips_H3K79me2pips||6	-0.11012|2
A530088H08Rik||6	pips_H3K9me2pips||6	-0.286267|2
A530088H08Rik||6	pips_H3K9me3pips||6	-0.316492|2
A530088H08Rik||6	pips_H3K27me3pips||6	0.177075|2
A530088H08Rik||6	mef_H3K4me3mef||6	-0.786562|2
A530088H08Rik||6	mef_H3K9acmef||6	-0.48349|2
A530088H08Rik||6	mef_H3K14acmef||6	-0.256953|2
A530088H08Rik||6	mef_H3K18acmef||6	-0.678924|2
A530088H08Rik||6	mef_H3K79me2mef||6	-0.714875|2
A530088H08Rik||6	mef_H3K9me2mef||6	-0.763737|2
A530088H08Rik||6	mef_H3K9me3mef||6	-0.37782|2
A530088H08Rik||6	mef_H3K27me3mef||6	0.543346|2
F2||6	ips||8	13|1|13
F2||6	pips||8	5|1|5
F2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
F2||6	ips_H3K4me3iPS||6	-0.144037|2
F2||6	ips_H3K9aciPS||6	0.624679|2
F2||6	ips_H3K14aciPS||6	1.54411|2
F2||6	ips_H3K18aciPS||6	1.68905|2
F2||6	ips_H3K79me2iPS||6	0.0693268|2
F2||6	ips_H3K9me2iPS||6	0.455111|2
F2||6	ips_H3K9me3iPS||6	-0.350789|2
F2||6	ips_H3K27me3iPS||6	-0.224192|2
F2||6	pips_H3K4me3pips||6	-0.498892|2
F2||6	pips_H3K9acpips||6	-0.128421|2
F2||6	pips_H3K14acpips||6	0.614856|2
F2||6	pips_H3K18acpips||6	0.567462|2
F2||6	pips_H3K79me2pips||6	-0.483343|2
F2||6	pips_H3K9me2pips||6	0.266039|2
F2||6	pips_H3K9me3pips||6	0.229245|2
F2||6	pips_H3K27me3pips||6	-0.137962|2
F2||6	mef_H3K4me3mef||6	-0.835638|2
F2||6	mef_H3K9acmef||6	-0.34976|2
F2||6	mef_H3K14acmef||6	-0.46833|2
F2||6	mef_H3K18acmef||6	-0.679663|2
F2||6	mef_H3K79me2mef||6	-0.66242|2
F2||6	mef_H3K9me2mef||6	0.353218|2
F2||6	mef_H3K9me3mef||6	-0.214326|2
F2||6	mef_H3K27me3mef||6	-0.044243|2
Folr1||6	ips||8	13|1|13
Folr1||6	pips||8	5|1|5
Folr1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Folr1||6	ips_H3K4me3iPS||6	-0.197487|2
Folr1||6	ips_H3K9aciPS||6	0.296561|2
Folr1||6	ips_H3K14aciPS||6	1.27145|2
Folr1||6	ips_H3K18aciPS||6	1.58591|2
Folr1||6	ips_H3K79me2iPS||6	-0.230486|2
Folr1||6	ips_H3K9me2iPS||6	0.272825|2
Folr1||6	ips_H3K9me3iPS||6	-0.0476997|2
Folr1||6	ips_H3K27me3iPS||6	-0.496195|2
Folr1||6	pips_H3K4me3pips||6	-0.027109|2
Folr1||6	pips_H3K9acpips||6	-0.347426|2
Folr1||6	pips_H3K14acpips||6	0.353986|2
Folr1||6	pips_H3K18acpips||6	0.482645|2
Folr1||6	pips_H3K79me2pips||6	-0.495687|2
Folr1||6	pips_H3K9me2pips||6	0.160752|2
Folr1||6	pips_H3K9me3pips||6	-0.0005475|2
Folr1||6	pips_H3K27me3pips||6	0.036562|2
Folr1||6	mef_H3K4me3mef||6	-0.862366|2
Folr1||6	mef_H3K9acmef||6	-0.468704|2
Folr1||6	mef_H3K14acmef||6	0.874545|2
Folr1||6	mef_H3K18acmef||6	0.245217|2
Folr1||6	mef_H3K79me2mef||6	-0.655852|2
Folr1||6	mef_H3K9me2mef||6	0.477606|2
Folr1||6	mef_H3K9me3mef||6	0.104902|2
Folr1||6	mef_H3K27me3mef||6	0.090632|2
Gm1631||6	ips||8	13|1|13
Gm1631||6	pips||8	5|1|5
Gm1631||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Gm1631||6	ips_H3K4me3iPS||6	-0.255698|2
Gm1631||6	ips_H3K9aciPS||6	0.276789|2
Gm1631||6	ips_H3K14aciPS||6	1.20003|2
Gm1631||6	ips_H3K18aciPS||6	2.08684|2
Gm1631||6	ips_H3K79me2iPS||6	0.06662|2
Gm1631||6	ips_H3K9me2iPS||6	0.735106|2
Gm1631||6	ips_H3K9me3iPS||6	-0.132334|2
Gm1631||6	ips_H3K27me3iPS||6	-0.781622|2
Gm1631||6	pips_H3K4me3pips||6	0.0055105|2
Gm1631||6	pips_H3K9acpips||6	0.0053465|2
Gm1631||6	pips_H3K14acpips||6	0.820461|2
Gm1631||6	pips_H3K18acpips||6	0.905087|2
Gm1631||6	pips_H3K79me2pips||6	-0.32091|2
Gm1631||6	pips_H3K9me2pips||6	0.128811|2
Gm1631||6	pips_H3K9me3pips||6	0.283058|2
Gm1631||6	pips_H3K27me3pips||6	-0.837902|2
Gm1631||6	mef_H3K4me3mef||6	-1.11614|2
Gm1631||6	mef_H3K9acmef||6	-0.138448|2
Gm1631||6	mef_H3K14acmef||6	-0.0628905|2
Gm1631||6	mef_H3K18acmef||6	-0.11624|2
Gm1631||6	mef_H3K79me2mef||6	-0.575908|2
Gm1631||6	mef_H3K9me2mef||6	0.954487|2
Gm1631||6	mef_H3K9me3mef||6	0.864173|2
Gm1631||6	mef_H3K27me3mef||6	-0.237661|2
Krt17||6	ips||8	13|1|13
Krt17||6	pips||8	5|1|5
Krt17||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Krt17||6	ips_H3K4me3iPS||6	0.109739|2
Krt17||6	ips_H3K9aciPS||6	0.605994|2
Krt17||6	ips_H3K14aciPS||6	1.49431|2
Krt17||6	ips_H3K18aciPS||6	1.95054|2
Krt17||6	ips_H3K79me2iPS||6	0.137893|2
Krt17||6	ips_H3K9me2iPS||6	0.611944|2
Krt17||6	ips_H3K9me3iPS||6	0.445182|2
Krt17||6	ips_H3K27me3iPS||6	0.129535|2
Krt17||6	pips_H3K4me3pips||6	-0.424914|2
Krt17||6	pips_H3K9acpips||6	-0.400976|2
Krt17||6	pips_H3K14acpips||6	0.514062|2
Krt17||6	pips_H3K18acpips||6	0.244522|2
Krt17||6	pips_H3K79me2pips||6	-0.59695|2
Krt17||6	pips_H3K9me2pips||6	-0.08284|2
Krt17||6	pips_H3K9me3pips||6	-0.254528|2
Krt17||6	pips_H3K27me3pips||6	-0.06196|2
Krt17||6	mef_H3K4me3mef||6	-0.818318|2
Krt17||6	mef_H3K9acmef||6	-0.915382|2
Krt17||6	mef_H3K14acmef||6	-0.0846705|2
Krt17||6	mef_H3K18acmef||6	-0.747533|2
Krt17||6	mef_H3K79me2mef||6	-0.604746|2
Krt17||6	mef_H3K9me2mef||6	0.147361|2
Krt17||6	mef_H3K9me3mef||6	-0.506985|2
Krt17||6	mef_H3K27me3mef||6	0.408614|2
mmu-mir-464||6	ips||8	13|1|13
mmu-mir-464||6	pips||8	5|1|5
mmu-mir-464||6	mef||8	4|1|4
|- MyVspacer1|Spacer
mmu-mir-464||6	ips_H3K4me3iPS||6	-0.64799|2
mmu-mir-464||6	ips_H3K9aciPS||6	0.209707|2
mmu-mir-464||6	ips_H3K14aciPS||6	1.10433|2
mmu-mir-464||6	ips_H3K18aciPS||6	1.63403|2
mmu-mir-464||6	ips_H3K79me2iPS||6	0.546435|2
mmu-mir-464||6	ips_H3K9me2iPS||6	1.31746|2
mmu-mir-464||6	ips_H3K9me3iPS||6	1.2904|2
mmu-mir-464||6	ips_H3K27me3iPS||6	-0.104619|2
mmu-mir-464||6	pips_H3K4me3pips||6	-0.522587|2
mmu-mir-464||6	pips_H3K9acpips||6	-0.206596|2
mmu-mir-464||6	pips_H3K14acpips||6	0.764888|2
mmu-mir-464||6	pips_H3K18acpips||6	0.427202|2
mmu-mir-464||6	pips_H3K79me2pips||6	-0.560069|2
mmu-mir-464||6	pips_H3K9me2pips||6	0.298824|2
mmu-mir-464||6	pips_H3K9me3pips||6	0.0942985|2
mmu-mir-464||6	pips_H3K27me3pips||6	0.345602|2
mmu-mir-464||6	mef_H3K4me3mef||6	-0.820638|2
mmu-mir-464||6	mef_H3K9acmef||6	-0.568032|2
mmu-mir-464||6	mef_H3K14acmef||6	-0.103328|2
mmu-mir-464||6	mef_H3K18acmef||6	-0.857103|2
mmu-mir-464||6	mef_H3K79me2mef||6	-0.610799|2
mmu-mir-464||6	mef_H3K9me2mef||6	0.277605|2
mmu-mir-464||6	mef_H3K9me3mef||6	0.025169|2
mmu-mir-464||6	mef_H3K27me3mef||6	1.12216|2
mmu-mir-296||6	ips||8	13|1|13
mmu-mir-296||6	pips||8	5|1|5
mmu-mir-296||6	mef||8	4|1|4
|- MyVspacer1|Spacer
mmu-mir-296||6	ips_H3K4me3iPS||6	-0.454547|2
mmu-mir-296||6	ips_H3K9aciPS||6	0.0612581|2
mmu-mir-296||6	ips_H3K14aciPS||6	1.0387|2
mmu-mir-296||6	ips_H3K18aciPS||6	1.24632|2
mmu-mir-296||6	ips_H3K79me2iPS||6	0.414154|2
mmu-mir-296||6	ips_H3K9me2iPS||6	0.577921|2
mmu-mir-296||6	ips_H3K9me3iPS||6	-0.304711|2
mmu-mir-296||6	ips_H3K27me3iPS||6	-0.780968|2
mmu-mir-296||6	pips_H3K4me3pips||6	-0.490668|2
mmu-mir-296||6	pips_H3K9acpips||6	-0.371509|2
mmu-mir-296||6	pips_H3K14acpips||6	0.285523|2
mmu-mir-296||6	pips_H3K18acpips||6	-0.222047|2
mmu-mir-296||6	pips_H3K79me2pips||6	-0.372024|2
mmu-mir-296||6	pips_H3K9me2pips||6	0.548907|2
mmu-mir-296||6	pips_H3K9me3pips||6	0.208776|2
mmu-mir-296||6	pips_H3K27me3pips||6	-0.0318545|2
mmu-mir-296||6	mef_H3K4me3mef||6	-0.90786|2
mmu-mir-296||6	mef_H3K9acmef||6	-0.449448|2
mmu-mir-296||6	mef_H3K14acmef||6	0.030584|2
mmu-mir-296||6	mef_H3K18acmef||6	-0.196506|2
mmu-mir-296||6	mef_H3K79me2mef||6	-0.271294|2
mmu-mir-296||6	mef_H3K9me2mef||6	0.965139|2
mmu-mir-296||6	mef_H3K9me3mef||6	-0.299303|2
mmu-mir-296||6	mef_H3K27me3mef||6	-0.115392|2
Tnip1||6	ips||8	13|1|13
Tnip1||6	pips||8	5|1|5
Tnip1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Tnip1||6	ips_H3K4me3iPS||6	0.002716|2
Tnip1||6	ips_H3K9aciPS||6	0.284978|2
Tnip1||6	ips_H3K14aciPS||6	1.02416|2
Tnip1||6	ips_H3K18aciPS||6	1.68203|2
Tnip1||6	ips_H3K79me2iPS||6	-0.270158|2
Tnip1||6	ips_H3K9me2iPS||6	0.297459|2
Tnip1||6	ips_H3K9me3iPS||6	-0.681555|2
Tnip1||6	ips_H3K27me3iPS||6	-0.547299|2
Tnip1||6	pips_H3K4me3pips||6	-0.715662|2
Tnip1||6	pips_H3K9acpips||6	-0.194638|2
Tnip1||6	pips_H3K14acpips||6	0.439588|2
Tnip1||6	pips_H3K18acpips||6	1.11704|2
Tnip1||6	pips_H3K79me2pips||6	-0.207119|2
Tnip1||6	pips_H3K9me2pips||6	-0.115976|2
Tnip1||6	pips_H3K9me3pips||6	-0.413096|2
Tnip1||6	pips_H3K27me3pips||6	-0.891589|2
Tnip1||6	mef_H3K4me3mef||6	-0.43184|2
Tnip1||6	mef_H3K9acmef||6	-0.571114|2
Tnip1||6	mef_H3K14acmef||6	0.041836|2
Tnip1||6	mef_H3K18acmef||6	0.0417715|2
Tnip1||6	mef_H3K79me2mef||6	-0.649239|2
Tnip1||6	mef_H3K9me2mef||6	0.0565945|2
Tnip1||6	mef_H3K9me3mef||6	-0.193059|2
Tnip1||6	mef_H3K27me3mef||6	-0.0982645|2
Sh2d4b||6	ips||8	13|1|13
Sh2d4b||6	pips||8	5|1|5
Sh2d4b||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Sh2d4b||6	ips_H3K4me3iPS||6	0.336516|2
Sh2d4b||6	ips_H3K9aciPS||6	0.201802|2
Sh2d4b||6	ips_H3K14aciPS||6	0.834893|2
Sh2d4b||6	ips_H3K18aciPS||6	1.62836|2
Sh2d4b||6	ips_H3K79me2iPS||6	-0.107232|2
Sh2d4b||6	ips_H3K9me2iPS||6	0.469874|2
Sh2d4b||6	ips_H3K9me3iPS||6	0.674841|2
Sh2d4b||6	ips_H3K27me3iPS||6	-0.254662|2
Sh2d4b||6	pips_H3K4me3pips||6	-0.122977|2
Sh2d4b||6	pips_H3K9acpips||6	-0.0869595|2
Sh2d4b||6	pips_H3K14acpips||6	0.203861|2
Sh2d4b||6	pips_H3K18acpips||6	-0.337195|2
Sh2d4b||6	pips_H3K79me2pips||6	-0.622394|2
Sh2d4b||6	pips_H3K9me2pips||6	0.435926|2
Sh2d4b||6	pips_H3K9me3pips||6	0.26873|2
Sh2d4b||6	pips_H3K27me3pips||6	0.192951|2
Sh2d4b||6	mef_H3K4me3mef||6	-0.780586|2
Sh2d4b||6	mef_H3K9acmef||6	-0.477368|2
Sh2d4b||6	mef_H3K14acmef||6	0.127085|2
Sh2d4b||6	mef_H3K18acmef||6	-0.424538|2
Sh2d4b||6	mef_H3K79me2mef||6	-0.460093|2
Sh2d4b||6	mef_H3K9me2mef||6	0.495794|2
Sh2d4b||6	mef_H3K9me3mef||6	-0.161813|2
Sh2d4b||6	mef_H3K27me3mef||6	0.108134|2
Saa2||6	ips||8	13|1|13
Saa2||6	pips||8	5|1|5
Saa2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Saa2||6	ips_H3K4me3iPS||6	-0.430147|2
Saa2||6	ips_H3K9aciPS||6	0.262941|2
Saa2||6	ips_H3K14aciPS||6	1.86242|2
Saa2||6	ips_H3K18aciPS||6	2.31411|2
Saa2||6	ips_H3K79me2iPS||6	0.0163843|2
Saa2||6	ips_H3K9me2iPS||6	0.769271|2
Saa2||6	ips_H3K9me3iPS||6	0.0661537|2
Saa2||6	ips_H3K27me3iPS||6	0.132889|2
Saa2||6	pips_H3K4me3pips||6	-0.680152|2
Saa2||6	pips_H3K9acpips||6	-0.45909|2
Saa2||6	pips_H3K14acpips||6	1.14901|2
Saa2||6	pips_H3K18acpips||6	0.966006|2
Saa2||6	pips_H3K79me2pips||6	-0.404961|2
Saa2||6	pips_H3K9me2pips||6	-1.42034|2
Saa2||6	pips_H3K9me3pips||6	0.125396|2
Saa2||6	pips_H3K27me3pips||6	0.839741|2
Saa2||6	mef_H3K4me3mef||6	-0.687718|2
Saa2||6	mef_H3K9acmef||6	-0.489285|2
Saa2||6	mef_H3K14acmef||6	0.732461|2
Saa2||6	mef_H3K18acmef||6	-0.410185|2
Saa2||6	mef_H3K79me2mef||6	-0.670565|2
Saa2||6	mef_H3K9me2mef||6	-0.189454|2
Saa2||6	mef_H3K9me3mef||6	0.17898|2
Saa2||6	mef_H3K27me3mef||6	0.924059|2
Saa1||6	ips||8	13|1|13
Saa1||6	pips||8	5|1|5
Saa1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Saa1||6	ips_H3K4me3iPS||6	-0.701334|2
Saa1||6	ips_H3K9aciPS||6	0.278572|2
Saa1||6	ips_H3K14aciPS||6	1.34454|2
Saa1||6	ips_H3K18aciPS||6	1.73273|2
Saa1||6	ips_H3K79me2iPS||6	-0.207674|2
Saa1||6	ips_H3K9me2iPS||6	0.396125|2
Saa1||6	ips_H3K9me3iPS||6	-0.354679|2
Saa1||6	ips_H3K27me3iPS||6	-0.169969|2
Saa1||6	pips_H3K4me3pips||6	-0.555948|2
Saa1||6	pips_H3K9acpips||6	-0.138244|2
Saa1||6	pips_H3K14acpips||6	0.441522|2
Saa1||6	pips_H3K18acpips||6	0.590499|2
Saa1||6	pips_H3K79me2pips||6	-0.224013|2
Saa1||6	pips_H3K9me2pips||6	-0.185447|2
Saa1||6	pips_H3K9me3pips||6	-0.64834|2
Saa1||6	pips_H3K27me3pips||6	-0.070681|2
Saa1||6	mef_H3K4me3mef||6	-0.783863|2
Saa1||6	mef_H3K9acmef||6	-0.236574|2
Saa1||6	mef_H3K14acmef||6	-0.0729895|2
Saa1||6	mef_H3K18acmef||6	-0.450755|2
Saa1||6	mef_H3K79me2mef||6	-0.726282|2
Saa1||6	mef_H3K9me2mef||6	0.179034|2
Saa1||6	mef_H3K9me3mef||6	-0.614478|2
Saa1||6	mef_H3K27me3mef||6	0.695127|2
Dhrs2||6	ips||8	12|1|12
Dhrs2||6	pips||8	5|1|5
Dhrs2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Dhrs2||6	ips_H3K4me3iPS||6	-0.861075|2
Dhrs2||6	ips_H3K9aciPS||6	-0.78316|2
Dhrs2||6	ips_H3K14aciPS||6	-0.466707|2
Dhrs2||6	ips_H3K18aciPS||6	-0.813643|2
Dhrs2||6	ips_H3K79me2iPS||6	-0.576033|2
Dhrs2||6	ips_H3K9me2iPS||6	0.31942|2
Dhrs2||6	ips_H3K9me3iPS||6	1.36984|2
Dhrs2||6	ips_H3K27me3iPS||6	-0.280242|2
Dhrs2||6	pips_H3K4me3pips||6	-0.187136|2
Dhrs2||6	pips_H3K9acpips||6	-0.117734|2
Dhrs2||6	pips_H3K14acpips||6	0.268454|2
Dhrs2||6	pips_H3K18acpips||6	0.479806|2
Dhrs2||6	pips_H3K79me2pips||6	-0.520535|2
Dhrs2||6	pips_H3K9me2pips||6	-0.40755|2
Dhrs2||6	pips_H3K9me3pips||6	-0.0718365|2
Dhrs2||6	pips_H3K27me3pips||6	-0.225683|2
Dhrs2||6	mef_H3K4me3mef||6	-0.956781|2
Dhrs2||6	mef_H3K9acmef||6	-0.739351|2
Dhrs2||6	mef_H3K14acmef||6	-0.175471|2
Dhrs2||6	mef_H3K18acmef||6	-0.968124|2
Dhrs2||6	mef_H3K79me2mef||6	-0.711051|2
Dhrs2||6	mef_H3K9me2mef||6	0.445678|2
Dhrs2||6	mef_H3K9me3mef||6	-0.123777|2
Dhrs2||6	mef_H3K27me3mef||6	0.184384|2
Vnn3||6	ips||8	12|1|12
Vnn3||6	pips||8	5|1|5
Vnn3||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Vnn3||6	ips_H3K4me3iPS||6	-0.942643|2
Vnn3||6	ips_H3K9aciPS||6	-0.809218|2
Vnn3||6	ips_H3K14aciPS||6	-0.372188|2
Vnn3||6	ips_H3K18aciPS||6	-0.788558|2
Vnn3||6	ips_H3K79me2iPS||6	-0.483517|2
Vnn3||6	ips_H3K9me2iPS||6	1.56083|2
Vnn3||6	ips_H3K9me3iPS||6	0.83884|2
Vnn3||6	ips_H3K27me3iPS||6	-0.810368|2
Vnn3||6	pips_H3K4me3pips||6	-0.009829|2
Vnn3||6	pips_H3K9acpips||6	-0.094367|2
Vnn3||6	pips_H3K14acpips||6	0.314495|2
Vnn3||6	pips_H3K18acpips||6	0.881724|2
Vnn3||6	pips_H3K79me2pips||6	-0.227032|2
Vnn3||6	pips_H3K9me2pips||6	0.728695|2
Vnn3||6	pips_H3K9me3pips||6	-0.124557|2
Vnn3||6	pips_H3K27me3pips||6	0.089963|2
Vnn3||6	mef_H3K4me3mef||6	-0.845754|2
Vnn3||6	mef_H3K9acmef||6	-0.39434|2
Vnn3||6	mef_H3K14acmef||6	0.112337|2
Vnn3||6	mef_H3K18acmef||6	-0.266323|2
Vnn3||6	mef_H3K79me2mef||6	-0.240928|2
Vnn3||6	mef_H3K9me2mef||6	1.07361|2
Vnn3||6	mef_H3K9me3mef||6	0.702279|2
Vnn3||6	mef_H3K27me3mef||6	0.149523|2
Gpr128||6	ips||8	12|1|12
Gpr128||6	pips||8	5|1|5
Gpr128||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Gpr128||6	ips_H3K4me3iPS||6	-0.926838|2
Gpr128||6	ips_H3K9aciPS||6	-0.834392|2
Gpr128||6	ips_H3K14aciPS||6	-0.484547|2
Gpr128||6	ips_H3K18aciPS||6	-0.431327|2
Gpr128||6	ips_H3K79me2iPS||6	-0.699753|2
Gpr128||6	ips_H3K9me2iPS||6	0.0303137|2
Gpr128||6	ips_H3K9me3iPS||6	-0.62448|2
Gpr128||6	ips_H3K27me3iPS||6	-0.226445|2
Gpr128||6	pips_H3K4me3pips||6	-0.534|2
Gpr128||6	pips_H3K9acpips||6	-0.403701|2
Gpr128||6	pips_H3K14acpips||6	0.0965805|2
Gpr128||6	pips_H3K18acpips||6	0.401581|2
Gpr128||6	pips_H3K79me2pips||6	-0.410293|2
Gpr128||6	pips_H3K9me2pips||6	0.415166|2
Gpr128||6	pips_H3K9me3pips||6	-0.142469|2
Gpr128||6	pips_H3K27me3pips||6	-0.386961|2
Gpr128||6	mef_H3K4me3mef||6	-0.907015|2
Gpr128||6	mef_H3K9acmef||6	-0.802785|2
Gpr128||6	mef_H3K14acmef||6	-0.189498|2
Gpr128||6	mef_H3K18acmef||6	-0.774907|2
Gpr128||6	mef_H3K79me2mef||6	-0.734001|2
Gpr128||6	mef_H3K9me2mef||6	0.2418|2
Gpr128||6	mef_H3K9me3mef||6	0.152339|2
Gpr128||6	mef_H3K27me3mef||6	0.579398|2
Crtam||6	ips||8	12|1|12
Crtam||6	pips||8	5|1|5
Crtam||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Crtam||6	ips_H3K4me3iPS||6	-0.887488|2
Crtam||6	ips_H3K9aciPS||6	-0.844765|2
Crtam||6	ips_H3K14aciPS||6	-0.539932|2
Crtam||6	ips_H3K18aciPS||6	-0.748205|2
Crtam||6	ips_H3K79me2iPS||6	-0.638667|2
Crtam||6	ips_H3K9me2iPS||6	0.753937|2
Crtam||6	ips_H3K9me3iPS||6	-0.203811|2
Crtam||6	ips_H3K27me3iPS||6	-0.10685|2
Crtam||6	pips_H3K4me3pips||6	-0.65633|2
Crtam||6	pips_H3K9acpips||6	-0.501312|2
Crtam||6	pips_H3K14acpips||6	0.144224|2
Crtam||6	pips_H3K18acpips||6	0.528632|2
Crtam||6	pips_H3K79me2pips||6	-0.406574|2
Crtam||6	pips_H3K9me2pips||6	0.279033|2
Crtam||6	pips_H3K9me3pips||6	-0.178007|2
Crtam||6	pips_H3K27me3pips||6	-0.540046|2
Crtam||6	mef_H3K4me3mef||6	-0.866271|2
Crtam||6	mef_H3K9acmef||6	-0.523645|2
Crtam||6	mef_H3K14acmef||6	0.296771|2
Crtam||6	mef_H3K18acmef||6	-0.683417|2
Crtam||6	mef_H3K79me2mef||6	-0.852662|2
Crtam||6	mef_H3K9me2mef||6	0.314588|2
Crtam||6	mef_H3K9me3mef||6	0.059135|2
Crtam||6	mef_H3K27me3mef||6	0.526099|2
Krt2-6a||6	ips||8	12|1|12
Krt2-6a||6	pips||8	5|1|5
Krt2-6a||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Krt2-6a||6	ips_H3K4me3iPS||6	-0.851491|2
Krt2-6a||6	ips_H3K9aciPS||6	-1.05993|2
Krt2-6a||6	ips_H3K14aciPS||6	-0.137061|2
Krt2-6a||6	ips_H3K18aciPS||6	-0.302539|2
Krt2-6a||6	ips_H3K79me2iPS||6	-0.897199|2
Krt2-6a||6	ips_H3K9me2iPS||6	1.31238|2
Krt2-6a||6	ips_H3K9me3iPS||6	-0.216259|2
Krt2-6a||6	ips_H3K27me3iPS||6	0.542029|2
Krt2-6a||6	pips_H3K4me3pips||6	-0.369328|2
Krt2-6a||6	pips_H3K9acpips||6	-0.339622|2
Krt2-6a||6	pips_H3K14acpips||6	0.870652|2
Krt2-6a||6	pips_H3K18acpips||6	1.44432|2
Krt2-6a||6	pips_H3K79me2pips||6	-0.65236|2
Krt2-6a||6	pips_H3K9me2pips||6	0.138323|2
Krt2-6a||6	pips_H3K9me3pips||6	0.109188|2
Krt2-6a||6	pips_H3K27me3pips||6	0.546663|2
Krt2-6a||6	mef_H3K4me3mef||6	-0.989175|2
Krt2-6a||6	mef_H3K9acmef||6	-0.766545|2
Krt2-6a||6	mef_H3K14acmef||6	-0.248657|2
Krt2-6a||6	mef_H3K18acmef||6	-0.964652|2
Krt2-6a||6	mef_H3K79me2mef||6	-0.732139|2
Krt2-6a||6	mef_H3K9me2mef||6	0.160494|2
Krt2-6a||6	mef_H3K9me3mef||6	-0.398317|2
Krt2-6a||6	mef_H3K27me3mef||6	0.660953|2
Klre1||6	ips||8	12|1|12
Klre1||6	pips||8	5|1|5
Klre1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Klre1||6	ips_H3K4me3iPS||6	-0.803438|2
Klre1||6	ips_H3K9aciPS||6	-0.640196|2
Klre1||6	ips_H3K14aciPS||6	-1.48501|2
Klre1||6	ips_H3K18aciPS||6	-1.1254|2
Klre1||6	ips_H3K79me2iPS||6	-0.41575|2
Klre1||6	ips_H3K9me2iPS||6	-0.302791|2
Klre1||6	ips_H3K9me3iPS||6	-0.925712|2
Klre1||6	ips_H3K27me3iPS||6	0.201316|2
Klre1||6	pips_H3K4me3pips||6	-0.263992|2
Klre1||6	pips_H3K9acpips||6	0.065676|2
Klre1||6	pips_H3K14acpips||6	-0.622002|2
Klre1||6	pips_H3K18acpips||6	-0.468255|2
Klre1||6	pips_H3K79me2pips||6	-0.436149|2
Klre1||6	pips_H3K9me2pips||6	0.13375|2
Klre1||6	pips_H3K9me3pips||6	0.09282|2
Klre1||6	pips_H3K27me3pips||6	0.484362|2
Klre1||6	mef_H3K4me3mef||6	-0.991779|2
Klre1||6	mef_H3K9acmef||6	-0.275323|2
Klre1||6	mef_H3K14acmef||6	-0.012333|2
Klre1||6	mef_H3K18acmef||6	-0.393782|2
Klre1||6	mef_H3K79me2mef||6	-0.525118|2
Klre1||6	mef_H3K9me2mef||6	-0.261975|2
Klre1||6	mef_H3K9me3mef||6	0.26935|2
Klre1||6	mef_H3K27me3mef||6	0.656672|2
Cyp4b1||6	ips||8	12|1|12
Cyp4b1||6	pips||8	5|1|5
Cyp4b1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Cyp4b1||6	ips_H3K4me3iPS||6	-0.751113|2
Cyp4b1||6	ips_H3K9aciPS||6	-0.84466|2
Cyp4b1||6	ips_H3K14aciPS||6	-0.237109|2
Cyp4b1||6	ips_H3K18aciPS||6	-0.712777|2
Cyp4b1||6	ips_H3K79me2iPS||6	-0.525248|2
Cyp4b1||6	ips_H3K9me2iPS||6	1.4113|2
Cyp4b1||6	ips_H3K9me3iPS||6	0.0615455|2
Cyp4b1||6	ips_H3K27me3iPS||6	-0.0857565|2
Cyp4b1||6	pips_H3K4me3pips||6	-0.39468|2
Cyp4b1||6	pips_H3K9acpips||6	-0.330998|2
Cyp4b1||6	pips_H3K14acpips||6	0.178617|2
Cyp4b1||6	pips_H3K18acpips||6	0.482078|2
Cyp4b1||6	pips_H3K79me2pips||6	-0.405921|2
Cyp4b1||6	pips_H3K9me2pips||6	0.398977|2
Cyp4b1||6	pips_H3K9me3pips||6	-0.0054405|2
Cyp4b1||6	pips_H3K27me3pips||6	0.122813|2
Cyp4b1||6	mef_H3K4me3mef||6	-0.588216|2
Cyp4b1||6	mef_H3K9acmef||6	-0.936962|2
Cyp4b1||6	mef_H3K14acmef||6	-0.360167|2
Cyp4b1||6	mef_H3K18acmef||6	-0.0633985|2
Cyp4b1||6	mef_H3K79me2mef||6	-0.686403|2
Cyp4b1||6	mef_H3K9me2mef||6	0.405898|2
Cyp4b1||6	mef_H3K9me3mef||6	0.674424|2
Cyp4b1||6	mef_H3K27me3mef||6	-0.403142|2
Btla||6	ips||8	12|1|12
Btla||6	pips||8	5|1|5
Btla||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Btla||6	ips_H3K4me3iPS||6	-0.64984|2
Btla||6	ips_H3K9aciPS||6	-0.902273|2
Btla||6	ips_H3K14aciPS||6	-0.985397|2
Btla||6	ips_H3K18aciPS||6	-0.514093|2
Btla||6	ips_H3K79me2iPS||6	-0.547841|2
Btla||6	ips_H3K9me2iPS||6	0.608564|2
Btla||6	ips_H3K9me3iPS||6	-0.2128|2
Btla||6	ips_H3K27me3iPS||6	-0.0444443|2
Btla||6	pips_H3K4me3pips||6	-0.687711|2
Btla||6	pips_H3K9acpips||6	-0.039122|2
Btla||6	pips_H3K14acpips||6	-0.0408665|2
Btla||6	pips_H3K18acpips||6	0.623455|2
Btla||6	pips_H3K79me2pips||6	-0.288337|2
Btla||6	pips_H3K9me2pips||6	0.724424|2
Btla||6	pips_H3K9me3pips||6	0.07553|2
Btla||6	pips_H3K27me3pips||6	0.0882305|2
Btla||6	mef_H3K4me3mef||6	-0.99415|2
Btla||6	mef_H3K9acmef||6	-0.475715|2
Btla||6	mef_H3K14acmef||6	0.027671|2
Btla||6	mef_H3K18acmef||6	-0.917088|2
Btla||6	mef_H3K79me2mef||6	-0.379615|2
Btla||6	mef_H3K9me2mef||6	0.941494|2
Btla||6	mef_H3K9me3mef||6	-0.106302|2
Btla||6	mef_H3K27me3mef||6	0.29864|2
Doc2b||6	ips||8	11|1|11
Doc2b||6	pips||8	5|1|5
Doc2b||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Doc2b||6	ips_H3K4me3iPS||6	-0.360853|2
Doc2b||6	ips_H3K9aciPS||6	-0.428237|2
Doc2b||6	ips_H3K14aciPS||6	-0.183766|2
Doc2b||6	ips_H3K18aciPS||6	0.07591|2
Doc2b||6	ips_H3K79me2iPS||6	-0.573079|2
Doc2b||6	ips_H3K9me2iPS||6	0.245991|2
Doc2b||6	ips_H3K9me3iPS||6	0.498834|2
Doc2b||6	ips_H3K27me3iPS||6	0.978584|2
Doc2b||6	pips_H3K4me3pips||6	-0.376003|2
Doc2b||6	pips_H3K9acpips||6	-0.518847|2
Doc2b||6	pips_H3K14acpips||6	0.174233|2
Doc2b||6	pips_H3K18acpips||6	0.432105|2
Doc2b||6	pips_H3K79me2pips||6	-0.437518|2
Doc2b||6	pips_H3K9me2pips||6	-0.188368|2
Doc2b||6	pips_H3K9me3pips||6	-0.257603|2
Doc2b||6	pips_H3K27me3pips||6	0.238436|2
Doc2b||6	mef_H3K4me3mef||6	-0.438539|2
Doc2b||6	mef_H3K9acmef||6	-0.520984|2
Doc2b||6	mef_H3K14acmef||6	-0.139807|2
Doc2b||6	mef_H3K18acmef||6	-0.192196|2
Doc2b||6	mef_H3K79me2mef||6	-0.439553|2
Doc2b||6	mef_H3K9me2mef||6	-0.0171205|2
Doc2b||6	mef_H3K9me3mef||6	-0.0194725|2
Doc2b||6	mef_H3K27me3mef||6	0.639888|2
Tesp1||6	ips||8	11|1|11
Tesp1||6	pips||8	5|1|5
Tesp1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Tesp1||6	ips_H3K4me3iPS||6	-0.047492|2
Tesp1||6	ips_H3K9aciPS||6	-0.142309|2
Tesp1||6	ips_H3K14aciPS||6	0.185263|2
Tesp1||6	ips_H3K18aciPS||6	0.234172|2
Tesp1||6	ips_H3K79me2iPS||6	-0.228971|2
Tesp1||6	ips_H3K9me2iPS||6	0.670442|2
Tesp1||6	ips_H3K9me3iPS||6	0.759889|2
Tesp1||6	ips_H3K27me3iPS||6	1.15752|2
Tesp1||6	pips_H3K4me3pips||6	-0.28743|2
Tesp1||6	pips_H3K9acpips||6	-0.0987955|2
Tesp1||6	pips_H3K14acpips||6	1.05205|2
Tesp1||6	pips_H3K18acpips||6	0.420797|2
Tesp1||6	pips_H3K79me2pips||6	-0.364422|2
Tesp1||6	pips_H3K9me2pips||6	1.01173|2
Tesp1||6	pips_H3K9me3pips||6	0.30582|2
Tesp1||6	pips_H3K27me3pips||6	0.276484|2
Tesp1||6	mef_H3K4me3mef||6	-0.872572|2
Tesp1||6	mef_H3K9acmef||6	-0.722021|2
Tesp1||6	mef_H3K14acmef||6	-0.241939|2
Tesp1||6	mef_H3K18acmef||6	-0.892532|2
Tesp1||6	mef_H3K79me2mef||6	-0.589508|2
Tesp1||6	mef_H3K9me2mef||6	0.862402|2
Tesp1||6	mef_H3K9me3mef||6	0.0119005|2
Tesp1||6	mef_H3K27me3mef||6	0.82686|2
Duox1||6	ips||8	11|1|11
Duox1||6	pips||8	5|1|5
Duox1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Duox1||6	ips_H3K4me3iPS||6	-0.265523|2
Duox1||6	ips_H3K9aciPS||6	-0.533611|2
Duox1||6	ips_H3K14aciPS||6	-0.027515|2
Duox1||6	ips_H3K18aciPS||6	0.121823|2
Duox1||6	ips_H3K79me2iPS||6	-0.620664|2
Duox1||6	ips_H3K9me2iPS||6	0.116256|2
Duox1||6	ips_H3K9me3iPS||6	0.973625|2
Duox1||6	ips_H3K27me3iPS||6	1.62717|2
Duox1||6	pips_H3K4me3pips||6	0.013467|2
Duox1||6	pips_H3K9acpips||6	-0.432667|2
Duox1||6	pips_H3K14acpips||6	0.457036|2
Duox1||6	pips_H3K18acpips||6	0.883898|2
Duox1||6	pips_H3K79me2pips||6	-0.557165|2
Duox1||6	pips_H3K9me2pips||6	0.326454|2
Duox1||6	pips_H3K9me3pips||6	0.060444|2
Duox1||6	pips_H3K27me3pips||6	0.148259|2
Duox1||6	mef_H3K4me3mef||6	-0.411816|2
Duox1||6	mef_H3K9acmef||6	-0.533065|2
Duox1||6	mef_H3K14acmef||6	0.059883|2
Duox1||6	mef_H3K18acmef||6	-0.355841|2
Duox1||6	mef_H3K79me2mef||6	-0.829474|2
Duox1||6	mef_H3K9me2mef||6	0.73556|2
Duox1||6	mef_H3K9me3mef||6	0.211146|2
Duox1||6	mef_H3K27me3mef||6	1.72513|2
Trim15||6	ips||8	11|1|11
Trim15||6	pips||8	5|1|5
Trim15||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Trim15||6	ips_H3K4me3iPS||6	-0.340339|2
Trim15||6	ips_H3K9aciPS||6	-0.422662|2
Trim15||6	ips_H3K14aciPS||6	-0.018957|2
Trim15||6	ips_H3K18aciPS||6	-0.282129|2
Trim15||6	ips_H3K79me2iPS||6	-0.582883|2
Trim15||6	ips_H3K9me2iPS||6	0.0851433|2
Trim15||6	ips_H3K9me3iPS||6	0.515686|2
Trim15||6	ips_H3K27me3iPS||6	1.11647|2
Trim15||6	pips_H3K4me3pips||6	-0.544973|2
Trim15||6	pips_H3K9acpips||6	-0.285384|2
Trim15||6	pips_H3K14acpips||6	0.211842|2
Trim15||6	pips_H3K18acpips||6	0.5234|2
Trim15||6	pips_H3K79me2pips||6	-0.483005|2
Trim15||6	pips_H3K9me2pips||6	0.261898|2
Trim15||6	pips_H3K9me3pips||6	-0.191811|2
Trim15||6	pips_H3K27me3pips||6	0.211341|2
Trim15||6	mef_H3K4me3mef||6	-0.51308|2
Trim15||6	mef_H3K9acmef||6	-0.418237|2
Trim15||6	mef_H3K14acmef||6	0.107559|2
Trim15||6	mef_H3K18acmef||6	0.286268|2
Trim15||6	mef_H3K79me2mef||6	-0.448666|2
Trim15||6	mef_H3K9me2mef||6	0.372735|2
Trim15||6	mef_H3K9me3mef||6	0.149174|2
Trim15||6	mef_H3K27me3mef||6	1.02256|2
Defb25||6	ips||8	11|1|11
Defb25||6	pips||8	5|1|5
Defb25||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Defb25||6	ips_H3K4me3iPS||6	-0.541744|2
Defb25||6	ips_H3K9aciPS||6	-0.260141|2
Defb25||6	ips_H3K14aciPS||6	0.25964|2
Defb25||6	ips_H3K18aciPS||6	-0.26305|2
Defb25||6	ips_H3K79me2iPS||6	-0.543335|2
Defb25||6	ips_H3K9me2iPS||6	0.096917|2
Defb25||6	ips_H3K9me3iPS||6	0.728036|2
Defb25||6	ips_H3K27me3iPS||6	1.18351|2
Defb25||6	pips_H3K4me3pips||6	-0.220808|2
Defb25||6	pips_H3K9acpips||6	0.038484|2
Defb25||6	pips_H3K14acpips||6	0.592663|2
Defb25||6	pips_H3K18acpips||6	0.772222|2
Defb25||6	pips_H3K79me2pips||6	-0.537694|2
Defb25||6	pips_H3K9me2pips||6	0.025357|2
Defb25||6	pips_H3K9me3pips||6	0.585709|2
Defb25||6	pips_H3K27me3pips||6	0.077057|2
Defb25||6	mef_H3K4me3mef||6	-0.432495|2
Defb25||6	mef_H3K9acmef||6	-0.233692|2
Defb25||6	mef_H3K14acmef||6	0.438148|2
Defb25||6	mef_H3K18acmef||6	-0.099999|2
Defb25||6	mef_H3K79me2mef||6	-0.76214|2
Defb25||6	mef_H3K9me2mef||6	0.179222|2
Defb25||6	mef_H3K9me3mef||6	0.548288|2
Defb25||6	mef_H3K27me3mef||6	0.553586|2
Mov10l1||6	ips||8	11|1|11
Mov10l1||6	pips||8	5|1|5
Mov10l1||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Mov10l1||6	ips_H3K4me3iPS||6	-0.483823|2
Mov10l1||6	ips_H3K9aciPS||6	-0.462047|2
Mov10l1||6	ips_H3K14aciPS||6	-0.210451|2
Mov10l1||6	ips_H3K18aciPS||6	-0.407557|2
Mov10l1||6	ips_H3K79me2iPS||6	-0.367608|2
Mov10l1||6	ips_H3K9me2iPS||6	0.784096|2
Mov10l1||6	ips_H3K9me3iPS||6	1.35028|2
Mov10l1||6	ips_H3K27me3iPS||6	0.756937|2
Mov10l1||6	pips_H3K4me3pips||6	-0.404286|2
Mov10l1||6	pips_H3K9acpips||6	-0.394361|2
Mov10l1||6	pips_H3K14acpips||6	0.519642|2
Mov10l1||6	pips_H3K18acpips||6	0.556176|2
Mov10l1||6	pips_H3K79me2pips||6	-0.507063|2
Mov10l1||6	pips_H3K9me2pips||6	-0.033929|2
Mov10l1||6	pips_H3K9me3pips||6	0.255328|2
Mov10l1||6	pips_H3K27me3pips||6	0.590873|2
Mov10l1||6	mef_H3K4me3mef||6	-0.854214|2
Mov10l1||6	mef_H3K9acmef||6	-0.576199|2
Mov10l1||6	mef_H3K14acmef||6	0.0672745|2
Mov10l1||6	mef_H3K18acmef||6	-0.762131|2
Mov10l1||6	mef_H3K79me2mef||6	-0.608677|2
Mov10l1||6	mef_H3K9me2mef||6	0.421534|2
Mov10l1||6	mef_H3K9me3mef||6	0.184825|2
Mov10l1||6	mef_H3K27me3mef||6	0.365298|2
Hsd17b2||6	ips||8	11|1|11
Hsd17b2||6	pips||8	5|1|5
Hsd17b2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Hsd17b2||6	ips_H3K4me3iPS||6	-0.096091|2
Hsd17b2||6	ips_H3K9aciPS||6	-0.262093|2
Hsd17b2||6	ips_H3K14aciPS||6	-0.164005|2
Hsd17b2||6	ips_H3K18aciPS||6	0.690716|2
Hsd17b2||6	ips_H3K79me2iPS||6	-0.36722|2
Hsd17b2||6	ips_H3K9me2iPS||6	0.231464|2
Hsd17b2||6	ips_H3K9me3iPS||6	1.32553|2
Hsd17b2||6	ips_H3K27me3iPS||6	0.083578|2
Hsd17b2||6	pips_H3K4me3pips||6	-0.165305|2
Hsd17b2||6	pips_H3K9acpips||6	-0.065385|2
Hsd17b2||6	pips_H3K14acpips||6	0.592195|2
Hsd17b2||6	pips_H3K18acpips||6	0.593824|2
Hsd17b2||6	pips_H3K79me2pips||6	-0.328825|2
Hsd17b2||6	pips_H3K9me2pips||6	-0.36788|2
Hsd17b2||6	pips_H3K9me3pips||6	0.773204|2
Hsd17b2||6	pips_H3K27me3pips||6	-0.0100075|2
Hsd17b2||6	mef_H3K4me3mef||6	-0.785149|2
Hsd17b2||6	mef_H3K9acmef||6	-0.516508|2
Hsd17b2||6	mef_H3K14acmef||6	0.292973|2
Hsd17b2||6	mef_H3K18acmef||6	-0.770269|2
Hsd17b2||6	mef_H3K79me2mef||6	-0.740059|2
Hsd17b2||6	mef_H3K9me2mef||6	0.0862705|2
Hsd17b2||6	mef_H3K9me3mef||6	0.291114|2
Hsd17b2||6	mef_H3K27me3mef||6	0.204071|2
Aqp2||6	ips||8	11|1|11
Aqp2||6	pips||8	5|1|5
Aqp2||6	mef||8	4|1|4
|- MyVspacer1|Spacer
Aqp2||6	ips_H3K4me3iPS||6	-0.469207|2
Aqp2||6	ips_H3K9aciPS||6	-0.344247|2
Aqp2||6	ips_H3K14aciPS||6	0.212156|2
Aqp2||6	ips_H3K18aciPS||6	0.195439|2
Aqp2||6	ips_H3K79me2iPS||6	-0.621559|2
Aqp2||6	ips_H3K9me2iPS||6	0.504629|2
Aqp2||6	ips_H3K9me3iPS||6	0.92388|2
Aqp2||6	ips_H3K27me3iPS||6	1.16233|2
Aqp2||6	pips_H3K4me3pips||6	-0.375354|2
Aqp2||6	pips_H3K9acpips||6	-0.260802|2
Aqp2||6	pips_H3K14acpips||6	0.697369|2
Aqp2||6	pips_H3K18acpips||6	0.0117465|2
Aqp2||6	pips_H3K79me2pips||6	-0.529396|2
Aqp2||6	pips_H3K9me2pips||6	0.167943|2
Aqp2||6	pips_H3K9me3pips||6	0.0877345|2
Aqp2||6	pips_H3K27me3pips||6	0.193108|2
Aqp2||6	mef_H3K4me3mef||6	-0.851862|2
Aqp2||6	mef_H3K9acmef||6	-0.219801|2
Aqp2||6	mef_H3K14acmef||6	0.660929|2
Aqp2||6	mef_H3K18acmef||6	0.348758|2
Aqp2||6	mef_H3K79me2mef||6	-0.323465|2
Aqp2||6	mef_H3K9me2mef||6	0.253639|2
Aqp2||6	mef_H3K9me3mef||6	0.516702|2
Aqp2||6	mef_H3K27me3mef||6	1.01568|2
