2410022L05Rik||6	ips||8	8|1|8
2410022L05Rik||6	pips||8	8|1|8
2410022L05Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
2410022L05Rik||6	ips_H3K4me3iPS||6	-0.0353525|2
2410022L05Rik||6	ips_H3K9aciPS||6	0.0678125|2
2410022L05Rik||6	ips_H3K14aciPS||6	-0.128545|2
2410022L05Rik||6	ips_H3K18aciPS||6	-0.153725|2
2410022L05Rik||6	ips_H3K79me2iPS||6	-0.112944|2
2410022L05Rik||6	ips_H3K9me2iPS||6	-0.74309|2
2410022L05Rik||6	ips_H3K9me3iPS||6	-0.581878|2
2410022L05Rik||6	ips_H3K27me3iPS||6	-0.277846|2
|- cellmarkerVspacer1|Spacer
2410022L05Rik||6	pips_H3K4me3pips||6	0.104992|2
2410022L05Rik||6	pips_H3K9acpips||6	-0.0897585|2
2410022L05Rik||6	pips_H3K14acpips||6	-0.12199|2
2410022L05Rik||6	pips_H3K18acpips||6	-0.341175|2
2410022L05Rik||6	pips_H3K79me2pips||6	-0.275635|2
2410022L05Rik||6	pips_H3K9me2pips||6	-0.529554|2
2410022L05Rik||6	pips_H3K9me3pips||6	0.060824|2
2410022L05Rik||6	pips_H3K27me3pips||6	-0.112854|2
|- cellmarkerVspacer2|Spacer
2410022L05Rik||6	mef_H3K4me3mef||6	-0.024746|2
2410022L05Rik||6	mef_H3K9acmef||6	0.0655045|2
2410022L05Rik||6	mef_H3K14acmef||6	-0.482037|2
2410022L05Rik||6	mef_H3K18acmef||6	-0.506826|2
2410022L05Rik||6	mef_H3K79me2mef||6	-0.323361|2
2410022L05Rik||6	mef_H3K9me2mef||6	0.309256|2
2410022L05Rik||6	mef_H3K9me3mef||6	0.44651|2
2410022L05Rik||6	mef_H3K27me3mef||6	0.445725|2
|- cellmarkerVspacer3|Spacer
Rims2||6	ips||8	8|1|8
Rims2||6	pips||8	8|1|8
Rims2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Rims2||6	ips_H3K4me3iPS||6	0.084942|2
Rims2||6	ips_H3K9aciPS||6	-0.160962|2
Rims2||6	ips_H3K14aciPS||6	-0.587132|2
Rims2||6	ips_H3K18aciPS||6	-0.44525|2
Rims2||6	ips_H3K79me2iPS||6	0.0752695|2
Rims2||6	ips_H3K9me2iPS||6	-0.208088|2
Rims2||6	ips_H3K9me3iPS||6	-0.0960585|2
Rims2||6	ips_H3K27me3iPS||6	0.353449|2
Rims2||6	pips_H3K4me3pips||6	0.100335|2
Rims2||6	pips_H3K9acpips||6	-0.0993585|2
Rims2||6	pips_H3K14acpips||6	-0.285548|2
Rims2||6	pips_H3K18acpips||6	0.099514|2
Rims2||6	pips_H3K79me2pips||6	0.559758|2
Rims2||6	pips_H3K9me2pips||6	-0.270174|2
Rims2||6	pips_H3K9me3pips||6	-0.298947|2
Rims2||6	pips_H3K27me3pips||6	-0.04777|2
Rims2||6	mef_H3K4me3mef||6	0.263062|2
Rims2||6	mef_H3K9acmef||6	-0.566213|2
Rims2||6	mef_H3K14acmef||6	-1.19148|2
Rims2||6	mef_H3K18acmef||6	-0.680036|2
Rims2||6	mef_H3K79me2mef||6	-0.187713|2
Rims2||6	mef_H3K9me2mef||6	0.204134|2
Rims2||6	mef_H3K9me3mef||6	0.574851|2
Rims2||6	mef_H3K27me3mef||6	1.04336|2
Stxbp2||6	ips||8	8|1|8
Stxbp2||6	pips||8	8|1|8
Stxbp2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Stxbp2||6	ips_H3K4me3iPS||6	0.181774|2
Stxbp2||6	ips_H3K9aciPS||6	0.373989|2
Stxbp2||6	ips_H3K14aciPS||6	0.0844955|2
Stxbp2||6	ips_H3K18aciPS||6	-0.169041|2
Stxbp2||6	ips_H3K79me2iPS||6	0.0129085|2
Stxbp2||6	ips_H3K9me2iPS||6	-0.153338|2
Stxbp2||6	ips_H3K9me3iPS||6	0.0149755|2
Stxbp2||6	ips_H3K27me3iPS||6	0.1756|2
Stxbp2||6	pips_H3K4me3pips||6	-0.086327|2
Stxbp2||6	pips_H3K9acpips||6	0.136006|2
Stxbp2||6	pips_H3K14acpips||6	-0.0985355|2
Stxbp2||6	pips_H3K18acpips||6	-0.160215|2
Stxbp2||6	pips_H3K79me2pips||6	-0.200911|2
Stxbp2||6	pips_H3K9me2pips||6	-0.191178|2
Stxbp2||6	pips_H3K9me3pips||6	-0.422243|2
Stxbp2||6	pips_H3K27me3pips||6	-0.406187|2
Stxbp2||6	mef_H3K4me3mef||6	0.364862|2
Stxbp2||6	mef_H3K9acmef||6	-0.0603805|2
Stxbp2||6	mef_H3K14acmef||6	-0.571265|2
Stxbp2||6	mef_H3K18acmef||6	-0.387674|2
Stxbp2||6	mef_H3K79me2mef||6	-0.543243|2
Stxbp2||6	mef_H3K9me2mef||6	0.528552|2
Stxbp2||6	mef_H3K9me3mef||6	-0.262491|2
Stxbp2||6	mef_H3K27me3mef||6	0.740341|2
Vamp1||6	ips||8	8|1|8
Vamp1||6	pips||8	8|1|8
Vamp1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Vamp1||6	ips_H3K4me3iPS||6	0.342008|2
Vamp1||6	ips_H3K9aciPS||6	0.466465|2
Vamp1||6	ips_H3K14aciPS||6	-0.188794|2
Vamp1||6	ips_H3K18aciPS||6	-0.533204|2
Vamp1||6	ips_H3K79me2iPS||6	-0.346637|2
Vamp1||6	ips_H3K9me2iPS||6	-1.2477|2
Vamp1||6	ips_H3K9me3iPS||6	0.347581|2
Vamp1||6	ips_H3K27me3iPS||6	0.709679|2
Vamp1||6	pips_H3K4me3pips||6	-0.257196|2
Vamp1||6	pips_H3K9acpips||6	0.619913|2
Vamp1||6	pips_H3K14acpips||6	-0.359826|2
Vamp1||6	pips_H3K18acpips||6	0.004783|2
Vamp1||6	pips_H3K79me2pips||6	-0.012753|2
Vamp1||6	pips_H3K9me2pips||6	-0.504563|2
Vamp1||6	pips_H3K9me3pips||6	-0.283259|2
Vamp1||6	pips_H3K27me3pips||6	0.012128|2
Vamp1||6	mef_H3K4me3mef||6	0.546506|2
Vamp1||6	mef_H3K9acmef||6	0.332873|2
Vamp1||6	mef_H3K14acmef||6	-1.01493|2
Vamp1||6	mef_H3K18acmef||6	-0.553294|2
Vamp1||6	mef_H3K79me2mef||6	-0.356814|2
Vamp1||6	mef_H3K9me2mef||6	-0.77246|2
Vamp1||6	mef_H3K9me3mef||6	0.366211|2
Vamp1||6	mef_H3K27me3mef||6	1.24873|2
A530065I17Rik||6	ips||8	8|1|8
A530065I17Rik||6	pips||8	8|1|8
A530065I17Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
A530065I17Rik||6	ips_H3K4me3iPS||6	-0.113837|2
A530065I17Rik||6	ips_H3K9aciPS||6	-0.16576|2
A530065I17Rik||6	ips_H3K14aciPS||6	-0.747569|2
A530065I17Rik||6	ips_H3K18aciPS||6	-0.736576|2
A530065I17Rik||6	ips_H3K79me2iPS||6	-0.38419|2
A530065I17Rik||6	ips_H3K9me2iPS||6	-0.20574|2
A530065I17Rik||6	ips_H3K9me3iPS||6	-0.003407|2
A530065I17Rik||6	ips_H3K27me3iPS||6	-0.194871|2
A530065I17Rik||6	pips_H3K4me3pips||6	-0.111463|2
A530065I17Rik||6	pips_H3K9acpips||6	0.222896|2
A530065I17Rik||6	pips_H3K14acpips||6	-0.192847|2
A530065I17Rik||6	pips_H3K18acpips||6	0.208029|2
A530065I17Rik||6	pips_H3K79me2pips||6	-0.079228|2
A530065I17Rik||6	pips_H3K9me2pips||6	-0.0801315|2
A530065I17Rik||6	pips_H3K9me3pips||6	-0.393228|2
A530065I17Rik||6	pips_H3K27me3pips||6	-0.474108|2
A530065I17Rik||6	mef_H3K4me3mef||6	0.192292|2
A530065I17Rik||6	mef_H3K9acmef||6	-0.0725145|2
A530065I17Rik||6	mef_H3K14acmef||6	-0.98836|2
A530065I17Rik||6	mef_H3K18acmef||6	-0.406515|2
A530065I17Rik||6	mef_H3K79me2mef||6	-0.423191|2
A530065I17Rik||6	mef_H3K9me2mef||6	0.46888|2
A530065I17Rik||6	mef_H3K9me3mef||6	0.368274|2
A530065I17Rik||6	mef_H3K27me3mef||6	1.5085|2
Lrba||6	ips||8	8|1|8
Lrba||6	pips||8	8|1|8
Lrba||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Lrba||6	ips_H3K4me3iPS||6	0.526698|2
Lrba||6	ips_H3K9aciPS||6	0.148295|2
Lrba||6	ips_H3K14aciPS||6	-0.445816|2
Lrba||6	ips_H3K18aciPS||6	-0.36419|2
Lrba||6	ips_H3K79me2iPS||6	-0.0396635|2
Lrba||6	ips_H3K9me2iPS||6	-0.679272|2
Lrba||6	ips_H3K9me3iPS||6	-0.0331088|2
Lrba||6	ips_H3K27me3iPS||6	0.468383|2
Lrba||6	pips_H3K4me3pips||6	0.375726|2
Lrba||6	pips_H3K9acpips||6	0.327695|2
Lrba||6	pips_H3K14acpips||6	-0.17498|2
Lrba||6	pips_H3K18acpips||6	0.139718|2
Lrba||6	pips_H3K79me2pips||6	0.458183|2
Lrba||6	pips_H3K9me2pips||6	-0.140183|2
Lrba||6	pips_H3K9me3pips||6	-0.23414|2
Lrba||6	pips_H3K27me3pips||6	-0.231939|2
Lrba||6	mef_H3K4me3mef||6	0.738675|2
Lrba||6	mef_H3K9acmef||6	-0.355617|2
Lrba||6	mef_H3K14acmef||6	-0.310659|2
Lrba||6	mef_H3K18acmef||6	-0.38083|2
Lrba||6	mef_H3K79me2mef||6	-0.216337|2
Lrba||6	mef_H3K9me2mef||6	-0.0271835|2
Lrba||6	mef_H3K9me3mef||6	0.142396|2
Lrba||6	mef_H3K27me3mef||6	0.843541|2
3632451O06Rik||6	ips||8	8|1|8
3632451O06Rik||6	pips||8	8|1|8
3632451O06Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
3632451O06Rik||6	ips_H3K4me3iPS||6	0.227762|2
3632451O06Rik||6	ips_H3K9aciPS||6	0.056916|2
3632451O06Rik||6	ips_H3K14aciPS||6	-0.111659|2
3632451O06Rik||6	ips_H3K18aciPS||6	-0.12234|2
3632451O06Rik||6	ips_H3K79me2iPS||6	-0.191583|2
3632451O06Rik||6	ips_H3K9me2iPS||6	-0.864075|2
3632451O06Rik||6	ips_H3K9me3iPS||6	-0.115876|2
3632451O06Rik||6	ips_H3K27me3iPS||6	0.331622|2
3632451O06Rik||6	pips_H3K4me3pips||6	0.0121195|2
3632451O06Rik||6	pips_H3K9acpips||6	0.189872|2
3632451O06Rik||6	pips_H3K14acpips||6	-0.243273|2
3632451O06Rik||6	pips_H3K18acpips||6	0.226159|2
3632451O06Rik||6	pips_H3K79me2pips||6	0.192931|2
3632451O06Rik||6	pips_H3K9me2pips||6	0.000119|2
3632451O06Rik||6	pips_H3K9me3pips||6	-0.444724|2
3632451O06Rik||6	pips_H3K27me3pips||6	0.105992|2
3632451O06Rik||6	mef_H3K4me3mef||6	-0.006824|2
3632451O06Rik||6	mef_H3K9acmef||6	-0.521371|2
3632451O06Rik||6	mef_H3K14acmef||6	-0.278746|2
3632451O06Rik||6	mef_H3K18acmef||6	-0.639141|2
3632451O06Rik||6	mef_H3K79me2mef||6	-0.321113|2
3632451O06Rik||6	mef_H3K9me2mef||6	0.367534|2
3632451O06Rik||6	mef_H3K9me3mef||6	0.207278|2
3632451O06Rik||6	mef_H3K27me3mef||6	0.624671|2
Gcc1||6	ips||8	8|1|8
Gcc1||6	pips||8	8|1|8
Gcc1||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Gcc1||6	ips_H3K4me3iPS||6	0.569373|2
Gcc1||6	ips_H3K9aciPS||6	0.192344|2
Gcc1||6	ips_H3K14aciPS||6	-0.0109595|2
Gcc1||6	ips_H3K18aciPS||6	-0.301696|2
Gcc1||6	ips_H3K79me2iPS||6	0.146977|2
Gcc1||6	ips_H3K9me2iPS||6	-0.101122|2
Gcc1||6	ips_H3K9me3iPS||6	-0.0388683|2
Gcc1||6	ips_H3K27me3iPS||6	-0.399964|2
Gcc1||6	pips_H3K4me3pips||6	0.097549|2
Gcc1||6	pips_H3K9acpips||6	0.25359|2
Gcc1||6	pips_H3K14acpips||6	0.160354|2
Gcc1||6	pips_H3K18acpips||6	-0.306492|2
Gcc1||6	pips_H3K79me2pips||6	0.287135|2
Gcc1||6	pips_H3K9me2pips||6	-0.248479|2
Gcc1||6	pips_H3K9me3pips||6	-0.472522|2
Gcc1||6	pips_H3K27me3pips||6	-0.399135|2
Gcc1||6	mef_H3K4me3mef||6	0.973447|2
Gcc1||6	mef_H3K9acmef||6	0.602726|2
Gcc1||6	mef_H3K14acmef||6	0.56989|2
Gcc1||6	mef_H3K18acmef||6	0.417186|2
Gcc1||6	mef_H3K79me2mef||6	0.646911|2
Gcc1||6	mef_H3K9me2mef||6	0.0332805|2
Gcc1||6	mef_H3K9me3mef||6	-0.153073|2
Gcc1||6	mef_H3K27me3mef||6	-0.36171|2
Hsd17b7||6	ips||8	8|1|8
Hsd17b7||6	pips||8	8|1|8
Hsd17b7||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Hsd17b7||6	ips_H3K4me3iPS||6	0.304272|2
Hsd17b7||6	ips_H3K9aciPS||6	0.006276|2
Hsd17b7||6	ips_H3K14aciPS||6	-0.470016|2
Hsd17b7||6	ips_H3K18aciPS||6	-0.405008|2
Hsd17b7||6	ips_H3K79me2iPS||6	-0.222607|2
Hsd17b7||6	ips_H3K9me2iPS||6	-0.0927525|2
Hsd17b7||6	ips_H3K9me3iPS||6	-0.0797628|2
Hsd17b7||6	ips_H3K27me3iPS||6	-0.285277|2
Hsd17b7||6	pips_H3K4me3pips||6	0.498969|2
Hsd17b7||6	pips_H3K9acpips||6	0.299528|2
Hsd17b7||6	pips_H3K14acpips||6	-0.0073425|2
Hsd17b7||6	pips_H3K18acpips||6	0.053958|2
Hsd17b7||6	pips_H3K79me2pips||6	-0.241355|2
Hsd17b7||6	pips_H3K9me2pips||6	-0.600793|2
Hsd17b7||6	pips_H3K9me3pips||6	-0.57374|2
Hsd17b7||6	pips_H3K27me3pips||6	-0.428316|2
Hsd17b7||6	mef_H3K4me3mef||6	0.681664|2
Hsd17b7||6	mef_H3K9acmef||6	0.742903|2
Hsd17b7||6	mef_H3K14acmef||6	0.495081|2
Hsd17b7||6	mef_H3K18acmef||6	0.623933|2
Hsd17b7||6	mef_H3K79me2mef||6	0.730117|2
Hsd17b7||6	mef_H3K9me2mef||6	0.211488|2
Hsd17b7||6	mef_H3K9me3mef||6	-0.273987|2
Hsd17b7||6	mef_H3K27me3mef||6	-0.920391|2
mmu-mir-345||6	ips||8	8|1|8
mmu-mir-345||6	pips||8	8|1|8
mmu-mir-345||6	mef||8	10|1|10
|- MyVspacer1|Spacer
mmu-mir-345||6	ips_H3K4me3iPS||6	0.0204933|2
mmu-mir-345||6	ips_H3K9aciPS||6	-0.184342|2
mmu-mir-345||6	ips_H3K14aciPS||6	0.0806569|2
mmu-mir-345||6	ips_H3K18aciPS||6	-0.37076|2
mmu-mir-345||6	ips_H3K79me2iPS||6	-0.187241|2
mmu-mir-345||6	ips_H3K9me2iPS||6	-0.111769|2
mmu-mir-345||6	ips_H3K9me3iPS||6	-0.232181|2
mmu-mir-345||6	ips_H3K27me3iPS||6	0.189523|2
mmu-mir-345||6	pips_H3K4me3pips||6	0.125086|2
mmu-mir-345||6	pips_H3K9acpips||6	-0.259099|2
mmu-mir-345||6	pips_H3K14acpips||6	0.594714|2
mmu-mir-345||6	pips_H3K18acpips||6	-0.265819|2
mmu-mir-345||6	pips_H3K79me2pips||6	0.0746035|2
mmu-mir-345||6	pips_H3K9me2pips||6	-0.517697|2
mmu-mir-345||6	pips_H3K9me3pips||6	-0.551838|2
mmu-mir-345||6	pips_H3K27me3pips||6	0.0748455|2
mmu-mir-345||6	mef_H3K4me3mef||6	0.64435|2
mmu-mir-345||6	mef_H3K9acmef||6	0.87107|2
mmu-mir-345||6	mef_H3K14acmef||6	0.987426|2
mmu-mir-345||6	mef_H3K18acmef||6	0.367712|2
mmu-mir-345||6	mef_H3K79me2mef||6	0.738653|2
mmu-mir-345||6	mef_H3K9me2mef||6	-0.291764|2
mmu-mir-345||6	mef_H3K9me3mef||6	-0.467778|2
mmu-mir-345||6	mef_H3K27me3mef||6	-0.502691|2
Bpgm||6	ips||8	8|1|8
Bpgm||6	pips||8	8|1|8
Bpgm||6	mef||8	10|1|10
|- MyVspacer1|Spacer
Bpgm||6	ips_H3K4me3iPS||6	0.408044|2
Bpgm||6	ips_H3K9aciPS||6	0.352705|2
Bpgm||6	ips_H3K14aciPS||6	0.005943|2
Bpgm||6	ips_H3K18aciPS||6	-0.191772|2
Bpgm||6	ips_H3K79me2iPS||6	-0.042418|2
Bpgm||6	ips_H3K9me2iPS||6	-1.22072|2
Bpgm||6	ips_H3K9me3iPS||6	-0.37692|2
Bpgm||6	ips_H3K27me3iPS||6	0.161189|2
Bpgm||6	pips_H3K4me3pips||6	0.578946|2
Bpgm||6	pips_H3K9acpips||6	0.325248|2
Bpgm||6	pips_H3K14acpips||6	0.0170715|2
Bpgm||6	pips_H3K18acpips||6	0.0854565|2
Bpgm||6	pips_H3K79me2pips||6	0.0393755|2
Bpgm||6	pips_H3K9me2pips||6	-0.19025|2
Bpgm||6	pips_H3K9me3pips||6	-0.375131|2
Bpgm||6	pips_H3K27me3pips||6	-0.280579|2
Bpgm||6	mef_H3K4me3mef||6	0.984581|2
Bpgm||6	mef_H3K9acmef||6	0.724152|2
Bpgm||6	mef_H3K14acmef||6	0.429507|2
Bpgm||6	mef_H3K18acmef||6	0.626459|2
Bpgm||6	mef_H3K79me2mef||6	0.382128|2
Bpgm||6	mef_H3K9me2mef||6	0.0411205|2
Bpgm||6	mef_H3K9me3mef||6	-0.247776|2
Bpgm||6	mef_H3K27me3mef||6	-0.0677125|2
