2310033E01Rik||6	ips||8	15|1|15
2310033E01Rik||6	pips||8	2|1|2
2310033E01Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
2310033E01Rik||6	ips_H3K4me3iPS||6	0.672793|2
2310033E01Rik||6	ips_H3K9aciPS||6	0.36021|2
2310033E01Rik||6	ips_H3K14aciPS||6	-0.126015|2
2310033E01Rik||6	ips_H3K18aciPS||6	0.756433|2
2310033E01Rik||6	ips_H3K79me2iPS||6	0.284491|2
2310033E01Rik||6	ips_H3K9me2iPS||6	0.492727|2
2310033E01Rik||6	ips_H3K9me3iPS||6	-0.401838|2
2310033E01Rik||6	ips_H3K27me3iPS||6	-0.48611|2
|- cellmarkerVspacer1|Spacer
2310033E01Rik||6	pips_H3K4me3pips||6	0.712782|2
2310033E01Rik||6	pips_H3K9acpips||6	0.237019|2
2310033E01Rik||6	pips_H3K14acpips||6	-0.596893|2
2310033E01Rik||6	pips_H3K18acpips||6	0.184423|2
2310033E01Rik||6	pips_H3K79me2pips||6	-0.112279|2
2310033E01Rik||6	pips_H3K9me2pips||6	0.287884|2
2310033E01Rik||6	pips_H3K9me3pips||6	0.122216|2
2310033E01Rik||6	pips_H3K27me3pips||6	0.193283|2
|- cellmarkerVspacer2|Spacer
2310033E01Rik||6	mef_H3K4me3mef||6	0.396733|2
2310033E01Rik||6	mef_H3K9acmef||6	-0.0303135|2
2310033E01Rik||6	mef_H3K14acmef||6	-2.08345|2
2310033E01Rik||6	mef_H3K18acmef||6	-0.059591|2
2310033E01Rik||6	mef_H3K79me2mef||6	-0.20168|2
2310033E01Rik||6	mef_H3K9me2mef||6	-0.239719|2
2310033E01Rik||6	mef_H3K9me3mef||6	-0.295867|2
2310033E01Rik||6	mef_H3K27me3mef||6	-0.377594|2
|- cellmarkerVspacer3|Spacer
Pcdhga1||6	ips||8	15|1|15
Pcdhga1||6	pips||8	2|1|2
Pcdhga1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhga1||6	ips_H3K4me3iPS||6	0.407158|2
Pcdhga1||6	ips_H3K9aciPS||6	0.425818|2
Pcdhga1||6	ips_H3K14aciPS||6	-0.234429|2
Pcdhga1||6	ips_H3K18aciPS||6	-0.193782|2
Pcdhga1||6	ips_H3K79me2iPS||6	-0.0348015|2
Pcdhga1||6	ips_H3K9me2iPS||6	-0.485223|2
Pcdhga1||6	ips_H3K9me3iPS||6	0.400893|2
Pcdhga1||6	ips_H3K27me3iPS||6	0.279884|2
Pcdhga1||6	pips_H3K4me3pips||6	-0.466603|2
Pcdhga1||6	pips_H3K9acpips||6	-0.55616|2
Pcdhga1||6	pips_H3K14acpips||6	-0.349508|2
Pcdhga1||6	pips_H3K18acpips||6	-0.688321|2
Pcdhga1||6	pips_H3K79me2pips||6	-0.417721|2
Pcdhga1||6	pips_H3K9me2pips||6	0.322369|2
Pcdhga1||6	pips_H3K9me3pips||6	1.42055|2
Pcdhga1||6	pips_H3K27me3pips||6	-0.018376|2
Pcdhga1||6	mef_H3K4me3mef||6	0.297485|2
Pcdhga1||6	mef_H3K9acmef||6	-0.307232|2
Pcdhga1||6	mef_H3K14acmef||6	-0.309096|2
Pcdhga1||6	mef_H3K18acmef||6	-0.7286|2
Pcdhga1||6	mef_H3K79me2mef||6	-0.153153|2
Pcdhga1||6	mef_H3K9me2mef||6	0.011492|2
Pcdhga1||6	mef_H3K9me3mef||6	2.71885|2
Pcdhga1||6	mef_H3K27me3mef||6	0.319581|2
Cstf2t||6	ips||8	15|1|15
Cstf2t||6	pips||8	2|1|2
Cstf2t||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cstf2t||6	ips_H3K4me3iPS||6	0.621222|2
Cstf2t||6	ips_H3K9aciPS||6	-0.0638785|2
Cstf2t||6	ips_H3K14aciPS||6	-0.058194|2
Cstf2t||6	ips_H3K18aciPS||6	0.0687805|2
Cstf2t||6	ips_H3K79me2iPS||6	0.569665|2
Cstf2t||6	ips_H3K9me2iPS||6	0.497934|2
Cstf2t||6	ips_H3K9me3iPS||6	-0.0791373|2
Cstf2t||6	ips_H3K27me3iPS||6	-0.337109|2
Cstf2t||6	pips_H3K4me3pips||6	-0.0689195|2
Cstf2t||6	pips_H3K9acpips||6	-0.191548|2
Cstf2t||6	pips_H3K14acpips||6	0.140296|2
Cstf2t||6	pips_H3K18acpips||6	0.627222|2
Cstf2t||6	pips_H3K79me2pips||6	0.389131|2
Cstf2t||6	pips_H3K9me2pips||6	0.719651|2
Cstf2t||6	pips_H3K9me3pips||6	0.669244|2
Cstf2t||6	pips_H3K27me3pips||6	-0.649411|2
Cstf2t||6	mef_H3K4me3mef||6	0.48865|2
Cstf2t||6	mef_H3K9acmef||6	-0.263971|2
Cstf2t||6	mef_H3K14acmef||6	-0.272336|2
Cstf2t||6	mef_H3K18acmef||6	0.329979|2
Cstf2t||6	mef_H3K79me2mef||6	0.224647|2
Cstf2t||6	mef_H3K9me2mef||6	0.543376|2
Cstf2t||6	mef_H3K9me3mef||6	0.0663375|2
Cstf2t||6	mef_H3K27me3mef||6	0.153494|2
Ptplb||6	ips||8	15|1|15
Ptplb||6	pips||8	2|1|2
Ptplb||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ptplb||6	ips_H3K4me3iPS||6	0.688388|2
Ptplb||6	ips_H3K9aciPS||6	0.434066|2
Ptplb||6	ips_H3K14aciPS||6	0.344425|2
Ptplb||6	ips_H3K18aciPS||6	0.586117|2
Ptplb||6	ips_H3K79me2iPS||6	0.61966|2
Ptplb||6	ips_H3K9me2iPS||6	0.387996|2
Ptplb||6	ips_H3K9me3iPS||6	0.206128|2
Ptplb||6	ips_H3K27me3iPS||6	-0.175008|2
Ptplb||6	pips_H3K4me3pips||6	-0.166065|2
Ptplb||6	pips_H3K9acpips||6	-0.232777|2
Ptplb||6	pips_H3K14acpips||6	0.0759865|2
Ptplb||6	pips_H3K18acpips||6	-0.0708995|2
Ptplb||6	pips_H3K79me2pips||6	0.0358695|2
Ptplb||6	pips_H3K9me2pips||6	0.592812|2
Ptplb||6	pips_H3K9me3pips||6	1.23854|2
Ptplb||6	pips_H3K27me3pips||6	-0.356963|2
Ptplb||6	mef_H3K4me3mef||6	0.44471|2
Ptplb||6	mef_H3K9acmef||6	-0.193404|2
Ptplb||6	mef_H3K14acmef||6	0.0756765|2
Ptplb||6	mef_H3K18acmef||6	0.245538|2
Ptplb||6	mef_H3K79me2mef||6	-0.0627875|2
Ptplb||6	mef_H3K9me2mef||6	0.596135|2
Ptplb||6	mef_H3K9me3mef||6	0.955222|2
Ptplb||6	mef_H3K27me3mef||6	0.5825|2
D1Pas1||6	ips||8	15|1|15
D1Pas1||6	pips||8	2|1|2
D1Pas1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
D1Pas1||6	ips_H3K4me3iPS||6	0.0919208|2
D1Pas1||6	ips_H3K9aciPS||6	0.291785|2
D1Pas1||6	ips_H3K14aciPS||6	0.219305|2
D1Pas1||6	ips_H3K18aciPS||6	0.610464|2
D1Pas1||6	ips_H3K79me2iPS||6	0.617664|2
D1Pas1||6	ips_H3K9me2iPS||6	0.59348|2
D1Pas1||6	ips_H3K9me3iPS||6	1.29207|2
D1Pas1||6	ips_H3K27me3iPS||6	0.0456355|2
D1Pas1||6	pips_H3K4me3pips||6	-0.24625|2
D1Pas1||6	pips_H3K9acpips||6	-0.44958|2
D1Pas1||6	pips_H3K14acpips||6	-0.0054555|2
D1Pas1||6	pips_H3K18acpips||6	-0.391872|2
D1Pas1||6	pips_H3K79me2pips||6	-0.377877|2
D1Pas1||6	pips_H3K9me2pips||6	0.269269|2
D1Pas1||6	pips_H3K9me3pips||6	1.91148|2
D1Pas1||6	pips_H3K27me3pips||6	0.07498|2
D1Pas1||6	mef_H3K4me3mef||6	-0.593225|2
D1Pas1||6	mef_H3K9acmef||6	-0.554242|2
D1Pas1||6	mef_H3K14acmef||6	0.214233|2
D1Pas1||6	mef_H3K18acmef||6	-0.600077|2
D1Pas1||6	mef_H3K79me2mef||6	-0.411706|2
D1Pas1||6	mef_H3K9me2mef||6	0.177046|2
D1Pas1||6	mef_H3K9me3mef||6	0.891957|2
D1Pas1||6	mef_H3K27me3mef||6	-0.0793735|2
Rab9||6	ips||8	15|1|15
Rab9||6	pips||8	2|1|2
Rab9||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rab9||6	ips_H3K4me3iPS||6	0.580349|2
Rab9||6	ips_H3K9aciPS||6	0.393567|2
Rab9||6	ips_H3K14aciPS||6	0.530022|2
Rab9||6	ips_H3K18aciPS||6	0.651504|2
Rab9||6	ips_H3K79me2iPS||6	1.0212|2
Rab9||6	ips_H3K9me2iPS||6	0.262683|2
Rab9||6	ips_H3K9me3iPS||6	-0.0178968|2
Rab9||6	ips_H3K27me3iPS||6	-0.415679|2
Rab9||6	pips_H3K4me3pips||6	0.137821|2
Rab9||6	pips_H3K9acpips||6	-0.257682|2
Rab9||6	pips_H3K14acpips||6	-0.313936|2
Rab9||6	pips_H3K18acpips||6	-0.283689|2
Rab9||6	pips_H3K79me2pips||6	0.306596|2
Rab9||6	pips_H3K9me2pips||6	0.161266|2
Rab9||6	pips_H3K9me3pips||6	0.318883|2
Rab9||6	pips_H3K27me3pips||6	-0.256547|2
Rab9||6	mef_H3K4me3mef||6	0.245274|2
Rab9||6	mef_H3K9acmef||6	-0.256384|2
Rab9||6	mef_H3K14acmef||6	0.767522|2
Rab9||6	mef_H3K18acmef||6	1.01865|2
Rab9||6	mef_H3K79me2mef||6	0.347526|2
Rab9||6	mef_H3K9me2mef||6	0.017976|2
Rab9||6	mef_H3K9me3mef||6	0.436828|2
Rab9||6	mef_H3K27me3mef||6	0.0815965|2
D330023I21Rik||6	ips||8	15|1|15
D330023I21Rik||6	pips||8	2|1|2
D330023I21Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
D330023I21Rik||6	ips_H3K4me3iPS||6	0.788371|2
D330023I21Rik||6	ips_H3K9aciPS||6	0.185638|2
D330023I21Rik||6	ips_H3K14aciPS||6	0.14832|2
D330023I21Rik||6	ips_H3K18aciPS||6	0.985998|2
D330023I21Rik||6	ips_H3K79me2iPS||6	0.325869|2
D330023I21Rik||6	ips_H3K9me2iPS||6	0.240992|2
D330023I21Rik||6	ips_H3K9me3iPS||6	-0.849462|2
D330023I21Rik||6	ips_H3K27me3iPS||6	-0.681326|2
D330023I21Rik||6	pips_H3K4me3pips||6	0.071945|2
D330023I21Rik||6	pips_H3K9acpips||6	-0.200756|2
D330023I21Rik||6	pips_H3K14acpips||6	-0.645647|2
D330023I21Rik||6	pips_H3K18acpips||6	-0.576772|2
D330023I21Rik||6	pips_H3K79me2pips||6	0.226523|2
D330023I21Rik||6	pips_H3K9me2pips||6	0.512351|2
D330023I21Rik||6	pips_H3K9me3pips||6	0.364374|2
D330023I21Rik||6	pips_H3K27me3pips||6	0.761682|2
D330023I21Rik||6	mef_H3K4me3mef||6	0.333203|2
D330023I21Rik||6	mef_H3K9acmef||6	-0.289054|2
D330023I21Rik||6	mef_H3K14acmef||6	0.223555|2
D330023I21Rik||6	mef_H3K18acmef||6	0.143742|2
D330023I21Rik||6	mef_H3K79me2mef||6	0.526348|2
D330023I21Rik||6	mef_H3K9me2mef||6	0.978338|2
D330023I21Rik||6	mef_H3K9me3mef||6	0.179404|2
D330023I21Rik||6	mef_H3K27me3mef||6	0.240952|2
Rbmx2||6	ips||8	15|1|15
Rbmx2||6	pips||8	2|1|2
Rbmx2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rbmx2||6	ips_H3K4me3iPS||6	0.590557|2
Rbmx2||6	ips_H3K9aciPS||6	0.438444|2
Rbmx2||6	ips_H3K14aciPS||6	-0.0068835|2
Rbmx2||6	ips_H3K18aciPS||6	-0.631897|2
Rbmx2||6	ips_H3K79me2iPS||6	0.417227|2
Rbmx2||6	ips_H3K9me2iPS||6	-0.141211|2
Rbmx2||6	ips_H3K9me3iPS||6	-0.0590025|2
Rbmx2||6	ips_H3K27me3iPS||6	-0.387228|2
Rbmx2||6	pips_H3K4me3pips||6	-0.073432|2
Rbmx2||6	pips_H3K9acpips||6	-0.14906|2
Rbmx2||6	pips_H3K14acpips||6	-0.902196|2
Rbmx2||6	pips_H3K18acpips||6	-0.628286|2
Rbmx2||6	pips_H3K79me2pips||6	-0.311543|2
Rbmx2||6	pips_H3K9me2pips||6	0.43124|2
Rbmx2||6	pips_H3K9me3pips||6	0.468669|2
Rbmx2||6	pips_H3K27me3pips||6	0.673857|2
Rbmx2||6	mef_H3K4me3mef||6	0.408753|2
Rbmx2||6	mef_H3K9acmef||6	-0.50045|2
Rbmx2||6	mef_H3K14acmef||6	-1.28729|2
Rbmx2||6	mef_H3K18acmef||6	-0.686369|2
Rbmx2||6	mef_H3K79me2mef||6	-0.142837|2
Rbmx2||6	mef_H3K9me2mef||6	-0.373905|2
Rbmx2||6	mef_H3K9me3mef||6	-0.202522|2
Rbmx2||6	mef_H3K27me3mef||6	0.524797|2
D430014M15||6	ips||8	15|1|15
D430014M15||6	pips||8	2|1|2
D430014M15||6	mef||8	2|1|2
|- MyVspacer1|Spacer
D430014M15||6	ips_H3K4me3iPS||6	0.444738|2
D430014M15||6	ips_H3K9aciPS||6	0.466888|2
D430014M15||6	ips_H3K14aciPS||6	-0.0486545|2
D430014M15||6	ips_H3K18aciPS||6	-0.31894|2
D430014M15||6	ips_H3K79me2iPS||6	0.623076|2
D430014M15||6	ips_H3K9me2iPS||6	-0.633915|2
D430014M15||6	ips_H3K9me3iPS||6	-0.185273|2
D430014M15||6	ips_H3K27me3iPS||6	-0.444028|2
D430014M15||6	pips_H3K4me3pips||6	0.220652|2
D430014M15||6	pips_H3K9acpips||6	-0.071292|2
D430014M15||6	pips_H3K14acpips||6	-0.082821|2
D430014M15||6	pips_H3K18acpips||6	-0.0737875|2
D430014M15||6	pips_H3K79me2pips||6	0.691526|2
D430014M15||6	pips_H3K9me2pips||6	0.270892|2
D430014M15||6	pips_H3K9me3pips||6	2.25426|2
D430014M15||6	pips_H3K27me3pips||6	-0.131294|2
D430014M15||6	mef_H3K4me3mef||6	0.469753|2
D430014M15||6	mef_H3K9acmef||6	-0.295696|2
D430014M15||6	mef_H3K14acmef||6	-0.711051|2
D430014M15||6	mef_H3K18acmef||6	-0.635038|2
D430014M15||6	mef_H3K79me2mef||6	0.0527845|2
D430014M15||6	mef_H3K9me2mef||6	0.622347|2
D430014M15||6	mef_H3K9me3mef||6	0.253942|2
D430014M15||6	mef_H3K27me3mef||6	-0.312296|2
Rnf113a1||6	ips||8	15|1|15
Rnf113a1||6	pips||8	2|1|2
Rnf113a1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Rnf113a1||6	ips_H3K4me3iPS||6	0.98126|2
Rnf113a1||6	ips_H3K9aciPS||6	0.554996|2
Rnf113a1||6	ips_H3K14aciPS||6	-0.167312|2
Rnf113a1||6	ips_H3K18aciPS||6	-0.71765|2
Rnf113a1||6	ips_H3K79me2iPS||6	0.382364|2
Rnf113a1||6	ips_H3K9me2iPS||6	-0.302155|2
Rnf113a1||6	ips_H3K9me3iPS||6	-0.164955|2
Rnf113a1||6	ips_H3K27me3iPS||6	-0.356735|2
Rnf113a1||6	pips_H3K4me3pips||6	0.119914|2
Rnf113a1||6	pips_H3K9acpips||6	-0.326317|2
Rnf113a1||6	pips_H3K14acpips||6	-0.77283|2
Rnf113a1||6	pips_H3K18acpips||6	-0.724178|2
Rnf113a1||6	pips_H3K79me2pips||6	-0.0352465|2
Rnf113a1||6	pips_H3K9me2pips||6	0.171925|2
Rnf113a1||6	pips_H3K9me3pips||6	0.3119|2
Rnf113a1||6	pips_H3K27me3pips||6	0.715089|2
Rnf113a1||6	mef_H3K4me3mef||6	0.796782|2
Rnf113a1||6	mef_H3K9acmef||6	-0.400636|2
Rnf113a1||6	mef_H3K14acmef||6	-0.171692|2
Rnf113a1||6	mef_H3K18acmef||6	-0.223189|2
Rnf113a1||6	mef_H3K79me2mef||6	-0.028269|2
Rnf113a1||6	mef_H3K9me2mef||6	0.0958135|2
Rnf113a1||6	mef_H3K9me3mef||6	-0.479314|2
Rnf113a1||6	mef_H3K27me3mef||6	0.201481|2
Siah1b||6	ips||8	15|1|15
Siah1b||6	pips||8	2|1|2
Siah1b||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Siah1b||6	ips_H3K4me3iPS||6	0.596689|2
Siah1b||6	ips_H3K9aciPS||6	0.302048|2
Siah1b||6	ips_H3K14aciPS||6	-0.0661795|2
Siah1b||6	ips_H3K18aciPS||6	-0.26524|2
Siah1b||6	ips_H3K79me2iPS||6	0.807593|2
Siah1b||6	ips_H3K9me2iPS||6	-0.125463|2
Siah1b||6	ips_H3K9me3iPS||6	-0.258817|2
Siah1b||6	ips_H3K27me3iPS||6	-0.370575|2
Siah1b||6	pips_H3K4me3pips||6	-0.25203|2
Siah1b||6	pips_H3K9acpips||6	-0.596606|2
Siah1b||6	pips_H3K14acpips||6	-0.945704|2
Siah1b||6	pips_H3K18acpips||6	-1.12746|2
Siah1b||6	pips_H3K79me2pips||6	-0.256007|2
Siah1b||6	pips_H3K9me2pips||6	0.263858|2
Siah1b||6	pips_H3K9me3pips||6	0.162234|2
Siah1b||6	pips_H3K27me3pips||6	0.393398|2
Siah1b||6	mef_H3K4me3mef||6	0.226796|2
Siah1b||6	mef_H3K9acmef||6	-0.269081|2
Siah1b||6	mef_H3K14acmef||6	-0.337833|2
Siah1b||6	mef_H3K18acmef||6	-0.193509|2
Siah1b||6	mef_H3K79me2mef||6	0.226079|2
Siah1b||6	mef_H3K9me2mef||6	-0.163215|2
Siah1b||6	mef_H3K9me3mef||6	-0.218008|2
Siah1b||6	mef_H3K27me3mef||6	-0.007487|2
Snrpn||6	ips||8	15|1|15
Snrpn||6	pips||8	2|1|2
Snrpn||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Snrpn||6	ips_H3K4me3iPS||6	0.67849|2
Snrpn||6	ips_H3K9aciPS||6	0.28939|2
Snrpn||6	ips_H3K14aciPS||6	0.017861|2
Snrpn||6	ips_H3K18aciPS||6	1.0596|2
Snrpn||6	ips_H3K79me2iPS||6	0.439871|2
Snrpn||6	ips_H3K9me2iPS||6	-0.533089|2
Snrpn||6	ips_H3K9me3iPS||6	-0.203129|2
Snrpn||6	ips_H3K27me3iPS||6	-0.300849|2
Snrpn||6	pips_H3K4me3pips||6	0.238243|2
Snrpn||6	pips_H3K9acpips||6	-0.703337|2
Snrpn||6	pips_H3K14acpips||6	-0.739414|2
Snrpn||6	pips_H3K18acpips||6	-0.470371|2
Snrpn||6	pips_H3K79me2pips||6	0.083046|2
Snrpn||6	pips_H3K9me2pips||6	-0.18252|2
Snrpn||6	pips_H3K9me3pips||6	1.64917|2
Snrpn||6	pips_H3K27me3pips||6	-0.418733|2
Snrpn||6	mef_H3K4me3mef||6	0.166653|2
Snrpn||6	mef_H3K9acmef||6	-0.539288|2
Snrpn||6	mef_H3K14acmef||6	-0.867443|2
Snrpn||6	mef_H3K18acmef||6	-0.944662|2
Snrpn||6	mef_H3K79me2mef||6	-0.142533|2
Snrpn||6	mef_H3K9me2mef||6	-0.202733|2
Snrpn||6	mef_H3K9me3mef||6	0.997368|2
Snrpn||6	mef_H3K27me3mef||6	-0.230258|2
Tspyl2||6	ips||8	15|1|15
Tspyl2||6	pips||8	2|1|2
Tspyl2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tspyl2||6	ips_H3K4me3iPS||6	0.482539|2
Tspyl2||6	ips_H3K9aciPS||6	0.383265|2
Tspyl2||6	ips_H3K14aciPS||6	0.105192|2
Tspyl2||6	ips_H3K18aciPS||6	0.0007602|2
Tspyl2||6	ips_H3K79me2iPS||6	0.297614|2
Tspyl2||6	ips_H3K9me2iPS||6	0.103369|2
Tspyl2||6	ips_H3K9me3iPS||6	0.0651655|2
Tspyl2||6	ips_H3K27me3iPS||6	-0.0124765|2
Tspyl2||6	pips_H3K4me3pips||6	0.032686|2
Tspyl2||6	pips_H3K9acpips||6	-0.249175|2
Tspyl2||6	pips_H3K14acpips||6	-0.130551|2
Tspyl2||6	pips_H3K18acpips||6	-0.610664|2
Tspyl2||6	pips_H3K79me2pips||6	-0.164757|2
Tspyl2||6	pips_H3K9me2pips||6	0.243472|2
Tspyl2||6	pips_H3K9me3pips||6	0.379522|2
Tspyl2||6	pips_H3K27me3pips||6	0.509011|2
Tspyl2||6	mef_H3K4me3mef||6	0.257305|2
Tspyl2||6	mef_H3K9acmef||6	-0.0009905|2
Tspyl2||6	mef_H3K14acmef||6	0.1854|2
Tspyl2||6	mef_H3K18acmef||6	0.472669|2
Tspyl2||6	mef_H3K79me2mef||6	0.535328|2
Tspyl2||6	mef_H3K9me2mef||6	0.615784|2
Tspyl2||6	mef_H3K9me3mef||6	-0.426793|2
Tspyl2||6	mef_H3K27me3mef||6	0.54714|2
Vbp1||6	ips||8	15|1|15
Vbp1||6	pips||8	2|1|2
Vbp1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Vbp1||6	ips_H3K4me3iPS||6	0.818187|2
Vbp1||6	ips_H3K9aciPS||6	0.268723|2
Vbp1||6	ips_H3K14aciPS||6	0.152888|2
Vbp1||6	ips_H3K18aciPS||6	0.0108735|2
Vbp1||6	ips_H3K79me2iPS||6	1.25432|2
Vbp1||6	ips_H3K9me2iPS||6	-0.0665696|2
Vbp1||6	ips_H3K9me3iPS||6	-0.239821|2
Vbp1||6	ips_H3K27me3iPS||6	-0.238215|2
Vbp1||6	pips_H3K4me3pips||6	0.177048|2
Vbp1||6	pips_H3K9acpips||6	-0.180031|2
Vbp1||6	pips_H3K14acpips||6	-1.27179|2
Vbp1||6	pips_H3K18acpips||6	-0.126835|2
Vbp1||6	pips_H3K79me2pips||6	0.353087|2
Vbp1||6	pips_H3K9me2pips||6	0.401474|2
Vbp1||6	pips_H3K9me3pips||6	0.384002|2
Vbp1||6	pips_H3K27me3pips||6	0.661083|2
Vbp1||6	mef_H3K4me3mef||6	0.588113|2
Vbp1||6	mef_H3K9acmef||6	-0.337276|2
Vbp1||6	mef_H3K14acmef||6	-0.262131|2
Vbp1||6	mef_H3K18acmef||6	0.024061|2
Vbp1||6	mef_H3K79me2mef||6	0.451842|2
Vbp1||6	mef_H3K9me2mef||6	1.01469|2
Vbp1||6	mef_H3K9me3mef||6	0.685586|2
Vbp1||6	mef_H3K27me3mef||6	1.27068|2
Wbp5||6	ips||8	15|1|15
Wbp5||6	pips||8	2|1|2
Wbp5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Wbp5||6	ips_H3K4me3iPS||6	0.664425|2
Wbp5||6	ips_H3K9aciPS||6	0.30815|2
Wbp5||6	ips_H3K14aciPS||6	-0.0362462|2
Wbp5||6	ips_H3K18aciPS||6	0.832224|2
Wbp5||6	ips_H3K79me2iPS||6	0.248669|2
Wbp5||6	ips_H3K9me2iPS||6	0.100307|2
Wbp5||6	ips_H3K9me3iPS||6	-0.141827|2
Wbp5||6	ips_H3K27me3iPS||6	-0.281344|2
Wbp5||6	pips_H3K4me3pips||6	-0.321249|2
Wbp5||6	pips_H3K9acpips||6	-0.0309105|2
Wbp5||6	pips_H3K14acpips||6	-0.774121|2
Wbp5||6	pips_H3K18acpips||6	-0.385246|2
Wbp5||6	pips_H3K79me2pips||6	-0.278745|2
Wbp5||6	pips_H3K9me2pips||6	0.34996|2
Wbp5||6	pips_H3K9me3pips||6	0.563046|2
Wbp5||6	pips_H3K27me3pips||6	0.530044|2
Wbp5||6	mef_H3K4me3mef||6	0.680365|2
Wbp5||6	mef_H3K9acmef||6	-0.146282|2
Wbp5||6	mef_H3K14acmef||6	0.849581|2
Wbp5||6	mef_H3K18acmef||6	1.36132|2
Wbp5||6	mef_H3K79me2mef||6	0.131693|2
Wbp5||6	mef_H3K9me2mef||6	0.426949|2
Wbp5||6	mef_H3K9me3mef||6	0.520707|2
Wbp5||6	mef_H3K27me3mef||6	0.589162|2
Zbtb33||6	ips||8	15|1|15
Zbtb33||6	pips||8	2|1|2
Zbtb33||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zbtb33||6	ips_H3K4me3iPS||6	0.542957|2
Zbtb33||6	ips_H3K9aciPS||6	0.504072|2
Zbtb33||6	ips_H3K14aciPS||6	0.219268|2
Zbtb33||6	ips_H3K18aciPS||6	0.61641|2
Zbtb33||6	ips_H3K79me2iPS||6	0.779126|2
Zbtb33||6	ips_H3K9me2iPS||6	0.001403|2
Zbtb33||6	ips_H3K9me3iPS||6	-0.33436|2
Zbtb33||6	ips_H3K27me3iPS||6	-0.405978|2
Zbtb33||6	pips_H3K4me3pips||6	0.105938|2
Zbtb33||6	pips_H3K9acpips||6	-0.053656|2
Zbtb33||6	pips_H3K14acpips||6	-0.624421|2
Zbtb33||6	pips_H3K18acpips||6	-0.42993|2
Zbtb33||6	pips_H3K79me2pips||6	0.49196|2
Zbtb33||6	pips_H3K9me2pips||6	0.967543|2
Zbtb33||6	pips_H3K9me3pips||6	1.41868|2
Zbtb33||6	pips_H3K27me3pips||6	0.444505|2
Zbtb33||6	mef_H3K4me3mef||6	0.511199|2
Zbtb33||6	mef_H3K9acmef||6	-0.111946|2
Zbtb33||6	mef_H3K14acmef||6	0.551785|2
Zbtb33||6	mef_H3K18acmef||6	0.613046|2
Zbtb33||6	mef_H3K79me2mef||6	0.873896|2
Zbtb33||6	mef_H3K9me2mef||6	0.0229245|2
Zbtb33||6	mef_H3K9me3mef||6	0.12474|2
Zbtb33||6	mef_H3K27me3mef||6	0.325504|2
Gspt2||6	ips||8	15|1|15
Gspt2||6	pips||8	2|1|2
Gspt2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gspt2||6	ips_H3K4me3iPS||6	0.390229|2
Gspt2||6	ips_H3K9aciPS||6	0.31503|2
Gspt2||6	ips_H3K14aciPS||6	-0.131575|2
Gspt2||6	ips_H3K18aciPS||6	-0.735389|2
Gspt2||6	ips_H3K79me2iPS||6	0.520699|2
Gspt2||6	ips_H3K9me2iPS||6	-0.262763|2
Gspt2||6	ips_H3K9me3iPS||6	-0.136696|2
Gspt2||6	ips_H3K27me3iPS||6	-0.127754|2
Gspt2||6	pips_H3K4me3pips||6	0.0798015|2
Gspt2||6	pips_H3K9acpips||6	-0.174766|2
Gspt2||6	pips_H3K14acpips||6	-0.701838|2
Gspt2||6	pips_H3K18acpips||6	-0.52772|2
Gspt2||6	pips_H3K79me2pips||6	0.279756|2
Gspt2||6	pips_H3K9me2pips||6	0.130799|2
Gspt2||6	pips_H3K9me3pips||6	0.531719|2
Gspt2||6	pips_H3K27me3pips||6	0.827006|2
Gspt2||6	mef_H3K4me3mef||6	0.342998|2
Gspt2||6	mef_H3K9acmef||6	-0.556744|2
Gspt2||6	mef_H3K14acmef||6	-0.468296|2
Gspt2||6	mef_H3K18acmef||6	-0.342761|2
Gspt2||6	mef_H3K79me2mef||6	0.0980905|2
Gspt2||6	mef_H3K9me2mef||6	0.560771|2
Gspt2||6	mef_H3K9me3mef||6	0.18036|2
Gspt2||6	mef_H3K27me3mef||6	1.15545|2
Gpr19||6	ips||8	15|1|15
Gpr19||6	pips||8	2|1|2
Gpr19||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gpr19||6	ips_H3K4me3iPS||6	0.249742|2
Gpr19||6	ips_H3K9aciPS||6	0.489823|2
Gpr19||6	ips_H3K14aciPS||6	0.320085|2
Gpr19||6	ips_H3K18aciPS||6	0.247489|2
Gpr19||6	ips_H3K79me2iPS||6	0.17237|2
Gpr19||6	ips_H3K9me2iPS||6	-1.25991|2
Gpr19||6	ips_H3K9me3iPS||6	-1.00341|2
Gpr19||6	ips_H3K27me3iPS||6	-0.279769|2
Gpr19||6	pips_H3K4me3pips||6	-0.963338|2
Gpr19||6	pips_H3K9acpips||6	-0.487936|2
Gpr19||6	pips_H3K14acpips||6	-1.58011|2
Gpr19||6	pips_H3K18acpips||6	-0.943122|2
Gpr19||6	pips_H3K79me2pips||6	-0.568417|2
Gpr19||6	pips_H3K9me2pips||6	-0.175782|2
Gpr19||6	pips_H3K9me3pips||6	-0.847266|2
Gpr19||6	pips_H3K27me3pips||6	-0.261163|2
Gpr19||6	mef_H3K4me3mef||6	-0.897577|2
Gpr19||6	mef_H3K9acmef||6	-0.341984|2
Gpr19||6	mef_H3K14acmef||6	-1.59356|2
Gpr19||6	mef_H3K18acmef||6	-1.06155|2
Gpr19||6	mef_H3K79me2mef||6	-0.535825|2
Gpr19||6	mef_H3K9me2mef||6	0.754364|2
Gpr19||6	mef_H3K9me3mef||6	-0.234115|2
Gpr19||6	mef_H3K27me3mef||6	0.387914|2
AW146154||6	ips||8	15|1|15
AW146154||6	pips||8	2|1|2
AW146154||6	mef||8	2|1|2
|- MyVspacer1|Spacer
AW146154||6	ips_H3K4me3iPS||6	0.701401|2
AW146154||6	ips_H3K9aciPS||6	0.460021|2
AW146154||6	ips_H3K14aciPS||6	-0.0506775|2
AW146154||6	ips_H3K18aciPS||6	-0.0702798|2
AW146154||6	ips_H3K79me2iPS||6	0.225709|2
AW146154||6	ips_H3K9me2iPS||6	-0.517949|2
AW146154||6	ips_H3K9me3iPS||6	-0.016571|2
AW146154||6	ips_H3K27me3iPS||6	-0.321372|2
AW146154||6	pips_H3K4me3pips||6	0.293183|2
AW146154||6	pips_H3K9acpips||6	0.0703005|2
AW146154||6	pips_H3K14acpips||6	-0.122121|2
AW146154||6	pips_H3K18acpips||6	0.161022|2
AW146154||6	pips_H3K79me2pips||6	0.286784|2
AW146154||6	pips_H3K9me2pips||6	0.136831|2
AW146154||6	pips_H3K9me3pips||6	1.5561|2
AW146154||6	pips_H3K27me3pips||6	-0.272801|2
AW146154||6	mef_H3K4me3mef||6	0.628062|2
AW146154||6	mef_H3K9acmef||6	-0.273644|2
AW146154||6	mef_H3K14acmef||6	-0.482398|2
AW146154||6	mef_H3K18acmef||6	-0.521757|2
AW146154||6	mef_H3K79me2mef||6	-0.251391|2
AW146154||6	mef_H3K9me2mef||6	0.400309|2
AW146154||6	mef_H3K9me3mef||6	0.356679|2
AW146154||6	mef_H3K27me3mef||6	-0.20936|2
2810055G22Rik||6	ips||8	15|1|15
2810055G22Rik||6	pips||8	2|1|2
2810055G22Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
2810055G22Rik||6	ips_H3K4me3iPS||6	0.376399|2
2810055G22Rik||6	ips_H3K9aciPS||6	0.051748|2
2810055G22Rik||6	ips_H3K14aciPS||6	-0.096158|2
2810055G22Rik||6	ips_H3K18aciPS||6	0.221019|2
2810055G22Rik||6	ips_H3K79me2iPS||6	0.306623|2
2810055G22Rik||6	ips_H3K9me2iPS||6	0.471225|2
2810055G22Rik||6	ips_H3K9me3iPS||6	0.300484|2
2810055G22Rik||6	ips_H3K27me3iPS||6	-0.35147|2
2810055G22Rik||6	pips_H3K4me3pips||6	-0.0889405|2
2810055G22Rik||6	pips_H3K9acpips||6	-0.183319|2
2810055G22Rik||6	pips_H3K14acpips||6	0.319247|2
2810055G22Rik||6	pips_H3K18acpips||6	-0.22427|2
2810055G22Rik||6	pips_H3K79me2pips||6	0.404853|2
2810055G22Rik||6	pips_H3K9me2pips||6	0.370532|2
2810055G22Rik||6	pips_H3K9me3pips||6	0.978932|2
2810055G22Rik||6	pips_H3K27me3pips||6	-0.222333|2
2810055G22Rik||6	mef_H3K4me3mef||6	0.345579|2
2810055G22Rik||6	mef_H3K9acmef||6	0.061915|2
2810055G22Rik||6	mef_H3K14acmef||6	-0.531315|2
2810055G22Rik||6	mef_H3K18acmef||6	-0.461056|2
2810055G22Rik||6	mef_H3K79me2mef||6	0.320203|2
2810055G22Rik||6	mef_H3K9me2mef||6	0.614976|2
2810055G22Rik||6	mef_H3K9me3mef||6	1.02673|2
2810055G22Rik||6	mef_H3K27me3mef||6	0.197882|2
Chic1||6	ips||8	15|1|15
Chic1||6	pips||8	2|1|2
Chic1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Chic1||6	ips_H3K4me3iPS||6	0.740217|2
Chic1||6	ips_H3K9aciPS||6	0.334311|2
Chic1||6	ips_H3K14aciPS||6	-0.86557|2
Chic1||6	ips_H3K18aciPS||6	0.088587|2
Chic1||6	ips_H3K79me2iPS||6	1.05058|2
Chic1||6	ips_H3K9me2iPS||6	-0.315997|2
Chic1||6	ips_H3K9me3iPS||6	0.0309625|2
Chic1||6	ips_H3K27me3iPS||6	-0.0266645|2
Chic1||6	pips_H3K4me3pips||6	0.195698|2
Chic1||6	pips_H3K9acpips||6	-0.113123|2
Chic1||6	pips_H3K14acpips||6	-0.784587|2
Chic1||6	pips_H3K18acpips||6	-0.316022|2
Chic1||6	pips_H3K79me2pips||6	0.032508|2
Chic1||6	pips_H3K9me2pips||6	0.137541|2
Chic1||6	pips_H3K9me3pips||6	0.355385|2
Chic1||6	pips_H3K27me3pips||6	1.0099|2
Chic1||6	mef_H3K4me3mef||6	0.596491|2
Chic1||6	mef_H3K9acmef||6	-0.171411|2
Chic1||6	mef_H3K14acmef||6	-0.354357|2
Chic1||6	mef_H3K18acmef||6	-0.214196|2
Chic1||6	mef_H3K79me2mef||6	0.213067|2
Chic1||6	mef_H3K9me2mef||6	0.638132|2
Chic1||6	mef_H3K9me3mef||6	0.203224|2
Chic1||6	mef_H3K27me3mef||6	1.52012|2
Mtmr7||6	ips||8	15|1|15
Mtmr7||6	pips||8	2|1|2
Mtmr7||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mtmr7||6	ips_H3K4me3iPS||6	0.494801|2
Mtmr7||6	ips_H3K9aciPS||6	0.505052|2
Mtmr7||6	ips_H3K14aciPS||6	-0.288377|2
Mtmr7||6	ips_H3K18aciPS||6	0.0159815|2
Mtmr7||6	ips_H3K79me2iPS||6	0.654054|2
Mtmr7||6	ips_H3K9me2iPS||6	-0.244343|2
Mtmr7||6	ips_H3K9me3iPS||6	-0.049287|2
Mtmr7||6	ips_H3K27me3iPS||6	-0.260901|2
Mtmr7||6	pips_H3K4me3pips||6	-0.139624|2
Mtmr7||6	pips_H3K9acpips||6	-0.226952|2
Mtmr7||6	pips_H3K14acpips||6	-0.0561525|2
Mtmr7||6	pips_H3K18acpips||6	-0.160791|2
Mtmr7||6	pips_H3K79me2pips||6	0.23868|2
Mtmr7||6	pips_H3K9me2pips||6	0.516873|2
Mtmr7||6	pips_H3K9me3pips||6	0.19128|2
Mtmr7||6	pips_H3K27me3pips||6	-0.098869|2
Mtmr7||6	mef_H3K4me3mef||6	-0.202873|2
Mtmr7||6	mef_H3K9acmef||6	-0.325414|2
Mtmr7||6	mef_H3K14acmef||6	0.072272|2
Mtmr7||6	mef_H3K18acmef||6	0.653994|2
Mtmr7||6	mef_H3K79me2mef||6	-0.408106|2
Mtmr7||6	mef_H3K9me2mef||6	0.24997|2
Mtmr7||6	mef_H3K9me3mef||6	0.709461|2
Mtmr7||6	mef_H3K27me3mef||6	0.612299|2
Impact||6	ips||8	15|1|15
Impact||6	pips||8	2|1|2
Impact||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Impact||6	ips_H3K4me3iPS||6	0.255758|2
Impact||6	ips_H3K9aciPS||6	0.666635|2
Impact||6	ips_H3K14aciPS||6	0.160225|2
Impact||6	ips_H3K18aciPS||6	0.462825|2
Impact||6	ips_H3K79me2iPS||6	0.266557|2
Impact||6	ips_H3K9me2iPS||6	0.165168|2
Impact||6	ips_H3K9me3iPS||6	-0.126493|2
Impact||6	ips_H3K27me3iPS||6	-0.839328|2
Impact||6	pips_H3K4me3pips||6	0.254615|2
Impact||6	pips_H3K9acpips||6	0.320561|2
Impact||6	pips_H3K14acpips||6	-0.198116|2
Impact||6	pips_H3K18acpips||6	0.100113|2
Impact||6	pips_H3K79me2pips||6	-0.0059295|2
Impact||6	pips_H3K9me2pips||6	0.147275|2
Impact||6	pips_H3K9me3pips||6	2.88269|2
Impact||6	pips_H3K27me3pips||6	-0.820721|2
Impact||6	mef_H3K4me3mef||6	0.0589685|2
Impact||6	mef_H3K9acmef||6	0.284813|2
Impact||6	mef_H3K14acmef||6	0.050048|2
Impact||6	mef_H3K18acmef||6	0.108915|2
Impact||6	mef_H3K79me2mef||6	0.182032|2
Impact||6	mef_H3K9me2mef||6	0.494436|2
Impact||6	mef_H3K9me3mef||6	1.94073|2
Impact||6	mef_H3K27me3mef||6	-0.748999|2
Cenpi||6	ips||8	15|1|15
Cenpi||6	pips||8	2|1|2
Cenpi||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cenpi||6	ips_H3K4me3iPS||6	0.66548|2
Cenpi||6	ips_H3K9aciPS||6	-0.019534|2
Cenpi||6	ips_H3K14aciPS||6	0.227697|2
Cenpi||6	ips_H3K18aciPS||6	0.844516|2
Cenpi||6	ips_H3K79me2iPS||6	0.731626|2
Cenpi||6	ips_H3K9me2iPS||6	0.641466|2
Cenpi||6	ips_H3K9me3iPS||6	0.166356|2
Cenpi||6	ips_H3K27me3iPS||6	-0.480479|2
Cenpi||6	pips_H3K4me3pips||6	-0.0137075|2
Cenpi||6	pips_H3K9acpips||6	-0.446678|2
Cenpi||6	pips_H3K14acpips||6	-0.718915|2
Cenpi||6	pips_H3K18acpips||6	-1.18253|2
Cenpi||6	pips_H3K79me2pips||6	-0.236774|2
Cenpi||6	pips_H3K9me2pips||6	0.862038|2
Cenpi||6	pips_H3K9me3pips||6	0.841411|2
Cenpi||6	pips_H3K27me3pips||6	0.410526|2
Cenpi||6	mef_H3K4me3mef||6	0.379812|2
Cenpi||6	mef_H3K9acmef||6	-0.478106|2
Cenpi||6	mef_H3K14acmef||6	-0.57914|2
Cenpi||6	mef_H3K18acmef||6	-0.288382|2
Cenpi||6	mef_H3K79me2mef||6	0.196773|2
Cenpi||6	mef_H3K9me2mef||6	0.350963|2
Cenpi||6	mef_H3K9me3mef||6	-0.014753|2
Cenpi||6	mef_H3K27me3mef||6	0.0308125|2
Gnas||6	ips||8	15|1|15
Gnas||6	pips||8	2|1|2
Gnas||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Gnas||6	ips_H3K4me3iPS||6	0.365663|2
Gnas||6	ips_H3K9aciPS||6	0.087808|2
Gnas||6	ips_H3K14aciPS||6	0.326822|2
Gnas||6	ips_H3K18aciPS||6	0.380046|2
Gnas||6	ips_H3K79me2iPS||6	0.943339|2
Gnas||6	ips_H3K9me2iPS||6	0.080126|2
Gnas||6	ips_H3K9me3iPS||6	0.178852|2
Gnas||6	ips_H3K27me3iPS||6	0.174523|2
Gnas||6	pips_H3K4me3pips||6	0.266612|2
Gnas||6	pips_H3K9acpips||6	-0.432459|2
Gnas||6	pips_H3K14acpips||6	-0.36992|2
Gnas||6	pips_H3K18acpips||6	-0.493228|2
Gnas||6	pips_H3K79me2pips||6	0.326454|2
Gnas||6	pips_H3K9me2pips||6	-0.185059|2
Gnas||6	pips_H3K9me3pips||6	1.99963|2
Gnas||6	pips_H3K27me3pips||6	0.102723|2
Gnas||6	mef_H3K4me3mef||6	0.082304|2
Gnas||6	mef_H3K9acmef||6	-0.435111|2
Gnas||6	mef_H3K14acmef||6	-0.388201|2
Gnas||6	mef_H3K18acmef||6	-0.303362|2
Gnas||6	mef_H3K79me2mef||6	0.420332|2
Gnas||6	mef_H3K9me2mef||6	-0.395682|2
Gnas||6	mef_H3K9me3mef||6	0.872787|2
Gnas||6	mef_H3K27me3mef||6	0.573076|2
Syap1||6	ips||8	15|1|15
Syap1||6	pips||8	2|1|2
Syap1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Syap1||6	ips_H3K4me3iPS||6	0.322438|2
Syap1||6	ips_H3K9aciPS||6	0.296719|2
Syap1||6	ips_H3K14aciPS||6	0.341093|2
Syap1||6	ips_H3K18aciPS||6	0.364798|2
Syap1||6	ips_H3K79me2iPS||6	0.453198|2
Syap1||6	ips_H3K9me2iPS||6	0.063093|2
Syap1||6	ips_H3K9me3iPS||6	-0.531027|2
Syap1||6	ips_H3K27me3iPS||6	-0.436969|2
Syap1||6	pips_H3K4me3pips||6	-0.068662|2
Syap1||6	pips_H3K9acpips||6	-0.0180545|2
Syap1||6	pips_H3K14acpips||6	-0.426207|2
Syap1||6	pips_H3K18acpips||6	-0.687477|2
Syap1||6	pips_H3K79me2pips||6	0.20631|2
Syap1||6	pips_H3K9me2pips||6	0.603094|2
Syap1||6	pips_H3K9me3pips||6	0.834663|2
Syap1||6	pips_H3K27me3pips||6	-0.11022|2
Syap1||6	mef_H3K4me3mef||6	0.383297|2
Syap1||6	mef_H3K9acmef||6	-0.233055|2
Syap1||6	mef_H3K14acmef||6	0.377031|2
Syap1||6	mef_H3K18acmef||6	0.280259|2
Syap1||6	mef_H3K79me2mef||6	0.62388|2
Syap1||6	mef_H3K9me2mef||6	-0.0030685|2
Syap1||6	mef_H3K9me3mef||6	0.579545|2
Syap1||6	mef_H3K27me3mef||6	0.036918|2
Snurf||6	ips||8	15|1|15
Snurf||6	pips||8	2|1|2
Snurf||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Snurf||6	ips_H3K4me3iPS||6	0.67849|2
Snurf||6	ips_H3K9aciPS||6	0.28939|2
Snurf||6	ips_H3K14aciPS||6	0.017861|2
Snurf||6	ips_H3K18aciPS||6	1.0596|2
Snurf||6	ips_H3K79me2iPS||6	0.439871|2
Snurf||6	ips_H3K9me2iPS||6	-0.533089|2
Snurf||6	ips_H3K9me3iPS||6	-0.203129|2
Snurf||6	ips_H3K27me3iPS||6	-0.300849|2
Snurf||6	pips_H3K4me3pips||6	0.238243|2
Snurf||6	pips_H3K9acpips||6	-0.703337|2
Snurf||6	pips_H3K14acpips||6	-0.739414|2
Snurf||6	pips_H3K18acpips||6	-0.470371|2
Snurf||6	pips_H3K79me2pips||6	0.083046|2
Snurf||6	pips_H3K9me2pips||6	-0.18252|2
Snurf||6	pips_H3K9me3pips||6	1.64917|2
Snurf||6	pips_H3K27me3pips||6	-0.418733|2
Snurf||6	mef_H3K4me3mef||6	0.166653|2
Snurf||6	mef_H3K9acmef||6	-0.539288|2
Snurf||6	mef_H3K14acmef||6	-0.867443|2
Snurf||6	mef_H3K18acmef||6	-0.944662|2
Snurf||6	mef_H3K79me2mef||6	-0.142533|2
Snurf||6	mef_H3K9me2mef||6	-0.202733|2
Snurf||6	mef_H3K9me3mef||6	0.997368|2
Snurf||6	mef_H3K27me3mef||6	-0.230258|2
9430083G14Rik||6	ips||8	15|1|15
9430083G14Rik||6	pips||8	2|1|2
9430083G14Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
9430083G14Rik||6	ips_H3K4me3iPS||6	0.533234|2
9430083G14Rik||6	ips_H3K9aciPS||6	0.250547|2
9430083G14Rik||6	ips_H3K14aciPS||6	-0.72857|2
9430083G14Rik||6	ips_H3K18aciPS||6	-0.0264565|2
9430083G14Rik||6	ips_H3K79me2iPS||6	0.489482|2
9430083G14Rik||6	ips_H3K9me2iPS||6	0.635353|2
9430083G14Rik||6	ips_H3K9me3iPS||6	-0.004265|2
9430083G14Rik||6	ips_H3K27me3iPS||6	-0.279756|2
9430083G14Rik||6	pips_H3K4me3pips||6	-0.351382|2
9430083G14Rik||6	pips_H3K9acpips||6	-0.487736|2
9430083G14Rik||6	pips_H3K14acpips||6	-0.0821125|2
9430083G14Rik||6	pips_H3K18acpips||6	-0.014207|2
9430083G14Rik||6	pips_H3K79me2pips||6	0.347598|2
9430083G14Rik||6	pips_H3K9me2pips||6	0.934452|2
9430083G14Rik||6	pips_H3K9me3pips||6	-1.13995|2
9430083G14Rik||6	pips_H3K27me3pips||6	0.360892|2
9430083G14Rik||6	mef_H3K4me3mef||6	0.552723|2
9430083G14Rik||6	mef_H3K9acmef||6	0.0187415|2
9430083G14Rik||6	mef_H3K14acmef||6	1.20671|2
9430083G14Rik||6	mef_H3K18acmef||6	0.159123|2
9430083G14Rik||6	mef_H3K79me2mef||6	0.488033|2
9430083G14Rik||6	mef_H3K9me2mef||6	1.18731|2
9430083G14Rik||6	mef_H3K9me3mef||6	0.558063|2
9430083G14Rik||6	mef_H3K27me3mef||6	0.226467|2
Bub1||6	ips||8	15|1|15
Bub1||6	pips||8	2|1|2
Bub1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Bub1||6	ips_H3K4me3iPS||6	0.424641|2
Bub1||6	ips_H3K9aciPS||6	0.367526|2
Bub1||6	ips_H3K14aciPS||6	0.120348|2
Bub1||6	ips_H3K18aciPS||6	0.211729|2
Bub1||6	ips_H3K79me2iPS||6	0.96729|2
Bub1||6	ips_H3K9me2iPS||6	-0.772786|2
Bub1||6	ips_H3K9me3iPS||6	-0.57182|2
Bub1||6	ips_H3K27me3iPS||6	-0.096271|2
Bub1||6	pips_H3K4me3pips||6	0.182802|2
Bub1||6	pips_H3K9acpips||6	-0.323396|2
Bub1||6	pips_H3K14acpips||6	-0.996493|2
Bub1||6	pips_H3K18acpips||6	-0.36384|2
Bub1||6	pips_H3K79me2pips||6	0.373775|2
Bub1||6	pips_H3K9me2pips||6	0.200159|2
Bub1||6	pips_H3K9me3pips||6	-0.431384|2
Bub1||6	pips_H3K27me3pips||6	0.189351|2
Bub1||6	mef_H3K4me3mef||6	0.662918|2
Bub1||6	mef_H3K9acmef||6	-0.304953|2
Bub1||6	mef_H3K14acmef||6	-0.815719|2
Bub1||6	mef_H3K18acmef||6	-0.425355|2
Bub1||6	mef_H3K79me2mef||6	0.322933|2
Bub1||6	mef_H3K9me2mef||6	0.162177|2
Bub1||6	mef_H3K9me3mef||6	-0.370723|2
Bub1||6	mef_H3K27me3mef||6	0.311688|2
Zfp275||6	ips||8	15|1|15
Zfp275||6	pips||8	2|1|2
Zfp275||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Zfp275||6	ips_H3K4me3iPS||6	0.501383|2
Zfp275||6	ips_H3K9aciPS||6	0.42133|2
Zfp275||6	ips_H3K14aciPS||6	-0.49991|2
Zfp275||6	ips_H3K18aciPS||6	-0.463376|2
Zfp275||6	ips_H3K79me2iPS||6	0.758062|2
Zfp275||6	ips_H3K9me2iPS||6	-1.10141|2
Zfp275||6	ips_H3K9me3iPS||6	-0.502871|2
Zfp275||6	ips_H3K27me3iPS||6	0.125634|2
Zfp275||6	pips_H3K4me3pips||6	0.305555|2
Zfp275||6	pips_H3K9acpips||6	-0.210639|2
Zfp275||6	pips_H3K14acpips||6	-0.668468|2
Zfp275||6	pips_H3K18acpips||6	-0.714542|2
Zfp275||6	pips_H3K79me2pips||6	0.053485|2
Zfp275||6	pips_H3K9me2pips||6	0.052774|2
Zfp275||6	pips_H3K9me3pips||6	0.443246|2
Zfp275||6	pips_H3K27me3pips||6	0.846459|2
Zfp275||6	mef_H3K4me3mef||6	0.763504|2
Zfp275||6	mef_H3K9acmef||6	-0.16905|2
Zfp275||6	mef_H3K14acmef||6	0.31362|2
Zfp275||6	mef_H3K18acmef||6	0.414098|2
Zfp275||6	mef_H3K79me2mef||6	0.648385|2
Zfp275||6	mef_H3K9me2mef||6	0.282909|2
Zfp275||6	mef_H3K9me3mef||6	-0.905046|2
Zfp275||6	mef_H3K27me3mef||6	0.606053|2
2500001K11Rik||6	ips||8	15|1|15
2500001K11Rik||6	pips||8	2|1|2
2500001K11Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
2500001K11Rik||6	ips_H3K4me3iPS||6	0.0472125|2
2500001K11Rik||6	ips_H3K9aciPS||6	0.39857|2
2500001K11Rik||6	ips_H3K14aciPS||6	0.578758|2
2500001K11Rik||6	ips_H3K18aciPS||6	0.59145|2
2500001K11Rik||6	ips_H3K79me2iPS||6	0.55531|2
2500001K11Rik||6	ips_H3K9me2iPS||6	0.0904025|2
2500001K11Rik||6	ips_H3K9me3iPS||6	0.813524|2
2500001K11Rik||6	ips_H3K27me3iPS||6	-0.20816|2
2500001K11Rik||6	pips_H3K4me3pips||6	0.052942|2
2500001K11Rik||6	pips_H3K9acpips||6	-0.257899|2
2500001K11Rik||6	pips_H3K14acpips||6	0.180634|2
2500001K11Rik||6	pips_H3K18acpips||6	0.186165|2
2500001K11Rik||6	pips_H3K79me2pips||6	0.0929685|2
2500001K11Rik||6	pips_H3K9me2pips||6	0.0951655|2
2500001K11Rik||6	pips_H3K9me3pips||6	1.54304|2
2500001K11Rik||6	pips_H3K27me3pips||6	-0.128929|2
2500001K11Rik||6	mef_H3K4me3mef||6	-0.006853|2
2500001K11Rik||6	mef_H3K9acmef||6	-0.023608|2
2500001K11Rik||6	mef_H3K14acmef||6	0.160218|2
2500001K11Rik||6	mef_H3K18acmef||6	0.199838|2
2500001K11Rik||6	mef_H3K79me2mef||6	0.25313|2
2500001K11Rik||6	mef_H3K9me2mef||6	-0.116774|2
2500001K11Rik||6	mef_H3K9me3mef||6	0.858303|2
2500001K11Rik||6	mef_H3K27me3mef||6	-0.413939|2
Nnat||6	ips||8	15|1|15
Nnat||6	pips||8	2|1|2
Nnat||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Nnat||6	ips_H3K4me3iPS||6	0.0631605|2
Nnat||6	ips_H3K9aciPS||6	-0.0010029|2
Nnat||6	ips_H3K14aciPS||6	0.259036|2
Nnat||6	ips_H3K18aciPS||6	-0.0607215|2
Nnat||6	ips_H3K79me2iPS||6	0.801891|2
Nnat||6	ips_H3K9me2iPS||6	-0.52361|2
Nnat||6	ips_H3K9me3iPS||6	0.798044|2
Nnat||6	ips_H3K27me3iPS||6	0.236353|2
Nnat||6	pips_H3K4me3pips||6	0.243501|2
Nnat||6	pips_H3K9acpips||6	-0.578932|2
Nnat||6	pips_H3K14acpips||6	-0.479322|2
Nnat||6	pips_H3K18acpips||6	-0.991794|2
Nnat||6	pips_H3K79me2pips||6	0.15545|2
Nnat||6	pips_H3K9me2pips||6	-0.417361|2
Nnat||6	pips_H3K9me3pips||6	4.12287|2
Nnat||6	pips_H3K27me3pips||6	-0.078227|2
Nnat||6	mef_H3K4me3mef||6	-0.042901|2
Nnat||6	mef_H3K9acmef||6	-0.359079|2
Nnat||6	mef_H3K14acmef||6	-0.437981|2
Nnat||6	mef_H3K18acmef||6	0.143765|2
Nnat||6	mef_H3K79me2mef||6	1.24729|2
Nnat||6	mef_H3K9me2mef||6	-0.601151|2
Nnat||6	mef_H3K9me3mef||6	1.60967|2
Nnat||6	mef_H3K27me3mef||6	-0.0477355|2
Ngfrap1||6	ips||8	15|1|15
Ngfrap1||6	pips||8	2|1|2
Ngfrap1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Ngfrap1||6	ips_H3K4me3iPS||6	0.650558|2
Ngfrap1||6	ips_H3K9aciPS||6	0.420908|2
Ngfrap1||6	ips_H3K14aciPS||6	0.0370085|2
Ngfrap1||6	ips_H3K18aciPS||6	0.528931|2
Ngfrap1||6	ips_H3K79me2iPS||6	0.927171|2
Ngfrap1||6	ips_H3K9me2iPS||6	-0.071911|2
Ngfrap1||6	ips_H3K9me3iPS||6	-0.146186|2
Ngfrap1||6	ips_H3K27me3iPS||6	-0.238218|2
Ngfrap1||6	pips_H3K4me3pips||6	-0.181013|2
Ngfrap1||6	pips_H3K9acpips||6	-0.543724|2
Ngfrap1||6	pips_H3K14acpips||6	-0.570547|2
Ngfrap1||6	pips_H3K18acpips||6	-0.475208|2
Ngfrap1||6	pips_H3K79me2pips||6	-0.0797405|2
Ngfrap1||6	pips_H3K9me2pips||6	0.32054|2
Ngfrap1||6	pips_H3K9me3pips||6	0.42516|2
Ngfrap1||6	pips_H3K27me3pips||6	0.547654|2
Ngfrap1||6	mef_H3K4me3mef||6	0.584078|2
Ngfrap1||6	mef_H3K9acmef||6	-0.379478|2
Ngfrap1||6	mef_H3K14acmef||6	0.547897|2
Ngfrap1||6	mef_H3K18acmef||6	0.889164|2
Ngfrap1||6	mef_H3K79me2mef||6	0.316694|2
Ngfrap1||6	mef_H3K9me2mef||6	0.14193|2
Ngfrap1||6	mef_H3K9me3mef||6	0.0458665|2
Ngfrap1||6	mef_H3K27me3mef||6	0.255401|2
Pcdhga11||6	ips||8	14|1|14
Pcdhga11||6	pips||8	2|1|2
Pcdhga11||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhga11||6	ips_H3K4me3iPS||6	0.65306|2
Pcdhga11||6	ips_H3K9aciPS||6	-0.03163|2
Pcdhga11||6	ips_H3K14aciPS||6	0.322493|2
Pcdhga11||6	ips_H3K18aciPS||6	0.032952|2
Pcdhga11||6	ips_H3K79me2iPS||6	0.0047148|2
Pcdhga11||6	ips_H3K9me2iPS||6	-0.421794|2
Pcdhga11||6	ips_H3K9me3iPS||6	2.25621|2
Pcdhga11||6	ips_H3K27me3iPS||6	2.3133|2
Pcdhga11||6	pips_H3K4me3pips||6	-0.109388|2
Pcdhga11||6	pips_H3K9acpips||6	-0.754393|2
Pcdhga11||6	pips_H3K14acpips||6	-0.645535|2
Pcdhga11||6	pips_H3K18acpips||6	-1.30496|2
Pcdhga11||6	pips_H3K79me2pips||6	-0.477073|2
Pcdhga11||6	pips_H3K9me2pips||6	-0.482274|2
Pcdhga11||6	pips_H3K9me3pips||6	3.9788|2
Pcdhga11||6	pips_H3K27me3pips||6	-0.10019|2
Pcdhga11||6	mef_H3K4me3mef||6	0.484563|2
Pcdhga11||6	mef_H3K9acmef||6	-0.708223|2
Pcdhga11||6	mef_H3K14acmef||6	-1.01304|2
Pcdhga11||6	mef_H3K18acmef||6	-0.535556|2
Pcdhga11||6	mef_H3K79me2mef||6	-0.0197685|2
Pcdhga11||6	mef_H3K9me2mef||6	-1.09851|2
Pcdhga11||6	mef_H3K9me3mef||6	3.49533|2
Pcdhga11||6	mef_H3K27me3mef||6	-0.241937|2
Pcdhga12||6	ips||8	14|1|14
Pcdhga12||6	pips||8	2|1|2
Pcdhga12||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhga12||6	ips_H3K4me3iPS||6	0.948809|2
Pcdhga12||6	ips_H3K9aciPS||6	0.501108|2
Pcdhga12||6	ips_H3K14aciPS||6	0.715658|2
Pcdhga12||6	ips_H3K18aciPS||6	0.405983|2
Pcdhga12||6	ips_H3K79me2iPS||6	0.444601|2
Pcdhga12||6	ips_H3K9me2iPS||6	-0.332051|2
Pcdhga12||6	ips_H3K9me3iPS||6	1.7953|2
Pcdhga12||6	ips_H3K27me3iPS||6	1.9087|2
Pcdhga12||6	pips_H3K4me3pips||6	0.0594075|2
Pcdhga12||6	pips_H3K9acpips||6	-0.705547|2
Pcdhga12||6	pips_H3K14acpips||6	-1.01537|2
Pcdhga12||6	pips_H3K18acpips||6	-0.980985|2
Pcdhga12||6	pips_H3K79me2pips||6	-0.395609|2
Pcdhga12||6	pips_H3K9me2pips||6	-0.486644|2
Pcdhga12||6	pips_H3K9me3pips||6	3.8038|2
Pcdhga12||6	pips_H3K27me3pips||6	-0.429681|2
Pcdhga12||6	mef_H3K4me3mef||6	0.671171|2
Pcdhga12||6	mef_H3K9acmef||6	-0.416158|2
Pcdhga12||6	mef_H3K14acmef||6	-0.513506|2
Pcdhga12||6	mef_H3K18acmef||6	-0.15327|2
Pcdhga12||6	mef_H3K79me2mef||6	0.189072|2
Pcdhga12||6	mef_H3K9me2mef||6	-0.913496|2
Pcdhga12||6	mef_H3K9me3mef||6	3.19383|2
Pcdhga12||6	mef_H3K27me3mef||6	-0.21935|2
Pcdhga8||6	ips||8	14|1|14
Pcdhga8||6	pips||8	2|1|2
Pcdhga8||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhga8||6	ips_H3K4me3iPS||6	0.91767|2
Pcdhga8||6	ips_H3K9aciPS||6	0.276499|2
Pcdhga8||6	ips_H3K14aciPS||6	0.737705|2
Pcdhga8||6	ips_H3K18aciPS||6	-0.20854|2
Pcdhga8||6	ips_H3K79me2iPS||6	0.10223|2
Pcdhga8||6	ips_H3K9me2iPS||6	-0.580447|2
Pcdhga8||6	ips_H3K9me3iPS||6	1.85006|2
Pcdhga8||6	ips_H3K27me3iPS||6	2.33654|2
Pcdhga8||6	pips_H3K4me3pips||6	-0.086068|2
Pcdhga8||6	pips_H3K9acpips||6	-0.846806|2
Pcdhga8||6	pips_H3K14acpips||6	-0.738249|2
Pcdhga8||6	pips_H3K18acpips||6	-1.20053|2
Pcdhga8||6	pips_H3K79me2pips||6	-0.616378|2
Pcdhga8||6	pips_H3K9me2pips||6	0.010009|2
Pcdhga8||6	pips_H3K9me3pips||6	3.83653|2
Pcdhga8||6	pips_H3K27me3pips||6	0.0032135|2
Pcdhga8||6	mef_H3K4me3mef||6	0.584936|2
Pcdhga8||6	mef_H3K9acmef||6	-0.686487|2
Pcdhga8||6	mef_H3K14acmef||6	-0.668554|2
Pcdhga8||6	mef_H3K18acmef||6	-0.668056|2
Pcdhga8||6	mef_H3K79me2mef||6	0.236849|2
Pcdhga8||6	mef_H3K9me2mef||6	-0.61824|2
Pcdhga8||6	mef_H3K9me3mef||6	3.85794|2
Pcdhga8||6	mef_H3K27me3mef||6	-0.629308|2
Pcdhga9||6	ips||8	14|1|14
Pcdhga9||6	pips||8	2|1|2
Pcdhga9||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhga9||6	ips_H3K4me3iPS||6	0.49252|2
Pcdhga9||6	ips_H3K9aciPS||6	0.27424|2
Pcdhga9||6	ips_H3K14aciPS||6	-0.138776|2
Pcdhga9||6	ips_H3K18aciPS||6	-0.351216|2
Pcdhga9||6	ips_H3K79me2iPS||6	-0.179391|2
Pcdhga9||6	ips_H3K9me2iPS||6	-1.22183|2
Pcdhga9||6	ips_H3K9me3iPS||6	1.97712|2
Pcdhga9||6	ips_H3K27me3iPS||6	2.83156|2
Pcdhga9||6	pips_H3K4me3pips||6	0.205756|2
Pcdhga9||6	pips_H3K9acpips||6	-0.757213|2
Pcdhga9||6	pips_H3K14acpips||6	-0.852496|2
Pcdhga9||6	pips_H3K18acpips||6	-1.52981|2
Pcdhga9||6	pips_H3K79me2pips||6	-0.764431|2
Pcdhga9||6	pips_H3K9me2pips||6	-0.379962|2
Pcdhga9||6	pips_H3K9me3pips||6	3.54809|2
Pcdhga9||6	pips_H3K27me3pips||6	-0.20442|2
Pcdhga9||6	mef_H3K4me3mef||6	0.370644|2
Pcdhga9||6	mef_H3K9acmef||6	-0.336135|2
Pcdhga9||6	mef_H3K14acmef||6	-0.822904|2
Pcdhga9||6	mef_H3K18acmef||6	-0.918308|2
Pcdhga9||6	mef_H3K79me2mef||6	0.040213|2
Pcdhga9||6	mef_H3K9me2mef||6	-1.11889|2
Pcdhga9||6	mef_H3K9me3mef||6	3.56669|2
Pcdhga9||6	mef_H3K27me3mef||6	-0.506077|2
Pcdhgb4||6	ips||8	14|1|14
Pcdhgb4||6	pips||8	2|1|2
Pcdhgb4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhgb4||6	ips_H3K4me3iPS||6	0.966967|2
Pcdhgb4||6	ips_H3K9aciPS||6	0.343664|2
Pcdhgb4||6	ips_H3K14aciPS||6	1.05005|2
Pcdhgb4||6	ips_H3K18aciPS||6	-0.337905|2
Pcdhgb4||6	ips_H3K79me2iPS||6	-0.176282|2
Pcdhgb4||6	ips_H3K9me2iPS||6	-0.498411|2
Pcdhgb4||6	ips_H3K9me3iPS||6	2.43312|2
Pcdhgb4||6	ips_H3K27me3iPS||6	2.93515|2
Pcdhgb4||6	pips_H3K4me3pips||6	-0.308677|2
Pcdhgb4||6	pips_H3K9acpips||6	-0.684434|2
Pcdhgb4||6	pips_H3K14acpips||6	-0.27366|2
Pcdhgb4||6	pips_H3K18acpips||6	-1.02619|2
Pcdhgb4||6	pips_H3K79me2pips||6	-0.615063|2
Pcdhgb4||6	pips_H3K9me2pips||6	-0.099506|2
Pcdhgb4||6	pips_H3K9me3pips||6	3.859|2
Pcdhgb4||6	pips_H3K27me3pips||6	0.250557|2
Pcdhgb4||6	mef_H3K4me3mef||6	0.643999|2
Pcdhgb4||6	mef_H3K9acmef||6	-0.363287|2
Pcdhgb4||6	mef_H3K14acmef||6	-0.428203|2
Pcdhgb4||6	mef_H3K18acmef||6	-0.280633|2
Pcdhgb4||6	mef_H3K79me2mef||6	0.132835|2
Pcdhgb4||6	mef_H3K9me2mef||6	0.083907|2
Pcdhgb4||6	mef_H3K9me3mef||6	3.79038|2
Pcdhgb4||6	mef_H3K27me3mef||6	-0.334983|2
Pcdhgb5||6	ips||8	14|1|14
Pcdhgb5||6	pips||8	2|1|2
Pcdhgb5||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhgb5||6	ips_H3K4me3iPS||6	1.00597|2
Pcdhgb5||6	ips_H3K9aciPS||6	0.653493|2
Pcdhgb5||6	ips_H3K14aciPS||6	0.646673|2
Pcdhgb5||6	ips_H3K18aciPS||6	0.120152|2
Pcdhgb5||6	ips_H3K79me2iPS||6	0.217058|2
Pcdhgb5||6	ips_H3K9me2iPS||6	-0.643077|2
Pcdhgb5||6	ips_H3K9me3iPS||6	2.17557|2
Pcdhgb5||6	ips_H3K27me3iPS||6	2.70704|2
Pcdhgb5||6	pips_H3K4me3pips||6	0.262457|2
Pcdhgb5||6	pips_H3K9acpips||6	-0.620162|2
Pcdhgb5||6	pips_H3K14acpips||6	-0.756941|2
Pcdhgb5||6	pips_H3K18acpips||6	-1.27195|2
Pcdhgb5||6	pips_H3K79me2pips||6	-0.6245|2
Pcdhgb5||6	pips_H3K9me2pips||6	-0.414179|2
Pcdhgb5||6	pips_H3K9me3pips||6	3.95148|2
Pcdhgb5||6	pips_H3K27me3pips||6	-0.33995|2
Pcdhgb5||6	mef_H3K4me3mef||6	0.60265|2
Pcdhgb5||6	mef_H3K9acmef||6	-0.470423|2
Pcdhgb5||6	mef_H3K14acmef||6	-0.869552|2
Pcdhgb5||6	mef_H3K18acmef||6	-0.916495|2
Pcdhgb5||6	mef_H3K79me2mef||6	0.361974|2
Pcdhgb5||6	mef_H3K9me2mef||6	-0.855982|2
Pcdhgb5||6	mef_H3K9me3mef||6	3.89864|2
Pcdhgb5||6	mef_H3K27me3mef||6	-0.663579|2
Cyp7b1||6	ips||8	14|1|14
Cyp7b1||6	pips||8	2|1|2
Cyp7b1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Cyp7b1||6	ips_H3K4me3iPS||6	0.291968|2
Cyp7b1||6	ips_H3K9aciPS||6	0.072765|2
Cyp7b1||6	ips_H3K14aciPS||6	0.73266|2
Cyp7b1||6	ips_H3K18aciPS||6	0.79356|2
Cyp7b1||6	ips_H3K79me2iPS||6	-0.0131805|2
Cyp7b1||6	ips_H3K9me2iPS||6	0.0582395|2
Cyp7b1||6	ips_H3K9me3iPS||6	0.504091|2
Cyp7b1||6	ips_H3K27me3iPS||6	-0.450247|2
Cyp7b1||6	pips_H3K4me3pips||6	-0.114567|2
Cyp7b1||6	pips_H3K9acpips||6	-0.471511|2
Cyp7b1||6	pips_H3K14acpips||6	-0.417795|2
Cyp7b1||6	pips_H3K18acpips||6	-0.025198|2
Cyp7b1||6	pips_H3K79me2pips||6	-0.55928|2
Cyp7b1||6	pips_H3K9me2pips||6	0.819177|2
Cyp7b1||6	pips_H3K9me3pips||6	0.424716|2
Cyp7b1||6	pips_H3K27me3pips||6	-0.021304|2
Cyp7b1||6	mef_H3K4me3mef||6	0.562494|2
Cyp7b1||6	mef_H3K9acmef||6	-0.148412|2
Cyp7b1||6	mef_H3K14acmef||6	0.771201|2
Cyp7b1||6	mef_H3K18acmef||6	1.23014|2
Cyp7b1||6	mef_H3K79me2mef||6	0.128825|2
Cyp7b1||6	mef_H3K9me2mef||6	0.645599|2
Cyp7b1||6	mef_H3K9me3mef||6	0.360904|2
Cyp7b1||6	mef_H3K27me3mef||6	-0.231888|2
Pbp2||6	ips||8	14|1|14
Pbp2||6	pips||8	2|1|2
Pbp2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pbp2||6	ips_H3K4me3iPS||6	-0.172376|2
Pbp2||6	ips_H3K9aciPS||6	-0.315679|2
Pbp2||6	ips_H3K14aciPS||6	0.345064|2
Pbp2||6	ips_H3K18aciPS||6	0.689628|2
Pbp2||6	ips_H3K79me2iPS||6	-0.0423651|2
Pbp2||6	ips_H3K9me2iPS||6	1.00189|2
Pbp2||6	ips_H3K9me3iPS||6	0.940945|2
Pbp2||6	ips_H3K27me3iPS||6	0.331937|2
Pbp2||6	pips_H3K4me3pips||6	-0.138118|2
Pbp2||6	pips_H3K9acpips||6	-0.168939|2
Pbp2||6	pips_H3K14acpips||6	-0.073445|2
Pbp2||6	pips_H3K18acpips||6	0.745583|2
Pbp2||6	pips_H3K79me2pips||6	-0.034098|2
Pbp2||6	pips_H3K9me2pips||6	0.363132|2
Pbp2||6	pips_H3K9me3pips||6	1.37829|2
Pbp2||6	pips_H3K27me3pips||6	-0.369082|2
Pbp2||6	mef_H3K4me3mef||6	-0.233261|2
Pbp2||6	mef_H3K9acmef||6	-0.124408|2
Pbp2||6	mef_H3K14acmef||6	0.502849|2
Pbp2||6	mef_H3K18acmef||6	1.16763|2
Pbp2||6	mef_H3K79me2mef||6	-0.014349|2
Pbp2||6	mef_H3K9me2mef||6	0.739286|2
Pbp2||6	mef_H3K9me3mef||6	1.08051|2
Pbp2||6	mef_H3K27me3mef||6	-0.0233145|2
4930579E17Rik||6	ips||8	14|1|14
4930579E17Rik||6	pips||8	2|1|2
4930579E17Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
4930579E17Rik||6	ips_H3K4me3iPS||6	0.0723037|2
4930579E17Rik||6	ips_H3K9aciPS||6	-0.00812875|2
4930579E17Rik||6	ips_H3K14aciPS||6	0.0308635|2
4930579E17Rik||6	ips_H3K18aciPS||6	-0.0772044|2
4930579E17Rik||6	ips_H3K79me2iPS||6	-0.173025|2
4930579E17Rik||6	ips_H3K9me2iPS||6	0.557828|2
4930579E17Rik||6	ips_H3K9me3iPS||6	0.773598|2
4930579E17Rik||6	ips_H3K27me3iPS||6	0.700673|2
4930579E17Rik||6	pips_H3K4me3pips||6	-0.353651|2
4930579E17Rik||6	pips_H3K9acpips||6	-0.377972|2
4930579E17Rik||6	pips_H3K14acpips||6	0.20592|2
4930579E17Rik||6	pips_H3K18acpips||6	-0.302002|2
4930579E17Rik||6	pips_H3K79me2pips||6	-0.437245|2
4930579E17Rik||6	pips_H3K9me2pips||6	1.31458|2
4930579E17Rik||6	pips_H3K9me3pips||6	0.975755|2
4930579E17Rik||6	pips_H3K27me3pips||6	-0.289849|2
4930579E17Rik||6	mef_H3K4me3mef||6	0.307083|2
4930579E17Rik||6	mef_H3K9acmef||6	-0.0131615|2
4930579E17Rik||6	mef_H3K14acmef||6	0.208808|2
4930579E17Rik||6	mef_H3K18acmef||6	0.392655|2
4930579E17Rik||6	mef_H3K79me2mef||6	0.07994|2
4930579E17Rik||6	mef_H3K9me2mef||6	1.09533|2
4930579E17Rik||6	mef_H3K9me3mef||6	0.932805|2
4930579E17Rik||6	mef_H3K27me3mef||6	-0.295212|2
Mia2||6	ips||8	14|1|14
Mia2||6	pips||8	2|1|2
Mia2||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mia2||6	ips_H3K4me3iPS||6	-0.164821|2
Mia2||6	ips_H3K9aciPS||6	-0.0810245|2
Mia2||6	ips_H3K14aciPS||6	-0.207575|2
Mia2||6	ips_H3K18aciPS||6	0.301281|2
Mia2||6	ips_H3K79me2iPS||6	-0.099687|2
Mia2||6	ips_H3K9me2iPS||6	-0.289953|2
Mia2||6	ips_H3K9me3iPS||6	0.462247|2
Mia2||6	ips_H3K27me3iPS||6	0.930071|2
Mia2||6	pips_H3K4me3pips||6	-0.816913|2
Mia2||6	pips_H3K9acpips||6	-0.65966|2
Mia2||6	pips_H3K14acpips||6	-0.673171|2
Mia2||6	pips_H3K18acpips||6	-0.30426|2
Mia2||6	pips_H3K79me2pips||6	-0.249918|2
Mia2||6	pips_H3K9me2pips||6	0.741437|2
Mia2||6	pips_H3K9me3pips||6	1.88008|2
Mia2||6	pips_H3K27me3pips||6	-0.52056|2
Mia2||6	mef_H3K4me3mef||6	-0.35666|2
Mia2||6	mef_H3K9acmef||6	-0.357001|2
Mia2||6	mef_H3K14acmef||6	0.312837|2
Mia2||6	mef_H3K18acmef||6	-0.535678|2
Mia2||6	mef_H3K79me2mef||6	0.006639|2
Mia2||6	mef_H3K9me2mef||6	1.0669|2
Mia2||6	mef_H3K9me3mef||6	2.5709|2
Mia2||6	mef_H3K27me3mef||6	0.973307|2
Pigy||6	ips||8	14|1|14
Pigy||6	pips||8	2|1|2
Pigy||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pigy||6	ips_H3K4me3iPS||6	0.002606|2
Pigy||6	ips_H3K9aciPS||6	-0.104727|2
Pigy||6	ips_H3K14aciPS||6	-0.22646|2
Pigy||6	ips_H3K18aciPS||6	-0.147933|2
Pigy||6	ips_H3K79me2iPS||6	0.115257|2
Pigy||6	ips_H3K9me2iPS||6	0.345644|2
Pigy||6	ips_H3K9me3iPS||6	0.718602|2
Pigy||6	ips_H3K27me3iPS||6	-0.029785|2
Pigy||6	pips_H3K4me3pips||6	0.437194|2
Pigy||6	pips_H3K9acpips||6	0.0447185|2
Pigy||6	pips_H3K14acpips||6	0.259153|2
Pigy||6	pips_H3K18acpips||6	-0.141184|2
Pigy||6	pips_H3K79me2pips||6	0.195135|2
Pigy||6	pips_H3K9me2pips||6	0.944942|2
Pigy||6	pips_H3K9me3pips||6	0.588005|2
Pigy||6	pips_H3K27me3pips||6	0.448688|2
Pigy||6	mef_H3K4me3mef||6	0.39118|2
Pigy||6	mef_H3K9acmef||6	-0.133748|2
Pigy||6	mef_H3K14acmef||6	-0.307501|2
Pigy||6	mef_H3K18acmef||6	0.0362315|2
Pigy||6	mef_H3K79me2mef||6	0.188417|2
Pigy||6	mef_H3K9me2mef||6	1.0259|2
Pigy||6	mef_H3K9me3mef||6	0.354766|2
Pigy||6	mef_H3K27me3mef||6	-0.48311|2
Pcdhgb8||6	ips||8	14|1|14
Pcdhgb8||6	pips||8	2|1|2
Pcdhgb8||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Pcdhgb8||6	ips_H3K4me3iPS||6	0.827944|2
Pcdhgb8||6	ips_H3K9aciPS||6	0.522714|2
Pcdhgb8||6	ips_H3K14aciPS||6	0.911239|2
Pcdhgb8||6	ips_H3K18aciPS||6	0.406559|2
Pcdhgb8||6	ips_H3K79me2iPS||6	0.484532|2
Pcdhgb8||6	ips_H3K9me2iPS||6	-0.48797|2
Pcdhgb8||6	ips_H3K9me3iPS||6	2.37607|2
Pcdhgb8||6	ips_H3K27me3iPS||6	2.42295|2
Pcdhgb8||6	pips_H3K4me3pips||6	-0.104109|2
Pcdhgb8||6	pips_H3K9acpips||6	-0.590792|2
Pcdhgb8||6	pips_H3K14acpips||6	-1.02877|2
Pcdhgb8||6	pips_H3K18acpips||6	-1.00881|2
Pcdhgb8||6	pips_H3K79me2pips||6	-0.428227|2
Pcdhgb8||6	pips_H3K9me2pips||6	-0.556117|2
Pcdhgb8||6	pips_H3K9me3pips||6	4.06989|2
Pcdhgb8||6	pips_H3K27me3pips||6	-0.249049|2
Pcdhgb8||6	mef_H3K4me3mef||6	0.679035|2
Pcdhgb8||6	mef_H3K9acmef||6	-0.258612|2
Pcdhgb8||6	mef_H3K14acmef||6	-0.341262|2
Pcdhgb8||6	mef_H3K18acmef||6	-0.124337|2
Pcdhgb8||6	mef_H3K79me2mef||6	0.239178|2
Pcdhgb8||6	mef_H3K9me2mef||6	-1.01478|2
Pcdhgb8||6	mef_H3K9me3mef||6	3.20526|2
Pcdhgb8||6	mef_H3K27me3mef||6	-0.338735|2
Flt4||6	ips||8	14|1|14
Flt4||6	pips||8	2|1|2
Flt4||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Flt4||6	ips_H3K4me3iPS||6	1.39276|2
Flt4||6	ips_H3K9aciPS||6	0.117512|2
Flt4||6	ips_H3K14aciPS||6	0.956743|2
Flt4||6	ips_H3K18aciPS||6	0.412631|2
Flt4||6	ips_H3K79me2iPS||6	-0.2366|2
Flt4||6	ips_H3K9me2iPS||6	-0.027274|2
Flt4||6	ips_H3K9me3iPS||6	1.56723|2
Flt4||6	ips_H3K27me3iPS||6	2.96956|2
Flt4||6	pips_H3K4me3pips||6	0.902869|2
Flt4||6	pips_H3K9acpips||6	-0.623298|2
Flt4||6	pips_H3K14acpips||6	-0.69921|2
Flt4||6	pips_H3K18acpips||6	-0.111535|2
Flt4||6	pips_H3K79me2pips||6	-0.090906|2
Flt4||6	pips_H3K9me2pips||6	-1.35809|2
Flt4||6	pips_H3K9me3pips||6	1.39384|2
Flt4||6	pips_H3K27me3pips||6	3.1417|2
Flt4||6	mef_H3K4me3mef||6	1.08593|2
Flt4||6	mef_H3K9acmef||6	-0.356326|2
Flt4||6	mef_H3K14acmef||6	-0.428474|2
Flt4||6	mef_H3K18acmef||6	0.285872|2
Flt4||6	mef_H3K79me2mef||6	-0.181991|2
Flt4||6	mef_H3K9me2mef||6	-1.20873|2
Flt4||6	mef_H3K9me3mef||6	0.291072|2
Flt4||6	mef_H3K27me3mef||6	2.95849|2
Mest||6	ips||8	14|1|14
Mest||6	pips||8	2|1|2
Mest||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Mest||6	ips_H3K4me3iPS||6	0.974064|2
Mest||6	ips_H3K9aciPS||6	-0.0590143|2
Mest||6	ips_H3K14aciPS||6	0.152837|2
Mest||6	ips_H3K18aciPS||6	0.962747|2
Mest||6	ips_H3K79me2iPS||6	-0.407522|2
Mest||6	ips_H3K9me2iPS||6	-0.130042|2
Mest||6	ips_H3K9me3iPS||6	1.25266|2
Mest||6	ips_H3K27me3iPS||6	0.559462|2
Mest||6	pips_H3K4me3pips||6	0.385887|2
Mest||6	pips_H3K9acpips||6	-0.731623|2
Mest||6	pips_H3K14acpips||6	-0.706289|2
Mest||6	pips_H3K18acpips||6	-0.756275|2
Mest||6	pips_H3K79me2pips||6	-0.64545|2
Mest||6	pips_H3K9me2pips||6	-0.526564|2
Mest||6	pips_H3K9me3pips||6	3.95564|2
Mest||6	pips_H3K27me3pips||6	0.225732|2
Mest||6	mef_H3K4me3mef||6	0.537272|2
Mest||6	mef_H3K9acmef||6	-0.117563|2
Mest||6	mef_H3K14acmef||6	-0.641072|2
Mest||6	mef_H3K18acmef||6	0.522937|2
Mest||6	mef_H3K79me2mef||6	-0.31041|2
Mest||6	mef_H3K9me2mef||6	-1.12263|2
Mest||6	mef_H3K9me3mef||6	2.07126|2
Mest||6	mef_H3K27me3mef||6	0.428584|2
mmu-mir-335||6	ips||8	14|1|14
mmu-mir-335||6	pips||8	2|1|2
mmu-mir-335||6	mef||8	2|1|2
|- MyVspacer1|Spacer
mmu-mir-335||6	ips_H3K4me3iPS||6	0.538358|2
mmu-mir-335||6	ips_H3K9aciPS||6	0.168118|2
mmu-mir-335||6	ips_H3K14aciPS||6	0.36208|2
mmu-mir-335||6	ips_H3K18aciPS||6	0.867928|2
mmu-mir-335||6	ips_H3K79me2iPS||6	-0.0565631|2
mmu-mir-335||6	ips_H3K9me2iPS||6	-0.448764|2
mmu-mir-335||6	ips_H3K9me3iPS||6	0.477202|2
mmu-mir-335||6	ips_H3K27me3iPS||6	-0.29687|2
mmu-mir-335||6	pips_H3K4me3pips||6	-0.0308535|2
mmu-mir-335||6	pips_H3K9acpips||6	-0.635756|2
mmu-mir-335||6	pips_H3K14acpips||6	-0.967202|2
mmu-mir-335||6	pips_H3K18acpips||6	-0.691765|2
mmu-mir-335||6	pips_H3K79me2pips||6	-0.575879|2
mmu-mir-335||6	pips_H3K9me2pips||6	-0.446612|2
mmu-mir-335||6	pips_H3K9me3pips||6	4.03159|2
mmu-mir-335||6	pips_H3K27me3pips||6	-0.121794|2
mmu-mir-335||6	mef_H3K4me3mef||6	0.01315|2
mmu-mir-335||6	mef_H3K9acmef||6	-0.0941245|2
mmu-mir-335||6	mef_H3K14acmef||6	-0.719175|2
mmu-mir-335||6	mef_H3K18acmef||6	-0.168246|2
mmu-mir-335||6	mef_H3K79me2mef||6	-0.249891|2
mmu-mir-335||6	mef_H3K9me2mef||6	-0.526769|2
mmu-mir-335||6	mef_H3K9me3mef||6	1.58347|2
mmu-mir-335||6	mef_H3K27me3mef||6	-0.176179|2
Tsga14||6	ips||8	14|1|14
Tsga14||6	pips||8	2|1|2
Tsga14||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Tsga14||6	ips_H3K4me3iPS||6	0.023191|2
Tsga14||6	ips_H3K9aciPS||6	0.279158|2
Tsga14||6	ips_H3K14aciPS||6	0.270648|2
Tsga14||6	ips_H3K18aciPS||6	0.3874|2
Tsga14||6	ips_H3K79me2iPS||6	-0.249166|2
Tsga14||6	ips_H3K9me2iPS||6	0.704811|2
Tsga14||6	ips_H3K9me3iPS||6	0.560159|2
Tsga14||6	ips_H3K27me3iPS||6	-0.29456|2
Tsga14||6	pips_H3K4me3pips||6	-0.340915|2
Tsga14||6	pips_H3K9acpips||6	-0.373635|2
Tsga14||6	pips_H3K14acpips||6	-0.100024|2
Tsga14||6	pips_H3K18acpips||6	0.348743|2
Tsga14||6	pips_H3K79me2pips||6	-0.144334|2
Tsga14||6	pips_H3K9me2pips||6	1.20819|2
Tsga14||6	pips_H3K9me3pips||6	0.67051|2
Tsga14||6	pips_H3K27me3pips||6	0.39504|2
Tsga14||6	mef_H3K4me3mef||6	0.218814|2
Tsga14||6	mef_H3K9acmef||6	0.117418|2
Tsga14||6	mef_H3K14acmef||6	0.787351|2
Tsga14||6	mef_H3K18acmef||6	0.949001|2
Tsga14||6	mef_H3K79me2mef||6	0.0401965|2
Tsga14||6	mef_H3K9me2mef||6	1.42435|2
Tsga14||6	mef_H3K9me3mef||6	-0.20802|2
Tsga14||6	mef_H3K27me3mef||6	-0.057431|2
Trim44||6	ips||8	14|1|14
Trim44||6	pips||8	2|1|2
Trim44||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Trim44||6	ips_H3K4me3iPS||6	0.163441|2
Trim44||6	ips_H3K9aciPS||6	-0.0897717|2
Trim44||6	ips_H3K14aciPS||6	0.125965|2
Trim44||6	ips_H3K18aciPS||6	0.341824|2
Trim44||6	ips_H3K79me2iPS||6	0.126393|2
Trim44||6	ips_H3K9me2iPS||6	0.447769|2
Trim44||6	ips_H3K9me3iPS||6	0.777539|2
Trim44||6	ips_H3K27me3iPS||6	0.850709|2
Trim44||6	pips_H3K4me3pips||6	-0.0499955|2
Trim44||6	pips_H3K9acpips||6	-0.342878|2
Trim44||6	pips_H3K14acpips||6	-0.194243|2
Trim44||6	pips_H3K18acpips||6	-0.217167|2
Trim44||6	pips_H3K79me2pips||6	0.295698|2
Trim44||6	pips_H3K9me2pips||6	0.738639|2
Trim44||6	pips_H3K9me3pips||6	1.37843|2
Trim44||6	pips_H3K27me3pips||6	0.166695|2
Trim44||6	mef_H3K4me3mef||6	0.412447|2
Trim44||6	mef_H3K9acmef||6	-0.052243|2
Trim44||6	mef_H3K14acmef||6	0.31452|2
Trim44||6	mef_H3K18acmef||6	0.646584|2
Trim44||6	mef_H3K79me2mef||6	0.683321|2
Trim44||6	mef_H3K9me2mef||6	1.0955|2
Trim44||6	mef_H3K9me3mef||6	0.441545|2
Trim44||6	mef_H3K27me3mef||6	0.153291|2
Spag6||6	ips||8	14|1|14
Spag6||6	pips||8	2|1|2
Spag6||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Spag6||6	ips_H3K4me3iPS||6	0.257711|2
Spag6||6	ips_H3K9aciPS||6	-0.168604|2
Spag6||6	ips_H3K14aciPS||6	-0.227118|2
Spag6||6	ips_H3K18aciPS||6	0.550785|2
Spag6||6	ips_H3K79me2iPS||6	-0.337836|2
Spag6||6	ips_H3K9me2iPS||6	-0.11276|2
Spag6||6	ips_H3K9me3iPS||6	0.142279|2
Spag6||6	ips_H3K27me3iPS||6	0.0014315|2
Spag6||6	pips_H3K4me3pips||6	0.345898|2
Spag6||6	pips_H3K9acpips||6	-0.282284|2
Spag6||6	pips_H3K14acpips||6	0.380271|2
Spag6||6	pips_H3K18acpips||6	0.60099|2
Spag6||6	pips_H3K79me2pips||6	-0.237343|2
Spag6||6	pips_H3K9me2pips||6	0.338997|2
Spag6||6	pips_H3K9me3pips||6	4.02875|2
Spag6||6	pips_H3K27me3pips||6	0.233894|2
Spag6||6	mef_H3K4me3mef||6	-0.278989|2
Spag6||6	mef_H3K9acmef||6	-0.6711|2
Spag6||6	mef_H3K14acmef||6	-0.762869|2
Spag6||6	mef_H3K18acmef||6	-1.06195|2
Spag6||6	mef_H3K79me2mef||6	-0.0533405|2
Spag6||6	mef_H3K9me2mef||6	-0.522583|2
Spag6||6	mef_H3K9me3mef||6	0.252746|2
Spag6||6	mef_H3K27me3mef||6	0.391984|2
Plce1||6	ips||8	14|1|14
Plce1||6	pips||8	2|1|2
Plce1||6	mef||8	2|1|2
|- MyVspacer1|Spacer
Plce1||6	ips_H3K4me3iPS||6	0.082094|2
Plce1||6	ips_H3K9aciPS||6	-0.175445|2
Plce1||6	ips_H3K14aciPS||6	0.504315|2
Plce1||6	ips_H3K18aciPS||6	1.24929|2
Plce1||6	ips_H3K79me2iPS||6	-0.0287848|2
Plce1||6	ips_H3K9me2iPS||6	0.347758|2
Plce1||6	ips_H3K9me3iPS||6	1.29596|2
Plce1||6	ips_H3K27me3iPS||6	-0.163434|2
Plce1||6	pips_H3K4me3pips||6	-0.292564|2
Plce1||6	pips_H3K9acpips||6	-0.32463|2
Plce1||6	pips_H3K14acpips||6	0.0864605|2
Plce1||6	pips_H3K18acpips||6	0.75434|2
Plce1||6	pips_H3K79me2pips||6	0.509489|2
Plce1||6	pips_H3K9me2pips||6	0.0529|2
Plce1||6	pips_H3K9me3pips||6	2.49767|2
Plce1||6	pips_H3K27me3pips||6	-0.920949|2
Plce1||6	mef_H3K4me3mef||6	-0.607813|2
Plce1||6	mef_H3K9acmef||6	-0.50822|2
Plce1||6	mef_H3K14acmef||6	-0.096539|2
Plce1||6	mef_H3K18acmef||6	-0.0252875|2
Plce1||6	mef_H3K79me2mef||6	-0.081241|2
Plce1||6	mef_H3K9me2mef||6	0.509583|2
Plce1||6	mef_H3K9me3mef||6	0.681634|2
Plce1||6	mef_H3K27me3mef||6	-0.413897|2
2410004F06Rik||6	ips||8	14|1|14
2410004F06Rik||6	pips||8	2|1|2
2410004F06Rik||6	mef||8	2|1|2
|- MyVspacer1|Spacer
2410004F06Rik||6	ips_H3K4me3iPS||6	0.08805|2
2410004F06Rik||6	ips_H3K9aciPS||6	0.275731|2
2410004F06Rik||6	ips_H3K14aciPS||6	0.267811|2
2410004F06Rik||6	ips_H3K18aciPS||6	0.595389|2
2410004F06Rik||6	ips_H3K79me2iPS||6	-0.26714|2
2410004F06Rik||6	ips_H3K9me2iPS||6	-0.261961|2
2410004F06Rik||6	ips_H3K9me3iPS||6	0.220892|2
2410004F06Rik||6	ips_H3K27me3iPS||6	-0.123078|2
2410004F06Rik||6	pips_H3K4me3pips||6	-1.1188|2
2410004F06Rik||6	pips_H3K9acpips||6	-0.200217|2
2410004F06Rik||6	pips_H3K14acpips||6	-0.939962|2
2410004F06Rik||6	pips_H3K18acpips||6	-0.586321|2
2410004F06Rik||6	pips_H3K79me2pips||6	-0.594872|2
2410004F06Rik||6	pips_H3K9me2pips||6	-0.12427|2
2410004F06Rik||6	pips_H3K9me3pips||6	-0.39264|2
2410004F06Rik||6	pips_H3K27me3pips||6	0.436009|2
2410004F06Rik||6	mef_H3K4me3mef||6	-1.11706|2
2410004F06Rik||6	mef_H3K9acmef||6	-0.324272|2
2410004F06Rik||6	mef_H3K14acmef||6	-0.989073|2
2410004F06Rik||6	mef_H3K18acmef||6	-0.69959|2
2410004F06Rik||6	mef_H3K79me2mef||6	-0.699522|2
2410004F06Rik||6	mef_H3K9me2mef||6	0.38835|2
2410004F06Rik||6	mef_H3K9me3mef||6	-0.3734|2
2410004F06Rik||6	mef_H3K27me3mef||6	0.297324|2
