6330581L23Rik||6	ips||8	15|1|15
6330581L23Rik||6	pips||8	10|1|10
6330581L23Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
6330581L23Rik||6	ips_H3K4me3iPS||6	1.11152|2
6330581L23Rik||6	ips_H3K9aciPS||6	0.453335|2
6330581L23Rik||6	ips_H3K14aciPS||6	-0.104939|2
6330581L23Rik||6	ips_H3K18aciPS||6	-0.130556|2
6330581L23Rik||6	ips_H3K79me2iPS||6	0.141977|2
6330581L23Rik||6	ips_H3K9me2iPS||6	0.461209|2
6330581L23Rik||6	ips_H3K9me3iPS||6	1.22332|2
6330581L23Rik||6	ips_H3K27me3iPS||6	-0.707644|2
|- cellmarkerVspacer1|Spacer
6330581L23Rik||6	pips_H3K4me3pips||6	1.10146|2
6330581L23Rik||6	pips_H3K9acpips||6	0.730997|2
6330581L23Rik||6	pips_H3K14acpips||6	0.514224|2
6330581L23Rik||6	pips_H3K18acpips||6	0.294961|2
6330581L23Rik||6	pips_H3K79me2pips||6	0.575958|2
6330581L23Rik||6	pips_H3K9me2pips||6	-0.216419|2
6330581L23Rik||6	pips_H3K9me3pips||6	-0.126861|2
6330581L23Rik||6	pips_H3K27me3pips||6	-0.490266|2
|- cellmarkerVspacer2|Spacer
6330581L23Rik||6	mef_H3K4me3mef||6	1.61654|2
6330581L23Rik||6	mef_H3K9acmef||6	1.12496|2
6330581L23Rik||6	mef_H3K14acmef||6	0.775609|2
6330581L23Rik||6	mef_H3K18acmef||6	0.416813|2
6330581L23Rik||6	mef_H3K79me2mef||6	1.23492|2
6330581L23Rik||6	mef_H3K9me2mef||6	0.27133|2
6330581L23Rik||6	mef_H3K9me3mef||6	-0.319964|2
6330581L23Rik||6	mef_H3K27me3mef||6	-0.515178|2
|- cellmarkerVspacer3|Spacer
Zfp319||6	ips||8	15|1|15
Zfp319||6	pips||8	10|1|10
Zfp319||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Zfp319||6	ips_H3K4me3iPS||6	0.849779|2
Zfp319||6	ips_H3K9aciPS||6	0.741158|2
Zfp319||6	ips_H3K14aciPS||6	0.366637|2
Zfp319||6	ips_H3K18aciPS||6	0.470269|2
Zfp319||6	ips_H3K79me2iPS||6	0.417838|2
Zfp319||6	ips_H3K9me2iPS||6	0.06098|2
Zfp319||6	ips_H3K9me3iPS||6	0.220503|2
Zfp319||6	ips_H3K27me3iPS||6	0.440871|2
Zfp319||6	pips_H3K4me3pips||6	0.704657|2
Zfp319||6	pips_H3K9acpips||6	0.827726|2
Zfp319||6	pips_H3K14acpips||6	0.149144|2
Zfp319||6	pips_H3K18acpips||6	0.41827|2
Zfp319||6	pips_H3K79me2pips||6	0.825589|2
Zfp319||6	pips_H3K9me2pips||6	-0.081363|2
Zfp319||6	pips_H3K9me3pips||6	0.0271925|2
Zfp319||6	pips_H3K27me3pips||6	-0.26322|2
Zfp319||6	mef_H3K4me3mef||6	1.03436|2
Zfp319||6	mef_H3K9acmef||6	1.32422|2
Zfp319||6	mef_H3K14acmef||6	0.922832|2
Zfp319||6	mef_H3K18acmef||6	0.756331|2
Zfp319||6	mef_H3K79me2mef||6	1.33706|2
Zfp319||6	mef_H3K9me2mef||6	-0.686276|2
Zfp319||6	mef_H3K9me3mef||6	-0.21465|2
Zfp319||6	mef_H3K27me3mef||6	-0.256466|2
Fibp||6	ips||8	15|1|15
Fibp||6	pips||8	10|1|10
Fibp||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Fibp||6	ips_H3K4me3iPS||6	0.927477|2
Fibp||6	ips_H3K9aciPS||6	0.655356|2
Fibp||6	ips_H3K14aciPS||6	0.251544|2
Fibp||6	ips_H3K18aciPS||6	-0.104056|2
Fibp||6	ips_H3K79me2iPS||6	0.503501|2
Fibp||6	ips_H3K9me2iPS||6	-0.368214|2
Fibp||6	ips_H3K9me3iPS||6	0.03817|2
Fibp||6	ips_H3K27me3iPS||6	0.172683|2
Fibp||6	pips_H3K4me3pips||6	0.563201|2
Fibp||6	pips_H3K9acpips||6	0.791324|2
Fibp||6	pips_H3K14acpips||6	0.405309|2
Fibp||6	pips_H3K18acpips||6	0.118718|2
Fibp||6	pips_H3K79me2pips||6	0.599046|2
Fibp||6	pips_H3K9me2pips||6	-0.157259|2
Fibp||6	pips_H3K9me3pips||6	-0.294166|2
Fibp||6	pips_H3K27me3pips||6	-0.514024|2
Fibp||6	mef_H3K4me3mef||6	1.15078|2
Fibp||6	mef_H3K9acmef||6	1.34793|2
Fibp||6	mef_H3K14acmef||6	0.209946|2
Fibp||6	mef_H3K18acmef||6	0.574271|2
Fibp||6	mef_H3K79me2mef||6	0.903782|2
Fibp||6	mef_H3K9me2mef||6	-0.815682|2
Fibp||6	mef_H3K9me3mef||6	-0.573847|2
Fibp||6	mef_H3K27me3mef||6	-0.66781|2
Camk2d||6	ips||8	15|1|15
Camk2d||6	pips||8	10|1|10
Camk2d||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Camk2d||6	ips_H3K4me3iPS||6	0.849976|2
Camk2d||6	ips_H3K9aciPS||6	0.404415|2
Camk2d||6	ips_H3K14aciPS||6	-0.040653|2
Camk2d||6	ips_H3K18aciPS||6	0.259286|2
Camk2d||6	ips_H3K79me2iPS||6	0.209569|2
Camk2d||6	ips_H3K9me2iPS||6	-0.159672|2
Camk2d||6	ips_H3K9me3iPS||6	0.172249|2
Camk2d||6	ips_H3K27me3iPS||6	0.895014|2
Camk2d||6	pips_H3K4me3pips||6	0.631269|2
Camk2d||6	pips_H3K9acpips||6	0.943852|2
Camk2d||6	pips_H3K14acpips||6	0.287973|2
Camk2d||6	pips_H3K18acpips||6	0.89756|2
Camk2d||6	pips_H3K79me2pips||6	0.816795|2
Camk2d||6	pips_H3K9me2pips||6	-0.314611|2
Camk2d||6	pips_H3K9me3pips||6	-0.12823|2
Camk2d||6	pips_H3K27me3pips||6	0.151373|2
Camk2d||6	mef_H3K4me3mef||6	1.21179|2
Camk2d||6	mef_H3K9acmef||6	1.47146|2
Camk2d||6	mef_H3K14acmef||6	0.689585|2
Camk2d||6	mef_H3K18acmef||6	1.74317|2
Camk2d||6	mef_H3K79me2mef||6	1.29221|2
Camk2d||6	mef_H3K9me2mef||6	-1.33312|2
Camk2d||6	mef_H3K9me3mef||6	-0.733925|2
Camk2d||6	mef_H3K27me3mef||6	-0.6465|2
Rdh10||6	ips||8	15|1|15
Rdh10||6	pips||8	10|1|10
Rdh10||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Rdh10||6	ips_H3K4me3iPS||6	1.18608|2
Rdh10||6	ips_H3K9aciPS||6	0.581305|2
Rdh10||6	ips_H3K14aciPS||6	0.497544|2
Rdh10||6	ips_H3K18aciPS||6	0.248506|2
Rdh10||6	ips_H3K79me2iPS||6	0.922629|2
Rdh10||6	ips_H3K9me2iPS||6	-0.114343|2
Rdh10||6	ips_H3K9me3iPS||6	0.4492|2
Rdh10||6	ips_H3K27me3iPS||6	0.611017|2
Rdh10||6	pips_H3K4me3pips||6	0.839759|2
Rdh10||6	pips_H3K9acpips||6	0.858756|2
Rdh10||6	pips_H3K14acpips||6	0.227183|2
Rdh10||6	pips_H3K18acpips||6	0.609324|2
Rdh10||6	pips_H3K79me2pips||6	1.30525|2
Rdh10||6	pips_H3K9me2pips||6	-0.324431|2
Rdh10||6	pips_H3K9me3pips||6	0.0050515|2
Rdh10||6	pips_H3K27me3pips||6	-0.226997|2
Rdh10||6	mef_H3K4me3mef||6	1.55472|2
Rdh10||6	mef_H3K9acmef||6	0.845901|2
Rdh10||6	mef_H3K14acmef||6	0.596697|2
Rdh10||6	mef_H3K18acmef||6	0.823983|2
Rdh10||6	mef_H3K79me2mef||6	1.17412|2
Rdh10||6	mef_H3K9me2mef||6	-0.343631|2
Rdh10||6	mef_H3K9me3mef||6	-0.426115|2
Rdh10||6	mef_H3K27me3mef||6	-0.244783|2
Adam9||6	ips||8	15|1|15
Adam9||6	pips||8	10|1|10
Adam9||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Adam9||6	ips_H3K4me3iPS||6	0.757566|2
Adam9||6	ips_H3K9aciPS||6	0.619491|2
Adam9||6	ips_H3K14aciPS||6	0.114003|2
Adam9||6	ips_H3K18aciPS||6	0.113367|2
Adam9||6	ips_H3K79me2iPS||6	0.425281|2
Adam9||6	ips_H3K9me2iPS||6	-0.502893|2
Adam9||6	ips_H3K9me3iPS||6	-0.354059|2
Adam9||6	ips_H3K27me3iPS||6	0.018651|2
Adam9||6	pips_H3K4me3pips||6	0.807569|2
Adam9||6	pips_H3K9acpips||6	0.80649|2
Adam9||6	pips_H3K14acpips||6	0.186982|2
Adam9||6	pips_H3K18acpips||6	0.451514|2
Adam9||6	pips_H3K79me2pips||6	1.06156|2
Adam9||6	pips_H3K9me2pips||6	-0.411735|2
Adam9||6	pips_H3K9me3pips||6	-0.362913|2
Adam9||6	pips_H3K27me3pips||6	-0.503812|2
Adam9||6	mef_H3K4me3mef||6	1.28048|2
Adam9||6	mef_H3K9acmef||6	1.11629|2
Adam9||6	mef_H3K14acmef||6	0.469557|2
Adam9||6	mef_H3K18acmef||6	1.08941|2
Adam9||6	mef_H3K79me2mef||6	1.61993|2
Adam9||6	mef_H3K9me2mef||6	-0.671444|2
Adam9||6	mef_H3K9me3mef||6	0.1144|2
Adam9||6	mef_H3K27me3mef||6	-0.457573|2
Usp47||6	ips||8	15|1|15
Usp47||6	pips||8	10|1|10
Usp47||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Usp47||6	ips_H3K4me3iPS||6	0.606155|2
Usp47||6	ips_H3K9aciPS||6	0.592521|2
Usp47||6	ips_H3K14aciPS||6	0.091074|2
Usp47||6	ips_H3K18aciPS||6	0.146578|2
Usp47||6	ips_H3K79me2iPS||6	0.739423|2
Usp47||6	ips_H3K9me2iPS||6	-0.668035|2
Usp47||6	ips_H3K9me3iPS||6	-0.234768|2
Usp47||6	ips_H3K27me3iPS||6	0.320677|2
Usp47||6	pips_H3K4me3pips||6	0.488354|2
Usp47||6	pips_H3K9acpips||6	0.685115|2
Usp47||6	pips_H3K14acpips||6	0.829932|2
Usp47||6	pips_H3K18acpips||6	0.641234|2
Usp47||6	pips_H3K79me2pips||6	1.13041|2
Usp47||6	pips_H3K9me2pips||6	-0.0471785|2
Usp47||6	pips_H3K9me3pips||6	-0.30326|2
Usp47||6	pips_H3K27me3pips||6	-0.169262|2
Usp47||6	mef_H3K4me3mef||6	1.00282|2
Usp47||6	mef_H3K9acmef||6	1.24781|2
Usp47||6	mef_H3K14acmef||6	0.893877|2
Usp47||6	mef_H3K18acmef||6	1.12075|2
Usp47||6	mef_H3K79me2mef||6	1.30814|2
Usp47||6	mef_H3K9me2mef||6	-0.621996|2
Usp47||6	mef_H3K9me3mef||6	-0.388437|2
Usp47||6	mef_H3K27me3mef||6	-0.31003|2
Ube2j1||6	ips||8	15|1|15
Ube2j1||6	pips||8	10|1|10
Ube2j1||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Ube2j1||6	ips_H3K4me3iPS||6	0.412965|2
Ube2j1||6	ips_H3K9aciPS||6	0.308125|2
Ube2j1||6	ips_H3K14aciPS||6	-0.0975335|2
Ube2j1||6	ips_H3K18aciPS||6	-0.0967925|2
Ube2j1||6	ips_H3K79me2iPS||6	0.465921|2
Ube2j1||6	ips_H3K9me2iPS||6	-0.375889|2
Ube2j1||6	ips_H3K9me3iPS||6	0.733168|2
Ube2j1||6	ips_H3K27me3iPS||6	1.38877|2
Ube2j1||6	pips_H3K4me3pips||6	0.777953|2
Ube2j1||6	pips_H3K9acpips||6	0.667886|2
Ube2j1||6	pips_H3K14acpips||6	0.358446|2
Ube2j1||6	pips_H3K18acpips||6	0.673138|2
Ube2j1||6	pips_H3K79me2pips||6	1.23136|2
Ube2j1||6	pips_H3K9me2pips||6	-0.62268|2
Ube2j1||6	pips_H3K9me3pips||6	0.0807905|2
Ube2j1||6	pips_H3K27me3pips||6	-0.150769|2
Ube2j1||6	mef_H3K4me3mef||6	1.0602|2
Ube2j1||6	mef_H3K9acmef||6	1.12279|2
Ube2j1||6	mef_H3K14acmef||6	0.511051|2
Ube2j1||6	mef_H3K18acmef||6	0.654141|2
Ube2j1||6	mef_H3K79me2mef||6	1.61533|2
Ube2j1||6	mef_H3K9me2mef||6	-0.524649|2
Ube2j1||6	mef_H3K9me3mef||6	0.027188|2
Ube2j1||6	mef_H3K27me3mef||6	-0.507548|2
Sufu||6	ips||8	15|1|15
Sufu||6	pips||8	10|1|10
Sufu||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Sufu||6	ips_H3K4me3iPS||6	0.866974|2
Sufu||6	ips_H3K9aciPS||6	0.426319|2
Sufu||6	ips_H3K14aciPS||6	0.322898|2
Sufu||6	ips_H3K18aciPS||6	-0.0936036|2
Sufu||6	ips_H3K79me2iPS||6	0.960721|2
Sufu||6	ips_H3K9me2iPS||6	0.116282|2
Sufu||6	ips_H3K9me3iPS||6	-0.238423|2
Sufu||6	ips_H3K27me3iPS||6	0.0587695|2
Sufu||6	pips_H3K4me3pips||6	0.763192|2
Sufu||6	pips_H3K9acpips||6	0.642885|2
Sufu||6	pips_H3K14acpips||6	0.255174|2
Sufu||6	pips_H3K18acpips||6	0.169009|2
Sufu||6	pips_H3K79me2pips||6	1.35071|2
Sufu||6	pips_H3K9me2pips||6	-0.366338|2
Sufu||6	pips_H3K9me3pips||6	-0.471206|2
Sufu||6	pips_H3K27me3pips||6	-0.008073|2
Sufu||6	mef_H3K4me3mef||6	1.17768|2
Sufu||6	mef_H3K9acmef||6	1.07911|2
Sufu||6	mef_H3K14acmef||6	0.672653|2
Sufu||6	mef_H3K18acmef||6	0.357218|2
Sufu||6	mef_H3K79me2mef||6	1.48553|2
Sufu||6	mef_H3K9me2mef||6	-0.464238|2
Sufu||6	mef_H3K9me3mef||6	-0.073672|2
Sufu||6	mef_H3K27me3mef||6	-0.290268|2
Sfrs9||6	ips||8	15|1|15
Sfrs9||6	pips||8	10|1|10
Sfrs9||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Sfrs9||6	ips_H3K4me3iPS||6	0.650197|2
Sfrs9||6	ips_H3K9aciPS||6	0.664759|2
Sfrs9||6	ips_H3K14aciPS||6	0.180789|2
Sfrs9||6	ips_H3K18aciPS||6	0.117505|2
Sfrs9||6	ips_H3K79me2iPS||6	0.593065|2
Sfrs9||6	ips_H3K9me2iPS||6	-0.59365|2
Sfrs9||6	ips_H3K9me3iPS||6	0.142466|2
Sfrs9||6	ips_H3K27me3iPS||6	-0.0706065|2
Sfrs9||6	pips_H3K4me3pips||6	0.462067|2
Sfrs9||6	pips_H3K9acpips||6	0.932204|2
Sfrs9||6	pips_H3K14acpips||6	0.554318|2
Sfrs9||6	pips_H3K18acpips||6	0.09224|2
Sfrs9||6	pips_H3K79me2pips||6	1.3052|2
Sfrs9||6	pips_H3K9me2pips||6	-0.519462|2
Sfrs9||6	pips_H3K9me3pips||6	-0.090248|2
Sfrs9||6	pips_H3K27me3pips||6	-0.293065|2
Sfrs9||6	mef_H3K4me3mef||6	1.01929|2
Sfrs9||6	mef_H3K9acmef||6	1.13406|2
Sfrs9||6	mef_H3K14acmef||6	0.55465|2
Sfrs9||6	mef_H3K18acmef||6	0.334568|2
Sfrs9||6	mef_H3K79me2mef||6	1.64633|2
Sfrs9||6	mef_H3K9me2mef||6	-0.442507|2
Sfrs9||6	mef_H3K9me3mef||6	-0.600633|2
Sfrs9||6	mef_H3K27me3mef||6	-0.816215|2
1810031K17Rik||6	ips||8	14|1|14
1810031K17Rik||6	pips||8	10|1|10
1810031K17Rik||6	mef||8	6|1|6
|- MyVspacer1|Spacer
1810031K17Rik||6	ips_H3K4me3iPS||6	0.367834|2
1810031K17Rik||6	ips_H3K9aciPS||6	0.291189|2
1810031K17Rik||6	ips_H3K14aciPS||6	0.0924305|2
1810031K17Rik||6	ips_H3K18aciPS||6	-0.090229|2
1810031K17Rik||6	ips_H3K79me2iPS||6	-0.128223|2
1810031K17Rik||6	ips_H3K9me2iPS||6	-0.462099|2
1810031K17Rik||6	ips_H3K9me3iPS||6	0.0859945|2
1810031K17Rik||6	ips_H3K27me3iPS||6	0.89907|2
1810031K17Rik||6	pips_H3K4me3pips||6	0.693655|2
1810031K17Rik||6	pips_H3K9acpips||6	1.08109|2
1810031K17Rik||6	pips_H3K14acpips||6	0.0706075|2
1810031K17Rik||6	pips_H3K18acpips||6	0.504011|2
1810031K17Rik||6	pips_H3K79me2pips||6	0.611382|2
1810031K17Rik||6	pips_H3K9me2pips||6	-1.00966|2
1810031K17Rik||6	pips_H3K9me3pips||6	-0.457832|2
1810031K17Rik||6	pips_H3K27me3pips||6	-0.274409|2
1810031K17Rik||6	mef_H3K4me3mef||6	0.834506|2
1810031K17Rik||6	mef_H3K9acmef||6	1.41427|2
1810031K17Rik||6	mef_H3K14acmef||6	0.767576|2
1810031K17Rik||6	mef_H3K18acmef||6	0.756602|2
1810031K17Rik||6	mef_H3K79me2mef||6	0.684618|2
1810031K17Rik||6	mef_H3K9me2mef||6	-1.34322|2
1810031K17Rik||6	mef_H3K9me3mef||6	-0.821293|2
1810031K17Rik||6	mef_H3K27me3mef||6	-0.49053|2
Arhgef11||6	ips||8	13|1|13
Arhgef11||6	pips||8	10|1|10
Arhgef11||6	mef||8	6|1|6
|- MyVspacer1|Spacer
Arhgef11||6	ips_H3K4me3iPS||6	1.00703|2
Arhgef11||6	ips_H3K9aciPS||6	1.43896|2
Arhgef11||6	ips_H3K14aciPS||6	0.974195|2
Arhgef11||6	ips_H3K18aciPS||6	0.367939|2
Arhgef11||6	ips_H3K79me2iPS||6	0.64173|2
Arhgef11||6	ips_H3K9me2iPS||6	-0.296464|2
Arhgef11||6	ips_H3K9me3iPS||6	-0.177291|2
Arhgef11||6	ips_H3K27me3iPS||6	0.279468|2
Arhgef11||6	pips_H3K4me3pips||6	0.63542|2
Arhgef11||6	pips_H3K9acpips||6	0.87234|2
Arhgef11||6	pips_H3K14acpips||6	0.614113|2
Arhgef11||6	pips_H3K18acpips||6	0.408854|2
Arhgef11||6	pips_H3K79me2pips||6	0.619333|2
Arhgef11||6	pips_H3K9me2pips||6	-0.125764|2
Arhgef11||6	pips_H3K9me3pips||6	0.213208|2
Arhgef11||6	pips_H3K27me3pips||6	0.264275|2
Arhgef11||6	mef_H3K4me3mef||6	1.5951|2
Arhgef11||6	mef_H3K9acmef||6	1.67195|2
Arhgef11||6	mef_H3K14acmef||6	1.56395|2
Arhgef11||6	mef_H3K18acmef||6	0.823646|2
Arhgef11||6	mef_H3K79me2mef||6	1.5033|2
Arhgef11||6	mef_H3K9me2mef||6	-0.453286|2
Arhgef11||6	mef_H3K9me3mef||6	-0.392423|2
Arhgef11||6	mef_H3K27me3mef||6	-0.328032|2
