4930519N13Rik||6	ips||8	14|1|14
4930519N13Rik||6	pips||8	14|1|14
4930519N13Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
4930519N13Rik||6	ips_H3K4me3iPS||6	0.420129|2
4930519N13Rik||6	ips_H3K9aciPS||6	0.143718|2
4930519N13Rik||6	ips_H3K14aciPS||6	-0.030345|2
4930519N13Rik||6	ips_H3K18aciPS||6	0.105886|2
4930519N13Rik||6	ips_H3K79me2iPS||6	0.199928|2
4930519N13Rik||6	ips_H3K9me2iPS||6	-0.789065|2
4930519N13Rik||6	ips_H3K9me3iPS||6	0.09053|2
4930519N13Rik||6	ips_H3K27me3iPS||6	1.03696|2
|- cellmarkerVspacer1|Spacer
4930519N13Rik||6	pips_H3K4me3pips||6	-0.34135|2
4930519N13Rik||6	pips_H3K9acpips||6	-0.155866|2
4930519N13Rik||6	pips_H3K14acpips||6	0.0899545|2
4930519N13Rik||6	pips_H3K18acpips||6	0.030586|2
4930519N13Rik||6	pips_H3K79me2pips||6	0.177327|2
4930519N13Rik||6	pips_H3K9me2pips||6	0.250242|2
4930519N13Rik||6	pips_H3K9me3pips||6	0.452434|2
4930519N13Rik||6	pips_H3K27me3pips||6	0.301051|2
|- cellmarkerVspacer2|Spacer
4930519N13Rik||6	mef_H3K4me3mef||6	0.648462|2
4930519N13Rik||6	mef_H3K9acmef||6	0.224501|2
4930519N13Rik||6	mef_H3K14acmef||6	0.631912|2
4930519N13Rik||6	mef_H3K18acmef||6	0.266498|2
4930519N13Rik||6	mef_H3K79me2mef||6	0.603502|2
4930519N13Rik||6	mef_H3K9me2mef||6	0.52192|2
4930519N13Rik||6	mef_H3K9me3mef||6	0.0992515|2
4930519N13Rik||6	mef_H3K27me3mef||6	0.616198|2
|- cellmarkerVspacer3|Spacer
Nr4a2||6	ips||8	14|1|14
Nr4a2||6	pips||8	15|1|15
Nr4a2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Nr4a2||6	ips_H3K4me3iPS||6	0.720031|2
Nr4a2||6	ips_H3K9aciPS||6	-0.086777|2
Nr4a2||6	ips_H3K14aciPS||6	-0.16124|2
Nr4a2||6	ips_H3K18aciPS||6	-0.0791614|2
Nr4a2||6	ips_H3K79me2iPS||6	-0.139221|2
Nr4a2||6	ips_H3K9me2iPS||6	-0.837128|2
Nr4a2||6	ips_H3K9me3iPS||6	0.896413|2
Nr4a2||6	ips_H3K27me3iPS||6	1.46157|2
Nr4a2||6	pips_H3K4me3pips||6	0.699985|2
Nr4a2||6	pips_H3K9acpips||6	0.437493|2
Nr4a2||6	pips_H3K14acpips||6	0.176646|2
Nr4a2||6	pips_H3K18acpips||6	0.407123|2
Nr4a2||6	pips_H3K79me2pips||6	0.137348|2
Nr4a2||6	pips_H3K9me2pips||6	-0.74717|2
Nr4a2||6	pips_H3K9me3pips||6	0.324018|2
Nr4a2||6	pips_H3K27me3pips||6	0.0871175|2
Nr4a2||6	mef_H3K4me3mef||6	0.897171|2
Nr4a2||6	mef_H3K9acmef||6	0.124537|2
Nr4a2||6	mef_H3K14acmef||6	-0.164467|2
Nr4a2||6	mef_H3K18acmef||6	0.392009|2
Nr4a2||6	mef_H3K79me2mef||6	0.299246|2
Nr4a2||6	mef_H3K9me2mef||6	-0.615765|2
Nr4a2||6	mef_H3K9me3mef||6	-0.083714|2
Nr4a2||6	mef_H3K27me3mef||6	0.14811|2
Pon2||6	ips||8	14|1|14
Pon2||6	pips||8	15|1|15
Pon2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Pon2||6	ips_H3K4me3iPS||6	0.0780625|2
Pon2||6	ips_H3K9aciPS||6	0.0720575|2
Pon2||6	ips_H3K14aciPS||6	0.166686|2
Pon2||6	ips_H3K18aciPS||6	0.569259|2
Pon2||6	ips_H3K79me2iPS||6	0.0019055|2
Pon2||6	ips_H3K9me2iPS||6	0.348111|2
Pon2||6	ips_H3K9me3iPS||6	1.32054|2
Pon2||6	ips_H3K27me3iPS||6	1.19259|2
Pon2||6	pips_H3K4me3pips||6	0.253601|2
Pon2||6	pips_H3K9acpips||6	0.292442|2
Pon2||6	pips_H3K14acpips||6	0.534726|2
Pon2||6	pips_H3K18acpips||6	0.740499|2
Pon2||6	pips_H3K79me2pips||6	0.278037|2
Pon2||6	pips_H3K9me2pips||6	0.856725|2
Pon2||6	pips_H3K9me3pips||6	0.27678|2
Pon2||6	pips_H3K27me3pips||6	-0.0250765|2
Pon2||6	mef_H3K4me3mef||6	0.462698|2
Pon2||6	mef_H3K9acmef||6	0.387462|2
Pon2||6	mef_H3K14acmef||6	0.831037|2
Pon2||6	mef_H3K18acmef||6	0.401411|2
Pon2||6	mef_H3K79me2mef||6	0.517851|2
Pon2||6	mef_H3K9me2mef||6	0.316645|2
Pon2||6	mef_H3K9me3mef||6	0.575681|2
Pon2||6	mef_H3K27me3mef||6	0.317868|2
Rap1gds1||6	ips||8	14|1|14
Rap1gds1||6	pips||8	15|1|15
Rap1gds1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Rap1gds1||6	ips_H3K4me3iPS||6	0.189915|2
Rap1gds1||6	ips_H3K9aciPS||6	-0.066656|2
Rap1gds1||6	ips_H3K14aciPS||6	0.101971|2
Rap1gds1||6	ips_H3K18aciPS||6	0.0549595|2
Rap1gds1||6	ips_H3K79me2iPS||6	0.284484|2
Rap1gds1||6	ips_H3K9me2iPS||6	0.390031|2
Rap1gds1||6	ips_H3K9me3iPS||6	0.499007|2
Rap1gds1||6	ips_H3K27me3iPS||6	0.881324|2
Rap1gds1||6	pips_H3K4me3pips||6	0.140361|2
Rap1gds1||6	pips_H3K9acpips||6	0.279389|2
Rap1gds1||6	pips_H3K14acpips||6	0.189208|2
Rap1gds1||6	pips_H3K18acpips||6	0.602873|2
Rap1gds1||6	pips_H3K79me2pips||6	0.909303|2
Rap1gds1||6	pips_H3K9me2pips||6	-0.0440915|2
Rap1gds1||6	pips_H3K9me3pips||6	0.101774|2
Rap1gds1||6	pips_H3K27me3pips||6	-0.648177|2
Rap1gds1||6	mef_H3K4me3mef||6	0.640475|2
Rap1gds1||6	mef_H3K9acmef||6	0.169941|2
Rap1gds1||6	mef_H3K14acmef||6	0.391835|2
Rap1gds1||6	mef_H3K18acmef||6	0.519922|2
Rap1gds1||6	mef_H3K79me2mef||6	0.931469|2
Rap1gds1||6	mef_H3K9me2mef||6	0.0830305|2
Rap1gds1||6	mef_H3K9me3mef||6	-0.289278|2
Rap1gds1||6	mef_H3K27me3mef||6	-0.243743|2
Rfxap||6	ips||8	14|1|14
Rfxap||6	pips||8	15|1|15
Rfxap||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Rfxap||6	ips_H3K4me3iPS||6	0.46561|2
Rfxap||6	ips_H3K9aciPS||6	-0.0643955|2
Rfxap||6	ips_H3K14aciPS||6	-0.588325|2
Rfxap||6	ips_H3K18aciPS||6	-0.398292|2
Rfxap||6	ips_H3K79me2iPS||6	0.112194|2
Rfxap||6	ips_H3K9me2iPS||6	-0.05734|2
Rfxap||6	ips_H3K9me3iPS||6	1.34814|2
Rfxap||6	ips_H3K27me3iPS||6	1.15486|2
Rfxap||6	pips_H3K4me3pips||6	0.348806|2
Rfxap||6	pips_H3K9acpips||6	0.646898|2
Rfxap||6	pips_H3K14acpips||6	0.222859|2
Rfxap||6	pips_H3K18acpips||6	0.158076|2
Rfxap||6	pips_H3K79me2pips||6	0.846741|2
Rfxap||6	pips_H3K9me2pips||6	-0.523204|2
Rfxap||6	pips_H3K9me3pips||6	0.321067|2
Rfxap||6	pips_H3K27me3pips||6	-0.068072|2
Rfxap||6	mef_H3K4me3mef||6	0.737878|2
Rfxap||6	mef_H3K9acmef||6	0.575294|2
Rfxap||6	mef_H3K14acmef||6	-0.225161|2
Rfxap||6	mef_H3K18acmef||6	-0.186796|2
Rfxap||6	mef_H3K79me2mef||6	0.607344|2
Rfxap||6	mef_H3K9me2mef||6	-0.512128|2
Rfxap||6	mef_H3K9me3mef||6	0.29827|2
Rfxap||6	mef_H3K27me3mef||6	0.243972|2
Scmh1||6	ips||8	14|1|14
Scmh1||6	pips||8	15|1|15
Scmh1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Scmh1||6	ips_H3K4me3iPS||6	0.439202|2
Scmh1||6	ips_H3K9aciPS||6	0.327497|2
Scmh1||6	ips_H3K14aciPS||6	-0.016928|2
Scmh1||6	ips_H3K18aciPS||6	0.0819004|2
Scmh1||6	ips_H3K79me2iPS||6	-0.006352|2
Scmh1||6	ips_H3K9me2iPS||6	-0.708213|2
Scmh1||6	ips_H3K9me3iPS||6	0.196171|2
Scmh1||6	ips_H3K27me3iPS||6	1.16129|2
Scmh1||6	pips_H3K4me3pips||6	0.256024|2
Scmh1||6	pips_H3K9acpips||6	0.0342975|2
Scmh1||6	pips_H3K14acpips||6	-0.437468|2
Scmh1||6	pips_H3K18acpips||6	0.053615|2
Scmh1||6	pips_H3K79me2pips||6	0.403814|2
Scmh1||6	pips_H3K9me2pips||6	0.030913|2
Scmh1||6	pips_H3K9me3pips||6	-0.170236|2
Scmh1||6	pips_H3K27me3pips||6	0.1216|2
Scmh1||6	mef_H3K4me3mef||6	0.520374|2
Scmh1||6	mef_H3K9acmef||6	0.18038|2
Scmh1||6	mef_H3K14acmef||6	0.248437|2
Scmh1||6	mef_H3K18acmef||6	0.53239|2
Scmh1||6	mef_H3K79me2mef||6	0.414994|2
Scmh1||6	mef_H3K9me2mef||6	0.428048|2
Scmh1||6	mef_H3K9me3mef||6	-0.512132|2
Scmh1||6	mef_H3K27me3mef||6	0.376909|2
Tradd||6	ips||8	14|1|14
Tradd||6	pips||8	15|1|15
Tradd||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Tradd||6	ips_H3K4me3iPS||6	0.373655|2
Tradd||6	ips_H3K9aciPS||6	0.317348|2
Tradd||6	ips_H3K14aciPS||6	0.0151281|2
Tradd||6	ips_H3K18aciPS||6	0.277275|2
Tradd||6	ips_H3K79me2iPS||6	-0.16455|2
Tradd||6	ips_H3K9me2iPS||6	-0.18608|2
Tradd||6	ips_H3K9me3iPS||6	0.679934|2
Tradd||6	ips_H3K27me3iPS||6	1.28839|2
Tradd||6	pips_H3K4me3pips||6	0.369804|2
Tradd||6	pips_H3K9acpips||6	0.347069|2
Tradd||6	pips_H3K14acpips||6	-0.164108|2
Tradd||6	pips_H3K18acpips||6	0.133961|2
Tradd||6	pips_H3K79me2pips||6	0.198267|2
Tradd||6	pips_H3K9me2pips||6	-0.378289|2
Tradd||6	pips_H3K9me3pips||6	1.18498|2
Tradd||6	pips_H3K27me3pips||6	-0.176451|2
Tradd||6	mef_H3K4me3mef||6	0.366402|2
Tradd||6	mef_H3K9acmef||6	0.394957|2
Tradd||6	mef_H3K14acmef||6	-0.266467|2
Tradd||6	mef_H3K18acmef||6	0.0218955|2
Tradd||6	mef_H3K79me2mef||6	0.100238|2
Tradd||6	mef_H3K9me2mef||6	-0.343264|2
Tradd||6	mef_H3K9me3mef||6	0.056346|2
Tradd||6	mef_H3K27me3mef||6	-0.442796|2
Ube2d1||6	ips||8	14|1|14
Ube2d1||6	pips||8	15|1|15
Ube2d1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ube2d1||6	ips_H3K4me3iPS||6	0.351683|2
Ube2d1||6	ips_H3K9aciPS||6	0.260854|2
Ube2d1||6	ips_H3K14aciPS||6	0.214784|2
Ube2d1||6	ips_H3K18aciPS||6	0.336573|2
Ube2d1||6	ips_H3K79me2iPS||6	0.0265885|2
Ube2d1||6	ips_H3K9me2iPS||6	-0.344524|2
Ube2d1||6	ips_H3K9me3iPS||6	0.180256|2
Ube2d1||6	ips_H3K27me3iPS||6	0.819504|2
Ube2d1||6	pips_H3K4me3pips||6	0.388763|2
Ube2d1||6	pips_H3K9acpips||6	0.312937|2
Ube2d1||6	pips_H3K14acpips||6	-0.025379|2
Ube2d1||6	pips_H3K18acpips||6	0.530562|2
Ube2d1||6	pips_H3K79me2pips||6	0.471476|2
Ube2d1||6	pips_H3K9me2pips||6	0.224516|2
Ube2d1||6	pips_H3K9me3pips||6	0.296121|2
Ube2d1||6	pips_H3K27me3pips||6	0.635238|2
Ube2d1||6	mef_H3K4me3mef||6	0.472369|2
Ube2d1||6	mef_H3K9acmef||6	0.457505|2
Ube2d1||6	mef_H3K14acmef||6	0.133176|2
Ube2d1||6	mef_H3K18acmef||6	-0.196198|2
Ube2d1||6	mef_H3K79me2mef||6	0.450044|2
Ube2d1||6	mef_H3K9me2mef||6	0.505962|2
Ube2d1||6	mef_H3K9me3mef||6	0.174097|2
Ube2d1||6	mef_H3K27me3mef||6	0.276823|2
Ube2e1||6	ips||8	14|1|14
Ube2e1||6	pips||8	15|1|15
Ube2e1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ube2e1||6	ips_H3K4me3iPS||6	0.221586|2
Ube2e1||6	ips_H3K9aciPS||6	-0.072014|2
Ube2e1||6	ips_H3K14aciPS||6	-0.285146|2
Ube2e1||6	ips_H3K18aciPS||6	-0.0756495|2
Ube2e1||6	ips_H3K79me2iPS||6	0.106115|2
Ube2e1||6	ips_H3K9me2iPS||6	-0.324381|2
Ube2e1||6	ips_H3K9me3iPS||6	0.688898|2
Ube2e1||6	ips_H3K27me3iPS||6	0.990179|2
Ube2e1||6	pips_H3K4me3pips||6	0.115179|2
Ube2e1||6	pips_H3K9acpips||6	0.411103|2
Ube2e1||6	pips_H3K14acpips||6	0.159276|2
Ube2e1||6	pips_H3K18acpips||6	0.916669|2
Ube2e1||6	pips_H3K79me2pips||6	0.701784|2
Ube2e1||6	pips_H3K9me2pips||6	0.201419|2
Ube2e1||6	pips_H3K9me3pips||6	0.150054|2
Ube2e1||6	pips_H3K27me3pips||6	-0.0145355|2
Ube2e1||6	mef_H3K4me3mef||6	0.744557|2
Ube2e1||6	mef_H3K9acmef||6	0.326736|2
Ube2e1||6	mef_H3K14acmef||6	-0.385435|2
Ube2e1||6	mef_H3K18acmef||6	0.316584|2
Ube2e1||6	mef_H3K79me2mef||6	0.190361|2
Ube2e1||6	mef_H3K9me2mef||6	0.204544|2
Ube2e1||6	mef_H3K9me3mef||6	-0.138802|2
Ube2e1||6	mef_H3K27me3mef||6	0.283826|2
Dvl1||6	ips||8	14|1|14
Dvl1||6	pips||8	15|1|15
Dvl1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Dvl1||6	ips_H3K4me3iPS||6	0.19674|2
Dvl1||6	ips_H3K9aciPS||6	0.200307|2
Dvl1||6	ips_H3K14aciPS||6	-0.323945|2
Dvl1||6	ips_H3K18aciPS||6	0.036125|2
Dvl1||6	ips_H3K79me2iPS||6	0.0723605|2
Dvl1||6	ips_H3K9me2iPS||6	0.0861865|2
Dvl1||6	ips_H3K9me3iPS||6	0.745605|2
Dvl1||6	ips_H3K27me3iPS||6	0.826866|2
Dvl1||6	pips_H3K4me3pips||6	0.117243|2
Dvl1||6	pips_H3K9acpips||6	0.518687|2
Dvl1||6	pips_H3K14acpips||6	0.131015|2
Dvl1||6	pips_H3K18acpips||6	0.194344|2
Dvl1||6	pips_H3K79me2pips||6	0.518531|2
Dvl1||6	pips_H3K9me2pips||6	-0.233134|2
Dvl1||6	pips_H3K9me3pips||6	-0.247949|2
Dvl1||6	pips_H3K27me3pips||6	-0.097791|2
Dvl1||6	mef_H3K4me3mef||6	0.788195|2
Dvl1||6	mef_H3K9acmef||6	0.471321|2
Dvl1||6	mef_H3K14acmef||6	-0.160603|2
Dvl1||6	mef_H3K18acmef||6	0.332233|2
Dvl1||6	mef_H3K79me2mef||6	0.896997|2
Dvl1||6	mef_H3K9me2mef||6	0.402226|2
Dvl1||6	mef_H3K9me3mef||6	-0.535187|2
Dvl1||6	mef_H3K27me3mef||6	-0.315885|2
Znrf1||6	ips||8	14|1|14
Znrf1||6	pips||8	15|1|15
Znrf1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Znrf1||6	ips_H3K4me3iPS||6	0.520727|2
Znrf1||6	ips_H3K9aciPS||6	0.122565|2
Znrf1||6	ips_H3K14aciPS||6	0.187543|2
Znrf1||6	ips_H3K18aciPS||6	1.02141|2
Znrf1||6	ips_H3K79me2iPS||6	0.254293|2
Znrf1||6	ips_H3K9me2iPS||6	-0.212265|2
Znrf1||6	ips_H3K9me3iPS||6	0.209547|2
Znrf1||6	ips_H3K27me3iPS||6	0.879466|2
Znrf1||6	pips_H3K4me3pips||6	0.192424|2
Znrf1||6	pips_H3K9acpips||6	0.035197|2
Znrf1||6	pips_H3K14acpips||6	-0.493522|2
Znrf1||6	pips_H3K18acpips||6	0.54044|2
Znrf1||6	pips_H3K79me2pips||6	0.465841|2
Znrf1||6	pips_H3K9me2pips||6	-0.209102|2
Znrf1||6	pips_H3K9me3pips||6	-0.241955|2
Znrf1||6	pips_H3K27me3pips||6	-0.179957|2
Znrf1||6	mef_H3K4me3mef||6	0.756587|2
Znrf1||6	mef_H3K9acmef||6	0.484613|2
Znrf1||6	mef_H3K14acmef||6	0.158415|2
Znrf1||6	mef_H3K18acmef||6	0.574282|2
Znrf1||6	mef_H3K79me2mef||6	0.585531|2
Znrf1||6	mef_H3K9me2mef||6	-0.775271|2
Znrf1||6	mef_H3K9me3mef||6	-0.184768|2
Znrf1||6	mef_H3K27me3mef||6	0.232429|2
Wdr8||6	ips||8	14|1|14
Wdr8||6	pips||8	15|1|15
Wdr8||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Wdr8||6	ips_H3K4me3iPS||6	0.584568|2
Wdr8||6	ips_H3K9aciPS||6	0.280112|2
Wdr8||6	ips_H3K14aciPS||6	0.0981566|2
Wdr8||6	ips_H3K18aciPS||6	0.031847|2
Wdr8||6	ips_H3K79me2iPS||6	0.231045|2
Wdr8||6	ips_H3K9me2iPS||6	-0.552871|2
Wdr8||6	ips_H3K9me3iPS||6	0.634611|2
Wdr8||6	ips_H3K27me3iPS||6	1.32492|2
Wdr8||6	pips_H3K4me3pips||6	0.948886|2
Wdr8||6	pips_H3K9acpips||6	0.444643|2
Wdr8||6	pips_H3K14acpips||6	0.12992|2
Wdr8||6	pips_H3K18acpips||6	-0.116087|2
Wdr8||6	pips_H3K79me2pips||6	0.0863055|2
Wdr8||6	pips_H3K9me2pips||6	-0.740506|2
Wdr8||6	pips_H3K9me3pips||6	0.036754|2
Wdr8||6	pips_H3K27me3pips||6	0.626646|2
Wdr8||6	mef_H3K4me3mef||6	0.58007|2
Wdr8||6	mef_H3K9acmef||6	0.903954|2
Wdr8||6	mef_H3K14acmef||6	0.270153|2
Wdr8||6	mef_H3K18acmef||6	-0.243346|2
Wdr8||6	mef_H3K79me2mef||6	0.435084|2
Wdr8||6	mef_H3K9me2mef||6	-0.702267|2
Wdr8||6	mef_H3K9me3mef||6	-0.296112|2
Wdr8||6	mef_H3K27me3mef||6	0.700305|2
Irx5||6	ips||8	14|1|14
Irx5||6	pips||8	15|1|15
Irx5||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Irx5||6	ips_H3K4me3iPS||6	0.448022|2
Irx5||6	ips_H3K9aciPS||6	0.020328|2
Irx5||6	ips_H3K14aciPS||6	0.25817|2
Irx5||6	ips_H3K18aciPS||6	0.431055|2
Irx5||6	ips_H3K79me2iPS||6	0.0929945|2
Irx5||6	ips_H3K9me2iPS||6	-0.151033|2
Irx5||6	ips_H3K9me3iPS||6	0.672527|2
Irx5||6	ips_H3K27me3iPS||6	1.29633|2
Irx5||6	pips_H3K4me3pips||6	0.563044|2
Irx5||6	pips_H3K9acpips||6	0.326797|2
Irx5||6	pips_H3K14acpips||6	0.245528|2
Irx5||6	pips_H3K18acpips||6	0.218966|2
Irx5||6	pips_H3K79me2pips||6	0.503988|2
Irx5||6	pips_H3K9me2pips||6	-0.104635|2
Irx5||6	pips_H3K9me3pips||6	0.948467|2
Irx5||6	pips_H3K27me3pips||6	0.067712|2
Irx5||6	mef_H3K4me3mef||6	0.671499|2
Irx5||6	mef_H3K9acmef||6	0.352971|2
Irx5||6	mef_H3K14acmef||6	0.420394|2
Irx5||6	mef_H3K18acmef||6	0.728634|2
Irx5||6	mef_H3K79me2mef||6	0.459786|2
Irx5||6	mef_H3K9me2mef||6	-0.833973|2
Irx5||6	mef_H3K9me3mef||6	0.35601|2
Irx5||6	mef_H3K27me3mef||6	1.27797|2
Hsdl2||6	ips||8	14|1|14
Hsdl2||6	pips||8	15|1|15
Hsdl2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Hsdl2||6	ips_H3K4me3iPS||6	0.529994|2
Hsdl2||6	ips_H3K9aciPS||6	-0.272411|2
Hsdl2||6	ips_H3K14aciPS||6	-0.0815205|2
Hsdl2||6	ips_H3K18aciPS||6	0.003062|2
Hsdl2||6	ips_H3K79me2iPS||6	-0.0873373|2
Hsdl2||6	ips_H3K9me2iPS||6	-0.560214|2
Hsdl2||6	ips_H3K9me3iPS||6	0.262461|2
Hsdl2||6	ips_H3K27me3iPS||6	0.438749|2
Hsdl2||6	pips_H3K4me3pips||6	0.939209|2
Hsdl2||6	pips_H3K9acpips||6	-0.148164|2
Hsdl2||6	pips_H3K14acpips||6	-0.111162|2
Hsdl2||6	pips_H3K18acpips||6	0.463233|2
Hsdl2||6	pips_H3K79me2pips||6	0.04806|2
Hsdl2||6	pips_H3K9me2pips||6	-0.670577|2
Hsdl2||6	pips_H3K9me3pips||6	0.190411|2
Hsdl2||6	pips_H3K27me3pips||6	-0.666508|2
Hsdl2||6	mef_H3K4me3mef||6	0.95666|2
Hsdl2||6	mef_H3K9acmef||6	0.542195|2
Hsdl2||6	mef_H3K14acmef||6	-0.080144|2
Hsdl2||6	mef_H3K18acmef||6	0.46429|2
Hsdl2||6	mef_H3K79me2mef||6	0.142087|2
Hsdl2||6	mef_H3K9me2mef||6	-0.410664|2
Hsdl2||6	mef_H3K9me3mef||6	0.195888|2
Hsdl2||6	mef_H3K27me3mef||6	-0.098905|2
Gyg||6	ips||8	14|1|14
Gyg||6	pips||8	15|1|15
Gyg||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Gyg||6	ips_H3K4me3iPS||6	0.303015|2
Gyg||6	ips_H3K9aciPS||6	0.266754|2
Gyg||6	ips_H3K14aciPS||6	0.247719|2
Gyg||6	ips_H3K18aciPS||6	-0.070495|2
Gyg||6	ips_H3K79me2iPS||6	0.130724|2
Gyg||6	ips_H3K9me2iPS||6	0.142501|2
Gyg||6	ips_H3K9me3iPS||6	0.887516|2
Gyg||6	ips_H3K27me3iPS||6	0.795911|2
Gyg||6	pips_H3K4me3pips||6	0.659594|2
Gyg||6	pips_H3K9acpips||6	0.60775|2
Gyg||6	pips_H3K14acpips||6	0.130249|2
Gyg||6	pips_H3K18acpips||6	0.230714|2
Gyg||6	pips_H3K79me2pips||6	0.570693|2
Gyg||6	pips_H3K9me2pips||6	0.633474|2
Gyg||6	pips_H3K9me3pips||6	0.703038|2
Gyg||6	pips_H3K27me3pips||6	-0.015362|2
Gyg||6	mef_H3K4me3mef||6	0.709801|2
Gyg||6	mef_H3K9acmef||6	0.459327|2
Gyg||6	mef_H3K14acmef||6	0.73097|2
Gyg||6	mef_H3K18acmef||6	0.4361|2
Gyg||6	mef_H3K79me2mef||6	0.794732|2
Gyg||6	mef_H3K9me2mef||6	0.173656|2
Gyg||6	mef_H3K9me3mef||6	0.788151|2
Gyg||6	mef_H3K27me3mef||6	-0.195283|2
C530043G21Rik||6	ips||8	14|1|14
C530043G21Rik||6	pips||8	15|1|15
C530043G21Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
C530043G21Rik||6	ips_H3K4me3iPS||6	0.414842|2
C530043G21Rik||6	ips_H3K9aciPS||6	0.346183|2
C530043G21Rik||6	ips_H3K14aciPS||6	0.443736|2
C530043G21Rik||6	ips_H3K18aciPS||6	0.419532|2
C530043G21Rik||6	ips_H3K79me2iPS||6	-0.0302585|2
C530043G21Rik||6	ips_H3K9me2iPS||6	-0.359602|2
C530043G21Rik||6	ips_H3K9me3iPS||6	0.158967|2
C530043G21Rik||6	ips_H3K27me3iPS||6	0.756615|2
C530043G21Rik||6	pips_H3K4me3pips||6	0.150029|2
C530043G21Rik||6	pips_H3K9acpips||6	0.205218|2
C530043G21Rik||6	pips_H3K14acpips||6	0.349428|2
C530043G21Rik||6	pips_H3K18acpips||6	0.34766|2
C530043G21Rik||6	pips_H3K79me2pips||6	0.244553|2
C530043G21Rik||6	pips_H3K9me2pips||6	0.272047|2
C530043G21Rik||6	pips_H3K9me3pips||6	0.230336|2
C530043G21Rik||6	pips_H3K27me3pips||6	-0.185769|2
C530043G21Rik||6	mef_H3K4me3mef||6	0.643506|2
C530043G21Rik||6	mef_H3K9acmef||6	0.19311|2
C530043G21Rik||6	mef_H3K14acmef||6	0.110075|2
C530043G21Rik||6	mef_H3K18acmef||6	0.178266|2
C530043G21Rik||6	mef_H3K79me2mef||6	0.384015|2
C530043G21Rik||6	mef_H3K9me2mef||6	-0.049957|2
C530043G21Rik||6	mef_H3K9me3mef||6	-0.091256|2
C530043G21Rik||6	mef_H3K27me3mef||6	0.353666|2
Acot7||6	ips||8	14|1|14
Acot7||6	pips||8	15|1|15
Acot7||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Acot7||6	ips_H3K4me3iPS||6	0.072699|2
Acot7||6	ips_H3K9aciPS||6	0.321084|2
Acot7||6	ips_H3K14aciPS||6	0.380609|2
Acot7||6	ips_H3K18aciPS||6	0.505398|2
Acot7||6	ips_H3K79me2iPS||6	0.165832|2
Acot7||6	ips_H3K9me2iPS||6	-0.0733335|2
Acot7||6	ips_H3K9me3iPS||6	0.676297|2
Acot7||6	ips_H3K27me3iPS||6	0.436982|2
Acot7||6	pips_H3K4me3pips||6	0.0599885|2
Acot7||6	pips_H3K9acpips||6	0.460987|2
Acot7||6	pips_H3K14acpips||6	0.229768|2
Acot7||6	pips_H3K18acpips||6	0.400913|2
Acot7||6	pips_H3K79me2pips||6	0.539256|2
Acot7||6	pips_H3K9me2pips||6	0.0030965|2
Acot7||6	pips_H3K9me3pips||6	0.60811|2
Acot7||6	pips_H3K27me3pips||6	-0.328532|2
Acot7||6	mef_H3K4me3mef||6	0.315199|2
Acot7||6	mef_H3K9acmef||6	0.309882|2
Acot7||6	mef_H3K14acmef||6	-0.494303|2
Acot7||6	mef_H3K18acmef||6	0.165426|2
Acot7||6	mef_H3K79me2mef||6	0.412081|2
Acot7||6	mef_H3K9me2mef||6	-0.892054|2
Acot7||6	mef_H3K9me3mef||6	0.090548|2
Acot7||6	mef_H3K27me3mef||6	0.0800065|2
Letmd1||6	ips||8	14|1|14
Letmd1||6	pips||8	15|1|15
Letmd1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Letmd1||6	ips_H3K4me3iPS||6	0.445087|2
Letmd1||6	ips_H3K9aciPS||6	0.0454465|2
Letmd1||6	ips_H3K14aciPS||6	0.418389|2
Letmd1||6	ips_H3K18aciPS||6	0.460126|2
Letmd1||6	ips_H3K79me2iPS||6	0.0122298|2
Letmd1||6	ips_H3K9me2iPS||6	-0.181541|2
Letmd1||6	ips_H3K9me3iPS||6	0.930283|2
Letmd1||6	ips_H3K27me3iPS||6	0.858375|2
Letmd1||6	pips_H3K4me3pips||6	0.071228|2
Letmd1||6	pips_H3K9acpips||6	0.420138|2
Letmd1||6	pips_H3K14acpips||6	0.22112|2
Letmd1||6	pips_H3K18acpips||6	0.007101|2
Letmd1||6	pips_H3K79me2pips||6	0.170403|2
Letmd1||6	pips_H3K9me2pips||6	-0.153454|2
Letmd1||6	pips_H3K9me3pips||6	0.221496|2
Letmd1||6	pips_H3K27me3pips||6	-0.663242|2
Letmd1||6	mef_H3K4me3mef||6	0.664066|2
Letmd1||6	mef_H3K9acmef||6	0.380156|2
Letmd1||6	mef_H3K14acmef||6	0.0327535|2
Letmd1||6	mef_H3K18acmef||6	-0.0901315|2
Letmd1||6	mef_H3K79me2mef||6	0.134812|2
Letmd1||6	mef_H3K9me2mef||6	-0.436623|2
Letmd1||6	mef_H3K9me3mef||6	-0.0457645|2
Letmd1||6	mef_H3K27me3mef||6	-0.330443|2
Mark1||6	ips||8	14|1|14
Mark1||6	pips||8	15|1|15
Mark1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Mark1||6	ips_H3K4me3iPS||6	0.516876|2
Mark1||6	ips_H3K9aciPS||6	0.171426|2
Mark1||6	ips_H3K14aciPS||6	0.173627|2
Mark1||6	ips_H3K18aciPS||6	0.234289|2
Mark1||6	ips_H3K79me2iPS||6	0.094553|2
Mark1||6	ips_H3K9me2iPS||6	-0.65252|2
Mark1||6	ips_H3K9me3iPS||6	0.552419|2
Mark1||6	ips_H3K27me3iPS||6	1.64782|2
Mark1||6	pips_H3K4me3pips||6	0.157582|2
Mark1||6	pips_H3K9acpips||6	0.134437|2
Mark1||6	pips_H3K14acpips||6	0.113459|2
Mark1||6	pips_H3K18acpips||6	0.259196|2
Mark1||6	pips_H3K79me2pips||6	0.554741|2
Mark1||6	pips_H3K9me2pips||6	-0.386556|2
Mark1||6	pips_H3K9me3pips||6	0.438038|2
Mark1||6	pips_H3K27me3pips||6	0.487949|2
Mark1||6	mef_H3K4me3mef||6	0.651286|2
Mark1||6	mef_H3K9acmef||6	0.317819|2
Mark1||6	mef_H3K14acmef||6	0.615544|2
Mark1||6	mef_H3K18acmef||6	0.882482|2
Mark1||6	mef_H3K79me2mef||6	0.742316|2
Mark1||6	mef_H3K9me2mef||6	0.432992|2
Mark1||6	mef_H3K9me3mef||6	0.137805|2
Mark1||6	mef_H3K27me3mef||6	0.653377|2
1700108L22Rik||6	ips||8	14|1|14
1700108L22Rik||6	pips||8	15|1|15
1700108L22Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
1700108L22Rik||6	ips_H3K4me3iPS||6	0.41946|2
1700108L22Rik||6	ips_H3K9aciPS||6	0.167107|2
1700108L22Rik||6	ips_H3K14aciPS||6	-0.013576|2
1700108L22Rik||6	ips_H3K18aciPS||6	-0.0316325|2
1700108L22Rik||6	ips_H3K79me2iPS||6	0.119492|2
1700108L22Rik||6	ips_H3K9me2iPS||6	-0.353285|2
1700108L22Rik||6	ips_H3K9me3iPS||6	0.273237|2
1700108L22Rik||6	ips_H3K27me3iPS||6	1.21295|2
1700108L22Rik||6	pips_H3K4me3pips||6	0.602804|2
1700108L22Rik||6	pips_H3K9acpips||6	0.441348|2
1700108L22Rik||6	pips_H3K14acpips||6	0.619642|2
1700108L22Rik||6	pips_H3K18acpips||6	0.398421|2
1700108L22Rik||6	pips_H3K79me2pips||6	0.55324|2
1700108L22Rik||6	pips_H3K9me2pips||6	0.0315385|2
1700108L22Rik||6	pips_H3K9me3pips||6	0.104373|2
1700108L22Rik||6	pips_H3K27me3pips||6	0.433987|2
1700108L22Rik||6	mef_H3K4me3mef||6	0.675692|2
1700108L22Rik||6	mef_H3K9acmef||6	0.169865|2
1700108L22Rik||6	mef_H3K14acmef||6	0.282042|2
1700108L22Rik||6	mef_H3K18acmef||6	0.226196|2
1700108L22Rik||6	mef_H3K79me2mef||6	0.221563|2
1700108L22Rik||6	mef_H3K9me2mef||6	-0.307287|2
1700108L22Rik||6	mef_H3K9me3mef||6	0.201795|2
1700108L22Rik||6	mef_H3K27me3mef||6	0.128273|2
Amd1||6	ips||8	13|1|13
Amd1||6	pips||8	15|1|15
Amd1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Amd1||6	ips_H3K4me3iPS||6	0.981245|2
Amd1||6	ips_H3K9aciPS||6	0.185051|2
Amd1||6	ips_H3K14aciPS||6	1.44861|2
Amd1||6	ips_H3K18aciPS||6	0.122399|2
Amd1||6	ips_H3K79me2iPS||6	0.97463|2
Amd1||6	ips_H3K9me2iPS||6	-0.090618|2
Amd1||6	ips_H3K9me3iPS||6	0.667033|2
Amd1||6	ips_H3K27me3iPS||6	0.270364|2
Amd1||6	pips_H3K4me3pips||6	0.517494|2
Amd1||6	pips_H3K9acpips||6	0.435812|2
Amd1||6	pips_H3K14acpips||6	0.609806|2
Amd1||6	pips_H3K18acpips||6	0.470853|2
Amd1||6	pips_H3K79me2pips||6	0.845323|2
Amd1||6	pips_H3K9me2pips||6	-0.0697745|2
Amd1||6	pips_H3K9me3pips||6	0.295576|2
Amd1||6	pips_H3K27me3pips||6	-0.176047|2
Amd1||6	mef_H3K4me3mef||6	0.877415|2
Amd1||6	mef_H3K9acmef||6	0.280115|2
Amd1||6	mef_H3K14acmef||6	0.10888|2
Amd1||6	mef_H3K18acmef||6	0.204798|2
Amd1||6	mef_H3K79me2mef||6	0.311132|2
Amd1||6	mef_H3K9me2mef||6	-0.118302|2
Amd1||6	mef_H3K9me3mef||6	-0.307971|2
Amd1||6	mef_H3K27me3mef||6	0.426388|2
Rbbp7||6	ips||8	13|1|13
Rbbp7||6	pips||8	15|1|15
Rbbp7||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Rbbp7||6	ips_H3K4me3iPS||6	1.05588|2
Rbbp7||6	ips_H3K9aciPS||6	0.664082|2
Rbbp7||6	ips_H3K14aciPS||6	0.524838|2
Rbbp7||6	ips_H3K18aciPS||6	1.2872|2
Rbbp7||6	ips_H3K79me2iPS||6	1.26826|2
Rbbp7||6	ips_H3K9me2iPS||6	0.0651277|2
Rbbp7||6	ips_H3K9me3iPS||6	0.123656|2
Rbbp7||6	ips_H3K27me3iPS||6	0.276702|2
Rbbp7||6	pips_H3K4me3pips||6	0.347129|2
Rbbp7||6	pips_H3K9acpips||6	0.139688|2
Rbbp7||6	pips_H3K14acpips||6	-0.311764|2
Rbbp7||6	pips_H3K18acpips||6	-0.058419|2
Rbbp7||6	pips_H3K79me2pips||6	0.733065|2
Rbbp7||6	pips_H3K9me2pips||6	0.452309|2
Rbbp7||6	pips_H3K9me3pips||6	0.573249|2
Rbbp7||6	pips_H3K27me3pips||6	0.187543|2
Rbbp7||6	mef_H3K4me3mef||6	0.644531|2
Rbbp7||6	mef_H3K9acmef||6	0.167575|2
Rbbp7||6	mef_H3K14acmef||6	0.455623|2
Rbbp7||6	mef_H3K18acmef||6	0.892556|2
Rbbp7||6	mef_H3K79me2mef||6	0.795763|2
Rbbp7||6	mef_H3K9me2mef||6	0.111334|2
Rbbp7||6	mef_H3K9me3mef||6	-0.0541025|2
Rbbp7||6	mef_H3K27me3mef||6	0.290291|2
Rnf168||6	ips||8	13|1|13
Rnf168||6	pips||8	15|1|15
Rnf168||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Rnf168||6	ips_H3K4me3iPS||6	0.734524|2
Rnf168||6	ips_H3K9aciPS||6	0.445523|2
Rnf168||6	ips_H3K14aciPS||6	0.71326|2
Rnf168||6	ips_H3K18aciPS||6	0.807375|2
Rnf168||6	ips_H3K79me2iPS||6	0.966421|2
Rnf168||6	ips_H3K9me2iPS||6	0.218512|2
Rnf168||6	ips_H3K9me3iPS||6	1.92|2
Rnf168||6	ips_H3K27me3iPS||6	-0.409176|2
Rnf168||6	pips_H3K4me3pips||6	0.669472|2
Rnf168||6	pips_H3K9acpips||6	0.337796|2
Rnf168||6	pips_H3K14acpips||6	0.505205|2
Rnf168||6	pips_H3K18acpips||6	0.306152|2
Rnf168||6	pips_H3K79me2pips||6	0.964128|2
Rnf168||6	pips_H3K9me2pips||6	-0.214311|2
Rnf168||6	pips_H3K9me3pips||6	1.11601|2
Rnf168||6	pips_H3K27me3pips||6	-0.206954|2
Rnf168||6	mef_H3K4me3mef||6	0.520238|2
Rnf168||6	mef_H3K9acmef||6	0.411014|2
Rnf168||6	mef_H3K14acmef||6	-0.0728925|2
Rnf168||6	mef_H3K18acmef||6	-0.162046|2
Rnf168||6	mef_H3K79me2mef||6	0.78945|2
Rnf168||6	mef_H3K9me2mef||6	-0.102008|2
Rnf168||6	mef_H3K9me3mef||6	0.737186|2
Rnf168||6	mef_H3K27me3mef||6	-0.167258|2
Rpe||6	ips||8	13|1|13
Rpe||6	pips||8	15|1|15
Rpe||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Rpe||6	ips_H3K4me3iPS||6	0.763217|2
Rpe||6	ips_H3K9aciPS||6	0.930537|2
Rpe||6	ips_H3K14aciPS||6	0.536031|2
Rpe||6	ips_H3K18aciPS||6	1.20867|2
Rpe||6	ips_H3K79me2iPS||6	0.838981|2
Rpe||6	ips_H3K9me2iPS||6	0.639792|2
Rpe||6	ips_H3K9me3iPS||6	1.31481|2
Rpe||6	ips_H3K27me3iPS||6	-0.469685|2
Rpe||6	pips_H3K4me3pips||6	0.0243355|2
Rpe||6	pips_H3K9acpips||6	0.25425|2
Rpe||6	pips_H3K14acpips||6	0.314169|2
Rpe||6	pips_H3K18acpips||6	0.200231|2
Rpe||6	pips_H3K79me2pips||6	0.6663|2
Rpe||6	pips_H3K9me2pips||6	1.2529|2
Rpe||6	pips_H3K9me3pips||6	0.370609|2
Rpe||6	pips_H3K27me3pips||6	-0.080261|2
Rpe||6	mef_H3K4me3mef||6	0.465121|2
Rpe||6	mef_H3K9acmef||6	0.313259|2
Rpe||6	mef_H3K14acmef||6	0.436285|2
Rpe||6	mef_H3K18acmef||6	-0.15464|2
Rpe||6	mef_H3K79me2mef||6	0.552759|2
Rpe||6	mef_H3K9me2mef||6	0.476176|2
Rpe||6	mef_H3K9me3mef||6	0.879134|2
Rpe||6	mef_H3K27me3mef||6	0.064069|2
Rpl36a||6	ips||8	13|1|13
Rpl36a||6	pips||8	15|1|15
Rpl36a||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Rpl36a||6	ips_H3K4me3iPS||6	1.1519|2
Rpl36a||6	ips_H3K9aciPS||6	0.846495|2
Rpl36a||6	ips_H3K14aciPS||6	0.913362|2
Rpl36a||6	ips_H3K18aciPS||6	0.800828|2
Rpl36a||6	ips_H3K79me2iPS||6	1.15536|2
Rpl36a||6	ips_H3K9me2iPS||6	0.459643|2
Rpl36a||6	ips_H3K9me3iPS||6	0.288289|2
Rpl36a||6	ips_H3K27me3iPS||6	-0.121851|2
Rpl36a||6	pips_H3K4me3pips||6	0.252982|2
Rpl36a||6	pips_H3K9acpips||6	0.203072|2
Rpl36a||6	pips_H3K14acpips||6	-0.053814|2
Rpl36a||6	pips_H3K18acpips||6	-0.049594|2
Rpl36a||6	pips_H3K79me2pips||6	0.730759|2
Rpl36a||6	pips_H3K9me2pips||6	0.273661|2
Rpl36a||6	pips_H3K9me3pips||6	0.266818|2
Rpl36a||6	pips_H3K27me3pips||6	0.585463|2
Rpl36a||6	mef_H3K4me3mef||6	0.774158|2
Rpl36a||6	mef_H3K9acmef||6	0.207136|2
Rpl36a||6	mef_H3K14acmef||6	0.78586|2
Rpl36a||6	mef_H3K18acmef||6	0.609676|2
Rpl36a||6	mef_H3K79me2mef||6	0.463857|2
Rpl36a||6	mef_H3K9me2mef||6	0.15907|2
Rpl36a||6	mef_H3K9me3mef||6	0.420567|2
Rpl36a||6	mef_H3K27me3mef||6	0.582015|2
Rps4x||6	ips||8	13|1|13
Rps4x||6	pips||8	15|1|15
Rps4x||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Rps4x||6	ips_H3K4me3iPS||6	1.16219|2
Rps4x||6	ips_H3K9aciPS||6	1.11032|2
Rps4x||6	ips_H3K14aciPS||6	0.97156|2
Rps4x||6	ips_H3K18aciPS||6	0.983234|2
Rps4x||6	ips_H3K79me2iPS||6	1.2772|2
Rps4x||6	ips_H3K9me2iPS||6	0.315921|2
Rps4x||6	ips_H3K9me3iPS||6	0.310457|2
Rps4x||6	ips_H3K27me3iPS||6	-0.463819|2
Rps4x||6	pips_H3K4me3pips||6	0.726973|2
Rps4x||6	pips_H3K9acpips||6	0.453033|2
Rps4x||6	pips_H3K14acpips||6	-0.056537|2
Rps4x||6	pips_H3K18acpips||6	0.196687|2
Rps4x||6	pips_H3K79me2pips||6	0.857063|2
Rps4x||6	pips_H3K9me2pips||6	0.011871|2
Rps4x||6	pips_H3K9me3pips||6	0.477419|2
Rps4x||6	pips_H3K27me3pips||6	0.44824|2
Rps4x||6	mef_H3K4me3mef||6	0.542214|2
Rps4x||6	mef_H3K9acmef||6	0.236754|2
Rps4x||6	mef_H3K14acmef||6	0.574391|2
Rps4x||6	mef_H3K18acmef||6	0.44827|2
Rps4x||6	mef_H3K79me2mef||6	0.459244|2
Rps4x||6	mef_H3K9me2mef||6	-0.480364|2
Rps4x||6	mef_H3K9me3mef||6	-0.11492|2
Rps4x||6	mef_H3K27me3mef||6	0.338743|2
Sumo3||6	ips||8	13|1|13
Sumo3||6	pips||8	15|1|15
Sumo3||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Sumo3||6	ips_H3K4me3iPS||6	0.641566|2
Sumo3||6	ips_H3K9aciPS||6	0.765558|2
Sumo3||6	ips_H3K14aciPS||6	1.18396|2
Sumo3||6	ips_H3K18aciPS||6	1.65714|2
Sumo3||6	ips_H3K79me2iPS||6	0.632469|2
Sumo3||6	ips_H3K9me2iPS||6	0.243312|2
Sumo3||6	ips_H3K9me3iPS||6	0.392122|2
Sumo3||6	ips_H3K27me3iPS||6	-0.791129|2
Sumo3||6	pips_H3K4me3pips||6	0.171173|2
Sumo3||6	pips_H3K9acpips||6	0.315526|2
Sumo3||6	pips_H3K14acpips||6	0.514908|2
Sumo3||6	pips_H3K18acpips||6	0.480191|2
Sumo3||6	pips_H3K79me2pips||6	0.411185|2
Sumo3||6	pips_H3K9me2pips||6	-0.0711605|2
Sumo3||6	pips_H3K9me3pips||6	0.357947|2
Sumo3||6	pips_H3K27me3pips||6	-0.398783|2
Sumo3||6	mef_H3K4me3mef||6	0.064581|2
Sumo3||6	mef_H3K9acmef||6	0.262491|2
Sumo3||6	mef_H3K14acmef||6	0.015905|2
Sumo3||6	mef_H3K18acmef||6	0.266425|2
Sumo3||6	mef_H3K79me2mef||6	0.470275|2
Sumo3||6	mef_H3K9me2mef||6	-0.0687115|2
Sumo3||6	mef_H3K9me3mef||6	0.781592|2
Sumo3||6	mef_H3K27me3mef||6	-0.779259|2
Terf1||6	ips||8	13|1|13
Terf1||6	pips||8	15|1|15
Terf1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Terf1||6	ips_H3K4me3iPS||6	0.522267|2
Terf1||6	ips_H3K9aciPS||6	0.858615|2
Terf1||6	ips_H3K14aciPS||6	0.879241|2
Terf1||6	ips_H3K18aciPS||6	1.51916|2
Terf1||6	ips_H3K79me2iPS||6	1.16119|2
Terf1||6	ips_H3K9me2iPS||6	0.348957|2
Terf1||6	ips_H3K9me3iPS||6	1.4211|2
Terf1||6	ips_H3K27me3iPS||6	-0.51678|2
Terf1||6	pips_H3K4me3pips||6	0.377201|2
Terf1||6	pips_H3K9acpips||6	0.472653|2
Terf1||6	pips_H3K14acpips||6	-0.136087|2
Terf1||6	pips_H3K18acpips||6	0.572242|2
Terf1||6	pips_H3K79me2pips||6	0.736174|2
Terf1||6	pips_H3K9me2pips||6	0.126727|2
Terf1||6	pips_H3K9me3pips||6	0.536661|2
Terf1||6	pips_H3K27me3pips||6	-0.333697|2
Terf1||6	mef_H3K4me3mef||6	0.504009|2
Terf1||6	mef_H3K9acmef||6	0.313101|2
Terf1||6	mef_H3K14acmef||6	0.10464|2
Terf1||6	mef_H3K18acmef||6	0.078305|2
Terf1||6	mef_H3K79me2mef||6	0.419883|2
Terf1||6	mef_H3K9me2mef||6	0.138669|2
Terf1||6	mef_H3K9me3mef||6	-0.491659|2
Terf1||6	mef_H3K27me3mef||6	-0.224279|2
Trim24||6	ips||8	13|1|13
Trim24||6	pips||8	15|1|15
Trim24||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Trim24||6	ips_H3K4me3iPS||6	0.766708|2
Trim24||6	ips_H3K9aciPS||6	0.639026|2
Trim24||6	ips_H3K14aciPS||6	0.377471|2
Trim24||6	ips_H3K18aciPS||6	0.966838|2
Trim24||6	ips_H3K79me2iPS||6	0.913733|2
Trim24||6	ips_H3K9me2iPS||6	0.115284|2
Trim24||6	ips_H3K9me3iPS||6	1.67354|2
Trim24||6	ips_H3K27me3iPS||6	-0.771523|2
Trim24||6	pips_H3K4me3pips||6	0.754159|2
Trim24||6	pips_H3K9acpips||6	0.313899|2
Trim24||6	pips_H3K14acpips||6	0.176554|2
Trim24||6	pips_H3K18acpips||6	0.33443|2
Trim24||6	pips_H3K79me2pips||6	0.701682|2
Trim24||6	pips_H3K9me2pips||6	-0.151507|2
Trim24||6	pips_H3K9me3pips||6	1.6062|2
Trim24||6	pips_H3K27me3pips||6	-0.615924|2
Trim24||6	mef_H3K4me3mef||6	0.577757|2
Trim24||6	mef_H3K9acmef||6	0.535311|2
Trim24||6	mef_H3K14acmef||6	-0.0166535|2
Trim24||6	mef_H3K18acmef||6	0.4928|2
Trim24||6	mef_H3K79me2mef||6	0.674546|2
Trim24||6	mef_H3K9me2mef||6	-0.518872|2
Trim24||6	mef_H3K9me3mef||6	0.955633|2
Trim24||6	mef_H3K27me3mef||6	-0.194777|2
Wdr34||6	ips||8	13|1|13
Wdr34||6	pips||8	15|1|15
Wdr34||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Wdr34||6	ips_H3K4me3iPS||6	0.410758|2
Wdr34||6	ips_H3K9aciPS||6	1.10261|2
Wdr34||6	ips_H3K14aciPS||6	1.005|2
Wdr34||6	ips_H3K18aciPS||6	1.19023|2
Wdr34||6	ips_H3K79me2iPS||6	0.327369|2
Wdr34||6	ips_H3K9me2iPS||6	0.122553|2
Wdr34||6	ips_H3K9me3iPS||6	-0.267371|2
Wdr34||6	ips_H3K27me3iPS||6	-0.721463|2
Wdr34||6	pips_H3K4me3pips||6	0.494754|2
Wdr34||6	pips_H3K9acpips||6	0.587402|2
Wdr34||6	pips_H3K14acpips||6	0.609879|2
Wdr34||6	pips_H3K18acpips||6	0.17462|2
Wdr34||6	pips_H3K79me2pips||6	0.243559|2
Wdr34||6	pips_H3K9me2pips||6	0.110896|2
Wdr34||6	pips_H3K9me3pips||6	-0.227602|2
Wdr34||6	pips_H3K27me3pips||6	0.0228015|2
Wdr34||6	mef_H3K4me3mef||6	0.328918|2
Wdr34||6	mef_H3K9acmef||6	0.485235|2
Wdr34||6	mef_H3K14acmef||6	0.100946|2
Wdr34||6	mef_H3K18acmef||6	0.0638175|2
Wdr34||6	mef_H3K79me2mef||6	0.121052|2
Wdr34||6	mef_H3K9me2mef||6	0.238783|2
Wdr34||6	mef_H3K9me3mef||6	0.384192|2
Wdr34||6	mef_H3K27me3mef||6	-0.173388|2
Mapk7||6	ips||8	13|1|13
Mapk7||6	pips||8	15|1|15
Mapk7||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Mapk7||6	ips_H3K4me3iPS||6	0.600286|2
Mapk7||6	ips_H3K9aciPS||6	0.491724|2
Mapk7||6	ips_H3K14aciPS||6	1.30572|2
Mapk7||6	ips_H3K18aciPS||6	0.58821|2
Mapk7||6	ips_H3K79me2iPS||6	0.418553|2
Mapk7||6	ips_H3K9me2iPS||6	0.195554|2
Mapk7||6	ips_H3K9me3iPS||6	0.528431|2
Mapk7||6	ips_H3K27me3iPS||6	-0.408176|2
Mapk7||6	pips_H3K4me3pips||6	0.145895|2
Mapk7||6	pips_H3K9acpips||6	0.0906975|2
Mapk7||6	pips_H3K14acpips||6	0.0249205|2
Mapk7||6	pips_H3K18acpips||6	0.345616|2
Mapk7||6	pips_H3K79me2pips||6	0.0860155|2
Mapk7||6	pips_H3K9me2pips||6	0.197524|2
Mapk7||6	pips_H3K9me3pips||6	0.438779|2
Mapk7||6	pips_H3K27me3pips||6	-0.156128|2
Mapk7||6	mef_H3K4me3mef||6	0.711876|2
Mapk7||6	mef_H3K9acmef||6	0.415248|2
Mapk7||6	mef_H3K14acmef||6	0.209888|2
Mapk7||6	mef_H3K18acmef||6	0.756653|2
Mapk7||6	mef_H3K79me2mef||6	0.266277|2
Mapk7||6	mef_H3K9me2mef||6	-0.0654905|2
Mapk7||6	mef_H3K9me3mef||6	0.718236|2
Mapk7||6	mef_H3K27me3mef||6	-0.644639|2
Laptm4b||6	ips||8	13|1|13
Laptm4b||6	pips||8	15|1|15
Laptm4b||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Laptm4b||6	ips_H3K4me3iPS||6	0.651997|2
Laptm4b||6	ips_H3K9aciPS||6	0.371915|2
Laptm4b||6	ips_H3K14aciPS||6	0.596411|2
Laptm4b||6	ips_H3K18aciPS||6	0.868549|2
Laptm4b||6	ips_H3K79me2iPS||6	0.469449|2
Laptm4b||6	ips_H3K9me2iPS||6	0.77847|2
Laptm4b||6	ips_H3K9me3iPS||6	1.70831|2
Laptm4b||6	ips_H3K27me3iPS||6	0.757661|2
Laptm4b||6	pips_H3K4me3pips||6	0.498875|2
Laptm4b||6	pips_H3K9acpips||6	0.345506|2
Laptm4b||6	pips_H3K14acpips||6	0.2801|2
Laptm4b||6	pips_H3K18acpips||6	0.394927|2
Laptm4b||6	pips_H3K79me2pips||6	0.352667|2
Laptm4b||6	pips_H3K9me2pips||6	0.16443|2
Laptm4b||6	pips_H3K9me3pips||6	0.484567|2
Laptm4b||6	pips_H3K27me3pips||6	0.0663075|2
Laptm4b||6	mef_H3K4me3mef||6	0.607185|2
Laptm4b||6	mef_H3K9acmef||6	0.212871|2
Laptm4b||6	mef_H3K14acmef||6	0.393784|2
Laptm4b||6	mef_H3K18acmef||6	0.671384|2
Laptm4b||6	mef_H3K79me2mef||6	0.307909|2
Laptm4b||6	mef_H3K9me2mef||6	-0.156883|2
Laptm4b||6	mef_H3K9me3mef||6	0.292955|2
Laptm4b||6	mef_H3K27me3mef||6	0.569946|2
Ccnf||6	ips||8	13|1|13
Ccnf||6	pips||8	15|1|15
Ccnf||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ccnf||6	ips_H3K4me3iPS||6	0.851047|2
Ccnf||6	ips_H3K9aciPS||6	0.883987|2
Ccnf||6	ips_H3K14aciPS||6	0.983394|2
Ccnf||6	ips_H3K18aciPS||6	1.2184|2
Ccnf||6	ips_H3K79me2iPS||6	0.856738|2
Ccnf||6	ips_H3K9me2iPS||6	0.752203|2
Ccnf||6	ips_H3K9me3iPS||6	1.09273|2
Ccnf||6	ips_H3K27me3iPS||6	-0.517481|2
Ccnf||6	pips_H3K4me3pips||6	0.65212|2
Ccnf||6	pips_H3K9acpips||6	0.376388|2
Ccnf||6	pips_H3K14acpips||6	0.027085|2
Ccnf||6	pips_H3K18acpips||6	0.149172|2
Ccnf||6	pips_H3K79me2pips||6	0.257198|2
Ccnf||6	pips_H3K9me2pips||6	0.322891|2
Ccnf||6	pips_H3K9me3pips||6	-0.0579805|2
Ccnf||6	pips_H3K27me3pips||6	-0.13246|2
Ccnf||6	mef_H3K4me3mef||6	0.506787|2
Ccnf||6	mef_H3K9acmef||6	0.549867|2
Ccnf||6	mef_H3K14acmef||6	0.152691|2
Ccnf||6	mef_H3K18acmef||6	0.304212|2
Ccnf||6	mef_H3K79me2mef||6	0.37015|2
Ccnf||6	mef_H3K9me2mef||6	0.143934|2
Ccnf||6	mef_H3K9me3mef||6	0.180828|2
Ccnf||6	mef_H3K27me3mef||6	-0.0863205|2
Ccdc43||6	ips||8	13|1|13
Ccdc43||6	pips||8	15|1|15
Ccdc43||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ccdc43||6	ips_H3K4me3iPS||6	0.763642|2
Ccdc43||6	ips_H3K9aciPS||6	1.17399|2
Ccdc43||6	ips_H3K14aciPS||6	1.20604|2
Ccdc43||6	ips_H3K18aciPS||6	1.22081|2
Ccdc43||6	ips_H3K79me2iPS||6	0.739146|2
Ccdc43||6	ips_H3K9me2iPS||6	-0.038818|2
Ccdc43||6	ips_H3K9me3iPS||6	0.149704|2
Ccdc43||6	ips_H3K27me3iPS||6	-0.674427|2
Ccdc43||6	pips_H3K4me3pips||6	0.372711|2
Ccdc43||6	pips_H3K9acpips||6	0.48999|2
Ccdc43||6	pips_H3K14acpips||6	0.848988|2
Ccdc43||6	pips_H3K18acpips||6	0.532806|2
Ccdc43||6	pips_H3K79me2pips||6	0.603589|2
Ccdc43||6	pips_H3K9me2pips||6	-0.3487|2
Ccdc43||6	pips_H3K9me3pips||6	0.7513|2
Ccdc43||6	pips_H3K27me3pips||6	-0.531729|2
Ccdc43||6	mef_H3K4me3mef||6	0.578412|2
Ccdc43||6	mef_H3K9acmef||6	0.328959|2
Ccdc43||6	mef_H3K14acmef||6	0.09933|2
Ccdc43||6	mef_H3K18acmef||6	-0.337815|2
Ccdc43||6	mef_H3K79me2mef||6	0.088009|2
Ccdc43||6	mef_H3K9me2mef||6	0.634495|2
Ccdc43||6	mef_H3K9me3mef||6	0.172385|2
Ccdc43||6	mef_H3K27me3mef||6	-0.434202|2
Gtf3a||6	ips||8	13|1|13
Gtf3a||6	pips||8	15|1|15
Gtf3a||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Gtf3a||6	ips_H3K4me3iPS||6	0.261214|2
Gtf3a||6	ips_H3K9aciPS||6	0.898001|2
Gtf3a||6	ips_H3K14aciPS||6	0.808871|2
Gtf3a||6	ips_H3K18aciPS||6	0.945971|2
Gtf3a||6	ips_H3K79me2iPS||6	0.470108|2
Gtf3a||6	ips_H3K9me2iPS||6	0.207256|2
Gtf3a||6	ips_H3K9me3iPS||6	0.325256|2
Gtf3a||6	ips_H3K27me3iPS||6	-0.415056|2
Gtf3a||6	pips_H3K4me3pips||6	0.0971175|2
Gtf3a||6	pips_H3K9acpips||6	0.339844|2
Gtf3a||6	pips_H3K14acpips||6	0.352231|2
Gtf3a||6	pips_H3K18acpips||6	0.111679|2
Gtf3a||6	pips_H3K79me2pips||6	0.177068|2
Gtf3a||6	pips_H3K9me2pips||6	-0.426454|2
Gtf3a||6	pips_H3K9me3pips||6	0.875802|2
Gtf3a||6	pips_H3K27me3pips||6	-0.18216|2
Gtf3a||6	mef_H3K4me3mef||6	0.304527|2
Gtf3a||6	mef_H3K9acmef||6	0.630553|2
Gtf3a||6	mef_H3K14acmef||6	0.0431985|2
Gtf3a||6	mef_H3K18acmef||6	-0.069351|2
Gtf3a||6	mef_H3K79me2mef||6	0.20197|2
Gtf3a||6	mef_H3K9me2mef||6	-0.007023|2
Gtf3a||6	mef_H3K9me3mef||6	-0.247878|2
Gtf3a||6	mef_H3K27me3mef||6	-0.0938955|2
BC052040||6	ips||8	13|1|13
BC052040||6	pips||8	15|1|15
BC052040||6	mef||8	15|1|15
|- MyVspacer1|Spacer
BC052040||6	ips_H3K4me3iPS||6	1.14526|2
BC052040||6	ips_H3K9aciPS||6	1.19148|2
BC052040||6	ips_H3K14aciPS||6	0.975411|2
BC052040||6	ips_H3K18aciPS||6	1.50455|2
BC052040||6	ips_H3K79me2iPS||6	0.6837|2
BC052040||6	ips_H3K9me2iPS||6	-0.143375|2
BC052040||6	ips_H3K9me3iPS||6	-0.246892|2
BC052040||6	ips_H3K27me3iPS||6	-0.60624|2
BC052040||6	pips_H3K4me3pips||6	0.981587|2
BC052040||6	pips_H3K9acpips||6	0.335039|2
BC052040||6	pips_H3K14acpips||6	0.32309|2
BC052040||6	pips_H3K18acpips||6	0.772073|2
BC052040||6	pips_H3K79me2pips||6	0.614904|2
BC052040||6	pips_H3K9me2pips||6	0.525328|2
BC052040||6	pips_H3K9me3pips||6	-0.247884|2
BC052040||6	pips_H3K27me3pips||6	-0.50947|2
BC052040||6	mef_H3K4me3mef||6	1.09865|2
BC052040||6	mef_H3K9acmef||6	0.0548935|2
BC052040||6	mef_H3K14acmef||6	-0.107531|2
BC052040||6	mef_H3K18acmef||6	0.595095|2
BC052040||6	mef_H3K79me2mef||6	0.006328|2
BC052040||6	mef_H3K9me2mef||6	0.884725|2
BC052040||6	mef_H3K9me3mef||6	0.33262|2
BC052040||6	mef_H3K27me3mef||6	-0.196691|2
Cenpa||6	ips||8	13|1|13
Cenpa||6	pips||8	15|1|15
Cenpa||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Cenpa||6	ips_H3K4me3iPS||6	0.70062|2
Cenpa||6	ips_H3K9aciPS||6	0.814787|2
Cenpa||6	ips_H3K14aciPS||6	1.03083|2
Cenpa||6	ips_H3K18aciPS||6	0.804438|2
Cenpa||6	ips_H3K79me2iPS||6	0.872584|2
Cenpa||6	ips_H3K9me2iPS||6	0.758567|2
Cenpa||6	ips_H3K9me3iPS||6	1.00832|2
Cenpa||6	ips_H3K27me3iPS||6	-0.656634|2
Cenpa||6	pips_H3K4me3pips||6	0.507804|2
Cenpa||6	pips_H3K9acpips||6	0.02101|2
Cenpa||6	pips_H3K14acpips||6	0.299269|2
Cenpa||6	pips_H3K18acpips||6	0.168465|2
Cenpa||6	pips_H3K79me2pips||6	0.582032|2
Cenpa||6	pips_H3K9me2pips||6	0.148755|2
Cenpa||6	pips_H3K9me3pips||6	-0.0905725|2
Cenpa||6	pips_H3K27me3pips||6	-0.197498|2
Cenpa||6	mef_H3K4me3mef||6	0.478409|2
Cenpa||6	mef_H3K9acmef||6	0.087335|2
Cenpa||6	mef_H3K14acmef||6	0.329428|2
Cenpa||6	mef_H3K18acmef||6	0.0645535|2
Cenpa||6	mef_H3K79me2mef||6	0.4767|2
Cenpa||6	mef_H3K9me2mef||6	0.223913|2
Cenpa||6	mef_H3K9me3mef||6	0.060999|2
Cenpa||6	mef_H3K27me3mef||6	-0.586086|2
Lypla1||6	ips||8	13|1|13
Lypla1||6	pips||8	15|1|15
Lypla1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Lypla1||6	ips_H3K4me3iPS||6	1.1076|2
Lypla1||6	ips_H3K9aciPS||6	1.42917|2
Lypla1||6	ips_H3K14aciPS||6	1.29524|2
Lypla1||6	ips_H3K18aciPS||6	2.03094|2
Lypla1||6	ips_H3K79me2iPS||6	0.973158|2
Lypla1||6	ips_H3K9me2iPS||6	0.449415|2
Lypla1||6	ips_H3K9me3iPS||6	0.0143|2
Lypla1||6	ips_H3K27me3iPS||6	-0.421577|2
Lypla1||6	pips_H3K4me3pips||6	0.247269|2
Lypla1||6	pips_H3K9acpips||6	0.561633|2
Lypla1||6	pips_H3K14acpips||6	0.379915|2
Lypla1||6	pips_H3K18acpips||6	0.457584|2
Lypla1||6	pips_H3K79me2pips||6	0.61725|2
Lypla1||6	pips_H3K9me2pips||6	0.11664|2
Lypla1||6	pips_H3K9me3pips||6	-0.382315|2
Lypla1||6	pips_H3K27me3pips||6	-0.643105|2
Lypla1||6	mef_H3K4me3mef||6	0.713759|2
Lypla1||6	mef_H3K9acmef||6	0.451972|2
Lypla1||6	mef_H3K14acmef||6	0.055935|2
Lypla1||6	mef_H3K18acmef||6	-0.0521675|2
Lypla1||6	mef_H3K79me2mef||6	0.6347|2
Lypla1||6	mef_H3K9me2mef||6	0.938355|2
Lypla1||6	mef_H3K9me3mef||6	0.037748|2
Lypla1||6	mef_H3K27me3mef||6	0.070542|2
Morc3||6	ips||8	13|1|13
Morc3||6	pips||8	15|1|15
Morc3||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Morc3||6	ips_H3K4me3iPS||6	0.92203|2
Morc3||6	ips_H3K9aciPS||6	0.597295|2
Morc3||6	ips_H3K14aciPS||6	0.945974|2
Morc3||6	ips_H3K18aciPS||6	0.853745|2
Morc3||6	ips_H3K79me2iPS||6	1.61058|2
Morc3||6	ips_H3K9me2iPS||6	0.520597|2
Morc3||6	ips_H3K9me3iPS||6	0.380911|2
Morc3||6	ips_H3K27me3iPS||6	-0.427707|2
Morc3||6	pips_H3K4me3pips||6	0.313408|2
Morc3||6	pips_H3K9acpips||6	0.0113865|2
Morc3||6	pips_H3K14acpips||6	0.469535|2
Morc3||6	pips_H3K18acpips||6	0.058264|2
Morc3||6	pips_H3K79me2pips||6	0.853293|2
Morc3||6	pips_H3K9me2pips||6	0.0183715|2
Morc3||6	pips_H3K9me3pips||6	0.652608|2
Morc3||6	pips_H3K27me3pips||6	0.150587|2
Morc3||6	mef_H3K4me3mef||6	0.272156|2
Morc3||6	mef_H3K9acmef||6	-0.303339|2
Morc3||6	mef_H3K14acmef||6	0.0943255|2
Morc3||6	mef_H3K18acmef||6	0.0110555|2
Morc3||6	mef_H3K79me2mef||6	0.210511|2
Morc3||6	mef_H3K9me2mef||6	0.415717|2
Morc3||6	mef_H3K9me3mef||6	0.545771|2
Morc3||6	mef_H3K27me3mef||6	-0.0330285|2
Mbtps2||6	ips||8	13|1|13
Mbtps2||6	pips||8	15|1|15
Mbtps2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Mbtps2||6	ips_H3K4me3iPS||6	0.933806|2
Mbtps2||6	ips_H3K9aciPS||6	0.743485|2
Mbtps2||6	ips_H3K14aciPS||6	0.758841|2
Mbtps2||6	ips_H3K18aciPS||6	1.58534|2
Mbtps2||6	ips_H3K79me2iPS||6	0.907844|2
Mbtps2||6	ips_H3K9me2iPS||6	-0.212161|2
Mbtps2||6	ips_H3K9me3iPS||6	-0.0173055|2
Mbtps2||6	ips_H3K27me3iPS||6	-0.127953|2
Mbtps2||6	pips_H3K4me3pips||6	0.202672|2
Mbtps2||6	pips_H3K9acpips||6	0.14384|2
Mbtps2||6	pips_H3K14acpips||6	-0.798171|2
Mbtps2||6	pips_H3K18acpips||6	0.383764|2
Mbtps2||6	pips_H3K79me2pips||6	0.766744|2
Mbtps2||6	pips_H3K9me2pips||6	-0.434771|2
Mbtps2||6	pips_H3K9me3pips||6	0.243382|2
Mbtps2||6	pips_H3K27me3pips||6	0.554712|2
Mbtps2||6	mef_H3K4me3mef||6	0.664911|2
Mbtps2||6	mef_H3K9acmef||6	-0.109366|2
Mbtps2||6	mef_H3K14acmef||6	0.542551|2
Mbtps2||6	mef_H3K18acmef||6	0.859735|2
Mbtps2||6	mef_H3K79me2mef||6	0.598936|2
Mbtps2||6	mef_H3K9me2mef||6	-0.27539|2
Mbtps2||6	mef_H3K9me3mef||6	-0.304929|2
Mbtps2||6	mef_H3K27me3mef||6	-0.0154495|2
AU021838||6	ips||8	13|1|13
AU021838||6	pips||8	15|1|15
AU021838||6	mef||8	15|1|15
|- MyVspacer1|Spacer
AU021838||6	ips_H3K4me3iPS||6	1.62892|2
AU021838||6	ips_H3K9aciPS||6	1.19578|2
AU021838||6	ips_H3K14aciPS||6	0.803947|2
AU021838||6	ips_H3K18aciPS||6	1.0374|2
AU021838||6	ips_H3K79me2iPS||6	1.49117|2
AU021838||6	ips_H3K9me2iPS||6	0.453969|2
AU021838||6	ips_H3K9me3iPS||6	0.02455|2
AU021838||6	ips_H3K27me3iPS||6	-0.238928|2
AU021838||6	pips_H3K4me3pips||6	0.352529|2
AU021838||6	pips_H3K9acpips||6	0.451668|2
AU021838||6	pips_H3K14acpips||6	-0.103691|2
AU021838||6	pips_H3K18acpips||6	0.470222|2
AU021838||6	pips_H3K79me2pips||6	1.3336|2
AU021838||6	pips_H3K9me2pips||6	0.016259|2
AU021838||6	pips_H3K9me3pips||6	1.04432|2
AU021838||6	pips_H3K27me3pips||6	-0.016897|2
AU021838||6	mef_H3K4me3mef||6	0.91857|2
AU021838||6	mef_H3K9acmef||6	0.568693|2
AU021838||6	mef_H3K14acmef||6	-0.060268|2
AU021838||6	mef_H3K18acmef||6	0.246563|2
AU021838||6	mef_H3K79me2mef||6	0.912326|2
AU021838||6	mef_H3K9me2mef||6	0.841512|2
AU021838||6	mef_H3K9me3mef||6	0.305817|2
AU021838||6	mef_H3K27me3mef||6	-0.114221|2
