1500004A08Rik||6	ips||8	7|1|7
1500004A08Rik||6	pips||8	13|1|13
1500004A08Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
1500004A08Rik||6	ips_H3K4me3iPS||6	0.14203|2
1500004A08Rik||6	ips_H3K9aciPS||6	0.824956|2
1500004A08Rik||6	ips_H3K14aciPS||6	0.900447|2
1500004A08Rik||6	ips_H3K18aciPS||6	1.05645|2
1500004A08Rik||6	ips_H3K79me2iPS||6	-0.0455528|2
1500004A08Rik||6	ips_H3K9me2iPS||6	-0.390599|2
1500004A08Rik||6	ips_H3K9me3iPS||6	-0.275162|2
1500004A08Rik||6	ips_H3K27me3iPS||6	-0.206122|2
|- cellmarkerVspacer1|Spacer
1500004A08Rik||6	pips_H3K4me3pips||6	0.5639|2
1500004A08Rik||6	pips_H3K9acpips||6	1.05138|2
1500004A08Rik||6	pips_H3K14acpips||6	0.597181|2
1500004A08Rik||6	pips_H3K18acpips||6	1.44735|2
1500004A08Rik||6	pips_H3K79me2pips||6	0.193518|2
1500004A08Rik||6	pips_H3K9me2pips||6	-0.0962065|2
1500004A08Rik||6	pips_H3K9me3pips||6	0.266092|2
1500004A08Rik||6	pips_H3K27me3pips||6	-0.257936|2
|- cellmarkerVspacer2|Spacer
1500004A08Rik||6	mef_H3K4me3mef||6	0.155252|2
1500004A08Rik||6	mef_H3K9acmef||6	0.586956|2
1500004A08Rik||6	mef_H3K14acmef||6	0.385286|2
1500004A08Rik||6	mef_H3K18acmef||6	1.12611|2
1500004A08Rik||6	mef_H3K79me2mef||6	-0.0587015|2
1500004A08Rik||6	mef_H3K9me2mef||6	-0.703273|2
1500004A08Rik||6	mef_H3K9me3mef||6	0.253933|2
1500004A08Rik||6	mef_H3K27me3mef||6	-0.55162|2
|- cellmarkerVspacer3|Spacer
Mnt||6	ips||8	7|1|7
Mnt||6	pips||8	13|1|13
Mnt||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Mnt||6	ips_H3K4me3iPS||6	0.817504|2
Mnt||6	ips_H3K9aciPS||6	0.546502|2
Mnt||6	ips_H3K14aciPS||6	0.686638|2
Mnt||6	ips_H3K18aciPS||6	0.878829|2
Mnt||6	ips_H3K79me2iPS||6	0.245999|2
Mnt||6	ips_H3K9me2iPS||6	0.02787|2
Mnt||6	ips_H3K9me3iPS||6	-0.360606|2
Mnt||6	ips_H3K27me3iPS||6	-0.390172|2
Mnt||6	pips_H3K4me3pips||6	0.467252|2
Mnt||6	pips_H3K9acpips||6	0.942449|2
Mnt||6	pips_H3K14acpips||6	0.881294|2
Mnt||6	pips_H3K18acpips||6	1.69922|2
Mnt||6	pips_H3K79me2pips||6	0.389381|2
Mnt||6	pips_H3K9me2pips||6	-0.318061|2
Mnt||6	pips_H3K9me3pips||6	-0.414844|2
Mnt||6	pips_H3K27me3pips||6	-0.727406|2
Mnt||6	mef_H3K4me3mef||6	0.452434|2
Mnt||6	mef_H3K9acmef||6	0.537689|2
Mnt||6	mef_H3K14acmef||6	0.789709|2
Mnt||6	mef_H3K18acmef||6	1.17666|2
Mnt||6	mef_H3K79me2mef||6	0.310368|2
Mnt||6	mef_H3K9me2mef||6	-0.132993|2
Mnt||6	mef_H3K9me3mef||6	-0.244266|2
Mnt||6	mef_H3K27me3mef||6	-0.347652|2
Cdkn2d||6	ips||8	7|1|7
Cdkn2d||6	pips||8	13|1|13
Cdkn2d||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Cdkn2d||6	ips_H3K4me3iPS||6	0.252462|2
Cdkn2d||6	ips_H3K9aciPS||6	0.92348|2
Cdkn2d||6	ips_H3K14aciPS||6	0.629008|2
Cdkn2d||6	ips_H3K18aciPS||6	0.810437|2
Cdkn2d||6	ips_H3K79me2iPS||6	0.269491|2
Cdkn2d||6	ips_H3K9me2iPS||6	-0.393213|2
Cdkn2d||6	ips_H3K9me3iPS||6	-0.577854|2
Cdkn2d||6	ips_H3K27me3iPS||6	-0.230946|2
Cdkn2d||6	pips_H3K4me3pips||6	0.542315|2
Cdkn2d||6	pips_H3K9acpips||6	1.0242|2
Cdkn2d||6	pips_H3K14acpips||6	1.28002|2
Cdkn2d||6	pips_H3K18acpips||6	1.3759|2
Cdkn2d||6	pips_H3K79me2pips||6	0.589518|2
Cdkn2d||6	pips_H3K9me2pips||6	-0.117348|2
Cdkn2d||6	pips_H3K9me3pips||6	-0.561214|2
Cdkn2d||6	pips_H3K27me3pips||6	-0.201831|2
Cdkn2d||6	mef_H3K4me3mef||6	0.305359|2
Cdkn2d||6	mef_H3K9acmef||6	0.74636|2
Cdkn2d||6	mef_H3K14acmef||6	0.864184|2
Cdkn2d||6	mef_H3K18acmef||6	0.813887|2
Cdkn2d||6	mef_H3K79me2mef||6	0.351672|2
Cdkn2d||6	mef_H3K9me2mef||6	-0.136395|2
Cdkn2d||6	mef_H3K9me3mef||6	-0.525546|2
Cdkn2d||6	mef_H3K27me3mef||6	0.044478|2
Junb||6	ips||8	7|1|7
Junb||6	pips||8	13|1|13
Junb||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Junb||6	ips_H3K4me3iPS||6	0.219334|2
Junb||6	ips_H3K9aciPS||6	0.621298|2
Junb||6	ips_H3K14aciPS||6	0.687363|2
Junb||6	ips_H3K18aciPS||6	1.00454|2
Junb||6	ips_H3K79me2iPS||6	0.355393|2
Junb||6	ips_H3K9me2iPS||6	0.062217|2
Junb||6	ips_H3K9me3iPS||6	-0.526218|2
Junb||6	ips_H3K27me3iPS||6	-0.474713|2
Junb||6	pips_H3K4me3pips||6	0.255362|2
Junb||6	pips_H3K9acpips||6	0.991388|2
Junb||6	pips_H3K14acpips||6	0.338185|2
Junb||6	pips_H3K18acpips||6	1.32901|2
Junb||6	pips_H3K79me2pips||6	0.718201|2
Junb||6	pips_H3K9me2pips||6	0.097298|2
Junb||6	pips_H3K9me3pips||6	-0.796442|2
Junb||6	pips_H3K27me3pips||6	-0.222539|2
Junb||6	mef_H3K4me3mef||6	0.110897|2
Junb||6	mef_H3K9acmef||6	0.477778|2
Junb||6	mef_H3K14acmef||6	1.01129|2
Junb||6	mef_H3K18acmef||6	1.35965|2
Junb||6	mef_H3K79me2mef||6	0.001015|2
Junb||6	mef_H3K9me2mef||6	-0.271286|2
Junb||6	mef_H3K9me3mef||6	-0.485032|2
Junb||6	mef_H3K27me3mef||6	-0.332327|2
3110002H16Rik||6	ips||8	7|1|7
3110002H16Rik||6	pips||8	13|1|13
3110002H16Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
3110002H16Rik||6	ips_H3K4me3iPS||6	0.304302|2
3110002H16Rik||6	ips_H3K9aciPS||6	0.288105|2
3110002H16Rik||6	ips_H3K14aciPS||6	0.362306|2
3110002H16Rik||6	ips_H3K18aciPS||6	0.385826|2
3110002H16Rik||6	ips_H3K79me2iPS||6	0.133901|2
3110002H16Rik||6	ips_H3K9me2iPS||6	-0.329802|2
3110002H16Rik||6	ips_H3K9me3iPS||6	-0.322049|2
3110002H16Rik||6	ips_H3K27me3iPS||6	-0.08154|2
3110002H16Rik||6	pips_H3K4me3pips||6	0.774092|2
3110002H16Rik||6	pips_H3K9acpips||6	0.733564|2
3110002H16Rik||6	pips_H3K14acpips||6	0.915212|2
3110002H16Rik||6	pips_H3K18acpips||6	1.09217|2
3110002H16Rik||6	pips_H3K79me2pips||6	0.716663|2
3110002H16Rik||6	pips_H3K9me2pips||6	-0.442267|2
3110002H16Rik||6	pips_H3K9me3pips||6	-0.229907|2
3110002H16Rik||6	pips_H3K27me3pips||6	-0.635514|2
3110002H16Rik||6	mef_H3K4me3mef||6	0.470914|2
3110002H16Rik||6	mef_H3K9acmef||6	0.369821|2
3110002H16Rik||6	mef_H3K14acmef||6	0.66961|2
3110002H16Rik||6	mef_H3K18acmef||6	0.484541|2
3110002H16Rik||6	mef_H3K79me2mef||6	0.537973|2
3110002H16Rik||6	mef_H3K9me2mef||6	0.0940985|2
3110002H16Rik||6	mef_H3K9me3mef||6	-0.575931|2
3110002H16Rik||6	mef_H3K27me3mef||6	-0.707944|2
BC046404||6	ips||8	7|1|7
BC046404||6	pips||8	13|1|13
BC046404||6	mef||8	7|1|7
|- MyVspacer1|Spacer
BC046404||6	ips_H3K4me3iPS||6	0.356312|2
BC046404||6	ips_H3K9aciPS||6	0.543721|2
BC046404||6	ips_H3K14aciPS||6	0.669964|2
BC046404||6	ips_H3K18aciPS||6	0.921949|2
BC046404||6	ips_H3K79me2iPS||6	0.298556|2
BC046404||6	ips_H3K9me2iPS||6	-0.0157345|2
BC046404||6	ips_H3K9me3iPS||6	-0.120401|2
BC046404||6	ips_H3K27me3iPS||6	-0.295871|2
BC046404||6	pips_H3K4me3pips||6	0.710035|2
BC046404||6	pips_H3K9acpips||6	1.18014|2
BC046404||6	pips_H3K14acpips||6	0.758309|2
BC046404||6	pips_H3K18acpips||6	1.43189|2
BC046404||6	pips_H3K79me2pips||6	1.22608|2
BC046404||6	pips_H3K9me2pips||6	-0.521208|2
BC046404||6	pips_H3K9me3pips||6	-0.296145|2
BC046404||6	pips_H3K27me3pips||6	-0.417956|2
BC046404||6	mef_H3K4me3mef||6	0.459257|2
BC046404||6	mef_H3K9acmef||6	0.435443|2
BC046404||6	mef_H3K14acmef||6	0.759842|2
BC046404||6	mef_H3K18acmef||6	0.980023|2
BC046404||6	mef_H3K79me2mef||6	0.260965|2
BC046404||6	mef_H3K9me2mef||6	-0.257507|2
BC046404||6	mef_H3K9me3mef||6	-0.609812|2
BC046404||6	mef_H3K27me3mef||6	-0.336514|2
Fcho2||6	ips||8	7|1|7
Fcho2||6	pips||8	13|1|13
Fcho2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Fcho2||6	ips_H3K4me3iPS||6	0.317085|2
Fcho2||6	ips_H3K9aciPS||6	0.635277|2
Fcho2||6	ips_H3K14aciPS||6	0.60119|2
Fcho2||6	ips_H3K18aciPS||6	0.607171|2
Fcho2||6	ips_H3K79me2iPS||6	0.288079|2
Fcho2||6	ips_H3K9me2iPS||6	-0.269313|2
Fcho2||6	ips_H3K9me3iPS||6	-0.102938|2
Fcho2||6	ips_H3K27me3iPS||6	-0.182865|2
Fcho2||6	pips_H3K4me3pips||6	0.324719|2
Fcho2||6	pips_H3K9acpips||6	1.0141|2
Fcho2||6	pips_H3K14acpips||6	0.615428|2
Fcho2||6	pips_H3K18acpips||6	1.88069|2
Fcho2||6	pips_H3K79me2pips||6	0.58955|2
Fcho2||6	pips_H3K9me2pips||6	-0.141948|2
Fcho2||6	pips_H3K9me3pips||6	-0.361981|2
Fcho2||6	pips_H3K27me3pips||6	-0.622606|2
Fcho2||6	mef_H3K4me3mef||6	0.562418|2
Fcho2||6	mef_H3K9acmef||6	0.153021|2
Fcho2||6	mef_H3K14acmef||6	0.569289|2
Fcho2||6	mef_H3K18acmef||6	0.889523|2
Fcho2||6	mef_H3K79me2mef||6	0.277704|2
Fcho2||6	mef_H3K9me2mef||6	0.076155|2
Fcho2||6	mef_H3K9me3mef||6	-0.0730295|2
Fcho2||6	mef_H3K27me3mef||6	-0.307672|2
Galnt1||6	ips||8	7|1|7
Galnt1||6	pips||8	13|1|13
Galnt1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Galnt1||6	ips_H3K4me3iPS||6	0.489719|2
Galnt1||6	ips_H3K9aciPS||6	0.210646|2
Galnt1||6	ips_H3K14aciPS||6	0.537014|2
Galnt1||6	ips_H3K18aciPS||6	0.621196|2
Galnt1||6	ips_H3K79me2iPS||6	0.222861|2
Galnt1||6	ips_H3K9me2iPS||6	-0.119071|2
Galnt1||6	ips_H3K9me3iPS||6	0.161147|2
Galnt1||6	ips_H3K27me3iPS||6	0.286265|2
Galnt1||6	pips_H3K4me3pips||6	0.124006|2
Galnt1||6	pips_H3K9acpips||6	0.796879|2
Galnt1||6	pips_H3K14acpips||6	0.882631|2
Galnt1||6	pips_H3K18acpips||6	1.67685|2
Galnt1||6	pips_H3K79me2pips||6	0.664239|2
Galnt1||6	pips_H3K9me2pips||6	0.094343|2
Galnt1||6	pips_H3K9me3pips||6	-0.0614455|2
Galnt1||6	pips_H3K27me3pips||6	-0.641929|2
Galnt1||6	mef_H3K4me3mef||6	0.412945|2
Galnt1||6	mef_H3K9acmef||6	0.127691|2
Galnt1||6	mef_H3K14acmef||6	0.317189|2
Galnt1||6	mef_H3K18acmef||6	0.504545|2
Galnt1||6	mef_H3K79me2mef||6	0.185416|2
Galnt1||6	mef_H3K9me2mef||6	-0.000637|2
Galnt1||6	mef_H3K9me3mef||6	0.061056|2
Galnt1||6	mef_H3K27me3mef||6	-0.153821|2
Lass2||6	ips||8	7|1|7
Lass2||6	pips||8	13|1|13
Lass2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Lass2||6	ips_H3K4me3iPS||6	0.42685|2
Lass2||6	ips_H3K9aciPS||6	0.497398|2
Lass2||6	ips_H3K14aciPS||6	0.598888|2
Lass2||6	ips_H3K18aciPS||6	0.937914|2
Lass2||6	ips_H3K79me2iPS||6	0.0948525|2
Lass2||6	ips_H3K9me2iPS||6	-0.272547|2
Lass2||6	ips_H3K9me3iPS||6	-0.154129|2
Lass2||6	ips_H3K27me3iPS||6	-0.143729|2
Lass2||6	pips_H3K4me3pips||6	0.248482|2
Lass2||6	pips_H3K9acpips||6	0.805286|2
Lass2||6	pips_H3K14acpips||6	0.739796|2
Lass2||6	pips_H3K18acpips||6	1.57549|2
Lass2||6	pips_H3K79me2pips||6	0.694904|2
Lass2||6	pips_H3K9me2pips||6	-0.580985|2
Lass2||6	pips_H3K9me3pips||6	-0.503942|2
Lass2||6	pips_H3K27me3pips||6	-0.49801|2
Lass2||6	mef_H3K4me3mef||6	0.632956|2
Lass2||6	mef_H3K9acmef||6	0.584247|2
Lass2||6	mef_H3K14acmef||6	0.156488|2
Lass2||6	mef_H3K18acmef||6	0.812763|2
Lass2||6	mef_H3K79me2mef||6	0.503892|2
Lass2||6	mef_H3K9me2mef||6	-0.569245|2
Lass2||6	mef_H3K9me3mef||6	-0.323369|2
Lass2||6	mef_H3K27me3mef||6	-0.143261|2
Loh11cr2a||6	ips||8	7|1|7
Loh11cr2a||6	pips||8	13|1|13
Loh11cr2a||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Loh11cr2a||6	ips_H3K4me3iPS||6	0.069048|2
Loh11cr2a||6	ips_H3K9aciPS||6	-0.032245|2
Loh11cr2a||6	ips_H3K14aciPS||6	0.200074|2
Loh11cr2a||6	ips_H3K18aciPS||6	0.464163|2
Loh11cr2a||6	ips_H3K79me2iPS||6	-0.109378|2
Loh11cr2a||6	ips_H3K9me2iPS||6	-0.13181|2
Loh11cr2a||6	ips_H3K9me3iPS||6	-0.608035|2
Loh11cr2a||6	ips_H3K27me3iPS||6	-0.74997|2
Loh11cr2a||6	pips_H3K4me3pips||6	0.27542|2
Loh11cr2a||6	pips_H3K9acpips||6	0.677248|2
Loh11cr2a||6	pips_H3K14acpips||6	0.770814|2
Loh11cr2a||6	pips_H3K18acpips||6	1.34423|2
Loh11cr2a||6	pips_H3K79me2pips||6	0.765192|2
Loh11cr2a||6	pips_H3K9me2pips||6	0.0494765|2
Loh11cr2a||6	pips_H3K9me3pips||6	0.071967|2
Loh11cr2a||6	pips_H3K27me3pips||6	-0.618783|2
Loh11cr2a||6	mef_H3K4me3mef||6	0.574047|2
Loh11cr2a||6	mef_H3K9acmef||6	0.346155|2
Loh11cr2a||6	mef_H3K14acmef||6	0.595796|2
Loh11cr2a||6	mef_H3K18acmef||6	0.467456|2
Loh11cr2a||6	mef_H3K79me2mef||6	0.348777|2
Loh11cr2a||6	mef_H3K9me2mef||6	0.109454|2
Loh11cr2a||6	mef_H3K9me3mef||6	-0.0345305|2
Loh11cr2a||6	mef_H3K27me3mef||6	-0.612781|2
Ebag9||6	ips||8	7|1|7
Ebag9||6	pips||8	13|1|13
Ebag9||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ebag9||6	ips_H3K4me3iPS||6	0.106357|2
Ebag9||6	ips_H3K9aciPS||6	0.505989|2
Ebag9||6	ips_H3K14aciPS||6	0.585757|2
Ebag9||6	ips_H3K18aciPS||6	0.262425|2
Ebag9||6	ips_H3K79me2iPS||6	0.467834|2
Ebag9||6	ips_H3K9me2iPS||6	-0.249524|2
Ebag9||6	ips_H3K9me3iPS||6	-0.225185|2
Ebag9||6	ips_H3K27me3iPS||6	-0.429964|2
Ebag9||6	pips_H3K4me3pips||6	0.553154|2
Ebag9||6	pips_H3K9acpips||6	1.0701|2
Ebag9||6	pips_H3K14acpips||6	0.589654|2
Ebag9||6	pips_H3K18acpips||6	1.18189|2
Ebag9||6	pips_H3K79me2pips||6	1.09103|2
Ebag9||6	pips_H3K9me2pips||6	-0.313438|2
Ebag9||6	pips_H3K9me3pips||6	-0.479255|2
Ebag9||6	pips_H3K27me3pips||6	-0.676427|2
Ebag9||6	mef_H3K4me3mef||6	0.404909|2
Ebag9||6	mef_H3K9acmef||6	0.329423|2
Ebag9||6	mef_H3K14acmef||6	0.521948|2
Ebag9||6	mef_H3K18acmef||6	0.273629|2
Ebag9||6	mef_H3K79me2mef||6	0.63015|2
Ebag9||6	mef_H3K9me2mef||6	0.09414|2
Ebag9||6	mef_H3K9me3mef||6	-0.451555|2
Ebag9||6	mef_H3K27me3mef||6	-0.591549|2
Trim2||6	ips||8	7|1|7
Trim2||6	pips||8	13|1|13
Trim2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Trim2||6	ips_H3K4me3iPS||6	0.353009|2
Trim2||6	ips_H3K9aciPS||6	0.0875106|2
Trim2||6	ips_H3K14aciPS||6	0.44768|2
Trim2||6	ips_H3K18aciPS||6	1.02934|2
Trim2||6	ips_H3K79me2iPS||6	-0.259429|2
Trim2||6	ips_H3K9me2iPS||6	-0.624407|2
Trim2||6	ips_H3K9me3iPS||6	-0.367169|2
Trim2||6	ips_H3K27me3iPS||6	-0.217609|2
Trim2||6	pips_H3K4me3pips||6	0.911574|2
Trim2||6	pips_H3K9acpips||6	0.685943|2
Trim2||6	pips_H3K14acpips||6	0.411252|2
Trim2||6	pips_H3K18acpips||6	1.8261|2
Trim2||6	pips_H3K79me2pips||6	-0.0945565|2
Trim2||6	pips_H3K9me2pips||6	0.151888|2
Trim2||6	pips_H3K9me3pips||6	-0.77188|2
Trim2||6	pips_H3K27me3pips||6	-0.268628|2
Trim2||6	mef_H3K4me3mef||6	0.564272|2
Trim2||6	mef_H3K9acmef||6	0.145898|2
Trim2||6	mef_H3K14acmef||6	0.037144|2
Trim2||6	mef_H3K18acmef||6	0.823461|2
Trim2||6	mef_H3K79me2mef||6	-0.0593445|2
Trim2||6	mef_H3K9me2mef||6	-0.322687|2
Trim2||6	mef_H3K9me3mef||6	-0.340034|2
Trim2||6	mef_H3K27me3mef||6	0.0437205|2
Vhlh||6	ips||8	7|1|7
Vhlh||6	pips||8	13|1|13
Vhlh||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Vhlh||6	ips_H3K4me3iPS||6	0.323585|2
Vhlh||6	ips_H3K9aciPS||6	0.847946|2
Vhlh||6	ips_H3K14aciPS||6	1.05238|2
Vhlh||6	ips_H3K18aciPS||6	0.519174|2
Vhlh||6	ips_H3K79me2iPS||6	0.236534|2
Vhlh||6	ips_H3K9me2iPS||6	-0.303154|2
Vhlh||6	ips_H3K9me3iPS||6	-0.276373|2
Vhlh||6	ips_H3K27me3iPS||6	-0.511787|2
Vhlh||6	pips_H3K4me3pips||6	0.339228|2
Vhlh||6	pips_H3K9acpips||6	1.00496|2
Vhlh||6	pips_H3K14acpips||6	0.947166|2
Vhlh||6	pips_H3K18acpips||6	1.68044|2
Vhlh||6	pips_H3K79me2pips||6	0.838045|2
Vhlh||6	pips_H3K9me2pips||6	-0.145059|2
Vhlh||6	pips_H3K9me3pips||6	0.15743|2
Vhlh||6	pips_H3K27me3pips||6	0.031907|2
Vhlh||6	mef_H3K4me3mef||6	0.702319|2
Vhlh||6	mef_H3K9acmef||6	0.428345|2
Vhlh||6	mef_H3K14acmef||6	0.252597|2
Vhlh||6	mef_H3K18acmef||6	0.623671|2
Vhlh||6	mef_H3K79me2mef||6	0.522049|2
Vhlh||6	mef_H3K9me2mef||6	-0.1957|2
Vhlh||6	mef_H3K9me3mef||6	-0.10639|2
Vhlh||6	mef_H3K27me3mef||6	-0.688729|2
Atp1b3||6	ips||8	7|1|7
Atp1b3||6	pips||8	13|1|13
Atp1b3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Atp1b3||6	ips_H3K4me3iPS||6	0.250065|2
Atp1b3||6	ips_H3K9aciPS||6	0.35911|2
Atp1b3||6	ips_H3K14aciPS||6	0.325018|2
Atp1b3||6	ips_H3K18aciPS||6	0.377452|2
Atp1b3||6	ips_H3K79me2iPS||6	0.58009|2
Atp1b3||6	ips_H3K9me2iPS||6	-0.299685|2
Atp1b3||6	ips_H3K9me3iPS||6	-0.0593589|2
Atp1b3||6	ips_H3K27me3iPS||6	-0.627854|2
Atp1b3||6	pips_H3K4me3pips||6	0.509333|2
Atp1b3||6	pips_H3K9acpips||6	0.921184|2
Atp1b3||6	pips_H3K14acpips||6	0.562492|2
Atp1b3||6	pips_H3K18acpips||6	1.44186|2
Atp1b3||6	pips_H3K79me2pips||6	1.01636|2
Atp1b3||6	pips_H3K9me2pips||6	-0.189631|2
Atp1b3||6	pips_H3K9me3pips||6	0.132178|2
Atp1b3||6	pips_H3K27me3pips||6	-0.764892|2
Atp1b3||6	mef_H3K4me3mef||6	0.45379|2
Atp1b3||6	mef_H3K9acmef||6	0.357675|2
Atp1b3||6	mef_H3K14acmef||6	0.657366|2
Atp1b3||6	mef_H3K18acmef||6	0.466015|2
Atp1b3||6	mef_H3K79me2mef||6	0.377854|2
Atp1b3||6	mef_H3K9me2mef||6	-0.375699|2
Atp1b3||6	mef_H3K9me3mef||6	-0.382591|2
Atp1b3||6	mef_H3K27me3mef||6	-0.396731|2
Rnase4||6	ips||8	7|1|7
Rnase4||6	pips||8	13|1|13
Rnase4||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Rnase4||6	ips_H3K4me3iPS||6	0.331971|2
Rnase4||6	ips_H3K9aciPS||6	0.286615|2
Rnase4||6	ips_H3K14aciPS||6	0.714186|2
Rnase4||6	ips_H3K18aciPS||6	0.472725|2
Rnase4||6	ips_H3K79me2iPS||6	-0.286451|2
Rnase4||6	ips_H3K9me2iPS||6	0.0302428|2
Rnase4||6	ips_H3K9me3iPS||6	-0.330017|2
Rnase4||6	ips_H3K27me3iPS||6	-0.57516|2
Rnase4||6	pips_H3K4me3pips||6	0.941696|2
Rnase4||6	pips_H3K9acpips||6	1.00049|2
Rnase4||6	pips_H3K14acpips||6	0.602157|2
Rnase4||6	pips_H3K18acpips||6	1.41342|2
Rnase4||6	pips_H3K79me2pips||6	0.80038|2
Rnase4||6	pips_H3K9me2pips||6	-0.294009|2
Rnase4||6	pips_H3K9me3pips||6	-0.369517|2
Rnase4||6	pips_H3K27me3pips||6	0.025605|2
Rnase4||6	mef_H3K4me3mef||6	0.72978|2
Rnase4||6	mef_H3K9acmef||6	0.434206|2
Rnase4||6	mef_H3K14acmef||6	0.405996|2
Rnase4||6	mef_H3K18acmef||6	0.727383|2
Rnase4||6	mef_H3K79me2mef||6	0.063613|2
Rnase4||6	mef_H3K9me2mef||6	-0.371273|2
Rnase4||6	mef_H3K9me3mef||6	-0.242761|2
Rnase4||6	mef_H3K27me3mef||6	-0.84593|2
Rassf3||6	ips||8	7|1|7
Rassf3||6	pips||8	13|1|13
Rassf3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Rassf3||6	ips_H3K4me3iPS||6	0.584572|2
Rassf3||6	ips_H3K9aciPS||6	0.606239|2
Rassf3||6	ips_H3K14aciPS||6	0.749702|2
Rassf3||6	ips_H3K18aciPS||6	1.00396|2
Rassf3||6	ips_H3K79me2iPS||6	0.373544|2
Rassf3||6	ips_H3K9me2iPS||6	-0.214469|2
Rassf3||6	ips_H3K9me3iPS||6	-0.452506|2
Rassf3||6	ips_H3K27me3iPS||6	0.315407|2
Rassf3||6	pips_H3K4me3pips||6	0.405239|2
Rassf3||6	pips_H3K9acpips||6	0.920675|2
Rassf3||6	pips_H3K14acpips||6	0.616112|2
Rassf3||6	pips_H3K18acpips||6	1.21059|2
Rassf3||6	pips_H3K79me2pips||6	0.883798|2
Rassf3||6	pips_H3K9me2pips||6	-0.590687|2
Rassf3||6	pips_H3K9me3pips||6	-0.355345|2
Rassf3||6	pips_H3K27me3pips||6	-0.908077|2
Rassf3||6	mef_H3K4me3mef||6	0.508418|2
Rassf3||6	mef_H3K9acmef||6	0.596348|2
Rassf3||6	mef_H3K14acmef||6	0.821386|2
Rassf3||6	mef_H3K18acmef||6	0.719097|2
Rassf3||6	mef_H3K79me2mef||6	0.440591|2
Rassf3||6	mef_H3K9me2mef||6	-0.51964|2
Rassf3||6	mef_H3K9me3mef||6	-0.0692605|2
Rassf3||6	mef_H3K27me3mef||6	-0.241638|2
Pfkfb4||6	ips||8	7|1|7
Pfkfb4||6	pips||8	13|1|13
Pfkfb4||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Pfkfb4||6	ips_H3K4me3iPS||6	0.0726505|2
Pfkfb4||6	ips_H3K9aciPS||6	0.524496|2
Pfkfb4||6	ips_H3K14aciPS||6	0.619114|2
Pfkfb4||6	ips_H3K18aciPS||6	0.50622|2
Pfkfb4||6	ips_H3K79me2iPS||6	0.003675|2
Pfkfb4||6	ips_H3K9me2iPS||6	0.314172|2
Pfkfb4||6	ips_H3K9me3iPS||6	-0.561986|2
Pfkfb4||6	ips_H3K27me3iPS||6	-0.0374005|2
Pfkfb4||6	pips_H3K4me3pips||6	0.0981635|2
Pfkfb4||6	pips_H3K9acpips||6	0.941241|2
Pfkfb4||6	pips_H3K14acpips||6	0.837759|2
Pfkfb4||6	pips_H3K18acpips||6	1.32801|2
Pfkfb4||6	pips_H3K79me2pips||6	0.669327|2
Pfkfb4||6	pips_H3K9me2pips||6	-0.392974|2
Pfkfb4||6	pips_H3K9me3pips||6	0.117598|2
Pfkfb4||6	pips_H3K27me3pips||6	-0.48583|2
Pfkfb4||6	mef_H3K4me3mef||6	0.463909|2
Pfkfb4||6	mef_H3K9acmef||6	0.384368|2
Pfkfb4||6	mef_H3K14acmef||6	0.736141|2
Pfkfb4||6	mef_H3K18acmef||6	0.674981|2
Pfkfb4||6	mef_H3K79me2mef||6	0.389785|2
Pfkfb4||6	mef_H3K9me2mef||6	0.369753|2
Pfkfb4||6	mef_H3K9me3mef||6	-0.401581|2
Pfkfb4||6	mef_H3K27me3mef||6	-0.365447|2
Anxa7||6	ips||8	7|1|7
Anxa7||6	pips||8	13|1|13
Anxa7||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Anxa7||6	ips_H3K4me3iPS||6	0.42481|2
Anxa7||6	ips_H3K9aciPS||6	0.515026|2
Anxa7||6	ips_H3K14aciPS||6	0.284721|2
Anxa7||6	ips_H3K18aciPS||6	1.00475|2
Anxa7||6	ips_H3K79me2iPS||6	0.199456|2
Anxa7||6	ips_H3K9me2iPS||6	-0.278886|2
Anxa7||6	ips_H3K9me3iPS||6	-0.663826|2
Anxa7||6	ips_H3K27me3iPS||6	-0.653074|2
Anxa7||6	pips_H3K4me3pips||6	0.672337|2
Anxa7||6	pips_H3K9acpips||6	0.939455|2
Anxa7||6	pips_H3K14acpips||6	0.379829|2
Anxa7||6	pips_H3K18acpips||6	1.5319|2
Anxa7||6	pips_H3K79me2pips||6	0.256985|2
Anxa7||6	pips_H3K9me2pips||6	-0.040446|2
Anxa7||6	pips_H3K9me3pips||6	-0.781667|2
Anxa7||6	pips_H3K27me3pips||6	-0.199331|2
Anxa7||6	mef_H3K4me3mef||6	0.520991|2
Anxa7||6	mef_H3K9acmef||6	0.572491|2
Anxa7||6	mef_H3K14acmef||6	0.298829|2
Anxa7||6	mef_H3K18acmef||6	0.725318|2
Anxa7||6	mef_H3K79me2mef||6	0.54823|2
Anxa7||6	mef_H3K9me2mef||6	-0.022916|2
Anxa7||6	mef_H3K9me3mef||6	-0.161983|2
Anxa7||6	mef_H3K27me3mef||6	-0.573117|2
P2rx4||6	ips||8	7|1|7
P2rx4||6	pips||8	13|1|13
P2rx4||6	mef||8	7|1|7
|- MyVspacer1|Spacer
P2rx4||6	ips_H3K4me3iPS||6	0.142286|2
P2rx4||6	ips_H3K9aciPS||6	0.552369|2
P2rx4||6	ips_H3K14aciPS||6	0.606144|2
P2rx4||6	ips_H3K18aciPS||6	0.388209|2
P2rx4||6	ips_H3K79me2iPS||6	-0.0560281|2
P2rx4||6	ips_H3K9me2iPS||6	-0.572377|2
P2rx4||6	ips_H3K9me3iPS||6	0.0780873|2
P2rx4||6	ips_H3K27me3iPS||6	0.364078|2
P2rx4||6	pips_H3K4me3pips||6	0.717922|2
P2rx4||6	pips_H3K9acpips||6	1.18819|2
P2rx4||6	pips_H3K14acpips||6	0.538995|2
P2rx4||6	pips_H3K18acpips||6	0.795239|2
P2rx4||6	pips_H3K79me2pips||6	0.301624|2
P2rx4||6	pips_H3K9me2pips||6	-0.663651|2
P2rx4||6	pips_H3K9me3pips||6	-0.194793|2
P2rx4||6	pips_H3K27me3pips||6	-0.556052|2
P2rx4||6	mef_H3K4me3mef||6	0.540547|2
P2rx4||6	mef_H3K9acmef||6	0.702036|2
P2rx4||6	mef_H3K14acmef||6	0.800667|2
P2rx4||6	mef_H3K18acmef||6	0.727415|2
P2rx4||6	mef_H3K79me2mef||6	0.320215|2
P2rx4||6	mef_H3K9me2mef||6	0.285505|2
P2rx4||6	mef_H3K9me3mef||6	-0.484382|2
P2rx4||6	mef_H3K27me3mef||6	-0.31183|2
Nsmaf||6	ips||8	7|1|7
Nsmaf||6	pips||8	13|1|13
Nsmaf||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Nsmaf||6	ips_H3K4me3iPS||6	0.359434|2
Nsmaf||6	ips_H3K9aciPS||6	0.58323|2
Nsmaf||6	ips_H3K14aciPS||6	0.475799|2
Nsmaf||6	ips_H3K18aciPS||6	1.41906|2
Nsmaf||6	ips_H3K79me2iPS||6	-0.0205225|2
Nsmaf||6	ips_H3K9me2iPS||6	-0.494875|2
Nsmaf||6	ips_H3K9me3iPS||6	-0.146136|2
Nsmaf||6	ips_H3K27me3iPS||6	0.136921|2
Nsmaf||6	pips_H3K4me3pips||6	0.851414|2
Nsmaf||6	pips_H3K9acpips||6	0.917852|2
Nsmaf||6	pips_H3K14acpips||6	0.641339|2
Nsmaf||6	pips_H3K18acpips||6	1.45514|2
Nsmaf||6	pips_H3K79me2pips||6	0.658718|2
Nsmaf||6	pips_H3K9me2pips||6	-0.567894|2
Nsmaf||6	pips_H3K9me3pips||6	-0.66139|2
Nsmaf||6	pips_H3K27me3pips||6	-0.626849|2
Nsmaf||6	mef_H3K4me3mef||6	0.598828|2
Nsmaf||6	mef_H3K9acmef||6	0.567052|2
Nsmaf||6	mef_H3K14acmef||6	0.324636|2
Nsmaf||6	mef_H3K18acmef||6	0.835852|2
Nsmaf||6	mef_H3K79me2mef||6	0.445099|2
Nsmaf||6	mef_H3K9me2mef||6	-0.666745|2
Nsmaf||6	mef_H3K9me3mef||6	-0.733082|2
Nsmaf||6	mef_H3K27me3mef||6	-0.230551|2
Msi2||6	ips||8	7|1|7
Msi2||6	pips||8	13|1|13
Msi2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Msi2||6	ips_H3K4me3iPS||6	0.638136|2
Msi2||6	ips_H3K9aciPS||6	0.5677|2
Msi2||6	ips_H3K14aciPS||6	0.761011|2
Msi2||6	ips_H3K18aciPS||6	1.29351|2
Msi2||6	ips_H3K79me2iPS||6	0.273249|2
Msi2||6	ips_H3K9me2iPS||6	-0.192533|2
Msi2||6	ips_H3K9me3iPS||6	-0.0757309|2
Msi2||6	ips_H3K27me3iPS||6	-0.151836|2
Msi2||6	pips_H3K4me3pips||6	0.315968|2
Msi2||6	pips_H3K9acpips||6	1.03966|2
Msi2||6	pips_H3K14acpips||6	0.527864|2
Msi2||6	pips_H3K18acpips||6	1.33931|2
Msi2||6	pips_H3K79me2pips||6	0.810603|2
Msi2||6	pips_H3K9me2pips||6	-0.117708|2
Msi2||6	pips_H3K9me3pips||6	-0.247452|2
Msi2||6	pips_H3K27me3pips||6	-0.304183|2
Msi2||6	mef_H3K4me3mef||6	0.580031|2
Msi2||6	mef_H3K9acmef||6	0.61298|2
Msi2||6	mef_H3K14acmef||6	0.345428|2
Msi2||6	mef_H3K18acmef||6	0.539034|2
Msi2||6	mef_H3K79me2mef||6	0.0517015|2
Msi2||6	mef_H3K9me2mef||6	-0.685759|2
Msi2||6	mef_H3K9me3mef||6	-0.372339|2
Msi2||6	mef_H3K27me3mef||6	0.038179|2
Cltb||6	ips||8	7|1|7
Cltb||6	pips||8	13|1|13
Cltb||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Cltb||6	ips_H3K4me3iPS||6	0.243811|2
Cltb||6	ips_H3K9aciPS||6	0.592267|2
Cltb||6	ips_H3K14aciPS||6	0.603565|2
Cltb||6	ips_H3K18aciPS||6	0.872683|2
Cltb||6	ips_H3K79me2iPS||6	0.298392|2
Cltb||6	ips_H3K9me2iPS||6	-0.292468|2
Cltb||6	ips_H3K9me3iPS||6	-0.522081|2
Cltb||6	ips_H3K27me3iPS||6	-0.059269|2
Cltb||6	pips_H3K4me3pips||6	0.518476|2
Cltb||6	pips_H3K9acpips||6	1.17892|2
Cltb||6	pips_H3K14acpips||6	0.484884|2
Cltb||6	pips_H3K18acpips||6	1.51742|2
Cltb||6	pips_H3K79me2pips||6	0.836554|2
Cltb||6	pips_H3K9me2pips||6	-0.404207|2
Cltb||6	pips_H3K9me3pips||6	-0.433949|2
Cltb||6	pips_H3K27me3pips||6	-0.427172|2
Cltb||6	mef_H3K4me3mef||6	0.443244|2
Cltb||6	mef_H3K9acmef||6	0.722791|2
Cltb||6	mef_H3K14acmef||6	0.239936|2
Cltb||6	mef_H3K18acmef||6	0.519702|2
Cltb||6	mef_H3K79me2mef||6	0.146045|2
Cltb||6	mef_H3K9me2mef||6	-0.622582|2
Cltb||6	mef_H3K9me3mef||6	-0.693701|2
Cltb||6	mef_H3K27me3mef||6	-0.353851|2
Mink1||6	ips||8	7|1|7
Mink1||6	pips||8	13|1|13
Mink1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Mink1||6	ips_H3K4me3iPS||6	0.251362|2
Mink1||6	ips_H3K9aciPS||6	0.501391|2
Mink1||6	ips_H3K14aciPS||6	0.690611|2
Mink1||6	ips_H3K18aciPS||6	0.289505|2
Mink1||6	ips_H3K79me2iPS||6	0.505534|2
Mink1||6	ips_H3K9me2iPS||6	-0.140156|2
Mink1||6	ips_H3K9me3iPS||6	-0.246105|2
Mink1||6	ips_H3K27me3iPS||6	-0.234216|2
Mink1||6	pips_H3K4me3pips||6	0.356259|2
Mink1||6	pips_H3K9acpips||6	1.04242|2
Mink1||6	pips_H3K14acpips||6	0.523004|2
Mink1||6	pips_H3K18acpips||6	0.900153|2
Mink1||6	pips_H3K79me2pips||6	1.0946|2
Mink1||6	pips_H3K9me2pips||6	-0.45834|2
Mink1||6	pips_H3K9me3pips||6	-0.53783|2
Mink1||6	pips_H3K27me3pips||6	-0.440298|2
Mink1||6	mef_H3K4me3mef||6	0.293067|2
Mink1||6	mef_H3K9acmef||6	0.415051|2
Mink1||6	mef_H3K14acmef||6	0.318929|2
Mink1||6	mef_H3K18acmef||6	0.342125|2
Mink1||6	mef_H3K79me2mef||6	0.305206|2
Mink1||6	mef_H3K9me2mef||6	-0.462141|2
Mink1||6	mef_H3K9me3mef||6	-0.375027|2
Mink1||6	mef_H3K27me3mef||6	-0.46046|2
Ak3||6	ips||8	7|1|7
Ak3||6	pips||8	13|1|13
Ak3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ak3||6	ips_H3K4me3iPS||6	0.246734|2
Ak3||6	ips_H3K9aciPS||6	0.464927|2
Ak3||6	ips_H3K14aciPS||6	0.647235|2
Ak3||6	ips_H3K18aciPS||6	0.925646|2
Ak3||6	ips_H3K79me2iPS||6	0.113682|2
Ak3||6	ips_H3K9me2iPS||6	-0.492094|2
Ak3||6	ips_H3K9me3iPS||6	-2.95e-05|2
Ak3||6	ips_H3K27me3iPS||6	0.44864|2
Ak3||6	pips_H3K4me3pips||6	0.452489|2
Ak3||6	pips_H3K9acpips||6	0.869279|2
Ak3||6	pips_H3K14acpips||6	0.751647|2
Ak3||6	pips_H3K18acpips||6	1.25991|2
Ak3||6	pips_H3K79me2pips||6	0.726668|2
Ak3||6	pips_H3K9me2pips||6	-0.68318|2
Ak3||6	pips_H3K9me3pips||6	-0.370218|2
Ak3||6	pips_H3K27me3pips||6	-0.540566|2
Ak3||6	mef_H3K4me3mef||6	0.353718|2
Ak3||6	mef_H3K9acmef||6	0.172404|2
Ak3||6	mef_H3K14acmef||6	0.622337|2
Ak3||6	mef_H3K18acmef||6	0.705839|2
Ak3||6	mef_H3K79me2mef||6	0.057786|2
Ak3||6	mef_H3K9me2mef||6	-0.44736|2
Ak3||6	mef_H3K9me3mef||6	-0.253822|2
Ak3||6	mef_H3K27me3mef||6	-0.26797|2
1190002C06Rik||6	ips||8	7|1|7
1190002C06Rik||6	pips||8	14|1|14
1190002C06Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
1190002C06Rik||6	ips_H3K4me3iPS||6	0.152204|2
1190002C06Rik||6	ips_H3K9aciPS||6	0.054772|2
1190002C06Rik||6	ips_H3K14aciPS||6	0.867267|2
1190002C06Rik||6	ips_H3K18aciPS||6	0.547253|2
1190002C06Rik||6	ips_H3K79me2iPS||6	0.248793|2
1190002C06Rik||6	ips_H3K9me2iPS||6	0.210931|2
1190002C06Rik||6	ips_H3K9me3iPS||6	-0.111729|2
1190002C06Rik||6	ips_H3K27me3iPS||6	0.083339|2
1190002C06Rik||6	pips_H3K4me3pips||6	0.0841015|2
1190002C06Rik||6	pips_H3K9acpips||6	-0.219536|2
1190002C06Rik||6	pips_H3K14acpips||6	0.430668|2
1190002C06Rik||6	pips_H3K18acpips||6	-0.075348|2
1190002C06Rik||6	pips_H3K79me2pips||6	0.204105|2
1190002C06Rik||6	pips_H3K9me2pips||6	-0.0547325|2
1190002C06Rik||6	pips_H3K9me3pips||6	-0.0705495|2
1190002C06Rik||6	pips_H3K27me3pips||6	0.181876|2
1190002C06Rik||6	mef_H3K4me3mef||6	0.51651|2
1190002C06Rik||6	mef_H3K9acmef||6	0.172904|2
1190002C06Rik||6	mef_H3K14acmef||6	0.628235|2
1190002C06Rik||6	mef_H3K18acmef||6	0.28758|2
1190002C06Rik||6	mef_H3K79me2mef||6	0.635831|2
1190002C06Rik||6	mef_H3K9me2mef||6	0.099648|2
1190002C06Rik||6	mef_H3K9me3mef||6	0.0079835|2
1190002C06Rik||6	mef_H3K27me3mef||6	-0.569883|2
Ppap2a||6	ips||8	7|1|7
Ppap2a||6	pips||8	14|1|14
Ppap2a||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ppap2a||6	ips_H3K4me3iPS||6	0.308122|2
Ppap2a||6	ips_H3K9aciPS||6	0.550461|2
Ppap2a||6	ips_H3K14aciPS||6	0.645181|2
Ppap2a||6	ips_H3K18aciPS||6	1.39728|2
Ppap2a||6	ips_H3K79me2iPS||6	0.484554|2
Ppap2a||6	ips_H3K9me2iPS||6	0.32492|2
Ppap2a||6	ips_H3K9me3iPS||6	-0.276732|2
Ppap2a||6	ips_H3K27me3iPS||6	-0.640526|2
Ppap2a||6	pips_H3K4me3pips||6	-0.039146|2
Ppap2a||6	pips_H3K9acpips||6	-0.140542|2
Ppap2a||6	pips_H3K14acpips||6	0.549638|2
Ppap2a||6	pips_H3K18acpips||6	0.373549|2
Ppap2a||6	pips_H3K79me2pips||6	0.224548|2
Ppap2a||6	pips_H3K9me2pips||6	0.304084|2
Ppap2a||6	pips_H3K9me3pips||6	-0.0109685|2
Ppap2a||6	pips_H3K27me3pips||6	-0.21705|2
Ppap2a||6	mef_H3K4me3mef||6	0.197621|2
Ppap2a||6	mef_H3K9acmef||6	0.175353|2
Ppap2a||6	mef_H3K14acmef||6	0.289639|2
Ppap2a||6	mef_H3K18acmef||6	0.304339|2
Ppap2a||6	mef_H3K79me2mef||6	0.279428|2
Ppap2a||6	mef_H3K9me2mef||6	0.414165|2
Ppap2a||6	mef_H3K9me3mef||6	0.180012|2
Ppap2a||6	mef_H3K27me3mef||6	-0.24035|2
Rcn1||6	ips||8	7|1|7
Rcn1||6	pips||8	14|1|14
Rcn1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Rcn1||6	ips_H3K4me3iPS||6	0.304726|2
Rcn1||6	ips_H3K9aciPS||6	0.21695|2
Rcn1||6	ips_H3K14aciPS||6	0.640329|2
Rcn1||6	ips_H3K18aciPS||6	0.967892|2
Rcn1||6	ips_H3K79me2iPS||6	0.211673|2
Rcn1||6	ips_H3K9me2iPS||6	0.541265|2
Rcn1||6	ips_H3K9me3iPS||6	-0.24248|2
Rcn1||6	ips_H3K27me3iPS||6	0.0209295|2
Rcn1||6	pips_H3K4me3pips||6	0.59287|2
Rcn1||6	pips_H3K9acpips||6	-0.107232|2
Rcn1||6	pips_H3K14acpips||6	0.003008|2
Rcn1||6	pips_H3K18acpips||6	-0.184896|2
Rcn1||6	pips_H3K79me2pips||6	-0.260535|2
Rcn1||6	pips_H3K9me2pips||6	0.2713|2
Rcn1||6	pips_H3K9me3pips||6	0.879136|2
Rcn1||6	pips_H3K27me3pips||6	0.687887|2
Rcn1||6	mef_H3K4me3mef||6	0.544304|2
Rcn1||6	mef_H3K9acmef||6	0.361271|2
Rcn1||6	mef_H3K14acmef||6	0.417489|2
Rcn1||6	mef_H3K18acmef||6	0.382631|2
Rcn1||6	mef_H3K79me2mef||6	0.565177|2
Rcn1||6	mef_H3K9me2mef||6	0.50357|2
Rcn1||6	mef_H3K9me3mef||6	-0.135524|2
Rcn1||6	mef_H3K27me3mef||6	0.27521|2
Rgs9bp||6	ips||8	7|1|7
Rgs9bp||6	pips||8	14|1|14
Rgs9bp||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Rgs9bp||6	ips_H3K4me3iPS||6	0.418689|2
Rgs9bp||6	ips_H3K9aciPS||6	0.448047|2
Rgs9bp||6	ips_H3K14aciPS||6	0.229065|2
Rgs9bp||6	ips_H3K18aciPS||6	0.245885|2
Rgs9bp||6	ips_H3K79me2iPS||6	0.371767|2
Rgs9bp||6	ips_H3K9me2iPS||6	-0.264811|2
Rgs9bp||6	ips_H3K9me3iPS||6	-0.196639|2
Rgs9bp||6	ips_H3K27me3iPS||6	0.261547|2
Rgs9bp||6	pips_H3K4me3pips||6	0.206493|2
Rgs9bp||6	pips_H3K9acpips||6	0.0637195|2
Rgs9bp||6	pips_H3K14acpips||6	-0.093989|2
Rgs9bp||6	pips_H3K18acpips||6	-0.320983|2
Rgs9bp||6	pips_H3K79me2pips||6	0.124056|2
Rgs9bp||6	pips_H3K9me2pips||6	-0.160835|2
Rgs9bp||6	pips_H3K9me3pips||6	-0.15406|2
Rgs9bp||6	pips_H3K27me3pips||6	0.492603|2
Rgs9bp||6	mef_H3K4me3mef||6	0.522945|2
Rgs9bp||6	mef_H3K9acmef||6	0.116139|2
Rgs9bp||6	mef_H3K14acmef||6	0.190634|2
Rgs9bp||6	mef_H3K18acmef||6	0.450649|2
Rgs9bp||6	mef_H3K79me2mef||6	0.376632|2
Rgs9bp||6	mef_H3K9me2mef||6	-0.595992|2
Rgs9bp||6	mef_H3K9me3mef||6	-0.276057|2
Rgs9bp||6	mef_H3K27me3mef||6	-0.0805005|2
5033414K04Rik||6	ips||8	7|1|7
5033414K04Rik||6	pips||8	14|1|14
5033414K04Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
5033414K04Rik||6	ips_H3K4me3iPS||6	0.307899|2
5033414K04Rik||6	ips_H3K9aciPS||6	0.33369|2
5033414K04Rik||6	ips_H3K14aciPS||6	0.293146|2
5033414K04Rik||6	ips_H3K18aciPS||6	0.871739|2
5033414K04Rik||6	ips_H3K79me2iPS||6	0.164941|2
5033414K04Rik||6	ips_H3K9me2iPS||6	0.0595834|2
5033414K04Rik||6	ips_H3K9me3iPS||6	-0.23578|2
5033414K04Rik||6	ips_H3K27me3iPS||6	-0.291292|2
5033414K04Rik||6	pips_H3K4me3pips||6	0.162788|2
5033414K04Rik||6	pips_H3K9acpips||6	-0.120995|2
5033414K04Rik||6	pips_H3K14acpips||6	0.0787375|2
5033414K04Rik||6	pips_H3K18acpips||6	0.003176|2
5033414K04Rik||6	pips_H3K79me2pips||6	-0.301939|2
5033414K04Rik||6	pips_H3K9me2pips||6	-0.1481|2
5033414K04Rik||6	pips_H3K9me3pips||6	0.325493|2
5033414K04Rik||6	pips_H3K27me3pips||6	0.240787|2
5033414K04Rik||6	mef_H3K4me3mef||6	0.128852|2
5033414K04Rik||6	mef_H3K9acmef||6	0.553545|2
5033414K04Rik||6	mef_H3K14acmef||6	0.73702|2
5033414K04Rik||6	mef_H3K18acmef||6	1.16227|2
5033414K04Rik||6	mef_H3K79me2mef||6	0.433959|2
5033414K04Rik||6	mef_H3K9me2mef||6	-0.465504|2
5033414K04Rik||6	mef_H3K9me3mef||6	-0.231039|2
5033414K04Rik||6	mef_H3K27me3mef||6	0.392235|2
Sertad2||6	ips||8	7|1|7
Sertad2||6	pips||8	14|1|14
Sertad2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Sertad2||6	ips_H3K4me3iPS||6	0.124389|2
Sertad2||6	ips_H3K9aciPS||6	0.534174|2
Sertad2||6	ips_H3K14aciPS||6	0.819783|2
Sertad2||6	ips_H3K18aciPS||6	1.00459|2
Sertad2||6	ips_H3K79me2iPS||6	0.120866|2
Sertad2||6	ips_H3K9me2iPS||6	-0.172299|2
Sertad2||6	ips_H3K9me3iPS||6	-0.400289|2
Sertad2||6	ips_H3K27me3iPS||6	-0.202622|2
Sertad2||6	pips_H3K4me3pips||6	0.0825415|2
Sertad2||6	pips_H3K9acpips||6	0.0727555|2
Sertad2||6	pips_H3K14acpips||6	0.236543|2
Sertad2||6	pips_H3K18acpips||6	0.27179|2
Sertad2||6	pips_H3K79me2pips||6	-0.285053|2
Sertad2||6	pips_H3K9me2pips||6	-0.559656|2
Sertad2||6	pips_H3K9me3pips||6	-0.0206445|2
Sertad2||6	pips_H3K27me3pips||6	0.159221|2
Sertad2||6	mef_H3K4me3mef||6	0.188285|2
Sertad2||6	mef_H3K9acmef||6	0.368347|2
Sertad2||6	mef_H3K14acmef||6	0.468147|2
Sertad2||6	mef_H3K18acmef||6	0.590626|2
Sertad2||6	mef_H3K79me2mef||6	0.073903|2
Sertad2||6	mef_H3K9me2mef||6	-0.239738|2
Sertad2||6	mef_H3K9me3mef||6	-0.213327|2
Sertad2||6	mef_H3K27me3mef||6	-0.604398|2
Stx3||6	ips||8	7|1|7
Stx3||6	pips||8	14|1|14
Stx3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Stx3||6	ips_H3K4me3iPS||6	0.458884|2
Stx3||6	ips_H3K9aciPS||6	0.598237|2
Stx3||6	ips_H3K14aciPS||6	0.590955|2
Stx3||6	ips_H3K18aciPS||6	0.841091|2
Stx3||6	ips_H3K79me2iPS||6	0.099178|2
Stx3||6	ips_H3K9me2iPS||6	-0.396438|2
Stx3||6	ips_H3K9me3iPS||6	-0.359681|2
Stx3||6	ips_H3K27me3iPS||6	-0.0478105|2
Stx3||6	pips_H3K4me3pips||6	0.282064|2
Stx3||6	pips_H3K9acpips||6	-0.069182|2
Stx3||6	pips_H3K14acpips||6	-0.214689|2
Stx3||6	pips_H3K18acpips||6	-0.334574|2
Stx3||6	pips_H3K79me2pips||6	-0.457631|2
Stx3||6	pips_H3K9me2pips||6	-0.129798|2
Stx3||6	pips_H3K9me3pips||6	0.402577|2
Stx3||6	pips_H3K27me3pips||6	0.725014|2
Stx3||6	mef_H3K4me3mef||6	0.218709|2
Stx3||6	mef_H3K9acmef||6	0.405251|2
Stx3||6	mef_H3K14acmef||6	0.142066|2
Stx3||6	mef_H3K18acmef||6	0.268663|2
Stx3||6	mef_H3K79me2mef||6	0.22319|2
Stx3||6	mef_H3K9me2mef||6	-0.278184|2
Stx3||6	mef_H3K9me3mef||6	-0.244913|2
Stx3||6	mef_H3K27me3mef||6	-0.329888|2
Tacc1||6	ips||8	7|1|7
Tacc1||6	pips||8	14|1|14
Tacc1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tacc1||6	ips_H3K4me3iPS||6	0.814872|2
Tacc1||6	ips_H3K9aciPS||6	0.647378|2
Tacc1||6	ips_H3K14aciPS||6	0.664189|2
Tacc1||6	ips_H3K18aciPS||6	0.73365|2
Tacc1||6	ips_H3K79me2iPS||6	0.110505|2
Tacc1||6	ips_H3K9me2iPS||6	0.124963|2
Tacc1||6	ips_H3K9me3iPS||6	-0.222577|2
Tacc1||6	ips_H3K27me3iPS||6	0.316782|2
Tacc1||6	pips_H3K4me3pips||6	0.197981|2
Tacc1||6	pips_H3K9acpips||6	0.0899055|2
Tacc1||6	pips_H3K14acpips||6	0.236618|2
Tacc1||6	pips_H3K18acpips||6	-0.014789|2
Tacc1||6	pips_H3K79me2pips||6	-0.277231|2
Tacc1||6	pips_H3K9me2pips||6	0.398377|2
Tacc1||6	pips_H3K9me3pips||6	0.338465|2
Tacc1||6	pips_H3K27me3pips||6	0.668964|2
Tacc1||6	mef_H3K4me3mef||6	0.949267|2
Tacc1||6	mef_H3K9acmef||6	0.662538|2
Tacc1||6	mef_H3K14acmef||6	0.68636|2
Tacc1||6	mef_H3K18acmef||6	0.799234|2
Tacc1||6	mef_H3K79me2mef||6	0.385885|2
Tacc1||6	mef_H3K9me2mef||6	0.016581|2
Tacc1||6	mef_H3K9me3mef||6	-0.150078|2
Tacc1||6	mef_H3K27me3mef||6	-0.119386|2
Decr2||6	ips||8	7|1|7
Decr2||6	pips||8	14|1|14
Decr2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Decr2||6	ips_H3K4me3iPS||6	0.319293|2
Decr2||6	ips_H3K9aciPS||6	0.445759|2
Decr2||6	ips_H3K14aciPS||6	0.215367|2
Decr2||6	ips_H3K18aciPS||6	0.160317|2
Decr2||6	ips_H3K79me2iPS||6	-0.179668|2
Decr2||6	ips_H3K9me2iPS||6	-0.0180259|2
Decr2||6	ips_H3K9me3iPS||6	-0.0723159|2
Decr2||6	ips_H3K27me3iPS||6	-0.732071|2
Decr2||6	pips_H3K4me3pips||6	0.219049|2
Decr2||6	pips_H3K9acpips||6	0.290606|2
Decr2||6	pips_H3K14acpips||6	0.0817925|2
Decr2||6	pips_H3K18acpips||6	0.0809955|2
Decr2||6	pips_H3K79me2pips||6	-0.316678|2
Decr2||6	pips_H3K9me2pips||6	0.262478|2
Decr2||6	pips_H3K9me3pips||6	0.232231|2
Decr2||6	pips_H3K27me3pips||6	-0.296864|2
Decr2||6	mef_H3K4me3mef||6	0.3747|2
Decr2||6	mef_H3K9acmef||6	0.56495|2
Decr2||6	mef_H3K14acmef||6	0.354878|2
Decr2||6	mef_H3K18acmef||6	0.196437|2
Decr2||6	mef_H3K79me2mef||6	-0.044941|2
Decr2||6	mef_H3K9me2mef||6	-0.263068|2
Decr2||6	mef_H3K9me3mef||6	-0.217861|2
Decr2||6	mef_H3K27me3mef||6	-0.657741|2
Tceal8||6	ips||8	7|1|7
Tceal8||6	pips||8	14|1|14
Tceal8||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tceal8||6	ips_H3K4me3iPS||6	0.525757|2
Tceal8||6	ips_H3K9aciPS||6	0.372851|2
Tceal8||6	ips_H3K14aciPS||6	0.317773|2
Tceal8||6	ips_H3K18aciPS||6	0.873657|2
Tceal8||6	ips_H3K79me2iPS||6	0.29352|2
Tceal8||6	ips_H3K9me2iPS||6	-0.234637|2
Tceal8||6	ips_H3K9me3iPS||6	-0.177883|2
Tceal8||6	ips_H3K27me3iPS||6	-0.69853|2
Tceal8||6	pips_H3K4me3pips||6	0.027041|2
Tceal8||6	pips_H3K9acpips||6	-0.109272|2
Tceal8||6	pips_H3K14acpips||6	-0.825291|2
Tceal8||6	pips_H3K18acpips||6	-0.407389|2
Tceal8||6	pips_H3K79me2pips||6	-0.25031|2
Tceal8||6	pips_H3K9me2pips||6	0.0446705|2
Tceal8||6	pips_H3K9me3pips||6	0.00213|2
Tceal8||6	pips_H3K27me3pips||6	0.513209|2
Tceal8||6	mef_H3K4me3mef||6	0.252868|2
Tceal8||6	mef_H3K9acmef||6	0.061872|2
Tceal8||6	mef_H3K14acmef||6	0.630775|2
Tceal8||6	mef_H3K18acmef||6	0.815165|2
Tceal8||6	mef_H3K79me2mef||6	0.183147|2
Tceal8||6	mef_H3K9me2mef||6	-0.085658|2
Tceal8||6	mef_H3K9me3mef||6	-0.007792|2
Tceal8||6	mef_H3K27me3mef||6	0.156582|2
Dennd1a||6	ips||8	7|1|7
Dennd1a||6	pips||8	14|1|14
Dennd1a||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Dennd1a||6	ips_H3K4me3iPS||6	0.122469|2
Dennd1a||6	ips_H3K9aciPS||6	0.377057|2
Dennd1a||6	ips_H3K14aciPS||6	0.171683|2
Dennd1a||6	ips_H3K18aciPS||6	0.465098|2
Dennd1a||6	ips_H3K79me2iPS||6	-0.0720985|2
Dennd1a||6	ips_H3K9me2iPS||6	-0.0682695|2
Dennd1a||6	ips_H3K9me3iPS||6	-0.715282|2
Dennd1a||6	ips_H3K27me3iPS||6	-0.47026|2
Dennd1a||6	pips_H3K4me3pips||6	-0.158235|2
Dennd1a||6	pips_H3K9acpips||6	0.204174|2
Dennd1a||6	pips_H3K14acpips||6	-0.07542|2
Dennd1a||6	pips_H3K18acpips||6	0.532427|2
Dennd1a||6	pips_H3K79me2pips||6	0.111025|2
Dennd1a||6	pips_H3K9me2pips||6	-0.0201695|2
Dennd1a||6	pips_H3K9me3pips||6	1.03266|2
Dennd1a||6	pips_H3K27me3pips||6	-0.153274|2
Dennd1a||6	mef_H3K4me3mef||6	0.506159|2
Dennd1a||6	mef_H3K9acmef||6	0.0418485|2
Dennd1a||6	mef_H3K14acmef||6	0.365746|2
Dennd1a||6	mef_H3K18acmef||6	0.78161|2
Dennd1a||6	mef_H3K79me2mef||6	0.284865|2
Dennd1a||6	mef_H3K9me2mef||6	0.155103|2
Dennd1a||6	mef_H3K9me3mef||6	-0.164438|2
Dennd1a||6	mef_H3K27me3mef||6	-0.455597|2
Src||6	ips||8	7|1|7
Src||6	pips||8	14|1|14
Src||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Src||6	ips_H3K4me3iPS||6	0.199608|2
Src||6	ips_H3K9aciPS||6	0.624424|2
Src||6	ips_H3K14aciPS||6	0.759019|2
Src||6	ips_H3K18aciPS||6	1.59079|2
Src||6	ips_H3K79me2iPS||6	0.366448|2
Src||6	ips_H3K9me2iPS||6	0.382241|2
Src||6	ips_H3K9me3iPS||6	-0.292867|2
Src||6	ips_H3K27me3iPS||6	-0.386169|2
Src||6	pips_H3K4me3pips||6	0.118469|2
Src||6	pips_H3K9acpips||6	-0.108067|2
Src||6	pips_H3K14acpips||6	-0.192706|2
Src||6	pips_H3K18acpips||6	0.754363|2
Src||6	pips_H3K79me2pips||6	-0.276537|2
Src||6	pips_H3K9me2pips||6	-0.0400735|2
Src||6	pips_H3K9me3pips||6	-0.305787|2
Src||6	pips_H3K27me3pips||6	-0.297928|2
Src||6	mef_H3K4me3mef||6	0.216174|2
Src||6	mef_H3K9acmef||6	0.017636|2
Src||6	mef_H3K14acmef||6	0.485229|2
Src||6	mef_H3K18acmef||6	0.708317|2
Src||6	mef_H3K79me2mef||6	0.161686|2
Src||6	mef_H3K9me2mef||6	0.157641|2
Src||6	mef_H3K9me3mef||6	-0.344606|2
Src||6	mef_H3K27me3mef||6	-0.117543|2
Dennd2a||6	ips||8	7|1|7
Dennd2a||6	pips||8	14|1|14
Dennd2a||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Dennd2a||6	ips_H3K4me3iPS||6	0.191736|2
Dennd2a||6	ips_H3K9aciPS||6	0.160124|2
Dennd2a||6	ips_H3K14aciPS||6	0.457278|2
Dennd2a||6	ips_H3K18aciPS||6	0.726266|2
Dennd2a||6	ips_H3K79me2iPS||6	-0.152404|2
Dennd2a||6	ips_H3K9me2iPS||6	-0.0429895|2
Dennd2a||6	ips_H3K9me3iPS||6	-0.445153|2
Dennd2a||6	ips_H3K27me3iPS||6	-0.148918|2
Dennd2a||6	pips_H3K4me3pips||6	0.109135|2
Dennd2a||6	pips_H3K9acpips||6	-0.103831|2
Dennd2a||6	pips_H3K14acpips||6	-0.0880025|2
Dennd2a||6	pips_H3K18acpips||6	0.319545|2
Dennd2a||6	pips_H3K79me2pips||6	-0.25242|2
Dennd2a||6	pips_H3K9me2pips||6	-0.249779|2
Dennd2a||6	pips_H3K9me3pips||6	-0.198126|2
Dennd2a||6	pips_H3K27me3pips||6	-0.109558|2
Dennd2a||6	mef_H3K4me3mef||6	0.255667|2
Dennd2a||6	mef_H3K9acmef||6	0.180911|2
Dennd2a||6	mef_H3K14acmef||6	0.516603|2
Dennd2a||6	mef_H3K18acmef||6	0.892483|2
Dennd2a||6	mef_H3K79me2mef||6	0.254245|2
Dennd2a||6	mef_H3K9me2mef||6	-0.074879|2
Dennd2a||6	mef_H3K9me3mef||6	-0.604823|2
Dennd2a||6	mef_H3K27me3mef||6	-0.186478|2
Tssk6||6	ips||8	7|1|7
Tssk6||6	pips||8	14|1|14
Tssk6||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Tssk6||6	ips_H3K4me3iPS||6	0.112644|2
Tssk6||6	ips_H3K9aciPS||6	0.177975|2
Tssk6||6	ips_H3K14aciPS||6	0.302302|2
Tssk6||6	ips_H3K18aciPS||6	0.409794|2
Tssk6||6	ips_H3K79me2iPS||6	0.362175|2
Tssk6||6	ips_H3K9me2iPS||6	0.306023|2
Tssk6||6	ips_H3K9me3iPS||6	-0.218842|2
Tssk6||6	ips_H3K27me3iPS||6	-0.391539|2
Tssk6||6	pips_H3K4me3pips||6	0.322777|2
Tssk6||6	pips_H3K9acpips||6	-0.329138|2
Tssk6||6	pips_H3K14acpips||6	0.280656|2
Tssk6||6	pips_H3K18acpips||6	-0.126992|2
Tssk6||6	pips_H3K79me2pips||6	-0.025697|2
Tssk6||6	pips_H3K9me2pips||6	0.135508|2
Tssk6||6	pips_H3K9me3pips||6	0.771447|2
Tssk6||6	pips_H3K27me3pips||6	-0.441181|2
Tssk6||6	mef_H3K4me3mef||6	0.173827|2
Tssk6||6	mef_H3K9acmef||6	0.095659|2
Tssk6||6	mef_H3K14acmef||6	0.476224|2
Tssk6||6	mef_H3K18acmef||6	0.453777|2
Tssk6||6	mef_H3K79me2mef||6	0.196882|2
Tssk6||6	mef_H3K9me2mef||6	-0.0915595|2
Tssk6||6	mef_H3K9me3mef||6	-0.014802|2
Tssk6||6	mef_H3K27me3mef||6	-0.0991435|2
8430419L09Rik||6	ips||8	7|1|7
8430419L09Rik||6	pips||8	14|1|14
8430419L09Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
8430419L09Rik||6	ips_H3K4me3iPS||6	-0.0867575|2
8430419L09Rik||6	ips_H3K9aciPS||6	0.065839|2
8430419L09Rik||6	ips_H3K14aciPS||6	0.53452|2
8430419L09Rik||6	ips_H3K18aciPS||6	0.831541|2
8430419L09Rik||6	ips_H3K79me2iPS||6	0.034773|2
8430419L09Rik||6	ips_H3K9me2iPS||6	-0.499459|2
8430419L09Rik||6	ips_H3K9me3iPS||6	-0.298864|2
8430419L09Rik||6	ips_H3K27me3iPS||6	-0.0610385|2
8430419L09Rik||6	pips_H3K4me3pips||6	0.0680895|2
8430419L09Rik||6	pips_H3K9acpips||6	0.029815|2
8430419L09Rik||6	pips_H3K14acpips||6	0.515783|2
8430419L09Rik||6	pips_H3K18acpips||6	0.154781|2
8430419L09Rik||6	pips_H3K79me2pips||6	-0.114017|2
8430419L09Rik||6	pips_H3K9me2pips||6	-0.585215|2
8430419L09Rik||6	pips_H3K9me3pips||6	0.0150935|2
8430419L09Rik||6	pips_H3K27me3pips||6	-0.141293|2
8430419L09Rik||6	mef_H3K4me3mef||6	0.0895395|2
8430419L09Rik||6	mef_H3K9acmef||6	0.405366|2
8430419L09Rik||6	mef_H3K14acmef||6	0.451236|2
8430419L09Rik||6	mef_H3K18acmef||6	0.518761|2
8430419L09Rik||6	mef_H3K79me2mef||6	0.226526|2
8430419L09Rik||6	mef_H3K9me2mef||6	-0.193269|2
8430419L09Rik||6	mef_H3K9me3mef||6	-0.335508|2
8430419L09Rik||6	mef_H3K27me3mef||6	-0.336139|2
Trib3||6	ips||8	7|1|7
Trib3||6	pips||8	14|1|14
Trib3||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Trib3||6	ips_H3K4me3iPS||6	0.291571|2
Trib3||6	ips_H3K9aciPS||6	0.432814|2
Trib3||6	ips_H3K14aciPS||6	0.676489|2
Trib3||6	ips_H3K18aciPS||6	0.896961|2
Trib3||6	ips_H3K79me2iPS||6	0.010522|2
Trib3||6	ips_H3K9me2iPS||6	0.352011|2
Trib3||6	ips_H3K9me3iPS||6	-0.435922|2
Trib3||6	ips_H3K27me3iPS||6	-0.287649|2
Trib3||6	pips_H3K4me3pips||6	0.312696|2
Trib3||6	pips_H3K9acpips||6	-0.017008|2
Trib3||6	pips_H3K14acpips||6	-0.062501|2
Trib3||6	pips_H3K18acpips||6	0.668032|2
Trib3||6	pips_H3K79me2pips||6	-0.157536|2
Trib3||6	pips_H3K9me2pips||6	-0.218746|2
Trib3||6	pips_H3K9me3pips||6	-0.387553|2
Trib3||6	pips_H3K27me3pips||6	0.322771|2
Trib3||6	mef_H3K4me3mef||6	0.320798|2
Trib3||6	mef_H3K9acmef||6	0.303947|2
Trib3||6	mef_H3K14acmef||6	0.520661|2
Trib3||6	mef_H3K18acmef||6	1.20785|2
Trib3||6	mef_H3K79me2mef||6	0.157525|2
Trib3||6	mef_H3K9me2mef||6	-0.206965|2
Trib3||6	mef_H3K9me3mef||6	-0.457705|2
Trib3||6	mef_H3K27me3mef||6	-0.151565|2
Zfp37||6	ips||8	7|1|7
Zfp37||6	pips||8	14|1|14
Zfp37||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Zfp37||6	ips_H3K4me3iPS||6	0.593442|2
Zfp37||6	ips_H3K9aciPS||6	0.0933963|2
Zfp37||6	ips_H3K14aciPS||6	0.355426|2
Zfp37||6	ips_H3K18aciPS||6	0.632881|2
Zfp37||6	ips_H3K79me2iPS||6	-0.104388|2
Zfp37||6	ips_H3K9me2iPS||6	-0.236249|2
Zfp37||6	ips_H3K9me3iPS||6	-0.286665|2
Zfp37||6	ips_H3K27me3iPS||6	-0.527019|2
Zfp37||6	pips_H3K4me3pips||6	0.528845|2
Zfp37||6	pips_H3K9acpips||6	0.0320685|2
Zfp37||6	pips_H3K14acpips||6	0.103527|2
Zfp37||6	pips_H3K18acpips||6	0.163924|2
Zfp37||6	pips_H3K79me2pips||6	-0.11189|2
Zfp37||6	pips_H3K9me2pips||6	0.13267|2
Zfp37||6	pips_H3K9me3pips||6	0.0148865|2
Zfp37||6	pips_H3K27me3pips||6	-0.823795|2
Zfp37||6	mef_H3K4me3mef||6	0.811486|2
Zfp37||6	mef_H3K9acmef||6	0.199043|2
Zfp37||6	mef_H3K14acmef||6	0.538659|2
Zfp37||6	mef_H3K18acmef||6	0.609379|2
Zfp37||6	mef_H3K79me2mef||6	0.366441|2
Zfp37||6	mef_H3K9me2mef||6	0.02449|2
Zfp37||6	mef_H3K9me3mef||6	-0.06636|2
Zfp37||6	mef_H3K27me3mef||6	-0.313167|2
E2f1||6	ips||8	7|1|7
E2f1||6	pips||8	14|1|14
E2f1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
E2f1||6	ips_H3K4me3iPS||6	0.332581|2
E2f1||6	ips_H3K9aciPS||6	0.697081|2
E2f1||6	ips_H3K14aciPS||6	0.824742|2
E2f1||6	ips_H3K18aciPS||6	0.910554|2
E2f1||6	ips_H3K79me2iPS||6	0.343714|2
E2f1||6	ips_H3K9me2iPS||6	0.305362|2
E2f1||6	ips_H3K9me3iPS||6	-0.544849|2
E2f1||6	ips_H3K27me3iPS||6	-0.63176|2
E2f1||6	pips_H3K4me3pips||6	0.20625|2
E2f1||6	pips_H3K9acpips||6	0.261378|2
E2f1||6	pips_H3K14acpips||6	0.182573|2
E2f1||6	pips_H3K18acpips||6	0.092307|2
E2f1||6	pips_H3K79me2pips||6	-0.349359|2
E2f1||6	pips_H3K9me2pips||6	0.0239875|2
E2f1||6	pips_H3K9me3pips||6	-0.701784|2
E2f1||6	pips_H3K27me3pips||6	0.39369|2
E2f1||6	mef_H3K4me3mef||6	0.193205|2
E2f1||6	mef_H3K9acmef||6	0.325928|2
E2f1||6	mef_H3K14acmef||6	0.615776|2
E2f1||6	mef_H3K18acmef||6	0.91389|2
E2f1||6	mef_H3K79me2mef||6	-0.017793|2
E2f1||6	mef_H3K9me2mef||6	0.171183|2
E2f1||6	mef_H3K9me3mef||6	-0.687728|2
E2f1||6	mef_H3K27me3mef||6	-0.436391|2
Mmp11||6	ips||8	7|1|7
Mmp11||6	pips||8	14|1|14
Mmp11||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Mmp11||6	ips_H3K4me3iPS||6	0.726888|2
Mmp11||6	ips_H3K9aciPS||6	0.49908|2
Mmp11||6	ips_H3K14aciPS||6	0.953789|2
Mmp11||6	ips_H3K18aciPS||6	1.3282|2
Mmp11||6	ips_H3K79me2iPS||6	0.134696|2
Mmp11||6	ips_H3K9me2iPS||6	0.129577|2
Mmp11||6	ips_H3K9me3iPS||6	-0.0694542|2
Mmp11||6	ips_H3K27me3iPS||6	-0.150326|2
Mmp11||6	pips_H3K4me3pips||6	0.108632|2
Mmp11||6	pips_H3K9acpips||6	-0.0995555|2
Mmp11||6	pips_H3K14acpips||6	0.0157045|2
Mmp11||6	pips_H3K18acpips||6	0.422573|2
Mmp11||6	pips_H3K79me2pips||6	-0.344598|2
Mmp11||6	pips_H3K9me2pips||6	-0.203541|2
Mmp11||6	pips_H3K9me3pips||6	-0.334182|2
Mmp11||6	pips_H3K27me3pips||6	0.277464|2
Mmp11||6	mef_H3K4me3mef||6	0.57177|2
Mmp11||6	mef_H3K9acmef||6	0.205989|2
Mmp11||6	mef_H3K14acmef||6	0.453483|2
Mmp11||6	mef_H3K18acmef||6	1.02293|2
Mmp11||6	mef_H3K79me2mef||6	-0.12114|2
Mmp11||6	mef_H3K9me2mef||6	-0.273064|2
Mmp11||6	mef_H3K9me3mef||6	-0.543307|2
Mmp11||6	mef_H3K27me3mef||6	0.109061|2
LOC383103||6	ips||8	7|1|7
LOC383103||6	pips||8	14|1|14
LOC383103||6	mef||8	7|1|7
|- MyVspacer1|Spacer
LOC383103||6	ips_H3K4me3iPS||6	-0.175556|2
LOC383103||6	ips_H3K9aciPS||6	0.499821|2
LOC383103||6	ips_H3K14aciPS||6	1.02768|2
LOC383103||6	ips_H3K18aciPS||6	0.994717|2
LOC383103||6	ips_H3K79me2iPS||6	-0.0879281|2
LOC383103||6	ips_H3K9me2iPS||6	0.0723828|2
LOC383103||6	ips_H3K9me3iPS||6	-0.411497|2
LOC383103||6	ips_H3K27me3iPS||6	-0.5657|2
LOC383103||6	pips_H3K4me3pips||6	-0.0341905|2
LOC383103||6	pips_H3K9acpips||6	0.180974|2
LOC383103||6	pips_H3K14acpips||6	0.236358|2
LOC383103||6	pips_H3K18acpips||6	-0.022323|2
LOC383103||6	pips_H3K79me2pips||6	-0.338711|2
LOC383103||6	pips_H3K9me2pips||6	-0.132676|2
LOC383103||6	pips_H3K9me3pips||6	0.012684|2
LOC383103||6	pips_H3K27me3pips||6	-0.0167085|2
LOC383103||6	mef_H3K4me3mef||6	0.286438|2
LOC383103||6	mef_H3K9acmef||6	0.178331|2
LOC383103||6	mef_H3K14acmef||6	0.682813|2
LOC383103||6	mef_H3K18acmef||6	0.433402|2
LOC383103||6	mef_H3K79me2mef||6	0.066496|2
LOC383103||6	mef_H3K9me2mef||6	0.425357|2
LOC383103||6	mef_H3K9me3mef||6	-0.0292675|2
LOC383103||6	mef_H3K27me3mef||6	-0.367959|2
Axud1||6	ips||8	7|1|7
Axud1||6	pips||8	14|1|14
Axud1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Axud1||6	ips_H3K4me3iPS||6	0.290921|2
Axud1||6	ips_H3K9aciPS||6	0.297933|2
Axud1||6	ips_H3K14aciPS||6	0.560101|2
Axud1||6	ips_H3K18aciPS||6	0.973928|2
Axud1||6	ips_H3K79me2iPS||6	0.357909|2
Axud1||6	ips_H3K9me2iPS||6	0.504961|2
Axud1||6	ips_H3K9me3iPS||6	-0.457767|2
Axud1||6	ips_H3K27me3iPS||6	-0.226102|2
Axud1||6	pips_H3K4me3pips||6	-0.057073|2
Axud1||6	pips_H3K9acpips||6	-0.109357|2
Axud1||6	pips_H3K14acpips||6	0.255903|2
Axud1||6	pips_H3K18acpips||6	0.278303|2
Axud1||6	pips_H3K79me2pips||6	-0.189325|2
Axud1||6	pips_H3K9me2pips||6	-0.273884|2
Axud1||6	pips_H3K9me3pips||6	-0.318207|2
Axud1||6	pips_H3K27me3pips||6	-0.181295|2
Axud1||6	mef_H3K4me3mef||6	0.107308|2
Axud1||6	mef_H3K9acmef||6	0.314013|2
Axud1||6	mef_H3K14acmef||6	0.297851|2
Axud1||6	mef_H3K18acmef||6	0.717175|2
Axud1||6	mef_H3K79me2mef||6	0.00353|2
Axud1||6	mef_H3K9me2mef||6	-0.49183|2
Axud1||6	mef_H3K9me3mef||6	-0.130269|2
Axud1||6	mef_H3K27me3mef||6	-0.0784235|2
Abcb10||6	ips||8	7|1|7
Abcb10||6	pips||8	14|1|14
Abcb10||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Abcb10||6	ips_H3K4me3iPS||6	0.0048655|2
Abcb10||6	ips_H3K9aciPS||6	0.517069|2
Abcb10||6	ips_H3K14aciPS||6	0.407146|2
Abcb10||6	ips_H3K18aciPS||6	0.221901|2
Abcb10||6	ips_H3K79me2iPS||6	0.252871|2
Abcb10||6	ips_H3K9me2iPS||6	0.00701958|2
Abcb10||6	ips_H3K9me3iPS||6	-0.109252|2
Abcb10||6	ips_H3K27me3iPS||6	-0.15424|2
Abcb10||6	pips_H3K4me3pips||6	0.0422855|2
Abcb10||6	pips_H3K9acpips||6	0.106288|2
Abcb10||6	pips_H3K14acpips||6	0.0328625|2
Abcb10||6	pips_H3K18acpips||6	-0.103199|2
Abcb10||6	pips_H3K79me2pips||6	-0.103061|2
Abcb10||6	pips_H3K9me2pips||6	-0.393274|2
Abcb10||6	pips_H3K9me3pips||6	-0.0260525|2
Abcb10||6	pips_H3K27me3pips||6	0.31345|2
Abcb10||6	mef_H3K4me3mef||6	0.292577|2
Abcb10||6	mef_H3K9acmef||6	0.463445|2
Abcb10||6	mef_H3K14acmef||6	0.51774|2
Abcb10||6	mef_H3K18acmef||6	0.379672|2
Abcb10||6	mef_H3K79me2mef||6	0.33498|2
Abcb10||6	mef_H3K9me2mef||6	-0.185087|2
Abcb10||6	mef_H3K9me3mef||6	-0.340754|2
Abcb10||6	mef_H3K27me3mef||6	-0.59889|2
9430098E02Rik||6	ips||8	7|1|7
9430098E02Rik||6	pips||8	14|1|14
9430098E02Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
9430098E02Rik||6	ips_H3K4me3iPS||6	0.046043|2
9430098E02Rik||6	ips_H3K9aciPS||6	0.310491|2
9430098E02Rik||6	ips_H3K14aciPS||6	0.250587|2
9430098E02Rik||6	ips_H3K18aciPS||6	0.293622|2
9430098E02Rik||6	ips_H3K79me2iPS||6	0.27385|2
9430098E02Rik||6	ips_H3K9me2iPS||6	0.314746|2
9430098E02Rik||6	ips_H3K9me3iPS||6	-0.417665|2
9430098E02Rik||6	ips_H3K27me3iPS||6	-0.466996|2
9430098E02Rik||6	pips_H3K4me3pips||6	0.538771|2
9430098E02Rik||6	pips_H3K9acpips||6	0.13234|2
9430098E02Rik||6	pips_H3K14acpips||6	0.0609635|2
9430098E02Rik||6	pips_H3K18acpips||6	0.11893|2
9430098E02Rik||6	pips_H3K79me2pips||6	-0.0752975|2
9430098E02Rik||6	pips_H3K9me2pips||6	0.197697|2
9430098E02Rik||6	pips_H3K9me3pips||6	1.02854|2
9430098E02Rik||6	pips_H3K27me3pips||6	0.265836|2
9430098E02Rik||6	mef_H3K4me3mef||6	0.0870605|2
9430098E02Rik||6	mef_H3K9acmef||6	0.570403|2
9430098E02Rik||6	mef_H3K14acmef||6	0.596228|2
9430098E02Rik||6	mef_H3K18acmef||6	0.547134|2
9430098E02Rik||6	mef_H3K79me2mef||6	0.209811|2
9430098E02Rik||6	mef_H3K9me2mef||6	-0.193059|2
9430098E02Rik||6	mef_H3K9me3mef||6	0.0635915|2
9430098E02Rik||6	mef_H3K27me3mef||6	-0.354504|2
Gga2||6	ips||8	7|1|7
Gga2||6	pips||8	14|1|14
Gga2||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Gga2||6	ips_H3K4me3iPS||6	0.679957|2
Gga2||6	ips_H3K9aciPS||6	0.440478|2
Gga2||6	ips_H3K14aciPS||6	0.474481|2
Gga2||6	ips_H3K18aciPS||6	1.127|2
Gga2||6	ips_H3K79me2iPS||6	0.316053|2
Gga2||6	ips_H3K9me2iPS||6	0.222502|2
Gga2||6	ips_H3K9me3iPS||6	-0.398822|2
Gga2||6	ips_H3K27me3iPS||6	-0.098751|2
Gga2||6	pips_H3K4me3pips||6	-0.0086265|2
Gga2||6	pips_H3K9acpips||6	-0.196777|2
Gga2||6	pips_H3K14acpips||6	0.434577|2
Gga2||6	pips_H3K18acpips||6	0.530932|2
Gga2||6	pips_H3K79me2pips||6	0.065842|2
Gga2||6	pips_H3K9me2pips||6	0.376609|2
Gga2||6	pips_H3K9me3pips||6	-0.222899|2
Gga2||6	pips_H3K27me3pips||6	-0.954122|2
Gga2||6	mef_H3K4me3mef||6	0.622964|2
Gga2||6	mef_H3K9acmef||6	0.436191|2
Gga2||6	mef_H3K14acmef||6	0.882618|2
Gga2||6	mef_H3K18acmef||6	0.448886|2
Gga2||6	mef_H3K79me2mef||6	0.484074|2
Gga2||6	mef_H3K9me2mef||6	0.294754|2
Gga2||6	mef_H3K9me3mef||6	0.060512|2
Gga2||6	mef_H3K27me3mef||6	0.0583295|2
2010315L10Rik||6	ips||8	7|1|7
2010315L10Rik||6	pips||8	14|1|14
2010315L10Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
2010315L10Rik||6	ips_H3K4me3iPS||6	0.33702|2
2010315L10Rik||6	ips_H3K9aciPS||6	0.189619|2
2010315L10Rik||6	ips_H3K14aciPS||6	0.345394|2
2010315L10Rik||6	ips_H3K18aciPS||6	0.349112|2
2010315L10Rik||6	ips_H3K79me2iPS||6	0.258755|2
2010315L10Rik||6	ips_H3K9me2iPS||6	0.42859|2
2010315L10Rik||6	ips_H3K9me3iPS||6	-0.412016|2
2010315L10Rik||6	ips_H3K27me3iPS||6	-0.530168|2
2010315L10Rik||6	pips_H3K4me3pips||6	0.225386|2
2010315L10Rik||6	pips_H3K9acpips||6	0.0943455|2
2010315L10Rik||6	pips_H3K14acpips||6	-0.044827|2
2010315L10Rik||6	pips_H3K18acpips||6	0.376699|2
2010315L10Rik||6	pips_H3K79me2pips||6	-0.097617|2
2010315L10Rik||6	pips_H3K9me2pips||6	0.532569|2
2010315L10Rik||6	pips_H3K9me3pips||6	-0.039963|2
2010315L10Rik||6	pips_H3K27me3pips||6	0.141175|2
2010315L10Rik||6	mef_H3K4me3mef||6	0.389098|2
2010315L10Rik||6	mef_H3K9acmef||6	0.314634|2
2010315L10Rik||6	mef_H3K14acmef||6	0.752108|2
2010315L10Rik||6	mef_H3K18acmef||6	0.699252|2
2010315L10Rik||6	mef_H3K79me2mef||6	-0.032151|2
2010315L10Rik||6	mef_H3K9me2mef||6	0.050272|2
2010315L10Rik||6	mef_H3K9me3mef||6	0.223928|2
2010315L10Rik||6	mef_H3K27me3mef||6	-0.181693|2
Klf4||6	ips||8	7|1|7
Klf4||6	pips||8	14|1|14
Klf4||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Klf4||6	ips_H3K4me3iPS||6	0.624494|2
Klf4||6	ips_H3K9aciPS||6	0.297565|2
Klf4||6	ips_H3K14aciPS||6	0.581726|2
Klf4||6	ips_H3K18aciPS||6	1.0804|2
Klf4||6	ips_H3K79me2iPS||6	0.399784|2
Klf4||6	ips_H3K9me2iPS||6	0.457794|2
Klf4||6	ips_H3K9me3iPS||6	0.14141|2
Klf4||6	ips_H3K27me3iPS||6	0.0714839|2
Klf4||6	pips_H3K4me3pips||6	-0.112235|2
Klf4||6	pips_H3K9acpips||6	-0.216976|2
Klf4||6	pips_H3K14acpips||6	0.093768|2
Klf4||6	pips_H3K18acpips||6	0.0668355|2
Klf4||6	pips_H3K79me2pips||6	-0.283948|2
Klf4||6	pips_H3K9me2pips||6	0.0134335|2
Klf4||6	pips_H3K9me3pips||6	0.742869|2
Klf4||6	pips_H3K27me3pips||6	0.067135|2
Klf4||6	mef_H3K4me3mef||6	0.379242|2
Klf4||6	mef_H3K9acmef||6	0.0427375|2
Klf4||6	mef_H3K14acmef||6	0.74014|2
Klf4||6	mef_H3K18acmef||6	0.919323|2
Klf4||6	mef_H3K79me2mef||6	0.0613425|2
Klf4||6	mef_H3K9me2mef||6	0.355691|2
Klf4||6	mef_H3K9me3mef||6	-0.130249|2
Klf4||6	mef_H3K27me3mef||6	0.0300555|2
Cog1||6	ips||8	7|1|7
Cog1||6	pips||8	14|1|14
Cog1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Cog1||6	ips_H3K4me3iPS||6	0.511725|2
Cog1||6	ips_H3K9aciPS||6	0.699047|2
Cog1||6	ips_H3K14aciPS||6	0.655371|2
Cog1||6	ips_H3K18aciPS||6	0.257165|2
Cog1||6	ips_H3K79me2iPS||6	0.153083|2
Cog1||6	ips_H3K9me2iPS||6	-0.0445995|2
Cog1||6	ips_H3K9me3iPS||6	0.100543|2
Cog1||6	ips_H3K27me3iPS||6	-0.405651|2
Cog1||6	pips_H3K4me3pips||6	0.413648|2
Cog1||6	pips_H3K9acpips||6	0.184488|2
Cog1||6	pips_H3K14acpips||6	0.653819|2
Cog1||6	pips_H3K18acpips||6	0.331137|2
Cog1||6	pips_H3K79me2pips||6	-0.036932|2
Cog1||6	pips_H3K9me2pips||6	0.105707|2
Cog1||6	pips_H3K9me3pips||6	0.376103|2
Cog1||6	pips_H3K27me3pips||6	0.280457|2
Cog1||6	mef_H3K4me3mef||6	0.57777|2
Cog1||6	mef_H3K9acmef||6	0.548509|2
Cog1||6	mef_H3K14acmef||6	0.338425|2
Cog1||6	mef_H3K18acmef||6	0.618541|2
Cog1||6	mef_H3K79me2mef||6	0.50253|2
Cog1||6	mef_H3K9me2mef||6	-0.042241|2
Cog1||6	mef_H3K9me3mef||6	-0.036365|2
Cog1||6	mef_H3K27me3mef||6	-0.299739|2
Oxct1||6	ips||8	7|1|7
Oxct1||6	pips||8	14|1|14
Oxct1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Oxct1||6	ips_H3K4me3iPS||6	0.318064|2
Oxct1||6	ips_H3K9aciPS||6	0.340921|2
Oxct1||6	ips_H3K14aciPS||6	0.416899|2
Oxct1||6	ips_H3K18aciPS||6	0.564993|2
Oxct1||6	ips_H3K79me2iPS||6	0.13768|2
Oxct1||6	ips_H3K9me2iPS||6	-0.0148175|2
Oxct1||6	ips_H3K9me3iPS||6	-0.0435345|2
Oxct1||6	ips_H3K27me3iPS||6	0.356127|2
Oxct1||6	pips_H3K4me3pips||6	-0.281448|2
Oxct1||6	pips_H3K9acpips||6	-0.075735|2
Oxct1||6	pips_H3K14acpips||6	0.281444|2
Oxct1||6	pips_H3K18acpips||6	0.307033|2
Oxct1||6	pips_H3K79me2pips||6	-0.118981|2
Oxct1||6	pips_H3K9me2pips||6	-0.352919|2
Oxct1||6	pips_H3K9me3pips||6	-0.144903|2
Oxct1||6	pips_H3K27me3pips||6	0.094557|2
Oxct1||6	mef_H3K4me3mef||6	0.32032|2
Oxct1||6	mef_H3K9acmef||6	0.151015|2
Oxct1||6	mef_H3K14acmef||6	0.256918|2
Oxct1||6	mef_H3K18acmef||6	0.987567|2
Oxct1||6	mef_H3K79me2mef||6	0.395265|2
Oxct1||6	mef_H3K9me2mef||6	-0.349589|2
Oxct1||6	mef_H3K9me3mef||6	-0.700397|2
Oxct1||6	mef_H3K27me3mef||6	-0.375709|2
Nsf||6	ips||8	7|1|7
Nsf||6	pips||8	14|1|14
Nsf||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Nsf||6	ips_H3K4me3iPS||6	0.503326|2
Nsf||6	ips_H3K9aciPS||6	0.746272|2
Nsf||6	ips_H3K14aciPS||6	0.769284|2
Nsf||6	ips_H3K18aciPS||6	0.961415|2
Nsf||6	ips_H3K79me2iPS||6	0.530837|2
Nsf||6	ips_H3K9me2iPS||6	0.066732|2
Nsf||6	ips_H3K9me3iPS||6	-0.233814|2
Nsf||6	ips_H3K27me3iPS||6	-0.454597|2
Nsf||6	pips_H3K4me3pips||6	0.05995|2
Nsf||6	pips_H3K9acpips||6	-0.0710375|2
Nsf||6	pips_H3K14acpips||6	0.416025|2
Nsf||6	pips_H3K18acpips||6	-0.0952915|2
Nsf||6	pips_H3K79me2pips||6	0.140405|2
Nsf||6	pips_H3K9me2pips||6	0.163273|2
Nsf||6	pips_H3K9me3pips||6	0.232623|2
Nsf||6	pips_H3K27me3pips||6	-0.292449|2
Nsf||6	mef_H3K4me3mef||6	0.221664|2
Nsf||6	mef_H3K9acmef||6	0.330462|2
Nsf||6	mef_H3K14acmef||6	0.518446|2
Nsf||6	mef_H3K18acmef||6	0.273053|2
Nsf||6	mef_H3K79me2mef||6	0.363094|2
Nsf||6	mef_H3K9me2mef||6	0.227461|2
Nsf||6	mef_H3K9me3mef||6	0.028433|2
Nsf||6	mef_H3K27me3mef||6	-0.391356|2
Ndufa13||6	ips||8	7|1|7
Ndufa13||6	pips||8	14|1|14
Ndufa13||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ndufa13||6	ips_H3K4me3iPS||6	0.32482|2
Ndufa13||6	ips_H3K9aciPS||6	0.422408|2
Ndufa13||6	ips_H3K14aciPS||6	0.449886|2
Ndufa13||6	ips_H3K18aciPS||6	0.670023|2
Ndufa13||6	ips_H3K79me2iPS||6	0.269388|2
Ndufa13||6	ips_H3K9me2iPS||6	0.07274|2
Ndufa13||6	ips_H3K9me3iPS||6	-0.454139|2
Ndufa13||6	ips_H3K27me3iPS||6	-0.469325|2
Ndufa13||6	pips_H3K4me3pips||6	0.411498|2
Ndufa13||6	pips_H3K9acpips||6	-0.0742135|2
Ndufa13||6	pips_H3K14acpips||6	0.491336|2
Ndufa13||6	pips_H3K18acpips||6	0.209511|2
Ndufa13||6	pips_H3K79me2pips||6	-0.164616|2
Ndufa13||6	pips_H3K9me2pips||6	0.505236|2
Ndufa13||6	pips_H3K9me3pips||6	0.547086|2
Ndufa13||6	pips_H3K27me3pips||6	-0.317971|2
Ndufa13||6	mef_H3K4me3mef||6	0.397061|2
Ndufa13||6	mef_H3K9acmef||6	0.114605|2
Ndufa13||6	mef_H3K14acmef||6	0.286613|2
Ndufa13||6	mef_H3K18acmef||6	0.648685|2
Ndufa13||6	mef_H3K79me2mef||6	0.0461925|2
Ndufa13||6	mef_H3K9me2mef||6	-0.231251|2
Ndufa13||6	mef_H3K9me3mef||6	-0.340386|2
Ndufa13||6	mef_H3K27me3mef||6	-0.135828|2
2010305C02Rik||6	ips||8	7|1|7
2010305C02Rik||6	pips||8	14|1|14
2010305C02Rik||6	mef||8	7|1|7
|- MyVspacer1|Spacer
2010305C02Rik||6	ips_H3K4me3iPS||6	0.129202|2
2010305C02Rik||6	ips_H3K9aciPS||6	0.18028|2
2010305C02Rik||6	ips_H3K14aciPS||6	0.375898|2
2010305C02Rik||6	ips_H3K18aciPS||6	0.318044|2
2010305C02Rik||6	ips_H3K79me2iPS||6	0.143883|2
2010305C02Rik||6	ips_H3K9me2iPS||6	0.284971|2
2010305C02Rik||6	ips_H3K9me3iPS||6	0.0428041|2
2010305C02Rik||6	ips_H3K27me3iPS||6	-0.324065|2
2010305C02Rik||6	pips_H3K4me3pips||6	-0.110232|2
2010305C02Rik||6	pips_H3K9acpips||6	-0.050103|2
2010305C02Rik||6	pips_H3K14acpips||6	0.519228|2
2010305C02Rik||6	pips_H3K18acpips||6	0.198176|2
2010305C02Rik||6	pips_H3K79me2pips||6	-0.071091|2
2010305C02Rik||6	pips_H3K9me2pips||6	0.06023|2
2010305C02Rik||6	pips_H3K9me3pips||6	0.0281535|2
2010305C02Rik||6	pips_H3K27me3pips||6	-0.456863|2
2010305C02Rik||6	mef_H3K4me3mef||6	0.185351|2
2010305C02Rik||6	mef_H3K9acmef||6	0.393802|2
2010305C02Rik||6	mef_H3K14acmef||6	0.783713|2
2010305C02Rik||6	mef_H3K18acmef||6	1.16454|2
2010305C02Rik||6	mef_H3K79me2mef||6	0.254612|2
2010305C02Rik||6	mef_H3K9me2mef||6	-0.112426|2
2010305C02Rik||6	mef_H3K9me3mef||6	-0.075492|2
2010305C02Rik||6	mef_H3K27me3mef||6	-0.656392|2
Pdlim1||6	ips||8	7|1|7
Pdlim1||6	pips||8	14|1|14
Pdlim1||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Pdlim1||6	ips_H3K4me3iPS||6	0.725718|2
Pdlim1||6	ips_H3K9aciPS||6	0.417456|2
Pdlim1||6	ips_H3K14aciPS||6	0.723993|2
Pdlim1||6	ips_H3K18aciPS||6	1.11046|2
Pdlim1||6	ips_H3K79me2iPS||6	0.198546|2
Pdlim1||6	ips_H3K9me2iPS||6	-0.414007|2
Pdlim1||6	ips_H3K9me3iPS||6	-0.090852|2
Pdlim1||6	ips_H3K27me3iPS||6	0.340557|2
Pdlim1||6	pips_H3K4me3pips||6	0.100278|2
Pdlim1||6	pips_H3K9acpips||6	-0.331135|2
Pdlim1||6	pips_H3K14acpips||6	0.121257|2
Pdlim1||6	pips_H3K18acpips||6	0.26276|2
Pdlim1||6	pips_H3K79me2pips||6	-0.200837|2
Pdlim1||6	pips_H3K9me2pips||6	-0.238237|2
Pdlim1||6	pips_H3K9me3pips||6	0.691276|2
Pdlim1||6	pips_H3K27me3pips||6	0.300305|2
Pdlim1||6	mef_H3K4me3mef||6	0.542815|2
Pdlim1||6	mef_H3K9acmef||6	0.372213|2
Pdlim1||6	mef_H3K14acmef||6	0.33754|2
Pdlim1||6	mef_H3K18acmef||6	0.791407|2
Pdlim1||6	mef_H3K79me2mef||6	0.261765|2
Pdlim1||6	mef_H3K9me2mef||6	-0.666461|2
Pdlim1||6	mef_H3K9me3mef||6	0.01186|2
Pdlim1||6	mef_H3K27me3mef||6	-0.275475|2
Anxa6||6	ips||8	7|1|7
Anxa6||6	pips||8	14|1|14
Anxa6||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Anxa6||6	ips_H3K4me3iPS||6	0.168315|2
Anxa6||6	ips_H3K9aciPS||6	0.0425411|2
Anxa6||6	ips_H3K14aciPS||6	0.496455|2
Anxa6||6	ips_H3K18aciPS||6	1.05696|2
Anxa6||6	ips_H3K79me2iPS||6	0.0894579|2
Anxa6||6	ips_H3K9me2iPS||6	0.066249|2
Anxa6||6	ips_H3K9me3iPS||6	-0.498605|2
Anxa6||6	ips_H3K27me3iPS||6	-0.0591364|2
Anxa6||6	pips_H3K4me3pips||6	-0.158367|2
Anxa6||6	pips_H3K9acpips||6	0.054637|2
Anxa6||6	pips_H3K14acpips||6	0.025855|2
Anxa6||6	pips_H3K18acpips||6	0.41181|2
Anxa6||6	pips_H3K79me2pips||6	-0.0435095|2
Anxa6||6	pips_H3K9me2pips||6	-0.447601|2
Anxa6||6	pips_H3K9me3pips||6	-0.0141315|2
Anxa6||6	pips_H3K27me3pips||6	0.87136|2
Anxa6||6	mef_H3K4me3mef||6	0.365984|2
Anxa6||6	mef_H3K9acmef||6	0.135|2
Anxa6||6	mef_H3K14acmef||6	0.340121|2
Anxa6||6	mef_H3K18acmef||6	0.730879|2
Anxa6||6	mef_H3K79me2mef||6	0.132547|2
Anxa6||6	mef_H3K9me2mef||6	0.036304|2
Anxa6||6	mef_H3K9me3mef||6	-0.532119|2
Anxa6||6	mef_H3K27me3mef||6	0.172326|2
Ppap2b||6	ips||8	7|1|7
Ppap2b||6	pips||8	14|1|14
Ppap2b||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Ppap2b||6	ips_H3K4me3iPS||6	0.429248|2
Ppap2b||6	ips_H3K9aciPS||6	0.456433|2
Ppap2b||6	ips_H3K14aciPS||6	0.54739|2
Ppap2b||6	ips_H3K18aciPS||6	1.65941|2
Ppap2b||6	ips_H3K79me2iPS||6	0.211497|2
Ppap2b||6	ips_H3K9me2iPS||6	0.241186|2
Ppap2b||6	ips_H3K9me3iPS||6	-0.200267|2
Ppap2b||6	ips_H3K27me3iPS||6	0.0044155|2
Ppap2b||6	pips_H3K4me3pips||6	0.0638445|2
Ppap2b||6	pips_H3K9acpips||6	0.063645|2
Ppap2b||6	pips_H3K14acpips||6	0.364317|2
Ppap2b||6	pips_H3K18acpips||6	0.316707|2
Ppap2b||6	pips_H3K79me2pips||6	-0.0869765|2
Ppap2b||6	pips_H3K9me2pips||6	-0.561751|2
Ppap2b||6	pips_H3K9me3pips||6	0.173233|2
Ppap2b||6	pips_H3K27me3pips||6	0.782896|2
Ppap2b||6	mef_H3K4me3mef||6	0.320621|2
Ppap2b||6	mef_H3K9acmef||6	0.360335|2
Ppap2b||6	mef_H3K14acmef||6	0.300095|2
Ppap2b||6	mef_H3K18acmef||6	1.07275|2
Ppap2b||6	mef_H3K79me2mef||6	0.15912|2
Ppap2b||6	mef_H3K9me2mef||6	-0.388823|2
Ppap2b||6	mef_H3K9me3mef||6	0.31853|2
Ppap2b||6	mef_H3K27me3mef||6	0.162765|2
Pawr||6	ips||8	7|1|7
Pawr||6	pips||8	14|1|14
Pawr||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Pawr||6	ips_H3K4me3iPS||6	0.211236|2
Pawr||6	ips_H3K9aciPS||6	0.695892|2
Pawr||6	ips_H3K14aciPS||6	0.106605|2
Pawr||6	ips_H3K18aciPS||6	0.730643|2
Pawr||6	ips_H3K79me2iPS||6	0.37287|2
Pawr||6	ips_H3K9me2iPS||6	-0.475774|2
Pawr||6	ips_H3K9me3iPS||6	-0.785541|2
Pawr||6	ips_H3K27me3iPS||6	0.033507|2
Pawr||6	pips_H3K4me3pips||6	0.0417575|2
Pawr||6	pips_H3K9acpips||6	0.263281|2
Pawr||6	pips_H3K14acpips||6	0.207062|2
Pawr||6	pips_H3K18acpips||6	-0.032949|2
Pawr||6	pips_H3K79me2pips||6	-0.155092|2
Pawr||6	pips_H3K9me2pips||6	0.117632|2
Pawr||6	pips_H3K9me3pips||6	0.361229|2
Pawr||6	pips_H3K27me3pips||6	-0.0731205|2
Pawr||6	mef_H3K4me3mef||6	0.118481|2
Pawr||6	mef_H3K9acmef||6	0.442237|2
Pawr||6	mef_H3K14acmef||6	0.0216565|2
Pawr||6	mef_H3K18acmef||6	0.789965|2
Pawr||6	mef_H3K79me2mef||6	0.217713|2
Pawr||6	mef_H3K9me2mef||6	-0.246941|2
Pawr||6	mef_H3K9me3mef||6	0.113437|2
Pawr||6	mef_H3K27me3mef||6	0.0233065|2
Lta4h||6	ips||8	7|1|7
Lta4h||6	pips||8	15|1|15
Lta4h||6	mef||8	7|1|7
|- MyVspacer1|Spacer
Lta4h||6	ips_H3K4me3iPS||6	0.270046|2
Lta4h||6	ips_H3K9aciPS||6	0.261223|2
Lta4h||6	ips_H3K14aciPS||6	0.446844|2
Lta4h||6	ips_H3K18aciPS||6	-0.0997714|2
Lta4h||6	ips_H3K79me2iPS||6	0.332742|2
Lta4h||6	ips_H3K9me2iPS||6	-0.014833|2
Lta4h||6	ips_H3K9me3iPS||6	0.0810165|2
Lta4h||6	ips_H3K27me3iPS||6	-0.0694745|2
Lta4h||6	pips_H3K4me3pips||6	-0.267293|2
Lta4h||6	pips_H3K9acpips||6	0.012154|2
Lta4h||6	pips_H3K14acpips||6	0.312614|2
Lta4h||6	pips_H3K18acpips||6	0.188525|2
Lta4h||6	pips_H3K79me2pips||6	0.331108|2
Lta4h||6	pips_H3K9me2pips||6	0.110852|2
Lta4h||6	pips_H3K9me3pips||6	-0.000472|2
Lta4h||6	pips_H3K27me3pips||6	-0.733331|2
Lta4h||6	mef_H3K4me3mef||6	0.49785|2
Lta4h||6	mef_H3K9acmef||6	0.211851|2
Lta4h||6	mef_H3K14acmef||6	0.366266|2
Lta4h||6	mef_H3K18acmef||6	0.674777|2
Lta4h||6	mef_H3K79me2mef||6	0.417982|2
Lta4h||6	mef_H3K9me2mef||6	-0.02016|2
Lta4h||6	mef_H3K9me3mef||6	0.129424|2
Lta4h||6	mef_H3K27me3mef||6	-0.274122|2
