0610012H03Rik||6	ips||8	11|1|11
0610012H03Rik||6	pips||8	3|1|3
0610012H03Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
0610012H03Rik||6	ips_H3K4me3iPS||6	-0.227784|2
0610012H03Rik||6	ips_H3K9aciPS||6	-0.423087|2
0610012H03Rik||6	ips_H3K14aciPS||6	-0.172355|2
0610012H03Rik||6	ips_H3K18aciPS||6	0.0530775|2
0610012H03Rik||6	ips_H3K79me2iPS||6	-0.535929|2
0610012H03Rik||6	ips_H3K9me2iPS||6	-0.423989|2
0610012H03Rik||6	ips_H3K9me3iPS||6	0.749664|2
0610012H03Rik||6	ips_H3K27me3iPS||6	1.2898|2
|- cellmarkerVspacer1|Spacer
0610012H03Rik||6	pips_H3K4me3pips||6	-0.599236|2
0610012H03Rik||6	pips_H3K9acpips||6	-0.726467|2
0610012H03Rik||6	pips_H3K14acpips||6	-0.110085|2
0610012H03Rik||6	pips_H3K18acpips||6	-0.916748|2
0610012H03Rik||6	pips_H3K79me2pips||6	-0.663366|2
0610012H03Rik||6	pips_H3K9me2pips||6	-0.0370645|2
0610012H03Rik||6	pips_H3K9me3pips||6	0.972238|2
0610012H03Rik||6	pips_H3K27me3pips||6	0.684228|2
|- cellmarkerVspacer2|Spacer
0610012H03Rik||6	mef_H3K4me3mef||6	-0.43766|2
0610012H03Rik||6	mef_H3K9acmef||6	-0.407977|2
0610012H03Rik||6	mef_H3K14acmef||6	0.65587|2
0610012H03Rik||6	mef_H3K18acmef||6	0.730007|2
0610012H03Rik||6	mef_H3K79me2mef||6	-0.528566|2
0610012H03Rik||6	mef_H3K9me2mef||6	-0.491899|2
0610012H03Rik||6	mef_H3K9me3mef||6	0.010435|2
0610012H03Rik||6	mef_H3K27me3mef||6	1.04149|2
|- cellmarkerVspacer3|Spacer
Cnnm1||6	ips||8	11|1|11
Cnnm1||6	pips||8	3|1|3
Cnnm1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Cnnm1||6	ips_H3K4me3iPS||6	0.241932|2
Cnnm1||6	ips_H3K9aciPS||6	-0.230414|2
Cnnm1||6	ips_H3K14aciPS||6	-0.055695|2
Cnnm1||6	ips_H3K18aciPS||6	0.006286|2
Cnnm1||6	ips_H3K79me2iPS||6	-0.232791|2
Cnnm1||6	ips_H3K9me2iPS||6	0.120435|2
Cnnm1||6	ips_H3K9me3iPS||6	0.201478|2
Cnnm1||6	ips_H3K27me3iPS||6	0.912494|2
Cnnm1||6	pips_H3K4me3pips||6	-0.201453|2
Cnnm1||6	pips_H3K9acpips||6	-0.700521|2
Cnnm1||6	pips_H3K14acpips||6	-0.356052|2
Cnnm1||6	pips_H3K18acpips||6	-0.945835|2
Cnnm1||6	pips_H3K79me2pips||6	-0.400529|2
Cnnm1||6	pips_H3K9me2pips||6	0.296376|2
Cnnm1||6	pips_H3K9me3pips||6	1.48375|2
Cnnm1||6	pips_H3K27me3pips||6	1.43577|2
Cnnm1||6	mef_H3K4me3mef||6	-0.117619|2
Cnnm1||6	mef_H3K9acmef||6	-0.616383|2
Cnnm1||6	mef_H3K14acmef||6	-0.30152|2
Cnnm1||6	mef_H3K18acmef||6	-0.350585|2
Cnnm1||6	mef_H3K79me2mef||6	-0.353031|2
Cnnm1||6	mef_H3K9me2mef||6	0.358651|2
Cnnm1||6	mef_H3K9me3mef||6	0.722487|2
Cnnm1||6	mef_H3K27me3mef||6	1.74798|2
Mmp9||6	ips||8	11|1|11
Mmp9||6	pips||8	3|1|3
Mmp9||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Mmp9||6	ips_H3K4me3iPS||6	-0.2355|2
Mmp9||6	ips_H3K9aciPS||6	-0.624261|2
Mmp9||6	ips_H3K14aciPS||6	0.049083|2
Mmp9||6	ips_H3K18aciPS||6	0.0942421|2
Mmp9||6	ips_H3K79me2iPS||6	-0.567078|2
Mmp9||6	ips_H3K9me2iPS||6	-0.116456|2
Mmp9||6	ips_H3K9me3iPS||6	0.560854|2
Mmp9||6	ips_H3K27me3iPS||6	1.52113|2
Mmp9||6	pips_H3K4me3pips||6	-0.470225|2
Mmp9||6	pips_H3K9acpips||6	-0.671767|2
Mmp9||6	pips_H3K14acpips||6	-0.0909445|2
Mmp9||6	pips_H3K18acpips||6	-0.747411|2
Mmp9||6	pips_H3K79me2pips||6	-0.621726|2
Mmp9||6	pips_H3K9me2pips||6	-0.592196|2
Mmp9||6	pips_H3K9me3pips||6	0.660284|2
Mmp9||6	pips_H3K27me3pips||6	1.13318|2
Mmp9||6	mef_H3K4me3mef||6	-0.456446|2
Mmp9||6	mef_H3K9acmef||6	-0.515348|2
Mmp9||6	mef_H3K14acmef||6	-0.314937|2
Mmp9||6	mef_H3K18acmef||6	-0.267234|2
Mmp9||6	mef_H3K79me2mef||6	-0.684338|2
Mmp9||6	mef_H3K9me2mef||6	-0.304216|2
Mmp9||6	mef_H3K9me3mef||6	0.161456|2
Mmp9||6	mef_H3K27me3mef||6	1.02565|2
Meox2||6	ips||8	11|1|11
Meox2||6	pips||8	3|1|3
Meox2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Meox2||6	ips_H3K4me3iPS||6	0.122869|2
Meox2||6	ips_H3K9aciPS||6	-0.659554|2
Meox2||6	ips_H3K14aciPS||6	-0.4944|2
Meox2||6	ips_H3K18aciPS||6	0.0902553|2
Meox2||6	ips_H3K79me2iPS||6	-0.526852|2
Meox2||6	ips_H3K9me2iPS||6	-0.282175|2
Meox2||6	ips_H3K9me3iPS||6	0.853214|2
Meox2||6	ips_H3K27me3iPS||6	1.71837|2
Meox2||6	pips_H3K4me3pips||6	0.0235425|2
Meox2||6	pips_H3K9acpips||6	-0.689891|2
Meox2||6	pips_H3K14acpips||6	-0.181571|2
Meox2||6	pips_H3K18acpips||6	-0.486896|2
Meox2||6	pips_H3K79me2pips||6	-0.567279|2
Meox2||6	pips_H3K9me2pips||6	0.166743|2
Meox2||6	pips_H3K9me3pips||6	0.307876|2
Meox2||6	pips_H3K27me3pips||6	0.636398|2
Meox2||6	mef_H3K4me3mef||6	0.263192|2
Meox2||6	mef_H3K9acmef||6	-0.529724|2
Meox2||6	mef_H3K14acmef||6	-0.637706|2
Meox2||6	mef_H3K18acmef||6	0.015238|2
Meox2||6	mef_H3K79me2mef||6	-0.296503|2
Meox2||6	mef_H3K9me2mef||6	-0.367061|2
Meox2||6	mef_H3K9me3mef||6	0.623471|2
Meox2||6	mef_H3K27me3mef||6	1.4894|2
Adcyap1r1||6	ips||8	11|1|11
Adcyap1r1||6	pips||8	3|1|3
Adcyap1r1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Adcyap1r1||6	ips_H3K4me3iPS||6	-0.242098|2
Adcyap1r1||6	ips_H3K9aciPS||6	-0.418715|2
Adcyap1r1||6	ips_H3K14aciPS||6	-0.0697155|2
Adcyap1r1||6	ips_H3K18aciPS||6	-0.320949|2
Adcyap1r1||6	ips_H3K79me2iPS||6	-0.519524|2
Adcyap1r1||6	ips_H3K9me2iPS||6	0.531046|2
Adcyap1r1||6	ips_H3K9me3iPS||6	0.506007|2
Adcyap1r1||6	ips_H3K27me3iPS||6	1.32734|2
Adcyap1r1||6	pips_H3K4me3pips||6	-0.18631|2
Adcyap1r1||6	pips_H3K9acpips||6	-0.711318|2
Adcyap1r1||6	pips_H3K14acpips||6	-0.320987|2
Adcyap1r1||6	pips_H3K18acpips||6	-0.970168|2
Adcyap1r1||6	pips_H3K79me2pips||6	-0.660615|2
Adcyap1r1||6	pips_H3K9me2pips||6	-0.210116|2
Adcyap1r1||6	pips_H3K9me3pips||6	0.174995|2
Adcyap1r1||6	pips_H3K27me3pips||6	1.17005|2
Adcyap1r1||6	mef_H3K4me3mef||6	-0.476075|2
Adcyap1r1||6	mef_H3K9acmef||6	-0.419211|2
Adcyap1r1||6	mef_H3K14acmef||6	-0.023042|2
Adcyap1r1||6	mef_H3K18acmef||6	-0.251247|2
Adcyap1r1||6	mef_H3K79me2mef||6	-0.439596|2
Adcyap1r1||6	mef_H3K9me2mef||6	-0.0167395|2
Adcyap1r1||6	mef_H3K9me3mef||6	0.290642|2
Adcyap1r1||6	mef_H3K27me3mef||6	1.24921|2
Wt1||6	ips||8	11|1|11
Wt1||6	pips||8	3|1|3
Wt1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Wt1||6	ips_H3K4me3iPS||6	0.130727|2
Wt1||6	ips_H3K9aciPS||6	-0.598782|2
Wt1||6	ips_H3K14aciPS||6	-0.0458529|2
Wt1||6	ips_H3K18aciPS||6	0.159351|2
Wt1||6	ips_H3K79me2iPS||6	-0.220384|2
Wt1||6	ips_H3K9me2iPS||6	0.148904|2
Wt1||6	ips_H3K9me3iPS||6	1.22605|2
Wt1||6	ips_H3K27me3iPS||6	1.75504|2
Wt1||6	pips_H3K4me3pips||6	-0.218888|2
Wt1||6	pips_H3K9acpips||6	-0.628008|2
Wt1||6	pips_H3K14acpips||6	-0.030426|2
Wt1||6	pips_H3K18acpips||6	-0.647222|2
Wt1||6	pips_H3K79me2pips||6	-0.570182|2
Wt1||6	pips_H3K9me2pips||6	0.438559|2
Wt1||6	pips_H3K9me3pips||6	1.39137|2
Wt1||6	pips_H3K27me3pips||6	1.28155|2
Wt1||6	mef_H3K4me3mef||6	-0.0813685|2
Wt1||6	mef_H3K9acmef||6	-0.637063|2
Wt1||6	mef_H3K14acmef||6	-0.429709|2
Wt1||6	mef_H3K18acmef||6	0.027762|2
Wt1||6	mef_H3K79me2mef||6	-0.41467|2
Wt1||6	mef_H3K9me2mef||6	-0.0275585|2
Wt1||6	mef_H3K9me3mef||6	1.17166|2
Wt1||6	mef_H3K27me3mef||6	1.87647|2
Dkk1||6	ips||8	11|1|11
Dkk1||6	pips||8	3|1|3
Dkk1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Dkk1||6	ips_H3K4me3iPS||6	0.291558|2
Dkk1||6	ips_H3K9aciPS||6	-0.511559|2
Dkk1||6	ips_H3K14aciPS||6	-0.0939605|2
Dkk1||6	ips_H3K18aciPS||6	0.20195|2
Dkk1||6	ips_H3K79me2iPS||6	-0.050648|2
Dkk1||6	ips_H3K9me2iPS||6	-0.371178|2
Dkk1||6	ips_H3K9me3iPS||6	0.942654|2
Dkk1||6	ips_H3K27me3iPS||6	1.94369|2
Dkk1||6	pips_H3K4me3pips||6	-0.155993|2
Dkk1||6	pips_H3K9acpips||6	-0.569134|2
Dkk1||6	pips_H3K14acpips||6	-0.296969|2
Dkk1||6	pips_H3K18acpips||6	-0.879402|2
Dkk1||6	pips_H3K79me2pips||6	-0.511016|2
Dkk1||6	pips_H3K9me2pips||6	-0.310241|2
Dkk1||6	pips_H3K9me3pips||6	0.852337|2
Dkk1||6	pips_H3K27me3pips||6	1.70586|2
Dkk1||6	mef_H3K4me3mef||6	-0.337006|2
Dkk1||6	mef_H3K9acmef||6	-0.371645|2
Dkk1||6	mef_H3K14acmef||6	-0.17924|2
Dkk1||6	mef_H3K18acmef||6	-0.113087|2
Dkk1||6	mef_H3K79me2mef||6	-0.392074|2
Dkk1||6	mef_H3K9me2mef||6	-0.718095|2
Dkk1||6	mef_H3K9me3mef||6	0.695941|2
Dkk1||6	mef_H3K27me3mef||6	2.00838|2
AU040829||6	ips||8	11|1|11
AU040829||6	pips||8	3|1|3
AU040829||6	mef||8	11|1|11
|- MyVspacer1|Spacer
AU040829||6	ips_H3K4me3iPS||6	-0.0601015|2
AU040829||6	ips_H3K9aciPS||6	-0.292581|2
AU040829||6	ips_H3K14aciPS||6	-0.420192|2
AU040829||6	ips_H3K18aciPS||6	-0.186995|2
AU040829||6	ips_H3K79me2iPS||6	0.0166465|2
AU040829||6	ips_H3K9me2iPS||6	-0.042659|2
AU040829||6	ips_H3K9me3iPS||6	0.0378165|2
AU040829||6	ips_H3K27me3iPS||6	0.524333|2
AU040829||6	pips_H3K4me3pips||6	-0.392538|2
AU040829||6	pips_H3K9acpips||6	-0.524682|2
AU040829||6	pips_H3K14acpips||6	-0.265194|2
AU040829||6	pips_H3K18acpips||6	-0.820058|2
AU040829||6	pips_H3K79me2pips||6	-0.358281|2
AU040829||6	pips_H3K9me2pips||6	0.506051|2
AU040829||6	pips_H3K9me3pips||6	0.496648|2
AU040829||6	pips_H3K27me3pips||6	0.673385|2
AU040829||6	mef_H3K4me3mef||6	0.0176785|2
AU040829||6	mef_H3K9acmef||6	-0.388128|2
AU040829||6	mef_H3K14acmef||6	-0.187301|2
AU040829||6	mef_H3K18acmef||6	-0.447705|2
AU040829||6	mef_H3K79me2mef||6	-0.239851|2
AU040829||6	mef_H3K9me2mef||6	0.540847|2
AU040829||6	mef_H3K9me3mef||6	0.128164|2
AU040829||6	mef_H3K27me3mef||6	1.06597|2
Acot3||6	ips||8	11|1|11
Acot3||6	pips||8	3|1|3
Acot3||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Acot3||6	ips_H3K4me3iPS||6	0.249415|2
Acot3||6	ips_H3K9aciPS||6	-0.471863|2
Acot3||6	ips_H3K14aciPS||6	-0.11582|2
Acot3||6	ips_H3K18aciPS||6	-0.189627|2
Acot3||6	ips_H3K79me2iPS||6	-0.6316|2
Acot3||6	ips_H3K9me2iPS||6	-0.245157|2
Acot3||6	ips_H3K9me3iPS||6	1.77241|2
Acot3||6	ips_H3K27me3iPS||6	1.5667|2
Acot3||6	pips_H3K4me3pips||6	-0.145672|2
Acot3||6	pips_H3K9acpips||6	-0.795951|2
Acot3||6	pips_H3K14acpips||6	-0.268652|2
Acot3||6	pips_H3K18acpips||6	-1.09587|2
Acot3||6	pips_H3K79me2pips||6	-0.653296|2
Acot3||6	pips_H3K9me2pips||6	-0.226302|2
Acot3||6	pips_H3K9me3pips||6	1.93524|2
Acot3||6	pips_H3K27me3pips||6	1.20212|2
Acot3||6	mef_H3K4me3mef||6	0.111218|2
Acot3||6	mef_H3K9acmef||6	-0.509682|2
Acot3||6	mef_H3K14acmef||6	-0.162465|2
Acot3||6	mef_H3K18acmef||6	-0.0219465|2
Acot3||6	mef_H3K79me2mef||6	-0.70075|2
Acot3||6	mef_H3K9me2mef||6	-0.648414|2
Acot3||6	mef_H3K9me3mef||6	1.37589|2
Acot3||6	mef_H3K27me3mef||6	1.38448|2
C030014K22Rik||6	ips||8	11|1|11
C030014K22Rik||6	pips||8	3|1|3
C030014K22Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
C030014K22Rik||6	ips_H3K4me3iPS||6	0.153095|2
C030014K22Rik||6	ips_H3K9aciPS||6	-0.46231|2
C030014K22Rik||6	ips_H3K14aciPS||6	-0.341735|2
C030014K22Rik||6	ips_H3K18aciPS||6	-0.182514|2
C030014K22Rik||6	ips_H3K79me2iPS||6	-0.469528|2
C030014K22Rik||6	ips_H3K9me2iPS||6	0.275097|2
C030014K22Rik||6	ips_H3K9me3iPS||6	0.758724|2
C030014K22Rik||6	ips_H3K27me3iPS||6	1.30502|2
C030014K22Rik||6	pips_H3K4me3pips||6	-0.0850595|2
C030014K22Rik||6	pips_H3K9acpips||6	-0.555978|2
C030014K22Rik||6	pips_H3K14acpips||6	-0.9143|2
C030014K22Rik||6	pips_H3K18acpips||6	-0.972509|2
C030014K22Rik||6	pips_H3K79me2pips||6	-0.649272|2
C030014K22Rik||6	pips_H3K9me2pips||6	0.141147|2
C030014K22Rik||6	pips_H3K9me3pips||6	0.198328|2
C030014K22Rik||6	pips_H3K27me3pips||6	1.22763|2
C030014K22Rik||6	mef_H3K4me3mef||6	0.0600165|2
C030014K22Rik||6	mef_H3K9acmef||6	-0.515478|2
C030014K22Rik||6	mef_H3K14acmef||6	-0.314343|2
C030014K22Rik||6	mef_H3K18acmef||6	-0.394414|2
C030014K22Rik||6	mef_H3K79me2mef||6	-0.625129|2
C030014K22Rik||6	mef_H3K9me2mef||6	-0.076065|2
C030014K22Rik||6	mef_H3K9me3mef||6	0.084395|2
C030014K22Rik||6	mef_H3K27me3mef||6	1.08895|2
L1cam||6	ips||8	11|1|11
L1cam||6	pips||8	3|1|3
L1cam||6	mef||8	11|1|11
|- MyVspacer1|Spacer
L1cam||6	ips_H3K4me3iPS||6	-0.23314|2
L1cam||6	ips_H3K9aciPS||6	-0.379221|2
L1cam||6	ips_H3K14aciPS||6	-0.0686995|2
L1cam||6	ips_H3K18aciPS||6	0.150495|2
L1cam||6	ips_H3K79me2iPS||6	-0.474409|2
L1cam||6	ips_H3K9me2iPS||6	0.157199|2
L1cam||6	ips_H3K9me3iPS||6	0.236113|2
L1cam||6	ips_H3K27me3iPS||6	1.12987|2
L1cam||6	pips_H3K4me3pips||6	-0.308039|2
L1cam||6	pips_H3K9acpips||6	-0.793323|2
L1cam||6	pips_H3K14acpips||6	-0.219273|2
L1cam||6	pips_H3K18acpips||6	-0.767642|2
L1cam||6	pips_H3K79me2pips||6	-0.513616|2
L1cam||6	pips_H3K9me2pips||6	-0.109231|2
L1cam||6	pips_H3K9me3pips||6	0.601463|2
L1cam||6	pips_H3K27me3pips||6	0.777145|2
L1cam||6	mef_H3K4me3mef||6	-0.260281|2
L1cam||6	mef_H3K9acmef||6	-0.660608|2
L1cam||6	mef_H3K14acmef||6	-0.301458|2
L1cam||6	mef_H3K18acmef||6	-0.1494|2
L1cam||6	mef_H3K79me2mef||6	-0.386354|2
L1cam||6	mef_H3K9me2mef||6	0.455786|2
L1cam||6	mef_H3K9me3mef||6	0.303469|2
L1cam||6	mef_H3K27me3mef||6	1.42866|2
Prlr||6	ips||8	11|1|11
Prlr||6	pips||8	3|1|3
Prlr||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Prlr||6	ips_H3K4me3iPS||6	-0.176701|2
Prlr||6	ips_H3K9aciPS||6	-0.57203|2
Prlr||6	ips_H3K14aciPS||6	-0.168966|2
Prlr||6	ips_H3K18aciPS||6	0.028406|2
Prlr||6	ips_H3K79me2iPS||6	-0.629196|2
Prlr||6	ips_H3K9me2iPS||6	0.17137|2
Prlr||6	ips_H3K9me3iPS||6	0.74046|2
Prlr||6	ips_H3K27me3iPS||6	1.05409|2
Prlr||6	pips_H3K4me3pips||6	-0.333751|2
Prlr||6	pips_H3K9acpips||6	-0.596369|2
Prlr||6	pips_H3K14acpips||6	0.0523895|2
Prlr||6	pips_H3K18acpips||6	-0.555006|2
Prlr||6	pips_H3K79me2pips||6	-0.654052|2
Prlr||6	pips_H3K9me2pips||6	0.0295325|2
Prlr||6	pips_H3K9me3pips||6	0.475013|2
Prlr||6	pips_H3K27me3pips||6	0.868083|2
Prlr||6	mef_H3K4me3mef||6	-0.343289|2
Prlr||6	mef_H3K9acmef||6	-0.510327|2
Prlr||6	mef_H3K14acmef||6	0.405994|2
Prlr||6	mef_H3K18acmef||6	0.493905|2
Prlr||6	mef_H3K79me2mef||6	-0.469715|2
Prlr||6	mef_H3K9me2mef||6	-0.012049|2
Prlr||6	mef_H3K9me3mef||6	0.204133|2
Prlr||6	mef_H3K27me3mef||6	0.761637|2
Cyp27a1||6	ips||8	11|1|11
Cyp27a1||6	pips||8	3|1|3
Cyp27a1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Cyp27a1||6	ips_H3K4me3iPS||6	-0.152004|2
Cyp27a1||6	ips_H3K9aciPS||6	-0.208091|2
Cyp27a1||6	ips_H3K14aciPS||6	-0.0924055|2
Cyp27a1||6	ips_H3K18aciPS||6	0.0650225|2
Cyp27a1||6	ips_H3K79me2iPS||6	-0.489044|2
Cyp27a1||6	ips_H3K9me2iPS||6	-0.167599|2
Cyp27a1||6	ips_H3K9me3iPS||6	0.0666933|2
Cyp27a1||6	ips_H3K27me3iPS||6	0.594662|2
Cyp27a1||6	pips_H3K4me3pips||6	0.203747|2
Cyp27a1||6	pips_H3K9acpips||6	-0.700918|2
Cyp27a1||6	pips_H3K14acpips||6	-0.501772|2
Cyp27a1||6	pips_H3K18acpips||6	-0.664921|2
Cyp27a1||6	pips_H3K79me2pips||6	-0.507387|2
Cyp27a1||6	pips_H3K9me2pips||6	0.301405|2
Cyp27a1||6	pips_H3K9me3pips||6	0.218023|2
Cyp27a1||6	pips_H3K27me3pips||6	0.429291|2
Cyp27a1||6	mef_H3K4me3mef||6	-0.071966|2
Cyp27a1||6	mef_H3K9acmef||6	-0.320078|2
Cyp27a1||6	mef_H3K14acmef||6	-0.232519|2
Cyp27a1||6	mef_H3K18acmef||6	-0.141482|2
Cyp27a1||6	mef_H3K79me2mef||6	-0.52272|2
Cyp27a1||6	mef_H3K9me2mef||6	0.161164|2
Cyp27a1||6	mef_H3K9me3mef||6	-0.043516|2
Cyp27a1||6	mef_H3K27me3mef||6	0.240306|2
Cacna1f||6	ips||8	11|1|11
Cacna1f||6	pips||8	3|1|3
Cacna1f||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Cacna1f||6	ips_H3K4me3iPS||6	-0.0006835|2
Cacna1f||6	ips_H3K9aciPS||6	-0.00739|2
Cacna1f||6	ips_H3K14aciPS||6	-0.186763|2
Cacna1f||6	ips_H3K18aciPS||6	-0.612566|2
Cacna1f||6	ips_H3K79me2iPS||6	-0.115081|2
Cacna1f||6	ips_H3K9me2iPS||6	0.0342051|2
Cacna1f||6	ips_H3K9me3iPS||6	0.258589|2
Cacna1f||6	ips_H3K27me3iPS||6	0.767861|2
Cacna1f||6	pips_H3K4me3pips||6	-0.124826|2
Cacna1f||6	pips_H3K9acpips||6	-0.540495|2
Cacna1f||6	pips_H3K14acpips||6	-0.55408|2
Cacna1f||6	pips_H3K18acpips||6	-0.843969|2
Cacna1f||6	pips_H3K79me2pips||6	-0.460995|2
Cacna1f||6	pips_H3K9me2pips||6	0.54718|2
Cacna1f||6	pips_H3K9me3pips||6	0.60322|2
Cacna1f||6	pips_H3K27me3pips||6	0.741545|2
Cacna1f||6	mef_H3K4me3mef||6	0.169883|2
Cacna1f||6	mef_H3K9acmef||6	-0.547115|2
Cacna1f||6	mef_H3K14acmef||6	-0.49952|2
Cacna1f||6	mef_H3K18acmef||6	-0.368702|2
Cacna1f||6	mef_H3K79me2mef||6	-0.05521|2
Cacna1f||6	mef_H3K9me2mef||6	0.581386|2
Cacna1f||6	mef_H3K9me3mef||6	0.967783|2
Cacna1f||6	mef_H3K27me3mef||6	0.889109|2
Egfl6||6	ips||8	11|1|11
Egfl6||6	pips||8	3|1|3
Egfl6||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Egfl6||6	ips_H3K4me3iPS||6	-0.167393|2
Egfl6||6	ips_H3K9aciPS||6	-0.329769|2
Egfl6||6	ips_H3K14aciPS||6	-0.229055|2
Egfl6||6	ips_H3K18aciPS||6	0.100423|2
Egfl6||6	ips_H3K79me2iPS||6	-0.461086|2
Egfl6||6	ips_H3K9me2iPS||6	-0.04169|2
Egfl6||6	ips_H3K9me3iPS||6	0.136961|2
Egfl6||6	ips_H3K27me3iPS||6	0.663843|2
Egfl6||6	pips_H3K4me3pips||6	-0.571447|2
Egfl6||6	pips_H3K9acpips||6	-0.634143|2
Egfl6||6	pips_H3K14acpips||6	-0.546343|2
Egfl6||6	pips_H3K18acpips||6	-0.978999|2
Egfl6||6	pips_H3K79me2pips||6	-0.573158|2
Egfl6||6	pips_H3K9me2pips||6	0.313395|2
Egfl6||6	pips_H3K9me3pips||6	0.0184405|2
Egfl6||6	pips_H3K27me3pips||6	-0.018882|2
Egfl6||6	mef_H3K4me3mef||6	-0.568545|2
Egfl6||6	mef_H3K9acmef||6	-0.570415|2
Egfl6||6	mef_H3K14acmef||6	0.0084265|2
Egfl6||6	mef_H3K18acmef||6	0.531653|2
Egfl6||6	mef_H3K79me2mef||6	-0.422415|2
Egfl6||6	mef_H3K9me2mef||6	0.140105|2
Egfl6||6	mef_H3K9me3mef||6	0.547148|2
Egfl6||6	mef_H3K27me3mef||6	1.22426|2
Kcnma1||6	ips||8	11|1|11
Kcnma1||6	pips||8	3|1|3
Kcnma1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Kcnma1||6	ips_H3K4me3iPS||6	0.0294705|2
Kcnma1||6	ips_H3K9aciPS||6	-0.411224|2
Kcnma1||6	ips_H3K14aciPS||6	-0.142969|2
Kcnma1||6	ips_H3K18aciPS||6	-0.365714|2
Kcnma1||6	ips_H3K79me2iPS||6	-0.546426|2
Kcnma1||6	ips_H3K9me2iPS||6	-0.102769|2
Kcnma1||6	ips_H3K9me3iPS||6	0.543579|2
Kcnma1||6	ips_H3K27me3iPS||6	1.58929|2
Kcnma1||6	pips_H3K4me3pips||6	-0.053851|2
Kcnma1||6	pips_H3K9acpips||6	-0.455222|2
Kcnma1||6	pips_H3K14acpips||6	-0.395529|2
Kcnma1||6	pips_H3K18acpips||6	-0.970274|2
Kcnma1||6	pips_H3K79me2pips||6	-0.631692|2
Kcnma1||6	pips_H3K9me2pips||6	-0.624483|2
Kcnma1||6	pips_H3K9me3pips||6	0.673015|2
Kcnma1||6	pips_H3K27me3pips||6	1.89637|2
Kcnma1||6	mef_H3K4me3mef||6	-0.27789|2
Kcnma1||6	mef_H3K9acmef||6	-0.482974|2
Kcnma1||6	mef_H3K14acmef||6	-0.10607|2
Kcnma1||6	mef_H3K18acmef||6	-0.123347|2
Kcnma1||6	mef_H3K79me2mef||6	-0.663867|2
Kcnma1||6	mef_H3K9me2mef||6	-0.34183|2
Kcnma1||6	mef_H3K9me3mef||6	0.607464|2
Kcnma1||6	mef_H3K27me3mef||6	1.72801|2
Elavl4||6	ips||8	11|1|11
Elavl4||6	pips||8	3|1|3
Elavl4||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Elavl4||6	ips_H3K4me3iPS||6	-0.166998|2
Elavl4||6	ips_H3K9aciPS||6	-0.072799|2
Elavl4||6	ips_H3K14aciPS||6	-0.149158|2
Elavl4||6	ips_H3K18aciPS||6	0.179956|2
Elavl4||6	ips_H3K79me2iPS||6	-0.330229|2
Elavl4||6	ips_H3K9me2iPS||6	-1.15438|2
Elavl4||6	ips_H3K9me3iPS||6	0.490769|2
Elavl4||6	ips_H3K27me3iPS||6	0.508032|2
Elavl4||6	pips_H3K4me3pips||6	-0.0718265|2
Elavl4||6	pips_H3K9acpips||6	-0.619955|2
Elavl4||6	pips_H3K14acpips||6	-0.404301|2
Elavl4||6	pips_H3K18acpips||6	-0.639949|2
Elavl4||6	pips_H3K79me2pips||6	-0.542899|2
Elavl4||6	pips_H3K9me2pips||6	0.468314|2
Elavl4||6	pips_H3K9me3pips||6	-0.320838|2
Elavl4||6	pips_H3K27me3pips||6	0.17559|2
Elavl4||6	mef_H3K4me3mef||6	-0.29647|2
Elavl4||6	mef_H3K9acmef||6	-0.538737|2
Elavl4||6	mef_H3K14acmef||6	-0.186727|2
Elavl4||6	mef_H3K18acmef||6	-0.453906|2
Elavl4||6	mef_H3K79me2mef||6	-0.593344|2
Elavl4||6	mef_H3K9me2mef||6	0.0565805|2
Elavl4||6	mef_H3K9me3mef||6	0.475193|2
Elavl4||6	mef_H3K27me3mef||6	1.08381|2
Gabrb2||6	ips||8	11|1|11
Gabrb2||6	pips||8	3|1|3
Gabrb2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Gabrb2||6	ips_H3K4me3iPS||6	-0.089123|2
Gabrb2||6	ips_H3K9aciPS||6	-0.553642|2
Gabrb2||6	ips_H3K14aciPS||6	-0.27783|2
Gabrb2||6	ips_H3K18aciPS||6	-0.187337|2
Gabrb2||6	ips_H3K79me2iPS||6	-0.54008|2
Gabrb2||6	ips_H3K9me2iPS||6	0.0894439|2
Gabrb2||6	ips_H3K9me3iPS||6	0.229769|2
Gabrb2||6	ips_H3K27me3iPS||6	0.780517|2
Gabrb2||6	pips_H3K4me3pips||6	-0.0081275|2
Gabrb2||6	pips_H3K9acpips||6	-0.401825|2
Gabrb2||6	pips_H3K14acpips||6	-0.41698|2
Gabrb2||6	pips_H3K18acpips||6	-0.701177|2
Gabrb2||6	pips_H3K79me2pips||6	-0.745564|2
Gabrb2||6	pips_H3K9me2pips||6	0.106491|2
Gabrb2||6	pips_H3K9me3pips||6	-0.03174|2
Gabrb2||6	pips_H3K27me3pips||6	0.637544|2
Gabrb2||6	mef_H3K4me3mef||6	-0.225218|2
Gabrb2||6	mef_H3K9acmef||6	-0.445623|2
Gabrb2||6	mef_H3K14acmef||6	-0.370803|2
Gabrb2||6	mef_H3K18acmef||6	-0.527656|2
Gabrb2||6	mef_H3K79me2mef||6	-0.481878|2
Gabrb2||6	mef_H3K9me2mef||6	0.16348|2
Gabrb2||6	mef_H3K9me3mef||6	0.320182|2
Gabrb2||6	mef_H3K27me3mef||6	0.321145|2
Gcnt1||6	ips||8	11|1|11
Gcnt1||6	pips||8	3|1|3
Gcnt1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Gcnt1||6	ips_H3K4me3iPS||6	-0.0324085|2
Gcnt1||6	ips_H3K9aciPS||6	-0.453877|2
Gcnt1||6	ips_H3K14aciPS||6	-0.254074|2
Gcnt1||6	ips_H3K18aciPS||6	0.204441|2
Gcnt1||6	ips_H3K79me2iPS||6	-0.588884|2
Gcnt1||6	ips_H3K9me2iPS||6	-0.553705|2
Gcnt1||6	ips_H3K9me3iPS||6	0.721277|2
Gcnt1||6	ips_H3K27me3iPS||6	0.960868|2
Gcnt1||6	pips_H3K4me3pips||6	-0.282095|2
Gcnt1||6	pips_H3K9acpips||6	-0.809473|2
Gcnt1||6	pips_H3K14acpips||6	0.0059595|2
Gcnt1||6	pips_H3K18acpips||6	-0.993945|2
Gcnt1||6	pips_H3K79me2pips||6	-0.892216|2
Gcnt1||6	pips_H3K9me2pips||6	0.277638|2
Gcnt1||6	pips_H3K9me3pips||6	0.512865|2
Gcnt1||6	pips_H3K27me3pips||6	0.886547|2
Gcnt1||6	mef_H3K4me3mef||6	-0.178245|2
Gcnt1||6	mef_H3K9acmef||6	-0.211793|2
Gcnt1||6	mef_H3K14acmef||6	0.311239|2
Gcnt1||6	mef_H3K18acmef||6	-0.245206|2
Gcnt1||6	mef_H3K79me2mef||6	-0.382239|2
Gcnt1||6	mef_H3K9me2mef||6	0.066627|2
Gcnt1||6	mef_H3K9me3mef||6	0.384769|2
Gcnt1||6	mef_H3K27me3mef||6	0.739762|2
Gm879||6	ips||8	11|1|11
Gm879||6	pips||8	3|1|3
Gm879||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Gm879||6	ips_H3K4me3iPS||6	-0.044923|2
Gm879||6	ips_H3K9aciPS||6	-0.568952|2
Gm879||6	ips_H3K14aciPS||6	-0.136882|2
Gm879||6	ips_H3K18aciPS||6	-0.260712|2
Gm879||6	ips_H3K79me2iPS||6	-0.52596|2
Gm879||6	ips_H3K9me2iPS||6	0.492863|2
Gm879||6	ips_H3K9me3iPS||6	1.03044|2
Gm879||6	ips_H3K27me3iPS||6	1.6681|2
Gm879||6	pips_H3K4me3pips||6	-0.487062|2
Gm879||6	pips_H3K9acpips||6	-0.963859|2
Gm879||6	pips_H3K14acpips||6	-0.169028|2
Gm879||6	pips_H3K18acpips||6	-1.16176|2
Gm879||6	pips_H3K79me2pips||6	-0.571164|2
Gm879||6	pips_H3K9me2pips||6	0.080432|2
Gm879||6	pips_H3K9me3pips||6	0.459402|2
Gm879||6	pips_H3K27me3pips||6	1.55685|2
Gm879||6	mef_H3K4me3mef||6	-0.268091|2
Gm879||6	mef_H3K9acmef||6	-0.537334|2
Gm879||6	mef_H3K14acmef||6	0.117763|2
Gm879||6	mef_H3K18acmef||6	0.015901|2
Gm879||6	mef_H3K79me2mef||6	-0.437264|2
Gm879||6	mef_H3K9me2mef||6	-0.208003|2
Gm879||6	mef_H3K9me3mef||6	0.554651|2
Gm879||6	mef_H3K27me3mef||6	1.42883|2
Kcns3||6	ips||8	11|1|11
Kcns3||6	pips||8	3|1|3
Kcns3||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Kcns3||6	ips_H3K4me3iPS||6	0.389923|2
Kcns3||6	ips_H3K9aciPS||6	-0.328161|2
Kcns3||6	ips_H3K14aciPS||6	-0.301425|2
Kcns3||6	ips_H3K18aciPS||6	0.361545|2
Kcns3||6	ips_H3K79me2iPS||6	-0.502086|2
Kcns3||6	ips_H3K9me2iPS||6	0.203269|2
Kcns3||6	ips_H3K9me3iPS||6	0.745039|2
Kcns3||6	ips_H3K27me3iPS||6	1.09125|2
Kcns3||6	pips_H3K4me3pips||6	0.226277|2
Kcns3||6	pips_H3K9acpips||6	-0.705305|2
Kcns3||6	pips_H3K14acpips||6	-0.889603|2
Kcns3||6	pips_H3K18acpips||6	-0.327045|2
Kcns3||6	pips_H3K79me2pips||6	-0.517281|2
Kcns3||6	pips_H3K9me2pips||6	0.290879|2
Kcns3||6	pips_H3K9me3pips||6	0.280357|2
Kcns3||6	pips_H3K27me3pips||6	1.05654|2
Kcns3||6	mef_H3K4me3mef||6	0.052722|2
Kcns3||6	mef_H3K9acmef||6	-0.367396|2
Kcns3||6	mef_H3K14acmef||6	-0.331825|2
Kcns3||6	mef_H3K18acmef||6	-0.100814|2
Kcns3||6	mef_H3K79me2mef||6	-0.419751|2
Kcns3||6	mef_H3K9me2mef||6	-0.328489|2
Kcns3||6	mef_H3K9me3mef||6	0.843639|2
Kcns3||6	mef_H3K27me3mef||6	1.39752|2
Lgi2||6	ips||8	11|1|11
Lgi2||6	pips||8	3|1|3
Lgi2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Lgi2||6	ips_H3K4me3iPS||6	-0.133228|2
Lgi2||6	ips_H3K9aciPS||6	-0.47622|2
Lgi2||6	ips_H3K14aciPS||6	0.0467443|2
Lgi2||6	ips_H3K18aciPS||6	0.127912|2
Lgi2||6	ips_H3K79me2iPS||6	-0.346235|2
Lgi2||6	ips_H3K9me2iPS||6	0.292069|2
Lgi2||6	ips_H3K9me3iPS||6	0.934433|2
Lgi2||6	ips_H3K27me3iPS||6	0.781255|2
Lgi2||6	pips_H3K4me3pips||6	-0.157424|2
Lgi2||6	pips_H3K9acpips||6	-0.633726|2
Lgi2||6	pips_H3K14acpips||6	-0.0309765|2
Lgi2||6	pips_H3K18acpips||6	-0.827619|2
Lgi2||6	pips_H3K79me2pips||6	-0.6743|2
Lgi2||6	pips_H3K9me2pips||6	-0.133715|2
Lgi2||6	pips_H3K9me3pips||6	1.77647|2
Lgi2||6	pips_H3K27me3pips||6	0.811306|2
Lgi2||6	mef_H3K4me3mef||6	-0.194579|2
Lgi2||6	mef_H3K9acmef||6	-0.441065|2
Lgi2||6	mef_H3K14acmef||6	0.134091|2
Lgi2||6	mef_H3K18acmef||6	0.062102|2
Lgi2||6	mef_H3K79me2mef||6	-0.609545|2
Lgi2||6	mef_H3K9me2mef||6	0.166972|2
Lgi2||6	mef_H3K9me3mef||6	0.681539|2
Lgi2||6	mef_H3K27me3mef||6	1.09102|2
Lrrc33||6	ips||8	11|1|11
Lrrc33||6	pips||8	3|1|3
Lrrc33||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Lrrc33||6	ips_H3K4me3iPS||6	-0.234933|2
Lrrc33||6	ips_H3K9aciPS||6	-0.222791|2
Lrrc33||6	ips_H3K14aciPS||6	-0.0269535|2
Lrrc33||6	ips_H3K18aciPS||6	-0.019018|2
Lrrc33||6	ips_H3K79me2iPS||6	-0.465726|2
Lrrc33||6	ips_H3K9me2iPS||6	0.39997|2
Lrrc33||6	ips_H3K9me3iPS||6	0.953461|2
Lrrc33||6	ips_H3K27me3iPS||6	0.889559|2
Lrrc33||6	pips_H3K4me3pips||6	-0.362741|2
Lrrc33||6	pips_H3K9acpips||6	-0.528715|2
Lrrc33||6	pips_H3K14acpips||6	-0.0630465|2
Lrrc33||6	pips_H3K18acpips||6	-0.779679|2
Lrrc33||6	pips_H3K79me2pips||6	-0.626934|2
Lrrc33||6	pips_H3K9me2pips||6	0.261887|2
Lrrc33||6	pips_H3K9me3pips||6	0.462359|2
Lrrc33||6	pips_H3K27me3pips||6	0.654728|2
Lrrc33||6	mef_H3K4me3mef||6	-0.509008|2
Lrrc33||6	mef_H3K9acmef||6	-0.18099|2
Lrrc33||6	mef_H3K14acmef||6	-0.331815|2
Lrrc33||6	mef_H3K18acmef||6	-0.277537|2
Lrrc33||6	mef_H3K79me2mef||6	-0.488874|2
Lrrc33||6	mef_H3K9me2mef||6	0.244284|2
Lrrc33||6	mef_H3K9me3mef||6	0.916116|2
Lrrc33||6	mef_H3K27me3mef||6	1.33527|2
Zcchc12||6	ips||8	11|1|11
Zcchc12||6	pips||8	3|1|3
Zcchc12||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Zcchc12||6	ips_H3K4me3iPS||6	-0.339978|2
Zcchc12||6	ips_H3K9aciPS||6	-0.376146|2
Zcchc12||6	ips_H3K14aciPS||6	-0.033895|2
Zcchc12||6	ips_H3K18aciPS||6	-0.422707|2
Zcchc12||6	ips_H3K79me2iPS||6	-0.511394|2
Zcchc12||6	ips_H3K9me2iPS||6	-0.148806|2
Zcchc12||6	ips_H3K9me3iPS||6	0.203751|2
Zcchc12||6	ips_H3K27me3iPS||6	0.549253|2
Zcchc12||6	pips_H3K4me3pips||6	-0.630976|2
Zcchc12||6	pips_H3K9acpips||6	-0.517869|2
Zcchc12||6	pips_H3K14acpips||6	-0.392439|2
Zcchc12||6	pips_H3K18acpips||6	-0.566071|2
Zcchc12||6	pips_H3K79me2pips||6	-0.574709|2
Zcchc12||6	pips_H3K9me2pips||6	0.337513|2
Zcchc12||6	pips_H3K9me3pips||6	0.262852|2
Zcchc12||6	pips_H3K27me3pips||6	1.13128|2
Zcchc12||6	mef_H3K4me3mef||6	-0.294739|2
Zcchc12||6	mef_H3K9acmef||6	-0.434066|2
Zcchc12||6	mef_H3K14acmef||6	-0.153689|2
Zcchc12||6	mef_H3K18acmef||6	-0.257034|2
Zcchc12||6	mef_H3K79me2mef||6	-0.241651|2
Zcchc12||6	mef_H3K9me2mef||6	0.158359|2
Zcchc12||6	mef_H3K9me3mef||6	0.628399|2
Zcchc12||6	mef_H3K27me3mef||6	0.402013|2
Dgkb||6	ips||8	11|1|11
Dgkb||6	pips||8	3|1|3
Dgkb||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Dgkb||6	ips_H3K4me3iPS||6	0.0042655|2
Dgkb||6	ips_H3K9aciPS||6	-0.319689|2
Dgkb||6	ips_H3K14aciPS||6	-0.472124|2
Dgkb||6	ips_H3K18aciPS||6	0.043841|2
Dgkb||6	ips_H3K79me2iPS||6	-0.300017|2
Dgkb||6	ips_H3K9me2iPS||6	0.118638|2
Dgkb||6	ips_H3K9me3iPS||6	0.320377|2
Dgkb||6	ips_H3K27me3iPS||6	0.682141|2
Dgkb||6	pips_H3K4me3pips||6	-0.148064|2
Dgkb||6	pips_H3K9acpips||6	-0.360862|2
Dgkb||6	pips_H3K14acpips||6	-0.730619|2
Dgkb||6	pips_H3K18acpips||6	-0.756275|2
Dgkb||6	pips_H3K79me2pips||6	-0.710021|2
Dgkb||6	pips_H3K9me2pips||6	0.700414|2
Dgkb||6	pips_H3K9me3pips||6	0.598668|2
Dgkb||6	pips_H3K27me3pips||6	0.455418|2
Dgkb||6	mef_H3K4me3mef||6	0.119456|2
Dgkb||6	mef_H3K9acmef||6	-0.483929|2
Dgkb||6	mef_H3K14acmef||6	-0.254256|2
Dgkb||6	mef_H3K18acmef||6	-0.543163|2
Dgkb||6	mef_H3K79me2mef||6	-0.4356|2
Dgkb||6	mef_H3K9me2mef||6	0.149398|2
Dgkb||6	mef_H3K9me3mef||6	0.356882|2
Dgkb||6	mef_H3K27me3mef||6	1.06372|2
Ttc9||6	ips||8	11|1|11
Ttc9||6	pips||8	3|1|3
Ttc9||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Ttc9||6	ips_H3K4me3iPS||6	0.207401|2
Ttc9||6	ips_H3K9aciPS||6	-0.322408|2
Ttc9||6	ips_H3K14aciPS||6	-0.0812515|2
Ttc9||6	ips_H3K18aciPS||6	0.012514|2
Ttc9||6	ips_H3K79me2iPS||6	-0.320105|2
Ttc9||6	ips_H3K9me2iPS||6	-0.283862|2
Ttc9||6	ips_H3K9me3iPS||6	0.294842|2
Ttc9||6	ips_H3K27me3iPS||6	1.37932|2
Ttc9||6	pips_H3K4me3pips||6	-0.204209|2
Ttc9||6	pips_H3K9acpips||6	-0.590429|2
Ttc9||6	pips_H3K14acpips||6	-0.369524|2
Ttc9||6	pips_H3K18acpips||6	-0.723768|2
Ttc9||6	pips_H3K79me2pips||6	-0.63315|2
Ttc9||6	pips_H3K9me2pips||6	0.306434|2
Ttc9||6	pips_H3K9me3pips||6	0.935605|2
Ttc9||6	pips_H3K27me3pips||6	1.19117|2
Ttc9||6	mef_H3K4me3mef||6	0.439613|2
Ttc9||6	mef_H3K9acmef||6	-0.253384|2
Ttc9||6	mef_H3K14acmef||6	-0.442043|2
Ttc9||6	mef_H3K18acmef||6	-0.557138|2
Ttc9||6	mef_H3K79me2mef||6	-0.0979125|2
Ttc9||6	mef_H3K9me2mef||6	0.289036|2
Ttc9||6	mef_H3K9me3mef||6	0.23049|2
Ttc9||6	mef_H3K27me3mef||6	1.09595|2
Tmem35||6	ips||8	11|1|11
Tmem35||6	pips||8	3|1|3
Tmem35||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Tmem35||6	ips_H3K4me3iPS||6	0.0948105|2
Tmem35||6	ips_H3K9aciPS||6	-0.392618|2
Tmem35||6	ips_H3K14aciPS||6	-0.0129295|2
Tmem35||6	ips_H3K18aciPS||6	0.206067|2
Tmem35||6	ips_H3K79me2iPS||6	-0.562628|2
Tmem35||6	ips_H3K9me2iPS||6	0.106188|2
Tmem35||6	ips_H3K9me3iPS||6	0.328898|2
Tmem35||6	ips_H3K27me3iPS||6	1.25388|2
Tmem35||6	pips_H3K4me3pips||6	-0.20512|2
Tmem35||6	pips_H3K9acpips||6	-0.808882|2
Tmem35||6	pips_H3K14acpips||6	-0.337078|2
Tmem35||6	pips_H3K18acpips||6	-0.74855|2
Tmem35||6	pips_H3K79me2pips||6	-0.66849|2
Tmem35||6	pips_H3K9me2pips||6	-0.0686285|2
Tmem35||6	pips_H3K9me3pips||6	0.0673795|2
Tmem35||6	pips_H3K27me3pips||6	1.15495|2
Tmem35||6	mef_H3K4me3mef||6	-0.161217|2
Tmem35||6	mef_H3K9acmef||6	-0.500281|2
Tmem35||6	mef_H3K14acmef||6	0.455821|2
Tmem35||6	mef_H3K18acmef||6	0.158947|2
Tmem35||6	mef_H3K79me2mef||6	-0.385698|2
Tmem35||6	mef_H3K9me2mef||6	0.634841|2
Tmem35||6	mef_H3K9me3mef||6	-0.120192|2
Tmem35||6	mef_H3K27me3mef||6	0.989097|2
St6galnac3||6	ips||8	11|1|11
St6galnac3||6	pips||8	3|1|3
St6galnac3||6	mef||8	11|1|11
|- MyVspacer1|Spacer
St6galnac3||6	ips_H3K4me3iPS||6	0.05666|2
St6galnac3||6	ips_H3K9aciPS||6	-0.0684295|2
St6galnac3||6	ips_H3K14aciPS||6	0.320134|2
St6galnac3||6	ips_H3K18aciPS||6	-0.0431395|2
St6galnac3||6	ips_H3K79me2iPS||6	-0.294565|2
St6galnac3||6	ips_H3K9me2iPS||6	0.36111|2
St6galnac3||6	ips_H3K9me3iPS||6	0.936478|2
St6galnac3||6	ips_H3K27me3iPS||6	1.04505|2
St6galnac3||6	pips_H3K4me3pips||6	0.114233|2
St6galnac3||6	pips_H3K9acpips||6	-0.406967|2
St6galnac3||6	pips_H3K14acpips||6	-0.816277|2
St6galnac3||6	pips_H3K18acpips||6	-0.721176|2
St6galnac3||6	pips_H3K79me2pips||6	-0.722761|2
St6galnac3||6	pips_H3K9me2pips||6	0.433038|2
St6galnac3||6	pips_H3K9me3pips||6	1.29569|2
St6galnac3||6	pips_H3K27me3pips||6	1.22248|2
St6galnac3||6	mef_H3K4me3mef||6	-0.161728|2
St6galnac3||6	mef_H3K9acmef||6	-0.43518|2
St6galnac3||6	mef_H3K14acmef||6	-0.384308|2
St6galnac3||6	mef_H3K18acmef||6	-0.239831|2
St6galnac3||6	mef_H3K79me2mef||6	-0.591292|2
St6galnac3||6	mef_H3K9me2mef||6	0.385497|2
St6galnac3||6	mef_H3K9me3mef||6	0.537251|2
St6galnac3||6	mef_H3K27me3mef||6	1.44904|2
Spon1||6	ips||8	11|1|11
Spon1||6	pips||8	3|1|3
Spon1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Spon1||6	ips_H3K4me3iPS||6	-0.190939|2
Spon1||6	ips_H3K9aciPS||6	-0.619615|2
Spon1||6	ips_H3K14aciPS||6	0.0778935|2
Spon1||6	ips_H3K18aciPS||6	-0.311814|2
Spon1||6	ips_H3K79me2iPS||6	-0.3712|2
Spon1||6	ips_H3K9me2iPS||6	0.092329|2
Spon1||6	ips_H3K9me3iPS||6	1.28815|2
Spon1||6	ips_H3K27me3iPS||6	1.78804|2
Spon1||6	pips_H3K4me3pips||6	-0.11789|2
Spon1||6	pips_H3K9acpips||6	-0.706218|2
Spon1||6	pips_H3K14acpips||6	-0.010293|2
Spon1||6	pips_H3K18acpips||6	-0.957357|2
Spon1||6	pips_H3K79me2pips||6	-0.624027|2
Spon1||6	pips_H3K9me2pips||6	0.546957|2
Spon1||6	pips_H3K9me3pips||6	1.3726|2
Spon1||6	pips_H3K27me3pips||6	1.60778|2
Spon1||6	mef_H3K4me3mef||6	-0.410984|2
Spon1||6	mef_H3K9acmef||6	-0.563751|2
Spon1||6	mef_H3K14acmef||6	-0.039962|2
Spon1||6	mef_H3K18acmef||6	-0.200246|2
Spon1||6	mef_H3K79me2mef||6	-0.582838|2
Spon1||6	mef_H3K9me2mef||6	-0.0295615|2
Spon1||6	mef_H3K9me3mef||6	1.04795|2
Spon1||6	mef_H3K27me3mef||6	1.70307|2
Serinc2||6	ips||8	11|1|11
Serinc2||6	pips||8	3|1|3
Serinc2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Serinc2||6	ips_H3K4me3iPS||6	-0.193557|2
Serinc2||6	ips_H3K9aciPS||6	-0.565848|2
Serinc2||6	ips_H3K14aciPS||6	-0.0242301|2
Serinc2||6	ips_H3K18aciPS||6	-0.233115|2
Serinc2||6	ips_H3K79me2iPS||6	-0.697241|2
Serinc2||6	ips_H3K9me2iPS||6	0.16581|2
Serinc2||6	ips_H3K9me3iPS||6	0.568806|2
Serinc2||6	ips_H3K27me3iPS||6	1.50852|2
Serinc2||6	pips_H3K4me3pips||6	-0.0891675|2
Serinc2||6	pips_H3K9acpips||6	-0.716741|2
Serinc2||6	pips_H3K14acpips||6	-0.257561|2
Serinc2||6	pips_H3K18acpips||6	-0.361145|2
Serinc2||6	pips_H3K79me2pips||6	-0.65267|2
Serinc2||6	pips_H3K9me2pips||6	-0.106182|2
Serinc2||6	pips_H3K9me3pips||6	0.302779|2
Serinc2||6	pips_H3K27me3pips||6	1.17216|2
Serinc2||6	mef_H3K4me3mef||6	0.022347|2
Serinc2||6	mef_H3K9acmef||6	-0.648918|2
Serinc2||6	mef_H3K14acmef||6	-0.130495|2
Serinc2||6	mef_H3K18acmef||6	-0.136159|2
Serinc2||6	mef_H3K79me2mef||6	-0.656901|2
Serinc2||6	mef_H3K9me2mef||6	-0.405413|2
Serinc2||6	mef_H3K9me3mef||6	0.137498|2
Serinc2||6	mef_H3K27me3mef||6	0.785617|2
Scrt1||6	ips||8	11|1|11
Scrt1||6	pips||8	3|1|3
Scrt1||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Scrt1||6	ips_H3K4me3iPS||6	0.0206425|2
Scrt1||6	ips_H3K9aciPS||6	-0.122672|2
Scrt1||6	ips_H3K14aciPS||6	0.103941|2
Scrt1||6	ips_H3K18aciPS||6	-0.134891|2
Scrt1||6	ips_H3K79me2iPS||6	-0.3124|2
Scrt1||6	ips_H3K9me2iPS||6	-0.141282|2
Scrt1||6	ips_H3K9me3iPS||6	0.642467|2
Scrt1||6	ips_H3K27me3iPS||6	0.98546|2
Scrt1||6	pips_H3K4me3pips||6	-0.356596|2
Scrt1||6	pips_H3K9acpips||6	-0.63763|2
Scrt1||6	pips_H3K14acpips||6	-0.43909|2
Scrt1||6	pips_H3K18acpips||6	-0.885599|2
Scrt1||6	pips_H3K79me2pips||6	-0.603731|2
Scrt1||6	pips_H3K9me2pips||6	-0.125173|2
Scrt1||6	pips_H3K9me3pips||6	0.324371|2
Scrt1||6	pips_H3K27me3pips||6	0.843386|2
Scrt1||6	mef_H3K4me3mef||6	-0.079876|2
Scrt1||6	mef_H3K9acmef||6	-0.29137|2
Scrt1||6	mef_H3K14acmef||6	-0.600575|2
Scrt1||6	mef_H3K18acmef||6	-0.542678|2
Scrt1||6	mef_H3K79me2mef||6	-0.320605|2
Scrt1||6	mef_H3K9me2mef||6	0.059573|2
Scrt1||6	mef_H3K9me3mef||6	0.16221|2
Scrt1||6	mef_H3K27me3mef||6	0.627944|2
Rgs6||6	ips||8	11|1|11
Rgs6||6	pips||8	3|1|3
Rgs6||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Rgs6||6	ips_H3K4me3iPS||6	0.152211|2
Rgs6||6	ips_H3K9aciPS||6	-0.402802|2
Rgs6||6	ips_H3K14aciPS||6	-0.158816|2
Rgs6||6	ips_H3K18aciPS||6	0.154902|2
Rgs6||6	ips_H3K79me2iPS||6	-0.491753|2
Rgs6||6	ips_H3K9me2iPS||6	-0.05035|2
Rgs6||6	ips_H3K9me3iPS||6	1.04744|2
Rgs6||6	ips_H3K27me3iPS||6	1.76964|2
Rgs6||6	pips_H3K4me3pips||6	0.052412|2
Rgs6||6	pips_H3K9acpips||6	-0.67998|2
Rgs6||6	pips_H3K14acpips||6	0.179901|2
Rgs6||6	pips_H3K18acpips||6	-0.921696|2
Rgs6||6	pips_H3K79me2pips||6	-0.611072|2
Rgs6||6	pips_H3K9me2pips||6	0.019719|2
Rgs6||6	pips_H3K9me3pips||6	1.36358|2
Rgs6||6	pips_H3K27me3pips||6	1.58711|2
Rgs6||6	mef_H3K4me3mef||6	-0.0555225|2
Rgs6||6	mef_H3K9acmef||6	-0.435942|2
Rgs6||6	mef_H3K14acmef||6	-0.618027|2
Rgs6||6	mef_H3K18acmef||6	-0.284365|2
Rgs6||6	mef_H3K79me2mef||6	-0.521002|2
Rgs6||6	mef_H3K9me2mef||6	-0.031745|2
Rgs6||6	mef_H3K9me3mef||6	0.872188|2
Rgs6||6	mef_H3K27me3mef||6	1.88682|2
Apln||6	ips||8	11|1|11
Apln||6	pips||8	3|1|3
Apln||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Apln||6	ips_H3K4me3iPS||6	0.127429|2
Apln||6	ips_H3K9aciPS||6	-0.426272|2
Apln||6	ips_H3K14aciPS||6	-0.210108|2
Apln||6	ips_H3K18aciPS||6	-0.387711|2
Apln||6	ips_H3K79me2iPS||6	-0.634823|2
Apln||6	ips_H3K9me2iPS||6	-0.245373|2
Apln||6	ips_H3K9me3iPS||6	1.3121|2
Apln||6	ips_H3K27me3iPS||6	1.98519|2
Apln||6	pips_H3K4me3pips||6	-0.137402|2
Apln||6	pips_H3K9acpips||6	-0.574659|2
Apln||6	pips_H3K14acpips||6	-0.657918|2
Apln||6	pips_H3K18acpips||6	-1.04107|2
Apln||6	pips_H3K79me2pips||6	-0.596583|2
Apln||6	pips_H3K9me2pips||6	0.0368725|2
Apln||6	pips_H3K9me3pips||6	1.37886|2
Apln||6	pips_H3K27me3pips||6	1.28521|2
Apln||6	mef_H3K4me3mef||6	0.0669475|2
Apln||6	mef_H3K9acmef||6	-0.484432|2
Apln||6	mef_H3K14acmef||6	-0.272355|2
Apln||6	mef_H3K18acmef||6	0.465078|2
Apln||6	mef_H3K79me2mef||6	-0.275018|2
Apln||6	mef_H3K9me2mef||6	-0.190048|2
Apln||6	mef_H3K9me3mef||6	0.263514|2
Apln||6	mef_H3K27me3mef||6	0.924147|2
Mrgprh||6	ips||8	11|1|11
Mrgprh||6	pips||8	3|1|3
Mrgprh||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Mrgprh||6	ips_H3K4me3iPS||6	-0.520763|2
Mrgprh||6	ips_H3K9aciPS||6	-0.405359|2
Mrgprh||6	ips_H3K14aciPS||6	0.258597|2
Mrgprh||6	ips_H3K18aciPS||6	0.200792|2
Mrgprh||6	ips_H3K79me2iPS||6	-0.504478|2
Mrgprh||6	ips_H3K9me2iPS||6	0.766369|2
Mrgprh||6	ips_H3K9me3iPS||6	0.956329|2
Mrgprh||6	ips_H3K27me3iPS||6	1.63359|2
Mrgprh||6	pips_H3K4me3pips||6	-0.42183|2
Mrgprh||6	pips_H3K9acpips||6	-0.605525|2
Mrgprh||6	pips_H3K14acpips||6	0.153148|2
Mrgprh||6	pips_H3K18acpips||6	-0.697303|2
Mrgprh||6	pips_H3K79me2pips||6	-0.684242|2
Mrgprh||6	pips_H3K9me2pips||6	-0.198501|2
Mrgprh||6	pips_H3K9me3pips||6	1.10299|2
Mrgprh||6	pips_H3K27me3pips||6	1.57939|2
Mrgprh||6	mef_H3K4me3mef||6	-0.53221|2
Mrgprh||6	mef_H3K9acmef||6	-0.268061|2
Mrgprh||6	mef_H3K14acmef||6	-0.26086|2
Mrgprh||6	mef_H3K18acmef||6	-0.405752|2
Mrgprh||6	mef_H3K79me2mef||6	-0.537948|2
Mrgprh||6	mef_H3K9me2mef||6	0.316176|2
Mrgprh||6	mef_H3K9me3mef||6	0.6686|2
Mrgprh||6	mef_H3K27me3mef||6	1.82156|2
Cplx2||6	ips||8	11|1|11
Cplx2||6	pips||8	3|1|3
Cplx2||6	mef||8	11|1|11
|- MyVspacer1|Spacer
Cplx2||6	ips_H3K4me3iPS||6	-0.250459|2
Cplx2||6	ips_H3K9aciPS||6	-0.535021|2
Cplx2||6	ips_H3K14aciPS||6	0.0115659|2
Cplx2||6	ips_H3K18aciPS||6	-0.279389|2
Cplx2||6	ips_H3K79me2iPS||6	-0.569647|2
Cplx2||6	ips_H3K9me2iPS||6	0.164903|2
Cplx2||6	ips_H3K9me3iPS||6	0.495505|2
Cplx2||6	ips_H3K27me3iPS||6	1.2572|2
Cplx2||6	pips_H3K4me3pips||6	-0.290807|2
Cplx2||6	pips_H3K9acpips||6	-0.833754|2
Cplx2||6	pips_H3K14acpips||6	-0.210092|2
Cplx2||6	pips_H3K18acpips||6	-1.07692|2
Cplx2||6	pips_H3K79me2pips||6	-0.610941|2
Cplx2||6	pips_H3K9me2pips||6	0.011885|2
Cplx2||6	pips_H3K9me3pips||6	0.494637|2
Cplx2||6	pips_H3K27me3pips||6	1.33891|2
Cplx2||6	mef_H3K4me3mef||6	-0.52429|2
Cplx2||6	mef_H3K9acmef||6	-0.245161|2
Cplx2||6	mef_H3K14acmef||6	-0.0016965|2
Cplx2||6	mef_H3K18acmef||6	-0.22093|2
Cplx2||6	mef_H3K79me2mef||6	-0.440553|2
Cplx2||6	mef_H3K9me2mef||6	0.0044695|2
Cplx2||6	mef_H3K9me3mef||6	0.201705|2
Cplx2||6	mef_H3K27me3mef||6	1.08854|2
1110033F04Rik||6	ips||8	12|1|12
1110033F04Rik||6	pips||8	3|1|3
1110033F04Rik||6	mef||8	11|1|11
|- MyVspacer1|Spacer
1110033F04Rik||6	ips_H3K4me3iPS||6	-0.873031|2
1110033F04Rik||6	ips_H3K9aciPS||6	-0.881624|2
1110033F04Rik||6	ips_H3K14aciPS||6	-0.722439|2
1110033F04Rik||6	ips_H3K18aciPS||6	-0.708217|2
1110033F04Rik||6	ips_H3K79me2iPS||6	-0.703998|2
1110033F04Rik||6	ips_H3K9me2iPS||6	-0.0749895|2
1110033F04Rik||6	ips_H3K9me3iPS||6	-0.568439|2
1110033F04Rik||6	ips_H3K27me3iPS||6	-0.386896|2
1110033F04Rik||6	pips_H3K4me3pips||6	0.160058|2
1110033F04Rik||6	pips_H3K9acpips||6	-0.798434|2
1110033F04Rik||6	pips_H3K14acpips||6	-0.778957|2
1110033F04Rik||6	pips_H3K18acpips||6	-1.21678|2
1110033F04Rik||6	pips_H3K79me2pips||6	-0.829053|2
1110033F04Rik||6	pips_H3K9me2pips||6	0.96192|2
1110033F04Rik||6	pips_H3K9me3pips||6	0.479793|2
1110033F04Rik||6	pips_H3K27me3pips||6	2.03003|2
1110033F04Rik||6	mef_H3K4me3mef||6	-0.685353|2
1110033F04Rik||6	mef_H3K9acmef||6	-0.204114|2
1110033F04Rik||6	mef_H3K14acmef||6	0.585688|2
1110033F04Rik||6	mef_H3K18acmef||6	0.26056|2
1110033F04Rik||6	mef_H3K79me2mef||6	-0.339423|2
1110033F04Rik||6	mef_H3K9me2mef||6	-0.0908535|2
1110033F04Rik||6	mef_H3K9me3mef||6	0.330014|2
1110033F04Rik||6	mef_H3K27me3mef||6	0.968182|2
