Gda||6	ips||8	3|1|3
Gda||6	pips||8	13|1|13
Gda||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Gda||6	ips_H3K4me3iPS||6	-0.0583805|2
Gda||6	ips_H3K9aciPS||6	-0.727598|2
Gda||6	ips_H3K14aciPS||6	-0.701917|2
Gda||6	ips_H3K18aciPS||6	-0.727006|2
Gda||6	ips_H3K79me2iPS||6	-0.587501|2
Gda||6	ips_H3K9me2iPS||6	0.587483|2
Gda||6	ips_H3K9me3iPS||6	0.757455|2
Gda||6	ips_H3K27me3iPS||6	1.03413|2
|- cellmarkerVspacer1|Spacer
Gda||6	pips_H3K4me3pips||6	0.377293|2
Gda||6	pips_H3K9acpips||6	0.86861|2
Gda||6	pips_H3K14acpips||6	0.8708|2
Gda||6	pips_H3K18acpips||6	1.74499|2
Gda||6	pips_H3K79me2pips||6	1.08943|2
Gda||6	pips_H3K9me2pips||6	-0.0529505|2
Gda||6	pips_H3K9me3pips||6	0.146289|2
Gda||6	pips_H3K27me3pips||6	-0.21195|2
|- cellmarkerVspacer2|Spacer
Gda||6	mef_H3K4me3mef||6	-0.163345|2
Gda||6	mef_H3K9acmef||6	-0.383366|2
Gda||6	mef_H3K14acmef||6	0.253041|2
Gda||6	mef_H3K18acmef||6	0.39365|2
Gda||6	mef_H3K79me2mef||6	-0.289802|2
Gda||6	mef_H3K9me2mef||6	0.350236|2
Gda||6	mef_H3K9me3mef||6	0.358807|2
Gda||6	mef_H3K27me3mef||6	0.492701|2
|- cellmarkerVspacer3|Spacer
2810432L12Rik||6	ips||8	3|1|3
2810432L12Rik||6	pips||8	14|1|14
2810432L12Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
2810432L12Rik||6	ips_H3K4me3iPS||6	0.197969|2
2810432L12Rik||6	ips_H3K9aciPS||6	-0.569405|2
2810432L12Rik||6	ips_H3K14aciPS||6	-0.889754|2
2810432L12Rik||6	ips_H3K18aciPS||6	-0.739985|2
2810432L12Rik||6	ips_H3K79me2iPS||6	-0.645069|2
2810432L12Rik||6	ips_H3K9me2iPS||6	-0.227731|2
2810432L12Rik||6	ips_H3K9me3iPS||6	0.556841|2
2810432L12Rik||6	ips_H3K27me3iPS||6	1.47114|2
2810432L12Rik||6	pips_H3K4me3pips||6	0.254239|2
2810432L12Rik||6	pips_H3K9acpips||6	0.0525265|2
2810432L12Rik||6	pips_H3K14acpips||6	-0.205151|2
2810432L12Rik||6	pips_H3K18acpips||6	0.085398|2
2810432L12Rik||6	pips_H3K79me2pips||6	-0.379223|2
2810432L12Rik||6	pips_H3K9me2pips||6	-0.0873655|2
2810432L12Rik||6	pips_H3K9me3pips||6	0.675647|2
2810432L12Rik||6	pips_H3K27me3pips||6	0.702036|2
2810432L12Rik||6	mef_H3K4me3mef||6	0.423603|2
2810432L12Rik||6	mef_H3K9acmef||6	0.122803|2
2810432L12Rik||6	mef_H3K14acmef||6	-0.0811625|2
2810432L12Rik||6	mef_H3K18acmef||6	-0.291327|2
2810432L12Rik||6	mef_H3K79me2mef||6	-0.125592|2
2810432L12Rik||6	mef_H3K9me2mef||6	-0.09683|2
2810432L12Rik||6	mef_H3K9me3mef||6	0.072531|2
2810432L12Rik||6	mef_H3K27me3mef||6	0.620025|2
Mgst1||6	ips||8	3|1|3
Mgst1||6	pips||8	14|1|14
Mgst1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Mgst1||6	ips_H3K4me3iPS||6	-0.166102|2
Mgst1||6	ips_H3K9aciPS||6	-0.779553|2
Mgst1||6	ips_H3K14aciPS||6	-0.42082|2
Mgst1||6	ips_H3K18aciPS||6	-0.353826|2
Mgst1||6	ips_H3K79me2iPS||6	-0.408968|2
Mgst1||6	ips_H3K9me2iPS||6	0.767073|2
Mgst1||6	ips_H3K9me3iPS||6	-0.114643|2
Mgst1||6	ips_H3K27me3iPS||6	0.355912|2
Mgst1||6	pips_H3K4me3pips||6	-0.0888915|2
Mgst1||6	pips_H3K9acpips||6	0.029552|2
Mgst1||6	pips_H3K14acpips||6	0.195767|2
Mgst1||6	pips_H3K18acpips||6	0.844227|2
Mgst1||6	pips_H3K79me2pips||6	0.024066|2
Mgst1||6	pips_H3K9me2pips||6	0.145106|2
Mgst1||6	pips_H3K9me3pips||6	-0.273644|2
Mgst1||6	pips_H3K27me3pips||6	-0.186478|2
Mgst1||6	mef_H3K4me3mef||6	0.18648|2
Mgst1||6	mef_H3K9acmef||6	-0.016424|2
Mgst1||6	mef_H3K14acmef||6	0.460558|2
Mgst1||6	mef_H3K18acmef||6	0.791803|2
Mgst1||6	mef_H3K79me2mef||6	-0.255871|2
Mgst1||6	mef_H3K9me2mef||6	0.419998|2
Mgst1||6	mef_H3K9me3mef||6	-0.148313|2
Mgst1||6	mef_H3K27me3mef||6	0.165856|2
Cd200||6	ips||8	3|1|3
Cd200||6	pips||8	14|1|14
Cd200||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Cd200||6	ips_H3K4me3iPS||6	0.043493|2
Cd200||6	ips_H3K9aciPS||6	-0.896155|2
Cd200||6	ips_H3K14aciPS||6	-0.0297015|2
Cd200||6	ips_H3K18aciPS||6	-0.865873|2
Cd200||6	ips_H3K79me2iPS||6	-0.366185|2
Cd200||6	ips_H3K9me2iPS||6	0.643388|2
Cd200||6	ips_H3K9me3iPS||6	0.711454|2
Cd200||6	ips_H3K27me3iPS||6	0.774263|2
Cd200||6	pips_H3K4me3pips||6	0.371489|2
Cd200||6	pips_H3K9acpips||6	0.220202|2
Cd200||6	pips_H3K14acpips||6	0.441945|2
Cd200||6	pips_H3K18acpips||6	0.795713|2
Cd200||6	pips_H3K79me2pips||6	0.0791375|2
Cd200||6	pips_H3K9me2pips||6	0.313634|2
Cd200||6	pips_H3K9me3pips||6	0.892046|2
Cd200||6	pips_H3K27me3pips||6	-0.013772|2
Cd200||6	mef_H3K4me3mef||6	0.915785|2
Cd200||6	mef_H3K9acmef||6	-0.406539|2
Cd200||6	mef_H3K14acmef||6	0.766625|2
Cd200||6	mef_H3K18acmef||6	0.330935|2
Cd200||6	mef_H3K79me2mef||6	-0.06115|2
Cd200||6	mef_H3K9me2mef||6	0.149905|2
Cd200||6	mef_H3K9me3mef||6	0.441368|2
Cd200||6	mef_H3K27me3mef||6	0.874703|2
Bmper||6	ips||8	3|1|3
Bmper||6	pips||8	14|1|14
Bmper||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Bmper||6	ips_H3K4me3iPS||6	0.0919726|2
Bmper||6	ips_H3K9aciPS||6	-0.413863|2
Bmper||6	ips_H3K14aciPS||6	-0.693585|2
Bmper||6	ips_H3K18aciPS||6	-0.55878|2
Bmper||6	ips_H3K79me2iPS||6	-0.402768|2
Bmper||6	ips_H3K9me2iPS||6	-0.457402|2
Bmper||6	ips_H3K9me3iPS||6	0.708713|2
Bmper||6	ips_H3K27me3iPS||6	1.51045|2
Bmper||6	pips_H3K4me3pips||6	-0.21282|2
Bmper||6	pips_H3K9acpips||6	0.002348|2
Bmper||6	pips_H3K14acpips||6	0.408027|2
Bmper||6	pips_H3K18acpips||6	0.805016|2
Bmper||6	pips_H3K79me2pips||6	-0.0671155|2
Bmper||6	pips_H3K9me2pips||6	0.02258|2
Bmper||6	pips_H3K9me3pips||6	0.322845|2
Bmper||6	pips_H3K27me3pips||6	0.489527|2
Bmper||6	mef_H3K4me3mef||6	0.394099|2
Bmper||6	mef_H3K9acmef||6	-0.131746|2
Bmper||6	mef_H3K14acmef||6	0.108758|2
Bmper||6	mef_H3K18acmef||6	0.787648|2
Bmper||6	mef_H3K79me2mef||6	-0.124323|2
Bmper||6	mef_H3K9me2mef||6	0.067559|2
Bmper||6	mef_H3K9me3mef||6	-0.08119|2
Bmper||6	mef_H3K27me3mef||6	0.141154|2
Enpp1||6	ips||8	3|1|3
Enpp1||6	pips||8	14|1|14
Enpp1||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Enpp1||6	ips_H3K4me3iPS||6	0.0176715|2
Enpp1||6	ips_H3K9aciPS||6	-0.5228|2
Enpp1||6	ips_H3K14aciPS||6	-0.515117|2
Enpp1||6	ips_H3K18aciPS||6	-0.618807|2
Enpp1||6	ips_H3K79me2iPS||6	-0.611311|2
Enpp1||6	ips_H3K9me2iPS||6	-0.368397|2
Enpp1||6	ips_H3K9me3iPS||6	0.68102|2
Enpp1||6	ips_H3K27me3iPS||6	1.195|2
Enpp1||6	pips_H3K4me3pips||6	0.522632|2
Enpp1||6	pips_H3K9acpips||6	0.194712|2
Enpp1||6	pips_H3K14acpips||6	0.452706|2
Enpp1||6	pips_H3K18acpips||6	0.634654|2
Enpp1||6	pips_H3K79me2pips||6	-0.168951|2
Enpp1||6	pips_H3K9me2pips||6	-0.21802|2
Enpp1||6	pips_H3K9me3pips||6	-0.00765|2
Enpp1||6	pips_H3K27me3pips||6	0.376847|2
Enpp1||6	mef_H3K4me3mef||6	0.188582|2
Enpp1||6	mef_H3K9acmef||6	-0.0110465|2
Enpp1||6	mef_H3K14acmef||6	0.0361675|2
Enpp1||6	mef_H3K18acmef||6	0.142543|2
Enpp1||6	mef_H3K79me2mef||6	-0.264479|2
Enpp1||6	mef_H3K9me2mef||6	-0.23594|2
Enpp1||6	mef_H3K9me3mef||6	-0.165075|2
Enpp1||6	mef_H3K27me3mef||6	-0.403147|2
Stx17||6	ips||8	3|1|3
Stx17||6	pips||8	14|1|14
Stx17||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Stx17||6	ips_H3K4me3iPS||6	0.126182|2
Stx17||6	ips_H3K9aciPS||6	-0.473849|2
Stx17||6	ips_H3K14aciPS||6	-0.573994|2
Stx17||6	ips_H3K18aciPS||6	-0.937536|2
Stx17||6	ips_H3K79me2iPS||6	-0.31694|2
Stx17||6	ips_H3K9me2iPS||6	-0.0736065|2
Stx17||6	ips_H3K9me3iPS||6	0.72479|2
Stx17||6	ips_H3K27me3iPS||6	1.08359|2
Stx17||6	pips_H3K4me3pips||6	0.420603|2
Stx17||6	pips_H3K9acpips||6	0.0179595|2
Stx17||6	pips_H3K14acpips||6	-0.245767|2
Stx17||6	pips_H3K18acpips||6	-0.173796|2
Stx17||6	pips_H3K79me2pips||6	0.202554|2
Stx17||6	pips_H3K9me2pips||6	0.455249|2
Stx17||6	pips_H3K9me3pips||6	0.833271|2
Stx17||6	pips_H3K27me3pips||6	0.116914|2
Stx17||6	mef_H3K4me3mef||6	0.549267|2
Stx17||6	mef_H3K9acmef||6	0.164304|2
Stx17||6	mef_H3K14acmef||6	-0.143902|2
Stx17||6	mef_H3K18acmef||6	-0.291744|2
Stx17||6	mef_H3K79me2mef||6	0.154315|2
Stx17||6	mef_H3K9me2mef||6	0.532298|2
Stx17||6	mef_H3K9me3mef||6	1.05136|2
Stx17||6	mef_H3K27me3mef||6	0.407261|2
Arsb||6	ips||8	3|1|3
Arsb||6	pips||8	14|1|14
Arsb||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Arsb||6	ips_H3K4me3iPS||6	-0.077983|2
Arsb||6	ips_H3K9aciPS||6	-0.597858|2
Arsb||6	ips_H3K14aciPS||6	-0.436306|2
Arsb||6	ips_H3K18aciPS||6	-0.703373|2
Arsb||6	ips_H3K79me2iPS||6	-0.618537|2
Arsb||6	ips_H3K9me2iPS||6	0.153813|2
Arsb||6	ips_H3K9me3iPS||6	0.753005|2
Arsb||6	ips_H3K27me3iPS||6	1.36002|2
Arsb||6	pips_H3K4me3pips||6	0.163926|2
Arsb||6	pips_H3K9acpips||6	-0.0903965|2
Arsb||6	pips_H3K14acpips||6	0.080425|2
Arsb||6	pips_H3K18acpips||6	0.012601|2
Arsb||6	pips_H3K79me2pips||6	-0.338083|2
Arsb||6	pips_H3K9me2pips||6	-0.620969|2
Arsb||6	pips_H3K9me3pips||6	-0.134295|2
Arsb||6	pips_H3K27me3pips||6	-0.046791|2
Arsb||6	mef_H3K4me3mef||6	0.287181|2
Arsb||6	mef_H3K9acmef||6	0.045466|2
Arsb||6	mef_H3K14acmef||6	0.264392|2
Arsb||6	mef_H3K18acmef||6	0.3779|2
Arsb||6	mef_H3K79me2mef||6	-0.345669|2
Arsb||6	mef_H3K9me2mef||6	-0.152447|2
Arsb||6	mef_H3K9me3mef||6	-0.380733|2
Arsb||6	mef_H3K27me3mef||6	0.110299|2
Samd4||6	ips||8	3|1|3
Samd4||6	pips||8	14|1|14
Samd4||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Samd4||6	ips_H3K4me3iPS||6	-0.06224|2
Samd4||6	ips_H3K9aciPS||6	-0.583226|2
Samd4||6	ips_H3K14aciPS||6	-0.600046|2
Samd4||6	ips_H3K18aciPS||6	-0.590024|2
Samd4||6	ips_H3K79me2iPS||6	-0.472784|2
Samd4||6	ips_H3K9me2iPS||6	-0.181622|2
Samd4||6	ips_H3K9me3iPS||6	0.095515|2
Samd4||6	ips_H3K27me3iPS||6	0.577489|2
Samd4||6	pips_H3K4me3pips||6	-0.275709|2
Samd4||6	pips_H3K9acpips||6	0.068731|2
Samd4||6	pips_H3K14acpips||6	0.12105|2
Samd4||6	pips_H3K18acpips||6	0.129783|2
Samd4||6	pips_H3K79me2pips||6	-0.207604|2
Samd4||6	pips_H3K9me2pips||6	-0.437437|2
Samd4||6	pips_H3K9me3pips||6	-0.312391|2
Samd4||6	pips_H3K27me3pips||6	-0.237961|2
Samd4||6	mef_H3K4me3mef||6	0.087088|2
Samd4||6	mef_H3K9acmef||6	-0.01972|2
Samd4||6	mef_H3K14acmef||6	0.24898|2
Samd4||6	mef_H3K18acmef||6	0.424533|2
Samd4||6	mef_H3K79me2mef||6	-0.033283|2
Samd4||6	mef_H3K9me2mef||6	-0.554685|2
Samd4||6	mef_H3K9me3mef||6	-0.410398|2
Samd4||6	mef_H3K27me3mef||6	-0.396666|2
Dkk2||6	ips||8	3|1|3
Dkk2||6	pips||8	14|1|14
Dkk2||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Dkk2||6	ips_H3K4me3iPS||6	0.042834|2
Dkk2||6	ips_H3K9aciPS||6	-0.780773|2
Dkk2||6	ips_H3K14aciPS||6	-0.769194|2
Dkk2||6	ips_H3K18aciPS||6	-0.727667|2
Dkk2||6	ips_H3K79me2iPS||6	-0.546442|2
Dkk2||6	ips_H3K9me2iPS||6	0.019725|2
Dkk2||6	ips_H3K9me3iPS||6	0.316574|2
Dkk2||6	ips_H3K27me3iPS||6	1.10366|2
Dkk2||6	pips_H3K4me3pips||6	0.330929|2
Dkk2||6	pips_H3K9acpips||6	-0.230409|2
Dkk2||6	pips_H3K14acpips||6	0.061578|2
Dkk2||6	pips_H3K18acpips||6	-0.083925|2
Dkk2||6	pips_H3K79me2pips||6	-0.266566|2
Dkk2||6	pips_H3K9me2pips||6	0.274776|2
Dkk2||6	pips_H3K9me3pips||6	0.092596|2
Dkk2||6	pips_H3K27me3pips||6	0.088457|2
Dkk2||6	mef_H3K4me3mef||6	0.287897|2
Dkk2||6	mef_H3K9acmef||6	-0.069942|2
Dkk2||6	mef_H3K14acmef||6	0.099635|2
Dkk2||6	mef_H3K18acmef||6	0.478137|2
Dkk2||6	mef_H3K79me2mef||6	-0.182018|2
Dkk2||6	mef_H3K9me2mef||6	-0.382184|2
Dkk2||6	mef_H3K9me3mef||6	-0.316449|2
Dkk2||6	mef_H3K27me3mef||6	0.151334|2
Ptprm||6	ips||8	3|1|3
Ptprm||6	pips||8	14|1|14
Ptprm||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Ptprm||6	ips_H3K4me3iPS||6	-0.0831358|2
Ptprm||6	ips_H3K9aciPS||6	-0.617384|2
Ptprm||6	ips_H3K14aciPS||6	-0.42844|2
Ptprm||6	ips_H3K18aciPS||6	-0.375605|2
Ptprm||6	ips_H3K79me2iPS||6	-0.546218|2
Ptprm||6	ips_H3K9me2iPS||6	0.303007|2
Ptprm||6	ips_H3K9me3iPS||6	0.66081|2
Ptprm||6	ips_H3K27me3iPS||6	0.877886|2
Ptprm||6	pips_H3K4me3pips||6	-0.151977|2
Ptprm||6	pips_H3K9acpips||6	-0.179459|2
Ptprm||6	pips_H3K14acpips||6	0.173168|2
Ptprm||6	pips_H3K18acpips||6	-0.033879|2
Ptprm||6	pips_H3K79me2pips||6	-0.18323|2
Ptprm||6	pips_H3K9me2pips||6	-0.200273|2
Ptprm||6	pips_H3K9me3pips||6	0.113303|2
Ptprm||6	pips_H3K27me3pips||6	0.71469|2
Ptprm||6	mef_H3K4me3mef||6	0.161347|2
Ptprm||6	mef_H3K9acmef||6	-0.0194575|2
Ptprm||6	mef_H3K14acmef||6	0.209215|2
Ptprm||6	mef_H3K18acmef||6	0.571844|2
Ptprm||6	mef_H3K79me2mef||6	0.100979|2
Ptprm||6	mef_H3K9me2mef||6	-0.487344|2
Ptprm||6	mef_H3K9me3mef||6	-0.025054|2
Ptprm||6	mef_H3K27me3mef||6	0.0883615|2
Aph1b||6	ips||8	3|1|3
Aph1b||6	pips||8	14|1|14
Aph1b||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Aph1b||6	ips_H3K4me3iPS||6	0.13617|2
Aph1b||6	ips_H3K9aciPS||6	-0.203479|2
Aph1b||6	ips_H3K14aciPS||6	-0.725805|2
Aph1b||6	ips_H3K18aciPS||6	-0.553677|2
Aph1b||6	ips_H3K79me2iPS||6	-0.497695|2
Aph1b||6	ips_H3K9me2iPS||6	-1.02198|2
Aph1b||6	ips_H3K9me3iPS||6	0.100542|2
Aph1b||6	ips_H3K27me3iPS||6	0.853559|2
Aph1b||6	pips_H3K4me3pips||6	-0.125649|2
Aph1b||6	pips_H3K9acpips||6	0.051566|2
Aph1b||6	pips_H3K14acpips||6	-0.995254|2
Aph1b||6	pips_H3K18acpips||6	-0.322465|2
Aph1b||6	pips_H3K79me2pips||6	-0.284664|2
Aph1b||6	pips_H3K9me2pips||6	0.161835|2
Aph1b||6	pips_H3K9me3pips||6	0.0163695|2
Aph1b||6	pips_H3K27me3pips||6	0.457235|2
Aph1b||6	mef_H3K4me3mef||6	0.524227|2
Aph1b||6	mef_H3K9acmef||6	0.231732|2
Aph1b||6	mef_H3K14acmef||6	-0.074822|2
Aph1b||6	mef_H3K18acmef||6	0.008952|2
Aph1b||6	mef_H3K79me2mef||6	-0.13165|2
Aph1b||6	mef_H3K9me2mef||6	-0.147299|2
Aph1b||6	mef_H3K9me3mef||6	0.024685|2
Aph1b||6	mef_H3K27me3mef||6	0.58335|2
Rab32||6	ips||8	3|1|3
Rab32||6	pips||8	14|1|14
Rab32||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Rab32||6	ips_H3K4me3iPS||6	-0.106803|2
Rab32||6	ips_H3K9aciPS||6	-0.750491|2
Rab32||6	ips_H3K14aciPS||6	-0.84959|2
Rab32||6	ips_H3K18aciPS||6	-0.788459|2
Rab32||6	ips_H3K79me2iPS||6	-0.742598|2
Rab32||6	ips_H3K9me2iPS||6	0.105012|2
Rab32||6	ips_H3K9me3iPS||6	-0.013154|2
Rab32||6	ips_H3K27me3iPS||6	0.754257|2
Rab32||6	pips_H3K4me3pips||6	0.279224|2
Rab32||6	pips_H3K9acpips||6	-0.030576|2
Rab32||6	pips_H3K14acpips||6	0.013897|2
Rab32||6	pips_H3K18acpips||6	0.583387|2
Rab32||6	pips_H3K79me2pips||6	-0.461592|2
Rab32||6	pips_H3K9me2pips||6	0.357429|2
Rab32||6	pips_H3K9me3pips||6	0.204575|2
Rab32||6	pips_H3K27me3pips||6	-0.0867805|2
Rab32||6	mef_H3K4me3mef||6	0.166071|2
Rab32||6	mef_H3K9acmef||6	-0.314954|2
Rab32||6	mef_H3K14acmef||6	0.530556|2
Rab32||6	mef_H3K18acmef||6	0.560299|2
Rab32||6	mef_H3K79me2mef||6	-0.399812|2
Rab32||6	mef_H3K9me2mef||6	0.101706|2
Rab32||6	mef_H3K9me3mef||6	0.0101085|2
Rab32||6	mef_H3K27me3mef||6	-0.0026925|2
5031414D18Rik||6	ips||8	3|1|3
5031414D18Rik||6	pips||8	14|1|14
5031414D18Rik||6	mef||8	14|1|14
|- MyVspacer1|Spacer
5031414D18Rik||6	ips_H3K4me3iPS||6	-0.051442|2
5031414D18Rik||6	ips_H3K9aciPS||6	-0.467202|2
5031414D18Rik||6	ips_H3K14aciPS||6	-0.147347|2
5031414D18Rik||6	ips_H3K18aciPS||6	-0.938312|2
5031414D18Rik||6	ips_H3K79me2iPS||6	-0.585369|2
5031414D18Rik||6	ips_H3K9me2iPS||6	0.0985604|2
5031414D18Rik||6	ips_H3K9me3iPS||6	0.483416|2
5031414D18Rik||6	ips_H3K27me3iPS||6	1.27679|2
5031414D18Rik||6	pips_H3K4me3pips||6	-0.344303|2
5031414D18Rik||6	pips_H3K9acpips||6	0.132587|2
5031414D18Rik||6	pips_H3K14acpips||6	0.427264|2
5031414D18Rik||6	pips_H3K18acpips||6	0.302581|2
5031414D18Rik||6	pips_H3K79me2pips||6	-0.339886|2
5031414D18Rik||6	pips_H3K9me2pips||6	-0.670121|2
5031414D18Rik||6	pips_H3K9me3pips||6	0.15898|2
5031414D18Rik||6	pips_H3K27me3pips||6	0.674126|2
5031414D18Rik||6	mef_H3K4me3mef||6	0.311744|2
5031414D18Rik||6	mef_H3K9acmef||6	0.125278|2
5031414D18Rik||6	mef_H3K14acmef||6	0.23438|2
5031414D18Rik||6	mef_H3K18acmef||6	0.612124|2
5031414D18Rik||6	mef_H3K79me2mef||6	-0.409254|2
5031414D18Rik||6	mef_H3K9me2mef||6	-0.029173|2
5031414D18Rik||6	mef_H3K9me3mef||6	0.093402|2
5031414D18Rik||6	mef_H3K27me3mef||6	0.728847|2
Palmd||6	ips||8	3|1|3
Palmd||6	pips||8	14|1|14
Palmd||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Palmd||6	ips_H3K4me3iPS||6	-0.243794|2
Palmd||6	ips_H3K9aciPS||6	-0.49466|2
Palmd||6	ips_H3K14aciPS||6	-0.6923|2
Palmd||6	ips_H3K18aciPS||6	-0.569276|2
Palmd||6	ips_H3K79me2iPS||6	-0.490712|2
Palmd||6	ips_H3K9me2iPS||6	-0.166623|2
Palmd||6	ips_H3K9me3iPS||6	0.524523|2
Palmd||6	ips_H3K27me3iPS||6	0.834508|2
Palmd||6	pips_H3K4me3pips||6	0.000291|2
Palmd||6	pips_H3K9acpips||6	0.166057|2
Palmd||6	pips_H3K14acpips||6	0.642383|2
Palmd||6	pips_H3K18acpips||6	1.16162|2
Palmd||6	pips_H3K79me2pips||6	-0.24715|2
Palmd||6	pips_H3K9me2pips||6	0.369459|2
Palmd||6	pips_H3K9me3pips||6	0.900533|2
Palmd||6	pips_H3K27me3pips||6	-0.194901|2
Palmd||6	mef_H3K4me3mef||6	0.474178|2
Palmd||6	mef_H3K9acmef||6	0.418111|2
Palmd||6	mef_H3K14acmef||6	0.685207|2
Palmd||6	mef_H3K18acmef||6	1.1183|2
Palmd||6	mef_H3K79me2mef||6	-0.055204|2
Palmd||6	mef_H3K9me2mef||6	-0.0288065|2
Palmd||6	mef_H3K9me3mef||6	0.594752|2
Palmd||6	mef_H3K27me3mef||6	0.699793|2
Cyp4v3||6	ips||8	3|1|3
Cyp4v3||6	pips||8	14|1|14
Cyp4v3||6	mef||8	14|1|14
|- MyVspacer1|Spacer
Cyp4v3||6	ips_H3K4me3iPS||6	0.283701|2
Cyp4v3||6	ips_H3K9aciPS||6	-0.787209|2
Cyp4v3||6	ips_H3K14aciPS||6	-0.546668|2
Cyp4v3||6	ips_H3K18aciPS||6	-0.445638|2
Cyp4v3||6	ips_H3K79me2iPS||6	-0.442548|2
Cyp4v3||6	ips_H3K9me2iPS||6	0.534494|2
Cyp4v3||6	ips_H3K9me3iPS||6	1.10334|2
Cyp4v3||6	ips_H3K27me3iPS||6	0.872335|2
Cyp4v3||6	pips_H3K4me3pips||6	0.0637945|2
Cyp4v3||6	pips_H3K9acpips||6	-0.135922|2
Cyp4v3||6	pips_H3K14acpips||6	0.403523|2
Cyp4v3||6	pips_H3K18acpips||6	0.203595|2
Cyp4v3||6	pips_H3K79me2pips||6	-0.257584|2
Cyp4v3||6	pips_H3K9me2pips||6	0.615877|2
Cyp4v3||6	pips_H3K9me3pips||6	-0.30933|2
Cyp4v3||6	pips_H3K27me3pips||6	-0.0068115|2
Cyp4v3||6	mef_H3K4me3mef||6	0.713964|2
Cyp4v3||6	mef_H3K9acmef||6	0.14168|2
Cyp4v3||6	mef_H3K14acmef||6	0.163349|2
Cyp4v3||6	mef_H3K18acmef||6	0.483707|2
Cyp4v3||6	mef_H3K79me2mef||6	-0.213093|2
Cyp4v3||6	mef_H3K9me2mef||6	0.444527|2
Cyp4v3||6	mef_H3K9me3mef||6	0.281936|2
Cyp4v3||6	mef_H3K27me3mef||6	-0.43879|2
Thbs2||6	ips||8	3|1|3
Thbs2||6	pips||8	14|1|14
Thbs2||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Thbs2||6	ips_H3K4me3iPS||6	-0.137735|2
Thbs2||6	ips_H3K9aciPS||6	-0.856581|2
Thbs2||6	ips_H3K14aciPS||6	-0.175097|2
Thbs2||6	ips_H3K18aciPS||6	-0.674925|2
Thbs2||6	ips_H3K79me2iPS||6	-0.523552|2
Thbs2||6	ips_H3K9me2iPS||6	1.51648|2
Thbs2||6	ips_H3K9me3iPS||6	1.74765|2
Thbs2||6	ips_H3K27me3iPS||6	0.456726|2
Thbs2||6	pips_H3K4me3pips||6	-0.057199|2
Thbs2||6	pips_H3K9acpips||6	-0.295812|2
Thbs2||6	pips_H3K14acpips||6	0.428248|2
Thbs2||6	pips_H3K18acpips||6	0.637199|2
Thbs2||6	pips_H3K79me2pips||6	-0.447353|2
Thbs2||6	pips_H3K9me2pips||6	0.288001|2
Thbs2||6	pips_H3K9me3pips||6	-0.014882|2
Thbs2||6	pips_H3K27me3pips||6	0.776438|2
Thbs2||6	mef_H3K4me3mef||6	0.59995|2
Thbs2||6	mef_H3K9acmef||6	0.58332|2
Thbs2||6	mef_H3K14acmef||6	1.51841|2
Thbs2||6	mef_H3K18acmef||6	1.92511|2
Thbs2||6	mef_H3K79me2mef||6	0.290229|2
Thbs2||6	mef_H3K9me2mef||6	-0.161695|2
Thbs2||6	mef_H3K9me3mef||6	-0.169102|2
Thbs2||6	mef_H3K27me3mef||6	-0.0679115|2
Vcam1||6	ips||8	3|1|3
Vcam1||6	pips||8	14|1|14
Vcam1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Vcam1||6	ips_H3K4me3iPS||6	-0.188441|2
Vcam1||6	ips_H3K9aciPS||6	-0.580229|2
Vcam1||6	ips_H3K14aciPS||6	-0.130532|2
Vcam1||6	ips_H3K18aciPS||6	-0.779753|2
Vcam1||6	ips_H3K79me2iPS||6	-0.315422|2
Vcam1||6	ips_H3K9me2iPS||6	0.785609|2
Vcam1||6	ips_H3K9me3iPS||6	0.025186|2
Vcam1||6	ips_H3K27me3iPS||6	0.0044045|2
Vcam1||6	pips_H3K4me3pips||6	0.0474315|2
Vcam1||6	pips_H3K9acpips||6	-0.0743135|2
Vcam1||6	pips_H3K14acpips||6	-0.062418|2
Vcam1||6	pips_H3K18acpips||6	0.083966|2
Vcam1||6	pips_H3K79me2pips||6	-0.285414|2
Vcam1||6	pips_H3K9me2pips||6	0.383813|2
Vcam1||6	pips_H3K9me3pips||6	0.583519|2
Vcam1||6	pips_H3K27me3pips||6	0.162283|2
Vcam1||6	mef_H3K4me3mef||6	0.910885|2
Vcam1||6	mef_H3K9acmef||6	0.64567|2
Vcam1||6	mef_H3K14acmef||6	0.811353|2
Vcam1||6	mef_H3K18acmef||6	1.53273|2
Vcam1||6	mef_H3K79me2mef||6	0.237537|2
Vcam1||6	mef_H3K9me2mef||6	-0.334876|2
Vcam1||6	mef_H3K9me3mef||6	0.070409|2
Vcam1||6	mef_H3K27me3mef||6	-0.392135|2
Pappa||6	ips||8	3|1|3
Pappa||6	pips||8	14|1|14
Pappa||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Pappa||6	ips_H3K4me3iPS||6	0.137487|2
Pappa||6	ips_H3K9aciPS||6	-0.848303|2
Pappa||6	ips_H3K14aciPS||6	-0.507604|2
Pappa||6	ips_H3K18aciPS||6	-0.65386|2
Pappa||6	ips_H3K79me2iPS||6	-0.454337|2
Pappa||6	ips_H3K9me2iPS||6	0.782555|2
Pappa||6	ips_H3K9me3iPS||6	0.904429|2
Pappa||6	ips_H3K27me3iPS||6	1.99931|2
Pappa||6	pips_H3K4me3pips||6	0.717029|2
Pappa||6	pips_H3K9acpips||6	-0.019383|2
Pappa||6	pips_H3K14acpips||6	0.037592|2
Pappa||6	pips_H3K18acpips||6	0.358864|2
Pappa||6	pips_H3K79me2pips||6	-0.408261|2
Pappa||6	pips_H3K9me2pips||6	0.010603|2
Pappa||6	pips_H3K9me3pips||6	0.122842|2
Pappa||6	pips_H3K27me3pips||6	0.817894|2
Pappa||6	mef_H3K4me3mef||6	0.803751|2
Pappa||6	mef_H3K9acmef||6	0.367485|2
Pappa||6	mef_H3K14acmef||6	0.971959|2
Pappa||6	mef_H3K18acmef||6	1.89576|2
Pappa||6	mef_H3K79me2mef||6	0.0277165|2
Pappa||6	mef_H3K9me2mef||6	-0.0391475|2
Pappa||6	mef_H3K9me3mef||6	-0.201906|2
Pappa||6	mef_H3K27me3mef||6	0.0831805|2
Me3||6	ips||8	3|1|3
Me3||6	pips||8	14|1|14
Me3||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Me3||6	ips_H3K4me3iPS||6	-0.0891475|2
Me3||6	ips_H3K9aciPS||6	-0.737719|2
Me3||6	ips_H3K14aciPS||6	-0.486866|2
Me3||6	ips_H3K18aciPS||6	-0.548434|2
Me3||6	ips_H3K79me2iPS||6	-0.480262|2
Me3||6	ips_H3K9me2iPS||6	0.829408|2
Me3||6	ips_H3K9me3iPS||6	0.414544|2
Me3||6	ips_H3K27me3iPS||6	1.00404|2
Me3||6	pips_H3K4me3pips||6	-0.343122|2
Me3||6	pips_H3K9acpips||6	-0.142888|2
Me3||6	pips_H3K14acpips||6	0.323015|2
Me3||6	pips_H3K18acpips||6	0.508923|2
Me3||6	pips_H3K79me2pips||6	-0.401859|2
Me3||6	pips_H3K9me2pips||6	0.883703|2
Me3||6	pips_H3K9me3pips||6	0.338499|2
Me3||6	pips_H3K27me3pips||6	0.016446|2
Me3||6	mef_H3K4me3mef||6	0.483944|2
Me3||6	mef_H3K9acmef||6	0.0774325|2
Me3||6	mef_H3K14acmef||6	0.988685|2
Me3||6	mef_H3K18acmef||6	1.65985|2
Me3||6	mef_H3K79me2mef||6	0.0848965|2
Me3||6	mef_H3K9me2mef||6	0.456039|2
Me3||6	mef_H3K9me3mef||6	0.0070675|2
Me3||6	mef_H3K27me3mef||6	-0.071506|2
