2-Mar||6	ips||8	1|1|1
2-Mar||6	pips||8	15|1|15
2-Mar||6	mef||8	15|1|15
|- MyVspacer1|Spacer
2-Mar||6	ips_H3K4me3iPS||6	0.08185|2
2-Mar||6	ips_H3K9aciPS||6	0.814297|2
2-Mar||6	ips_H3K14aciPS||6	0.083571|2
2-Mar||6	ips_H3K18aciPS||6	-0.063617|2
2-Mar||6	ips_H3K79me2iPS||6	0.475535|2
2-Mar||6	ips_H3K9me2iPS||6	-0.561662|2
2-Mar||6	ips_H3K9me3iPS||6	-0.803746|2
2-Mar||6	ips_H3K27me3iPS||6	-0.744838|2
|- cellmarkerVspacer1|Spacer
2-Mar||6	pips_H3K4me3pips||6	0.048625|2
2-Mar||6	pips_H3K9acpips||6	0.716163|2
2-Mar||6	pips_H3K14acpips||6	0.478828|2
2-Mar||6	pips_H3K18acpips||6	0.349356|2
2-Mar||6	pips_H3K79me2pips||6	0.365258|2
2-Mar||6	pips_H3K9me2pips||6	-0.044517|2
2-Mar||6	pips_H3K9me3pips||6	0.0539725|2
2-Mar||6	pips_H3K27me3pips||6	0.106502|2
|- cellmarkerVspacer2|Spacer
2-Mar||6	mef_H3K4me3mef||6	0.208306|2
2-Mar||6	mef_H3K9acmef||6	0.748733|2
2-Mar||6	mef_H3K14acmef||6	-0.020732|2
2-Mar||6	mef_H3K18acmef||6	-0.248118|2
2-Mar||6	mef_H3K79me2mef||6	0.344179|2
2-Mar||6	mef_H3K9me2mef||6	0.155521|2
2-Mar||6	mef_H3K9me3mef||6	0.715364|2
2-Mar||6	mef_H3K27me3mef||6	-0.371137|2
|- cellmarkerVspacer3|Spacer
Nupl2||6	ips||8	1|1|1
Nupl2||6	pips||8	15|1|15
Nupl2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Nupl2||6	ips_H3K4me3iPS||6	0.558774|2
Nupl2||6	ips_H3K9aciPS||6	0.477531|2
Nupl2||6	ips_H3K14aciPS||6	-0.55495|2
Nupl2||6	ips_H3K18aciPS||6	-0.098427|2
Nupl2||6	ips_H3K79me2iPS||6	0.210182|2
Nupl2||6	ips_H3K9me2iPS||6	-1.4446|2
Nupl2||6	ips_H3K9me3iPS||6	-0.800916|2
Nupl2||6	ips_H3K27me3iPS||6	-0.789584|2
Nupl2||6	pips_H3K4me3pips||6	0.302751|2
Nupl2||6	pips_H3K9acpips||6	0.653034|2
Nupl2||6	pips_H3K14acpips||6	-0.361006|2
Nupl2||6	pips_H3K18acpips||6	-0.104375|2
Nupl2||6	pips_H3K79me2pips||6	0.267116|2
Nupl2||6	pips_H3K9me2pips||6	-0.14513|2
Nupl2||6	pips_H3K9me3pips||6	-0.243488|2
Nupl2||6	pips_H3K27me3pips||6	0.32097|2
Nupl2||6	mef_H3K4me3mef||6	0.627171|2
Nupl2||6	mef_H3K9acmef||6	0.500195|2
Nupl2||6	mef_H3K14acmef||6	-0.139162|2
Nupl2||6	mef_H3K18acmef||6	-0.0384565|2
Nupl2||6	mef_H3K79me2mef||6	0.385637|2
Nupl2||6	mef_H3K9me2mef||6	-0.0491995|2
Nupl2||6	mef_H3K9me3mef||6	0.018983|2
Nupl2||6	mef_H3K27me3mef||6	-0.52703|2
Pcmtd2||6	ips||8	1|1|1
Pcmtd2||6	pips||8	15|1|15
Pcmtd2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Pcmtd2||6	ips_H3K4me3iPS||6	0.334786|2
Pcmtd2||6	ips_H3K9aciPS||6	0.439381|2
Pcmtd2||6	ips_H3K14aciPS||6	-0.120315|2
Pcmtd2||6	ips_H3K18aciPS||6	-0.363086|2
Pcmtd2||6	ips_H3K79me2iPS||6	0.0443425|2
Pcmtd2||6	ips_H3K9me2iPS||6	-0.472986|2
Pcmtd2||6	ips_H3K9me3iPS||6	-0.940191|2
Pcmtd2||6	ips_H3K27me3iPS||6	-0.67929|2
Pcmtd2||6	pips_H3K4me3pips||6	0.384883|2
Pcmtd2||6	pips_H3K9acpips||6	0.57712|2
Pcmtd2||6	pips_H3K14acpips||6	0.255819|2
Pcmtd2||6	pips_H3K18acpips||6	0.536037|2
Pcmtd2||6	pips_H3K79me2pips||6	0.597801|2
Pcmtd2||6	pips_H3K9me2pips||6	0.428629|2
Pcmtd2||6	pips_H3K9me3pips||6	-0.567463|2
Pcmtd2||6	pips_H3K27me3pips||6	-0.540706|2
Pcmtd2||6	mef_H3K4me3mef||6	0.668906|2
Pcmtd2||6	mef_H3K9acmef||6	0.351971|2
Pcmtd2||6	mef_H3K14acmef||6	0.100172|2
Pcmtd2||6	mef_H3K18acmef||6	-0.218248|2
Pcmtd2||6	mef_H3K79me2mef||6	0.236392|2
Pcmtd2||6	mef_H3K9me2mef||6	0.440185|2
Pcmtd2||6	mef_H3K9me3mef||6	-0.519005|2
Pcmtd2||6	mef_H3K27me3mef||6	-0.504104|2
Mnat1||6	ips||8	1|1|1
Mnat1||6	pips||8	15|1|15
Mnat1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Mnat1||6	ips_H3K4me3iPS||6	0.436457|2
Mnat1||6	ips_H3K9aciPS||6	0.367492|2
Mnat1||6	ips_H3K14aciPS||6	-0.307934|2
Mnat1||6	ips_H3K18aciPS||6	-0.0159105|2
Mnat1||6	ips_H3K79me2iPS||6	0.841072|2
Mnat1||6	ips_H3K9me2iPS||6	-0.75488|2
Mnat1||6	ips_H3K9me3iPS||6	-0.6181|2
Mnat1||6	ips_H3K27me3iPS||6	-0.781218|2
Mnat1||6	pips_H3K4me3pips||6	0.544909|2
Mnat1||6	pips_H3K9acpips||6	0.400171|2
Mnat1||6	pips_H3K14acpips||6	-0.004313|2
Mnat1||6	pips_H3K18acpips||6	0.054936|2
Mnat1||6	pips_H3K79me2pips||6	0.7525|2
Mnat1||6	pips_H3K9me2pips||6	-0.120433|2
Mnat1||6	pips_H3K9me3pips||6	-0.236612|2
Mnat1||6	pips_H3K27me3pips||6	-0.418623|2
Mnat1||6	mef_H3K4me3mef||6	0.57521|2
Mnat1||6	mef_H3K9acmef||6	0.581693|2
Mnat1||6	mef_H3K14acmef||6	-0.223361|2
Mnat1||6	mef_H3K18acmef||6	0.175821|2
Mnat1||6	mef_H3K79me2mef||6	0.702012|2
Mnat1||6	mef_H3K9me2mef||6	-0.0189665|2
Mnat1||6	mef_H3K9me3mef||6	0.119842|2
Mnat1||6	mef_H3K27me3mef||6	-0.0896625|2
Mbd4||6	ips||8	1|1|1
Mbd4||6	pips||8	15|1|15
Mbd4||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Mbd4||6	ips_H3K4me3iPS||6	0.306471|2
Mbd4||6	ips_H3K9aciPS||6	0.577064|2
Mbd4||6	ips_H3K14aciPS||6	-0.0480595|2
Mbd4||6	ips_H3K18aciPS||6	-0.0758013|2
Mbd4||6	ips_H3K79me2iPS||6	0.436717|2
Mbd4||6	ips_H3K9me2iPS||6	-0.684036|2
Mbd4||6	ips_H3K9me3iPS||6	-0.508398|2
Mbd4||6	ips_H3K27me3iPS||6	-0.884785|2
Mbd4||6	pips_H3K4me3pips||6	0.368876|2
Mbd4||6	pips_H3K9acpips||6	0.298532|2
Mbd4||6	pips_H3K14acpips||6	0.144047|2
Mbd4||6	pips_H3K18acpips||6	0.069551|2
Mbd4||6	pips_H3K79me2pips||6	0.456723|2
Mbd4||6	pips_H3K9me2pips||6	-0.609944|2
Mbd4||6	pips_H3K9me3pips||6	-0.171272|2
Mbd4||6	pips_H3K27me3pips||6	-0.0946355|2
Mbd4||6	mef_H3K4me3mef||6	0.316232|2
Mbd4||6	mef_H3K9acmef||6	0.385232|2
Mbd4||6	mef_H3K14acmef||6	0.079644|2
Mbd4||6	mef_H3K18acmef||6	0.0663245|2
Mbd4||6	mef_H3K79me2mef||6	0.378458|2
Mbd4||6	mef_H3K9me2mef||6	-0.012726|2
Mbd4||6	mef_H3K9me3mef||6	-0.253327|2
Mbd4||6	mef_H3K27me3mef||6	-0.682927|2
Nkrf||6	ips||8	1|1|1
Nkrf||6	pips||8	15|1|15
Nkrf||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Nkrf||6	ips_H3K4me3iPS||6	0.57609|2
Nkrf||6	ips_H3K9aciPS||6	1.14088|2
Nkrf||6	ips_H3K14aciPS||6	0.200009|2
Nkrf||6	ips_H3K18aciPS||6	-0.154026|2
Nkrf||6	ips_H3K79me2iPS||6	0.653361|2
Nkrf||6	ips_H3K9me2iPS||6	-1.46457|2
Nkrf||6	ips_H3K9me3iPS||6	-0.366503|2
Nkrf||6	ips_H3K27me3iPS||6	-0.464112|2
Nkrf||6	pips_H3K4me3pips||6	0.307971|2
Nkrf||6	pips_H3K9acpips||6	0.128138|2
Nkrf||6	pips_H3K14acpips||6	-0.873592|2
Nkrf||6	pips_H3K18acpips||6	-0.538276|2
Nkrf||6	pips_H3K79me2pips||6	0.214927|2
Nkrf||6	pips_H3K9me2pips||6	0.08386|2
Nkrf||6	pips_H3K9me3pips||6	0.235318|2
Nkrf||6	pips_H3K27me3pips||6	0.692841|2
Nkrf||6	mef_H3K4me3mef||6	0.49852|2
Nkrf||6	mef_H3K9acmef||6	0.0030565|2
Nkrf||6	mef_H3K14acmef||6	0.198052|2
Nkrf||6	mef_H3K18acmef||6	-0.127061|2
Nkrf||6	mef_H3K79me2mef||6	0.537072|2
Nkrf||6	mef_H3K9me2mef||6	-0.064383|2
Nkrf||6	mef_H3K9me3mef||6	-0.315311|2
Nkrf||6	mef_H3K27me3mef||6	0.195294|2
Mtmr9||6	ips||8	1|1|1
Mtmr9||6	pips||8	15|1|15
Mtmr9||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Mtmr9||6	ips_H3K4me3iPS||6	1.02802|2
Mtmr9||6	ips_H3K9aciPS||6	0.720708|2
Mtmr9||6	ips_H3K14aciPS||6	-0.208764|2
Mtmr9||6	ips_H3K18aciPS||6	-0.498915|2
Mtmr9||6	ips_H3K79me2iPS||6	0.633677|2
Mtmr9||6	ips_H3K9me2iPS||6	-0.409629|2
Mtmr9||6	ips_H3K9me3iPS||6	-0.239446|2
Mtmr9||6	ips_H3K27me3iPS||6	-0.647377|2
Mtmr9||6	pips_H3K4me3pips||6	0.719397|2
Mtmr9||6	pips_H3K9acpips||6	0.67064|2
Mtmr9||6	pips_H3K14acpips||6	-0.608375|2
Mtmr9||6	pips_H3K18acpips||6	0.300489|2
Mtmr9||6	pips_H3K79me2pips||6	0.375277|2
Mtmr9||6	pips_H3K9me2pips||6	0.132079|2
Mtmr9||6	pips_H3K9me3pips||6	-0.22385|2
Mtmr9||6	pips_H3K27me3pips||6	-0.23426|2
Mtmr9||6	mef_H3K4me3mef||6	1.05988|2
Mtmr9||6	mef_H3K9acmef||6	0.768447|2
Mtmr9||6	mef_H3K14acmef||6	-0.110332|2
Mtmr9||6	mef_H3K18acmef||6	0.050785|2
Mtmr9||6	mef_H3K79me2mef||6	0.529235|2
Mtmr9||6	mef_H3K9me2mef||6	0.129569|2
Mtmr9||6	mef_H3K9me3mef||6	-0.063742|2
Mtmr9||6	mef_H3K27me3mef||6	0.143578|2
Adal||6	ips||8	1|1|1
Adal||6	pips||8	15|1|15
Adal||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Adal||6	ips_H3K4me3iPS||6	0.387734|2
Adal||6	ips_H3K9aciPS||6	0.82106|2
Adal||6	ips_H3K14aciPS||6	0.004069|2
Adal||6	ips_H3K18aciPS||6	-0.264759|2
Adal||6	ips_H3K79me2iPS||6	0.589428|2
Adal||6	ips_H3K9me2iPS||6	-0.570928|2
Adal||6	ips_H3K9me3iPS||6	-0.463446|2
Adal||6	ips_H3K27me3iPS||6	-0.922567|2
Adal||6	pips_H3K4me3pips||6	0.123235|2
Adal||6	pips_H3K9acpips||6	0.435261|2
Adal||6	pips_H3K14acpips||6	0.29918|2
Adal||6	pips_H3K18acpips||6	-0.164468|2
Adal||6	pips_H3K79me2pips||6	0.556748|2
Adal||6	pips_H3K9me2pips||6	0.225692|2
Adal||6	pips_H3K9me3pips||6	-0.0953705|2
Adal||6	pips_H3K27me3pips||6	-0.243169|2
Adal||6	mef_H3K4me3mef||6	0.53535|2
Adal||6	mef_H3K9acmef||6	0.230688|2
Adal||6	mef_H3K14acmef||6	-0.232604|2
Adal||6	mef_H3K18acmef||6	0.094507|2
Adal||6	mef_H3K79me2mef||6	0.490955|2
Adal||6	mef_H3K9me2mef||6	0.564445|2
Adal||6	mef_H3K9me3mef||6	0.638167|2
Adal||6	mef_H3K27me3mef||6	-0.602834|2
Cdc91l1||6	ips||8	1|1|1
Cdc91l1||6	pips||8	15|1|15
Cdc91l1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Cdc91l1||6	ips_H3K4me3iPS||6	0.440509|2
Cdc91l1||6	ips_H3K9aciPS||6	0.266683|2
Cdc91l1||6	ips_H3K14aciPS||6	-0.495038|2
Cdc91l1||6	ips_H3K18aciPS||6	-0.520533|2
Cdc91l1||6	ips_H3K79me2iPS||6	0.312346|2
Cdc91l1||6	ips_H3K9me2iPS||6	-1.17909|2
Cdc91l1||6	ips_H3K9me3iPS||6	-1.0187|2
Cdc91l1||6	ips_H3K27me3iPS||6	-0.446767|2
Cdc91l1||6	pips_H3K4me3pips||6	0.568057|2
Cdc91l1||6	pips_H3K9acpips||6	0.147576|2
Cdc91l1||6	pips_H3K14acpips||6	0.14456|2
Cdc91l1||6	pips_H3K18acpips||6	-0.690133|2
Cdc91l1||6	pips_H3K79me2pips||6	0.409124|2
Cdc91l1||6	pips_H3K9me2pips||6	0.0795675|2
Cdc91l1||6	pips_H3K9me3pips||6	-0.728561|2
Cdc91l1||6	pips_H3K27me3pips||6	0.251812|2
Cdc91l1||6	mef_H3K4me3mef||6	0.618766|2
Cdc91l1||6	mef_H3K9acmef||6	0.409931|2
Cdc91l1||6	mef_H3K14acmef||6	-0.558535|2
Cdc91l1||6	mef_H3K18acmef||6	-0.363835|2
Cdc91l1||6	mef_H3K79me2mef||6	0.565797|2
Cdc91l1||6	mef_H3K9me2mef||6	0.366966|2
Cdc91l1||6	mef_H3K9me3mef||6	-0.581807|2
Cdc91l1||6	mef_H3K27me3mef||6	-0.17553|2
Ube3c||6	ips||8	1|1|1
Ube3c||6	pips||8	15|1|15
Ube3c||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ube3c||6	ips_H3K4me3iPS||6	0.152989|2
Ube3c||6	ips_H3K9aciPS||6	0.505024|2
Ube3c||6	ips_H3K14aciPS||6	-0.426451|2
Ube3c||6	ips_H3K18aciPS||6	-0.38706|2
Ube3c||6	ips_H3K79me2iPS||6	0.589628|2
Ube3c||6	ips_H3K9me2iPS||6	-0.543651|2
Ube3c||6	ips_H3K9me3iPS||6	-0.543545|2
Ube3c||6	ips_H3K27me3iPS||6	-0.509193|2
Ube3c||6	pips_H3K4me3pips||6	0.264197|2
Ube3c||6	pips_H3K9acpips||6	0.697299|2
Ube3c||6	pips_H3K14acpips||6	0.027978|2
Ube3c||6	pips_H3K18acpips||6	0.040585|2
Ube3c||6	pips_H3K79me2pips||6	0.958451|2
Ube3c||6	pips_H3K9me2pips||6	-0.0493795|2
Ube3c||6	pips_H3K9me3pips||6	-0.188111|2
Ube3c||6	pips_H3K27me3pips||6	-0.610182|2
Ube3c||6	mef_H3K4me3mef||6	0.268358|2
Ube3c||6	mef_H3K9acmef||6	0.487239|2
Ube3c||6	mef_H3K14acmef||6	0.136256|2
Ube3c||6	mef_H3K18acmef||6	-0.441157|2
Ube3c||6	mef_H3K79me2mef||6	1.00108|2
Ube3c||6	mef_H3K9me2mef||6	0.198015|2
Ube3c||6	mef_H3K9me3mef||6	0.390369|2
Ube3c||6	mef_H3K27me3mef||6	0.183821|2
Armc8||6	ips||8	1|1|1
Armc8||6	pips||8	15|1|15
Armc8||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Armc8||6	ips_H3K4me3iPS||6	0.801555|2
Armc8||6	ips_H3K9aciPS||6	0.697756|2
Armc8||6	ips_H3K14aciPS||6	-0.353422|2
Armc8||6	ips_H3K18aciPS||6	-0.341661|2
Armc8||6	ips_H3K79me2iPS||6	0.914821|2
Armc8||6	ips_H3K9me2iPS||6	-0.731407|2
Armc8||6	ips_H3K9me3iPS||6	-0.689316|2
Armc8||6	ips_H3K27me3iPS||6	-0.368385|2
Armc8||6	pips_H3K4me3pips||6	0.0638665|2
Armc8||6	pips_H3K9acpips||6	0.434625|2
Armc8||6	pips_H3K14acpips||6	-0.170972|2
Armc8||6	pips_H3K18acpips||6	-0.202641|2
Armc8||6	pips_H3K79me2pips||6	0.640969|2
Armc8||6	pips_H3K9me2pips||6	0.0234205|2
Armc8||6	pips_H3K9me3pips||6	-0.407409|2
Armc8||6	pips_H3K27me3pips||6	-0.082824|2
Armc8||6	mef_H3K4me3mef||6	0.942099|2
Armc8||6	mef_H3K9acmef||6	0.726486|2
Armc8||6	mef_H3K14acmef||6	-0.501574|2
Armc8||6	mef_H3K18acmef||6	-0.111421|2
Armc8||6	mef_H3K79me2mef||6	0.537513|2
Armc8||6	mef_H3K9me2mef||6	0.469502|2
Armc8||6	mef_H3K9me3mef||6	-0.44165|2
Armc8||6	mef_H3K27me3mef||6	0.426634|2
Casp8ap2||6	ips||8	1|1|1
Casp8ap2||6	pips||8	15|1|15
Casp8ap2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Casp8ap2||6	ips_H3K4me3iPS||6	0.446112|2
Casp8ap2||6	ips_H3K9aciPS||6	0.765088|2
Casp8ap2||6	ips_H3K14aciPS||6	-0.028771|2
Casp8ap2||6	ips_H3K18aciPS||6	-0.227475|2
Casp8ap2||6	ips_H3K79me2iPS||6	0.680948|2
Casp8ap2||6	ips_H3K9me2iPS||6	-0.888587|2
Casp8ap2||6	ips_H3K9me3iPS||6	-0.433964|2
Casp8ap2||6	ips_H3K27me3iPS||6	-0.4404|2
Casp8ap2||6	pips_H3K4me3pips||6	0.334727|2
Casp8ap2||6	pips_H3K9acpips||6	0.484635|2
Casp8ap2||6	pips_H3K14acpips||6	0.0626835|2
Casp8ap2||6	pips_H3K18acpips||6	-0.219272|2
Casp8ap2||6	pips_H3K79me2pips||6	0.75719|2
Casp8ap2||6	pips_H3K9me2pips||6	-0.421825|2
Casp8ap2||6	pips_H3K9me3pips||6	-0.26887|2
Casp8ap2||6	pips_H3K27me3pips||6	-0.369992|2
Casp8ap2||6	mef_H3K4me3mef||6	0.691319|2
Casp8ap2||6	mef_H3K9acmef||6	0.453543|2
Casp8ap2||6	mef_H3K14acmef||6	-0.483602|2
Casp8ap2||6	mef_H3K18acmef||6	-0.190766|2
Casp8ap2||6	mef_H3K79me2mef||6	0.57567|2
Casp8ap2||6	mef_H3K9me2mef||6	0.274574|2
Casp8ap2||6	mef_H3K9me3mef||6	0.09689|2
Casp8ap2||6	mef_H3K27me3mef||6	0.071544|2
Elp3||6	ips||8	1|1|1
Elp3||6	pips||8	15|1|15
Elp3||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Elp3||6	ips_H3K4me3iPS||6	0.579739|2
Elp3||6	ips_H3K9aciPS||6	0.806755|2
Elp3||6	ips_H3K14aciPS||6	0.0828934|2
Elp3||6	ips_H3K18aciPS||6	-0.412463|2
Elp3||6	ips_H3K79me2iPS||6	0.730101|2
Elp3||6	ips_H3K9me2iPS||6	-0.65919|2
Elp3||6	ips_H3K9me3iPS||6	-0.737648|2
Elp3||6	ips_H3K27me3iPS||6	-0.756316|2
Elp3||6	pips_H3K4me3pips||6	0.669979|2
Elp3||6	pips_H3K9acpips||6	0.248829|2
Elp3||6	pips_H3K14acpips||6	-0.120599|2
Elp3||6	pips_H3K18acpips||6	-0.058727|2
Elp3||6	pips_H3K79me2pips||6	0.331438|2
Elp3||6	pips_H3K9me2pips||6	-0.06642|2
Elp3||6	pips_H3K9me3pips||6	-0.353797|2
Elp3||6	pips_H3K27me3pips||6	-0.193552|2
Elp3||6	mef_H3K4me3mef||6	0.620688|2
Elp3||6	mef_H3K9acmef||6	0.500377|2
Elp3||6	mef_H3K14acmef||6	0.0578585|2
Elp3||6	mef_H3K18acmef||6	0.142721|2
Elp3||6	mef_H3K79me2mef||6	0.340384|2
Elp3||6	mef_H3K9me2mef||6	-0.101905|2
Elp3||6	mef_H3K9me3mef||6	-0.125955|2
Elp3||6	mef_H3K27me3mef||6	-0.402282|2
Gpkow||6	ips||8	1|1|1
Gpkow||6	pips||8	15|1|15
Gpkow||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Gpkow||6	ips_H3K4me3iPS||6	0.636705|2
Gpkow||6	ips_H3K9aciPS||6	0.8864|2
Gpkow||6	ips_H3K14aciPS||6	-0.029634|2
Gpkow||6	ips_H3K18aciPS||6	-0.311697|2
Gpkow||6	ips_H3K79me2iPS||6	0.812717|2
Gpkow||6	ips_H3K9me2iPS||6	-0.997914|2
Gpkow||6	ips_H3K9me3iPS||6	-0.684168|2
Gpkow||6	ips_H3K27me3iPS||6	-0.406681|2
Gpkow||6	pips_H3K4me3pips||6	0.0480225|2
Gpkow||6	pips_H3K9acpips||6	0.223582|2
Gpkow||6	pips_H3K14acpips||6	-0.195456|2
Gpkow||6	pips_H3K18acpips||6	-0.459971|2
Gpkow||6	pips_H3K79me2pips||6	0.498171|2
Gpkow||6	pips_H3K9me2pips||6	-0.104473|2
Gpkow||6	pips_H3K9me3pips||6	-0.159186|2
Gpkow||6	pips_H3K27me3pips||6	0.0355375|2
Gpkow||6	mef_H3K4me3mef||6	0.44582|2
Gpkow||6	mef_H3K9acmef||6	0.289233|2
Gpkow||6	mef_H3K14acmef||6	-0.486615|2
Gpkow||6	mef_H3K18acmef||6	-0.348937|2
Gpkow||6	mef_H3K79me2mef||6	0.575797|2
Gpkow||6	mef_H3K9me2mef||6	-0.222227|2
Gpkow||6	mef_H3K9me3mef||6	-1.43652|2
Gpkow||6	mef_H3K27me3mef||6	0.124031|2
Hiatl1||6	ips||8	1|1|1
Hiatl1||6	pips||8	15|1|15
Hiatl1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Hiatl1||6	ips_H3K4me3iPS||6	0.273312|2
Hiatl1||6	ips_H3K9aciPS||6	0.320526|2
Hiatl1||6	ips_H3K14aciPS||6	-0.737286|2
Hiatl1||6	ips_H3K18aciPS||6	-0.828112|2
Hiatl1||6	ips_H3K79me2iPS||6	0.640454|2
Hiatl1||6	ips_H3K9me2iPS||6	-0.645665|2
Hiatl1||6	ips_H3K9me3iPS||6	-0.848305|2
Hiatl1||6	ips_H3K27me3iPS||6	-0.627981|2
Hiatl1||6	pips_H3K4me3pips||6	0.399866|2
Hiatl1||6	pips_H3K9acpips||6	0.565402|2
Hiatl1||6	pips_H3K14acpips||6	0.00475|2
Hiatl1||6	pips_H3K18acpips||6	0.0681785|2
Hiatl1||6	pips_H3K79me2pips||6	1.04489|2
Hiatl1||6	pips_H3K9me2pips||6	0.069703|2
Hiatl1||6	pips_H3K9me3pips||6	0.0246115|2
Hiatl1||6	pips_H3K27me3pips||6	-0.594677|2
Hiatl1||6	mef_H3K4me3mef||6	0.600534|2
Hiatl1||6	mef_H3K9acmef||6	0.303851|2
Hiatl1||6	mef_H3K14acmef||6	-0.279693|2
Hiatl1||6	mef_H3K18acmef||6	-0.238409|2
Hiatl1||6	mef_H3K79me2mef||6	0.893215|2
Hiatl1||6	mef_H3K9me2mef||6	0.542867|2
Hiatl1||6	mef_H3K9me3mef||6	0.349346|2
Hiatl1||6	mef_H3K27me3mef||6	-0.365605|2
Edc3||6	ips||8	1|1|1
Edc3||6	pips||8	15|1|15
Edc3||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Edc3||6	ips_H3K4me3iPS||6	0.0892065|2
Edc3||6	ips_H3K9aciPS||6	0.598321|2
Edc3||6	ips_H3K14aciPS||6	-0.290167|2
Edc3||6	ips_H3K18aciPS||6	-0.587482|2
Edc3||6	ips_H3K79me2iPS||6	1.01839|2
Edc3||6	ips_H3K9me2iPS||6	-0.61816|2
Edc3||6	ips_H3K9me3iPS||6	-0.456962|2
Edc3||6	ips_H3K27me3iPS||6	-0.534555|2
Edc3||6	pips_H3K4me3pips||6	0.078203|2
Edc3||6	pips_H3K9acpips||6	0.539594|2
Edc3||6	pips_H3K14acpips||6	0.553602|2
Edc3||6	pips_H3K18acpips||6	-0.272745|2
Edc3||6	pips_H3K79me2pips||6	1.11688|2
Edc3||6	pips_H3K9me2pips||6	-0.551289|2
Edc3||6	pips_H3K9me3pips||6	0.190897|2
Edc3||6	pips_H3K27me3pips||6	-0.508641|2
Edc3||6	mef_H3K4me3mef||6	0.287343|2
Edc3||6	mef_H3K9acmef||6	0.505645|2
Edc3||6	mef_H3K14acmef||6	0.337484|2
Edc3||6	mef_H3K18acmef||6	-0.313376|2
Edc3||6	mef_H3K79me2mef||6	1.17227|2
Edc3||6	mef_H3K9me2mef||6	0.12719|2
Edc3||6	mef_H3K9me3mef||6	0.438237|2
Edc3||6	mef_H3K27me3mef||6	-0.349579|2
Zfp410||6	ips||8	1|1|1
Zfp410||6	pips||8	15|1|15
Zfp410||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Zfp410||6	ips_H3K4me3iPS||6	0.089516|2
Zfp410||6	ips_H3K9aciPS||6	0.123457|2
Zfp410||6	ips_H3K14aciPS||6	-0.46393|2
Zfp410||6	ips_H3K18aciPS||6	-0.481682|2
Zfp410||6	ips_H3K79me2iPS||6	0.690499|2
Zfp410||6	ips_H3K9me2iPS||6	-0.642348|2
Zfp410||6	ips_H3K9me3iPS||6	-0.583219|2
Zfp410||6	ips_H3K27me3iPS||6	-0.765406|2
Zfp410||6	pips_H3K4me3pips||6	0.114918|2
Zfp410||6	pips_H3K9acpips||6	0.178309|2
Zfp410||6	pips_H3K14acpips||6	-0.349533|2
Zfp410||6	pips_H3K18acpips||6	-0.443496|2
Zfp410||6	pips_H3K79me2pips||6	0.651564|2
Zfp410||6	pips_H3K9me2pips||6	-0.582859|2
Zfp410||6	pips_H3K9me3pips||6	0.0565395|2
Zfp410||6	pips_H3K27me3pips||6	-0.518541|2
Zfp410||6	mef_H3K4me3mef||6	0.400241|2
Zfp410||6	mef_H3K9acmef||6	0.358911|2
Zfp410||6	mef_H3K14acmef||6	-0.570949|2
Zfp410||6	mef_H3K18acmef||6	-0.213747|2
Zfp410||6	mef_H3K79me2mef||6	0.721456|2
Zfp410||6	mef_H3K9me2mef||6	-0.297435|2
Zfp410||6	mef_H3K9me3mef||6	0.286306|2
Zfp410||6	mef_H3K27me3mef||6	-0.445262|2
Styx||6	ips||8	1|1|1
Styx||6	pips||8	15|1|15
Styx||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Styx||6	ips_H3K4me3iPS||6	0.305943|2
Styx||6	ips_H3K9aciPS||6	0.226033|2
Styx||6	ips_H3K14aciPS||6	-0.062634|2
Styx||6	ips_H3K18aciPS||6	-0.284754|2
Styx||6	ips_H3K79me2iPS||6	0.671984|2
Styx||6	ips_H3K9me2iPS||6	-0.526288|2
Styx||6	ips_H3K9me3iPS||6	-0.831686|2
Styx||6	ips_H3K27me3iPS||6	-0.595465|2
Styx||6	pips_H3K4me3pips||6	-0.100703|2
Styx||6	pips_H3K9acpips||6	0.278993|2
Styx||6	pips_H3K14acpips||6	0.227505|2
Styx||6	pips_H3K18acpips||6	0.100481|2
Styx||6	pips_H3K79me2pips||6	0.721763|2
Styx||6	pips_H3K9me2pips||6	-0.473666|2
Styx||6	pips_H3K9me3pips||6	-0.520821|2
Styx||6	pips_H3K27me3pips||6	-1.01903|2
Styx||6	mef_H3K4me3mef||6	0.647974|2
Styx||6	mef_H3K9acmef||6	0.419314|2
Styx||6	mef_H3K14acmef||6	0.220539|2
Styx||6	mef_H3K18acmef||6	0.517215|2
Styx||6	mef_H3K79me2mef||6	0.453784|2
Styx||6	mef_H3K9me2mef||6	-0.115681|2
Styx||6	mef_H3K9me3mef||6	-0.31004|2
Styx||6	mef_H3K27me3mef||6	-0.617169|2
2610204K14Rik||6	ips||8	1|1|1
2610204K14Rik||6	pips||8	15|1|15
2610204K14Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
2610204K14Rik||6	ips_H3K4me3iPS||6	0.871044|2
2610204K14Rik||6	ips_H3K9aciPS||6	0.552269|2
2610204K14Rik||6	ips_H3K14aciPS||6	0.078713|2
2610204K14Rik||6	ips_H3K18aciPS||6	-0.0991275|2
2610204K14Rik||6	ips_H3K79me2iPS||6	1.03904|2
2610204K14Rik||6	ips_H3K9me2iPS||6	-0.443421|2
2610204K14Rik||6	ips_H3K9me3iPS||6	-0.89264|2
2610204K14Rik||6	ips_H3K27me3iPS||6	-0.43098|2
2610204K14Rik||6	pips_H3K4me3pips||6	0.0675175|2
2610204K14Rik||6	pips_H3K9acpips||6	0.322458|2
2610204K14Rik||6	pips_H3K14acpips||6	0.136376|2
2610204K14Rik||6	pips_H3K18acpips||6	0.0765215|2
2610204K14Rik||6	pips_H3K79me2pips||6	0.760928|2
2610204K14Rik||6	pips_H3K9me2pips||6	0.113725|2
2610204K14Rik||6	pips_H3K9me3pips||6	-0.03771|2
2610204K14Rik||6	pips_H3K27me3pips||6	-0.637717|2
2610204K14Rik||6	mef_H3K4me3mef||6	1.13686|2
2610204K14Rik||6	mef_H3K9acmef||6	0.421704|2
2610204K14Rik||6	mef_H3K14acmef||6	0.282799|2
2610204K14Rik||6	mef_H3K18acmef||6	-0.225708|2
2610204K14Rik||6	mef_H3K79me2mef||6	0.779849|2
2610204K14Rik||6	mef_H3K9me2mef||6	0.216963|2
2610204K14Rik||6	mef_H3K9me3mef||6	-0.41453|2
2610204K14Rik||6	mef_H3K27me3mef||6	-0.129294|2
Zfp759||6	ips||8	1|1|1
Zfp759||6	pips||8	15|1|15
Zfp759||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Zfp759||6	ips_H3K4me3iPS||6	0.390229|2
Zfp759||6	ips_H3K9aciPS||6	0.47577|2
Zfp759||6	ips_H3K14aciPS||6	-0.481409|2
Zfp759||6	ips_H3K18aciPS||6	-0.529609|2
Zfp759||6	ips_H3K79me2iPS||6	0.053952|2
Zfp759||6	ips_H3K9me2iPS||6	-0.669037|2
Zfp759||6	ips_H3K9me3iPS||6	-0.828192|2
Zfp759||6	ips_H3K27me3iPS||6	-0.556484|2
Zfp759||6	pips_H3K4me3pips||6	0.0619285|2
Zfp759||6	pips_H3K9acpips||6	0.995131|2
Zfp759||6	pips_H3K14acpips||6	0.169737|2
Zfp759||6	pips_H3K18acpips||6	0.209033|2
Zfp759||6	pips_H3K79me2pips||6	0.529165|2
Zfp759||6	pips_H3K9me2pips||6	0.372212|2
Zfp759||6	pips_H3K9me3pips||6	0.527851|2
Zfp759||6	pips_H3K27me3pips||6	-0.774412|2
Zfp759||6	mef_H3K4me3mef||6	0.739036|2
Zfp759||6	mef_H3K9acmef||6	0.59838|2
Zfp759||6	mef_H3K14acmef||6	-0.348783|2
Zfp759||6	mef_H3K18acmef||6	-0.28919|2
Zfp759||6	mef_H3K79me2mef||6	0.352213|2
Zfp759||6	mef_H3K9me2mef||6	0.507189|2
Zfp759||6	mef_H3K9me3mef||6	0.437325|2
Zfp759||6	mef_H3K27me3mef||6	-0.426052|2
Zfp748||6	ips||8	1|1|1
Zfp748||6	pips||8	15|1|15
Zfp748||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Zfp748||6	ips_H3K4me3iPS||6	1.04109|2
Zfp748||6	ips_H3K9aciPS||6	0.936416|2
Zfp748||6	ips_H3K14aciPS||6	-0.0944665|2
Zfp748||6	ips_H3K18aciPS||6	-0.416683|2
Zfp748||6	ips_H3K79me2iPS||6	0.994292|2
Zfp748||6	ips_H3K9me2iPS||6	-0.279323|2
Zfp748||6	ips_H3K9me3iPS||6	-0.143069|2
Zfp748||6	ips_H3K27me3iPS||6	-0.68813|2
Zfp748||6	pips_H3K4me3pips||6	0.553803|2
Zfp748||6	pips_H3K9acpips||6	0.542121|2
Zfp748||6	pips_H3K14acpips||6	0.225009|2
Zfp748||6	pips_H3K18acpips||6	0.086356|2
Zfp748||6	pips_H3K79me2pips||6	1.03417|2
Zfp748||6	pips_H3K9me2pips||6	-0.034151|2
Zfp748||6	pips_H3K9me3pips||6	1.12905|2
Zfp748||6	pips_H3K27me3pips||6	-1.07401|2
Zfp748||6	mef_H3K4me3mef||6	1.08488|2
Zfp748||6	mef_H3K9acmef||6	0.605845|2
Zfp748||6	mef_H3K14acmef||6	0.332203|2
Zfp748||6	mef_H3K18acmef||6	-0.231058|2
Zfp748||6	mef_H3K79me2mef||6	1.00658|2
Zfp748||6	mef_H3K9me2mef||6	0.736862|2
Zfp748||6	mef_H3K9me3mef||6	0.339749|2
Zfp748||6	mef_H3K27me3mef||6	-0.321576|2
Zfp426||6	ips||8	1|1|1
Zfp426||6	pips||8	15|1|15
Zfp426||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Zfp426||6	ips_H3K4me3iPS||6	0.451403|2
Zfp426||6	ips_H3K9aciPS||6	0.558842|2
Zfp426||6	ips_H3K14aciPS||6	0.135602|2
Zfp426||6	ips_H3K18aciPS||6	-0.700244|2
Zfp426||6	ips_H3K79me2iPS||6	0.463685|2
Zfp426||6	ips_H3K9me2iPS||6	-1.38131|2
Zfp426||6	ips_H3K9me3iPS||6	-0.636494|2
Zfp426||6	ips_H3K27me3iPS||6	-0.713026|2
Zfp426||6	pips_H3K4me3pips||6	0.646092|2
Zfp426||6	pips_H3K9acpips||6	0.557524|2
Zfp426||6	pips_H3K14acpips||6	0.339605|2
Zfp426||6	pips_H3K18acpips||6	-0.017007|2
Zfp426||6	pips_H3K79me2pips||6	0.614664|2
Zfp426||6	pips_H3K9me2pips||6	-0.249134|2
Zfp426||6	pips_H3K9me3pips||6	0.402723|2
Zfp426||6	pips_H3K27me3pips||6	-0.35035|2
Zfp426||6	mef_H3K4me3mef||6	0.747467|2
Zfp426||6	mef_H3K9acmef||6	0.372065|2
Zfp426||6	mef_H3K14acmef||6	-0.181795|2
Zfp426||6	mef_H3K18acmef||6	0.124599|2
Zfp426||6	mef_H3K79me2mef||6	0.651562|2
Zfp426||6	mef_H3K9me2mef||6	-0.220452|2
Zfp426||6	mef_H3K9me3mef||6	0.10325|2
Zfp426||6	mef_H3K27me3mef||6	-0.315943|2
Uqcrb||6	ips||8	1|1|1
Uqcrb||6	pips||8	15|1|15
Uqcrb||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Uqcrb||6	ips_H3K4me3iPS||6	0.43345|2
Uqcrb||6	ips_H3K9aciPS||6	0.576431|2
Uqcrb||6	ips_H3K14aciPS||6	-0.142036|2
Uqcrb||6	ips_H3K18aciPS||6	-0.25822|2
Uqcrb||6	ips_H3K79me2iPS||6	1.08538|2
Uqcrb||6	ips_H3K9me2iPS||6	-0.988025|2
Uqcrb||6	ips_H3K9me3iPS||6	-0.734938|2
Uqcrb||6	ips_H3K27me3iPS||6	-0.943396|2
Uqcrb||6	pips_H3K4me3pips||6	0.52673|2
Uqcrb||6	pips_H3K9acpips||6	0.549835|2
Uqcrb||6	pips_H3K14acpips||6	-0.064055|2
Uqcrb||6	pips_H3K18acpips||6	0.360142|2
Uqcrb||6	pips_H3K79me2pips||6	0.855371|2
Uqcrb||6	pips_H3K9me2pips||6	0.162075|2
Uqcrb||6	pips_H3K9me3pips||6	0.407929|2
Uqcrb||6	pips_H3K27me3pips||6	-0.435967|2
Uqcrb||6	mef_H3K4me3mef||6	0.86703|2
Uqcrb||6	mef_H3K9acmef||6	0.483946|2
Uqcrb||6	mef_H3K14acmef||6	0.005381|2
Uqcrb||6	mef_H3K18acmef||6	0.0137415|2
Uqcrb||6	mef_H3K79me2mef||6	0.894147|2
Uqcrb||6	mef_H3K9me2mef||6	0.205099|2
Uqcrb||6	mef_H3K9me3mef||6	-0.233181|2
Uqcrb||6	mef_H3K27me3mef||6	-0.704287|2
Rabl3||6	ips||8	1|1|1
Rabl3||6	pips||8	15|1|15
Rabl3||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Rabl3||6	ips_H3K4me3iPS||6	0.583557|2
Rabl3||6	ips_H3K9aciPS||6	0.37022|2
Rabl3||6	ips_H3K14aciPS||6	-0.173571|2
Rabl3||6	ips_H3K18aciPS||6	-0.154075|2
Rabl3||6	ips_H3K79me2iPS||6	1.0758|2
Rabl3||6	ips_H3K9me2iPS||6	-0.532064|2
Rabl3||6	ips_H3K9me3iPS||6	-1.00244|2
Rabl3||6	ips_H3K27me3iPS||6	-0.907644|2
Rabl3||6	pips_H3K4me3pips||6	0.416565|2
Rabl3||6	pips_H3K9acpips||6	0.015607|2
Rabl3||6	pips_H3K14acpips||6	0.102907|2
Rabl3||6	pips_H3K18acpips||6	-0.26262|2
Rabl3||6	pips_H3K79me2pips||6	0.753849|2
Rabl3||6	pips_H3K9me2pips||6	0.112947|2
Rabl3||6	pips_H3K9me3pips||6	-0.633288|2
Rabl3||6	pips_H3K27me3pips||6	-0.658705|2
Rabl3||6	mef_H3K4me3mef||6	0.561778|2
Rabl3||6	mef_H3K9acmef||6	0.243998|2
Rabl3||6	mef_H3K14acmef||6	0.114687|2
Rabl3||6	mef_H3K18acmef||6	0.007035|2
Rabl3||6	mef_H3K79me2mef||6	0.76792|2
Rabl3||6	mef_H3K9me2mef||6	0.716268|2
Rabl3||6	mef_H3K9me3mef||6	-0.317539|2
Rabl3||6	mef_H3K27me3mef||6	-0.83767|2
Deadc1||6	ips||8	1|1|1
Deadc1||6	pips||8	15|1|15
Deadc1||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Deadc1||6	ips_H3K4me3iPS||6	1.02631|2
Deadc1||6	ips_H3K9aciPS||6	0.298912|2
Deadc1||6	ips_H3K14aciPS||6	-0.391125|2
Deadc1||6	ips_H3K18aciPS||6	-0.265559|2
Deadc1||6	ips_H3K79me2iPS||6	0.588645|2
Deadc1||6	ips_H3K9me2iPS||6	-0.585525|2
Deadc1||6	ips_H3K9me3iPS||6	-0.444603|2
Deadc1||6	ips_H3K27me3iPS||6	-0.808964|2
Deadc1||6	pips_H3K4me3pips||6	0.463917|2
Deadc1||6	pips_H3K9acpips||6	0.266026|2
Deadc1||6	pips_H3K14acpips||6	-0.184973|2
Deadc1||6	pips_H3K18acpips||6	0.113123|2
Deadc1||6	pips_H3K79me2pips||6	1.33835|2
Deadc1||6	pips_H3K9me2pips||6	-0.166604|2
Deadc1||6	pips_H3K9me3pips||6	1.09252|2
Deadc1||6	pips_H3K27me3pips||6	-0.958832|2
Deadc1||6	mef_H3K4me3mef||6	0.976911|2
Deadc1||6	mef_H3K9acmef||6	0.35456|2
Deadc1||6	mef_H3K14acmef||6	-0.555162|2
Deadc1||6	mef_H3K18acmef||6	-0.318238|2
Deadc1||6	mef_H3K79me2mef||6	0.489496|2
Deadc1||6	mef_H3K9me2mef||6	-0.158527|2
Deadc1||6	mef_H3K9me3mef||6	-0.401762|2
Deadc1||6	mef_H3K27me3mef||6	-0.953807|2
Pnpla8||6	ips||8	1|1|1
Pnpla8||6	pips||8	15|1|15
Pnpla8||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Pnpla8||6	ips_H3K4me3iPS||6	0.399463|2
Pnpla8||6	ips_H3K9aciPS||6	0.251632|2
Pnpla8||6	ips_H3K14aciPS||6	-0.400758|2
Pnpla8||6	ips_H3K18aciPS||6	-0.378267|2
Pnpla8||6	ips_H3K79me2iPS||6	0.640862|2
Pnpla8||6	ips_H3K9me2iPS||6	-0.547373|2
Pnpla8||6	ips_H3K9me3iPS||6	-0.54027|2
Pnpla8||6	ips_H3K27me3iPS||6	-0.576771|2
Pnpla8||6	pips_H3K4me3pips||6	0.333454|2
Pnpla8||6	pips_H3K9acpips||6	0.497082|2
Pnpla8||6	pips_H3K14acpips||6	-0.001143|2
Pnpla8||6	pips_H3K18acpips||6	0.170077|2
Pnpla8||6	pips_H3K79me2pips||6	0.826213|2
Pnpla8||6	pips_H3K9me2pips||6	0.205296|2
Pnpla8||6	pips_H3K9me3pips||6	-0.337809|2
Pnpla8||6	pips_H3K27me3pips||6	-0.621266|2
Pnpla8||6	mef_H3K4me3mef||6	0.756772|2
Pnpla8||6	mef_H3K9acmef||6	0.106652|2
Pnpla8||6	mef_H3K14acmef||6	0.0173775|2
Pnpla8||6	mef_H3K18acmef||6	-0.008832|2
Pnpla8||6	mef_H3K79me2mef||6	0.430976|2
Pnpla8||6	mef_H3K9me2mef||6	0.429988|2
Pnpla8||6	mef_H3K9me3mef||6	-0.15529|2
Pnpla8||6	mef_H3K27me3mef||6	-0.318891|2
2400006N03Rik||6	ips||8	1|1|1
2400006N03Rik||6	pips||8	15|1|15
2400006N03Rik||6	mef||8	15|1|15
|- MyVspacer1|Spacer
2400006N03Rik||6	ips_H3K4me3iPS||6	0.827284|2
2400006N03Rik||6	ips_H3K9aciPS||6	0.686879|2
2400006N03Rik||6	ips_H3K14aciPS||6	-0.13654|2
2400006N03Rik||6	ips_H3K18aciPS||6	-0.129973|2
2400006N03Rik||6	ips_H3K79me2iPS||6	1.0579|2
2400006N03Rik||6	ips_H3K9me2iPS||6	-0.535601|2
2400006N03Rik||6	ips_H3K9me3iPS||6	-0.59898|2
2400006N03Rik||6	ips_H3K27me3iPS||6	-0.762844|2
2400006N03Rik||6	pips_H3K4me3pips||6	0.292693|2
2400006N03Rik||6	pips_H3K9acpips||6	0.231347|2
2400006N03Rik||6	pips_H3K14acpips||6	0.552876|2
2400006N03Rik||6	pips_H3K18acpips||6	0.209626|2
2400006N03Rik||6	pips_H3K79me2pips||6	0.860092|2
2400006N03Rik||6	pips_H3K9me2pips||6	0.222385|2
2400006N03Rik||6	pips_H3K9me3pips||6	-0.20319|2
2400006N03Rik||6	pips_H3K27me3pips||6	-0.481303|2
2400006N03Rik||6	mef_H3K4me3mef||6	0.860248|2
2400006N03Rik||6	mef_H3K9acmef||6	0.703367|2
2400006N03Rik||6	mef_H3K14acmef||6	-0.287985|2
2400006N03Rik||6	mef_H3K18acmef||6	0.235876|2
2400006N03Rik||6	mef_H3K79me2mef||6	0.754212|2
2400006N03Rik||6	mef_H3K9me2mef||6	0.223144|2
2400006N03Rik||6	mef_H3K9me3mef||6	0.239467|2
2400006N03Rik||6	mef_H3K27me3mef||6	-0.840379|2
Ppcs||6	ips||8	1|1|1
Ppcs||6	pips||8	15|1|15
Ppcs||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Ppcs||6	ips_H3K4me3iPS||6	0.666914|2
Ppcs||6	ips_H3K9aciPS||6	1.04178|2
Ppcs||6	ips_H3K14aciPS||6	0.291448|2
Ppcs||6	ips_H3K18aciPS||6	-0.0640993|2
Ppcs||6	ips_H3K79me2iPS||6	0.429632|2
Ppcs||6	ips_H3K9me2iPS||6	-0.604479|2
Ppcs||6	ips_H3K9me3iPS||6	-0.712327|2
Ppcs||6	ips_H3K27me3iPS||6	-0.604181|2
Ppcs||6	pips_H3K4me3pips||6	0.367805|2
Ppcs||6	pips_H3K9acpips||6	0.49573|2
Ppcs||6	pips_H3K14acpips||6	0.606242|2
Ppcs||6	pips_H3K18acpips||6	0.0726355|2
Ppcs||6	pips_H3K79me2pips||6	0.4325|2
Ppcs||6	pips_H3K9me2pips||6	0.308946|2
Ppcs||6	pips_H3K9me3pips||6	-0.432347|2
Ppcs||6	pips_H3K27me3pips||6	-0.061643|2
Ppcs||6	mef_H3K4me3mef||6	0.615562|2
Ppcs||6	mef_H3K9acmef||6	0.553111|2
Ppcs||6	mef_H3K14acmef||6	0.22708|2
Ppcs||6	mef_H3K18acmef||6	0.654384|2
Ppcs||6	mef_H3K79me2mef||6	0.367528|2
Ppcs||6	mef_H3K9me2mef||6	0.210648|2
Ppcs||6	mef_H3K9me3mef||6	0.003939|2
Ppcs||6	mef_H3K27me3mef||6	-0.570606|2
Pold3||6	ips||8	1|1|1
Pold3||6	pips||8	15|1|15
Pold3||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Pold3||6	ips_H3K4me3iPS||6	0.656104|2
Pold3||6	ips_H3K9aciPS||6	0.697271|2
Pold3||6	ips_H3K14aciPS||6	0.162602|2
Pold3||6	ips_H3K18aciPS||6	0.085756|2
Pold3||6	ips_H3K79me2iPS||6	0.254375|2
Pold3||6	ips_H3K9me2iPS||6	-0.925439|2
Pold3||6	ips_H3K9me3iPS||6	-0.466296|2
Pold3||6	ips_H3K27me3iPS||6	-0.709475|2
Pold3||6	pips_H3K4me3pips||6	0.66771|2
Pold3||6	pips_H3K9acpips||6	0.190186|2
Pold3||6	pips_H3K14acpips||6	0.239586|2
Pold3||6	pips_H3K18acpips||6	0.397531|2
Pold3||6	pips_H3K79me2pips||6	0.274541|2
Pold3||6	pips_H3K9me2pips||6	-0.260215|2
Pold3||6	pips_H3K9me3pips||6	0.290927|2
Pold3||6	pips_H3K27me3pips||6	-0.140425|2
Pold3||6	mef_H3K4me3mef||6	0.53063|2
Pold3||6	mef_H3K9acmef||6	0.538431|2
Pold3||6	mef_H3K14acmef||6	-0.279913|2
Pold3||6	mef_H3K18acmef||6	-0.151959|2
Pold3||6	mef_H3K79me2mef||6	0.10394|2
Pold3||6	mef_H3K9me2mef||6	-0.460607|2
Pold3||6	mef_H3K9me3mef||6	0.133357|2
Pold3||6	mef_H3K27me3mef||6	-0.344832|2
Pigp||6	ips||8	1|1|1
Pigp||6	pips||8	15|1|15
Pigp||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Pigp||6	ips_H3K4me3iPS||6	-0.018219|2
Pigp||6	ips_H3K9aciPS||6	0.333843|2
Pigp||6	ips_H3K14aciPS||6	-0.19604|2
Pigp||6	ips_H3K18aciPS||6	-0.0658845|2
Pigp||6	ips_H3K79me2iPS||6	1.16373|2
Pigp||6	ips_H3K9me2iPS||6	-0.801126|2
Pigp||6	ips_H3K9me3iPS||6	-0.508415|2
Pigp||6	ips_H3K27me3iPS||6	-0.65171|2
Pigp||6	pips_H3K4me3pips||6	-0.208483|2
Pigp||6	pips_H3K9acpips||6	0.391307|2
Pigp||6	pips_H3K14acpips||6	0.316636|2
Pigp||6	pips_H3K18acpips||6	0.18868|2
Pigp||6	pips_H3K79me2pips||6	0.844502|2
Pigp||6	pips_H3K9me2pips||6	-0.13295|2
Pigp||6	pips_H3K9me3pips||6	-0.239986|2
Pigp||6	pips_H3K27me3pips||6	-0.537766|2
Pigp||6	mef_H3K4me3mef||6	0.246803|2
Pigp||6	mef_H3K9acmef||6	0.230607|2
Pigp||6	mef_H3K14acmef||6	0.117807|2
Pigp||6	mef_H3K18acmef||6	0.20223|2
Pigp||6	mef_H3K79me2mef||6	1.1009|2
Pigp||6	mef_H3K9me2mef||6	0.227527|2
Pigp||6	mef_H3K9me3mef||6	-0.068428|2
Pigp||6	mef_H3K27me3mef||6	-0.666976|2
Pex5||6	ips||8	1|1|1
Pex5||6	pips||8	15|1|15
Pex5||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Pex5||6	ips_H3K4me3iPS||6	0.300659|2
Pex5||6	ips_H3K9aciPS||6	0.439692|2
Pex5||6	ips_H3K14aciPS||6	0.0253045|2
Pex5||6	ips_H3K18aciPS||6	-0.131125|2
Pex5||6	ips_H3K79me2iPS||6	0.243196|2
Pex5||6	ips_H3K9me2iPS||6	-0.517532|2
Pex5||6	ips_H3K9me3iPS||6	-0.456994|2
Pex5||6	ips_H3K27me3iPS||6	-0.791394|2
Pex5||6	pips_H3K4me3pips||6	0.21079|2
Pex5||6	pips_H3K9acpips||6	0.355507|2
Pex5||6	pips_H3K14acpips||6	-0.16011|2
Pex5||6	pips_H3K18acpips||6	0.021281|2
Pex5||6	pips_H3K79me2pips||6	0.323873|2
Pex5||6	pips_H3K9me2pips||6	-0.43206|2
Pex5||6	pips_H3K9me3pips||6	-0.395894|2
Pex5||6	pips_H3K27me3pips||6	-0.20512|2
Pex5||6	mef_H3K4me3mef||6	0.803748|2
Pex5||6	mef_H3K9acmef||6	0.446312|2
Pex5||6	mef_H3K14acmef||6	0.02908|2
Pex5||6	mef_H3K18acmef||6	0.268282|2
Pex5||6	mef_H3K79me2mef||6	0.501583|2
Pex5||6	mef_H3K9me2mef||6	-0.109002|2
Pex5||6	mef_H3K9me3mef||6	-0.0849995|2
Pex5||6	mef_H3K27me3mef||6	-0.593908|2
Mtif2||6	ips||8	1|1|1
Mtif2||6	pips||8	15|1|15
Mtif2||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Mtif2||6	ips_H3K4me3iPS||6	0.658829|2
Mtif2||6	ips_H3K9aciPS||6	0.840288|2
Mtif2||6	ips_H3K14aciPS||6	0.0323915|2
Mtif2||6	ips_H3K18aciPS||6	-0.204234|2
Mtif2||6	ips_H3K79me2iPS||6	0.590639|2
Mtif2||6	ips_H3K9me2iPS||6	-0.809528|2
Mtif2||6	ips_H3K9me3iPS||6	-0.535875|2
Mtif2||6	ips_H3K27me3iPS||6	-0.537156|2
Mtif2||6	pips_H3K4me3pips||6	0.490444|2
Mtif2||6	pips_H3K9acpips||6	0.594844|2
Mtif2||6	pips_H3K14acpips||6	0.350124|2
Mtif2||6	pips_H3K18acpips||6	0.0797445|2
Mtif2||6	pips_H3K79me2pips||6	0.479839|2
Mtif2||6	pips_H3K9me2pips||6	0.469227|2
Mtif2||6	pips_H3K9me3pips||6	-0.446138|2
Mtif2||6	pips_H3K27me3pips||6	-0.499779|2
Mtif2||6	mef_H3K4me3mef||6	0.329825|2
Mtif2||6	mef_H3K9acmef||6	0.597718|2
Mtif2||6	mef_H3K14acmef||6	-0.0474415|2
Mtif2||6	mef_H3K18acmef||6	-0.135944|2
Mtif2||6	mef_H3K79me2mef||6	0.203801|2
Mtif2||6	mef_H3K9me2mef||6	0.424737|2
Mtif2||6	mef_H3K9me3mef||6	0.135523|2
Mtif2||6	mef_H3K27me3mef||6	-0.214108|2
Mrps9||6	ips||8	1|1|1
Mrps9||6	pips||8	15|1|15
Mrps9||6	mef||8	15|1|15
|- MyVspacer1|Spacer
Mrps9||6	ips_H3K4me3iPS||6	1.01026|2
Mrps9||6	ips_H3K9aciPS||6	0.577836|2
Mrps9||6	ips_H3K14aciPS||6	-0.326633|2
Mrps9||6	ips_H3K18aciPS||6	-0.436123|2
Mrps9||6	ips_H3K79me2iPS||6	1.08515|2
Mrps9||6	ips_H3K9me2iPS||6	-0.453485|2
Mrps9||6	ips_H3K9me3iPS||6	-0.124839|2
Mrps9||6	ips_H3K27me3iPS||6	-0.426212|2
Mrps9||6	pips_H3K4me3pips||6	0.094176|2
Mrps9||6	pips_H3K9acpips||6	0.519487|2
Mrps9||6	pips_H3K14acpips||6	0.927554|2
Mrps9||6	pips_H3K18acpips||6	-0.016553|2
Mrps9||6	pips_H3K79me2pips||6	1.1236|2
Mrps9||6	pips_H3K9me2pips||6	0.25488|2
Mrps9||6	pips_H3K9me3pips||6	-0.577735|2
Mrps9||6	pips_H3K27me3pips||6	0.106866|2
Mrps9||6	mef_H3K4me3mef||6	1.10351|2
Mrps9||6	mef_H3K9acmef||6	0.282342|2
Mrps9||6	mef_H3K14acmef||6	0.222614|2
Mrps9||6	mef_H3K18acmef||6	-0.251046|2
Mrps9||6	mef_H3K79me2mef||6	0.945406|2
Mrps9||6	mef_H3K9me2mef||6	0.314506|2
Mrps9||6	mef_H3K9me3mef||6	-0.362034|2
Mrps9||6	mef_H3K27me3mef||6	-0.247554|2
Ofd1||6	ips||8	1|1|1
Ofd1||6	pips||8	15|1|15
Ofd1||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Ofd1||6	ips_H3K4me3iPS||6	0.784844|2
Ofd1||6	ips_H3K9aciPS||6	0.818686|2
Ofd1||6	ips_H3K14aciPS||6	0.156408|2
Ofd1||6	ips_H3K18aciPS||6	-0.184821|2
Ofd1||6	ips_H3K79me2iPS||6	1.23079|2
Ofd1||6	ips_H3K9me2iPS||6	-0.657671|2
Ofd1||6	ips_H3K9me3iPS||6	-0.324429|2
Ofd1||6	ips_H3K27me3iPS||6	-0.687625|2
Ofd1||6	pips_H3K4me3pips||6	0.358032|2
Ofd1||6	pips_H3K9acpips||6	0.151059|2
Ofd1||6	pips_H3K14acpips||6	-0.398039|2
Ofd1||6	pips_H3K18acpips||6	-0.136808|2
Ofd1||6	pips_H3K79me2pips||6	0.668903|2
Ofd1||6	pips_H3K9me2pips||6	-0.088304|2
Ofd1||6	pips_H3K9me3pips||6	0.353044|2
Ofd1||6	pips_H3K27me3pips||6	-0.096512|2
Ofd1||6	mef_H3K4me3mef||6	0.749316|2
Ofd1||6	mef_H3K9acmef||6	-0.0247285|2
Ofd1||6	mef_H3K14acmef||6	0.636022|2
Ofd1||6	mef_H3K18acmef||6	1.05019|2
Ofd1||6	mef_H3K79me2mef||6	0.939621|2
Ofd1||6	mef_H3K9me2mef||6	-0.298231|2
Ofd1||6	mef_H3K9me3mef||6	-0.317918|2
Ofd1||6	mef_H3K27me3mef||6	0.190926|2
Atp7a||6	ips||8	1|1|1
Atp7a||6	pips||8	15|1|15
Atp7a||6	mef||8	13|1|13
|- MyVspacer1|Spacer
Atp7a||6	ips_H3K4me3iPS||6	0.56572|2
Atp7a||6	ips_H3K9aciPS||6	0.386299|2
Atp7a||6	ips_H3K14aciPS||6	-0.02637|2
Atp7a||6	ips_H3K18aciPS||6	0.201385|2
Atp7a||6	ips_H3K79me2iPS||6	0.913132|2
Atp7a||6	ips_H3K9me2iPS||6	-0.52927|2
Atp7a||6	ips_H3K9me3iPS||6	-0.606947|2
Atp7a||6	ips_H3K27me3iPS||6	-0.805233|2
Atp7a||6	pips_H3K4me3pips||6	0.0719655|2
Atp7a||6	pips_H3K9acpips||6	0.086214|2
Atp7a||6	pips_H3K14acpips||6	-0.237384|2
Atp7a||6	pips_H3K18acpips||6	-0.529868|2
Atp7a||6	pips_H3K79me2pips||6	0.54936|2
Atp7a||6	pips_H3K9me2pips||6	0.437713|2
Atp7a||6	pips_H3K9me3pips||6	0.436031|2
Atp7a||6	pips_H3K27me3pips||6	0.813962|2
Atp7a||6	mef_H3K4me3mef||6	0.536388|2
Atp7a||6	mef_H3K9acmef||6	0.231109|2
Atp7a||6	mef_H3K14acmef||6	0.807814|2
Atp7a||6	mef_H3K18acmef||6	0.781891|2
Atp7a||6	mef_H3K79me2mef||6	1.02699|2
Atp7a||6	mef_H3K9me2mef||6	-0.118715|2
Atp7a||6	mef_H3K9me3mef||6	-0.212591|2
Atp7a||6	mef_H3K27me3mef||6	0.565864|2
