0610040J01Rik||6	ips||8	11|1|11
0610040J01Rik||6	pips||8	14|1|14
0610040J01Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
0610040J01Rik||6	ips_H3K4me3iPS||6	0.127192|2
0610040J01Rik||6	ips_H3K9aciPS||6	-0.569433|2
0610040J01Rik||6	ips_H3K14aciPS||6	-0.28246|2
0610040J01Rik||6	ips_H3K18aciPS||6	-0.622905|2
0610040J01Rik||6	ips_H3K79me2iPS||6	-0.619559|2
0610040J01Rik||6	ips_H3K9me2iPS||6	0.0046885|2
0610040J01Rik||6	ips_H3K9me3iPS||6	1.54651|2
0610040J01Rik||6	ips_H3K27me3iPS||6	2.06533|2
|- cellmarkerVspacer1|Spacer
0610040J01Rik||6	pips_H3K4me3pips||6	0.225594|2
0610040J01Rik||6	pips_H3K9acpips||6	0.600149|2
0610040J01Rik||6	pips_H3K14acpips||6	0.540145|2
0610040J01Rik||6	pips_H3K18acpips||6	0.419266|2
0610040J01Rik||6	pips_H3K79me2pips||6	0.631861|2
0610040J01Rik||6	pips_H3K9me2pips||6	-0.364781|2
0610040J01Rik||6	pips_H3K9me3pips||6	0.93939|2
0610040J01Rik||6	pips_H3K27me3pips||6	1.14708|2
|- cellmarkerVspacer2|Spacer
0610040J01Rik||6	mef_H3K4me3mef||6	-0.104834|2
0610040J01Rik||6	mef_H3K9acmef||6	-0.470904|2
0610040J01Rik||6	mef_H3K14acmef||6	-0.628578|2
0610040J01Rik||6	mef_H3K18acmef||6	-0.89183|2
0610040J01Rik||6	mef_H3K79me2mef||6	-0.746955|2
0610040J01Rik||6	mef_H3K9me2mef||6	-0.18604|2
0610040J01Rik||6	mef_H3K9me3mef||6	0.781068|2
0610040J01Rik||6	mef_H3K27me3mef||6	1.82945|2
|- cellmarkerVspacer3|Spacer
Prok2||6	ips||8	11|1|11
Prok2||6	pips||8	14|1|14
Prok2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Prok2||6	ips_H3K4me3iPS||6	0.126507|2
Prok2||6	ips_H3K9aciPS||6	-0.480594|2
Prok2||6	ips_H3K14aciPS||6	-0.060173|2
Prok2||6	ips_H3K18aciPS||6	-0.0572049|2
Prok2||6	ips_H3K79me2iPS||6	-0.322318|2
Prok2||6	ips_H3K9me2iPS||6	0.000456|2
Prok2||6	ips_H3K9me3iPS||6	0.997308|2
Prok2||6	ips_H3K27me3iPS||6	1.85384|2
Prok2||6	pips_H3K4me3pips||6	0.0857775|2
Prok2||6	pips_H3K9acpips||6	0.167102|2
Prok2||6	pips_H3K14acpips||6	0.837834|2
Prok2||6	pips_H3K18acpips||6	1.07451|2
Prok2||6	pips_H3K79me2pips||6	-0.0050095|2
Prok2||6	pips_H3K9me2pips||6	0.246955|2
Prok2||6	pips_H3K9me3pips||6	0.948306|2
Prok2||6	pips_H3K27me3pips||6	0.702366|2
Prok2||6	mef_H3K4me3mef||6	-0.270873|2
Prok2||6	mef_H3K9acmef||6	-0.544755|2
Prok2||6	mef_H3K14acmef||6	-0.390497|2
Prok2||6	mef_H3K18acmef||6	-0.481033|2
Prok2||6	mef_H3K79me2mef||6	-0.518596|2
Prok2||6	mef_H3K9me2mef||6	0.367188|2
Prok2||6	mef_H3K9me3mef||6	1.29477|2
Prok2||6	mef_H3K27me3mef||6	2.13691|2
Rbm35a||6	ips||8	11|1|11
Rbm35a||6	pips||8	14|1|14
Rbm35a||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Rbm35a||6	ips_H3K4me3iPS||6	0.366481|2
Rbm35a||6	ips_H3K9aciPS||6	-0.352024|2
Rbm35a||6	ips_H3K14aciPS||6	-0.0262715|2
Rbm35a||6	ips_H3K18aciPS||6	0.0316765|2
Rbm35a||6	ips_H3K79me2iPS||6	-0.127225|2
Rbm35a||6	ips_H3K9me2iPS||6	-0.268366|2
Rbm35a||6	ips_H3K9me3iPS||6	1.85666|2
Rbm35a||6	ips_H3K27me3iPS||6	2.18508|2
Rbm35a||6	pips_H3K4me3pips||6	0.244697|2
Rbm35a||6	pips_H3K9acpips||6	0.056719|2
Rbm35a||6	pips_H3K14acpips||6	0.439769|2
Rbm35a||6	pips_H3K18acpips||6	0.439795|2
Rbm35a||6	pips_H3K79me2pips||6	-0.128377|2
Rbm35a||6	pips_H3K9me2pips||6	-0.151967|2
Rbm35a||6	pips_H3K9me3pips||6	1.78689|2
Rbm35a||6	pips_H3K27me3pips||6	1.39014|2
Rbm35a||6	mef_H3K4me3mef||6	-0.233986|2
Rbm35a||6	mef_H3K9acmef||6	-0.665817|2
Rbm35a||6	mef_H3K14acmef||6	-0.452618|2
Rbm35a||6	mef_H3K18acmef||6	-0.652694|2
Rbm35a||6	mef_H3K79me2mef||6	-0.234487|2
Rbm35a||6	mef_H3K9me2mef||6	-0.0883925|2
Rbm35a||6	mef_H3K9me3mef||6	1.48325|2
Rbm35a||6	mef_H3K27me3mef||6	2.35964|2
Olig3||6	ips||8	11|1|11
Olig3||6	pips||8	14|1|14
Olig3||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Olig3||6	ips_H3K4me3iPS||6	0.313592|2
Olig3||6	ips_H3K9aciPS||6	-0.40084|2
Olig3||6	ips_H3K14aciPS||6	0.0411085|2
Olig3||6	ips_H3K18aciPS||6	0.0812185|2
Olig3||6	ips_H3K79me2iPS||6	-0.325284|2
Olig3||6	ips_H3K9me2iPS||6	-0.115749|2
Olig3||6	ips_H3K9me3iPS||6	1.5053|2
Olig3||6	ips_H3K27me3iPS||6	1.94016|2
Olig3||6	pips_H3K4me3pips||6	0.402066|2
Olig3||6	pips_H3K9acpips||6	0.0169945|2
Olig3||6	pips_H3K14acpips||6	0.235168|2
Olig3||6	pips_H3K18acpips||6	0.696906|2
Olig3||6	pips_H3K79me2pips||6	0.014205|2
Olig3||6	pips_H3K9me2pips||6	-0.212926|2
Olig3||6	pips_H3K9me3pips||6	0.446777|2
Olig3||6	pips_H3K27me3pips||6	0.910891|2
Olig3||6	mef_H3K4me3mef||6	-0.432177|2
Olig3||6	mef_H3K9acmef||6	-0.692555|2
Olig3||6	mef_H3K14acmef||6	-0.416467|2
Olig3||6	mef_H3K18acmef||6	-0.92002|2
Olig3||6	mef_H3K79me2mef||6	-0.361231|2
Olig3||6	mef_H3K9me2mef||6	0.0358125|2
Olig3||6	mef_H3K9me3mef||6	1.1201|2
Olig3||6	mef_H3K27me3mef||6	2.22548|2
Ocln||6	ips||8	11|1|11
Ocln||6	pips||8	14|1|14
Ocln||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Ocln||6	ips_H3K4me3iPS||6	0.159452|2
Ocln||6	ips_H3K9aciPS||6	-0.310698|2
Ocln||6	ips_H3K14aciPS||6	-0.481094|2
Ocln||6	ips_H3K18aciPS||6	-0.172611|2
Ocln||6	ips_H3K79me2iPS||6	-0.478646|2
Ocln||6	ips_H3K9me2iPS||6	-0.392033|2
Ocln||6	ips_H3K9me3iPS||6	0.801432|2
Ocln||6	ips_H3K27me3iPS||6	1.54524|2
Ocln||6	pips_H3K4me3pips||6	0.0749105|2
Ocln||6	pips_H3K9acpips||6	0.241461|2
Ocln||6	pips_H3K14acpips||6	0.43187|2
Ocln||6	pips_H3K18acpips||6	0.451699|2
Ocln||6	pips_H3K79me2pips||6	0.472616|2
Ocln||6	pips_H3K9me2pips||6	-0.225486|2
Ocln||6	pips_H3K9me3pips||6	0.110064|2
Ocln||6	pips_H3K27me3pips||6	0.667945|2
Ocln||6	mef_H3K4me3mef||6	-0.259953|2
Ocln||6	mef_H3K9acmef||6	-0.579102|2
Ocln||6	mef_H3K14acmef||6	-0.442876|2
Ocln||6	mef_H3K18acmef||6	-0.894823|2
Ocln||6	mef_H3K79me2mef||6	-0.51345|2
Ocln||6	mef_H3K9me2mef||6	-0.013761|2
Ocln||6	mef_H3K9me3mef||6	0.71504|2
Ocln||6	mef_H3K27me3mef||6	1.60722|2
Cadps2||6	ips||8	11|1|11
Cadps2||6	pips||8	14|1|14
Cadps2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Cadps2||6	ips_H3K4me3iPS||6	0.205654|2
Cadps2||6	ips_H3K9aciPS||6	-0.460959|2
Cadps2||6	ips_H3K14aciPS||6	-0.360138|2
Cadps2||6	ips_H3K18aciPS||6	-0.365012|2
Cadps2||6	ips_H3K79me2iPS||6	-0.199092|2
Cadps2||6	ips_H3K9me2iPS||6	0.105112|2
Cadps2||6	ips_H3K9me3iPS||6	1.25419|2
Cadps2||6	ips_H3K27me3iPS||6	1.31643|2
Cadps2||6	pips_H3K4me3pips||6	-0.295115|2
Cadps2||6	pips_H3K9acpips||6	0.095811|2
Cadps2||6	pips_H3K14acpips||6	0.246161|2
Cadps2||6	pips_H3K18acpips||6	-0.100598|2
Cadps2||6	pips_H3K79me2pips||6	-0.131438|2
Cadps2||6	pips_H3K9me2pips||6	0.0372505|2
Cadps2||6	pips_H3K9me3pips||6	0.157064|2
Cadps2||6	pips_H3K27me3pips||6	0.379588|2
Cadps2||6	mef_H3K4me3mef||6	-0.029382|2
Cadps2||6	mef_H3K9acmef||6	-0.814068|2
Cadps2||6	mef_H3K14acmef||6	-0.633736|2
Cadps2||6	mef_H3K18acmef||6	-1.19881|2
Cadps2||6	mef_H3K79me2mef||6	-0.687199|2
Cadps2||6	mef_H3K9me2mef||6	0.199082|2
Cadps2||6	mef_H3K9me3mef||6	0.489745|2
Cadps2||6	mef_H3K27me3mef||6	1.29015|2
Gfi1b||6	ips||8	11|1|11
Gfi1b||6	pips||8	14|1|14
Gfi1b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Gfi1b||6	ips_H3K4me3iPS||6	-0.457586|2
Gfi1b||6	ips_H3K9aciPS||6	-0.68894|2
Gfi1b||6	ips_H3K14aciPS||6	-0.276532|2
Gfi1b||6	ips_H3K18aciPS||6	-0.011009|2
Gfi1b||6	ips_H3K79me2iPS||6	-0.33519|2
Gfi1b||6	ips_H3K9me2iPS||6	-0.502687|2
Gfi1b||6	ips_H3K9me3iPS||6	0.160544|2
Gfi1b||6	ips_H3K27me3iPS||6	1.32476|2
Gfi1b||6	pips_H3K4me3pips||6	0.0815845|2
Gfi1b||6	pips_H3K9acpips||6	-0.0687495|2
Gfi1b||6	pips_H3K14acpips||6	0.23065|2
Gfi1b||6	pips_H3K18acpips||6	0.493275|2
Gfi1b||6	pips_H3K79me2pips||6	-0.392008|2
Gfi1b||6	pips_H3K9me2pips||6	-0.529985|2
Gfi1b||6	pips_H3K9me3pips||6	0.260588|2
Gfi1b||6	pips_H3K27me3pips||6	0.525151|2
Gfi1b||6	mef_H3K4me3mef||6	-0.603034|2
Gfi1b||6	mef_H3K9acmef||6	-0.599641|2
Gfi1b||6	mef_H3K14acmef||6	-0.904477|2
Gfi1b||6	mef_H3K18acmef||6	-0.558366|2
Gfi1b||6	mef_H3K79me2mef||6	-0.518641|2
Gfi1b||6	mef_H3K9me2mef||6	-0.827325|2
Gfi1b||6	mef_H3K9me3mef||6	0.698468|2
Gfi1b||6	mef_H3K27me3mef||6	1.68005|2
Hoxb13||6	ips||8	11|1|11
Hoxb13||6	pips||8	14|1|14
Hoxb13||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Hoxb13||6	ips_H3K4me3iPS||6	0.155162|2
Hoxb13||6	ips_H3K9aciPS||6	-0.447142|2
Hoxb13||6	ips_H3K14aciPS||6	-0.0120303|2
Hoxb13||6	ips_H3K18aciPS||6	0.274394|2
Hoxb13||6	ips_H3K79me2iPS||6	-0.492701|2
Hoxb13||6	ips_H3K9me2iPS||6	-0.009999|2
Hoxb13||6	ips_H3K9me3iPS||6	2.33387|2
Hoxb13||6	ips_H3K27me3iPS||6	2.49228|2
Hoxb13||6	pips_H3K4me3pips||6	-0.180118|2
Hoxb13||6	pips_H3K9acpips||6	0.354402|2
Hoxb13||6	pips_H3K14acpips||6	0.558863|2
Hoxb13||6	pips_H3K18acpips||6	0.207641|2
Hoxb13||6	pips_H3K79me2pips||6	-0.230536|2
Hoxb13||6	pips_H3K9me2pips||6	-0.378602|2
Hoxb13||6	pips_H3K9me3pips||6	0.358989|2
Hoxb13||6	pips_H3K27me3pips||6	1.10196|2
Hoxb13||6	mef_H3K4me3mef||6	-0.401678|2
Hoxb13||6	mef_H3K9acmef||6	-0.551867|2
Hoxb13||6	mef_H3K14acmef||6	-0.732137|2
Hoxb13||6	mef_H3K18acmef||6	-0.759611|2
Hoxb13||6	mef_H3K79me2mef||6	-0.588041|2
Hoxb13||6	mef_H3K9me2mef||6	-0.303259|2
Hoxb13||6	mef_H3K9me3mef||6	1.2323|2
Hoxb13||6	mef_H3K27me3mef||6	2.58536|2
Npy||6	ips||8	11|1|11
Npy||6	pips||8	14|1|14
Npy||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Npy||6	ips_H3K4me3iPS||6	0.040714|2
Npy||6	ips_H3K9aciPS||6	-0.537683|2
Npy||6	ips_H3K14aciPS||6	-0.410023|2
Npy||6	ips_H3K18aciPS||6	-0.123576|2
Npy||6	ips_H3K79me2iPS||6	-0.518327|2
Npy||6	ips_H3K9me2iPS||6	0.104595|2
Npy||6	ips_H3K9me3iPS||6	1.085|2
Npy||6	ips_H3K27me3iPS||6	1.87579|2
Npy||6	pips_H3K4me3pips||6	-0.0173515|2
Npy||6	pips_H3K9acpips||6	-0.0510925|2
Npy||6	pips_H3K14acpips||6	0.0354185|2
Npy||6	pips_H3K18acpips||6	0.751219|2
Npy||6	pips_H3K79me2pips||6	-0.261278|2
Npy||6	pips_H3K9me2pips||6	0.370961|2
Npy||6	pips_H3K9me3pips||6	0.392124|2
Npy||6	pips_H3K27me3pips||6	1.22286|2
Npy||6	mef_H3K4me3mef||6	-0.388443|2
Npy||6	mef_H3K9acmef||6	-0.668936|2
Npy||6	mef_H3K14acmef||6	-0.554528|2
Npy||6	mef_H3K18acmef||6	-0.859244|2
Npy||6	mef_H3K79me2mef||6	-0.547514|2
Npy||6	mef_H3K9me2mef||6	0.51495|2
Npy||6	mef_H3K9me3mef||6	0.608294|2
Npy||6	mef_H3K27me3mef||6	2.27121|2
mmu-mir-9-2||6	ips||8	11|1|11
mmu-mir-9-2||6	pips||8	14|1|14
mmu-mir-9-2||6	mef||8	3|1|3
|- MyVspacer1|Spacer
mmu-mir-9-2||6	ips_H3K4me3iPS||6	0.0949032|2
mmu-mir-9-2||6	ips_H3K9aciPS||6	-0.578256|2
mmu-mir-9-2||6	ips_H3K14aciPS||6	-0.576265|2
mmu-mir-9-2||6	ips_H3K18aciPS||6	0.070449|2
mmu-mir-9-2||6	ips_H3K79me2iPS||6	-0.491227|2
mmu-mir-9-2||6	ips_H3K9me2iPS||6	-0.82695|2
mmu-mir-9-2||6	ips_H3K9me3iPS||6	1.099|2
mmu-mir-9-2||6	ips_H3K27me3iPS||6	2.15024|2
mmu-mir-9-2||6	pips_H3K4me3pips||6	0.0040615|2
mmu-mir-9-2||6	pips_H3K9acpips||6	-0.0580995|2
mmu-mir-9-2||6	pips_H3K14acpips||6	0.348943|2
mmu-mir-9-2||6	pips_H3K18acpips||6	0.742451|2
mmu-mir-9-2||6	pips_H3K79me2pips||6	-0.203551|2
mmu-mir-9-2||6	pips_H3K9me2pips||6	9.8e-05|2
mmu-mir-9-2||6	pips_H3K9me3pips||6	0.431381|2
mmu-mir-9-2||6	pips_H3K27me3pips||6	0.121247|2
mmu-mir-9-2||6	mef_H3K4me3mef||6	0.216244|2
mmu-mir-9-2||6	mef_H3K9acmef||6	-0.856696|2
mmu-mir-9-2||6	mef_H3K14acmef||6	-1.17296|2
mmu-mir-9-2||6	mef_H3K18acmef||6	-1.15393|2
mmu-mir-9-2||6	mef_H3K79me2mef||6	-0.476109|2
mmu-mir-9-2||6	mef_H3K9me2mef||6	0.658436|2
mmu-mir-9-2||6	mef_H3K9me3mef||6	1.27717|2
mmu-mir-9-2||6	mef_H3K27me3mef||6	2.54678|2
Tmem45b||6	ips||8	11|1|11
Tmem45b||6	pips||8	14|1|14
Tmem45b||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Tmem45b||6	ips_H3K4me3iPS||6	-0.083904|2
Tmem45b||6	ips_H3K9aciPS||6	-0.585041|2
Tmem45b||6	ips_H3K14aciPS||6	0.0613545|2
Tmem45b||6	ips_H3K18aciPS||6	0.0151975|2
Tmem45b||6	ips_H3K79me2iPS||6	-0.389421|2
Tmem45b||6	ips_H3K9me2iPS||6	-0.198042|2
Tmem45b||6	ips_H3K9me3iPS||6	0.80421|2
Tmem45b||6	ips_H3K27me3iPS||6	1.47403|2
Tmem45b||6	pips_H3K4me3pips||6	-0.430083|2
Tmem45b||6	pips_H3K9acpips||6	-0.461765|2
Tmem45b||6	pips_H3K14acpips||6	0.081175|2
Tmem45b||6	pips_H3K18acpips||6	0.479035|2
Tmem45b||6	pips_H3K79me2pips||6	-0.166921|2
Tmem45b||6	pips_H3K9me2pips||6	0.34067|2
Tmem45b||6	pips_H3K9me3pips||6	-0.154587|2
Tmem45b||6	pips_H3K27me3pips||6	0.225007|2
Tmem45b||6	mef_H3K4me3mef||6	-0.506531|2
Tmem45b||6	mef_H3K9acmef||6	-0.808686|2
Tmem45b||6	mef_H3K14acmef||6	-0.158708|2
Tmem45b||6	mef_H3K18acmef||6	-0.920244|2
Tmem45b||6	mef_H3K79me2mef||6	-0.570043|2
Tmem45b||6	mef_H3K9me2mef||6	0.609891|2
Tmem45b||6	mef_H3K9me3mef||6	0.5593|2
Tmem45b||6	mef_H3K27me3mef||6	1.85638|2
Mal||6	ips||8	11|1|11
Mal||6	pips||8	13|1|13
Mal||6	mef||8	3|1|3
|- MyVspacer1|Spacer
Mal||6	ips_H3K4me3iPS||6	-0.215563|2
Mal||6	ips_H3K9aciPS||6	-0.656629|2
Mal||6	ips_H3K14aciPS||6	0.224381|2
Mal||6	ips_H3K18aciPS||6	0.272209|2
Mal||6	ips_H3K79me2iPS||6	-0.558447|2
Mal||6	ips_H3K9me2iPS||6	0.371595|2
Mal||6	ips_H3K9me3iPS||6	0.747315|2
Mal||6	ips_H3K27me3iPS||6	1.53785|2
Mal||6	pips_H3K4me3pips||6	0.924363|2
Mal||6	pips_H3K9acpips||6	0.854002|2
Mal||6	pips_H3K14acpips||6	0.649633|2
Mal||6	pips_H3K18acpips||6	2.07309|2
Mal||6	pips_H3K79me2pips||6	0.924922|2
Mal||6	pips_H3K9me2pips||6	-0.294368|2
Mal||6	pips_H3K9me3pips||6	-0.300002|2
Mal||6	pips_H3K27me3pips||6	-0.0306165|2
Mal||6	mef_H3K4me3mef||6	-0.723978|2
Mal||6	mef_H3K9acmef||6	-0.779142|2
Mal||6	mef_H3K14acmef||6	-0.415978|2
Mal||6	mef_H3K18acmef||6	-1.06766|2
Mal||6	mef_H3K79me2mef||6	-0.796498|2
Mal||6	mef_H3K9me2mef||6	0.253492|2
Mal||6	mef_H3K9me3mef||6	0.651822|2
Mal||6	mef_H3K27me3mef||6	1.63037|2
D830007B15Rik||6	ips||8	11|1|11
D830007B15Rik||6	pips||8	13|1|13
D830007B15Rik||6	mef||8	3|1|3
|- MyVspacer1|Spacer
D830007B15Rik||6	ips_H3K4me3iPS||6	0.104189|2
D830007B15Rik||6	ips_H3K9aciPS||6	-0.497897|2
D830007B15Rik||6	ips_H3K14aciPS||6	-0.0683505|2
D830007B15Rik||6	ips_H3K18aciPS||6	-0.12611|2
D830007B15Rik||6	ips_H3K79me2iPS||6	-0.383274|2
D830007B15Rik||6	ips_H3K9me2iPS||6	-0.59706|2
D830007B15Rik||6	ips_H3K9me3iPS||6	1.30433|2
D830007B15Rik||6	ips_H3K27me3iPS||6	2.28893|2
D830007B15Rik||6	pips_H3K4me3pips||6	0.899753|2
D830007B15Rik||6	pips_H3K9acpips||6	0.959699|2
D830007B15Rik||6	pips_H3K14acpips||6	0.710116|2
D830007B15Rik||6	pips_H3K18acpips||6	1.41156|2
D830007B15Rik||6	pips_H3K79me2pips||6	0.871266|2
D830007B15Rik||6	pips_H3K9me2pips||6	-0.54062|2
D830007B15Rik||6	pips_H3K9me3pips||6	-0.222342|2
D830007B15Rik||6	pips_H3K27me3pips||6	0.0411485|2
D830007B15Rik||6	mef_H3K4me3mef||6	-0.449342|2
D830007B15Rik||6	mef_H3K9acmef||6	-0.68694|2
D830007B15Rik||6	mef_H3K14acmef||6	-0.790699|2
D830007B15Rik||6	mef_H3K18acmef||6	-0.570595|2
D830007B15Rik||6	mef_H3K79me2mef||6	-0.524454|2
D830007B15Rik||6	mef_H3K9me2mef||6	-0.457082|2
D830007B15Rik||6	mef_H3K9me3mef||6	0.782103|2
D830007B15Rik||6	mef_H3K27me3mef||6	2.12861|2
